--------------------------------------------------------
--  파일이 생성됨 - 월요일-5월-15-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TEAM_ULSAN_01
--------------------------------------------------------

  CREATE TABLE "SCOTT"."TEAM_ULSAN_01" 
   (	"NAME" VARCHAR2(60 BYTE), 
	"POSTNUM" VARCHAR2(10 BYTE), 
	"ADDRESS" VARCHAR2(249 BYTE), 
	"LATITUDE" NUMBER(20,0), 
	"LONGITUDE" NUMBER(20,0), 
	"OUTLINE" VARCHAR2(4000 BYTE), 
	"TEL" VARCHAR2(129 BYTE), 
	"OPENING" VARCHAR2(30 BYTE), 
	"DAYOFF" VARCHAR2(120 BYTE), 
	"EXPERIENCEINFO" VARCHAR2(4000 BYTE), 
	"EXPERIENCEAGE" VARCHAR2(100 BYTE), 
	"LIMITPEOPLE" VARCHAR2(100 BYTE), 
	"PERIOD" VARCHAR2(100 BYTE), 
	"HOURS" VARCHAR2(900 BYTE), 
	"PARKING" VARCHAR2(840 BYTE), 
	"RENTALSTROLLER" VARCHAR2(6 BYTE), 
	"WITHPET" VARCHAR2(6 BYTE), 
	"DETAILINFO" VARCHAR2(4000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EXAMPLE" ;
REM INSERTING into SCOTT.TEAM_ULSAN_01
SET DEFINE OFF;
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('울산대공원','44660','울산광역시 남구 대공원로 94',36,129,'울산대공원은 넓은 부지와 도시내부에 위치하여 시민들이 이용하기 편리하며, 풍부한 산업환경과 울산의 문화를 그대로 느낄 수 있도록 설계되었다. 
울산대공원은 남녀노소 다양한 계층을 위한 체험의 장이자 문화와 휴식의 공간이며, 공원의 효율적인 관리를 통하여 생동감 넘치는 다양한 공원 프로그램을 진행함으로써 주민들에게 부담없이 지속적으로 방문할 수 있는 공간이자 자연생태에 관한 교육 및 체험공간이 되고자 한다.','공원녹지관리처 052-226-0306',null,'[공원] 연중무휴<br />※ 시설에 따라 다름','어린이교통안전공원<br />
- 만 3세 이상 ~ 만 10세 미만 단체(4인이상)<br />
- 상반기: 3월~6월, 하반기: 9월~11월 운영<br />
- 휴장일 : 매주 월요일, 토.일요일, 법정 공휴일<br />
숲속공작실<br />
- 주중 : 초등학교, 유치원 등 단체 (정원 40명 최소15인 이상)<br />
- 주말 : 가족단위 (5~13세 어린이 포함) 참가자<br />
※ 설, 추석연휴 제외',null,null,null,'출입문개방 05:00~23:00 <br />
 일몰이후 대공원 내에 안전사고 예방을 위해 자전거 출입 제한','정문주차장 - 09:00~22:00 <br />
동문주차장 - 10:00~21:00<br />
남문주차장 - 10:00~19:00<br />
※ 행사 등 주변여건에 따라 변경될 수 있음','없음','없음','이용가능시설:자연생태 : 느티나무산책로, 자연학습원, 테마초화원, 연못/분수, 생태여행관, 장미계곡/대공원동물원, 야생동물구조관리센터, 사계절꽃밭, 메타세콰이어길<br />
문화생활 : 문화광장, 옥외공연장<br />
생활체육 : 다목적운동장, 청소년광장, 길거리농구장, 수영장, 헬스장, 풋갈경기장<br />
놀이여가 : 놀이시설, 피크닉장, 물놀이장<br />
호국시설 : 현충탑<br />
키즈테마파크 / 파크골프장
입 장 료:무료
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('한방테마파크 초락당','44914','울산광역시 울주군 두동면 계명로 44-34',36,129,'초락당(艸樂堂)은 한방의료를 바탕으로 하여 실시되는 한방헬스투어 전문의료기관으로서 2001년도 보건복지부 산하 한국보건산업진흥원 평가 『Health Tour to Korea』로 지정된 바 있다. 의.식.주, 의료, 휴식을 한자리에서 체험 할 수 있는 곳이며 휴양과 치료를 병행하는 곳이다. 옛날 우리의 시골집과 같은 소박함과 자연친화적이고 전원적인 분위기는 환자의 치료율 향상에 도움을 주며 정서적인 면도 배려한 진정한 휴식공간이다.','052-264-8001',null,'매주 화요일, 1월 1일, 구정, 추석, 하계휴가',null,null,null,null,'09:00 ~ 17:00','주차가능','불가','불가','이용가능시설:원두막, 황토토굴 (초락당 하우스), 별채, 산림욕장, 불로문, 성류당, 잉어연못, 진료실·오행다도실, 시화당, 치료실, 관리실, 황토 한증막, 초락박물관, 전통찻집, 약선식당, 아토피 연구소, 백련정, 인조 잔디 테니스코트 및 등산로 (허준 산책로) 등
화장실:있음
내국인 예약안내:사전예약제(일주일이나 최소 2~3일 전에 예약)
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('치산서원','44916','울산광역시 울주군 두동면 치술령길 7',36,129,'박제상은 박혁거세의 후손으로 눌지왕으로부터 실성왕 때 고구려와 왜국(倭國)에 볼모로 간 아우들을 데려오라는 명령을 받았다. 박제상은 고구려에 사신으로 가서 복호를 먼저 데려온 후 왜국으로 가 미사흔을 구출하고 자신은 심한 고문 끝에 불에 타 숨졌다. 두동면 만화리 동쪽 치술령에는 박제상의 부인이 두 딸과 함께 남편을 기다리다 죽어 망부석이 되었고, 영혼은 새가 되어 날아가 숨었다는 전설이 전해지는 망부석과 은을암이 남아 있다. 그 후 눌지왕은 박제상에게는 대아찬을 추증하고, 그 부인은 국대부인에 추봉하였다. 부부의 위패를 모시고 충절을 기려 배향한 곳이 치산서원이다.
<br>','052-204-0324',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서생포왜성','45013','울산광역시 울주군 서생면 서생리',35,129,'서생포 왜성은 임진왜란 초인 1592년(선조 25년) 7월부터 1593년(선조 26년)에 걸쳐 일본장수 가토오 기요마사(加藤淸正)가 지휘하여 돌로 쌓은 16세기 말의 전형적인 일본식 성이다.해발 200m 산꼭대기에 본성[本丸]을 두고, 아래로 내려오면서 중간 둘레에 제2성[二之丸], 가장 아래에 제3성[三之丸]을 두었다. 성벽의 높이는 6m, 기울기는 15도로 성의 전체 모습은 직사각형이다. 본성에는 장군 처소인 천수각(天守閣)과 우물인 장군수가 있었다. 1594년(선조 27년) 사명대사가 4차례에 걸쳐 이곳에 와서 평화교섭을 했으나 실패했다. 1598년(선조 31년) 명나라 마귀(麻貴) 장군의 도움으로 성을 다시 빼앗았고, 1년 후 왜적과 싸우다 죽은 53명의 충신들을 위해 창표당(蒼表堂)을 세웠으나 일제강점기에 파괴되어 지금은 흔적도 없다.『서생포진성도(西生浦鎭城圖 : 1872년에 작성됨)』를 보면 이 성의 일부가 우리의 진성(鎭城)으로 사용되고 있었음을 알 수 있다.<br /><br /> * 크기 - 성둘레 4.2km<br>','052-204-0324',null,null,null,null,null,null,null,null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('국립 신불산폭포자연휴양림','44909','울산광역시 울주군 상북면 청수골길 175',36,129,'신불산폭포자연휴양림은 해발 1천미터 이상의 수려한 산세와 풍광을 자랑하는 영남알프스의 두 번째 고봉인 신불산(1,159m)자락에 위치하고 있다. 주변계곡은 기암괴석과 다양한 수종이 어우러져 태고의 신비함을 간직하고 있으며, 맑고 깨끗한 계곡은 수량이 풍부하여 찾는 이들에게 진정한 정신적 육체적 힐링을 경험하게 한다. 또한 신불산폭포자연휴양림은 전국의 다른 휴양림과는 달리 상단과 하단휴양림으로 나누어져 운영되고 있으며, 하단에서 약 1시간쯤 걸어가야 하는 상단휴양림은 “가장 느리게 가는 휴양림”으로도 잘 알려져 있다.<br /><br />통나무로 만들어진 숲속의 집5동과 산림문화휴양관 16실로 이루어진 신불산폭포 상단휴양림은 신불산의 중턱에 위치하고 있어 억새군락지로 유명한 간월재와 신불산을 쉽게 탐방할 수 있는 베이스캠프로의 역할을 하고 있을 뿐만 아니라, 통행 차량이 없어 다른 휴양림과는 차별화된 고즈넉한 휴양의 참 맛을 경험할 수 있다.<br /><br />신불산폭포하단휴양림은 산림문화휴양관 2동 18실과 연립동 2실로 이뤄져 여름이면 뜨거운 태양을 피해 피서지로 선택하는데 아무런 주저함이 없을 정도다. 약30분정도만 걸어가면 만날 수 있는 파래소폭포는 명주실 한 타래를 풀어도 바닥에 닿지 않는다는 전설이 있을 만큼 깊고 푸르고 맑아 무더운 여름 찾는 이들에게 냉장고에서 방금 꺼낸 탄산음료 한 모금 보다 더 상쾌한 청량감을 만끽할 수 있다.<br>','052-254-2123','1998년 6월 18일','매주 화요일','나무기념품 제작 (목걸이, 솔방울 등)&nbsp; /&nbsp;숲속체험 프로그램<br/>※ 홈페이지 참고',null,'1일 600~1,000명',null,'[일일개장] 09:00 ~ 18:00 <br />[숙박시설] ※ 홈페이지 참고','주차 가능','불가','불가','이용가능시설:* 편의시설 - 산책로(2.3㎞, 2개소), 등산로(6㎞, 1개소) 전망대, 음수대, 취사장<br>
 * 체육시설 - 족구장, 어린이놀이터 등<br>
* 숙박시설 - 숲속의 집, 연립동, 산림문화휴양관, 야영장, 야영데크, 오토캠프장
화장실:있음
입 장 료:어른(19~64세) - 개인 1,000원 / 단체(20인 이상) 800원<br>
청소년(7~18세) - 개인 600원 / 단체 500원<br>
어린이(6세까지) - 개인 300원 / 단체 200원<br>
※ 동절기(12월~3월)에는 입장료 면제(캠프장을 사용하는 경우 포함)<br>
※ 단체 20인 이상인 경우
주차요금:경형 1,500원 / 중소형 3,000원 / 대형 5,000원 
※ 주차료는 일 징수
한국어 안내서비스:숲해설 프로그램 (사전예약)
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고헌산(울산)','44913','울산광역시 울주군 언양읍, 상북면, 두서면 / 경북 경주시 산내면',36,129,'고헌산은 상북면과 언양읍 두서면의 경계를 이루고 있는 해발 1,033m의 높은 산이다. 우리나라에서는 예로부터 도성이나 각 고을을 진압하는 주산을 진산이라 하였는데, 울산도호부의 진산은 무룡산이었으며 언양현의 진산은 이 고헌산이었다. 태양을 숭배하는 민족들은 한 발자국이라도 태양에 가까운 높은 산은 태양신에 접근하기 쉬운 것으로 생각하였으며 또 하늘의 신이 하계할 때는 하늘에 가까운 높은 산으로 내려오는 것으로 믿고 있었다. 이 고헌산은 언양 사람들이 가뭄이 되면 기우제를 지내던 곳이기도 한데, 기우제를 지내는 것은 비가 내리고 안 내리는 것이 오로지 신의 작용에 의한 것이라 믿는 우주관에서 비롯된 것이라 할 수 있다. 그들은 용샘이 있는 높은 정상에서 부정을 피해 하늘과 산신과 비를 다스리는 용신에게 정성껏 비를 빌었다한다. 경부고속도로 언양 인터체인지에서 서북방향으로 9㎞(석남사길)쯤 들어간 장성리 쪽에서 북으로 보이는 산으로 서쪽으로 가지산이, 남으로는 신불산 간월산과 영취산(취서산)이 이어져 있으며, 산꼭대기는 돌멱으로 이루어져 있으며, 산 아래 동쪽에는 사연댐이 있다.','052-204-0335',null,null,null,null,null,null,null,null,'없음','없음','화장실:공중화장실 있음(고헌산등산로변)
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('작천정계곡(작괘천)','44953','울산광역시 울주군 삼남읍 교동리 1551',36,129,'해발 1,083m의 간월산에서 흘러 등억리를 지나면서 작천정 앞을 흐르는 시내를 작괘천이라 한다. 작괘천은 물이 맑고 풍경이 뛰어나서 일찍 언양 지방의 위안처가 되어 왔다. 언양에서 중남쪽으로 약 3㎞를 가다가 다시 서쪽으로 뚫린 도로로 꺾어 들어가면, 수령이 약 백 년이나 되는 벚꽃나무 터널이 나타나는데, 아름드리 우거진 벚꽃나무 터널 밑으로 약 1㎞가량을 빠져 들어가면, 작천정이 눈앞에 보인다. 이 작천정이란 이름은, 수석이 청정 기이하여 마치 술잔을 주렁주렁 걸어 놓은 듯하다 하여 붙여진 이름이라 한다. 입구에 마련된 주차장에 차를 세우고 작천정으로 들어서면 계곡 좌우에 우람하고도 기괴한 암석들이 크고 작게 자리 잡고 있어 장관을 이루고 있다. 계곡에는 닳고 닳은 반석 위로 수정같이 맑디맑은 옥수가 얄팍하게 깔려 미끄러져 흐른다. 우선 여기서 세수하고 손발을 담그고 있으면 아무리 더운 날에도 곧 더위가 싹 가시고 만다.<br />조선조 세종 20년에 지방의 학자들이 세종을 생각하며 지었다는 작천정이란 정자는 주변의 절경 속에 깨끗한 물과 흰 바위가 잘 조화되어 하나의 선경지대를 이루고 있다. 더위를 식히고 나서 이 정자에 올라앉아 명승정경을 즐기고 있노라면 입에서 저절로 시가 터져 나올 것만 같고, 그 아름다움을 그림에라도 담아보고 싶은 충동을 느낀다. 또한 가을이 되면 이곳의 만산홍엽은 타는 듯한 풍경을 이뤄 감탄을 자아낸다. 그래서 작천정은 예로부터 많은 시인 묵객들이 찾아와 시를 짓고, 풍류를 즐겼다 한다. 그렇다고 언제나 낭만만이 있었던 곳은 아니다. 이곳은 3.1운동의 계획을 세우던 곳이기도 하고, 임진왜란 때는 많은 의병들이 순국하기도 했으며, 또한, 울산지방에 천도교, 천주교가 들어올 때 노천교회의 역할을 한 곳이기도 하다. 이렇게 볼 때, 이곳은 조국과 민족을 구하려는 우국지사들의 보금자리였는가 하면, 외래 종교들의 정착을 위한 싹을 틔운 곳이기도 하고, 시인 묵객들에 의해 이 고장 학문을 중흥시킨 곳이기도 하다.<br>','052-204-4921~4',null,'연중개방',null,'전연령',null,null,null,'주차 가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('천전리각석계곡(울산)','44913','울산광역시 울주군 두동면 천전각석길(두동면)',36,129,'천전리각석 계곡은 주변의 빼어난 경관을 자랑하는 계곡으로, 이곳을 흐르는 물은 맑고 깨끗하며, 사철 수량이 풍부하다. 특히, 울산시에서 소장하고 있는 2점의 국보 중에서 하나인, 국보 울주 천전리각석이 위치하고 있다. 가까운 곳에는 신라 공신 박제상의 유적지인 치산서원, 망부석, 은을암 등이 예로부터 내려오는 전설을 간직한 채 찾아오는 이들을 기다리고 있다. 또, 수령 500여 년의 높이 223m, 가슴 높이의 둘레가 12m에 이르는 거목인, 두서면 은행나무가 천연기념물로 지정되어 있다. 천전리 앞 계곡은 한국수자원공사에서 나와서 수질관리를 하는 곳으로 물에 발을 담글 수 있는 곳이 아니므로 주의하여야 한다.','울산종합관광안내소 052-277-0101',null,null,null,null,null,null,null,null,'없음','없음','화장실:공중화장실
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('일산해수욕장(울산)','44057','울산광역시 동구 해수욕장10길 18(일산동)',35,129,'방어진 북쪽 1km 떨어진 곳에 길이 850m, 폭 36~61m, 면적 42,500㎡의 일산해수욕장이 있는데 질 좋은 모래가 깔려있고 매년 7, 8월 수온은 21.2도, 수심 1~2m의 완만한 경사를 이루고 있는 곳으로, 매년 7월 말에 해변축제를 개최해 오고 있다. 주변에는 유원지개발이 한창으로 모텔과 휴게시설들이 많아 충분히 머물다 갈 수 있는 곳으로 각광받고 있다. 해수욕장 주변에는 대왕암공원과 현대중공업이 있다. 또한, 인근에 있는 화암추항로표지 관리소는 우리나라 등대 전망대 중 가장 높은 곳으로 등대전시관 및 전망대에서 울산항을 한 눈에 바라볼 수 있는 재미를 느낄 수 있다.<br>','052-209-4470',null,null,null,null,null,null,null,null,'없음','없음','이용가능시설:텐트야영장, 급수대, 샤워장(이동식), 음식점, 매점, 숙박시설
화장실:있음
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('진하해수욕장','45013','울산광역시 울주군 서생면 진하리',35,129,'울산의 남부쪽 울주군 서생면 진하리에 자리 잡고 있는 진하 해수욕장은, 울산 제일의 해수욕장이다. 해안에 바짝 붙어 달리는 31번 국도를 타고 북쪽으로 오르다 보면 바다쪽으로 삐죽 내민 간절곶 등대가 보이고, 그 너머에 진하해수욕장이 펼쳐져 있다. 진하해수욕장은 동해의 검푸른 파도를 피해 북향으로 살짝 비켜 앉은 지형덕에 큰 파도도 엉거주춤 긴장을 풀고 쉬어가는 곳이다. 1㎞에 달하는 모래밭이 40m가 넘는 너비로 펼쳐져 있어 하루 수용인원이 5만여 명이며 전국 각지에서 찾아온 피서객들로 만원을 이룬다.
모래가 곱고 흰데다 물빛까지 파랗게 맑다. 거기에다 동해바다 특유의 해수욕장이라 시원스런 파도소리를 들을 수 있다. 그래서 그런지 사철 연인들이 즐겨 찾는 곳이다. 백사장 뒷편에는 소나무숲이 짙은 그늘을 드리우고 있다. 해수욕으로 거칠어진 호흡을 가다듬기에 더 없이 좋은 휴식처다. 2개의 해중암으로 이루어진 이덕도와 소나무숲이 우거진 명선도 등 아름다운 섬과 송림, 수심이 얕은 해수욕장이라 가족등반에 적격지다. 거기에다 전국에서 수질이 제일 좋다는 평판과 함께 울산에서 20분, 부산에서 40분대면 닿을 수 있어 교통이 편리한 장점을 갖고 있다. 해수욕장과 간절곶등대 주변은 낚시터로도 각광 받고 있어 사철 주말 나들이객이 끊이지 않는 곳이다.
울산의 중심지인 공업탑 로타리에서 온산 방면으로 난 31번 도로를 따라 21㎞지점에 은빛 백사장과 맑은 바닷물, 백사장 뒷켠으로 시원한 송림이 어우러진 진하해수욕장을 만날 수 있다.
<출처: 울주관광 홈페이지>','052-238-1438',null,'연중개방',null,'전연령',null,null,'09:00~18:00','주차가능','불가','없음','이용가능시설:샤워장, 음수대, 취사장, 음수대, 세족장, 튜브, 파라솔 등
화장실:있음
입 장 료:무료
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('울산 들꽃학습원','44917','울산광역시 울주군 범서읍 두산로 52',36,129,'울산들꽃학습원은 초·중·고등학교 교과서에 나오는 교재 식물과 울산 주변에서 자생하는 야생화를 심어 학생들에게 우리 꽃의 아름다움과 소중함을 일깨우는 자연 친화적인 식물 생태학습 공간이다.','052-211-9163',null,'월요일',null,null,null,null,'09:00~17:00','있음','불가','불가','이용가능시설:식재 : 야생화원, 양지식물원, 잔디광장, 수생식물원, 덩굴식물원,  약용식물원, 향기식물원, 농작물원, 수목원, 상록수원,  장미원, 무궁화원 등 <br>
 시설 : 꼬리명주나비생태학습장,반딧불이생태학습장  태화강 민물고기전시장, 식물탐구학습실, 사계절생태놀이체험실&nbsp;등<br>
 *잔디보호를 위한 잔디광장 일시폐쇄: 2018.11.01~2019.04.30<br>
화장실:있음
입 장 료:없음
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('병영교회','44485','울산광역시 중구 병영성길 89',36,129,'1895년 1월 8일에 왕길지 선교사에 의해 병영교회가 시작되어 2014년 119년의 역사를 가졌다. 지역과 함께 하는 교회로써 도서실 개설(`95),교회 도서관 운영, 비디오 선교 활동을 하고 있다.<br>','052-292-5357',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('숯못 생태공원','44423','울산광역시 중구 성안동 761',36,129,'이 곳 숯못에는 ''삼천 갑자를 살았던 동방삭''과 그를 잡았다는 ''마고 할미'' 전설이 전해온다. 이 숯못은 작은 반티이못(함지못)이라 할 정도로 작은 못이었으나 지금은 시의 지원을 받아 확장을 하여서 못다운 면모를 갖추고 있다.','052-290-3691',null,null,null,null,null,null,'연중개방',null,'없음','없음','화장실:없음
입 장 료:없음
이용가능시설:보행데크, 전망대, 분수대 등
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('석남사(울산)','44901','울산광역시 울주군 상북면 석남로 557',36,129,'석남사(石南寺)는 가지산(迦智山) 혹은 석안산(石眼山)이라고 하는 산의 남쪽에 있다하여 석남사(石南寺)라 하였다는 이야기가 전해오고 있다. 지금으로부터 1200여년 전 신라 헌덕왕 16년(824년) 도의국사의 창건이래 여러 차례 중건 중수를 거듭하다가 임진왜란 때 소실되고 그후 1674년 조선 현종 15년 탁영(卓靈), 선철(善哲)선사(禪師)등에 의하여 중건되었으며 다시 1803년 순조 3년에 침허(枕虛)수일(守一)선사 등에 의하여 중수되었다. 1912년 우운(友雲)스님에 의하여 다시 중수된 바 있으며 1957년 비구니(比丘尼) 인홍스님께서 주지로 부임하신 이래 각 당우를 일신하여 현재에 이르렀으며, 건물 동수가 모두 30여동이며, 대한 불교조계종 산하 80여개의 선원 중 문경 봉암사와 더불어 종립특별선원(宗立特別禪院)으로 널리 알려져 있다.
 <br><br>우리나라의 남종선 시조는 도의(道義) 선사다. 도의는 37년 동안의 중국에서 수행정진 끝에 금의환향하였지만 고국에서는 아직 그의 혁신 이념을 받아들이지 못했다. 그래서 설악산 진전사(陳田寺)에 들어가 제자를 기르며 때를 기다리다가, 가지산으로 내려와 창건한 선찰이 석남사다. 이곳은 비구니들의 수도처로서 많은 비구니들이 정진하고 있다. 이곳의 삼층석탑은 824년에 도의가 호국의 염원 아래 2층 기단 위에 3층으로 세운 것이며 원래는 대웅전 앞에 있었으나 1973년에 현재 위치로 옮겨 세웠다. 절 경내에는 울주 석남사 승탑(보물), 3층 석가사리탑, 3층석탑(지방유형문화재), 석남사 수조(문화재자료)등의 유물이 보존되어 있다.<br /><br />* 울주 석남사 승탑(보물 / 1963.01.21 지정)<br />시대 : 통일신라<br />승탑은 이름난 스님들의 유골을 모시기 위해 세운 돌탑을 말한다. 이 승탑은 높이 3.53m에 이르는 팔각 원당형으로 도의국사의 사리탑이라고 전한다. 통일신라 말기 승탑 양식을 잘 갖추고 있는 뛰어난 작품이다.<br /><br />[석남사 삼층석탑]<br />- 지정현황 : 울산광역시 유형문화재(1997년 10월 9일 지정)<br />석남사 삼층석탑은 2층으로된 기단 (基壇) 위에 세운 3층 석탑이다. 원래는 대웅전 앞에 있었으나,1973년에 현재 위치로 옮겨 세웠다. 높이 2.5m로 규모는 작으나, 통일 신라시대의 일반적양식을 따르고 있다. 기단의 아래층은 일부가 땅에 묻혀 있는데, 모서리의 각을 줄여 둥글게 처리했다. 상륜부(相輪部)는 노반석(露盤石), 앙화(仰花 : 위로 향한 꽃), 보륜(寶輪),보개(寶蓋) 등을 갖추고 있다.<br /><br />* 크기 - 높이 2.5m<br>','052-264-8900',null,null,null,null,null,null,null,'있음','없음','불가','화장실:있음
관 람 료:성인 - 개인 1,700원 / 단체 1,500원<br />
중.고교생 - 개인 1,300원 / 단체 1,000원<br />
초등학생 - 개인 1,000원 / 단체 800원<br />
※ 단체 30인 이상
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('자수정 동굴나라','44952','울산광역시 울주군 자수정로 212 자수정동굴나라',36,129,'영남 알프스라 일컫는 신불산 자락에 위치한 국내 최대의 동굴 테마파크 "자수정 동굴나라"는 세계 5대 보석 중에 하나인 자수정을 채광하던 보석 광산이다. 비록 자수정 채취를 위해 뚫린 갱도이지만 트럭이 드나들 정도로 넓은 데다 총규모 500,000m²의 자연 속에 1층과 2층으로 이어진 2.5km의 동굴로 내부 면적 15,000m², 연평균 온도 12~16℃로 여름에는 냉방 동굴, 겨울에는 난방 동굴로 그 유명세를 전국은 물론 일본, 중국, 동남아 등 세계 속으로 알려가고 있다.<br>
동굴테마파크로 탈바꿈한 "자수정 동굴나라"는 두 가지 방법으로 동굴을 관람할 수 있다. 6,500만 년 전 입석 조립식 화강암으로 형성된 태고의 신비가 이어지는 자수정 정동이 그대로 남아 있어 자연 그대로의 자수정을 볼 수 있는 자수정관, 자수정의 신비한 기운을 그대로 느낄 수 있는 기체험관, 소원동굴 등 다양한 테마홀로 이루어진 ''도보''로 관람할 수 있는 동굴탐험코스와 동굴 내부 호수를 ''보트''를 타고 이동하며 동굴을 관람할 수 있는 동굴탐험코스이다. 또한 2층 동굴에 위치한 쥬라기월드는 옛날 자수정 광산 갱도에서 2억만 년 전의 크고 작은 공룡들과 캐릭터 유등 등이 있어서 아이들의 동심을 자극한다.','052-254-1515',null,'연중개방',null,null,null,null,'09:00~18:00 (매표마감 17:30)','주차가능','불가','불가','입 장 료:- 동굴탐험 : 대인 7,000원 / 소인 6,000원<br />
- 동굴수로탐험 : 대인 6,000원 / 소인 5,000원<br />
※ 기타 자세한 요금은 홈페이지 참고
화장실:있음
내국인 예약안내:단체 방문시 사전예약(상담문의 : 052-254-1515)
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('한주소금','44786','울산광역시 남구 사평로 35(부곡동)',35,129,'우리나라 최초의 정제소금 공장으로 해수를 원료로 하는 바다소금이다. 기본에 충실한 천연소금으로 본소금, 장소금, 꽃소금의 세가지 제품만 생산하고 있다.','052-270-5131~4',null,null,null,null,null,null,null,'있음','없음','없음','입 장 료:무료
내국인 예약안내:3주전 홈페이지 신청서 작성 후 일정 협의
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('기박산성 의병 역사공원','44214','울산광역시 북구 매곡동',36,129,'○ 주요시설 
   ∙ 호국광장(스탠드, 의병장 깃발), 소광장(의병 상징 깃발), 의병이야기길(성벽 모형 담장, 안내판, 데크로드), 잔디마당 
   ∙ 관리시설(전시관, 안내소, 화장실, 휴게시설, 옥상 전망대), 주차장','051-341-7743',null,'상시개방','모험밧줄 체험장',null,null,null,'전시실 09:00 ~ 18:00','있음(8대, 장애인 주차장1대)',null,'가능',':
:
입 장 료: 무료		

화장실: 일반화장실(남,여) 장애인화장실(남,여)
주차요금: 무료
:
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('등억온천단지','44952','울산광역시 울주군 상북면 알프스온천로 197',36,129,'등억 온천은 울산광역시 울주군 상북면 등억리 영남의 알프스인 신불산 자락에 있는 무려 72,727.6m²(22만여 평)의 부지를 확보하고 있는 대규모 온천단지이다. 그만큼 대단위 온천단지가 운영되어 이용객이 날로 증가일로에 있고 활성화가 되고 있다.온천수 수질은 중탄산 알칼리성 중조천으로 칼슘을 함유하고 있으며 각종 피부염과 신경통 소화기질환, 기관지염, 고혈압, 피부 미용에 효과가 있고, 특히 음용수로 마실 수 있는 광천수의 역할도 하고 있다.주위에 있는 자수정 동굴나라, 작천정, 신라고찰인 석남사, 통도사들의 관광지를 비롯하여 영축산, 가지산, 재약산과 연계되어 산행과 휴식의 즐거움을 함께 즐길수 있으며 아울러 각종 산채를 맛볼 수 있는 먹을거리도 풍부하며 한층 즐거움을 더해주는 곳이다.온천단지 앞 큰 길에 실제로는 내리막길인데, 눈의 착시현상으로 오르막길로 보이는 &lt;도깨비 도로&gt;가 있다. 오르막길로 보이는 이 길 옆에 START 표지판이 있는 지점으로 기어를 중립으로 두고 차를 세워두면, 차가 미끄러지듯 이 오르막길을 올라가는 현상이 생긴다.<br>','울산 종합관광안내소 052-277-0101
등억온천번영회 052-254-3700',null,null,null,null,null,null,null,'주차 가능','불가','불가','화장실:있음
입 장 료:
주차요금:무료
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('석남사계곡','44901','울산광역시 울주군 상북면(성북면)',36,129,'동해 울산만으로 흘러드는 태화강의 지류로는 대곡천, 반곡천, 둔기천, 보은천, 덕현천, 간월천 등 여러 개가 있다. 이 가운데 천전리 각석과 반구대 암각화가 자리 잡은 대곡천과 사연호 주변은 상수원 보호구역으로 접근하기에 쉽지 않다. 태화강 상류에서 피서와 유적답사까지 곁들일 수 있는 곳이 석남사 계곡이다. 가지산 동쪽자락에 있는 석남사는 능동천이 흐르는 물 맑은 계곡의 해발 360m 지점 언덕에 세워진, 비구니들의 수도 사찰로 잘 알려진 고찰이다. 대웅전을 비롯한 극락전, 조사각 심검당, 금당, 정수원 선열당, 조사당, 설성당, 침계루, 종루 등 30여 동이 배치되어 있다. 신라 헌덕왕 16년(824년) 중국으로부터 선종을 처음으로 도입한 도의국사에 의해 창건되었다고 전한다. 석남사 위편 운문령이나 능동천, 덕현천에서 언양읍을 향해 흘러내려가는 물은 매우 맑은 편이다. 크고 작은 너럭바위들은 피서객들의 훌륭한 쉼터로 탁족을 즐기기에 좋다. 바위와 바위 사이로는 자그마한 폭포와 그리 깊지 않은 소가 형성되어 있다. 아쉬운 것은 계곡 길이가 불과 1km 정도로 짧다.  경주시 산내면으로 넘어가는 921번 지방도에서 약간 비켜 난 와항재에서 내려오는 물이 덕현천과 합수하는 궁근정에서 부터는 적절한 피서지를 찾기가 힘들다.<br>','052-229-3856',null,'연중개방',null,'전연령',null,null,'00:00~24:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대왕암공원','44058','울산광역시 동구 등대로 95(일산동)',35,129,'대왕암 공원은 우리나라에서 울주군 간절곶과 함께 해가 가장 빨리 뜨는 대왕암이 있는 곳이다. 산책로에는 숲 그늘과 벚꽃, 동백, 개나리, 목련이 어우러져 있다. 28만평에 달하는 산뜻한 공간을 가진 이 공원 옆에는 일산해수욕장의 모래밭이 펼쳐져 있다. 우리나라 동남단에서 동해 쪽으로 가장 뾰족하게 나온 부분의 끝 지점에 해당하는 대왕암공원은 동해의 길잡이를 하는 울기항로표지소로도 유명하다. 이곳 항로 표지소는 1906년 우리나라에서 세 번째로 세워졌으며, 이곳 송죽원에서는 무료로 방을 빌려주어 아름다운 추억거리를 만들어 갈 수 있도록 민박을 제공하고 있다. 공원입구에서 등대까지 가는 길은 600m 송림이 우거진 길로, 1백여 년 아름드리 자란 키 큰 소나무 그늘이 시원함과 아늑함을 선사한다. 송림을 벗어나면 탁 트인 해안절벽으로 마치 선사시대의 공룡화석들이 푸른 바닷물에 엎드려 있는 듯한 착각을 불러일으킬 정도로 거대한 바위덩어리들의 집합소이다.<br /><br />불그스레한 바위색이 짙푸른 동해 바다색과 대비되어 아주 선명하다.  마주 보이는 대왕암은 하늘로 용솟음치는 용의 모습 그대로다. 점점이 이어진 바위를 기둥삼아 가로놓인 철교를 건너면 대왕암에 발을 딛게 된다. 대왕암으로 향하는 길에 위치한 대왕교는 1995년 현대중공업에서 건립기증한 다리이다. 댕바위 혹은 용이 승천하다 떨어졌다 하여 용추암이라고도 하는 이 바위는 신라 문무왕의 호국룡 전설에 이어지는 이야기가 있다. 왕의 뒤를 이어 세상을 떠난 문무대왕비가 남편처럼 동해의 호국룡이 되고자 이 바위로 바다에 잠겼다는 것이다.대왕암 외에도 괴이하게 생겼다 하여 쓰러뜨리려다 변을 당할 뻔 했다는 남근바위, 그리고 탕건바위와 자살바위, 해변 가까이 떠 있는 바위섬, 처녀봉 등이 시야를 꽉 채운다. 기암 해변의 오른쪽으로는 고 이종산 선생이 세웠다는 구 방어진 수산중학교가 있고 그 아래에 500m 가량의 몽돌 밭이 펼쳐져 바위해안의 운치를 더해 준다. 북쪽에서 바라보면 현대중공업의 공장 전경이 펼쳐져 있다.<br>','052-209-3738',null,'연중무휴',null,'전연령',null,null,null,'있음','없음','없음','등산로:[둘레길안내]<br />
* 바닷가길(소요시간 약 40분) : 슬도 - 대왕암캠핑장 - 고동섬전망대 - 용디이목전망대 - 대왕암공원]<br />
* 전설바위길(소요시간 약 30분) : 일산해수욕장 - 암막구지기 - 용굴 - 할미바위 - 탕건암 - 대왕암공원]<br />
* 송림길(소요시간 약 20분) : 관리사무소 - 울기등대 - 대왕암공원]<br />
* 사계절길(소요시간 약 15분) : 관리사무소 - 울기등대 - 대왕암공원
이용가능시설:울기등대, 미르놀이터, 미로원, 소리체험관, 어린이테마파크
화장실:있음
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('울산 태화사지 십이지상 사리탑','44668','울산광역시 남구 두왕로 277(신정동)',36,129,'태화사지 십이지상부도는 옛 태화사의 터에서 나온 것으로, 십이지상(十二支像)이 새겨져 있기 때문에 이렇게 이름 붙인 것이다. 태화사는 신라 선덕여왕(善德女王 : 재위 632∼647) 때에 처음 세워졌다고 전하는 절이다. 부도는 이름난 스님들의 유골(遺骨)을 모시기 위해 세운 돌탑을 말한다. 이 부도는 우리나라에서 가장 오래 된 돌종 모양(石鐘形) 부도일 뿐만 아니라, 표면에 십이지상(十二支像)을 조각(彫刻)한 것이 특이하다. 십이지상은 능묘(陵墓)나 석탑에는 보이나 부도에 새겨진 것은 이것이 유일한 것이다. 직사각형 모양의 대석(臺石) 위에 돌종 모양의 탑몸(塔身)을 올려놓은 형태인데, 탑몸 앞면에 감실(龕室) 을 설치하고, 그 아래쪽에 짐승의 머리에 사람의 몸을 한 십이지상을 돋을새김했다. 남쪽에 새겨진 것은 오상(午像 : 말)이고, 북쪽에 새겨진 것은 자상(子像 : 쥐)이다. 이 부도는 통일신라(統一新羅)말기에 세워진 것으로 추정되는데, 1962년 태화동 반탕골 산비탈에서 발견된 것을 이곳에 옮겨 세운 것이다. 2011년 현재는 울산박물관 안으로 옮겨졌다.<br>','052-229-3732',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('목도','44995','울산광역시 울주군 온산읍 당목길(온산읍)',35,129,'묵도는 울산시 울주군 온산읍 방도리 목도마을 앞 해상에 떠 있는 14,876m²(4,500평)의 작은 섬이다. 동물의 눈과 같은 형상이라 하여 목도라는 이름이 붙었다고는 하나, 280m 정도 거리를 두고 떨어져 있는 목도마을의 이름을 땄다는 얘기가 더 신빙성 있어 보인다. 옛날에는 대나무가 많이 자라 대섬(竹島)으로도 불렸는데, 지금은 대나무 대신 동백나무가 울창한 숲을 이루고 있다.<br /><br />덕분에 지금은 동백섬으로 더 잘 알려져 있다. 이 곳의 동백나무에는 옛날 울릉도의 동백열매가 파도를 타고 표류하여 목섬에 닿은 것이 싹이 돋아 온 섬에 퍼지게 됐다는이야기가 전해져 온다. 동백섬이란 이름은 사실 훨씬 오래 전부터 쓰여온 것으로 보인다. 세종 실록지리지가 이 섬을 가리켜 동백도라 하였고, 동국여지승람에도 동백꽃이 섬에 꽉 찼으므로 동백도라 불리었다고 적혀 있다.<br /><br />동백나무와 함께 잘 자란 참등나무, 후박나무, 봄보리수나무 등의 상록수가 섬의 아름다움을 한층 더해주고 있다. 울주 목도 상록수림은 천연기념물로 지정되어 그 가치를 인정받았다. 처용설화가 살아 숨쉬는 듯한 처용암이 인근에 있어 함께 찾아보면 의미있는 여행이 될 것이다.<br>','052-277-0101',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('배내골(울산)','44909','울산광역시 울주군 상북면 배내로 1061(상북면)',36,129,'영남알프스는 산이 높고 골이 깊어 그 웅장한 산세만큼이나 많은 비경을 지니고 있다.  그 가운데 가장 대표적인 것은 최근 들어 부산, 경남 사람들의 한여름 피서지로 주목받고 있는 배내골이다. 울주군 상북면과 양산시 원동면에 걸쳐있는 배내골은 영남 알프스의 고봉들이 감싸고 있으며 산자락을 타고 흘러내리는 맑은 계류들이 모여 한 폭의 그림을 연상케 하는 곳이다. 맑은 개울 옆으로 야생 배나무가 많이 자란다 하여 배내골이라 한다는 이곳은 영남 알프스군에서 가장 오지로 꼽히는 양산시 원동면 대리, 선리, 장선리를 일컫지만 그보다는 울주군 상북면 이천리에서 시작된다 하겠다. 배내골 상류는 울주군이고 하류는 양산시인 것이다.<br> <br>배내는 마을을 일컫기도 하지만 골짜기를 따라 흐르는 내를 이르기도 한다. 그래서 물의 흐름도 낙동강 수계에 속하여 낙동강 꺽저기가 배내천 위쪽까지 올라온다고 한다. 이렇게 깊고 긴 골짜기로 형성된 배내골은 사방이 산으로 둘려 있어 전후좌우를 둘러봐도 보이는 건 높다란 산 뿐이어서 하늘도 고개를 한참 추켜올려야 보일 정도다. 동쪽에는 간월산, 신불산, 산서산 염수봉이 남북으로 뻗어있고 서쪽에는 수미봉의 줄기가 항로봉까지 이어지면서 골짜기 양쪽으로 1,000m가 넘는 고봉준령이 에워싸듯 솟아있다. 또 남쪽에는 금오산 줄기에서 배내고개를 넘게 되고, 북으로는 능동산과 간월산 사이의 배내고개를 넘는 오지마을로 알려진 지역이다.<br>','052-227-0101',null,null,null,null,null,null,null,'주차가능','없음','없음','이용가능시설:음식점, 숙박시설, 오토캠핑장 등
화장실:공중화장실
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('선바위','44926','울산광역시 울주군 범서읍 두동로 160',36,129,'가지산에서 시작한 태화강은 고헌산과 신불산, 간월산에서 흐르는 물을 언양에서 아울러 동으로 흘러 돌아, 치술령에서 시류하는 대곡천 물을 합쳐 북으로 흐르는 듯 동쪽으로 흘러 범서 망성에 이른다. 그 남쪽으로는 전원이 펼쳐져 있고 그 전원과 강 사이에 사장이 있어서 여기에는 깨끗한 자갈들이 깔려있다. 옛날 신라때 왕이 친공하는 재에서 남루한 천인으로 희롱 받은 한 중의 발자취를 따라오다 이곳에서 영축산으로 나르는 듯 사라지는 것을 보고 그가 문수보살임을 깨달은 경순왕이 멀리 바라보기만 하였다는 “망성”이란 그곳이다. 또 강물은 여기에서 국수봉에서 흐르는 중 리천을 합쳐 동남으로 돌아 층암절벽의 높은 벼랑을 받아 남으로 흐르며 여기가 이름 높은 백룡담이다. 옛날 선인들의 말을 빌리면 백룡이 자리잡고 살았다는 곳이다.  날이 가물어 천지가 타오를 
때 이 곳에서 머리 숙여 기우제를 지내면 영검이 있었다. 검은 듯 푸른 수면에 산인가 바위인가 하늘에 솟은 층암, 수심도 깊은 수면위로 초록색 물빛이 감도는 바위 그림자가 투명 확연하게 비치는데, 마치, 금강산 해금강의 한 봉우리를 옮겨 놓은 듯, 이 부근의 지질이나 암층과는 전혀 다른 암질을 가진 바위가 우뚝 서 있다. 이곳이 시인 묵객들이 즐겨 찾던 선바위이다. 이 바위가 서 있는 자리가 태화강의 중류인 백룡담 여울이라 한다.  물 맑고 산 좋은 이곳에서 하늘은 멋진 조각의 솜씨를 남겨 향인들이 시 읊고 노래부르고 자연을 즐기며 이곳에 정각을 세우니 이름지어 입암정이라 하였다. 오늘도 선바위는 몇만 년 흘러온 태화강의 산증인처럼 우뚝 서 있고, 찾는 사람들의 발길은 멈추지 않는다.','울산종합관광안내소 052-277-0101',null,null,null,null,null,null,null,null,'없음','없음','화장실:공중화장실 있음
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강동몽돌해변','44264','울산광역시 북구 동해안로 1650(산하동)',36,129,'늘 겨울 바다를 보고 싶어 하는 사람, 맑고 검푸른 바닷물이 커다란 바윗덩어리에 부딪혀 물보라를 일으키는 넓은 바다의 품이 그리운 사람이면 싱싱하게 살아있는 바다를 만날 수 있는 곳이다. 바다가 하면 흔히 속초, 강릉, 동해, 삼척을 잇는 강원도 쪽만 연상하지만 울산의 주전에서 감포로 이어지는 경남북 동해안도 이에 못지않은 사람들이 찾고 있는 곳이다. 
특히 산과 바다를 끼고 이어지는 국도는 드라이브 코스로 으뜸이며 주변에 볼만한 곳들도 많아 겨울 관광지로 인기를 끌고 있다. 울산의 바다를 끼고 있는 주전에서 출발하여 잘 포장된 해안 도로를 타고 20분 정도 북쪽으로 올라가면 강동 정자 포구가 나온다. 마을 어귀에 들어서면 입심 좋은 아낙들과 매운탕 거리나 횟거리를 흥정하는 사람들의 정겨운 풍경과 살아서 파닥거리는 싱싱한 해산물을 눈 동냥하여 다니다 보면 사람 사는 풍경도 재미있지만 이곳 특유의 멸치 회 별미를 맛볼 기회를 제공하여 주기도 한다.
저녁이면 만선인 배가 포구에 들어오면 갑자기 생기가 돈다. 이른 새벽을 가르며 바다로 떠난 어선들이 귀향을 하고 있기 때문이다. 잔잔하던 포구가 만선기에 어울려 뭇사람들이 모여들고, 힘차게 날아올라 어선 주위를 맴도는 갈매기의 날갯짓 사이로 햇살이 잘게 부서져 흩어진다.','052-209-4475',null,null,null,null,null,null,null,null,'불가','없음','화장실:있음
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('주전몽돌해변','44013','울산광역시 동구 주전동',36,129,'주전몽돌해변은 울산 12경으로 울산 시민들이 즐겨 찾는 해수욕장이다. 주전은 땅이 붉다는 뜻으로 땅 색깔이 붉은색을 띠고 있다. 동해안을 따라 1.5km 해안에 직경 3~6cm의 동글동글한 까만 자갈이 해안에 길게 늘어져 있어, 절경을 이루고 있다. 노랑바위, 샛돌바위 등 많은 기암괴석이 있다. 또한, 주전몽돌해변의 파도 소리는 동구의 소리9경 중의 하나이기도 하다. 몽돌 사이로 드나드는 파도소리는 오늘의 번영을 이뤄낸 동구 사람들의 강인함이 느껴진다.<br>','052-229-6174',null,null,null,null,null,null,null,'주차 가능','없음','없음',null);
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('태화강','44621','울산광역시 남구 무거동(무거동)',36,129,' 태화강은 울산시 울주군 두서면 백운산 탑골샘에서 발원하여 울산시 매암동 부근의 동해안으로 유입되는 길이 47.54㎞, 유역면적이 643.96㎢에 달하는 강으로, 울산지역민들과 역사를 같이하는 울산의 젖줄과 같은 소중한 하천이다. 태화강에서는 십리대숲과 더불어 연어, 은어 등 토종 어종 및 백로, 고니, 수달, 너구리 등 700여종의 다양한 동·식물들이 서식하고 있다. 또한 하구의 태화강 철새공원은 국내 도심 속 최대 철새 도래지로써, 백로(8천여마리)와 까마귀떼(5만여 마리)의 화려한 군무가 장관을 이루며, 계절별 철새 학교 등 다양한 생태체험도 가능하다. 가을철 태화강 하구 억새단지의 석양과 어우러진 은빛 억새물결 또한 환상적인 비경을 연출한다.<br>','052-120',null,'연중무휴',null,null,null,null,null,null,'불가','없음','화장실:있음
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('태화강 국가정원','44457','울산광역시 중구 태화강국가정원길 154(태화동)',36,129,'태화강은 울산의 중심을 가르며 흐르는 강으로, 화룡연을 굽이 돌아 학성을 지나면서 이 수삼산의 이름을 남기고 울산만에서 동해로 들어간다. 동서로 약 36㎢, 남북 28㎢ 의 유역은 그 대부분이 산악지대를 형성하나  강의 양쪽과 하류에는 기름진 평야가 펼쳐져 있으며, 오늘날에는 울산시민의 중요한 식수원이 되어주고 있다.
태화강의 심장부에 위치했던 태화들은 장기간동안 무관심으로 방치되어 있다가 태화강 국가정원 조성으로 다시 자연의 모습을 갖추고 시민들의 품으로 돌아왔다.1996년 공업용수로도 사용 불가능했던 태화강의 수질을 울산시와 시민, 환경단체, 기업의 참여와 노력으로 2007년 이후 수질환경기준 ''매우 좋음''수준까지 끌어올린 친환경 캠페인의 모범사례로도 꼽힌다. 태화강 국가정원은 서울 여의도 공원 면적의 2.3배에 달하는 531천㎡로 물과 대나무, 유채ㆍ청보리를 비롯한 녹음이 함께 어우러진 전국 최대규모의 도심친수공간이며, 우리나라 제 2호 국가정원이다. 홍수 소통을 위하여 한때 사라질 위기에 처해졌던 십리대숲은 백만 시민의 단결된 힘으로 보전하게 되었고, 도시계획상 주거지역으로 결정되어 개발이 예정되어 있던 186천㎡의 토지를 다시 환원시켜 오늘의 태화강 국가정원을 조성하였다. 태화강 국가정원은 04년부터 10년 5월까지 총사업비 1.196억원(사유지매입 1.000 공사비 196)을 투입하여 실개천과 대나무 생태원,야외공연장,제방산책로 등 자연과 인간이 공존하는 친환경적인 생태공원으로 조성하였다.','052-229-7562',null,'연중무휴',null,'전연령',null,null,'상시개방 (일부시설 제외)','있음','불가','가능','화장실:있음
이용가능시설:태화지구 - 십리대숲, 은하수길, 초화원, 국가정원, 무궁화정원, 작약원, 무지개정원, 모네의 정원, 대나무생태원, 대나무 테마정원, 향기정원, 작가정원 외<br />
삼호지구 - 조류생태원, 은행나무정원, 보라정원, 숲속정원<br />
관람시설 - 십리대밭교, 은하수다리, 만회정, 남산나루, 태화강 전망대
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대운산','44972','울산광역시 울주군 온양읍 대운상대길 225-92,경상남도 양산시',35,129,'대운산은 울주군 온양읍 운화리에서 양산시 웅상면 명곡리와 삼호리에 걸쳐 있는 높이 742m의 산이다.  이 산의 초명은 동국여지승람이나 오래된 읍지에 불광산으로 되어 있었으나 언제 인가부터 대운산으로 불리워지고 있다.  대운산 계곡을 따라 조금 걷다보면, 큰 호박소(일명:애기소)가 보인다. 옥류같은 맑은 물이 흐른다. 녹음낀 등산로가 대운산 주봉과 둘째봉 사이로 길이 나 있다. 이 계곡을 도통곡이라 한다. 신라시대 원효대사가 이 골짜기 용심지(암자)에 살면서 도를 닦았다 하여 도통곡이라 전해온다.계곡을 따라 중간쯤 오르다보면 산비탈에 "ㄱ"자처럼 보이는 웅장한 바위가 있다.  이  바위를 ‘포크레인 바위’라고도 하며, 이 곳에서 공을 드리면 소원이 이루어진다고 하여 지은 이름인 것으로 생각된다.  바위 주변에는 소원을 빌며 태우다 남은 촛불과 과일이 담긴 쟁반이 놓여 있었다.다시 등산로를 따라 산행을 하여 가파른 곳을 약 20분 오르면 용심지(대운산 742m 정상 아래 600여 미터 정도에 위치한 곳)가 눈앞에 보인다. 땀을 식히며 동남쪽으로 멀리 내다보면 남창 주위 여러마을이 한눈에 보이고, 서생, 온산 앞바다가 지척에 보이니, 새벽 해뜰무렵 일출은 빼놓을 수 없는 아름다운 장관이다.<br /><br />이 곳에 서 있노라면, 왜 원효 대사가 여기를 수도하는 장소로 택했던건지 알 것 같은 느낌이다. 주변 뒤 북쪽을 둘러보면 작은 계곡에서 맑은 물이 졸졸 흐른다. 입구 암벽에 글귀가 있다. [갑술칠월 일낙양당 성관정]이라 음각한 마애석각이 있어 뜻풀이를 하여도 불교적 의미가 있어 명쾌한 뜻풀이가 되지않아 의문이다. 신기한 것은 마애석각 바로 옆 그 당시의 삽작문(대문) 의 흔적이 남아 있다.석벽에 나무막대기를 끼워 걸친 홈이 파여 있는 것으로 사찰에서는 빗장이라 한다. 그와 유사한 것으로 제주도의 정낭이 있는데, 정낭은 서까래 크기의 나무 세개를 양쪽에 세운 정주석(구멍이 3∼4개 뚫린 커다란 돌)에 끼워 넣거나 빼 놓으므로써 집에 사람이 있고 없음을 알리는 제주도 특유의 풍물이다.<br>','052-204-1722',null,null,null,null,null,null,null,null,'없음','없음','개방 구간:상대마을 - 정상
등산로:* 대운산장 - 정상<br>
* 양산시 서창 저수지 - 정상
입산통제 기간:산불예방, 자연경관유지, 자연환경보전 및 그 밖에 산림보호를 위하여 입산통제 지정<br />
봄철 : 02.15 ∼ 05.15 / 가을철 : 11.01 ∼ 12.15<br />
※ 사정에 따라 연장될 수 있으며, 입산통제 관련 자세한 정보는 산림청 홈페이지 참고 요망
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('문수사(울주)','44959','울산광역시 울주군 청량읍 문수산길 514',36,129,'문수사는 울주군 청량면 율리 산342번지에 자리잡은 절로 문수산의 이름을 딴 절이다. 이 문수산은 신라와 고려 때는 주로 영축산이라 불려오던 산이다. 천축국왕사성 부근에 있는 영축산의 이름이 불교를 따라 우리나라로 이동하여 온 것으로서 천축의 영축산은 부처님이 설법하시던 곳이며,  신선들이 살았고 독수리가 많이 있으므로 영축산 또는 축두, 축봉, 축대라고도 하였다는 것이다. 또 축령들이 산에 있으므로 이름하였고 혹은 산모양이 수리머리와 비슷하다는데서 온 이름이라고도 한다.  조선조에 와서는 문수산이라 하여 신증동국여지승람에 그렇게 나타난다. 또 이 산을 일명 청량산이 라고 하였는데 산 아래에 있는 청량면은 청량산에서 비롯된 이름인 것이다. 이 산을 문수산이라고 한것은 화엄경 제10법 운지로서 보살들이 살던 곳이어서 문수보살이 응현이 있었기 때문이었다.<br /><br />한편, 삼국유사 권 5 연회도명 문수점에서 문수대성과 변재 천녀가 응현하여, 무거설화에서도 문수보살이 나타난다. 무거설화를 보면  "경순왕은 백척간두에 선나라의 장래를 영취산의 문수대성의 계시를 받아 결정키로 결심하고 태자와 둘째 왕자를 거느리고 하곡현의 영취산을 찾아 길을 나섰다.  먼저 태화에 이르러 참배하고 또 길을 나섰는데 중도에서 길가에 한 동자승이 나타나더니 대왕께서 오실 줄 알고 산으로 인도하여 모시고자 왔다고 하였다.  왕은 다행이라 생각하고 크게 만족하여 길을 따랐다. 그러나 삼호 앞에서 태화강을 건너자 얼마가지 아니하여 동자승은 그 자취를 감추어 버렸다. 왕은 직감에 이 동자승이 문수 보살임을 느끼고 하늘이 이미 나를 저버리는구나 하여 크게 탄식하며 이제는 할 수 없다고 몇 번이나 되풀이하고는 실의에 빠지고 말았다.<br /><br />이래서 왕은 발길을 돌려 월성(지금의 경주)에 환궁하여 사방의 땅이 다 타인의 소유로 돌아가고 나라의 힘은 다 쇠퇴하여 다시  일으키지 못함을 통탄한 나머지 고려 태조에게 항복하기를 꾀하였다. 이 탄식한 자리를 ''헐수정''이라 하였으며 동자승이 자취를 감춘 속을 무거라 하였다."신라 제 27대 선덕여왕 15년(646)에 자장율사가 이 곳에 절을 세워 문수사라 했다고 한다.  이 문수사가 연대는 알 수 없으나 범어사의 말사가 되면서 사명을 문수암이라 고쳤다가 1989년에 중건하여 다시 문수사라 부른다.<br /><br />* 건립연대 785년<br>','052-247-5458',null,null,null,null,null,null,null,null,'없음','불가','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('일산마을','44056','울산광역시 동구 일산동',35,129,'일산마을은 마을 앞 바다에 신라문무대왕비와 관련한 전설이 있는 대왕암과 용굴 등  30m 높이의  기암괴석이  펼쳐져 있고,  주변에  백년이 넘은 아름드리 해송 15,000그루가 어우러져 천혜의 절경을 이루고 있어 울산 시민들의 최고 휴식처로 꼽힌다. 또한 약 1km의 모래사장을 가진  일산해수욕장이  이어져 있어 사시사철 관광객들의 발길이 끊이지 않는 명소이다.<br>','052-277-0101',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('정자.당사마을','44248','울산광역시 북구 당사동 359-1',36,129,'천혜의 해안경관과 탁 트인 넓은 시야의 해변이 있어 울산의 해맞이 감상 최적지로 손꼽히는 강동 해변. 청정해역과 바위절경, 몽돌 흑자갈 등 수려한 해안자연경관을 지니고 있다. 어촌계에서 운영하는 활어직판장에서 싱싱한 회를 맛볼 수 있고,  국도 31호선을 따라 경주, 감포까지 이어지는  해안 드라이브코스도 일품으로 피서철에는 관광객들의 발길이 끊이지 않는 관광명소이다.','울산종합관광안내소 052-277-0101',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('파래소폭포','44909','울산광역시 울주군 상북면 억새벌길 200-78',36,129,'가지산 아래 석남사 앞에서 남쪽으로 나아가 덕현재에 다다르고 여기서 남쪽으로 발걸음을 옮기면 배내골이 누벼진다. 배내의 서쪽은 천황산이 높고 동편으로는 간월산과 신불산의 영봉들이 솟아 배내 협곡은 그야말로 심산유곡의 경치를 이루고 있다. 예전만 하여도 태산을 넘는 듯 길이 멀고 험하여 인적이라고는 드문 비경에 잠겨 있던 곳이었다고 한다. 간월산과 신불산의 자락이 서쪽 배내골로 급히 떨어지는 한 곳에 백운동이 있다. 동이란 산천이 돌리고 경치가 좋다는 동천일 것이고 백운은 폭포를 비유하였을 것이다. 폭포를 이루는 주위 계곡에는 여름철이면 피서객들의 더위를 식혀주며 특히 삼림욕을 할 수 있는 곳으로 등산객들의 코스에서 빠지지 않는 곳이다. 흰 물줄기가 못으로 흘러 다시 흐르면 배내천인데 이 배내천은 낙동강으로 흐른다.','신불산폭포자연휴양림 052-254-2123~4<br>울산종합관광안내소 0507-1436-0240',null,null,null,null,null,null,null,'주차 가능(신불산 자연휴양림)','없음','불가','등산로:신불산 자연휴양림(상단) → 파래소폭포 → 휴양림하단 → 백련암 → 청수골산장 → 취서산 → 신불산(1,209m) → 간월재 → 간월산 → 배내정상
주차요금:경형 1,500원 / 중.소형 3,000원 / 대형 5,000원
입 장 료:어른 - 개인 1,000원<br />
청소년 - 개인 600원<br />
어린이 - 개인 300원
화장실:있음
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('홍류폭포','689-824,1','울산광역시 울주군 상북면 등억리',36,129,'태백산맥의 한 지맥이 경상북도의 금호강을 넘어서면 이곳 울산지방의 서부 일대에 크고 높은 지괴를 이루어 곳곳에 승경을 잘 나타내고 있다.  이 지대에는 천마산, 백운산, 고헌산, 가지산, 신불산, 간월산, 천황산, 능동산 등 천미터를 넘는 산들이 그 장엄한  위용을 자랑하고 있다. 그곳 간월사지 뒷편 신불산 중턱 계곡에는 홍류폭포가 있다. 이곳을 가려면 언양에서 작천정을 따라 골짜기 깊숙히 들어가면 한가로운 촌락이 나타난다. 이 마을이 등억리다. 등억리를 지나 약1㎞쯤 더 오르다 보면 남쪽에 높이 치솟은 영봉이 있으니, 이 봉우리가 해발 1,000m가 넘는 신불산이다.<br /><br />이 신불산 기슭에 신라시대의  자장율사가 창건했다는 간월사지가 있다. 그 규모가 매우 웅장했음을 말해주듯이 대웅전을 비롯한 각 건축물들이 세워졌던 자리에는 조각들과 토기편들이 즐비하게 흩어져 있다. 간월사지를 돌아보고 그 서쪽 소계곡을 따라 약1㎞쯤 오르다 보면, 구름덮힌 단조봉에서 폭포 떨어지는 소리가 요란하게 들려온다. 물소리가 나는 쪽의 계곡을 따라 오르면 마치 은하수라도 떨어지는 듯, 높은 절벽 위에서 물줄기가 떨어져 내린다. 떨어지는 폭포의 높이가 약 33m나 되는데 이 폭포수는 흩어져서 봄에는 무지개가 서리며 겨울에는 고드름이 절벽에 매달리고 위에서 흩어져 내리는 물은 아래에서 눈이 되어 희게 쌓인다.<br>','052-277-0101',null,null,null,null,null,null,null,null,'없음','없음','등산로:[1코스] 간월산장 → 철교량3거리 → 홍류폭포 → 암능선 → 칼바위 → 신불산정상<br>
[2코스] 간월산장 → 철교량3거리 → 홍류폭포 → 우측등로 → 와폭포 → 능선전망대 → 중앙능선 → 정상
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('간월산 자연휴양림','44952','울산광역시 울주군 상북면 등억알프스로 607-15',36,129,'영남의 알프스라 불리는 간월산에 있으며 대자연 곳곳에 마련된 산림욕장, 임간수련장, 등산로, 어린이놀이터, 테니스장, 전망대 등의 야외 레저시설이 있다. 21세기의 주역이 될 청소년에게 자연권 수련교육과 자연보호교육장은 물론 호연지기를 키우기에 알맞은 곳으로 최근에는 기업체들의 연수교육, 수련회, 단합대회와 대학생들의 OT, MT, 신입생 환영회 모임과 교회 및 유,초,중,고등학교의 각종 행사와 친목단체 모임의 장으로도 많이 이용되고 있다.<br>','052-263-6644','1991년',null,null,null,'최대 1,000명/1일',null,'당일 14:00 ~ 익일 11:00','있음','불가','불가','입 장 료:
내국인 예약안내:전화 예약 052-262-6644 (문의시간 10:00~18:00)<br />
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신불산군립공원','44952','울산광역시 울주군 상북면, 삼남면',36,129,'신불산 군립공원은 울주군 상북면과 삼남면 일대에 위치하고 있으며, 그 면적은 11.66㎢에   달하는데, 경관이 아름답기가 유럽의 알프스와 같다 하여 영남 알프스로 알려진 신불산,  간월산, 영취산 간의 등산코스가 펼쳐져 있어 등산객들의 발길이 이어지고 있다. 국내 최대  온천 위락시설단지인 등억온천이 가까이 위치하고 있어, 등산 뒤 흘린 땀을 씻어내리는 즐거움을 같이 할 수 있다. 신불산 깊은 계곡을 오르면 구름  덮인 단조봉에서 한줄기 청수가  흘러 폭포를 이루고 있는데, 단아한 절벽에서 떨어지는 폭포의 절경은 바라보는 사람의 가슴을 시원하게 틔워준다. 이 곳이 바로 신불산의 명소 중의 하나인 홍류폭포이다. 울주 지명유래에 보면 ''홍류폭포는 단조성안의 정천에서 시작된다.  구름 덮인 단조봉에서   한폭의 청수가 흘러 폭포가 시작된다'' 라고 적고 있다. 산 정상 부근에는 산성이 있고,  신불산 정상의 가을 억새  풍광은 보는 사람들로 하여금 탄성을 절로 나오게 한다. 신불산(神佛山)의 신자는 신성지라는 뜻의 성산을 의미하고 불자는 부처를 말하거나 성읍이나 도시를 말하는 것이라 하겠다. 또 신불산은 왕뱅, 왕방이라 하는데 모두 왕봉을 말하는 곳으로 산꼭대기에 묘를 쓰면 역적이 난다는 말이 전해지고 있다.','052-204-1722',null,null,null,null,null,null,null,'주차 가능','불가','불가','화장실:공중화장실
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('외고산 옹기마을','44970','울산광역시 울주군 온양읍 외고산3길 36',35,129,'<br />숨 쉬는 그릇, 옹기가 옹기종기<br /><br />1957년 허덕만 옹이 이곳에 자리 잡으며 형성되기 시작한 옹기촌으로 마을 전체가 옹기로 어우러진 모습이 독특하고 멋스럽다. 외고산 옹기마을은 전국 옹기의 50% 이상을 생산하며, 옹기박물관에는 기네스북에 등재된 세계 최대 규모의 옹기가 전시되어 있다. 또한 매년 울산 옹기축제가 개최되어 다양한 체험과 행사를 관람할 수 있다.<br>','Tel: 052-237-7894(박물관), 052-237-7893(아카데미) / Fax: 052-237-7898',null,'매주 월요일, 신정, 구정,추석 당일, 공휴일 휴무','발효아카데미(쌀누룩&막걸리 체험, 장담그기, 효소체험)
- 체험시간 : 09:00~16:00 (매주 월요일 휴관)
-개인 : 10,000원/ 단체 : 8,000원(30인 이상)

옹기아카데미(흙놀이 및 도예체험)
-체험시간 : 09:00~18:00 (점심시간 12:00~13:00)
-개인 : 7,000원/ 단체 : 5,000원','누구나',null,null,'화~일 09:00~18:00 (월요일, 신정, 구정,추석 당일, 공휴일 휴무)','있음','없음','없음','이용가능시설:옹기박물관, 옹기아카데미관, 옹기문화공원, 생태연못, 마을안내센터 등
입 장 료:박물관 무료, 옹기 아카데미 체험교실은 개인 7,000원 / 단체 5,000원
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('발리온천','44976','울산광역시 울주군 온양읍 상발2길 34',35,129,'울주군 온양읍 발리에 위치한 울산온천은 조선시대에는 안태봉으로 일컬어졌는데, 임금이 와서 목욕을 하고 갔다고 전해진다. 한국동력 자원 연구소가 인정한 제29호 온천지구로 지정되어 1990년 8월에 온천 대중탕과 국제규모의 온천 실내수영장을 갖추고 문을 열었다.수온이 30.2∼32.8℃의 약알카리수로 라돈이 많이 함유되어 있는 천연라돈 식염천으로 신진대사를 촉진시키고, 신경통과 관절염의 치료, 보위, 보장, 피부병의  치료 등 여러 가지의 효과가 인정되어 연일 이용객이 늘고 있다. 온양면의 물줄기인 남창천 아래로 흐르는 물은 아무리 추운 겨울이라 해도 얼지 않고 아침이 되면 김이 무럭무럭 난다고 한다. 국도 14호선 및 지방도 1028호선 교차점에 근접한 지역으로 울산에서 15㎞, 부산,경주에서 40㎞ 이내로서 대도시 온천 관광객의 유치가 용이하다.<br>','052-237-6666',null,'[온천원탕] 매월 마지막주 월요일<br />[가족탕] 연중무휴',null,null,null,null,'06:00~21:00<br />
※ 매월 마지막주 월요일 휴무','있음','없음','불가','화장실:있음
입 장 료:개인 : 대인 8,000원 / 소인 5,000원 / 유아 3,000원<br />
단체(30인 이상) : 7,000원<br />


이용가능시설:수영장(실내/실외), 온천탕(남/여), 가족탕, 전문한의원센터, 매점 등
내국인 예약안내:단체 예약 052-237-6666
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('학성공원','44528','울산광역시 중구 학성공원3길 54(학성동)',36,129,'학성공원은 1913년 추전 김홍조가 이 곳의 개인 소유지 7,000여평을 사들여 흑송, 벚나무, 매화나무 등을 심으며 공원으로 만들어 이것을 개인소유로 하지 않고 당시 울산면에 기증하면서 오늘날의 학성공원이 되었다고 한다. 공원내에는 봄 편지 노래비, 충혼비가 있다. 공원 위에는 배드민턴 장이 있고 어린이 놀이터와 매점이 있으며 공원의 허리를 빙 둘러 산책로가 만들어져 있으다. 봄에 벚꽃이 만개하면 풍경이 매우 아름워 데이트 코스로 인기가 높다. 가을에는 단풍나무잎이 떨어져 쌓여 또 다른 정취를 뿜어낸다.<br>','052-290-4423',null,'연중무휴',null,null,null,null,null,'부설주차장 이용','불가','없음','화장실:있음
이용가능시설:* 박상진의사 추모비, 김홍조 선생비, 봄편지노래비 등<br />
* 편의시설 : 광장, 원두막(정자), 연못, 다목적구장, 산책로, 음수대
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('간월산','44952','울산광역시 울주군 상북면 간월산길 614',36,129,'북쪽에 가지산을 두고 서쪽으로 재약산을 바라보며 남쪽에는 신불산과 맞닿아 있는 간월산은 동북쪽의 고헌산이 눈을 흘기며 일시에 에워싸고 있는 형국이다.  간월산은 또다른 이름으로 단조봉 또는 왕봉이라 부르기도 하나 이는 신불산을 일컫는 것으로, 잘못 알려진 것이다. 다만 정상에는 단조성이 있다는 기록에 대해 두갈래로 생각해 볼 수 있다.  간월산 주변에는 단조성과 과부성 또는 사리성이 있는데 옛날에는 취서산, 신불산, 간월산을 통틀어 취서산이라 불렀을 것이란 짐작이 간다. 그렇다면 취서산성과 연결된 성이었을 가능성도 있다. 하지만 토성으로 그 둘레가 2천자이며 성 안에는 두 개의 우물이 있었다고 전한다.

 임진왜란 당시에 언양지방의 의사들이 왜병의 공격을 받아 많은 희생자를 냈다는데 성의 이름도 여기서 연유한 것이 아닌가 싶다. 간월산은 주말이면 부산, 경남 산악인들이 즐겨 찾는 곳으로 8월 초면 정상 주변의 키작은 억새와 어울린 산나리꽃이 만발해 장관을 연출한다. 긴둥재 아래 동쪽으로 저승골을 비롯, 천길바윗골이 간월골짜기를 이루면서 태화강으로 흘러들어 울산평야를 살찌게 하고 있다. 서쪽으로 내리정과 왕봉골 등 깊은 골짜기를 파놓아 사철 마르지 않는 청정수를 배내골로 흘러보낸다.  그래서 여름이면 간월산에서 흐르는 골짜기마다 더위를 피해 찾아온 야영객과 피서인파가 북적댄다. 간월고개에서 파래소쪽 왕봉골의 신간로를 따라 내려가다 보면 죽림굴이라는 천연동굴이 있는데 지금은 천주교 성지로 많은 가톨릭 신자들이 찾는 곳이다. 특히 간월산 일대는 천주교의 박해를 피해 온 신자들이 세운 영남 최초의 공소가 불당골(간월골)에 있었다. 그리고 간월골에는 박해로 병사한 동정녀 김아가다의 묘도 있다.','052-204-1724',null,null,null,null,null,null,null,null,'없음','없음','입산통제 기간:산불예방, 자연경관유지, 자연환경보전 및 그 밖에 산림보호를 위하여 입산통제 지정<br />
- 봄&nbsp; 철 : 02.15 ∼ 05.15 / 가을철 : 11.01 ∼ 12.15<br />
※ 사정에 따라 연장될 수 있으며, 입산통제 관련 자세한 정보는 산림청 홈페이지 공지 참고 요망
등산로:1코스 : 간월산장 - 간월재 - 정상 <br />
2코스 : 배내고개 - 배내봉 - 정상 <br />
3코스 : 간월산장 - 간월공룡능선 - 헬기장 - 정상 
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('간절곶 등대','45015','울산광역시 울주군 서생면 간절곶1길 39-2',35,129,'새로운 천년의 첫해가 한반도에서 가장 먼저 떠오르는 곳, 울주군 서생면 대송리의 간절곶은 동해안에서 맨 먼저 떠오르는 해를 맞이할 수 있다. 간절곶 등대는 1920년 3월 26일 처음 불빛을 밝힌 이래 100여 년을 한결같이 울산항 뱃길을 인도해오고 있으며 "2000년 1월 1일 오전 7시 31분 26초" 새천년의 해가 가장 먼저 떠오른 간절곶에 있는 등대로 유명해졌다. 영일만의 호미곶보다도 1분 빠르게,  강릉시의 정동진보다도 5분이나 더 빨리 해돋이가 시작되는데 그 광경이 장관이다. 울산지역의 진하해수욕장, 서생포 왜성과 함께 새로운 명소로 주목을 받고 있다. 간절곶등대는 울산남부순환도로 입구에서 20여 분 거리에 있다. 아카시아가 필 때 울산에서 부산해운대 쪽으로 해안선을 따라 달릴 때 바다내음보다 아카시아 향기가 더 그윽하다. 하얀 꽃을 주렁주렁 매단 아카시아 줄기가 축축 늘어져 있는 산길을 끼고 달리다가 어느새 바다가 펼쳐지기도 하는 이 길은 언제라도 드라이브 코스로  제격이다.<br>
<br>
한눈에 시원스레 펼쳐지는 바다를 눈앞에 두고 야트막한 구릉이 펼쳐져 있다. 가족 나들이 장소로 언제든 좋은 곳이며 울산지역의 진하해수욕장, 서생포 왜성과 함께 새로운 명소로 각광받고 있다.  울산남부순환도로 입구에서 20분이면 닿는 지역이지만 아주 멀리 떠나온 듯 시원스런 풍경이 이국적이다. 바다를 바라보고 우뚝 선 하얀색의 등대를 바라보는 것은 배를 타고 오랫동안 바다여행을 하는 선장을 상상하는 것과 비슷하다. 끝없이 고독하면서도 무한한 상상력을 갖게 해 준다. 등대 앞으로는 솔숲이다. 울기공원처럼 울창하지는 않지만 꼬불꼬불한 모양이 정겹다. 등대가 들어서 있는 집도 온통 흰색이다. 공단이 지척이건만 아주 먼 시골 마을인 양 모든 움직이는 것의 동작이 느려지는 느낌이다. 해안으로 밀려오는 파도만이 변함없이 철썩인다. 1920년 3월에 점등되어 관리기관이 바뀌었을 뿐 오늘에 이르고 있다. 등대에는 누구나 올라가 볼 수 있다. 관리자에게 문의하고 방문 기록을 남기면 등대로 올라가도록 해준다. 원통형의 등대 안으로 나선형의 계단이 나있다. 창으로 바라보는 바다는 새로운 느낌이다. 등대를 오른편에 두고 바다와 더 가까이 접근하는 길이 나 있다. 길을 따라 일렬로 포장을 두른 횟집이 잘 정돈되어 늘어져 있다.  바다를 바라보면서 파도소리를 들으며 여러 가지 회를 맛볼 수 있다.<br>
<br>
* 전망대형 등탑<br>
* 전시실 - 울산항 모형 1점, 정보검색 1대, 홍보페널 13점<br>* 휴양시설 - 일영정 79.34m&sup2; (24평)규모<br>','간절곶항로표지관리소 052-239-6313',null,null,null,null,null,null,'10:00~17:00','있음','없음','없음','화장실:있음
이용가능시설:홍보관, 잔디광장, 전망대, 조형등탑, 개방형 숙소 등
입 장 료:없음
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('어물동 마애여래좌상','44235','울산광역시 북구 황토전길 231(어물동)',36,129,'마애불(摩崖佛)은 바위에 조각한 불상을 말한다. 어물동 마애불좌상의 중앙 본존불은 높이5m, 너비 3.5m이고 좌우협시 보살상은 높이 3.5m, 너비 1m 크기로 ‘방바위’라 불리는 거대한 자연 암벽 면에 돋을새김[高浮彫]되어있다. 도상적으로 일광보살과 월광보살을 좌우 협시로 둔 약사여래삼존상으로, 제작 시기는 통일신라시대로 추정된다. 마애불 중앙의 본존불은 결가부좌하여 앉은 모습이며, 얼굴은 크고 육계가 볼록하게 솟아 있다. 마모가 심해 자세한 조각 표현은 알 수 없으나 도톰한 볼과 입술에는 엷은 미소가 보인다. 양 귀는 길게 늘어져 어깨까지 닿고 목에는 삼도가 뚜렷하게 표현되어 있다. 법의는 통견(通絹)이며 세부 옷주름은 잘 보이지 않는다. 오른손은 가슴에 올리고 왼손은 아랫배에 대고 있으며, 마멸정도가 심해 손모양은 정확히 알 수 없으나 약사여래(藥師如來)가 들고 있는 약합을 들고 있었을 것으로 추정된다. 약사여래는 중생의 질병을 고쳐주고 약사신앙의 대상이 되는 부처이다. 또한 극락왕생을 원하는 자, 재앙으로부터 보호받고 싶은 자들이 약사여래의 명호를 부르면서 발원하면 구제를 받을 수 있다고 하였다. 좌우 협시보살상은 서 있는 입상으로 본존불상보다 크기가 훨씬 작고, 얼굴은 몸체에 비해 크게 표현되어 있다. 머리에는 해와 달을 상징하는 원통형 보관을 쓰고 있어 일광보살과 월광보살임을 알 수 있다. 마애불의 배경이 되는 반원형에 가까운 암벽은 삼존불을 아우르는 거대한 광배 역할을 하고 있다. 울산 어물동 마애여래좌상은 통일신라시대의 신앙적인 측면과 마애불을 조각하였던 불교조각사적 측면에서 중요한 작품이다.<br>','052-229-3732',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('울주 대곡리 반구대 암각화','44913','울산광역시 울주군 언양읍 반구대안길 285',36,129,'언양읍 대곡리에는 경승지인 반구대가 있는데 연고산의 한 자락이 뻗어 내려와 이곳에 와서 우뚝 멎으면서 기암괴석으로 절정을 이루고 있으며, 마치 거북이 넙죽 엎드린 형상이므로 반구대(盤龜臺)라 한다. 두동면 천전계곡(川前溪谷)으로부터 흘러내리는 옥류가 이곳에 모여 호반을 형성하니 절승가경(絶勝佳景)으로 이름이 높다. 그래서 옛날부터 경향각처의 시인묵객들은 이곳을 찾아 시영(詩詠)으로써 경관을 즐겼다고 한다. 암각화란 선사시대의 사람들이 생활 주변에서 일어난 갖가지 일들을 주제로 삼아 그것을 바위에 새겨서 그린 그림이다. 주로 커다란 바위 등 집단의 성스러운 장소에 그렸는데,사람들은 그곳에 모여서 각종 의례를 거행하였다고 추측된다. 울주 대곡리 반구대 암각화는 태화강의 한 지류인 대곡천의 소위 ''건너 각단'' 이라고 부르는 곳에 그려져 있으며,그림이 집중된 곳의 바위면의 크기는 너비 10m, 높이 3m이다. 그러나 그 좌우에서도 적지 않은 형상들이 확인되고 있어 암각화가 새겨진 바위는 모두 10여개에 이른다. 이 암각화는 신석기 시대부터 여러 시기에 걸쳐서 제작되었으리라 여겨지며 시대별 양식의 차이를 살필 수 있는데, 표현 대상의 내부를 모두 쪼아낸 면쪼기 (面刻, 모두쪼기) 기법과 윤곽만을 쪼아낸 선쪼기(線刻) 기법으로 나눌 수 있다. 새겨진 물상은 크게 바다동물과 육지동물, 사람, 도구 등으로 나눌 수 있다. 바다동물로는 고래, 물개, 거북 등이, 육지동물로는 사슴, 호랑이, 멧돼지, 개 등이 많이 보인다. 사람은 얼굴만 그려진 경우와 바로 선 모습, 옆으로 선 모습, 배에 탄 모습 등을 볼 수 있다. 도구로는 배, 울타리, 그물, 작살,노(弩)와 비슷한 물건 등을 볼 수 있다. 이러한 모습은 선사인들의 사냥 활동이 원활하게 이루어지고 사냥감이 풍성해지길 바라는 마음으로 바위에 새긴 것으로 여겨지는데, 동물과 사냥 장면을 생명력있게 표현하고 사물의 특징을 실감나게 묘사한, 사냥미술인 동시에 종교미술로, 선사시대 사람의 생활과 풍습을 살필 수 있는 최고 걸작품으로 평가된다.<br>이처럼 인류 최초 포경기록이자 한반도 최초 미술작품 반구대 암각화 및 우리나라에서 최초로 발견된 암각화 천전리각석(발굴50주년)은 대한민국 대표 역사 관광 자원이다.','울주군 문화체육과 052-204-0322<br />
울산종합관광안내소 052-277-0101<br />
울산암각화박물관 052-229-4797',null,'연중무휴',null,'전연령',null,null,'00:00~24:00',null,'없음','불가','화장실:있음
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('울산향교','44463','울산광역시 중구 명륜로 117(교동)',36,129,'향교는 조선시대의 공식적인 지방 교육기관으로, 교과내용은 시문을 짓는 사장학(詞章學)과 유교 경전을 공부하는 경학으로 이루어져있다. 향교 건물은 문묘(文廟)와 학당(學堂)으로 나누어진다. 문묘에는 공자를 중심으로 중국의 사성(四聖)·이현(二賢)과 우리나라 십팔현(十八賢)을 모신 대성전(大成殿)과 동·서무(東·西黛)가 있다. 학당은 학생들을 가르치는 강의실인 명륜당(明倫堂)과 기숙사인 동·서재(東·西齋)로 구성된다. 울산향교의 창건 연대나 초기 연혁은 임진왜란으로 기록이 멸실되어 정확히 알 수 없으나, 한 고을 한 향교[一邑一校] 체제가 완성된 15세기경에 창건된 것으로 추정된다. 창건 당시에는 신학성 북쪽인 현 반구동 구교(舊校) 마을에 세워졌는데, 임진왜란 때 불탄 후 그 곳에 다시 세워졌다가 1652년(효종 3)에 지금 장소로 옮겨 세웠다.<br /><br />당시에는 대성전, 동?서무, 동?서재 등 향교의 핵심시설만 세워졌다가, 1711년(숙종 37)에 문루 5칸을 창건하여 작신루(作新樓)라고 편액하였다. 작신루는 1796년(정조 20)에 청원루(淸遠樓)로 바뀌어 오늘까지 전해져온다. 1800년 이후 26번 고쳤으나 배치의 기본 틀은 변함이 없이 유지되고 있다. 주요 건물들을 남북과 동서축으로 직각 교차하게 배치하여 전형적인 향교 건축의 특성을 살렸다. 각 건물도 전통 건축양식을 잘 보여 주며, 대성전은 정면과 측면이 모두 3칸인 홑처마 익공(翼工)양식의 맞배지붕이다. 명륜당은 정면 5칸, 측면 2칸의 홑처마 익공양식의 팔작지붕이며, 정문인 청원루(淸遠樓)는 정면 5칸 측면 2칸의 겹처마 익공 양식의 팔작지붕 형식을 하고 있다.<br>','052-243-0129',null,null,'[체험 안내]<br>
- 성년식<br>
- 한시/백일장<br>
- 인성교육<br>
- 한문교실<br>
- 전통혼례<br>
- 전통문화교실<br>
- 서예교실<br>
- 명륜교실',null,null,null,null,'없음','불가','불가','이용가능시설:대성전, 명륜당, 청원루, 전교실, 전사청, 내산문, 동/서재, 동/서무
화장실:있음
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('처용암','44784','울산광역시 남구 황성동 668-1',35,129,'처용암은 울산시 남구 황성동 세죽마을 앞 개운포 한 가운데 떠 있는 바위섬이다. 6평 가량의 아주 작은 바위섬으로, 귀신을 물리치는데 효력을 발휘한다는 처용부적과 관련설화가 전해지고 있다. {삼국유사(三國遺事)}에 기록된 처용랑(處容郞) 설화와 관계 있는 유서깊은 바위이다. 신라 제49대 헌강왕(憲康王 : 재위 875∼886)이 이 곳에 와서 놀다가 돌아가려고 물가에서 쉬고 있었는데, 낮인데도 갑자기 구름과 안개가 짙게 끼어 길을 찾을 수 없었다. 일관(日官)이 아뢰기를 동해의 용이 조화를 부리는 것이니 좋은 일을 해주어 풀어야 한다고 했다. 임금이 명령을 내려 근처에 용을 위한 절을 세우라고 하자 구름과 안개가 걷혔다. 그 절이 현재 울주군 청량면에 그 터가 남아 있는 망해사(望海寺)이다. 그리고 이 곳은 구름이 걷힌 포구라고 해서 개운포(開雲浦)라고 부르게 되었다고 한다. 동해 용왕이 크게 기뻐하며 왕자 일곱을 거느리고 나와서 춤을 추고 음악을 연주했다. 그 가운데 한 아들이 임금을 따라 신라의 서울인 경주(慶州)로 들어가 나라의 정사를 도우니 그가 처용이었다.  임금은처용에게 아름다운 여인을 아내로 맞게 하고, 급간(級干)이라는 벼슬까지 주어 그를 왕의 곁에 머물러 있게 하였다.
그러나 아름다운 처용의 아내를 흠모한 역신이 사람으로 변하여 밤에 몰래 침입하여 동침했다. 처용은 밖에서 자기 집에 돌아와 두 사람이 누워 있는 것을 보고도 화를 내지 않고 노래를 부르고 춤을 추며 물러 나왔다. 그러자 역신이 무릎을 꿇고 처용의 관용에 감격하면서 앞으로 그의 모습을 그린 그림만 보아도 그 곳에는 들어가지 않겠다고 맹세했다고 한다. 처용이 아내와 동침하는 역신(疫神)에게 불렀던 노래가 유명한 신라향가 [처용가]인데, 옆에 있는 비석에 새겨진 것은 그 노랫말이다.처용이 추었다는 처용무는 중요무형문화재로서 보전되어 있고, 이 곳 처용암은 동해용이 일곱 아들을 데리고 나온 개운포 성지의 바위로,  지방기념물로 지정되어 처용설화와 함께 세인들의 입에 오르내리게되었다.동백과 참등나무 등 사철 푸른 나무로 뒤덮여 절경을 자랑하는 목도(천연기념물)가 지척에 있어 볼거리 많은 관광지로서의 면모를 갖추고 있다.<br>','052-229-6350',null,'연중개방',null,null,null,null,'00:00~24:00',null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('울주 천전리 각석','44913','울산광역시 울주군 두동면 천전리',36,129,'바위 위나 큰 절벽, 동굴 안 벽면 등에 사물이나 기호를 쪼기, 새기기, 칠하기 등의 기법으로 그린 그림을 바위그림, 암각화(巖刻畵)라고 한다.바위그림은 후기 구석기시대의 유적에서도 발견되지만, 전형적인 사례들은 신석기 및 청동기시대 유적에서 주로 찾아진다.바위그림은 대개의 경우, 풍요, 다산 제의의 산물로 이해되고 있다. 이 바위는 상부에 면쪼기로 나타낸 사슴을 비롯한 여러 종류의 동물과 선쪼기로 나타낸 다양한 기하무늬가 있고, 하부에 여러 명문(銘文)과 가는선긋기에 의한 인물 및 동물상 등이 있어 주목의 대상이 되었다. 상부의 마름모꼴무늬, 굽은무늬, 둥근무늬, 우렁무늬, 사슴, 물고기, 새, 뱀,사람 얼굴상 등은 신석기시대에서 청동기시대에 걸쳐 제작된 것으로 당시의 풍요의식과 관련된 표현으로 해석된다. 하부의 기마행렬, 배의 항해 모습, 용, 말, 사슴그림, 300여 자의 명문은 삼국 및 통일신라시대 사람들이 남긴 것으로 신라사람들이 삼국시대 이래 이곳을 성지(聖地)로 여겼음을 짐작하게 한다.<br>','052-277-0101',null,null,null,null,null,null,null,null,'없음','없음','화장실:공중화장실 있음(수세식)
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('천전리공룡발자국화석','44913','울산광역시 울주군 두동면 천전리울산광역시 문화재자료 천전리공룡발자국화석 (1997.10.09 지정)',36,129,'이 곳의 공룡발자국 화석은 약 1억년 전 전기 백악기 시대에 살았던 중대형 공룡들의 것으로 귀중한 자연사 자료이다. 당시의 공룡들은 아열대기후 아래 우기와 건기가 반복되고, 열대 무역풍이 영향을 미치는 사반나 지역의 하천평야 일대에서 살았던 것으로 알려져 있다. 이 곳 공룡발자국 화석은 약 1,750㎡ 면적의 바위에 새겨져 있는데, 남아 있는 것은 대형 초식공룡인 한외룡을 비롯한 용각룡 열 마리의 발자국과, 중형 초식공룡인 조각류 이구아나룡에속하는 고성룡 한마리의 발자국 등 200여개이다.  걸어간 발자국 길은 보이나 그 발자국들이 평행한 행렬은 아닌 것으로 보아,  공룡들은 이 일대를 평화롭게 배회했음을 짐작 할 수 있다. 공룡발자국 화석이 나온 지층(地層)은 중회색이암 혼휄스의 비저색층으로 경상누층군(慶尙累層群) 하양층군(河陽層群) 사연리층에 속한다.<br>','052-204-1000',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('울주 구량리 은행나무','44913','울산광역시 울주군 두서면구량리 860',36,129,'울주 구량리 은행나무는 조선 초기에 이지대(李之帶) 선생이 심은 것이라고 전한다. 선생은 고려 후기 유명한 학자이자 정치가였던 익재(益齋) 이제현(李齊賢)의 4대손(四代孫)이다. 1394년(조선태조 3년) 경상도 수군 만호(水軍萬戶)로 있으면서 왜구(倭寇)가 탄 배를 붙잡은
 공으로 임금으로부터 상(賞)을 받았으며, 그 후 벼슬이 높아져 한성판윤(漢城判尹)에 이르렀다. 1452년 (단종 즉위년) 수양대군이 김종서(金宗瑞), 황보인(皇甫仁) 등을 죽이고  안평대군(安平大君)을 강화도로 유배시키는 등 정치가 어지러워지자 선생은 벼슬을 버리고 이곳으로 내려와 살게 되었다.
이때 서울에서 가져와 연못가에 심었던 것이 이 은행나무라고 전한다. 따라서 이 전설대로라면 이 나무의 나이는 550년 정도인 셈이다. 높이 22m, 가슴 높이의 둘레가 12m에 이른다. 이 나무를 훼손하면 해(害) 를 입는다고 하고, 아들을 낳지 못한 부인들이 이 나무에다 정성껏 빌면 아들을 낳는다는 전설도 전하는 것으로 보아, 상당히 신성하게 여겨져 왔음을 알 수 있다.

* 크기 - 높이 22m, 점유면적 300m, 둘레 12m<br>','울주군청 문화체육과 052-204-0321~4',null,'연중무휴',null,'전연령',null,null,null,null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대왕암 송림','44058','울산광역시 동구 등대로 110',35,129,'동구 지역 주민을 비롯해 울산을 찾는 외지인들이 가장 즐겨 찾는 곳 중의 하나가 바로 대왕암공원(울기공원)이다. 만발한 벚꽃이 고개를 숙이면, 해송의 진한 향기가 녹음을 드리우고, 가을바람 은은한 600m 산책로에는 어김없이 겨울바다의 운치가 겹쳐져 사계절 모두 인산인해를 이룬다. 대왕암공원은 도심 속에서 좀처럼 보기 어려운 귀한 휴식처다. 우리나라 동남단에서 동해 쪽으로 가장 뽀족하게 나온 부분의 끝 지점에 해당하는 대왕암 공원은 그래서 동해의 길잡이를 하는 울기등대로도 유명하다. 간절곶 등대와 함께 하룻밤 등대 체험이 가능한 곳으로 뭔가 특별함을 찾는 이들에게 안성맞춤이다.
공원 입구에서 등대까지 가는 600m의 산책길은 송림이 우거져 있다. 수령 100년 이상의 아름드리 소나무가 그늘을 만들고 있어 시원함과 아늑함을 선사한다. 산책로 중간중간에 벚나무, 목련, 동백, 매화, 개나리 등이 다양한 꽃 잔치를 연출한다. 
송림을 벗어나면 탁 트인 해안 절벽이다. 마치 선사 시대의 공룡화석들이 푸른 바닷물에 엎드려 있는 듯한 착각을 불러일으킬 정도로 거대한 바위덩어리들이 뭉쳐 있다. <br>불그스레한 바위색이 짙푸른 동해와 묘한 대조를 이루는데, 곧장 마주 보이는 대왕암은 하늘로 솟구치는 용의 모습 그대로다. 댕바위, 혹은 용이 승천하다 떨어졌다 하여 용추암이라고도 하는 이 바위는 신라 문무대왕비가 죽어서 동해의 호국룡이 되어 이 바다에 잠겼다는 전설이 전해내려 온다. 
공원을 한바퀴 돌고 북쪽 등성이를 넘어 계단을 내려가면 바로 일산해수욕장이다. 1km에 달하는 백사장에서 멀리 수평선을 바라보며 걷는 맛이 남다르다. 여정이 허락한다면 현대자동차와 현대중공업, 그리고 현대미포조선 등을 꼭 둘러보자. 산업수도 울산의 맥박을 온몸으로 느낄 수 있다.','울산종합관광안내소 052-277-0101',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('슬도','44111','울산광역시 동구 방어동 산5-3(방어동)',35,129,'방어진 항으로 들어오는 거센 파도를 막아주는 바위섬으로 ''갯바람과 파도가 바위에 부딪칠 때 거문고 소리가 난다''하여 슬도(瑟島)라 불린다. 슬도는 ''바다에서 보면 모양이 시루를 엎어 놓은 것 같다'' 하여 시루섬 또는 섬 전체가 왕곰보 돌로 덮여 있어 곰보섬이라고도 한다. 슬도에 울려 퍼지는 파도소리를 일컫는 슬도명파(瑟島鳴波)는 방어진 12경중의 하나다. 1950년대 말에 세워진 무인등대가 홀로 슬도를 지키고 있으며 이곳에는 다양한 어종이 서식하고 있어 낚시객의 발길이 끊이지 않고 있다.<br>','052-209-3754(동구청 공원녹지과), 209-3534(동구청 경제진흥과)',null,'연중무휴',null,null,null,null,'00:00~24:00','주차가능','없음','가능','촬영장소:드라마 ''욕망의 불꽃'', ''메이퀸'' 촬영지
화장실:있음
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신명·정자해변','44232','울산광역시 북구 동해안로 1801',36,129,'울산의 바다를 끼고 있는 주전에서 출발하여 잘 포장된 해안도로를 타고 20분 정도 북쪽으로 올라가면 강동 정자포구가 나온다. 마을 어귀에 들어서면 입심좋은 아낙들과 매운탕거리나 횟거리를 흥정하는 사람들의 정겨운 풍경과 살아서 파닥거리는 싱싱한 해산물을 눈동냥하여 다니다보면 사람사는 풍경도 재미있지만 이곳 특유의 멸치회 별미를 맛볼 수 있는 기회를 제공하여 주기도 한다. 저녁이면 만선인 배가 포구에 들어오면 갑자기 생기가 돈다. 이른 새벽을 가르며 바다로 떠난 어선들이 귀향을 하고 있기 때문이다. <br /><br />잔잔하던 포구가 만선기에 어울려 뭇 사람들이 모여들고, 힘차게 날아 올라 어선 주위를 맴도는 갈매기의 날개짓 사이로 햇살이 잘게 부서져 흩어진다. 새벽녘에는 등대가 서 있는 방파제에서 서서히 희미한 어둠속에서 동쪽 하늘가에 검은 어둠의 붉은 기운이 드리우기 시작하다가 하늘과 바다, 그리고 정자포구 마을이 온통 붉은빛으로 물들며 해와 더불어 세상이 모두 다시 태어나는 소리가 들리는 듯하다.<br><br>자연의 신비를 실감하게 되는 것이다.이곳의 바닷가에는 깨끗한 몽돌이 눈길을 끈다. 생동감 넘치는 포구와 눈이 시리도록 푸른 동해바다. 끼룩대며 쫓는 수많은 갈매기 떼. 정자포구에 가면 누구나 또 다른 드라마의 주인공이 되는 곳이다. 울산시내에서 방어진 쪽으로 가다보면 현대자동자(주) 울산공장이 끝나는 지점에서 만나는 삼거리에서 남목쪽으로 좌회전해서 주전쪽으로 방향을 잡아 미포현대 조선 아파트 단지를 지나 주전, 당사를 거쳐 14㎞ 지점에 정자 포구가 있다.<br>','052-277-0101',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('효자 송도선생 정려비','44468','울산광역시 중구 동헌길 167',36,129,'송도(宋滔)는 연안송씨로, 조선 초기 울산에 살았던 효자이다. 선생은 울산지역 최초의 생원(生員)으로, 병든 부모를 10여 년 동안이나 정성껏 간호했다. 1년 사이에 부모가 잇달아 돌아가시자 몸소 흙과 돌을 져다 무덤을 만들고, 유교식 예법에 따라 사당을세워 신주를 모시고 새벽마다 배알하고, 때에 맞추어 제사지냈다. 당시까지 불교식 장례가 일반화된 상황에서 송도의 효행은 매우 두드러진 것이었다.이 사실이 조정에 알려져 세종 10년(1428) 효자로 정려되고 표창을 받았다. 이러한 사실은『조선왕조실록(朝鮮王朝實錄)』과『신증동국여지승람(新增東國輿地勝覽)』등에 기록되어 있다. <br /><br />효문동(孝門洞)이라는 마을 이름도 그러한 사실에서 유래된 것이라 한다. 연안송씨 족보에는 정려비가 본래 효문동에 있었으나, 영조 13년(1737)에 울산도호부 서쪽 연못 인근으로 옮겨 세웠다고 한다.정려비 앞면은‘효자성균생원 송도지려(孝子成均生員宋滔之閭)’라 적었으며, 뒷면에는 송도의효행을 기록하였다. 정려비 왼쪽의 깨어진 비석은‘강희임진(康熙壬辰) 팔월(八月)’이란 구절로 보아, 숙종 38년(1712)에 세웠던 것으로 보인다. 중구 우정동에 있던 비석과 비각을 2006년 이곳으로 옮겨왔다.','울산중구 문화관광과 052-290-3654',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('울산테마식물수목원','44001','울산광역시 동구 쇠평길 33-1(동부동)',36,129,'20여년을 두고 가꾸며 손질하여 온 농원을 테마화한 식물수목원에는 다양한 수목과 식물을 식재하여 자연학습과 학술연구를 병행할 수있는 곳이다. 울산테마식물원은 기존 생태림을 이용한 친환경적인 식물수목원을 조성하고 우리나라 자생식물을 토대로한 자연생태계의 회복과 기존 위락시설 위주의 유사 식물원과 차별화시켜 자연환경울 최대한 보존하고 식물의 특성, 이용객의 편의 및 토지활용 등을 고려한 통합적이고 체계적인 식물수목원을 수립하고자 한다. 또한 사라져가는 우리 식물을 번식 및 관리를 통하여 자생지외에서 보존 관리함으로써 희귀 및 멸종위기식물의 영구보존 및 복원을 추진하고있다.','052-235-8585',null,'연중무휴','파충류체험, 자연생태체험, 원목곤충만들기, 토피어리체험, 식물심기, 천연비누 만들기, 나무 목걸이 만들기, 손수건 그림 그리기, 천연염색(손수건)<br>
※ 소요시간: 20~30분 (인원에 따라 변동)<br>
 ※ 단체체험은 사전예약 필수 (단체예약 30인 이상)<br>
 ※ 프로그램 예약 안내 : 052-235-8585<br>
 ;; <a title="체험안내프로그램 자세히보기" href="http://www.usarboretum.co.kr/view/view3.htm" target="_blank">자세히보기</a>',null,null,null,'하절기(3~10월) 09:00~18:00<br />
동절기(11~2월) 09:00~17:00<br />
※ 폐장 한시간 전 입장 마감','있음','없음','불가','촬영장소:드라마 ''메이퀸'' 촬영지
입 장 료:- 어른,대학생 7,000원/ 5,000원(단체)<br>
- 어린이,청소년 5,000원/ 4,000원(단체)<br>
※ 50%할인 : 경로(65세이상), 장애인, 국가유공자(중복할인 불가)<br>
※ 무료입장 : 만3세미만 어린이(가족동반시 해당, 유치원/어린이집 해당 X)<br> 
※ 할인대상 신분증제시/중복할인불가;
이용가능시설:전시온실, 유실수원, 장미원, 한반도테마정원, 관목원, 죽림원, 휴게실, 놀이광장, 잔디광장(족구장), 쉼터, 전망대, 재배온실, 수목원 갤러리 등
주차요금:무료
화장실:있음
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('울산 귀신고래 회유해면',null,'울산광역시 남구 장생포동',36,129,'귀신고래는 해안가에 가깝게 사는 고래로, 암초가 많은 곳에서 귀신같이 출몰한다 하여 부르게 되었으며, 북태평양에서만 분포한다. 우리나라 동해안에 나타나는 귀신고래의 무리는 겨울에는 한반도와 일본 앞 바다에서 번식하고 여름에는 먹이를 찾아 오호츠크해 북단으로 이동한다. 귀신고래는 몸길이가 평균적으로 수컷 13m, 암컷 14.1m이다. 새끼는 4.6m로 중간 정도 크기이며, 체중은 평균 500㎏ 정도이다. 몸 전체가 흑색으로 목의 주름살은 수컷은 2줄, 암컷은 3줄이 있는 것이 보통인데 드물게 4 줄인 것도 있다. 등지느러미는 없으며 가슴과 꼬리지느러미만 있다. 몸에 붙는 동물이 많아서 그것이 떨어진 자리의 피부에는 크고 작은 흰 무늬가 생긴다. 
수온이 5℃∼10℃인 연안에 주로 서식하며, 바다새우, 물고기알, 해삼, 플랑크톤 등을 먹는다. 임신기간은 1년으로 2년마다 규칙적으로 1마리의 새끼를 낳는다. 울산 귀신고래 회유 해면은 고래 사냥으로 멸종 위기에 처해 있는 귀신고래가 새끼를 낳기 위해 이동하는 경로에 속한다. 현재 울산 귀신고래 회유 해면이 속해있는 서부 북태평양과 북대서양의 귀신고래는 멸종의 위기에 처해있고, 동부 북태평양의 귀신고래는 보호와 감시에 의해 멸종의 위기를 벗어난 상태이다. 귀신고래는 멸종 위기에 처한 국제적 보호 대상 동물로 이를 보호하고자 울산 부근 동해안을 중심으로 한 인근 회유 해면을 천연기념물로 지정하였다.

[출처 : 문화재청]','울산종합관광안내소<br>052-277-0101, 052-258-8830',null,'연중개방',null,'전연령',null,null,'00:00~24:00',null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('학산서원','44453','울산광역시 중구 신기16길 15(태화동)',36,129,'1851년(철종31)봄에 사림(士林)과 후손들의 공의(公議)로 양산시 용당동 후록에 건립하였다. 그해 9월에 완공하고 울산박씨 시조이신 휘 윤웅 흥여백 시호장무공(諱 允雄 興麗伯 諡號莊武公)을 주변에 봉안하고 여말(麗末) 충의 충청감사 휘 추 사은선생(諱 諏 沙隱先生)을 배향하고 매년 9월중정에 향중사람들과 자손들이 향사하였다. 1871년(고종8년)에 방영(邦令)으로 훼철되어 향화가 끓겼다가 1905년(광무9년)에 설단하고 강당간과 포사4간 신삼문과 대문 3간을 세웠다. 1940년 경진에 모선재 중수를 하고 중수기문은 학성 이우락(鶴城 李宇洛)이 찬하고 1973년 계축에 모선재를 재 중수하고 재중수 기문을 학성 이희락(鶴城 李曦洛)이 찬하고 동년 9월에 사은선생 종제 휘 유여말충의 유은선생(沙隱先生 從弟 諱 愈(麗末忠義愈隱先生))를 배향하고 사은선생은 좌 류은선생은 우로 설단하였다. 현용당동은 본래 울산고을이였으나 행정구역개편에 의거 양산시로 속하여 1986년6월에 종회에 의하여 우리 시조 이신 흥려백은 현 울산시내 학성 산하를 근거지로 활약하였으니 용강사를 울산시 중구 태화동 459-31번지로 이건 2005년 8월에 준공추배에 임진왜란 찬의수공으로 선무원종 1등공신이신 호 학수당 박홍춘(朴弘春)을 추배하였다가 동년 9월 중정(中丁)에 향도유림 파록(鄕道儒林 爬錄)하고 위패(位牌) 4위를 봉안하니 학산서원이 개원되었다. 향사행사는 매년 음3월 중정일(中丁日)이다.<br>','052-229-3732',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('울산대공원 동물원','44660','울산광역시 남구 대공원로 94',36,129,'대공원동물원은 자라나는 어린이들이 동물과 자연을 사랑하는 아름다운 마음을 배울 수 있는 열린 자연학습 공간이다. 10여종의 다양한 앵무새, 일본원숭이, 사막여우 등 다양한 동물들의 모습과 움직임을 가까운 거리에서 관람할 수 있어 이용객들이 동물을 더욱 깊이 이해할 수 있는 즐겁고 유익한 시간을 제공하고 있다.','052-271-8818','2006년 4월','월요일 휴관',null,'제한없음','약 2,000명','2시간','하절기(4월~10월)<br />
- 이용시간 09:30 ~ 18:00<br />
- 입장시간 09:30 ~ 17:00<br />
<br />
동절기(11월~3월)<br />
- 이용시간 09:30 ~ 17:00<br />
- 입장시간 09:30 ~ 16:00<br />',null,'없음','불가','입 장 료:어른 2,000원 / 청소년 1,000원 / 어린이 500원<br />
※ 65세이상 및 4세 미만 요금 무료, 단체(30인)입장시 20% 할인
※ 카드 결제만 가능
주차요금:기본요금 : 승용차 30분당 500원<br />
초과요금 : 10분당 200원 / 30분 초과 500원<br />
※ 공영주차장 요금과 동일, 대형은 승용차의 2배
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강동 해수온천','44233','울산광역시 북구 동해안로 1418(구유동)',36,129,'강동 해수온천은 국내 최초의 현대화된 최첨단 시설로 울산 유일의 청정해역, 정자 앞바다 자연 바닷물을 그대로 침전 시켜 100''C 이상 끓여 공급하기 때문에 염도가 높고 살균효과가 뛰어나다. 해수탕에 들어가기 전 반드시 먼저 샤워를 하고 청맥반석, 한방안개(사우나)탕이나 핀란드식 건식사우나에서 충분히 몸을 따뜻하게 한 다음 해수탕에 들어가야한다. 해수탕에서는 약 5 - 15분 정도 몸을 완전히 담그고 2회 정도 반복하면 체내의 노폐물이 완전히 제거된다. 국내 최초의 요오드 온천이다.','052-291-5000',null,'연중무휴',null,null,null,null,'05:00~21:00','있음','없음','불가','입 장 료:대인 7,000원 / 소인(7세 미만) 3,000원<br />
※ 단체는 전화문의
화장실:있음
주차요금:무료
한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('박상진의사 생가','44236','울산광역시 북구 박상진길 23',36,129,'이 집은 독립운동가 박상진(1884?1921)의사가 살았던 곳이다. 박상진의사는 1902년 허위(許蔿)선생에게 한학을 배운 후 양정의숙에 진학, 법률과 경제를 전공하고, 판사 시험에 합격하여 평양법원에 발령되었으나 사퇴했다. 그 후 독립운동에 투신하여 1915년 조선국권회복단과 대한광복회 결성에 앞장섰다. 박상진의사는 만주에서 독립군을 양성하여 무력으로 독립을 달성할 목적으로 대한광복회 총사령을 맡아 활동하였다. 1918년 어머니가 위독하시다는 소식을 듣고 고향으로 오는 길에 체포되어 사형 선고를 받고, 1921년 38세의 젊은 나이로 대구형무소에서 처형되었다. 이후 국권회복과 항일투쟁에 앞장선 공로를 기려 1963년 건국훈장 독립장을 추서하였다. 대지주였던 박상진의사는 모든 재산을 독립운동 자금으로 사용하여 집안은 몰락하였고, 이 집도 남의 손에 넘어갔으나 2002년 울산시가 매입하여 2007년 복원 정비 사업을 완료하였다. 이 집은 사랑채, 안채 등 모두 6동의 건물로 이루어진 기와집으로, 전체적으로 볼 때 ‘ㅂ’자형 구조를 가진 조선 후기 양반 살림집이다.','052-241-7333',null,'설날·추석 연휴',null,null,null,null,'3월~10월 09:30 ~ 17:30<br /> 
11월~2월 09:30 ~ 17:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('중산동 고분군','44216','울산광역시 북구 중산동 616-1',36,129,'중산동 고분군은 삼한시대부터 신라시대에 걸쳐 형성된 대규모의 고분군이면서 동시에 규모가 큰 대형 분들이 밀집되어 있다. 1991년 발굴조사 과정에서 널무덤, 돌무지 덧널무덤, 구덩식 돌방무덤, 굴식 등의 다양한 고분의 구조가 확인되고 굽다리 접시, 긴 목항아리, 짧은 목항아리, 오리형 토기, 고리 큰칼 등 각종 유물이 출토되었다. 특히 여기에서 확인된 고분의 구조와 출토된 토기는 신라고분과 토기의 기원은 물론 편년작업에도 크게 기여할 것이 기대되는 등 이 지역의 문화상을 밝히는 중요한 자료로서 평가받고 있는 곳이다.<br>','052-229-3732',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('선바위(입암)','44926','울산광역시 울주군 범서읍',36,129,'경상북도 청도(淸道)의 억산(億山)에서 시작한 태화강은 고헌과 신불산에서 흐르는 물을 언양에서 아울러 동으로 흘러돌아 넓내(泗淵)에서 또 치술령에서 시류하는 대곡천 물을 합쳐 북으로 흐르는 듯 동류하여 범서 망성(望星)에 이른다. 옛날 신라때 왕이 친공(親供)하는 재(齋)에서 남루한 천인으로 희롱받은 한 중의 발자취를 따라 오다 이곳에서 영축산으로 나르는 듯 사라지는 것을 보고 그가 문수보살임을 깨달은 경순왕이 멀리 바라 보기만 하였다는 "望聖"이란 그곳이다.<br /><br />강물은 또 여기에서 국수봉에서 흐르는 중리천을 합쳐 동남으로 돌아 층암절벽의 높은 벼랑을 받아 남으로 흐르면 여기가 이름높은 백룡담(白龍潭)이다. 옛날 선인들의 말을 빌면 백룡이 자리잡고 살았다는 곳이다. 그리하여 날이 가물어 천지가 타오를 때 이곳에서 머리숙여 기우제를 지내면 문득 영검이 있었다.검은 듯 푸른 수면에 산인가 바위인가 하늘에 솟은 층암, 이것이 시인묵객들이 즐겨찾던 입암(立巖)이다.  물맑고 산좋은 이곳에 하늘은 멋진 조각의 솜씨를 남겨 향인들이 시읊고 노래부르고 자연을 즐기며 정각을 세우니 이름지어 입암정이라 하였다. 오늘도 입암은 몇만년 흘러온 태화강의 증인처럼 우뚝 서있고, 찾는 사람들의 발길은 멈추지 않는다.<br>','052-229-8172',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('구강서원','44512','울산광역시 중구 서원11길 45(반구동)',36,129,'구강서원은 조선시대 울산지방의 최초 사립교육기관으로 서기 1659년(효종 10년 2월9일)에 사림배두첨외 11명이 창건 발의가 있은 후 3차에 걸처 사림 55명이 공동출자하여 1678년(숙종4년) 울산광역시 중구 반구1동 290번지일원(서원부락)에 건원하였다. 서기1679년(숙종5년)에 울산 유학의 연원인 포은 정몽주 선생, 회재 이언적선생의 위패를 봉안하고 서기 1694년(숙종20년)구강서원이라는 사액(왕의교지)를 받아 약200여 년 동안 강학과 향사를 봉행해오다가 서기1871년(고종8년)에 훼철되었다. 훼철된 후 구터는 주거지로 변하였고 이를 안타깝게 여기든 향내 뜻있는 유림이 서원복원 추진위원회를 결성하여 현복원 서원부지(반구동 산 171-1)800여평을 매입 울산광역시에 기부 채납하였다. 본 서원의 복원사업은 울산광역시에서 사업비 21억원을 중구청에 영달하여 서기2001년 3월에 착공하여 서기 2003년 2월에 준공되었다. 서원의 기능은 강학, 교화, 제사의 기능으로써 조선시대선비를 양성하던 곳으로서 복원규모는 묘우7평, 내삼문3평, 강당25평 문루13평, 고직사 11평, 전사층 3평 5합이다.<br>','052-229-3732',null,null,'가족단위 여가문화 체험, 청소년 인성예절, 전통정신문화 체험 등',null,null,null,null,'가능','없음','없음',null);
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼일사','44485','울산광역시 중구 병영성11길 25(서동)',36,129,'삼일사는 병영에서 일어났던 기미년의 삼일운동에서 순국한 독립투사와 이 운동에 동참하였다가 돌아가신 기미계원(己未契員)들을 봉안한 사당이다. 기미년 3월 1일 서울에서 일어난 독립만세운동은 요원의 불길처럼 지방에도 파급되어 울산의 병영에서도 서울에 유학하고 있던 한명조(韓命祚), 이영호(李永浩)로부터 이를 전해 듣자 때를 놓치지 않고 청년회 간부였던 양석룡(揚錫龍), 이현우(李鉉雨), 이종욱(李鍾旭), 이문조(李文祚), 박영하(朴永夏), 김장수(金長壽), 이종근(李鍾根) 등은 거사를 위한 모의를 거듭한 끝에 4월 5일과 6일의 양일에 걸쳐 성내에서 만세운동을 일으키자 일신학교(日新學校) 학생과 성내의 온 주민들이 이에 호응하여 그 기세가 하늘을 찌를 듯하였다. 이때 총검으로 무장한 일본수비대와 충돌하여 그 자리에서 엄준(嚴俊), 문성초(文聖超), 주사문(周士文), 김응룡(金應龍)의 네 사람이 순사하고 송근찬(宋根讚), 김규식(金圭植), 김두갑(金斗甲) 등 많은 사람들이 중경상을 입고 천추의 한을 품은 채 해산하고 말았다. 실형을 받았던 동지들이 형기를 마치고 돌아오자 그들은 기미계(己未契)를 만들어 순국한 동지의 외로운 넋을 달래기 위해 매년 비밀리에 빠짐없이 제사를 4월 6일에 받들어 오다가 1955년 영모각(永慕閣)을 개수하여 3·1사(祠)를 세우고 이들을 안치하는 한편 3·1사 봉제회를 만들어 길이 그들의 뜻을 받들어 오고 있다. 3·1사는 1955년에 현 위치에 세웠다가 이를 남외동 549-1번지로 한동안 옮겼으나 다시 이 자리에 사당을 새로 지었다.<br>','052-229-3732',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('울산문화방송 방송직업 체험 교육 Play-M','44512','울산광역시 중구 서원3길 65(학성동)',36,129,'울산MBC 방송직업 체험 교육 Play-M은 방송국 내에 설립된 최초의 상설 미디어 체험 파크이다. 뉴스, 라디오, 제작, 더빙 등 관광객 전용 체험 스튜디오 4개가 마련되어 있다. 이 곳에서 직접 프로그램을 제작할 수 있으며 체험 결과물을 USB에 담아갈 수 있다. 또 중계차와 오래된 방송 장비들을 둘러볼 수 있어서 방송국의 역사를 알 수 있다. Play-M의 M은 Media, MBC란 뜻으로, "미디어랑 놀자, MBC에서 놀자"는 뜻이다.<br>','052-290-1114','2013년 1월4일','매주 일, 월요일, 설/추석 연휴, 국경일','[기본체험] 방속직업체험 + 방송국견학 (2시간) <br />
[종일제] 미디어특강/뉴스기사작성/방송직업체험/방송국견학 (4시간)<br />
[어린이체험] 방송직업체험 + 방송국견학 (90분)',null,null,null,null,'있음(소형 150대, 대형 2대 주차 가능)','없음','불가','촬영장소:드라마 ''욕망의 불꽃'', ''메이퀸'' 촬영지
화장실:있음
이용가능시설:카페, 매점
주차요금:없음
입 장 료:체험별로 차이가 있음
외국인 예약안내:[사전 신청] 울산MBC 홈페이지에서 예약 접수 가능<br />
카드 결제는 한달전부터, 현금 결제는 1년전부터 예약 접수 가능
내국인 예약안내:[사전 신청] 울산MBC 홈페이지에서 예약 접수 가능<br />
카드 결제는 한달전부터, 현금 결제는 1년전부터 예약 접수 가능
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('선암호수공원','44772','울산광역시 남구 선암호수길 104',36,129,'공업 용수공급을 위해 설치되어 수질보전과 안전을 이유로 1.2㎢의 유역면적 전역에 철조망이 설치되어 타지역에 비해 상대적으로 낙후됨으로써 사람이 찾지 않는 소외지역으로 전락한지 40년. 자연과 인간을 경계 지어온 지역을 철조망을 철거하고 저수지 주변의 수려한 자연경관을 활용하여 산책로 및 다양한 테마를 가진 시설물를 조성하였다.<br>','052-226-4851~4',null,'연중무휴','체험 물레방아 : 테마물레방아<br />
※ 보호자 동반',null,'2,000명 수용 가능',null,'제한 없음<br>
※ 유료시설물은 별도','있음(약 280대 주차 가능)','가능','가능','화장실:있음(2개소)
주차요금:무료
이용가능시설:* 편의시설 - 전망대, 정자, 산책로, 매점<br />
* 체육시설(무료) - 체력단련시설<br />
* 체육시설(유료) - 축구장, 인공암벽장, 서바이벌게임장<br />
* 위생시설 - 음수대 등<br />
* 피크닉장<br />
* 공연시설 - 소공연장
입 장 료:무료
시설이용료:* 축구장 : 시간당 30,000원(휴일 40,000원)<br />
* 인공 암벽장 <br />
- 개인(평일) : 학생 1,000원 / 일반인 2,000원<br />
- 단체(평일) : 학생 500원 / 일반인 1,500원<br />
※ 자세한 사항은 홈페이지 참고
장애인 편의시설:장애인전용주차장, 장애인화장실(3개소), 휠체어 대여(2대 보유)
내국인 예약안내:유료시설물(축구장, 서바이벌게임장, 인공암벽장) 이용시 도시관리공단을 통해 별도 예약(052-226-0900)
한국어 안내서비스:숲해설 가능<br />
※ 별도 예약(052-226-5901)
외국인 예약안내:없음
외국어 안내서비스:없음
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('과개안(너븐개) 해안','44058','울산광역시 동구 등대로 일산동',35,129,'대왕암공원 남쪽 울산교육연수원 아래 몽돌이 있는 해안으로 둘레길에서 내려다 볼 수 있는 곳이다. 순 우리말로 ''너븐개''라 하며, 1960년대까지 동해의 포경선들이 고래를 이곳으로 몰아 포획하던 곳이다.<br>','울산종합관광안내소 052-277-0101, 052-258-8830',null,'연중무휴',null,null,null,null,null,null,'없음','가능','입 장 료:없음
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('언양성당 성지','44943','울산광역시 울주군 언양읍 구교동1길 11(언양읍)',36,129,'1936년 울산지역 최초로 건립된 언양성당은 13개의 성지 및 천주교 사적지와 16개의 공소가 있는 경상남도 지역 천주교 신앙의 출발지이다. 1927년 언양 본당이 설립되었고 1990년엔, 언양 지방 천주교 선교 200주년을 기념하여 신앙유물전시관이 만들어졌다. 이곳엔 신앙 유물과 민속 유물, 언양 천주공교협회 등 본당 단체들이 남긴 기록, 초기 교회 교우들이 사용하던 각종 기도서 교리서 등 고서, 제의 등 총 696점이 전시되어 있다. 특히 신앙 유물은 교황청에 등록된 귀중한 자료다. 언양 성당의 뒷산에는 성모 동굴과 십자가의 길이 있다.<br>','052-262-5312',null,null,null,null,null,null,null,'있음','없음','불가','화장실:있음
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('언양향교','44950','울산광역시 울주군 삼남면 서향교1길 55',36,129,'향교는 조선시대의 공식적인 지방 교육기관으로, 교과내용은 시문을 짓는 사장학(詞章學)과 유교 경전을 공부하는 경학으로 이루어져있다. 향교 건물은 문묘(文廟)와 학당(學堂)으로 나누어진다. 문묘에는 공자를 중심으로 중국의 사성(四聖)·이현(二賢)과 우리나라 십팔현(十八賢)을 모신 대성전(大成殿)과 동·서무(東·西黛)가 있다. 학당은 학생들을 가르치는 강의실인 명륜당(明倫堂)과 기숙사인 동·서재(東·西齋)로 구성된다. 언양향교는 본래 반월산 아래에 창건되었다고 전한다. 그 뒤 현재의 위치로 이전되었다가, 다시 화장산 아래로 옮겼고, 마지막으로 현 위치로 다시 이전하였다. 1969년(숙종 22)에 도유사 김정하(金精河)가 현재의 위치로 이전할 때 대성전 일곽만 우선 건축하였으며, 1700년(숙종 26)에 명륜당과 동?서재를 세웠다. 그 뒤 1859년, 1870년, 1900년에 중수한 기록이 있다. 1900년까지는 대성전, 명륜당, 내신문, 양재 뿐 아니라 현재에 없는 양무(兩廡)와 경각(經閣)이 있었다고 한다.<br /><br />언양향교는 일반적인 지방향교의 배치형식을 보여주고 있다. 그러나 대성전 축과 명륜당 축이 어긋나 있고, 동 ? 서무가 없다. 대성전은 정면과 측면이 모두 3칸인 겹처마 익공(翼工)양식의 맞배지붕집이다. 대성전에서 특이한 부분은 주초(柱礎, 땅 위에 놓아 기둥을 받쳐주는 구실을 하는 것)이다. 따로 분리된 방형 및 불규칙한 주좌 받침 위에 거칠게 다듬은 원형 주초를 두었다. 명륜당은 정면 5칸, 측면 2.5칸의 건물로서 중앙에 3칸의 대청과 좌우 한 칸씩 온돌방을 두었다. 각 방 앞으로는 퇴칸을 두었다. 지붕은 익공양식의 팔작지붕이며, 부연이 없는 홑처마의 형식이다.','052-264-1086',null,'주말 및 공휴일','경전반, 문인화반, 서예반, 다례반, 사서반, 생활한자, 어린이서당',null,null,null,'09:00 ~ 18:00
※프로그램 별 상이하므로 전화문의 요망',null,'없음','없음',null);
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('반구서원','44913','울산광역시 울주군 언양읍 반구대안길 299',36,129,'반구서원(盤龜書院)은『언영읍지』에 의하면 1712년(숙종38)에 언양 사람이 반구대는 고려 말 정몽주가 유배 온 곳이어서 ‘포은대(圃隱臺)’ 3자가 바위에 새겨져있고, 조선조에는 이언적이 경상도 관찰사로 재임하면서 선정을 베풀었으며, 정구가 이곳에 복거(卜居)하려 한 형적이 서간에 나타나는 곳이므로 서원을 세웠다고 한다. 건립주체 사림은 이위, 김영하(金英夏), 김지(金志), 박문상(朴文祥) 등이며, 착공 1년 만에 완공하고 1713(숙족39)에 위의 3선현을 봉안하였다. 선현 중 정몽주와 이언적은 울산의 구강서원에 이미 봉안되었거니와, 정구를 봉안한 것은 그가 퇴계 문인이면서 언양과 그리 멀지 않은 성주출신이라는 데서 근거를 찾은 것으로 보인다. 시경(詩經)의 반구서원은 구강서원과는 달리 사액되지 못하였다. 이것으 언양사림이 중앙의 정치세력과 연결하여 사액운동을 벌일 수 있는 정치적, 경제적 실력이 부족했음을 의미한다. 그 후 1871(고종8) 흥선대ㅍ원군의 명으로 서원은 문을 닫게 되었다.<br>','052-229-7651',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('석계서원','44963','울산광역시 울주군 웅촌면 대복동천로 160-12(웅촌면)',35,129,'석계서원은 1737년(영조13)에 도(道) 유림의 공의에 의해 황용연(黃龍淵) 위에 용연사(龍淵祠)가 창건되어 충숙공(忠肅公) 이예(李藝)를 배향하였으며 1782년(정조6) 웅촌 석천리로 이건되어 사호(祠號)를 석계라 하였다. 1860년(철종11)에 서원으로 승격되었으나 1868년(고종5) 훼철되었고 1900년(광무4) 9월9일 설단하여 그 후 매년 9월 9일 향사를 봉행하여 왔으며 1915년 경수당(敬守堂)과 필동문(必東門)이 중건되었고 2002년 9월 9일 설단을 훼철하고 복원하여 매년 음력 9월 9일 향사를 봉행하여 왔다.<br>','031-967-1992',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용연서원','44623','울산광역시 남구 이휴정길 20(신정동)',36,129,'용연서원은 1737년(영조13)에 도(道) 유림의 공의에 의해 황용연(黃龍淵) 위에 용연사(龍淵祠)가 창건되어 충숙공(忠肅公) 이예(李藝)를 배향하였으며 1782년(정조6) 웅촌 석천리로 이건되어 사호(祠號)를 석계라 하였다. 1860년(철종11)에 서원으로 승격되었으나 1868년(고종5) 훼철되었고 1900년(광무4) 9월9일 설단하여 그 후 매년 9월 9일 향사를 봉행하여 왔으며 1915년 경수당(敬守堂)과 필동문(必東門)이 중건되었고 2002년 9월 9일 설단을 훼철하고 복원하여 매년 음력 9월 9일 향사를 봉행하여 왔으나 2001년 3월에 옛 용연사(龍淵祠) 유허지(遺墟地)에 울산 향유의 공의와 월진문회(越津門會)주도로 용연서원(龍淵書院)을 복원하여 음력 2월 23일 기일(忌日)을 기하여 향사를 봉행하고 있다.','052-229-3732',null,null,'향사(춘향제)<br />
분향례<br />
탐방',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('태화서원','44527','울산광역시 중구 학성공원13길 36-7(학성동)',36,129,'태화서원의 건물은 울산 도호부의 도총소였다. 일종의 면사무소였던 것이다. 상부면이 울산면이 되고는 울산 읍으로 승격한 후에는 읍사무소로 쓰였다. 1951년 월성 이씨 화수정에서 서원을 병성하고 표암공, 소판공, 열헌공, 동암공, 익제공, 백사공을 봉안하고 항제하고 있다. 정조 21년(1797년)에 세웠으며 정면 4칸, 측면 3칸의 팔작지붕에 홑치마의 집이다. 1951년 월성이씨 종중에서 서원을 설치하고 이름을 태화서원이라 부르고 있다.<br>','052-229-3732',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('화암추 등대','44114','울산광역시 동구 화암등대길 50(방어동)',35,129,'방어진 서쪽 해안마을의 바다에 돌출된 검회색 바위 위에는 이상하리 만큼 하얗게 꽃문양을 연상시키는 무늬가 박혀 있다고 하여 “꽃바위(花岩)”라 불렀고, 주변 마을을 “꽃방마을”이라 불렀다. 아침 해가 떠오를 무렵 바닷물이 만조를 이루었을 때, 출렁이는 물결에 드리워진 꽃무늬는 더할 나위 없이 절경을 이루었고, 저녁 무렵 바닷물이 썰물로 빠져 나가면서 바다 속에 잠겨 있던 온갖 바위형상들이 만물상을 이루는 모습을 보고는 감탄하지 않는 이가 없었다고 한다. 이 아름다운 풍경을 시인묵객들은 “화암만조”(花岩晩潮)라 부르며 방어진 12경중 제1경으로 꼽기도 하였으나, 1989년 항만축조 및 매립사업으로 모두 사라져 버렸다.<br /><br />1961년 이후 울산에 공업단지가 조성되면서부터 산업의 대동맥인 석유화학제품들이 쏟아졌고, 울산항에는 이를 실어 나르는 배들의 왕래가 잦아지게 되었다. 이에 따라 해양오염사고 방지 및 선박의 안전항해를 위한 항로표지 설치가 절실히 요구됐고, 울산항 관문에 위치한 꽃방마을 끝단에는 천년동안 안전하게 항해하기를 기원하는 거북이 모양의 등대가 세워졌다. 이후 조선산업의 발달로 항만 축조 및 매립이 이루어져 바다 쪽으로 등대를 옮겨야 할 필요성이 제기되었고, 낮아진 등고를 보완하고 울산항을 출입하는 선박들의 길잡이 역할을 원활히 수행하기 위해서는 높은 등대 설치가 요구되었다. 마침내 1994년 12월 동양최대 규모의 등대가 건립되어, 머나먼 여정을 헤쳐온 선박들을 안전하게 울산항으로 인도하게 되었다. 특히, 해상교통의 요충지인 이곳 화암추등대는 엘리베이터를 이용하여 전망대에 오르면 생동감 넘치는 울산항과 24시간 불빛을 내뿜는 산업단지의 역동성을 한 몸에 느낄 수 있으며, 등대 앞 방파제의 강태공들이 계절에 따라 색다른 손맛을 즐기는 모습을 볼 수 있다.<br /><br />* 최초 점등일 - 1983년 1월 28일<br />* 구조 - 백원형 콘크리트조(44m)<br />* 등질 - 백홍호광 20초 1섬광(AlFlWR20s)<br />* 특징 - 우리나라에서 가장 높은 등대이며, 등탑내에는 해양수산 홍보관과 울산항을 한눈에 바라볼 수 있는 전망대가 설치되어 있다.<br>','052-201-2602',null,'매주 월요일',null,null,null,null,'09:00 ~ 17:00','주차 가능','없음','불가','이용가능시설:해양전망시설, 홍보관, 파고라, 체육시설 등 
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('울기등대','44058','울산광역시 동구 등대로 155(일산동)',35,129,'태백산맥이 마지막 뻗어내려 그 끝머리가 깊숙이 방어진 반도에 꼬리를 감춘 곳, 기기묘묘한 바위들이 해안의 절경을 이루고 있어 “제2의 해금강”이라 불리는 울산의 끝 “울기(蔚埼)”에 등대가 건립된 것은 1906년 3월 높이 6m의 백색팔각형 등탑이 세워지면서부터이다. 조선시대 말을 기르던 목장이었던 이곳에 러·일전쟁 이후 해군부대가 주둔하면서 인공적으로 1만 5천 그루의 해송림이 조성되었다. 그 후 등대 주변의 해송들이 자라 하늘을 감싸 안아 등대불이 보이지 않게 되자, 1987년 12월 기존 위치에서 50m를 옮겨 촛대모양의 아름다운 등대를 새로 건립하여, 동해안을 따라 항해하는 선박들의 길잡이 역할을 하고 있다. 특히, 대왕암공원 내에 등대가 위치하여, 등대로 가는 600m의 길섶에는 타래붓꽃, 수선화, 해당화, 해국 등 각종 야생화가 찾는 이를 반기며, 매년 4월이면 왕벚나무 터널이 만개하여 장관을 이룬다. 등대를 지나 계단을 내려서면 문무대왕의 호국영령이 서려 불그스름한 기운을 띤 대왕암이 청자빛 하늘과 코발트빛 바다를 그은 수평선 위로 살짝 돋아나면서 절경을 자아낸다.;울기(蔚琦)등대는 그 명칭이 일제잔재라는 의견이 대두됨에 따라 2006년 100주년을 맞아 지역주민의 의견을 수렴하여 울기(蔚氣)로 변경하였다.<br /><br />* 최초점등일 - 1906년 3월 24일<br />* 구조 - 백색 8각 철근콘크리트 (24m)<br />* 등질 - 섬백광 10초 1섬광(FlW10s)<br />* 특징 - 우리나라 동해안 최초의 등대로서 울창한 송림이 우거진 대왕암공원 내에 등대가 설치되어 있으며, 등대와 바다를 소재로 글을 쓰는 장소를 제공하는 등대이다.<br>','052-251-2125',null,null,null,null,null,null,'4월~9월 : 09:00~18:00<br />
10월~3월 : 09:00~17:00',null,'없음','없음','이용가능시설:해상문화공간 (울기등대 구등탑, 해상전망시설, 4D 입체 영상관, 선박조종체험관, 대기실 등)
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('울산체육공원','44659','울산광역시 남구 문수로 44(옥동)',36,129,'총 275,000여 평의 체육공원은 자연적인 산림과 조화를 이루면서 조성되어 주변에 침엽수,육송 등 교목 9,221주와 영산홍, 백철쭉 등 관목 233,043본이 있다. 테마별로는 북측 진입 광장 중심부에 공원 현판석을 설치하였으며, 200여년 된 으뜸소나무 조형소나무, 마로니에 광장, 2002호반 산책로, 생태학습장, 장미원, 야외 공연장, 호반광장, 제1·2소공원, 벽천분수, 고사분수, 잔디광장 등이 조성되어 있다. 
2002년 월드컵 경기와 관련하여 월드컵 대표팀 사인동판, 축구공, 신문스캐랩, 기념품 등이 문수경기장 1층 로비에 전시되어 있다. 문화행사관 및 월드컵 함성관 등에는 각 국사별 선수들이 입었던 축구복과 사인볼, 각국가별로 응원에 사용되었던 도구들이 잘 전시되어 있다. 또한 각 관에서는 유리벽을 통해서 경기장을 한 눈에 볼 수 있다.호반광장 아래 호수 중앙 분수대에서는 야간에 분수쇼가 펼쳐진다. 호숫가를 따라 나 있는 호반산책길은 2002년 서울월드컵을 기념해서 2002m로 조성되었다. 울산 체육공원으로 이어진 조깅코스는 산책 및 조깅코스로 최고의 조건을 갖추었다.호수가에 30여 종의 수생식물과 생태학습장은 아이들 체험코스로 좋다.','052-220-2002',null,'연중무휴',null,null,null,null,null,'있음','없음','없음','화장실:있음
이용가능시설:* 공공체육시설물 : 문수축구경기장, 문수실내수영장, 문수테니스장, 문수실내사격장, 인라인롤러스케이트장, 론볼경기장, 간이야구장, 풋살경기장<br />
* 기타시설물 : 호반광장, 자연호수, 호반산책로 (2002m), 고사분수(음악분수, 60m 1기, 30m 3기), 야외공연(1600석), 벽천광장, 유희시설 등<br />
* 장미원, 식물터널
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('현대자동차 울산공장','44259','울산광역시 북구 염포로 700',36,129,'<b>세계 최대, 자동차가 쑥쑥 탄생하는 곳</b><br /><br />현대자동차는 세계 최대 규모의 단일 공장이다. 5개의 독립된 공장설비가 있으며 32,000여명이 하루 평균 5,800여대의 차량을 생산한다. 놀라운 것은 60만 그루의 조경수, 말 그대로 숲 속의 공장이라 할 수 있겠다. 견학 프로그램은 생산 공장과 76,000 톤 급의 선박을 접안 할 수 있는 부두 견학 등으로 이루어진다.<br>','대표전화 : 052-215-2114<br>
견학문의 : 052-215-2232~3',null,'공휴일, 토, 일요일','견학 : 문화회관(홍보관) → 1~5공장 → 엔진/변속기 공장 → 도로주행 시험장 → 아산로 → 수출부두<br />
신청방법 : https://www.hyundai.com > 공장견학 예약신청','개인/단체 (초등 4학년 이상/일반)','개인(7인 이하) 및 단체(최소 15명 이상~대형버스 2대 인원)',null,'울산공장 견학신청은 3개월 단위로 접수를 받으며, 매월 첫번째 근무일 오전 9시에 견학스케쥴이 오픈','있음','없음','불가','관광코스안내:문화 홍보실 - 제 3공장 - 수출 부두
입 장 료:무료
내국인 예약안내:매일 첫 근무일 오전 9시에 3개원 단위로 사이트 오픈 / 방문일 2개월 전부터 신청 가능<br />
[시티투어] 울산 산업관광 시티투어 사이트 내 신청
외국어 안내서비스:영어 안내
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('주전봉수대','44015','울산광역시 동구 동해안로 230(주전동)',36,129,'봉수는 과거 통신수단이 발달하지 못하였던 시대의 군사통신제도이다. 조망이 양호한 산정에서 밤에는 횃불로, 낮에는 연기로 국경과 해안의 안위를 중앙에 알리기 위한 목적으로 설치되었다. 봉수제가 성립된 것은 1149년(고려 의종 3)으로, 1급에서 4급의 봉수 거화수(炬火數)를 규정하고, 봉수군의 생활대책을 마련해 주었다. 조선 세종대에 이르러 그 체제가 정비되었다. 5거 거화수 등 관계 규식 마련, 각 도 연변의 연대(烟臺) 축조, 봉수선로 획정 등을 통해 그 면모를 새롭게 하였다. 각 봉수에는 오장(伍長)과 봉수군(烽燧軍)이 교대로 근무하면서, 평상시에는 한 홰[烽], 적이 나타나면 두 홰, 적이 국경에 접근하면 세 홰, 적이 국경을 넘어오면 네 홰, 적과 접전하면 다섯 홰의 봉수를 올리도록 하였다. 1894년(고종 31)에 전보통신이 보급되면서 폐지가 결정되었고, 다음해 각처 봉대와 봉수군을 폐지함으로서 모든 봉수제는 폐지되었다.<br /><br />봉수는 성격에 따라 경봉수(京烽燧)?내지봉수(內地烽燧)?연변봉수(沿邊烽燧)로 구분된다. 경봉수는 전국의 모든 봉수가 집결하였던 중앙봉수로서 서울 목멱산(木覓山)에 위치하여 목멱산봉수 또는 남산봉수라고 불렀다. 연변봉수는 해륙 변경(海陸邊境)의 제1선에 설치하여 연대라 하였으며, 내지봉수는 연변봉수와 경봉수를 연결하는 중간봉수로서 수적으로 다수였다. 주전봉수(남목봉수)는 주전동 봉대산 정상에 위치하고 있으며, 천내(川內)에서 봉수를 받아 유포(柳浦)로 전했다. 18세기 이후에는 유포봉수가 폐지됨에 따라 북쪽으로 경주 하서지봉수에 응하였다. 봉수노선 거리는 북쪽인 유포봉수와는 5.17㎞, 남쪽 천내봉수와는 6.54㎞정도였으며, 하서지봉수와는 약 16㎞이다. 지금 봉호사가 있는 자리는 봉수대의 부속건물인 봉대사(烽臺舍)가 있던 곳이라 전한다. 1981년 정비 사업을 완료하여 현재의 모습을 갖추었다.<br>','052-277-0101',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('우가산유포봉수대','44235','울산광역시 북구 당사동(당사동)',36,129,'봉수대는, 사방이 잘 보이는 산봉우리에 위치하여 밤에는 횃불(烽)로 낮에는 연기(燧)로 인근 봉수대와 서로 연락하여 변방의 긴급한 상황을 중앙과 해당 진영(鎭營)에 알리던, 옛날 군사통신 수단의 하나이다. 고려시대부터 사용되었던 제도인 듯하나, 그 체제가 정비된 것은 조선 세종(世宗) 때였다.;오장(伍長)과 봉군이 배치되어 근무하면서, 평상시에는 한 홰(烽), 적이 나타마면 두 홰, 적이 국경에 접근하면 세 홰, 적이 국경을 넘어오면 네 홰, 적과 접전하면 다섯 회의 봉수를 올렸다고 하는데, 1894년(고종 31년)에 전화가 보급되면서 폐지되었다.이 우가산 유포 봉수대는 동해안에 위치하는 연변봉수(沿邊烽燧) 가운데 하나로 남목천(南木川 현재의 주전)에서 봉수를 받아 경주 하서지(慶州 下西知)로 전했다.자연석으로 쌓은 둥근 모양의 아궁이와 주위의 방호벽, 봉수군 막사터가 잘 남아 있어서 우리나라 연변 봉수대 연구의 중요한 자료로 평가된다.<br>','052-229-3732',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('태화강 전망대','44621','울산광역시 남구 남산로 223(무거동)',36,129,'1963년 만들어졌으나 1995년 이후 가동하지 않았던 태화취수장 및 취수탑을 울산시와 한국수자원공사에서 현대적 감각에 맞게 태화강 전망대로 리모델링하였다. 2009년 2월 24일 개장하여 태화강의 수려한 경관과 자연생태 전망, 태화강의 철새관찰 그리고 시민휴식 공간으로 재 탄생하였다. 지상 4층 (높이 28m), 연면적 514㎡로 야외전망대 및 홍보관, 휴게실이 설치되어있다.<br>','052-229-6149',null,null,null,null,null,null,'11:00 ~ 23:00','있음','불가','불가','입 장 료:무료
화장실:있음(주차장 화장실 이용)
이용가능시설:[1층] 전망대<br />
[3층] 회전전망대, 휴식공간<br />
[4층] 전망대, 홍보관
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장생포 고래문화마을','44780','울산광역시 남구 장생포고래로 271-1',36,129,'2015년 조성된 고래문화마을에서는 예전 장생포 고래잡이 어촌의 모습을 그대로 재현하였으며, 고래광장, 장생포 옛마을, 선사시대 고래마당, 고래조각정원, 수생 식물원 등 다양한 테마와 이야기를 담은 공원을 둘러 볼 수 있다.<br /><br />* 장생포 고래문화마을 주요시설 *<br />- 장생포 옛마을 : 고래 포경이 성업하던 1960~70년대의 장생포의 모습을 그대로 조성한 공간으로, 옛 향수를 불러 일으키는 추억의 공간이자 교육의 현장<br />- 고래조각공원 : 실물크기의 고래를 형상화하여 다양한 고래를 경험하고 학습할 수 있는 이색적인 체험공간<br />- 고래 이야기 길·고래 만나는 길 : 고래와 관련된 교감,공존 등 다양한 테마를 다루고 있는 스토리텔링 포토존<br />- 선사시대 고래마당 : 반구대 암각화와 고래잡이벽화 등 선사시대 고래역사문화를 체험할 수 있는 야외 학습 공간<br>','052-226-0980',null,'매주 월요일 <br /> 설(음력 1월 1일) 당일, 추석(음력 8월 15일) 당일',null,null,null,null,'매표시간 : 09:00~17:30 (키즈랜드는 17:00까지)<br />
관람시간 : 09:00~18:00 (키즈랜드는 10:00까지)','주차 가능','없음','불가','관광코스안내:* 서편진입광장 - 토템폴 - 고래만나는길 - 장생포 옛마을 - 수생식물원 - 고래광장 - 선사시대 고래마당 - 토템폴 - 고래이야기길 - 고래조각공원<br />
* 동편진입광장 - 장생포 옛마을 - 수생식물원 - 고래만나는길 - 선사시대 고래마당 - 고래광장 - 고래조각공원 - 토템폴 - 고래이야기길 
관 람 료:고래문화마을 ZONE(장생포 옛마을, 5D입체영상관)<br />
※ 5D - 유아입장 불가<br />
<br />
[개인]<br />
어른 / 청소년·군인 / 어린이 2,000원<br /><br />
[단체 - 유료 20인 이상]<br />
어른 / 청소년·군인 / 어린이  1,600원<br /><br />
※ 무료(4D입장관 제외)<br />
- 노인(만65세 이상)<br />
- 유아(36개월 미만)<br />
- 국가유공자·독립유공자<br />
- 장애인<br />
- 국민기초생활보장수급자<br />
※ 관련증명서를 제시하는 분에 한함<br />
※ 반드시 무료입장권 발급받아 입장
이용가능시설:고래광장, 옛 장생포마을, 선사시대고래마당, 고래조각정원, 야외무대, 고래이야기길, 고래놀이터, 수생식물원, 주차장, 5D입체영상관(설계중) 등

한국어 안내서비스:[장생포 옛마을 해설안내]<br />
- 해설 시간 : 10시, 11시, 13시, 14시, 15시, 16시 <br />
- 주말 및 공휴일 운영 (휴관일 제외)<br />
- 단체 해설 예약 문의 : 052-226-0980
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('울산탁주 태화루','44253','울산광역시 북구 염포로 237(효문동)',36,129,'<strong>향이 좋은 울산 대표 막걸리</strong><br /><br />1969년 창업한 울산의 대표 전통 주 회사이다. 술에 밥알이 동동 떠 있는 것으로 알려졌는데 최근에는 100% 우리 쌀로 빚은 우리쌀 태화루도 출시하였다. 생산 공정을 둘러보는 견학 프로그램을 운영하고 있다.<br>','052-287-5001~2',null,'주말 및 공휴일','견학 : 울산 태화루 내부 및 제조 공정','단체','20~30인 이내',null,'월~금 10:00~11:00','있음','없음','없음','입 장 료:무료
외국인 예약안내:공문 발송 요청
내국인 예약안내:유선 전화 예약 (공문 발송 요청)
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('자동차부품기술연구소 모토웰','44222','울산광역시 북구 매곡산업로 35(매곡동)',36,129,'<strong>자동차 도시 울산을 만드는 힘 </strong><br /><br />자동차부품기술연구소 모토웰은 자동차 산업과 관련된 생산, 연구개발, 창업 및 보육 등 프로세서별 기업 지원기능이 종합적으로 구비된 자동차 산업기반공간으로 울산의 자동차 산업의 연구 개발에 있어 주도적인 역할을 수행하고 있다. 또한 울산 시티투어와 연계되어 견학이 진행되며, 지역에서 생산하는 자동차 관련된 부품과 자동차를 전시해 놓고 있으며, 울산의 자동차 산업을 확인할 수 있다.<br>','052-700-0052',null,'법정휴일 및 산업체 내부 사정으로 인하여 투어 불가한 날 휴무','시티투어 통한 내부 시설 견학','단체 (초등학교 3학년 이상)','최소 5명 이상',null,'<a href="http://ulsancitytour.co.kr/renewal/02_theme/04_1.php"target="_blank" title="새창: 울산시티투어">http://ulsancitytour.co.kr/renewal/02_theme/04_1.php</a>','있음','없음','없음','입 장 료:성인 10,000원, 소인 8,000원
외국인 예약안내:투어가 제한적이므로 문의 후 예약
내국인 예약안내:울산 산업관광 시티투어 사이트 내 신청</br>
업체 요청 상 외국인은 투어가 제한적이므로 문의 후 예약 
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('울산 문화의거리','44530','울산광역시 중구 옥교동',36,129,'갤러리, 아뜰리에, 소극장 등으로 이루어진 거리, 예술가들이 자유롭게 창작활동을 하고, 자신들의 작품을 전시, 판매하며 시민들과 소통하는 오픈 갤러리, 울산 중구의 대표 브랜드인 [울산큰애기]의 플래그십 스토어인 [울산큰애기 하우스]와 예술가들의 창작 활동을 지원하는 [종갓집 예술 창작소]가 소재, 2020년에는 문화의거리 일원에 [울산시립미술관]이 완공될 예정이다.<br>',null,null,null,'문화의 거리 5색 아트(버스킹, 비보이공연, 캐리커처 전시, 아트 플리마켓, 문화갤러리)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('울산동헌 및 내아','44468','울산광역시 중구 동헌길 167(북정동)',36,129,'울산의 수령이 공무를 처리하던 중심건물로 1681년 (조선 숙종 7년)에 울산부사 김수오가 처음 짓고 14년 뒤 그 아들이 부사로 부임하면서 ''일학헌''이라 이름 붙였다. 1763년(영조 39년)에 홍익대가 부사로 부임한 뒤 다시 지은 후에는 ''반학헌''이라 불렀다. 일제강점기 이후에는 군청회의실로 사용되었고, 1981년 지금의 모습으로 복원되었다. 동헌 안에는 부속건물들도 있는데 그 중 내아는 수령이 살던 살림집으로 담이 없는 것이 특징이다. 동헌은 가운데 2칸의 대청과 좌우에 2칸의 방을 둔 정면 6칸 구조로 조선시대 건축물의 특징과 소박한 아름다움을 볼 수 있다. 동헌 일원에는 하늘을 감동시킨 효자로 유명한 ''송도선생 정려비''가 세워져있다.<br>','052-229-3732',null,null,null,null,null,null,'무료 개방시간 06:00~23:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('태화루','44452','울산광역시 중구 태화로 300(태화동)',36,129,'진주의 촉석루, 밀양의 영남루와 함께 영남을 대표하는 누각으로 울산의 전통성과 정체성을 고스란히 담은 대표적 유적이다. 643년(신라 선덕여왕 12년), 당나라에서 불법을 구하고 돌아온 자장대사가 울산에 도착하여 태화사를 세울 때 함께 건립했다. 태화강변 황룡연 절벽 위에 위치했으며 임진왜란 때 소실되었다가 ‘역사와 미래가 있는 태화강 만들기’ 프로젝트의 일환으로 복원되어 현재의 모습으로 재탄생했다. 태화강대공원, 십리대숲과 산책로로 이어지며 태화강이 한눈에 내려다보이는 멋진 조망으로 많은 사람들의 사랑을 받고 있다.','052-229-3742',null,null,'봄,가을 매주 토요일 오후 / 전통무용, 퓨전국악 등 공모전 입상팀들 공연',null,null,null,'동절기: 09:00~17:00<br />
하절기: 09:00~18:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('함월루','44423','울산광역시 중구 성안동',36,129,'‘달을 품은 누각’이라는 뜻으로 예로부터 ‘달의 기운을 받았다’고 알려진 함월산에 위치했다. 중요무형문화재인 최기영 대목장이 도편수로 참여했고, 조계사와 해인사의 현판을 쓴 원로 서예가 송천 정하건 선생이 현판 작업을 맡아 최고의 완성도를 갖췄다. 누각 자체의 아름다움도 돋보이지만 세계에서 세 번째로 긴 현수교인 울산대교의 야경과 울산 시가지를 한눈에 조망할 수 있어 더욱 많은 사람들의 사랑을 받고 있다. 맛집과 예쁜 까페가 많기로 유명한 성안지구에 인접하여 연인들의 데이트 코스로 사랑받고 있다.<br>','052-290-3693',null,'연중개방',null,null,null,null,'00:00 ~ 24:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('울산 경상좌도병영성','44484','울산광역시 중구 서동',36,129,'1417년(태종 17)에 쌓은 울산병영성은 해발 45m 이하의 낮은 구릉을 이용해 쌓은 조선시대의 전형적인 읍성으로 경상좌도 병마도절제사영의 주둔지였다.전체의 평면 모양은 타원형이며, 성의 크기는 둘레 약 1.2㎞, 높이 약 3.7m 정도 된다. 처음 건립할 당시에는 여장(女墻:적으로부터 몸을 보호하기 위하여 성벽 위에 설치한 낮은 담장과 같은 구조물) 등 기본적인 시설만 갖추었다가 세종·문종대에 와서 옹성(甕城)·적대(敵臺:雉城)·해자(垓字) 등 여러 방어시설을 설치하였다.<br /><br />  내부시설로 우물·도랑·창고 등이 있었다는 기록이 남아 있다. 과거 경상좌도 병마절도사영 위치를 기박산성 자리로 옮기기 위해 그 둘레에 붉은 기를 꽂아두었는데 별안간 동해 쪽에서 일진의 광풍이 거세게 몰아쳤다고 한다. 이때 기 하나가 회오리바람을 타고 남쪽으로 날아갔는데, 그 방향을 따라가 보니 현재의 병영성 위치였다고 한다. 성을 풍수지리적 길지에 지어 외적의 침략을 막고 고을을 지키려는 백성들의 바램이 투영된 설화라 하겠다.<br /><br />오랫동안 나라의 동남쪽 해안방어를 담당하던 성은 임진왜란과 정유재란 당시 부근에 주둔하던 왜군이 이곳의 돌을 가져다 울산왜성을 쌓으면서 훼손되었다. 현대에 들어 도시개발사업이 진행되면서 성터만 남았다가 2010년부터 본격적으로 복원사업이 진행되어, 지금은 많은 부분 원래의 모습을 되찾았다.<br>','052-290-3650',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('울주 간월사지 석조여래좌상','44952','울산광역시 울주군 상북면 알프스온천4길 15',36,129,'간월사(澗月寺)는 신라 시대 자장(慈藏) 스님이 창건하여 당시에는 사찰의 규모가 장대하였다고 전해지고 있다. 하지만 많은 전쟁과 흐르는 세월을 통해 그 원형을 잃은 채 파괴되었다. 발굴이 이루어지면서 법당지로 추정되는 초석이 발견되어 통일 신라 시대의 유구(遺構)를 확인할 수 있었다. 후에 사람들이 암자를 세워 노천에 방치되어 있던 여래 좌상을 봉안하였다. 발견 당시 광배는 결손된 상태로 대좌 역시 완전한 상태는 아니었지만 불상에서 보여지고 있는 인간의 모습을 재현한 듯한 얼굴과 신체적 비례는 8세기 말에서 9세기에 즐겨 사용되었던 모습이다. 머리에는 작은 소라모양의 머리칼을 붙여 놓았으며 그 위로 상투 모양의 큼직한 머리(육계)가 자리잡고 있다. 얼굴은 둥글고 풍만하며 단정한 입과 긴 눈, 짧은 귀 등의 표현에서 온화하고 인간적인 느낌을 준다. 어깨는 좁아지고, 몸은 양감이 없이 펑퍼짐한 모습이다. 양 어깨에 걸쳐 입은 옷은 얇으며 U자형의 옷주름을 표현하고 있다.  얼굴과 신체의 풍만함과 좁아진 어깨 등에서 9세기 불상의 특징을 잘 보여주고 있다. 이 불상은 통일 신라시대 불상의 모습을 보여주고 있을 뿐만 아니라 역사적 기록과 남아 있는 유구가 거의 없는  간월사지의 창건 연대를 확인시켜 준다는 점에서 그 중요성이 크다고 하겠다.<br>','052-204-0324',null,'연중무휴',null,null,null,null,null,'주차장 있음','불가','불가','화장실:있음(주차장 공중화장실)
한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('큐빅광장','44529','울산광역시 중구 학성로 65',36,129,'1970년대 울산을 찾은 유랑극단의 공연이 펼쳐지던 곳으로 2012년 과거의 기억을 현대적으로 재현한 복합문화공간으로 재탄생했다.이듬해 ''대한민국 공간문화대상''을 수상한 큐빅광장은 ‘문화’라는 주제를 시각적으로 실현해낸 울산 중구 원도심 재생 프로젝트의 첫 번째 사업으로 탄생했다. 이 곳은 청소년과 젊은이들을 위한 다양한 공연과 전시, 체험행사 등이 상시 열려 그들의 잠재성과 커뮤니티 활성화를 돕고 있다. 울산 중구의 원도심은 큐빅광장을 비롯한 독특하고 이색적인 거점 관광지들이 다수 조성되면서 울산의 대표적인 관광지로 자리잡았다.','052-290-3660',null,null,'주요 프로그램 : 청소년 음악 및 댄스공연, 각종 문화행사 발표회, 시낭송회, 야외전시, 세미나, 프리마켓, 체험행사 등',null,null,null,'09:00 ~ 21:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('울산중구생활문화센터','44530','울산광역시 중구 중앙길 161(옥교동)',36,129,'예술가와 시민들의 소통, 힐링의 공간 울산 중구의 대표적인 커뮤니티 센터로 ‘문화의 거리’ 활동 작가들의 창작 공간이자 작품 판매소, 주민들을 위한 여가 공간으로 꾸며졌다. 1층 작품판매소에는 종이, 천, 도기 등 다양한 재료를 활용한 공예작품과 가방, 펜, 장신구 등 생활소품을 판매 중이다.  다목적홀에서는 인문학, 사회과학 서적의 열람이 가능한 작은 도서관도 운영 중이다. 예술창작소의 동아리연습실, 체험실 등은 사전에 신청만 하면 누구나 무료로 사용이 가능해 전시, 공연, 행사, 교육 등 다양한 목적으로 활용되고 있다. 4층 야외쉼터는 옥상정원이 꾸며져 원도심의 풍경을 감상하며 여유로운 티타임을 가질 수 있다. 입장권은 없으며 누구나 제한 없이 입장 가능하니 도보여행에 지친 관광객에게는 최고의 휴식 장소가 될 것이다.<br>','052-290-4843',null,'월요일',null,null,null,null,'평일 : 10:00 ~ 21:00 <br />
주말 : 10:00 ~ 18:00 <br />
※ 월요일 정기 휴무',null,'없음','없음',null);
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('울산 큰애기하우스','44530','울산광역시 중구 문화의거리 28(옥교동)',36,129,'울산큰애기하우스 울산 중구를 대표하는 브랜드 ‘울산큰애기’ 의 플래그십 스토어이자 다양한 지역 정보를 제공하는 관광안내소이다.1층은 관광안내소 겸 캐릭터상품 판매소로 운영되고, 2층은 ‘울산큰애기’의 숙소 콘셉트로 꾸며져 관광객을 위한 다양한 볼거리와 즐길 거리를 제공한다. 현실형 캐릭터인 울산큰애기에 어울리게 소녀들의 판타지를 재현한 방은 어린 자녀를 둔 가족단위 관광객에게 특히 인기 있는 공간이다. 3층은 비즈니스룸으로 문화예술업 종사자들을 위한 세미나실, 관광객들을 위한 휴게실과 자료 검색 공간 등으로 꾸며졌다. 문화의 거리, 울산큰애기야시장 등 중구의 대표 관광지에 인접하여 도보관광객을 위한 휴식공간으로도 많은 사랑을 받고 있다.<br>','052-296-9191',null,null,null,null,null,null,'10:00 ~ 19:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영남 알프스','44952','울산광역시 울주군 상북면 알프스온천5길 103-8(영남알프스 복합웰컴센터)',36,129,'영남 알프스는 울산, 밀양, 양산, 청도, 경주의 접경지에 형성된 가지산을 중심으로 해발 1천m 이상의 산들이 수려한 산세와 풍광을 자랑하며 유럽의 알프스와 견줄만하다 하여 붙여진 이름이다. 본래 가지산, 간월산, 신불산, 영축산, 천황산, 재약산, 고헌산 7개의 산을 지칭하나, 운문산, 문복산을 포함시키기도 한다. 
영남 알프스는 전체 면적이 약 255㎢이며, 한국 100대 명산에 포함된 신불산 등 9개의 산으로 연결된 산악관광지이다. 사계 모두 아름답기로 유명하지만 가을이면 산 곳곳이 억새로 가득 한 환상적인 풍경을 자랑하여 전국 등산객들의 발길이 끊이지 않고 있다. 또한 통도사, 운문사, 석남사, 표충사 등 역사 깊은 문화 유적지가 있고, 아름다운 기암절벽이 조화를 이루고 있으며, 다양한 동식물이 살고 있어 자연이 만든 거대한 동·식물원이라고 불리기도 한다.
영남알프스에는 아름다운 자연만큼이나 즐길거리가 가득한데, 산길, 계곡, 자갈길, 덤불숲을 거침없이 달리는 산악자전거 MTB나 영남알프스의 풍경을 한눈에 담을 수 있는 패러글라이딩 등이 있다. 기존 등산로를 최대한 활용한 하늘억새길 조성사업과 억새복원사업을 추진하고 있으며, 영남알프스 산악마라톤대회, MTB 챌린지 대회 등 저탄소 스포츠 이벤트를 개최한다.','052-204-2931',null,'연중무휴',null,'전연령',null,null,'등산로 : 연중 무휴<br/>복합웰컴센터 : 매주 화요일~일요일, 09:00~22:00※개별 시설별 상이함','주차가능','없음','없음','이용가능시설:영남알프스 산악문화센터 (복합웰컴센터) <br />
-알프스 시네마, 산악테마전시실, 세미나실, 산악구조센터, 국제클라이밍센터, 번개맨 우주센터 등 
입 장 료:등산로 : 무료<br/>복합웰컴센터 : 개별 시설별 상이함
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('울산 소리체험관','44111','울산광역시 동구 성끝길 103(방어동) 슬도입구',35,129,'울산 슬도 대왕암에 위치한 소리체험관은 지상2층 654제곱미터 규모로 ''여음(소리의 잔향)의 풍경''을 컨셉으로 건축되었으며 울산 ''동구의 소리 9경''을 체험해볼 수 있는 체험전시관이다.<br>','소리체험관 052-209-3376',null,'매달 두번째, 네번째 월요일 휴일, 설,추석 당일','3D 입체영상관,미디어 소리9경 퍼즐,VR가상체험,트릭아트 포토존','누구나','150명 수용가능',null,'09:00~18:00','있음','가능','불가','상점정보:소리체험관 2층 소리카페 - 10:00 ~ 22:00 운영

관광코스안내:[해파랑길 8코스]
염포삼거리 - 울산대교전망대 - 방어진항 - 슬도(소리체험관) - 대왕암공원 - 일산해수욕장
관 람 료:개인 -  어른 1,000원 / 청소년 700원 / 어린이 500원<br />
단체 - 어른 700원 / 청소년 400원 / 어린이 300원<br />
※ 단체 20인 이상
주차요금:공영주차장
이용가능시설:1층 : 제1전시관, 입체영상관, 안내데스크 등<br />
2층 : 제2전시관, 소리카페, 전망데크 등
화장실:있음
외국어 안내서비스:영어 - 평일 시행 (09:00 ~ 18:00)<br />
※ 문의 052-209-3376
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('울산MBC','44512','울산광역시 중구 서원3길 65(학성동)',36,129,'<strong>TV속 미지의 공간으로 가볼까?</strong><br /><br />울산MBC는 견학프로그램과 방송직업체험교육 PLAY-M을 진행 중이다. PLAY-M은 방송직업체험과 방송국견학이 가능한 기본체험, 어린이체험과 미디어특강, 뉴스기사작성 체험이 추가된 종일제 프로그램으로 구성되어 있다. 운영요일은 화요일부터 토요일까지이며, 각 프로그램별로 운영시간이 다르므로 사이트에서 확인 후 이용해야 한다.<br>','052-290-1250',null,null,'* 기본체험(play-m) : 방송직업체험+방송국견학<br />
- 소요시간 : 2시간<br />
- 교육비(1인) : 18,000원<br />
- 참가대상 : 초,중,고 및 일반인<br />
- 체험인원 : 12명 이상<br />
- 운영시간 : 월~금 10:00 ~ 12:00<br />
<br />
* 종일제 : 미디어 특강, 뉴스기사 작성, 방송직업체험, 방송국 견학<br />
- 소요시간 : 4시간<br />
- 교육비(1인) : 25,000원<br />
- 참가대상 : 초,중,고 및 일반인<br />
- 체험인원 : 20명 이상 단체<br />
- 운영시간 : 월~금 10:00 ~ 14:30(점심시간 12:00~13:00)<br />
<br />
* 어린이 체험<br />
- 방송직업체험 + 방송국 견학(90분) : 12,000원 / 10:00 ~ 11:30<br />
- 제작부스 단일체험 + 방송국 견학(1시간) : 4,000원 : 10:30 ~ 11:30<br />
- 체험인원 : 20명 이상 단체','누구나 (프로그램별 상이)',null,null,null,'있음','없음','없음','내국인 예약안내:최소 1주일 전 유선 전화 또는 인터넷 홈페이지 신청
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('국립대운산치유의숲','44972','울산광역시 울주군 온양읍 대운상대길 225-92',35,129,'울산광역시 울주군에 위치한 국립대운산치유의숲은 대운산의 자연환경(경관, 향기 등)을 통해 인체의 면연력을 높이고 건강을 증진하기 위하여 조성한 산림복지시설이다. 청량한 계곡과 굴참나무, 편백나무가 어우러진 숲길을 활용하여 산림치유프로그램을 운영하고 있다.<br>','052-255-9800','2019-05-21','매주 토~일요일','숲속 오감놀이터, 도통골 일체유심조, 상큼달콤 숲채밀리, 락테라피, 푸른 쉼 등<br/>
※ 자세한 사항은 홈페이지 참조','만 4세 이상','최대 40명',null,'09:00 ~ 18:00','주차가능','불가','불가','이용가능시설:나눔힐링센터, 무장애데크길, 물치유욕장, 소공연장, 황토마당, 하늘정원, 음이온명상터 등
화장실:있음
관 람 료:[프로그램 이용요금]<br/>
- 1인 2시간 기준 : 개인 10,000원 / 단체: 8,000원<br>
- 1인 4시간 기준 : 개인 20,000원 / 단체: 16,000원<br>
※ 36개월 미만 영아는 참가비 면제<br>
※ 단체는 20인 이상
내국인 예약안내:방문예약, 사전 전화예약(052-255-9800)
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('오계절','44916','울산광역시 울주군 두동면 박제상로 294-108',36,129,'울산광역시 울주군 두동면 치술령 자락에 위치한 오계절 꽃차카페는 꽃차전문점으로 다양하고 아름다운 꽃차를 구비하고 있다. 일상에 지친 현대인들에게 산 속 편안한 경치와 아름다운 정원을 제공함으로써 가족, 친구, 연인들과 함께 나들이 온 방문객들에게 여유와 힐링을 제공한다. 오계절 꽃차카페는 눈, 코, 입이 즐거운 꽃차, 산야초차 등 다양한 프리미엄 수제차 뿐만 아니라 여러종류의 수공예품, 차 관련 용품 등도 판매하고 있어 보는 재미는 배가 된다. 영남 알프스 봉우리가 첩첩이 보이는 카페 앞 전경과, 마당 가득 피어난 꽃들, 색색으로 피어난 꽃차가 함께 주는 감동을 느껴보길 추천한다.<br>','052-258-2859','2016년 6월','매주 월요일은 휴무','꽃차수업, 꽃차교육, 수제꽃차, 야외웨딩<br />
※ 2019년 꽃차아카데미아 수강생 모집 : 052-258-2859',null,null,null,'10:00~20:00<br />
※ 매주 월요일  휴무',null,'없음','없음',null);
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('태화강동굴피아','44625','울산광역시 남구 남산로 306(신정동)',36,129,'태화강동굴피아는 일제강점기에 만들어진 인공 동굴이다. 일본군이 군수물자를 보관하기 위해 만든 곳으로, 약 4년간의 공사를 거쳐 2017년에 문화체험공간으로 문을 열었다.<br>','052-226-0077',null,'매주 월요일, 1월1일, 설,추석 당일',null,null,null,null,'09:00~18:00<br />
※ 필요 시 연장 또는 단축 운영(폭우, 폭설, 기상악화, 시설점검)','있음','없음','없음','관 람 료:* 어린이 : 개인1,000원 / 단체 500원<br />
* 청소년/군인 : 개인 1,500원 / 단체 1,000원<br />
* 어른 : 개인 2,000원 / 단체 1,500원
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('회야댐 생태공원',null,'울산광역시 울주군 웅촌면 통천리 산109-1번지',35,129,'울산의 회야댐 생태공원은 ''올해의 숨은 관광지''로 선정된 곳이다. 한정개방관광지로 선정된 회야댐 생태습지는 댐 상류지역의 수질개선을 위해 조성된 자연 친화적인 인공습지로 연꽃이 피는 7월 중순부터 8월 중순까지 한시적으로 개방된다. 탐방로는 통천초소안 만남의 광장에서 생태습지까지 왕복 4km를 오가는 코스로 구성되어 있으며, 생태해설사의 설명을 들으며 어른 걸음으로 2시간가량 소요된다. 상수원 보호구역 내 수질보호 등을 위해 탐방 인원은 오전/오후 각 50명으로 인원을 제한한다.','052-229-6430',null,'탐방시기 기간중 무휴',null,null,null,null,'오전 9시 ~ 11시<br />
오후 3시 ~ 5시<br />
※ 시기에 따라 다르므로 전화문의 요망',null,'없음','없음',null);
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('간절곶 소망길','45015','울산광역시 울주군 서생면 나사리',35,129,'간절곶 소망길은 한반도에서 제일 먼저 새해를 여는 ‘간절곶’의 명칭과 해맞이를 통해 한 해의 ‘소망’을 기원하는 바람의 의미를 담아 만들어진 해안 길이다. 진하 명선교에서 시작하여 남쪽 해안을 따라 신암항까지 10km 구간이며, 사랑, 낭만, 행복 등 다섯 가지 테마의 코스로 이루어져 있다. 간절곶 소망길에는 우리나라에서 가장 먼저 일출을 볼 수 있는 간절곶을 비롯해 동해안의 절경이 펼쳐지는 다양한 볼거리가 있어 가볍게 둘러보기 좋다. 5m 높이를 자랑하는 소망우체통은 1970년대에 사용된 옛 우체통을 본떠 2006년에 제작된 것으로 실제로 우편물 수거가 이루어지는 진짜 우체통이다. 근처 매점이나 카페에 무료 엽서가 비치되어 있으니 친구나 가족에게 기념엽서를 보내보는 것도 좋다. 우체통 뒤로는 ‘아름다운 등대 16경’에 선정된 간절곶 등대가 서 있고, 큰 날개를 편 풍차가 해안 길의 운치를 더해 준다. 북쪽 끝자락엔 드라마 ‘메이퀸’에 등장한 드라마하우스를 만나볼 수 있고, 그 앞 대송항의 방파제 끝에는 연인을 위한 프러포즈 등대가 있다. 등대에 서면 음악과 팡파르가 흘러나와 낭만적인 분위기를 연출한다.<br>','052-204-0352',null,'연중무휴',null,'전연령',null,null,null,null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('울산 신화마을','44766','울산광역시 남구 여천로66번길 7',36,129,'신화마을은 1960년대에 울산공단의 형성으로 삶의 터전을 잃은 사람들을 위해 만들어진 공단 이주민촌이다. 신화(新和)라는 이름은 “새롭게 화합하여 잘 살자”는 의미를 담고 있어 당시의 정서를 느끼게 한다. 최근 이곳은 울산의 벽화마을과 예술마을로 알려지면서 새롭게 조명되고 있다.마을 입구에는 이곳을 지키는 상징물로서 대형 조형물이 세워져 있으며, 골목마다 다양한 테마의 벽화가 그려져 있다. 타지의 벽화마을과 달리 울산의 신화마을은 모두 역량 있는 화가와 조각가, 시인, 기획자들이 작업을 진행해 완성도가 뛰어나다. 밝은 색채와 재미있고 해학적인 그림을 통해 생활의 활력을 갖도록 했으며, 미술을 비롯한 예술의 다양한 세계를 느낄 수 있도록 구성하였다. 이 외에도 마을 안에는 마을회관을 보수해 만든 마을미술관과 지역 예술인의 창작 활동을 지원하기 위해 건립한 신화예술인촌이 자리해 있다.<br>','052-226-5412',null,null,null,null,null,null,null,null,'없음','없음','한국어 안내서비스:* 미술해설사 안내<br />
- 문의전화 : 052-913-5412<br />
- 안내시간 : 10:00~17:00 (월,목 휴무)
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('내원암 계곡','44972','울산광역시 울주군 온양읍 대운상대길 382',35,129,'울산 대운산의 ‘내원암 계곡’은 사시사철 맑은 물이 흐르고, 경치가 아름답기로 유명하다. 이곳은 원효대사가 마지막으로 도를 닦았던 장소로 영남 제일의 명당으로 알려졌다.내원암 계곡은 대운산 정상에서 흘러내린 물이 크고 작은 바위를 거쳐 돌면서 만들어낸 작은 웅덩이가 많아 한여름 물놀이를 즐기기에 안성맞춤이다. 수만 년의 세월이 빚어놓은 유구한 자연유산인 이곳은 빼어난 폭포와 깨끗하고 청량한 물줄기가 계곡 구석구석을 아름답게 수놓고 있어 보기만 해도 시원해지는 느낌을 받을 수 있다. 매년 5월이면 진분홍 철쭉이 뒤덮여 장관을 이루며, 가을에는 울긋불긋한 단풍과 기암괴석이 어우러져 절경을 만들어낸다. 대운산 철쭉제와 내원암에서 주최하는 가을 산사음악회 등 계절별로 다양한 행사도 진행되니 방문 전에 확인해보는 것이 좋다.<br>','내원암 052-238-5088',null,'연중무휴',null,'전연령',null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('울산대교 전망대','44022','울산광역시 동구 봉수로 155-1(방어동)',36,129,'울산대교 전망대는 높이 63M(해발203M)로 화정산 정상에 위치해 있다. 전망대에 올라서면 2015년 5월 개통한 국내 최장이자 동양에서 3번째로 긴 단경간 현수교인 울산대교와 울산의 3대 산업인 석유화학, 자동차, 조선산업 단지 및 울산 7대 명산을 조망할 수 있다. 주간에 바라보는 울산의 전경과, 야간에 바라보는 공단과 도심의 야경은 색다른 즐거움을 제공한다. 전망대에는 동구 관광기념품 기프트샵과 카페 등을 운영하고 있어 볼거리·머물거리 모두 제공하고 있다.<br>','052-209-3345',null,'매월 두번째/네번째 월요일, 설/추석 당일',null,'전연령','50명(전망대 엘리베이터 사용을 위해 탄력적으로 조정)',null,'[관람시간] 09:00~21:00<br/>
[문화관광해설사 운영] 10:00~17:00(월요일 휴무)
[미디어 파시드 상영] 19:30~20:10 (하절기 20:00~20:40) , 휴관일과 우천시 미상영','주차가능','가능','불가','이용가능시설:AR·VR체험관, 4D-VR영상관, 기프트샵, 카페·매점 등
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장생포 모노레일','44780','울산광역시 남구 장생포고래로 246',36,129,'장생포 모노레일은 울산 장생포 고래 관광단지에 위치하고 있고 고래박물관을 출발해 고래문화마을과 5D입체영상관을 거쳐 다시 박물관으로 돌아오는 총 1.3km 순환형 노선으로 지상 3~5m에서 장생포 앞바다, 고래문화마을, 울산대교, 울산공단 등을 한눈에 조망할 수 있다.봄에는 레일 밑으로 가득찬 벚꽃나무를 여름에는 푸른 나무의 생생함을 가을에는 단풍의 형형색색과 겨울에는 눈꽃 가득한 나무 숲을 감상할 수 있어 자연과 산업관광을 동시에 즐길수 있다.','052-266-2621','2018년 05월 18일','매주 월요일, 설/추석 당일','[고래생태체험관]<br />
* 고래생태 설명회 : 11시/14시/17시<br />
* 돌고래 이야기 : 13시/16시<br />
※ 전화문의 요망','전연령','9인승 5대 보유',null,'평일 10:00 ~ 18:30<br />
주말 10:00 ~ 19:00<br />
※ 발권마감 마감전 30분전','주차가능(고래박물관 부설주차장)','불가','가능','상점정보:롯데리아(모노레일 건물 2층, 052-272-2622), 행복한 고래빵, 기념품 판매점
관광코스안내:[모노레일]<br />
고래박물관 출발 - 장생포 앞바다 조망 - 석유화학공단 - 울산대교 조망 - 고래문화마을 하차 - 고래문화마을 관람 - 현대미포조선 및 바다 조망 - 고래박물관 도착
입 장 료:* 어른, 청소년(14세이상) : 11,000원<br />
* 어린이(36개월 이상~13세) : 7,000원<br />
※ 울산남구민 할인있음
시설이용료:[고래박물관]]<br />
어른 2,000원 / 청소년,군민 1,500원 / 어린이 1,000원]<br />
[고래생태체험관]]<br />
어른 5,000원 / 청소년,군민 4,000원 / 어린이 3,000원]<br />
[4D영상관 고래생태체험관 2층] 2,000원]<br />
[울산함] 1,000원]<br />
[고래문화마을] 2,000원<br />
※ 전화문의 요망
이용가능시설:[관람시설]<br />
고래박물관, 고래생태체험관(4D상영관), 울산함, 고래문화마을(장생포 옛마을, 5D입체상영관), 고래바다여행선, 장생포 웰리키즈랜드<br />
[야외관람]<br />
고래광장(고래조각공원), 고래놀이터, 고래이야기길, 수생식물원, 중국 요양시 백탑공원, 포경선 제6진양호
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('주전어촌체험마을','44013','울산광역시 동구 새싹길 23 주전어촌체험마을안내센터',36,129,'200여년 역사의 전통 농,어촌마을인 주전마을은 18C(조선정조)부터 주전(朱田)이란 명칭을 사용해 오고 있다. 지난 30여간 GB지역으로 지정, 울산의 타 지역과는 비교할 수 없을 정도의 깨끗한 자연환경을 구비하고 있으며, 해발 500여m의 봉대산을 넘는 주전고개가 유일한 관문이었으나, 최근 마성터널 개통으로 인해 접근성이 향상되어 도심속의 휴양지로 주목받고 있다. 동해의 주전해변(3km)을 따라 7개의 소마을, 300여 가구가 마을을 형성하고 있으며 지방도 1,027호를 기준으로 산지쪽은 농업, 해안쪽은 어업이 이루어지고 자연학습장, 봉대산공원, 주전생태하천, 몽돌해변 등의 우수한 관광지가 자리잡고 있다.
<출처 : 주전어촌체험마을>','052-209-0111',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('이팔청춘사진관','44530','울산광역시 중구 문화의거리 28 울산큰애기 하우스 3층',36,129,'2019년 5월 25일 개관한 이팔청춘 사진관은 울산 큰애기 하우스 3층에 위치하고 있다. 울산큰애기 하우스는 관광안내소로 1층에는 울산큰애기 기념품 판매 및 울산중구의 관광지를 소개하고 있으며 2층에는 울산큰애기의 방을 모티브로 한 쇼룸 및 포토존으로 꾸며져 있다. 3층에 위치한 이팔청춘사진관, 일명 울산큰애기 할머니 사진관은 울산큰애기 할머니의 젊은 시절의 이야기를 담은 셀프 스튜디오로 의상 및 소품을 대여하여 복고풍 사진촬영을 할 수 있는 곳으로 조성되어 운영하고 있다.','052-211-9192','2019년 05월 25일','연중무휴','복고풍옷대여 및 셀프 스튜디오','전연령',null,null,'10:00~19:00','주차가능(문화공영주차장/237대 수용)','불가','불가','촬영장소:문화의거리 웹 드라마 촬영지(''나는야 울산큰애기'' 2019년 12월 방영)
관광코스안내:[원도심 코스 / 1시간30분코스]<br />
이팔청춘사진관(울산큰애기 하우스) - 학성여관 - 똑딱길 - 청춘고복수길 - 고복수살롱 - 양복점거리 - 시계탑 (매 정시 모형기차 운행) - 숨사거리 - 이팔청춘사진관(울산큰애기하우스)
상점정보:* 1층 : 울산큰애기 하우스 : 100여개 울산큰애기 캐릭터 상품 판매 및 관광안내소 운영(052-296-9191)<br />
* 2층 : 울산큰애기 방 : 울산큰애기의 숙소 콘셉트로 재현하여 관광객에게 볼거리 제공(캐릭터 룸)<br />
* 3층 : 이팔청춘사진관 : 울산큰애기 할머니 시절을 재현한 셀프 사진관으로 복고풍 스튜디오 운영
주차요금:기본 최초30분 이내 500원, 기본초과 매30분단위 500원, 1일주차요금 10,000원(경차 : 당일 이용요금의 60%, 장애인 및 국가유공자 등 50%)
시설이용료:* 1층 관광안내소 및 기념품 판매소 : 무료<br />
* 2층 울산큰애기 방 : 무료<br />
* 3층 이팔청춘사진관<br />
- 복고풍옷대여 및 셀프 스튜디오사용(기본3시간/1인)  : 20,000원<br />
- 스튜디오사용(기본1시간)  : 5,000원
이용가능시설:1층 : 관광안내소 및 기념품 판매소 [울산큰애기하우스]<br />
2층 : 울산큰애기 방 [쇼룸 및 포토존] / 여자화장실<br />
3층 : 이팔청춘사진관 / 남자화장실<br />
한국어 안내서비스:한국어안내서비스 가능
내국인 예약안내:홈페이지 예약가능
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('편백산림욕장','44200','울산광역시 북구 달천동 산 175',36,129,'달천동 천마산(해발 236m)은 편백나무 5ha, 소나무 33ha, 잣나무 2ha가 조성되어 있어 주민휴식처로 각광받고 있다. 주민들이 쉴 수 있는 원두막과 피크닉테이블, 숲 해설판, 평상 등이 설치되어 있고 주변에는 천마산 등산로를 기준으로 솔 숲길(0.45km)과 성터옛길(at), 0.4km 만석골 저수지 및 생태수변 전망데크, 천마산 정상 전망대 등이 마련되어 있다.<br>','공원녹지과 052-241-7953',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('온실리움','44902','울산광역시 울주군 상북면 도동신리로 138',36,129,'식물카페로 유명한 온실리움은 울산의 제1호 민간정원으로 야외테라스와 온실, 하늘정원까지 커피를 즐기며 다양한 식물들을 감상할 수 있는 곳이다.','010-5184-9959',null,'월요일 (단, 공휴일 시 정상영업/명절당일 휴무)',null,null,null,null,'평 일 (화 - 금) 11:00 - 19:00 주말 및 공휴일 11:00 - 20:00⠀',null,'없음','없음','입 장 료:아메리카노 5,500원<br />
카페라떼 6,000원
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('송정 박상진호수공원','44236','울산광역시 북구 저수지길 158-31',36,129,'울산 대표 독립운동가 고헌 박상진 의사 이름을 딴 친환경수변공원이다. 전망대, 산책로(3.6킬로), 미로정원, 습지원 등이 조성되어 있고, 무룡산과 이어지는 천혜의 자연관광 자원이다.','052-219-7550',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('간월재','44952','울산광역시 울주군 상북면 간월산길 614',36,129,'간월재는 ‘영남 알프스’로 알려진 신불산과 간월산 능선이 만나는 자리로 가을철 억새 군락지로 유명한 곳이다. 선선하게 불어오는 바람을 느끼며  간월재의 이국적인 풍경을 바라보면 지치고 힘들 일상을 잊게 만들어준다. 간월재에 오르는 방법중 가장 쉬운 코스는 ''사슴농장코스'' 로 평탄한 길이 6km가량 이어져 등산에 익숙하지 않은 초보자도 부담 없이 간월재까지 갈 수 있다.<br>','052-260-6901',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대왕암공원 출렁다리','44058','울산광역시 동구 등대로 95(일산동)',35,129,'대왕암공원 출렁다리는 울산 최초의 출렁다리이자 동구 최초의 대규모 상업관광시설이다. 대왕암공원 내 해안산책로의 ''햇개비''에서 ''수루방'' 사이를 연결해 길이 303m규모로 조성되었다. 중간 지지대 없이 한번에 연결되는 방식으로, 현재 전국의 출렁다리 중 경간장로는 길이가 가장 길다. <br>바다 위로 이어진 다리이기 때문에 대왕암 주변의 해안 비경을 짜릿하게 즐길 수 있다. 동구청장은 "조선업 불황 극복을 위해 동구의 연안에 조성중인 꽃바위바다소리길 등과 더불어 동구를 체류형 관광지로 알려가는 계기가 될 것으로 생각한다"고 말했다.','052-209-3738',null,null,null,null,null,'시범운영 2021.07.16 ~ 20221.08.31','시범운영 10:00 ~ 18:00(무료)','있음','없음','없음','관광코스안내:
화장실:대왕암 공원 내
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대왕별 아이누리','44058','울산광역시 동구 등대로 100(일산동)',35,129,'푸른 동해바다와 소나무 숲이 어우러진 아름다운 풍경을 자랑하는 대왕별 아이누리는 모래, 흙, 바람, 파도 소리 등 자연을 벗 삼아 뛰어놀 수 있고 AR·VR 등의 가상현실을 체험할 수 있는 특별한 공간이다. 실내 놀이터에는 슈팅 버블팝, 샌드 크래프트 등의 시설이 있으며, 야외 놀이터에선 모래 놀이터, 점핑네트, 숲속 공작소, 숲 밧줄 놀이터 등의 시설을 즐길 수 있다. 어린이들이 아름다운 자연과 함께 마음껏 뛰어놀면서 사고력, 상상력을 키우고 다양한 놀이 체험을 통해 밝고 건강하게 성장할 수 있도록 도와주는 교육의 장 역할을 톡톡히 해내고 있다.','052-232-0300','연중','매주 월요일(월요일이 공휴일인 경우 그 다음날), 1월 1일, 설날 및 추석 당일','동해바다 아기거북이 만들기, 누리가방 만들기, 누리팝업북 만들기, 내가 만드는 나무, 내맘대로책놀이, 알록달록색칠놀이, 꼼지락생태공예','프로그램 별로 연령제한 상이 (단체는 4세 이상)','동시입장 가능인원 300명 (코로나로 인해 현재 100명으로 축소 운영)',null,'1월~6월/9월~12월 10:00~18:00<br>7월~8월 10:00~19:00','있음(대왕암공원 주차장 이용 600대)','없음','불가','화장실:있음(남/녀구분)
이용가능시설:실외시설 : 모래놀이터, 점토놀이터, 경사놀이터, 오르기네트, 바닥분수, 첨벙놀이터, 플레이하우스, 모험놀이터, 산들놀이터, 바람정원, 미끄럼놀이터, 해적놀이터, 거미줄놀이터, 산책로, 외나무다리 놀이터<br>실내시설 : 1층 체험실, 맘껏놀이터, 팝업놀이터, 상상놀이터(외부)<br>2층 매표소, 누리마당(열린공간), 밸런스바이크<br>3층 VR체험실(정글레프팅, 모션체어, 윙슈트, 탑어드벤처, 행글라이더), 디지털체험실(슈팅버블팝, 샌드크래프트), 블록놀이터, 창작놀이터(미니블록, 보드게임), AR놀이터(AR테이블, AR모션)<br>4층 햇살정원<br>수유실, 휴게데크
주차요금:평일 무료 / 주말 및 공휴일 (시간당 천원)
입 장 료:일반 3,000원, 단체 2,000원(VR체험, 놀이체험프로그램 이용료 별도)<br>울산 다자녀사랑카드 소지자 50% 감면, 만 3세 미만 및 만 65세 이상 무료 외 (자세한 사항 홈페이지 참조)
내국인 예약안내:단체는 사전 인터넷 예약 필수 : 1일 3회차 운영 (이용시간 : 회차당 2시간/ 회차구분은 실내놀이터 이용에 한함)
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('배내고개',null,'울산광역시 울주군 상북면 양등리 801-1',36,129,'배내고개는 영남 알프스 하늘억새길(배내고개~능동산~천황산~재약산~사자평~죽전)의 가장 초입에 있는 고개이다. 영남 알프스 하늘억새길은 울산을 중심으로 양산, 밀양에 걸쳐 있는 가지산, 신불산, 간월산, 영축산, 천황산, 재약산, 운문산, 고헌산 등 1,000m 이상의 고산지대를 일컬으며, 특히 신불산과 단조 산성 주위로 산맥을 따라 펼쳐진 억새평원이 장관이다. 배내고개의 이름은 계곡 옆으로 야생 배나무가 많이 자라고 있어 배내고개라는 이름을 얻었다. 배내라는 이름은 마을이자 골짜기를 돌아 내려오는 물줄기를 말하기도 하는데, 날이 더울 때면 고산지대로부터 시원한 물이 흘러내려 와서 경남 지역 주민들의 한여름 피서지로도 주목받고 있다.','052-229-3849',null,null,null,null,null,null,'상시개방','있음','없음','가능','주차요금:무료

입 장 료:무료		

이용가능시설:주차장. 화장실

화장실:있음

');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('슬도등대','44111','울산광역시 동구 성끝길 122(방어동)',35,129,'슬도는 방어진항으로 들어오는 거센 파도를 막아주는 바위섬으로 ‘갯바람과 파도가 바위에 부딪칠 때 거문고 소리가 난다’하여 붙여진 이름이다. 아치형의 슬도교를 건너가면 랜드마크처럼 서 있는 슬도등대를 만날 수 있는데, 등대 난간 위 계단 위에 올라가서 보는 시원한 바다 풍경이 아름답다. 주변의 다산과 풍요를 상징하는 ''새끼 업은 고래''를 입체적으로 재현한 동상도 감상하고, 입구에 있는 소리체험관에서 고래와 바다의 소리도 들을 수 있다. 동해에선 보기 드문 노을 명소이기도 한 슬도에서 시시각각 변하는 바다를 배경으로 등대 사진을 찍으면, 눈으로 보는 것 이상의 환상적인 사진을 만날 수 있어서 사진가들에게는 출사지로도 유명하다.','052-209-3755',null,null,null,null,null,null,'상시가능','가능 (승용차 35대 장애인 2대)','없음','가능','촬영장소:2010년 MBC드라마 ''욕망의 불꽃'' <br>
2012년 MBC드라마 ''메이퀸''
화장실:가능 (남/녀 구분)
한국어 안내서비스:한국어안내판
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('쇠평어린이공원',null,'울산 동구 동부동 573-4',36,129,'훼손된 구릉지를 생태적으로 복원함과 동시에 주민들의 여가활동과 휴식 공간 마련을 위해 조성된 쇠평어린이공원은 아름다운 자연 속에서 가족, 친구와 함께 소통과 힐링의 시간을 가질 수 있는 나들이 공간이다. 신나게 썰매를 타고 내려갈 수 있는 무료 레일썰매장과 모래놀이를 좋아하는 아이들에게 천국 같은 모래밭이 있는 놀이터, 동심으로 돌아가 신나는 모험을 함께 즐길 수 있는 복합 미끄럼틀 자이언트 트리도 있어, 아이들이 지루해할 틈이 없다. 넓은 잔디 광장에서 낭만적인 피크닉도 즐기고, 주변의 울산테마식물수목원에서 자연체험도 하면서 보내는 하루는 이곳을 찾는 사람 누구에게나 멋진 추억을 선사할 것이다.','052-209-3750 / 052-209-3754','2013년 8월',null,'레일썰매장 10:00~17:00 / 점심휴식 12:00~13:00<br>- 매년 3월~11월까지 운영 매주 월요일 휴무<br>- 눈ᆞ우천 시 운영중단','초등학생 이하',null,null,'상시개방','있음 (75대, 장애인 2대)','없음','가능','이용가능시설:놀이터 (자이언트 트리), 레일썰매장, 정자, 야외무대, 잔디광장, 피크닉장, 급수대, 관리사무소
입 장 료:무료
주차요금:무료
화장실:있음 (남녀 분리)
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('박제상유적지','44916','울산광역시 울주군 두동면 치술령길 7',36,129,'박제상 유적지는 울산광역시 울주군 두동면 만화리, 월평리, 척과리에 위치한 치산서원, 망부석, 은을암 등의 박제상 관련 유적들로 1997년 10월 9일에 울산광역시 기념물로 지정되었다. 눌지왕의 아우를 구하기 위해 왜국으로 건너가 미사혼을 구출하고 홀로 잡혀 왜국의 신하가 되길 거부하다 불에 타 죽은 신라의 충신이었던 박제상과 남편이 왜국으로 간다는 소식에 그를 기다리다 망부석이 된 아내, 그리고 그의 가족을 기리기 위해 조선시대에 마을 유림과 후손들이 치산서원을 지었으나 1878년 대원군의 서원철폐령에 의해 훼철되었다가 1991년 복원되었다. 박제상 위패와 영정을 모신 충렬묘, 부인을 모신 신모사, 자식의 영정을 모신 쌍정려 사당이 위치하고 있는 치산서원과 2008년 개관한 충렬공박제상기념관, 박제상 추모비 등이 있다. 박제상 기념관 맞은편 울주 문화관은 울주군의 옛 모습을 재현한 공관과 울주군에서 발견된 역사관광과 관련된 유적에 대한 설명이 잘 되어 있어, 아이들과 함께 역사의 현장을 체험해 볼 수 있다.','052-229-9531',null,'매주 월요일, 신정, 설, 추석당일, 휴일이 공휴일인 경우 다음날 휴무',null,null,'시간당 50명',null,'09:30 ~ 17:30','있음 (50대)','없음','가능','화장실:있음 (남녀 구분)

입 장 료:무료		

이용가능시설:치산서원, 충렬공박제상기념관, 울주문화관, 영상실 (단체 30명이상 관람가능)	

주차요금:무료

외국어 안내서비스:관광해설사 (통번역가능)

한국어 안내서비스:관광해설사

');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('언양읍성','44942','울산광역시 울주군 언양읍 성안2길 53-4',36,129,'경주, 울산, 밀양, 양산의 교통 중심지로 매우 중요한 위치에 있었던 언양읍성은 주민을 보호하고 군사적, 행정적인 기능을 하는 성을 일컫는다. 사적으로 지정된 언양읍성은 조선시대 언양현의 읍성으로 전체 둘레는 약 1,726m에 이르며, 각 성문에는 성문을 둥글게 감싸는 성벽인 옹벽이 설치되어 있다. 조선시대 경주읍성, 남원읍성 등과 함께 보기 드문 평지의 방형 읍성으로 남아있으며, 상태가 비교적 양호한 유적으로 평가받는 곳이다. 언양읍성의 남문인 영화루는 동문인 망월루, 서문인 애일루, 북문인 계건문, 남문인 진남루 중에 가장 먼저 복원되어 1800년대 진남루에서 영화루로 이름이 바뀌었다. 영화루는 성벽 위에 지어진 아름다운 누각으로, 옆에 있는 계단으로 올라가면 일대 전경을 한눈에 볼 수 있다.','052-204-0324',null,null,null,null,'인원제한없음',null,'상시개방','있음 (언양읍성 안내소 25대)','없음','가능','입 장 료:무료		

이용가능시설:안내소(09:00 ~ 18:00), 주차장, 화장실 

주차요금:무료

화장실:있음 (남녀 구분)

한국어 안내서비스:문화해설사

');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('나사해변(나사리해수욕장)','45015','울산 울주군 서생면 나사리 434-5',35,129,'모래가 쌓여 육지로 변해 마을이 된 나사(모래가 뻗어 나간다는 뜻) 마을의 이름처럼 이곳 나사해변은 육각 모래 해변으로, 모래가 몸에 잘 엉겨 붙지 않아 잘 털어지는 장점이 있는 곳이다. 물놀이 후에도 끊임없이 나오는 모래가 아닌 쉽게 털어버리고 해변을 벗어날 수 있어서 좋고, 주변의 거센 파도와 바람에도 이곳은 방파제로 인해 언제나 아늑하고 고요한 해변을 만날 수 있다. 한적하고 여유로운 바닷가에서 에메랄드빛을 내는 아름다운 바다를 바라보며 걷다 보면 바다의 낭만에 푹 빠지게 된다. 나사해변 끝자락에 이어지는 나사항에서 신선한 해산물도 맛볼 수 있어 산책과 식도락을 함께 즐길 수 있는 곳이다.','052-229-7076',null,'없음',null,null,null,null,'상시 개방','있음','없음','가능','촬영장소: SBS TV ''런닝맨'' 112회

화장실:없음 (나사항에 있음)

이용가능시설:등대, 나사항		

주차요금:무료

입 장 료:무료		

');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('솔개공원','45013','울산광역시 울주군 서생면 해맞이로 1416',35,129,'솔개공원은 해안가까지 도보 3분 거리로 이동할 수 있어 방문객, 낚시객들에게 인기 많은 곳이다. 인공적인 조형물을 설치하지 않은 제주도 해안공원을 벤치마킹하여, 아름다운 바다와 더불어 자연적 공원을 함께 감상할 수 있게 만들어 이국적인 느낌을 준다. 해안가에서 바다 풍경을 보며 걸을 수 있는 산책로와 앉아서 쉬며 바다 풍경을 조망할 수 있는 벤치는 여행자의 휴식 공간 및 힐링 공간이다. 산책로가 길지는 않지만 바다가 가깝고, 길옆 대나무와 시원하게 자란 소나무를 따라 걸으면서 울산의 바다와 공원을 한껏 즐길 수 있다.','052-229-9052',null,'없음',null,null,'100명',null,'상시 개방','있음','없음','가능','입 장 료:무료		

이용가능시설:벤치, 파고라, 매점, 주차장, 화장실 


주차요금:무료

화장실:있음 (남녀 구분)

');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('방어진항','44111','울산광역시 동구 성끝길 2(방어동)',35,129,'1971년 국가 어항으로 지정된 방어진항은 넓은 부지의 수협위판장과 경매장이 있는 울산 대표 어항이다. 방어를 비롯해 갈치, 삼치, 멸치 등 다양한 어종이 잡히고, 인근 수산시장과 회센터에서 싱싱한 수산물을 구매해 바로 맛볼 수 있다. 방파제를 따라 있는 산책로는 사진 찍기 좋은 슬도등대까지 닿아 있고, 방어진항과 대왕암공원, 울기등대, 일산해수욕장으로 이어지는 바닷길 역시 낭만적인 풍경을 자랑한다. 최근 관광자원 활성화를 위해 북방파제 벽화 및 바닥 디자인과 주차장 등을 조성하고, 마을 박물관인 방어진 박물관을 개관하였다. 울산 시민에게는 휴식할 수 있는 쉼터가 되어주고 관광객에게는 많은 볼거리를 제공하고 있다.','052-209-3534',null,null,null,null,null,null,'상시 개방','주차가능<br>있음 (300대)','없음','없음','이용가능시설:수협위판장, 경매장, 방어진 박물관, 소리체험관(유료), 방파제<br>활어센터, 어촌계수산물직매장, 공동어시장, 주차장, 화장실 
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('울산애견공원','44660','울산광역시 남구 남부순환도로 209(옥동)',36,129,'울산 남구 문수국제양궁장 안에 있는 울산애견공원은 지난 2012년 3월에 전국 최초로 문을 연 반려견 전용 운동시설이다. 전국에서 유일하게 전용 수영장과 장애물 경기장을 갖춘 반려견 운동공원으로 해마다 이용자 수가 늘고 있다. 입장 주의사항은 4개월 미만의 어린 견들은 예방접종이 끝난 후에 출입이 가능하며, 전염성 질병 등이 있는 경우에는 출입이 제한된다. 접수처 건물 내에는 반려견인을 위한 다양한 프로그램 등을 운영, 반려견인을 위한 정보 교류 활동에 도움을 주고 있다. 대형견과 소형견 운동장이 따로 구분되어 운영 중이며, 집안에서만 생활하던 강아지들이 마음껏 뛰어놀며 스트레스를 해소할 수 있는 강아지들을 위한 공간이다.','052-256-6389','2012년 3월','월요일, 공휴일(1월1일, 명절)','펫티켓 행동교정','전체 반려견 가능',null,null,'09:00 ~ 17:00<br>','있음 (100대)','없음','가능','촬영장소:JCB ''달려라 울강이''
이용가능시설:미니풀장, 애견운동공원(소형견, 대형견 별도), 어질리티<br>쉼터, 주차장, 화장실
입 장 료:남구 지역 반려견 1마리 당 2,000원, 남구 외 지역 반려견 1마리 당 3,000원<br>※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('오치골공원','44257','울산광역시 북구 양정동 512-3(양정동)',36,129,'도심 속에 아름다운 자연이 있는 도시 테마공원인 오치골 공원은 2020년 우수 어린이 놀이 시설로 선정될 만큼 자연 친화적인 시설이 많아 주말에 어린이들과 여가를 보내기 좋은 공원이다. 오치골 공원의 시그니처인 까마귀 미끄럼틀과 미니 짚라인, 파란색의 거대한 모형 그물인 돔 플레이는 어린이들이 특히 좋아하는 놀이 기구이다. 또한 증강현실을 이용한 ‘오치골 AR’ 로 듣는 오치골 이야기 등 체험시설이 있고, 주변에 양정생활체육공원, 양정소공원과 축구장, 운동장, 쉼터와 계곡까지 갖추고 있어 가족과 함께하는 주말 나들이 장소로 인기가 많다.','052-241-7945','2018년 12월',null,'오치골 AR','제한없음','100명',null,'상시개방','주차가능','없음','가능','화장실:있음 (양정생활체육공원, 남녀 구분)

이용가능시설:미끄럼틀, 돔 플레이 모형그물, 미니 짚라인, 체육시설물 11개<br>부대시설: 쉼터, 주차장, 화장실

');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('당사해양낚시공원','44235','울산광역시 북구 용바위1길 58(당사동)',36,129,'낚시를 좋아하는 사람이라면 한 번쯤 꼭 와봐야 할 곳으로 유명한 당사해양낚시공원은 바다 한가운데를 걷는 듯한 느낌과 동해의 멋지고 아름다운 바다를 보면서 산책하고 힐링하기 좋은 곳이다. 바다를 향해 길게 나 있는 긴 다리를 지나며 사랑의 조개 고리에 소원도 적어서 걸어보고, 벤치에서 풍경을 바라보며 쉬어도 보고, 시원한 바닷바람을 맞으면 걷다 보면 기분도 좋아진다. 철망으로 되어 있는 다리 아래로 파도를 직접 느낄 수 있어서 스릴도 즐길 수 있다. 바다 한가운데서 낚시도 해보고, 다리 끝 계단을 내려가 갯바위 위에 올라가면 울산 바다의 아름다움을 마음껏 감상할 수 있다.','052-282-1116',null,'첫째, 셋째 월요일','낚시체험','청소년 이상',null,null,'09:00 ~ 18:00 하절기 (4월~10월) <br>
09:00 ~ 16:00 동절기 (11월~3월)','주차가능','없음','가능','화장실:있음 (남녀 구분)

이용가능시설:낚시공원<br>부대시설: 매점, 주차장, 화장실
입 장 료:공원입장료 : 일반 성인 1,000원, 일반 청소년 500원 / 단체(20인 이상) 성인 800원, 단체 청소년 400원<br>낚시이용료 : 성인 10,000원, 청소년 5,000원<br>※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망

내국인 예약안내:낚시객에 한해 오전 06:30 에 오픈 가능 (전화문의 052-282-1116)		

');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고복수음악관','44529','울산광역시 중구 중앙1길 9(성남동)',36,129,'울산 중구 중앙 1길 및 새즈믄해거리 일대 150m에 조성된 고복수 길을 따라 걷다 보면 복고 감성으로 무장한 낡은 건물과 오래된 골목이 말을 걸어온다. 오래된 가정집을 개조하여 꾸며진 고복수 음악관은 1층은 전시공간 2층은 복합 문화공간으로 운영되고 있다. ''타향살이''로 유명한 울산 출신 고복수 선생과 부인 황금심 여사의 생애와 그의 작품, 대표곡도 감상할 수 있게 꾸며놓았다. 고복수 음악관은 개화기 시대의 분위기를 고스란히 느낄 수 있는 축음기, 피아노, 등의 소품과 인테리어로 꾸며 ‘레트로’풍 감성 사진을 찍기에도 안성맞춤이다. 울산에서는 한국 가요사에 큰 발자취를 남긴 고복수 선생의 업적을 기리고 한국 대중가요 발전을 위해 매년 고복수가요제를 개최하고 있다. 2층 카페 성남살롱에서는 음료를 즐기며 쉴 수 있다.','052-290-3000',null,'월요일, 새해 첫날, 명절 당일',null,null,null,null,'10:00-18:00(동절기11월~2월 17:00까지)','없음(공영주차장이용)','없음','불가','입 장 료:무료		

주차요금:있음

이용가능시설:1층 : 가수 고복수 선생의 전시공간 / 2층 : 고복수 카페 성남살롱
화장실:있음

한국어 안내서비스:있음

');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강동사랑길','44233','울산광역시 북구 구유동구유동 654-1번지 외 7개소',36,129,'2011년 지역공동체일자리사업 일환으로 시작된 강동사랑길은 바다와 산을 연결한 역사와 문화가 숨쉬는 명품녹색길로 울산뿐만 아니라 타 시도에서도 전화문의와 탐방객들의 발길이 이어지고 있다. 2014년에는 당사해양낚시공원에 용조형물을 설치하였으며, 2015년에는 우가항이 내려다보이는 해안가에 사진찍기 좋은 녹색명소 포토존 전망대를 설치하여 강동사랑길을 찾는 관광객들에게 좋은 추억거리를 제공하고 있다.','052-241-7733','2014-12-15','없음',null,null,'제한없음',null,'연중무휴',null,null,null,'개방 구간:전부 개방
등산로:7코스 등산로
:
화장실: 6개소
이용가능시설:문화재 유포석보, 정자활어직판장, 소원나무걸이, 판지수산물구이단지, 일심전망대, 옥녀봉, 천이궁, 제전마을박물관, 까치전망대, 우가해양레저체험마을, 금실정, 500살된 느티나무, 우가산 유포봉수대, 당사자연산직판장, 당사현대차오션캠프, 당사해양낚시공원, 누운소나무, 어물동 마애여래좌상<br>
기타 부대시설: 포토존, 벤치, 피크닉테이블, 정자, 망원경, 조형물, 안내판 등


:
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('복순도가','44903','울산광역시 울주군 향산동길 48',36,129,'전통 가양주 방식으로 술을 빚어내는 울주군에 위치한 양조장이다.
어머니의 마음으로 정성스러운 막걸리를 만드는 것이 복순도가의 신념이다. 항상 좋은 것만 주시려는 어머니의 마음을 따라
국산 쌀만을 사용하여 전통 방식 그대로 옛 항아리에 담아 빚어낸다. 살아 숨 쉬는 누룩이 만들어낸 천연 탄산은 긴 발효의 기다림이 주는 선물이다.
청와대 만찬 건배주와 각종 국제 행사의 만찬주로도 사용되어 외국 관광객들에게도 인기가 좋은 상품이다.

(내용: 복순도가 홈페이지 참고)','1577-6746',null,'연중무휴',null,null,null,null,'09:00 - 18:00',null,null,null,':
:
:
:
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('간절곶소망우체통','45015','울산광역시 울주군 서생면 대송리산110-22',35,129,'울산에서 가볼 만한 곳으로 꼽히는 곳이다. 5m 높이를 자랑하는 소망 우체통은 1970년대에 사용된 옛 우체통을 본떠 2006년에 제작된 것으로 실제로 우편물 수거가 이루어지는 진짜 우체통이다. 근처 매점이나 카페에 무료 엽서가 비치되어 있어 친구나 가족에게 기념엽서를 보낼 수 있다. 우체통은 전국적인 해맞이 명소인 간절곶을 찾는 사람들의 애절한 사연을 담고, 꿈과 희망을 배달하기 위해 제작됐다. 이후 우체통에는 지금까지 15만여 장의 엽서가 담겼다. 엽서는 소망 엽서와 우편엽서 두 가지로 나뉜다. 배달되지 않는 소망 엽서는 울산시청으로 접수되고, 우편엽서는 수취 희망인에게 배달된다. 소망 엽서의 내용은 지역방송을 통해 소개되기도 한다.
※ 반려동물 동반 가능(목줄 착용 및 배변봉투 지참)','052-120',null,'연중무휴','체험 프로그램 없음',null,null,null,'제한 없음','있음 / 주차요금 무료',null,'가능','입산통제 구간:제한 없음
개방 구간:제한 없음
자연휴식년제 구역:제한 없음
야간산행 제한안내:없음
:
주차요금:무료
화장실:있음
입 장 료:무료
:
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('화동못수변공원',null,'울산광역시 북구 화봉동 324-3',36,129,'화동못 수변공원은 농업용지로 사용되던 화동못이 주변 개발로 인해 활용성이 없어지자 울산시가 주민들을 위한 휴식공간으로 탈바꿈 시켜 수변공원을 만든 곳이다. 2011년 10억 원의 예산을 들여 총 9,824㎡ 면적에 산책로와 전망대, 생태습지, 물레방아, 간단한 운동을 즐길 수 있는 체육시설, 전기차 충전시설을 구비한 주차장, 그리고 저수지 중앙에 분수 시설을 조성하였다. 자연을 온전히 담은 친환경 산책로를 걸으며 시원한 바람을 맞으면, 몸과 마음 모두 건강해지는 느낌이 들 것이다. 화동못 수변공원은 아름다운 휴식공간이자 문화공간으로 주민들의 사랑을 받고 있다.','052-241-7944','2011년',null,null,null,'200명',null,'상시 개방','주차가능','없음','가능','화장실:있음 (남녀 구분)
이용가능시설:산책로, 생태습지, 팔각정, 버들다리, 물레방아, 분수, 데크로드 400m, 운동기구 6점<br>부대시설: 피크닉 테이블 5개, 정자, 파고라, 주차장, 화장실
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('송정공원','45015','울산광역시 울주군 서생면 송정1길 96',35,129,'울산 간절곶 근처에 숨은 산책 명소다. 간절곶에서 걸어서 이동할 수 있을 만큼 가깝지만 아직은 관광객들보다 현지인들이 즐겨 걷는 길이다. 간절곶에서 송정공원까지는 약 1km 정도로 어른 걸음으로 넉넉잡아 20분 정도 소요된다. 송정공원은 오랜 세월 군부대 철조망과 양식장 등으로 훼손되었던 해안을 정비해서 조성했다. 나무데크로 이어진 산책로가 아이들과 함께 걷기에도 좋다. 또 울창한 소나무 숲에서 한낮의 더위를 식히거나 전망대에서 탁 트인 바다를 감상할 수도 있다. 나무 의자에 앉아 있으면 바다 향을 가득 머금은 바람이 기분 좋게 온몸을 감싼다. 일부 해안에선 바다뷰와 함께 캠핑도 즐길 수 있다. 공원 한쪽에 드넓은 잔디밭이 펼쳐져 가벼운 피크닉을 즐기거나 아이들과 마음껏 뛰어놀 수도 있다.','0507-1436-0240',null,null,null,null,null,null,'24시간','주차가능','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('울산함','44780','울산광역시 남구 장생포고래로 252(매암동)',36,129,'울산함은 우리나라 최초의 호위함으로 1975년부터 개발에 착수하여, 1980년 4월에 진수하였다. 설계와 건조, 모두를 우리 기술로 완성한 함정으로, 2014년 12월에 퇴역할 때까지, 34년간 조국 해양 수호의 임무를 성공적으로 수행하였다. 이후 역사적 가치를 기리고 국가 안보의 소중함을 일깨우기 위해 장생포 고래문화특구에 전시 개방하고 있다. 해군의 함정 생활 체험은 물론, 함정의 실내외 곳곳을 관람할 수 있다. 고래문화특구 내의 다른 시설들과 함께 둘러보기 좋다.','052-256-6301~2','2021년 8월','매주 월요일, 설날, 추석','함상 생활 체험',null,null,null,'10:00~18:00(입장마감 17:30)','있음','없음','불가','이용가능시설:울산함 실내외 관람		

주차요금:30분당 500원 (입장권 구매시 3시간 무료)

입 장 료:1,000원		

');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('문수산전망대','44959','울산광역시 울주군 청량읍 문수산길 514',36,129,'문수산은 울산광역시 울주군 청량읍 율리와 범서읍 천상리에 걸쳐 있는 산으로 문수보살이 이곳에 머물렀다고 하여 유래한 지명이다. 문수산 전망대에서는 영남알프스와 울산광역시를 조망할 수 있으며 전망대 2층에 등산로로 연결된 다리가 있어  짧은 등산코스를 원하는 사람들은 이곳에 자동차를 주차하고 전망대에서부터 산행을 시작하기도 한다. 최단 거리 코스이긴 하지만, 전망대부터 정상까지 급경사로 이어지는 탐방로이다. 전망대에서 문수산 정상까지는 1시간 30분 정도 걸리고 문수사까지는 30여 분 소요된다. 굳이 등산하지 않더라도 차량을 이용해 숲속 맑은 공기를 마시며 나들이 하기 좋은 장소이다.','052-229-3856',null,'연중무휴',null,null,null,null,'상시 개방','있음','없음','없음','화장실:있음(남녀 구분)

입 장 료:무료		

이용가능시설:전망대		

');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('철구소계곡','44909','울산 울주군 상북면 이천리 829',36,129,'철구 소는 울산광역시 울주군 상북면 이천리 배내골에 위차한 곳으로 소의 모양이 좁고 절구 모양이라고 불려서 철구 소라고 불리는 곳이다. 특히 호박 소, 파래 소와 함께 3대 소로 꼽히는 곳으로 선녀들이 목욕을 하러 내려오면 이무기가 자리를 피해준다는 전설이 전해진다. 계곡물이 맑아 1급수에서 서식하는 산가지와 탱가리, 메기, 가재, 소라 등이 서식하는 곳 중 하나로 부산과 울산 여름 휴가지로 조용한 곳을 찾는 사람들에게 인기가 높은 곳이다. 여름철 물놀이 장소로 이름나 있지만, 수심 5.5m로 깊은 편이어서 주변에 튜브와 구명조끼를 대여해 주는 곳이 있으며 안전요원도 배치되어 있다. 인근 식당에서 평상도 대여 가능하다.','052-204-0331',null,'연중무휴',null,null,null,null,'상시 개방','없음','없음','없음','화장실:있음

입 장 료:무료		

');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('마근저수지','45012','울산 울주군 서생면 화산리 218',35,129,'마근저수지는 울주군 서생면에서 가장 높다고 하는 곳에 자리 잡고 있다. 화산천의 발원지로 예전에는 화산 저수지라고도 불렸다. 화산천은 효암천과 만나 바다로 흘러 들어가는 개천이다. 물이 맑고 주변 풍경이 아름다운 이곳에는 저수지를 한 바퀴 돌 수 있는 둘레길이 조성되어 있다. 둘레길의 절반은 데크 길이고 절반은 일반도로로 이루어졌다. 시작점에 정자가 있으며 적당히 굽은 길이어서 지루하지 않게 걸을 수 있다.  한 바퀴를 거의 다 돈 지점에 ''길 없음''이란 표지판이 있는데 이곳부터 제방까지는 흙길이다. 제방으로 가려면 시작점에서 가는 것이 더 수월하다. 가벼운 산책이나 나들이하기에 좋은 곳으로 주변에 오토캠핑과 글램핑이 가능한 힐링 빌리지가 있다.','052-239-5301',null,'연중무휴',null,null,null,null,'상시 개방','없음','없음','없음','화장실:없음

입 장 료:무료		

이용가능시설:둘레길, 체육시설, 정자		

');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('정토사(울산)','44642','울산광역시 남구 문수로217번길 15(옥동)',36,129,'정토사는 울산  남구 문수로에 있으며, 울산공원묘원 진입로 오른편에 있다. 울산 도심에 있어, 울산공원묘원과 극락원을 찾는 사람들과 교통이 좋아 일반 시민들도 많이 찾는 절이다. 정토사에는 다른 절에서 볼 수 없는 정말 특별한 이색적인 감실팔불상이 있다. 전각 외부에 모시는 불상으로는 드물게 채색한 불상이며, 감실에선 세계 각국의 부처님을 만날 수 있다. 또한, 불교대학, 각종 전시회와 요리 교실, 음악회 등을 개최하여 포교와 시민 친화 프로그램을 운영하고 있으며, 납골 봉안당 ''극락원’을 운영하고 있다.','052-258-9944',null,'연중무휴','템플스테이',null,null,null,'상시 개방','있음','없음','없음','입 장 료:무료		

화장실:있음(남녀 구분)

이용가능시설:대웅전, 지장전, 종각, 삼천불전, 설법전, 극락원, 삼성각, 대불삼보원, 납골봉안당 극락원

');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('송운사','44952','울산광역시 울주군 상북면 자수정로 212',36,129,'울산 울주군 상북면 등억알프스리에 위치한 송운사는 대웅전이 거대한 석굴 속에 위치한 국내 유일의 사찰이다. 영남알프스 7봉 중 5개 봉우리를 한눈에 볼 수 있는 지점에 자리한 송운사 미타대석굴은 종무실과 주지실을 제외한 대웅전과 다양한 불당이 모두 석굴 안에 있다. 대웅전 석굴에서 빠져나오면 금강굴 안내판이 보이는데 폭 2∼3m, 높이 1.7∼4m 규모의 진입로를 따라 금강굴 안쪽으로 들어가면 20여㎡ 규모의 부처님 사리 친견실이 기다리고 있다. 이 친견실 좌우, 중앙에도 미니부처상 1500여 기가 진열돼 있어 엄숙함을 더한다. 또한, 송운사에는 특이하게 국내에서 처음으로 약사여래불에 거북이를 모신 법당인 약사여래불전이 있는 등, 불자가 아니더라도 볼거리가 많다. 부산·대구·울산으로부터 1시간 거리에 있어 많은 관광객이 찾고 있으며 특히 여름철 피서지로도 각광받고 있다.','052-264-0077',null,'연중무휴',null,null,null,null,'상시 개방','있음','없음','없음','입 장 료:무료		

화장실:있음(남녀 구분)

이용가능시설:대웅전, 용왕전, 미타대석굴, 금강굴, 약사여래불전, 동굴기도처, 신비의 돌, 약수터, 벤치, 화장실, 주차장


');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('두현저수지','44960','울산 울주군 청량읍 문죽리 1186',36,129,'울산광역시 울주군 청량읍 문죽리 외황강에 위치한 저수지다. 두현 저수지는 오르막길이 아닌 평지로 되어있어서 부담 없이 산책할 수 있다. 산책로는 총 5코스로 이루어져 있으며 곳곳에 정자, 체육시설 등 편의시설도 갖추어져 있어서 산책뿐만 아니라 가벼운 운동을 하기에도 좋다. 산책 코스가 길지 않기 때문에 천천히 주변을 둘러보며 걸으며 자연과 하나가 되는 것을 느낄 수 있다. 산책로를 따라 걷다 보면 문수산도 볼 수 있으며 저수지를 배경으로 사진을 찍어도 멋진 풍경이 나온다. 주변에 유명 맛집과 예쁜 카페들이 즐비하다.','052-268-3001',null,'연중무휴',null,null,null,null,'상시 개방','있음','없음','없음','화장실:있음(남녀 구분)

입 장 료:무료		

이용가능시설:산책로, 정자, 체육시설 		

');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('공룡발자국공원',null,'울산광역시 중구 유곡동 259-2',36,129,'울산광역시 중구 유곡동에 있는 공룡 테마 공원이다. 이곳에서 약 1억 년 전 전기 백악기 시대의 육식 공룡 마니랍토라의 발자국 3개와 초식 공룡 코레아노사우로푸스 발자국 77개 등이 발견되었다. 보존 상태가 양호하여  2000년 11월 9일 울산광역시 문화재자료 제12호로 지정하고 공룡발자국공원을 조성한 것이다. 총 31,042㎡의 넓은 부지에 산책로와 휴게 공간이 있다. 입구에는 공룡 뼈 모양의 게이트와 실제 공룡 발자국을 본떠 만든 모형이 있고, 산책로를 따라가면 공룡 발자국이 있는 바위를 볼 수 있다. 공원 곳곳에 티라노사우루스와 타르보사우루스, 하드로사우루스 등 총 4마리의 공룡 모형이 배치되어 있고, 공룡의 알 모형을 이용하여 공룡의 둥지가 만들어져 있으며 공룡 해설 프로그램도 운영하고 있다. 또한, 어린이들이 직접 공룡 화석을 발굴해 볼 수 있는 화석발굴놀이터, 공룡 알 포토존, 공룡 발자국화석 이야기를 담은 공룡 조형물, 공룡 머리 모양 문과 벤치 등도 마련되어 있어 어린이와 함께 나들이하기 좋은 장소이다.','052-290-4425','2016년 7월','연중무휴',null,null,null,null,'상시 개방','주차가능','없음','가능','이용가능시설:체험의 길, 만남의 길, 자연유산의 길, 교육의 길
한국어 안내서비스:안내표지판
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('불고기 팜 농어촌 테마공원',null,'울산 울주군 상북면 지내리 8',36,129,'불고기 팜 농어촌 테마공원은 상북면 지내리 못안못 일원 94,397㎡ 부지에 수변 공간과 광장공간, 한우 불고기 테마관 등을 조성한 복합휴양 공간이다. 공원 한가운데 못안못이라는 저수지가 있으며 갈대 생태공원, 미나리 수질정화원을 비롯해 산책로, 전망대, 관찰 데크가 설치되어 있어 아름다운 자연을 보고 즐길 수 있다. 공원 광장에는 어린이 놀이터와 천막형 벤치, 피크닉 테이블이 설치돼 있어 가족 동반 나들이에 제격이다. 또한, 전통 한옥 형태로 지은 한우 불고기 테마관에서는 한우 불고기에 대한 정보를 알 수 있고, 울주군 내에서 생산된 우수한 육질의 한우 불고기를 싼값으로 맛볼 수 있는 한우직판장도 있다. 입도 즐겁고 아이들도 즐겁게 뛰어놀 수 있는 가족 나들이의 최적 장소이다.','052-204-1511',null,'연중무휴',null,null,null,null,'상시 개방','있음','없음','가능','촬영장소:포토존 있음

입 장 료:무료		

주차요금:무료

화장실:있음(남녀 구분)

이용가능시설:정자, 운동시설, 포토존, 피크닉 테이블,<br>수변공간에는 저수지를 활용한 산책로를 비롯해 전망대, 관찰데크가 설치됐고, 수련과 노랑어리연 등 관상용 연꽃도 식재됐다. 광장공간에는 천막형 벤치, 어린이놀이터 등이 마련됐다. 핵심 공간인 한우불고기테마관은 전통한옥 형태의 단층(399㎡)으로 지어졌다.

');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('덕신소공원',null,'울산광역시 울주군 온산읍 덕신리 269',35,129,'덕신소공원은 울주군 온산읍에 있는 작은 도심 근린공원으로 삼각형 모양의 땅에 공원을 조성했다. 언제든 공원 내 운동 시설을 이용할 수 있으며 공원 바닥이 평탄해서 어린이들이 스케이트보드나 인라인스케이트를 즐기기에 안전하다. 봄에는 벚꽃놀이를 즐길 수 있으며 여름에는 물놀이장을 운영해 물놀이를 즐길 수 있다. 또한, 야외무대를 갖추고 있어 다양한 공연을 즐길 수도 있다. 특히 덕신소공원 내 화장실은 국민 안심 공중화장실로 범죄 예방 디자인 개선작업을 마쳐서 더욱 안심하고 이용할 수 있다.','052-204-1756',null,'연중무휴',null,null,null,null,'상시 개방','가능 (인근 공영주차장(50대))','없음','가능','화장실:가능 (남녀 구분)
이용가능시설:주차장, 화장실
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('범서온천 지지워터피아','44918','울산광역시 울주군 범서읍 두동로 704',36,129,'범서 온천은 지하 1,000m 천연암반수에서 뽑아 올린 최고의 수질, 천연물 탕인 100% 천연 온천수이다. 특히 pH.6의 알칼리성 수질로 비누를 조금만 사용해도 거품이 잘 일고 피부에 탄력을 주는 좋은 효과로 목욕 후에도 피부가 부드러워진다. 양이온인 나트륨, 칼슘, 칼륨, 마그네슘 등과 음이온인 중탄산, 탄산 등 인체에 이로운 성분이 다량 함유된 광천으로 아름다운 피부와 건강을 지킬 수 있게 해준다. 신경통 류머티즘 질환, 위장병, 부인병, 만성 변비, 피로 해소, 두통, 불면증, 아토피 등에 탁월한 효능을 가진 최상의 건강 온천탕이다.','010-9186-2859, 052-246-1245',null,'연중무휴',null,null,'800명',null,'06:00 ~ 20:00','가능 (약 160대)','없음','불가','화장실:가능 (남녀 구분)
이용가능시설:자동차극장, 캠핑장
이용가능시설:주차장, 수영장, 화장실
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강양항','45008','울산광역시 울주군 온산읍 강양길 123',35,129,'울산의 일출 명소로 유명한 강양항은 명선교를 건너면 진하해수욕장으로 바로 갈 수 있는 곳에 자리 잡고 있다.  강양항에서 갓 잡아 온 멸치를 손질하는 작업 사진이 각종 공모전의 단골 출품작으로 등장하기도 한다. 최근 강양항 개발사업을 진행해 어선 86척을 수용할 수 있는 대피항으로 정비했다. 재난 상황 시 대피항 기능뿐만 아니라 평상시 어업 활동도 할 수 있는 물양장 형태로 조성했기 때문에 강양항을 이용하는 어민과 주민들에게 효율적인 어업기반시설로 만들었다.','052-204-1641~8',null,'연중무휴',null,null,null,null,'상시 개방','가능 (약 25대)','없음','가능','이용가능시설:명선교, 벤치
이용가능시설:주차장, 화장실
화장실:가능 (남녀 구분)
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('솔개해수욕장','45013','울산광역시 울주군 서생면 해맞이로 1458',35,129,'울산광역시 울주군 서생면에 있는 동해안의 작은 해수욕장이다. 솔개해수욕장은 진하해수욕장에서 간절곶 방향으로 가다 보면 나오는데 아주 고운 모래를 가지고 있는 아담하고 작은 해변이다. 울산 시가지 변두리에 있어 접근성은 조금 떨어지지만, 번잡하지 않은 해수욕장을 원한다면 안성맞춤이다. 인근 해수욕장에 비하면 규모는 작지만 많은 사람으로 붐비는 해수욕장과는 또 다른 매력을 느낄 수 있다. 해수욕장에서 데크 산책로로 해안을 산책할 수 있으며 해수욕장과 인접한 곳에 여가를 즐길 수 있는 시설도 있다.','052-204-0353',null,'연중무휴',null,null,null,null,'상시 개방',null,'없음','가능',null);
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('와우쥬본점 / 와우 쥬','44611','울산광역시 남구 대학로 164(무거동,웰츠타워)',36,129,'와우쥬는 도심 속에서 동물들과 함께하는 울산광역시의 이색 카페로 자유롭게 생활하는 동물을 직접 만지고 가까이에서 호흡하고 교감할 수 있는 특별한 공간이다. 이곳에는 사막여우, 붉은 여우, 다람쥐원숭이, 올빼미 등과 파충류도 있으며 뱀은 직접 만져볼 수도 있다. 남미에서나 볼 수 있는 알파카 등 쉽게 만나기 힘든 동물들을 직접 보고 만져보며 생명의 소중함을 깨닫고 직접 체험할 수 있는 곳이다.','052-967-8702',null,'매주 월요일(공휴일 제외)','동물 교감 체험','나이 제한 없음','40명',null,'평일 10:00~18:00, 주말 10:00~19:00','있음 (상가 주차장)','없음','불가','주차요금:와우쥬 이용 시 2시간 무료

화장실:있음(남녀구분)

입 장 료:8,000원 (15개월 이상 어린이)		

');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('맨발의청춘길',null,'울산 중구 성남동 225-2',36,129,'울산 중구의 문화 관광의 대표적 거리인 맨발의 청춘길은 70~80년대 울산의 근로자들과 학생들이 분주히 오가던 골목길의 향수를 간직하고자 2016년부터 중앙동 도시재생 사업의 일환으로 추진되었다. 음악존, 영화존, 패션존으로 구역을 나누었고 당시 인기 있던 영화 포스터와, 이소룡 등을 넣은 벽화를 칠해 구간별 특색을 나타냈다. 특히 음악존은 동작 감지 센서가 설치되어 사람이 지나가면 자동으로 7080 세대의 음악이 흘러나와 그 시절 추억을 떠오르게 한다. 노후된 바닥을 정비하고 경사로 인근에 쉼터와 화단을 조성했다. 걷다가 다리가 아프면 쉬어갈 수 있도록 방문객을 위한 휴게용 계단도 마련되어 있다. 밤이 되면 화려한 네온사인들이 번쩍여 낮과는 다른 풍경을 볼 수 있다. 골목길 곳곳에 오래된 식당들과 옷집, 노래방, 이색 주점들이 있는 맨발의 청춘길은 울산의 역사와 문화를 엿볼 수 있는 곳이다.','052-290-3000',null,'없음',null,null,null,null,'상시개방','없음(공영주차장이용)','없음','가능','촬영장소:있음

입 장 료:영업점에 따라 상이		

이용가능시설:음악존, 영화존, 패션존, 휴게공간, 식당, 남성복 보세거리, 광장 등		

주차요금:있음

한국어 안내서비스:있음

');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('울산안전체험관','44233','울산광역시 북구 산하중앙2로 87-33',36,129,'울산안전체험관은 재난의 위기상황에서 스스로 극복해 내는 안전지킴이를 양성하는 전문 체험기관이다. 일상생활 속에서 겪을 수 있는 재난현장을 그대로 재현하고 전문교관을 배치해 스스로를 지킬 수 있는 능력을 키우는데 최적화 하였다.<br>','052-279-6588','2018년 09월 04일','매주 월요일, 설/추석 당일, 1월 1일, 설 및 추석 당일을 제외한 공휴일의 다음날','기초안전(어린이 안전마을) 60분<br />
주중 : 1회 10:20 / 2회 13:00 / 3회 14:30<br />
주말 : 1회 10:30 / 2회 13:30 / 3회 15:30<br />
체험인원 : 20명<br />
체험대상 : 5~7세<br />
주요체험 : 놀이터, 물놀이, 교통, 승강기, 지진, 화재<br />
<br />
교통안전(교통,선박, )30분<br />
주중 : 1회 10:00 / 2회 13:00 / 3회 15:30<br />
주말 : 1회 10:00 / 2회 13:00 / 3회 15:30<br />
체험인원 : 20명<br />
체험대상 : 5세~초등학생은 보호자 동반 시 입장 가능하나 신체조건에 따라 체험이 제한될 수있습니다.(보호자 인원 포함 예약 필수) 단, 보육시설(유치원, 어린이집) 단체는 입장불가합니다.<br />
주요체험 : 터널 안전수칙, 자동차 전복체험, 버스 탈출체험, 지하철 화재대피, 선박 안전수칙, 선박 대피체험, 구명뗏목 탑승체험<br />
<br />
화재안전(화재, 고층탈출)60분<br />
주중 : 1회 10:00 / 2회 13:00 / 3회 15:30<br />
주말 : 1회 10:00 / 2회 13:00 / 3회 15:30<br />
체험인원 : 20명<br />
체험대상 : 5세~초등학생은 보호자 동반 시 입장 가능하나 신체조건에 따라 체험이 제한될 수있습니다.(보호자 인원 포함 예약 필수) 단, 보육시설(유치원, 어린이집) 단체는 입장불가합니다. <br />
주요체험 : 소화기·소화전 초기진압체험, 주택 가상화재 진압체험, 연기대피체험, 아파트 피난기구체험, 완강기·수직구조대 탈출체험<br />
<br />
응급처치(CPR,기도폐쇄)<br />
주말 : 1회 10:00 / 2회 13:00 / 3회 15:30<br />
체험인원 : 20명<br />
체험대상 : 제한없음(초등학생이하 보호자 동반)<br />
주요체험 : 심폐소생술 기본교육, 흉부압박 실습, 자동심장충격기 실습<br />
<br />
화학안전(지진,화학)<br />
주말 : 1회 10:00 / 2회 13:00 / 3회 15:30<br />
체험인원 : 20명<br />
체험대상 : 초등학생 이상 (초등학생은 보호자 동반 체험시 입장가능)<br />
주요체험 : 지진재난 예방 및 대처요령, 진도체험, 복도 및 도심탈출, 여진체험, 석유화학공정 맵핑영상, 안전교육, 안전보호구 체험, 반응기 배관교체, 밀폐공간 입조작업, 사일로 용접체험<br />
<br />
원자력안전(지진,원자력)<br />
1회 10:00 / 2회 13:00 / 3회 15:30<br />
체험인원 : 10명<br />
체험대상 : 초등학생 이상  (초등학생은 보호자 동반 체험시 입장가능)<br />
※ 공간  VR은 신장 130cm 이상만 체험가능<br />
주요체험 : 지진재난 예방 및 대처요령, 진도체험, 복도 및 도심탈출, 여진체험, 원자력의 이해, 공간VR 체험<br />
<br />
산업안전(근로자 교육)<br />
주중 : 1회 10:00 / 2회 14:00<br />
체험인원 : 20명<br />
체험대상 : 산업 근로자 및 관리감독자<br /> 
주요체험 : 안전모 충격체험, 개구부 추락체험, 안전벨트체험, 사일로 화기작업, 밀폐공간 입조작업, 반응기 배관교체작업,압력용기폭발체험, 종합전기체험, 4D 영상체험, 응급처치법 실습<br / >
<br />
어린이시설종사자 안전교육<br />
2째주, 4째주 금요일, 토요일 : 13:00<br />
체험인원 : 20명<br />
체험대상 : 어린이집, 유치원, 초등·특수학교, 아동복지시설 등 종사자 <br / >
주요체험 :  응급처치(소아심폐소생술, 자동심장충격기, 기도폐쇄 및 생활응급 처치), 기초안전 - 야외안전(놀이터, 물놀이, 교통), 실내안전(승강기, 지진, 화재)','기초안전체험 : 5세~7세<br />그 외 체험시설 : 초등학생 이상','회차당 정원 20명/일일 480명',null,'09:30 ~ 17:00','주차가능','가능','불가','입 장 료:일반(8세~64세) : 개인 3,000원 / 단체 2,000원(20인 이상) / 할인가 2,000원<br />
※ 이용료 할인 : 울산광역시 및 해오름동맹 시도에 주소를 둔 사람<br />
※ 무료 : 기초안전, 응급처치, 초·중·고 인솔교사, 장애인, 국가유공자 등 울산광역시, 포항, 경주 소재 초·중·고 학생, 전지역 미취학 아동
외국어 안내서비스:홈페이지 예약 가능(영어, 중국어, 일본어 번역 서비스 제공)
내국인 예약안내:홈페이지 예약 가능 (전화예약 불가)<br />
※ 예약기간 : 사용일 한달전 1일부터 예약 접수 가능
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('애니언파크(울산 반려동물 문화센터)','44222','울산광역시 북구 호계매곡6로 108(호계동)',36,129,'동남권 최초의 반려동물 문화센터로 소형견과 대형견으로 구분된 반려견 운동장과 물놀이장(하절기 개장), 목욕실(드라이룸, 수건 구비) 등 다양한 시설을 갖추고 있다.  그리고, 반려동물과 사람이 함께 살아가는데 필요한 예절교육 프로그램이 있으며 반려동물 관련 자격증 취득(훈련사, 미용사, 펫시터)을 위한 교육프로그램, 비반려인도 참여 가능한 체험교육 등 진행하고 있다. <br>','052-286-2200',null,'매주 월요일, 월요일이 공휴일인 경우 그 다음날,1월 1일, 설날 및 추석 연휴기간 휴관','1층 공연장 - 매월 무료 스포츠공연(현재 코로나로 인해 잠정중단)<br/>
1층 카페 - 빵(반려견 운동장 이용 불가), 음료 판매<br/>
1층 애완용품점(장보는강아지와 고양이)<br/>
2층 콘텐츠전시관, 영상교육실-''반려동물은 내친구!''체험교육 진행시 이용(반려견의 역사, 종류, 감각체험등 이용 가능)<br/>
2, 3층 소형견/대형견운동장 - 반려견과 반려인이 뛰어놀수있는 장소, 천연잔디가 깔려있고 어질리티가 설치되어 있고, 하절기에는 수영장도 오픈한다.<br/>
<br/>
[반려견 체험학습]  <br/>
반려동물은 내친구(반려동물 만나보는 체험)','만 3세 이상','약 1,000명',null,'하절기(3월~10월) 9:00~18:00(17:00매표종료)<br/>
동절기(11월~2월) 9:00~17:00(16:00 매표종료)','무료 야외주차 가능/66대 주차 가능/장애인 주차구역 3대 가능','없음','가능',null);
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('자드락숲','44912','울산광역시 울주군 두서면 서하천전로 76',36,129,'자드락 숲은 자연 속에서 관찰과 체험이 가능한 쉼터로 조성되었다. 자드락은 순우리말로 “낮은 산기슭의 비탈진 땅”이란 뜻으로 과거 뽕나무 밭으로 이용되던 지역을 2016년 울주군에서 산림조경 숲으로 조성한 지역이다. 주요 시설은 개구리, 올챙이 등을 관찰할 수 있는 연꽃 연못, 습지 등 자연관찰 연못을 비롯해, 여러 가지 수목과 초화류를 보며 걸을 수 있는 산책로 등이 있다. 한적한 시골의 정취를 충분히 느낄 수 있다. 숲 정상에는 슬라이드 미끄럼틀, 밧줄 오르기 같은 어린이를 위한 시설도 설치되어 있어, 가족단위 관광객이 즐겨 찾는다. KTX 기차가 대지를 가르며 지나가는 모습은 주변 경관과 어우러져 낭만을 선사한다. 점차 가족단위 소풍 장소로 인기를 끌고 있다.','052-204-1742','상시 개방','없음',null,null,null,null,'상시 개방','있음 (화랑체육공원 주차장 165대)','없음','가능','화장실:있음 (남녀 구분)

입 장 료:무료
이용가능시설:어린이 놀이시설, 산책로, 수경시설, 버섯생태원, 곤충서식지, 수목학습장		

주차요금:무료

');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('정광사','44638','울산광역시 남구 정광로4번길 14(무거동)',36,129,'대한불교천태종 정광사는 1972년 3월에 상월원각대조사가 터를 잡고, 1974년에 법당 및 요사채 낙성식을 거행하였다. 이후 1980년 3월에 ''정광사''로 사찰 이름을 받아 법당 증축공사를 시행, 8년 만인 1999년 10월에 완공하였다. 식당, 유치원, 소법당, 강당, 옥관음상과 삼천불상을 모신 기도실, 산본불을 모신 대웅보전이 위치한 본관과, 요사채, 2층 종각 등이 마련되어 있다. 관음도량 정광사는 위로 깨달음을 구하고 아래로 중생을 교화한다는 뜻의 상구보리 하화중생의 불교 이념 아래 부처님의 지혜와 자비로 불법 홍보와 교화, 수행과 정진을 통해 생활불교를 전파하며 불자들의 쉼터로 그 역할을 수행하고 있다. 정광사 삼거리에서 정광사 담장 끝자락까지 이어지는 메타세쿼이아 가로수길과 꽃무릇은 산책길로도 유명하다.','052-277-7100','1972년 3월',null,null,null,null,null,'상시 개방','있음 (100대)','없음','불가','등산로:
이용가능시설:B1 대중공양간, 1F 유치원, 2F소법당, 금불대 3F 지관천, 5F 대법당, 요사채, 종각		

한국어 안내서비스:종무소 직원 설명 가능

');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('와나스타(울주에서 치유하다)','44936','울산광역시 울주군 언양읍 대암1길 207',36,129,'울주군 대암댐 안쪽 숲에 위치한 와나스타는 ‘숲에 머물다’라는 의미를 품고 있는 숲속요가명상업체이다. 요가와 명상이 좋아서, 이를 이웃과 더불어 나누고 싶어서 숲속에 집을 짓고 요가명상센터를 운영하기 시작했다. 코로나19를 겪으면서 생태의 중요성과 소중함을 경험하고, 재능과 공간을 나누며 지역에서 자리잡을 무렵 관광두레업체로 지정되었다.
현재는 평일 회원반 뿐만 아니라 원데이클래스인 울주에서 치유하다1,2 프로그램을 운영하며 숲속생태요가업체로 자리매김하고 있다. 지친 일상에서 내몸을 돌아볼 시간이 부족한 현대인들에게 제대로 된 호흡명상, 하타요가로 온전히 나에게 집중할 시간을 제공한다. 오직 자연속에서 자연의 소리를 듣고, 자연을 느끼며 자신이 곧 자연이며 우주가 됨을 경험한다. 수련 후 제공되는 옹심이 미역국과 채식비빔밥은 이미 고객들의 찬사 속에 그 맛과 풍미를 인정받고 있다. 마지막으로 수아스티 숲길 산책은 나를 돌아보며 자연을 만끽하는 소중한 경험이다. 
어느 날 나에게 선물을 주고 싶다면 와나스타의 숲속요가명상을 추천한다.','010-3571-6750',null,null,'▸울주에서 치유하다1: 오전6시~9시30분(프로그램 구성:호흡명상-하타요가-호흡명상-마음나누기-옹심이미역국 조식서비스-수아스티 숲길 산책)
▸울주에서 치유하다2: 오전10시~13시30분(프로그램 구성:호흡명상-걷기명상-하타요가-호흡명상-마음나누기-채식비빔밥 중식서비스-수아스티 숲길 산책)',null,null,null,'프로그램 별로 상이하므로 홈페이지 참고','가능(20대)','없음','없음','입 장 료:울주에서 치유하다1: 20,000원
울주에서 치유하다2: 25,000원
이용가능시설:남녀 탈의실, 실외 화장실, 실내수련장, 실외수련장, 수아스티 숲길, 텃밭정원 등
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('엠마오길(협동조합 엠마오)','44903','울산광역시 울주군 상북면 지내신리1길 2',36,129,'협동조합 엠마오는 천주교순례주민여행사이다. 영남알프스의 비경 속에 숨어있는 박해 시절 천주교인들의 처절한 생존이야기를 되돌아보는 스토리텔링을 가진 성지순례상품을 울주성지순례길과 연계하여 스토리텔링형 성지순례 탐방프로그램 <엠마오길>3개의 코스를 개발, 운영중이다. 각각의 특색을 지닌 엠마오길은 천주교신자뿐 아니라 울주를 찾는 관광객에게 역사이야기와 함께 현지인만이 찾아 줄 수 있는 아름다운 성지를 안내한다.
이 외 두북지역을 중심으로 한 신라 천년의 사랑이야기와 영남알프스 지역의 근현대사 속에서 백성들의 삶에 대한 이야기를 전달하며, 울산 대표 농산물인 부추, 기념품 만들기 체험까지 구성하고 있다.','010-2209-0676',null,'토,일요일','▸엠마오길1코스:사진찍기 좋은 예쁜성당, 공소, 그리고 숲길
인보성당-하선필공소-상선필공소-탑곡공소터-숲길-인보성당
▸엠마오길2코스:역사를 품은 성당과 시골마을 안 공소
언양성당-길천공소-순정공소-궁근정공고-살티공소
▸엠마오길3코스:믿음을 찾아가는 진정한 순례길
배내골-죽림굴-간월재휴게소-간월공소추정지-사슴목장
->원하는 코스에 따라 혼합형 운영 가능',null,null,null,'평일 09:00~18:00
토, 일요일 09:00~16:00','20대','없음','없음','시설이용료:엠마오길1코스:6H 30,000(중식포함)
엠마오길2코스:4H 20,000
엠마오길3코스:6H 30,000(중식포함)
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('해남사','44468','울산광역시 중구 기상대길 13(북정동)',36,129,'울산광역시의 중심인 중구 북정동에 자리한 해남사는 1936년 근대의 고승인 통도사(通度寺)의 구하천보(九河天輔) 스님이 울산지역의 포교를 위해 세운 통도사 울산포교당이다. 당시 우리 국민들이 일제치하에서 갖은 학대를 당하며 망국의 서러움에 시달리고 있을 때, 불법(佛法)으로써 민생을 구제할 것을 서원(誓願)하여 포교당을 열게 된 것이다. 설법보전에 걸려 있는 주련 중 마지막 2구절에는 다음과 같은 구절이 있다.<br /><br /> 光相所照咸歡喜(부처님 모습 그 빛이 비추는 곳 모두 환희로워)<br />衆生忍苦悉除滅(중생들의 고통이 모두 사라지)<br /><br />이것은 바로 구하스님의 바람이었을 것이다. 스님의 뜻대로 포교당을 연 후 많은 스님들이 뒤를 이어 불법의 심오한 진리를 설하는데 힘썼고, 지역사회의 불자들을 교화하여 많은 신행단체가 구성되는 등 활발한 포교활동이 이루어지고 있다.<br /><br />* 창건배경 및 역사<br /><br />해남사의 창건은 그리 오래되지 않는다. 해남사는 일제강점기인 1936년에 통도사의 구하천보(九河天輔, 1872～1965) 스님이, 망국의 서러움에 시달리고 있는 국민들을 불법(佛法)으로 구제할 목적으로 세운 포교당이다. 처음 명칭은 통도사 울산포교당(通度寺 蔚山布敎堂)이었으며, 포교사로는 운송스님이 처음 부임한 후 영암ㆍ자운ㆍ홍법ㆍ성공ㆍ청하ㆍ홍언 등 여러 큰 스님들이 머물렀다. 창건 당시 건물은 법당ㆍ요사ㆍ유치원이었는데, 1970년에 홍언스님이 범종각을 보수하고 1972년에 법당을 새로 지었으며, 1976년에는 지용스님이 범종을 조성하고 유치원 건물을 보수하였다. 이후 1999년에 지장전(地藏殿)을 새로 건립하고 2003년에 오래된 법당을 보수하여, 지역사회의 많은 불자들을 교화하는 등 활발한 포교활동을 하고 있다.<br>','052-211-3340',null,'연중무휴',null,null,null,null,null,'있음','불가','불가','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('한방테마파크 초락당 (艸樂堂)','689-843,1','울산 울주군 두동면 봉계리531-5번지',36,129,'<font color=#015728>초락당(艸樂堂)은 한방의료를 바탕으로 하여 실시되는 한방헬스투어 전문의료기관으로서 
 2001년도 보건복지부 산하 한국보건산업진흥원 평가 <b>『Health Tour to Korea』</b>로 지정된 바 있다.
<br>
 의.식.주, 의료, 휴식.... 을 한자리에서 체험 할 수 있는 곳이며 휴양과 치료를 병행하는
 곳이다.
 <br>옛날 우리의 시골집과 같은 소박함과 자연친화적이고 전원적인 분위기는 환자의 치료율 향
 상에 도움을 주며 정서적인 면도 배려한 진정한 휴식공간이다.</font>
 <br>* 초락당 안내도보기 ','052-264-8001, 264-6741',null,'매주 화요일','
 * 일반외래진료 - 1) 진료시간 - 09:00~18:00
                  2) 진료과목 - 부인과, 신경정신과, 이비인후과, 내과, 침구과, 소아과
 * 헬스투어 - 1박2일 / 2박3일 - 휴양/휴식/치료 병행 프로그램
 * 해독요법 - 종합검사 - 약재목욕 - 치료실시 - 온열치료실시 - 약재봉용 - 침구치
              료 - 종합재검진 - 개개인에 맞는 식이요법 및 운동요법 
 * 비만치료 - 사전예약제로 실시
<br>※ 헬스투어  해독요법은 사전예약제로 운영
※ 헬스투어 일정표 보기
<br>',null,null,null,null,null,'없음','없음','이용가능시설:
 * 치료시설 
   1) 약재목욕실 - 한약재를 주재료로 한 약재 목욕 
   2) 황토한증실 - 한약재를 섞어 만든 황토돔 
   3) 팔강약침치료실 - 약과 침을 동시에 시술
   4) 구두침 치료실 - 금과 백금으로 만든 침두위에 뜸을 병행
   5) 물리치료실 - 다양한 물리치료, 치료의 휴식공간
   6) 명상치료실 
   7) 다다미휴게실
 * 기타시설 
   1) 초락한의학 연구소(각종 질환에 대한 끊임없는 연구개발과 투자에 노력)
   2) 동의보감식당 (유기농채식위주의 식단)
   3) 오행다도실(동의보감 처방에 의거한 한방차)
   4) 초락민속박물관(추사 김정희 선생의 예술작품 감상)
   5) 초악당(국악 연주회), 
   6) 백련서사 (시인문객들의 작품을 목판에 수록하여 전시)
<br>
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장생포 고래바다여행선','44780','울산광역시 남구 장생포고래로 244',36,129,'울산 남구에 위치한 장생포고래문화특구에는 국내 유일의 고래관광 인프라를 구축하고 있으며, 고래바다여행선 운항과 고래박물관 및 고래생태체험관도 갖추고 있어 테마관광으로 각광을 받고 있다. ‘고래바다 여행선’이 2009년 7월 우리나라 최초 취항한 이후 2013년 4월 새로운 크루즈급으로 교체하였으며, 한층 업그레이드된 고래관광 크루즈 시대를 열게 되었다.  2013년 5월 13일 밍크고래 1마리가 목격된 것을 시작으로 15일 참돌고래 4,500여 마리, 16일 3,000여 마리, 23일 4,000여 마리, 30일 3,500여 마리가 잇따라 출몰하는 광경이 목격되기도 했다. 야간에는 울산 공단의 화려한 야경을 볼 수 있으며, 선상에서는 공연, 뷔페 등 다양한 프로그램이 운영되고 있다. 특히, 초·중·고 수학여행, 기업단체 워크숍 및 세미나, 단체 연회, 결혼식, 비어파티 및 커플데이 등의 행사도 가능하다. ''''고래바다여행선''''에서 가족, 친구, 연인과 함께 특별한 경험과 소중한 추억을 만들 수 있다.','고래바다여행선 052-226-1901~2',null,'월요일',null,null,null,null,'[운항시기]<br />
[고래탐사 : 4~10월 운항코스 -> 둘기등대, 간절곶]<br />
-  화,수,목 / 14:00~17:00<br />
- 금 / 13:00~16:00<br />
- 토,일 / 10:00~13:00, 14:00~17:00<br />
<br />
[디너크루즈 : 5~10월 운항코스 -> 울산미포국가산단 야경]<br />
- 금 / 19:00~21:00<br />
※ 휴가철 등 추가 요금 발생시, 운항증편 등 탄력적 운항<br />
※ 울산고래축제 등 주요 행사기간 중 별도 계획 수립 운항','주차 가능','없음','가능','관광코스안내:[고래바다여행선(크루즈) 운항코스]<br />
- 1코스(고래관광) : 강동 방면 해역(34마일, 3시간)<br />
- 2코스(디너크루즈) : 간절곶 방면 해역(21마일, 2시간)<br />
- 3코스(고래관광) : 화암추 동남 방면 해역(33마일, 3시간)<br />
- 4코스(연안코스) : 진하방면 해역(15.4마일, 1시간 30분)

화장실:있음
시설이용료:고래탐사<br />
- 대인 개인 20,000 / 대인 단체 15,000 <br />
- 소인 개인 10,000 / 소인 단체 7,000<br />
연안투어<br />
- 대인 개인 15,000 / 대인 단체 10,000<br />
- 소인 개인 7,000 / 소인 단체 5,000<br />
디너크루즈<br />
- 대인 50,000 / 소인 30,000(디너크루즈 할인없음)  <br />
<br />
※ 무료 :보호자를 동반한 36개월 이하 어린이<br />
※ 25% 감면 : 65세 이상 노인, 국가유공자 본인, 상이군경 1급 본인 및 동반자 1인, 장애인 복지카드 소지자 본인 (1,2,3급은 본인 및 동반자 1인 25% 감면)<br />
※ 디너크루즈는 승선료 면제 및 감면 부분에 해당사항 없음 <br />
※ 고래탐사를 이용하고 고래를 보지 못했을 경우, 고래박물관 무료, 장생포옛마을, 울산함 중 한 곳 무료입장 또는 고래생태체험관(4D 영상관제외) 40% 할인 중 선택 이용<br />
※ 대인(13세 이상), 소인(36개월초과~12세)<br />
※ 단체 (20명 이상)
주차요금:유료 (단, 고래바다여행선을 탈 경우 4시간 주차권을 제공)
이용가능시설:[1층] 대연회장, 공연무대, 뷔페테이블 <br />
[2층] 레스토랑, 커피숍, VIP룸, 노래방<br />
[3층] 야외테라스, 공연무대, 매점 등
내국인 예약안내:전화/홈페이지 예약(http://www.whalecity.kr/)
외국인 예약안내:전화/홈페이지 예약(http://www.whalecity.kr/)
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강동 화암 주상절리','44264','울산광역시 북구 산하동 952-1번지 일원(산하동)',36,129,'주상절리는 단면이 육각형 내지 삼각형으로 된 긴 기둥 모양의 바위가 겹쳐져 있는 특이 지질의 하나이다. 이 곳 화암마을 해변 일대에 있는 주상절리는 신생대 제3기(약2,000만 년 전)에 분출한 현무암 용암(Lava)이 냉각하면서 열수축 작용으로 생성된 냉각절리이다. 그 생김새는 수평 또는 수직 방향으로 세워진 다량의 목재더미 모양을 하고 있는데, 길이는 수십미터에 이르며, 하나의 주상체 횡단면 긴쪽 대각선의 길이는 50㎝정도이다.
이 주상절리는 동해안 주상절리 가운데 용암 주상절리로는 가장 오래되어 학술적 가치가 높으며, 다양한 각도로 형성되어 있어 경관적 가치도 크다. 주상체 횡단면이 꽃무늬 모양을 하고 있는데, 이 마을의 이름인 ‘화암(花岩)’은 여기에서 유래되었을 것으로 짐작된다.<br>','052-229-2000',null,'연중개방',null,'전연령',null,null,'00:00~24:00','가능(제2화암 공영 주차장)','없음','없음','화장실:있음
입 장 료:무료
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('구영공원','44923','울산광역시 울주군 범서읍 구영리801-13',36,129,'구영리 중심지에 위치한 범서지역 주민들을 위한 여가 선용과 휴식 공간으로 조성된 공원이다. 구영 저수지를 메워 주민들이 쉴 수 있는 편의 공간으로 조성했으며 목재 데크 계단을 활용해 옛 구영지구에서 쉽게 접근할 수 있도록 조성되었다. 구영 저수지였던 곳의 특징을 살려 작은 연못은 유지하고 있다. 범서 구영공원에는 2층 규모의 주차장 1개 동과 도시계획도로, 데크 로드, 전망 데크 등이 조성돼 있다. 또 지역 청소년들을 위해 X-게임장과 어린이 놀이터, 파고라 등이 설치돼 있으며 주민들의 체력단련을 위한 야외 헬스기구도 배치해 두고 있다. 선바위가 인접해 있어 함께 둘러보기 좋다.
※ 반려동물 동반 가능(목줄 착용 및 배변봉투 지참)','052-229-3321',null,'연중무휴','체험 프로그램 없음',null,null,null,'상시개방','있음 / 주차요금 무료',null,'가능','야간산행 제한안내:없음
개방 구간:제한 없음
입산통제 구간:제한 없음
자연휴식년제 구역:제한 없음
:
화장실:있음
주차요금:무료
입 장 료:무료
이용가능시설:체력 단련장, 놀이터, 야외 무대, X-GAME장
:
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('선바위공원','44926','울산광역시 울주군 범서읍 입암리129-1',36,129,'울주군 범서읍 입암리에 있는 선바위공원은 울산 12경 중 하나인 선바위를 가까이서 볼 수 있는 공원이다. 선바위도 보고 공원에서 산책도 하며 휴식을 즐길 수 있다. 앞으로는 강이 흐르고 한여름에도 시원한 나무 그늘이 있어서 울산 근교 나들이를 하기에도 좋다. 선바위 공원은 넓게 조성되어 있어, 경치를 보며 산책이나 운동도 하고, 피크닉도 즐길 수 있다. 선바위 공원은 나무들이 많아 햇살을 가려주는 그늘도 가득하다. 선바위 바로 옆에 태화강 생태관이 있어서 함께 둘러보기 좋다. 
※ 반려동물 동반 가능(목줄 착용 및 배변봉투 지참)','052-120',null,'연중무휴','체험 프로그램 없음',null,null,null,'상시개방','있음 / 주차요금 무료',null,'가능','개방 구간:제한 없음
야간산행 제한안내:없음
입산통제 구간:제한 없음
자연휴식년제 구역:제한 없음
:
입 장 료:무료
화장실:있음
주차요금:무료
:
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('달천철장유적공원','44205','울산광역시 북구 달천철장길 58 달천철장 관리시설',36,129,'울산 북구에 있는 달천철장 유적공원은 삼한시대부터 조선시대 때까지 유지되었던 철광석 광산이 있던 자리에 유적공원을 조성했다. 쇠부리 축제를 통해 철 생산 당시를 재연하고 많은 시민이 역사를 공부하러 올 수 있도록 문화관을 만들었다. 유적공원에는 넓은 광장과 함께 일대를 빙 둘러싸고 있는 산책길, 관광안내소와 쇠부리 체험장, 쉼터 등 다양한 요소로 채워져 있다. 이따금 광장에서 플리마켓 등 다양한 행사가 진행되기도 하고 쇠부리 축제도 이곳에서 개최된다. 달천철장 안내소에서는 달천철장의 역사와 흥미로운 이야기를 들려주는 문화해설사가 대기하고 있다. 공원에 편히 방문할 수 있도록 널찍한 주차장도 만들어져 있다. 강동 사랑길, 편백 산림욕장이 인접해 있어 함께 둘러보기 좋다.
※ 반려동물 동반 가능(목줄, 배변봉투 지참)','052-241-7333',null,'일요일, 월요일','있음',null,'제한없음',null,'화~토 10:00~17:00','있음',null,'가능','자연휴식년제 구역:제한없음
개방 구간:제한없음
야간산행 제한안내:없음
입산통제 구간:제한없음
:
입 장 료:무료
화장실:있음
주차요금:무료
이용가능시설:산책길, 관광안내소 쇠부리 체험장, 쉼터
한국어 안내서비스:있음
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('더 씨앗','44962','울산광역시 울주군 삼동로 1653',35,129,'더 씨앗은 울주군 웅촌면을 사랑하는 이들이 마음을 모아 만든 로컬문화단체다. 더 씨앗은 급속한 고령화 현상으로 위기를 맞고 있는 지역 학교 아이들과 맞벌이로 인해 공백이 생긴 부모의 역할에 대한 고민을 거듭해 왔다. 2021년 관광두레와 인연을 맺게 되면서 아이들과 부모가 소통할 수 있는 교육 프로그램을 운영하는 복합문화공간 ‘카페곰곰’을 마련했다. 카페곰곰은 ‘어린이의, 어린이에 의한, 어린이를 위한’ 복합문화공간이다. 유모차를 밖에 두는 조건으로 입장을 허락 맡지 않아도 되고 아이의 목소리가 높아져도 움츠려들지 않아도 된다. 공공장소에서 지켜야 할 예의를 공공장소에서 배울 수 있는 기회를 제공하기에 아이와 부모 모두 주변의 눈치를 보지 않고 소통한다. 아이들을 위한 프로그램을 비롯해 부모와 함께 하는 다양한 프로그램을 운영한다. 가장 인기가 많은 프로그램은 ‘쿠킹클래스’. 조물조물 반죽을 하고 모양을 내고 자신이 만든 쿠키가 오븐에서 풍기는 고소한 냄새까지 즐긴다. 그 외에도 사포로 문지르고 오일을 칠하고 버닝을 해 세상에 하나뿐인 독서대를 만드는 목공클래스, 바지와 모자 등 헌 옷을 리사이클링 하는 바느질클래스 등이 있다. ‘곰곰이 책 읽기’ 프로그램은 부모와 함께 책을 읽고 전문가와 생각을 나눈다. 특히 아이와 부모가 소통하기 어려운 성교육이나 환경문제 같은 부분을 편안하게 풀 수 있도록 돕는다.','010-2410-1201',null,'매주 월요일 휴무',null,null,null,null,null,null,null,null,':
:
시설이용료:곰곰커피 4,000원, 배라떼 5,500원, 배에이드 6,000원, 배밀크티 6,000원, 배슈페너 6,500원, 겉바속촉 찹쌀파이 2,000원, 곰곰세트(곰곰커피+치아바타샌드위치) 11,000원,
곰곰이 스페이스 프로그램(곰곰이 책읽기, 목공클래스, 쿠킹클래스, 바느질클래스) 10,000원~15,000원
:
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('내원암(울산)','44972','울산광역시 울주군 온양읍 대운상대길 382',35,129,'대운산 기슭에는 신라 중기 이곳에 대원사를 창건한 고봉(高峰) 선사가 ‘영남 제일의 명당’이라고 극찬한 내원암이 자리하고 있다. 이는 대운산의 꽃봉오리 모양을 이룬 다섯 봉우리 한가운데 내원암이 자리하고 있기 때문이다. 내원암의 초입에는 내원암의 본사였던 대원사(大原寺)의 옛 터가 있고, 계곡은 물이 맑고 깨끗하기로 소문이 나 있다. 내원암의 자랑인 팽나무 고목은 500여 년의 세월을 온몸으로 버티고 있는 터줏대감인데, 모습이 코끼리를 닮았다고 하여 보는이의 눈길을 끌기도 한다. 근래 들어서는 종교 간에 얽힌 마음의 장벽을 허물고자 매년 울산지역 성직자들이 함께 참가하는 산사음악회를 개최하고 있어 지역사회에서 좋은 호응을 받고 있다. 천년의 역사를 간직한 내원암은 이렇듯 울산지역의 대표적인 기도처이면서, 종교를 초월하여 지역의 모든 이들을 포용하는 문화공간으로서의 역할을 충실히 해나가고 있다.<br>','052-238-5088',null,null,null,null,null,null,null,'주차 가능','없음','불가','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('도솔암(울산)','44236','울산광역시 북구 화동15길 77(화봉동)',36,129,'도솔천(兜率天)은 장차 부처가 될 보살이 사는 곳이며, 석가모니도 현세에 태어나기 이전 이곳에 머물면서 수행했다는 이상향이다. 현재는 미륵보살이 설법하면서 하생(下生)하여 성불할 시기를 기다리고 있는 곳이기도 하다. 이러한 도솔천의 의미를 되새기며, 암울했던 일제시대에 중생교화와 보살의 수행처 역할을 하기 위해 창건된 사찰이 바로 도솔암이다.
7번 국도(울산→경주 방향)를 따라 이동하여 울산공항 사거리에서 우회전 후 화봉고등학교와 오토밸리로를 지나면 도솔암에 도착할 수 있다.
도솔암(兜率庵)은 울산 북구 화봉동 무룡산(舞龍山) 자락에 자리한 대한불교조계종 제15교구 본사인 통도사의 말사로 이 절의 설립자인 김복선·김수화 두 청신녀(淸信女)는 중생교화의 서원으로 사찰을 창건하고, 나아가 출가하여 아일다(阿逸多)·성련(性蓮)이라는 스님으로 거듭났다. 곧 도솔암은 수행을 통해 이 땅에 도솔천을 구현하고자 하는 두 비구니의 원이 담긴 사찰인 것이다. 근래에는 조선 말기까지 스님들의 손에서 손으로 비밀리에 전해지던 부처님의 진신사리를 봉안한 석탑을 세워, 부처님이 상존하는 울산 북부지역의 포교도량으로서 역할을 다하고 있다.
(출처 : 울산광역시청)','052-287-3308',null,'연중무휴',null,null,null,null,null,null,'불가','불가','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('동축사','44000','울산광역시 동구 옥류로 93(동부동)',36,129,'마골산 동축사(麻骨山 東竺寺)는 울산광역시 동구 동부동 607변지에 소재한 사찰로서, 대한불교조계종 제15교구 본사 통도사(通度寺)의 말사이다. 동축사는 울산지역의 고찰로서 신라의 불국토사상이 반영된 성지이다. 신라 진흥왕과 인도(西竺) 아육왕의 정신적 만남이라는 역사적 배경을 가지고 있는 곳으로, 아육왕이 배에 실어 보낸 석가삼존불의 모형을 봉안하기 위해 세운 사찰이라는 연기설화를 간직하고 있다. ‘동축’이라는 이름에서도 이곳이 범상치 않은 불국토임을 짐작할 수 있다. 즉 불국토의 고향인 인도가 서쪽의 나라이기에 서축(西竺)이라 하였듯이 이와 대비되는 이름으로써 동축(東竺)이라 칭하였던 당시 신라 불국토사상의 일면을 살필 수 있는 것이다. 이는 신라에 석가모니 과거불 시절부터 7처(處)의 절터가 존재하고 있었다는 불연국토라는 사상이 내재되어 있는 것으로, 인도 아육왕을 이상으로 삼아 그의 족적을 쫒으려는 진흥왕시대 신라 불교문화의 부흥과도 연결된다. 이 곳 동축사에 올라 섬암 주변의 해묵은 송뢰를 들으면, 멀리 불국토의 이상을 구도하던 진흥왕과 아육왕의 만남이 느껴진다.<br /><br />또한 해안지역의 지리적인 위치와 마골산(麻骨山)이라는 산이름은 관음이 사는 백화산이 연상되듯, 동축사는 관음 기도도량으로 알려져 있기도 하다. 도심에서 벗어나 심신의 여유를 가질 수 있는 유서 깊은 곳으로, 이곳에 올라 해뜨는 동해를 바라보면 아름다운 경관을 맛 볼 수 있다. 일찍이 동축사가 자리한 이곳은 울산 동면8경 중 축암효종(竺岩曉鐘)ㆍ섬암상풍(蟾岩霜楓)이라 하여 시인묵객의 발길이 잦았던 곳이다. 특히 동축사 정상의 관일대(觀日臺)는 섬암이라 하여 동축사의 종소리와 함께 해뜨는 동해바다를 조망할 수 곳으로 유명하다. 관일대에는 남목을 다스렸던 감목관 원유영(元有永)이 새긴 ‘부상효채(扶桑曉彩)’라는 글이 있는데, 이는 ‘해뜨는 동쪽바다에 있다는 아름다운 빛을 내는 신성한 나무’라는 의미이다. 진흥왕시대 동축사에서 발한 빛이, 서축에서 오는 아육왕의 불상을 인도한다는 상징적 의미를 가지고 있는 듯 여겨지기도 한다.<br>','052-251-0410',null,'연중무휴',null,null,null,null,null,null,'불가','불가','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신흥사(울산)','44232','울산광역시 북구 대안4길 280(대안동)',36,129,'함월산 신흥사(含月山 新興寺)는 울산광역시 북구 대안동 739변지에 소재한 사찰로서, 대한불교조계종 제15교구 본사 통도사(通度寺)의 말사이다.푸르른 녹음 따라 함월(含月)의 골짜기로 들어서면, 신라의 선덕여왕 당시에 설립된 고찰 신흥사가 자리하고 있다. 신흥사는 신라가 삼국통일을 이룬 후 당나라의 공격을 받을 때 문두루비법(文豆婁秘法)으로 나라를 위기에서 구한 명랑조사(明朗祖師)가 세운 사찰이다. <br /><br />건흥사의 창건주가 신라 호국불교를 지표로 삼은 명랑조사였다는 사실은 호국도량으로서 신흥사의 면모를 짐작케 한다. 문무왕 당시 신라가 만리성을 쌓는 동안 신흥사에는 승병 백여 명이 머물면서 무술을 닦았다고 하니, 이 절이 초기부터 승병과 관련된 호국도량임을 알 수 있다. 조선시대의 양란 때는 승병들을 모아 전투에 참가하여 호국의 의지를 불태우고 군량미를 제공하는 등 울산지역 승병활동의 중심지 역할을 함으로써 명랑조사의 굳건한 뜻을 이어왔다.<br /><br />이후 6.25사변 당시에는 남부군 활동지로서, 지리산 자락의 여러 사찰들처럼 수많은 경전과 판각이 사라지고 폐허가 된 아픈 역사를 간직하고 있기도 하다.고목 아래에 앉아 고찰의 방문을 물을 때 낯선 객의 모습에 하늘은 금새 흑색으로 바뀌고 동쪽에서 소용돌이가 불어와, 마치 명랑스님이 부린 조화와 같다. 울산의 호국도량 신흥사를 찾아가는 길은 조사가 쳐놓은 문두루비법이 펼쳐져 있는 듯, 미로를 헤매는 것 같은 착각이 든다.<br>','052-295-7522',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','없음','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('옥천암(울산)','44246','울산광역시 북구 무룡로 225(연암동)',36,129,'옥천암은 울산광역시 북구 연암동 무룡산(舞龍山)에 자리한 대한불교조계종 제15교구 본사 통도사의 말사이다. 울산의 진산인 무룡산(舞龍山) 준령에 자리잡은 옥천암은 그 명칭에서 알 수 있듯이 바위틈에서 솟아나는 맑은 샘물인 옥천(玉泉)으로 유명하다. 신라 말기에 세워진 절은 처음 오봉사(五峰寺)로 창건되었다가 옥천이 솟아남으로 인해 옥천암으로 고쳐 불렀다고 한다. 또한 이 샘물은 사중(寺中)에 변고가 있을 때에는 물이 고갈되곤 하는데, 이때마다 화엄경(華嚴經)을 염송하면서 옥천의 용출을 기원한다고 하니 이곳 도량의 신비로움을 느끼게 한다.<br /><br />한편 옥천암이 자리하고 있는 마을인 연암동(蓮岩洞)은 백련암(白蓮巖)에서 유래된 지명이다. 고려 충렬왕 때 이곳의 한 바위에서 흰색의 연꽃이 피어올랐는데, 그때 마침 울산으로 유배되어 있던 문신 설곡(雪谷) 정포(1309～1345)가 이를 보고 시를 지은 후, 바위 이름을 백련암이라 불렀다고 한다. 조선 중종 때에 이르러서는 한 가지에서 두 송이의 연꽃이 옥정(玉井)에서 우뚝 피어 바위를 덮자 이를 구경 온 이들이 장사진을 이루며 마을이름을 백련암이라 불렀다가, 1900년대에 들어와 행정구역이 개편되면서 연암동이 되었던 것이다. 이처럼 지명에서부터 불교적 색채를 느낄 수 있는 이 마을에서, 옥천암은 비록 작은 규모의 암자이긴 하나 오랜 세월 주민들의 안식처가 되어왔음을 알 수 있다.<br>','052-288-1350',null,'연중무휴',null,null,null,null,null,null,'불가','불가','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_ULSAN_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('월봉사(울산)','44022','울산광역시 동구 봉수로 55(화정동)',35,129,'월봉사는 울산광역시 동구 화정동 60번지 함월산(含月山)에 자리한 대한불교조계종 제15교구 본사 통도사의 말사이다. 월봉사는 1천여 년을 거치는 온갖 풍상 속에서도 그 법등을 잘 이어오고 있는 사찰 중 하나이다. 사찰의 배산(背山)을 이루는 함월산(含月山)은 옛날 어느 한 고승이 방어진 바닷가를 거닐던 중 우연히 눈을 들어 이곳을 보니 분명 바다에 그림자를 드리우고 있어야 할 달이 그곳 산 위에 동그라니 걸려 있음을 보고, 길지(吉地)라 여겨 먼 훗날에 대찰(大刹)이 들어설 자리로 예언하였던 곳이다. 아마도 그때 고승이 예언한 대찰이 바로 지금의 월봉사였을 것이다. 지금은 현대화의 물결에 밀려 산중사찰의 분위기가 덜하지만 창건 당시만 해도 인근에 이처럼 수려한 명당은 없었던 듯하다. 전국의 승려들에게 계율을 가르치고 법도를 시행했던 성도(聖道) 율사에 의해 창건되었으며, 최근에 가람을 일신하였고 근래에는 유치원을 건립하는 등 대중포교에도 앞장서고 있다.<br>','052-251-4602',null,'연중무휴',null,null,null,null,null,'있음','불가','없음','화장실:있음
외국어 안내서비스:불가
');
--------------------------------------------------------
--  DDL for Index SYS_C007709
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."SYS_C007709" ON "SCOTT"."TEAM_ULSAN_01" ("NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EXAMPLE" ;
--------------------------------------------------------
--  Constraints for Table TEAM_ULSAN_01
--------------------------------------------------------

  ALTER TABLE "SCOTT"."TEAM_ULSAN_01" MODIFY ("ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "SCOTT"."TEAM_ULSAN_01" ADD PRIMARY KEY ("NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EXAMPLE"  ENABLE;
