--------------------------------------------------------
--  파일이 생성됨 - 월요일-5월-15-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TEAM_DAEGU_01
--------------------------------------------------------

  CREATE TABLE "SCOTT"."TEAM_DAEGU_01" 
   (	"NAME" VARCHAR2(60 BYTE), 
	"POSTNUM" VARCHAR2(10 BYTE), 
	"ADDRESS" VARCHAR2(90 BYTE), 
	"LATITUDE" NUMBER(20,0), 
	"LONGITUDE" NUMBER(20,0), 
	"OUTLINE" VARCHAR2(4000 BYTE), 
	"TEL" VARCHAR2(80 BYTE), 
	"OPENING" VARCHAR2(1000 BYTE), 
	"DAYOFF" VARCHAR2(100 BYTE), 
	"EXPERIENCEINFO" VARCHAR2(4000 BYTE), 
	"EXPERIENCEAGE" VARCHAR2(90 BYTE), 
	"LIMITPEOPLE" VARCHAR2(100 BYTE), 
	"PERIOD" VARCHAR2(100 BYTE), 
	"HOURS" VARCHAR2(900 BYTE), 
	"PARKING" VARCHAR2(840 BYTE), 
	"RENTALSTROLLER" VARCHAR2(6 BYTE), 
	"WITHPET" VARCHAR2(6 BYTE), 
	"DETAILINFO" VARCHAR2(4000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EXAMPLE" ;
REM INSERTING into SCOTT.TEAM_DAEGU_01
SET DEFINE OFF;
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대구앞산공원','42502','대구광역시 남구 앞산순환로 574-87',36,129,'대구시 남구에는 해발 660m의 앞산이 솟아있다. 
앞산은 좌우로 산성산(653m), 대덕산(546m)을 거느리고 있다. 이들 세 산 줄기의 북쪽 계곡에 조성된 공원이 앞산공원이다.1970년부터 공원으로 개발해왔고 1981년부터 다시 10년 계획으로 개발되었다. 대구시에서 가장 큰 도시자연공원으로 508만 평에 이른다. 정상 부근까지 총연장 790m의 케이블카가 운행되며, 산기슭에는 궁도장, 승마장, 수영장이 있고, 시조작가 이호우 시비와 1979년에 지어진 낙동강 승전기념관도 있다. 큰골 대덕동산은 조경시설이 훌륭하여 가족 단위 나들이 및 청춘남녀의 데이트 코스로 각광 받고 있다.<br /><br />* 대구앞산공원 산책로 *<br /><br />대구앞산공원에는 대구 시민들의 여가공간이라는 이름에 걸맞게 다양한 산책로가 있다. 기본적으로는 대구앞산공원을 시작으로 앞산과 연계된 산책로와 대구앞산공원에서 산성산으로 이어지는 산책로, 그리고 대덕산과 연계된 산책로가 있다. 이렇게 다양한 산책로는 각각 2km에서 4km에 이르기 때문에 취향과 체력에 따라 산책로를 선택할 수 있다는 것이 가장 큰 장점이다.케이블카를 타고 앞산전망대에에 올라가면 눈앞에 펼쳐지는 대구 경치를 볼 수 있다.<br>','053-803-7420',null,null,null,null,null,null,null,'앞산순환도로(큰골, 고산골, 안지랑골은 유료주차장이며, 나머지 골은 주차장소가 없으니 대중교통을 이용)','없음','없음','등산로:[대구근교권 등산로]<br />
* 1코스 : 용두골 입구 - 체육시설 - 산성산 (3.0km)<br />
* 2코스 : 용두방천 - 용두토성 - 산성산 (4.4km)<br />
* 3코스 : 고산골입구 - 법장사 - 산성산 (3.2km)<br />
* 4코스 : 산성산진입로 - 한국통신기지국 - 산성산 (4.3km)<br />
* 5코스 : 큰골입구 - 대덕쉼터 - 앞산 (3.2km)<br />
* 6코스 : 충혼탑주차장 - 청수정약수터 - 앞산 (3.8km)<br />
* 7코스 : 안지랑골입구 - 앞산전망대 - 앞산 (2.5km)<br />
* 8코스 : 안지랑골입구 - 안일사 - 대덕산 (3.2km)<br />
* 9코스 : 매자골입구 - 체육시설 - 대덕산 (2.4km)<br />
* 10코스 : 달비골관리소 - 원기사 - 앞산 (2.6km)<br />
<br />
[앞산 자락길]<br />
* 총구간 : 고산골 메타세콰이어길 - 달비골 청소년수련관 (15km / 총 6시간 소요)<br />
* 1코스 : 고산골 메타세콰이어길;- 강당골 (1.9km / 약 35분 소요)<br />
* 2코스 : 강당골 - 케이블카 (2.3km / 약 55분 소요)<br />
* 3코스 : 케이블카 - 안지랑골 안내소 (2.4km / 약 1시간 소요)<br />
* 4코스 : 안지랑골 관리소 - 황룡사 입구 (1.4km / 약 30분 소요)<br />
* 5코스 : 황룡사 입구 - 달비골 관리소 (3.2km / 약 1시간 20분 소요)<br />
* 6코스 : 달비골 관리소 - 청소년 수련관 (3.8km / 약 1시간 40분 소요)
입 장 료:무료
이용가능시설:[문화체육시설] 낙동강 승전기념관, 궁도장, 승마장, 골프연습장<br />
[청소년 시설] 청소년 수련원, 청소년 심신수련장<br />
[기타시설] 고산골 유아숲체험원, 앞산공원전망대, 사찰 등<br />
[기념비,시비,동상] 충혼탑, UN 참전 기념비, 이호우 시비, 이윤수 시비, 이시영선생 순국기념비, 임용상의사상, 송두환의사상<br />
[편익시설] 매점, 주차장, 파고라, 의자, 음수대, 화장실 등
시설이용료:<strong>[앞산케이블카 왕복요금] </strong><br />
* 개인 : 대인 10,500원 / 소인 7,500원<br />
* 단체 : 대인  9,500원 / 소인 6,500원<br />
<br />
<strong>[앞산케이블카 편도요금]</strong><br />
* 개인 : 대인 7,500원 / 소인 5,500원<br />
* 단체 : 대인 6,500원 / 소인 4,500원<br />
<br />
※ 소인 (만 4세 ~ 초등학생) / 단체 (30인 이상 동시 입장) <br />
※ 대구 시티투어 이용객 왕복 요금 20% 할인 (단, 투어당일 승차권에 한함)
화장실:있음
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('경상감영공원','41918','대구광역시 중구 경상감영길 99(포정동)',36,129,'경상감영공원은 조선 선조 34년(1601) 경상감영이 있던 장소로서 대구도심 중앙에 위치한다. 1910년부터 1965년까지 경상북도 청사로 사용하였다가 청사가 다른 장소로 이전되고 난 후 대구시에서 1970년 중앙공원으로 최초 개장하였다. 이후 1997년 도시 미관을 해치는 담장을 허물고 공원 전체를 재조성함과 아울러, 대구의 역사와 관련된 문화유산을 교육의 장으로 활용하고 이를 널리 알리고 보존하기 위해 경상감영공원으로 명칭을 변경하여 오늘에 이르고 있다. 경상감영공원은 대구의 중심부에 위치한 도심 속의 정원으로 복잡한 도시생활 속에서 쌓인 피로와 스트레스를 말끔히 해소할 수 있도록 푸른 숲과 아름다운 꽃밭, 잔디광장이 잘 조성되어 있다. 무더위를 잊게 해주는 시원한 분수, 분위기 있는 공원 등과 음악, 그리고 아늑한 산책로와 벤치 등이 마련되어 있는 휴식공간으로서 대구를 찾는 외지인들이 꼭 한번 방문하면 좋은 명소이다.<br /><br />경상도 관찰사의 집무실인 선화당(유형문화재 제1호)과 처소로 사용한 징청각 (유형문화재 제2호) 그리고 관찰사의 치적이 담긴 선정비(29기) 등 대구의 역사와 관련된 문화유산이 존재한다. 선화당은 현재 남아있는 관아건물이 별로 없다는 점을 생각할 때 큰 가치를 지닌다. 정면 6칸, 측면 4칸의 단층 팔작기와집으로 주심포 양식과 익공식의 절충형 공포를 이루고 있다. <br>','053-254-9404','1997년 10월','연중무휴',null,null,null,null,null,'있음<br />※ 운영시간 : 07:30~23:00 (문의 053-253-6444)','불가','없음','주차요금:최초 30분 1,000원 / 30분 초과시 매 10분마다 500원 / 1일 주차권 10,000원
입 장 료:무료

이용가능시설:[조경시설]<br />
- 수목, 초화류 및 잔디식재<br />
- 교목류 : 40종, 1,898그루<br />
- 상록 : 소나무 등 5종 1,654그루<br />
- 낙엽 : 느티나무 등 33종 244그루<br />
- 관목류 : 연산홍 등 16종 10,726그루<br />
- 초화류 : 맥문동 등 9종 6,850포기<br />
- 분수 : 1개소<br />
- 연못 : 1개소<br />
- 파고라 : 2개소<br />
<br />
[편의시설]<br />
- 화장실 : 1개소<br />
- 지하주차장 : 1개소<br />
- 관광안내소 : 1개소<br />
- 음수전 : 3개소<br />
- 의자 : 148개<br />
- 공원등 : 85등<br />
- CCTV 설치 3대<br />
<br />
[교양시설]<br />
- 종각(육각) 1동<br />
- 선화당 1동 : 지방유형문화재 제1호<br />
- 장청각 1동 : 지방유형문화재 제2호<br />
- 관찰사 및 판관 군수 선정비 : 29기<br />
<br />
[관리실]<br />
- 관리사무소 1동<br />
- 방송시설 1식<br />
<br />
[도로 및 광장시설]<br />
- 산책로<br />
- 장독대 1개소 
화장실:있음
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('녹동서원','42940','대구광역시 달성군 우록길 218 녹동서원',36,129,'1789년(정조 13) 지역 유림에서 유교적 문물과 예의를 중시하였던 김충선의 뜻을 기려 건립하였다. 이후 1868년(고종 5) 흥선대원군의 서원철폐령에 따라 철거되었다가 1885년 다시 지었고 1971년 현재의 위치로 이건하였다. 경내에는 사당인 녹동사(鹿洞祠)와 향양문, 유적비, 신도비 등이 있으며 해마다 3월에 제사를 지낸다. 김충선은 임진왜란 당시 가토 기요마사[加藤淸正] 휘하의 좌선봉장으로 참전하였다가 조선에 귀순하였다. 이후 조총제작 기술을 전수하고 경주, 울산 전투에서 공을 세워 조정으로부터 김충선이라는 성과 이름을 하사받았다. 이후 이괄의 난과 병자호란 당시에도 큰 역할을 하였으며 말년에는 낙향하여 향리교화에 힘썼다. <br>','053-767-5790',null,'설/추석연휴','향사례(享祀禮)(분정례(分定禮), 진설(陳設), 향사례(享祀禮)[초헌례(初獻禮), 아헌례(亞獻禮), 종헌례(終獻禮), 음복례(飮福禮), 망예(望瘞)], 음복개좌(飮福開座) 등)',null,null,null,'하절기(3~9월) 10:00~18:00<br />
동절기(10~2월) 10:00~17:00','주차 가능','불가','불가','이용가능시설:[충절관]<br />
후손과 그를 추모하는 일본인, 그리고 대구시의 후원금 등으로 건립된 충절관에는 임진란 때 사용되었던 조총을 비롯하여 모하당 선생의 유품, 유물과 한일 양국의 역사문화, 임진란 관계 전문도서 등을 전시하고있다.
입 장 료:무료
화장실:있음
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('육신사','42900','대구광역시 달성군 하빈면 육신사길 64',36,128,'육신사는 삼촌에게 왕권을 빼앗긴 어린 왕 ‘단종’의 복위를 꾀하려다 숨진 사육신으로 일컫는 조선 세조 때의 박팽년, 성삼문, 이개, 유성원, 하위지, 유응부 등의 위패를 모신 사당이다.취금헌 박팽년(醉琴軒 朴彭年) 선생만을 그 후손들이 모셔 제사를 지냈으나 선생의 현손(玄孫)인 박계창이 선생의 기일에 여섯 어른이 사당 문 밖에서 서성거리는 꿈을 꾼 후 나머지 5위의 향사도 함께 지내게 되었다. 그 뒤 하빈사(河濱祠)를 지어 제사를 지내다가, 숙종 20년(1694년) 낙빈(洛濱)이란 현액을 하사받아 사액서원이 되었다. 고종 3년(1866년) 흥선대원군의 서원 철페령으로 낙빈사가 서원(書院)과 함께 철거되었으며, 1924년 낙빈서원이 재건되면서 위패를 다시 봉안하게 되었다.<br /><br /> 이후 1974년부터 1975년 사이에 ‘충효 위인 유적정화사업’에 의해 현재의 위치에 육신사로 이름을 붙여 사당을 재건하였고, 2003년부터 2011년에 걸쳐 충절문을 세우고 전통가옥을 복원하였다.사우건물인 숭정사에는 육신과 더불어 박팽년의 부친인 중림(仲林, ?~1456년)의 위패도 함께 봉안되어 있으며 정면 5칸, 측면 3칸의 규모에 겹처마 팔작지붕으로 되어 있어 웅장한 느낌을 준다. 경내에는 이외에도 정면 5칸 측면 1칸 반 규모의 홑처마 팔작지붕인 숭절당, 태고정(보물), 외삼문, 내삼문, 홍살문, 삼층각 등이 있고 사당 앞에는 사육신의 행적을 기록한 육각비(1979년 건립)가 세워져 있다.<br>','053-668-3162',null,null,null,null,null,null,null,'주차 가능','없음','불가','화장실:있음
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('수성못 유원지','42202','대구광역시 수성구 용학로 35-5',36,129,'수성유원지는 범물동 용지봉(629ｍ)에서 북서부로 뻗어 내린 줄기의 하부에 위치하여 주변의 완만한 산지와 수성못을 끼고 자연의 경관미를 이루고 있다. 1925년에 조성된 수성못을 중심으로 형성되었으며 저수량도 70만에 달하고 21만 8000㎡의 면적에 못 둘레도 2,020m에 이른다. 수성못은 1925년 일제강점기에 농업용수 공급용으로 조성된 인공 못이었다. 지금은 수변 휴식공간으로 활용되어 연중 풍부한 수량을 자랑하고있다. 수성못 주변에는 벤치와 수목, 산책로 유람선 선착장, 우주선, 유람선, 바이킹, 범버카, 회전목마 등의 놀이시설을 갖춘 수성랜드가  어우러져 유원지를 형성하고 있다. 보트놀이와 오리배 등을 즐길 수 있는 수성못과 어린이 놀이터, 두산폭포 등 볼거리, 즐길거리가 있어 가족나들이와 연인들의 데이트 코스로 적격이다. 2007년 9월 설치된 영상음악분수는 5월부터 10월까지 매일 4회에 주간, 야간 공연을 하며 이색적인 볼거리를 제공한다.<br>','053-666-2863<br/>
수성못 관광안내소 053-761-0645',null,'연중무휴',null,'전연령',null,null,'00:00~24:00','주차가능','없음','없음','이용가능시설:- 수성못, 오리배&유람선, 수변데크로드, 포켓무대, 관광안내소 북카페, 상화동산, 시문학거리, 들안길 시화거리, 영상음악분수, 아르떼 수성랜드, 수성파크랜드<br />
<br />
※ 기상여건 및 사정에따라 이용불가시설 있음
화장실:있음
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('첨모재·사효당','42815','대구광역시 달서구 월곡로26길 17-39',36,129,'밀양 손씨(密陽 孫氏) 호군(護軍) 손경방(孫敬邦)을 추모하는 재사(齋舍)와 인재(仁齋) 손경규(孫景奎)의 부병(父病)에 작지주혈(斫指注血)하는 등의 효(孝)를 기리기 위한 사효당(思孝堂)이다. 이 두 곳은 밀양 손씨 문중(門中)에서 관리하고 있다.<br>','053-667-2194',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('성화사','42671','대구광역시 달서구 장기로12길 10(성당동)',36,129,'성화사(聖華寺)는 1978년 7월 창건주 전복조 보살님의 “불교 포교를 통해서 시민 정신 순화”를 설립 목적으로 창건(創建)되었다. 창건 당시 450평 부지에 법당 60평, 요사채 30평이었으나, 이후 94년에 진각 스님에 의해서 지금의 모습으로 증축되었다.','053-625-9030',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','불가','화장실:있음
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('운암지 수변공원','41472','대구광역시 북구 구암동(구암동)',36,129,'북구 8경 중 제3경으로 함지산으로 둘러있어 주변 자연경관이 뛰어난 곳이다. 칠곡3지구 택지개발로 이용가치가 없어진 저수지를 자연 그대로 보전하면서 주변환경과 조화를 이루도록 환경 친화적으로 조경을 하였다. 공원내부에는 분수, 수변무대, 산책로, 놀이시설, 계류, 체육시설, 파고라, 정자 등을 갖추고 있어 칠곡지역 주민들로부터 많은 사랑을 받고 있다. 데크시설도 확장하고 생활공원과 유아숲체험원을 잇따라 개장해서 더욱 나들이 명소로 각광 받고 있다.','053-665-4301','1998년 4월 24일','연중무휴',null,null,null,null,null,null,'없음','없음','화장실:있음
이용가능시설:* 광장시설 : 휴게광장, 수변광장 <br />
* 수변시설 : 수변무대, 수변데크, 생태학습원<br />
* 유희시설 : 잔디동산, 놀이시설(조합놀이대 1개소),체련단련시설, 
산책로<br />
* 수경시설 : 고사분수, 계류<br />
* 휴게시설 : 사각정자 2개소
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('큰장길 침구류 명물거리','41812','대구광역시 서구 큰장로 35(내당동)',36,129,'큰장길 침구류 명물거리는 서문시장 인근 70여 개 이불, 베게, 수예 제품 취급업체가 밀집된 전국 최대 규모의 침장 도소매점 거리이다. 이곳은 약 30년 전부터 침구류 도소매점이 하나씩 생겨 거리가 형성되었다. 또한 서문시장은 조선중기부터 형성된 시장으로 전국 3대 장터 중 한 곳이었으며 지금도 그 명맥을 이어받아 대구 제일의 시장으로 자리 잡고 있다. 최근에는 야시장이 개장하여 더 많은 볼거리와 먹거리를 제공하고 있는 시장이다. 대구의 침장제조업체는 전국의 27%가량 (578개사)으로 OEM을 포함하면 전국에 유통되는 침구제품의 50~60%가 대구에서 생산되고 있으며, 그 중심에 있는 큰장길 침구류 명물거리는 시민들에게 고품질의 침장제품을합리적인 가격에 판매, 또한 전국 각지로 제품을 활발히 공급하고 있다. 서문시장과 대구근대화거리, 동성로 등 문화·쇼핑거리와도 밀접한 위치에 있어 편리하게 접근할 수 있는 곳 이다.<br>',null,null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('감삼못공원','41856','대구광역시 서구 서대구로3길 43(내당동)',36,129,'면적 1만 6,332㎡의 작은 공원으로  공원 근처에 달성고등학교, 경운중학교, 두류공원 등이 있다. 공원에는 6면의 코트를 갖춘  테니스장이 있고, 산책로와 갖가지 체력단련기구, 벤치, 파고라, 음수대 등의 시설이 설치되어 있다. 공원 안에  노인복지시설이 있고, 공원 앞에는 사랑과 행복을 더불어 나누는 노인무료급식센터 "나눔터" 있어 주로 노인들이 공원을 많이 이용하는 편이다. 공원에서는 음악회·알뜰시장·주민노래자랑·효도잔치 등의 행사도 자주 열린다.<br>','053-663-2867',null,null,null,null,null,null,null,null,'불가','없음','화장실:있음
이용가능시설:테니스장, 노인정, 분수, 놀이터, 정자, 파고라, 벤치, 음수대
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('상리공원','41755','대구광역시 서구 중리동 산198-3',36,129,'상리공원은  7만3천여평 규모의 공원으로  입구에 들어서면  넓은 광장(4900㎡)과 파란 잔디밭(4175㎡)이 보이며 가족공원으로 제격이다. 넓은 광장에서는 롤러브레이드와 롤러스케이트, 자전거 타기를 즐기는 어린아이들과 청소년들로 항상 북적되고 또 공원 입구 오른쪽 운동장에서는 축구나 족구를 즐기는 사람들이 많다. 조용하고 한적한 분위기의 상리공원은 젊은 연인들이나 가족들이 편안한 피크닉을 즐기기에 좋은 공원이다.
공원 여기저기에 철봉 등의 간단한 체육시설과 산책로가 있어  운동을 즐기는 시민들도 많이 있다. 따가운 햇살을 피할 수 있는 파고라와벤치도 곳곳에 마련되어 있다.<br>','053-663-2856',null,'연중개방',null,null,null,null,'00:00~24:00','주차가능','불가','없음','이용가능시설:광장, 배드민턴장, 게이트볼장, 정자, 파고라, 벤치 등
화장실:있음
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('백련사(대구)','42817','대구광역시 달서구 중흥로 67(송현동)',36,129,'1947년 3월 10일, 수원 백씨(백남희 보살님)가 친정부모님 무덤 옆에 절을 지으면 많은 중생을 구도할 수 있다는 선몽을 받고 건립하였다. 1986년 3월 15일 황정광 주지스님이 증축하였다. 재단법인 선학원 소속이다.<br>','053-653-4324',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소계정','42977','대구광역시 달성군 옥포면 옥포로57길 25-14',36,128,'이 건물은 향리에서 후학 양성에 힘쓴 소계 청주 석 재준의 제자들이 1923년에 건립하여 선생의 호를 따서 소계정이라 하였다. 충주석씨 석 린의 11세손인 인산 석 언우의 은덕을 기리기 위하여 건립한 사당인데 서 건수가 기문을 찬하였다.<br>','053-668-3162',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('도곡재','42900','대구광역시 달성군 하빈면 육신사길 60',36,128,'조선 정조 2년(1778) 대사성인 서정공 박 문현이 제택으로 건립한 건물이나, 1800년대에 와서 도곡 박 종우의 재실로 사용하면서 그의 호를 따 도곡재라 이름하였다.<br>','053-668-3162',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대구 오토바이골목','41921','대구광역시 중구 인교동',36,129,'대구 중구 인교동과 시장북로에 위치한 오토바이 골목은 본래 하천이였으며 양쪽이 대부분 주택지였으나 하천 동편은 2미터 도로였고 하천 서편은 절벽으로 되어 위험성이 있었다. 1953년에 하천 복개(覆蓋, 더러워진 하천에 덮개 구조물을 씌워 겉으로 보이지 않도록 하는 일)로 교통에 편익을 가져오게 되고 대자연 예식장 앞 주유소와 인접되어 있고 옛 수창초등학교 입구 자동차 상가와 가까워 하천 복개한 좌우로 상점이 조성 1961년 인교동 154번지 서울 오토바이상회를 효시로 점차 확산되어 현재 점포수 40여 곳, 약 200미터 이상 오토바이 전시장을 방불케 하는 대구의 이색거리로 자리 잡고 있다. 신제품과 중고, 국산과 외제, 부품 등 오토바이에 관한 모든 것을 오토바이 골목에서 구입할 수 있다.','대구관광정보센터 053-627-1337',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('비슬산자연휴양림','42991','대구광역시 달성군 유가읍 일연선사길 61',36,129,'비슬산 자연휴양림은 대견봉(1083.59m)을 중심으로 좌우에 조화봉(1,058m), 관기봉(990m)을 거느린 341ha의 면적에 사계절 자연의 아름다움을 전한다. 비슬산 자연휴양림의 가장 큰 특징은 주변의 뛰어난 자연경관은 그대로 활용해 휴식공간과 편의시설을 갖췄다는 것이다. 집채만한 바위가 산기슭에 군락을 이루듯 펼쳐진 수백개의 바위 마당 과 계곡 곳곳에 숨은 듯 자리잡은 기암 괴석은 보는 이의 탄성을 절로 자아낸다. 또한 휴양에 필요한 각종 편의시설이 잘 설치되어있는 것도 장점이다. 아울러 매년 4월 중순에서 5월 초인 비슬산 정상 30만평에 참꽃물결을 이루고 여름엔 안개분수를 이용한 무지개계곡 가을엔 오색단풍의 정취를 맛보는 가을등산, 겨울엔 얼음을 소재로한 동굴, 빙벽, 얼음탑, 썰매장, 고드름 동산 등 오색조명을 이용한 겨울밤은 전국 유일의 자연얼음동산으로 청소년들에겐 방학기간 자연학습관으로 큰 인기이다. 휴양에 숲속의 집과 야영장, 야외강당, 연못, 청소년수련장, 체력단련장, 잔디광장, 사진촬영소, 어린이놀이터, 폭포샤워장, 물놀이터, 삼림욕장 등과 자연석들이 널려 있는 산책로인 탐석로가 있다.<br>','053-659-4400~1',null,null,'<strong>비슬산 반딧불이 전기차</strong><br />
- 운행구간 : 공영주차장 3층 정류장 - 대견사 입구 정류장 (편도 5.8km / 40분 소요)<br />
- 운행요금 : 대인 5,000원 / 소인 3,000원<br />
※ 사전에 운행 여부 확인 및 운행 시간표 확인 후 방문 바람<br />
<br />',null,'3,000명/1일',null,'[숙박시설] 당일 15:00~익일 12:00','있음(공영주차장, 사설주차장)<br />
※ 야영객 차량은 출입이 불가능, 휴양림 입구에 비치된 손수레(무료)이용','없음','불가','주차요금:공영주차장 무료 이용 가능
화장실:있음
이용가능시설:[숙박시설] 통나무집, 콘도형, 산림문화휴양관, 캐라반, 캠핑데크, 세미나실 등<br />
[편의시설] 정자, 전망대, 산책로, 등산로, 관리소;등<br />
[위생시설] 공동샤워실, 공동 취사장, 화장실, 음수대 등<br />
[기타] 물놀이터, 사진촬영소, 탐석로, 암괴류, 관찰데크 등
내국인 예약안내:홈페이지 예약
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('동촌유원지','41179','대구광역시 동구 효동로2길 72(효목동)',36,129,'* 대구시민의 휴식처, 동촌유원지 *<br /><br />동촌유원지(44만평)는 대구시 동쪽 금호강변에 있는 유원지로 오래전부터 대구시민이 즐겨 찾는 곳이다. 각종 위락시설이 잘 갖춰져 있으며 드라이브를 즐길 수 있는 도로가 건설되어 있다. 수량이 많은 금호강에는 조교가 가설되어 있고 우아한 다리이름을 가진 아양교가 걸쳐 있다.교통이 편리하고 금호강(琴湖江)을 끼고 있어 예로부터 봄에는 그네뛰기, 봉숭아꽃 구경, 여름에는 수영과 보트 놀이, 가을에는 밤줍기 등 즐길 만한 곳이 많다. 최근에는 강을 가로지르는 아양교(峨洋橋) ·현수교 ·케이블카 등의 시설과 함께 야외수영장 ·골프장 등 각종 레저 시설과 어린이놀이터 시설이 갖추어져 대구시민의 휴식처로 사랑받아 왔는데, 금호강 오염으로 인하여 인기를 잃어 가고 있다.<br /><br />* 동촌유원지의 주요 시설 *<br /><br />동촌유원지에는 해맞이다리, 유선장, 체육시설, 유기장 및 상가 약 60여 곳 등 각종 위락시설, 파고라, 식수대, 벤치, 영남 제1관, 자전거 경기장, 실내 롤러 스케이트장 등 다양한 즐길 거리가 있어 여행의 재미를 더해준다.<br>','053-662-2865',null,'연중무휴',null,null,null,null,'항시 이용가능','있음','없음','없음','입 장 료:무료
화장실:있음
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('진밭골산림공원','42240','대구광역시 수성구 진밭길 413(범물동)',36,129,'접근성이 좋고 쾌적한 공간이다. 산림공원과 연계된 순환형 산책로가 있다. 힐링 숲, 명상의 숲 등 테마 숲이 조성되어 있으며 봄꽃인 철쭉류를 집중해서 심어 봄철 명소가 되도록 조성했다.','053-666-2806',null,null,null,null,null,null,'제한없음',null,'없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('화원동산','42941','대구광역시 달성군 화원읍 사문진로1길 40-12',36,128,'대구시 달서구와 달성군 사이에 자리한 고장이 화원읍이다.왜관에서 흘러내려온 낙동강이 달성군 다사읍에서 90도로 심하게 꺾인 뒤 화원에  이르러서는 180도 방향을 바꿔 흘러간다. 그렇듯 낙동강 물이 반대 방향으로 완전히 돌아나가면서  뭍과 만나는 지점에 화원동산이 들어섰다.화원읍 성산리에 위치한 화원동산은 구마고속도로 화원나들목과도 아주 가깝다. 화원동산은 서북쪽에 산성의 절벽을  끼고 굽이치는 낙동강이 유유히 흐르고 있고 아래쪽의 강물을 따라 늘어선 버드나무,포플라 나무의 짙은 그늘이 드리워진 공원으로서 그 경치가 아름답기로 제일가는  곳이라 할만하다.<br /><br />지금은 상화대 위에 팔각정이 우뚝 서 있어서 온  주위의 경관을 바라볼 수 있게 잘 꾸며져 있고 자연 경관을 십분 활용한 공원은 인근  주민뿐만 아니라 대구시민의 행락지로 각광을 받고 있으며, 낙동강의 푸른 강물과  깎아자른 듯한 절벽과 넓은 백사장이 뛰어난 경관을 이룬 화원공원운 원래 신라의  왕족이 때때로 이곳에서 가득히 핀꽃을 감상했다하여 화원이라 하며, 꽃을 즐기던  자리를 상화대라 한다. 강변의 흰 모래밭 등 주위의 경관이 아름답고, 보트장 등의  놀이시설이 갖추어져 있다.<br /><br />* 화원동산 토성에 대하여 *<br /><br />화원동산의 가장 우뚝한 장소인 성산에는 토성이 있으며 이는 신라 선덕 왕때 축조한 것으로서 그 모양이 잔과 같이 생겼다하여 배성 또는 잔 뫼라고도 하며, 성산이란 명칭도 이때 산에 성이 있다고 해서 붙인 이름이라 한다. 신라 경덕왕이 이곳 풍치의 아름다움을 보고 감상한 곳이라 하여 붙여진 상화대가 있으며 배성 주위 일대에는 30여기의 고분이 산재해 있는데 당시 호족들의 무덤이라고 한다. 그리고 이조시대에는 이 성이 봉화대로 사용되었다. 풍치가 아름다운 곳에 정자가 있어 시인문객들이 절경을 노래했다. 문인들이 찬미한 배성 십경은 다음과 같다."가야낙조 금호어적 삼포추색 우암낙응 노강월계 낙수귀범 다산취연 비슬숙운 화대모춘 대평경가"이곳을 화원이란 이름으로 부르게 된 것도 꽃동산처럼 아름답기 때문에 연유하였으리라 생각된다.','053-659-4465',null,'연중무휴','[동물먹이주기체험]<br>
- 체험내용 : 토끼 먹이주기 체험, 사슴 먹이주기 체험<br>
- 체험비 : 무료<br>
- 3~5월, 9~10월만 예약 가능/단체예약(30인 이상)만 가능<br><br>
[민속놀이한마당]<br>
- 체험내용 : 팽이치기, 투호놀이, 제기차기, 고리던지기, 윷놀이 등
- 체험비 : 무료<br>
- 인원체함없음<br><br>
※ 예약문의 : 053-635-7111, 7112',null,null,null,'06:00~21:00','있음(대형10, 소형133, 장애인3)','불가','가능','이용가능시설:문화해설사의 집, 성산동 고분, 쉼터(작은도서관), 야생화 식재지, 동물원, 만남의 광장, 송사정, 전망대(매점), 필승기원비, 경관명소(포토존), 월남참전기념비, 화원정, 큰잔디광장, 놀이터, 동산체육시설 등
입 장 료:무료
한국어 안내서비스:문화관광해설사의 집 - 수경시설 위에 위치하고 있으며, 20명 이상 단체 이용시 해설을 받을 수 있다.(문의전화 053-635-6407)
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대구 달성공원','41924','대구광역시 중구 달성공원로 35(달성동)',36,129,'※ 킥보드, 전동차 운행불가<br /><br />대구의 여러 공원 가운데 가장 오래되고 시민과 친근한 공원이 달성공원이다. 달성공원 안에는 지방문화재 자료인 관풍루가 있다. 관풍루는 경상감영의 정문이었다. 대구에 감영이 설치되면서 선화당의 남쪽에 포정문을 세우고 그 위에 문루를 만들었는데 그것이 관풍루였다. 달성공원은 삼한시대의 부족국가였던 달구벌의 성지 토성이었다. 이곳은 청일전쟁(1894년∼1895년) 때 일본군이 주둔했고 그 후 고종 광무 9년(1905)에 공원으로 만들어졌는데 1965년 2월 대구시에서 새로운 종합 공원 조성계획을 세워 오늘날과 같은 대공원을 만든 것이다. 잔디광장, 종합문화관 외에 이상화 시비 등과 같은 기념물도 있다.<br>','053-803-7350',null,'연중무휴',null,null,null,null,'05:00~21:00','있음(주차공간이 협소)','없음','불가','입 장 료:무료
화장실:있음
이용가능시설:향토역사관, 꽃동산, 산책로, 테니스장, 매점, 휴게실, 음수대 등
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대구두류공원','42672','대구광역시 달서구 공원순환로 36',36,129,'달서구의 북동쪽이자 대구의 중심부에 두류공원이 있다. 1977년에 조성된 이 공원은 두류산과 금봉산을 주봉으로 두리봉과 모그동산을 포함하고 있다. 이월드(구, 우방타워랜드)가 들어선 곳은 두류산이고 문화예술회관 뒷산은 금봉산이다. 두류산은 역사적 기록에 의하면 산이 둥글게 펼쳐져 있다고 해서 두리산으로 부르던 것을 지명이 한자화 될 때 같은 의미의 주산 또는 두류봉으로 쓰여오다가 근래에 와서 두류산으로 굳어졌다.<br /><br />공원은 면적이 51만평. 해발 135m의 야산을 개발해 공원으로 만들었다. 두류공원 순환도로를 걷다보면 민주화에 대한 열망과 옛 문인들의 향취를 맛볼 수 있다. 4.19혁명의 시발점이 된 대구시내 고등학생들의 의거를 기리기 위한 2.28 학생의거기념 탑이 있고, 또 순환도로를 따라가다 보면 민족시인 이상화의 동상과 빙허 현진건, 고월 이장희, 목우 백기만의 시비도 만난다. 1977년 10월 대구시민 헌장비가 세워졌고 축구장, 야구장 및 각종 위락시설과 사립도서관인 두류도서관이 준공되어 시민문화생활 및 청소년 선도에 크게 이바지하고 있다.<br>','053-803-7470',null,'연중무휴','숲해설, 숲체험 활동 운영<br />
- 운영기간 : 2~11월(상반기 3~6월, 하반기 7~11월)<br />
- 참여대상 : 6세 이상 누구나 가능 (단체, 개인 등)<br />
- 접수인원 : 5명 이상 ~ 30명 이하 적정<br />
- 신청접수 방법 : 전화예약(숲해설 담당자 053-625-1952)',null,null,null,null,'있음(4개소)','없음','없음','이용가능시설:* 체육시설 : 유니버시아드 테니스장, 두류야구장, 다목적운동장, 두류수영장, 
두류테니스장, 인라인스케이트장, 골프연습장, 두류유도관, 체육공원<br />
* 교양.문화시설 : 두류도서관, 문화예술회관, 인물동산, 2.28기념탑, 대구 야외음악당, 대구관광정보센터<br />
* 위락시설 : 이월드<br />
* 기타시설 : 성당못, 분수대, 금용사, 대성사, 벽천폭포<br>* 편의시설 : 휴게소, 매점, 파고라, 급수대, 음수대, 벤치
화장실:있음
입 장 료:없음
한국어 안내서비스:숲해설 안내 가능
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('팔공산온천관광호텔(온천)','41007','대구광역시 동구 팔공산로185길 11',36,129,'팔공산 주봉인 비로봉 남동쪽 계곡부(동화사 집단 시설지구 내)에서 온천수가 발견되었다. 팔공산 화강암을 기반암으로 지하 687.04m에서 용출되는 28.9℃의 온천수는 염화나트륨(Na-CI) 성분이 우세한 양질의 약 알칼리성(PH 8.0) 온천수이다. 팔공산 온천은 온천수가 가지는 주요 성분이 다량 함유된 가운데 염화나트륨 성분이 우세한 양질의 약 알칼리성 온천수로 신진대사촉진, 소화기 질환, 비뇨기질환, 호흡기, 생식기, 순환기, 신경통, 빈혈, 피부미용, 화상, 창상, 통풍, 요통, 류마티스, 고혈압, 동맥경화, 담도계 질환, 당뇨질환, 비만, 피로, 만성습진, 쾌변, 해독, 골다공증 예방 등에 좋은 효과를 얻을 수 있다. 팔공산 온천은 노천온천, 대욕장, 보석찜질방, 산소방, 다이유진 원적외선 토굴기치료방 등 다양한 온천 시설을 갖추고 있기 때문에 개인의 취향에 따라 온천을 선택할 수 있다. 또한, 연회장, 한양식당, 커피숍, 노래방, 온돌휴게실, 족구장, 축구장, 편의점 등의 부대시설을 갖추고 있다.<br>','053-985-8080',null,'연중무휴',null,null,null,null,'[온천] 06:00~21:00(연중무휴)<br />
[객실] 체크인 -  오후3시 / 체크아웃 -  익일 오전 11시','있음','불가','불가','입 장 료:※ 요금은 전화문의 요망
주차요금:무료
화장실:있음
한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대구향교','41962','대구광역시 중구 명륜로 112(남산동)',36,129,'1398년(태조 7) 현유(賢儒)의 위패를 봉안하고 지방민의 교육과 교화를 위하여 교동(校洞)에 창건되었다. 당시에는 대성전과 명륜당이 있었으며, 1400년에 불타자 곧 재건하였고 임진왜란 때 다시 소실되어 1599년(선조 32) 현재의 달성공원 부근에 재건하였다. 1605년 교동으로 이건하여 명륜당을 중건하였으며, 1932년 현 위치로 이건하였다. 현존하는 건물로는 대성전·명륜당·동재(東齋)·서재(西齋)·문묘·삼문 등이 있으며, 향교 내에는 대구성(大邱城)의 축성 및 유래를 기록한 축성비(築城碑)와 수성비(修城碑), 경상도관찰사·판관·군수 등을 지냈던 사람들의 불망비(不忘碑)·송덕비 등이 있다. 대성전에는 5성(五聖)의 위패를, 동무·서무에는 송조2현(宋朝二賢), 우리나라 18현(十八賢)의 위패를 봉안하고 있다. 조선시대는 국가로부터 토지와 전적·노비 등을 지급받아 교관이 정원 30인의 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고 봄·가을에 석전(釋奠)을 봉행하며 초하루·보름에 분향을 하고 있다.<br>','053-422-8700',null,null,null,null,null,null,null,'주차장 협소(대중교통 이용)','없음','불가','이용가능시설:대성전, 동무서무, 내삼문, 동소문, 명륜당, 동재서재, 양사재, 유림회관, 외삼문, 낙육재
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('이월드','42666','대구광역시 달서구 두류공원로 200(두류동)',36,129,'* 유럽식 도시공원, 이월드(구 우방타워랜드)<br /><br />이월드는 1987년 10월 타워건립 및 종합테마파크 조성공사 재 착공을 시작으로 1993년 종합 테마파크 마스트플랜을 확정한 후 1995년 3월 개장한 폭포, 분수, 조명, 꽃으로 장식된 유럽식 도시공원으로 남녀노소 누구나 즐길 수 있는 놀이기구, 전시. 예술공간, 깔끔한 식당가 등이 마련되어 있다. 이월드에는 각 테마별로 광장을 만들어 방문객으로 하여금 새로움과 즐거움을 선사하고 있다. 매표소를 거쳐 들어서는 입구에 진입광장, 랜드의 중앙에 위치한 중앙광장, 어린이들의 놀이터 어린이광장, 젊은이들을 위한 공간이 영타운광장 등이 대표적인 광장이다.<br /><br />* 83타워(구 우방타워)개괄 현황<br /><br />83타워랜드에는 전망대, 디지털 체험관, 기획전시관 등의 교양시설과, 어린이 놀이시설, 오락실 등의 놀이시설이 조성되어 있다. 그리고 랜드 내에 회전레스토랑, 스카이라운지 등 5개의 식음시설이 들어서 있어 다양한 먹거리를 제공하고 있다.<br>','이월드 053-620-0001',null,'연중무휴',null,null,null,null,'10:30~22:00<br />
※ 이용시간은 변경될 수 있으니 홈페이지 참조 요망','* 주차장 3개소 (총 2,500여대 동시수용)<br /> 
- 장애인 전용 주차장','없음','불가','입 장 료:* 종일 자유이용권 : 어른 49,000원 / 청소년 44,000원 / 어린이 39,000원<br />
※ 이월드 입장권혜택 + 놀이기구 이용 + 83타워 매직아트 이용 + 아이스링크 주중할인혜택<br />
<br />
* 야간 자유이용권 : 어른 35,000원 / 청소년 33,000원 / 어린이 33,000원<br />
* 35개월 이하 어린이 무료입장 (83케이블카,회전목마 무료이용)
※ 종일 자유이용권 혜택 + 별빛축제 관람<br />
※ 야간 자유이용권은 17:00 ~ 폐장시간까지 적용<br />
※ 주중,주말,공휴일 구분없이 동일 적용<br />
※ 야간자유이용권은 타 할인혜택과 중복사용 불가<br />
※ 입장권은 야간할인적용 불가<br />
※ 83타워 전망대 별도 이용요금 지불
이용가능시설:* 판타지월드 : 만남의광장, 하트광장, 스카이웨이, 트램, 고스트어드벤쳐, 후룸라이드, 알라딘<br />
* 매직월드 : 개구리점프, 매직열차, 날으는 코끼리, 미니바이킹, 미니카레이싱, 스위티컵, 코코몽비행선, 닌자거북이, 코코몽관람차, 회전목마, 안데르센하우스<br />
* 어드벤처월드 : 범퍼카, 제트레이스, 부메랑, 뮤직익스프레스, 탑스핀, 카멜백, 라이온즈 코인야구장, 동물농장<br />
* 다이나믹월드 : 바이킹, 탬버린, 벌룬레이스, 레인저, 허리케인, 스카이싸이클, 메가스윙360, 에어레이스
주차요금:일반 3,000원 / 연간회원 2,000원<br />
※83타워 주차는 매장별 상이하니 이용매장에서 확인필요
화장실:있음
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('망우당공원','41179','대구광역시 동구 효목동)',36,129,'* 곽재우 장군을 기리는 공원, 망우당공원 *<br /><br />대구의 동쪽 관문에 자리 잡은 공원으로, 임진왜란 때의 의병장 망우당 곽재우 장군의 공을 기념하기 위해 "망우당공원"이라 하였다. 임진왜란이 일어나자 곽재우 장군은 전국 최초로 의병을 일으켰으며 신출귀몰한 전략을 펴 큰 공을 세웠다. 당시 장군은 붉은 복장에 백마를 탄 모습으로 전장에 나타나곤 해서 홍의장군이라는 별명을 얻었다. 공원 내에는 말을 타고 장검을 찬 곽재우 장군의 동상이 세워져 있으며, 동상 가까이에 망우당 기념관을 지어 장군의 유품을 보관해 두고 있다. 망우당공원에 들어서면 하얀 성벽 위로 번듯한 누각 하나가 맨 먼저 눈에 띈다. 영남제일관이다. 영남제일관은 조선시대에 축조된 대구읍성의 남문으로서, 일제 강점기 때 철거된 것을 1980년에 옛 모습을 찾아 이곳에 중건해 놓았다. 대구독립운동의 대표적 유적지인 조양회관도 공원 내에 있다. 조양회관은 3.1운동 이후 일본의 식민지정책으로 회유되기 쉬운 민중을 깨우치고 민족혼을 심기 위해 청년들을 대상으로 민족의식을 일깨우던 공간으로 1922년 10월 서상일(제헌국회의원)이 중구 대신동에 건립한 것을 1984년 6월 9일 망우당공원 내에 이전 복원하였다. 공원 사방으로는 백일홍, 목련, 은사시나무 등이 동산을 이루고, 뒤쪽 절벽 아래로는 금호강이 흐르고 있다.<br /><br />* 독립운동의 산실, 조양회관 *<br /><br />이 지방 독립운동의 산실이었던 조양회관은 1922년에 붉은 벽돌로 지은 2층 건물로, 일제강점기에 청년들의 민족의식을 일깨우던 공간으로 이용되었다. 조양(朝陽)이라는 이름에는 ''조선의 빛''이라는 뜻이 담겨 있다. 이 회관에는 독립운동과 항일투쟁사에 관한 각종 사진과 유품이 전시되어 있다.<br>','053-662-2861',null,'연중무휴',null,null,null,null,null,'주차 가능','없음','없음','이용가능시설:망우당 기념관, 곽재우 장군 동상, 영남제일관, 조양회관
화장실:있음
입 장 료:무료
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대견사','42991','대구광역시 달성군 유가읍 일연선사길 177',36,129,'대견사는 설악산의 봉정암, 지리산의 법계사와 더불어 1,000m 이상에 자리 잡은 사찰 중 한 곳이다. 유가면 용리 산 1-2번지에 위치하고 있으며, 삼층석탑, 석축, 우물, 마애불 등만 남아 있던 절터에 부지면적 3,633㎡, 건축면적 186㎡로 총 50억 원의 동화사 예산을 들여 대웅전 64.17㎡, 선당 58.32㎡, 종무소 58.32㎡, 산신각 5.04㎡ 등의 4동 규모로 2014년 3월 1일에 준공된 건물이다. 일연 스님이 1227년 22세의 나이로 승과에 장원급제 하여 초임 주지로 온 이래, 22년간을 주석한 곳으로 삼국유사 자료수집 및 집필을 구상한 사찰로 유명하다. 일제강점기 때 조선총독부에 의해 일본의 기를 꺾는다는 이유 강제 폐사된 후 100여 년만인 2014년 3월 1일 달성군에 의해 중창되어 민족문화유산을 재현하고 민족정기를 바로 세우고 있다. 대견사에는 불상이 아닌 부처님의 진신사리가 모셔져있어 적멸보궁이라 한다. 대견사에 봉안한 진신사리는 2013년 11월 동화사가 스리랑카 쿠루쿠데사원에서 모시던 부처님 진신사리 1과를 기증받아 이운한 것이다. 이 진신사리는 서기 103년부터 스리랑카 도와사원에서 보관해오다 1881년부터 쿠루쿠데 사원에 모셔진 사리 4과중 하나다.','053-746-0020',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소재사(대구)','42991','대구광역시 달성군 유가면 휴양림길 228',36,129,'* 고색창연한 아름다움이 있는 사찰, 소재사 *<br /><br />대구 광역시 비슬산 중턱에 자리 잡고 있는 소재사 대한불교조계종 제9교구 본사인 동화사의 말사이다. 신라 때 창건되었다고 추정된다.1358년(고려 공민왕 7) 진보(眞寶)가 중창한 뒤 1457년(조선 세조 3) 활륜(活輪),1510년(중종 5) 외암(外巖)이 각각 중건하고 1857년(철종 8)에 법로(法盧)가 중수한 바 있다. 건물로는 대웅전과 명부전·요사채 등이 있다. 이 중 대웅전은 1978년에 보수했고 명부전은 근래에 허물어져 다시 중수하였다. 재앙을 없앤다는 의미의 절 이름은 창건 당시 이름인지도 알 수는 없으나, 대략 신라 시대에 창건된 것으로 전해지고 있다. 기록이 남아 있는 부분은 고려 공민왕 7년(1358)에 진보법사가 중창을 하면서부터이다. 고색창연한 소재사의 대웅전과 함께 채색되어있는 관음/지장보살 벽화, 명부전의 지장보살상, 남아 있는 부도3기 (1기는 최근 수해로유실)는 소재사에서 빠뜨리지 말고 보아야 할 것들이다.<br /><br />* 소재사의 유물 *<br /><br />유물로는 절 뒤편에 있는 달성용봉동석불입상이 유명하다. 화강암에 조각한 불상으로 약사불로 추정된다. 높이 2.8m이며, 대구광역시 유형문화재로 지정되었다. 조각 수법으로 보아 통일신라시대 작품으로 보인다. 절 근처에는 피부병에 효험이 있다는 약수가 솟아나는데, 샘의 물 표면에 금가루 같은 작은 먼지가 떠 있어 금물정[金水井]이라고 부른다. 한편 이 절이 들어선 비슬산은 산 정상의 바위 모습이 마치 신선이 거문고를 타는 형상이라고 해서 붙여진 이름이다. 신라 때에는 포산(包山)이라고 불렀으며, 예로부터 정성대왕(靜聖大王)이라는 산신이 사는 성지로 알려져 있다.','053-614-6637',null,'연중무휴',null,null,null,null,null,'휴양림 주차장 이용','불가','불가','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('예연서원','42992','대구광역시 달성군 유가읍 구례길 123',36,128,'임진왜란 때 의병장으로 활동했던 곽재우(郭再祐)의 충절을 추모하기 위해 세운 서원이다. 1618년(광해군10)에 ‘충현사’로 처음 세웠고 1674년(현종15)에 규모를 확장하여 서원의 모습을 갖추었다. 1677년(숙종3) 나라에서 인정한 사액서원으로 ‘예연’이라는 이름을 받았다. 흥선대원군의 서원철폐령으로 1868년(고종5)에 폐쇄된 것을 1872년(고종9)에 경의당(景義堂)을 건립하였고, 다시 한국전쟁으로 완전히 소실된 것을 1977년 강당·삼문(三門)을 복원하고 1984년 사당을 복원하면서 현재의 모습을 갖추게 되었다. 이때 곽재우와 곽준의 신도비(神道碑)와 비각(碑閣)을 다시 세웠는데, 이 비(碑)는 국가적으로 어려운 일이 있을 때마다 땀이 흐른다고 하여 ‘땀나는 신도비’라고도 한다. 현재는 곽재우의 재종숙으로 정유재란 때 공을 세운 곽준의 위패를 추가로 모시고 있다. 해마다 3월과 9월에 제사를 지낸다. 경내에는 나라에 어려운 일이 있을 때 마다 땀을 흘린다는 비석이 있어 흥미롭다.','053-668-3162',null,null,'추계향사(제사 및 의식)',null,null,null,null,null,'불가','불가',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신숭겸장군유적','41002','대구광역시 동구 신숭겸길 17(지묘동)',36,129,'신숭겸(?∼927)은 평산 신씨의 시조로서, 918년 배현경, 홍유, 복지겸 등과 함께 궁예를 몰아내고 왕건을 추대하여, 고려의 건국에 이바지한 인물이다. 고려개국의 1등 공신인 신숭겸 장군은 궁예가 세운 나라인 태봉의 기병장수였다. 그런데 궁예가 왕위에 즉위한 지 몇년 만에 처자식을 살해하고 백성을 혹사하는 등 폭정이 심해지자 동료 기장들과 함께 궁예를 몰아내고 왕건을 받들어 고려를 개국하였다. 고려 태조 10년(927) 신라를 침공한 후백제 견훤의 군사를 물리치기 위해 왕건과 함께 출전하였다. 왕건이 이 곳 공산싸움에서 후백제군에 포위되어 위기에 빠지자, 왕건의 옷을 입고 변장하여 맞서 싸우다 전사하였으며, 왕건을 그 틈을 이용하여 홀로 탈출하였다고 한다. 왕건은 장군의 죽음을 애통히 여겨 그의 시신을 거두어 지금의 춘천인 광해주에서 예를 갖추어 장례를 치웠다. 그리고 신숭겸이 순절한 이 곳에 순절단과 지묘사(미리사)를 세워 그의 명복을 빌게하고, 토지를 내려 이 곳을 지키게 하였다고 한다.<br /><br />1607년(선조 40)에 없어진 지묘사 자리에 경상도 관찰사 유영순이 서원인 충렬사를 세워 장군을 모셨으며, 1672년(현종 13)에 표충사는 사액서원이 되었다. 1871년(고종 8)에 서원철폐령으로 표충사가 없어진 뒤에 후손들이 재사를 지어 이 곳을 지켜오던 중 1993년에 표충사를 복원하였다. 고려태사 장절공 신숭겸 장군의 유적은 지난 74년 대구광역시 기념물로 지정, 장절공의 충절을 기리는 위패(位牌)와 영정(影幀)이 모셔져 있으며, 순절단(殉節壇)과 충렬비(忠烈碑)등이 있다.<br /><br />[장절공]<br /><br />신숭겸장군을 ''장절공''이라고 하는데 ''장절''은 태조 왕건이 신숭겸 장군의 죽음을 슬퍼하며 장군에게 내린 시호이다. 시호란 ''큰일을 한 인물이 죽은 뒤에 그 공덕을 칭송하여 국가가 내려주거나 다음 임금이 그 앞 임금에게 내려준 이름'' 을 말한다. ''장절(壯節)''이란 뜻은 ''절의가 굳세다.'', 곧 ''마음이 아주 곧고 꿋꿋하며 의리가 있다''는 뜻이며, 여기서 ''공(公)''은 신숭겸 장군을 높여 부르는 말이다.<br /><br />[충절비]<br /><br />신승겸 장군의 충절을 기리는 비석으로, 표충재 동편 석축 위에 있다. 1607년(선조40)에 경상도 관찰사로 있던 외손 유영순이 영남 유림, 후손들과 의논하여 장절공 사우를 지을 때 같이 세웠으며, 예조판서 신흠은 글을 짓고, 여주목사 김현성을 글씨를 쓰고, 안변도호부사 김상용이 전자를 썼다. 1781년에 비각이 허물어지고 비가 넘어진 것을 관민이 힘을 모아 다음해 8월에 바로 세웠으며, 같은 해에 비각도 고쳐 세웠다. 지금있는 비각은 1979년 대구시에서 고쳤다. 용머리에 거북 받침이 인상적이다.<br /><br />[표충재와 동재 서재]<br /><br />표충재는 뒤로 높다랗게 사당을 업고, 순절단이 내려다보이는 왕산 중턱에 있다. 표충재라는 편액이 걸려있는 중심 건물과 동재와 서재가 있다. 표충사는 일명 표충서원으로 불리면서 유림에서 지켜오다가 1871년 (고종 8)에 훼철된 뒤에는 순절단을 단소로 후손들이 향사를 받들었다. 여러해 동안 영남 족친들이 건축비를 모아서 1888년(고종 25)에 표충사 옛터에 완공했다. 표충재 현판은 충익공 신정희가 썼다. 표충재 왼쪽 문을 열고 들어가면 신숭겸 장군의 높은 절개를 추모하여 건립된 강당인 ''상절당''이 있다.<br>','053-981-6407',null,'연중무휴',null,null,null,null,'10:00~17:00','있음','불가','불가','주차요금:무료
입 장 료:무료
화장실:있음
이용가능시설:해태상, 홍살문, 표충단, 단소삼문, 순절비각, 표충재삼문, 표충재, 동재, 서재, 충렬비, 경의문, 표충사, 상절당, 충열문
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('이상화 고택','41933','대구광역시 중구 서성로 6-1(계산동2가)',36,129,'대구 계산동 2가 84번지에 위치한 고택은 항일문학가로 잘 알려진 이상화(李相和, 1901 ~1943) 시인이 1939년부터  작고하던 1943년까지 거하던 곳이다. 암울했던 일제강점기에 민족의 광복을 위해 저항정신의 횃불을 밝힌 시인 이상화선생의 시향이 남아있는 곳이다.이상화고택은 1999년부터 고택을 보존하자는 시민운동으로 시작하여 군인공제회에서 인근 주상복합아파트를 건립하면서 고택을 매입해 지난 2005년 10월 27일 대구시에 기부채납했다.대구시는 대지면적 205m², 건축면적 64.5m²(단층 목조주택 2동)의 고택을 보수하고, 고택보시민운동본부에서 모금한 재원으로 고택 내 전시물 설치를 완료했다.이상화 고택은 암울한 시대를 살면서 일제에 저항한 민족시인 이상화의 정신을 기리고 후손에게 선생의 드높은 우국정신과 문학적 업적을 계승하는 교육의 장으로 활용된다.<br>','053-256-3762',null,null,null,null,null,null,'동절기 09:00 ~ 17:30
하절기 09:00 ~ 18:00','없음','없음','불가','화장실:있음
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용연사(대구)','42977','대구광역시 달성군 옥포읍 용연사길 260',36,129,'* 적멸보궁으로 유명한 사찰, 용연사 *<br><br>적멸보궁으로 유명한 용연사는 비슬산의 북쪽 기슭에 자리 잡고 있다. 역사적으로는 912년(신라 신덕왕 1년)에 보양선사가 창건하였고, 임진왜란 때 소실되었다가 1603년(선조 36년)에 사명대사가 다시 재건하였다. 그 후 다시 한번 소실되어 현재는 1728년에 세운 극락전과 적멸석궁 석조계단, 안양루 등의 전각이 남아 있다. 용연사로 진입하는 진입로 양쪽에는 벚꽃길이 조성되어 있고 근처에 낚시꾼들이 많이 찾는 옥연지가 시원스럽게 펼쳐져있다. 자운문이라는 용연사의 일주문을 지나면 바로 안양루가 나오는데 안양루의 원래 이름은 보광루라고 하나, 근래에 이름이 바뀌었다고 한다. 이 안양루를 지나면 바로 극락전이다. 용연사에는 부처님의 진신사리를 모신 적멸보궁이 있어 이 극락전을 본당으로 모시고 있다. 극락전 안의 석가 삼존불은 조선후기 영조 4년 경에 조성된 것으로 추정되고 있다. 이외에 용연사에는 명부전, 사명당, 용연사 삼층석탑, 석조계단, 12기의 부도들을 찾아 볼 수 있다.<br><br>* 용연사의 역사 및 유래 *<br>914년(신라 신덕왕 3) 보양(寶壤)이 창건하였으며 그뒤 고려시대까지의 연혁은 전해지지 않는다. 1419년(조선 세종 1) 천일(天日)이 중건하였으나 임진왜란이 일어나자 불탔고, 1603년(선조 36) 탄옥(坦玉)·경천(敬天) 등이 사명대사 유정(惟政)의 명으로 중창하였다.1621년(광해군 13) 범종각을 지었으나 1650년(효종 1) 다시 법당과 요사채 등이 모두 불에 탔다. 1653년에는 홍묵(弘默)이 대웅전을 지었고 승안(勝安)이 명부전을 건립하였다. 1655년 희감(熙鑑)과 홍묵이 함허당(含虛堂)과 관정료(灌頂寮)를 세웠고 이듬해에는 청진(淸振)이 관음전을 지었다. 1658년에는 도행(道行)이 명월당(明月堂)을, 이듬해에는 학신이 향로전(香爐殿)을, 1660년(현종 1)에는 일순(一淳)이 약사전을 차례로 건립하였다.','053-616-8846',null,'연중무휴',null,null,null,null,null,'있음','불가','없음','한국어 안내서비스:
외국어 안내서비스:
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('현풍석빙고(상리석빙고)','42997','대구광역시 달성군 현풍읍 상리1길 36',36,128,'달성군 현풍면사무소에서 약 300미터 떨어져 있는 곳에 위치한 현풍석빙고는 ''상리석빙고''라고도 불린다. 만들어진 시기에 대해서는 여러 가지 설이 있으나 확실하지 않고, 1982년 보수공사 때 ''崇禎紀元後二庚戌十一月(숭정기원후2경술11월)''이라고 쓰인 건성비가 발견되어 1730년(영조 6)에 만들어졌다고 보여진다. 규모는 그다지 크지 않지만 1738년에 만들어진 경주 석빙고와 안동 석빙고(1737∼1740), 창녕 석빙고(1742) 보다 축조연대가 앞선다.석빙고 입구는 바로 산이고 앞쪽에는 ''치마거랑''이란 이름의 시내가 흐르는데 그 옛날, 계곡의 물이 얼게 되면 계곡의 얼음을 떠다가 이곳에 보관했다고 한다. 빙실 길이는 9m, 너비5m, 높이 6m로 남북으로 길게 축조되어 있으며 내부 천정과 벽은 모두 화강암이다. 입구에는 돌을 다듬어 네모난 문틀을 만들고 외부공기를 막기 위하여 강돌로 뒷벽을 채웠으며, 외부에는 돌을 쌓고 점토로 다진 후 흙을 쌓아올려 외형은 마치 거대한 고분처럼 보인다. <br /><br />* 알면 힘이 되는 석빙고 제작 방식 *<br /><br />남북으로 길게 축조되어 있으며, 출입구가 개울을 등진 능선쪽에 마련된 남향구조이다. 돌의 재질은 모두 화강암으로 외부에서 보면 고분처럼 보인다. 입구는 길쭉한 돌을 다듬어 사각의 문틀을 만든 후 외부공기를 막기 위해 돌로 뒷벽을 채웠다. 외부는 돌을 쌓고 점토로 다져서 흙을 쌓아 올렸다. 잘 다듬어진 돌로 벽과 천장을 쌓았는데 천장에는 무지개 모양의 홍예(虹霓)를 4개 틀어올리고 그 사이사이에 길고 큰 돌을 얹어 아치형을 이루게 하였다. 석빙고의 천장에는 환기구가 설치되어 있는데, 바깥에서 비가 스며들지 않게 뚜껑으로 덮고 있다. 경주의 석빙고는 3개의 환기구를 가지고 있으나, 이곳 현풍석빙고에는 2개의 환기구가 설치되었고, 빗물에 대비한 뚜껑이 있다. 바닥은 평평한 돌을 깔고 중앙에 배수구를 두었다. 입구는 북쪽을 향하며,화강석을 직사각형으로 연석(鍊石)하여 4개의 홍예(虹霓)를 틀어올리고,홍예 사이에는 직사각의 판석을 걸쳐 천장과 측벽(側壁)을 만들었다. 입구는 장대석으로 틀을 만들고 자연석으로 나머지 벽을 쌓아올렸으며, 후벽은 잡석만으로 두꺼운 벽을 만들었다. 외형은 적석과 점토로 마치 고분처럼 둥글게 뒤덮었으며, 구조형식은 청도 ·창녕 ·경주 ·안동 등에 있는 석빙고와 같은 형식이다.<br>','053-668-3162',null,null,null,null,null,null,null,null,'없음','불가',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('도동서원 [유네스코 세계문화유산]','43006','대구광역시 달성군 구지면 구지서로 726(구지면)',36,128,'도동서원은 조선 5현(五賢)으로 문묘에 종사된 한훤당(寒暄堂) 김굉필(金宏弼)을 향사한 서원으로 1568년(원조원년) 지방유림에서 현풍 비슬산 동쪽 기슭에 세워 쌍계서원(雙溪書院)이라 불렀는데 창건 5년 뒤인 1573년(선조6)에 같은 이름으로 사액되었으며 임진왜란 때 소실되었다. 그 후 1604년(선조37)에 지방의 사림들이 지금의 자리에 사우를 중건하여 보로동 서원(甫老洞書院)이라 불렀다. 이황은 김굉필을 두고 ‘동방도학지종(東方道學之宗)’이라고 칭송했다. 1607년(선조40) 도동서원(道東書院)이라 사액하였으며, 마을 이름도 도동리라 고쳐 불렀다. 도동서원은 대원군의 서원철폐 때에도 전국 서원 중 철폐 되지 않은 전국 47개 중요서원의 하나로 사림과 후손들의 두터운 보호 하에 지금에 이르고 있다.<br>','053-616-6407',null,null,null,null,null,null,null,null,'없음','불가',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('동화사(대구)','41007','대구광역시 동구 동화사1길 1(도학동)',36,129,'대구 도심에서 동북쪽으로 22km 떨어진 팔공산 남쪽 기슭에 신라 소지왕 15년(493년)에 극달 화상이 세운 절로, 그때 이름은 유가사였으나, 흥덕왕 7년(832년)에 심지 왕사가 다시 세울 때 겨울철인데도 경내에 오동나무가 활짝 피었다고 해서 동화사라 이름을 고쳐 불렀다고 한다. 절 입구는 수목이 우거져 있고 사철 맑은 물이 폭포를 이루며 흐른다. 지금의 대웅전은 1727년에 중건한 것이며 염불암을 비롯하여 6개의 암자를 거느리고 있다. 대웅전 앞 누각에 "영남치영아문"이라는 현판이 있어 사명대사가 임진왜란 때 승군을 지휘한 본부가 동화사임을 알 수 있다. 한편, 동화사 경내에는 통일을 기원하는 높이 33m의 통일약사여래대불을 세워 온 국민의 통일 염원을 모으고 있으며, 대구 경북지역을 관리하는 대한 불교 조계종의 9교구 본사이다.

[팔공산약사여래통일대불]
동화사 경내에 있는 석조대불이다. 이 대불은 1990년 11월 부터 조성에 착수하여 2년여의 대대적인 공사 끝에 1992년 11월 27일 점안법회를 가짐으로써 완공되었다. 불상의 총 높이는 30m이며, 그 중 좌대의 높이가 13m에 달하고 둘레는 16.5m에 이르러 세계 최대의 석불로 알려져 있다. 전북 익산에서 나오는 화강암 5천여톤이 소요되었다고 하는데, 불상에 2천톤, 좌대에 3천톤이 들어갔다고 한다. 이 불상을 조성하게 된 것은 통일에 장애가 되는 갈등을 치유해 7천만 겨레의 염원인 민족대화합이 하루 빨리 이루어지기를 바라는 뜻이 담겨져 있다고 한다.','053-980-7900',null,'연중무휴',null,'전연령',null,null,'일출~일몰','주차 가능','없음','불가','화장실:있음
주차요금:소형 2,000원 / 2.5톤 이상 및 대형버스 5,000원
관 람 료:- 성인 : 개인 3,000원 / 단체 2,500원<br />
- 청소년/군인 : 개인 2,000원 / 단체 1,500원<br />
- 어린이 : 개인 1,500원 / 단체 1000원<br />
※경로 만 70세이상 주민등록증 소지자 무료<br />
※ 단체 30인 이상
한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('봉산문화거리','41959','대구광역시 중구 봉산문화길 38(봉산동)',36,129,'봉산문화거리는 대구를 대표하는 문화예술의 거리이다. 봉산동 대구학원에서 봉산 육거리에 걸쳐 펼쳐지는 이 거리에는 크고 작은 화랑 20여 개가 빽빽이 들어서 있다. 화랑 몇몇이 몰려 있던 좁은 골목이 문화예술의 거리로 변모하기 시작한 것은 지난 1991년의 일이다. 날로 증대되는 대구시민의 문화적 욕구를 수용할 만한 공간으로 이 화랑 골목이 선정된 것이다. 그 후 이 거리는 도로가 깨끗이 포장되고, 고풍스러운 가로등과 화단으로 단장되며 해가 다르게 변모해갔다. 봉산문화회관, 청소년문화의 집이 생기면서 찾는 사람도 전문예술가에서 일반시민으로 그 폭이 점차 확대되고 있다.봉산문화거리에는 1년 내내 작품전이 개최되고 있으며, 봉산미술제가 열리는 10월이 되면 거리는 온통 축제의 열기에 휩싸인다.<br>','053-425-6845',null,null,null,null,null,null,null,'유료 주차장 이용','불가','없음','입 장 료:없음
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대구 불로동 고분군','41030','대구광역시 동구 불로동',36,129,'* 삼국시대 고분군, 불로동 고분공원 *<br/><br />금호강이 흘러가는 동구 불로동 일대 야산에 200여기의 고분군이 있다. 불로동은 왕건이 동수전투(일명 : 공산전투)에서 패하여 도주하다 이 지역에 이르자 어른들은 피난가고 어린아이들만이 남아있어 붙여진 이름이다. 이 고분들은 삼국시대의 것으로 추정되며 사적으로 지정되었다. 이미 일제 강점기 때 이 고분들을 조사한 적이 있는데 당시에는 경북 달성군 해안면에 속하여 해안면 고분군이라 불렀다. 이곳 불로동 고분들은 삼국시대에 조성된 것으로 옛날 이 지역을 다스렸던 토착지배세력의 집단묘지로 추정된다.<br /><br />* 불로동 고분군의 유물 *<br/><br />불로동 고분군은 불로동과 입석동의 구릉에 분포하고 있었는데, 1938년 11월 입석동 쪽 고분 2기를 조사하여 해안면 고분으로 불려졌다. 그 뒤 1963년 12월과 이듬해 1월 두 차례에 걸쳐 경북대학교 박물관에서 불로동 고분 2기를 조사한 뒤 입석동 고분을 포함하여 대구 불로동 고분군으로 알려지게 되었다. 봉토의 지름은 1∼28m 내외이고 높이는 4∼7m 정도이다. 전체적으로 불로동 고분군은 위치가 구릉이라는 점과 봉토 내부가 돌무지 무덤과 비슷하게 할석으로 축조된 점, 그리고 돌방이 지나치게 세장(細長)한 점 등이 구암동과 내당동 고분군과 유사하여, 같은 계열임을 짐작케 한다. 전체 고분군의 축조시기는 대략 5∼6세기에 걸치는 것으로 추정된다.<br>','053-662-4102',null,'연중무휴',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('팔공산자연공원(파계사지구)','41001','대구광역시 동구 파계로 741(중대동)',36,129,'* 자연과 사찰의 조화, 팔공산자연공원 (파계사지구) *<br /><br />팔공산은 대구광역시의 중심에서 북동 방향으로 약 20km 지점에 태백산맥이 남으로 힘차게 내딛다가 낙동강과 금호강이 만나는 곳에 우뚝 멈추어 장엄하게 솟은 산으로 해발 1192.3m의 비로봉을 중심으로 동봉(일명:미타봉. 1,155m)과 서봉(일명: 삼성봉. 1,150m)이 어깨를 나란히 웅자를 겨루고 있으며 행정구역으로는 대구광역시 동구에 속하고 영천시, 경산시, 칠곡군, 등 4개 시군을 경계로 총면적이 30.593㎢이다. 팔공산은 신라시대에는 부악(父岳), 중악(中岳) 또는 공산(公山)이라 했으며, 고려시대에는 “공산”이라고 하다가 조선시대에 들어 지금의 팔공산이라는 이름으로 불리어지고 있다.<br /><br /> 또한, 이곳은 불교 문화의 중심지로서, 대한불교 조계종 제9교구 본사인 동화사를 비롯한 수많은 사찰이 산재해 있으며 많은 기암과 계곡이 있어 봄에는 진달래 영산홍이 피고 여름에는 울창한 숲과 맑은 물이 흐르고 가을은 아름다운 단풍거리가 순환도로를 따라 16.3km에 걸쳐 전개되어 진풍경을 연출하고 있으며, 겨울은 설경과 설화가 아름답게 조화를 이루는 곳으로, 팔공산은 연중 볼거리가 풍부하여 탐방객이 끊이지 않는 명산이다. 팔공산(1192.3m)의 서쪽 자락에 파계봉, 파계재가 있고 파계재 남쪽 방면에 파계사라는 고찰이 있다.<br /><br />이 절은 신라 애장왕 때 심지왕사가 창건하고 조선 숙종 때 현응대사가 중건하였으며 원통전, 목조관음보살상 등 4점의 문화재가 있다. 파계란 이름은 절의 좌우 계곡에서 흐르는 9개의 물줄기를 모은다는 뜻에서 유래되었으며, 파계사 일대는 울창한 숲, 맑은 계곡이 선경을 이루고 있어 마치 속세를 벗어난 듯한 기분에 젖어들게 한다. 부인사에서 서쪽 방향으로 차로 10여분 정도 달리면 검문소와 함께 삼거리가 나타난다. 이 삼거리에는 왼쪽으로 대구 시내 방향의 내리막 길이 뻗어 있으며, 오른쪽으로 파계사로 이어지는 오르막길이 펼쳐진다.<br /><br />* 파계사에 대하여 *<br /><br />804년(애장왕 5) 심지(心地)가 창건하고, 1605년(선조 38) 계관(戒寬)이 중창하였으며, 1695년(숙종 21) 현응(玄應)이 삼창하였다. 이 절에는 영조(英祖)의 출생과 관계되는 설화가 전해지고 있다. 숙종의 부탁을 받은 현응은 농산(聾山)과 함께 백일기도를 하였고, 기도가 끝나는 날 농산이 숙빈(淑嬪) 최씨에게 현몽하였으며, 이렇게 태어난 아들이 후일의 영조였다는 것이다. 숙종은 이에 대한 보답으로 파계사 주변 40리 이내의 조세(租稅)를 받아 쓰라고 하였으나 현응은 이를 거절하고 선대의 위패를 모시기를 청하였다. 이는 지방 유림(儒林)의 행패를 막으려는 것이었다.<br>','053-939-0080',null,'연중무휴',null,null,null,null,null,'있음','불가','불가','등산로:<strong>파계사 코스 ①</strong> : 파계사 - 파계재 - 파계봉 - 서봉 - 동봉 - 동화사<br />
<strong>파계사 코스 ②</strong> : 파계사 집단시설지구 - 파계재 - 파계봉 - 서봉 - 동봉<br>
입산통제 기간:산불예방, 자연경관유지, 자연환경보전 및 그 밖에 산림보호를 위하여 입산통제 지정<br />
봄철 : 02.15 ∼ 05.15. <br />
가을철 : 11.01 ∼ 12.15<br />
※ 사정에 따라 연장될 수도 있음 
이용가능시설:파계사집단시설지구, 파계야영장 등
화장실:있음
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('비슬산 군립공원','42991','대구광역시 달성군 유가면 휴양림길 230',36,129,'* 계절마다 찾는 맛이 다른 산, 비슬산 *
"비슬"이란 인도의 범어의 발음을 그대로 표기한 것으로 신라시대에 인도의 스님들이 이 산을 구경한 후 이름을 지었다는 이야기가 전해오고 있다. 북쪽의 팔공산과 더불어 대구의 명산으로 남쪽에 자리잡고 있으며 유가사, 용연사, 소재사, 용천사 등의 많은 사찰과 약수터가 있어 시민들이 즐겨 찾는다. 최고봉은 1,083.6m의 준봉으로 여기서 뻗어 나간 산맥이 와룡산, 앞산으로 이어져 거대한 비슬산맥을 형성하고 있다. 겉으로 보아 그리 높지도, 화려하지도 않은 산이지만, 한 번 발을 들여 놓으면 그 장중한 산세와 맑은 공기에 반해 누구라도 다시 찾게 된다. 비슬산의 참꽃(진달래) 군락지는 유명하여 매년 4월 하순경에 비슬산참꽃축제가 달성군청 주최로 개최된다.

정상에서 바라보는 낙동강의 경치가 아름답고 봄철에는 철쭉·진달래, 가을에는 억새 군락이 볼 만하다. 스님바위·코끼리바위·형제바위등의 이름난 바위와 달성군 옥포면(玉浦面)의 용연사(龍淵寺)를 비롯하여 용문사(龍門寺)·유가사 등의 사찰이 산재한다.

* 비슬산의 내력 및 유래 *
예로부터 비슬산은 영험있는 수도처로 알려져 왔으며, 성인 천명이 난다는 전설이 전해져오고 있다. 특히 명승 일연이 20대를 보낸 수행지였다는 사실은 이 산의 깊은 내력을 말해준다. 당시 일연은 비슬산 보당암에 머물면서 다양한 신앙과 경전을 접했는데 이것은 훗날 삼국유사의 폭 넓은 사상적 기반이 되었다고 한다.','053-614-5481~2',null,'※ 기상여건에 따라 출입통제 가능',null,null,null,null,null,'있음','불가','없음','입산통제 구간:가을철 등산로 통제구간;안내 <a title="가을철 등산로 통제구간 검색" href="http://hiking.kworks.co.kr/sub_map/map_user01.aspx" target="_blank">http://hiking.kworks.co.kr/sub_map/map_user01.aspx</a>
등산로:<strong>등산코스</strong><br />
주차장~대견사 (3.7km / 1시간 40분)<br />
주차장~대견사~정상(대견봉) (7.7km / 3시간)<br />
주차장~대견사~정상~용연사 (16.7km / 6시간 30분)<br />
주차장~대견사~정상~가창 정대 (16km / 6시간 40분)<br />
주차장~대견사~정상~유가사 (10.7km / 4시간 20분)<br />
주차장~대견사~유가사 (9.2km / 3시간 30분)<br />
주차장~금수암~관기봉 (4.5km / 2시간)<br />
<br />
<strong>[코스별 등산로]</strong><br />
* 유가사 코스<br />
 유가사주차장 -(40분)→ 도성암 -(1시간)→ 
비슬산정상 -(1시간30분)→ 대견사 -(1시간40분)→ 자연휴양림 <br />
유가사주차장 
-(40분)→ 도성암 -(1시간)→ 비슬산정상 -(40분)→ 마령재 -(1시간40분)→ 유가사 
<br />
자연휴양림 -(1시간40분)→ 대견사지 -(1시간30분)→ 비슬산정상 -(1시간20분)→ 
유가사 <br />
<br />
* 용연사 코스<br />
 용연사 -(1시간)→ 약수터 -(3시간)→ 비슬산정상 
-(1시간30분)→ 대견사지 -(1시간40분)→ 자연휴양림 <br />
<br />
* 가창 정대 코스<br />
 정대입구 -(10분)→ 마을 -(2시간)→ 고개 -(10분)→ 약수터 -(1시간)→ 용연사
입산통제 기간:[봄가을철 산불조심기간] <br />
(산불예방을 위해 한시적으로 등산로 구간통제)<br />
봄철 3월 2일 ~ 4월 30일 <br />
가을철 11월 1일 ~ 12월 15일<br />
※ 통제기간과 통제구간은 기상여건 등을 감안하여 산별로 일부 조정될 수 있으니 산행 시 사전확인 
입 장 료:없음
화장실:있음
이용가능시설:비슬산자연휴양림, 유가사, 조화봉, 대견사터, 팔각정 전망대 등
주차요금:없음
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('최정산','42939','대구광역시 달성군 가창면 주리2길일대',36,129,'* 자연생태의 보고, 최정산<br /><br />비슬산의 주봉에서 동쪽으로 이어지는 능선이 북으로 방향을 바꾸어 올라가다 솟구쳐서 이루어진 산(889m)이다. 침엽수림과 활엽수림이 섞여 자라 혼합림을 이루고, 1천여 종의 자생식물이 자라며, 봄에는 진달래 천국을 이루고 가을에는 단풍이 온산을 물들여 대구 근교지방의 주민들에게는 매우 친근한 산이다.<br /><br />최정산의 800ｍ이상 산꼭대기에는 비교적 넓은 고위평탄면이 발달해 있다. 이 평탄면에는 과거에 구축된 산성이 있으며, 현재는 소를 사육하는 목장으로 이용되고 있고, 진달래도 피어 아름다운 경관을 자랑하고 있다. 최정산은 비슬산과 더불어 달성군의 명산으로 알려져 있다.<br /><br />삼림은 침엽수림과 활엽수림이 섞인 혼합림이 주종을 이루고 1천여 종의 자생식물이 자란다. 정상 일대 능선에는 억새풀과 진달래가 군락을 이루어 자란다. 주암산과는 능선으로 이어져 있다.<br>','053-668-2850',null,'연중무휴',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('팔공산자연공원(동화사지구)','41007','대구광역시 동구 동화사1길 1',36,129,'* 자연과 사찰의 조화, 팔공산자연공원(동화사지구) *<br /><br />팔공산은 대구광역시의 중심에서 북동 방향으로 약 20km 지점에 태백산맥이 남으로 힘차게 내딛다가 낙동강과 금호강이 만나는 곳에 우뚝 멈추어 장엄하게 솟은 산으로 해발 1192.3m의 비로봉을 중심으로 동봉(일명:미타봉 1,155m)과 서봉(일명:삼성봉 1,150m)이 어깨를 나란히 웅자를 겨루고 있으며 행정구역으로는 대구광역시 동구에 속하고 영천시, 경산시, 칠곡군, 등 4개 시.군을 경계로 총면적이 30.593㎢이다. 팔공산은 신라시대에는 부악(父岳), 중악(中岳) 또는 공산(公山)이라 했으며, 고려시대에는 “공산”이라고 하다가 조선시대에 들어 지금의 팔공산이라는 이름으로 불리고 있다. 또한, 이곳은 불교 문화의 중심지로서, 대한불교 조계종 제9교구 본사인 동화사를 비롯한 수많은 사찰이 산재해 있으며 많은 기암과 계곡이 있어 봄에는 진달래 영산홍이 피고 여름에는 울창한 숲과 맑은 물이 흐르고 가을은 아름다운 단풍거리가 순환도로를 따라 16.3km에 걸쳐 전개되어 진풍경을 연출하고 있으며, 겨울은 설경과 설화가 아름답게 조화를 이루는 곳으로, 팔공산은 연중 볼거리가 풍부하여 탐방객이 끊이지 않는 명산이다.<br /><br />* 동화사에 대하여 *<br /><br />동화사는 <조선사찰사료>에 493년(신라 소지왕 15년)에 극달(極達) 스님이 창건하여 유가사(瑜伽寺)라 부르다가 832년(흥덕왕 7년) 심지(心地)대사가 중창할 때 겨울철이었는데도 절 주위에 오동나무 꽃이 만발하여 그때부터 동화사(桐華寺)로 고쳐 불렀다고 한다. <삼국유사>에는 진표율사의 사상을 계승한 심지(心地)스님이 팔공산에 와서 절을 세우니 곧 동화사 첨당(籤堂) 북쪽의 우물이 있는 곳이라는 기록이 있다. 현존하는 건물은 대부분 영조때 세운 것으로, 대웅전을 비롯하여 연경전.천태각.영산전.봉서루.심검당.응향각 등이 있으며, 이 절에 딸려있는 암자로는 금당암.비로암. 내원암.부도암.양진암.염불암 등이 있다. 이 절에는 6점의 보물을 비롯하여 1992년에 완성된 통일약사여래대불 등 많은 문화유산이 있다. 이 절은 대한불교 조계종 제9교구 본사이다.<br><br>* 등산코스<br>
- 동봉등산로 (약 4km) : 매표소~동화사~부도암~염불암~동봉<br>
- 염불암 등산로 (약 3.5km) : 매표소~동화사~부도암~염불암~염불봉~동봉<br>
- 동화사 등산로 (약 4.1km) : 매표소~동화사~종주등산로58번~동봉<br>
- 폭포골 등산로 (약 3.1km) : 매표소~동화사~약수암~폭포골~신령재<br>','053-939-0080',null,'연중무휴',null,null,null,null,null,'동화지구 주차장','불가','불가','등산로:<strong>동화사 코스 ① </strong>:매표소 - 동화사 - 부도암 - 염불암 - 동봉 - 서봉<br />
<strong>동화사 코스 ②</strong> : 매표소 - 동화사 - 내원암 - 염불봉 - 동봉<br />
<strong>동화사 코스 ③</strong> : 매표소 - 동화사 - 약수암 - 폭포골 - 신령재
입산통제 기간:산불예방, 자연경관유지, 자연환경보전 및 그 밖에 산림보호를 위하여 입산통제 지정<br />
봄철 : 02.15 ∼ 05.15. <br />
가을철 : 11.01 ∼ 12.15<br />
※ 사정에 따라 연장될 수도 있음 
이용가능시설:동화집단시설지구,동화야영장,대구시민안전테마파크,동화사 등
화장실:있음
한국어 안내서비스:문화관광해설사<br />
- 동화사 근무 / 053-985-6406 / (2월~11월) 근무<br />
- 단체관광객(10인 이상)의 경우는 사전에 문화관광해설사 안내신청을 하시면 예약가능<br />
- 예약안내) 관광문화재과 : 053-803-3901
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대구 스파밸리','42938','대구광역시 달성군 가창면 가창로 891',36,129,'스파밸리는 달성군 냉천리에 위치한 온천시설 및 사우나 시설로 2003년에 오픈했다. 스파밸리 1층에는 헬스클럽, 기념품, 판매점 등이 있고 2층 바데풀, 키즈풀, 삼합체험실, UK-Ball찜질방, 패스트푸드, 굴찜질방, 수면실 등이 있다. 4층에는 대온천탕(음양오행탕, UK-Ball사우나, 황토수면실, 노천탕, 야외워터파크 파도풀, 유수풀, 워터슬라이드(바디슬라이드, 튜브슬라이드), 수구풀, 다이빙풀, 노천탕 등이 있다.<br /><br />대구 스파밸리 온천사우나는 음양오행탕과 UK-ball 사우나가 있다. 음양오행탕은 건강에 이롭고 신체리듬을 향상시키는 여러 종류탕으로 조성되어 있다. 동양의학의 방법과 선인들의 오랜 생활속 경험에서 우러난 민간요법의 방법, 그리고 자연계에 충만해 있는 자연에너지를 이용하는 방법이 조합된 건강온천욕 시스템으로 종류로는 대나무탕, 천초탕, 향나무탕, 뽕나무탕 등이 있다. UK-ball 사우나는 기(氣)를 방출하는 초자연 신물질인 UK-ball은 음양오행의 조화롤 바탕으로 노폐물 및 독소를 제거하고 피부미용과 체형관리에 큰 효과를 주며, 또한, 혈액순환 및 신진대사 촉진에 효과적이라 상쾌한 기분으로 사우나를 즐길 수 있다.<br>','1688-8511',null,null,null,null,null,null,'(시즌별 이용시간 상이, 홈페이지 참조)','있음','없음','불가','입 장 료:(시즌별 가격 상이, 홈페이지 참조)
화장실:있음
내국인 예약안내:온라인예매
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('묘골마을','42900','대구광역시 달성군 하빈면 육신사길 39-4',36,128,'묘리에는 등실등실한 골기와집이 처마를 맞대고 있다. 이곳은 사육신 박팽년의 후손인 순천박씨들의 세거지이다. 1972년 기초공사를 시작해 1981년 완공한 건물로 외삼문, 삼충각, 숭절당 등이 들어서 있다. 사육신의 행적을 기록한 육각기념비와 박일산이 창건한 태고정(보물)이 눈길을 끌고있다. 이외에도 7대손 숭고(崇古)가 1644년에 세웠다는 충효당, 8대손 중휘(重휘)가 1664년에 세웠다는 금서헌, 14대 후손 문현(文鉉)이 1778년에 세웠다는 도곡재(무형문화재) 등이 있고, 묘골입구로 나와서 오른쪽 지름길로 작은 고개를 넘으면 박팽년의 자손들이 살았던 곳이며 박경리의 소설 “토지”의 배경이 되기도 했다는 묘동 박황(妙洞 朴湟)가옥, “삼가헌”(三可軒)이 오랜 역사와 전통을 이어가고 있다. 이 집은 박팽년의 11대손 성수(聖洙)가 지은 것으로 삼가헌이란 당호는 박성수의 호를 딴 것이라 한다. 그 집에 딸린 하엽정(유형문화재)에는 여름이면 연꽃이 만발한다.','053-668-2482',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('달성하목정','42900','대구광역시 달성군 하빈면 하목정길 56-10',36,128,'임진왜란 때 의병장이었던 낙포 이 종문(李宗文)현감이 조선 선조 37년(1604)에 세운 것이다. 인조가 왕위에 오르기 전 이 곳에 머문 적이 있어 그 후 이 종문의 장자인 이 지영(李之英)에게『하목정』이라는 정호(亭號)를 써 주었으며, 또한 사가(私家)에서는 서까래 위에 부연을 달지 않은 것이 일반적이나 인조의 명으로 부연을 달았다고 한다.<br>','달성군청 관광과 053-668-3162',null,'연중개방',null,'전연령',null,null,'00:00~24:00','주차가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('현풍향교','42988','대구광역시 달성군 현풍면 현풍동로20길 27-8',36,128,'조선시대에 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위하여 창건되었다. 창건연대는 미상이며 임진왜란 후 현감 이영도(李詠道)가 구(舊)교동에 중건하였다가 1759년(영조 35) 현감 김광태(金光泰)가 현재의 위치로 이전하였다. 1901년에 현감 허고(許估) 등이 중수하였고 1914년 행정구역의 변경으로 달성군의 관할이 되었다. 1931년 군수 신현구(申鉉求) 재직 시 대성전·동무(東廡)·서무(西廡)·명륜당 등을 중수하였다. 조선시대에는 국가로부터 전적·노비 등을 지급받아 교관 1명이 정원 30명의 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고 봄·가을에 석전(釋奠)을 봉행(奉行)하며 초하루·보름에 분향을 하고 있다. 향교의 대성전은 경상북도 문화재자료로 지정되어 있으며, 전교(典校) 1명과 장의(掌議) 수명이 운영을 담당하고 있다.<br>','053-668-3162',null,null,'기로연(기로연 시연)<br />
청소년 인성교육<br />
성균관 연수교육<br />
명륜학당(한문, 서예, 예절교육)<br />
춘추계 석전대제(향사)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('원호루','42988','대구광역시 달성군 현풍면 현풍동로 92',36,128,'이 누각은 구한말 1897년 현풍현감 홍 필주가 관직에 있을 때 인근 현령 미향유들과 정사를 논의하고, 풍류와 여흥을 즐기기 위하여 지은 것이다.원래 지금의 현풍면사무소(부리 352) 뒤의 동산에 있었으나 1989년에 면사무소 증축으로 해체되었다가 초대민선 달성군수 양시영에 의해서 현 위치에 이축 복원되었다.(1996∼1998)<br>','053-668-3162',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('남평문씨본리세거지','42967','대구광역시 달성군 화원읍 인흥3길 16',36,129,'이곳은 원래 절이 있었던 명당 터를 남평문씨 일족이 세거를 위하여 정전법에 따라 구획을 정리하여 터전과 도로를 반듯하게 열었고 집을 지었던 곳이다. 지금은 세거지에 아홉 채의 집과 정자 두 채가 있으며 주거지의 도로에 면한 부분에는 나지막한 담을 쌓았다. 수봉정사는 이곳의 대표적인 건물로 새거터 전면에 위치하고 있으며 찾아오는 손님을 맞기도 하고, 일족의 모임도 열던 큰 건물이며 정원의 꾸밈이 아름답다. 광거당은 자제들의 학문과 교양을 쌓던 수학 장소이며, 인수문고는 1만여권의 도서와 문중의 보물을 보존하던 건물이다. 처음에는 소규모이던 인수문고는 서고를 후에 크게 지었고, 그 이웃에 도서의 열람을 위한 건물도 배설하였다.<br>','053-631-8686',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('수봉정사','42967','대구광역시 달성군 화원읍 인흥3길 16',36,129,'정자인 수봉정사는 남평문씨 본리세거지의 대표적인 건물로 세거지 입구에 위치하고 있어 찾아오는 손님들을 맞기도 하고 일족의 모임을 열었던 건물로서 정원의 꾸밈이 아름답다. 수봉정사는 1936년 일제때 문 영박(文永樸 : 1880∼1930)의 인격과 학식을 기리고 후손들의 학문과 교양을 쌓기 위한 교육 장소로서 자제들이 건립한 것인데 자는 장지(章之), 호는 수봉(壽峰), 본관은 남평(南平)이다.<br>','053-668-3162',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인흥마을','42967','대구광역시 달성군 화원읍 인흥3길 16',36,129,'남평문씨의 중시조로 알려진 삼우당(三憂堂) 문익점(文益漸)의 후손이 대구에 입향한 것은 대체로 500년 전으로 전해지고 있으며, 이곳 인흥에 자리를 잡은 것은 그의 18세손인 인산재(仁山齋) 문경호(文敬鎬, 1812~1874) 때이다. 그는 문씨만의 마을을 만들 것을 계획하고 원래 고려의 대찰(大刹)인 인흥사가 있었던 자리에 터를 잡아 오늘의 인흥마을을 새로 열었다고 한다.세거지에 최초로 건립한 건물은 1820년을 전후해서 지은 재실 용호재(龍湖齋)로 현재 광거당이 있는 곳이다. 저택이 들어선 것은 1800년대 후반으로 처음에는 초가로 시작했으나 그후 100년에 걸쳐 지금의 세거지가 형성되었다. 현재 70여채의 기와집이 한울 안에 정연히 들어서 있는 이마을은 건축연대가 200년 미만이지만 전통적인 영남지방 양반 가옥의 틀을 지키고 있으며, 세거지 구성과 주위 경관의 조화는 어느 곳에서도 흔히 볼 수 없는 마을이라 하겠다.<br>','053-637-5416',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인흥서원','42967','대구광역시 달성군 화원읍 인흥2길 26',36,129,'1825년(순조 25) 10월 팔도 유림(儒林)과 추적의 20대손인 추세문(秋世文)이 뜻을 모아 창건하였으며, 1868년(고종 5) 흥선대원군의 서원철폐령의 화를 피하여 창건 당시의 원형을 보존하고 있다. 서원은 낮은 산자락에 동향으로 자리 잡고 있는데, 총면적 3,861㎡이며 모두 5동의 건물이 있다. 전면 5칸, 측면 2칸의 규모에 팔작지붕을 한 강당, 전면 3칸, 측면 2칸의 맞배지붕 건물인 사당 문현사, 동재, 서재, 외삼문인 숭봉문, 신도비 등이 있으며 문현사 오른편에는 장판각이 있다.<br>','053-668-3162',null,null,'향사례(享祀禮)(분정례(分定禮), 진설(陳設), 향사례(享祀禮)[초헌례(初獻禮), 아헌례(亞獻禮), 종헌례(終獻禮), 음복례(飮福禮), 망예(望瘞)], 음복개좌(飮福開座) 등)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('팔공산 케이블카','41007','대구광역시 동구 팔공산로185길 51',36,129,'경사가 있고 긴 코스이기에 경치를 구경하면서 동시에 스릴도 함께 누릴 수 있다. 케이블카 정상역은 신림봉 꼭대기에 위치하고 있으며 비로봉 정상에 있는 제천단과 동쪽 갓바위 부처님과 함께 기복신앙의 대표적인 장소이다.케이블카 정상역은 제천단과 대구월드컵경기장과 일직선상에 위치하며 봉황이 날개를 펴고 날아오르는 형상에서도 몸통의 중심부에 위치하여 풍수지리적으로도 아주 좋은기운을 가진 곳이다.','0507-1406-8801',null,null,null,null,null,null,'월별로 상이하여 홈페이지 확인 요망','있음(약 50여 대 가능)','없음','가능','주차요금:무료
이용가능시설:하늘정원, 피톤치드 쉼터, 냉골산림욕장 등
시설이용료:[개인]<br />
대인 (왕복) 12,000원 / (편도) 8,000원<br />
어린이 (왕복) 6,500원 / (편도) 4,500원 <br /><br />
[단체]<br />
대인 (왕복) 11,000원 / (편도) 7,500원<br />
어린이 (왕복) 6,000원 / (편도) 4,000원<br />br>
경로 (왕복) 10,000원 / (편도) 6,500원
장애인·유공자  (왕복) 6,000원 / (편도) 3,500원<br /><br />
※ 대인(중학생 이상) <br />
※ 65세 이상(국가유공자 포함, 관련 신분증 제시)<br />
※ 단체 : 25인 이상 동일 단체로 동시 탑승시<br />
※ 어린이(48개월~초등학생/ 47개월 이하 무료)
화장실:있음(출발역 남/여, 정상역 남/여)
입 장 료:없음
외국어 안내서비스:영문, 중문 브로셔
한국어 안내서비스:브로셔
외국인 예약안내:없음
내국인 예약안내:없음
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대구 달성습지','42917','대구광역시 달성군 다사읍 죽곡리',36,128,'낙동강과 금호강, 진천천과 대명천이 합류하는 지역에 자리한 총면적 2㎢(약 60만 5,000평)의 하천습지이다. 보기 드문 범람형 습지로 사계절 다양한 식생을 볼 수 있는 자연생태의 보고이다. 개방형 습지, 폐쇄형 습지, 수로형 습지로 구성되어 있다. 봄이면 갓꽃, 여름이면 기생초, 가을이면 억새와 갈대가 장관을 이룬다. 철새도 빼놓을 수 없다. 잡풀과 뽕나무들이 들어서기 전, 달성습지에 모래사장이 펼쳐졌던 시절 이곳은 천연기념물 흑두루미 등 철새들의 천국이었다. 지금은 백로나 왜가리 등의 철새와 멸종위기 야생동식물 2종으로 지정된 맹꽁이 등을 볼 수 있다. 생태해설사와 습지 탐방, 환경축제 ''맹꽁이야 놀자'' 등 생태체험 프로그램도 운영한다.<br>','053-592-8852',null,'연중무휴',null,null,null,null,'생태탐방로 09:00~18:00 (동절기 09:00~17:00)','있음','불가','없음','화장실:있음
입 장 료:없음
이용가능시설:나루터, 납자루습지원, 풀벌레소리원, 물새소리습지원, 강정고령보, 물억새군락조성, 자전거도로 등
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('이양서원','43006','대구광역시 달성군 현풍면 삼강3길 23',36,128,'1707년(숙종33)에 지방 유림의 공의로 곽안방(郭安邦), 곽지운(郭之雲), 곽규(郭赳), 곽황(郭趪)의 학문과 덕행을 추모하기 위하여 창건하여 위패를 모셨다. 선현 배향과 지방 교육의 일익을 담당하여 오던중 1868년(고종5) 대원군의 서원철폐령으로 훼철되었던 것을 1954년에는 사당을, 1982년에는 동·서재를 건립하였다. 이 서원에서는 해마다 음력 2월과 8월에 제사를 지내고 있다.<br>','053-668-3162',null,null,'춘계향사(제사 및 의식)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('현풍곽씨십이정려각','43006','대구광역시 달성군 현풍면 지동길 3',36,128,'1995년 5월 12일 대구광역시문화재자료로 지정된 현풍곽씨십이정려각은 조선 중기 영조 때 세운 정려각이다. 선조 31년(1598년)부터 영조 때까지 곽씨 일문(郭氏一門)에 포상된 12정려(十二旌閭)를 한 곳에 모은 것으로, 건물은 앞면 12칸·옆면 2칸 규모로, 지붕은 옆면에서 볼 때 여덟 팔자 모양인 팔작지붕이며, 지붕 처마를 받치기 위해 장식하여 만든 공포는 기둥 위에만 있는 주심포 양식으로 꾸몄다. ;내부에는 2기의 비석과 12개의 현판이 있으며, 6·25전쟁으로 건물 일부와 비석 1구가 완전히 파괴되었으나, 1963년에 모두 중수하였으나, 건물과 현판은 최근 것이나, 12정려각은 한 마을에서 곽씨 일문에 12정려가 나온 그 유례가 흔치 않은 것으로 중요한 유산이라 할 수 있다.조선시대에는 임금과 신하, 아버지와 자식, 남편과 아내 사이에 마땅히 지켜야 할 도리를 잘 지키면 국가에서 포상하고 정려하였다.<br /><br />[중요 행적]<br />① 임진왜란 때 안음현감(安陰縣監) 곽준이 황석산성(黃石山城)에서 두 아들과 같이 전사하자 며느리와 출가한 딸이 남편을 따라 자결하였다. 이에 선조가 정려하였다.<br />② 곽재우의 사촌동생인 곽재훈(郭再勳)의 아들 4형제가 임진왜란 때 왜적으로부터 병환 중인 부친을 구하기 위하여 목숨을 내놓아 선조가 이를 정려하였다.<br />③ 곽재기(郭再祺)의 부인 광주이씨(廣州李氏)는 임진왜란 때 왜병을 만나자 순결을 지키기 위해 강으로 투신 자살하여 선조가 정려하였다.<br />④ 곽홍원(郭弘垣)의 부인 밀양박씨(密陽朴氏)는 강도가 들어와 남편을 해치려 하자 대신 죽음으로 현종(顯宗)이 정려하였다.<br>⑤ 곽수영의 부인 안동권씨(安東權氏)는 결혼 후 1년도 못되어 남편이 병으로 위독하게 되자 대신 죽기를 주야로 기원했으나 소원을 이루지 못하고 남편을 잃게 되자 식음을 전폐하여 따라 죽게 되니 현종의 정려 등이 있다.<br>','053-668-2481',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('성재서당','41011','대구광역시 동구 미대길 120',36,129,'조선 인조때의 선비인 채명보(1574-1644) 선생이 정자를 짓고 만념에 학문을 강론하던 곳으로 그 뒤 후손들이 선생의 높은 덕행을 기리고자 새로 수축하고, 그 이름을 성재서당으로 개칭하였다. 이 서당은 원래 조선 인조때의 선비인 양전헌(兩傳軒) 채명보(蔡明輔, 1574∼1644) 선생이 벼슬을 버리고 낙향하여 지은 성재정(成才亭)으로 1627년 경에 건축된 것으로 전해진다. 세월이 흘러 정자가 퇴락하자 증손 상정(尙鼎, 1703∼1782)이 1770년 경에 중수하여 강학(講學)의 장소로 사용하였으며, 이것이 현존 건물의 모체로 판단된다. 파군재에서 동화사로 가는 길을 따라 약 2km정도 거리에 있는 미대 마을에서 북쪽의 삼마산(三麻山)을 향해 1.5km 가량 올라가면 사방이 울창한 소나무 숲으로 둘러싸인 산속에 남서향으로 서당과 부속건물이 배치되어 있다. 동쪽으로 난 계곡은 사철 맑은 물이 흐르고 있어 주위 소나무 숲과 더불어 자연과의 조화를 한층 잘 이루고 있다.<br>','053-662-2362',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('봉무정','41019','대구광역시 동구 팔공로 327-7',36,129,'봉무정은 불로동에서 팔공산쪽으로 큰 도로를 따라 약 1km 정도 가면 도로와 접하여 좌측에 불쑥 튀어 나온 나지막한 야산인 봉무토성의 동쪽 기슭에 주위로 방형의 토담으로 둘러쌓여 있다. 이 건물은 봉촌(鳳村) 최상룡(崔象龍) 선생이 동민들과 의논하여 1875년(고종 12)에 지은 것으로 동편에 덕교재(德敎齋), 서편에 예용재(禮用齋)의 양실과 중앙에 강당을 마련하고 있다. 동성편 양재는 선생이 만든 종약(宗約)과 동규(洞規)의 실시 상황 등 모든 동네 일에 대하여 동민들이 모여 의논하던 곳이고, 중앙강당은 동규를 가르치거나 각지에서 모인 여러 선비들이 사우회(士友會)를 열고 시문과 풍악으로 풍류를 즐기던 곳이었다. 건물의 동쪽과 북쪽에 대문이 있고 화강석 둥근 초석 위에 둥근 기둥을 세운 납도리 5량가로 정면 13.2m, 측면 4.8m, 높이는 5m이다. 정면 7칸, 측면 2칸의 홑처마 맞배지붕으로, 측면에는 내림지붕을 달아내었고 건물 정면의 중앙 3칸은 전면이 개방된 대청을 우물마루로 깔고, 양 협간 앞쪽으로 반칸의 툇마루를, 그 뛰쪽에는 온돌방을 대칭으로 각각 배치하였다.<br>','053-662-2362',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신무동마애불좌상','41006','대구광역시 동구 용천로 427(신무동)',36,129,'신무동 부락에서 부인사로 가는 길을 따라 200m 가량 올라가면 논 속에 거대한 화강암의 동남측면을 이용하여 실(室) 모양으로 얕게 파고서 그 속에 좌불상을 조각해 놓았다. 이 불상은 대좌나 광배 등이 잘 갖추어져 있을 뿐 아니라 조각솜씨가 상당히 뛰어난 편에 속하며 불상의 높이는 89cm이다. 대좌는 가운데 가로선을 두고 상하에 꽃부리가 위로 향한 연꽃무늬와 아래로 향한 연꽃무늬를 새기고 연꽃잎 속에 다시 꽃무늬를 가미하고 있다.<br>','053-662-2362',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('회진당원의대사지비','41001','대구광역시 동구 파계로 741',36,129,'건립연도는 1648년(인조 26년) 3월, 회진당 원의대사를 기리기 위해 세워졌다. 비신(碑身)은 원규형(圓圭形)으로 높이 63cm, 폭은 29cm, 두께 10cm 의 화강석이다. 비부(碑趺)는 높이 지상 16cm, 가로 59cm, 세로 49cm 타원형의 화강석으로 구성되어있다. 글씨를 알아볼 수 없을 정도로 심하게 마모되고 비신에 큰 균열이 나 있다.<br>','053-984-4550',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('송계당','41477','대구광역시 북구 서변로3길 47-19(서변동)',36,129,'고려말 충신이었던 두문동(杜門洞) 72현(賢) 중의 한 사람인 시문정공(諡文貞公) 송은(松隱) 구사(具瀉)와 그의 8세손이며 조선조 임진왜란 때 대구에서 의병을 일으켰던 첨정공(僉正公) 계암 구회신(溪庵 具懷愼)의 절개와 위업을 기리기 위해 후손들이 1659년(효종, 10년)에 세운 건물인데 두 분의 아호를 따서 당호(堂號)를 송계당(松溪堂)이라 하였다. 가구(架構)는 3량 집에 팔작지붕을 하고 있으며 처마는 홑처마이고 대청양쪽의 툇마루는 대청보다 한단 높고 난간이 둘러 쳐져 있다. 제고물 반자로 천정의 경사가 매우 낮고, 대공은 원형 판대공으로 되어 있으며 1960년에 중건(重建)하였다.<br>','053-665-4326',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('능성세가','41477','대구광역시 북구 서변로3길 47-12(서변동)',36,129,'일자형 5간 집으로 1920년에 세워진 집이다. 두문동 72현의 한분인 좌승정 문절공 구홍(具鴻)의 8세손 구회신(具懷愼) 어모장군이 무태에 입양한 이래 그 자손의 세가로 중건을 거듭해 온 고가(古家)이며 후대에 유학자를 출세시켜온 분체와 창강서실외 삼동이 있다. 항일 순의지사이며, 독립유공자인 소봉 구찬회(小峯 具燦會)의 생가이기도 하다.<br>','053-665-4326',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서계서원','41477','대구광역시 북구 호국로51길 45-17',36,129,'서계서원 (西溪書院)은 1781년(정조 5) 지방유림의 공의로 이문화(李文和)의 학문과 덕행을 추모하기 위해 창건하여 위패를 모셨다. 1801년(순조 1) 이주(李輈)를 추가 배향하여 선현배향과 지방교육의 일익을 담당하여 왔다. 대원군의 서원철폐령으로 1868년(고종 5)에 훼철되었다가 그 뒤 점차 복원하여 오늘에 이르고 있다. 경내의 건물로는 3칸의 사우(祠宇), 신문(神門), 동·서 협문(夾門), 3칸의 강학당, 1칸의 서고(書庫), 각 3칸의 동재(東齋)와 서재(西齋), 주사(廚舍)·대문 등이 있다. 사우에는 이문화와 이주의 위패가 봉안되어 있다. 강학당은 화수정(花樹亭)이라 칭하는데 1924년에 중건된 건물이다. 동재는 금수랑(琴水廊)이라 칭하며 서원 내의 여러 행사와 유림의 회합, 학문의 토론장소 등으로 사용되며, 문헌과 가보(家寶)를 보관하고 있다. 서재는 희리당(希理堂)이라 칭하여 유생이 강학하는 곳으로 사용하였으며, 창포리에 있는 환성정(喚惺亭)을 서재로 옮겨 왔다. 서고는 부용장(芙蓉帳)이라 하여 유생의 휴식소 겸 숙소로 사용하고 있으며, 주사는 향사 때 제수(祭需)를 마련하여 두는 곳이다. 이 서원에서는 매년 봄과 가을에 향사를 지내고 있으며, 소장전적으로는『오천실기(烏川實紀)』 외 200여 권이 있다. <br>','053-951-1948',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('칠곡향교(대성전)','41403','대구광역시 북구 칠곡중앙대로 597',36,129,'조선왕조가 유교 이념을 수용하기 위해 중앙과 지방에 설치한 중등 과정의 교육기관이었다. 고려시대부터 세워졌으나 성행하지 못하다가 조선시대 태조(太祖) 즉위 초 문풍 쇄신을 하면서 인재 양성의 요람이 되었다. 전국 각 주(州)·부(府)·군(郡)·현(縣)에 각각 1개씩 설립 운영되면서 빛을 발했던 향교는 임진왜란 이후 사학 서원이 들어서면서 점차 퇴색했다. 마침내 한 읍(邑)에 하나의 향교만 남게 되었는데, 칠곡향교도 그 하나이다. 칠곡향교 대성전은 조선 태조 7년(1398년)에 창건된 것으로 추정되나 고증 할 수 있는 상세한 문헌이 없다. 현재의 건물은 조선시대 인조 20년, 경진년(1642년)에 건축되었다. 현재 대구광역시 문화재 자료로 지정되어 있다.<br />
<br />매년 음력 2월 상정일, 8월 상정일에 석전대제(釋奠大祭)를 봉행(奉行)하며 매월 초하루와 보름에는 분향례(焚香禮)를 올리고 있다. 현존하는 건물로는 대성전·명륜당·동·서무(東·西廡) 등이 있다. 대성전에는 5성(五聖), 송조2현(宋朝二賢), 우리나라 18현(十八賢)의 위패를 봉안하고 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관 1명이 정원 30명의 교생을 가르쳤으나, 갑오개혁 1894년(고종31) 이후 과거제도 폐지와 함께 신학제 실시에 따라 교육적 기능은 없어졌다가 근래와 와서 교육적 기능을 되살려 학생과 일반인들을 위한 충효교육의 장으로 유교경전, 서예, 향사례, 다례 등 전통문화 계승 발전의 산실로 자리매김 되고 있다. 향역은 1980년 경상북도 칠곡군에서 대구직할시로 편입됐다가 현재는 대구광역시 향교재단으로 소속되어 있다. 칠곡향교에서는 2013년 3월 전통문화체험관 개관과 함께 지역민을 위한 교화사업으로 교양강좌 및 전통문화체험과 전통혼례, 인성교육 등을 실시하고 있다.','053-322-0430',null,null,null,null,null,null,null,null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('모명재','42066','대구광역시 수성구 달구벌대로525길 14-21(만촌동)',36,129,'현재의 모명재는 1912년 경산 객사가 헐리자 그 재목을 사와 두사충의 묘소 앞에 지은 것인데 1966년 2월 건물이 낡아 중수하였다. 모명재는 네모 반듯한 대지에 남향으로 배치되었다. 대문을 통해 들어가면 앞쪽에 모명재가 위치하는데, 정면 4칸, 측면 2칸, 규모의 겹처마 팔작 기와집이다. 2칸 대청을 중심으로 좌우에 온돌방이 있고 앞쪽에는 반칸 규모의 툇마루를 두었다. 모명재라고 한 것은 고국인 명나라를 사모한다는 뜻이고 대문에 달려있는 만동문 역시 ''백천유수필지동(白川流水必지東)''이라는 말에서 따 온 것인데 이것 또한 그 근본을 잊지 않는다는 뜻이다. 이순신 장군이 지어 보냈다는 한시가 새겨져 있는 대청기둥, 충무공의 7대손인 삼남수군통제사 이인수가 비문을 지은 신도비와 명나라에서 가져온 청석으로 다듬은 2점의 동물조각상이 있다. 뒷산 형재봉 기슭으로 두사충의 묘소가 있다. <br>','문화예술과 053-666-2174',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('선교사스윗즈주택','41931','대구광역시 중구 달구벌대로 2029(동산동)',36,129,'본 건물은 1910년경 미국인 선교사들이 그들의 주택으로 지은 것으로 스윗즈 선교사 등이 거주하였다. 평면구성은 남쪽 우측부에 현관으로 이어지는 베란다를 두고 현관홀을 통하여 거실과 응접실을 직접 연결하였으며, 거실을 중심으로 침실, 계단실, 욕실, 부엌, 식당 등을 배치하였다. 외관은 안산암의 성돌로 바른층 쌓기의 기초를 하고 그 위에 붉은 벽돌을 4단 길이로 1단은 마구리로 쌓았다. 지붕은 한식기와를 이은 박공지붕이었으나 후에 함석으로 개조하였다. 이 집은 지붕재료와 마감재료의 일부가 바뀌었지만 건물 전체의 형태 및 내부구조는 당시의 모습을 잘 유지하고 있다. 스윗즈 주택은 동산의료원 개원 100주년 기념사업의 하나로 의료선교박물관으로 조성중이다.<br>','053-661-2193',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영남제일관','42064','대구광역시 수성구 팔현길 248',36,129,'대구읍성은 1590년(선조23년)에 축성된 토성으로 임진왜란이 일어난 후 파괴되어 그 후 140년간 성이 없었다가 영조 12년(1736) 4월 8일에 채석을 시작하고, 4월 25일에 본 성채를 이룩하고 6월 6일까지는 여첩을 완공하게 되었다고 한다. 동서남북으로 4개의 정문이 있었는데, 그 중 남문을 영남제일관이라 칭하였다. 그 후 1870년 중수하여 성벽 위에 누각 4개를 세웠지만, 1906년 헐어버렸으며, 1980년 지금의 영남제일관을 중건하였다.','053-666-2683',null,null,null,null,null,null,null,'주차 가능','불가','없음','입 장 료:없음
화장실:있음
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('이월드 83타워','42666','대구광역시 달서구 두류공원로 200(두류동)',36,129,'83타워(대구타워)는 대구를 상징하는 하늘의 궁전이며 대구시내를 한 눈에 볼 수 있는 전망대와 통신 홍보관, 과학관, 기획전시관이 있다. 또, 회전 레스토랑에서는 한곳에 앉아 음식을 즐기면서 대구시를 전망할 수 있으며, 스카이라운지에서 대구의 야경을 내려다 볼 때는 짜릿한 흥분을 느낄 정도다.','053-620-0114',null,'홈페이지 참조',null,null,null,null,'※ 영업시간 홈페이지 참조','있음','없음','불가','입 장 료:* 전망대 : 대인 10,000원 / 소인 8,000원<br />
※ 장애인, 국가유공자 본인포함 동반1인 50%할인(패키지권 제외)<br />
※ 자유이용권 본인 50%할인(패키지권 제외)<br />
※ 문화의날 매월 마지막주 수요일 전망대 50%할인(공휴일 제외, 패키지권 제외)<br />
※ 65세이상 경로고객 50% 할인(관련증 확인, 패키지권 제외)<br />
※ 83그릴(회전식레스토랑) 식사고객 무료이용(영수증 제시)<br />
※ 연간회원가입고객 무료이용<br />
<br />
* 아이스링크<br />
- 일반 : 대인 10,000원 / 소인 7,900원 <br />
- 이월드 자유이용권 : 대인 7,900원 / 소인 5,900원<br />
- 연간회원권 : 대인 7,900원 / 소인 5,900원<br />
※ 문의전화 : 053-620-0494<br />
※ 안전모/장갑을 반드시 착용해주세요[장갑별도 500원]<br />
※ 7세 이하 어린이는 보호자와 함께 동승하셔야 이용 가능합니다.<br />
※ 쾌적한 환경을 위하여 외부 음식물 반입을 금합니다. 양해 부탁드립니다.<br />
<br />
* 스카이드롭 이용요금<br />
일반 고객: 10,000원<br />
*드롭패스트권 <br />
스카이드롭 티켓소지자 5,000원<br />
연간회원,자유이용권 5,000원<br />
125cm미만 어린이,노약자,심신 허약자,임산부는 이용할 수 없습니다.<br />
운행 중 떨어질 수 있는 물건은 두고 탑승 바랍니다.<br />
고객 분들의 안전을 위해 음주가 및 고소공포증 손님은 이용을 삼가해 주시길 바랍니다.<br />
문의전화 053)620-0467<br />


이용가능시설:레스토랑, 전망대, 아이스링크,스카이드롭 등
화장실:있음
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('달성(현풍)사직단','42988','대구광역시 달성군 현풍면 상리',36,128,'사직제는 「삼국사기, 고려사, 신동국여지승람」등의 문헌에서 고증된 것으로 민족과 종파를 초월한 총화 국난극복의 의지를 표현한다. 자연신에 대한 국가적 제의의 유일한 원본으로 조상의 민족고유 전통 제례의식을 전승 보전하는데 매우 중요한 정신문화유산이다. 군민의 안녕과 풍년을 위해 토신과 곡신에게 제사를 올리는 사직단은 민선자치 시대를 맞이하여 95년 7월부터 96년 9월말까지 사직단 2기, 홍삼문, 담장 등을 복원하였다.<br>','053-611-0010',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('충효당','42900','대구광역시 달성군 하빈면 육신사길 42',36,128,'이 충효당은 조선 인조 22년(1644) 박 숭고가 별당으로 건립한 것이다. 그 후 충효당으로 고쳐서 청년에게는 충과 효를 지도하고 예와 악, 활쏘기, 말몰기 등을 실습시키며, 부녀자에는 가정 법도를 가르쳤다고 한다. 전면에는 많은 현액들이 걸려 있어 서쪽으로부터「육경근저」「금초우」「소요각」「백여일루」등을 각 방의 명칭으로 삼았다.<br>','053-668-3162',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('달성 삼가헌 고택','42900','대구광역시 달성군 하빈면 묘동4길 15',36,128,'달성군 하빈면 묘동은 사육신 중 하나인 충정공 박팽년(1417∼1456) 후손이 모여 사는 순천 박씨 집성촌이다. 달성 삼가헌 고택은 박씨 집성촌과는 낮은 산을 경계로 하고 있다. 삼가헌은 박팽년의 11대 손인 성수聖洙가 1769년에 이곳에 초가를 짓고 자기의 호를 따라 삼가헌이라 한 것에서 시작한다. 그 뒤 그의 아들 광석光錫이 1783년 이웃 묘골에서 현재 위치로 분가한 다음 1826년 초가를 헐고 안채와 사랑채를 지었다. 별당인 하엽정(荷葉亭)은 연꽃잎의 정자라는 뜻으로 1826년 집을 지을 당시 많은 흙을 파낸 자리에 박광석의 손자 규현이 1874년에 연못으로 꾸며 연을 심고 파산서당을 앞으로 옮겨 지으면서 하엽정이라 당호를 붙였다. <br /><br />삼가헌三加軒이라는 이름은 중용에서 나왔다. 중용 제 9장에는 子曰 天下國家可均也, 爵祿可辭也, 白刃可蹈也, 中庸不可能也(자왈 천하국가가균야, 작록가사야, 백도가답야, 중요불가능야) 라는 문구가 있다. 이 글은 "천하와 국가는 다스릴 수 있고, 관직과 녹봉도 사양할 수 있고, 날카로운 칼날 위를 밟을 수도 있지만 중용은 불가능하다."라는 뜻이다. 이는 천하를 다스림은 知이고, 작록을 거부하는 것은 仁이며. 칼날을 밟을 수 있다는 것은 勇에 해당한고 한다. 즉 선비로서 갖추어야 할 덕목을 모두 갖추었다는 것이다.<br /><br />하엽정은 원래 4칸 규모의 1자형 건물이었는데 앞에 누마루를 한 칸을 늘여 붙였다고 한다. 연못은 앞쪽으로 길게 뻗은 직사각형이고 가운데 원형 섬이 있고 섬까지는 외나무다리가 있어다. 이 별당은 원래 서당으로 쓰던 곳으로 앞에는 하엽정 이라는 당호와 함께 ;파산서당巴山書堂;이라는 편액이 걸려 있다.안채는 전면 6칸 전퇴집으로 3평주 삼량집으로 2009년 4월 화재로 소실되어 다시 지었다. 전체적으로 볼때, 조선 중기에 건축된 지방 양반가의 특징을 잘 남긴 대표적인 주택이다.<br>','053-668-3162',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서상돈 고택','41933','대구광역시 중구 서성로 6-1',36,129,'서상돈(徐相敦, 1851~1913)은 조선 말기의 기업인이자 관료였고 민족 독립운동가였다. 대구에서 지물 행상과 포목상으로 성공한 인물로, 정부의 검세관이 되어 조세곡을 관리하기도 하였다. 1907년 정부가 일본에 빚을 많이 져 국권을 상실한다고 생각하여 대구 광문사 사장인 김광제와 함께 금연으로 나라의 빚을 갚자는 국채보상운동을 벌였다, 대구시는 계산동 이상화 고택 옆에 있었던 서상돈의 생가를 복원하였고 국채보상공원을 조성하고 동상을 세우는 등 그의 숭고한 뜻을 기리고 있다.','053-256-3762',null,null,null,null,null,null,'10:00 ~ 17:30','없음(매일신문사 주차장 이용-유료)','불가','불가','입 장 료:무료
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('구암팜스테이마을','41013','대구광역시 동구 구암길 38',36,129,'* 전원주택형 체험 마을, 구암마을 *<br /><br />대구시 구암마을은 도시와 인접해 찾기 쉬울 뿐 아니라 문화시설이 잘 갖춰진 전원주택형 마을이다. 아홉 개의 바위가 거북의 등을 닮았다 해서 구암이라 불리게 되었다.<br /><br />* 구암마을의 농산물 체취체험 *<br /><br />팔공산 자락을 휘감아 도는 순환도로 변에 벚꽃이 만개할 때 즈음, 이 곳 농사 체험은 본격적으로 시작된다. 각종 채소류의 씨뿌리기가 시작되고 무엇보다 사과나무 과실을 골라내는 적과가 시작돼 이를 체험할 수 있다.사과는 물론 포도, 복숭아, 밤 등의 과실이 풍부하고 콩 뽑기와 벼 베기가 이루어지기 때문이다.사과나 밤 따기는 이미 인근 유치원생들이 즐겨 체험할 정도라 한다. 또, 팜스테이 활성화를 위해 농협에서는 주말농장도 운영하고 있는데 상추나 고추 등의 채소류를 직접 키우고 맛도 볼 수 있다.<br>','053-984-5273',null,'연중무휴','* 수확 체험<br />
딸기따기, 매실따기, 방울토마토 따기, 감자캐기, 단감따기, 고구마캐기, 사과따기, 밤줍기<br />
<br />
* 식(食) 체험<br />
두부/칼국수/인절미/송편/수제비/김치/화덕피자/엿 만들기, 고구마 구워먹기, 추억의 국화빵 만들기, 쨈/효소/양갱 만들기, 전통한과 만들기 등<br /><br />
* 생태 체험<br />
야생화 심기, 고추모종 심기, 모심기, 미꾸라지 잡기, 논수서 생태체험, 구암 논길/꽃길 걷기 등 <br />
<br />
* 놀이 체험<br />
트렉터 타기, 팽이줄 염색, 물총쏘기, 활쏘기 등<br />
<br />
* 공예체험<br />
천연 염색, 비누만들기, 한지공예, 동판공예, 솔방울 가습기, 문패만들기 등<br />
<br />
※ 체험은 마을 사정에 따라 변동가능',null,null,null,null,'주차 가능','불가','가능','화장실:있음
이용가능시설:숙박시설
내국인 예약안내:전화 예약 및 홈페이지 예약<br />
※ 예약제로 운영되오니 방문 전 사전예약 필수
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대구 진골목','41935','대구광역시 중구 진골목길 26(남일동)',36,129,'진골목은 ''긴골목''의 경상도 말씨로 ''길다''를 의미하는 ''질~다''에서 기원한다. 대구 읍성의 남문이 있었던 구 대남한의원 사거리를 통과해 종로로 50m 정도 들어서면 우측편으로 길게 뻗어 들어가는 골목이다. 감영시대에서 해방전까지 이 골목은 대구토착세력이었던 달성서씨들의 집성촌이었다. 이 골목을 통하면 당시 군사, 행정로였던 종로를 통하지 낳고도 감영, 중영까지 갈 수 있었다. 진골목은 일제 강점기 행정구역으로는 경정(종로) → 남정(남일동) → 전정/상정((포정동)으로 이어졌었다. 해방 이후에도 재력가들과 기업인들의 거주지로 각광 받았다.<br>','053-661-2624',null,null,null,null,null,null,null,'없음','불가','가능','관광코스안내:동산청라언덕 - 3.1만세운동길 - 계산성당 - 이상화고택 - 서상돈 고택 - 교남YWCA - 구 제일교회 - 약령시 한의약 박물관- 마당 깊은 집 - "진골목" - 공감 게스트 하우스 - 화교협회 

이용가능시설:음식점
입 장 료:없음
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('관덕정','42501','대구광역시 남구 앞산순환로 306(대명동)',36,129,'대구 남구의 관덕정(觀德亭)은 조선 시대 무과의 시험제도의 하나인 도시(都試)를 행하던 도시청 都試廳)으로 조선 영조 25년에 세운 건물이다. 관덕정은 앞산의 푸른 숲 속의 위치해있고, 전면과 좌우방향이 수십미터 높이의 수목울타리에 둘러 쌓여있어 매우 아름답고 쾌적하다.<br>','053-606-4664',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서봉사','42423','대구광역시 남구 명덕로54길 34 서봉사',36,129,'1920년 익명의 선녀가 창건한 대구 남구의 서봉사는 52년 유점사 불공 비구니가 해인사의 곡일 암으로부터 와서 여름 안거를 했다고 한다. 그 후 결제기에는 제방의 선원에서 안거하고 제후에는 와서 있으면서 사원을 수호하고 불법을 선포했다고 한다. 71년 경희 주가 목조 요사 20간을 헐고 철 콘크리트 2층 양옥 88간을 동향으로 지었다. 이 절에 거주하는 비구니들은 규모 있는 살림을 하면서 포교에도 주력하고 있다.','053-471-4812',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인산정사','42806','대구광역시 달서구 상인로26길 89-6',36,129,'인산정사는 조선조 철종(朝鮮朝 哲宗)때 8군의 군수(郡守)를 지낸 경재(景齋) 우성규(禹成圭)를 추모하여 제자(弟子)들이 1905년에 건립한 것이다. 대지는 123평이며, 4간 10평의 정침(正寢)은 팔작(八作) 지붕의 와가(瓦家)이다. 건물은 서향(西向)이고, 울타리는 시멘트 블록으로 쌓았다.<br>','053-667-2194',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('열락당','42804','대구광역시 달서구 상인로 134-13',36,129,'열락당(悅樂堂)은 월곡(月谷) 우배선(禹拜善) 선생(先生)의 강학소로서 선생(先生)께서 관직을 그만두고 고향으로 돌아오신 후 강학소를 마련하시고 원근(遠近)의 사우(士友)들과 학문을 강론하시던 곳으로 당호를 열락당(悅樂堂)이라 하였던 것이다. 이 재사는 월곡(月谷) 우배선 선생(先生)께서 돌아가신 후 월촌 우씨(禹氏)들의 종당으로서 모든 종사를 논의하는 한편 후손들의 공부방으로 활용하였던 곳이다. 건물 규모는 솟을대문에 정면 .5칸, 측면 2칸으로 방 3칸, 대청 2칸 골기와 팔작와즙에 기와 돌담으로 주위를 둘렀다.<br>','053-632-5336',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금용사(대구)','42672','대구광역시 달서구 공원순환로 213(성당동)',36,129,'고려 중기에 한 부호가 문중의 원찰로 금봉산(두류산)에 절을 짓고, 금봉사(金鳳寺)라 했다한다. 1926년(병인년)에 김송동 보살님이 지금의 두류실내수영장 별관자리에 대웅전과 요사2동을 창건하였다. 1986년 대구에서 개최한 전국체전 때 현 주지 혜선스님이 금용사의 부지가 실내수영장으로 편입되면서, 현 위치로 이전하여 중창함. 절 이름을 금용사라 한 것은 옛날 천재지변으로 금봉산 봉황이 용으로 화했다는 풍수설화를 감안하여 금(金)자는 옛 금봉사에서 따오고, 용(龍)자는 천재지변의 풍수설화에서 딴 것이다.<br>','053-628-5404',null,'연중개방',null,'전연령',null,null,'00:00~24:00','주차 가능','불가','없음','화장실:있음
입 장 료:무료
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('박곡서당','42937','대구광역시 달성군 가창면 가창동로 219-5(가창면)',36,129,'문평공(文平公) 파계(巴溪) 전백영(全伯英)의 추모소(追慕所)인데 1965년 2월에 건립하였는데 유계(儒契)가 있다.  서당 앞에는 1989년 정헌대부 예조판서 지의정부사 문평공 파계 전선생 신도비(正憲大夫 禮曹判書 知議政府事 文平公 巴溪 全先生 神道碑)를 건립하고 성산인(星山人) 이헌주(李憲柱)가 비문을 썼다.<br>','달성군청 관광과 053-668-3914',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('청련암(대구)','42940','대구광역시 달성군 가창면 남지장사길 127',36,129,'남지장사에 속한 암자로 남지장사와 함께 신라 신문왕 4년(684) 쾅개 대사가 창건한 암자인데, 임진왜란 때 소실되어 남지장사와 함께 효종 4년(1653)부터 영조 45년(1769)에 이르기까지 중건 보수되었다. 순조 6년(1806) 정월 초 17일에 다시 불이나 타 버렸는데, 2년 뒤 재건하였다. 이 때 영상 16위를 가설하였다.<br>','053-768-8126',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('달성 조길방가옥','42931','대구광역시 달성군 가창면 조길방길 92-1',36,129,'이 건물은 조선 숙종 34년(1708) 427평 대지 위에 건물 3동이 세워 진 집으로 싸리기둥에 칠기붓장(칠기나무로 된 보) 집으로 초가로는 드물게 보는 오래된 건물로 옛 모습이 잘 보존된 건물이다.<br>','053-668-3162',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('한천서원','42937','대구광역시 달성군 가창면 가창동로 117(가창면)',36,129,'1717년(숙종 43)에 지방유림의 공의로 송시열(宋時烈)의 학문과 덕행을 추모하기 위하여 창건하여 위패를 모셨다. 1726년(영조 2)에 ‘한천(寒泉)’이라는 사액을 받았다. 선현배향과 지방교육의 일익을 담당하여오던 중 대원군의 서원철폐령으로 1871년(고종 8)에 훼철된 뒤 복원하지 못하였다. 현재는 한천정사(寒泉精舍)와 충청북도기념물로 지정된 영동송우암유허비(永同宋尤庵遺墟碑)만 남아 있다.<br>','053-667-2194',null,null,'향사례(享祀禮)[춘향(春享),추향(秋享)](분정례(分定禮), 진설(陳設), 향사례(享祀禮)[초헌례(初獻禮), 아헌례(亞獻禮), 종헌례(終獻禮), 음복례(飮福禮), 망예(望瘞)], 음복개좌(飮福開座) 등)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('진주강씨모열각','42977','대구광역시 달성군 옥포면 옥포로 305',36,128,'진주 강씨의 효행을 표창하여 건립한 비각이다. 은열공의 맏딸인 강씨부인이 기세리에 시집을 갔는데 출가한지 한달만에 남편을 여의고 말았다. 그녀는 죽기전 친척들에게 자기가 죽으면 꼭 남편과 함께 묻어 달라고 부탁하였으나 장례는 가례에 따라 다른 산에 별장하고 말았다. 그날 저녁 그가 살던 대들보가 무너지고 솔밑이 깨어지고, 소와 돼지 등이 병들어 죽었다. 그해 가을이 되자 흉년이 들었으며, 금시에 폐농 직전에 다달았다. 마을사람들은 이 지변이 강씨 부인의  소원을 들어주지 않은 때문이라 단정하고 별장한 묘를 합장한 후 성대히 제사를 지내니 이상하게도 산중턱에 서리가 어린 구름이 감돌더리 단비가 쏟아져 풍년을 맞이하게 되었다. 그후 해마다 제사를 지내니 언제나 풍년이 들어 1945년 기세리 입구에 열녀비를 세워 부인의 열절을 기념하고 있다.<br>','053-668-3162',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('수도암(대구)','42990','대구광역시 달성군 유가면 유가사길 161(유가면)',36,129,'수도암은 유가사에 속한 비구니 수행처로 극락전, 천태각, 산령각, 요사 두 채가 있는 아담한 암자이다. 유가사와 마찬가지로 신라시대때 도성국사에 의해;창건되었다고 한다. 유가사에서 북서편으로 500여 미터 떨어진 곳에 자리하고 있는 산내 암자로 암자 주변에는 낙암 선사의 비문이 있다.극락전 앞뜰에는 옛 전설을 간직한 거북바위가 자리하고 있으며, 가지가 4미터 정도 뻗은 꽤 큰 떡갈나무가 있다.<br>','053-614-5116',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('도성암','42990','대구광역시 달성군 유가읍 도성길 180',36,129,'삼국유사가 전하는 바에 의하면 신라 혜공왕때 도성국사가 지었다 전한다. 그 후 고려 성종 원년(981)에 성범대사가 만일 미타량을 열고 50여년 동안 힘써 수도할 때 상서로운 기운이 여러 번 뻗쳤다고 한다. 맑은 날에는 삼남의 3대 명산인 가야산, 덕유산, 지리산의 천황봉이 보여 예사롭지 않은 터임을 알 수 있다. 지금은 유가사에 따른 암자로 되어 있으나 참선하는 곳으로는 삼남지방에서 삼대도량으로 꼽혀 왔다.<br>','053-614-9167',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('도성암 3층석탑','42990','대구광역시 달성군 유가읍 도성길 180',36,129,'도성암 극락전 앞에 위치하며 신라시대에 건립되었다. 하대지석과 중석이 일석이며, 탱석이 1개 있고, 하대갑석은 2개로 구성, 몰딩이 2개 있으며 상대중석이 4개로 구성되었고 탱주가 있다. 갑석부연이 있고 3층이상은 옥신, 옥개, 두부가 없다.<br>','053-614-9167',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('선교사블레어주택','41931','대구광역시 중구 달구벌대로 2029(동산동)',36,129,'선교사인 블레어와 라이스가 살던 집으로 1910년경에 지어진 건물이다. 현재는 교육·역사 박물관으로 사용 되고 있다. 붉은 벽돌로 지은 2층집이며, 남북방향으로 긴 형태이고 안의 건축재료를 일부분 바꾼 것 이외에는 건물의 형태와 구조는 잘 남아 있다. 지붕 위엔 붉은 벽돌로 된 굴뚝이 있고 건물 안의 바닥은 나무로 된 마루바닥이다. 1층에는 베란다·응접실·거실·침실·식당·부엌이 있고, 계단으로 연결된 2층에는 침실·욕실 등이 있다. 창문은 위 아래로 열 수 있게 되었으며, 현관의 베란다 윗부분에는 일광욕실이 있다. 선교사 블레어 주택은 당시 미국의 주택모습을 살필 수 있는 좋은 건물이다.<br>','053-661-2193',null,'공휴일',null,null,null,null,'평일 10:00~12:00 / 13:00~17:00 <br />
주말(토) 10:00~12:00<br />
※ 관람종료 1시간 전까지 입장','없음','없음','불가','화장실:없음
입 장 료:없음
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('읍내동 마애불상','41400','대구광역시 북구 칠곡중앙대로129길 169-3(읍내동)',36,129,'강암으로 병풍처럼 된 바위에 불상과 함께 좌측에는 탑, 우측에는 관음보살상을 조각해 놓았다. 신라시대의 것으로 추측되며 현재는 조각된 상태가 분명하지 못하다. 원래 이 곳은 못이었는데 독실한 불교신자가 배를 타고 건너가 이 바위에 부처를 조각했다는 전설이 있다.','053-665-4326',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('와룡산(대구)','42605','대구광역시 달서구 선원로33안길 66(이곡동) 등산로 입구',36,129,'* 와룡산 소개 <br />와룡산은 해발 299.6m 이며, 서구와 달서구 쪽이 용의 꼬리와 몸체 일부이고, 머리는 달성군 다사 쪽으로 놓여 있다. 와룡산에 읽힌 이야기는 여러 가지가 전해지고 있다. 아주 오랜 옛날에 산 아래에 옥연(玉淵)이 있어 용(龍)이 노닐다가 그 못에서 나와 막 승천하려고 하는데 지나던 아녀자가 이를 보고 놀라서 "산이 움직인다."하고 소리치자, 이 소리를 들은 용이 승천하지 못하고 떨어져서 산이 되었다고 하여 와룡산으로 불리게 되었다고 전해지고 있다. 서구, 달서구, 달성군에서 오르는 다양한 등산로가 있으며, MTB도로로 1.6km 구축되어 있다.<br /><br />* 진달래 군락지 <br />와룡산은 도심과 가깝고 산세가 완만하여 찾는 이가 많다. 매년 4월 초순경이면 금호강 쪽으로 흘러내린 용미봉 일원에 아름다운 진달래가 장관을 이룬다. 진달래군락지는 대구경관자원 52선 중 하나로 선정되어 있다.<br /><br />* 상리봉 전망대 <br />2015년 12월에 준공된 상리봉 전망대는 대구 도심과 금호강을 파노라마로 감상할 수 있다. 전망데크, 포토존, 조형벤치 등이 설치되어 있으며, 새로운 관광명소로 자리매김하고 있다.<br>','053-803-4408',null,'연중무휴',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('국우동 탱자나무','41408','대구광역시 북구 도남길 45-7(국우동)',36,129,'대구광역시 북구 읍내동에서 지방도를 따라 동북으로 약 3km가면 국우동에 이르는데 이 마을 685번지 배종현씨 댁 뒷뜰에 옛날 생울타리로 심었던 듯한 수령 400년에 가까운 탱자나무가 3그루 서 있다. 그 중 맨 서쪽 언덕배기의 1그루는 지면 가까이에서여러갈래로 나눠졌는데 둥치 밑둘레가 1.7m에 이른다.맨 동쪽에 서 있는 1그루는 둥치 밑둘레 1.5m에 지상 0.7m높이의 원둥치 둘레 0.65m이고 가지는 동으로 6m, 서로 2.3m,남으로 6m, 북으로 4.4m뻗어있다.  나무 높이는 3~5m정도이다.<br>','053-627-8906',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서부 오미(味)가미(味)거리','41798','대구광역시 서구 국채보상로75길 25-1(비산동)',36,129,'오미(味)가미(味)에서 유추할 수 있 듯, ''오면서 먹고 가면서 먹는다''라는 뜻으로 다양한 국적의 음식과 더불어 독특한 메뉴들도 함께 즐길 수 있다. 가게명도 상당히 독특하고 취급하고 있는 음식이나 상품 또한 지역내 그 어디에서도 찾아보기 힘들기에 기존 먹자거리에서 식상함을 느낀 이들의 발길이 이어져 빠르게 사람들의 입소문을 타고 있다. 50여개의 음식점뿐만 아니라, 공방, 악세사리점, 전통 시장 점포 등이 함께 어우러져 있기에 임으로 눈으로 즐길 수 있다.<br>','053-568-5888',null,'연중무휴',null,'전연령',null,null,'점포마다 상이함','주차가능(서부시장 공영주차장)','없음','없음','화장실:있음
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('반고개 무침회 골목','41870','대구광역시 서구 달구벌대로375길 14-1(내당동)',36,129,'1960년대 초, 반고개 ‘진주식당’의 주인인 ‘화끈할매’에 의해 태동하여 현재 14개 업소가 성업 중이다. 대구 10味 중 하나이며, 현재 시티투어 코스에 편입되어 있다. 무침회는 삶은 오징어, 소라 등에 싱싱한 무채와 미나리를 넣어 초고추장에 버무린 것으로, 부드럽고 쫄깃하다. 톡 쏘는 매운 맛과 새콤달콤한 맛의 조화는 중독성이 강하다. 밑반찬으로 나오는 재첩국과 의 궁합은 환상적이다.<br>','대구 서구 경제과 053-663-2654',null,'연중무휴',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인동촌 아나고골목','41796','대구광역시 서구 북비산로74길 49(비산동)',36,129,'시골읍내의 정서가 그대로 묻어나는 곳으로, 달성공원 담벼락에서 북비산네거리 쪽으로 150m에 이른다. 현재 20여개의 식당이 새벽까지 손님맞이에 여념이 없다. 아나고는 회로 먹어도 좋고, 구워 먹어도 그 맛이 일품이다. 술안주로도 제격이며, 양념장에 버무려 시원한 물김치와 함께 먹기도 한다. 단백질과 아미노산이 풍부해 여름철 기력회복에 좋다.<br>','053-627-1337',null,'연중무휴',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고산골','42502','대구광역시 남구 고산3길 95-1(봉덕동)',36,129,' 고산골과 산성산 중간쯤에 위치하고 있는 전망대로, 이 전망대에 서면 아름다운 자연과 어우러진 대구 남구 지역의 경관이 한눈에 들어오며, 특히 해질녘 은하수가 내려 앉은 듯한 도심의 야경을 조망 할 수 있다. 이곳은 2013년 문화체육관광부 "사진찍기 녹색명소 조성사업"공모사업에 선정된곳이다. <br>','053-664-2852',null,null,null,'만 7세이상',null,null,null,null,'없음','불가','등산로:* 고산골~산성산(3.6km  2:00)
관광코스안내:공룡발자국 - 앞산맛둘레길 - 낙동강승전기념관 - 앞산카페거리 - 안지랑곱창골목
화장실:없음
입 장 료:없음
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('이천동 99계단 벽화마을','42423','대구광역시 남구 이천로29길 28-1(이천동) 일대',36,129,'이곳은 서울의 인사동 거리처럼 고미술거리로 널리 알려진 대구 남구 이천동 고미술 거리 건너편으로, 전통사찰인 서봉사가 있고 그 아래 나지막하면서 오래된 한옥이 밀집해 있는 수도산 자락에 있다. 어둡고 칙칙한 시멘트 담장만 있던 골목 99계단에 99세까지 88하게라는 타이틀의 벽화를 조성하여 밝고 아름다운 벽화 골목으로 조성했기 때문에 더욱 의미가 있는 곳이다.<br>','053-664-3253',null,null,null,null,null,null,null,null,'없음','불가',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('앞산 케이블카(앞산 전망대)','42502','대구광역시 남구 앞산순환로 574-114 앞산케이블카',36,129,'앞산전망대는 대구광역시 남구에 위치한 전망대로 대구시가지를 한눈에 조망할 수 있는 대구관광의 명소이다. 앞산전망대의 건축물은 도시와 자연, 역사와 미래를 함께 엮어낸 성공적인 건축물로 평가되고 있다. 관광객들도 많이 찾고 있지만 무엇보다 대구에서 먹고 자고 살아가는 대구 시민에게 대구가 어떤 도시라는 산교육을 할 수 있는 교육장의 역할도 하고 있다.','053-656-2994',null,null,null,'만 7세이상',null,null,null,'공영주차장 이용','없음','불가','등산로:* 안지랑골입구 - 안일사 - 앞산전망대 (2.5km / 1시간 소요) <br />
* 큰골입구 - 케이블카 - 앞산전망대 (3.2km / 40분 소요)
관광코스안내:앞산자락길 - 앞산별자리체험학습장 - 앞산맛둘레길 - 앞산카페거리 - 안지랑곱창골목
화장실:있음
시설이용료:[앞산케이블카 왕복요금]<br />
* 개인 :대인 10,500원 / 소인 7,500원<br />
* 단체 :대인 9,500원 / 소인 6,500원<br />
<br />
[앞산케이블카 편도요금]<br />
* 개인 :대인 7,500원 / 소인 5,500원<br />
* 단체 : 대인 6,500원 / 소인 4,500원<br />
<br />
※ 소인 (만 4세 ~ 초등학생) / 단체 (30인 이상 동시 입장) <br />
※ 대구 시티투어 이용객 왕복 요금 20% 할인 (단, 투어당일 승차권에 한함
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대구 녹색에너지체험관','42716','대구광역시 달서구 성서공단로 52(대천동)',36,128,'이곳에선 따스한 햇빛도 졸졸 시냇물도 시원한 바람도 모두 에너지가 된다. 에너지를 만들고, 똑똑하게 쓰는 법을 배우는 곳, 에너지를 아껴 쓸 때마다 우리 지구는 깨끗해지고 더 살만한 곳이 된다니 더욱 차근차근 살펴볼 만하다.<br>','053-580-7939',null,'토~일요일 및 공휴일','* 프로그램 : 전시관 및 체험관(화석에너지와 기후변화, 에너지교실, 녹색도시 대구 등)<br />
* 신청방법 : http://www.energy.or.kr > 홍보교육마당 > 녹색에너지체험관 (대구)','6세 이상','오전/오후 각 70명',null,'월~금 09:00~18:00','있음','없음','없음','입 장 료:무료
이용가능시설:4D영상관, 전시관, 에너지교실, 야외전시관 등
내국인 예약안내:단체(인터넷), 개인(유선) 예약 / 사이트 예약사항 확인 필요
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대명공연문화거리','42402','대구광역시 남구 계명중앙1길 54(대명동)',36,129,'현재 대구 남구 대명동 아이시티(ICT) 파크 일대에는 연극극단, 음악가, 개인화실, 게임제작·배급업소, 예술기획사, 악기사 등 다양한 장르의 예술인 및 예술단체가 활동하고 있다. 이들 예술인 및 예술단체의 예술적 감성과 역량을 한곳에 모을수 있게 이 일대를 공연문화의 거점공간으로 조성하여 공연산업의 자생적 기반을 확보하였다. 지역 공연단체 유인을 통한 집적화로 지역민들에게 상시적으로 공연 활동을 제공하여 생활속의 문화 향수권을 확대할수 있는 문화공연의 1번지이다.<br>','053-664-3264','2010년 2월 27일',null,'공연관람, 로드페스티벌 시 각종 체험행사(연 1회 축제 개최)','만 8세 이상','약 200명',null,null,'있음 (57면)','불가','가능','화장실:있음
외국인 예약안내:전화/홈페이지 예약가능(공연장별 상이)
내국인 예약안내:전화/홈페이지 예약가능(공연장별 상이)
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('공룡공원','42503','대구광역시 남구 용두2길 43(봉덕동)',36,129,'대구광역시 남구의 앞산 고산골에 위치한 공룡공원에서는 실물과 비슷한 크기로 제작된 티라노사우루스와 스피노사우루스, 스테고사우루스, 브라키오사우루스 등의 공룡 모형을 만나 볼 수 있다. 공룡 주변에는 공룡알과 새끼공룡 등을 제작하여 포토존을 조성되어있어 자유롭게 사진을 찍을 수 있고, 안내판에 안내된 스마트폰 증강현실 콘텐츠 앱을 이용하면 공룡화석 생성과정을 영상으로 볼 수 있어 더욱 생생한 공룡 체험이 가능하다.<br>','053-664-2782',null,null,null,null,'약 1,200명',null,null,'있음 (52면)','불가','가능','입 장 료:무료
주차요금:당일 2,000원
화장실:있음
한국어 안내서비스:공룡해설사 안내 가능 (매일 2회)<br/>
- 10:00~12:00<br/>
- 13:00~15:00<br/>                                       
※ 단, 이상기후 시 제외
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고산골 메타쉐콰이어길','42503','대구광역시 남구 용두2길 43',36,129,'대구광역시 남구는 연간 350만명이 이용하는 앞산 공원 진입로인 고산골에 메타쉐콰이어 숲길을 조성하여,시민들에게 건강한 휴식을 제공하고 있다. 고산골 메타쉐콰이어 숲길은 메타쉐콰이어길과 앞산의 숲이 아름답게 조화를 이루는 명품거리로 사랑받고 있다.<br><br>
* 고산골<br>
신라말엽 왕실에 대를 이을 왕자가 없어 근심이 컸던 왕은 꿈에 백발 노인이 나타나 서쪽으로 수 백 리 되는 곳에 절을 짓고 정성을 다하면 소원이 이루어 진다하여 지금의 고산골에 절을 짓고 그 이름을 ''고산사''라 하였다. 이듬해 왕비가 백일기도를 드리고 왕자를 낳자 왕은 대단히 기뻐하여 고산사에 3층 석탑을 세웠다. 고산골이란 명칭은 이 고산사에서 유래되었으며 고산사는 임진왜란때 소실되고 지금의 법장사가 재건되었다.
<br>','053-664-2782','2010년 4월','연중무휴',null,'만 7세 이상','약 1,500명',null,null,'있음 (52면)','불가','없음','관광코스안내:고산골-전망대-산성산-비슬산갈림길-잣나무군락-체육공원-고산골관리소-조각공원-공룡공원-메타세콰이어길
입 장 료:무료
주차요금:당일 이용 2,000원
이용가능시설:편의시설 - 정자, 전망대, 산책로, 등산로, 관리사무소 <br/>
교육시설 - 공룡안내사 <br/>
체육시설 - 심신수련장 <br/>
위생시설 - 화장실, 음수대 <br/>
특수시설 - 공룡공원, 사진촬영소, 조각공원
화장실:있음
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아이니테마파크(대구 스타디움점)','42250','대구광역시 수성구 유니버시아드로 140(대흥동)',36,129,'아이니테마파크 대구 본점은 실내복합형 애니멀테마파크로 1300평의 실내규모로 불가사의 유적물로 제작된 건축물들속 다양한 동물들이 전시되고 있다. 육상동물 외에도 아쿠아리움 내 펭귄 , 물범 , 상어 등 다양한 해양생물들과 절지류 등 생물들과 표본 및 화석들이 전시되고 있다. 생태설명타임 , 댄스공연 , 마술공연 등 문화요소도 함께 접할수 있으며 미니기차 , 수중보트 , 플라이윙 , VR체험 , 아쿠아 스크린 , 화석발굴체험 등 다양한 체험요소들을 함께 즐길수 있는 복합형 실내 애니멀테마파크 이다.<br>','053-792-7600',null,'연중무휴',null,'전연령',null,null,'10:00~20:00 (발권/입장 마감 19:00)','주차가능','불가','불가','화장실:있음 
입 장 료:1인 17,000원<br/>
※ 무료입장 : 24개월 미만(증빙서류 지참시)
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('이태원길(대구)','41423','대구광역시 북구 동천동',36,129,'문화예술거리 이태원길은 칠곡의 천재 소설가 이태원을 기리는 문화예술거리로, ''이태원길''은 특색적인 문화자원으로 관광화하여 북구의 대표 거리로 육성하고자 조성되다. 소설가 이태원을 중심 콘텐츠로 삼은 ''이태원길''에서는 그의 생애를 볼 수 있는 ''문학관''과 그의 소설 ''객사''를 각색한 거리극도 관람할 수 있다. 또한 거리 활성화를 위한 ''초청공연'',''예술장터''등을 마련하여 시민들에게 즐거운 경험과 다양한 볼거리를 선사하고자 한다.','053-665-4321<br>
이태원 문학관 070-4647-3009',null,'이태원문학관 일,월요일, 공휴일 휴관 (전화문의)','예술장터 및 초청공연 시즌 운영',null,null,null,'이태원 문학관 화-토 10:00 ~ 19:00','도보 5분거리 공용주차장 있음','없음','가능',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('이천동고미술거리','42431','대구광역시 남구 명덕로 262',36,129,'1960년대부터 형성된 문화재매매업소가 모여있는 곳으로 과거 우리선인들이 사용한 민속품,도자기,고가구를 많이 보유하고 있고 현대인에게 생소한 조상들의 생필품들이 가득하여 구경하는 재미가 쏠쏠하다. 외국인에게 인기가 많으며 특히, 일본인은 지도와 정보를 입수하여 찾아온다고 한다. 외국인에게 많은 사랑을 받으며 경외감을 주는 우리 고미술품에 우리나라사람들의 관심과 사랑이 어느때보다 필요하다. 고미술품에 관심이 있다면 꼭 한번 방문할 만한 관광지로 추천한다.','053-664-3252',null,'연중무휴',null,'전연령',null,null,null,null,'없음','가능','입 장 료:무료
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('무덤덤투어(더휴앤)','41075','대구광역시 동구 반야월북로53길 10103동 상가 113',36,129,'더휴앤은 과거와 현대가 공존하는 도시 대구에서는 대구만의 상품 개발을 하고 있는 지역 여행사이다. 그 중 대표 상품인 무덤덤투어는 대구의 관광객이 제대로 대구를 느낄 수 있도록 만든 여행 상품이다. 이런 바람을 담아 만든 무덤덤투어는 우리나라 천연기념물에서 시작하며 옹기종기 붙어있는 수많은 무덤 사이로 깔끔하게 정돈된 길과 한 폭의 그림이 연상되는 장소에서 멋진 풍경을 배경으로 추억을 담을 수 있다. 스쳐 지나가던 천연기념물 측백나무 숲은 더 자세히 보고 싶은 공간이 되고, 도심의 전통 오일장에 숨겨진 스토리를 들으며 장도 보고 다양한 자연 풍경, 과거와 현대가 공존하는 공간에서 바쁘게만 살아온 나에게 주는 선물 같은 여행을 떠날 수 있다. 대표 상품 무덤덤투어 외에도 금호강을 따라 자전거로 떠나는 안달투어, 백조가 찾아오는 안심습지, 갓바위 여행 그리고 덤덤야행과 외국인 생태 프로그램 등 다양한 상품을 만들고 있다.','010-5133-3459',null,'연중무휴','무덤덤투어 (대표상품)
- 금액 : 1인 59,000원
- 코스 : 대구도동측백나무숲(천연기념물 1호) - 생활의달인 - 불로시장(전통5일장) - 불로동고분군
- 옵션상품 : 편백나무주걱만들기1인 10,000원

안달투어 (전기자전거 타고 떠나는 여행)
안달투어(하프코스)
- 금액 : 1인 89,000
- 코스 : 안심습지 - 동촌유원지 - 안심습지
- 옵션상품 : 오리배타기1인 5,000원
안달투어(풀코스)
- 금액 : 1인 149,000
- 코스 : 안심습지 - 동촌유원지- 금호꽃섬 - 달성습지
- 옵션상품 : 오리배타기1인 5,000원

이외 상품은 더휴앤 홈페이지 참고',null,null,null,'09:00 ~ 18:00','가능 (10대)','없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('앞산 해넘이전망대','42495','대구광역시 남구 대명동',36,129,'일몰과 함께 대구의 경관을 한눈에 담을 수 있는‘앞산 해넘이전망대’는 남구의 앞산빨래터공원에 위치한다. 앞산빨래터공원의 역사와 상징을 담아 전망대 디자인은 빨래 짜는 모습을 형상화했다. 전망대를 향하는 경사로는 앞산의 전경과 주변 경관을 볼 수 있어 산책하기 좋다.<br /><br />시설규모 : 앞산 해넘이전망대(타워형)13m, 경사로 243m<br>','053-664-2174','2020년 08월 01일','연중무휴',null,null,'앞산 해넘이전망대 60명 동시 수용가능',null,'09:00~21:00',null,'불가','불가','관광코스안내:[아이와 함께]<br />
고산골 공룡공원-앞산 숲 놀이터-앞산 해넘이전망대-앞산별자리이야기터널<br />
[문화예술테마]<br />
대덕문화전당-앞산 해넘이전망대-대명공연거리 소극장공연-계명대학교 대명캠퍼스<br />
[역사교육테마]<br />
왕건 호국 역사터-앞산 해넘이전망대-충혼탑, 낙동강승전기념관, 임용상 동상, 이시영 선생 순국 기념탑<br />
[남구 맛투어]<br />
관문시장-앞산카페거리-앞산 해넘이전망대-안지랑곱창골목
상점정보:앞산맛둘레길 : 앞산카페거리 : 대명9동 일대 고급주택을 리모델링하여 형성된 카페, 레스토랑 등 약 30여개 밀집<br />
안지랑곱창골목 : 곱창 음식점 50여개 밀집, 한국관광 100선 선정
한국어 안내서비스:문화관광해설사 안내 가능<br />
매일 17:00~19:00, 2시간(일몰 시간에 따라 탄력적으로 운영)

');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대구제일교회','41931','대구광역시 중구 국채보상로102길 50(남성로)',36,129,'* 경북지방 최초의 기독교회, 대구 제일교회 *<br /><br />고종 32년(1895) 부산에 있었던 북장로교 선교본부가 대구로 옮겨지고, 광무 2년(1898)에 기와집 4동을 교회당으로 사용하였다. 계속해서 신도가 늘어 1908년에 재래양식과 서구 건축양식을 합작시킨 새로운 교회당을 지었다. 1933년 신도들의 헌금과 중앙교회의 성금으로 교회당을 새로 짓고 제일교회로 이름을 바꾸었다. 그 후 1937년에 이주열 권사가 높이 33m의 종탑을 세웠고, 1969년에 내부공사를 하고 1981년에 건물 뒤에 515.7m²(156평)의 성전을 늘렸다.현재 이 건물의 전체적인 양상은 평면이 남북으로 긴 직사각형이고, 앞면 중앙에 현관을 두고 오른쪽에는 종탑을 세운 간결한 고딕 건물이다. 1층은 사무실·유치원·청소년 예배실로 사용하고, 2층은 전체를 예배실로 사용하고 있다. 대구 제일교회는 대구의 수많은 교회 건물 중 가장 오랜 역사를 가졌고, 기독교가 근대화에 기여한 상징물로서 근대 건축사 연구에 귀중한 자료가 되고 있다.<br /><br />* 제일교회의 역사적 의의 *<br /><br />제일교회의 본당은 평면이 남북으로 긴 직사각형의 건물로, 정면 중앙에 현관을 두고 우측에 종탑을 둔 벽돌조 2층의 간결한 고딕양식이다. 1969년 내부 중수공사를 하였고, 1981년 6월 본당 뒤편으로 156평을 증축하였다. 1층에는 사무실·유치원·청소년 예배실이 있고 2층에는 대예배실이 있다. 건물 외관에 고딕양식이 잘 나타나 있어 대구지역 근대건축사 연구에 귀중한 자료이다.또한, 제일교회는 경북지방에 처음 생긴 기독교회로, 선교사들이 이 지방을 개화시키기 위해 근대적 의료 및 교육을 전개했던 곳으로 선교사들이 근대적 의료 및 교육을 전개하였던 거점으로서 역사적 의의를 지닌 곳이다.<br>','053-253-2615',null,null,null,null,null,null,null,'있음','불가','불가','입 장 료:무료
한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대구 계산동성당','41933','대구광역시 중구 서성로 10(계산동2가)',36,129,'대구(大邱) 계산동(桂山洞) 성당(聖堂)은 1886년 대구 지역 선교 활동을 책임 맡고 부임한 로베르(1853~1922) 신부가 지금의 계산동 성당 부지를 매입하면서 건립되기 시작하였다. 1899년 한국식의 목조 십자형 건물으로 지어졌으나 1년 만에 화재로 모두 소실되었다. 그 후 재건축에 착수하여 로베르 신부가 설계하고, 국내에서 찾아보기 힘든 함석이나 스테인드 글라스 등의 재료들은 프랑스 및 홍콩에서 들여와 사용하였다. 건물은 공사가 시작되고 3년이 지난 1902년에 완성되었다. 이 건물은 대구 지역에서 유일하게 남아있는 1900년대 초기의 건축물이다. 성당의 평면은 라틴 십자형 (Latin cross)으로 중심의 본랑(nave)과 양쪽의 측랑 (transept)으로 구성된다. 이런 평면 구조는 성당의 평면, 건물의 외부와 내부 공간에서 뚜렷하게 볼 수 있다. 또한 건물 전체적으로는 둔중한 로마네스크 양식을 띠고 있지만 첨탑과 스테인드글라스 등의 고딕적 요소들이 부분적으로 나타나고 있다.

* 대구계산동성당의 천주교적 의의 *
대구계산동성당은 영남지방에 천주교를 토착화하는 데 중추적 역할을 하였으며, 1911년 조선교구로부터 분리, 대구대교구 주교좌 본당이 되었는데, 초대 주임신부에는 로베르를 임명하였다. 성당 부지에는 설계자를 기념하는 동상과 주교관이 있다. 이 성당 건물에서 동남쪽 600여m 지점에 있는 관덕정(觀德亭) 순교 기념관에는 을해 ·정해 ·병인박해 때 교우들의 은신처였던 한티고개·신나무골 등 교우촌에서 붙잡혀 처형된 순교자들의 유물 30여 점 등 65점의 유물이 전시되어 있다.<br>','계산성당 053-254-2300',null,null,null,'전연령',null,null,'* 본당 미사시간<br/
토요특전 - 16:00, 19:30<br/>
주일 - 06:30, 08:00, 09:30, 11:00, 17:00. 18:30, 20:00, 21:30<br/>
월요일 - 06:30<br/>
화~금요일 - 06:30, 11:30, 19:30<br/>
토요일(평일) - 06:30','주차가능','없음','불가','입 장 료:무료
화장실:있음
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('바운스 트램폴린파크(대구신세계점)','41229','대구광역시 동구 효신로 88',36,129,'신세계 놀이문화 공간 바운스, VAUNCE(바운스)는 국내 최초, 최대 규모의 트램폴린파크로 넓은 공간에 다양한 트램폴린의 탄성을 이용하여 중력을 거스르는 자유로움과 건강한 즐거움을 제공하는 도심속의 신개념 놀이문화 공간이다. 트램폴린 시설과 함께 미션게임, 닷지볼리그, 신나는 음악과 반짝이는 조명아래 끼와 흥을 발산할 수 있는 피버나잇 등 무료로 참여가능한 다양한 프로그램을 운영하고 있다.<br>','053-661-1780','2016년 12월 15일','백화점 휴점일과 동일',null,'21개월부터',null,null,'10:30 ~ 21:00',null,'불가','불가','촬영장소:떠나보니 - 대구편, 슈퍼맨이 돌아왔다(26회, 198회), 블랙핑크tv 등 예능 촬영지
입 장 료:※ 이용시간 및 금액은 센터로 문의<br />
- 동대구 신세계 : 053-661-1780
화장실:있음 
외국인 예약안내:예약은 파티/단체/워크샵만 가능
내국인 예약안내:예약은 파티/단체/워크샵만 가능
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대구 동성로거리','41942','대구광역시 중구 동성로2길 27',36,129,'젊은 기운이 살아 숨쉬는 도심의 가로광장 동성로(東城路)는 사성로 중에서 대구역네거리와 중앙치안센터 사이 구간(900m)으로서 대구의 대표적인 중심번화가 중의 하나이다. 본래 대구읍성 동쪽의 성곽지였으나 1907년 헐리고 도로가 되면서 현재에 이르렀다. 동성로는 대구백화점 앞 야외무대를 중심으로 옛 성곽의 이미지를 재현하는 장대석 띠포장의 보행자전용거리를 따라 교동 귀금속거리, 떡볶이골목, 가방골목, 야시골목, 구제골목 등 각종 골목상권을 이루고 있다. 또한 2009년에 조성된 국내 최초의‘대중교통전용지구’(반월당네거리~대구역네거리, 1.05km)는 친인간적, 친환경적인 가로로 다양한 상권과 흥미로운 디자인에 의하여 동성로와 더불어 명품가로로 자리매김하고 있다.<br /><br />[출처 : 대구관광안내]<br>','대구관광정보센터 053-627-1337',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('옥연지 송해공원','42972','대구광역시 달성군 옥포읍',36,128,'옥연지 송해공원은 달성군 명예군민인 방송인 송해 선생의 이름을 따 명칭한 곳으로, 둘레길 데크, 백년수중다리, 바람개비 쉼터, 전망대, 금동굴, 얼음빙벽 등 다양한 볼거리로 조성되어있다. 공원과 함께 조성된 ‘옥연지 송해공원 둘레길’은 옥연지 일대의 자연을 가까이에서 살펴볼 수 있는 생태탐방로다. 송해공원과 둘레길이 생기면서 농업용수 공급을 위해 만들어졌던 옥연지는 새로운 관광명소로 떠오르게 되었다.','053-668-2706',null,'연중무휴',null,null,null,null,null,'주차 가능(1/2/3/4주차장)','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('동산청라언덕','41931','대구광역시 중구 달구벌대로 2029(동산동)',36,129,'청라언덕은 20C초 기독교 선교사들이 거주하면서 담쟁이를 많이 심은 데서 유래되었으며, 달성토성이 대구의 중심이었을 때 동쪽에 있다하여 동산으로도 불리운다. 아름다운 정원인 이곳은 챔니스주택, 스윗즈주택, 블레어주택 등 옛 선교사들이 생활하였던 주택과 90계단, 대구 3.1만세운동길, 대구 최초의 서양사과나무, 우리나라 최초의 가곡인 동무생각 노래비, 선교사와 그 가족들의 묘지인 은혜정원 등이 있다. 또한 청라언덕은 골목투어 2코스의 출발지이며, 드라마 촬영장소로 사랑받고 있다.<br>','053-627-1337',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('단산 저수지','41021','대구광역시 동구 팔공로50길 66',36,129,'단산지는 대구시 동구 팔공로에 있는 자연공원 봉무공원 내에 있는 저수지이다. 1992년 종합레포츠공원으로 문을 연 봉무공원은 팔공산 숲을 배경으로 자리 잡고 있다. 5만㎡ 규모에 공원 안에 운동경기장, 야외공연장, 야영장, 놀이터 시설과 나비생태원, 단산지 등이 있다.  단산지는 둘레의 길이가 3.9km로 상당히 큰 못이다. 이곳에서 수상스키, 웨이크보드, 바나나보트 등 각종 수상레포츠를 즐길 수 있다. 녹지 공간 속에서 흙을 밟으며 산책하기에 좋은 곳이다.  팔공산 올레길 6코스 중 한 곳으로, 불로동 고분군에서 시작해 봉무공원의 단산지를 지나 봉무동 마을길로 2시간 30분가량 걷는 길도 조성되어 있다. 공원 내에 있는 나비행태원 뒤쪽에 조성된 무궁화동산의 정상부에 전망대가 있어 단산지를 한눈에 내려다볼 수 있다.','대구관광정보센터 053-627-1337',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('평광동 사과마을','41018','대구광역시 동구 도평로116길 37(평광동)',36,129,'대구시 동구 평광동은 사과 농사를 짓는 140여 호 농가가 모여있는 마을이다. 한때 ‘대구능금’이라는 말이 있을 만큼 사과로 유명한 지역인 대구는 이제 평광동에서 그 명맥을 유지하고 있다. 평광동은 팔공산 자락에 자리를 잡아 사방이 산으로 둘러싸였다. 100년 넘게 사과를 재배해 온 지역으로, 이곳에서 생산되는 사과는 “평광 꿀사과”로 불린다.평광동 사과 마을은 계곡에서 흐르는 깨끗한 물과 주변 산야초를 이용한 퇴비, 유기질 비료가 풍부한 데다가, 배수가 잘되고, 사과 재배에 알맞은 기후여서 사과의 육질이 단단한 것이 특징이다. 마을 입구에는 ‘효자 강순항 나무’라고 불리는 왕버들 나무가 서 있고, 우리나라에서 가장 오래된 홍옥사과나무, 광복을 기념해 심은 광복 소나무, 조선시대의 사묘재실인 첨백당, 큰 못인 평광지 등도 볼 수 있다. 가을이면 평광동에서는 사과따기체험 행사가 열려 가족과 함께 주말 관광을 즐기기에 좋다.<br>',null,null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('앞산카페거리','42488','대구광역시 남구 대명남로 191',36,129,'대구시 남구 앞산 부근, 대명 9동 일대에 카페들이 밀집한 골목을 ''앞산커페거리''라 부른다. 주택을 개조한 카페, 레스토랑, 갤러리 카페 40여 개가 줄지어 있는 활기찬 거리이다. 이곳에는 커피, 샌드위치, 디저트 등을 취급하는 카페가 가장 많고, 피자, 파스타, 스테이크를 판매하는 레스토랑, 일식당, 맥주 전문점, 파이 전문점 등이 있다. 데이트를 즐기는 연인, 휴일 나들이를 나온 가족들이 달콤한 먹거리와 향기로운 커피를 즐기기 좋은 곳이다.인근에 앞산공원, 안지랑곱창거리 등이 있어, 먹고, 마시고, 휴식하기에 좋다. 대구지하철 1호선 안지랑역에서 걸어서 5~10분 거리이다.','대구관광정보센터 053-627-1337',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('달성습지생태학습관','42942','대구광역시 달성군 화원읍 구라1길 88',36,128,'달성습지생태학습관은 대구광역시 달성군 화원읍 구라 1길 88에 위치하며 연면적 2,029㎡ 지상 3층의 규모로 1층은 기계실, 2~3층은 전시실로 구성 되어 있으며 달성습지의 소중한 가치를 알리고 시민 교육체험과 함께 습지 보전과 생태관광 문화 확산을 위한 공간이다.
낙동강과 금호강 합류지점에 형성된 총면적 200만㎡의 범람형 하천습지로 봄이면 갓꽃이 노랗게 물들고 여름에는 기생초가 가을에는 억새와 갈대가 겨울에는 철새와 흑두루미, 재두루미가 도래하고 삵과 수달도 볼 수 있어 사계절 아름답고 다채로운 풍경을 감상할 수 있다.
생태학습관은 자연 생태계의 보고인 달성습지 내 서식하는 생물종과 관련된 흥미있고 다양한 교육체험 콘텐츠로 구성되어 있으며 달성습지 숲길, 맹꽁이 학습장, 사전학습장 등 많은 체험공간과 연계하여 우리나라 대표 생태학습관으로 발돋움 할 수 있도록 노력할 것이다.','053-631-0105','2019년 09월 28일','매주 월요일, 1월 1일, 설/추석 당일','단체체험, 가족체험, 토요생태탐사단, 달성습지 해설 등','만 4세이상','약 1,500명',null,'09:00~18:00 (입장마감 17:30)','주차가능(일반 39대/대형 13대)','불가','불가','이용가능시설:생태학습관, 달성습지, 맹꽁이 학습관
입 장 료:무료
내국인 예약안내:체험프로그램 참여 홈페이지 예약 가능
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('월광수변공원','42835','대구광역시 달서구 월곡로 5(도원동)',36,129,'도원지(桃原池) 주변에 공원을 조성한 것으로, 복숭아나무 등 40종 21,922본의 향토 수종이 식재되어 주변 자연경관과 조화를 이루고 있다. 특히 장미가 많아 봄이면 장미축제가 열리고 공원 내에 동요 작곡가 박태준의 흉상이 세워져 있다. 다목적운동장·롤러스케이트장·게이트볼장·농구장 등의 운동시설이 있으며 파고라와 벤치 등의 편의시설이 설치되어 있다.<br>','053-667-2851',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('홍의장군 곽망우당 묘소','43011','대구광역시 달성군 구지면 대암리',36,128,'곽재우 장군(1552~1617)은 경남 의령군 유곡면에서 태어났으며, 자는 계수(季綬)이고, 호는 망우당(忘憂堂)이다. 장군은 1592년 임진왜란이 일어나서 관군(官軍)이 대패하자 의병을 일으켜 관군을 대신하여 싸웠다. 그는 스스로 천강홍의장군(天降紅衣將軍)이라 하여 붉은 비단으로 군복을 지어입고 백마에 높이 앉아, 아군과 적군에게 위엄을 보이고 위장전술로 적을 공격하여 크게 승리하였다. 장군이 이끄는 의병은 왜군의 진로를 차단하여 그들이 계획한 호남진출을 막는 등 많은 공을 세웠다. 장군은 그 후 성주목사, 경상좌도 방어사 등의 벼슬을 지냈으나, 더 이상 다른 벼슬은 나아가지 않았다. 그는 광해군 9년(1617년) 4월 10일에 창녕군 길곡면 창암리에서 66세로 생애를 마쳤고, 숙종 35년(1709년) 병조판서 겸 지의금부사에 추중되었다.<br>','053-668-3162',null,'연중무휴',null,null,null,null,null,'주차 가능','없음','없음','입 장 료:없음
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('사효자굴','42990','대구광역시 달성군 유가읍 양리',36,128,'사효굴이라고도 불리는 사효자굴은 임진왜란 당시 의병장 곽재우의 4촌동생인 재훈(再勳)의 네 아들 결, 청, 형, 호는 왜병을 피해 병든 아버지를 모시고 비슬산 중턱(양리)에 있는 동굴에 숨었다. 왜병들이 굴 앞을 지날 때 아버지의 기침소리로 굴에 사람이 있음을 알고 해치려하자 효성이 지극한 아들들이 차례로 나아가 죽음을 당하였다. 마침내 왜병들도 그들의 효행에 감동하여 아버지를 풀어주면서 ‘4효자의 아버지(四孝子之父)’라고 칭송하며, 그 왜병들은 물론 다른 외병들도 그 아버지는 죽이지 않도록 하였다고 한다. 그 뒤 마을사람들이 굴 앞에 ‘사효자굴’이라고 쓴 비석을 세워 이들의 효성을 추모하였다. 사효자굴이 있는 양리 입구에 있는 천하대장군과 지하여장군은 다른 지역의 장승과는 달리 환하게 웃고 있다.<br>','053-668-3162',null,'연중무휴',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('낙빈서원','42900','대구광역시 달성군 하빈면 묘동4길 21',36,128,'1679년(숙종 5)에 정구(鄭逑)와 장현광(張顯光) 등을 중심으로 한 지방유림의 공의로, 박팽년(朴彭年)·성삼문(成三問)·이개(李塏)·유성원(柳誠源)·하위지(河緯地)·유응부(兪應孚) 등 사육신의 절의를 추모하기 위해 사우를 창건하여 위패를 모셨다. 1694년(숙종 20)에 ‘낙빈’이라고 사액되어 사액서원으로 승격되었으며, 선현배향과 지방교육의 일익을 담당하였다. 흥선대원군의 서원철폐령으로 1869년(고종 6)에 훼철되었다가 1982년 지방유림에 의하여 복원되었다. 경내의 건물로는 5칸의 숭절당(崇節堂)과 태고정(太古亭) 등이 있다. 묘우(廟宇)인 숭절당에는 사육신의 위패가 봉안되어 있으며, 태고정은 강당 겸 재사(齋舍)로 사용하고 있다. 태고정은 중앙의 마루와 양쪽 협실로 되어 있는데, 원내의 여러 행사와 유림의 회합 및 학문의 토론 장소로 사용된다. 또한 사육신의 사적비가 그곳에 있으며, 별실에는 고자(庫子)가 기거하고 있다. 이 서원에서는 해마다 봄·가을에 향사를 지내왔으나 복원된 뒤부터는 8월 중정에만 향사를 지내고 있으며, 제품(祭品)은 4변(籩) 4두(豆)이다. 유물은 6·25사변 때 대부분 소실되었으며, 초서로 쓴 『천자문』과 서원기록문서가 남아 있을 뿐이다.','053-668-3162',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('이강서원','42906','대구광역시 달성군 다사읍 이천리 277',36,128,'1639년(인조17)에 창건하였으며 19세기 중엽에 중건하였다. 산기슭 경사진 곳에 남향으로 세워져 있으며 경내에는 강당인 완락당(琓樂堂), 동경재, 서의재, 이락루(二樂樓) 등이 있다. 이 가운데 완락당은 전면 4칸, 측면 1칸 규모의 맞배지붕으로 되어 있고 그 앞에 있는 이락루는 3칸으로 이루어진 건물이다. 서사원은 본관 달성, 자는 행보이다. 대학자 정구(鄭逑) 문하에서 글을 배웠으며 여헌, 장현광, 정경세 등과 교류하였다. 감역(監役), 청안현감(淸安縣監)을 지냈으며 임진왜란 때는 의병을 일으켜 팔공산 전투에서 공을 세웠다.<br>','053-668-3162',null,null,'향사례(享祀禮)(분정례(分定禮), 진설(陳設), 향사례(享祀禮)[초헌례(初獻禮), 아헌례(亞獻禮), 종헌례(終獻禮), 음복례(飮福禮), 망예(望瘞)], 음복개좌(飮福開座) 등)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대구 평화시장 닭똥집 골목','41198','대구광역시 동구 아양로9길 6',36,129,'평화시장 닭똥집 골목은 1972년 이후 40여 년의 역사를 자랑한다. 닭똥집 골목은 말 그대로 닭똥집을 요리해서 판매하는 음식 골목이다. 1970년대에 대구 평화시장 앞 인력시장의 노동꾼들의 값싸게 먹을 수 있는 술안주로 개발되었다고 한다. 닭똥집을 프라이팬에 볶은 것이 아니라 치킨처럼 튀겨서 나온다. 저렴하고 맛이 있어 많은 이들이 찾고 있다. 또한, 이곳 ''평화시장 닭똥집 골목''이 사회복지공동모금회로부터 ''착한골목'' 전국 3호점에 선정됐다. 착한 골목은 골목 상점 업주들이 나눔의 뜻을 모아 사회복지공동모금회의 착한가게 캠페인에 가입해 나눔을 실천하는 골목을 선정하는 것이다.<br>','053-662-4072',null,null,null,null,null,null,null,'평화 시장 안의 유료 주차장 이용','불가','불가','화장실:있음
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('김광석 길 (김광석다시그리기길)','41951','대구광역시 중구 달구벌대로 2238',36,129,'※ 19_20 한국관광 100선 ※
김광석 길은 故 김광석이 살았던 대봉동 방천시장 인근 골목에 김광석의 삶과 음악을 테마로 조성한 벽화거리이다. 2010년 ''방천시장 문정성시 사업''의 하나로 방천시장 골목길에 11월부터 조성하기 시작한 김광석 길은 중구청과 11팀의 작가들이 참여하였다. 350m 길이의 벽면을 따라 김광석 조형물과 포장마차에서 국수 말아주는 김광석, 바다를 바라보고 있는 김광석 등 골목의 벽마다 김광석의 모습과 그의 노래 가사들이 다양한 모습의 벽화로 그려졌다. 매년 가을에는 방천시장과 동성로 일대에서 ''김광석 노래 부르기 경연대회''를 개최하여 故 김광석을 추억하고 있다.','053-218-1053',null,null,null,null,null,null,'24시간',null,'불가','가능','화장실:있음
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('현풍 500년 느티나무 테마공원','43001','대구광역시 달성군 현풍면 비슬로 741(현풍면)',36,128,'서울에서 대구를 거쳐 창원으로 가는 중부내륙고속도로지선 하행선에 위치한 현풍 휴게소는 방문객들의 감성을 자극할 수 있는 ‘500년 느티나무''를 모티브로 한 테마휴게소다. 현풍 휴게소에서는 인근마을 당산나무인 500년 느티나무 할아버지에게 소원을 빌면 이루어진다는 스토리텔링을 통하여 소원우체통, 엽서, 리본을 비치하고 방문객들이 소원을 빌 수 있도록 하여 고객들에게 잊지 못할 추억을 선사한다. 500년 느티나무에 LED 조명을 설치하여 야간에는 형형색색의 화려한 모습으로 사람들의 시선을 사로잡는다. 느티나무 옆 낙동강 전망대에서는 낙동강의 수려한 경관을 바라보며 차를 마실 수 있다. 2013년 한국도로공사 176개 휴게소 중 올해의 테마휴게소로 선정되었고, 2014년에는 국토교통부 주관 ''대한민국 경관대상 역사문화부문 최우수상''을 수상하였다.<br>','053-615-0337','1978년 9월','연중무휴','[소원리본 달기] 체험시간 5분<br />
[프로포즈 브릿지 걷기] 체험시간 5분<br />
[지압길 걷기] 체험시간 10분<br />
[트릭아트 포토존] 체험시간 5분','만 6세 이상','100명',null,'상시 가능','있음(소형 52대 / 대형 34대)','가능','가능','상점정보:휴게소 편의점, 한식당, 커피매장, 의류매장, 느티나무 공방(목공예품판매)
관광코스안내:[대구-창녕 코스]<br />
대구 출발 - 현풍 느티나무 휴게소 - 창녕 우포늪 관광 - 중식(현풍할매집 곰탕) - 대구 도착<br />
[대구- 비슬산 코스]<br />
대구 출발 - 현풍 느티나무 휴게소 - 비슬산 자연휴양림 - 중식(현풍할매집 곰탕) - 대구 도착
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('중리동 곱창골목','41843','대구광역시 서구 평리로35길 28-10(중리동)',36,129,'대구에는 안지랑만큼 유명한 중리동이 있다. 모두 대구가 품은 곱창 골목이다. 안지랑이 돼지 곱창과 막창이 주력이라면 서구의 중리동은 소곱창이 주력 메뉴인 것이 다른점이다. 중리동 곱창골목의 역사는 30여 년 전으로 거슬러 올라간다. 지금의 아울렛 자리에 도축장이 들어서면서 주변에 식육식당과 부속물을 파는 포장마차가 생긴게 시작이었다. 2001년 검단동으로 도축장은 옮겨갔지만 곱창 전문점들은 여전히 자리를 지킨다. 소 대창과 곱창은 물론 주먹시 같은 특수 부위까지 맛볼 수 있는 맛골목이다.<br>','053-252-2696',null,null,null,null,null,null,null,null,'불가','불가','화장실:식당 내 화장실 이용
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('낙동서원','42804','대구광역시 달서구 송현로7길 32',36,129,'낙동서원 (洛東書院)은 본래 이 인근에는 우배선(禹拜善)을 제향하기 위하여 1708년(숙종34)에 건립되었던 덕동서원이 있었는데 대원군의 서원 철폐령으로 훼철된 후 건물도 없어졌다. 현재 낙동서원은 최근 1965년 단양우씨 판서공과 종인의 협조와 17대손인 종식, 종묵 형제가 상인동 885번지에 사비로 건립하여 향내 유림에 헌납한 것이다. 이 서원에는 임진왜란 당시 의병장으로 크게 활약하였던 우배선과 우탁(禹倬), 신현(申賢), 우길생(禹吉生), 우현보(禹玄寶) 5분을 모시고 향사를 매년 음력 3월에 봉행하고 있다.','053-668-2000',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용강서원','42605','대구광역시 달서구 선원로33길 101',36,129,'용강서원(龍岡書院)은 허득량(許得良)과 허복량(許復良)을 모신 재실로 1639년 용강서원으로 건립하였으나 1868년(고종5) 흥선대원군의 서원철폐령으로 훼철되었다. 1920년 중창하여 용강사(龍岡祠)라 부르고 1986년에 복원하여 위 허득량(許得良)과 허복량(許復良) 양위(兩位)를 배향하고, 9대조인 고려문하시중(高麗門下侍中) 시충목(諡忠穆) 허유전(許有全)을 정위(正位)에 추배하였다.','053-581-0144',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('동인동 찜갈비 골목','41908','대구광역시 중구 동덕로36길 9-12(동인동1가)',36,129,'70년대부터 중구 동인동 주택가에서 찌그러진 양은 냄비에 푹 익힌 소갈비를 담아 매운 고춧 가루와 다진 마늘을 주 양념으로 비벼먹는 동인동 찜갈비는 간장으로만 맛을 내는 갈비찜과는 판이하게 다른 대구에만 있는 스타일이다. 술안주로도 알맞으며 식사 후 남은 양념에 밥을 비벼 먹는 맛이 맵싸하고 화끈한 것이 특징이다. 서울.경기권의 갈비찜과는 달리 혀가 얼얼할 정도로 매우면서도 달짝지근한 맛이 일품이다.','대표 번호 없음 (업체별 상이)',null,'업체별 상이',null,null,null,null,'업체별 상이','있음 (업체별 상이)','없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('마비정 벽화마을','42967','대구광역시 달성군 화원읍 마비정길 259',36,129,'말(馬)의 슬픈 전설을 간직한 대구 달성군 화원읍 본리2리 마비정(馬飛亭) 마을이 최근 녹색 농촌체험마을사업을 통한 ''벽화마을''로 탈바꿈해 대구는 물론 전국적인 관광명소로 부각되고 있다. 또한, SBS 인기 예능프로그램인 런닝맨 촬영장소로 알려져 많은 내·외국인의 관광객들이 찾고 있다.마을 전체가 60~70년대의 정겨운 농촌의 풍경을 토담과 벽담을 활용하여 벽화로 꾸며져 있으며, 국내 유일의 연리목+연리지 사랑나무와 국내 최고령 옻나무, 대나무 터널길, 이팝나무 터널길 등 자연과 호흡하며 벽화를 감상할 수 있다.<br>','053-633-2222',null,'연중무휴(농촌체험장은 매주 월요일 휴무)',null,null,null,null,'상시 가능','있음','없음','가능','등산로:
촬영장소:SBS 예능프로그램 ''런닝맨'' 촬영지
주차요금:없음
화장실:있음
이용가능시설:[기타시설] <br />
편의시설 - 정자,산책로,등산로<br />
교육시설 - 농촌체험장<br />
체육시설 - 체력단련시설<br />
특수시설 - 설치벽화, 사진촬영소
입 장 료:없음(체험비 별도)
한국어 안내서비스:단체관광해설 예약 가능 : 053-668-3914<br />
※ 매주 월~금 (예약은 여행날짜로 부터 최소 1주일 전까지는 미리 예약)
외국어 안내서비스:없음
내국인 예약안내:농촌체험장 전화예약 가능 : 053-633-2222
외국인 예약안내:없음
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('사문진 주막촌','42941','대구광역시 달성군 화원읍 사문진로1길 40-12',36,128,'사문진은 과거 경상도 관아와 대구지역 일원에 낙동강 하류로부터 유입되는 물산운송에 중심적 역할을 담당한 낙동강의 대표적인 나루터였다. 1900년 3월 26일 미국선교사 사이드 보탐에 의해 그 당시 “귀신통”이라 불린 한국 최초의 피아노가 유입된 역사적 의미를 지닌 곳이다. 또한, 1932년 일제 강점기 한국 영화계를 대표하는 이규환 감독의 “임자없는 나룻배”촬영지로 추정되는 곳이기도 하다. 주막촌에서는 막걸리를 비롯해 잔치국수, 국밥, 부추전, 두부 등 다양한 먹거리를 판매하고 있어 옛 정취와 함께 사문진 낙조의 풍경을 감상하면서 식사를 즐길 수 있으며, 사문진 나루에서는 낙동강 최초의 유람선과 나룻배를 운항하고 있다.','053-632-3338','2013년 11월 30일','월요일',null,null,'5,000명 수용 가능',null,'11:30~18:30 <br />
※ 계절에 따라 변동되므로 사전 확인 후 방문','주차 가능','없음','불가','화장실:있음
주차요금:없음
이용가능시설:주막촌, 주막카페
입 장 료:없음
내국인 예약안내:사문진주막촌 053-632-3338
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('가창 찐빵 골목','42933','대구광역시 달성군 가창면 가창로 1099(가창면)',36,129,'※ 영업시간 및 휴무 여부는 가게마다 차이가 있으므로 방문전 전화문의 요망<br /><br />대구에서 청도로 가는 30번 국도. 달성군 가창면 용계마을 입구에 들어서면 겨울 추위를 잊게 하는 진풍경이 펼쳐진다. 길가에 내놓은 찜통에서 하얀 김이 모락모락 피어나고, 무언가를 사려는 사람들이 길게 줄을 늘어서 있다. 따뜻한 김을 피워내는 것은 바로 찐빵이다. 2000년 3월 첫 ''옛날찐빵집''이 열리고, 현재는 9곳이 생겨나 가창찐빵 골목은 이제 대구의 새로운 명물거리로 자리잡고 있다. 찐빵골목으로 전국적인 명성을 떨치고 있는 이곳에는 500여 m에 걸친 길가에 9곳의 찐빵집이 성업 중이다. 제각각 먹음직스런 찐빵을 만들어내기에 대구에서 가창으로 들어가는 길목에는 구수한 가창찐빵을 사려는 사람들이 줄을 선다. 또한 가창찐빵거리는 2013년 10월 17일 착한골목이 되었다. 착한골목은 사랑의 열매(사회복지공동모금회)에 매월 일정액을 기부하는 착한가게들이 골목을 이뤄 단체로 가입한 경우에 선정된다. 가창찐빵골목의 찐빵집 9곳과 음식점 등 11곳이 착한가게로 참여해 전국 6번째 착한 골목을 이루었다. <br>','053-768-5768',null,'연중무휴',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대구 근대골목(근대로의 여행)','41931','대구광역시 중구 국채보상로102길 66',36,129,'※ 19_20 한국관광 100선 ※

대구 근대골목은 대구의 골목을 걸으며 살아있는 역사를 만나는 체험여행이다. 대구는 한국전쟁 당시 다른 지역에 비해 피해가 크지 않았다. 덕분에 전시 전후의 생활상이 비교적 잘 유지된 편이다. 곳곳이 역사적으로 다뤄지는 중요한 장소이면서, 우리네 아버지와 어머니 그리고 할아버지와 할머니의 온기가 느껴지는 곳이기도 하다.

< 계산예가 관광안내소 >
- 위       치 : 대구 중구 서성로 6-1 (이상화고택 맞은 편, 미소시티아파트 뒤)
- 전화번호 : 053-661-3323
- 운영시간 : 09:00~18:00 (연중)  ※동절기(12월~2월) 09:00~17:30
- 휴      무 : 설, 추석 당일, 기타 운영상 사정이 있는 날
- 휠체어 1대, 유모차 2대 배치

< 쌈지공원 관광안내소 >
- 위       치 : 대구 중구 국채보상로102길 66 (만세계단 밑 쌈지공원, 계산성당 맞은 편)
- 전화번호 : 053-661-3327
- 운영시간 : 10:00~18:00 (연중) ※동절기(12월~2월) 10:00~17:30
- 휴       무 : 설, 추석 당일, 기타 운영상 사정이 있는 날
- 휠체어 1대, 유모차 1대 배치

< 김광석길 관광안내소 >
- 위       치 : 대구 중구 대봉동 1-20번지(새주소 달구벌대로 2232) (골목방송스튜디오 안, 방범초소 옆)
- 전화번호 : 053-661-3328
- 운영시간 : 10:00~18:00 (연중) ※동절기(12월~2월) 10:00~17:30
- 휴      무 : 설, 추석 당일, 기타 운영상 사정이 있는 날
- 휠체어 1대, 유모차 1대 배치
※ 에코한방웰빙체험관에도 휠체어 1대, 유모차 1대를 보관하고 있습니다. 우리 구 관광안내소에는 골목문화해설사가  거점 해설(해당 안내소 주변)  및  관광 안내제공','쌈지공원 관광안내소 053-661-3327',null,null,'체험 프로그램 안내 <a href="http://www.jung.daegu.kr/new/culture/pages/tour/page.html?mc=0249" target="_blank" title="새창: 체험 프로그램">http://www.jung.daegu.kr/new/culture/pages/tour/page.html?mc=0249</a>',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('달성 태고정','42900','대구광역시 달성군 하빈면 육신사길 64',36,128,'* 박팽년을 기리는 건물, 태고정 *<br /><br />이 건물은 조선 성종 10년(1479) 박팽년의 손자인 박일산이 세운 별당건축이다. 지금 있는 건물은 선조 25년(1592) 임진왜란 때 불타서 일부만 남았던 것을 광해군 6년(1614)에 다시 지은 것이다. 일명 ‘일시루 (一是樓)’라고도 한다.현재 대청에는 임진왜란 후 치찰사로 온 윤두수의 한시를 새긴 현판과, 정유재란 후 명군 선무관이 남긴 액자들이 있다. 네모난 모양의 단 위에 서 있으며 앞면 4칸 ·옆면 2칸 크기로, 동쪽 2칸은 대청마루이고, 서쪽 2칸은 방으로 꾸몄다. 대청 앞면은 개방되어 있는데 옆면과 뒷면에는 문을 달았을 것으로 추정한다.대청 앞 기둥 사이에는 2층으로 된 난간을 설치하였다. 서쪽에는 온돌방과 부엌을 마련해 놓았는데 단순한 아궁이가 아닌 부엌을 한쪽 구석에 둔 것은 흔치 않은 것이다. 규모는 그리 크지 않은 건물이지만 가구나 세부가공이 정교한 편이다.<br /><br />* 박팽년에 대하여 *<br /><br />조선 전기의 문신. 사육신의 한 사람이다. 집현전 학사로 여러 가지 편찬사업에 종사했고 단종복위를 도모하다 김질의 밀고로 탄로되어 체포되어 고문으로 옥중에서 죽었다. 문장과 글씨에 뛰어났으며, 글씨에 《취금헌천자문(醉琴軒千字文)》이 있다. 묘는 서울 노량진 사육신묘역에 있다.<br>','053-668-3162',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('팔공산분수광장',null,'대구광역시 동구 용수동 27-5',36,129,'팔공산분수광장에는 연중 많은 사람이 모인다. 각종 행사가 열리기 때문이다. 특히 봄철이면 관광객의 방문이 더욱 잦아진다. 분수광장이 매년 열리는 팔공산 벚꽃 축제의 중심이기 때문이다. 축제가 열리는 시기에는 팔공산 동화지구 상가번영회의 주최로 홍삼, 흙마늘, 천마, 산삼, 약초 등을 구입할 수 있는 팔도 특산품 직거래 장터가 열린다. 아울러 속초 오징어순대, 아바이순대, 팔공산 미나리전 등 각종 먹거리도 맛볼 수 있다.<br>*사진 출처: 대구시 동구청','053-662-2000',null,'없음',null,null,null,null,'제한 없음','있음','없음','없음','화장실:남녀 구분
입 장 료:없음
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('테크노폴리스중앙공원','43018','대구광역시 달성군 유가읍 테크노공원로 58',36,128,'테크노폴리스중앙공원은 수상 데크 로드, 흙길 산책로, 야간 경관조명 분수가 어우러진 수변 공간이다. 특히 흙길 산책로는 관광객들이 연못에 최대한 가깝게 접근해 산책할 수 있도록 조성했다. 게다가 해 질 녘 야간 조명이 켜지면 연못의 시원한 바람을 맞으며 여러 산책로를 걸을 수 있어 많은 사람이 방문한다.<br>*사진 출처: 대구시 달성군청 공식 블로그 ''달성에 꽃피다''','053-659-4415',null,'없음',null,null,null,null,'없음','있음','없음','가능','입 장 료:없음
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('침산공원',null,'대구 북구 침산동 1344-1',36,129,'침산공원은 대구 북구 8경 중 제8경이다. 침산공원 내에 자리 잡은 침산정은 조선 전기 최고의 문장가였던 서거정 선생이 침산의 저녁노을을 보고 아름다움에 감탄하여 한시 ‘침산만조’를 읊었을 정도로 아름다운 곳이다. 공원에는 대구 시내를 한눈에 내려다 볼 수 있는 전망대가 있다. 밤에는 화려한 야경도 감상해 볼 수 있어 많은 사람이 찾는다. 이 밖에도 공원에는 돌계단, 산책로, 인공폭포, 야외무대, 물놀이장, 맨발 산책로 등 즐길 거리가 많다.<br>*사진 출처: 대구광역시청','053-665-4131',null,'없음',null,null,null,null,'상시','있음','없음','가능','입 장 료:무료
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('이곡장미공원',null,'대구 달서구 이곡동 1306-6',36,129,'이곡장미공원은 면적 15,000㎡ 중 장미원을 약 5,000㎡에 걸쳐 조성하였다. 공원 내에는 장미원과 더불어 산책로, 분수, 정자가 있다. 장미원에서는 매년 5월경 ''장미꽃 필(feel) 무렵''이란 축제를 개최한다. 다양한 종류의 장미를 구경할 수 있어 많은 사람이 찾는다. 게다가 개성 넘치는 사진을 찍을 수 있는 포토존과 각종 조형물이 볼거리를 제공한다. 이곡장미공원은 지하철 2호선 이곡역 6번 출구에서 도보로 12분이면 닿는다.<br>*사진 출처: 대구광역시청','053-667-2856',null,'휴무없음','상시 체험프로그램 없음. 축제시 다양한 체험 프로그램 진행',null,null,null,'상시개방','없음','없음','가능','이용가능시설:상시 체험프로그램 없음. 축제시 다양한 체험 프로그램 진행
입 장 료:없음
화장실:1개소
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('이현공원',null,'대구 서구 이현동 산119',36,129,'이현공원은 대구 서구의 대표적인 공원이다. 2015년부터 대대적인 정비를 통해 대구 서구의 명소로 떠올랐다. 공원에는 잔디광장이 넓게 펼쳐져 있다. 바람소리길, 벚나무길, 은행나무숲길 등 다채로운 산책로도 있다. 이 밖에 야생화원, 억새밭, 생태연못, 각종 테마공간, 전망데크 등 다양한 공간으로 구성되어 있다.<br>*사진 출처: 대구광역시청','053-663-2861','상시개장','없음',null,'전연령','5천명',null,'24시간 연중무휴','있음 (서구문화회관 주차장 - 소형 30대, 구민운동장 주차장 - 소형 20대)','없음','가능','화장실:있음(서구문화회관, 구민운동장, 국민체육센터, 청소년수련관)
이용가능시설:잔디광장, 오감숲길, 야생화원, 철쭉원, 전망데크, 휴게데크, 생태연못, 체력단련광장, 유아숲, 구민운동장, 서구문화회관, 서구국민체육센터, 서구청소년수련관
입 장 료:없음
주차요금:없음
내국인 예약안내:행사 등 사용허가 필요시 문의(053-663-2864)
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('호림강나루공원(호림공원)','42716','대구광역시 달서구 대천동 900',36,128,'호림공원은 많은 사람이 산책을 즐기는 공간이다. 자전거길이 잘 조성되어 있어 자전거를 타는 사람들의 방문도 잦다. 이곳을 찾는 이들은 연중 끊이지 않을 정도로 많다. 하지만 가장 붐비는 시기는 가을이다. 공원 이곳저곳에 식재된 나무들이 가을빛으로 물들어 장관을 연출하기 때문이다.<br><br>*사진 출처: 대구 달서구청','053-667-2797',null,'연중무휴',null,null,null,null,'상시개방',null,'없음','가능','화장실:가능 (남녀 구분)
이용가능시설:축구장 1개소, 배드민턴장 1개소, 농구장 1개소, 파고라 7개소, 관리실 1개소, 음수대 1개소, 화장실 1개소
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('호산공원','42709','대구광역시 달서구 달서대로109길 70(호산동)',36,128,'호산공원은 메타세쿼이아 숲길로 유명하다. 1995~1996년에 조성됐는데, 약 1km의 산책로에 250여 그루의 메타세쿼이아가 자리 잡고 있다. 지난 2011년에는 ''대구의 아름다운 거리''에 선정된 바 있다. 호산공원에는 A 코스 1,200m, B 코스 520m, C 코스 400m로 이루어진 걷기 코스도 마련되어 있다.<br><br>*사진 출처: 대구 달서구청','053-667-2851',null,null,null,null,null,null,'상시개방',null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신서중앙공원','41069','대구광역시 동구 동내로 117(신서동)',36,129,'신서 중앙공원은 신서동에 자리 잡고 있다. 신서동은 약 200년 전에 유 씨들이 정착하여 집성촌을 이루었고 여기에 혁신도시가 들어오면서 그 중앙에 새 못을 중심으로 공원을 만들었다. 신서 중앙공원은 새 못을 중심으로 어린이 놀이터, 축구장, 풋살장, 잔디광장, 야외무대가 주위에 갖추어져 있고, 관리사무실과 주차장도 완비되어 있다. 공원 한편에 2017년 6월에 혁신도시 건설로 사라진 9개 자연부락의 모습과 자료를 전시한 275㎡ 규모의 고향관을 건립했다. 또한, 이곳은 신서 혁신도시 공공기관의 중앙에 있다. 주거시설과도 그리 멀지 않을 뿐만 아니라 다양한 생활체육 시설도 구비하고 있어 많은 사람의 휴식 공간으로 애용되고 있다.<br>*사진 출처: 대구광역시청','053-662-4131~4',null,'연중무휴(단, 고향관 : 매주 월요일 휴무)',null,null,null,null,'상시 개방(단, 고향관 : 09:00 ~ 18:00)','있음(장애인용 1대를 포함한 24대)','없음','가능','화장실:있음
이용가능시설: 놀이터, 축구장, 고향관
입 장 료:무료
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('점새늪연꽃생태공원',null,'대구 동구 대림동 378-1',36,129,'점새늪연꽃생태공원은 대구 지하철 1호선 안심역에서 10분 정도의 가까운 거리에 위치하며, 인근에 연 갤러리와 금강역 레일카페 등 문화 및 휴식공간이 다양하게 마련되어 있다. 또한 2017년 7월에 제1회 안심창조밸리 연꽃 축제가 열려 많은 사람이 다양한 종류의 연꽃을 볼 수 있어 생태문화 체험과 관광을 즐길 수 있는 명소가 되었다. 공원에는 야간 경관조명, 데크로드 등의 시설이 있다. 경관조명 소등 시간은 하절기 23시까지, 동절기 21~22시까지이다.<br>*사진 출처: 대구시 동구청','053-662-4077',null,'없음','금강역 레일카페, 연 갤러리, 연 생태관, 연꽃 터널, 연꽃생태공원, 점새늪 쉼터(달빛그네, 천국의 계단, 무인카페, 액자 포토존, 연테라리움수족관 등)<br>반야월연꽃단지 산책로<br>가남지 코스, 점새늪 코스, 안심습지 코스, 천천둘레길 코스, 총 거리 약 13km이며, 산책 시간은 약 3시간 이상 소요되는 아름다운 체험 산책로이다.',null,null,null,'제한 없음','금강역 레일 카페 앞 주차시설 있음(약 10대 주차 가능)','없음','가능','입 장 료:무료
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('팔공산자연공원(갓바위지구)','41007','대구광역시 동구 팔공산로199길 6-1',36,129,'* 자연이 아름다운 곳, 팔공산자연공원(갓바위지구) *<br>팔공산은 대구광역시의 중심에서 북동 방향으로 약 20km 지점에 태백산맥이 남으로 힘차게 내딛다가 낙동강과 금호강이 만나는 곳에 우뚝 멈추어 장엄하게 솟은 산으로 해발 1192.3m의 비로봉을 중심으로 동봉(일명, 미타봉 1,155m)과 서봉(일명, 삼성봉 1,150m)이 어깨를 나란히 웅자를 겨루고 있으며 행정구역으로는 대구광역시 동구에 속하고 영천시, 경산시, 칠곡군, 등 4개 시.군을 경계로 총면적이 30.593㎢이다.<br><br>팔공산은 신라시대에는 부악(父岳), 중악(中岳) 또는 공산(公山)이라 했으며, 고려시대에는 “공산”이라고 하다가 조선시대에 들어 지금의 팔공산이라는 이름으로 불리워지고 있다. 또한 이 곳은 불교 문화의 중심지로서, 대한불교 조계종 제9교구 본사인 동화사를 비롯한 수많은 사찰이 산재해 있으며 많은 기암과 계곡이 있어 봄에는 진달래 영산홍이 피고 여름에는 울창한 숲과 맑은 물이 흐르고 가을은 아름다운 단풍거리가 순환도로를 따라 16.3km에 걸쳐 전개되어 진풍경을 연출하고 있으며, 겨울은 설경과 설화가 아름답게 조화를 이루는 곳으로, 팔공산은 연중 볼거리가 풍부하여 탐방객이 끊이지 않는 명산이다.<br><br>팔공산은 경산시의 북쪽에 위치한 해발 1192.3m의 높은 산으로 신라시대에는 중악, 부악으로 알려진 명산이다. 이곳에는 관봉석조여래좌상(갓바위), 원효사, 천성사, 불굴사 등 신라 고찰과 문화유적이 많다.<br><br>* 갓바위에 대하여 *<br>갓바위는 해발 850m의 팔공산 관봉에 병풍처럼 둘러쳐진 암벽을 배경으로 조성된 높이 4m의 거대한 원각상(圓刻像)이다. 두께 15㎝정도의 갓 모양의 자연 판석을 올려놓은 머리는 육계가 뚜렷한 소발(素髮)이며 두 손의 모양은 석굴암 등 8세기 불상에서 유행하는 항마촉지인(降魔觸地印)과 유사한데, 왼손에 작은 약호(藥葫)를 든 것으로 미루어 약사여래상(藥師如來像)으로 추정된다. 근엄한 얼굴 거대한 체구에 밀착되어 흐르는 통견(通肩)의 유려한 옷 주름선이 선각화(線刻化)되어 상현좌(裳懸座)를 이루었으나 긴장감과 탄력성이 다소 배재된 점에서 9세기의 거대한 불상군을 대표하는 걸작품의 하나로 생각되며 보물로 지정되어 있다.“지성으로 기도하면 한가지 소원을 이루어 준다”는 전설이 있어 이른 새벽부터 치성객들이 줄을 잇고 특히 입시철과 1월 1일에는 기도 및 해돋이 인파로 붐비는 곳이다.','053-982-0005',null,null,null,null,null,null,null,'주차 가능','불가','없음','입산통제 기간:산불예방, 자연경관유지, 자연환경보전 및 그 밖에 산림보호를 위하여 입산통제 지정<br />
봄철 : 02.15 ∼ 05.15. <br />
가을철 : 11.01 ∼ 12.15<br />
※ 사정에 따라 연장될 수도 있음 
등산로:<strong>갓바위 코스 ① </strong>: 갓바위 집단시설지구 - 관암사 - 갓바위<br />
<strong>갓바위 코스 ② </strong>: 갓바위 집단시설지구 - 갓바위 - 인봉 - 동봉 - 동화사<br>
화장실:있음
이용가능시설:갓바위집단시설지구 
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('독무재','42063','대구광역시 수성구 화랑로42길 31(만촌동)',36,129,'독무재(獨茂齋)는 벼슬도 마다하고 향리(鄕里)에 은거하며 후진 양성에 전념한 하시찬(夏時贊, 1750~1828)을 추모하기 위해 그의 문인(門人)과 유림(儒林)들이 힘을 모아 19세기 중엽 건립한 건물이다. 하시찬 선생은 조선 영조 26년(1750)에 대구시 수성구에서 태어났으며 예학에 밝아 책을 저술하기도 하였다. 그는 지금의 독무재가 있는 곳에서 서쪽으로 50m 떨어진 독무암루에서 살았으며, 순조 28년(1828)에 돌아가셨는데 명성이 높아 제자들이 끊이지 않았다고 한다. 독무재 안은 재실인 독무재가 있고 그 왼쪽 뒤로는 별도의 담장을 두고 사당인 경덕사가 자리잡고 있다. 원래 동구 효목동 경북주유소 부근 경부선 철로 변에 있었으나 대구시 3차 우회도로가 개설되면서 1968년 4월에 지금의 자리로 이건(移建)되었다. 이건 시 독무재 서쪽에 경덕사(景德祠)와 장판각을 새로 지었다. 장판각에는 『팔례절요(八禮節要)』와 『열암문집(悅菴文集)』 판각을 보관하고 있고, 경덕사에서는 매년 3월 상정일(上丁日 : 매월 첫째 丁日)에 각지의 유림들이 모여 춘향(春享)을 지내고 있다.
<br>','053-666-4927',null,null,'춘계향사',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('들안길먹거리타운','42162','대구광역시 수성구 들안로 109-1(상동) 일대',36,129,'90년대에 자동차의 갑작스런 증가로 주차 난에 부딪힌 대구의 식당업체들이 넓고 땅값이 싼 들안길 일대로 자리를 옮겨온 것이 시초가 되었다. 수준 높은 요리와 독특한 인테리어, 넓은 주차장을 갖춘 식당 150여개가 들안길을 중심으로 대로변에 즐비하게 늘어서 있다. 한식, 양식, 일식 등 다양한 메뉴와 쾌적한 시설로 손님을 끌어들이고 있다.','대구관광정보센터 053-627-1337',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('노태우 대통령 생가','41001','대구광역시 동구 용진길 172(신용동)',36,129,'노태우 대통령 생가는 대구 동구 신용동 팔공산 기슭에 자리 잡고 있다. 신용동이란 명칭은 신령스러운 용이 하늘로 올라간 용지가 있다고 하여 이름 붙여졌다. 신용동에 위치한 용진마을에 가면 노태우 대통령 생가가 있다. ‘용의 머리’에 자리한 명당이라 하며, 안채와 사랑채, 외양간 등이 소박한 모습으로 남아 있어 살아있는 역사 교육 현장으로 이용되고 있다. 용진마을은 교하 노씨의 집성촌이기도 하다. 마을 주변은 봄철이면 복사꽃이 만발해 장관을 연출한다. <br>*사진 출처: 대구시 동구청','053-984-6407',null,'연중무휴',null,null,null,null,'09:00 ~ 18:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('주암산가창저수지','38300','경상북도 청도군 각북면 오산리',36,129,'※상수도 보호구역으로 낚시 불가<br/>		
가창저수지 주변은 산책하기 좋다. 가창댐길은 가창 헐티로와 가창저수지 수변 공간을 따라 나무데크 둘레길, 숲길, 마을로 이어지는 걷기 좋은 산책길이자 자연친화적인 드라이브 코스로, 대구 시민들이 즐겨찾는 휴게 명소로 자리잡은 곳이다. 가창저수지를 한눈에 담으려면 대구시 달성군 소재 주암산에 오르면 된다. 가창저수지의 물은 식수나 농업용수로 이용된다. 상수원 보호구역으로 낚시는 불가능하다.','053-668-3912',null,'없음',null,null,null,null,'상시 개방','있음','없음','가능',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('연암공원','41534','대구광역시 북구 연암공원로20길 2(산격동)',36,129,'대구시 북구 산격동에는 숨은 볼거리가 많다. 이 가운데 하나가 연암공원이다. 연암공원이 자리 잡은 곳은 해발 130m가량의 연암산이다. 연암산은 이 일대에 제비들이 많았다고 해서 제비의 한자어인 제비 ''연'' 자를 따와서 지었다.
연암공원의 면적은 약 341,000㎡다. 널찍한 부지 위에 구암서원을 비롯해 유아숲 체험원, 다목적 운동장, 배드민턴장, 물놀이장, 맨발 산책로 등이 있다. 특히 여름철 개장하는 수영장은 한여름 무더위를 날리기에 그만이다.

*사진 출처: 대구광역시청','053-665-4138',null,'없음',null,null,null,null,'상시','있음','없음','가능','입 장 료:없음		

');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('충혼탑','42502','대구광역시 남구 앞산순환로 540(대명동)',36,129,'충혼탑은 한국전쟁 당시 조국 수호를 위해 산화한 대구 출신 호국영령의 영현을 모신 공간이다. 탑은 원래 1958년 5월 대구 수성구 두산동 수성못 옆에 건립했다. 하지만 규모가 작고 장소가 부적합하여 1971년 4월 대덕산 기슭에 탑신 30m, 둘레 9m인 충혼탑을 재 건립하게 되었다. 이후 2017년 6월 리모델링 공사로 기존 충혼탑 내 낡고 좁은 위패 봉안실을 충혼탑의 좌우에 석재로 신축하여 장중한 추모공간으로 새롭게 단장하였다.<br><br>*사진 출처: 대구광역시청','053-803-5467',null,null,null,null,null,null,null,'주차가능','없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('월곡역사공원','42804','대구광역시 달서구 상인로 128(상인동)',36,129,'월곡역사공원은 임진왜란 당시 의병을 일으켜 활약한 월곡 우배선을 기리고자 건립된 공원이다. 공원에는 산책로, 쉼터, 놀이터, 연못 등이 있다. 특히 계절을 달리해 피는 꽃이 아름답기로 유명하다. 월곡역사박물관이 공원과 연이어 자리 잡고 있어 연계 관광이 수월하다. 월곡역사박물관에는 관계된 유물, 단양 우 씨 월촌 종중 소장품, 각종 생활용품과 농기구 등을 전시하고 있다.','053-667-2798',null,null,null,null,null,null,null,'있음','없음','가능','화장실:있음

');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('옻골동산',null,'대구 북구 구암동 산 4',36,129,'옻골동산은 옻골공원이라고도 부른다. 지난 2001년 건설폐기물 처리시설 용도로 지정됐지만, 사업이 무산되면서 도심 속 공원으로 탈바꿈했다. 옻골동산이 있는 자리는 원래 황량한 땅이었지만 현재는 축구장, 다목적구장, 음수대 등 편의시설을 갖추고 있다. 인근 함지산에서 옻골동산으로 넘어오는 등산 코스가 있어 등산객들의 방문이 잦다. 특히 공원으로 들어가는 초입에 은행나무 가로수길이 멋지다.<br>*사진 출처: 대구광역시청','053-803-3881',null,null,null,null,null,null,null,'있음','없음','가능','화장실:있음
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('성당못','42672','대구광역시 달서구 공원순환로 216(성당동)',36,129,'성당못 일대를 옛날에는 성댕이, 상댕이라고 불렀다. 그러다가 1910년대부터 성당동이라고 불렀는데, 이 시기부터 동네 이름을 따서 성당못이라고 불렀다.
성당못이 있던 자리는 조선 중엽 채 씨 성을 가진 판서가 살던 집터였는데, 장차 임금이 태어날 명당이라 하여 나라에서 집을 짓지 못하도록 연못을 만든 것이 오늘날의 성당못이 되었다. 성당못에는 인근 두류산의 정기를 받을 수 있다고 전해지는 두리길이 있다. 산책 삼아 걷기 좋아 많은 사람이 찾는다.<br>*사진 출처: 대구광역시청','053-803-3881',null,null,null,null,null,null,null,'있음','없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('도림사','41015','대구광역시 동구 인산로 242(진인동)',36,129,'도림사는 대구시 동구 진인동에 자리 잡은 사찰이다. 대한불교 조계종 제12교구 본사 해인사의 말사로 팔공산 동남쪽 감투봉 아래 위치해 있으며 갓바위 약사여래부처님과 동화사, 파계사 등이 줄지어 서있는 팔공산맥을 마주하고 있다. 대구 지역 포교를 목적으로 세워진 힐링 사찰이다. 단층 건물로는 한국 최대 규모인 대웅보전을 비롯해 화엄전, 관음전, 천불루, 지장전, 소원불대탑 등이 있다. 체험형과 휴식형으로 나뉘어 템플스테이도 운영 중이다.','053-981-7276',null,null,'템플스테이',null,null,null,'제한 없음','주차가능','없음','없음','화장실:가능
입 장 료:입장료: 무료 <br>
템플스테이 체험형, 휴식형: 1박 2일 50,000원 <br>
※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('리조트 스파밸리 네이처파크','42938','대구광역시 달성군 가창면 가창로 891',36,129,'리조트 스파밸리 네이처파크는 대구시 달성군 가창면에 자리 잡은 실내, 외 동물원이다. 400,000㎡의 넓은 한 부지에 대형 글라스하우스 동물원과 방사형 야외 동물원으로 구성돼 있다. 동물원에는 앵무새, 파충류, 사막여우, 미어캣, 말, 사자 호랑이와 같은 50여 종의 동물, 300마리 이상이 있고 350여 종의 수목, 100여 종 이상의 다양한 꽃들을 주변에 잘 배치해 놓았다. 주요 체험 프로그램으로 플레이 팡팡, 정글챌린지, 카약, 승마 등이 있다. 우리에 가둬 두지 않아 입장객을 따라다니면서 교감하는 동물들도 만날 수 있어 아이들에게 인기 있는 곳이다.','1688-8511',null,'여름 겨울 매주 월요일 휴장, 봄 가을 휴장 없음','*플래이팡팡(트램펄린) - 36개월부터 8세까지 <br>
*정글챌린지 - 키120 이상 <br>
*카약탑승 - 영유아 탑승불가(유료 성인 4,000원 소인3,000원) <br>
*승마체험 - 20키로 미만 (유료 10,000원)',null,'10,000명',null,'10:00 - 18:00 (축제기간에 한해 야간 운영)','가능 (약 430대) / 만차 시 예비 주차장 셔틀 운행','없음','불가','주차요금:금, 토, 일 및 공휴일 종일 3,000원
입 장 료:성인 1인당 18,000원 / 소아 1인당 16,000원 <br>
네이버 및 소셜커머스(티몬) 등 할인 판매 진행 <br>
※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
화장실:가능
이용가능시설:한식당 영락, 카페테리아 소나무정원
내국인 예약안내:1688-8511
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아르떼수성랜드','42202','대구광역시 수성구 무학로 42(상동)',36,129,'아르떼 수성 랜드는 대구 최초의 놀이공원으로 수성구 상동에 자리 잡고 있다. 어린이들이 즐길 수 있는 12종류의 놀이 기구와 실내 아이스링크, 동물 먹이주기 체험이 가능하고 제기차기, 팽이, 투호 던지기 등의 민속놀이도 할 수 있다. 비행기 카페, 전망대 가든, 바비큐 공간 등 다양한 시설을 별도로 갖춰 놓았고 피크닉 가든에서는 스몰 웨딩과 야외 웨딩, 돌잔치 회갑잔치, 기업행사나 체육대회를 할 수 있다. 시즌별로 다양한 문화 행사를 기획 중이고 체험이 가능한 목공예, 도예, 가죽공예, 식물공예, 켈리그라피 공방도 운영한다.','053-762-6622','1993년','월요일 (월요일이 공휴일인 경우 그 다음 평일에 휴장)','공예체험 (도예, 가죽, 캘리그라피, 바느질)',null,'시간당 2,000명',null,'평일 10:00 ~ 19:00 <br>
주말,공휴일 10:00 ~ 20:00','가능 (약 200대)','없음','불가','촬영장소:mbc예능 아빠 어디가, sbs 예능 런닝맨 등 촬영
화장실:가능 (3개동 (남 25칸 / 여 25칸))
이용가능시설:놀이기구, 아이스링크, 공예마을
입 장 료:입장 3,000원 / 입장+놀이1종 6,500원 / 입장+놀이3종 12,000원 / 입장+놀이5종 17,000원 / 아이스링크 대인 10,000원 / 아이스링크 소인 8,000원 <br>
※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
이용가능시설:수성못전망대 / 바베큐장
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('엘리몽','42753','대구광역시 달서구 조암로 38(월성동)',36,129,'엘리몽은 대구시 달서구 월성동에 자리 잡은 대구 최대 규모의 복합문화놀이공간이다. 2.650㎡에 30여 종의 다양한 놀이 시설을 갖춰 어린이들에게 즐거운 놀이 공간을 제공하고 있는데 3층에는 짚라인, 미니기차, 레이싱카, 볼 풀장, 트램펄린, 푸드존이 있고 4층은 오락기와 함께 공주 놀이, 소꿉놀이, 마트 놀이처럼 역할놀이를 할 수 있게 배치했다. 특히 대구에서 최장 거리인 63m의 레이싱 카트가 있어 아이들이 직접 운전하며 스릴을 만끽할 수 있으며 진행 요원들이 있어 안전하게 이용할 수 있다.','053-288-5000',null,null,'30여 종의 놀이 시설',null,null,null,'월~목: 대관 운영 <br>
금요일: 14:00 ~ 20:00 <br>
주말, 공휴일: 10:00 ~ 20:00','가능 (약 270대)','없음','없음','화장실:가능
입 장 료:어린이: 주중 일반 3시간 18,000원, 주중 종일 8시간 22,000원, 주말 일반 3시간 21,000원, 주말 종일 8시간 26,000원 <br>
※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('화원자연휴양림','42967','대구광역시 달성군 화원읍 화원휴양림길 126',36,129,'화원자연휴양림은 대구시 달성군 화원읍에 자리 잡고 있다. 관리사무소 앞으로 피크닉장이 있고 그 주변으로 맑은 계곡이 흐르고 있어 물놀이하기에 좋다. 숙박시설인 산림문화 휴양관과 숲속의 집이 있는데 숲속의 집이 계곡과 가깝다
산림욕장과 함께 유아 숲 체험장, 전망데크, 족구장, 피크닉장 등을 갖추고 있다. 휴양림은 화원 옥포 IC와 가까워 접근성이 좋고 주변으로 비슬산이 있어 경관이 뛰어나고 달성군민에게는 할인 혜택이 있다. 휴양림 보호 차원에서 숯불 사용은 금지하고 있다.','053-659-4455',null,null,null,null,null,null,'숙박시설 15:00 ~ 익일 12:00','주차가능','없음','없음','시설이용료:산림문화 휴양관 5인용: 주중 60,000원 성수기 및 주말 90,000원 <br>
산림문화 휴양관 16인용: 주중 170,000원 성수기 및 주말 240,000원 <br>
숲속의 집 9인용: 주중 100,000원 성수기 및 주말 140,000원 <br>
숲속의 집 12인용: 주중 130,000원 성수기 및 주말 180,000원 <br>
※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
이용가능시설:산림문화 휴양관 <br>
19인용: 두루미 <br>
5인용: 꽃사슴, 다람쥐, 산토끼, 고라니, 반달곰, 오소리, 청솔모, 산양 <br>
 <br>
숲속의 집 <br>
9인용: 솔나리, 꽃창포, 할미꽃, 제비꽃 <br>
12인용: 금난초, 은난초 
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('수목원생활온천','42775','대구광역시 달서구 상화로 79(진천동)',36,129,'수목원생활온천은 대구시 달서구 진천동에 자리 잡고 있다. 이곳은 지하 843m 아래 광천 온천수를 사용한다. 약알칼리성의 유황 성분을 함유하고 있어 피부 미용과 피로 회복에 효과적이다. 내부에는 대온천장, 바데푸르 불가마, 피트니스센터 등이 갖춰져 있다.','053-641-0100',null,'없음',null,null,null,null,'온천+바데풀 06:00 - 23:00','있음','없음','없음','입 장 료:온천+바데풀<br>
(남) 9,000원 / (여) 7,500원<br>
온천+바데풀(어린이) 5,000원<br>
불가마 평일 13,000원 / 공휴일 15,000원<br>
불가마(어린이) 6,000원<br/>
※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망

');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('미성온천','42759','대구광역시 달서구 조암남로28길 9(대천동)',36,129,'미성 온천은 대구시 달서구 대천동에 자리 잡고 있다. 이곳은 지하수, 광천수, 암반수보다 좋다고 알려진 황산염 광천 온천수를 쓴다. 이 덕분에 고혈압, 관절염, 불면증 개선에 효과적이다. 내부에는 대형 바데풀, 폭포탕, 테마가 있는 이벤트탕, 여성 전용 소금 찜질방, 수소 찜질방 등이 갖춰져 있다.','053-627-8600',null,null,null,null,null,null,'06:00 - 22:30','주차가능','없음','없음','입 장 료:남자 9,000원, 여자 8,500원, 소인 5,000원  <br>
※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('반야월연꽃단지','41092','대구광역시 동구 대림로2길 54-5(대림동)',36,129,'안심 연꽃단지로도 불리는 곳으로 금호강을 끼고 있는 국내 최대 규모의 연꽃단지이다. 연꽃이 피기 시작하는 7월부터 8월까지가 특히 볼만하다. 가남지 코스, 점새늪 코스, 안심습지 코스, 천천 둘레길 코스 등 약 13km에 이르는 총 4개의 산책로가 조성되어 있고, 전부 둘러보려면 약 3시간 정도 소요된다. 곳곳에 다리를 쉬어갈 수 있는 정자와 전체 풍경을 조망할 수 있는 전망대도 있다. 공원으로 조성된 곳이 아니라 전망대와 산책로 이외의 지역은 연 생산 농경지이다.','010-4807-0567',null,'없음',null,null,null,null,'00:00~24:00','없음','없음','가능','입 장 료:없음		

');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('팔현생태공원','42260','대구광역시 수성구 팔현길 88-46(고모동)',36,129,'관광객들에게는 널리 알려지지 않은 대구의 숨은 유채꽃 명소이다. 평소에는 시민들이 금호강변을 따라 산책을 즐기거나 자전거를 타는 친근한 공간이다. 다른 지역보다 조금 늦은 5월이 되면 팔현 생태공원 전체에 노란 유채꽃이 만발한다. 유채꽃 특유의 달콤한 향기도 봄날의 정취에 흠뻑 빠지게 한다. 최근에는 공원 전체에 다양한 색깔의 국화를 식재해 가을에도 아름다운 경치를 감상할 수 있도록 했다. 연초에는 공원에서 정월대보름 달집태우기 행사도 열린다. 20년 넘게 이어지는 이 행사는 거대한 크기의 달집과 함께 주민들의 소원을 적은 종이를 함께 태워 겨울밤을 화려하게 물들인다.','053-252-2696(대구시 관광안내소)',null,null,null,null,null,null,'24시간','주차가능','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('김원일의 마당깊은 집','41933','대구광역시 중구 약령길 33-10(계산동2가)',36,129,'대구 약전골목에 있는 문학 체험 전시공간이다. 6.25전쟁 이후 대구 중구를 배경으로 한 소설 <마당깊은 집>의 스토리와 등장인물, 대구 피난민의 삶을 입체적으로 재구성한 곳이다. 옛 남성동 경로당 부지에 한옥을 리모델링하여 조성하였으며, 전시관, 안내실, 화장실, 마당(회랑), 골목, 외대문으로 구성되어 있다. 전시관은 마당깊은 집 모형, 등장인물 소개, 50년대 대구 풍경과 생활사진, 길남이네 방, 김원일 작가 기증품 아카이브, 작가의 방으로 되어 있다. 마당과 골목에는 50년대 수돗가(부엌), 포토존, 사진 게시판을 설치해 피난민의 생활상을 느낄 수 있다. 소설에 등장하는 실제 장소는 아니지만, 이곳에서 길남이와 함께 50년대 대구를 만날 수 있다.','053-426-2250',null,'월요일, 1월 1일, 설, 추석',null,null,null,null,'09:00 ~ 18:00','있음','없음','없음','입 장 료:없음		

');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대구약령시 한방의료체험타운','41934','대구광역시 중구 중앙대로77길 45',36,129,'대구약령시 한방의료체험타운은 우리나라 한방을 대표하는 대구약령시의 활성화와 한의학의 우수성을 널리 알리고자 설립되었습니다.<br>다양하고 특성화된 체험 프로그램을 통해 유아부터 성인까지 한의학을 손쉽게 접할 수 있는 기회를 제공하여 한방대중화에 기여하고 시민 건강증진, 지역경제 발전을 이끌 수 있는 공간으로 자리매김하겠습니다.','053-422-1075',null,'매주월요일, 1월 1일, 추석당일, 설날 당일','한의사가상 진료체험, 스트레스 측정, 사상체질 검사, 인지능력 훈련 체험, 한방약탕기 체험 등), 경혈지압침대. 저주파 발마사지, 한의사 건강상담, 족욕체험 등','전체','50명',null,'10:00∼17:30',null,null,null,':
:
이용가능시설:1층(주자장, 관리실), 2층(청년몰 FOOD Court), 3층(청년몰 공방, 디저트, 약업사 등 입주공간), 4층( ICT 한방체험관, 한방제품홍보판매장),   5층(한방의료뷰티체험장), 6층(족욕체험장, 세미나실, 복합문화강좌실), 7층 청년몰(입주공간, 체험타운 관리사무실)		
<br>부대시설: 4층 야외테라스, 7층 옥상정원 등

화장실:2층에서 7층까지 층별 화장실 있음

시설이용료:5층 한방뷰티체험관(5,000원), 6층 족욕체험(5,000원), 4층 ICT한방체험관(무료)<br>5층, 6층 동시이용시 10% 할인

주차요금:30분 1,000원, 추가 30분당 500원
내국인 예약안내:대구시통합예약시스템(https://yeyak.daegu.go.kr) 및 현장예약

');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('구암서원','41533','대구광역시 북구 연암공원로17길 20',36,129,'구암서원은 서 침(徐沈), 서 거정(徐居正), 서 해(徐懈), 서 성(徐성)등 달성서씨의 선조를 모시는 곳이다. 1665년 창건한 건물로 처음에는 연구산에 있었다. 1675년(숙종 1) 귀계 서 침 선생의 위패를 봉안하고 해마다 제사를 지내다가 1718년(숙종44) 동산동으로 이전하면서 사가 서 거정 선생을 합향하고 그 후 약봉 서 성 선생과 함께 서해 선생을 합향하고 그후 약봉 서 성 선생과 함제서해 선생을 추향하였다. 경내에는 강당, 숭현사, 비각, 제수청 등이 있고 강당은 정면 3칸, 측면 2칸의 팔작지붕으로 되어 있고 숭현사는 정면 3칸, 측면 2칸의 주심 포집의 맞배지붕이다. 세월이 흐르고 도시가 발전함에 따라 동산동 일대의 주변환경이 서원입지로 부적합하여 산격동 연암공원으로 이전하여 새로운 모습으로 단장하였다.','053-959-7202',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('선교사챔니스주택','41931','대구광역시 중구 달구벌대로 2029(동산동)',36,129,'이 집은 미국 선교사들의 건축 및 주거양식과 그들의 생활양식을 엿볼 수 있는 주택이며 대구 개신교 선교사와 당시의 건축상황을 살펴볼 수 있는 중요한 건축 유적물이다. 또한, 같은시기 미국의 방가로 풍에 준하는 비교적 순수한 양식의 주택으로서 흔치 않은 중요 문화재로 당시의 모습을 그대로 지니고 있다.<br>','053-661-2193',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('봉무공원','41021','대구광역시 동구 팔공로50길 66(봉무동)',36,129,'1992년 10월에 봉무수변공원으로 팔공산 자락에 조성되어 시민들의 아늑한 휴식처로 각광을 받고 있는 도심 속의 자연공원이다. 어린이 놀이시설물 및 체육시설, 야영장등을 갖추고 있어 주말에는 가족단위의 나들이로도 적합하며, 단산지 주변 산책로 및 탐방로를 따라 산책로 곳곳에 8,000여 본의 야생화와 야생초가 심겨져 있다. 봉무수변공원은 시민들의 건강한 삶을 위한 휴식처이자 자연생태학습장으로서의 공간을 제공한다.<br>','055-662-2624',null,'매주 월요일(월요일이 공휴일인 경우 다음 평일), 1월 1일, 설날, 추석','* 봉무나비생태원 체험학습은 홈페이지 사전신청(현장예약불가)<br />
* 봉무나비생태원 시설중 나비누리관 및 곤충생태관 제한운영 <br />
개방시간 / 관람인원<br />
10:00 ~ 11:30 / 100명<br />
13:30 ~ 15:00 / 100명<br />
15:30 ~ 17:00 / 100명',null,'500명 수용가능',null,'10:00 - 17:00',null,'불가','가능','이용가능시설:[숙박시설]<br />
야영장 3600㎡<br />
21동 설치가능<br />
<br />
[기타시설]<br />
체육시설 - 족구장, 농구장, 배드민턴장, 테니스장, 씨름장 등<br />
편의시설 - 산책로, 전망대, 등산로, 취사장 등<br />
위생시설 - 화장실 등<br />
특수시설 - 놀이터, 나비사육장, 무궁화동산, 나비의정원
내국인 예약안내:홈페이지 예약 가능

');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('스파크랜드','41938','대구광역시 중구 동성로6길 61(공평동)',36,129,'대구 도심 한가운데 위치한 스파크랜드는 쇼핑몰이자 놀이테마파크로서 중구의 새로운 랜드마크로 떠오르고 있다. 패션브랜드, 식당, 놀이시설 등을 갖추어 다양한 볼거리와 먹거리, 즐길거리를 제공한다. 특히, 건물 꼭대기에 있는 대관람차는 많은 이들의 시선을 사로잡는다. 대관람차에 탑승하여 대구 도시 전경을 감상할 수 있다.<br>','053-230-2010','2020년 01월 17일','연중무휴',null,null,null,null,'블루존 - 평일 : 12:00 ~ 22:00 / 주말, 공휴일 : 11:30 ~ 22:00<br>
레드존 - 월목 : 12:00 ~ 22:00 / 금 : 12:00 ~ 23:00 / 토 : 11:30 ~ 23:00 / 일 : 11:30 ~ 22:00<br>
* 평일 12:00~16:00 관람차/트위트타워/디스크오/범퍼카/하늘그네 5기종 운영, 16시 이후 전기종 오픈',null,'없음','없음','이용가능시설:상업시설- 옷가게, 식당, 카페, 편의점 등<br />
놀이시설 - 오락실, 스포츠 테마파크, 놀이기구 등<br />
편의시설- 휴게공간, 물품보관함, 체성분 측정실, 의무실, 전지자동차 충전시설 등
주차요금:1만원 이상-1시간/ 2만원 이상-2시간/ 3만원 이상-3시간 무료주차

시설이용료:[스파크랜드] <br />
ALL-DAY PASS(레드존+블루존): 35,000원 <br />
레드존자유이용권: 22,000원<br />
블루존자유이용권: 26,000원<br />
블루존나이트자유: 20,000원<br />
레드존BIG2: 9,000원<br />
레드존BIG3: 11,000원<br />
블루존BIG3: 13,000원<br />
내국인 예약안내:현장예매, 네이버연계 온라인 예약 가능

');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강정고령보','42917','대구광역시 달성군 다사읍 강정본길 57',36,128,'경북 고령군 다산면과 대구 달성군 다사읍에 걸쳐 있는 낙동강의 보이자 교랑이다. 4대강 정비 사업으로 건설되어서 운영되고 있으며, 주변에는 카페와 식당 많은 전동샵들이 운영중이다. 아이와함께 산책하며 휴식하기 좋은 곳이며, 밤에는 디아크의 야간 조명으로 화려한 야경을 볼 수 있다.<br>','053-585-0917',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('경극고택','41055','대구광역시 동구 옻골로 195-3(둔산동)',36,129,'경주 최씨 집성촌인 옻골마을에 자리잡은 옻골마을은 본래 종가, 장자만 살 수 있었으나 아들을 사랑하는 마음으로 둘째 아들을 자리잡게하여 어느덧 200년이나 된 고택이 바로 경극고택이다. 대구 관광두레 주민사업체인 옻골마을에서는 잘 보존된 고택들과 적절하게 정비된 현대시설로 남녀노소 누구나 조선시대의 문화체험이 가능하다.<br>',null,null,null,'* 전통문화체험 / 최소 20인 / 15,000원<br />
* 매주 토요일 떡매체험 가능',null,null,null,'체크인 17:00 / 체크아웃 13:00',null,'불가','불가','이용가능시설:[숙박시설]
안채 4인 / 사랑채 4인
이용가능시설:[숙박시설]<br />
안채 / 4인 / 200,000원<br />
사랑채 / 4인 / 200,000원

내국인 예약안내:전화 / 네이버예약 

');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('엘리바덴 신월성점','42753','대구광역시 달서구 조암로 38(월성동)',36,129,'도심 속 복합 휴양지라는 슬로건에 맞게 좋은 교통편 인삼과 홍삼을 사용한 특색 있는 스파, 직접 장작불로 불을 때는 한증막, 800평<br />대구 최대 규모 키즈파크 엘리몽,건강관리를 위한 현대인의 핫플레이스 피트니스까지 한 번에 즐길 수 있습니다.<br>','053-288-5000','홈페이지 참고','홈페이지 참고','스파,휘트니스,한증막,엘리몽(키즈파크),범퍼보트',null,'목욕장 : 329명<br />휘트니스 : 252명<br />찜질 : 329명<br />엘리몽 : 512명',null,'※ 요일 및 이용 시설에 따라 이용요금이 다르므로 홈페이지 참고 부탁드립니다.','260대 있음','없음','불가','촬영장소:20180718 라이브오늘 "물과 함께라면 이곳이 휴양지"
주차요금:홈페이지 참고 부탁드립니다.
이용가능시설:스파,휘트니스,한증막,엘리몽(키즈파크), 3층 식당, 4층 식당
입 장 료:※ 요일 및 이용 시설에 따라 이용요금이 다르므로 홈페이지 참고 부탁드립니다. 
화장실:있음
시설이용료:※ 요일 및 이용 시설에 따라 이용요금이 다르므로 홈페이지 참고 부탁드립니다. ※
한국어 안내서비스:없음
내국인 예약안내:없음
외국어 안내서비스:없음
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('모냥','41146','대구광역시 동구 둔산로 5(방촌동)',36,129,'‘모냥’은 모양의 사투리로 ‘세상 모든 모양’이라는 의미를 가지고 있다. 대구 지역의 젊은 작가들이 모여 실생활에서 많이 쓰이는 일회용품을 도자기로 대체하고자 일상에서 쓰이는 다양한 생활용품을 제작하고 있고 직접 도자기를 만들어 볼 수 있는 체험 프로그램을 운영하고 있다.','010-3232-3101',null,'일요일, 국공휴일','도자기만들기 체험',null,null,null,'10:00~22:00 (예약필수)','불가능','없음','없음','시설이용료:체험 프로그램에 따라 상이
이용가능시설:도자기 기념품, 가죽 기념품, 도자기 체험, 가죽 체험, 업사이클링 체험
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('달성노을공원',null,'대구 달성군 논공읍 하리 899',36,128,'달성노을공원은 낙동강 자전거길 코스 중간에 있다. 이 덕분에 자전거 레포츠를 즐기는 사람들 사이에서 유명한 공간이다. 잠시 쉬어가기 좋고, 해질 녘 노을이 내려앉는 풍경이 멋진 덕분이다. 주말이면 대구나 근교 지역에 사는 사람들이 많이 찾는다. 텐트를 설치하고 잠시 휴식을 취하기 좋다. 단, 야영이나 취사는 금지다. 간혹 낚시하는 사람들도 있는데, 달성노을공원은 원칙상 낚시를 금지하고 있다. 달성노을공원과 가까운 거리에는 달성보가 있다. 밤이 되면 경관 조명을 밝혀 화려한 야경을 선사한다. 공원 내에서 야영, 취사, 낚시는 금지한다.<br>*사진 출처: 대구시 달성군청 공식 블로그 ''달성에 꽃피다''',null,null,'없음',null,null,null,null,null,'있음','없음','가능',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('달성보전망대','42976','대구광역시 달성군 논공읍 비슬로 1193',36,128,'항해를 시작하는 크루즈를 형상화한 달성보는 새로운 낙동강 시대에 대한 희망을 담고 있는 관광 명소이다. 달성보 통합관리센터 타워 전망대에서 주변 경관을 감상할 수 있으며 달성보 옆 달성노을공원은 가족나들이 장소로 안성맞춤이다. 달성보 주변은 도보 또는 자전거 이용이 가능하여 낙동강 자전거길에 쉬어가는 방문객이 많다. 또한 달성군 인근에 있는 하리벽화마을을 함께 둘러볼 수 있다.<br>*사진 출처: 대구시 달성군청 공식 블로그 ''달성에 꽃피다''','053-667-5211',null,'없음',null,null,null,null,null,'있음','없음','없음','입 장 료:없음 
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('국립신암선열공원','41182','대구광역시 동구 동북로71길 33(신암동)',36,129,'국립신암선열공원은 국내 최대의 독립유공자 전용 국립묘지다. 이곳에는 조국의 독립과 국권 회복을 위해 목숨을 바친 52명의 애국선열이 잠들어 있다. 공원을 둘러보면 일제의 폭압과 탄압에 결연히 항거하며 민족의 자주정신을 지키고 조국의 독립을 이루고자 헌신한 애국선열들의 숭고한 희생정신을 느낄 수 있다.<br>*사진 출처: 대구광역시청','053-945-5141',null,'없음',null,null,null,null,'07:00 ~ 21:00','있음','없음','불가','입 장 료:없음
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대한수목원','41001','대구광역시 동구 파계로 446-42(중대동)',36,129,'대한수목원은 1991년에 처음 나무를 심기 시작하여 현재에 이르기까지 약 24년이 넘는 기간 동안 나무 한 그루, 꽃나무 하나씩을 매일 직접 심고 다듬으면서 조성됐다. 수목원 내에는 매실나무, 은행나무, 살구나무, 벚꽃나무 등 약 1,700여 가지의 각종의 나무와 꽃들이 피고 진다. 이곳을 구경하기 위해 대구 시민은 물론, 포항, 경산, 구미, 부산, 울산 등 근교 지역 시민들도 찾아온다. 최근에는 중국, 대만 등의 외국 관광객들까지 찾고 있다.<br>*사진 출처: 대구광역시청','053-983-8080',null,'없음',null,null,null,null,'오전 9시 30분 ~ 오후 10시(동절기 및 하절기 변동 가능)','있음','없음','없음','이용가능시설:식당: 오전 10시 30분 ~ 오후 9시<br>카페: 오전 10시 ~ 오후 9시 30분
화장실:남녀 구분
입 장 료:없음
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('마천산산림욕장',null,'대구 달성군 다사읍 이천리 산25-2',36,128,'마천산산림욕장은 마천산, 성산 일대 숲길을 걸으며 산림욕을 즐길 수 있도록 조성되어 있다. 숲속 쉼터, 체력단련장, 전망대, 숲 해설판 등의 편의시설이 잘 갖춰져 있다. 인근 지역에 사는 사람들뿐만 아니라 타지역에서 찾아오는 관광객들도 많다.<br>*사진 출처: 대구시 달성군청 공식 블로그 ''달성에 꽃피다''','053-668-2852',null,'없음','상시개방, 무료이용',null,null,null,'상시개방','있음','없음','없음','입 장 료:무료 
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('동대구역광장','41229','대구광역시 동구 동대구로 550(신암동)',36,129,'동대구역광장은 2017년 준공됐다. 이곳에는 기차와 지하철을 탈 수 있는 역 이외에 무빙워크와 에스컬레이터가 있는 지하 통로, 주차장, 버스 승강장 등이 있다. 사진 찍기 좋은 여러 가지 조형물, 여름철 시원한 물을 뿜는 바닥분수, 잠시 머물다 가기 좋은 자그마한 공원 등이 있다.<br>*사진 출처: 대구광역시청','053-956-1400',null,'없음',null,null,null,null,'제한 없음','있음','없음','없음','입 장 료:없음
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('달창저수지','42992','대구광역시 달성군 유가읍 구례길 1',36,128,'달창저수지의 명칭은 달성군의 ''달''과 창녕군의 ''창''을 합성하여 만들었다. 이곳은 대구 달성군 유가읍과 경남 창녕군 성산면 일원에 위치하여 대구 지역의 관광명소로 뽑힌다. 4월이면 저수지 주변에 벚꽃이 만발해 많은 관광객이 찾는다. <br>*사진 출처: 대구시 달성군청 공식 블로그 ''달성에 꽃피다''','053-668-2924',null,'없음',null,null,null,null,'상시 개방','있음','없음','가능','입 장 료:없음
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('달창지벚꽃길',null,'대구광역시 달성군 유가면 비슬로34길 27(한정리 일원)',36,128,'달창지벚꽃길은 달성군 유가면 한정리마을에서 달창저수지까지 왕복 약 5km를 일컫는다. 벚꽃길은 고즈넉한 시골 풍경을 간직한 한정리 마을과 빼어난 경관을 자랑하는 달창저수지와 어우러지며 장관을 연출한다. 달창지벚꽃길은 비슬산자연휴양림과 함께 달성군의 대표 관광 명소로 알려져 해를 거듭할수록 상춘객들로 북적인다.<br>*사진 출처: 대구시 달성군청 공식 블로그 ''달성에 꽃피다''','053-668-5796',null,'없음',null,null,null,null,'상시개장','있음','없음','없음','입 장 료:없음 
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('함지근린공원','41424','대구광역시 북구 동암로38길 12(구암동)',36,129,'함지공원은 대구 북구 8경 중 제6경이다. 이곳은 대구 북구에서 가장 큰 규모의 생활공원이다. 다양한 조경 시설을 비롯해 여름철 개장하는 물놀이 시설, 어린이를 위한 포토존 토피어리 등 즐길 거리가 다채롭다. 함지근린공원은 무엇보다 전국 최초의 치매 예방 기억공원으로 유명하다. 공원 곳곳에 치매 관련 정보와 더불어 ''거꾸로 말하기'', ''순서대로 찾기'' 등의 인지 활동 프로그램이 마련돼 있다.<br>*사진 출처: 대구광역시청','053-665-4134',null,'없음',null,null,null,null,'상시','없음','없음','가능','입 장 료:없음
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('학산공원',null,'대구 달서구 월성동 산10-1',36,129,'학이 날아와 앉은 모습과 닮았다는 학산공원. 이곳은 공원 전망대에서 일출과 일몰을 감상할 수 있어서 많은 사람이 찾아온다. 전망대로 가장 빨리 오르는 길은 학산공원 공영주차장에서 시작된다. 주차장을 지나면 학 모양의 조형물이 자리 잡은 분수대, 여러 스포츠를 즐길 수 있는 다목적운동장 등이 나온다. 다목적운동장부터 전망대까지는 약 15분가량 소요된다.<br>*사진 출처: 대구달서구청','053-667-3635',null,'없음',null,null,null,null,'상시개방','있음 (약 50대 주차가능)','없음','가능','입 장 료:없음
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('진영P','41702','대구광역시 서구 염색공단천로 31',36,129,'<strong>무채색 섬유에 색을 그리다 </strong><br /><br />진영P 퀼트용 나염 원단의 생산, 수출 회사이다. 2002년 친환경 에코라벨 인증을 시작으로 매년 각종 수상을 놓치지 않은 우수기업으로써 대구의 ‘섬유스트림산업관광 코스’에 포함되어 있다. 날염 및 후가공 생산공정을 견학하고, 생산 완제품을 관람 한다.','053-350-3114',null,'토 · 일요일, 법정 공휴일','생산공정 체험 - 전처리된 원단에 날염 및 후가공하는 생산공정  견학<br />
완제품 관람 - 이불, 방석, 쿠션 등',null,'10명 이상~40명 이내',null,'하절기(4월~10월) 10:00~19:00 <br />
동절기(11월~3월) 10:00~18:00<br />
※ 전화문의 요망','주차 가능','없음','없음','이용가능시설:날엽제조공장, 전시홍보관
입 장 료:무료
내국인 예약안내:대구광역시 서구청 문화관광 > 섬유스트림산업관광 코스 신청
한국어 안내서비스:있음
외국인 예약안내:대구광역시 서구청 문화관광 > 섬유스트림산업관광 코스 신청
외국어 안내서비스:영어, 중국어
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('디아크문화관','42917','대구광역시 달성군 다사읍 강정본길 57디아크문화관',36,128,'낙동강과 금호강이 만나는 합수지점에 설치된 디아크는 이색적인 건축양식만으로도 대구의 명물로서의 역할을 충분히 하고 있다. 자전거를 즐기는 레저 이용객에서부터 연인, 가족동반 관광객들에게 사랑받고 있는 디아크는 저녁 무렵 더 아름다운 모습을 드러내고 있으니, 해가 질 무렵 전망대에 올라 차한잔 마시는 것만으로도 특별한 하루를 만들 수 있다.','053-585-0916~7',null,'1월 1일, 매주 월요일 (단, 전망데크 및 카페는 연중무휴)','* 전시 : 역사, 음악, 미술, 문학 등 강과 관련된 역사와 예술을 테마로 한 전시관과 주변 자연환경을 감상할 수 있는 전망대 관람(약 1시간 소요) </br>
* 체험 : 양초 만들기, 머리띠 만들기 등 기간별로 다양한 체험프로그램 가능</br>
- 다양한 프로그램 내용 디아크 사이트에서 확인 가능','누구나','1회 관람 약 500명 수용 가능',null,'- 화~일 전시실 10:00~17:50(월요일 휴무)<br/>
- 전망대 및 카페 10:00~22:00(하절기는 23시까지 운영)','있음','없음','없음','주차요금:무료
이용가능시설:지하 1층 -  전시실, 다목적실, 세미나실<br />
1, 2층 - 서클영상극장<br />
3층 - 전망데크, 카페테리아
입 장 료:무료
화장실:있음
내국인 예약안내:단체 전화 예약 / [체험] 디아크 사이트 선착순 접수
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대구 약령시 한의약박물관','41934','대구광역시 중구 달구벌대로415길 49(남성로)',36,129,'<strong>약령시의 역사를 한눈에!</strong><br /><br />350여 년의 전통인 약령시의 역사와 약전골목의 유래를 한눈에 볼 수 있고 체험할 수 있는 전시문화 공간이다. 박물관은 약령시의 유래와 발전과정 등을 그래픽과 애니메이션으로 4개 국어로 소개하고 각종 희귀 한약재를 비롯해 동의보감 등 한의서, 약작두 등의 한방관련용품 300여 점을 전시하고 있다. 또한 다양한 체험프로그램을 운영한다. 문화관 입구에 대형약탕기가 눈길을 끌고 1층에는 전국유일의 (주)한약재 도매시장이 있다.<br>','053-253-3359',null,'매주 월요일(공휴일인 경우 정상근무), 1월 1일, 설/추석 당일','체험프로그램 : 한방족욕체험, 한방비누만들기, 한방향첩만들기, 한방미스트만들기, 한방 립밤 만들기, 전통의녀 및 의원복 입어보기, 한방차 시음하기, 셀프건강체크<br />
시설 : 박물관 전시관람(대구 약령시 역사 및 문화 전시, 한의약 관련 유물, 희귀 한약재 전시), 매달 1,6일(5일장 개념) 한약재 경매시장 개최','누구나','최대 150명',null,'화~일 09:00~18:00(월요일 휴무)','있음(약령시한의약박물관 뒤편 공영유료주차장, 약령시 서문 공영주차장 등)','없음','없음','이용가능시설:한방역사실, 한방체험실, 한방족탕체험실, 한방체험공간
주차요금:* 악령시 서문 주차장<br />
- 운영시간 : 08:00 ~ 18:00<br />
- 이용요금 : 최초 30분 500원, 이후 10분 초과시 250원<br />
- 무료개방 : 주말 및 공휴일 무료개방<br />
- 기타사항 : 운영시간 이후 무료주차 가능<br />
<br />
* 악령시 유료주차장<br />
- 운영시간 : 08:00 ~ 20:00<br />
- 이용요금 : 최초 30분 1,000원 10분 초과시 300원<br />
- 기타사항 : 한의약 박물관 관람시 1시간 무료주차
입 장 료:무료 (일부 체험프로그램의 경우 유료)
화장실:있음(3층 남/여 화장실 2개소, 2층 남/여 화장실 2개소)
외국어 안내서비스:음성 안내기(영어, 일어, 중국어) 3층 안내데스크 대여<br />
외국인 체험프로그램 가능 (통역 가이드는 문의)
외국인 예약안내:전화예약 후 가능
한국어 안내서비스:음성안내기 대여(3층 안내데스크)
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대구 하중도 (금호꽃섬)','41482','대구광역시 북구 노곡동 665',36,129,'대구 북구 8경 중 1경인 금호꽃섬은 2021년 9월 시민공모전을 통해 하중도에서 금호꽃섬으로 명칭이 변경된 곳이다. 팔달교와 노곡교 사이에 위치한 섬으로 유채꽃, 청보리, 코스모스를 볼 수 있고 사계절 모두 방문하기 좋은 명소이다. 연인들의 데이트 장소, 가족 단위의 관광객이 많이 찾는 대구 대표 관광지이다.','대구 북구청 관광과 053-665-2342~4',null,null,null,null,null,null,'00:00~24:00<br />
※ 단, 폭우 등으로 안전 문제가 제기될 시 이용이 통제될 수 있음','주차 가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('치킨체험 테마파크 땅땅치킨랜드','41027','대구광역시 동구 팔공로 220-2',36,129,'2018년 9월 1일 땅땅랜드가 매년 여름 치맥축제가 열리고 있는 치맥의 성지인 대구에서 오픈 하였다. 대한민국 최초이자 최대의 치킨체험 테마파크인 땅땅랜드는 보고 만들고 먹고 즐기는 공간으로 한 곳에서 4가지의 맛을 동시에 즐길 수 있는 복합문화의 장입니다.365일 공연과 치맥이 함께하는 땅땅랜드 주변에는 삼국시대의  210여기의 불로고분군(사적제262호)이 자리하고 있으며, 수려한 경관의 단산지를 끼고 있는 봉무레포츠공원, 섬유박물관, 방짜유기박물관, 동화사, 시민안전테마파크, 팔공산 케이블카 등 함께 둘러 볼 곳이 많아 관광객들이 많이 찾고 있다.<br>','053-721-7599','2018년 09월 01일','매주 월요일, 1월1일, 설날, 추석 당일','치킨 또는 치킨 만들기 체험','만 2세 이상','200명 수용가능',null,'평일 - 10:00, 10:40, 11:20, 12:00, 13:00, 14:00, 15:00, 16:00, 17:00<br/>주말 - 10:00, 11:00, 12:00, 13:00, 14:00, 15:00, 16:00, 17:00','있음(소형 24대 / 대형 5대 주차 가능)','불가','불가','촬영장소:드라맥스TV 드라마 ''최고의 치킨''촬영(2019.1.2일 첫방송 예정)

관광코스안내:[불로고분군 가는 길]<br />
동대구역출발 -  아양기찻길 - 불로전통시장 - 불로고분군 - 땅땅랜드(치킨체험) - 봉무레포츠공원(단산지) - 롯데아울렛이시아폴리스점 - 동대구역도착<br />  
<br />
[팔공산 가는 길]<br />
동대구역(지하철 1호선 아양교역)출발 -  땅땅랜드(치킨체험) -  방짜유기박물관  - 동화사 - 팔공산케이블카 - 시민안전테마파크 - 동대구역도착<br />
<br />
[옻골 평광 가는 길]<br /> 
동대구역출발 -  옻골마을 - 평광마을 - 도동측백나무숲 - 불로고분군 - 땅땅랜드(치킨체험) - 봉무레포츠공원 - 섬유박물관 - 동대구역도착
상점정보:[기념품 판매점]<br />
땅땅치킨과 땅땅랜드의 로고로 만들어진 티셔츠, 인형, 머그컵,열쇠고리 등 각종 기념품 판매 닭 관련 조형물, 밥치킨 등 제품 판매<br />
<br />
[쇼핑점]<br />
롯데아울렛이시아폴리스점이 인접해 있어 각종 쇼핑점에서 다양한 제품 판매<br />
<br />
[푸드코트]<br />
200m 거리에 형성된 푸드코트가 있어 다양하게 즐길 수 있는 음식들 선택 가능                                  "
이용가능시설:[체험시설]<br />
영상관, 전시관, 보물상자 만들기, 치킨체험관, 조리시설,치킨버거체험관<br />
<br />
[기타시설]<br />
편의시설 - 시식코너, 휴게실, 음료대, 커피코너, 대기실<br />
위생시설 - 화장실, 음수대 등
입 장 료:치킨체험 18,500원, 치킨 24,000원
주차요금:무료

화장실:있음

한국어 안내서비스:전문 MC에 의해 진행됨

외국인 예약안내:전화/홈페이지/''이지오더''앱(당일 예약 가능) 

내국인 예약안내:전화/홈페이지/''이지오더''앱(당일 예약 가능) 

');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('물레책방','42087','대구광역시 수성구 달구벌대로492길 15',36,129,'지난 2010년 4월 23일 ‘세계 책의 날’ 문을 연, 대구 최초의 ‘헌책방을 기반으로 한 문화공간’. 《녹색평론》 편집실이 2008년 서울로 이전하기 전까지 있던 수성구 범어동의 3층 건물 지하에 위치해 있다. 기존 헌책방들의 ‘주 수입원’인 참고서와 이월잡지를 배제하고, 문사철(文史哲) 중심의 단행본들과 대구 지역에서 활동하는 작가들이 펴낸 출판물들을 위주로 운영하고 있다. 매달 책방 내에서 정기적으로 단편영화, 다큐멘터리 상영회와 토크 콘서트, 인디밴드 공연, 감상회 등을 가지는 한편, 비정기적으로 다양한 인문학 강좌들을 함께 열고 있다.<br /><br /><출처 : 물레책방><br>','053-753-0423',null,'매주 화요일, 목요일, 일요일',null,null,null,null,'12:00 ~ 21:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('리조트 스파밸리','42938','대구광역시 달성군 가창면 가창로 891',36,129,'대구 달성군 주암산 자락에 위치한 Resort 스파밸리의 물은 무척 특별하다. 모든 시설에 공급하는 물은 음용 가능한 육각 온천수. 육각 온천수는 화학적 구조가 육각형 고리 구조를 이루는 온천수로 지속적으로 섭취하면 아토피 개선과 당뇨, 고혈압 등 각종 성인병 예방에 도움이 된다고 알려졌다. 실제 물놀이를 즐기며 자연스레 증상 호전 효과를 얻은 사례가 많아 수시로 방문하는 가족 단위 방문객이 많다.<br>','1688-8511',null,null,null,null,null,null,null,null,'없음','없음','입 장 료:(시즌별 가격 상이, 홈페이지 참조)
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('내곡 모감주나무군락',null,'대구광역시 동구 내곡동 221, 산91',36,129,'모감주나무는 중국·대만·일본 등지에 분포하며 우리나라에서는 황해도와 강원도 이남에서 자라고 있다. 여름에 노란 꽃이 피고 열매는 콩알보다 약간 큰데 열매가 둥글고 검으며 윤기가 있어 염주를 만드는데 쓰인다. 스님들은 이 열매로 염주를 만들기 때문에 염주나무 또는 보리수라 부른다.
내곡 모감주나무군락은 1990년 5월 15일 대구광역시기념물로 지정되었다. 다른 지역의 모감주나무보다 둘레나 나이면에서 훨씬 크고 오래되었으며 나무의 보호측면이나 희귀수종보호 및 생물학적인 측면에서 중요한 가치를 지니고 있다.','대구광역시 동구 관광과 053-662-4103',null,'연중무휴',null,'전연령',null,null,null,null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('나불지 생태공원',null,'대구광역시 동구 각산동 134',36,129,'대구 팔공산 초레봉 등산길 끝자락에 자리잡은 이 곳은 나무테크가 잘되어 있고 물레방아, 전통담장이 있고 밤에 거닐 수 있도록 조명시설도 좋다. 둘레를 걷고 쉬고 정자에 앉아 초레봉을 바라볼 수 있는 휴식공간이다.
여름엔 연꽃들이 피어나고 주변에는 과수원이 있어 시골 흥취를 느낄 수 있다.','대구 동구청 관광과 053-662-4077',null,'연중무휴',null,'전연령',null,null,null,'가능','없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('구암동 고분군','41472','대구광역시 북구 구암동(구암동)',36,129,'* 삼국시대 대규모 고분군, 구암동 고분군 *
구암동 고분군은 함지산의 서쪽 산록에 입지하여 금호강의 갈래인 팔거천이 흐르는 팔거평야를 바라보는 곳에 위치한다. 고분군이 분포하는 능선은 여러 갈래로 나뉘어져 있고 경사가 심한 편이며 구릉의 능선 위에는 대형분이, 경사면 일대에는 소형분이 입지하여 총 379기가 분포하고 있는 대규모 고분군으로 국가지정문화재로 지정되었다.

* 신라·가야 고분에서 무덤 구조가 특이한 구암동 고분군의 특징 *
첫째, 봉분을 적석으로 만들고 매장주체부는 석곽으로 축조한 적석석곽분이라는 특이한 구조가 확인된다. 
둘째, 한 봉분 내에 여러 매장주체부가 축조되는 연접방식의 축조가 확인된다.
셋째, 매장주체부는 수혈식 석곽으로 주곽과 부곽이 ‘11’자 형태를 이루는 양상이 확인된다.','053-325-2344',null,'매주월요일, 1월 1일, 설· 추석명절 탐방안내소 휴무',null,null,null,null,null,'운암지공영주차장 있음','없음','없음','입 장 료:무료		

주차요금:30분에 600원(이후 10분 당 300원), 하루 최대 6천원<br />
※ 주말, 공휴일 무료

한국어 안내서비스:사전예약 필수		

');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('동호서당·동호유적공원',null,'대구광역시 동구 동내동 1112-2',36,129,'1. 동호서당

의병장 면와 황경림(勉窩 黃慶霖,1566~1629)을 위하여 하양현의 사림(士林)들이 1820년에 세운 동호사(東湖祠)에서 유래한다. 동호사는 1872년 조선 고종 때 서원철폐령으로인해 수년간 방치하였다가 1875년 본 건물을 중건하였다. 그 후 1921년 중수하면서 서당으로 명칭을 바꾸었으며, 2013년 12월에 다시 증수하였다.

황경림은 조선 세종때 정승이던 황희(黃喜)의 후손으로 이 곳 동내동의 입향조(入響祖)이다. 1592년 임진왜란이 일어나자 하양지역에서 의병을 일읔 의병장이 되어 권응수, 곽재우 등과 함께 여러 전투에 참가하여 큰 공적을 세웠다. 이러한 업적을 높게 평가한 조정에서 여러번 벼슬을 내렸으나 사양하고 후진양성에 힘쓰며 학문을 토론하였다. 사후 창의공신(倡義功臣)의 휘호를 받았다. 서당의 규모는 정면 4칸, 측면 1칸의 팔작지붕 건물이다. 좌측에 2칸 온돌방을 두고 우측에 2칸 마루를 두었는데 전반적으로 소박하게 건물을 꾸몄다.      

2. 대구 신서혁신도시 동호유적공원

대구 신서혁신도시택지개발지구내에서 발굴조사한 문화유적중 대표적인 청동기 시대 지석묘(고인돌)과 석관묘를 원형 그대로 이전·전시함으로써 이를 영구히 보존하면서 시민들에게 당시의 매장의례를 자연스럽게 접할 수 있도록 조성한 곳이다. 이곳 대구 신서혁신도시지구는 팔공산괴에서 남쪽(금호강)으로 뻗어 내리는 많은 구릉들의 끝단지이자 곡부에 의해 형성된 선상지형 충적평야지대에 자리를 잡아 입지적 환경이 좋은 곳이다. 이는 청동기시대 이래로 조선시대와 근대에 이르기까지 많은 삶의 흔적들이 남아서 조사되었음이 증명한다.','053-627-8986',null,'연중무휴',null,'전연령',null,null,'00:00~24:00','주차가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서리지 수변생태공원','41407','대구광역시 북구 동호길 96(동호동)',36,129,'서리지 수변생태공원은 도심 친수공간이자 여가를 즐길 수 있는 힐링장소이다. 특색있는 식물을 식재한 암석원, 가드닝 체험장, 어린이들이 놀 수 있는 놀이터, 팔각정자 등이 조성되었고, 녹지공간에는 소나무 등 수목 52종 3만 5천 그루와 수변공간에 어울리는 물억새 등 초화류 31종 11만 포기를 식재해 경관이 훌륭하다. 2km의 서리지 둘레길을 한바퀴 돌아보면 생명력 가득한 생태안에서 하는 걷기 운동은 효과가 배가 될 것이다.','053-665-4321',null,'연중무휴',null,'전연령',null,null,'00:00~24:00','주차가능(도 주차구역은 없으나 주차가능한 공터가 약간 마련되어 있음)','없음','가능','입 장 료:무료
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('복현오거리 먹자골목','41562','대구광역시 북구 복현동',36,129,'대구광역시 북구 복현오거리 일대의 골목으로 과거부터 막창골목으로 유명했으나 현재 먹자골목으로 명칭을 바꾸었다. 경북대 인근에 위치한 이 골목은 1990년대 말 ''막창 붐''이 일면서 막창 관련 식당이 속속 들어서면서 성황을 이뤘다. 현재는 막창을 비롯한 여러 종류의 음식점들이 들어서면서 많은 사람들이 찾는 먹자골목이 형성되었다.','대구 북구청 053-665-2000',null,'연중무휴',null,'전연령',null,null,'00:00~24:00','가능','없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('화원유원지','42941','대구광역시 달성군 화원읍 사문진로1길 40-14',36,128,'화원유원지는 대구 달성군 화원읍에 위치한 시민들의 휴식공원이다. 도심 속에 펼쳐진 자연을 느끼고 낙동강변 경관을 감상할 수 있는 곳이다. 동물원, 전망대, 잔디광장, 분수 등 다양한 볼거리와 편의 시설이 있어 아이가 있는 가족단위 관광객들에게 안성맞춤인 곳이다.<br>','053-659-4465',null,null,null,null,null,null,null,null,'없음','없음','이용가능시설:동물원, 잔디광장, 전망대, 수경시설, 주차장 등
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('화소정','41088','대구광역시 동구 동호로9길 60(신서동)',36,129,'''건강한 아름다움을 담다''는 슬로건을 가진 보자기카페 주식회사 화소정은 대구지역 관광두레 중 하나다. 화소정은 예단 답례품 기념일 선물 포장 등 보자기 선물 포장을 전문적으로 진행하고 있으며 예약제로 보자기아트 수업, 차 수업 등을 진행한다. 아울러 카페에서는 도라지를 엄선해 국산 쌀 조청, 배를 함께 넣어 정성껏 만든 수제 도라지정과와 함께 수제 꽃 양갱 등을 맛볼 수 있다. 2018년에 관광두레에 선정되면서 본격적으로 시작한 화소정은 코로나 19 상황에서 카페를 제대로 운영할 수 없어 2020년에는 온라인 펀딩에 도전했다. 다행히 온라인 펀딩은 100% 이상 성공을 거둬 대구 지역 엄마 5명으로 구성된 주식회사 화소정의 출발에 큰 힘이 됐다.','010-8482-2098 /  kikiker@naver.com',null,'주말, 공휴일 휴무',null,null,null,null,'9:00 ~ 14:00 예약제',null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금호강 오토캠핑장',null,'대구광역시 북구 검단동 458-4번지',36,129,'대구 검단동에 위치한 금호강 오토캠핑장은 오토캠핑장 16면과 관리실, 샤워실, 포토존, 놀이터 등을 갖춘 휴식 공간이다.<br>
 <br>
 *예약 개시 및 예약가능 일정 : 익월 예약은 사용예정일 전월 1일 오전 09:00시 부터 시작합니다<br>
 *매월 1일 ~ 10일 : 북구민 우선예약(16면 중 8면 : 1~4, 13~16)<br>
 *매월 11일 이후 : 지역제한 없이 누구나 예약 가능<br>
 *당일 예약은 17시까지 가능하며, 사용당일 예약의 경우 예약후 1시간 이내에 결재하지 않으면 자동 취소됩니다.<br>
<br>상비약: 의무대 여부, 소화기, 구명환, 자동심장충격기,CCTV 등<br>','053-719-3300',null,'설날, 추석 당일','없음',null,null,null,'이용시간(1일): 사용일 14:00~ 다음일12:00','있음 (16대 주차가능)','없음','없음','입 장 료:비수기(주중 25,000원, 주말 30,000원), 성수기(주중30,000원, 주말35,000원)
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('오봉오감','41551','대구광역시 북구 침산남로서9길 24(침산동)',0,0,'오봉오감은 조선 전기 향토 출신 유학자 서거정이 인정한 저녁노을 침산 만조를 품고 있는 침상정의 아름다운 야경을 알리고자 체험 투어상품을 기획하여 제공하고 있다. 또한, 침산정의 만조 사진과 미니태양광 모듈을 활용하여 "침산정 청사초롱 태양광 모듈키트" 상품을 제작한다. 침산정을 관광지로써 알림과 동시에 에코 에너지마을로써 신재생에너지의 가치를 알리는 활동을 통해 관광 활성화에 기여하고자 한다.<br>','010-8865-1477',null,null,null,null,null,null,null,'불가능','없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('환성정','41477','대구광역시 북구 호국로51길 45-17',36,129,'1582년에 지어진 환성정은 임진왜란때 대구지방에서 의병장으로 활약한 태암(苔岩) 이주선생의 충절을 기리기 위해 건립됐다. 환성정은 정면 3간, 측면 2간, 홑처마 굽도리집으로 건축 양식도 독특하다. 태암선생은 인천 이씨로 이문화 선생의 8대손이다. 태암선생은 과거와 벼슬에 뜻을 두지않고 일찍이 학문에만 전념하였다. 그러던중 임진왜란이 일어났다. 태암선생은 서낙재등과 대구 지방에서 의병으로 활약하며 나라에 큰 공을 세웠다. 전쟁이 끝나자 태암선생은 또다시 산림에 자취를 감추고 북구 서변동 지금의 자리에 환성정을 짓고 도(道)를 강론하며 후학을 양성했다. 환성정이라는 현판은 대원군(大院君)이 친필로 하사한 것으로 유명하다. 태암선생은 호연지기가 커 후학들의 추앙을 받았다. 그가 남긴 시에서 이런 그런 호연지기를 느낄 수 있다. 지인흉해무번랑(至人胸海無飜浪), 달사영대불기진(達士靈臺不起塵)-지인의 바다같이 넓은 도량에는 풍랑이 일지 아니하고 달사의 영옥같이 맑은 정신에는 잡념이 일지 아니한다.<br>','053-665-4326',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('문창공영당','41017','대구광역시 동구 도평로38길 51(도동)',36,129,'불로동에서 동쪽으로 난 길을 따라 1km정도 가게 되면 경부고속도로를 만나게 된다. 이 고속도로의 밑을 지나 우측으로 약 500m정도 가면 천연기념물인 달성의 측백수림이 울창한 숲을 이룬 향산의 남쪽 사면에 문창공영당이 남향으로 자리하고 있다. 이 건물은 최치원 선생의 영정을 모시기 위하여 1912년에 그의 후손들이 세웠으나 그들의 시조가 남긴 위업을 후손에 전하는 목적외에도 이름난 선현의 영정을 모심으로써 국권침탈 등으로 인하여 망국의 한을 씹고 있던 백성들에게 민족정기를 되살리기 위해 세웠다 한다. 건물은 장방형으로 둘러쌓인 담장안에 있다.<br /><br />정면 3칸, 측면 1칸의 규모로 겹처마에 맞배지붕으로 중앙칸의 박공이 좌우 양쪽보다 한단 높게 되어 있다. 구조는 3량가로 낮은 기단위에 원주형 높은 초석을 놓고 원기둥을 세운 익공계이며, 건물 전면에는 각 칸마다 두짝의 여닫이 골판문이 달려 있다. 영당앞에는 출입을 위한 정면 3칸의 솟을외삼문이 있다. 삼문의 각칸에는 두짝의 대문을 달고 거기에 태극모양을 그려 놓고 있어 건물을 짓게 된 경위를 잘 보여준다 하겠다. <br>','053-662-2362',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용호서원','42923','대구광역시 달성군 다사읍 서재본4길 18-27',36,128,'1704년(숙종 30) 세덕사(世德祠)로 건립되었다가 1708년에 용호서원으로 승격되었다. 1868년(고종 5) 흥선대원군의 서원철폐령 이후에는 용호서당(龍湖書堂)으로 이름을 바꾸어 사용되었다. 건물은 전면 5칸, 측면 1칸 반 규모의 팔작지붕이다. 서원 입구에는 용호서원 유적비(遺蹟碑)가 있는데, 이 비에는 서원에 대한 내력과 도성유, 도여유, 도신수의 행적이 기록되어 있다.<br>','053-668-3162',null,null,'향사례(享祀禮)(분정례(分定禮), 진설(陳設), 향사례(享祀禮)[초헌례(初獻禮), 아헌례(亞獻禮), 종헌례(終獻禮), 음복례(飮福禮), 망예(望瘞)], 음복개좌(飮福開座) 등)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('옹기종기행복마을','41142','대구광역시 동구 입석동',36,129,'대구 동구 동촌로 3길 일원에 회색빛이던 마을 집들이 다양한 벽화를 조성해 기존의 어두운 분위기에서 새롭게 변화되었다. 1970년대 새마을사업으로 형성된 이곳은 주변에 대구선 철길이 마을 중간을 가로지르고, K2비행장이 바로 옆에 있어 소음피해가 극심한 곳으로 점점 슬럼화 돼 가고 있었다. 이에 동구청에서는 2008년 대구선이 폐쇄되자 철길을 걷어내고 마을 구석구석에 기찻길 산책로와 텃밭, 작은 쉼터를 조성하였다. 마다 다양한 색상으로 칠해져 있으며, 벽 앞과 골목길마다 많은 화분이 놓여져 있는게 특징이다. 착시효과를 주는 그림들을 많이 그려 놓아 사진 찍는 재미를 주었다. 실제로 철길이 있던 자리에 철길 그림을 그려놓아 실제인 듯한 착각을 일으키기도 한다.<br>','대구관광정보센터 053-627-1337',null,'연중무휴',null,null,null,null,null,null,'불가','가능','화장실:없음
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('남산동 가톨릭타운(대구)','41969','대구광역시 중구 남산로4길 112(남산동)',36,129,'100여 년 역사를 간직한 대구 남산동 가톨릭타운은 대구 천주교의 발상지로 대구가톨릭대학교 유스티노캠퍼스, 천주교대구대교구청, 성직자묘역, 성모당(유형문화재 제29호), 계산동성당(사적 제290호), 샬트르 성 바오로 수녀회 등이 모여 있다. 울창한 숲 사이사이로 보이는 프랑스풍의 붉은 벽돌 건축물들이 이국적인 정취를 자아내는 가톨릭타운엔 순례자를 비롯하여 관광객들의 발길이 끊이지 않는다. 특히 1918년 프랑스 루르드 성모동굴을 본뜬 성모당 앞엔 기도를 드리는 사람들로 늘 북적인다.<br>','053-250-3000',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고산서당','42264','대구광역시 수성구 성동로37길 39-3',36,129,'고산서당(孤山書堂)은 조선 명종 때에 지방 유생들과 윤희렴(尹希廉)이 재실을 짓고 이황에게 재호(齋號)를 청하여 재(齋)는 고산(孤山)으로, 문(門)은 구도(求道)라고 한 친필을 받았다. 당시 구도라고 쓴 편액은 지금도 남아 있다. 사당은 임진왜란 때 소실되어 1605년(선조 38)에 중건하였다. 1607년(선조 40) 정경세가 대구부사로 있을 때 강회를 열었는데, 이때 당(唐)의 도독(都督) 이성삼(李省三)도 수강하였다고 한다. 1690년(숙종 16)에 서원을 창건하여 고산(孤山)이라는 원호(院號)를 사용하고, 이황과 정경세를 배향하였다. 1734년(영조 10)에 강당과 동재 및 서재를 건축하였다. 1789년(정조 13)에는 문루를 세우고 연안인(延安人) 김재구(金載久)가 기문(記文)을 택하였다. 1822년(순조 22)에는 위패를 잃어버려 개조하여 봉안하였다. 1868년(고종 5) 흥선대원군의 서원철폐령으로 훼철된 이후 1879년(고종 16)에 지방 유림들을 중심으로 강학계를 조직하여 옛터에 강당만 다시 중건하여 고산서당이라 편액하였으며 1964년에 중수하였다.<br>','053-666-2171',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('구천서원(대구)','41438','대구광역시 북구 구암로21길 41',36,129,'1701년(숙종 27) 지방유림의 공의로 박맹지(朴孟智)·양관(梁灌)·표연말(表沿沫)·강한(姜漢)·양희(梁喜)·하맹보(河孟寶)의 학문과 덕행을 추모하기 위해 창건하여 위패를 모셨다. 선현배향과 지방교육의 일익을 담당하여오던 중, 대원군의 서원철폐령으로 1869년(고종 6) 훼철되었다. 그뒤 후손들이 불망계(不忘契)를 조직, 구천재와 유허비를 세워 헌례(獻禮)를 올려오다가, 1983년 복원하고 양홍주(梁弘澍)를 추가 배향하여 지금에 이르고 있다.<br>','053-665-4326',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('덕산서원(대구)','42181','대구광역시 수성구 청호로46길 5-3',36,129,'조선 초기의 문신으로 절개를 지켰던 남은(南隱) 서섭(徐涉)을 추모하기 위해 건립된 서원이다. 서섭은 달성서씨 판서공파(判書公派)의 파조(派組)로 세종때 대과에 급제, 문종을 거쳐 단종 때에 이르러 자헌대부(資憲大夫) 이조판서(吏曹判書)까지 지낸 인물이다. 서섭의 충절을 알게된 손자들과 유림에서 1926년 3월 그의 묘소가 있는 황금동에 첨모재를 건립하게 되었다. 1994년에 경모사를 존공하고 1954년 8월 중수하였으며 위패를 봉안하고 제향을 올리고있다. 최근 대대적으로 경역을 확장하고 당우(堂宇)를 신축하여 덕산서원(德山書院)이라 편액하였다. <br>','053-666-4927',null,null,'유림행사(봉 행위, 재향봉행)<br />
봄 묘향(모향봉행)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('매양서원','41485','대구광역시 북구 매천로37길 48',36,129,'매양서원(梅陽書院)은 광해군 때 아헌 송원기(宋遠器)가 사간원으로 있으면서 광해군의 폭정을 간하였으나 이를 듣지 않자 자신의 호를 벙어리라는 뜻에서 아헌으로 고치고 지금의 매남동 지역으로 내려와 후진을 양성 하였다는 데서 매남이라는 이름이 유래되었고, 매양서원이 창건된 것은 1692년(숙종18)이다. 이 서원은 아헌(啞軒)송원기(宋遠器)를 기리고 선비가 모여 학문을 강론하기 위해 지어졌다. 1783년(정조7)에는 사람들의 합의로 매헌(梅軒) 송명기(宋命基)와 남촌(南村) 송이석(宋履錫)을 배향하게 되었다. 1871년(고종8) 흥선대원군의 서원훼철령으로 두 차례 훼철된 후 1886년 재차 복원했지만 다시 소실됐고 2004년 제 모습을 찾게 됐다. 매양서원의 복원은 문중의 영광으로 그치기보다 지역 문화유산으로 등재돼 강학의 장으로 삼아야 한다는 유림과 지역민들의 권유에 따라 2009년 4월 26일 기적비(紀積碑) 제막식과 함께 세상에 알려지게 됐다.<br>','053-665-4326',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('백원서원','41017','대구광역시 동구 도평로51길 18(도동)',36,129,'1597년(선조 30)에 창건되었으며, 이종학·김덕영·이여·이부의 위패를 모셨다. 1669년(현종 10)에 사액을 받았다. 1871년(고종 8) 흥선대원군의 서원 철폐령으로 없어졌다.<br>','042-662-2363',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('봉산서원(대구)','42164','대구광역시 수성구 수성로12길 70(상동)',36,129,'봉산서원(鳳山書院)은 문탄 손린(聞灘 孫遴)선생을 모셔둔 서원이다. 선생이 돌아가신 뒤 1735년(을묘 영조 11년에 도내의 유생들이 선생의 뜻을 기리었는데, 당시 방백이었던 김재증(金在曾)이 영문(營門)에 쓰기를 "선생의 지극한 효성과 뛰어난 절개는 밝기와 해와 별과 같으며, 바람소리를 듣는 것과 같으니 누구라도 우러르지 않으리오."라고 하였다. 이후 1766년(영조42)에 수성 옛 터에 사우(祠宇)를 건립하였고, 1799년(정조23)에 금봉산(金鳳山)아래에 사우를 이건하였다. 이 후 1803년(순조3) 2월에 봉암사(鳳巖祠)에 위판을 봉안하고 1844년(헌종10)에 서원으로 높여 부르고 이름도 ‘봉산서원’이라 하였다. 이 후 1864년 서원철폐령으로 훼철되었다가, 1967년 강당을 지어 경모재(敬募齋)라 칭하고, 1996년 후손들과 유림에서 지행당 등 수성구 상동의 현 위치에 복원하였다.<br>','053-666-4927',null,null,'향사',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('오천서원','42238','대구광역시 수성구 파동로2안길 20(파동)',36,129,'오천서원은 조선 성종 때 대사헌(大司憲)을 지낸 대봉(大峰)양희지(楊熙止)를 추모하기 위해 1744년(영조20)에 건립된 것으로 대구지역의 23개 서원 가운데 4번째로 건립되었다. 원래는 지금 위치에서 북쪽으로 2km 떨어진 지점인 파령골에 있었다. 1868년(고종5) 서원철폐령에 의해 훼철되었고, 1905년 현재의 위치로 이건하면서 당호를 무릉재라고 하였다. 1971년 유림총회의 의결로 사당을 신축하여 오천사라 하고 오천서원으로 바꾸었다.<br>','053-666-4927',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('청호서원','42181','대구광역시 수성구 청호로 250-11',36,129,'1694년(숙종 20)에 지방 유림의 공의로 손처눌(孫處訥)과 손조서(孫肇瑞)의 학문과 덕행을 추모하기 위해 창건하여 위패를 모셨다. 1755년(영조 31)에 유시번(柳時藩), 1764년에 정호인(鄭好仁)을 추가 배향하여 선현배향과 교육의 일익을 담당하여왔다. 그 뒤 1868년(고종 5)에 대원군의 서원철폐령으로 훼철되었으며, 1972년 유림의 공의로 복원되었다. 경내의 건물로는 3칸의 묘우(廟宇), 삼문(三門), 4칸의 부교당(敷敎堂), 각 5칸의 산택재(山澤齋)와 풍뢰헌(風雷軒), 고사(雇舍), 집의문(集義門), 유허비(遺墟碑), 비각(碑閣) 등이 있다. 사우에는 손처눌을 주벽(主壁)으로 하여 좌우에 유시번과 정호인의 위패가 봉안되어 있다. 부교당은 서원의 강당으로 유생들이 각종 행사 때 강론하는 곳으로 사용하였다. 산택재와 풍뢰헌은 각각 동재(東齋)와 서재(西齋)로, 유생들이 기거하면서 공부하는 곳으로 사용되었다. 이 서원에서는 매년 8월 하정(下丁 : 세 번째 丁日)에 향사를 지내고 있으며, 제품(祭品)은 4변(籩) 4두(豆)이다. 유물로는 임진왜란·병자호란·정유재란 때의 일기 등 많은 서적이 있으며, 재산으로는 밭 900평, 임야 15정보 등이 있다.<br>','053-666-4927',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('화암서원','41481','대구광역시 북구 노곡로5길 7-18(노곡동)',36,129,'화암서원(華巖書院)은 정조 을유년(乙酉年)에 영남의 많은 사림들이 백인관(白仁寬) 선생의 충효정신을 추모하고 교육의 목적으로 성서(城西) 장기동(퇴락(頹落)함에 사람 및 후손들은 우구(憂懼)함을 이기지 못하여 경선재지(景長基洞)에 청원하여 봉사(奉祀)하여 오던 중 백문연·백용채(白文連·白龍采) 두 분을 추향하게 되었다. 82년간 지속하다 훼철당한 후 공께서 노후에 노곡동에 두어간 집을 세워 경선정(景禪亭)이라 편액하여 후학강론(後學講論)하시든 정(亭)을 사림 및 후손들이 경선재(景禪齋)로 중창(重刱)하였으나 또한 재(齋)가 禪齋址)에 중건을 합의하여 경오년(庚午年)에 기공(起工)하여 정축년(丁丑年 1997) 중춘(仲春)에 낙성(落成)하여 지금에 이르고 있다.<br>','053-665-4326',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('송담서원(대구)','43006','대구광역시 달성군 구지면 구지서로 530-47',36,128,'구지면 도동리 소재의 이곳은 임진왜란때 종군하여 큰 공을 세웠으며, 정유 재란때 의병대장으로 활약한 대암 박성을 배향하는 곳으로 그의 유덕을 기리기 위해 영남유림에서 서당을 건립했다. 그러나, 한일합방시 친일파의 방화로 서원과 비각이 소실되었던 것을 후손들이 송담서원 삼문제각과 비각을 복원하였다. 이 건물은 정면5간, 측면 2간의 팔작지붕이다.<br /><br /><출처 : 달성군 문화관광><br>','053-668-3162',null,null,'시제(時祭)(분향강신(焚香降神), 참신(參神), 초헌(初獻), 아헌(亞獻), 종헌(종獻), 유식(侑食), 복반(復飯), 사신(辭神), 철상(撤床), 음복(飮福))',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아양기찻길','41051','대구광역시 동구 해동로 82(지저동)',36,129,'78년이란 긴세월동안 금호강을 가로지르는 아양철교로 운영하던 역사성과 산업문화유산의 가치를 고려해 폐철교를 도심 속 시민문화 여가공간으로 아양기찻길이라는 새로운 관광지로 새롭게 태어났다. 아양기찻길은 길이 277m, 높이 14.2m, 연면적 427.75㎡ 로 전망대와 갤러리 전시장, 디지털 다리 박물관, 카페등을 갖추고 있으며, 폐철교를 공공디자인과 접목해 복원한 점을 높이 평가받고 독일의 레드닷 디자인 어워드 상을 받고, 현재는 드라마 촬영지로 각광을 받고 있다. 주변에 십리 벚꽃길, 노래비, 동촌유원지, 옹기종기 행복마을을 관광할 수 있다.<br>','동대구역 관광안내소 053-939-0080',null,'연중무휴',null,'전연령',null,null,'00:00~24:00','주차가능','없음','없음','화장실:있음
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('한국뇌연구원','41062','대구광역시 동구 첨단로 611142-1(신서동)',36,129,'<br><strong>쭈글쭈글 주름 안에 무엇이 있을까?</strong><br /><br />신이 만든 가장 좋은 성능의 컴퓨터는 뇌이다. 인간을 만물의 영장이 되게 하는 뇌에는 우주보다 신비하고 넓고 깊은 세계가 있다. 알면 알수록 빠져드는 뇌, 한국뇌연구원에서는 끝없는 머리 속 탐험이 시작된다. 뇌를 연구하는 방법이 궁금하다면 견학 신청으로 둘러 볼 수 있다.<br>','053-980-8114',null,'목요일 제외','* 프로그램 : 영상 관람, 뇌신경이미징센터, 실험실 견학, 뇌과학자와 토크, 기념촬영<br>
* 신청방법 : http://www.kbri.re.kr > 홍보 > 견학안내','단체 (학생/유관업계)','15~25명',null,'월~금 14:00~17:00','있음','없음','없음','입 장 료:무료
내국인 예약안내:견학일 1달 전까지 이메일 송부
(홈페이지에서 견학신청서 다운로드)
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대구경북디자인센터','41260','대구광역시 동구 동대구로 461(신천동)',36,129,'미래산업에서 중요성이 부각되고 있는 디자인에 관한 경북지역의 거점이다. 대구경북디자인센터는 디자이너, 디자인 학계, 디자인 회사를 모두 아우르는 협업을 지향한다. 포럼, 전시, 지원, 교육 등을 진행하며 관련 단체를 대상으로 견학 프로그램을 진행한다.','053-740-0077',null,'주말 및 공휴일','전반적인 사업추진내용 브리핑, 센터 소개, 사회적 프로그램 소개 및 견학 (단체 성격 및 요청에 따라 협의 가능)','국내·외 단체','10~20명 이내',null,'평일 근무시간 내 협의 가능 / 수용인원 : 10~20명 이내','있음','없음','없음','입 장 료:무료
내국인 예약안내:유선 전화로 일정 협의 필요 
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('한국패션산업연구원','41028','대구광역시 동구 팔공로45길 26(봉무동)',36,129,'<strong>스타일리쉬한 꿈, 내일은 패션왕</strong> <br /><br />한국패션산업연구원은 한국패션센터와 한국봉제기술연구소를 통합하여 출범한 연구기관이다. 의류산업 관계자와 학생들에게 패션정보지원, 기업육성지원, 교육지원 등으로 섬유산업의 메카 대구의 명맥을 이어가고 있다. 견학 프로그램은 패션 관련 학과 학생 위주로 하며, 연구원 소개와 전시관, 입주 업체 견학 등을 진행한다. <br>','053-721-7400',null,'주말 및 공휴일','* 프로그램 : 연구원 현황 소개 → 층별 연구소 소개 → 홍보전시관, 입주업체 견학','단체 (학생/유관업계)','20~30명 이내',null,'평일 근무시간 내 협의','있음','없음','없음','입 장 료:무료
내국인 예약안내:유선 전화로 일정 협의 필요 (상설 견학 프로그램 없음)  
');
Insert into SCOTT.TEAM_DAEGU_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('한국섬유개발연구원 (텍스토피아관)','41842','대구광역시 서구 국채보상로 136',36,129,'<strong>섬유를 업그레이드 하는 똑똑한 방법</strong><br /><br />섬유관련 연구소 중 가장 긴 역사를 가졌으며 섬유산업의 고부가가치화를 지향한다. 이에 따라 신소재, 신기술개발과 기업 지원에 노력을 기울이고 있다. 2017년 8월부터 견학 프로그램 진행 중이며, 섬유에 관한 기술 정보를 얻고, 섬유 제직공정 견학과 제품 특성을 체험해 볼 수 있다.<br>','053-560-6670',null,null,'프로그램 : 홍보 동영상 시청, 섬유 견본 비교 체험, 섬유 제직공정 견학<br />
교육 : 진로체험','단체 (학생/일반)',null,null,'월~금 10:00~18:00 (일정 협의 후 결정)','없음','없음','없음','이용가능시설:의류 소재관, 산업 소재관, 신제품개발센터
입 장 료:무료
외국어 안내서비스:홍보 동영상(영어, 일어, 중국어) 제공
외국인 예약안내:대구광역시 서구청 문화관광 > 섬유스트림산업관광 코스 신청
내국인 예약안내:대구 서구청 문화홍보과 053-663-2163 문의</br>
대구광역시 서구청 문화관광 > 섬유스트림산업관광 코스 신청
한국어 안내서비스:있음
');
--------------------------------------------------------
--  DDL for Index SYS_C007685
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."SYS_C007685" ON "SCOTT"."TEAM_DAEGU_01" ("NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EXAMPLE" ;
--------------------------------------------------------
--  Constraints for Table TEAM_DAEGU_01
--------------------------------------------------------

  ALTER TABLE "SCOTT"."TEAM_DAEGU_01" MODIFY ("ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "SCOTT"."TEAM_DAEGU_01" ADD PRIMARY KEY ("NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EXAMPLE"  ENABLE;
