--------------------------------------------------------
--  파일이 생성됨 - 수요일-5월-10-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TEAM_INCHEON_01
--------------------------------------------------------

  CREATE TABLE "SCOTT"."TEAM_INCHEON_01" 
   (	"NAME" VARCHAR2(60 BYTE), 
	"POSTNUM" VARCHAR2(10 BYTE), 
	"ADDRESS" VARCHAR2(249 BYTE), 
	"OUTLINE" VARCHAR2(4000 BYTE), 
	"TEL" VARCHAR2(129 BYTE), 
	"OPENING" VARCHAR2(30 BYTE), 
	"DAYOFF" VARCHAR2(120 BYTE), 
	"EXPERIENCEINFO" VARCHAR2(4000 BYTE), 
	"EXPERIENCEAGE" VARCHAR2(100 BYTE), 
	"LIMITPEOPLE" VARCHAR2(100 BYTE), 
	"PERIOD" VARCHAR2(100 BYTE), 
	"HOURS" VARCHAR2(900 BYTE), 
	"PARKING" VARCHAR2(840 BYTE), 
	"RENTALSTROLLER" VARCHAR2(6 BYTE), 
	"WITHPET" VARCHAR2(6 BYTE), 
	"DETAILINFO" VARCHAR2(4000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EXAMPLE" ;
REM INSERTING into SCOTT.TEAM_INCHEON_01
SET DEFINE OFF;
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('창영초등학교(구)교사','22564','인천광역시 동구 우각로15번길 16(창영동)','인천최초의 공립보통학교인 창영초등학교는 ‘인천공립보통학교’라는 이름의 순수민족자본으로 1907년 12월 9일 설립되어 1910년 3월 26일 첫 졸업생을 18명 배출한 후 1912년에는 학생수가 348명에 달했다.1933년 인천제일공립보통학교, 1938년 인천창영공립심상소학교, 1941년 창영공립국민학교, 광복 후 창영국민학교로 이름이 바뀌어 오늘에 이르고 있으며, 3·1운동 당시 인천지역 만세운동의 진원지가 되어 당시 학생들을 중심으로 시위를 벌이다 투옥되는 등 격동의 역사를 거치면서 역사상으로도 교육상으로도 큰 가치를 지니고 있다. 일제(日帝) 전반기인 1924년에 건립된 이 건물은 일(一)자형 단순 배치 형태를 보여주고 있다. 벽체 상단은 복공 화강석으로 아치(Arch)형을 이루고 있으며, 현관은 홍예석(虹霓石)으로 만든 근세풍 양식을 띤 
무지개 모양으로 꾸몄다. 외형은 대칭 입면에 넓은 창과 평활한 면을 규칙적으로 배열하여 직선을 강조하고 있고, 지붕에는 도모(Dormer) 창이 설치되어 있다. 교실 내벽은 나무 졸대심을 넣고 흙을 발랐으며, 현관 복도 난간, 기둥 등의 보존상태가 양호하다.<br>','032-770-6923',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인천기독교사회복지관(여선교사기숙사)','22564','인천광역시 동구 우각로 57(창영동)','인천기독교사회복지관은 19c말 미국 감리교회가 보낸 선교사들의 합숙소로 이용하기 위하여 지어진 건물들 중에서 현재까지 남아있는 건물이다. 이 곳은 해방 후 1949년 4월 미국 감리교 선교사 헬렌 보일즈에 의하여 인천기독교사회관으로 다시금 창설됐으나 한국전쟁 등 파란만장한 일들을 겪고 1956년부터는 여자 선교사들의 숙소였던 이 건물을 기독교사회복지관으로 사용하게 되었다. 1894년에 지어진 이 건물은 양철(함석)지붕으로 구조가 독특하며, 벽체는 빨간 벽돌로 쌓았다. 창호는 조선시대 서원이나 절의 승방 등에서 사용하던 방법을 빌어, 쓸 용(用)자 모양으로 꾸몄고, 가장자리는 빗살 모양으로 짜 넣었다. 내부는 목조로 되어 있으며, 2층 가로축에 지하로 드나들 수 있도록 시설하였다. 비교적 원형을 잘 보존하고 있는 근세 르네상스 양식의 건물이다. 현재 창영사회복지관은 현재 별도의 시설로 운영 중이다.<br>','053-662-2362',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('송현근린공원','22541','인천광역시 동구 솔빛로 51(송현동)','인천시 동구 송현동 수도국산에 조성된 근린공원이다. 수도국산은 원래송림산 또는 만수산으로 불렸던 곳으로 1906년 인천과 노량진을 잇는 상수도 공사가 착수되어 1908년  수도를 공급하는 송현배수지가 들어서면서 수도국산이라는 이름을 얻게되었다. 이 곳에 위치한 송현근린공원에서는 송림돌 일대를 한눈에 바라 볼 수 있다. 공원내에는 2005년 10월 개관한 ''수도국산 달동네박물관''이 있으며, 분수광장, 체육공간 등의 시설이 갖춰져있다. 또한 인접한 송현 배수지 내에는 공원화 사업을 통해 조성된 인라인 스케이트장과 조깅트랙, 체력단련기구 등이 설치되어있다.또한 2015년 10월에는 송현공원과 송현 배수지 숲을 연계한 생태놀이터와 송현터널 상부에 하늘 생태정원을 조성하였다. 생태놀이터는 어린이들이 숲 해설가의 설명을 들으며 자연을 체험할 수 있는 공간이다.<br>','032-770-6642',null,'연중무휴',null,null,null,null,'24시간',null,'없음','없음','화장실:있음
이용가능시설:달동네 박물관, 송현배수지제수변실<br />
분수광장 외 광장 13개소, 어린이놀이터 2개소, 휴게소 4개소<br/>
인라인스케이트장, 배드민턴장, 체력단련장 등의 체육공간<br /> 
연못, 분수, 벽천, 암석원 등의 조경공간<br />
산책로와 조깅트랙 등
입 장 료:무료 
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('화도진공원','22511','인천광역시 동구 화도진로 114','화도진은 구한말 인천 앞바다의 해안경계를 위해 설치한 것으로 신미양요와 운양호 사건 등 미국, 프랑스, 일본의 잇따른 내습에 자극받아 수도 서울의 유일한 수로관문이었던 현 화수동 138번지 일대에 위치하여 있다. 한미수교 1백 주년이 되는 지난 1982년 인천시가 이를 기념하기 위해 이 일대를 공원으로 조성하고 기념 표지석을 세웠다. 이후 1988년 12월에 동헌, 안채, 사랑채, 전시관 등 옛 화도진지를 기본으로  화도진병영을 완전 복원하고 각종 편의시설 및 부대시설을 갖춰 도심의 아늑한 휴식공간을 조성, 역사의 산교육장으로 거듭 태어났다. 동헌은 관리들이 집무를 행하던 장소로 당시 한미수호통상조약 체결 모습이 밀랍인형으로 만들어져 있다. 내사는 안주인의 거처로 안채라고도 부르며 안방에는 보료, 반짇고리, 버선장, 3층장, 반닫이 등 각종 유물들이 진열되어있고 대청마루에는 찬장과 쌀뒤주, 장탁자들이 당시의 생활모습을 재현하고 있다. 사랑채는 바깥주인이 거처하며 학덕이 높고 사회적 지위나 가세가 넉넉할수록 그 규모가 크고 당대 사회문화의 척도로서 주인의 정신적 성향, 경제적 능력을 말해주는가 하면 수군기지였던 화도진에서의 사랑채는 병사들이 기거하던 병영건물의 하나로 사용했다.<br /><br />화도진지 부근은 소나무와 정자, 벤치 등이 잘 꾸며져 있어 산책하기에도 좋으며, 1997년 인천광역시 최초로 인공폭포가 조성되기도 하였다. 이 폭포는 높이 8m, 너비 12m로 안개분수와 야간 조명시설을 갖추고 있다. 동구에서는 지난 90년부터 이곳에서 매년 정월대보름을 기해 잊혀져가는 우리전통 문화 프로그램을 개발, 화도진축제를 열어 구민들의 대화합과 단결을 꾀하고 있다. 또한 화도진공원은 동구 구화로 지정된 철쭉이 해마다 봄이면 화사한 자태를 무더기로 피워내 철쭉꽃 축제의 새명소로 떠오르고 있기도 하다. 철쭉꽃이 피어나는 5월 초순이면 상춘객들과 함께 유치원이나 초등학생들의 글짓기나 그림 그리는 장소로써도 많은 사랑을 받고 있다. <br>','032-763-3562',null,'연중무휴',null,null,null,null,null,'주차 공간 협소','없음','없음','이용가능시설:화도진지, 유물전시관, 야포전시장, 인공폭포, 벤치, 정자 등
화장실:있음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('계양공원','21041','인천광역시 계양구 계양산로75번길 26 계양공원관리소','인천시 계양구 소재의 계양산 자락에 있는 계양공원은  체육시설과 아담한 꽃밭이 있으며, 산책로가 잘 조성되어 있다. 계양산을 찾는 사람들의 등산로가 조성되어 휴일이면 많은 사람들이 이용하고 있으며, 공원입구에는 시원한 약수가 있다.<br /><br />* 면적 2,897,209(m²)<br>','032-549-6393',null,null,null,null,null,null,null,'주차 가능','없음','없음','화장실:있음
이용가능시설:전망대, 산책로, 국궁장, 자연관찰로, 산림욕장, 진입광장 등
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('계양산 산림욕장','21042','인천광역시 계양구 경명대로955번길 17','계양산 산림욕장은 봄에는 튤립꽃 전시장이 마련되며 가을에는 단풍놀이 즐기기에 참 좋은 곳이다. 전철로도 손쉽게 접근할 수 있는 곳이라서 인천시민들뿐만 아니라 다른 지역주민에게도 항상 인기가 많다. 산책로 한켠에는 주민들이 운동으로 몸을 단련할 수 있는 운동기구도 마련되어 있다.
* 녹지면적 : 22,328㎡<br>','공원녹지과 032-450-5655',null,'연중무휴',null,null,null,null,null,'주차 가능','없음','없음','이용가능시설:약수터, 건강지압로, 목재데크, 자연생태관찰로, 생태교실, 정자, 운동시설, 나무테이블 등
화장실:있음
입 장 료:없음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('흥륜사(인천)','21943','인천광역시 연수구 청량로70번길 40-17','인천 연수구 동춘동에 위치한 흥륜사(興輪寺)는 지금으로부터 약 613년 전(서기 1376년) 고려 우왕 2년 공민왕의 왕사(王師)로 계시던 나옹화상(懶翁和尙)께서 개창하였다. 처음 이곳의 경관이 하도 수려하여 절 이름을 청량사라 하였고 그에 따라 산의 이름도 청량산이라 부르게 되었다. 그 후 청량산은 1592년 임진란의 변화로 소실된 후 340여년동안 빈터만 남아있다가 서기 1938년에 절을 다시 세우게 되었다가 그 후 1966년에 옛 건물을 헐고 새로이 건물 8동을 세웠으며 1977년 6월에는 절 이름을 바꾸어 지금의 흥륜사로 개칭하였다. 청량산에 위치한 이 흥륜사는 가까이는 송도 유원지와 송도국제신도시가 위치해 있으며 인천상륙작전공원도 흥륜사 입구에 위치해 볼거리도 많은 곳이다. 특히나 흥륜사에서 바라보는 낙조의 풍경은 인천대교를 끼고 넘는 그 풍경이 아름다워 낙조의 비경으로 입소문이 자자하다. 흥륜사는 한국불교문화를 체험할 수 있는 템플스테이, 국제선원, 만불전 등을 개설하였고, 조상님을 모시는 최첨단 시설의 추모전을 개원하여 운영하고 있다. <br>','032-832-1133~1134',null,'연중무휴',null,null,null,null,'* 화엄 신중기도법회<br />
- 매월[음] 1일(초하루) 오전10시30분<br />
- 법문=천지팔양경 : 정법륜 큰스님<br />
<br />
* 지장제일기도법회<br />
- 매월[음] 18일 오전10시30분<br />
- 법문=정법륜 큰스님<br />
<br />
* 관음제일기도법회<br />
- 매월[음] 24일 오전10시30분<br />
- 법문=정법륜 큰스님<br />
<br />
* 금강경독송법회<br />
- 매월 둘째 일요일 오후3시<br />
- 법문=정법륜 큰스님<br />
<br />
* 흥륜사합창단<br />
- 매주 월요일 오전11시<br />
<br />
* 흥륜사 청년회<br />
- 매월 둘째 일요일 오후3시','있음','불가','불가','화장실:있음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('마니산(강화)','23060','인천광역시 강화군 화도면 마니산로675번길 18','강화도 남서단에 위치하고 한반도의 중앙에 자리잡고 있어 마니산을 중심으로 한라산과 백두산까지의 거리가 같다. 마니산이 단군이 제천할 정도의 명산으로 용이 승천하고 용마가 나왔으며, 신선이 사는 곳으로 72대 왕후장상이 나올 곳이라 한다. 마니산 정상에는 단군성조께서 하늘에 제천의식을 봉행하신 참성단이 있으며 ‘88 세계 장애자 올림픽을 비롯 매년 전국체전시 성화를 채화 봉송하고 있는 민족의 영산이다. 등산로를 따라 918개의 돌계단을 올라가노라면 서해바다 풍경이 한눈에 들어와 아름다운 경치를 만끽할 수 있으며, 동쪽 기슭으로 신라 선덕여왕때 지은 정수사 법당 살문짝 꽃무늬의 아름다움도 즐길 수 있다. 또한 마니산 치유의 숲은 소나무 산림유전자 보호림으로 다량의 피톤치드를 느끼며 힐링 할 수 있는 숲으로 곶게 뻗은 소나무와 삼나무 사이를 걷다보면 스트레스는 날아가고 힐링되는 기분을 느낄 수 있다.','032-930-7068',null,'연중무휴',null,'전연령',null,null,'[11월~2월] 09:00~18:00 <br />
[3월~5월/9월~10월] 09:00~18:00<br/>
[6월~8월] 08:30~18:30<br/>
※ 참성단 출입통제 안내<br /> 
- 통제 사유 : 참성단 제단 구조 불안정 등<br />
- 통제 기간 : 통제 사유 해소시까지','있음','없음','없음','화장실:있음
입 장 료:- 어  른 : 개인 2,000원/단체 1,500원<br/>
- 군인·청소년 : 개인 1,000원/단체 800원<br/>
- 어린이 : 개인 700원/단체 500원<br />
※ 단체 기준 (20인 이상)<br />
※ 무료관람<br />
- 국빈 및 그 수행자 / 외교사절 및 그 수행자 / 보호자를 동반한 6세 이하의 어린이 / 65세 이상의 노인<br />
- 공무수행을 위하여 출입하는 자 / 국가유공자 및 그 배우자 / 참전유공자로 참전유공자증을 소지한 자<br />
- 장애인· 강화군민 (증명서 제시) / 강화군 주둔 군장병 및 그 가족 / 기타 군수가 필요하다고 인정하는 자
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('갑곶돈대','23027','인천광역시 강화군 강화읍 해안동로1366번길 18','갑곶돈은 고려가 1232년부터 1270년까지 도읍을 강화도로 옮겨 몽고와의 전쟁에서 강화해협을 지키던 중요한 요새로, 대포 8문이 배치된 포대이며, 돈대는 작은 규모의 보루를 만들고 대포를 배치하여 지키는 곳이다. 삼국시대 강화를 갑비고차 (甲比古次)라 부른데서 갑곶이라 이름이 전해오는 것으로 보기도 하고, 고려 때 몽고군이 이곳을 건너려고 하다 뜻을 이루지 못하고 안타까워하며 ‘우리 군사들이 갑옷만 벗어서 바다를 메워도 건너갈 수 있을 텐데’라 한탄했다는 말에서 유래했다는 전설도 있다. 갑곶돈대는 고려 고종 19년(1232)부터 원종 11년(1270)까지 도읍을 강화도로 옮긴 후 조선 인조 22년(1644)에 설치된 제물진(갑곶진)에 소속된 돈대로 숙종 5년(1679)에 축조되었다. 고종 3년(1866) 9월 병인양요 때 프랑스의 극동 함대가 600여명의 병력을 이끌고 이곳으로 상륙하여 강화성과 문수산성을 점령하였다. 그러나 10월에 정족산성에서 프랑스군은 양헌수 장군의 부대에게 패하여 달아났다. 1977년에 옛터에 새로이 옛모습을 되살려 보수, 복원이 이루어졌다. 지금 돈대 안에 전시된 대포는 조선시대 것으로 바다를 통해 침입하는 왜적의 선박을 포격하던 것이다. <br /><br />* 면적 - 3,475㎡ <br>','032-930-7077',null,'연중무휴','갑곶돈대 입장 시 강화전쟁박물관 관람가능',null,null,null,'09:00 ~ 18:00','있음','불가','불가','화장실:있음
주차요금:무료
한국어 안내서비스:문화관광해설사 - 해설운영시간 10:00 ~ 17:00 <br />
※ 해설사 대기소에서 해설 요청시 해설 가능 (032-932-5464)
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('승봉도 이일레 해변','23127','인천광역시 옹진군 자월면 승봉로116번길','승봉도는 인천 연안부두에서 서남방으로 약 50km 떨어진 섬이다. 섬 전체가 마치 하늘을 비상하는 봉황을 닮았대서 승봉도(昇鳳島)라는 이름이 붙었다고 한다. 이일레 해변은 이 섬의 남쪽 해안에 있는 해수욕장으로 길이 1,300m, 폭 40m 정도의 백사장은 경사가 완만하고 수심도 낮다. 그래서 간조 때에도 갯벌이 전혀 나타나지 않는다. 모래사장 뒤로 울창한 숲이 펼쳐져 있어 시원한 분위기를 자아내며, 한적한 장골해수욕장과도 가깝다. 또한 넓은 공한지가 있어 단체로 오는 방문객들에게도 좋은 여건을 제공하고, 승봉도 유일의 마을은 옹진군 농업기술센터가 육성하는 향토 관광마을이다. 이곳은 민박 시설이 잘 갖춰져 있을 뿐만 아니라 하루 400여 톤의 지하수 물을 퍼올려 사용하는 샤워장이 피서객들에게 깊은 인상을 남긴다.<br>','032-899-3753',null,null,null,null,null,null,null,null,'없음','없음','관광코스안내:동양콘도미니엄-승봉발전소-낚시터(선착장)-승봉마을-이일레 해수욕장-촛대
바위 부두치-남대문바위 주랑죽-전골(자연전복 서식지)-선착장
화장실:있음
이용가능시설:음식점, 상가, 샤워장, 취수대, 파라솔, 튜브 등
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강화도','23031','인천광역시 강화군 강화읍 강화대로','강화도는 넓이 410㎢, 남북 27km, 동서 16km로 우리나라에서 다섯 번째로 큰 섬이다. 1970년 1월 26일 강화교가 준공 되면서 육지와 연결되었고, 1997년 12월 31일에는 강화대교로 확장공사가 마무리됨에 따라 서울이나 인천 등지로 들고나기가 훨씬 수월해졌다. 남쪽의 마니산 정상에는 단군왕검이 제사를 지내기 위해 마련했다는 참성단이 있으며, 섬의 해안과 강화읍에는 고려시대부터 근대에 이르기까지 숱한 국난을 겪은 역사유적들이 남아 있어 가족단위의 답사 여행지로도 적합하다. 
 또한 특산물인 인삼과 화문석은 국내 뿐 아니라 해외에도 널리 알려져 있으며, 섬 내의 내가저수지와 분오리저수지 등은 낚시터도 유명하다.<br>','강화관광플랫폼 032-934-7500',null,'연중개방',null,'전연령',null,null,'00:00~24:00','주차가능','없음','없음','이용가능시설:갑곶돈대, 광성보, 마니산, 보문사, 연미정, 적석사, 전등사, 초지진 등
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('덕적도 갈대 군락지','23130','인천광역시 옹진군 덕적면 덕적북로 130','[추천 포인트 : 갈대]<br>
덕적도는 서해 최대 규모의 갈대 군락지와 백패킹하기 좋은 비조봉 코스가 유명하다. 반짝이는 물결을 따라 살랑거리는 금빛 갈대의 리듬에 맞춰 군락지를 걸어보면 가을을 만끽하기에 충분하다. 비조봉 정상에는 팔각정 조망대가 있어 백패킹을 즐기기에 좋으며, 이곳에서는 일몰과 일출을 모두 볼 수 있고 고개만 들면 둥근 보름달과 반짝이는 별을 파노라마로 바라볼 수 있어 가을의 낭만적인 분위기를 한껏 더 느낄 수 있다.<br>
<br>
[덕적도]<br>인천광역시 옹진군에 속한 덕적도는 6개의 자도(소야도, 문갑도, 굴업도, 백아도, 울도, 지도 )와 함께 있으며 여의도 면적의 7배나 되는 비교적 큰 섬이다. 덕적도라는 명칭은 깊은 바다에 있는 섬이라고 하여 ‘큰물섬’이라는 우리말에서 유래하였으며 주민들의 덕이 많다 하여 붙여진 이름이기도 하다. 덕적도의 자연환경은 타 관광지와 비교해도 손색이 없을 정도로 그 풍경이 아름다워 관광객의 발길이 끊이지 않으며 그중에서도 서포리 해변은 200~300년된 해송과 백사장이 어우러져 절경을 이룬다. 또한, 서포2리 밧개저수지로 가면 바갓수로봉의 임도가 개설되어 있으며, 바갓수로봉의 용담에 도착하면 덕적군도의 많은 섬들을 조망 할 수 있다.  용담은 용왕에게 제사를 지낸 곳으로 용이 살고 있다는 전설이 있다. 덕적도는 육지에서 1시간 정도 소요되어 비교적 가까운 거리에 있어 당일치기나 1박 2일로 관광오기에 적합하다. 또한 섬 곳곳에 아름다운 풍경을 즐길 수 있는 명소가 많으며 산과 바다가 함께 어우러져 있는 경치가 매우 아름다워 일상에 지친 현대인들이 자연에서 쉬고 싶을 때 부담 없이 다녀 갈 수 있는 친근한 섬이다.<br>','덕적면사무소 032-899-3710',null,null,'바다낚시, 갯바위낚시',null,null,null,'상시',null,'불가','가능','입 장 료:무료
화장실:있음
이용가능시설:숙박시설 (민박포함), 음식점, 샤워장
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('굴업도','23134','인천 옹진군 덕적면 굴업리','굴업도는 한국의 갈라파고스로 불리며, 떼묻지 않은 신비한 섬이다. 한국인이 꼭 한번은 가봐야 여행지로 격찬을 아끼지 않은 수식어가 딸린 곳으로 매우 아름다운 섬이다. 관광지로는 굴업해변과 선착장이 있으며 인구가 많지 않아서 편의시설이 사실상 거의 없다. 섬 대부분이 산지로 둘러싸여있어서 자연적인 분위기가 강하여 인공적인 시설은 드물거나 없는 편이다. 하지만 덕분에 천혜의 수려한 자연환경이 고스란히 남아있고, 불빛이 적어 여름밤에는 은하수를 고스란히 감상할 수 있어 개머리 언덕을 중심으로 캠핑족들의 발길이 끊이지 않고 있는 곳이다.
전체 주민이 20명이 채 되지 않는 작은 섬으로 주요 관광지로는 덕물산, 연평산, 개머리언덕, 토끼섬, 코끼리바위 등이 유명하며 굴업해수욕장과 목기미해수욕장 2개의 해수욕장을 가지고 있다. 자연 그대로의 넓은 목초지대, 다채로운 해안선, 산 위에서 바라보는 섬과 바다의 풍경 등이 아름답기 때문에 사진작가나 백패커(배낭여행족)에게 큰 인기를 끌고 있는 곳이다. 하늘과 바다와 초원을 한번에 감상할 수 있는 굴업도는 한국의 갈라파고스라는 수식어가 부족하게 느껴질 정도로 멋진 풍경을 자랑한다.','032-899-3710',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('옥토끼우주센터','23046','인천광역시 강화군 불은면 강화동로 403','옥토끼우주센터는 국내 최초의 항공우주과학 테마파크이다. 항공우주 관련 자료를 수집, 보존하여 어린이 및 일반 대중들의 항공우주과학에 대한 이해를 돕기 위한 전시 및 교육을 실시하고 있다. 특히 어린이들의 체험교육에 중점을 두어 항공우주 관련 체험기구와 체험교육 프로그램을 개발, 운영하고 있다. 또한 과학, 예술, 탐험, 놀이가 결합된 복합문화공간으로 사계절 내내 방문할 수 있는 곳이며, 남녀노소 함께 시간을 보내며 행복을 나눌 수 있는 행복체험공간이다.<br><br>옥토끼우주센터는 우주공항과 공룡의 몸통이라는 두 가지의 컨셉을 가지고 노출콘크리트와 스테인레스 그물망으로 지어진 나선형태의 건축물이다. 1,500여 평 규모의 건축물 지붕을 깎아낸 흙으로 덮고 공원을 조성하여, 우주와 같은 무한한 상상력을 품은 자연친화공간 속에서 아이들이 창의적인 발상을 할 수 있도록 하였다. 건물은 내부와 외부공간으로 구분되는데, 내부공간은 관람 동선을 따라 과학전시물 체험을 하며 우주센터를 관람하게 되어 있다. 외부공간은 넓은 옥토끼우주센터 전체를 한눈에 조망할 수 있는 전망 탑을 중심으로 공룡의 숲, 물대포 공원, 로봇 공원, 천체영상관, 사계절 썰매장, 로고스 가든 등으로 구성되어 있다. 건물의 뛰어난 조형성을 보여주는 상층부와 공룡의 뼈대를 형상화한 주차장을 잇는 경관 램프는 아이들에게 공룡 뱃속을 탐험하는 느낌을 줄 것이다.
<br>','032-937-6917~9','2007-05-02','연중무휴','3D 영화관 : 평일 10:00~17:30, 주말/공휴일 10:00~18:30<br />
※ 30분 간격으로 약 15분씩 교차상영 (정비시간 : 12:00 / 12:30)<br />
<br />
야외 수영장 : 평일 11:00~17:00, 주말/공휴일 10:30~18:30<br />
※ 상황에 따라 정비시간이 있습니다.<br />
<br />
사계절 썰매장 : 평일 11:00~17:00, 주말/공휴일 10:30~18:30<br />
※ 매 시간 마다 15분의 휴동시간','24개월 이상','인원제한없음',null,'평일 10:00~17:30, 주말 09:30~19:00<br>
매표마감 및 입장마감은 1시간 전까지','있음(승용차 800대, 버스 20대 주차가능)','가능','불가','상점정보:블랙홀 한식당, 코스모스 레스토랑, 기념품 샵, 코코스낵
이용가능시설:우주과학박물관(전시관, 우주체험기구 6종, 3D 영화관, 만들기 체험존)<br />
야외테마공원(공룡의 숲, 은하수 유수풀, 사계절 썰매장, 물대포 공원, 로봇 공원, 토끼의 성, 로고스 가든, 신들의 샘, 전망쉼터)
입 장 료:입장권(1일권)<br />
베이비(24개월 이상~36개월 미만) : 9,000원<br />
소인(36개월 이상~만12세) : 17,000원<br />
대인(13세 이상~65세) : 16,000<br />
장애인(1~3급), 경로(만 65세 이상), 국가유공자, 강화군민: 13,000원<br />
<br />
성수기(7월 말~8월 중순)<br />
베이비(24개월 이상~36개월 미만) : 10,000원<br />
소인(36개월 이상~만12세) : 18,000원<br />
대인(13세 이상~65세) : 17,000<br />
장애인(1~3급), 경로(만 65세 이상), 국가유공자, 강화군민: 14,000원<br />
주차요금:무료
화장실:있음
내국인 예약안내:개인 고객은 현장 발권<br />
단체 고객은 홈페이지 예약 가능
외국인 예약안내:현장발권
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강화 화문석마을','23013','인천광역시 강화군 송해면 전망대로468번길 11','강화의 완초를 이용하여 전통 화문석의 제조를 체험해 보고 강화의 농촌을 생생히 느껴볼 수 있는 마을이다.<br>','032-934-2290',null,null,'화문석 체험, 두부만들기, 농사체험, 수수전병 등<br />
※ 체험은 계절 및 마을 사정에 따라 변동 가능',null,null,null,null,'주차 가능','없음','불가','이용가능시설:숙박시설
화장실:있음
내국인 예약안내:전화 예약
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('지선사','21042','인천광역시 계양구 경명대로955번길 13-12(계산동)','지선사는 백룡사 터에 있다가 1988년 4월 현재 위치로 옮겨졌고, 종파는 조계종이다. 지선사는 1995년 제작된 범종이 있고 본당에 지장보살님 불상이 500분이 계신다.<br>','032-543-2890',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('호명사','21410','인천광역시 부평구 경인로 847(부평동)','인천광역시 부평구 부평2동에 위치하고 있는 불교 사찰이다. 일제강점기에 창건되었다고 전해지나 정확한 창건연대는 미상이다. <br>','032-522-4805',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('계양산','21041','인천광역시 계양구 계양산로75번길 26(계산동)','계양산은 해발 395m로 인천을 대표하는 진산(鎭山)이자 주산(主山)이다. 계양산 동쪽 기슭 봉우리에는 삼국시대에 축조된 계양산성(桂陽山城)이 있고, 서쪽으로는 조선 고종 20년(1883년)에 해안방비를 위해 부평고을 주민들이 참여하여 축조한 중심성(衆心城)이 징매이고개(景明峴) 능선을 따라 걸쳐 있었다. 계양산이란 이름은 지명의 변천에 따라 고려 수주 때에는 수주악(樹州岳), 안남도호부 때에는 안남산(安南山), 계양도호부 때에는 계양산(桂陽山)으로 부르던 것이 오늘에 이르고 있으며, 한 때는 아남산(阿南山), 경명산(景明山)이라고도 하였다. 계양산의 산명 유래는 계수나무와 회양목이 자생하여 붙여진 이름이라 하며, 1944년 1월 8일 인천시 최초의 도시자연공원(계양공원)으로 결정되고, 그 후 계양산은 시지정 제1호 공원이 되었다.','032-450-5654',null,'연중무휴',null,null,null,null,null,'있음','불가','없음','이용가능시설:약수터, 계양산 산림욕장, 체육시설 등

화장실:있음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부평도호부청사','21049','인천광역시 계양구 어사대로 20(계산동)','원래의 도호부청사는 재북부2리(계산동 898번지)였으며 현재는 계산동 943번지 부평초등학교 내에 옛 청사건물이 변형은 되었으나 일부가 남아 있는데, 이 곳에는 계산동은행나무(시지정기념물), 욕은지(시지정 문화재자료), 어사대(시지정문화재자료)의 흔적이 도호부청사 앞에 남아 있다. 관아건물 중 하나로 『부평부읍지』에 의하면 중심업무를 보던 동헌, 관리나 외국사신이 묵던 숙박시설인 객사, 죄를 다스리던 포도청 등 수많은 건물이 있었다고 한다.<br /><br />그러나 이곳에 초등학교를 세우면서 현재 건물을 제외한 대부분의 건물을 헐어버렸다. 부평도호부청사는 숙종 3년(1677)에 중수했다는 기록이 있으나 세워진 내력을 정확히는 알 수가 없다. 고려시대 의종 4년(1150)에 안남도호부로 고종2년(1215)에 계양도호부로 조선시대 태종 13년(1413)에 부평부가 부평도호부로 승격되었다. 따라서 모든 정황으로 볼 때 부평도호부로 승격이 되면서 청사 건립에 착수하여 약 5년후(태종 18년, 1418)에 완공된 것으로 보여진다. 청사옆에 보호되고 있으며 이때 풍치목으로 심어진 듯한 은행나무의 수령이 약 600여년쯤 되는 것과도 일치한다.<br /><br />이 건물은 예전 형태로 보아 동헌이나 현감의 살림채였던 내아로 추측한다. 규모는 앞면 6칸·옆면 2칸이며 지붕은 옆면에서 볼 때 여덟 팔(八)자 모양인 팔작지붕으로 되어있다. 가장 인상적인 것은 연못인데, 긴 돌을 이용해 단을 쌓고 네모 형태로 만들어 조선시대 연못의 전형적 모습을 보여주고 있다. 기록에 의하면 객사, 동·서헌, 삼문, 근민당, 좌·우익랑, 동·서책방, 사령청, 향청, 포도청, 훈무당, 부창등 총 23동 23칸으로 당시에는 웅장한 규모였다고 전해지나 현재는 내아만 남아 있고, 원래는 “ㄱ”자 건물이였으나 1968년 현 위치로 이동하면서 “ㅡ”자건물로 바뀌어 정면 6칸 측면 2칸의 팔작지붕 도리집이 되었다.<br>','032-450-5822',null,null,null,null,null,null,'별도로 내부를 관람 할 수는 없으며 초등학교 내에 위치하여 초등학교 교문이 열려 있으면 언제든 관람 가능',null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부평향교','21054','인천광역시 계양구 향교로 19(계산동)','1127년(인종 5)에 현유(賢儒)의 위패를 봉안, 배향하고 지방의 중등교육과 지방민의 교화를 위하여 계양산(桂陽山) 아래에 창건되었다. 병자호란 때 소실되었다가 난 후 중건하였으며, 1921년에 대성전과 부속건물을 보수하였다. 현존하는 건물로는 6칸의 대성전, 7칸의 명륜당, 7칸의 동재(東齋), 내삼문(內三門), 각 4칸의 동무(東廡)와 서무(西廡) 등이 있다. 대성전에는 5성(五聖), 송조2현(宋朝二賢), 우리나라 18현의 위패가 봉안되어 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관이 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고, 봄·가을에 석전을 봉행하며 초하루·보름에 분향을 하고 있다. 인천광역시 유형문화재로 지정되어 있으며, 전교(典校) 1명과 장의(掌議) 수명이 운영을 담당하고 있다.','032-541-2941',null,null,'서예 반(초급, 중급)<br />
한문(명심보감)<br />
한문(논어)<br />
문인화반',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아암도해안공원','22005','인천광역시 연수구 아암대로 612','인천광역시 연수구에 위치한 아암도는 2000년 4월 주변으로 폭 10~12m, 길이 1.2km 정도의 해안공원이 조성되었다. 육지에서 바다를 향해 내려갈 수 있게 계단식으로 만들어서 시민들은 여기서 150m 정도의 갯벌을 즐길 수 있다.','032-749-7114',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아라빛섬','22850','인천광역시 서구 오류동(오류동)','아라빛섬은 섬의 긴 축이 200m도 되지 않는 인공으로 만들어진 작은 섬이다. 섬 둘레를 산책해서 둘러볼 수 있고 앞쪽의 서해 바다와는 
분리되어 있어, 마치 호수 위의 작은 섬 같은 분위기를 느낄 수 있다.','032-560-5930',null,'없음','해양레저 체험교실(5월 이후)','제한없음',null,null,'00:00~24:00','있음','없음','가능','화장실:없음

입 장 료:없음		

이용가능시설:공원시설		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강화산성','417-800,1','인천 강화군 강화읍 국화리 산3번지국화리, 신문리, 관청리, 남산리','강화읍은 고려시대 몽골이 침입했을 때 잠시 도읍을 옮겼던 곳으로 이와 관련한 유적들이 많다. 강화산성 역시 그같은 문화유산으로 고려시대에 쌓은 산성이다. 강화산성은 고려 고종 19년(1232)에 몽골의 제2차 침입에 대항하고자  착공되었다. 공사가 완공되기도 전에 강화도로 천도하는 사태가 발생했고 1234년부터 본격적으로 축성되었다.  고려의 성은 내, 외, 중성이 있었는데 내성은 현재의 강화성으로 둘레가 7,122m이고 중성은 둘레가 5,381m로 1250년에 축성하였다.  외성은 1233년에 축조되기 시작했다. 이 성들은 모두 토성이었으나 1677년에 강화 유수 허질이 대대적인 개축을 하면서 석성으로 쌓았다. 1709년에 강화유수 박권이 다시 개축했고 조선 후기에 보수가 이어졌다. 강화산성에는 안파루(남), 첨화루(서), 망한루(동), 진송루(북)의 사대문과 암문, 수문, 장대 등의 방어시설이 있다. 강화산성은 구한말에 병인양요, 신미양요와 강화도조약 체결  등 수많은 외세침략의 역사적 현장이기도 하다.<br>','032-930-4338',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','불가','화장실:있음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강화 고인돌 유적 [유네스코 세계문화유산]','23014','인천광역시 강화군 하점면 부근리','청동기시대의 대표적인 묘제의 하나로서 사적으로 지정되었다. 길이 710cm, 높이 260cm, 넓이 550cm의 커다란 돌을 사용했으며, 형태는 북방식 고인돌로서 상고사와 고대사의 좋은 연구 자료가 되고 있다. 2000년 11월 29일 호주 케인즈 제 24차 유네스코 세계문화유산위원회에서 고창,  화순의 고인돌과 함께 세계문화유산으로 등록되었다.<br>','032-933-3624',null,'연중무휴',null,null,null,null,'상시 개방','주차 가능','불가','불가','화장실:있음
입 장 료:무료
한국어 안내서비스:[문화관광해설]<br>
* 해설사 대기소에서 해설 요청시 해설가능<br>
* 관광 성수기, 비수기 및 평일, 주말 구분 탄력 운영 시행<br>
* 해설 운영시간 10:00~17:00<br>
※ 강화군 문화관광과 032-930-3525, 3624
내국인 예약안내:별도 예약 필요없음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신트리공원','21354','인천광역시 부평구 신트리로 21','부평은 지리적으로 계양산과 철마산, 만월산 등으로 둘러싸여 분지형태를 이루고 있다. 현재의 부평이 도시로서의 면모를 갖춘 것은 경인철도의 개통과 6.25 직후 미군부대를 중심으로 많은 인구가 유입되면서부터이다.부평4동의 신트리공원은 총 면적 58,594㎡로 축구장, 테니스장, 배드민턴장 및 어린이들이 마음껏 뛰어 놀 수 있는 어린이 놀이터와 산책로, 분수대 등이 있다.교양시설로는 연면적 7,869㎡(1,500석) 규모의 도서관이 공원 내에 있어 부평구민들이 언제나 이용할 수 있는 휴식공간으로 자리잡고 있다.<br>','032-509-6973',null,'연중무휴',null,null,'1,000명 이상',null,'24시간','있음','없음','가능','이용가능시설:관리시설 : 관리실, 보안등, 상수관련시설, 제어함, 조명시설<br />
운동시설 : 간이체육시설, 농구장, 배드민턴장, 축구장, 테니스장<br />
유희시설 : 조합놀이시설<br />
편의시설 : 음수대, 자전거보관대
입 장 료:무료
화장실:있음
외국어 안내서비스:없음
한국어 안내서비스:없음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대이작도','23128','인천광역시 옹진군 자월면 이작리','이작도는 대이작도와 소이작도로 되어 있는데 이태리 ‘이’(伊)자에 지을 ‘작’(作)자를 쓰는데 옛날에 해적들이 이 섬에 숨어 살았다고 하여 이적도라 불렀다고 한다. 산과 바다, 풀등이 어우러진 곳이다. 부아산 정상에서 보는 푸른 바다와 썰물때만 나타나는 바다 위 신기루 풀등은 대이작도의 백미이다. 소이작도 근처까지 약 30만평의 거대한 모래벌판이 나타나면 마치 해신의 마술쇼를 보는 듯 하다. 풀치라고도 불리는 모래섬으로 하루 약 6시간 정도 썰물때만 그 모습을 드러내고 순식간에 사라지기에, 시간을 맞춰야만 볼 수 있는 곳이다.','032-899-3750',null,'화/목요일',null,null,null,null,'해양생태관 10:00 ~ 14:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소이작도','23128','인천광역시 옹진군 자월면 이작리','*이작도 : 이작도는 대이작도와 소이작도로 되어 있는데 이태리 ‘이’(伊)자에 지을 ‘작’(作)자를 쓰는데 옛날에 해적들이 이 섬에 숨어 살았다고 하여 이적도라 불렀다고 한다. 산과 바다, 풀등이 어우러진 곳이다. <br><br>*풀등 : 부아산 정상에서 보는 푸른 바다와 썰물때만 나타나는 바다 위 신기루 풀등은 대이작도의 백미이다. 소이작도 근처까지 약 30만평의 거대한 모래벌판이 나타나면 마치 해신의 마술쇼를 보는 듯 하다. 풀치라고도 불리는 모래섬으로 하루 약 6시간 정도 썰물때만 그 모습을 드러내고 순식간에 사라지기에, 시간을 맞춰야만 볼 수 있는 곳이다. <br><br>*소이작도 갯티길(4코스) : 산과 바다를 모두 지나는 트레킹 코스로 마을 곳곳을 둘러볼 수 있고, 여행자센터와 함께 갯티길이 조성되고 있다.','032-899-3686',null,null,null,null,null,null,null,null,'없음','없음','등산로:소이작도 큰산 (180m) <br />
team_insert;team_insert; 큰말  → 회충골  →  큰산정산  →  벌안해수욕장
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('화도진지','22511','인천광역시 동구 화도진로 114(화수동)','화도진지는 규모가 6,252평이며, 주요시설은 병영 11동, 한미수호조약기념비, 유물전시관 등이 있다. 이곳에 진을 설치하게된이유는 당시 한양으로 들어가는 모든 배가 인천을 경유하게 되는 요충지므로, 외침을 막기 위해 고종16년(1879)에 설치 및 운영되다가 1894년 갑오개혁으로 군제가 개편 되면서 폐지되었고, 이후 불타 없어졌다.화도진은 고종 19년(1882) 5월22일 한미수호통상조약이 체결된 장소이며, 우리나라 최초의 천주교 영세자 이승훈 증손자인 이연귀, 이균귀 형제가 신미양요 때 처형된 순교지이다. 특히, 화도진지는 인천의 향토사학사 최성연 선생의 노력에 의해 잊혀진 화도진지의 위치가 확인됐다. 동구에서는 매년 정월대보름을 맞아 민속놀이 한마당이 열리며, 5월달에는 국가(시)무형문화재공연 및 국악공연, 전통공예품 시연 등을 주제로한 화도진축제가 펼쳐진다.진은 지방의 군사를 관리하던 지방관제의 하나인 진영(鎭營)의 준말로서, 진영장(鎭營將) 품계에 따라 주진(主鎭), 거진(巨鎭), 제진(諸鎭)의 3등급이 있었으며,화도진은 이중 만호(萬戶), 도위(都尉)가 주재하는 제진에 속한다.화도진지의 현재 모습은 1988년 9월 옛 화도진지를 기본으로 당시의 화도진 군영의 모습을 복원하였다. 5월초에는 3만본의 철쭉꽃이 만개하며, 인공폭포도 볼 만하다.<br>','032-440-4063',null,'연중무휴',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장봉도','23111','인천광역시 옹진군 북도면 장봉리','인천에서 서쪽으로 21km, 강화도(江華島)에서 남쪽으로 6.3km 해상에 위치하며, 섬은 북쪽을  향하여 느리게 만곡을 이루며, 해안 곳곳에 암석 갑각(岬角)이 돌출한데다 해식애(海蝕崖)가 발달하여 절경을 이루는 곳이 많다. 동쪽과 서쪽의 양안(兩岸)을 제외하고는 넓은 간석지로 둘러싸였으며, 구릉성 산지가 동서로 뻗어 섬의 골격을 이루고, 중앙에 평지가 있다. 일대에 천연기념물로 지정된 노랑부리 백로와  괭이 갈매기가 집단으로 서식하며, 전체적으로 소나무숲이 무성하다. 포도와 김·백합·동죽·새우류·바지락 등이 많이 난다. 김양식이 활발하여 높은 소득을 올렸으나,  인근의 인천 국제공항 건설로 인해 중단되었다. 고유의 민속놀이로 띄뱃놀이가 전해진다.
장봉도는 접근성이 뛰어나 여행을 즐기기에 좋다. 더불어 섬 곳곳에 잘 정비된 다양한 등산 코스와 해안산책로가 있어 다양한 난이도의 등산을 즐길 수 있으며, 장봉도의 수려한 풍광을 조망할 수 있는 전망대가 곳곳에 설치되어있다. 
옹암해변 뒤로는 노송이 가득한 솔밭이 펼쳐져 있고 편의시설이 잘 정비되어있어 가족 단위의 캠핑족에게도 인기가 많다.','032-899-3410',null,null,'갈매기 새우깡 주기, 캠핑, 라이딩, 낚시, 갯벌체험, 농촌체험, 등산, 지역축제 등',null,null,null,null,'주차가능','없음','없음','관광코스안내:* 장봉도 갯티길 7개 코스 *<br>
 <br>
 1코스 : 신선놀이길(8.21㎞) - 장봉선착장-상산봉-장봉1리-말문고개-국사봉-헬기장-진말마을회관<br>
 2코스 : 하늘나들길(3.2㎞) - 진말마을회관-장봉3리 팔각정-봉수대-가막머리전망대<br>
 3코스 : 구비너머길(4.03㎞) - 장봉3리 팔각정- 봉수대-석산터<br>
 4코스 : 장봉해안길(3.92㎞) - 축동마을정류장-윤옥골-해안길전망대-가막머리전망대<br>
 5코스 : 야달인어길(4.62㎞) - 장봉치안센터팔각정-야달선착장-강구지-건어장해변<br>
 6코스 : 한들해안길(3.55㎞) - 장봉치안센터-다락구지전망대-한들해변-제비우물-능선길구름다리<br> 7코스 : 장봉보물길(4.4㎞) - 진촌마을-장술과뿌리-혜림원둘레길<br>
이용가능시설:* 장봉도 여행자센터 *<br>
 <br>
 - 장봉도 여행자센터 안내데스크에서는 장봉도의 주요 관광자원 및 7개 코스로 구성된 ‘장봉도 갯티길’의 정보를 얻을 수 있으며, 카페에서는 장봉도의 푸른바다와 낙조의 아름다움을 담은 바다라떼와 노을라떼를 선보이고 있음. 2층에 조성된 테라스 카페에서 시원한 바다를 바라보며 마시는 달콤한 커피 한잔으로 여유로움을 만끽할 수 있으며 장봉도 대표 특산물인 김과 건어물 등을 저렴하게 구입 가능<br>
 <br>
 - 체험공간에서는 바다비누만들기, 바다양초만들기 등 장봉도의 특색을 담은 특화된 체험을 진행할 수 있어, 장봉도를 방문하는 아이들에게 좋은 경험이 될 수 있고, 소규모 세미나 장소로도 사용할 수 있어 섬에서 워크숍과 관광을 같이 진행하고자 하는 단체관광객들에게 유용함<br>
 <br>
 * 기반시설 * <br>
 <br>
 - 안전한 접안 및 승·하선, 장봉선착장 및 주차장, 물량장, 인근 유명 해수욕장, 해변의 넓은 캠핑장소(솔밭), 옹암해변 어린이 놀이시설, 장봉도 등산 임도길 조성, <br> 해안산책로 조성, 다양한 조망데크 조성, 가막머리 전망대, 옹암 구름다리, 말문고개 구름다리, 장봉도 인어상, 월파벽 조성, 벚꽃길, 진달래 군락지<br>
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인천대공원','21533','인천광역시 남동구 무네미로 236','인천대공원은 인천광역시 동부공원사업소에서 관리하는 11개 도시자연공원(인천대공원, 중앙, 부평, 계양, 백마, 약사, 호봉, 연희, 불로1, 불로2, 검단) 중 한 공원으로 남동구 장수동에 위치하고 있으며 관모산과 상아산을 끼고 있다. 인천대공원은 인천 유일의 자연 녹지 대단위공원(89만 평)으로서 연차적 조성사업계(1982~2006년)에 의거 조성중에 있으며 도시생활에 지친 현대인들에게 쾌적한 휴식처를 제공하는 생명의 숲이기도 하다.<br>연간 400만 명의 시민들이 찾는 수도권의 대표적인 공원이며, 누구나 맑은 공기를 마음껏 마실 수 있는 휴식공간이다. 그리고 자연을 만끽할 수 있는 즐거움과 여유롭게 힐링할 수 있는 휴양공원이다.<br>','032-466-7282','1996년 4월 13일','연중무휴(매주 월요일 동물원, 식물원, 환경미래관 휴관)',null,null,null,null,'하절기 05:00 ~ 23:00, 동절기 05:00 ~ 22:00','있음(정문 주차장 2,685면 / 만의골 주차장 275면)<br />
※ 주차요금징수시간<br />
하절기(3~10월) 07:00~21:00<br />
동절기(11~2월) 08:00~20:00','가능','가능','화장실:있음
이용가능시설:수목원, 습지원, 숲학교, 썰매장, 캠핑장, 휴게음식점, 매점, 호수, 환경미래관, 목재문화체험장, 화장실, 운동시설, 공연시설, 주차장 등
주차요금:1일(1회) 소형 3,000원 / 대형 4,000원
입 장 료:무료
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강화 초지진','23049','인천광역시 강화군 길상면 해안동로 58','강화 초지진은 해상으로부터 침입하는 적을 막기 위하여 구축한 요새로, 조선왕조실록이나 승정원일기에서 초지진 설치에 대한 기사에 따르면 조선 효종 6년(1655)에 설치된 것으로 보인다. 1870년대에 미국과 일본이 침략하였을 때 이 들과 맞서 싸운 곳으로 1871년에 미국 해병이 초지진에 침략해 왔을 때 전력의 열세로 패하여 점령당하였다. 이 때 군기고, 화약창고 등 군사시설물이 모두 파괴되었다. 일본이 조선을 힘으로 개항시키기 위해서 파견했던 운양호의 침공은 고종 13년(1876)의 강압적인 강화도 수호조약으로 이어져 일본침략의 문호가 개방되었다. 그 뒤 허물어져 돈대의 터와 성의 기초만 남아 있었으나 1973년 초지돈을 복원하였다. 민족시련의 역사적 현장이었던 이 곳은 현재 호국정신의 교육장이 되도록 성곽을 보수하고 당시의 대포를 진열하고 있다.<br>','032-930-7072',null,'연중무휴',null,null,null,null,'09:00 ~ 18:00','주차가능','불가','불가','화장실:있음
입 장 료:무료
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('청련사(강화)','23028','인천광역시 강화군 강화읍 고비고개로188번길 112(강화읍)','강화군청에서 약 7km 떨어진 고려산(436m) 동쪽 기슭에 있다. 절 건립과 관련하여 오련지 전설이 전해오고 있다. 고구려 장수왕 4년(416)에 천축스님이 고려산 꼭대기에서 오련지(오색 연꽃이 피어있는 연못)를 발견하고 다섯 송이의 연꽃을 날려 그 연꽃이 떨어진 곳마다 절을 세웠는데, 하얀 연꽃이 떨어진 곳에는 백련사, 파란 연꽃이 떨어진 곳에는 청련사, 붉은 연꽃이 떨어진 곳에는 적석사, 노란 연꽃이 떨어진 곳에는 황련사, 검은 연꽃이 떨어진 곳에는 흑련사라고 하였다. 백련사 철제 아미타불좌상이 1989년에 보물로 지정되었는데 도난당했다.','032-933-3886',null,'연중무휴',null,null,null,null,null,'있음','불가','불가','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강화 용두레마을','23017','인천광역시 강화군 내가면 황청포구로385번길 8','들녘 가득히 울려퍼지는 할아버지들의 구수한 용두레질 노래 가락에 맞춰 물을 푸는 아름다운 전통을 간직하고 있다. 예부터 맑은 물이 흘러 큰 인물이 난다는  전설이  내려오는  마을이다. 마을 남쪽과 동쪽은 등산을 할 수 있는 봉화산과 국수산이 엄마 품처럼  다가오고 서쪽으로 석모도와 서해 바다가 펼쳐져 있어 아름다운 서해 낙조를 관망할 수 있다.  또한 넓은 농경지 끝자락의 바닷물이 빠지면 나타나는 갯벌에서 조개잡이와 망둥어 낚시 등을  즐길 수 있으며 겨울철에는 청둥오리와 기러기 등 철새도 많이 찾아와 또 하나의 멋진  볼거리를 제공하는 마을이다.<br>','032-933-5711',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장봉마을','23112','인천광역시 옹진군 북도면 장봉로26번길 68-15','* 세 개의 해수욕장을 가진 아름다운 섬 *<br /><br />장봉도는 고속도로를 타고 영종도까지 가서 배타고 한 30분이면 갈 수 있는 섬이다.반나절이면 다 돌아볼 수도 있는 작은 섬이지만 세 개의 해수욕장이 있고, 모든 바위는 다 기암괴석이라고 해도 과언이 아닐 정도다. 신석기 시대부터 사람이 살았던 것으로 추정되는 장봉도에는 인어의 전설이 있는데, 옛날 흉어기가 3년이나 되던 해, 어느 날 장봉도 앞바다에서 고기를 잡던 어부는 뜻밖에도 인어를 잡았다고 한다. 마음씨 좋은 어부는 불쌍한 인어를 놓아줬고 며칠후 부터는 다시 고기가 많이 잡히기 시작했다고 한다. 장봉도에서는 그걸 기념하기 위해 인어상을 세웠다고 한다. 서양동화인 "인어공주"와는 많이 다르지만 우리나라에도 인어 전설이 있었다는게 새롭게 느껴진다. 인어의 덕인지, 낚시 또한 잘 되는 마을이니 온가족나들이에 적당한 마을이다. 장봉도에 도착해서 선착장에 내리면 장봉도 팜스테이 마을을 안내하는 이정표가 있다. 이정표를 따라 5분 정도 걸어가다보면 성진농원민박이 나온다.<br>','032-746-8003',null,'연중무휴','갯벌체험, 농사체험 (고구마 캐기, 옥수수 · 고추 따기 등),바다낚시(망둥어, 우럭),고기잡이(그물, 들망)등',null,null,null,null,null,'불가','불가','내국인 예약안내:전화 예약 / 예약제 운영
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('정수사(강화)','23059','인천광역시 강화군 화도면 해안남로1258번길 142(화도면)','신라 선덕여왕 8년(639)에 회정선사가 창건하여 정수사(精修寺)라 했던 것을 조선 세종 5년(1423)에 함허대사가 중창하고 정수사(淨水寺)로 고쳤다. 특히 건물 후면 공포는 건축 당시의 세부 건축형식을 가장 잘 보여주고 있고, 1957년 보수공사 중에는 숙종 15년(1688) 수리 당시 세종 5년 에 중창되었음을 보여주는 상량문이 발견되기도 하였다. 마니산 동쪽에 자리잡은 정수사는 전등사, 보문사와 더불어 강화에서 빼놓을 수 없는 사찰 중의 하나이다. 이 곳은 신라 선덕여왕 8년(639)에 회정선사가 마니산의 참성단을 참배한 후 이 곳 지형을 보고 불자가 가히 삼매 정수할 곳이라 하여 사찰을 세우고 정수사라 했는데 그후 함허대사가 절을 중수한 후 법당 서쪽의 맑은 물을 발견하고 정수(淨水)로 바꾸었다.<br>','032-937-3611',null,null,null,null,null,null,null,'주차 가능','불가','불가','화장실:있음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강화 석수문','23033','인천광역시 강화군 강화읍 국화리','이 수문은 강화산성의 내성에 연결되어 강화읍을 통하여 흐르는 동락천을 가로지르는 수문으로서 조선 숙종 37년(1711)에 축조되었다. 3개의 무지개 모양을 한 홍예문으로 된 이 수문은 화강암으로 축조하였으며 길이는 18.2m, 높이 2.7m, 홍예의 높이는 1.7m, 폭은 3m이다. 1910년 갑곶리 선착장을 신설하고 그 옆 동락천 하구의 교량으로 사용하다 1977년 하수문  자리로 이축하였다가 1993년 동락천 복개공사로 인하여 상수문 자리로 이전 복원 되었던  것을 최근 서문으로 다시 이전, 현재에 이르고 있다.<br>','032-930-4571',null,'연중무휴',null,null,null,null,null,'강화산성 서문 주차장 이용','불가','불가','입 장 료:무료
주차요금:무료
화장실:있음(강화산성 서문) 
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부평공원','21405','인천광역시 부평구 부평공원로(부평동)','부평은 지리적으로 계양산과 철마산, 만월산 등으로 둘러싸여 분지 형태를 이루고 있다. 현재의 부평이 도시로서의 면모를 갖춘 것은 경인 철도의 개통과 6.25 직후 부평공원은 1997년 말까지 군부대가 주둔 사용하였던 곳으로 시민의 깊은 관심과 성원으로 1993년 1월 공원으로 도시계획 시설 결정하여 1995년 11월 국방부와 부지 매입 계약을 체결하였다. 그동안 부평공원 조성을 위하여 부지매입비 690억 원과 시설비 51억 원 등 총 741억 원의 시비를 투자하여 1998년도부터 부지 내 군사용 막사 58동을 철거한 후 녹지 중심의 넓은 잔디밭과 수목이 어울린 부평권의 대표적인 휴식공간으로 미군부대를 중심으로 많은 인구가 유입되면서부터이다. 조성하여 2002년 4월 12일에 개원(開園) 하였다.','032-832-3031','2002년 4월 12일',null,null,null,'1,000명 이상',null,'24시간','주차 가능','불가','가능','화장실:있음
입 장 료:무료
이용가능시설:산책로, 족구장, 농구장, 게이트볼장, 중앙광장, 어린이 놀이터 등
한국어 안내서비스:없음
외국어 안내서비스:없음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('볼음도(저어새 생태마을)','23010','인천광역시 강화군 서도면 볼음도리 595-1','볼음도는 인천광역시 강화군 서도면 볼음도리에 위치하고, 6.36㎢의 면적에 2개의 섬(유인도1, 무인도1)으로 이루어져 있다. 특히 볼음도 갯벌은 저어새 집단 서식으로 인해 천연기념물로 지정되기도 했다. 서북쪽으로는 북한의 연백군과 5.5㎞ 떨어져 있는 우리나라의 서해 북단에 위치해 있다. 강화 외포리에서 여객선으로 1시간 내지 2시간(북방의 경우) 소요되는 거리로서 깨끗한 하늘, 바다, 땅 모두 청정 지역이며 무공해 천혜의 고장이다.영뜰 해안, 조개골 해수욕장 등 천연자연 경관을 간직한 채 조용히 살아가고 있는 순수한 마을이며, 북녘 땅이 희미하게 보여 손 뻗으면 북한의 연백이 닿을 듯 앞에 펼쳐지고, 넓은 갯벌은 세계적으로 자랑할 만큼 널따랗고 많은 자원과 생물(모시조개, 상합, 소라, 굴 등)들이 숨 쉬고 있는 곳이기도 하다.<br /><br />작은 섬이지만 내부에는 35.5ha의 넓은 평야를 바탕으로 말 그대로 깨끗하고 맛있는 청정미가 일품이며, 바다에서는 특히 5,6월 밴댕이 및 병어, 숭어의 감칠맛 나는 횟감이 연중 풍부한 곳이기도 하다. 이 섬은 조선 인조때 임경업 장군이 명나라에 원병수신사로 출국하던 중 섬 부근에서 풍랑으로 기착하여 15일간 체류하다가 둥근달(보름달)을 보았다하여 발음대로 붙여진 이름이라고 한다.이조말기 교동군에 편입되었다가 1915년 경기도 강화군에 부속 도서로 1962년 볼음 출장소가 설치되고, 1995년 인천광역시에 편입되어 오늘에 이르고 있다.<br>','032-932-4591',null,null,null,null,null,null,null,null,'불가','없음','화장실:있음
이용가능시설:해수욕장, 숙박시설, 음식점 등
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고려궁지','23030','인천광역시 강화군 강화읍 북문길 42','고려 고종 19년에 몽골군의 침입에 대항하기 위하여 왕도가 강화로 옮겨졌다. 이때 옮겨진 도읍터가 고려궁지로 원종 11년 환도할 때까지 39년간 사용되었다. 고려궁지는 규모는 작으나 송도 궁궐과 비슷하게 만들어졌고, 궁궐 뒷산 이름도 송악이라 하여 왕도의 제도를 잊지 않으려 하였다고 한다.병자호란 당시 강화성이 청군에게 함락된 사실이 있으며, 그 후 고려 궁터에는 조선 궁전건물(장령전, 행궁, 만령전, 봉선전, 외규장각, 척천정, 세심재 등) 및 유수부 건물들이 있었으나 1866년 병인양요 시 프랑스군에 의해 건물 등이 소실되고 지금은 유수부의 동헌과 이방청 건물만이 남아있다. 이 곳은 1977년 보수 정화되어 우리 민족의 자주정신과 국난극복의 역사적 교훈을 안겨주는 국민 교육의 장으로 활용되고 있다.<br>','032-930-7078, 7079',null,'연중개방',null,'전연령',null,null,'09:00 ~ 18:00','주차가능','불가','불가','화장실:있음
주차요금:무료
입 장 료:무료
이용가능시설:명위헌, 이방청, 종각, 외규장각
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강화 덕진진','23047','인천광역시 강화군 불은면 덕진로 34','고려시대 강화해협을 지키는 외성의 요충으로서 원래 수영에 예속된 첨사의 진(鎭) 이었으며, 1677년 만호를 두고 군관 26명, 병 100명, 돈군 12명, 배 2척이 배치되었다. 1679년 축조된 용두, 덕진돈대 포좌 15문이 설치된 강화 제 1의  포대인 남장포대와 대포 10문이 설치된 덕진포대가 이 진에 소속되었다.1866년 병인양요 때는 양헌수 장군의 부대가 밤에 이 진을 통하여 정족산성에 들어가 승리를 거두었고, 1871년 신미양요 때 미국의 아시아 함대와 가장 치열한 포격전을 전개하여 미국 함대에 피해를 입히기도 했다. 당시 미군의 전사 속에 남북전쟁 때에도 이와 같이 짧은 시간에 맹렬한 포격전을 경험하지 못했다고 기록하고 있다. 신미양요 때 성첩과 문루가 모두  파괴되었던 것을 1977년에 복원하면서 남장포대에는 조선군이 사용하던 대포를 제작하여  설치하였다.<br /><br />* 소유자 - 국유<br />* 규모 - 1기<br>','032-930-7074, 7075',null,'연중무휴',null,null,null,null,'09:00 ~ 18:00','있음(버스 10대, 소형 10대)','불가','불가','입 장 료:무료
화장실:있음
주차요금:무료
한국어 안내서비스:문화관광해설사 - 해설 운영 시간 10:00 ~ 17:00 <br />
※ 해설사 대기소에서 해설 요청 시 해설 가능 (032-930-7074)
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강화 동막해변','23062','인천광역시 강화군 화도면 해안남로 1481','* 천혜의 갯벌 품은 강화도 본 섬의 유일한 해수욕장 *<br /><br />동막 해변은 백사장과 울창한 소나무 숲으로 둘러 쌓여 천혜의 자연 경관을 자랑하고 있으며, 밀물 시에는 해수욕을 즐길 수 있고, 썰물 시에는 갯벌에 사는 여러가지 생물들을 관찰할 수 있다. 물이 빠지면 끝없이 펼쳐진 갯벌이 드러나면서 조개, 칠게, 고둥, 가무락 등 다양한 바다 생물들을 관찰할 수 있어 가족 단위의 여름 휴양지로 널리 알려져 있으며, 인근에는 분오리 돈대, 함허동천 시범야영장 및 정수사 등의 볼거리와 즐길 거리가 있다.<br />특히 분오리돈대에 오르면 강화의 남단 갯벌이 한눈에 들어오고 멀리는 인천 국제공항도 볼 수 있다. 강화도 남쪽의 화도면 장화리에서 동막리에 이르는 해안 도로는 일몰을 감상하는 장소로 좋으며, 우리나라 각 시대의 역사가 곳곳에 새겨져 있는 역사의 섬답게, 유적지가 많아 다양한 볼거리가 많다.<br /><br />※ 관광객의 발길이 잦아 지면서 어종이 사라질 위기에 처해 있고 하니 바닷가 생물들을 무분별하게 채집하는 것은 삼가하는 것이 좋다.<br>','032-937-4445',null,null,'갯벌체험',null,null,null,null,'있음 (공영주차장)','없음','없음','화장실:있음
이용가능시설:탈의장, 샤워장 (유료), 급수대 등
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('광성보','23047','인천광역시 강화군 불은면 해안동로466번길 27','조선 광해군 10년(1618년)에 고려시대의 외성을 보수하고, 1656년 광성보를 설치했는데, 이 보의 돈대는 1679년에 축조된 것이며 오두, 화도, 광성의 돈대와 오두정 포대가 이 보에 소속되었다. 1745년 완전한 석성으로 개축되어 당시  성문도 설치되었다.  광성보는 신미양요 당시 가장 격렬했던 격전지로서, 1871년 4월 24일 미국의 로저스가 통상을 요구하면서 함대를 이끌고 1,230명의 병력으로 침공하였을 때, 상륙부대가 초지진, 덕진진을 점령한 후  광성보에 이르러 백병전을 전개하였다. 당시 조선군 지휘관 어재연 장군 이하 전 용사가 열세한 무기로 용감하게 싸웠는데, 포탄이 떨어지면 칼과 창으로 싸우고 칼과 창이 부러지면 돌과 맨주먹으로 싸워 한 사람도 물러서지 않고 장렬히 순국하였다고 한다. <br /><br />이 전투 후  성책과 문루가 파괴되어 폐허가 되었던 것을 1977년 안해루, 광성돈, 손돌목돈, 용두돈과  전사한 무명용사들의 묘, 그리고 어재연 장군의 쌍충비각 등이 모두 보수 정화되었으며,  이 때 세운 "강화 전적지 정화기념비"가 용두돈대 위에 서 있다. 1998년에는 해변쪽으로 넓은  휴식공간을 조성하여 관광객들에게 이용 편의를 제공할 수 있게 되었다. 광성보는 현재 사적으로 지정되어 있으며, 매년 음력 4월 24일에는 어재연 장군을 비롯하여 장렬하게 전사한 무명용사들에 대한 광성제가 11:00부터 봉행된다. 이 광성보는  당시에 사용한 대포와 포대, 성이 잘 남아 있어 아이들을 데리고 답사 오기에 좋으며, 바다를 내려다보는 전망과 돈대의 곡선 모양이 인상적이다.<br /><br />* 좌 홍이포 - 포구장전식 화포로서 사정거리 700m이며 조선영조때 부터 주조하여 사용하였다.폭발하는 힘으로 포탄은 날아가나 자체는 폭발하지 않아 위력이 약하다.<br />* 중간 소포 - 장전후 뒤쪽 구멍에 점화하여 사격하는 포구장전식화포로 사정거리  300m 우리나라 재래식 화포중 가장 발달된 형태를 갖추고 있다.<br />* 우 불랑기 - 불랑기는 프랑스군이 사용하던 것으로 임진왜란을 계기로  널리 사용된 화승포로서 포1문에 다섯개에서 아홉개의 자포를 결합하여  연속 사격 할 수 있는 발달된 화기이다.<br />* 광성 돈대는 광성보에 소속된 3개 돈대중 하나로서 숙종5년(1679) 함경도, 황해도, 강원도의 승군 8,000명과 어영군 4,300명이 40일만에 완공하였다 한다. 1977년 포좌 4개소와 포 3문이 복원 설치되었다.<br />* 손돌목 돈대 - 이 돈대는 조선 숙종(1674-1729,재위)때 축조된 돈대이다. 원래 돈대 중앙에 3칸의 무기고가 있었고 포좌 3개처가 있었다.손돌목돈대는 성곽 길이가 108m이고 고종 8년(1871) 신미양요때 미국 해군과 치열한 백병전이 벌어졌던 현장이다.<br>','032-930-7070, 7071',null,'연중무휴',null,null,null,null,'09:00 ~ 18:00','있음','없음','불가','화장실:있음
입 장 료:무료
한국어 안내서비스:문화관광해설사 - 해설 운영 시간 10:00 ~ 17:00 <br />
※ 해설사 대기소에서 해설 요청 시 해설 가능 (문의 : 032-930-3525)
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('약사사(인천)','21509','인천광역시 남동구 풀무로 48(간석동)','인천시 남동구 간석3동 중심지에 솟아있는 높이 187.1m의 만월산은 원래 이름이 주안산이다. 인천의 땅이름 가운데 하나인 주안이 바로 이 산 이름에서 나온 것으로 그 원래 위치도 지금의 주안이 아닌 이곳 간석동 일대를 가리키는 곳이었다. 조선 성종때 발간된 ''동국여지승람''에 보면 ''인천도호부 북쪽 11리 되는 곳에 주안산이 있다'' 고 돼 있는데 이 주안산이 지금의 만월산이다. 주안산은 그 뒤 주안산으로 쓰이기도 해 김정호는 ''대동여지도''에는 주안산으로 나타나 있으며, 근세에는 원통산 또는 선유산이라고 불리기도 하였다. 전설에 따르면 이 산의 동쪽에는 고려가 건국될 때 왕명으로 새워졌다는 절, 개국사가 있었다. 이 절과 같은 것인지는 확실하지 않지만, 고려 시대에는 늘 이곳에 100여 명의 스님들이 수행, 정진하고 있다해서 백인사라고도 했다. 또, 산 서쪽에는 조선 초에 주안사라는 절이 세워졌는데. 그 뒤 불교를 배척하는 풍토에 밀려 절은 결국 문을 닫고 수행하던 스님들도 뿔뿔이 흩어져 폐허가 되어버렸다고 한다.<br /><br />이 산의 서쪽 기슭에는 행가가 나는 돌 우물이 있어 조선조 세종 때에는 사람들을 보내어 물맛과 향기, 약효 등을 조사했다는 이야기도 전하는데, 그 위치가 어디인지는 알 수가 없다.이산이 만월산이라는 이름을 갖게 된것은 1932년 금강산 유점사에서 수행하던 보월스님에 의한 것으로 전해진다. 그가 우연히 이곳을 지나가다가 산정상에 올라서 보니 산은 그리 높지 않지만, 동서 남북이 한눈에 다 보이고, 산세가 팔을 뻗어 시가지를 감싸 안은 듯한 모양을 갖추었기에 그 이듬해 이곳에 작은 암자를 짓게 하고 약사암이라 이름 하였다. 지금의 약사사보다 조금 더 산 위쪽이었는데, 사바세계 사람들에게 부처님의 설법을 좀 더 쉽게 대할 수 있게 해주려는 뜻이었다. 보월스님은 그 뒤 오래지 않아 금강산으로 돌아갔고, 그를 이어 인천 해광사에서 수도 중이던 한능해 스님이 이곳을 지켰다. 그는 1960년대 들어 지금의 위치에 대웅전 등을 짓고, 약사암을 약사사로 높이어 오늘에 이르게 된다.<br /><br />* 현존건물 - 대웅보전, 극락전, 약사전, 칠성각, 산신각, 미륵불, 독성각, 용국각, 조사당, 일주문 등<br>','032-429-4449',null,'연중개방',null,null,null,null,null,null,'없음','없음','화장실:있음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('수봉공원','22166','인천광역시 미추홀구 수봉안길 84','미추홀구의 수봉공원은 공원 자체가 문화공간이다. 자연학습장을 비롯해 어린이 놀이터,궁도장 등 다양한 레저시설이 있어 운동을 위해 찾는 이들도 많다. 공원 안에는 문화회관이 있어 언제나 크고 작은 공연을 감상할 수 있고 민속공연이 열리는 전통민속놀이마당도 있다. 공원 내의 은율탈춤 전수관에서는 무형문화재공연이 연중(상반기 6~7월, 하반기 9~10월) 개최된다. 특히 현충탑과 인천지구전적기념비, 재일학도의용군 참전기념비 등 호국의 정신을 기리는 기념비가 있고 실향민이 제사를 드리는 망배단이 있어 공원을 찾는 일은 여러 모로 의미가 있다.','032-868-4770',null,null,null,null,null,null,'[인공폭포] 10:00~16:30(매시간 30분 가동 30분 정지)','있음','불가','없음','화장실:있음
입 장 료:없음
이용가능시설:문화회관, 궁도장, 쉼터, 인천지구전적비, 어린이놀이터, 망배단, 자유와 평화의 탑, 배드민턴장, 테니스장, 농구장, 인공폭포, 야외무대, 자연학습원, 자유회관, 정자, 현충탑, 구민헌장비, 수봉도서관 등
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영흥도','23119','인천광역시 옹진군 영흥면','영흥도는 영흥대교와 선재대교를 통해 육지와 연결되어, 관광객이 줄을 잇고 있으며 무진장한 수산어업 전진기지로서 눈부시게 발전하고 있다. 인천에서 남서쪽으로 32km 거리에 있는 섬으로 옹진군에서 백령도 다음으로 큰 이 섬은 영흥도와 선재도, 측도 등 유인도서 4개와 외항도, 중도, 자암도 등 무인도서 18개를 포함하여 연근해에 광활하게 펼쳐져 있다. 해안경관이 수려하고 노송지대가 자리하고 있어 시원한 그늘공간을 제공해 주고 있으며 백사장이 널리 펼쳐져 있어 일출 일몰이 경치와 어우러져 아름다운 경관을 이룬다.<br>','032-886-7800',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('정족산','23050','인천광역시 강화군 길상면 전등사로','정족산은 산의 생김새가 마치 세 발 달린 가마솥과 같다고 해서 이름 붙여진 산이다. 정족산은 그리 높지는 않지만, 강화도에서 가장 큰 사찰인 전등사와 정족산성 등 많은 유물이 남아 있다. 특히 정족산에는 `조선왕조실록''을 보관했던 사고터가 남아있어 유적답사 및 가족산행을 하기에 가장 적합한 곳이다. 산행은 전등사에서 시작된다.  전등사의 요사채 뒤로 난 길을 곧바로 올라가면 정상에 닿을 수 있다.  정상에서는 나무에 둘러싸인 전등사의 고풍스러운 모습과 마니산과 서해바다의 모습을 한눈에 바라볼 수 있다.

1988년 개관한 강화역사관은 선사시대부터 근현대에 이르기까지 강화도와 인천의 역사를 보여 주고있는 말 그대로 역사 문화 전시관이다. 총 4개의 전시관으로 꾸며져 있으며, 역사관 옆의가파른 절벽에는 1679년 축조되어 강화도의 관문이자 한강의 요새 역할을 해온 갑곶돈대가 자리하고 있다. 광성보는  조선조 효종 때(1658년) 고려시대의 외성을 보수하기 위해  축조된 것이다. 인근에 신미양요때 순절한 어재연 장군 형제의 쌍충비각과 신미의총이 있는데, 그 바로 아래로  뱃사공 손돌의 슬픈 전설이 깃든 빠른 물살의 손돌목이 지나간다. 입구에 해당하는 안해루에서 부터 요새에 해당하는 용두돈대까지의 깔끔한 성곽로는 인근 주민들에게 한적한 산책로로 인기가 높다.','032-930-3624',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소청도','23106','인천광역시 옹진군 대청면 소청리','소청도는 인천에서 서북방 210km거리에 위치한 대청면에 속해있는 섬으로 조선시대 명종 이전까지는 본래 소암도라 하였으나, 그 후 수목이 무성한 섬이라 해서 대청도와 함께 ‘소청도(小靑島)’로 붙여졌다. 완만한 섬의 형태가 남북으로 길게 널려 있고, 해안선을 따라 기암괴석과 바다낚시가 모두 가능한 지역으로 한적하게 여름을 나기에는 두말할 나위 없는 곳이다. 순박한 주민들의 두개마을(예동, 노화동)에 나뉘어 살고 있는 전형적인 어촌마을로서 섬 전체가 갯낚시로 우럭, 놀래미, 가자미 등의 어종이 많이 난다.','소청도 안내 032-836-3301',null,'연중무휴',null,null,null,null,null,null,'없음','없음','등산로:* 대청면사무소- 삼각산 정상 (8km  01:50) <br />
* 광난두정자각 - 삼각산 정상 (5km  01:30) <br />
* 동백나무자생지 - 매바위전망대 - 삼각산정상 (7km  01:40) <br />
* 고주동 - 삼각산정상 (5km  01:30) <br />
* 탑동선착장 - 분바위 - 등대 (12km  03:00)
관광코스안내:[1박2일 섬투어 코스] <br />
* 선진포선착장 - 답동해안산책로 - 모래사막 - 농여해변 - 동백나무 북한자생지 - 지두리해변 - 서풍받이 - 해넘이 전망대 <br /> 
* 탑동선착장 - 분바위 - 등대
화장실:있음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('석모도','23006','인천광역시 강화군 삼산면 삼산북로 9','석모도는 강화군 외포항에서 서쪽으로 1.2km 떨어진 섬으로 수도권 시민들에게 휴식처로 널리 알려진 유명한 관광지며,
한반도와 강화도 섬을 잇는 강화대교와 초지대교 덕분에 아이들과 함께 나들이 떠나기 좋은 곳으로 찾는 이들이 많다. 석모도는 면적 42.841km2, 해안선 길이 41.8km이고, 최고점은 상봉산(上峰山, 316m)이다. 해명산(309m), 낙가산(267m), 상봉산(316m) 등 높은 산이 연결되어 있으며, 1,138가구 2,216명의 주민이 살고 있다.<br /><br />* 민머루해변 : 백사장 길이가 1KM인 석모도의 유일한 해변으로 해수욕은 물론 생태계가 잘 보존되어 갯벌체험이 가능하다. 또한 석양이 아름다워서 사진을 찍으려는 사람들도 즐겨 찾는다. 해변가에서 캠핑이 가능하며, 인근에 어류정항, 장구너머항 등이 있어 배를 타고 바다낚시를 즐길 수 있다.<br /><br />* 보문사 : 대한불교조계종 소속 사찰이자 우리나라 3대 관음성지로, 신라선덕여왕 때에 창건되었다고 전해진다. 내부에는 3000불이 모셔져 있으며, 보문사석실, 극락보전 등이 유명하다. 특히 눈썹바위의 마애석불좌상에서 보는 서해의 석양이 일품이다.<br /><br />* 유니아일랜드 : 옛 폐염전 자리 76만제곱미터에 18홀의 골프장인 유니아일랜드는  2019.3.11 개장하여 수도권의 골프인들이 쉽게 찾을 수 있도록 퍼블릭 골프장으로 운영하고 있다.<br /><br />* 해수 온천 :  칼슘, 칼륨, 마그네슘등의 풍부하게 함유되어 있으며, 석양을 바라보며 온천을 즐길 수 있는 석모도 미네랄 온천체험을 할 수 있다. 족욕은 무료다.<br /><br />* 석모도 자연휴양림 : 상봉산자락의 인천유일한 휴양림으로으로 콘도형태인 산림문화휴양관, 통나무 독체형태인 숲속의집, 그리고 수목원으로 구성되어 있다. 나무와 꽃의 이름과 특성을 들려주는 숲 해설 및 목공체험을 할 수 있다.<br>','032-934-7500',null,null,null,null,null,null,null,null,'없음','없음','촬영장소:드라마 ''천사의 유혹'', ''순결한 당신'', ''불량커플'', ''밤이면밤마다'' 촬영지<br />
예능 ''남자의 자격'', ''패밀리가 떴다'' 촬영지
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강화 참성단','23059','인천광역시 강화군 화도면 흥왕리','참성단은 단군이 하늘에 제사를 올리던 제단이라고 전한다. 제단은 돌로 하부는 둥글게, 그 위에 네모난 단을 쌓아 올렸다.  타원형의 하부는 13m*17.5m이며 지름은 8.7m이며, 네모난 단은 6.6m의 정방형이다. 고려 원종 11년(1270)에 보수하였으며, 조선 인조 17년(1639)에 수축하였고, 숙종26년(1700)에도 보수하였다. 지금은 해마다 개천절에 이곳에서 단군의 제사를 지내며,  한편 전국체육대회 때마다 대회장에 타오르는 성화가 이 참성단에서 7선녀에 의해 채화되어 대회장으로 봉송, 점화되고 있다. 특히 1988 세계장애자 올림픽대회의 성화도 이곳에서 채화되어 대회 기간을 밝힌 바 있다.<br /><br />* 시대 - 상고시대<br>','032-930-4571',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('선재도(선재도 어촌체험마을)','23123','인천광역시 옹진군 영흥면','선재도에는 신석기시대부터 어느 정도의 정착 생활이 이루어지고 있었다고 보이며 고려 시대부터 조선후기까지 소우도라고 불러오다가 1871년 전후부터 선재도로 개칭되었다. 선재는 목장지로 조선 초기부터 남양 도호부에 예속되었으며 대부도에 진이 설치되면서 대부진에 속하였고 대부진이 폐지되면서 다시 남양도호부와 남양군으로 편입되는 등 많은 변천을 겪었으며 1914년 영흥도와 함께 부천군에 편입되었다. 1973년 옹진군에 속해있다가 1995년 인천광역시에 통합되었다. 선재도는 주위의 경관이 매우 아름답고 수려하여 선녀가 내려와 춤을 추던 곳이라 하여 선재도라 부르게 되었다 한다.<br /><br />선재도에는 해마다 연초에 당고개에서 풍어를 기원하는 굿을 하여 마을의 풍어와  풍토을 소원하며 촌락의 재앙을 몰아내고 있으며 대부도와 영흥도를 잇는 징검다리 섬으로 되어 있으며 간조시 섬 주위에서 굴과 바지락이 많이 생산되어 주민의 주소득원이 되고 있다. 측도는 간조시 선재도와 연결되는 도서로 1914년 남양군으로부터 부천군으로 이관되면서 남양군 당시의 동을 통폐합하여 리구역을 확정할 때 선재동을 선재리로 만들면서 영흥면의 1개 법정리인 선재리에 편입된 섬이다. 간조시에는 선재도로부터 측도까지 모래와 자갈로 된 뚝 모세 현상이 나타난다. 선재도에 있는 목섬 또한 간조시에 측도와 마찬가지로 모세현상이 일어나는 섬이며, 주위에는 온통 갯벌이나 목섬으로 들어가는 길은 모랫길이다. 또한 어촌체험마을에서는 넓은 바다에서 조개와 꼬마 게 등을 잡아 보는 갯벌 체험과 바다 낚시를 할 수 있다.<br>','032-888-3110',null,null,null,null,null,null,'프로그램별 상이',null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('백련사(강화)','23014','인천광역시 강화군 하점면 고려산로61번길 270','고구려 장수왕 4년 병진(서기416)에 고려산을 답사하던 천축조사가 이 산 상봉 오련지(5개의 연못)에 오색연화가 찬란히 피어 있는 것을 발견하고, 그 오색 연꽃을 채취하여 공중에 날려 그 꽃잎이 떨어진 곳마다 가람을 세웠다. 이곳은 그 중 백련이 떨어진 곳에 세운 절이다.조선 순조 6년 병인년(1806년) 3월에 서산대사  제 6대손 천봉후인 의해당 처활대사의 사리비와 부도탑이 건립되었다. 조선 고종 광무 9년 (서기1905년) 을미년 봄에 인암화상이 화주 박보월과 함께 본가람을 중건하였다. 서기 1967년 정미년 봄에 비구니 한성탄이 극락전과 삼성각을 중수하였다.철불아미타불 좌상은 보물로 지정되었으나, 도난당했다. 기록에 의하면 팔만대장경이한때 이곳에 봉안되었다고 한다.<br>','032-933-5082',null,'연중무휴',null,null,null,null,null,'있음<br />
※ 단, 진달래 축제기간에는 주차할 수 없음','불가','없음','화장실:있음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('보문사(강화)','23007','인천광역시 강화군 삼산남로828번길 44 보문사','보문사는 신라 선덕여왕 4년(635년) 회정대사가 금강산에서 수행하던 중 관세음보살님을 친견하고 강화도로 내려와 창건하게 되었다.
창건 당시 관세음보살이 상주한다는 산의 이름을 따서 낙가산이라고 하고, 관세음보살의 원력이 광대무변함을 상징하며 보문사라 이름을 짓고 지금에 이르고 있습다. 이처럼 산과 절의 이름이 모두 관세음보살을 상징하고 있어 보문사가 관음도량임은 창건의 역사부터 시작이 되었다고 할 수 있을 것이다.

이후 보문사를 창건한지 14년만인 649년 석가모니 부처님과 미륵보살 등 스물 두 분의 석상을 바다에서 건져 올려 석굴 법당에 모신 나한전 조성 일화는 유명하며 기도의 영험을 많이 보여 신통굴로 불리기도 한다. 나한전의 역사는 보문사의 역사와 함께해 왔다고 봐도 틀리지 않다.

인천 강화도 서쪽의 석모도에 자리하는 보문사는 양양 낙산사, 금산 보리암과 함꼐 우리나라 3대 해상 관음기도 도량이다.
석모도 낙가산 중턱 눈썹바위 아래 마애 관세음보살님은 탁 트인 서해를 바라보며 중생들을 살펴주고 계신다.
보문사는 나한전에서 24시간 스님들의 기도가 계속 이어지고 있어 누구나 언제든 기도 할 수 있는 나한도량으로 불자들의 발걸음이 끊어지지 않고 있다.','032-933-8271~3',null,null,null,null,null,null,null,'100대 주차 가능','없음','불가','촬영장소:영화 ''취화선'' 촬영지
이용가능시설:매점
입 장 료:어린이 - 개인 1,000원 / 단체   800원 (단체는 30인 이상)<br />
청소년 - 개인 1,500원 / 단체 1,200원<br />
어른 - 개인 2,000원 / 단체 1,600원<br />
※ 무료<br />
- 대한불교조계종 신도증 소지자 본인<br />
- 만 65세 이상(신분증 기준)<br />
- 미취학 아동<br />
- 국가유공자 본인<br />
- 상이용사 본인 및 보호자 1인<br />
- 복지카드 1~3급 소지자 본인
주차요금:대형 5,000원 / 소형 2,000원
화장실:있음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인천향교','22233','인천광역시 미추홀구 매소홀로 589(문학동)','조선시대에 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위하여 창건되었다. 창건연대는 미상이며, 그 밖에 자세한 기록은 남아 있지 않다. 1976년 대성전·명륜당·삼문(三門) 등을 보수하였다. 현존하는 건물로는 6칸의 대성전, 7칸의 명륜당, 각 10칸의 동재(東齋)와 서재(西齋), 내삼문(內三門) 등이 있다. 대성전에는 5성(五聖), 우리나라 18현(十八賢)의 위패가 봉안되어 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관 1명이 정원 30명의 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고 봄·가을에 석전(釋奠)을 봉행하며, 초하루·보름에 분향하고 있다. 인천광역시 유형문화재로 지정되어 있으며, 향교의 운영은 전교(典校) 1명과 장의(掌議) 수 명이 담당하고 있다.<br>','032-876-7041',null,null,'제례행사(춘, 추기 석전대제, 대성전분 향례)<br />
유교교화사업(경노효친 기로연, 유림조직 대중화, 경전강좌평생학습, 선진향교 밴치마킹, 미풍양속전수학습)',null,null,null,null,null,'불가','불가','화장실:있음
입 장 료:없음
한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강화향교','23029','인천광역시 강화군 강화읍 향교길 58','1127년(인종 5) 3월에 현유(賢儒)의 위패를 봉안, 배향하고 지방의 중등교육과 지방민의 교화를 위해 고려산(高麗山) 남쪽 기슭에 창건되었다. 1232년(고종 19)에 지금의 갑곶리［甲串里］로 옮겼다가 몽고군의 침입으로 다시 서도면(西島面)으로 이건하였다. 그 뒤 강화군으로 옮겨왔으며 1624년(인조 2)에 강화유수 심열(沈悅)이 소동문(小東門) 밖의 송악산(松岳山) 옆에다 복원하였다. 1629년에는 강화부윤 이안눌(李安訥)이 명륜당을 중건하였으며, 1688년(숙종 14)에 유수 민시중(閔蓍重)이 남문 근처로 이건하였다. 1731년(영조 7)에는 유수 유척기(兪拓基)가 현재의 위치로 이건하고 1766년에 유수 이은(李溵)이 중수함과 동시에 소동문 밖에 있던 비석을 현재의 위치로 옮겨 세웠다. 경기도 문화재자료로 지정되어 있으며, 현존하는 건물로는 대성전·명륜당·동무(東廡)·서무(西廡)·제기고(祭器庫)·주방(廚房) 등이 있다. 정면 5칸, 측면 3칸의 맞배지붕으로 된 대성전에는 5성(五聖), 우리나라 18현(十八賢)의 위패가 봉안되어 있다. 조선시대에는 국가로부터 전답과 노비·전적 등을 지급받아 교관이 교생을 가르쳤으나, 현재는 교육적 기능은 없어지고 봄·가을에 석전(釋奠)을 봉행하고 초하루·보름에 분향을 하며, 1명의 전교(典校)와 수명의 장의(掌議)가 운영을 맡고 있다.<br>','032-934-5321',null,null,'명륜학당운영(인성교육 및 현장학습)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('원인재','21934','인천광역시 연수구 경원대로 322(연수동)','인천광역시 연수구 연수동에 있는 인천이씨의 중시조인 이허겸의 묘려(墓閭). 팔작지붕 형식인 이 건물의 건립년대는 정확히 알 수는 없으나 32대손이 쓴 [원인재기]와 33대손이 쓴 원인재상량문이 있는 것으로 보아 순조 7년(1807) 또는 고종 4년(1835)인 것으로 추측된다. 또한 건물의 명칭을 원인재라고 한 것은 인천이 인천(인주)이씨 각 파의 근원이기 때문이라고 한다.<br>','032-821-1230',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강화 갑곶리 탱자나무','23022','인천광역시 강화군 강화읍 동문로 119(강화읍)','인천광역시 강화군 강화읍 갑곶리에 있는 탱자나무이다. 1962년 12월 3일 천연기념물로 지정되었으며 강화군이 관리하고 있다. 수령 400년 정도의 노거수로서 나무의 크기는 높이 4m, 뿌리목 둘레 1m, 2갈래로 갈라진 부분의 가슴높이 지름이 각각 14cm와 10cm 안팎이다. 가지 길이는 동쪽 1.5m, 서쪽 4.4m, 남쪽 3.3m, 북쪽 2.2m이며, 차지하는 면적은 13.2㎡이다. 주위에는 큰 가죽나무가 자라고 있다.<br /><br />* 높이 : 4m, 뿌리목 둘레 : 1m, 면적 : 13.2㎡ <br>','032-930-3124',null,'연중무휴',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('분오리돈대','23062','인천광역시 강화군 화도면','인천광역시 강화군 화도면 사기리에 있는 조선시대의 돈대. 분오리 돈은 부천(富川)과 초지(草芝)의 외곽포대로서 망월돈(望月墩)·계룡돈 (鷄龍墩)·굴암돈(堀岩墩)·송강돈(松剛墩)·송곶돈(松串墩)과 함께 영문(營門)에 소속되었던 돈대이다. 따라서 영문에서 돈장(墩將)을 따로 두어 수직하게 하였다. 조선 현종때 유수 서필원이 정비하였고 포자 4문과 치첩이 37개소이며 부천과 초지의 외곽포대이다. 분오리 돈은 부천(富川)과 초지(草芝)의 외곽포대로서 망월돈(望月墩)·계룡돈 (鷄龍墩)·굴암돈(堀岩墩)·송강돈(松剛墩)·송곶돈(松串墩)과 함께 영문(營門)에 소속되었던 돈대이다. 따라서 영문에서 돈장(墩將)을 따로 두어 수직하게 하였다. 뒷산에서 해안으로 돌출되어 나온 산 능선의 끝부분에 위치하였는데, 좌우로 깊게 만곡(彎曲)된 갯벌을 이룬 포구를 끼고 있어 가시 범위가 매우 넓다. 동쪽으로는 자연암반을 그대로 활용하여 석축함으로써 절벽을 이루고, 지형에 맞추어 석벽을 쌓아 전체적으로 반월형을 하게 되었다. 포좌는 4문이고 치첩(雉堞)이 37개소이다. 기록에 의하면 방형(方形)으로 둘레 84보라 하였는데, 현재 문루 안 포대둘레는 약 70m이다. 홍예문을 이룬 출입구는 북쪽 반월형의 호와 선이 맞닿는 부분에 있고, 최고높이는 4m, 폭은 12.8m이며, 돈대의 평균높이는 2.62m이다. 구조는 다른 돈대와 마찬가지로 내외를 석축한 협축의 석벽을 이룬다.<br>','032-930-3032',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장곶돈대',null,'인천광역시 강화군 화도면 장화리113','인천광역시 강화군 화도면 장화리에 있는 조선 후기의 돈대이다. 1995년 3월 2일 인천광역시 기념물로 지정되었다. 미곶돈대(彌串墩臺)·북일곶돈·검암돈과 함께 장곶보(長串堡)에 속한다. 해안방위를 위해 효종∼영조에 이르기까지 대규모 돈대가 축조되었는데 대부분이 1679년(숙종 5)에 지어졌다. 숙종은 함경·황해·강원 3도에서 8,000명의 승군과 어영군 4,300명을 동원하여 40일만에 49개의 돈대를 축조하였다. 그때 지어진 돈대로, 북일곶돈(北一串墩) 서쪽 1,500m, 검암돈(黔巖墩) 동쪽 1,500m에 있으며 40∼120㎝의 돌을 둥글게 쌓고 4개의 포좌(砲座)를 설치하였다. 위에는 벽돌로 된 여장(女薔)이 90㎝ 간격으로 돌려 있었으나 지금은 남아 있지 않다.<br>','032-934-5565',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('망양돈대','23054','인천광역시 강화군 내가면 해안서로','인천광역시 강화군 내가면 외포리에 있는 조선시대의 돈대이다. 망양돈대는 높이 3m, 폭 2.5m, 둘레 120m의 원형으로 대포를 올리기 위한 포좌(砲座) 4개소와 치첩 40개소가 있고 윗부분에는 벽돌로 만든 성가퀴(몸을 숨기고 적을 공격하기 위해 성 위에 덧쌓은 낮은 담으로 여장 또는 성첩이라고 함)의 흔적이 남아 있다. 주위에는 남쪽으로 3.2km 떨어진 곳에 건평돈대(인천광역시 기념물)가 있고 서쪽으로 1.3km 떨어진 곳에 삼암돈대(인천광역시유형문화재)가 있다. 그 밖에 당시 망양돈대와 함께 축조된 돈대로는 택지·분오리돈대(이상 인천광역시유형문화재), 장곶·계룡·건평·건평·굴암·미루지·북일곶돈대(이상 인천광역시기념물), 망월·선수·화도·무태등대(이상 인천광역시문화재자료) 등이 있다. 특히 해안에 위치한 화도면에 집중적으로 분포되어 있다.<br>','032-832-3031',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('계룡돈대','23017','인천광역시 강화군 내가면 황청리','인천광역시 강화군 내가면 황청리에 있는 조선시대의 구조물이다. 1995년 3월 1일 인천광역시기념물로 지정되었다. 옛날에는 규모가 큰 군사시설을 진이라 하고 작은 것은 돈대라 하였는데, 군사적으로 중요한 위치에 돈대를 설치해 적군의 침입을 감시하고 직접 싸우기도 했으므로 오늘날의 초소라고 할 수 있다. 현재 강화도에는 53개소의 돈대가 남아 있는데, 1679년(숙종 5)에 설치된 것이다. 계룡돈대는 경상도 군위(軍威)의 어영군사(御營軍士)들이 축조한 돈대로, 강화 53돈대 중 유일하게 축조연대가 표시되어 있다. 30m×20m의 직사각형 모양이며, 한 면은 석축 높이 2m 정도에 길이가 30m이고, 3면은 석축(石築)되어 해변을 향해 정면으로 외적을 볼 수 있다. 망월(望月)돈대와 함께 직접 영문(營門)에서 관할했다. 석축 하단에 ‘강희18년 군위어영 축조(康熙十八年軍威禦營築造)’라는 명문(銘文)이 새겨져 있다.<br>','032-930-4571',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('무태돈대','23015','인천광역시 강화군 하점면 창후로','조선 숙종 5년 (1679)에 유수 윤이제가 재임시 축조한 돈대이다. 이 돈대는 조선 숙종 5년 (1679)에 유수 윤이제가 재임시 축조한 돈대이다. 해안방어를 튼튼히 하고 감시소의 역할을 담당 하였다 한다. 삼도 수영의 외곽 수비돈대로서 기능을 가진 이돈대의 규모는 둘레 210m 성곽폭은 2m 이며 해안을 항해 포좌 4문을  설치했다. 남쪽으로 망월돈대까지 3,418m, 북쪽으로 인화돈대까지 2,313m 떨어진 지점에 위치하고 있다. 인화돈대, 광암돈대, 귀등돈대, 작성돈대 와 함께 인화보의 소관하에 있었다. 둘레 210m, 폭 2m의 석축으로 둘러싸여 있으며 포좌 4문이 해안을 향해 설치되어 있었다. 해안을 향하여 길게 축조된 직사각형 형태의 돈대이다.<br>','문화관광과 032-930-3124',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('이섭정','23027','인천광역시 강화군 강화읍 갑곳리','인천광역시 강화군 강화읍 갑곳리에 위치하고 있는 정자이다. 최초로 건축된 것은 1398년(태조 7) 강화부사 이성(李晟)이 세웠다고 한다. 고려 때 몽고와의 협상에서 우리측이 이롭게 되기를 염원하고 외교 사신들을 영접, 환송하기 위해 지은 강화도 관문의 팔각정이다. 이섭정은 옛 진해루 옆에 있었는데  무너진지 오래되어 1398(태조 7년)년 강화부사 이성이 현 자리에 복원하였으나 다시 무너졌고 현재 모습은 1976년 국난극복의 역사 전적지 복원사업의 일환으로 옛 건물을 복원하여 오늘에 이르고 있으며 이곳에 오르면 망원경이 설치되어 있어 강화도와 김포사이를 흐르는 염하강의 절경을 감상할 수 있다.<br>','032-930-4571',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('논현포대','21641','인천광역시 남동구 호구포로 203-31(논현동)','인천광역시 남동구에 있는 조선 후기에 축조된 포대. 1982년 3월 2일 인천광역시 유형문화재로 지정되었다. 병인 · 신미양요를 거치면서 경기 연안의 군비강화 필요성을 절감한 정부가 해안을 통해 들어오는 외세를 사전에 방어하기 위해 어영대장 신정희와 강화유수 이경하에게 명하여 군사시설을 확충토록 함으로써 1879년 (조선 고종 16년) 축조되었다. 축조 당시에는 당시의 지명을 따서 호구포대라고 명명하였으나 현재는 논현포대라는 이름으로 부르고 있으며, 대포를 올려놓은 대좌인 포좌가 두 개 남아 옛 모습을 전해주고 있다. 인천연안은 강화의 바닷길을 통해 한양으로 가는 길목이었기 때문에 당시 많은 포대가 있었으나,현재는 논현포대만 남아있다.<br />','032-440-4053',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강화갯벌 및 저어새번식지','23061','인천광역시 강화군 화도면 여차리','강화군 화도면에 있는 장화리 마을은 조류생태계의 보고로도 유명한 갯벌이며, 낙조 명소로도 유명한 곳이다.<br /><br />[갯벌 및 저어새 번식지]<br /><br />약 370㎢, 여의도의 52.7배로 단일 문화재 지정구역으로는 최대이다. 강화의 남부지역과 석모도, 볼음도 등 주변 섬에 대규모의 갯벌이 있으며, 이곳들은 철새의 이동 경로 상에 있다. 때문에 철새가 이동하는 중 먹이를 먹고 휴식을 취하는 곳으로 이용되며, 이를 보호하고자 천연기념물로 지정하였다.<br>','032-930-3124',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('교동향교','23001','인천광역시 강화군 교동면 교동남로 229-49','1127년에 현유(賢儒)의 위패를 봉안, 배향하고 지방의 중등교육과 지방민의 교화를 위해 창건되었다. 창건 당시 화개산 북쪽에 있던 것을 조선 중기에 부사 조호신(趙虎臣)이 지금의 위치로 이건하였으며, 1966년에 중수하였다. 현존하는 건물은 대성전·동무(東廡)·서무(西廡)·명륜당·제기고(祭器庫) 등으로 구성되어 있다. 대성전 안에는 5성(五聖)·송조2현(宋朝二賢) 및 우리나라 18현(十八賢)의 위패가 봉안되어 있다. 조선시대에는 국가로부터 전답과 노비·전적 등을 지급받아 교관이 교생을 가르쳤으나, 현재는 교육적 기능은 없어지고 봄·가을에 석전(釋奠)을 봉행(奉行)하고 초하루·보름에 분향을 올리고 있으며, 전교(典校) 1명과 장의(掌議) 여러 명이 운영을 담당하고 있다.<br>','032-932-6931',null,'연중개방',null,'전연령',null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('경인 아라뱃길','22850','인천광역시 서구 정서진1로 41(오류동)','아라뱃길은 한강 하류에서 서해바다까지 이어진 18km의 물길로 2012년 개통된 국내 최초의 내륙운하이다. 홍수시 아라뱃길 인근 지역의 홍수량을 재빨리 서해 바다로 배제시키는 치수기능, 선박을 통한 물류수송, 친수공간을 활용한 다양한 관광레저 기능을 제공하기 위해 건설되었다. 최초의 경인 아라뱃길 개척시도는 800여 년 전인 고려 고종 때 시작되었다. 당시 각 지방에서 거둔 조세를 중앙정부로 운송하던 조운(漕運) 항로는 김포와 강화도 사이의 바닷길을 거쳐 경창으로 들어가는 항로였으나, 강화도 바닷길은 만조 때만 운항이 가능했고 뱃길이 매우 험했다고 한다. 이에 안정적인 조운항로를 개척하기 위해 당시 실권자인 최충헌의 아들 최이는 인천 앞바다와 한강을 직접 연결하는 우리 역사상 최초의 운하를 시도하였지만, 원통현(현재 인천 원통이 고개) 400m 구간의 암석층을 뚫지 못해 결국 운하건설 시도는 실패로 끝나고 말았다.
그 이후로도 간헐적으로 운하건설이 계속 추진되었으나, 인력과 기술의 한계로 좌절되거나 급격한 도시화와 지역개발등으로 운하건설이 이루어지지 못하였다. 그러다 ''87년 굴포천 유역의 대홍수로 큰 인명과 재산피해가 발생하자 방수로를 신설하여 홍수량 일부를 서해로 방류하는 내용의 굴포천 치수대책을 수립하게 되었다. 이후 방수로 시작점(굴포천유역)에서 한강까지 4km 구간을 조금만 더 연결해주면 홍수대비뿐 아니라 평상시에도 운하로 활용할 수 있음을 고려하여 ''95년도부터는 홍수방지를 위한 방수로와 평상시 운하로 기능할 수 있는 경인운하 사업을 검토 추진하게 되었다. 이 후 오랜기간 동안 경인운하 사업계획 및 타당성에 대한 재검토 끝에 ''09년 드디어 첫 삽을 뜨게 되었고, ''12년 마침내 국민들 앞에 경인아라뱃길이 탄생하게 되었다. <br>','정서진 관광안내소  032-561-1339<br />
아라 종합안내센터 1899-3650','2012년 05월 25일','연중무휴',null,null,null,null,null,null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼랑성(정족산성)','23050','인천광역시 강화군 길상면 온수리','일명 정족산성이라고도 불리우는 이 성은 단군의 세 아들이 쌓았다는 전설이 전해 내려오고 있으며, 길이는 2,300m에 달하며 자연활석을 이용하여 축조된 성이다. 성 내에는 381년(고구려 소수림왕 11년)에 창건된 유서 깊은 전등사가 있으며 고려 고종 46년(1259)에는 이 성안에 궁궐(이궁)을 지었으나 현재는 무너지고 터만 남아 있다. 조선 현종 1년에 조선왕조실록을 보관할 사고를 설치하였는데, 무너진 것을 1998년 강화군에서 복원하였다. 조선 고종 3년 병인 양요시 양헌수장군이 이 성을 침입하는 프랑스군을 무찌른 전승지 이기도 하다. 이 성에는 동.서.남.북에 4대문이 있고 남문을 제외한 3개 문에는 문루가 없었다 하나 영조때에 남문에 문루를 건립하였다 한다. 남문의 문루(종해루)가 무너져 없어진 것을 1976년 현재와 같은 모습으로 복원하였다.<br>','강화삼랑성 032-930-3114',null,'연중무휴',null,null,null,null,null,'있음','불가','불가','화장실:있음(전등사)
한국어 안내서비스:가능(문화관광 해설사협의회 032-933-5441)
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('김상용순절비','23031','인천광역시 강화군 강화읍 관청리','강화읍 관청리에 있는 이 비는 조선 인조때 문신으로 병자호란이 일어나자 종묘를 모시고 강화도로 피난했으나 청군이 강화도를 함락하자 강화산성 남문루 위에서 화약을 쌓아놓고 불을 붙여 순국한 선원 김상용 선생의 위국충절을 후세에 길이 전하기 위해 순조 때 유수로 부임한 공의 7대손 김매순이 건립한 순절비이다. 명종 16년에 출생한 김상용 선생은 장렬 김번의 증손이며 병자호란시 청국과의 화의를 극력 반대한 척화파 김상헌의 형으로, 문과에 급제한 후 우의정을 거쳐 인조 15년에 순국하였으며 그 위패는 선원면에 위치한 충렬사에 봉안하였다. 당초 순절비는 구 남문지에 있던 것을 1976년 강화중요국방유적 복원정화사업의 일환으로 현 위치로 옮겨 세우던 중 숙종때 증손인 김창집이 세운 구비가 발견되어 현재 신.구비를 나란히 세웠다.<br>','032-932-5464',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('민머루해변','23007','인천광역시 강화군 삼산면 어류정길212번길(삼산면) 일대','강화도의 서편 바다 위에 길게 붙어있는 작은 섬 석모도에 위치한 해변이다. 백사장의 길이가 약 1km 정도 펼쳐진 곳으로 해수욕과 서해 바다의 아름다운 석양을 조망할 수 있으며 갯벌체험도 가능하다. 물이 빠지면 약 1km 정도의 갯벌이 나타나는데, 갯벌의 감촉이 부드럽고 조개, 게 등 갯벌에 서식하는 생물을 관찰할 수 있다. 맨발로 갯벌에 들어갈 수도 있지만 발을 다칠 수 있으니 장화나 여분의 신발 등을 미리 준비하는 게 좋다. 인근에 어류정항, 장곳항 등이 있어 배를 타고 바다낚시를 즐길 수 있으며, 신라 선덕여왕 때 창건하였다는 보문사와 마애석불이 있어 연중 관광객의 발길이 끊이지 않는 곳이기도 하다.','032-930-3515',null,null,'갯벌체험',null,null,null,null,'주차 가능','없음','없음','이용가능시설:숙박시설, 샤워장
화장실:있음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대한성공회 강화성당','23031','인천광역시 강화군 강화읍 관청길27번길 10','강화성당은 고요한 (Charies Jone Corfe) 초대주교가 1900년에 축성한 건물로 성베드로와 바우로 성당으로 명명되었다. 당시 건축공사는 궁궐 도편수가 주도하였고 이후 몇차례 보수가 있었으나 처음 모습이 그대로 보존되고 있다. 성당터는 세상을 구원하는 방주로서의 의미를 분명히 하기 위해 배의 형상을 따랐다. 성당 건물은 장방형(넓이 4칸, 길이 10칸) 중층구조로 전체적인 건축양식은 한국전통양식을 따르고 있으며,  배치와 내부구조는 서양식 바실리카 건축양식을 응용하여 조화의 아름다움과 토착정신을 드러나게 하였다. 성공회 강화성당은 1981년 경기도 지방유형문화재로 처음 지정된 이래 강화군이 인천광역시로 편입되면서 인천지방유형 문화재로 변경되었다가 2001년 1월에 국가사적으로 변경 지정되었다.<br>','032-930-4571',null,'연중무휴',null,null,null,null,null,null,'없음','없음','관 람 료:무료
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('연무당 옛터','23033','인천광역시 강화군 강화읍 국화리','강화산성 서문 건너편에 있는 연무당은 1876년 강화도조약이 최종 조인된 장소로 이 곳에서 체결된 강화도조약에 의해 우리나라는 부산, 인천, 원산을 일본에게 개항하였다.고종 7년에 창건된 연무당은 본시 지금의 상 시장 군 농협 자리 서쪽에 있었는데, 비좁아 동소문 밖으로 옮겼다가 내성서문 남쪽에 당을 세우고 그 전면에 조련장이 마련되어 있었다. 이 연무당은 병자수호조약을 체결한 곳으로서 우리 민족의 암울했던 과거사를 잊지않기 위해 이 곳에 기적비가 세워져, 민족 자주의식을 드높이 간직해야 한다는 경고를 하고 있다.','강화군 문화관광과 032-930-3124',null,null,null,null,null,null,null,'없음','없음','없음','입 장 료:없음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용진진','23043','인천광역시 강화군 선원면 연리','역사관에서 해안순환도로를 따라 달리다보면 왼편으로 누각을 하나 만날 수 있는데 이것이 용진진이다. 용진진은 숙종 42년에 설치되었다하며 3개의 돈대를 관장하였다. 진은 조선 효종 7년(1656)에 축조된 진이다. 용진진은 본래 병마만호의 관리하에 있었고 군관 24명, 사병 59명, 진군 18명 등 도합 101명의 병력이 주둔하였으며 포좌 4문, 총좌 26개소의 시설물의 있었다고 한다. 이 진에서는 가리산돈대, 좌강돈대, 용당돈대 등 3개  돈대를 관리하였다. 석축 대부분이 없어지고 홍예문 두 곳만이 남아 있던 것을 1999년 문루와 좌강돈대를 복원하였다. 좌측 홍예의 높이는 2.57m, 폭은 4.15m, 두께는 60cm-61cm, 우측 홍예의 높이는 2.14m, 폭은 4.80m, 두께는 50~60cm의 규모이며 석재는 대리석이다.<br>','032-932-5464',null,'연중무휴',null,null,null,null,'상시 개방',null,'없음','없음','화장실:없음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('이건창 생가','23059','인천광역시 강화군 화도면 해안남로1114번길 6','천연기념물로 지정되어 있는 사기리 탱자나무 맞은 편에는 영재 이건창 선생의 생가인 명미당이 있다.  이건창 선생(1852∼1898)은 조선 말기의 문신이며 대문장가로 강직한 성품을 지녀 고종의 총애를 받았다고 전한다. 15세의 어린나이에 문과에 급제하였으며 특히 부정한 관리를 처단하는데 주저함이 없어 존경 받았던 분이며, 양명학의 지행합일을 내세운 강화학파의 마지막 대학자였다.  저서로는 [당의통략]이 있는데 이는 파당과 족친을 초월하여 공정한 입장에서 당쟁의 원인과 전개과정을 기술한 명저로 알려져 있다. 이 건물이 지어진 시기는 확실치 않으나 약 100여년이 넘은 것으로 판단되며 경기도 지방의 전형적인 살림집 모습을 잘 간직하고 있다. 주변이 자연석 담장으로 둘러진 ㄱ자형 평면을 가진 중부지방의 민가형태로 안으로 들어가면 명미당(明美堂)이라는 현판이 걸려 있다. 선생의 묘는 양도면 건평리에 소재한다. 건물 바로 옆에 병인양요 때 강화에서 자결한 조부 이시원 선생의 묘가 있다.<br>','032-930-4571',null,null,null,null,null,null,null,'없음','없음','불가',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강화 장정리 석조여래입상','23014','인천광역시 강화군 하점면 장정리','하점면 장정리에 소재한 이 불상은 두꺼운 판석 위에  조각된 고려시대의 석조여래입상이다. 전체적으로 장대하고 불신의 비례가 좋은 편이나 큰 얼굴, 좁은 어깨, 큰 손 등이 다소 균형감을 깨고 있다. 지금은 전각을 세우고 그안에 모시고 있다. 높이 2.8m의 마애불로 머리 위에 큼직한 육계가 솟아 있고 얼굴은 둥근편으로 입가부터 양쪽  볼과 눈매에 이르기까지 미소를 가득 머금고 있다. 전체적으로 입상의 하반부는 간략하게 조각되어 있다. 얼굴표현, 법의 층단식처리, 광배, 화염문 등의 표현방법으로 보아 제작시기를 11세기 경으로 추정하고 있다. 전설에 의하면 고려 예종1년(1106) 3월 7일(음)에 한 노파가 연못가에서 빨래를 하고 있을때 갑자기 오색 무지개가 찬란하게 비추더니 연못에서 옥함이 떠올라 열어 보니 옥동자가 비단에 쌓여 있었다 한다. 노파가 신기하여 아이를 임금에게  바치고 궁중에서  기르게 하였다. 왕은 이 아이의  성을『봉』이름을『우』라 하였고,총명한 이 소년은 10세에  등과한 후 고려 조정에서 큰 벼슬에 올랐다. 이후 5대손  봉천우가 정승에 올라 조상의 은공을 기리기  위하여 봉은사라는 사찰을 짓고 노파의 갸륵한 은공을 받들기위해 오층석탑을 쌓고 또한 이 석조여래입상(일명-석상각)을 새겨 매년 제사을 올려 은혜에 보답하고자 하였다 한다.<br>','032-930-4571',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강화 장정리 오층석탑','23014','인천광역시 강화군 하점면 장정리산 193',' 봉은사지 오층석탑이라고도 불리우는 이 탑은 단층기단 위에 탑신부를 형성한 일반형 석탑이다. 탑 주위에 고려시대 사찰인 봉은사가 있었다 전하나 현재는 없어지고 터만 남아있다. 봉은사는 개성에 있던 고려시대 국찰로 고종 19년(1232)에 수도를 강화도로 옮길때 함께 옮겨졌다.  발견 당시 주변에 흩어져 있던 석재를 1960년에 지금의 모습으로 다시 세웠다. 기단 면석에는 양 우주가 모각되어 있고, 갑석은 부연 없이 상(上)면에는 낮은 1단 괴임으로 탑신부를 받치고 있다. 탑신부에는 탑신, 옥개석 1석씩 되어 있으며, 옥개석 받침은 4단 또는 3단으로 불규칙하다. 현재는 탑신 2석과 옥개석 4석이 있고 상륜부는 없어졌다. 남아있는 부분의 높이는 3.5m로 만든 방법으로 보아 년대는 고려시대로 추정된다.<br>','032-930-4571',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('연등국제선원','23048','인천광역시 강화군 길상면 강화동로 349-60(길상면)','연등국제선원은 1997년성철 큰스님의 제자이신 원명스님의 발원으로 개원되었다. 10여년 동안  외국인 상대포교를 해오면서 외국인들이 참선할 공간이 부족하다는 것을 절실히 느낀 원명스님이 연등국제불교회관 개관 10주년 기념으로 강화도에  개원한 것이다.  연등국제선원의규모는 모두 법당, 요사채, 객실 등 모두 5개 동, 약 6,611m²(2,000여평)의 농지도 포함하고 있다. 연등국제선원에는 그동안 미국, 스위스, 체코, 러시아 유럽권 국가 스님들뿐 아니라,  아시아 불교국가 스님들도 상주하면서 함께 수행하고 있다. 연등국제선원은 내국인들에게도 개방되고 있다.도시생활에서 지친 사람들에게 맑은 공기와 숲속에서의 참선과 기도로 마음을 안정시키고 수행하는 개방도량으로도 활용하고 있다. 뿐만 아니라 영어  참선지도, 외국인이면 누구나 참여할 수 있는 1주일 단위의 단기연수프로그램을 통해  외국인들에게 선을 가르쳐왔다. 최근에는 국제포교사 뿐 아니라 대학생불자들도 외국인스님들과 함께 수행하면서 해외포교에 대해 논의하고 있다. 연등국제선원은 전통양식의 대웅전, 선방, 편리한 시설의 객실, 수련관, 공양간, 다양한 채소를  가꾸는 유기농 농장 등이 갖추어져 신행과 여가를 동시에 이룰 수 있는 도량이다.<br>','032-937-7033',null,'연중무휴','템플스테이',null,null,null,null,'주차 가능','불가','불가','화장실:있음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('양헌수승전비','23050','인천광역시 강화군 길상면 온수리','1995년 11월 15일 인천광역시 기념물로 지정되었다. 인천광역시 강화군 길상면 온수리에 있다. 가로 39㎝, 세로 21㎝, 높이 140㎝로 단층 1칸의 비각에 안치되어 있다. 비석의 후면에는 승전 기록이 음각되어 있다. 1972년 7월 3일 경기도유형문화재로 지정되었고 1974년 비각의 단청을 보수하였다. 프랑스는 1866년(고종 3) 10월 흥선대원군의 천주교(로마가톨릭교회)탄압을 구실삼아 극동함대 소속 군함 7척으로 조선을 침입하였는데(병인양요), 당시 순무천총이었던 양헌수가 삼랑성(정족산성)에 강계(江界)  포수 500여 명을 매복시켰다가 야간에 기습공격하여 피에르 G.로즈(Pierre Gustave Roze)가 이끄는 160명의 해병을 무찔렀다.10월 3일 쳐들어왔던 프랑스군은 사망 6명, 부상 30여 명의 손실을 입고 10일후에 간신히 갑곶으로 패주하였다. 이에 강화군민들이 비를 세워 그의 공적을 기리고자 하였다. 양헌수 장군의 자는 경보, 본관은 남원으로 현종 4년(1838)무과에 급제하여 선전관이 되었다가 병인양요시 공을 세워 한성부좌윤으로 특진되었으며 이후 부총관, 금위등 중군을 거쳐 형조판서, 금위대장등을 역임하였다.<br>','032-930-4571',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장경리해수욕장','23117','인천광역시 옹진군 영흥면 영흥로757번길 6','장경리해변은 자갈모래로 형성된 해변을 가지고 있으며 백사장의 길이는 1.5km 정도이다. 백사장에는 자갈이 함께 섞여있어 일광욕 등을 즐기기가 좋고 주변에는 100년이 넘는 소나무숲이 우거져 있어 이곳을 찾는 관광객들의 휴식처로 최고를 자랑하고 있는 곳이다. 이곳의 노송지대에서 보는 낙조는 아름답기로 소문이 나 있는 곳이기도 하다. 이곳 또한 다른 서해의 해변과 마찬가지로 갯벌에 나가 조개, 낙지 등을 잡을 수 있다. 가족을 동반한 관광객과 직장단위의 피서객들이 많이 찾는 곳이다.','032-899-2253',null,null,null,null,null,null,null,'주차 가능','없음','가능','화장실:있음
이용가능시설:야영장, 샤워장, 음수대, 벤치
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장봉도 한들해수욕장','23111','인천광역시 옹진군 북도면 장봉로465번길 70','한들해수욕장은 북도면 장봉도에 위치하고 있는 자연발생 해변이다. 수심이 얕고 경사가 완만하여 해수욕을 즐기기에 좋다. 장봉도는 캠핑하기에 적당한 섬으로 알려져 있다. 그중 한들해수욕장은 특히 희고 고운 백사장과 조용하고 아늑한 분위기로 야영하기 좋은 해변이다. 뿐만 아니라 망둥이 낚시를 하며 소소한 레저를 즐길 수 있다.','032-752-8500',null,null,'갯벌체험',null,null,null,null,'주차 가능','없음','가능','이용가능시설:야영장, 샤워장, 매점
화장실:있음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장봉도 진촌해변','23110','인천광역시 옹진군 북도면 장봉로 740-71','장봉도 섬내 끝에 위치하고 있는 자연발생 해수욕장으로 고운모래와 노송숲이 어우러져 경치가 일품이며 수평선 너머로 지는 서해의 낙조가 장관을 이룬다. 백사장의 모래가 고우며 간조시에는 어패류 채취가 가능하다.<br>','032-899-3410',null,null,null,null,null,null,null,null,'없음','없음','이용가능시설:숙박시설
화장실:있음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('연미정','23021','인천광역시 강화군 강화읍 월곳리 242','강화군 강화읍 월곶리에 위치한 연미정은 1995년 3월 1일 인천광역시 유형문화재로 지정된 정자이다. 최초 건립연대는 정확히 나와 있지 않으며 임진왜란, 병자호란, 6.25 전쟁을 거치며 여러 차례 시련을 겪고 파손된 것을 현재와 같이 복원하였다. 팔각지붕의 겹처마로 돌기둥 위에 10개의 기둥을 얹어 건축한 민도리집이다. 임진강과 염하강의 모양이 제비 꼬리 같다하여 연미정이라 이름이 붙여졌으며 월곶돈대 꼭대기에 세워져 있어 파주, 김포시, (북한)황해도 개풍군 일대를 한눈에 조망할 수 있다.마니산, 전등사, 보문사와 함께 강화팔경의 하나로 손꼽히며 연미정에서 맞는 달맞이가 일품이다. 그동안 연미정은 군사보호 구역으로 지정되어 일반인의 출입이 엄격히 제한되어 있으며, 군부대의 허락을 받아야만 출입이 가능하였지만, 최근에는 신분증만 제시하면 일반인들도 출입이 가능해졌다.최근 연미정을 둘러싼 월곶돈대, 월곶진의 복원공사 기간이라 다소 어수선하지만 역사적 고난의 장소인 연미정에서 바라보는 탁 트인 바다의 풍광과 수백년 된 정자 나무가 운치를 더한다.<br>','032-930-3124',null,'연중무휴 (군작전 중에는 출입이 통제)',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강화유수부동헌','23030','인천광역시 강화군 강화읍 북문길 42','강화유수부 동헌은 오늘날 군청과 같은 기능을 담당했던 관아 건물. 이 건물은 강화유수부의 동헌으로 오늘날의 군청과 같은 관아 건물이다. 여러차례에 걸친 개조로 원형은 남아있지 않다. 조선 인조 16년(1638)에 유수 김신국이 개수하였고, 영조 45년(1769)에 유수 황경원이 현문관이라 명명 하였다. 현재는 명위헌과 이관당의 현판이 걸려 있는데 당호는 당시의 명필이며 학자였던 백하 윤순(1680∼1741)의 필적이다.<br>','032-930-3627',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강화유수부이방청','23030','인천광역시 강화군 강화읍 북문길 42','고려 고종 때 궁궐이 있었던 터에 위치하고 있는 이 건물은 조선중기 강화유수부 6방(六房)중 하나인 이방청(吏房廳) 건물이다. 팔작지붕에 민도리 홑처마 양식으로 된 현재의 건물이 건립된 것은 효종때로 유수 정세규(鄭世䂓)에 의해서 건축되었으며, 정조 7년(1783)에 유수 김노진(金魯鎭)에 의해 내부가 수리되고 괘홀당(掛笏堂)이라는 당호가 게시되어 오늘에 이르고 있다.<br>','032-930-3627',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('종해루','23050','인천광역시 강화군 전등사로 37-41 전등사','종해루는 전등사 삼랑성의 남문에 위치하고 있다.  전등사 삼랑성 남문인 종해루는 영조 15년(1739)에 유수 권교가 수축하고 종해루라는 현판을 걸었으며, 영조 40년(1764)에 중수하고 정조 7년(1783)에 유수 김노진이 기문을 지었다고 한다. 1976년 남문을 중수하고 문루도 건립하였다. 고려사지리지에 의하면 전등산을 삼랑성이라고 부르며, 단군이 세 아들인 부여(夫餘)·부우(夫虞)·부소(夫蘇)을 시켜 쌓았다고 전해온다. 고려 고종46년(1259) 이 성내에 궁궐을 지었으며, 조선 현종 원년(1660)에는 조선왕조 실록을 보관할 사고를 설치했다. 고종3년(1866) 병인양요때에는 양헌수 장군이 이 성을 침입하는 프랑스 군을 격멸한 전승지이기도 하다. 성내에는 양헌수 장군의 전승비가 있다. 이성에는 원래 동,서,남,북에 성문이 있었으나 문루가 없었던 것을 영조 15년(1739)에 남문에 무루를 건립하였다. 그간에 성곽과 문루가 무너졌던 것을 1976년에 다시 복원하였다. <br>','032-937-0125',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('철종외가','23044','인천광역시 강화군 선원면 철종외가길 46-1','조선 철종 4년 (1853)에 지어진 것으로 철종임금의 외숙인 염보길이 살았던 집이다. 철종외가는 선원면 냉정리 264번지에 자리잡고 있으며 문화재자료로 지정되어 있다. 건축양식은 전체적으로 경기지역 사대부 가옥 형식을 따르고 있지만 안채와 사랑채를 일자로 곧장 연결시켜 화장담으로 간단하게 구획한 것이 특징이다. 당시 일반 사대부의 웅장한 집의 규모와는 달리 법도에 맞도록 고졸하게 지은 집이다.<br>','032-930-3627',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('봉일사지삼층석탑','21041','인천광역시 계양구 계양산로75번길 7-13(계산동)','봉일사는 계양산 남쪽에 있던 사찰이다. 창건연대나 폐사(廢寺)에 관한 기록을 알 길이 없으며, 현재 사지(寺址)는 계산지구 도시계획으로 사라지고 탑(塔)은 백룡사(百龍寺)를 세울 때 경내로 옮겨 세웠다. 인천지역의 원 위치에 남아있는 유일한 탑으로 문화재적 가치는 높으나 기단부와 1층 옥개석 2층 옥신(屋身)과 옥개석 3층 옥개석만이 남아있고 나머지는 훼손된 것을 1975년 백룡사에서 정문 우측으로 1차 이전시 화강석을 깍아 탑신부(塔身 部)를 보완해 놓았다.<br>','032-543-1842',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('무덕정','22166','인천광역시 미추홀구 수봉로95번길 32(숭의동)','무덕정은 조선시대부터 이어져온 몇 안 되는 활터 중의 하나이다. 무덕정에는 대를 이어 활을 쏘는 분들이 많다. 대개는 할아버지나 아버지가 배우라고 해서 이어서 배우는 것이다. 옛날에는 지역의 유지들이 많이 쏘았기 때문에 대부분 그런 계통을 잇고 있다.<br>','032-875-3921',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인하대후문먹거리타운','22207','인천광역시 미추홀구 경인남길30번길 45-1(용현동)','인하대학교 후문 도로 건너편에 위치하는 먹거리 골목을 지칭한다. 맛있고 저렴한 먹거리가 가득하다. 예쁜 카페, 길거리 음식, 디저트 가게 등 먹거리가 다양하다. 뿐만 아니라 노래방, 당구장, 보드게임방, 오락실 등 놀거리가 많아 대학생들로 붐빈다.<br>','032-832-3031',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대한민국 수준원점','22212','인천광역시 미추홀구 인하로 100(용현동)','수준원점이란 우리나라의 국토 높이를 측정하는 기준점으로, 평균 해수면과의 차이를 측량하여 1963년 육지에 설치해 놓은 시설물이다. 전국의 수준점 및 삼각점의 표고도 이 원점을 기준으로 하였으며 측지학 및 지구 물리학 연구의 기준으로 이용되고 있다. 우리나라에서는 1913년부터 1916년까지 약 3년 동안 인천 앞바다에서 발생하는 조수간만의 차이를 측정하여 그 평균값으로 평균 해수면을 정하였다. 이러한 평균 해수면과의 차이를 측량하여 육지에 설치해 놓은 시설물이 수준원점이며 표고는 26.6871m이다. 수준원점은 받침돌 위에 화강석으로 된 육면체의 설치대를 얹고 그 위에 자수정으로 표시하고 있으며, 아담한 원형 벽돌 건축물이 수준원점을 보호하고 있다. 인천시 중구 항동 1가 2번지에 있었던 것은 일제강점기 때 정해진 인천수준기점이며, 이를 바탕으로 1963년에 정밀측량해서 설치한 것이 대한민국 수준원점이다. 지금까지도 기준점으로 쓰고 있으며, 수준원점으로부터 연결 측량하여 전국의 국도 및 주요 지방도로에 약 2km 간격으로 설치된 수준점은 각 지역의 높이 값을 측정하는 기준이 되고 있다. 수준원점은 국토 높이 측정의 기준점이 되는 중요시설물로서 학술적, 역사적 가치가 매우 크다. <br>','032-880-4667',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용화선원','22125','인천광역시 미추홀구 주염로 43(주안동)','미륵보살은 인도의 바라나시국에서 태어나 석가모니불의 교화를 받으며 수도하셨고, 미래에 성불하리라는 수기를 받은 뒤 도솔천에 올라가 현재 天人들을 위해 설법하고 있다고 하는데 아직 부처가 되기 전의 단계에 있기 때문에 보살이라고 부른다. 미륵보살은 석가모니불이 入滅하신지 56억 7천만년이 되는 때, 이 사바세계에 태어나 화림원(華林園)안의 용화수(龍華樹) 아래에서 성불하여 3회에 걸친 설법으로 모두 272억의 중생들을 성불시킨다고 하는데 (이것을 龍華三會의 설법이라 한다), 이 때에 우리 모두가 참석하여 다함께 성불하자는 간절한 바램에서 새벽예불시 아득한 과거세로부터 지어온 자기의 잘못을 참회하는 십악참회를 하고 도솔천내원궁에 태어나기를 발원하면서 법회때마다 조실스님과 원장스님의 참선법문을 듣고서 평상시에 늘 참선수행정진을 열심히 해 나가면 틀림없이 미래의 불국토인 용화세계에 태어나 성불하게 된다는 의미에서 寺名을 龍華禪院으로 이름을 지었다. <br>','032-872-6061~4',null,'연중개방',null,'전연령',null,null,'[법당 개방시간]<br/>
06:00~19:00, 13:00~17:00<br/>
[사찰 개방시간] 03:00~21:00','주차가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('굴포천 생태하천','21327','인천광역시 부평구 굴포로 141(삼산동)','굴포천은 자연하천은 아니며 조선 중종 때 삼남지방에서 곡물 등을 싣고 바다로 이동하는 배가 강화 손돌목에서 뒤집히는 경우가 많아 이 뱃길을 피하여 보다 더 안전하게 운반할 수 있도록 사람들이 판 하천(판개)이기 때문에 붙여진 이름으로 운하공사의 흔적이다. 고려 성종 11년인 992년경 조운제도가 확립되면서 최초로 굴포천 운하공사를 시도한 사람은 고려 고종때 최이이며 이후 300여 년이 지난 후인 조선 중종때 김안로가 인천 앞바다에서 김포평야를 거쳐 한강에 이르는 운하공사를 시도하였지만 경인 구도로에 있는 원통이 고개에서 암벽에 부딪쳐 실패하였다. 구한 말과 일제 강점기와 해방이후 근대화의 과정을 거치며 경인운하를 건설하려는 노력은 꾸준히 시도되었으며 1966년에는 강서구 가양동과 인천시 원창동 율도를 잇는 연장 21Km, 수심 4m, 하폭 90m 운하 건설이 계획되었으나 시행되지는 못했다.','부평 문화관광 032-504-2114',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인천 경서동 녹청자 요지','22693','인천광역시 서구 도요지로 54(경서동)','1970년 5월 사적으로 지정되어 우리고장에서 최초로 지정된 국가 지정문화재였다. 1984년 12월 9일 이곳에 보호막 82.6㎥를 복원했다. 또 발굴된 기종은 대접, 완접시 등이 주류를 이루고 자배기, 반구장경병, 항아리가 출토되었다. 유약의 빛깔은 녹갈색과 암록색으로 불투명하고 광택이 없으며, 표면에 반점같은 것이 있으나 이는 유약의 성분, 가마의 특수구조, 소성 온도 등의 영향에서 온 것으로 보고 있다. 요의 경사도는 22도 가량의 단실요인데 이 요지에서 주목되는 것은 완만하게 경사진 요상의 표면에 흙으로 만든 원형의 도지미(개떡)를 배열하고 있는 특수한 양식이다. 이 도지미란 자기를 굽기 전에 그릇들을 하나하나 올려 놓아서 그릇의 굽이 직접 요상에 닿지 않도록 마련한 굽받침을 칭하는 것이다. 이 굽받침의 모양이 마치 말굽 모양으로 앞쪽은 두텁고 뒤쪽은 얇게 빚어서 경사진 요상위에 두터운 쪽을 아래 편으로 놓아서 그릇이 평형으로 놓이도록 되어있다. 그러니까 요상체채를 수평이 되도록 만든 것이 아니라 굽받침으로 해서 그것이 수평으로 조절되도록 되어 있으며 아래 쪽으로 갈수록 굽받침이 높아져 그 위에 놓여진 그릇들이 평형을 이루도록 굽받침으로 조절해 놓는 방법이다. 이와같은 구조양식의 도요지가 일본에서만 두곳이 발견되었기 때문에 일본에서는 이것을 일본의 독자적인 것으로 자부해 오고 있었는데 인천 경서동 녹청자도요지가 발굴됨으로서 앞으로의 연구에 따라서는 도요기술의 일본 유출경로를 밝히는 귀중한 자료가 될 것이다.','032-560-2932',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('능허대지','21958','인천광역시 연수구 능허대로 109','인천 서구 옥련동(玉蓮洞)에 있는 옛 선착장. 능허대는 백제가 중국 동진과 통교를 시작한 근초고왕 27년부터 옹진으로 도읍을 옮긴 개로왕 21년(475) 까지 사신들이 중국을 왕래할 때 출발했던 나루터가 있던 곳이다. 백제와 동진이 통교했던 당시의 우리 나라 정치 형세는 백제가 고구려, 신라와 적대관계에 놓여 있었고, 중국도 남북조로 나뉘어 서로 대립하고 있었다. 이러한 대립정세 속에서 주로 남조와 통교하고 있었던 백제 사신들은 중국을 왕래할 때 적대 관계에 있으면서 북조와 통교하고 있던 고구려를 거쳐 가야하는 육로를 이용하지 못하고 이곳 능허대 밑 한나루를 출발하는 산동반도의 등주, 내주에 이르는 해로를 이용할 수 밖에 없었다.','032-749-7314<br />032-749-7312',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('호불사','21941','인천광역시 연수구 청룡로 80(옥련동)','호불사의 원명은 청룡사로 처음 이 절을 지은이는 지금 주안시민회관 앞에서 금수당 한의원을 경영하고 있는 김현규씨다. 1958년 당시 경의대 한의학과 3학년에 재학하던 대학생으로 옥련동에 건축허가를 내어 현장감독을 하면서 준공에 이르기까지 이 절을 짓는데 주역노릇을 했다.<br>','032-834-8904',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','없음','화장실:있음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('청학동외국인묘지','21940','인천광역시 연수구 비류대로232번길','외국인 묘지는 인천의 개항과 뿌리를 함께 한다. 이 묘지는 중구 북동동, 율목동, 미추홀구 도화동에 흩어져 있던 인국인 묘를 지난 1965년 5월 25일 한데 옮겨 놓은 것이다. 인천에 거주하는 외국인들이 계속 늘어나면서 자연히 노환 또는 각종 사고로 사망하는 이들도 생겨났다. 그러자 외국인들은 유해를 본국으로 보내지 못할 경우에 대비, 거주지 인근 야산을 골라 공동묘지를 만들었다. 이렇게 해서 일인묘지, 청인묘지(의장지). 각국 지계 외국인묘지가 자리잡기 시작해 오늘에 이르고 있다. 대지 5천 7백 60평, 묘지면적 3천 1백 40여 평에 달하는 외국인 묘지엔 영국인 21기, 미국인 14기, 러시아인 7기, 독일인 6기 등 모두 11개국 59명의 외국인 등이 잠들어 있다.<br>','032-749-7312',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인천 신현동 회화나무','22781','인천광역시 서구 새오개로68번길 15-47(신현동) 부근','이 나무는 높이22m, 둘레5.3m, 수령 약 500여 년에 달하는 노거수(老巨樹)이다. 회화나무는 콩과에 속하는 낙엽교목으로 회목.회화목 또는 괴목.괴화목으로 불리기도하며 우리나라를 비롯하여 중국.일본 등지에 분포하고 있다. 가지는 사방으로 길게 뻗어 있으며, 녹색이고 자르면 냄새가 난다. 와생하여 기수우상복엽이고 소엽은 7내지 17개씩이며 난형 또는 난상피계형이다. 이 나무는 수형과 잎의 모양이 좋아 옛부터 학자들이 서당이나 서원등지에 즐겨 심어 학자나무라는 이름을 갖기도 하는 등 세계적인 조경수목으로 알려져 있다. <br>','인천광역시 서구 관광진흥팀 032-560-5930',null,'연중무휴',null,'전연령',null,null,null,null,'없음','가능','입 장 료:무료
화장실:있음(공중화장실)
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('송도 센트럴파크','22004','인천광역시 연수구 컨벤시아대로 160','바다를 메워 만든 인공 섬 송도는 도회적인 이미지의 상징이 되었다. 휘황찬란한 마천루는 저마다 디자인과 도시경관 등 엄격한 심사를 거쳐 건축 허가를 얻고 지어진 건물에서 기인한다. 건축물 자체가 하나의 작품처럼 보이는 이유도 그 때문이다. 송도에 대한 첫인상은 대개 미래 도시에 온 것 같다는 것으로 통한다. 송도의 상징이 된 트라이보울 공연장을 중심으로 현대 건축의 정수를 몸소 증언하는 건축물이 분포한다. 워터프론트아암호수가 한편을 가로지르며, 호수 주변으로 공원과 도로가 기세 좋게 뻗었다. 송도 센트럴파크역 인근에 자리한 5성급 한옥호텔 ‘경원재’ 역시 송도의 멋스러운 풍경에 절묘하게 어우러진다. 비즈니스 지역과 거주 지역, 공원과 레저 시설 등 도시 곳곳에서 문화와 예술을 충만하게 느끼고 경험하는, 꿈꾸던 도시의 미래가 거기 있다.<br> <br><br>- 선셋정원<br>센트럴파크의 서쪽 끝에 자리한 선셋정원은 웨스트보트하우스, 수변무대, 어린이 정원, 큐브 조형물 등의 볼거리로 이루어진 휴식공간입니다.<br><br>- 감성정원<br>감성 정원은 세계 120개 나라를 상징하는 탈로 만든 작품인 지구촌의 얼굴을 비롯하여 관찰데크, 간석 지원 등의 시설로 이루어진 경관 관찰 공간입니다.<br><br>- 초지원<br>초지원은 오줌싸개동상, 관찰데크, 습지원, 반딧불이 집 등 다양한 조형물과 공공미술작품을 감상할 수 있는 복합 예술 공간입니다.<br><br>- 산책정원<br>산책 정원은 한가로이 풀을 뜯는 꽃사슴을 만날 수 있는 전통 테마 공간입니다. 산책정원 동쪽 높은 곳에 위치한 송화정은 달빛과 함께 한 폭의 그림 같은 야경을 선사해 줍니다.<br><br>- 테라스정원<br>UN 광장, 이스트보트하우스, 민속놀이마당 등이 위치한 테라스 정원은 연중 다양한 행사가 열리는 문화 예술 공간입니다.','032-456-2860',null,null,'* 이스트<br />
- 자전거(1인) 10,000원 / 자전거(2인) 15,000원<br />
- 투명카약(40분) 25,000원<br />
- 패들보트 10,000원<br />
<br />
* 웨스트 수상택시<br /> 
- 성인 : 4,000원 / 아동 : 2,000원',null,null,null,'평일 10:00 - 19:00<br /> 
주말 10:00 - 21:00','지하주차장','없음','없음','이용가능시설:웨스트보드하우스(수상택시), 정형식정원, 억새밭, 초지원, 테라스정원, 산책정원, 이스트보트하우스(수상레저) 등
시설이용료:달빛공원 다목적운동장, 달빛축제공원 보조공원장(실내체육시설), 달빛공원 풋살경기장, 달빛공원 리틀야구장, 영상 및 사진촬영 등 유료 (30,000~400,000원)
화장실:있음
입 장 료:무료
내국인 예약안내:시설 대관예약(홈페이지 신청)
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('청라호수공원','22759','인천광역시 서구 크리스탈로 59(경서동)','청라호수공원은 다양한 물의 이용을 통한 친수공간으로 조성된 곳이다. 호수공원 전체를 연결하는 순환동선 4개 공간으로 결합하여 과거,현재,미래를 잇는 새로운 패러다임을 제시한다.<br>','032-456-2749',null,null,null,null,null,null,'연중무휴',null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('석모도 미네랄 온천','23007','인천광역시 강화군 삼산면 삼산남로 865-17','보문사, 민머루해수욕장, 석모도수목원과, 휴양림 인근에 위치한 석모도 미네랄 온천은서해바다를 바라보며 지평선으로 넘어가는 석양을 감상하며 온천을 즐길 수 있는 곳으로, 해풍과 햇빛이 그대로 몸으로 전해져 몸과 마음의 안정을 취하기에 좋다.<br /><br />천수는 460m 화강암 등에서 용출되는 51℃ 고온의 미네랄 온천수를 인위적소 독 정화없이 원수로만 사용하고 있으며,칼슘과 칼륨, 마그네슘,염화나트륨 등이 풍부하게 함유되어 있다. 온천수의 각종 미네랄 성분은 아토피피부염, 건성 등 피부 개선에 도움을 줄 뿐만 아니라, 피부에 쉽게 흡수되어 미용과 보습, 혈액 순환을 돕고, 관절염과 근육통 등에도 탁월한 효과가 있다고 알려져 있다.<br>','032-930-7051,3','2017. 1.20','매주  화요일 휴무',null,null,'200명 수용가능',null,'노천탕 이용시간: 동절기(11월~익년 3월) 07:00 ~ 20:00 (입장마감 18:00) / 하절기(4월~10월) 07:00 ~ 21:00 (입장마감 19:00)<br />','있음(소형 40대 / 대형 10대 주차 가능)','없음','불가','입 장 료:일반 개인<br />
- 대인 9,000원 / 소인(4~7세) 6,000원<br />
일반 단체<br />
- 대인 8,000원<br />
경로우대(65세이상), 국가(참전)유공자, 장애인1~3급(본인), 다자녀 가정
- 6,000원<br />
강화군민 : 월,수,목 4,000원 / 금,토,일 6,000원<br />
※ 온천복 대여비 별도 (2,000원)
이용가능시설:실내탕, 노천탕(15개), 황토방, 옥상전망대, 무료 족욕탕 (주말) 등 
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('석모도 자연휴양림','23005','인천광역시 강화군 삼산면 삼산서로 39-75','석모도 자연휴양림은 인천광역시 강화군 삼산면 소재 석모도에 위치하고 있으며 바다와 숲이 함께하는 아름다운 녹색의 쉼터이다. 석모도 자연휴양림은 각종 편의시설과 다양한 편의공간을 제공하여 현대인들의 일상의 피로를 풀 수 있는 자연의 멋과 향기를 느낄 수 있는 곳이다. 1차 휴양림인 산림문화휴양관과 2차 휴양림인 숲속의 집으로 구분된다.','대표번호 032-932-1100<br/>
예약/객실안내 032-932-1882','2011년','연중무휴','숲 해설 프로그램, 목공예 체험학슴 등',null,null,null,'[당일관람] 09:00~18:00(17:00까지 입장가능<br>
[숙박시설] 당일14:00 ~ 익일11:00','주차가능','없음','불가','입 장 료:무료
이용가능시설:수목원, 테마식물원, 생태체험관, 전시온실, 숙박시설
화장실:있음
시설이용료:[산림휴양관]<br/>
- 비수기 : 주중 52,000원~97,000원/주말 75,000원~150,000원<br/>
- 성수기 : 75,000원~150,000원<br/>
[숲속의집]<br/>
- 비수기 : 주중 100,000원~280,000원/주말 125,000원~375,000원<br/>
- 성수기 : 125,000원~375,000원<br/>
[회의실]<br/>
- 비수기 : 주중 220,000원/주말 300,000원<br/>
- 성수기 : 300,000원<br/>
[야영장]<br/>
- 비수기 : 주중 20,000원/주말 30,000원<br/>
- 성수기 : 30,000원<br/>
※ 성수기 : 7~8월 / 비수기 : 9월~다음해 6월
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('석모도 수목원','23005','인천광역시 강화군 삼산면 삼산북로449번길 161','석모도수목원은 기후온난화에 대비하여 북방한계성 식물 및 해양성 식물연구에 적합한 점을 인정받아 석모도에 자리 잡게 되었다. 또한, 석모리 일대의 계곡부를 따라 조성되어 오염되지 않은 천혜의 자연환경을 자랑한다. 산과 바다가 같이 공존하고, 숲이 가진 다양한 가치와 기능을 전달하며 자연과 교감할 수 있는 관광지이다.','032-932-5432','2013-07-19','1월1일, 설/추석연휴 당일','숲 해설 프로그램, 목공예 체험학습 등<br/>
※ 자세한 사항은 홈페이지 참조','만 6세 이상','300명',null,'09:00~18:00<br>
※ 17:00까지 입장가능','주차가능','없음','불가','화장실:있음
이용가능시설:수목원 숲길(탐방로), 돌탑, 유리온실, 고산습지원, 아이리스원 등
입 장 료:무료
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('교동도선착장대합실','23001','인천광역시 강화군 교동면 교동남로 466','강화 교동도 선착장(월선포)에 있는 대합실이다. 교동도 선착장은 과거 교동대교 개통 전, 지역의 유일한 출입구였지만 2014년 교동대교가 개통되면서 현재는 소박한 포구의 모습이다. 교동도 선착장 대합실도 현재는 폐업했지만, 건물은 그대로 남아있어 옛 추억을 떠오르게 한다. 대합실 주변 포구에 바다에 가까이에서 바라보며 즐길 수 있도록 흔들의자와 벤치, 아기자기한 포토존을 설치해서 찾아오는 사람들이 늘고 있으며 낚시와 차박을 위한 곳으로도 인기를 얻고 있다.','032-930-3124',null,null,null,null,null,null,'00:00 - 24:00','있음','없음','가능','화장실:있음(남,녀 구분)

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고려천도공원',null,'인천광역시 강화군 송해면 당산리 388-7','인천광역시 강화군 송해면 1만 2천㎡에 민통선 안보 관광코스 조성사업의 하나로 2019년에 개장한 역사 테마공원이다. 강화천도는 고려-몽골 전쟁 때 항전하기 위해 고려 고종이 1232년 도읍을 강화도로 옮긴 일이다. 이후 38년간 고려의 임시수도였던 강화도의 역사를 천도문을 시작으로 고종사적비까지 강화 해안가를 따라 돌아볼 수 있다. 천도문을 지나 천도문 광장에 들어서면, 고려 시대 대몽 항쟁을 위해 개경에서 강화도로 천도하던 모습을 볼 수 있다. 그 외 팔만대장경과 상정고금예문 등에 대한 자료와 강화도에 흩어져 있는 역사문화 유적지들을 소개하고 있다. 정자 및 전통연못, 폭포 등이 있어 여유롭게 산책과 휴식 하기에도 좋다. 입장료는 무료이며 이용 시간은 제한이 없다.','032-930-3466','2019년 11월 19일','없음','게임존','제한없음',null,null,'00:00 ~ 24:00','있음','없음','가능','주차요금:없음

이용가능시설:전망대, 해우소, 팔만대장경, 벽천, 폭포, 게임존, 고려고종사적비		

입 장 료:없음		

화장실:있음(남,녀 구분)

한국어 안내서비스:없음

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('난정리해바라기마을정원',null,'인천광역시 강화군 교동면 난정리 741-3','인천 강화군 교동면 난정저수지 일원 약 3만3천m² 부지에 조성된 해바라기 정원이다. 난정리 해바라기 마을 정원은 이곳 난정리 100여 명의 주민이 마을공동체를 만들어 농사를 짓지 못하는 공유수면에 약 10만 그루나 되는 해바라기밭을 조성한 것으로, 인근 난정저수지와 수정산과 어우러진 해바라기들이 장관을 이루어 가을 해바라기가 피는 시기에는 많은 관광객이 찾아온다.','032-930-4301','2019년 9월','없음',null,null,null,null,'00:00 ~ 24:00',null,'없음','가능','주차요금:무료

이용가능시설:해바라기 정원, 산책로, 원두막		

화장실:있음(남,녀 구분)

입 장 료:2,000원(시기별 상이함)		

한국어 안내서비스:없음

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('미추홀공원','22000','인천광역시 연수구 해송로 59(송도동)','비류 건국 신화를 주제로 한 미추홀 왕국의 역사적 상징성을 구현한 160,099㎡ 규모의 대형 테마 근린공원이다. 주요시설로는 갯벌문화관, 다례원, 인공연못, 황소조형물, 12지신상, 산책로 등이 있으며, 호수공원에는 중앙분수대를 비롯한 여러 작은 분수들이 있으며 연꽃이 가득 메워져 있는 아름다운 수변 공간이 있다.  다양한 볼거리가 많은 공원으로, 인천 해돋이공원과 센트럴파크와 가까운 곳에 있다.','032-721-4417',null,'없음',null,null,null,null,'00:00 ~ 24:00','있음','없음','가능','이용가능시설:조경시설 : 미추홀바다(15,867㎡, 수심 0.8m), 십이지신상, 조형물 “소피리 소년”(H 3.5m), 화계 4개소, 계류 265m<br/>
휴양시설 : 인화루(면적 : 280㎡, 목구조, 지상 2층), 사모정 4동(116㎡)<br/>
유희시설 : 전통문화마당, 전통놀이시설<br/>
교양시설 : 갯벌문화관(면적 : 1,225㎡, 지상2층, 지하1층), 다례원(면적 172㎡, 지상1층)
화장실:있음(남,녀 구분)

입 장 료:없음		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('연수체육공원','21931','인천광역시 연수구 청능대로 205(연수동)','인천 연수구 동춘역과 원인재역 사이 연수 둘레길과도 연결된 테마공원으로, 운동장, 축구장, 풋살장, 배드민턴장, 농구장, X-Game장 등 다양한 체육시설이 있다. 2002년 개장 이후 2017년 리모델링 되어 공원의 상태가 잘 되어 있고, 주변에 휴식을 취할 수 있는 여러 개의 정자가 설치되어 있다. 특히 X-Game장은 시설 면에서 기물의 구조나 컨디션이 국내 공원 중에서 가장 훌륭하다고 소문난 곳으로, 총면적 784m²에 뱅크, 박스 점프대, 스파인, 쿼터와 뱅크, 그라인드 박스 및 하프파이프 등의 기물 시설을 갖췄다. 인라인스케이트, 스케이트보드, BMX 장비만 가지고 입장해야 하며 반드시 보호장비를 착용해야 하며 13세 미만 아동은 보호자 동반 입장이 필요하다. 인천1호선 동춘역 1번 출구, 원인재역 3번 출구를 통해 이용할 수 있다.','032-830-8031',null,'없음',null,null,null,null,'공원 00:00~24:00/ 풋살장 06:00~22:00',null,'없음','가능','입 장 료:없음

이용가능시설:풋살장, 농구장, 배드민턴장, X-Game장(인라인스케이트), 족구장, 타이어공기주입기


화장실:있음(남,녀 구분)

내국인 예약안내:풋살장 예약 시 전화		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('위드티쳐','21002','인천광역시 계양구 성안길 2(갈현동)','중소형견들이 이용할 수 있는 유치원 겸 카페로 훈련사들이 상주하고 있어 위드티쳐(with teacher)이다. 넓은 정원에서 마음껏 뛰어 놀 수 있고 견주들은 커다란 창이 있는 카페에 앉아 반려견을 바라볼 수 있도록 해 놓았다. 반려견 카페에는 셀프 목욕실도 갖춰 놓아 놀이 후에 목욕하고 개운하게 집으로 돌아갈 수 있도록 배려하였다.  반려견 생일파티를 할 수 있고 기념사진을 찍는 포토존도 마련되어 있어 그야말로 반려견들의 천국이다.','032-555-5351',null,null,'반려견교육프로그램','제한없음(반려견 대상)',null,null,'07:00 ~ 20:00','주차가능','없음','가능','입 장 료:중소형견 입장료 7,000원, 1인 1음료		

이용가능시설:중소형견 동반 카페, 중소형견 유치원		

이용가능시설:기타 부대 시설 : 반려견 샤워실

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서운체육공원','21072','인천광역시 계양구 살라리로2번길 33(서운동)','인천 계양구 서운동에 위치한 체육 테마공원으로 축구와 농구를 할 수 있는 운동장과 넓은 광장, 인라인 전용 구간도 있어 인근 주민들이 자주 찾는 공원이다. 자전거와 인라인을 즐기는 어린이들이 많으며 5월에는 어린이 축제도 크게 열린다. 공원 바로 옆에는 서부 간선수로가 산책로로 조성되어 있으며, 대형 꽃밭을 조성해 놓은 계양 꽃마루도 함께 즐기기 좋다.','032-550-3500',null,null,null,null,null,null,'00:00 ~ 24:00','주차가능','없음','가능','이용가능시설:운동장, 농구장, 테니스장, 인라인스케이트장, 야외공연장<br>카페, 매점

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('임학공원','21025','인천광역시 계양구 병방시장로 3(임학동)','인천 계양구 계양산 초입부 산림욕장에 위치한 공원으로, 어린이 놀이터와 농구대가 설치되어 있다. 계양구청이 구내 여러 공원과 지역 주민들을 위해 실시하는 운동사업의 일환으로 임학공원에서 걷기 교실을 운영하고 있다. 걷기 교실은 계양산 둘레길을 따라 매주 화요일과 목요일에 운영되고 있으며 계양주민은 누구나 이용할 수 있고 참가비도 무료이다.','032-450-5662',null,null,'걷기 교실',null,null,null,'상시 개방','주차가능','없음','가능','이용가능시설:운동장, 어린이 놀이터, 농구대
화장실:가능 (남,녀 구분)
주차요금:01:00 ~ 19:00 무료 개방
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('효성공원','21112','인천광역시 계양구 새벌로111번길 7(효성동)','인천 계양구 새벌로에 위치한 효성공원은 주변에 아파트가 있어 주민들이 많이 이용하는 공원으로 ''JC공원''이라고도 불린다. 어린이 놀이터, 인조잔디축구장, 농구장 등이 있고, 여러 운동기구와 발 지압장이 마련되어 있다. 나무숲 사이로는 산책로가 잘 조성되어 있으며 휴식을 위한 정자와 벤치가 설치되어 있다. 특히 이곳의 인조잔디축구장은 시설이 잘되어 있고 타 축구장보다 이용요금도 저렴해서 축구 동호인들이 선호하는 시설 중의 한 곳이다. 계양구청이 구내 여러 공원과 지역 주민들을 위해 실시하는 운동사업의 일환으로 효성공원에서는 매주 순환 운동 교실을 운영하고 있다.','032-450-5662',null,null,null,null,null,null,'상시 개방/ <br>
<인조잔디 축구장> <br>
하절기(4월~10월) 09:00 ~ 18:00 <br>
동절기(11월~3월) 10:00 ~ 18:00',null,'없음','가능','이용가능시설:축구장, 농구장, 체력단련장, 발 지압장, 체력단련시설 
화장실:가능 (남,녀 구분)
시설이용료:축구장(2시간) 평일 30,000원, 주말(2시간) 50,000원 <br>
※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('해돋이공원','21997','인천광역시 연수구 해돋이로 51(송도동)','인천 송도 센트럴파크 공원 바로 옆에 있는 근린공원으로 면적 210,468m² 규모의 송도국제도시의 주요 공원 중의 한 곳이다. 송도 가볼 만한 곳으로 유명한 해돋이공원은 잔디와 산책로가 잘 조성되어 있어 피크닉과 산책하는 장소로도 사랑받는 공원이다. 정보화 신도시를 상징하는 현대적 공원 이미지 구현을 주제로 하여 조성되었고, 조경 시설로는 폴 91m의 음악분수광장과 파고라 35개소 등의 휴양시설을 설치하였다. 통신 놀이 공간과 과학 놀이 공간, 만화경과 배조합 놀이대 등의 유희 시설을 설치해 타 공원과는 차별되는 시설을 배치하였다. 특히 장미원과 미로 장미원이 있어 장미의 계절인 5월에는 찾는 사람들이 많은 명소이다.','032-749-8691',null,null,null,null,null,null,'00:00 ~ 24:00','있음','없음','가능','입 장 료:없음		

이용가능시설:조경시설 : 음악분수광장(폭 91m), 고래의 꿈, 바닥분수(1,087㎡), 정보의 바다(18,180㎡), 송도동산(17,190㎡)<br>휴양시설 : 파고라 35개소, 초정 2개소, 등의자 34개소, 평의자 125개소<br>유희시설 : 통신놀이공간(1,920㎡), 과학놀이공간(1,200㎡), 만화경 외 22개소, 배조합놀이대 외 2개소<br>교양시설 : 장미원 6,800㎡<br>기타부대시설 : 수유실, 매점, 안내소, 자전거보관소, 음수전


주차요금:없음

장애인 편의시설:있음(남,녀 구분)

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('경인아라뱃길귤현나루','21017','인천광역시 계양구 정서진로 1247(귤현동)','귤현 나루는 시원하게 뻗은 한강 물줄기를 사이에 두고 있는 귤현 나루 북측과 남측을 계양대교가 이어주고 있는 곳으로, 나무 데크 산책로와 자전거길을 잘 갖추고 있는 자연 친화적인 힐링 장소이다.
계양대교 전망 엘리베이터를 이용해 연결 다리를 건너 북측과 남측을 왕래할 수 있으며, 카페, 편의점, 화장실, 자전거 대여소 등 편의시설을 이용할 수 있다.
넓은 김포 들판과 수향루가 가까이 있으며 전통미를 보여주는 수향원과 생태습지를 체험할 수 있는 두리  생태공원이 있다. 특히 높이가 50m인 귤현 타워 전망대는 아라뱃길과 인천을 한눈에 조망할 수 있어 시민들의 휴식처와 드라이브 코스, 데이트 코스로 사랑받고 있다. 평일뿐 아니라 주말에는 자전거 라이딩을 나온 사람들로 붐빈다. 코레일 공항철도 계양역 도보 15분 거리에 있다.','1899-3650',null,'없음',null,null,null,null,'00:00 ~ 24:00',null,'없음','가능','입 장 료:없음

화장실:있음(남/녀 구분)

이용가능시설:공원, 편의점, 카페, 자전거 대여소


');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('승봉도','23127','인천광역시 옹진군 자월면 승봉리','승봉도는 아늑한 옛날에 신씨와 황씨가 고기를 잡던 중 풍랑을 만나 대피한 곳으로서, 며칠동안 굶주린 시장기를 달래기 위하여 섬의 이곳 저곳을 둘러보니 경관도 좋고 산새도 괜찮아 사람이 살 수 있는 곳이라 판단되어 정착하였다고 전해지는 섬이다. 이곳의 지형이 마치 봉황이 하늘을 올라가는 모양과 같다하여 ''승봉''이라 부른다고 한다. 승봉도는 인천과 가까운 거리로 힐링여행지로 최적의 섬이다. 해안산책로 주변으로 자생해송림이 넓게 분포되어 산림욕을 즐길 수 있으며, 촛대바위와 남대문 바위 등을 만날 수있어 가벼운 트래킹을 즐기기에 좋다. 섬 남쪽에 위치한team_insert;이일레해변은 백사장의 경사가 완만하고, 수심이 낮아 관광객들이 물놀이를 위해 주로 찾는 해변이다.<br>','032-899-3750',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강화 선원사지','23042','인천광역시 강화군 선원면 선원사지로 222','강화 선원사지는 1976년 동국대학교 강화도학술조사단이 강화도 일원에 대한 지표조사에서 처음 발견하였다. 발견 당시 이곳에서 몇 개의 주춧돌을 비롯하여 보상화 무늬 전돌, 범자(梵字) 새긴 기와, 지붕에 얹었던 잡상들을 확인하고, 선원면(仙源面) 도감 마을, 도감산에 있는 사지이므로 학술적·역사적으로 가치가 있어 지역의 연원을 기초하여 1977년에 사적 제259호 강화선원사지(江華仙源寺址)로 지정되었다. 동유적에 대하여 1996년부터 4차례에 걸친 발굴조사 (동국대학교박물관) 결과 건물터, 축대, 배수시설 유구와 연화문 기와, 금동 탄생불, 청동 나한상, 탄화된 금니사경, 묵서사경 등이 출토되어 절터와 관련된 유적으로 규명되고 있으나, 「조선왕조실록」에서 전하는 고려 팔만대장경을 판각했던 선원사(禪源寺) 터로 볼 수 있는 고고학적 자료가 확인되지 않아 이에 대하여는 장기적인 조사연구가 이루어져야 할 것이다.

참고로 동 유적에 대한 4차에 걸친 발굴조사 (1996년∼2001년) 결과 독립된 건물지 21개소와 부속 행랑지 7개소가 확인되었으며, 건물들은 북고남저의 지형 위에 동서로 긴 4개의 층단을 두고 빼곡히 들어서 있다. 중앙부 대형건물지(기단길이 38m)에는 삼존불을 지탱한 것으로 보이는 불단 유구가 확인되었으며, 5개의 건물지에서 온돌시설이, 그리고 배수시설 등이 확인되었으나 탑지는 확인되지 않았다. 발굴조사가 이루어진 지역은 건물지가 집중돼 있는 중심구역으로 남북 길이 180m, 동서 너비 180m 정도이다. 출토유물은 자기류, 기와류, 소형 청동 탄생불, 금동 나한상, 탄화된 사경편 등이 주를 이루고 있으며, 자기류(총 2,300여 점)의 대부분은 12세기 후반∼14세기에 제작된 것으로 보이는 청자편이 대부분 (94％)이고, 기와류는 평기와가 가장 많고, 막새, 취두, 잡상 등이 출토되었는데, 이중 막새류는 연화문, 범자문, 귀목문이 대부분이고 ‘박씨(朴氏)·유씨(劉氏)’ 명(銘) 막새도 있고, 취두편은 모두 21개가 조사되었다.
* 면적 - 11,540.5㎡','032-930-3114',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('도래미마을','23042','인천광역시 강화군 선원면 해안동로 1129-19','강화군 선원면에 위치한 도래미마을은 대몽항쟁 당시 팔만대장경의 판각을 맡았던 선원, 군사요충지로서 중요한 역할을 한 용진진, 화도돈대, 용당돈대, 그리고 장어요리로 유명한 더리미장어마을 등 문화, 역사, 자연이 한데 어우러진 아름다운 농촌마을 입니다.강화도에는 예로부터 농사짓는 사람들에게 이런 말이 있다."강화 1년 농사면, 3년 흉년도 걱정 없다" 강화도의 풍성함을 단적으로 보여주는 말이다. 그만큼 사는 사람들의 마음도 풍성하다. 아름다운 풍경과 더불어 시골의 여유가 묻어나는 강화 도래미마을에서 행복함을 한껏 충전해 갈 수 있다.<br>','032-934-4994',null,null,'* 쑥개떡 만들기 체험<br />
- 체험가능시기 : 연중<br />
- 체험가능인원 : 20명<br />
- 체험시간 : 1시간<br />
- 체험가능연령 : 전연령<br />
- 체험비용 : 5,500원<br />
<br />
* 계란꾸러미 만들기 체험<br />
- 체험가능시기 : 연중<br />
- 체험가능인원 : 50명<br />
- 체험시간 : 1시간<br />
- 체험가능연령 : 전연령<br />
- 체험비용 : 10,000원<br />
<br />
* 농작물 수확하기<br />
- 체험가능시기 : 연중<br />
- 체험가능인원 : 50명<br />
- 체험시간 : 1시간<br />
- 체험가능연령 : 전연령<br />
- 체험비용 : 5,000원',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('배다리 헌책방 골목','22554','인천광역시 동구 금곡로 3(금곡동)','<strong>기억을 걷는 책방 사이로</strong><br /><br />배다리 헌책방 골목은 인천의 역사와 함께해 온 서민들의 삶터로 인정받고 있다. 5개 서점이 자리를 지키고 있고, 국문학 고서 자료에서부터 미술, 음악, 한방, 어린이 전집류, 사전류 까지 모든 서적을 통틀어 취급하고 있다. 또한, 골목 입구에 들어서면 낡은 골목의 담에 배다리 사람들의 옛 모습과 생활 등을 그려 넣은 배다리 벽화거리를 만날 수 있으며 최근 드라마 ‘도깨비’ 촬영지로 인기를 끌면서 방문객이 끊이지 않고 있다.<br>','032-770-6100',null,null,'* 스페이스 빔 : 인천 배다리 마을 역사 전시관<br />
* 생활문화공간‘달이네’: 배다리 안내소, 생활사 전시관 / 다양한 문화프로그램 진행(영화모임, 우쿨렐레 수업 등)<br />
* 동구 골목문화 투어‘우각로를 따라 걷는 근·현대사길’: 배다리전통공예상가 → 배다리 헌책방골목 → 배다리역사문화마을 → 창영초교(구)교사 → 영화초본관동 → 기독교사회복지관 → 전도관 코스 투어 가능<br />
* 신청방법 : <a title="새창 : 배다리 헌책방 골목" href="http://www.icdonggu.go.kr/open_content/culture/" target="_blank">
http://www.icdonggu.go.kr/open_content/culture/</a> -> 거리관광','누구나',null,null,'상시(점포마다 운영시간 상이)','주차 시설 협소하여 대중교통 이용','없음','없음','입 장 료:무료 (구매 비용 별도)
내국인 예약안내:자유 관람 / 동구 골목문화 투어 인천관광문화해설사 전화 신청
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강화도령 화문석 체험장','23019','인천광역시 강화군 송해면 강화대로 891-10','<strong>강화도 특산물인 강화화문석에 대해 배우고 체험해 볼 수 있는 공간</strong><br />강화도령화문석체험장은 교과서에 단골로 등장하는 강화화문석에 대해 배울 수 있는 공간이다. 화문석의 재료가 되는 왕골농장을 견학하고, 화문석이 만들어지는 과정을 직접 볼 수 있다. 농장에서 수확한 왕골을 이용해 다양한 공예품을 만들어 보는 시간도 흥미롭다.<br>','0507-1313-6859',null,'매주 수요일','- 화문석 등메코스터 만들기, 화문석 코스터 만들기<br />
- 전시실별 안내 : 화문석 제품 전시','연령 제한 없음','250명',null,'10:00~18:00','있음 (약 소형 20대, 대형6대 주차가능)','없음','불가','화장실:있음
이용가능시설:- 단체체험실, 개인체험실, 카페 겸 전시장<br />

입 장 료:무료 (체험료 별도)
내국인 예약안내:전화 032-934-6858~9
한국어 안내서비스:가능
외국어 안내서비스:가능(영어)
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인천대공원 반려동물 놀이터','21533','인천광역시 남동구 무네미로 236인천대공원 내(제 1주차장 축구장 뒤편)','반려견과 반려인이 마음껏 뛰어놀 수 있는 반려동물 놀이터가 2018년 7월 2일(월) 인천대공원에 문을 열었다. 이는 인천에 처음으로 조성된 반려동물 놀이터로 대형견과 중·소형견 놀이터가 분리되어 있으며, 흥미로운 공간으로 꾸며졌다. 또한 대형파라솔 및 야외탁자 등을 설치해, 반려동물을 동반한 이용자들도 휴식과 놀이를 함께 즐길 수 있도록 했다.','반려동물 놀이터 안내소 070-8877-2500','2018년 07월 02일','매주 월요일, 설/추석 당일, 우천시',null,null,null,null,'[하절기(4월~11월)]<br/>
10:00~20:00<br/>
[동절기(12월~3월)]<br/>
10:00~17:30','주차가능','없음','가능','입 장 료:무료

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('통일사','23117','인천광역시 옹진군 영흥면 영흥로722번길 146','6 · 25때 학도병으로 전사한 남편의 넋을 기리기 위해 1983년에 창건한 절이다. 통일이 하루 빨리 이루어지기를 기원한다는 이 절에는 태극기가 매일 게양되고 있다. 울창한 숲 사이로 바다 위에 외항선이 들고 나는 풍경을 바라볼 수 있어 답답한 가슴이 후련해지는 곳이기도 하다.<br />[출처 : 네이버 지식백과]<br>','032-886-7529',null,null,null,null,null,null,null,null,'없음','가능',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소창체험관','23035','인천광역시 강화군 강화읍 남문안길20번길 8','소창체험관은 1938년에 건축된 한옥과 염색공장이었던 옛 평화직물터를 2016년에 리모델링하며 꾸며졌다.강화군 전통산업인 소창에 대한 전통 문화유산 보존과  가치를 재조명하는 공간으로, 화문석에서 시작되는 강화의 직물산업 역사와 마지막 종착지인 소창이야기에 대한 이해는 물론 소창손수건 스탬프 체험, 다도 체험, 소창직조시연 체험이 상시로 운영되어 소창을 오감으로 느낄 수 있다.','032-934-2500','2018-01-02','매주 월요일, 설/추석 연휴 당일','* 소창 스탬프 체험(매일)<br />
스탬프 찍기 : 20분이상(무료, 단체시 사전예약)<br />
제품만들기 체험 : 1시간이상(유료, 사전문의 및 예약)<br />
<br />
* 직조시연관<br />
내용 : 소창이 짜여지는 모습을 직업볼 수 있는 시연관<br />
운영일 : 화,수,목,토,일','만 3세 이상','30명 수용가능',null,'10:00 ~ 17:00<br />
12:00 ~ 13:00 정비시간(미운영)<br />
※ 1시간 전까지 입장','있음(소형 5대)','불가','불가','상점정보:인천관광공사 기념품점 
관광코스안내:[강화읍 원도심 뚜벅이 여행 코스]<br />
조양방직 출발 -  소창체험관 - 용흥궁 - 성공회 강화성당 - 고려궁지- 강화 관광플랫폼<br />
<br /> 
[강화 스토리워크 코스]<br />
심도직물굴뚝- 성공회강화성당 - 3·1 운동기념비- 노동사목표지석 - 700년 은행나무 - 이화직물터- 금융상사- 조양방직- 강화중앙교회- 소창체험관 
촬영장소:드라마 스위치 촬영장소, 배틀트립 강화도편 촬영장소 
이용가능시설:전시시설 - 전시관, 직조시연관 등<br />
체험시설 - 한옥, 체험관 등<br />
위생시설 - 화장실 등 
입 장 료:무료
주차요금:무료
화장실:있음
내국인 예약안내:전화 예약가능<br />
※ 주말 예약 불가능 
한국어 안내서비스:문화관광해설사 안내 가능<br />
화~일 10:00~17:00
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('천상병 귀천(歸天) 공원',null,'인천광역시 강화군 양도면 건평리 889','천상병 시인의 대표 시 ''''귀천''''의 시상을 떠올리게 한 건평 포구의 하늘을 구경할 수 있는 공원으로 이곳의 바다와 노을빛을 사랑한 시인의 맑은 문학정신과 강화 해안의 아름다운 풍경을 오래도록 기리고 보전하기 위해 조성되었다.','032-930-3515',null,'연중무휴',null,'전연령',null,null,null,'주차가능(양도어판장 주차장 및 주변 공터)','없음','가능','관광코스안내:[나들길 4코스] 해가 지는 마을길<br />
가릉~정제두묘~하우약수터~건평항~외포여객터미널~외포어시장~망양돈대br />
다른 여느 능하고는 판이한 가릉에서 출발, 정제두 묘까지 소나무, 참나무 우거진 숲길이 내도록 이어진다. 하우약수터에서 잠시 쉬고 건평항에 들어서면 갈매기들의 향연과 노을이 어우러져 한폭의 풍경화다. 밀물 때 바다의 소용돌이에 일렁이는 붉은 노을과 망양돈대에서의 석양은 꼭 볼 것을 권한다.
상점정보:* 외포리 꽃게마을(강화군 내가면 중앙로 일대)<br />
* 더리미장어마을(강화군 선원면 신정리 일대)<br />
* 선수밴댕이마을(강화군 선원면 내리 일대)<br />
* 양도어판장
이용가능시설:* 편의시설 - 산책로, 쉼터<br />
* 위생시설 - 화장실<br />
* 특수시설 - 포토존<br />
* 체육시설 - 체력단련시설<br />
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('동검도(나들길,캠핑,예술극장)','23053','인천광역시 강화군 길상면 동검길63번길 60','강화나들길은 총 20개의 코스로 이루어져 있는데, 그 중 강화나들길 8번 코스에 해당하는 강화도 본섬과 연결되어 있다. 거대한 연안 갯벌에 둘러싸인 신비로운 섬으로, 일출과 일몰을 모두 볼수 있다. 면적이 여의도보다 작은 동검도 전체는 캠핑으로 유명한 곳이다. 섬 북동쪽에 자리한 DRFA365예술극장은 1년 365일 예술영화만 상영하는 희귀한 극장으로 유명하다.<br>','강화관광플랫폼 032-934-7500',null,'연중개방',null,null,null,null,'00:00~24:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('정서진','22654','인천광역시 서구 오류동 아라인천여객터미널(오류동)','정서진은 강원도 강릉에 있는 정동진의 대칭 개념으로, 광화문을 기준으로 정서쪽에 있는 나루터를 의미한다. 정동진의 일출이 희망과 새로운 출발을 의미한다면 정서진의 일몰은 낭만, 그리움, 회상을 의미한다. 
매년 12월 31일 한해의 마지막 해를 넘기는 정서진 해넘이 행사가 개최된다.','032-561-1339',null,null,null,null,null,null,null,null,'없음','없음','관광코스안내:정서진 표지석, 정서진 노을벽, 노을 피아노, 노을 전망대, 정서진 노을종
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대청도 옥죽동 해안사구','23105','인천광역시 옹진군 대청면','이곳은 우리나라 유일의 모래산이 형성되는 곳이며 마치 조각이라도 하는 것처럼 바람결에 따라 변하는 모래 표면의 모양새는 말할 수 없을 정도로 야릇한 모양새를 드러내곤 한다. 이곳은 해안사구가 잘 발달하고 생태계가 잘 유지 보존되어 있고 곳곳에 형성된 모래사장과 모래톱은 해안사구와 함께 특이한 지형을 이뤄 이곳만의 아름다움을 자랑하는 곳이다.<br>','032-899-3610',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('계양꽃마루','21072','인천광역시 계양구 서운동 106-1번일원 (계양경기장 양궁장 뒤) (서운동)','가을에는 가을의 대표적인 꽃인 ‘코스모스’로 가득한 꽃밭을 볼 수 있다. 코스모스 꽃밭은 황화코스모스와 분홍빛의 혼합코스모스로 매년 9~10월 중이 가장 예쁘다. 가을의 풀벌레 소리를 들으며, 코스모스가 피어있는 산책로를 따라 가족 단위로 함께 와도 좋은 여행지이다.

* 추천포인트
- 봄(매년 5~6월) : 유채
- 가을(매년 9~10월) : 코스모스(황화코스모스/혼합코스모스)','계양구청 공원녹지과 032-450-5653',null,'연중개방',null,'전연령',null,null,'00:00~24:00','주차가능','없음','없음','입 장 료:무료
이용가능시설:휴게시설, 안내시설, 편의시설, 경관시설 등
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('원적산공원 은행나무숲','21371','인천광역시 부평구 산곡1동 80-22','커다란 은행나무가 많아 가을이면 산책로가 폭신폭신해지는 원적산공원은 부평에서 가까운 편이고 원적산 등산로와도 이어져있어 가볍게 등산하기도 좋다. 노랗게 물든 원적산 은행나무 숲에서 차박차박 밟히는 단풍잎 소리와 함께 가을 감성을 즐기기에 제격이며, 한적하고 여유로운 시간을 보내기에 좋은 공원이다. [추천포인트 : 은행나무]','032-440-5817',null,'연중개방',null,'전연령',null,null,'00:00~24:00',null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('석모도 칠면초 군락지','23007','인천광역시 강화군 삼산면매음리 쉼터와 보문선착장 사이 해변도로 근처','[추천포인트 : 칠면초]
가을 갯벌 위 핑크빛 물결을 보았는가. 석모대교를 건너 민머루 해수욕장 가는길 중간 쯤에 칠면초 군락지가 위치해 있다. 소금을 만들 수 있는 칠면초는 6월부터 9월까지가 가장 예쁘다. 사진에 다 담기 어려워 직접 가서 보는걸 추천한다.','032-930-3515',null,'연중개방',null,'전연령',null,null,'00:00~24:00','주차가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아라마루 전망대(아라폭포)','21000','인천광역시 계양구 아라로 228','아라마루는 아라뱃길 구간 중 가장 높은 곳인 계양산 협곡구간에 위치한 원형 모양의 전망대이다. 유리로 되어 있는 바닥 아래로 아라뱃길이 내려다보이며, 야간에는 난간과 바닥의 반짝이는 조명이 아름다운 분위기를 연출한다. 아라마루는 아라뱃길 구간 중 가장 전망이 좋은 곳으로 주운 수로 경관을 볼 수 있으며, 가을 정취를 느끼기에 매우 좋은 곳이다.<br /><br /> 아라폭포는 계양산 협곡의 자형을 이용해 수직력 경관을 연출해내는 상부 폭 40m, 하부 폭 150m, 높이 45m의 거대한 인공폭포로 저수용량 800ton, 펌프는 4대로 구성,운영되고 있다. 아라폭포는 계양산 협곡의 지형을 이용해 수직적 경관을 연출해 내는 국내 최대의 인공폭포이다.
아라폭포의 수변 산책길은 인공폭포까지 계단으로 이어져 있어 6개 폭포의 다양한 모습과 그 장대함을 바로 옆에서 느낄 수 있으며, 조명으로 단장한 야간에도 색다른 모습의 폭포를 만날 수 있다.<br>','1899-3650',null,null,null,null,null,null,'* 아라폭포<br />
월~금<br />
11:30~12:30<br />
13:30~14:30<br />
15:30~16:30<br />
17:00~18:00<br />
<br />
토~일<br />
11:30~12:30<br />
13:30~14:30<br />
15:30~16:30<br />
17:00~18:00<br />
18:30~19:30',null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('새우타워 전망대','21676','인천광역시 남동구 아암대로 1550(논현동)','새우타워 전망대는 소래포구의 랜드마크로 옛 5부두에 위치해 있으며 2020년 11월12일 준공식으로 개장을 했다. 높이 21m 너비 8.4m의 전망대로 소래포구의 아름다운 경치를 볼 수 있으며,평일 09:00~17:30, 주말 및 공휴일 09:00~18:00 까지 전망대를 이용할 수 있다.<br>','032-466-3811',null,'없음',null,null,'30명',null,'평일 : 09:00~17:30<br />
주말 및 공휴일 : 09:00~18:00',null,'없음','없음','이용가능시설:새우타워 까페(커피, 음료 등)
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강화오상리고인돌군','23018','인천광역시 강화군 내가면 강화서로416번길 53-37','청동기시대의 대표적인 무덤인 고인돌은 주로 경제력이 있거나 정치 권력을 가진 지배층의 무덤으로 알려져 있다. 우리나라의 고인돌은 4개의 받침돌을 세워 지상에 돌방을 만들고 그 위에 거대하고 평평한 덮개돌을 올려놓은 탁자식과 땅속에 돌방을 만들고 작은 받침돌을 세운 뒤, 그 위에 덮개돌을 올린 바둑판식으로 구분된다. 오상리 고인돌은 1972년에 1기가 알려져 경기도 기념물로 지정되었다. 그 이후에 자세한 보고는 없다가 1990년대 초에 『강화도 고인돌 무덤(지석묘) 조사연구』를 통해 고인돌이 있는 오상리 산 125번지 일대를 자세하게 조사하여 잡목과 잡초가 우거진 사이에서 10기에 가까운 고인돌을 더 찾아냈다. 이 지역의 고인돌은 덮개돌은 부분적으로 손질한 흔적이 있고, 평면 형태는 모두 판돌형(板石形)이다. 덮개돌의 크기는 기념물로 지정된 내가 고인돌이 길이 335㎝로 가장 크고 나머지는 길이가 130∼260㎝로 다양한 편이다. 돌방(石室)은 돌널형태의 모습이고, 고임돌이나 막음돌을 세울 때 튼튼하게 하기 위하여 주변에 쐐기돌을 사용하였다. 돌방의 바닥은 대부분 맨바닥을 그대로 사용하였고 1·4·9호 고인돌은 판돌이나 깬돌[할석]이 깔려 있었다.','032-930-3525',null,'없음',null,null,null,null,'00:00 ~ 24:00','있음(간이주차)','없음','없음','이용가능시설:유적시설, 고인돌		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('연산군유배지','23001','인천광역시 강화군 교동면 교동동로471번길 6-62','강화군 교동면에 위치한 연산군 유배지에는 연산군이 유배될 당시 모습과 유배하면서 머물던 초가집이 조형물로 만들어져 있다. 연산군은 조선 제10대의 임금(재위 1494년~1506년)이었으나 많은 신진 사류를 죽이는 무오사화와 갑자사화를 일으키고 생모 윤 씨의 폐비에 찬성했던 윤필상 등 수십 명을 살해하였다. 결국 중종반정에 의해 왕위에서 폐위되어 강화도 교동으로 유배되었으며 1506년 11월 이곳에서 사망했다. 연산군 유배지 안에는 교동도 유배 문학관에서는 강화도와 교동도의 역사와 교동도에 유배 온 왕과 왕족들에 대한 이야기를 자세하게 안내하고 있다. 인근에 둘러볼 만한 곳으로는 교동시장이 있다.','032-930-4305',null,null,null,null,null,null,'00:00 ~ 24:00','주차가능 (간이주차)','없음','가능',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('화개사','23001','인천광역시 강화군 교동면 교동남로 229-9','인천 강화군 교동면 화개산 중턱에 있는 고려 시대 때 창건된 대한불교 조계종 사찰이다. 연대는 정확하지 않으나 고려왕조 말기 목은 이색 선생이 1341년 이곳에 머물렀다는 내용이 동국여지승람에 기록되어 있다. 1840년과 1967년 두 차례 화재로 소실 이후 1968년 재건했다. 법당 옆에는 보호수로 지정된 200년 수령의 소나무가 우뚝 서 있다. 작은 규모의 법당 앞으로는 바다와 함께 석모도와 작은 섬들이 주변으로 보이는 그림 같은 절경을 마주할 수 있다. 강화나들길 9코스(교동도 다을새)에 해당하며, 교동 8경 중 5경에 속하는 곳으로 주변 가볼 만한 곳으로는 교동향교, 교동읍성, 연산군유배지, 대룡시장이 있다.','032-932-4140',null,null,'법회',null,null,null,'08:00 ~18:00',null,'없음','불가','화장실:가능
이용가능시설:법당
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('적석사낙조대','23018','인천광역시 강화군 내가면 연촌길 181','인천시 강화군 중심부에 있는 고려산(436.3m)의 형제 봉우리 낙조봉(340m)에 있는 사찰 적석사에서 만들어 놓은 낙조대이다. 이곳에서 바라보는 서해안의 일몰은 강화도의 작은 섬들과 바다가 어우러져 멋진 풍광을 만들어 내고 있다. 적석사에서 바라보는 낙조는 강화 8경의 하나로 꼽힐 만큼 아름다운 풍광인 데다 적석사 낙조대는 국내 3대 낙조 명소로 알려져 있다.','032-932-6191',null,null,null,null,null,null,'00:00 ~ 24:00','주차가능 (간이주차)','없음','불가','화장실:가능 (남,녀 구분)
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('티앤림자연휴양림','23038','인천광역시 강화군 불은면 중앙로 546-34','강화도 중앙 혈구산에 위치한 길이 1km의 짚라인 5개 코스와 18개 어드벤처, 클라이밍 시설을 두루 갖추고 있는 종합 레저 테마파크이다. 역동적이고 스릴 넘치는 레포츠를 즐길 수 있으며, 동시에 자연휴양림 티앤림에서 산책과 휴양을 겸할 수 있다. 짚라인, 어드벤처, 클라이밍 각각 유료 프로그램을 운영하고 있으며, 현장 예매방식으로 접수 순서대로 시설물 이용할 수 있다. 주말은 9시부터 저녁 6시까지 운영하고 평일 시간은 홈페이지에서 확인해야 한다.','032-937-7482',null,'화요일','짚라인, 포레스트 어드벤처, 클라이밍','체험별 상이',null,null,'평일 10:00 ~ 17:00 (홈페이지 참조) <br>
주말 10:00 ~ 17:30','주차가능','없음','불가','이용가능시설:카트, 잔디광장, 이끼계곡, 온실, 플라잉짚, 포레스트어드벤처, 클라이밍, 전망대, 서바이벌
화장실:가능 (남,녀 구분)
입 장 료:입장료(레포츠 시설 이용료 별개)
성인 5,000원, 청소년(13~19세) 3,000원, 어린이(7~9세) 2,000원 <br>
※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
이용가능시설:카페, 매점
내국인 예약안내:전화, 홈페이지
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('건평항',null,'인천 강화군 양도면 건평리 623-16','인천광역시 강화군 양도면 건평리에 있는 어항으로 강화나들길 제4코스(해가 지는 마을 길) 중 한 곳이다. 건평항은 어촌 및 어항법에 의하여 어촌정주어항(어촌의 생활 근거지가 되는 소규모 어항)으로 지정되어 어항시설 관리가 철저한 곳으로 주요 어종은 민물장어, 새우, 숭어, 망둥어이다. 조용하고 한적한 곳을 찾아 힐링을 즐기는 차크닉(자동차 타고 소풍을 다니는 것)을 즐기는 사람들에게 인기 있는 장소다. 건평항 쉼터에서는 신선한 회와 먹거리를 판매한다.','032-930-4255',null,'없음',null,null,null,null,'00:00 ~ 24:00','가능(간이주차)','없음','가능','입 장 료:없음		

주차요금:없음

이용가능시설:항구		

장애인 편의시설:있음(남,녀 구분)

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('프렌쥬랜드','23052','인천광역시 강화군 길상면 보리고개로 166','강화도 길상면에 위치한 강화도 최초의 국가인증 동물원으로 자연 친화적인 실내외 동물원이다. 강화도 최초 알파카 상륙으로 알려진 동물원으로 실내 동물원에서는 토끼, 기니피그, 거북이, 호저, 라쿤, 벵갈캣 등 작은 동물들을 직접 관찰할 수 있다. 두꺼비, 도둑게, 타란툴라, 개구리 등 파충류 관이 별도로 마련되어 있고 미꾸라지 잡기 체험 놀이도 있다. 실외 동물원에서는 알파카와 오리, 꽃사슴 등과 교감할 수 있다.  동물들을 가까이에서 보고 먹이를 주고 만져보면서 동물들과 교감하고 친해지는 체험을 할 수 있다.','032-937-8358',null,'월요일 (공휴일 개장)','동물 먹이주기, 미꾸라지 잡기',null,null,null,'10:00 ~ 18:00','주차가능','없음','불가','이용가능시설:실내 동물원, 실외 동물원
입 장 료:성인(중학생이상) 7,000원 <br>
어린이(초등학생이하)8,000원 <br>
단체(20명이상) 7,000원(먹이포함) <br>
야채먹이 바구니 2,000원 <br>
 <br>
장애인 및 국가유공자 50%할인(증빙서류지참) <br>
24개월 미만 영아 무료입장(증빙서류지참) <br>
※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
이용가능시설:유아시설 (놀이방)
화장실:가능 (남,녀 구분)
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('교동읍성',null,'인천 강화군 교동면 읍내리 577','인천광역시 강화군 교동면에 있는 조선 시대 인조 7년(1629년)에 축성한 읍성으로, 인천광역시 기념물 제23호이다. 읍성은 지방행정 관아가 소재한 고을의 방어를 목적으로 축성한 성곽이다. 성의 둘레는 870m이고 동·남·북 쪽으로 세 개의 성문을 세웠으나 현재는 무지개 모양의 남문 홍예문 일부분만 남아있다.인근에 함께 둘러볼 만한 곳으로는 교동향교, 교동시장이 있다.','032-930-3627','1629년','없음',null,null,null,null,'00:00 ~ 24:00','있음(협소)','없음','가능','입 장 료:없음		

화장실:없음

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소래포구','21672','인천광역시 남동구 포구로 2-6','소래포구는 인천 남동구에 위치해 있으며, 수도권에 가장 쉽게 바다를 느낄 수 있는 여행지 중 하나이다. 소래포구는 아픈 과거를 가지고 있고 또한 그 아픈 과거가 만들어낸 관광지다. 1930년 후반 화약의 원료인 양질의 소금을 이 지역에서 수탈하기 위해 철도를 건설하면서 소래포구의 발전사가 시작되었다. 해방 후에는 실향민들이 모여들어 무동력선 한 두 척으로 새우를 잡고 젓갈을 만들어 수인선 열차를 타고 인천, 수원, 부평, 서울 등지로 새벽부터 새우젓을 이고, 지고 나가 팔면서 소래사람들의 삶은 꾸려졌다. 어시장에는 새우와 젓갈 그리고 꽃게로 유명하다. 신선한 해산물과 상인들의 푸짐한 덤, 그리고 고기잡이 어선을 따라서 파란 하늘에 포물선을 그리는 갈매기 소리는 진한 여운으로 남는다. 특히 대하나 꽃게 철이 되면 축제를 열 정도로 그 싱싱함과 맛이 일품이고 바다내음과 싱싱한 해산물이 필요할 땐 소래포구를 찾게 된다.
 <br>
<u>놓치지 말 것</u><br> 
새로 단장한 어시장은 지하 1층부터 지상 2층에 이르는 규모에, 300여 개 횟집을 비롯해 젓갈 가게 등 약 340곳의 상점이 모여 있다. 특히 2층은 어시장에서 구입한 생선을 회로 맛볼 수 있는 식당이고, 육아 카페 등 편의 시설도 있다. 최근 출현한 새우타워 전망대는 높이 21m로, 소수의 인원이 오붓하게 경치를 감상하기에 좋다.<br> <br>','032-442-6887<br />
032-453-2140',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신시모도 (신도ㆍ시도ㆍ모도)',null,'인천광역시 옹진군 북도면신도리, 시도리, 모도리','신도, 시도, 모도는 연도교로 이어져 신∙시∙모도 삼형제 섬이라고도 불리며, 세 개의 섬을 한번에 둘러볼 수 있는 색다른 묘미가 있다. 특히, 섬과 섬 사이를 달리는 자전거 여행이 인기를 끌고 있으며, 구봉산, 해당화둘레길, 수기해변, 배미꾸미조각공원 등 각양각색의 매력을 지닌 관광지에서 가족, 연인과 다양한 추억을 만들 수 있다. 

*신도
신도는 섬 주민들의 착하고 신의가 있다는 뜻에서 유래된 섬으로 구봉산이 유명하다. 임도를 따라 등산로가 완만하게 잘 정비되어 있으며 진달래와 벚꽃이 즐비하다. 또한, 구봉정에서는 서해의 풍광이 한눈에 들어오며, 인천공항과 인천 도시의 야경은 특히 아름답다.

*시도
시도는 산과 바다가 조화롭게 빚어내는 아름다운 경치 때문에 풀하우스, 슬픈연가 등 인기 드라마의 배경이 되었다. 수기해변은 완만하고 넓은 백사장으로 마니산이 지척으로 보이며, 방죽길을 따라 펼쳐진 해당화가 일품이다. 시도는 마니산에서 활을 쏠 때, 그 목표지점이어서 "살섬" 이라 불렀다는 설이 있다. 
시∙모도 연도교를 지나 해당화 길을 따라가면 모도의 배미꾸미해변이 나온다. 조각가 이일호의 조각 작품과 바다가 만들어내는 신비로운 분위기 때문에 연인들이 많이 찾는다. 

*모도
모도는 그물에 고기는 올라오지 않고 띠(茅)만 걸린다고 해서 한글로 "띠염"이라 부르던 이름이 한자로 바뀌었다고 한다.','북도면사무소 032-899-3410',null,'연중개방',null,'전연령',null,null,null,'주차가능','없음','없음','화장실:있음
이용가능시설:구봉산, 전망대, 배미꾸미조각공원 등
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용흥궁','23031','인천광역시 강화군 강화읍 동문안길21번길 16-1','조선 제25대 왕인 철종(재위 1849∼1863)이 왕위에 오르기 전에 살던 집으로 철종이 왕위에 오르자 강화유수 정기세가 건물을 새로 짓고 용흥궁이라 이름을 붙였다. 지붕 옆면이 여덟 팔(八)자 모양인 팔작지붕집이고, 지붕을 받치면서 장식을 겸하는 공포가 기둥 위에만 있는 주심포 양식이다. 용흥궁은 청덕궁의 연경당, 낙선재와 같이 살림집의 유형을 따라 지어져 소박하고 순수한 느낌이 든다. 경내에는 철종이 살았던 옛 집임을 표시하는 비석과 비각이 있다.<br>','강화군 관광안내소 032-930-3515, 032-392-5464',null,'연중개방',null,'전연령',null,null,'09:00~18:00','주차가능(고려궁지 주차장 이용/도보 5분거리)','불가','불가','화장실:있음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부평역북광장','21395','인천 부평구 광장로 30(부평동)','부평역은 인천의 대표적인 전철역으로 부평의 최대 관문 역할을 하는 곳이다. 
유동인구가 많이 몰리는 부평역 북광장에서는 크고 작은 다양한 행사가 많이 개최된다.  
2018년부터 인천 퀴어 문화축제가 열리면서 축제 개최를 환영하는 성소수자들과 행사를 반대하는 기독교 단체와의 갈등과 충돌이 벌어지기도 하였다. 
2회까지 북광장에서 열렸던 이 축제는 이후에는 영상제로 개최되었다.  많은 상점과 주차장이 있고 만남의 광장으로 활용되는 곳이다','032-509-6992',null,'없음',null,null,null,null,'00:00 ~ 24:00','없음','없음','가능','입 장 료:없음		

화장실:없음		

이용가능시설:광장시설		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('황룡사(인천)','22687','인천광역시 서구 봉수대로 1172-1(백석동)','황룡사 대불보전은 유럽의 건축물에 불교의 상징과 전통 사찰의 모든 것을 담아 놓은 건물 외형을 가졌다. 건물 입구와 벽면에 불상들이 부조로 조각되어 있으며 대불보전 입구와 건물 지붕은 전통 사찰의 기와와 형태를 갖췄다. 사찰 마당에는 대형 불상이 세워져 있으며 불교의 탄생과 교리가 석면에 그림으로 조각되어 있어 이곳은 마치 불교 조각 미술을 보는 전시 공간과도 같다.','032-567-2533',null,'없음','정기법회 / 관람소요시간 : 20분','제한없음',null,null,'00:00 ~ 24:00','있음','없음','불가','화장실:있음(남,녀 구분)

이용가능시설:5층 대불보전<br>3층 보문전, 금강불교대학 대강의실, 내빈대기실, 합창단실<br>2층 인천금강불교대학 강의실, 템ㅁ플스테이장, 신행단체<br>1층 종무소, 집무실, 귀빈접견실, 방송실, 식당, 매점<br>기타부대시설 : 식당, 매점

주차요금:무료

한국어 안내서비스:없음

외국어 안내서비스:없음

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인천북항다목적부두','22855','인천광역시 서구 북항로 135(원창동)','인천 서구와 동구의 공업단지를 뒤로 하는 인천 북항은 다목적부두, 제 4부두, INTC 부두 3부두가 있다. 북항 3부두는 2만 톤급 1선석(288m)과 대지면적 총 70,969m²로 연간 66만 톤의 화물처리가 가능한 잡화부두이다. 항만하역과 물류창고 시설을 갖췄고 통관업무와 화물 운송 중개 등 수상 화물 처리의 대표 부두이다.','032-571-0940',null,'없음',null,null,null,null,'00:00 ~ 24:00','없음','없음','가능','입 장 료:없음

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('SK인천석유화학벚꽃동산','22771','인천광역시 서구 봉수대로 415(원창동)','인천 서구 봉수로 SK 석유화학단지 주변에 1985년부터 벚꽃 600여 그루를 식재하여 조성한 공원이다. 40년을 바라보는 세월만큼 벚나무도 성장하여 봄이 되면 하늘을 뒤덮는 벚꽃의 향연이 펼쳐진다. 길이 1.5 킬로미터로 조성된 산책길에는 자연 친화적인 산책로와 곳곳에 벤치가 설치되어 있어 화려한 풍광을 감상하며 휴식을 취할 수 있도록 해 놓았다. 벚나무 하단에는 개나리도 같이 심겨 있어 노란색과 연분홍색의 화려한 색 잔치가 펼쳐진다.','032-570-5151',null,'년중 벚꽃 개화 시기 7일 개방, 이외 휴무','매년상이','제한없음',null,null,'10:00~15:00(년중 벚꽃 개화 시기 7일 개방)','있음','없음','불가','입 장 료:없음		

화장실:있음(남,녀 구분)

이용가능시설:벚꽃동산, 식수대, 의무실


한국어 안내서비스:없음

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('리안월드핫스프링빌리지','23007','인천광역시 강화군 삼산면 삼산남로 411','인천 강화군 석모도에 위치한 리안월드핫스프링빌리지는 지하 700m 암반층에서 나오는 천연 온천수를 공급하는 온천과 리조트가 결합된 복합단지이다. 한옥 48개 동, 모던빌리지 93개 동, 상가 9개 동으로 되어 있으며 4개 블록으로 구성되어 한옥타운과 넓은 정원을 산책하며 온천욕을 즐길 수 있는 곳이다. 
천연온천 한옥단지 온천 한옥마을과 모던한 스타일의 모던 빌리지, 별장형 프리미엄급 리조트와 물놀이 테마파크, 대형음식점 등이 조성되어 있다.','02-511-8528',null,'없음',null,null,null,null,'09:00 ~ 20:00 (족욕탕)','있음','없음','없음','입 장 료:마을 입장료 없음, 온천 스파 이용시 전화 문의		

화장실:있음(남,녀 구분)

주차요금:무료
이용가능시설:온천, 숙박시설(한옥 48개동, 모던빌리지 93개동, 상가 9개동) -회원 이용가능<br/>
*부대시설 : 카페, 편의점, 제과점, 빙수전문점, 맥주전문점, 당구장, 노래방, 분식집, 휴게음식점, 부동산, 아이스크림전문점, 도넛전문점, 중식당, 패스트푸드, 팬시점, 인형뽑기점, 일식전문점, 치킨team_insert


');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인천로봇랜드','22851','인천광역시 서구 로봇랜드로 155-11(청라동)','인천시가 로봇랜드 조성지역으로 지정됨에 따라 (지능형 로봇 개발 및 보급 촉진법) 청라 경제자유구역 내에 약 767,000㎡의 면적으로 조성되고 있는 국내 최대의 로봇 산업 클러스터이다. 로봇랜드에 입주한 업체들을 홍보하기 위해 만들어진 공간으로 약 30분 정도의 소개와 설명을 들은 이후 자유롭게 관람할 수 있다. 드론, 로봇 등을 체험할 수 있는 체험관도 있다.','032-715-6000',null,'월요일, 일요일',null,null,'10명',null,null,'있음','없음','불가','주차요금:무료

이용가능시설:로봇체험시설		

화장실:있음

내국인 예약안내:전화통화 요망
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인천어린이천문대','22671','인천광역시 서구 원당대로 454-14(왕길동)','각종 체험 프로그램을 통하여 어린이들에게 우주의 신비를 알게 하고 망원경을 통해 직접 눈으로 관측할 수 있도록 도움을 주는 장소이다. 별자리를 찾아보는 재미와 별이 행성을 관측하는 신기함 그리고 우주를 알고 나서 얻는 감동을 함께 깨닫게 한다. 전문 강사진의 지도하에 다양한 체험이 다능하다.','032-567-3245','2018년도','일요일,공휴일','첫걸음교실, 체험교실, 탐구교실, 테마교실, 아빠와 함께하는 천체여행, 일일천문교실, 일일별자리체험, 특강별빛탐험대, 특강우주탐험대','제한없음','프로그램 10~12명',null,'14:30~24:00','있음','없음','불가','화장실:있음

이용가능시설:천문관람시설		

입 장 료:없음, 체험프로그램 입장료 있음(프로그램별 상이)		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인천중앙공원','21549','인천 남동구 간석1동 420-3(간석동)','인천시 남동구 간석동에서 구월동으로 길게 이어진 중앙공원은 35만㎡ 규모의 도시 중심축을 이루고 있는 소중한 공원이다. 도심지 내 약 3.9km에 이르는 벨트형 녹지대를 이루고 있어, 도시의 열악한 기후환경을 개선하고 종합문화예술회관, 교통교육장, 바닥분수, 축구장, 희망의 숲, 올림픽 기념탑, 해외 자매결연 조형물, 기타 휴양시설 등 공원시설과 풍부한 녹지를 갖춘 시민들에게 사랑받는 공원이다. 
제1지구에서 제4지구까지가 간석동 중앙공원에 해당되며, 제5지구에 제9지구까지는 구월동 중앙공원에 속한다. 각 지구별로 테마 있는 주제로 약 9개의 지구로 조성되어 있으며, 인천지하철 1호선, 2호선이 연결되어 있어 접근성이 우수한 시민의 편안한 휴식공간으로 활용되고 있다. 
- 제1지구 (희망의 숲 지구) / 제2지구 (주원 지구) / 제3지구 (시청역 지구) / 제4지구 (조각원 지구) / 제5지구 (하트분수 지구) / 제6지구 (올림픽기념비 지구) / 제7지구(문화예술회관 지구) / 제8지구(터미널 지구) / 제9지구(광장 지구)','032-440-5817',null,'없음',null,null,null,null,'00:00~24:00','있음','없음','가능','이용가능시설:교통교육장, 바닥분수, 축구장, 희망의 숲, 올림픽기념탑, 해외 자매결연 조형물, 기타 휴양시설 등 공원시설, 녹지시설 등		

화장실:있음(남,녀 구분)

입 장 료:없음		

내국인 예약안내:2지구 인조잔디구장 사용 예약 : 인천시설공단 대공원팀 (전화 : 032-473-8301~6 / 홈페이지 : http://www.insiseol.or.kr  ) 		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('석포리선착장','23006','인천광역시 강화군 삼산면 삼산북로 4','강화도 외포항에서 서쪽으로 1.5㎞ 해상에 있는 석포리선착장은 석모도에서 가장 큰 선착장이다. 강화도 외포리선착장에서 페리를 타면 10분 이내에 석포리선착장에 도착한다. 선착장에는 석모도 농수산물젓갈시장이 있어 새우젓이나 말린 망둥어, 순무김치 등 석모도에서 나는 특산물을 살 수 있다. 횟집을 비롯한 일반 식당과 슈퍼와 낚시를 겸하는 가게도 있다. 강화나들길 11코스인 석모도 바람길과 상주해안길이 여기서부터 시작된다. 석포~상주 간, 석포~매음리 사이와 보문사나 등산로, 민머루 해수욕장을 운행하는 마을버스도 여기서 출발한다.
외포항에서 석모도 가는 배는 평일에 매 정시와 30분에 출항한다. 외포리항에서 지불한 금액이 왕복 요금이므로, 석포리선착장에서 외포리항으로 갈 때는 외포리항에서 끊은 표를 보여주면 된다. 평일에는 한산한 편이지만, 주말에는 방문객이 많아 대기시간이 길어지기도 한다.','032-932-6007',null,'연중무휴',null,null,null,null,'연중무휴','있음','없음','가능','화장실:있음 (남녀 구분)

입 장 료:없음		

이용가능시설:시장, 식당, 자전거대여소, 주차장, 대합실, 화장실


');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('미타임강화','23015','인천광역시 강화군 강화서로 780','미타임강화는 자연을 주제로 꾸민 반려동물 동반 치유 농장이다. 기획 단계부터 반려견과 함께하는 공간을 염두에 두고 설계가 이뤄졌다. 실내정원은 바닥 전체에 고운 황토를 덧대어 깔아 식물이 자라기 좋고, 동물과 교감할 수 있는 공간이다. 또한 비닐하우스로 지어, 사시사철 따뜻한 햇살이 든다. 황토 깔린 중앙 통로를 중심으로 좌우에 3동씩 자리한 오두막은 어른 4~5명이 앉을 수 있다. 아기 토끼와 오골계를 볼 수 있는 미니동물원도 있다. 미타임강화에는 바질 치즈가 들어간 샌드위치와 리코타 바비큐 레귤러 피자 등 먹거리가 다양하게 준비돼 있다.','0507-1413-0045',null,'월요일 휴무','먹거리 체험, 꽃꽂이, 에코백 그림 그리기, 순무김치 담그기(예약 필수)',null,null,null,'화·수·목·일 11:00~24:00, 금·토 11:00~02:00 (월요일 휴무)','있음',null,'가능',':
:
입 장 료:입장료 7,000원(음료 포함)
이용가능시설:실내정원, 오두막, 미니동물원
:
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고려산','23018','인천광역시 강화군 내가면 고천리산131-1 (일대)','고려산(436m)의 옛 명칭은 오련산이다. 고구려 장수왕 4년(416)에 천축국 스님이 고려산에 올라 다섯색의 연꽃이 피어있는 오련지를 발견하고 다섯 송이의 연꽃을 날려 그 연꽃이 떨어진 곳에 절을 세웠는데 적, 백, 청, 황, 흑색의 다섯 색깔의 연꽃이 떨어진 자리에 적련사(적석사), 백련사, 청련사, 황련사, 흑련사를 세웠다고 전해진다. 또한, 고려산은 그 인근에 130여기의 고인돌을 품고 있으며 고려산 북편 시루미산은 연개소문의 출생지로 알려져 있다.<br /><br />* 고려산 진달래 예술제(4월)','032-930-3515',null,null,null,null,null,null,null,null,'없음','없음','등산로:1코스 : 백련사 - 진달래군락지 (3.7km 소요시간 1시간 20분) <br />
2코스 : 청련사 - 진달래군락지 (2.9km 소요시간 1시간) <br />
3코스 : 고비고개 - 진달래군락지 (2.4km 소요시간 1시간) <br />
4코스 : 적석사 - 진달래군락지 (5.2km 소요시간 1시간 50분)<br />
5코스 : 미꾸지고개 - 진달래군락지 (5.8km 소요시간 2시간)
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('옹진 백령도 두무진','23100','인천광역시 옹진군 백령면 두무진로 559-3','하늘로 쭉쭉 뻗은 바위들이 모여있는 해안가인데 용맹한 장군들이 머리를 맞대고 회의를 하는 것 같은 모양이라 해서 두무진이라 불린다. 두무진이라는 이름은 뾰족한 바위들이 많아 생긴 모양이 마치 머리털 같다고 하여 두모진(頭毛鎭)이라 부르다가 후에 장군머리 같은 형상이라 하여 두무진으로 개칭하였다는 이야기가 전해온다.<br>오랫동안 파도에 의해 이루어진 병풍같이 깎아지른 듯한 해안 절벽과 가지각색의 기암괴석이 솟아 있어 금강산의 만물상과 비견되어 서해의 해금강이라 불린다. 면적만 해도 1,193,544㎡로 많은 기암괴석들이 병풍처럼 어우러져 그 자태가 신비에 가깝다. 1997. 12. 30일에 명승으로 지정되어 백령도에 오면 꼭 들러야할 만큼 해마다 찾는 사람들이 늘고 있다. 오랫동안 파도에 의해 이루어진 병풍같이 깎아지른 듯한 해안 절벽과 가지각색의 기암괴석이 솟아 있어 금강산의 만물상과 비견되어 서해의 해금강으로 불린다. 늙은 신의 마지막 선물이라고 평가받는 선돌바위를 포함, 천연기념물인 물범이 서식하는 물개바위, 장군 모습의 장군바위, 코끼리 바위 등이 위치한다.<br>','032-899-3515',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('경인아라뱃길 다남공원','21007','인천광역시 계양구 장기서로 29(장기동)','경인아라뱃길 다남공원은 하늘 전망대 등 아라뱃길을 조망할 수 있는 다양한 전망공간과 축구장, 농구장, 배드민턴장, 게이트볼장, 운동기구 등의 체육시설이 조성되어 있는 공원이다. 
특히 아라뱃길을 따라 2.5km 산책로와 자전거로가 잘 가꿔 놓았다
넓은 주차장과 화장실 등의 편의 시설을 갖추고 있어 노지 캠핑이나 차박을 하는 사람들에게 인기가 많은 지역이지만, 텐트 설치 및 야영, 취사는 금지되어 있다.	
*주차장 내 텐트설치, 야영취사 금지, 화장실 폐쇄, 운동시설 코로나19로인해 별도 공지까지 이용금지','1899-3650',null,'없음',null,null,null,null,'00:00 ~ 24:00','있음','없음','가능','이용가능시설:축구장, 농구장, 배드민턴장, 게이트볼장, 운동시설, 산책로		

입 장 료:없음		

화장실:있음(남/녀 구분)

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('계양산장미원','21042','인천광역시 계양구 경명대로955번길 18(계산동)','인천시 계양구 계산동 계양산 일대에 조성된 대규모 장미 공원으로 면적 4,667㎡에 장미 67종 11,366주와 금낭화 등 야생화도 13종 12,000여 본에 달하는 꽃을 심어 놓았다. 
벽천분수와 물레방아, 원두막과 수로 등 시설물도 다양하게 설치하여 여유 있게 산책하면서 마음껏 꽃밭을 감상할 수 있도록 마련하였다. 
입구에 51면을 갖춘 주차장이 있고 대중 버스와의 연결도 수월하다.','032-450-5652',null,'없음',null,null,null,null,'00:00 ~ 24:00','있음(51개 면)','없음','가능','입 장 료:없음

화장실:있음(남/녀 구분)

이용가능시설:계류 92m, 벽천분수 5단 물레방아 2개소, 원두막 3개소, 장미아치 6개소, 돌담 147m, 돌수로 56m, 황토포장 662㎡, 판석포장 538㎡, 흙먼지털이소, 카페


');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('문학산','22200','인천광역시 미추홀구 문학길70번길 70(문학동)','"학이 날개를 펴고 앉은 것 같다“ 하여 붙여진 해발 217m의 문학산은 인천도호부 관아의 남쪽에 위치했다 하여 ‘남산(南山)’이라고도 하고, 봉수대가 있어 그 모양이 마치 배꼽 같다 하여 ‘배꼽산’이라고도 했다. 고대 왕국이었던 미추홀의 진산이지만 1965년부터 50여 년간 군부대가 주둔한 이유로 정상에 오를 수 없었지만 2015년 10월 15일 일반 시민들에게 개방되었다
미추홀구와 연수구에 걸쳐 있으며 문학산 정상에 오르면 서울의 남산과 인왕산, 북한산까지 보인다. 
50년간 사람의 발길이 닿지 않은 채 보존된 자연 그대로의 모습은 인천의 산소와 같은 역할을 담당하고 있다.
''문학산 역사관''이 화요일부터 일요일까지 10:00~17:00 운영되고 있다. 
주변 관광지로는 문학 장미공원, 문학경기장, 인천 도호부 관아가 있다.','032-887-1011','4월~10월','없음',null,null,null,null,'05:00 ~ 22:00 (4월~10월 22:00 마감)
05:00 ~ 20:00 (11월~3월 22:00 마감)','없음(인근 장미근린공원주차장)','없음','가능','입 장 료:등산 시설, 문학산 역사관


입 장 료:없음

화장실:있음(남/녀 구분)

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('승학체육공원','22231','인천광역시 미추홀구 승학길 58(주안동)','인천 미추홀구 승학산 중턱에 자리 잡은 1만 5000㎡ 면적의 체육공원으로 다양한 경기장과 산책로를 잘 갖추고 있다. 인조잔디가 깔린 축구장과 바닥 공사가 잘 되어 있는 농구장과 풋살장, 또 전용 트랙을 갖춘 인라인스케이트장이 있으며, 공원을 오르는 나무 데크 산책로와 울창한 나무들 사이로 펼쳐진 조깅코스가 있다. 지역 주민들의 건강과 생활 체육의 활성화를 위해 미추홀 구청에서 마련한 다양한 프로그램이 진행되고 있다. 운영 시간은 제한이 없으며, 풋살장(축구장)은 전화로 예약하고 사용할 수 있다.','032-880-4307',null,null,null,null,null,null,'공원이용시간 00:00 ~ 24:00 <br>
운동장(풋살장,축구장) 06:00 ~ 22:00',null,'없음','가능','시설이용료:[풋살장 사용료(1시간)] <br>
<체육경기> <br>
평일 15,000원 <br>
공휴일 2,5000원 <br>
<체육경기 외> <br>
평일 30,000원 <br>
공휴일 50,000원 <br>
 <br>
[축구장 사용료 (2시간)] <br>
<체육경기> <br>
평일 40,000원 <br>
공휴일 60,000원 <br>
<체육경기 외> <br>
평일 80,000 원 <br>
공휴일 120,000원 <br>
※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
이용가능시설:인라인트랙, 씨름장, 족구장, 조깅트랙, 풋살장, 운동시설, 편의시설
화장실:가능 (남,녀 구분)
내국인 예약안내:축구장 , 풋살장 문의 <br>
사단법인 통통통남구스포츠클럽(070-4888-5453)
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('원적산체육공원','21367','인천광역시 부평구 원적로269번길 72(산곡동)','인천의 명산으로 불리는 원적산 자락에 조성된 체육공원이다. 원적산 둘레길과 산책로를 따라 이곳 체육공원까지 찾아오는 시민들이 많다. 체육시설로는 인조잔디가 잘 조성된 축구장이 있고 펜스가 설치된 족구장, 농구장, 배드민턴장이 있으며, 어린이들을 위한 놀이터와 생태연못도 조성되어 있다. 주변으로 원적산의 울창한 나무가 있어 상쾌한 공기를 마시며 운동과 산책을 즐길 수 있는 공원이다.','032-465-1525',null,null,null,null,null,null,'00:00 ~ 24:00','가능 (원적산공원 주차장)','없음','가능','이용가능시설:매점
화장실:가능 (남,녀 구분)
이용가능시설:인조잔디 축구장, 야유회장, 배드민턴장, 족구장, 농구장, 생태연못, 어린이놀이터
내국인 예약안내:전화 , 홈페이지(http://www.insiseol.or.kr)
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부영공원','21386','인천광역시 부평구 안남로 146(산곡동)','인천 부평구 부영공원은 1945년부터 28년간 미군 캠프마켓으로 사용되던 장소를 2002년 공원으로 조성한 곳이다. 한때는(1953년) 반공포로수용소로 사용된 적이 있는 근현대사 사적지이기도 하다. 숲속을 가로질러 산책길이 잘 조성되어 있으며 부평구청에서 분양받아 가꿀 수 있는 가족텃밭이 있다. 체육시설로 야구장과 잔디 축구장, 배드민턴장이 있으며 사회인을 위한 야구 경기가 자주 열리는 곳이기도 하다. 문화예술공간으로 3,000여 석 규모의 야외 공연장과 역사체험 공간이 있다.','032-509-6973',null,null,'부평 도시농부학교 교육 프로그램 (매년 2월 모집)',null,null,null,'00:00 ~ 24:00','주차가능','없음','가능','이용가능시설:배드민턴장, 야구장, 축구장, 텃밭
화장실:가능 (남/녀 구분)
내국인 예약안내:홈페이지
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('감중공원','22838','인천광역시 서구 가정로98번길 18(가좌동)','국내 자동차 관련 최대 단지인 인천 서구 가좌동에 위치한 근린공원이다. 산업단지 주변에 휴식 공간과 쉼터를 만들어, 인근 직장인들과 주민들이 애용하고 있다. 어르신들이 쉴 수 있는 정자와 다양한 운동시설을 갖춰 놓았고 아이들을 위한 놀이시설도 현대식으로 보수되었다. 체육시설로는 배드민턴장과 농구장이 있다. 여름철에는 분수대도 가동된다.','032-560-4804',null,null,null,null,null,null,'00:00 ~ 24:00',null,'없음','가능','화장실:가능 (남/녀 구분)
이용가능시설:놀이터, 배드민턴장, 분수대, 농구장
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('논현포대근린공원','21641','인천광역시 남동구 호구포로 203-31(논현동)','인천시 남동구 논현동에 위치해 있는 논현포대(論峴砲臺)는 1879년(고종 16년)에 쌓은 포대로 인천과 부평 연안의 군사방어시설이다. 인천광역시 유형문화재로 등록되어 있다. 논현포대 근린공원은 이러한 포대가 있던 군사시설에 조성된 공원이다. 어린이 놀이터와 산책로가 있으며, 체육시설로는 농구장, 테니스장, 배드민턴장, X-GAME 장이 있고, 문화 시설로 야외공연장이 있다. 겨울철에는 한시적으로 무료 야외 얼음 썰매장을 운영하기도 한다. 
수인 분당선 호구포역 2번 출구를 통해 쉽게 이용할 수 있다.',null,null,'없음',null,null,null,null,'00:00~24:00','있음','없음','가능','입 장 료:없음

화장실:있음(남/녀 구분)

이용가능시설:농구장, 테니스장, 배드민턴장, 연못, 어린이놀이터, 다목적운동장, X-게임장, 야외무대, 광장 등		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('경인아라뱃길 검암공원','22694','인천광역시 서구 시천동 162-134','인천 앞바다와 한강을 연결하는 경인아라뱃길의 검암공원은 인천 검암역 뒤쪽에 위치해 있다. 운하 양쪽으로 자전거길이 조성돼 있어 한강변을 따라 자전거 타는 사람들과 산책을 즐기는 사람들에게 인기 있으며 휴식을 취할 수 있는 나무 평상과 그네가 있어 피크닉을 즐기는 사람들도 많이 찾는다. 운동시설로 축구장, 농구장, 배드민턴장이 있다. 저녁이 되면 시천교와 백석교의 야경이 장관을 이룬다. 주변 관광지로 시천교 수상무대, 매화 동산, 봉수 마당이 있다.','1899-3650',null,null,null,null,null,null,'00:00 ~ 24:00',null,'없음','가능','이용가능시설:서해5도수산물복합문화센터, 카페, 매점
화장실:가능 (남/녀 구분)
이용가능시설:축구장, 농구장, 배드민턴장, 데크 평상, 그네
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('늘솔길공원양떼목장','21679','인천광역시 남동구 앵고개로815번길 59(논현동)','늘 솔길 공원은 인천시가 친환경 공원 잔디를 관리할 목적으로 2014년 7마리의 면양을 들여오면서 시작되었다. 공원에 양떼들을 개방하자 시민들은 큰 호응을 보냈고 지금은 양의 숫자가 총 30마리 가까이 늘면서 명실공히 양떼목장이 되었다. 
늘 솔길 공원은 편백숲, 메타세쿼이아 숲과 은행나무숲, 계수나무숲 등의 숲길과 숲속 휴식처들이 잘 조성되어 있다. 유아숲 체험원도 있고 저수지도 있어 시민들이 건강과 휴식을 위해 많이 찾는 공원이다. 
소래 도서관에서 350m 거리이고 공원 주차장에서 200m 거리에 위치해 있다','032-453-2857',null,'없음','유아숲체험장',null,null,null,'10:00 ~ 16:30',null,'없음','가능','이용가능시설:동물관람시설		

화장실:있음

입 장 료:무료		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('경인아라뱃길 아라타워 전망대','22850','인천광역시 서구 정서진1로 41(오류동)','인천 청라도 아라빛 섬 여객부두 통합 운영센터인 아라타워 23층에 위치해 있는 무료 전망대이다. 전망대는 서해의 일몰을 감상할 수 있는 명소로 유명하며, 전망대에서 정서진 공원과 함께 서해바다와 인천대교까지 조망할 수 있다. 
전망대는 09:00~22:00 운영하며, 24층에 있는 정서진 아라 카페는 11:00~22:00까지 운영하고 있다. 아라타워 휴무일은 명절 당일과 1월 1일이며 전망대, 홍보관, 전시관 모두 입장료가 없고 넓은 주차장은 무료 이용이 가능하다. 주변 관광지로는 정서진, 영종대교 기념관이 있다.','1899-3650',null,'연중무휴 (명절당일 휴무)','배조종 (시뮬레이션)',null,null,null,'홍보관 09:00 ~ 18:00 <br>
전망대 09:00 ~ 22:00 <br>
카페 11:00 ~ 22:00','주차가능','없음','없음','이용가능시설:카페, 홍보관, 문화관
화장실:가능 (남/녀 구분)
이용가능시설:전망대
내국인 예약안내:전화
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소래포구해오름광장','21676','인천광역시 남동구 아암대로 1550(논현동)','인천 남동구에 위치한 대표적 어시장인 소래포구를 따라 조성된 광장으로 수변광장이라고도 불린다. 포구를 따라 길게 조성된  광장에 있는 새우 타워 전망대에서는 포구 전체를 조망할 수 있으며, 황금 꽃게와 선장의 키, I ♡ SORAE 조형물 등은 포토 스폿으로 인기 있다. 광장에서는 매년 10월경 ''소래포구축제''가 열리고 있다. 여름에는 물놀이장, 겨울에는 얼음썰매장을 조성해 운영하고 있다. 가까이에 어시장이 함께 있어서 바닷바람 맞으며 야외에서 먹는 회를 즐기러 오는 사람들이 많고, 일반 피크닉과 차크닉을 즐기는 사람들에게 인기 있는 장소이다. 지하철 수인 분당선 소래포구역 2번 출구에서 도보 10분 이내 거리에 있다.','032-453-6141',null,'없음',null,null,null,null,'00:00 ~ 24:00','있음(소래 제1 공영주차장)','없음','가능','화장실:없음(종합어시장 공중화장실 사용)

주차요금:최초 30분 1,000원 이후 15분당 500원

입 장 료:없음

이용가능시설:광장, 각종 점포


');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서곶근린공원','22714','인천광역시 서구 심곡로 151(심곡동)','인천 서구 심곡동에 위치한 서곶 근린공원은 다양한 운동시설과 장미원, 무지개다리, 천마산으로 이어지는 둘레길(인천 둘레길 2코스)로 유명한 공원이다. 인천 서구 전 지역과 한남정맥을 잇는 서로 이음길 4코스와도 연결되어 있다.
공원 입구는 나무 데크 계단길이 잘 조성되어 있으며, 장미원에서는 매년 5~6월 장미축제가 열린다. 장미 정원에는 장미터널, 석고 조각상, 유럽형 원형건축물을 둘러싸고 피어난 형형색색의 장미 꽃밭이 장관을 이룬다. 장미원 옆에는 정다운 도서관이 있다. 공원에는 사계절 썰매장이 있어서 여름에는 물썰매장, 겨울에는 눈썰매장으로 운영되고 있다. 어린이를 동반한 가족과 연인들의 산책로로 자주 이용되는 곳이다','070-8177-3868,3861',null,'없음',null,null,null,null,'00:00 ~ 24:00','있음','없음','가능','화장실:있음(남/녀 구분)

주차요금:없음

이용가능시설:장미원, 축구장, 배드민턴장, 농구장, 무지개다리, 썰매장		

내국인 예약안내:축구장예약시 전화, 시설관리공단 홈페이지(http://www.issi.or.kr/park) 
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('늘푸른공원','22742','인천광역시 서구 국제대로 29(청라동)','늘 푸른 공원은 공촌천을 따라 길게 조성된 공원으로, 약 1km의 산책코스를 이용할 수 있으며 서해바다를 조망할 수 있는 공촌천 전망대와 여름철 물놀이 시설로도 유명하다. 특히 여름철에 운영되는 물놀이장은 워터파크급의 수준 높은 시설임에도 이용료가 저렴해 가성비 좋은 놀이공간으로 인기가 많다. 게이트볼장과 배드민턴장 등 다양한 체육시설과 운동시설이 있어 산책과 운동을 즐기는 시민들이 자주 찾는 공원이다.','032-560-4805',null,'없음','여름시즌 물놀이',null,null,null,'00:00 ~ 24:00','있음','없음','가능','입 장 료:무료(물놀이 포함)		

주차요금:없음

화장실:있음(남/녀 구분)

이용가능시설:배드민턴장, 게이트볼장, 어린이 조합놀이대, 전망데크, 탈의실(물놀이 시즌), 관리사무소


');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('능내근린공원','22633','인천광역시 서구 검단로540번길 41(마전동)','인천시 검단 만수산 산자락에 조성된 공원이다.  자연환경을 최대한 살려 산책로와 운동시설을 잘 갖춰놓았으며, 인조잔디 축구장은 주변으로 계단식 관람석과 그늘막을 설치에 불편 없이 경기를 즐길 수 있게 배려해 놓았다. 축구장은 서구시설관리공단 홈페이지를 통한 승인된 단체에 대하여 온라인 예약으로 이용이 가능하다. 체육시설 옆으로 조성된  산책로를 따라 올라가면 등산로와 이어져 있어 만수산 진입이 가능하며 사계절 내내 아름다운 자연의 변화를 감상할 수 있다.','032-567-9685',null,'없음',null,null,null,null,'00:00 ~ 24:00','있음(200면)','없음','가능','주차요금:없음

화장실:있음(남/녀 구분)

이용가능시설:인조잔디축구장, 생활체육시설		

내국인 예약안내:축구장 대관 시 서구시설관리공단 홈페이지(https://www.issi.or.kr) 예약 
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('노을공원(인천)','22756','인천광역시 서구 로봇랜드로 291(청라동)','인천 청라지구 서쪽 끝에 위치한 약 19만㎡ 규모의 공원이다. 과거 바다와 섬이었던 곳으로 지구 내 유일한 보존 숲이 입지하여 생태적 가치가 높은 곳이다. 아래로는 심곡천이 흐르고 위로는 공촌천이 흐르는 자연환경과 잘 어우러진 공원으로 잔디와 피크닉장을 갖추고 있어 가족 단위로도 많이 찾는다. 특히 규모가 큰 스케이트 플라자를 조성해 놓아 자전거, 숏 보드, 인라인스케이트 등 익스트림을 즐기는 청소년들에게 인기가 많은데 기초 수준에서부터 최상위급 수준까지 모두 연습할 수 있는 다양한 시설들로 꾸며져 있다. 공원 언덕 위 전망대에서는 청라국제도시의 모습을 한눈에 볼 수 있으며 바다 쪽으로는 영종도도 볼 수 있고, 해 질 녘이면 멋진 노을을 감상 할 수 있다.','032-456-2735',null,'없음',null,null,null,null,'00:00 ~ 24:00','있음(68대)','없음','가능','화장실:있음(남/녀 구분)

이용가능시설:가족피크닉장, 전망시설, 벽천 경관수로, 스케이트플라자, 어린이놀이시설, 레인가든 등		

주차요금:없음

내국인 예약안내:전화		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('문화공원','21928','인천광역시 연수구 새말로 120(연수동)','1994년 조성된 41,908㎡ 규모의 도시 근린공원으로 연수3 호 공원이라고도 부른다. 주요 시설로는 테니스장, 체육시설, 어린이 놀이터, 덩굴시렁, 물놀이장, 바닥분수, 워터스크린, 야외공연장이 있다. 1,500여 명이 한자리에 모일 수 있는 대규모의 야외공연장은 주변 경관과 잘 어울리는 무대로 전국 또는 구민노래자랑, 영화 한마당, 팝오케스트라 연주회 등 각종 문화행사가 열리고 있으며 특히 격년제로 5월에는 연수구민의 날을 개최한다. 매년 어린이날에는 동요 부르기 대회, 청소년민속놀이 등 다양한 행사가 열린다. 겨울철이 되면 야외 스케이트장을 운영하기도 한다. 인천지하철 1호선 원인재역에서 도보로 15분 거리에 위치하며, 인근에 학동 예술회관, 인천상륙작전기념관, 송도유원지 등이 있어 인천의 다양한 관광지를 방문하기도 좋다.','032-749-8691','1994년','없음',null,null,null,null,'00:00 ~ 24:00','있음','없음','가능','이용가능시설:테니스장,체육시설, 어린이놀이터, 덩굴시렁, 물놀이장, 바닥분수, 워터스크린,야외공연장


주차요금:무료

화장실:있음(남/녀 구분)

한국어 안내서비스:
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대학공원','21935','인천광역시 연수구 함박뫼로 162(연수동)','인천 연수구 가천대학교 메디컬캠퍼스 인근에 있는 103,616㎡ 규모의 공원으로 산책하기 좋은 곳으로 소문나있는 공원이다. 유천아파트 입구 대학공원 배드민턴장을 시작으로 등산로를 따라 산책하다 보면 공원을 만난다. 작은 산 안에 있는 공원이어서 산책로도 있고 운동기구와 약수터, 배드민턴장, 농구장 등 작지만 알찬 공원으로, 정상에는 넓은 잔디밭이 펼쳐져 있고 둘레에는 흙길이 형성되어있다. 정상까지도 쉽게 올라갈 수 있고 아이들이 마음껏 뛰어놀 수 있는 넓은 잔디밭이 있어 가족 단위로 많이 찾고 있다. 주변 관광지로는 문화공원, 원인재가 있다.','032-749-8691',null,'없음',null,null,null,null,'00:00 ~ 24:00','있음','없음','가능','화장실:있음(남,녀 구분)

이용가능시설:실내배드민턴장, 운동장, 각종운동시설		

주차요금:무료

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장미공원',null,'인천 연수구 연수동 137-40','인천 연수구 연수동 문학산 산자락에 위치한 근린공원이다. 현대식 시설을 갖춘 어린이 놀이터와 운동시설, 야외무대가 있으며 산책로가 잘 조성되어 있다. 
장미가 피는 5월에는 여러 색깔과 품종의 장미를 볼 수 있으며 장미축제도 펼쳐진다. 유럽의 정원을 연상시키는 건축 시설물과 장미 넝쿨 길도 있다. 장미 정원과 시원한 폭포수가 그려진 계단은 포토존으로도 인기다','032-458-7034',null,'없음',null,null,null,null,'00:00 ~ 24:00',null,'없음','가능','이용가능시설:장미원, 야외무대, 다목적운동시설, 트릭아트, 연못, 열린마당, 어귀마당		

주차요금:없음

화장실:있음(남/녀 구분)

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('석남체육공원','22784','인천광역시 서구 가정로294번길 20(석남동)','인천 서구 석남동 자동차산업단지와 주변 주택가에 위치한 공원으로서 현재는 운동기구, 놀이터, 농구장, 배드민턴장, 정자, 벤치 등이 조성되어있는 생활형 체육공원이다. 공원은 인천 서구가 추진 중인 도시재생활성화계획(2019년~2023년)으로 새롭게 조성되고 지하 공영주차장을 신설하고 공원 면적도 확대될 예정이다. 새로운 시설에는 진경산수 벽천, 순환산책로, 실버 쉼터, 어린이 놀이 시설, 배드민턴장, 농구장, 족구장 등의 시설이 갖춰진다.','032-560-4800',null,'없음',null,null,null,null,'00:00 ~ 24:00','있음','없음','가능','화장실:있음(남,녀 구분)

이용가능시설:운동시설, 놀이터, 농구장, 배드민턴장, 민방위교육장


입 장 료:없음		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신석체육공원','22788','인천광역시 서구 길주로 39(석남동)','인천 서구 석남동에 위치한 체육공원으로 포스코에너지㈜가 인천시민의 건강과 여가 생활 증진을 위해 조성한 곳이다. 인조 잔디가 있는 축구장 1면과 인조 잔디로 된 풋살장 1면이 있다. 또한 족구장 1면과 농구장 2면의 시설을 갖추고 있다. 이 외에도 어린이 놀이터 및 운동 시설이 있으며 운동장은 선착순 온라인 예약제로 운영되고 있다. 예약은 포스에너지 홈페이지 예약페이지를 통해 접수할 수 있다. 체육공원 주변으로 벚나무가 식재되어 봄이면 벚꽃을 감상하려는 사람들의 산책 코스로도 인기가 많다.','032-573-6727',null,'설/추석 연휴',null,null,null,null,'06:00 ~ 22:00','있음(42대)','없음','없음','화장실:있음(남,녀 구분)

주차요금:없음

이용가능시설:축구장(인조잔디), 농구장(2면), 배구·족구장, 풋살구장(인조잔디), 체육단련시설, 어린이놀이터 등		

내국인 예약안내:운동장 홈페이지 예약(선착순 온라인 예약 - 유료)  (www.poscoenergy.com/_service/shinsuk/gate.asp)		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('드림파크 주민체육공원',null,'인천광역시 서구 왕길동 581-15','인천 서구 오류동에 있는 공원으로 수도권 매립지에 주민 체육 시설 및 휴식공간을 조성한 곳이다. 인천 수도권매립지 주변 영향권에 있는 지역 주민들을 위한 건강증진과 운동, 취미 등의 여가선용을 위한 인조잔디 축구장, 인라인 트랙, 농구, 배구, 테니스장을 비롯해 어린이놀이터, 생태습지, 친수경관연못 등이 설치되어 인근 주민들에게 인기가 있다. 공원 우측으로 어린이 놀이터도 마련되어 있고 곳곳에 테이블과 정자도 있어서 아이들과 함께 나들이와도 좋은 곳이다. 인천 수도권매립지에서는 매년 가을에는 ''드림파크 국화축제''도 열리고 있으며 인근에 드림파크 공원, 드림파크 야생화 단지도 있다.','032-560-9437',null,null,null,null,null,null,'공원 00:00 ~ 24:00<br>축구장<br>07:00~19:00(3월~10월)<br>08:00~18:00(11월~2월)<br>기타시설<br>06:00~19:00','가능','없음','가능','이용가능시설:인조잔디축구장, 인라인트랙, 농구, 배구, 테니스장을 비롯해 어린이놀이터, 생태습지, 친		

입 장 료:무료(축구장을 포함한 모든 시설)		

화장실:있음(남,녀 구분)

주차요금:없음

내국인 예약안내:축구장 이용 시 수도권매립지관리공사 홈페이지(www.slc.or.kr)에서 예약		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('연희공원',null,'인천 서구 연희동 428-10','인천 서구 연희동에 있는 연희공원은 인천시의 생태 기능을 강화하고자 훼손된 자연을 원래대로 되돌리기 위해 자연과 사람이 어우러진 생태 휴식공간으로 조성한  1,032,165.5㎡ 규모의 공원이다. 1단계는 동심 가득한 연희공원 자연마당으로, 2단계는 삶의 활력소가 되는 다목적운동장으로, 3단계는 볼거리 가득한 철쭉동산으로 조성 완료하였다. 2023년까지 단계별로 조성할 계획으로 새로운 공원 환경을 추가로 시민들에게 제공할 계획이다. 특히, 다단정화 습지 등은 다양한 생물들에 서식처를 제공하고, 도심에서 쉽게 접하지 못하는 논 습지는 아이들에게 좋은 학습공간이 되고 있다. 주요 시설로는 자연학습장, 다목적운동장, 숲속 테크로드, 전망마당이 있다. 봄가을에는 인천시 계양공원사업소 주관으로 모내기 체험과 벼베기 체험 행사를 열고 있다.','032-458-7034',null,'없음','모내기체험행사',null,null,null,'00:00 ~ 24:00','없음','없음','가능','화장실:있음(남,녀 구분)

입 장 료:없음		

이용가능시설:자연마당, 철쭉동산, 연꽃정원		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('송도 한옥마을','22004','인천광역시 연수구 테크노파크로 180(송도동)','인천 연수구 송도동 24-9번지에 조성된 한옥마을로 오래된 전통 가옥 촌이 아닌 2013년에 신축된 한옥 단지이다. 송도 국제도시의 고층빌딩과 한옥단지가 대비되면서 서양과 동양의 만남이 이루어지는 듯한 공간이 조성되었다. 조성 초기 계획으로는 전통문화 체험공간의 성격이 강했다고 전해지나 현재는 한옥 전통마을 전체 부지를 외식업체에 임대해 한옥으로 지어진 호텔과 식당과 카페 등의 상업 시설로 이용되고 있다. 드라마 <도깨비>, <야왕>, <파랑새의 집> 촬영지로도 알려져 많은 사람이 찾는 장소이다.','032-721-4415','2015년','연중무휴','전통문화체험',null,null,null,'00:00 ~ 24:00','가능 (송도센트럴파크 주차장)','없음','가능','화장실:가능 (남,녀 구분)
이용가능시설:관람시설
주차요금:송도센트럴파크 주차장 <br>
시간당 1,000원
이용가능시설:음식점(바비큐, 일식, 불고기, 중식), 카페
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신항 바다쉼터','21992','인천광역시 연수구 송도동 386-4(송도동)','인천해양수산청이 송도 1동 988-3 일원에 신항 바다쉼터를 조성하여 2011년 6월부터 현재까지 시민들에게 개방하고 있다. 군사보호 구역임에도 인천 신항 건설과 함께 개장한 바다쉼터는 시민들이 인천항의 발전 모습과 서해의 아름다움을 보고 휴식을 취할 수 있도록 제공한 것이다. 방파제와 그 위로 조성된 산책로와 전망대가 있으며 쉼터가 마련되어 있고, 해안가 주변으로 지압판이 깔린 산책길이 조성되어 있다. 방파제 해안 산책로 하단에서는 낚시하는 사람들이 많으나 이곳은 낚시가 금지된 곳이다. 출입통제구역이라 오전 9시부터 오후 6시까지 이용할 수 있으며, 5시 10분부터는 10분 간격으로 이용을 종료하라는 방송이 나온다.','032-880-6345',null,'연중무휴',null,null,null,null,'09:00-18:00','주차가능','없음','가능','이용가능시설:낚시 시설
화장실:가능 (남,녀 구분)
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('송도 도그파크','22005','인천광역시 연수구 센트럴로 350(송도동)','인천 연수구 송도동 달빛축제공원 내에 있는 송도 도그 파크는 5,500m² 규모의 야외 반려견 놀이터로 입장료가 무료이다. 전염병, 유기방지 동물 등록을 한 후 입장 절차를 거친 반려견만 들어갈 수 있다. 인식 칩 또는 인식표가 없는 반려견의 경우는 보호자가 동물등록증을 소지해야 입장이 가능하다. 도그파크는 대형견, 중소형견, 혼합형인 3개의 공간으로 구성되어 있고, 반려견 보호자를 위한 공간으로 벤치와 그늘막이 설치되어 있다.','032-456-2880','3월 1일 ~ 11월 30일','월요일, 우천 시, 미세먼지 경보시, 혹한기, 혹서기',null,null,null,null,'화요일 ~ 금요일 11:00 ~ 19:00 <br>
토요일 ~ 일요일 10:00 ~ 20:00','주차가능','없음','가능','이용가능시설:반려견 놀이터
이용가능시설:반려견 보호자를 위한 그늘막
화장실:가능 (남,녀 구분)
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('달빛축제공원','21994','인천광역시 연수구 송도동 1(송도동)','인천 연수구 송도 2동 인천 포스코 고등학교 인근에 있는 2,928,692㎡ 규모의 자연 생태공원이다. 송도 국제도시와 아암호수 물줄기를 따라 공원이 조성되어 천변 산책로를 따라 산책하기 좋으며 가을철에는 해바라기 꽃밭이 조성된다. 산책로와 유슈 수지, 조류생태공원, 습지 생태공원, 자연학습원이 있으며, 조경 시설로 인공식물섬 4개소, 운동 시설로 테니스장 17면, 농구장 2개소, 배드민턴장 1개소, 족구장 1개소, 체력단련시설, 다목적운동장 2개소가 조성되어 있다.','032-721-4417',null,null,null,null,null,null,'00:00 ~ 24:00','불가 (인근 송도9 공영주차장)','없음','가능','이용가능시설:파크골프장
이용가능시설:조류생태공원, 습지생태공원, 자연학습원, 테니스장, 농구장, 배드민턴장, 족구장, 축구장, 다목적운동장 등
화장실:가능 (남,녀 구분)
내국인 예약안내:인천시설관리공단 홈페이지(https://www.insiseol.or.kr/intro/main.asp)
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인천환경공단 - 청라생태공원','22756','인천광역시 서구 로봇랜드로249번길 38(청라동)','인천 서구 청라동에 위치한 약 73,000㎡ 규모의 생태공원으로 인천환경공단이 청라 생활 폐기물 처리시설(청라자원환경센터)내에 지역 주민들에게 자연을 느끼면서 편안하게 휴식을 취할 수 있는 주민편익시설을 제공한다는 목적으로 조성하여 무료로 개방하고 있다. 주요시설로는 환경온실, 생태연못, 어린이 놀이터, 잔디마당 등 여가시설과 천연잔디, 축구장, 테니스장, 농구장, 배구장 등 체육시설을 운영하고 있으며 축구장을 제외한 모든 시설은 무료로 운영하고 있다. 또한 생태공원내에는 지역 주민들을 위한 다양한 환경체험행사와 어린이들을 위한 체험프로그램을 수시로 운영하고 있다.','032-899-0400',null,null,'숲속의 학교, 스포츠 야외교실',null,null,null,'09:00 ~ 18:00','주차가능','없음','가능','이용가능시설:축구장(천연잔디), 농구장, 배구장, 테니스, 놀이터, 관찰대, 체력단련시설, 식물원, 연못
이용가능시설:편의점
화장실:가능 (남,녀 구분)
내국인 예약안내:운동시설 예약 인천환경공단 홈페이지(https://www.eco-i.or.kr/eco_reserve/reservation/information.asp) 참조
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('귤현타워','21017','인천광역시 계양구 정서진로 1247(귤현동)','경인아라뱃길의계양대교에 있는 귤현타워는 한강운하의 아름다운 조망을 감상할 수 있는 최고의 장소 중 한 곳이다.<br>
계양대교 하단 한강변의 귤현나루 산책로 데크 길에서 귤현타워로 올라가는 입구를 찾을 수 있다. 계단으로 올라갈 수도 있고 엘리베이터도 설치되어 있다. 귤현타워 전망대로 올라가다 보면 계양대교 하단부를 걸을 수 있는 교량 연결층이 나오는데 그곳에 서면 운하길을 정면으로 바라볼 수 있다.','1899-3650',null,null,'선박항해체험(시뮬레이션)',null,null,null,'09:00 ~ 22:00','주차가능','없음','없음','이용가능시설:전망대, 홍보관		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('갑곶순교성지','23027','인천광역시 강화군 강화읍 해안동로1366번길 35','1866년 프랑스인 성직자 9명을 처형한 책임을 물어 프랑스 함대가 갑곶돈대로 상륙했다. 이로 인해 강화 지방에서는 혹독한 박해가 시작됐고 갑곶 성지가 보이는 백사장에서 많은 신자가 순교했다. 또 1871년에는 미국 군함에 다녀왔다는 죄로 우윤집, 최순복, 박상손 등이 갑곶 진두에서 순교했다. 후에 천주교 인천교구는 갑곶 진두의 정확한 위치를 찾아 지금의 갑곶 순교성지를 조성하고 2004년 2월 10일 갑곶 순교성지 첫 미사를 드렸다. 강화도 성지로 일만 위 순교자 현양 동산, 진무영(鎭武營) 순교성지, 관청리 형방이 있으며, 십자가의 길, 순교자 삼위비, 박순집 베드로 묘 등을 순례할 수 있다. 성지순례를 위해서는 홈페이지를 통해 사전 예약해야 한다.','032-933-1525',null,'연중무휴',null,null,null,null,'미사 <br>
- 주 일 : 11:00, 16:00 <br>
- 토요일 : 11:00, 16:00(주일미사) <br>
- 월요일 ~ 금요일 : 11:00 <br>
- 고백성사 : 매 미사 한 시간 전 <br>
성지순례 <br>
- 예약 시간','주차가능 (협소)','없음','불가','이용가능시설:성지, 기념성당, 피정의 집, 갑곶 쉼터
화장실:가능 (남,녀 구분)
이용가능시설:갑곶도서관
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('백운공원','21441','인천광역시 부평구 십정동 186-419(십정동)','백운 공원은 한하운의 시인의 시비가 있는 곳이다, 한센병 시인으로 알려진 한하운 시인은 불운한 삶을 살았지만 인생의 희망을 잃지 않고 아름답게 승화한 시인으로 알려져 있다. 수원 세류동 나환자 정착촌 환자 600여 명이 부평에 정착하면서 한하운 시인도 인천과의 인연이 시작되었다. 그는 이곳에서 나환자들의 자활을 위한 성계원을 설립하였다. 
금수현 가곡의 ‘파랑새’의 가사를 작사하기도 하였는데 그가 한센병에서 벗어나 자유로운 삶을 살고 싶어 했던 애절한 마음을 느낄 수 있다. 숱한 냉대를 받으며 살았던 인생이었지만 1960년 한센병 음성 판정을 받고 성계원을 나와서도 나환자들을 위해 봉사하면서 살다 십정동 자택에서 56세의 일기로 사망하였다. 
그를 기리는 공원 안에는 축구장과 테니스장도 마련돼 있다. 지금은 부평구민 누구나 편하게 찾는 공원으로 사랑받고 있다.','032-509-8682',null,null,null,null,null,null,'00:00 ~ 24:00','주차가능','없음','가능','이용가능시설:축구장, 테니스장		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('밧지름해변','23130','인천광역시 옹진군 덕적면 덕적남로 209-1','밧지름 해변은 인천에서 남서쪽으로 약 75km 떨어진 덕적도 진 1리에 위치한 천연해수욕장으로 고운 백사장과 수 백년 묵은 노송숲, 해당화가 절경을 이루고, 수심이 1.5m내외로 가족단위 피서지로 좋다. 또한, 덕적도 최고봉인 비조봉(292m) 등산코스가 잘 정비되어 있어 해수욕뿐만 아니라 가벼운 등산도 즐길 수 있으며 인근 해안에서의 바다낚시도 가능하고 주변의 갯바위에서 소라, 굴, 게 등을 잡는 즐거움도 맛볼 수 있다.<br>','032-899-2253',null,null,null,null,null,null,null,null,'없음','없음','화장실:있음
이용가능시설:샤워장, 파라솔, 운동시설 등
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부아산 구름다리','409-882,1','인천 옹진군 자월면 이작리','부아산 구름다리는 산 정상 부근에 길이 68m, 높이 7m의 다리를 설치하여 산행을 쉽게 하였으며, 구름다리에서는 영화촬영지인 사승봉도와 모래섬, 섬마을 선생님의 배경지인 계남분교가 한 눈에 들어온다.<br>','032-899-2210',null,null,null,null,null,null,null,'있음','불가','없음','이용가능시설:팔각정, 전망데크, 야생화군락지, 휴게공간, 운동공간 등
화장실:있음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강화 달빛동화마을','23056','인천광역시 강화군 양도면 강화남로921번길 10-6','높지도 얕지도 않은 400여 미터의 진강산과 덕정산이 삼태처럼 둘러앉아 용천과 삼흥천이 쉼없이 흘러내려 달빛동화마을의 젖줄이 되고 수평선 같이 까마득한 황금 들녘은 해마다 풍년되어 갯벌과 철새, 환상의 낙조는 피곤에 지친 도시민들의 마음까지 사로잡는다.<br>','032-937-9960',null,null,'트랙타마차타기, 갯벌 체험하기, 쑥개떡만들기, 인절미 떡매치기, 순무 김치만들기, 전통 손두부 만들기, 고구마 묵 만들기, 전통혼례, 고구마캐기, 짚풀공예, 청사초롱, 마꾸라지잡이, 버섯수확체험, 고구마와플 만들기, 버섯 떡볶이, 시골밥상, 블루베리체험, 복숭아따기 체험, 아로니아따기 체험, 김장김치체험, 도라지캐기',null,null,null,null,null,'없음','없음','화장실:있음
시설이용료:체험프로그램 이용 비용 5,000원 ~ 10,000원(프로그램별 상이)
이용가능시설:달빛동화체험관, 두부체험장, 도정체험장, 장어체험장, 미니화훼체험장, 버섯아일랜드, 쪽배체험수로, 족구장 등
내국인 예약안내:사전 예약 후 방문
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인천 푸른벗말','23116','인천광역시 옹진군 북도면 신도로 577','푸른벗말마을 구봉산 정상에서는 영종도(永宗島) 등 서해의 섬들을 한눈에 굽어볼 수 있으며, 1992년 시도(矢島)까지 길이 579m의 연도교(連島橋)가 설치되었다. 섬의 북쪽과 남쪽에 2개의 산지가 솟아 있고, 남서부에 큰 만입(灣入)이 있으며, 섬 주위를 넓은 간석지가 둘러싸고 있다. 경지면적이 비교적 넓어 주민 대부분이 농업에 종사한다. 해변에서는 망둥어·맛조개 등이 많이 잡히며, 당도가 뛰어난 포도가 재배된다. 예로부터 신도는 소금맛으로 유명한데, 바닷물을 농도 짙은 간수로 만들어 큰 가마솥에다 넣고 군불을 때 조려 만든다.','032-752-8885',null,'※ 전화문의 요망','- 고구마순 심기,고구마 캐기<br />
- 소금채취<br />
- 바지락캐기<br />
- 쑥찐빵<br />
- 숭어찾기<br />
- 감자캐기<br />
- 포도봉지 씌우기,포도따기<br /> 
- 여치집 만들기<br />
- 망둥어 낚시<br />
- 연만들기<br />
- 전통 농주 만들기<br />
- 퇴비 만들기<br />
- 천연비누 만들기<br />
- 생태 프로그램<br />
<br />
※ 체험은 계절 및 마을 사정에 따라 변동 가능하니 전화문의 요망',null,null,null,null,'주차 가능','없음','가능','화장실:있음
내국인 예약안내:민박 및 체험 : 전화예약
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영흥대교','23118','인천광역시 옹진군 영흥면','2001년 11월 15일 영흥대교의 개통으로 서울 경기 인천 등 교통이 편리한 수도권 등지에서 많은 관광객들이 가족 및 회사동료 등과 함께 휴양 및 바다낚시를 즐기기 위하여 많이 찾고 있다. 영흥대교의 야경은 일곱색깔 무지개로 변하여 아름다운 모습의 감탄사를 자아내게 하는 영흥면의 대표적인 관광자원 시설물로 손꼽히고 있다.','032-899-2210',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강화도제적봉 평화전망대','23012','인천광역시 강화군 양사면 전망대로 797(양사면)','강화평화전망대는 2006년 말부터 일반인의 출입이 엄격히 통제되었던 양사면 철산리 민통선 북방지역 임야에 지하1층 지상4층 규모로 타 지역에선 전망하기 힘든 이북의 독특한 문화 생태를 아주 가까이에서 느낄 수 있고 비교할 수 있도록 준공되어 2008년 9월 5일 개관하였다.지하층과 4층은 군부대 전용시설이며, 1층에는 강화특산품과 북한의 특산물 등을 판매하는 토산품 판매장과 식당, 관리사무실, 통일염원소,휴게실 등이, 2층에는 고성능 망원경과 전쟁의 참상과 흔적을 볼 수 있는 전시실 이, 3층에는 이북의 온 산하가 한눈에 가까이 볼 수 있는 북한땅 전망시설과 흐린 날씨에도 영상을 통해 북한 전경 등을 볼 수 있도록 스크린 시설이 되어 있다.<br /><br />2층에 위치한 전시실에는 강화의 국방체험과 북한의 도발, 남·북한의 군사력 비교, 통일정책을 볼 수 있는 끝나지 않는 전쟁과 우리는 한민족, 북한으로의 여행을 경험할 수 있는 통일로 가는 길, 끝으로 한국전쟁 당시의 배경과 국내·외 전쟁 발발과정 및 그 이후 생애 잊지 못할 어려움을 겪고 있는 피해상황 등을 영상시설을 통해 볼 수 있는 시설이 마련되어 있으며, 북한땅 조망실에서는 전방으로 약 2.3㎞ 해안가를 건너 흐르는 예성강, 개성공단, 임진강과 한강이 합류하는 지역, 김포 애기봉 전망대와 파주 오두산 통일전망대, 일산신시가지, 중립지역인 나들섬 예정지, 북한주민의 생활모습과 선전용 위장마을, 개성공단 탑, 송악산, 각종 장애물 등을 조망할 수 있다.<br /><br />특히 역사 문화의 고장 강화는 곳곳에 산재한 역사· 문화 유적 등과 일일 관광 테마 코스로 연계하여 타 지역 안보  관광지와 차별화된 관광코스로 개발 다시오고 싶은 관광시설 개발은 물론 관광객 편리를 위해 최상의 서비스로 운영 관리해 나갈 계획을 갖고 있다.<br /><br />* 규모 : 부지면적 9,975㎡, 연면적 2,277㎡ (지하1층, 지상4층)<br /><br />※ 민간인 통제구역<br />비무장지대 바깥 남방한계선을 경계로 남쪽 5~20㎞에 있는 민간인통제구역으로, 민간인출입통제선이라고도 부른다. <br />1953년 이후 남북 군대의 군사분계선으로 해 양쪽이 뒤로 2km씩 물러난 그곳을 DMZ으로 정하고 출입을 통제했다.<br>','강원도 제적봉 평화전망대 032-930-7000',null,'연중무휴','안보투어',null,null,null,'12월 ~ 02월 : 09:00 ~ 17:00<br />
03월 ~ 11월 : 09:00 ~ 18:00<br />
※ 매표마감시간 : 12~2월 16시, 3~11월 17시<br />
※ 시기에 따라서 유동적으로 변경','있음','가능','불가','입 장 료:어른 : 개인 2,500원 / 단체 2,200원<br />
청소년 군인 : 개인 1,700원 / 단체 1,500원<br />
어린이 : 개인 1,000원 / 단체 800원
시설이용료:[망원경] 500원 (1회 사용시간 2분)
이용가능시설:[1층] 관리실, 통일염원소, 휴게실 및 식당, 기념품매장<br />
[2층] 전시실, 북한땅 조망실(시청각교실)<br />
[3층] 북한땅 조망실(시청각교실), 옥외 전망대<br />
[지하1층, 4층] 군부대 전용시설<br />
[야외] 망배단 <br />
※ 전망대 입장시에는 검문소를 거쳐야 한다.<br />
차량운전자의 경우 운전자 1인만 대표로 신분증 확인 후 출입통제증을 받은 후 입장
주차요금:무료
화장실:있음
외국어 안내서비스:사무소에 요청시 중국어,일어,영어로 된 전망대관련 영상 상영 <br />
전시실에서는 QR코드를 통해 중국어,일어,영어로 번역된 전시물 안내를 볼수 있음 
한국어 안내서비스:전망대 해설 서비스 제공 <br />
 - 단, 12시~1시까지는 점심시간으로 해설진행 불가
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('초지대교','23049','인천광역시 강화군 길상면','인천광역시 강화군 길상면 초지리와 김포시 대곶면 약암리를 잇는 다리로 1996년 인천광역시에서 착공하여 2001년 8월 완공한 다리이다. 길이 720m에 왕복 4차선이며 섬과 내륙을 잇는 연륙교라는 특성에 따라 교량부에 900mm의 상수도관과 300mm의 도시가스관이 함께 설치되었다.<br /><br />※ 노후된 기존의 옛 강화대교는 폐쇄되었다.<br>','032-832-3031',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부평 해물탕거리','21392','인천광역시 부평구 부평문화로 113(부평동)','지금으로부터 약 30~40년 전에 3곳으로 시작한 부평5동 해물탕거리가 이제는 10여 곳으로 늘어나 성업 중이다. 바지락, 소라, 조개류, 낙지, 굴, 홍합, 새우, 주꾸미, 꽃게 등 다양한 해물과 함께 미나리와 콩나물의 향이 어울려 한 상 차려진다. 진하고 깊은 국물 맛은 집집마다 다른 육수 맛에서 차이가 난다. 미나리와 콩나물은 그 향만 우러날 정도로 조금 들어가고 해물이 대부분이다. 80년대 역시 지금처럼 차가 많아 길이 막히지 않을 때는 서울 손님이 현지 손님보다 더 많을 정도로 잘 알려진 해물탕 거리였다.
이곳의 해물이 신선한 이유는 매일 아침 가락동시장 등에서 재료를 사오는데 또 주인만 아는 육수의 맛도 해물탕 맛의 비결이다. 맵게 먹고 싶은 사람은 음식을 주문할 때 맵게 해달라고 말하면 되고 해물류의 탕과 찜이 전문이며 어떤 집은 해물과 누룽지탕을 혼합한 ''해물 누룽지탕'' 등을 개발해 새로운 입맛에도 끊임없이 도전하고 있다.','인천 관광안내소 032-832-3031',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼산저수지','417-913,11','인천 강화군 삼산면 석모리','삼산저수지는 인천 강화군 삼산면에 위치한 저수지로 수질은 3~4등급을 유지한다. 만수면적이  6m 50cm로 비교적 깊고 넓은 저수지 중 하나이다. 인근에 보문사, 민머루해수욕장 및 드라이브 코스가 있다.','농정과 032-930-3444',null,'연중개방',null,null,null,null,'제한 없음',null,'없음','없음','이용가능시설:낚시터, 매점, 식당
화장실:있음
한국어 안내서비스:불가
외국어 안내서비스:불가
');
--------------------------------------------------------
--  DDL for Index SYS_C007585
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."SYS_C007585" ON "SCOTT"."TEAM_INCHEON_01" ("NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EXAMPLE" ;
--------------------------------------------------------
--  Constraints for Table TEAM_INCHEON_01
--------------------------------------------------------

  ALTER TABLE "SCOTT"."TEAM_INCHEON_01" MODIFY ("ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "SCOTT"."TEAM_INCHEON_01" ADD PRIMARY KEY ("NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EXAMPLE"  ENABLE;
