--------------------------------------------------------
--  파일이 생성됨 - 수요일-5월-10-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TEAM_BUSAN_01
--------------------------------------------------------

  CREATE TABLE "SCOTT"."TEAM_BUSAN_01" 
   (	"NAME" VARCHAR2(60 BYTE), 
	"POSTNUM" VARCHAR2(10 BYTE), 
	"ADDRESS" VARCHAR2(249 BYTE), 
	"OUTLINE" VARCHAR2(4000 BYTE), 
	"TEL" VARCHAR2(90 BYTE), 
	"OPENING" VARCHAR2(30 BYTE), 
	"DAYOFF" VARCHAR2(120 BYTE), 
	"EXPERIENCEINFO" VARCHAR2(4000 BYTE), 
	"EXPERIENCEAGE" VARCHAR2(100 BYTE), 
	"LIMITPEOPLE" VARCHAR2(100 BYTE), 
	"PERIOD" VARCHAR2(100 BYTE), 
	"HOURS" VARCHAR2(900 BYTE), 
	"PARKING" VARCHAR2(840 BYTE), 
	"RENTALSTROLLER" VARCHAR2(6 BYTE), 
	"WITHPET" VARCHAR2(6 BYTE), 
	"DETAILINFO" VARCHAR2(4000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EXAMPLE" ;
REM INSERTING into SCOTT.TEAM_BUSAN_01
SET DEFINE OFF;
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('해운대해수욕장','48100','부산광역시 해운대구 해운대해변로 264(우동)','* 부산 대표 해수욕장, 해운대해수욕장<br /><br />부산의 대표 해수욕장인 해운대해수욕장. 백사장의 길이 1.5km, 너비 30~50m, 평균수심 1m, 면적 58,400㎥의 규모로 넓은 백사장과 아름다운 해안선을 자랑하고 있으며 얕은 수심과 잔잔한 물결로 해수욕장의 최적 조건을 갖추고 있다.''부산'' 하면 제일 먼저 떠올리는 곳이 해운대 해수욕장이라고 할 만큼 부산을 대표하는 명소이며, 해마다 여름철 피서객을 가늠하는 척도로 이용될 만큼 국내 최대 인파가 몰리는 곳이기도 하다. 특히, 해안선 주변에 크고 작은 빌딩들과 고급 호텔들이 우뚝 솟아있어 현대적이고 세련된 분위기의 해수욕장으로 유명하기 때문에 여름 휴가철뿐만 아니라 사시사철 젊은 열기로 붐비고 해외 관광객들에게도 잘 알려져 있어 외국인들이 많이 찾는 곳이다.<br /><br />* 해운대해수욕장의 다양한 축제와 즐길거리<br /><br />해운대해수욕장에서는 매년 정월 대보름날의 달맞이 축제를 진행하고 있다. 또한, 매년 겨울 주최하고 있는 북극곰수영대회는 이미 겨울철 대표 축제로 자리잡았다. 이외에도 모래 작품전, 부산 바다 축제 등 각종 크고 작은 행사들이 열리고 있다. 또한, 해수욕장 주변에 동백섬, 오륙도, 아쿠아리움 , 요트경기장, 벡스코 달맞이고개, 드라이브코스 등 볼거리가 많으며, 국내 1급 해수욕장답게 주변에는 일급 호텔을 비롯한 숙박, 오락시설 및 유흥 시설들이 잘 정비되어 있어 편안한 휴식을 즐길 수 있다.','051-749-5700',null,'연중무휴',null,null,'120,000명',null,'09:00 ~ 18:00','주차가능','불가','없음','입 장 료:무료
시설이용료:※ 시설이용료 홈페이지 안내 참고
이용가능시설:샤워실, 탈의실, 급수대, 해변작은도서관, 여름경찰서(7~8월), 119시민수상구조대
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('오륙도 (부산 국가지질공원)','48594','부산광역시 남구 오륙도로 137','오륙도는 용호동 앞바다의 거센 물결 속에 솟아있는 6개의 바위섬으로, 육지에서 가까운 것부터 방패섬, 솔섬, 수리섬, 송곳섬, 굴섬, 등대섬으로 나뉘어 진다.
오륙도는 12만년 전 까지는 육지에 이어진 하나의 작은 반도였으나, 오랜 세월을 거치는 동안 거센 파도에 의한 침식작용으로 육지에서 분리되어 형성된 것으로 추정된다. 이것은 육지인 승두말과 방패섬·솔섬의 지질적 구성이 동일한 점에서도 알 수 있다. 오륙도란 이름은 1740년에 편찬된 동래부지 산천조(東萊府誌 山川條)에 “오륙도는 절영도 동쪽에 있다. 봉우리와 뫼의 모양이 기이하고 바다 가운데 나란히 서 있으니 동쪽에서 보면 여섯 봉우리가 되고 서쪽에서 보면 다섯 봉우리가 되어 이렇게 이름한 것이다. (五六島在絶影島東 峯巒奇古列之海中 自東視之則爲六峯 自西視之則爲五峯 故名之 以此)”라 기록된 바와 같이 보는 사람의 위치와 방향에 따라 다르게 보이는데서 유래한 것이라 한다.
(일설에는 방패섬과 솔섬의 아래 부분이 거의 붙어 있어 썰물일 때는 우삭도라 불리우는 하나의 섬으로 보이나 밀물일 때는 두 개의 섬으로 보인다는 데서 온 것이라고도 하나 이는 19세기 일본인이 잘못 기록한 내용에 의한 오해라는 주장이 있다.)
섬 이름을 살펴보면 육지에서 제일 가까운 섬으로 세찬 바람과 파도를 막아준다는 방패섬, 섬의 꼭대기에 소나무가 자생하고 있는 솔섬, 갈매기를 노려 독수리들이 모여들었다는 수리섬, 작고 모양이 뾰족하게 생긴 섬으로 송곳섬, 가장 큰 섬으로 커다란 굴이 있어 천정에서 흐르는 물이 능히 한사람 몫의 음료수로 충분하다는 굴섬, 그리고 육지에서 가장 멀리 떨어진 등대섬은 평탄하여 밭섬이라고도 하였으나 등대가 세워진 뒤부터 등대섬이라 불리어졌으며, 오륙도에서 유일하게 사람이 거주하는 섬이다.
오륙도 근처는 조류가 매우 빨라 뱃길로서는 위험한 곳이었기 때문에 옛날 이곳을 지나는 뱃사람들은 항해의 무사함을 기원하기 위하여 공양미를 바다에 던져 해신(海神)을 위무하였다고 전해지며, 용신제를 지내기도 하였다고 한다. 오륙도는 대한민국의 관문이며 부산항을 드나드는 각종 선박은 반드시 이곳을 지나야 하기 때문에 부산항의 상징이기도 하다.
(출처 : 남구 문화관광)<br><br> 오륙도에서 이기대공원까지 이어지는 해안지질탐방로가 설치되어 있는데, 이는 "오륙도스카이워크"에서부터 "동생말전망대"까지 총 4.7km구간의 해안산책로이면서 오륙도, 오륙도해맞이공원, 오륙도스카이워크, 동생말 전망대가 있는 우수한 국가지질공원인 이기대공원의 트래킹 코스이다. 동생말 전망대에서는 부산의 랜드마크인 광안대교와 해운대 고층빌딩의 화려한 야경을 볼 수 있어 부산의 숨은 야경명소라고 할 수 있다.','부산국가지질공원 051-888-3636<br>
해파랑길 부산관광안내소 051-607-6395',null,null,null,null,null,null,null,null,'없음','없음','관광코스안내:[반나절 코스] 이기대해안산책로 - 오륙도 - 백운포 - 신선대<br>
[한나절 코스] 이기대 - 장자산 - 오륙도 - 백운포 - 신선대 - 황령산
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('일광해수욕장','46044','부산광역시 기장군 일광면 삼성3길 17','일광해수욕장은 동해 남부해안의 해수욕장 중에서 가족동반 피서객이 많이 찾는 곳으로 백사장 왼편에 소나무숲인 강송정이 있다. 또, 인근에 있는 칠암에는 횟집촌이 형성돼 싱싱한 육질의 생선회를 맛볼 수 있어 해마다 많은 피서객들이 찾는 곳이다.<br><br>고려말 정몽주·이색·이숭인이 유람하였다는 삼성대(三聖臺)가 백사장 가운데 솟아 있고 왼쪽에는 강송정이 있다. 일광해수욕장의 해안선을 따라 수백 년이 된 노송들이 숲을 이루고 있었다고 전하지만 현재는 남아있지 않다. 해안선의 오른쪽 끝에 있는 학리마을에는 노송림에서 살아가는 학에서 이름이 유래된 것으로 여겨진다.<br /><br />일광해수욕장의 수심은 얕고 해안선이 강송정에서 학리 어구까지 원을 이루며 펼쳐져 있어 해변이 한눈에 들어온다. 휴양지로서 기능을 할 수 있는 민박과 야영 등 숙박과 편의시설이 잘 갖추어져 있다. 해안에서 바다낚시를 즐길 수 있고 인근 칠암에서는 어항이 있어 생선횟집이 늘어서 있다. 매년 7월 ~ 8월 중에는 갯마을 축제가 열리고 있다.','051-709-5446',null,null,null,null,null,null,'09:00~18:00 (개장 중 입수가능 시간)',null,'없음','없음','화장실:있음
이용가능시설:샤워장
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('해운대온천센터','48096','부산광역시 해운대구 중동2로 16(중동)','* 한국 유일의 임해 온천지, 해운대온천 *<br /><br />해운대 온천은 바닷가에 위치하여 해수욕과 온천욕을 즐길 수 있는 한국 유일의 임해 온천지이며 해운대 8경 중의 하나이다.해운대 온천센터는 해운대 해수욕장 부근 온천지구에 위치한 대형 온천 사우나이다. 수온40~62℃의 단순 식염천으로 여성의 피부미용과 피부질환에 효과가 있고, 음용시 이뇨 상의 효험은 물론 류머티즘, 혈액순환, 당뇨, 만성 호흡기 질환 등에 효험이 있다고 알려져 4계절 국내외 입욕객이 줄을 잇는다. 입욕시 비누거품이 잘 일지 않을 정도로 염도가 강하지만 온천욕을 마치고 나서 몸이 가볍고 피부가 매우 매끄러운 것이 특징이다.<br /><br />* 해운대온천의 유래와 역사 *<br /><br />해운대 온천이 발견된 연대는 정확히 알 수 없다. 하지만 신라시대 구남온천으로 불렸으며, 신라 진성여왕이 천연두를 앓아 병을 치료하기 위해 찾았던 곳이 바로 해운대라는 이야기가 전해지고 있다. 또한, 100여 년 전에는 청사포 갯마을 나환자들이 밤마다 모여 목욕을 하고 치료하였다고 한다.그만큼 해운대 온천은 오랜 역사적 배경과 구전(口傳)을 통해 그 효능이 입증되어온 내력 있는 온천이다. 왜구의 잦은 침범으로 오랫동안 폐쇄되었다가 그 뒤 일본인에 의해서 본격적으로 개발되어 근래에 이르고 있다.<br>','051-740-7000','2006년 9월 18일','둘째, 넷째 일요일',null,null,'동시수용 2,000~3,000명',null,'04:00 - 24:00
(둘째,넷째 일요일 휴관)','건물내 주차장 및 타워 110대 수용, 지상 300대 이상','없음','불가','화장실:있음
이용가능시설:찜질방, 휘트니스 등
입 장 료:[사우나] 대인 8,000원 / 소인(7세미만) 4,000원 <br />
[사우나+찜질방]<br />
(주간) 대인 10,000원 / 소인 5,000원<br />
(야간) 대인 13,000원 / 소인 7,000원
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부산어린이대공원','47100','부산광역시 부산진구 새싹로 295','* 부산 시민의 꿈과 동심이 깃든 공간, 부산어린이대공원 *<br /><br />부산의 중심지인 서면에서 약 5㎞ 백양산(해발 642m) 기슭에 위치하고 있으며, 1,527천 평의 면적에 수원지 주변 중심으로 상록침엽수인 삼나무, 편백 등 각종 수목이 울창하게 우거져 있어 도심 속 시민공원으로 자리매김하고 있다. 봄, 여름, 가을, 겨울마다 색을 달리하며 수려한 경치를 뽐내는 공원은 자연을 벗삼아 산책하기 좋은 자연공원 일뿐만 아니라 다양한 볼거리, 즐길거리가 풍성한 공간이기도 하다. 1971년 성지곡유원지로 지정되었다가 1978년 세계 아동의 해를 맞이하여 어린이대공원으로 개칭하여 오늘에 이르고 있다. 청소년 문화오락시설을 갖춘 부산학생교육문화회관과 어린이 과학교육의 장인 어린이회관, 숲 체험 학습 센터와 같은 교육시설도 충분하다. 맑은 자연과 즐길 거리가 풍부한 이곳은 가족끼리, 연인끼리, 혹은 각종 모임과 야유회를 겸해 찾기 좋다.<br>','051-860-7848',null,'어린이대공원 산책로 24시간 연중 무휴',null,null,null,null,'공원 내 순환도로 및 산책로 연중 개방',null,'없음','가능','화장실:있음
주차요금:* 소형<br />
- 10분마다 300원 / 승용차 기준, 15인승 미만 승합차, 2.5톤 미만 화물차<br />
<br />
* 중형<br />
- 10분마다 600원 / 15인승 이상 45인승 미만버스<br />
<br />
* 대형<br />
- 10분마다 900원 / 45인승 이상버스<br />
<br />
※ 50% 할인<br />
- 경형자동차(배기량 1,000cc 미만 차량)<br />
-부산시 다자녀 가정 가족사랑카드에 등재된 비사업용 자동차 (승용차, 12인 이하 승합차, 소형화물차 한정)<br />
- 부산시 승용차부제 참여 차량<br />
- 환경친화적 자동차표지가 외부에서 식별 가능하도록 부착된 자동차<br />
<br />
※ 면제(1시간이내) / 50% 할인(1시간초과)<br />
- 장애인복지법에 따라 등록된 장애인<br />
- 독립유공자의 예우에 관한 법률에 따른 독립유공자<br />
- 국가유공자 등 예우에 관한 법률 시행령에 따른 상이자<br />
- 5·18민주유공자 예우에 관한 법률 시행령에 따른 5·18민주화운동 부상자<br />
- 고엽제후유의증 환자 지원 등에 관한 법률에 따른 적용 대상자 (위의 해당자가 자가 소유 차량 탑승 시)
이용가능시설:* 주요시설<br />
구)성지곡 수원지, 산림욕장, 순환도로, 수변공원, 금연동산, 덱로드와 전망덱, 가족 친수공간, 상징조형물, 만남의광장<br />
<br />
* 편의시설<br />
시민휴식공간, 판매시설, 유모차 대어, 약수터, 동물원 부설주차장, 키득키득 파크<br />
<br />
* 운동시설<br />
체육시설, 배드민턴장<br />
<br />
* 교양시설<br />
평화의 소녀상, 김정한 선생 문학비, 헌7학병 6.25참전 기념비, 이수현 추모비, 사명대사 동상 및 충의비, 박재혁의사 동상, 부산항일학생의거기념탑<br />
<br />
* 유관시설<br />
부산학생교육문화회관, 부산학생교육문화회관광장, 부산어린이회관, 숲체험학습센터, 꿈나라 교통나라, 자유회관, 동물원 
입 장 료:무료
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부산 에덴공원','49309','부산광역시 사하구 하단동','* 아담과 이브가 사는 동산, 에덴공원 *<br /><br />사하구는 낙동강이 남해와 만나는 지점에 위치한 고장이다. 부산 시내에서 버스로 30분쯤 하단동으로 가면 앞으로는 낙동강 하류를 끼고 산을 뒤로 한 에덴공원이 있다. 가벼운 운동을 할 수 있는 체육시설과 테니스장이 있으며, 청마 유치환의 ''깃발'' 시비와 시민헌장비·산책로 등이 있다. 주변에는 철새가 찾아드는 곳으로 이름난 을숙도가 공원 앞 낙동강 가운데 갈대숲을 이루어 떠 있고 공원 안에는 토속 음식점이 있어 부산 시민은 물론 다른 지방의 관광객들도 즐겨 찾는다.<br /><br />* 에덴공원의 역사와 유래 *<br /><br />에덴공원은 본래 ‘강선대’라는 명승지로, 다대포의 몰운대와 함께 팔선대 중의 하나로 꼽혔던 곳이다. 일제강점기 말기에는 강선대 정상에 일본군이 해안포대를 설치하여 포병부대가 주둔한 적이 있었으며, 지금도 그 흔적이 남아 있다. 8·15광복 후 개인 소유였던 곳을 1953년 부산중앙교회 장로였던 백준호가 사들여 공원을 조성하였다. 에덴공원의 이름은 아담과 하와가 살던 에덴동산에 비유하여 지어졌다. 처음에는 에덴원이라고 불리던 것이, 그 뒤 자연스럽게 에덴공원으로 변하여 현재에 이르고 있다.<br>','051-220-6041',null,'연중개방',null,null,null,null,null,null,'없음','없음','화장실:있음
입 장 료:무료
이용가능시설:산책로, 체육시설, 음수대, 게이트볼장, 테니스장, 휴게시설 등
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용두산공원','48950','부산광역시 중구 용두산길 37-55','* 부산 3대 명산, 용두산 공원 * <br>용두산(49m)은 부산 시내에 있는 구릉으로서 부산 3명산의 하나이다. 옛날에는 울창한 소나무 사이로 바다가 보였다 하여 송현산(松峴山)이라 하였다가 그 후 산세가 흡사 용 모양이어서 일본에서 건너오는 왜구들을 삼켜버릴 기상이라 하여 용두산이라고 부르게 되었다.<br>8 ·15광복 전에는 일본인들이 신사(神社)를 세웠던 산이며, 지금은 척화비·충혼탑·4 ·19의거 기념탑·이충무공 동상 등이 있고, 부산탑이 세워졌다. 6·25전쟁 때는 피난민들이 산꼭대기까지 판잣집을 지었는데 2차에 걸친 대화재로 민둥산이 되었으나, 그후 식림에 주력한 결과 지금은 아름다운 공원으로 가꾸어졌다. 자유당 때에 우남공원(雩南公園)이라 하다가 4 ·19혁명 후에 다시 용두산공원으로 환원되었다. 부산항과 영도(影島)가 내려다보이는 경승지이며, 특히 부산탑에서 내려다보는 야경이 아름답다.','용두산공원 051-860-7820',null,'연중무휴',null,null,null,null,'연중개방','있음 (대형버스가 가능)','없음','없음','화장실:있음
입 장 료:없음
이용가능시설:부산타워, 시민의종, 꽃시계, 시의거리, 이순신장군동상, 백산 안희제선생 동산, 용두산공원비, 용탑, 용두산미술전시관 등

');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부산 송도해수욕장','49269','부산광역시 서구 송도해변로 100','백사장 길이 800m, 너비 50m, 평균수심 1~1.5m. 부산 자갈치시장에서 3km 떨어진 곳에 위치하며, 부산에서 제일 먼저(1913년) 개장한 해수욕장이다. 2000년부터 5년여 간 정비사업을 펼쳐 줄어든 백사장을 확장하고 분수대 등을 설치하며 해변공원이 되었다. 주위에 수산시장과 암남공원 등이 있다.1913년 부산에서 최초로 개발된 해수욕장 구역으로, 1996년 4월, 군사보호구역에서 개방된 도시 자연공원인 암남공원과 바다낚시로 유명한 두도공원으로 연결된 송도는 울창한 원시림과 자연 그대로 보존된 기암괴석, 그리고 부산의 상징인 갈매기와 멀리 영도를 배경으로 한 조용한 바다정경이 장관인 곳이다.<br /><br />주변에 다양한 숙박시설과 먹을거리를 갖추고 있으며 구름다리, 산책로, 보트장, 주차장 등 편의시설이 잘 갖추어져 있다. 송도 해안의 암남공원은 해안 생태 공원으로 송도 해안과 부산 남항을 한눈에 담을 수 있는 전망대, 3.8km의 산책로, 도로변 카페, 횟집들이 즐비한 곳이다. 부산시 서구 부민동 3가에는 한국전쟁 중 부산이 임시 수도였을 때 3년 동안 대통령 관저로 사용된 임시수도기념관이 있다. 송도는 이처럼 격변의 역사를 보낸 서구 암남동 장군반도 남단에 자리잡고 있다.','051-240-4000',null,null,null,null,null,null,'06:00 - 23:00','있음(17개소/670대)','없음','없음','이용가능시설:임해행정봉사실, 숙영지, 다이빙대, 해양레포츠센터, 공중화장실, 샤워장, 탈의장, 세족장 등
화장실:있음
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부산동명불원','48520','부산광역시 남구 동명로 57(용당동)','용당동 용비산(龍飛山)에 자리 잡고 있는 동명불원(東明佛院)은 동명목재 회장 고 강석진씨가 국가번영과 부모의 왕생극락을 빌고 동명의 산업현장에서 일하는 1만여명의 동명 가족들의 행운을 위해 건립했다.대부분의 우리나라 사찰이 한국 전통 양식인데, 이 절은 동남아시아의 영향을 받아 용마루가 곧게 뻗어 있고 미얀마의 고탑에서 발굴된 부처의 사리를 모셔 놓았다. 이곳에 안치된 목조개금불상은 우리나라에서 제일 큰 것이다. 범종 또한 한국 최대 규모로 27t이나 되는데 에밀레종보다 6t 정도 더 무겁다고 한다.<br>동명불종은 종두(鐘頭)에 사룡이 새겨져 있는데 종래 볼 수 없었던 독특한 기법이다.대웅전 내부에는 석가세존을 중심으로 좌편에 미륵보살, 우편에 제화 갈라보살 등 3본을 모셨고, 좌불은 우리나라에서 제일 큰 16m이며 법당의 크기도 498.84m²(150.9평)이나 된다. 법당의 가운데에는 기둥없는 특수 공법을 사용했고 내부 천장의 중앙에 4마리의 용머리를 조화시켰으며 양쪽 벽에는 비천상을 새겼다. <br>극락전 나한전 관음전이 갖추어져 있었고, 칠성각 산신각 독성각은 2층으로 설계하고 2층에는 불교서적을 진열했다. 사천왕문의 설계는 입상으로 하였고 효자 효부를 기리기 위해 만든 덕성탑 남자의 덕망과 여자의 덕성을 상징하며 모든 선남선녀는 불법에 귀의하여 덕망과 부덕을 잘 닦아야 한다는 뜻을 담은 부덕탑이 있다. 산신각의 산신은 불원이 자리잡은 산령님을 정중히 모셨다. 동명불원으로 들어가는 입구에는 대관문이 있고 주변에는 인공으로 된 바위만한 정원석을 쌓아 사찰의 위용을 돋보이게 했다. 트럭 1대에 정원석 1개를 싣고 올 정도로 큰 돌들 뿐이다. <br>동명불원에는 법구사물 중 하나이며 세계최대의 법종인 동명불종이 있는데 무게가 27톤으로 경주 에밀레종보다 6톤이나 무겁다. 종의 사방면의 모양은 연화좌 위에 무릎을 세우고 공양하는 공양상과 비천상 주위에 보상화를 구름과 같이 피어오르게 한 것으로 되어 있고 천상으로 천의와 영락등이 휘날리고 있는 에밀레종(국보)의 비천상과 구름 위에 서서 서로 마주보며 무릎을 세우고 하늘을 날며 공후와 생을 주악하는 강원도 상원사종(국보) 비천상의 두 모습을 참고하였다. 문양에 있어서도 장식문형과 비천상, 여래상, 보살상, 동자상 등 상징적인 조상이 있으나 이 불종은 비천상의 문양을 택하였다. 무거운 거종을 메어 단 들보에는 관세음보살 육자 대명왕 진언 옴마니반 메홈의 범자가 씌어 있다. 박달나무의 종채는 네 가닥의 쇠사슬로 매어져 있고, 좌우 양편에서 두 사람이 치도록 되어있다. 종의 북쪽면은 동명불종이라는 이름을 새겼고, 남쪽면은 서기 1976년 4월 8일 단기 4309년 4월 8일로 조성시기를 밝혀 놓았다.<br>','051-624-7667',null,'연중무휴',null,null,null,null,null,'주차가능','불가','불가','입 장 료:무료
화장실:있음
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('국제시장 먹자골목','48945','부산광역시 중구 중구로 36','부산시 창선동 국제시장 내 아리랑 거리 도입부에 위치하고 있는 대표적인 야외 음식점가로 60년이 넘는 역사를 자랑한다. 김밥, 순대, 국수 등을 좌판의자에 앉아서 즐기는 풍경은 한국 재래시장 식당가의 정감 넘치는 풍경 중 하나다. 이곳에 들른 내국인은 물론 외국 관광객들이 필수적으로 맛보는 대표 메뉴는 충무 김밥이다. 여러 가지재료를 쓰는 일반 김밥과 달리 밥과 김만으로 담백하게 맛을 낸 향토 음식이다.<br>','051-245-7389','1950년 5월','연중무휴',null,null,null,null,'09:00 ~ 20:00','없음','불가','없음',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서면1번가','47289','부산광역시 부산진구 신천대로62번길 61(부전동)','부산 부산진구 ''서면1번가''는 옛 천우장에서 LG서비스센터까지 폭 8m, 길이 330m 구간으로 서면에서도 가장 번화한 거리이자 ''예술의 거리''로 유명하다.''서면1번가''를 표시하는 대형 입간판을 중심으로 주점, 카페가 밀집해있다. 화려한 네온사인을 밝힌 주점들과 먹거리 골목을 안고 있는 이곳의 분위기는 매우 흥겹다. 젊은 분위기의 카페와 호프집 그리고 값이 싸고 맛있는 음식점들이 즐비해 있어 언제나 젊은이들의 발길이 끊이지 않는다. 또한, 영화관, 공연장, 게임장 등 여가를 즐길 수 있는 위락시설이 가득하다.서면1번가 거리에서는 봄과 가을에 특설무대를 만들어 축제를 여는데 젊은이들이 좋아하는 다양한 공연을 펼쳐 한층 더 젊음의 열기가 넘쳐나는 명소가 되고 있다. 주말에는 아마추어 거리악단의 공연과 초상화 그리기, 연극 등 다양한 장르의 문화행사가 펼쳐져 국내 및 해외 관광객들이 많이 찾는 곳이기도 하다.<br>','051-605-4091',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('광안리해수욕장','48303','부산광역시 수영구 광안해변로 219(광안동)','광안리해수욕장은 부산광역시 수영구 광안2동에 있으며 해운대 해수욕장의 서쪽에 위치하고 있다. 총면적 82,000㎡, 길이 1.4km, 사장폭은 25~110m의 질 좋은 모래사장이 있고, 지속적인 수질 정화를 실시하여 인근의 수영강에 다시 고기가 살 수 있을 정도로 깨끗한 수질을 자랑하며, 특히 젊은이들이 즐겨 찾는 명소이다. 광안리에서는 해수욕뿐 아니라 독특한 분위기를 자아내는 레스토랑, 카페 등과 시내 중심가 못지않은 유명 패션상가들이 즐비하며, 다양한 먹을거리, 볼거리가 있어서 피서의 즐거움을 더해준다. 특히 밤이 되면 광안대교의 아름다운 야경이 장관이다.<br>해수욕장 주변에는 낭만이 깃든 카페거리와 300여 곳의 횟집이 있고 야외무대가 설치되어 있어서 부산 바다축제를 비롯한 다양한 축제가 개최되고 있으며, 해변을 찾는 피서객을 위한 공연도 있다. 인근의 수영강에서는 낚시를 할 수도 있고, 싱싱한 회를 즉석에서 맛볼 수도 있으며 올림픽 요트 경기장이 있어서 요트를 탈 수도 있다. 숙박시설도 잘 갖추어져 있다. 해변과 인접해 있는 호텔을 이용해도 되고 알뜰한 피서를 원한다면 인근 금련산에 소재한 청소년수련원를 이용하면 된다. 이곳에는 텐트 설치가 가능하며 숙박동도 대여해 주고 취사시설도 완비되어 있다. 해수욕장 인근에는 다양한 문화시설들이 있는데 남천해변의 자유바다를 비롯하여 KBS, MBC 방송국이 있으며, MBC 내에는 개봉관인 시네마홀 극장도 있다. 피서철에는 다양한 축제가 열리므로 피서객들에게 즐길 수 있는 문화공간도 제공한다.<br /><br />광안리해변에는 100여 개의 카페가 있다. 음악과 칵테일과 낭만이 깃든 카페에서 바라보는 해수욕장과 광안대교는 아름답기 그지없다. 광안대교에서 이곳을 바라보면 마치 동화 속 유럽의 한 도시를 여행하고 있는 듯한 착각을 할 만큼 예쁘게 꾸며져 있다. 광안리 해수욕장과 인접해 있어 가족단위나 친구·연인과의 만남을 위한 장소이기도 하다. 또한 이곳에서는 음식과 술뿐만 아니라 야외음악도 감상할 수 있다.<br>','051-622-4251',null,'연중개방',null,'전연령',null,null,'09:00~18:00','주차가능','없음','없음','이용가능시설:광안리해양레포츠센터, 음수대, 화장실, 탈의(샤워)장
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('보광사(부산)','48702','부산광역시 동구 범상로1번길 35(범일동)','보광사는 최근에 지어진 사찰로서 깨끗한 경내시설과 도시에서 산을 접할 수 있는 곳에 위치한 곳으로서 방문객들의 편의를 위하여 각종 편의시설을 건립하는 등 방문객들의 요구에 부응하고 있다.<br>','051-646-6461',null,null,null,null,null,null,null,'10대','없음','없음',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('재난안전체험관','46207','부산광역시 금정구 체육공원로399번길 324','※ 평일은 단체 예약(20인 이상)으로 운영되며 1주일 전까지 예약<br /><br />부산시 경륜공단은 15일 테니스 센터코트 지하 1층의 유휴공간 854㎡를 활용하여 ‘재난 안전 체험관’을 만들어 2008년 10월 17일에 문을 열었다.재난안전체험관은 재난체험시설(지진체험관, 연기체험관, 소화기작동 체험관, 응급처지 체험관)과 교육 전시시설(오리엔테이션홀, 재난역사 전시관, 생활안전전시관) 등으로 나뉘어 모두 7개 주제의 공간으로 구성되어 있다.체험관은 전직 소방관 등으로 구성된 자원봉사자 12명이 재난 및 안전에 대한 안내 및 설명을 진행하게 된다.<br /><br />* 오리엔테이션<br />홀입장객들은 재난 안전 체험관에 들어서면 먼저‘오리엔테이션 홀’에서 재난의 종류에 대해 비디오 학습을 하게 된다.태풍 홍수 지진 해일 산불 등의 자연 재난과 화재 폭발 붕괴 등 각종 사고 등에 대해 동영상을 통해 배우게 된다.<br /><br />* 재난역사전시관<br />국내외의 대표적인 재난의 피해와 교훈에 대해 패널을 통해 배울 수 있다. 중국 쓰촨성 지진, 구포열차전복사고, 삼풍백화점 붕괴사고, 911테러, 대구 지하철 화재사고 등의 끔찍한 참사현장을 현장 사진과 함께 할 수 있다.<br /><br />* 응급처치 체험관<br />응급처치의 중요성, 응급상황 시 행동요령 등을 숙지할 수 있으며, 심폐소생훈련용 ‘인형’을 통해 심폐소생술을 직접 체험해볼 수 있다. 전문 강사가 직접 지도하여 생생한 체험이 될 수 있게 해 주며 이밖에 불에 데었을 때, 팔 다리가 부러졌을 때 등의 응급상황에 대한 대비 요령도 배울 수 있다.<br /><br /> * 연기체험관<br />이곳에서는 화재현장과 같은 상황을 만든 다음, 출구를 찾아 탈출하는 요령을 직접 배울 수 있도록 만들었다. 체험관 내부는 꼬불꼬불한 미로 형태로 만들어졌으며 화재가 발생하여 모든 전등이 꺼져 캄캄한 내부에 연기발생기에서 뿜어져 나오는 연기가 미로를 채우게 되면 입장객들은 피난 유도등을 따라 출구를 찾아 대피하는 체험을 할 수 있다.<br /><br />* 생활안전전시관<br />일상 생활공간에서 흔히 일어날 수 있는 안전사고에 대한 예방법을 패널을 통해 학습할 수 있는 공간이다.수영장이나 집 안에서의 안전사고는 물론 전기나 가스, 승강기 안전사고에 이르기까지 각종 유형의 사고에 대한 유형과 대비법을 배울 수 있다.<br /><br />* 소화기체험관<br />직접 소화기를 사용해 볼 수 있도록 구성된 공간이다. 대형스크린 상에 화재발생현장을 화면으로 재현하면 불이 난 곳을 향해 분말 대신 물이 발사되는 소화기를 직접 작동시켜볼 수 있다. 소화기는 실제분말소화기처럼 안전핀을 뽑아야 물이 발사된다.<br /><br />* 지진체험관<br />지진시뮬레이터를 이용하여 실제 지진 발생시의 흔들림을 체험할 수 있다. 부엌을 형상화한 공간에 직접 들어가 상하좌우로 흔들리는 지진을 1분가량 직접 체험하며 지진발생시 행동요령(탁자 밑 대피 등) 등을 익힐 수 있도록 구성되어 있다.<br>','1577-0880',null,'매월 둘째, 넷째 월요일',null,null,null,'봄(4, 5월), 가을(9, 10월)만 운영','평일 : 10:00 ~ 15:00 (단체예약 14:00 마감)<br>※평일은 단체 예약(20인이상)으로 운영되며 1주일 전까지 예약<br />
토·일·공휴일 : 11:00, 13:00, 14:00, 15:00(단체예약 불가)','있음','없음','불가','화장실:있음
입 장 료:무료
주차요금:무료
이용가능시설:* 오리엔테이션홀 - 재난 안전 체험관을 관람하기전에 각종 시설을 소개하고 주의사항 등을 설명하는 곳<br />
* 재난 역사전시관 - 우리의 기억속에서 잊혀질 수 없는 대형재난 사례들을 보고 느끼는 공간<br />
* 지진체험관 - 지진 발생시 대피 요령을 배울 수 있으며, 실제 지진의 흔들림을 체험 할 수 있다.<br />
* 응급처치체험관 - 우리 생활에 필요한 응급처치 및 심폐소생술을 배울 수 있다.<br />
* 연기 체험관 - 불이 났을때 연기가 가득한 실내에서 대피 할 수 있는 방법을 체험하는 공간<br />
* 생활안전 전시관 - 일상생활에 흔히 일어날 수 있는 안전사고들을 예방하는 방법을 배울 수 있다.<br />
* 소화기 체험관 - 물소화기를 이용하여 불을 직접 끄는 방법을 배우고 체험하는 공간
내국인 예약안내:사전예약 후 방문 
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('송정해수욕장','48072','부산광역시 해운대구 송정해변로 62(송정동)','달맞이 길을 따라 해월정과 벚꽃단지를 지나다 보면 넓게 펄쳐진 바다를 접하게 된다.아직까지 자연의 아름다움을 그대로 간직한 이곳 송정해수욕장은1965년 7월 9일 개설되어 매년 6월1일부터 8월 31일까지 개장된다. 백사장 길이는 1.2km,폭 30~60m,면적 54,000㎡이며 수용능력은 약 10만명이다. 송정해수욕장에서는 해마다 대보름 미역축제와 송정해변축제, 송정죽도 문화제 등 많은 행사가 열리고 있다.<br /><br />또한 봄, 가을로 부산시내 각 대학에서 MT를 이곳 송정에서 개최하고있다. 숨막히는 도시의 번잡함에서 벗어나 자연의 아름다움과 순수가 함께 숨쉬는 이곳은 예비 신랑 신부들을 위한 촬영 장소로도 각광받고 있다. 그리고 기장과의 경계가 되는 송정천에는 겨울,봄으로 쇠백로가 날아와 월동을 나고 있다.<br /><br />한편, 해수욕장 입구에 위치한 죽도에는 울창한 송림과 휴식공간이 마련되어 있고 해마다 기원제가 열리며 우리고유의 정자 양식인 팔각정모양의 송일정도 운치를 더해준다. 해안을 따라 자연산 회를 취급하는 횟집이 늘어서고 있고 해안 끝 광어골에는 외식문화 거리가 조성되어 있어 또 다른 별미를 맛볼 수 있다.<br>송정해수욕장은 부드러운 모래와 완만한 경사, 얕은 수심으로 가족들과 어린이들이 해수욕하기 좋아 가족 휴양지로 나날이 인기를 끌고 있다.','051-749-5800',null,'연중무휴',null,null,'140,000명',null,'09:00 ~ 18:00','있음','없음','없음','이용가능시설:탈의장, 샤워장, 급수대 등
화장실:있음
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금정산성','46237','부산광역시 금정구 북문로 78-5','사적으로 지정되어 있는 금정산성. 백두대간의 꼬리 끝자락에 해당하는 부산 금정산에는 신라 문무왕 때의 고승 의상대사가 창건했다는 고찰 범어사가 있을 뿐 아니라 삼국시대에 축조된 금정산성이 있다. 동래온천장 서북쪽 금정산(801.5m) 정상에 위치한 금정산성은 동래부 및 양산, 기장의 피난겸 항전성으로 전장 17,337m, 높이 1.5∼3m, 면적 약 8,213㎢에 이르는 산성이다. 이는 우리나라에서 가장 큰 규모이다. 축성연대는 정확히 알지 못하나, 위치 및 규모 등으로 보아 삼국시대에 축성된 것으로 추측된다.<br><br>지금의 산성은 숙종 29년(1703년)에 쌓은 것으로 임진왜란 후 일본의 재침입에 대비하여 경상감사 조태동이 돌로 쌓기 시작하여 숙종 33년(1707년)에 동래부사 한배하가 중성을 수축하였다. 그리고 순조 8년(1808년) 동래부사 오한원이 중수하였으며, 순조 24년(1824년)에는 동래부사 이규현이 이곳에 별장을 배치하였다. 평상시에는 성내의 해월사, 국청사에 있는 승려들이 성벽의 보수유지를 담당하고 있었다. 1970년에 4 개 성문 중 동 ·서 ·남문이 복원되었다.<br><br>* 유지관리가 필요한 금정산성 *<br>일제 암흑기에는 일인들에 의해 훼손, 황폐화되었던 것을 1971년 국가 지정 사적으로 지정하여 2년에 걸쳐 동,서,남문을 복원한 이후 현재 꾸준히 복원사업을 추진하고 있다. 문루 4개소(동, 서, 남, 북), 망루 4개소(1,2,3,4망루)가 소재해 있으며, 또한 금강공원에서 금정산 정상까지 이어지는 케이블카와 수련원, 산장 등의 시설이 있다. 연중 내내 많은 등산객과 행락객들, 학생 및 산악인들이 자연휴식처로 찾아들고 있으며 거기에 따른 인위적 파괴가 증대되고 있고, 폭풍우 등의 자연적 발생 등으로 금정산성 훼손이 심화되어 매년 계속적으로 보수하고 있으나, 유지관리가 더욱 더 필요한 실정이다.<br><br>* 산성길이 : 17,377m<br />* 성벽높이 : 1.5m~3m, 성내의 총면적은 약 2,512,000평(약 8.213k㎡) 가량<br>','051-514-5501',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','없음',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('재한유엔기념공원 (UN기념공원)','48529','부산광역시 남구 유엔평화로 93 유엔기념공원','* 한국전쟁에 참여한 유엔군의 안식처, 재한유엔기념공원 *<br /><br />유엔기념공원은 세계 유일의 유엔군 묘지로서, 세계평화와 자유의 대의를 위해 생명을 바친 유엔군 전몰 장병들이 잠들어 있다. 이곳 묘지는 한국전쟁이 일어난 이듬해인 1951 년 1월, 전사자 매장을 위하여 유엔군 사령부가 조성하였으며, 같은 해 4 월 묘지가 완공됨에 따라 개성, 인천, 대전, 대구, 밀양, 마산 등지에 가매장되어 있던 유엔군 전몰장병들의 유해가 안장되기 시작하였다.1955 년 11 월 대한민국 국회는 유엔군의 희생에 보답 하기 위해 이곳 토지를 유엔에 영구히 기증하고, 아울러 묘지를 성지로 지정할 것을 결의하였으며, 1955 년 12 월 15 일, 한국정부로부터 국회의 결의사항을 전달받은 유엔은 이 묘지를 유엔이 영구적으로 관리하기로 유엔총회에서 결의문 제 977(X) 호를 채택하였다. 한국전 당시 대한민국의 자유와 평화를 지키기 위해서, 군대를 파견한 16개국과 의료 지원단을 보낸 5개국의 용사들 중, 전사한 유엔군 전사장병의 영혼이 잠들어있는 성역으로, 이 곳 기념묘지에는 최초 11,000 여명의 전사자가 안장되어 있었으나, 그 후 유가족이나 본국 정부의 요청으로 이장되어, 현재 2,300 기의 유해가 안장되어 있다. 기념묘지의 면적은 14.39㏊(약 45,000평)이며, 한국정부가 1978년에 건립한 12m 높이의 유엔군 위령탑에는 한국전에 파견된 전투장비, 인원 규모, 전사자 현황이 동판에 한글 및 영문으로 새겨져 있으며, 영국 정부가 주체가 되어 건립한 영연방 위령탑에는 영연방 국가의 전사자 중 시신을 찾지 못한 그들의 고귀한 희생을 기리고 있다. 그외 터어키(2), 그리스(1), 호주(1)의 기념비가 설치되어 있다.<br /><br />* 유엔기념공원으로 살펴보는 한국전쟁 참전국 *<br /><br />유엔기념공원에는 한국전쟁 당시 참전했던 나라를 알 수 있게 되어 있다. 참전국으로는 전투지원국 16개국과 위요지원국 5개국 등 총 21개국이다.<br /><br />1) 전투 지원국(16개국) - 미국, 영국, 터키, 캐나다, 호주, 프랑스, 네덜란드, 뉴질랜드, 남아공, 콜롬비아, 그리스, 태국, 에티오피아, 필리핀, 벨기에, 룩셈부르크<br />2) 의료 지원국( 5개국) - 노르웨이, 덴마크, 인도, 이탈리아, 스웨덴<br>','051-625-0625',null,'연중무휴',null,null,null,null,'하절기(5~9월) 09:00~18:00<br />
동절기(10~4월) 09:00~17:00<br />
※ 30분전까지 입장','주차 가능','없음','불가','입 장 료:무료
이용가능시설:각국의 기념비 및 기념 동상, 유엔군 위령탑, 묘역, 녹지지역, 무명용사의 길, 추모관, 기념관 등
화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('민락수변공원','48289','부산광역시 수영구 민락동','* 바다와 어우러지는 공간, 민락수변공원*<br /><br />수영구는 오랜 역사와 전통을 지닌 곳으로 경관이 빼어나다. 뒤로는 산세가 수려한 금련산이 있고 앞으로는 광안리해수욕장이 있어 전형적인 배산임해의 명승지이다. 조선시대에는 경상좌도 수군절도사영이 있어 군사적으로 대단히 중요한 지역이었다. 수영이란 지명도 수군절도사영의 준말이었는데 현재의 지명으로 굳어졌다. 이곳에 조성된 민락수변공원은 1992년 8월 공사가 시작돼 1997년 5월 길이 543m, 너비 60m의 공원이 완공되었다. 이 공원은 바다와 휴식공간을 결합한 국내 최초의 수변공원으로 해운대와 광안리의 중간 지점에 위치하고 있다. 면적 1만평 규모로 4만명을 수용할 수 있으며, 바닥에는 컬러 블록을 깔고 화단과 그늘집, 벤치 등의 편의시설을 갖추고 있다. 바다를 바라보며 각종 행사도 관람할 수 있는 3,040㎡에 달하는 스탠드는 만조 때 바닷물이 들어와 발을 담글 수도 있는 공간이다.<br>','051-610-4742','1997년 5월 22일','연중무휴',null,null,null,null,'24시간','주차 가능','불가','불가','입 장 료:없음
이용가능시설:어린이공원, 그늘막, 벤치, 야외무대 등
화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부산다이아몬드타워','48950','부산광역시 중구 용두산길 37-55(광복동2가) 용두산공원 내','다이아몬드타워는 부산 원도심 용두산공원에 있는 관광지이다. 1973년 완성되어 사랑을 받은 부산타워를 전면 리뉴얼해 2021년 12월 15일 재개장했다. 전망대에서 내려다보는 부산 시내와 부산 바다의 경치가 좋아 관광객들에게 인기이며, 밤에는 불꽃맵핑쇼가 펼쳐져 낭만적인 추억을 남기기에도 좋은 곳이다. 타워 앞의 조형물 스노우볼, 토끼와 달 앞에서 인증샷을 찍고, 로봇 ‘다타로’가 타주는 커피를 마시는 등 즐길 거리가 많다.','051-601-1800',null,'연중무휴',null,null,null,null,'10:00 ~ 22:00 (발권마감 21:30)','있음','없음','불가','관 람 료:대인(13세 이상) 12,000원<br>소인(36개월 이상 12세 이하) 9,000원<br>경로(65세 이상) 9,000원
화장실:있음
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('수영사적공원','48229','부산광역시 수영구 수영성로 43(수영동)','수영은 오랜 역사와 전통을 지닌 곳으로 경관이 빼어나다. 뒤로는 산세가 수려한 금련산이 있고 앞으로는 광안리해수욕장이 있어 전형적인 배산임해의 명승지이다. 조선시대에는 경상좌도 수군절도사영이 있어 군사적으로 대단히 중요한 지역이었다. 수영이란 지명도 수군절도사영의 준말이었는데 현재의 지명으로 굳어졌다. 수영공원은 조선시대 남해안의 4군영을 관할했던 수군총괄 군영인 경상좌도 수군절도사영이 있었던 자리로서 현재는 성은 없고 성지 관련 유적만 수영공원에 남아 있다. 이 공원 안에는 25의 용단을 비롯한 사당 및 충혼탑 유형문화재 3종과 수영 야류 등 무형문화재 3종, 수영동 곰솔, 푸조나무 등 천연기념물 2종, 안용복장군 충혼탑 등 비지정문화재 5종이 있으며 이를 보존하고 관리하는 수영민속예술관이 있다. 특히 왜인들에게 독도가 우리 땅임을 확약 받아온 안용복장군 충혼사당 및 충혼탑을 비롯하여 송씨할매당, 할배당 등 수영 사람들의 혼이 담겨있는 역사와 교육의 장으로 부산의 해양민속을 한자리에서 볼 수 있는 대표적 문화유적 공원이다. 역사적 상징성을 가진 유적공원이지만 시민들의 가벼운 산책공간으로 더 친근하다. 나무가 우거진 시원한 오솔길은 도심 속 힐링 장소로 손색이 없는 곳이다.<br>','051-752-2947',null,null,null,null,null,'상시','상시','있음(공영주차장)','없음','불가','이용가능시설:좌수영어방놀이, 지신밟기, 수영야류 등을 연구보존하고 공연하는 공연장, 안용복 장군 사당, 안용복 장군상, 야외놀이마당, 수영사적원, 수영성남문, 수영민속예술관 등
입 장 료:무료
화장실:있음
한국어 안내서비스:가능(사전연락)
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대천천','616-120,1','부산 북구 화명동 172일대','* 경관이 뛰어난 화명동 대천천계곡 *<br>대천 계곡의 중류에는 전설이 깃든 애기소(沼) 웅덩이가 있고 여기에 폭포수가 떨어져 장관을 이루었다. 시냇물이 가로지르는 암벽의 중간에 활등같이 잘룩 굽은 한가운데로 위쪽 물대야처럼 생긴 앵핑이소에서 흘러내린 물이 폭포를 이루어 웅덩이가 되니, 이것이 애기소이다. 옛날 폭포의 높이 4m로 여기서  내리 쏟아지는 물 밑 깊숙이 바위들이 앞뒤로 가려 있었는데 한가운데 수심(水深)은 어른 키의 세 길이나 될만큼 깊었고, 웅덩이의 넓이는 150여평이나 되었다고 한다.  이처럼 이름난 애기소도 여름철이면 닥치는 심한 폭우로 인해 떠내려온 바위들에 덮여 옛날의 정취는 많이 줄어들었다.<br><br>대천천(大川川)은 화명천(華明川)이라고도 하는데, 금정산에서 발원하여 남서쪽 낙동강으로 흘러드는 낙동강의 작은 지류이다.  대천천 중류의 계곡인 산성골은 수려한 암반과 맑은 계곡, 작은 폭포가 이어지는 경관이 뛰어난 곳이다.<br><br>* 화명동이야기 *<br>동쪽으로 금정산성이 있고, 남쪽은 덕천동·만덕동, 북쪽은 금곡동, 서쪽은 낙동강에 접해 있다. 이 지역에는 화명(華明)이라는 지명이 없는 것으로 보아, 조선시대 지명인 화잠리(華岑里)에서 동명이 유래한 것으로 보인다. 화잠마을은 원래 큰 바위가 누워 있는 것 같다고 하여 와석이라고 하였으나 음이 좋지 않아 화잠으로 고쳤다.<br><br>조선시대 말기에는 동래군 좌이면(左耳面) 지역이었으며, 1896년에 부산부에 편입되었다. 1914년에 다시 동래군 좌이면 화명리(華明里)로 되었다가  1963년에 부산시 부산진구 소속으로 되었다. 1978년에 북구 관할로 되었다. 화명동은 법정동명과 행정동명이 같다.','051-309-4382',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('광안리해변 테마거리','48284','부산광역시 수영구 민락동(민락동)','* 부산의 젊음의 거리, 광안리해변 테마거리 *<br /><br />해운대와 더불어 부산의 대표적인 광안리해수욕장은  양질의 모래사장과 사시사철 다양한 축제로 젊은이들 뿐만 아니라 모든 세대들이  즐겨찾는 부산의 관광명소이다. 해수욕장은 총면적 82,000㎡, 사장길이 1.4km, 사장폭은  25~110m이다. 금련산에서 내린 질 좋은 사질에 완만한 반월형으로 휘어진 사장은  전국적으로 이름나 있고 해수욕장 주변에는 제각기 독특한 분위기를 자아내는 레스토랑,  커피숍 등과 진미를 자랑하는 음식점과 생선 횟집이 모여 있다. 백사장내에 야외상설  무대를 설치하여 각종 공연장소로 활용되고 있으며 이웃해있는 수변공원, 광안리해변테마거리,  해변공원, 노천카페 등이 유명하고 윈드서핑, 요트, 스쿠버다이빙 등 다양한 해양 스포츠를 즐길 수 있다.<br /><br />특히 2003년 광안리해수욕장 개장일에 맞춰 완공된 광안해변의  테마거리는 인공야자수, 조형물, 벤치, 녹지대 등을 갖추고 있다. 해변에 조성된  테마거리는 광안리해변을 따라 보행자중심의 시민휴식공간으로 세련된 이국적 분위기를  연출하고 있어, 부산의 상징이며 명물로 태어난 광안대로와 함께 광안리해수욕장의  새로운 관광자원으로 자리잡게 되었다.<br /><br />보행자 중심의 관광거리인 테마거리는 남천동 협진태양맨션에서  민락 회타운까지 1,250m의 해안도로를 따라 조성되었으며 협진태양맨션에서 만남의  광장 950m의 1단계는 보도폭이 7~9m로서 차도를 축소(4차로 → 2차로)하여 해변측에  보도를 조성하고 전망파빌리온 등 조형물과 가로등, 수목플랜트, 벤치등을 조성하였으며,  낭만의 거리, 해맞이광장, 젊음의거리로 나누어져 있다. 만남의 광장에서 민락타운 앞인 광안리 해변공원까지 2단계는 보도폭이 12~19m로서 인공야자수와 목재테크,  휴게스탠드, 수목플랜트, 가로등, 민락횟촌 상징물 등을 조성하였으며 축제의 광장이라  불린다.<br /><br />또한 보행자 거리의 의미를 살려서 전구간에 점토블록을 깔았다.광안리해변에  테마거리 조성으로 지하철 2호선 공사 시작이래 8여년동안 급격한 상권하락으로 침체기를  맞이했던 광안리해수욕장 일대는 젊음과 축제의 거리, 가족의 거리로 예전의 명성을  되찾고 지역상권도 회복될 전망이며, 사시사철 전국에서 수많은 관광객들이 아름다운  광안리를 찾고 잘 꾸며진 해변거리를 거닐면서 광안리해수욕장과 광안대교의 은빛찬란한  야경을 보고, 카페거리와 민락횟촌에서 맛있는 음식을 즐기는 추억과 낭만의 거리로  오랫동안 그들의 기억에 남을 것이다.<br /><br />* 광안리해변 카페거리(테마거리 반대편 보행자 도로) *<br /><br />광안리해변에는 100여개의 카페가 있다. 음악과  칵테일과 낭만이 깃든 카페에서 바라보는 해수욕장과 광안대교는 아름답기 그지없다.  광안대교에서 이 곳을 바라보면 마치 동화속 유럽의 한 도시를 여행하고 있는 듯한  착각을 할 만큼 예쁘게 꾸며져 있다. 광안리 해수욕장과 인접해 있어 가족단위나  친구·연인과의 만남을 위한 장소이기도 하다. 또한 이곳에서는 음식과 술뿐만  아니라 야외음악도 감상할 수 있다. <br>','051-610-4848',null,'연중무휴',null,null,null,null,'상시가능','공영주차장 이용','불가','없음','화장실:있음
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('을숙도 공원','49435','부산광역시 사하구 낙동남로 1240','을숙도 공원은 하단과 명지를 잇는 도로를 기준으로 하단부의 을숙도철새공원과 상단부의 을숙도생태공원으로 구성되어 있다. 을숙도철새공원은 문화재보호구역(천연기념물-낙동강하류철새도래지)내 을숙도의 하단부에 위치하고 있다. 과거 을숙도는 경작지, 분뇨처리장, 쓰레기매립장, 준설토적치장 등으로 이용되던 곳으로 1999년 을숙도생태공원조성기본계획을 통해 3단계에 걸쳐 을숙도 습지복원사업을 진행하여 2005년 완료하였고, 2009년 일부 습지의 기능을 개선하기 위한 습지확대개선사업이 추진되어 현재 습지모습이 완성되었다. 을숙도철새공원은 낙동강하구 철새도래지와 낙동강하구 생태관광의 중심지역의 역할을 하고 있다.<br/>특히 복원된 습지에는 겨울철 많은 철새가 찾아와 장관을 이룬다. 낙동강하구에코센터에서는 낙동강하구의 다양한 정보와 하구를 터전으로 살아가는 식물, 저서생물, 어류, 조류, 포유류 등에 대한 전시와 해설을 들을 수 있다. 에코센터에 속해있는 야생동물치료센터는 부상당한 야생동물을 구조, 치료, 재활하는 곳으로 중요한 역할을 하고 있고 낙동강하구 탐방체험장에서는 다양한 교육체험활동을 통해 낙동강하구와 생태계에 대한 이해를 증진시킬 수 있다. 을숙도생태공원은 을숙도의 상단부에 위치하고 있는 공원으로 1983년 하굿둑 조성사업을 위해 일부 구역이 문화재보호구역에서 해제되어 주차장, 광장, 체육시설, 건물 등 편의시설이 들어섰으며, 4대강사업을 통해 수자원공사의 낙동강준설토 적치장으로 이용되던 을숙도 상단부를 생태공원으로 조성하였다.','051-209-2031',null,'연중개방','생태체험프로그램<br/>
※ 자세한 사항은 홈페이지 참조',null,null,null,'08:00~20:00','있음(에코센터 공영주차장/을숙도 공영주차장)','없음','가능','이용가능시설:철새공원, 생태공원, 낙동강하구탐방체험장, 메모리얼파크, 에코센터, 야생동물 치료센터, 전망광장, 낙동강문화관 등
화장실:있음
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('해운대 달맞이길','48116','부산광역시 해운대구 달맞이길 190','* 부산에서 가장 유명한 드라이브 코스<br /><br />해운대는 부산 해운대구 동쪽 바닷가에 있는 동백(冬柏)섬을 지칭하지만 오늘날에는 ‘달맞이길’이라 불리는 해안선 일대와 언덕을 포함한 곳을 말한다. 부산의 몽마르트르라고도 불리는 ‘달맞이길’. 예로부터 이곳은 푸른 바다, 백사장, 동백숲, 소나무숲이 어우러진 절경으로 이 지역을 대표하는 명소이며 부산팔경(釜山八景)의 하나이기도 하다. 해운대 달맞이(看月)고개와 청사포(靑沙浦)에서 바라보는 저녁달은 운치가 있다고 하여 대한팔경에 포함시켰다.<br />신라 시대에 동래온천이 발견되면서 진성여왕이 이곳에 휴양차 자주 들렀다고 하며, 그후 많은 관리들이 찾아오므로 지방관헌들이 여름철에 홍수가 난 것을 이유로 온천을 폐쇄하였다. 1870년 대에 다시 온천이 발견되었고 1897년에 일본인들이 온천개발을 착수했다. 그리고 1965년 해운대 해수욕장이 개설되면서 우리나라의 대표적 하계 휴양명소로 자리잡았다. 날이 좋으면 바다 수평선 넘어 어렴풋이 일본 대마도가 바라다 보인다.<br />주변에는 훌륭한 온천, 고급호텔, 해산물음식(회)센타, 야간 위락시설 등을 갖춘 해운대는 이제는 여름철만이 아니라 차분한 휴식을 원하는 관광객이나 다양한 즐길거리를 찾는 관광객 모두에게 만족을 주는 도회형 사철관광지로 탈바꿈하였다. 겨울밤 해변의 해변의 방랑객이 되어 차가운 달빛 아래, 서늘하게 밀려드는 파도 소리를 들으며 도회의 불야성을 바라보는 추억도 쉽게 사라지지는 않을 것이다.<br /><br />* 달맞이길과 해월정, 그리고 새천년 기념탑<br />달맞이길은 해운대해수욕장을 지나 송정해수욕장으로 향하는 길목(와우산 중턱)에 위치하는 벚나무와 송림이 울창하게 들어찬 호젓한 오솔길로서, 15번 이상 굽어진다고 하여 ''15곡도(曲道)''라고도 하며 8km에 달하는 드라이브 코스를 형성하고 있다. 이곳에서는 특히정월 대보름날에 달빛과 어우러진 바다의 정취를 마음껏 즐길 수 있다. 또한 길목 중간부분(정상)에는 달맞이동산이 조성되어 있다.<br />이곳에는 자연석으로 건립된 동산비가 있고 특히 지난 1997년 2월 중에 새로이 건립된 달맞이 정자 해월정(海月亭)은 옛날 정자식으로 건축되어 고풍스런 분위기가 운치를 더하고 있다. 2000년 1월에 설치된 새천년기념시계탑도 유명하다. 새로운 세기로 진입하는 문의 이미지를 담아, 과거의 시간을 지나 새로운 세계로 진입하는 입구를 표현하고 있으며 활짝 열려 있는 문을 통해 새로운 천년을 맞이하는 부산 시민들의 희망과, 세계로 뻗어가는 해양도시 부산을 상징하고 있다.<br>','051-749-5710',null,'연중무휴',null,null,null,null,null,null,'불가','가능',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부산진성공원','48746','부산광역시 동구 자성로 99','* 부산진성에 위치한 부산진성공원 *<br /><br />부산 동구 범일동에는 지방기념물인 부산진성이 있다. 흔히 자성대로 부르는 부산진성은 임진왜란 때 왜적이 부산성을 헐고 성의 동남부에 일본식의 성을 쌓아 지휘소로 이용한 곳이다. 왜적이 물러간 뒤에는 명나라의 만세덕군이 진주한 일이 있어 만공대라고도 했었다. 임진왜란 뒤에 다시 수축되어 좌도수군첨절제사의 진영으로 활용되었다. 기록에 의하면 동서의 산을 따라 성벽으로 성곽을 두르고 바닷물을 끌여들여 참호를 20m쯤의 넓이로 만들어 배가 바로 성벽에 닿도록 되어 있었다고 한다. 이 성의 현재 모습은 1974년 7월 8일부터 1975년 2월 25일까지 부산시에서 정화 복원공사를 하여 동문, 서문, 장대를 신축하여 동문을 진동문, 서문을 금루관, 자성대 위의 장대를 진남대라 각각 명명하여 그 편액을 달았다. 이 당시 정화공사로 신축된 건춘문, 금루관, 진남대와 함께 임진왜란 때 왜적이 쌓은 2단의 일본식 성벽이 남아 있다. 그리고 1975년 9월 동문주변 성곽을 신축하였으며 지금 서문의 금루관은 높다란 다락이 되어 우뚝 서 있고 문의 왼쪽에는 남요인후라 새긴 돌기둥이 서 있으며, 문의 오른쪽에는 서문쇄약이라 새긴 돌기둥이 서 있다.','051-440-4064',null,null,null,null,null,null,null,'있음','없음','가능','화장실:있음
입 장 료:없음
이용가능시설:체육시설, 쉼터 등
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('25의용단','48229','부산광역시 수영구 연수로379번길 42(수영동)','1972년 6월 26일 부산광역시기념물로 지정되었다. 임진왜란 때 수영 지역에서 7년간 유격전으로 왜군에 항전한 25인의 의병을 모신 제단으로, 지정 면적은 7,518㎡에 이른다.부산 수영구 수영동 수영공원 내에 위치하고 있다. 임진왜란이 일어난 당시, 경상 좌수사 박홍이 왜적과 싸우지도 않고 도망가자, 이후 지속적으로 약탈과 살육을 자행한 왜군에 대항하여 싸우다 장렬히 전사한 25명의 수군과 성민을 기려 세운 단이다.1972년 6월 26일 부산광역시 기념물로 지정되었으며, 1974년 12월, 부산시에서 우풍에 낡은 비석단 3개소에 의용제인비 25기를 건립하고 외삼문 1동과 한식 담장을 설치하여 새롭게 단장하였다.그러나 기존의 의용단이 저습지인 관계로 배수가 원활하지 못해 수목 생육이 어렵고 의용제인비가 노천에 설치되어 있어 제향에 어려움이 많음을 지역민들이 안타까이 여겨 1999년 9월 기초 사업계획을 시작으로 하여 2000년 5월 10일 사당 1동(17평), 내삼문(5.4평),외삼문(3.3평), 관리사 1동(6평), 담장 개 ·보수, 의용단 앞 주차장 설치 등 2001년 3월에 준공하였다.<br /><br />사당 현판은 목숨을 버려 나라를 지킨 25의용의 위패를 모시는 곳이라는 뜻의 의용사 내삼문, 길이길이 품어 오래도록 잊지 않는다는 뜻의 ''영회문'', 성심을 간직한다는 뜻의 ''존성문'', 관리사는 25사당 관리 및 향사 봉행시 제실로 활용하기 위하여 전사당으로 하였다. 매년 음력 3월과 9월말 정(丁)일에 제사를 지내고 있다. 그 외 수영공원에서는 25의용단 외에 왜구로부터 독도를 지킨 안용복사당 및 충혼탑, 수영사람들의 혼이 담겨있는 송씨할매당 등 선조들의 넋이 담긴 전통과 역사의 장을 구경할 수 있다.<br /><br />* 25의용단 *<br /><br />임진왜란 때 동래성과 부산진성이 모두 함락되는 위기에 처하자, 수영성의 경상좌수사 박홍(朴泓)은 성을 버리고 달아났다. 이때 수영성의 수군과 성의 주민 25명은 성문 밖의 선서바위에 모여 “싸우면 이겨서 살 것이요, 싸우지 않으면 망하리로다. 나라의 존망이 경각에 있거늘 어찌 삶을 구하여 산야로 달아날 것인가. 단 한 번의 죽음으로 나라에 보답하리라.” 하고 피로 맹세한 후 바다와 육지에서 왜적을 상대로 유격전을 전개하였다.1609년(광해군 1) 이와 같은 25인의 의용(義勇)이 지방민들의 청원으로 알려지게 되었다. 동래부사 이안눌(李安訥)은 이때의 일들을 수집하여 정방록(旌傍錄)을 만들고, 25인의 집 문에 ‘義勇(의용)’이라는 두 글자를 써붙여 25인의 충의를 선양하였다. 또한 조선 순조 때에 동래부사 오한원(吳翰源)은 이들의 후손들에게 역(役)의 의무를 면제하고 포상하였다.<br>','051-752-2947',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('광복로문화패션거리','48953','부산광역시 중구 광복동','현재 사람들과 차량이 내왕하는 광복로 도로는원래 하천이었다. 복개되기 전, 송현천(松峴川 솔재내)이란 이름을 지니고 있었다. 1600년대까지는, 용두산과 복병산에서 내린 맑은 물이 이 하천을 거쳐, 용미산 우측, 즉 영도대교 입구 쯤에서 초량항 바다로 들어 갔다. 조선후기 초량왜관 시대에, 왜관 내의 하천이 되었고, 1876년 개항 후에 일본인들이 살게 되면서, 하천변에 벚나무를 심어, 사쿠라 가와, 즉 앵천(櫻川)으로 불리다가 초량왜관이 일본인들의 공식 전관거류지가 되고, 거주자가 만명 이상으로 늘자, 앵천이 불결해지고 악취가 나서, 복개 필요성이 거론되었다. 이후 앵천을 복개하여 오늘의 광복로 도로가 생겨 났으며 광복로는, 일제강점기 때 장수통(長手通), 또는 변천정(辯天町)으로 불리었는데, 거리 양쪽에 2층 높이의 상설점포들이 쭉 들어서는 번화가가 되었다.<br>',null,null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('수미르공원','48943','부산광역시 중구 대교로 122(중앙동6가)','* 바다의 용이 공원으로 환생한, 수미르공원*<br /><br />부산항 연안여객터미널에서 세관으로 가는 길목에 있다. ''수미르''는 한자어 물 수(水)자와 용(龍)을 뜻하는 순수 우리말 ''미르''의 합성어로서 용이 노니는 물가 공원을 상징하며, 국제항 부산의 발전과 수호를 염원하는 뜻이 담겨져 있다. 연안여객터미널 부지내 북쪽 야적장을 공원으로 개조하여 1998년 8월에 문을 열었다. 여객선 이용객의 쉼터로 이용되며, 1999년 6월에는 해상관광 유람선 ''테즈락(Tezroc)''호의 승선장이 이곳으로 이전되어 공원으로서의 역할이 더욱 커지고 있다. 주요 행사로 공원 안에서 ''수미르 테즈락거리 축제''가 열리며, 공원 앞 무대에서는 청소년들을 대상으로 한 각종 이벤트가 열려 청소년들의 놀이공간으로서 큰 역할을 하고 있다. 공원 주변 바다는 낚시나 연인들의 데이트 장소로 이용된다.<br /><br />* 청소년과 연인들에게 좋은 종합 문화공간 *<br /><br />1998년 8월 조성된 이후로 청소년을 비롯해 가족단위의 다양한 시민들이 이용하고 있다. 뿐만 아니라 수미르공원은 많은 시민들에게 알려져 있어 연인들의 데이트 장소로, 청소년들의 놀이공간으로도 자리매김하고 있다. 농구대가 설치돼 있어 청소년들의 체력단련과 놀이공간이 되고 있으며 공원 앞 무대에서는 일요일이면 자유롭게 청소년들이 참가하는 힙합 댄스 등 많은 이벤트도 볼 수 있다. 국제여객부두와 연안여객터미널을 이용하는 관광객과 시민들의 쉼터로 많은 사랑을 받고 있으며 편안한 휴식공간으로써 테마공원으로도 손색이 없다. 밤에 보는 수미르공원의 모습은 더욱 장관인데, 밤바다의 모습과 정박해 있는 배의 풍경은 밤 풍경의 운치를 더해준다.<br>','051-609-6310',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','없음','이용가능시설:벤치, 농구대, 광장, 산책로, 쉼터 등
입 장 료:없음
화장실:있음
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('해운대 관광특구','612-020,1','부산 해운대구우동, 중동, 송정동, 재송동 센텀시티 지역','부산 해운대는 국내에서는 물론 세계적으로도 유명한 한국의 대표적인 해변이다. 한국 최대의 여름 휴양지로 사랑받는 것은 물론, 봄·가을과 겨울에도 부산국제영화제와 국제요트대회, 해운대 해맞이축제 등 다채로운 축제와 이벤트가 열려 사계절 내내 관광지로 인기가 높다.해운대해수욕장을 중심으로 다양한 해양 레저와 풍부한 수산물을 즐기고 맛볼 수 있는 해운대 관광특구는 오다가다 들르는 여행지가 아니라 각종 여가와 문화를 즐기며 장기간 휴양할 수 있는 체류형 관광지로 변모하고 있어 전 세계인의 발길이 이어지고 있다. 해운대해수욕장을 비롯해 동백섬과 달맞이언덕, 해수온천과 같은 자연 자원뿐 아니라 컨벤션센터와 IT정보 단지를 갖추고 있다.<br /><br />각종 영화 촬영소와 미술관, 아쿠아리움 등 문화 시설도 골고루 자리하고 있어 MICE(Meeting, Incentive tour, Convention, Exhibition) 여행지로도 손색이 없다.해안 드라이브 코스는 해운대의 해변을 즐기는 또 하나의 방법이다. 야경이 환상적인 문탠로드와 해안을 따라 이어지는 갈맷길 등의 걷기 코스도 다양하게 조성되어 있다.해운대의 스카이라인은 센텀시티가 만들어지며 파격적인 변화를 맞았다. 고층 주상 복합 빌딩 숲에서 뿜어져 나오는 현란한 야경이 시선을 사로잡는다. 센텀시티에는 고급 아파트와 함께 백화점, 아울렛을 비롯한 대단위 쇼핑 단지가 조성되어 있다.<br /><br />* 해운대 관광특구 현황<br />1) 범위 : 해운대구 우동, 중동, 송정동, 재송동 센텀시티 지역<br />2) 면적 :  6,225,000㎡<br />3) 관광특구 지정일 : 1994년 8월 31일<br /><br />* 해운대 관광특구 시설 현황<br />해운대해수욕장, 송정해수욕장, 동백섬, 오륙도, 센텀시티, 아쿠아리움, 해운대 온천 등<br>','051-749-5700',null,null,null,null,null,null,null,'백화점과 아울렛, 해운대해수욕장 등 134개 주차장 시설 이용 가능','없음','없음','화장실:센텀시티 내 백화점과 아울렛 화장실 및 해운대해수욕장 공중 화장실 17개 이용 가능
이용가능시설:외국인 통역 안내소, 휴양 콘도, 가족호텔, 관광호텔, 관광 식당, 관광 기념품 판매점, 외국인 전용 유흥 음식점 등
외국어 안내서비스:외국인 통역 안내소에서 영어, 중국어, 일어 등 외국어 안내 가능, 외국어 안내책자 비치<br>
센텀시티 내 대형 백화점에서 간단한 외국어 안내 가능
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼광사','47106','부산광역시 부산진구 초읍천로43번길 77','* 불교의 현대화와 세계화를 실천하는, 삼광사 *<br /><br />부산광역시 부산진구 초읍동에 있는 천태종 제2의 사찰이다. 1986년에 창건하였다. 수림이 울창한 백양산 자락에 포근히 자리를 잡은 삼광사는 부산시를 한눈에 바라볼 수 있는 전망 좋은 곳에 위치하여 동 터오는 아침햇살이 눈부신 곳이며, 관음기도 도량으로 24시간 사찰을 개방하여 애국불교·생활불교·대중불교를 실천 수행하고 있는 대가람이다.삼광사 경내에는 석가모니·관세음보살·대세지보살·상월원각 대조사님을 모신 대웅보전을 비롯하여 1만여 명이 동시에 입장하여 대법회, 문화행사를 봉행할 수 있는 지관전, 법화삼매당, 국태민안기원 대범종각, 세계인류평화와 남북 평화통일 기원 53존불 8면 9층 대보탑, 지장전으로 이루어져 있으며 현대식과 옛 전통의 적절한 조화 속에 불교의 현대화, 세계화, 대중화를 이끌어가는 곳이 바로 부산 삼광사이다. 부산의 대표적인 사찰인 삼광사는 천태종을 중창한 상월원각대조사님의 증명으로, 매월 1, 2일 정기법회를 비롯하여 삼광한글학교,삼광한문학교, 삼광사 부설 광명유치원, 합창단, 다도회, 꽃꽂이회, 전통요리 보존회, 서예교실 등 다채로운 문화강좌와 사진전, 서화전, 초청 연극공연 등 국내외 문화예술행사를 개최하여 부산 시민에게 마음의 안락을 주고 불교 예술문화의 향기를 도시민에게 나눠주고 있는 대가람이다.1997년에 낙성한 53존불 8면 9층 다보탑은 기단폭 14.55m(48척), 전체높이가 30m인 동양최대의 석탑으로, 티베트, 미얀마, 인도에서 봉정한 부처님 진신사리 10과를 봉안하고 있다. 부산광역시 부산진구 초읍동에 있으며, 경내에서는 시야가 넓어서 진구를 한눈에 볼 수 있다.<br>','051-808-7111',null,'연중무휴',null,null,null,null,null,'주차 가능','없음','없음','화장실:있음
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부산 차이나타운특구(상해문.상해거리)','48820','부산광역시 동구 중앙대로179번길 1','부산 속 작은 중국, 상해거리의 매력은 다양하다. 부산이 간직하고 있는 근대 분위기, 홍등에서 뿜어져 나오는 이국적 분위기, 맛집에서 흘러나오는 중국 음악까지, 부산에 왔더니 그 속에 중국이 있다. 부산에서 잠시 중국 여행을 해보고 싶은 사람들이라면 잊지 말고 들러야 할 장소이다.','051-440-4815',null,null,null,null,null,null,null,'없음','없음','없음','화장실:관광안내소 화장실 이용
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('허심청','47709','부산광역시 동래구 금강공원로20번길 23','* 동양 최대 규모의 온천시설, 허심청 *<br /><br />허심청은 종래의 위락 시설과는 달리 편안하고 즐거운 온천욕과 휴식 및 체력단련을 통한 건강증진을 추구하는 새로운 유형의 도시형 온천건강랜드로, 1991년 10월 부산시 도심 재개발 사업으로 탄생하였으며 허심청의 온천탕은 전체 4,297.54m²(1,300여평)으로 남,여 3,000명을 동시에 수용할 수 있는 동양 최대 규모의 온천시설이다. 대온천탕에는 장수탕, 회목탕, 청자탕, 동굴탕, 노천탕 등 40여종의 효능별 욕탕과 계절에 따라 천연재료와 한방약재를 이용한 다양한 이벤트탕을 운영하고 있다. 특히 개인별 체질과 연령에 따라 누구나 자유롭게 이용할 수 있는 다양한 입욕코스가 있다.<br /><br />* 동래온천의 개발과 발전 *<br /><br />본격적인 개발이 이뤄진 것은 1898년 일본자본이 들어오면서 온천수가 용출되는 곳에 여관을 짓고 이른바 온천장 형태의 온천관광촌의 모습을 드러냈고, 1915년에 전차가 들어오면서 더욱 급속도로 발전하게 됐다고 한다. 온천수는 알카리성 식염수로서 수온이 섭씨 55도 안팎이었으나, 지금은 물의 온도가 차츰 낮아지고 양도 줄고 있다고 한다.<br>','051-550-2100',null,'연중무휴',null,null,'3,000명 동시수용(남ㆍ여 별도탕)',null,'온천시설 : 05:30~22:00 (입장 21:30까지 가능)<br />
찜질시설 : 06:30~21:00','있음(200대)','없음','불가','입 장 료:일반 : 주중 12,000원 / 토,일,공휴일 : 15,000원<br />
초등학생 : 주중 9,000원 / 토,일,공휴일 : 10,000원<br />
소인 : 주중 6,000원 / 토,일,공휴일 : 6,000원<br />
단체(20인이상) : 주중 10,000원 / 토,일,공휴일 : 12,000원<br />
찜질시설 이용료 별도(가운대여) : 3,000원
이용가능시설:참숯방,아로마향기방,황토방,보석방,아이스방,대휴게실,수면실,웰빙테라피실,모임방
주차요금:온천 이용시 3시간(찜질방 이용시 최대 4시간 / 온천 내 부대업장 2만원 이상 이용 시 최대 5시간)
화장실:있음
한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금강공원','47700','부산광역시 동래구 우장춘로 155(온천동)','* 울창한 숲과 기암절벽이 절경을 이루는, 금강공원 *<br /><br />동래 온천장 뒤쪽의 서북쪽에 있는 금정산 해발 801.5m(고당봉) 기슭에 있으며 93만 6천 평의 면적에 자연적으로 자란 나무들로 울창한 숲을 이루고 있으며 기암절벽 또한 절경을 이루고 있고, 골짜기 마다 흐르는 맑은 시냇물 소리를 듣노라면 신선경에 들어선 느낌이어서 온갖 시름을 잊을 수 있다.봄철부터 겨울철에 이르기까지 인적이 끊이지 않는 근린공원으로, 남녀노소 누구나가 즐길 수 있는 휴식처로 사랑을 받고 있고 옛 동래 도호부에 속한 유서 깊은 이 곳에는 여러가지 문화유적지가 곳곳에 있어 우리 후손들의 산교육장이기도 하다. 지난 1940년 금강원으로 명명되어 오다가 1965년 공원으로 지정되었으며, 1973년 6월부터 유료공원이 되었다. 현재는 2004년 7월 1일부로 무료화되어 시민들에게 한발 더 다가가는 공원이 되었다.<br /><br />* 금강공원에서 즐길거리 *<br /><br />금강공원에는 다양한 즐길 거리가 있어 여행객에게 또다른 재미를 선사한다.  체육시설이 조성되어 있어 방문객에게 편의를 제공한다. 이외에 부산민속예술관과 부산해양자연사박물관, 금강식물원 등이 있어 색다른 볼거리를 제공한다.<br>','051-860-7880',null,null,null,null,null,null,'로프웨이(케이블카) : 09:30 ~ 17:00 (주말 ~ 17:30)<br />
부산해양자연사박물관 : 09:00 ~ 18:00','금강공원 인근공영주차장','없음','가능','시설이용료:* 로프웨이(케이블카) <br />
- 대인, 청소년 : 왕복 9,000원 편도 6,000원<br />
- 소인(만4세이상~초등학생) : 왕복 6,000원 편도 4,000원<br />
- 경로우대, 장애인(1~3급) : 왕복 7,000원 편도 5,000원<br />
<br />
 * 금강식물원<br />
- 대인 : 1,000원 <br />
- 경로,청소년 : 600원<br />
- 어린이 : 500원<br />
- 대인단체 : 800원<br />
- 경로,청소년 단체 : 500원<br />
- 소인단체 : 400원
입 장 료:무료
이용가능시설:* 놀이시설 - 로프웨이(케이블카), 유기시설<br />
* 교양,문화 - 부산민속예술관, 부산해양자연사박물관, 금강식물원<br />
* 기념,유적 - 문화재, 기념비<br />
* 편의시설 - 체육시설
주차요금:최초 10분 이내 : 대형 600원 / 중형 400원 / 소형 200원<br />
10분 초과시 10분당 : 대형 600원 / 중형 400원 / 소형 200원<br />
1일 주차 (4시간 이상) : 중·소형 4,700원 / 대형 면수적용<br />
<br />
※ 중형 (15~37인승), 대형 (버스)<br />
※ 장애인, 국가유공자 주차 1시간 무료 (1시간 초과시 이용금액의 50% 할인)<br />
※ 경차, 다자녀, 요일제 참여 50% 할인<br />
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('BIFF 광장','48953','부산광역시 중구 남포길 4(남포동3가)','남포동 극장가가 극장들로 자리잡게 된 것은 8. 15해방 후 극장이 한 두 군데 생기면서부터 1960년대에 이르러 20여개소의 극장이 이 곳에 밀집되어 있었던 것에서 시작된다. 지난 1996년부터 부산 국제 영화제(BusanInternational Film Festival)가 개최되면서 극장가를 새롭게 단장하고 그 일대를 PIFF 광장(1996. 8. 14/현, BIFF 광장)으로 명명하게 되었다. 우리나라 영상문화의 저변확대와 새로운 문화관광명소로 새단장하여 국제적 문화관광 도시로서의 위상을 정립하고 시민들의 자긍심을 고취시키기 위하여 남포동 구)부영극장에서 충무동 육교까지 428m에 이르는 도로를 ''스타의 거리''와 ''영화제의 거리''로 나누어 조성하고 있다.<br />매년 이곳에서는 부산국제영화제 전야제 행사로 유명 영화인들의 핸드프린팅 및 눈꽃점등 행사 등 ''BIFF 광장 여는 마당''이 개최되고 있다. 개봉극장이 한 곳에 밀집되어 있는 곳은 아시아는 물론 유럽 어느 나라에서도 찾아볼 수 없는 곳으로 무한한 잠재력을 지니고 있는 곳이다. 근래 들어 단순히 영화만 보는 곳이 아닌 쇼핑과 위락을 함께 즐길 수 있는 복합공간화되면서 젊은층이 늘어 이 지역 상권의 활기를 되찾는데 큰 역할을 맡고 있다.<br>','051-253-8523',null,'연중무휴',null,null,null,null,'점포마다 상이함',null,'없음','없음',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('범어사(부산)','46200','부산광역시 금정구 범어사로 250(청룡동)','* 화엄종 10찰 중 하나인, 범어사 *

금정산 동쪽 중턱에 위치한 범어사는 신라 제30대 문무왕 18년에 의상대사가 세웠으며, 해인사, 통도사와 함께 영남의 3대 사찰로 유명하며, 화엄종(華嚴宗) 10찰(刹)의 하나이다. 창건사적이나 고적기에 신라 흥덕왕 때 창건된 것이라 기록되어 있고 문무왕 때 의상 대사가 창건한 것으로 기록되어 있어, 문무왕 때 창건하여 흥덕왕 때 중창한 것으로 보고 있다. 창건 당시에는 문무대왕의 명으로 대규모의 불사를 하여 국가의 대 명찰이었다. 그러나 임진왜란 때에 모두 소실되어 거의 폐허가 되었으며, 그 후 광해군 5년에 묘전현감스님, 해민스님 등이 법당과 요사 등을 중건 중수하였다. 현존하는 대웅전과 일주문은 그때에 세운 것으로 알려져 있다.
범어삼기, 금정팔경이라는 기이하고 아름다운 경치들을 가지고 있으며 산내에는 11개의 암자가 있다. 전통적으로 음력 3월 보름에는 3일간 실시하는 보살계산일과 춘추로 모시는 조사스님들의 추모제와 단오날의 고당제가 있다. 현재 범어사에서는 사찰에서 수행자들의 일상과 수행의 일부를 경험하는 사찰문화체험 프로그램인 템플스테이를 진행하고 있다. 범어사 템플스테이의 주제는 ''참선''이며, ''참선''은 수행자가 자기의 본래 면목인 ''참나''를 찾아가는 과정을 말한다.','051-508-3122',null,'연중무휴',null,null,null,null,null,'있음','불가','없음','등산로:범어사 주차장 - 내원암 - 고당봉 - 북문 - 정수암 - 산성마을 (9km, 2시간40분)
화장실:있음
외국어 안내서비스:영어(사전문의)
한국어 안내서비스:문화관광해설사 안내 가능
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('충렬사','47755','부산광역시 동래구 충렬대로 345 충렬사','안락서원은 1605년(선조38)에 동래부사 윤선이 임진란 때 순절한 동래부사 송상현(宋象賢), 부산첨사 정발(鄭撥), 다대첨사 윤흥신(尹興信) 등 부산지방의 선열을 모시기 위하여 동래읍성의 남문에 송공사단(宋公祠壇)을 건립한 것에서 비롯된다. 1624년(인조2)에 선위사 이민구의 청에 의하여 충렬사란 사액을 받았으며 임진란 때 전사한 부산첨사 정발(鄭撥)을 배향하게 되었고, 1652년(효종3)에 동래부사 윤문거(尹文擧)가 송상현의 학덕과 충절을 숭상 계승하기 위하여 내산 및 안락리(현 충렬사자리)에 이전하여 강당과 동서양재를 지어서 교육기관으로 삼게 한 것이 안락서원의 기원이다. 그 후 1709년(숙종35)에 동래부사 권이진이 송상현과 정발이 순절할 때 함께 순절한 사람들을 모시기 위해 읍성 안에 있는 충렬사의 옛 터에 별사를 세우고 정부에 알린 후 양산군수 조영규(趙英圭), 동래교수 노개방(盧蓋邦), 유생 문덕겸(文德謙) 및 비장 송봉수(宋鳳壽)와 김희수(金希壽), 겸인 신여로(申汝櫓), 향리 송백(宋伯), 부민 김상(金祥) 등을 모시게 되었다. 이처럼 안락서원은 임진왜란 때의 충신열사를 모셨기 때에 뒷날 흥선대원군이 단행한 서원철폐 때도 헐리지 않고 근년까지 그대로 내려오다가 1977년 정부의 충렬사 성역화 방침에 따라 경역을 확장하여 사당과 기념관 등 건물을 새로 짓고 그 보존과 관리에 힘쓰고 있다. 안락서원은 창건 이래 몇 백 년 동안 지방민을 교화하여 충군 애국사상을 고취하고 이 고장에 있는 사람으로서의 긍지를 갖게 하는데 큰 이바지하고 있다.','051-888-7211',null,'연중무휴','[충렬사 단체관람 프로그램 안내]<br />
* 기념관 문화해설 : 연중 -> 매일3회(11:00/14:30/16:30) / 20분 소요 / 기념관 내 유물 등 해설<br />
* 문화해설사와 함게하는 충렬사 이야기(단체 20명 이상 신청시) : 연중 - > 월~금(10:00~17:00) / 60분 소요 /<br />
충렬사 경내 문화재(건물, 유물 등) 해설 <진행순서 : 정문 -> 송상현공 명언비 -> 소줄당 -> 본전 -> 의열각 -> 기념관 -> 정문<br />
※ 신청대상 : 40인 이하 단체(초등학교 이상)<br />
※ 신청방법 : 충렬사 홈페이지<br />
※ 문의전화 : 051-888-7214, 7219',null,null,null,'하절기(4~9월) 09:00~21:00<br />
동절기(10~3월) 09:00~20:00<br />
* 본전 및 기념관 등의 관람 시간 : 09:00~18:00','주차 가능','불가','불가','화장실:있음
주차요금:무료
입 장 료:무료
이용가능시설:본전, 의열각, 정화기념비, 기념관, 소줄당, 송상현 공명언비, 전통혼례장, 연못(의중지), 24공신공적비, 동래읍성지, 동장대 등
외국어 안내서비스:불가
한국어 안내서비스:문화해설사 상주
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('청사포','48116','부산광역시 해운대구 중동','해운대 달맞이언덕을 따라 송정방향으로 가다 보면  오른쪽 아래로 보이는 곳이 청사포이다.  부산의 해운대와 송정 사이에는 세 개의 작은 포구가  해안을 따라 나란히 놓여있다. 구덕포, 미포와 더불어 청사포가 바로 그 작은 포구이다.  청사포는 질이 아주 뛰어난 미역이 생산되기로 유명하며,  이곳의 일출은 이미 아름답기로 정평이 나있다. 청사포의 해안 주변을 나있는 갯바위에는  낚시를 하기 위해 몰려온 강태공들로 항상 북적거리며, 특히 고등어가 제철인 가을에는  더 많은 사람들이 찾아온다.   그리고 해안을 끼고 동해남부선이 길게 뻗어 있어  가끔씩 경적을 울리며 달리는 기차가 한적하고 조용한 시골 마을의 풍경을 더욱 더  돋보이게 한다. 이 철로는 전국에서 단 두 곳뿐인 해변 철길이며, 영화  ‘파랑주의보’의 촬영지로도 많이 알려져 더욱 더 사랑을 받고 있다. 또 포구의 한쪽으로  주욱 늘어선 음식점과 횟집에서 한적한 포구를 배경삼아 갓 잡아 올린 싱싱한 해산물을  한 점씩 맛보는 것도 묘미 중에 묘미이다.<br/>청사포의 원래 이름은 ‘푸른뱀’이란 뜻의 청사였다.  그 이름에 얽힌 전설은 예전에 이 마을에 살던 금실 좋은 부부가 살았는데, 고기잡이  나간 남편이 바다에 빠져 죽자, 그 아내는 해안가 바위에 올라 매일 같이 남편을  기다렸는데, 이를 애처롭게 여긴 용왕이 푸른뱀을 보내어 부인을 동해 용궁으로 데러와  죽은 남편과 만나게 했다는 애틋한 전설이다. 그런데 마을지명에 뱀이란 단어가 들어가는  것이 좋지 않다 하여 최근엔 ‘푸른 모래의 포구’란 이름으로 바뀌었다.','051-749-4000',null,'연중개방',null,null,null,null,'00:00~24:00','주차 가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('좌수영성지','48229','부산광역시 수영구 수영성로 43(수영동)','부산광역시 수영구 수영동 일대에 위치한 좌수영성지는 경상남도 옛 수군의 본영이다. 좌수영은 조선시대에 동남해안을 관할했던 군영으로 예로부터 남쪽지방이 지리적인 요인으로 잦은 왜구의 침략으로 피해를 받자, 왜구를 토벌하기 위해 부산에는 경상좌수영을, 통영에는 경상우수영을 세워 남쪽의 국토 방위를 책임졌다. 원래 좌수영은 남구 감만동에 있었는데 태종때 울산 개운포로 이전했다가 임진왜란 직전에 현재의 수영동으로 옮겨졌다고 한다. 좌수영성의 축조연대는 정확하지 않고 숙종18년(1692년)에 개축한 것이라 한다. 좌수영의 동,서,남,북에는 영일문, 호소문, 주작문, 공진문이라 불리는 4개의 문이 있었으며, 일정한 시각에 폐문루, 관해루에 달아둔 북을 울려 여닫았다. 그밖에 3개의 우물과 4개의 배수구, 옹성, 치성, 보루 등이 있었다. 그러나 일제강점기에 대부분이 파손되어 현재는 성벽임을 짐작하게 해주는 620m 길이의 돌터와 홍예문, 배수구, 그리고 성의 존재를 증명하듯 수영공원 동쪽 입구에 남문만이 자리하고 있으나 이 남문도 제자리가 아니다. 남문 양쪽에는 박견이나는 개 형상을 한 독특한 돌조각이 마치 남쪽을 향해 입구를 수호하듯 나란히 배치되어 있다. 좌수영성지는 부산기념물로 지정되어 있다.<br /><br />* 좌수영성지의 구축 및 역할 *<br /><br />축성에 동원된 인력이 얼마인지 알 수 없으나 현재 남아 있는 돌에 언양·양산 등의 지명이 새겨져 있어, 각지의 민정을 동원하였음을 알 수 있다. 그밖에 3개의 우물, 4곳의 배수구, 옹성(甕城), 치성(雉城), 보루(堡壘) 등이 있었다. 일제강점기에 관리가 소홀하여 대부분 폐허가 되었으나 성벽·남문·홍예문·배수구 등이 남아 있다. 경상좌도 수군절도사, 종군, 왜학훈도(倭學訓導)가 있었으며, 7개의 진(鎭)이 소속되어 모두 65척의 전선과 40척의 나룻배가 낙동강의 동쪽에서 경주까지의 전 해상을 방어하였다.<br>','051-610-4067',null,null,null,null,null,null,null,'있음(공영주차장)','불가','불가','화장실:있음
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼락생태공원','46900','부산광역시 사상구 낙동대로 1231','삼락생태공원은 사상구 엄궁동에서부터 사상구 삼락동(강서낙동대교)까지로 낙동강하구 둔치중 가장 넓은 지역이며, 천연기념물(낙동강하구 철새도래지)로 철새를 위한 습지, 철새먹이터 및 각종 체육시설(61면)을 비롯하여 잔디광장, 야생화단지, 자전거도로, 생태 산책코스 등으로 꾸며진 체육·휴식공간이다.
삼락생태공원은 크게 세부분으로 나누어져 있는데, 첫째, 최상단부와 중앙부분에 시민들을 위한 체육시설들이 위치하고, 둘째, 상단부쪽에 갈대 및 갯버들 군락의 커다란 자연초지(일부 맹꽁이 서석지)가 형성되어 있고, 곳곳에 산책로가 조성되어 있으며, 셋째, 하단부는 갈대습지로 형성되어 있고, 겨울철에 많은 철새들이 찾아오는 곳이다.<br>이처럼 삼락은 가장 넓은 둔치지역(4.72㎢)을 자랑하는 곳으로 다양한 자연환경과 시민들을 위한 친수공간이 조성되어 있다.','삼락생태공원관리사무소 : 051-303-0048, 051-303-0049',null,'연중무휴',null,null,null,null,'24시간','있음(공영주차장)','없음','가능','입 장 료:무료
이용가능시설:[체육시설] 축구장, 야구장, 테니스장, 배구장, 족구장, 농구장, X게임장, 게이트볼장, 인라인스케이트장, 럭비구장, 그라운드골프장, 파크골프장, 싸이클연습장, 국궁장 등 <br />
[편의시설] 벤치, 자전거 대여 등

주차요금:유료
화장실:있음
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('동래향교','47748','부산광역시 동래구 동래로 103','1392년(태조 1) 지방에 향교를 지어 유생의 교육에 힘쓰라는 태조의 교서를 받들어 태조 때 와성(臥城, 지금의 동래고등학교 자리)에 설립되었으나 임진왜란 때 소실되었다. 1605년(선조 38)에 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위하여 중건되었다. 중건 당시에는 읍성(邑城) 동문(東門) 밖 지금의 동래고등학교 자리에 있었으나, 1705년(숙종 31)에 부(府) 동쪽 관노산(官奴山) 아래로 옮겼다가, 1745년(영조 21)에 동문 밖으로 다시 이건하였다. 그 뒤 1785년(정조 9)에 내곡동(內谷洞: 지금의 화성초등학교 자리)으로 이전하였으며, 1812년(순조 12)에 현재의 위치로 옮겼다. 현존하는 건물로는 대성전·명륜당·반화루(攀化樓)·내삼문(內三門)·외삼문(外三門)·동무(東廡)·서무(西廡)·동재(東齋)·서재(西齋)·좌우협문(左右夾門) 등이 있으며, 향교 밖에는 역대 부사들의 흥학비군(興學碑群)을 비롯하여 하마비(下馬碑) 등이 있다. 이 향교의 건물 배치는 문묘와 명륜당이 동서로 구분되어 있는 점이 특이하다. 좌측의 반화루를 들어서면 정면에 명륜당이 있고, 그 좌우 뜰에 동서 양재가 있으며, 우측의 외삼문을 들어서면 다시 내삼문이 있고, 이를지나 대성전과 동서 양무에 이르게 된다. 조선시대에는 국가에서 토지와 전적·노비 등을 지급받아 교관이 70인 정원의 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육 기능은 없어지고, 봄·가을에 석전(釋奠: 석전제, 공자에게 지내는 제사)을 봉행(奉行)하며 초하루와 보름에 분향을 하고 있다.','051-552-4160',null,null,'청소년충효인성(인성과 충효 및 예절 교육)<br />
주부인성교육(사자소학, 명심보감 등. 고전을 통한 인성지도자교육)<br />
예절지도자(국가공인 예절 지도사 자격증 반)<br />
사서(四書)반(논어, 맹자. 대학, 중용 강독)<br />
삼경(三經)반(시경, 서경, 주역 강독)<br />
한국사반(한국사 토론광장)<br />
한자 및 한문 반(한자와 한문의 기초)<br />
서예 반(예서 행서 초서 연습)',null,null,null,null,'주차가능','불가','불가',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('충렬탑(부산 충렬사)','47755','부산광역시 동래구 충렬대로 345(안락동)','부산 충렬사는 임진왜란때 굳센 항전을 표상한 탑으로 충렬사에 위치해있다. 충렬사는 1592년 일어난 임진왜란 때 일본군과 싸우다 전사한 부산지방의 순국선열이나 공을 세운 선열을 모신 곳이다. 엄밀하게 말하면 전쟁이 끝난 뒤인 1605년에 동래부사 윤훤이 동래읍성 남문 안에 동래부사 송상현의 위패를 모신 송공사를 지어 매년 제사를 지낸 것이 그 시초이다. 그 후 1624년 선위사 이민구의 청으로 ''충렬사''라는 사액이 내려짐에 따라 송공사는 충렬사로 이름이 바뀌었다.<br /><출처: 문화재청><br />* 탑 28.6m, 좌대 6.4m','051-888-7211',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금강사(부산)','47700','부산광역시 동래구 우장춘로 211(온천동)','금강사는 동래구 온천동 금강공원내에 위치하고 있으며, 금강사 대웅보전은 금강사내에서 제일 큰 전각이다. 월례법회, 연중법회 등을 통하여 불교의 가르침을 전하고 있다.<br>','051-555-1383',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('태종대 전망대','49127','부산광역시 영도구 전망로 24','태종대 앞바다 멀리 수평선이 아스라이 바라보이는 순환도로 서남쪽 끝 부근에 전망대가 있으며, 1999. 8월 재건축된 이 건물은 총 526평(지하1층, 지상3층) 규모로 전망대와 레스토랑, 간이매점 등의 편의시설을 갖추고 있다. 전망대가 건립된 자리는 본래 자살바위라는 이름으로 널리 알려진 바위가 서 있던 곳으로 1970년대 초기까지만 하더라도 극심한 생활고나 실연 등의 괴로움을 이기지 못한 사람들이 이곳 낭떠러지 아래로 몸을 던져 목숨을 끊음으로써 사회문제를 불러일으키곤 했던 곳이다.<br>','051-405-1222',null,null,null,null,null,null,'주간 09:00 ~18:00<br />
야간 18:00 ~22:00','* 입구 주차장 (65면, 중·대형버스 주차)<br />
* 신설 주차장 (405면, 승용차 주차)<br />
※ 운영시간 : 09:00~18:00 (그 외 시간 무료주차) / 11:00~20:00 (수연주차장)','불가','없음','이용가능시설:기념품샵, 음식점, 한식당, 카페 등
주차요금:소형(승용차, 15인승미만 버스, 2.5톤 미만 화물차) - 1,000원<br />
중형(15인승이상 승합차 포함, 45인승 미만 버스, 2.5톤이상 11톤미만 화물차량) - 2,000원<br />
대형(45인승 이상 버스, 11톤이하 화물차량) - 3,000원<br />
<br />
※ 장애인·국가유공자 차량무료, 경차(50% 할인)
화장실:있음
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('남도해양관광열차 S-트레인(S-train)','48760','부산광역시 동구 중앙대로 206','영남과 호남을 연결하는 남도해양관광열차S-train의 ‘S’는 영문 ‘Sea(바다)’의 이니셜과 곡선 모양의 경전선, 리아스식 해안인 남해안 모양을 형상화했다. 남도해양권을 즐길 수 있는 해양관광열차로 열차의 외관은 한반도 남해안을 지키던 이순신 장군의 거북선을 본따 만들었다. 5량의 객차로 1호차는 힐링실, 2호차는 가족실, 그리고 카페실과 커플실로 채워진 3호차와 다례를 체험할 수 있는 4호차가 있다. 마지막으로 레포츠실과 이벤트실을 겸한 5호차로 구성되어 있다.<br>','1544-7788',null,null,null,null,'218석',null,null,null,'없음','없음','화장실:있음
이용가능시설:* 객실정보<br />
1호차 - 힐링석(기본석 64석/전망석 4석)<br />
2호차 - 가족실(기본석 40석/가족석 28석/수유실)<br />
3호차 - 카페실(카페실 8석/식당실 22석/커플룸 2인 1세트 8석)<br />
4호차 - 다례실(기본석 36석/다례실좌석 22석)<br />
5호차 - 이벤트실(기본석 42석/자전거거치대 9대)
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부산 가톨릭 특성화 거리','46252','부산광역시 금정구 오륜대로 57(부곡동)','부산 부곡동 지산고등학교 정문에서 가톨릭대학교 정문 인근 약 120m 구간은 일명 ‘가톨릭 특성화 거리’로 불린다. 한국순교복자수녀회, 오륜대 한국순교자박물관, 사도성요한수도회 등 가톨릭 관련 대학과 고등학교를 비롯해서 두 개의 수녀회 본원과 성지, 복지· 피정 시설까지 자리하고 있기 때문이다. 지산고등학교 벽면에는 한국 가톨릭의 박해기·부흥기를 거쳐 현재에 이르기까지 역사적 사건이 조각돼 있다.<br>','부산가톨릭대학교 051-515-5811',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('선암사(부산)','47148','부산광역시 부산진구 백양산로 138(부암동)','대한불교조계종 제14교구 본사인 범어사의 말사이다. 675년(신라 문무왕 15) 원효(元曉)가 창건하였다. 창건 당시에는 견강사(見江寺)라고 불렀으며, 절 뒷산 절벽 바위 위에서 화랑들이 무술을 닦으면서 절 이름을 선암사로 바꿨다고 한다.선암사가 위치한 당감(堂甘)은 본디 제의를 올리는 신성한 곳으로, 당은 신이 내리는 신성한 나무를 모시는 집이고 감은 감로수를 뜻하는 말이다. 선암사 약수가 유명한 것도 그로부터 연유하며, 일찍이 이 곳은 우리 조상들이 한마음으 로 공동체를 이루면서 기도를 드린 신성한 도량이었다. 1483년(조선 성종 14) 각초(覺招)가 중창하면서 바꿨다고도 한다. 1568년(선조 1) 신연(信衍), 1718년(숙종 44) 선오(禪悟)가 각각 중수했고 1918년에는 동운(東雲)이, 1955년에는 혜수(慧修)가 중수한 바 있다. 1990년대 들어 불교교양대학과 원효합창단·불교봉사단 등을 세워 오늘에 이른다. 현존하는 건물로는 대웅전·관음전·극락전·산신각·칠성각·원효각·명부전을 비롯하여 종각·종무소·요사채가 있다.

선암사기에 의하면 고려말 왜구들이 불상을 약탈해다가 절을 짓고 불공을 드렸는데 재앙이 잦아지면서 비명으로 목숨을 잃는 자가 많았다. 그래서 그 불상을 다시 배에 실어 응천으로 보내서(지금의 진해시 응천동) 성흥사에 모시고 공양을 올렸다. 이 일을 우연히 전해들은 동평현 사람 손성민이 경상도 관영에 아뢰고 몸소 스님과 함께 웅포의 성흥사(성덕사)로 가서 그 불상을 옛날과 같이 선암사 경내(현재의 극락전)에 모시게 되었는데 기도를 올리면 영험이 수승하다.조선 성종14년(1483)에 각초선사가 중창하였고 선조 원년(1568)에는 신언스님이 중수하였으나, 임진왜란 때 병화로 소실되었다. 이어 숙종대(1718)에 선오스님이 중창하여 오늘에 이르고 있으며, 근세 선지식으로 유명한 혜월선사, 석암스님이 주석하시면서 지금의 사격을 이루었다.

* 선암사의 볼거리 *
대웅전을 중심으로 극락전, 관음전, 명부전, 조사전, 칠성각, 산신각, 요사채와 종각이 배치되어 있는 극락정토 도량이며 석축 위 동백나무가 매우 수려하다. 또한 최근에는 용왕단 불사를 하여 용왕님을 새롭게 모시고 있으며, 용왕전 폭포와 신선대의 절경은 가히 선암사 제일이라고 할 수 있다. 선암사 경내를 관통하고 흐르는 계곡에 돌다리의 자취가 극락교이며, 지금의 선암사 용왕단 뒤쪽으로 흐르는 조그마한 폭포가 선암폭포이다. 또한 선암폭포위로는 깎아지른 바위가 버티고 있는데 이것을 일러 신선암이라고 한다.','051-803-7573',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','불가','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('스포원파크','46207','부산광역시 금정구 체육공원로399번길 324','스포원파크는 2002년 부산아시안게임을 위해 조성된 금정체육공원을 시에 개방한 시설로 8만 8천평의 평지 부지에 경기장 3동(경륜장, 스포츠센터, 테니스장), 야외 체육시설, 교육체험시설, 수변광장과 숲이 있는 종합 레포츠 공원이다.<br/>전체 부지의 1/3이 40만 그루의 녹음인데다 공원 내 에티켓 준수 시 돗자리, 소형텐트가 허용되고 있다. 또한 다양한 레포츠 시설이 구비되어 있어 취향에 따라 원하는 활동을 즐길 수 있어 휴일 힐링을 위한 최적의 장소로 꼽히고 있다.<br/>스포츠센터에서는 실내 종목으로 수영, 골프, 휘트니스, 배드민턴, 탁구 와 키즈랜드, 문화교실을 이용할 수 있다. 주경기장은 BNK썸 여자농구단의 홈경기장으로 사용되고 있다. 야외체육시설로는 인조잔디 축구장, 풋살장과 국제대회개최 규격의 하드코트 실내‧외 테니스장이 있으며, 공원 외곽을 따라 순환 조깅로‧자전거로가 조성되어 있어 간단한 산책과 라이딩을 즐길 수 있다. 자전거는 테니스경기장 1층 자전거대여점에서 대여가 가능하다.<br/> 또한 청소년을 위한 교육체험시설로 탄생의 신비 성문화센터, 어린이 교통나라, 재난안전체험장의 교육시설 뿐만 아니라, 자전거 경주 관람을 즐기는 성인을 위한 경륜장도 마련되어 있다.','1577-0880',null,'매월 둘째/넷째주 월요일 휴무',null,'전연령',null,null,'00:00~24:00','주차가능','불가','가능','이용가능시설:개방형공원, 경륜장, 실내체육관(스포츠센터), 테니스장, 주차장 등
시설이용료:시설마다 상이(홈페이지 참조)
화장실:있음
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('옥련선원','48275','부산광역시 수영구 광남로257번길 58(민락동)','대한불교조계종의 직할교구인 조계사의 말사이다. 창건 시기와 창건자는 알 수 없다. 670년(문무왕 10) 원효가 백산사라 이름을 정하고, 910년(성덕왕 9)에는 최치원(崔致遠)이 이 절에 은둔하여 참선하였다는 유서 깊은 고찰이다. 서기910년(성덕왕9년)에 최고운선생이 백산사에 은둔하여 참선했다. 1635년(인조13년) 해운선사가 옥련암을 개칭 하였으며, 1976년 대웅전을 중창하면서 옥련선원으로 개칭하여 현재에 이르고 있다.1992년 50척 높이의 미륵대불을 세웠으며 미얀마의 고승인 우의자난다 스님이 가져온 세존 진신사리 12과와 미륵 삼부경을 봉안한 유서깊은 곳이다. 또한 한국 고유의 불교, 문화, 예술 및 건축사의 추이를 이해하는데 특히 필요하다고 인정되는 사찰로 1998.10.17 전통사찰 제28호로 지정되었다. 삼국시대의 마애미륵석불과 신라시대의 불상으로 추정되는 부석불석상 등 여러 가지 탱화가 있다.<br /><br />유물로는 삼국시대의 마애미륵석불 및 신라시대의 불상으로 추정되는 부석불석상이 있다. 또, 1992년 1,500톤의 화강석으로 제작한 약 15m 높이의 미륵대불이 있다. 이 불상은 국내 최대의 석조 좌불상으로 법주사의 은진미륵과 함께 한국 불교의 명물로 꼽힌다. 이밖에 진신사리 5과를 모신 사리탑과 임진왜란 때 죽은 무명고혼(無名孤魂)의 명복을 빌기 위해 세운 임진왜란 천도비가 있다.<br>','051-757-9066',null,'연중무휴',null,null,null,null,'04:00~20:00','있음','불가','불가','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부산광안대교','48050','부산광역시 해운대구 수영강변대로 203','총연장 7.4km로 광역시도66호선인 광안대로는 부산광역시 수영구 남천통 49호 광장에서 해운대구 우동 센텀시티 부근을 잇고 바다를 가로지르는 국내 최대의 해상복층교량이다. 광안대로는 교량으로서의 기능뿐만 아니라 상층부에서 바라보는 주변경관이 일품으로써 끝없이 펼쳐진 바다와 손을 뻗으면 잡힐듯한 부산의 상징인 오륙도, 광안대로를 둘러싼 황령산과 아기자기한 광안리 백사장, 해운대 동백섬과 달맞이 언덕 등이 한눈에 들어온다.또한, 예술적인 조형미를 갖춘 최첨단 조명시스템이 구축되어 요일별, 계절별로 다양하고 찬란한 불빛으로 색상을 연출할 수 있는 경관조명 덕분에 부산의 명물로 자리잡았다.이처럼 낮에는 주변에 위치한 천혜의 관광자원과의 조화를 통한 웅장함을, 밤에는 낭만과 휴식의 야경을 제공하는 등 관광명소와 연계되어 많은 사람들의 사랑을 받고 있다.<br>','051-780-0077',null,null,null,null,null,null,'경관조명 이용시간<br />
<br />
(1~4월, 11~12월)<br />
평일 : 일몰~24:00<br />
주말 : 일몰~익일 02:00<br />
<br />
(5~6월, 9~10월)<br />
평일 : 일몰~익일 01:00<br />
주말 : 일몰~익일 02:00<br />
<br />
(7~8월)<br />
평일주말 : 일몰~익일 02:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('황령산','48424','부산광역시 남구 황령산로 391-39(대연동)','황령산(荒嶺山)은 부산의 도심을 감싸며 시원하게 뻗어 내린 산맥이 초록의 울창한 숲을 선물처럼 내어준다. 숲길 걷기 좋아하는 등산객들에겐 숲과 바람과 하늘을 내어주고, 야경을 즐기는 관광객들에겐 황홀한 빛의 세계를 선사해 주는 곳이다.<br/>또한 부산의 전형적인 도심의 산으로 부산진구, 남구, 수영구의 경계를 이루는 산으로 해발 427m로 금련산맥 중에서 두번째로 높은 산이다. 산역이 그리 넓지않아 2~3시간 정도면 오를 수 있다. 인근주민들 조기등산지로, 아베크족의 데이트코스로 각광을 받아왔던 동편은 남구에 접하고 서편은 부산진구에 접하고 있다. 북서쪽 산기슭에는 양정동, 중앙에 전포동이 자리 잡고 있다. 이 산기슭에 부산시민의 휴식처, 청소년의 수련장이 개장되어 있다. 황령산과 금련산은 망미 연산 양정 전포 대연동 등에서 오를 수 있다. 코스 선택은 교통편을 고려해 편리한 곳으로 결정하면 된다.','070-7543-5249',null,'명절 당일',null,null,null,null,'10:00~23:00','주차가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대항 어촌체험 휴양마을','46771','부산광역시 강서구 가덕해안로1207번길 9-2','* 부산에서 가장 큰 섬 가덕도(加德島) 남쪽 끝자락에 위치해 있는 대항마을 *<br /><br />가덕도 내에는 관측산· 국수봉·남산(190m)  등의 아름다운 산이 많이 존재한다. 관측산은 해발고도 76m로, 일제강점기에 해군의  관측소가 있었고, 국수봉은 해발고도 268m로 기암괴석으로 이루어져 있다. 가덕도내  유적으로 대항조개무지·외양포조개무지, 문화재로 애구바구섬에 있는 가덕도  자생동백군(부산기념물 36)이 있다. 대항조개무지의 규모는 약 200평으로, 신석기  시대의 민무늬토기 조각이 출토되었다. 외양포조개무지는 2곳으로 규모는 각각 150평과  50평 정도이다. 민속으로는 가덕도 대항마을의 숭어들이가 있으며, 대항마을에서는  통발체험을 할 수 있는 체험프로그램을 운영하고 있다.대항마을에 가기 위해서는 선착장까지 갈 경우 남해 제2지선고속도로  상 가락나들목에서 나와 58번 국지도를 따라 남하하다가 송정동에서 2번 국도를 서진,  중소기업지원센터서 가덕 녹산선착장쪽으로 좌회전해 진입하면 된다.<br /><br />* 부산에서 가장 큰 섬 가덕도 *<br /><br />가덕도는 보개산이 바다 가운데 침몰되었다가 다시  솟아서 이루어 졌다는 전설이 있는 부산 최대의 섬이다. 최고봉인 연대산(459.4m)을  위시하여 수많은 산들이 펼쳐져 있으며, 해안선을 따라 동북쪽으로 눌차·동선사이를 이어주는 주변 백사장에서부터 기도원앞 바닷가의 경관, 동남쪽으로 대항  새바지의 넓은 자갈밭과 용두암을 시작으로 펼쳐지는 동백숲과 아동섬일대와 동두말,  가덕도 등대 주위의 깎아지른 듯한 기암괴석, 서남쪽으로 돌아 외양포 해수욕장,  두문의 길게 뻗은 솔섬, 천수말 코바위 등 가덕도는 해금강 절경을 방불케 한다.<br>','010-3570-1036',null,null,'선상낚시, 어선타기 등<br />
※ 체험은 마을 사정에 따라 변동 가능될 수 있으므로 전화문의',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('40계단 문화관광테마거리','48930','부산광역시 중구 40계단길 일대(중앙동4가)','40계단문화관광테마거리는 국민은행 중앙동지점에서부터 40계단을 거쳐 40계단문화관과 팔성관광까지 약 450m가량에 이르는 거리를 말한다. 한국 전쟁 시 피난민의 애환과 향수가 담겨있는 유서깊은 40계단 주변을 50~60년대 분위기에 맞도록 재현하여 추억을 회상할 수 있게 함으로써 새로운 관광명소로 육성하고자 조성하였다.<br><br>2002년 1월 31일 테마거리 조성사업 기본 계획을 수립한 후 2003년 6월 5일 공사 착공하여 2004년 4월 20일 토목공사를 완공하였으며 차도·보판정비, 상징게이트 ·조형물 설치, 가로수 식재, 전력·통신시설물 지중화 사업 등을 그 내용으로 하였다. 『40계단문화관광테마거리』는 2004년 6월 부산시 종합평가최우수거리로 선정되어 사업비 3억원을 수상하기도 하였으며 한국전쟁 피난시절의 애환과 향수가 담겨있는 특색있는 테마거리 조성으로, 새로운 체험관광 명소화로의 문화관광중심지의 위상을 향상시킬 것이라는 기대를 갖고 있다.<br /><br />40계단은 1950년 6·25 피난시절 교통·행정의 중심지였던 부산중구에 위치하여 많은 피난민들이 그 주위에 판잣 집을 짓고 밀집해서 살았었고 바로 앞 부두에서 들어오는 구호물자를 내다 파는 장터로, 그리고 피난 중 헤어진 가족들의 상봉 장소로 유명했던, 피난살이의 애환을 상징하던 곳으로 1951년 박재홍이 부른 “경상도아가씨” 라는 곡의 소재로도 사용되는 등 당시 영주동 뒷산, 동광동, 보수동 일대에 흩어져 살았던 10만이 넘는 피난민들에게는 가장 친근한 장소였다.<br /><br />부산역전 대화재 전의 옛 부산역 (현 중앙동 무역회관자리)을 상징하기 위해 기찻길이라는 주제로 40계단 앞쪽으로 40계단 광장과 건널목 광장을 설치하고 거리를 조성하였으며 총길이는 140m이다. 부산항을 상징하기 위해 바닷길이라는 주제로 소라계단 앞쪽으로 소라계단광장과 선착장 광장을 설치하고 거리를 조성하였으며 총길이는 120m이다. “평화의 문” 은 기찻길 입구에 위치하며, 피난시절 주로 사용하던 작은 등불이 고난의 세월을 견디며 영원히 꺼지지 않는 평화의 등불이 되어 40계단 문화관광테마거리를 밝게 비춘다는 것을 상징적으로 표현한다.<br>','051-600-4046',null,null,null,null,null,null,null,'없음','없음','없음',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('동백공원','48100','부산광역시 해운대구 우동(동백섬)','해운대해수욕장 남쪽 끝에 있는 동백섬을 공원으로 조성한 것으로, 1966년 9월 1일 공원대지로 지정되어 1990년대에 본격적으로 개발되어  현재에 이르고 있다. 동백섬은 동백나무와 소나무가 울창한 자연경관이 아름다운  곳으로 육지와 연결된 육계도이다.
2006년 부산에서 APEC이 개최되면서 해운대 환경이  새롭게 조성되고 산책길도 좋아져 연일 관광객의 발길이 끊이질 않는다. 산책로 외에  배드민턴장·의자·화장실 등의 편의시설이 조성되어 있다. 이중 화장실은  한국관광공사가 2001년 한국방문의 해 및 2002년 월드컵축구대회 등을 앞두고 화장실  문화개선을 위하여 벌인 전국 공중화장실 심사에서 가장 쾌적한 화장실로 선정되었다.

* 동백공원을 알차게 이용하는 추천 산책로 *
동백공원은 산책로가 조성되어 있어, 바다의 경관을  즐기며 산책하기 좋다. 산책코스는 해운대 해변과 동백섬을 따라 도는 두 개가 있다.  해운대 해변 가로등을 따라서 잘 조성된 해변 산책로를 따라 걸어도 좋지만 운동도  할 겸 모래의 감촉을 느끼며 맨발로 걷는 것도 좋다.
동백섬 코스는 동이 트는 새벽 햇살을 받으며 바다  바위 위로 전망대를 따라 절경이 펼쳐진다. 달맞이 고개에서 이어지는 완만한 해운대  해변에서 광안대교의 시원한 모습으로 한 폭의 그림이 펼쳐진다. 최치원이 새겼다는  암석의 글을 음미해 보기도 하고, 때로는 누리마루 APEC하우스를 지나 몇 바퀴 속보로  걷는 것도 좋다.','051-749-4491',null,'연중무휴',null,null,null,null,null,'있음','없음','가능','화장실:있음
입 장 료:없음
이용가능시설:쉼터 광장, 산책로, 수변산책데크, 전망데크, 누리마루 APEC 하우스, 카페, 관광기념품점 등
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부산 올림픽동산','48060','부산광역시 해운대구 APEC로 58','* 24회 서울올림픽을 기념하는 공원, 부산 올림픽동산 *<br /><br />부산 올림픽동산은 제24회 서울올림픽 요트경기를 수영만에서 개최한 것을 기념하기 위해 1988년 7월 97,000㎡ 부지에 조성되었다. 올림픽동산은 야외조각공원, 자전거 놀이마당, 잔디광장, 자동차 야외극장(시네파크), 산책로 등 다양한 문화시설이 있어 부산 시민들의 휴식처로 사랑받고 있다. 요트경기장을 중심으로 하여 주변에는 길게 연결된 산책로가 있으며, 산책로를 따라 가지각색의 조형물이 자리한 야외조각공원이 있어 다양한 조각품 등을 감상할 수 있다. 그리고 넓은 잔디광장 안에 드문드문 심어져 있는 울창하고 큰 나무 그늘아래 한가로이 휴식을 취할 수 있다. 또 공원 안에는 자전거도로가 있어 관광객뿐만 아니라 부산 시민들도 많이 이용하고 있다.','051-749-5600',null,'연중무휴',null,null,null,null,'상시가능',null,'불가','없음','화장실:있음
이용가능시설:야외조각공원, 잔디광장, 산책로 등
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부산 암남공원','49276','부산광역시 서구 암남공원로 185(암남동)','넓이는 56만 2500㎡이다. 자연공원으로 동편에 남항, 서편에 감천항, 앞쪽에 동물검역소와 인접하여 있다. 남쪽에는 한려해상국립공원이 연결된다. 부산 서구 암남동에 위치한 암남 공원은 부산의 번화가인 남포동에서 불과 4㎞에 불과하다. 옛날엔 혈청소 입구로 불리던 이 길은 해안절경이 빼어난 데다 송도해안과 부산 남항을 한눈에 조망할 수 있다. 1972년 12월 30일 건설부 고시로 공원으로 지정되었다. 그러나 군사보호구역 내에 묶여 한동안 출입이 통제되다가 1996년 4월 5일 개방되었다. 이후 총사업비 34억 원을 투자하여 전망대·구름다리·산책로·광장·야외공연 무대 등의 시설과 주차장을 조성하였다. 해양성 수목이 숲을 이루고 있으며 기암절벽이 깎아지른 듯 솟아 있어 푸른 바다와 함께 절경을 이룬다. 이곳에서 빗살무늬토기·패총 등 신석기시대 유물이 발견되기도 하였다.

입구에서 오솔길을 따라 오르는 산길은 소나무가 울창하여 삼림욕을 즐길 수 있으며, 구름다리를 타고 오르는 정상에는 전망 좋은 정자가 서 있다. 군데군데 체육시설이 설치되어 있고, 바닷가 쪽으로는 바다낚시를 할 수 있는 시설이 갖추어져 있다. 앞으로는 자연학습장도 조성하여 문화와 생태학습 공간으로도 활용할 계획이다. 송도해수욕장에서 도보로 20분 거리에 있으며, 인근에 두 도 공원과 송림공원이 있다. 약 1억 년 전 형성된 퇴적암과 원시림, 101종의 야생화와 374종의 식물 등 도심 속에서 보기 드문 자연 생태가 군락을 이루고 있으며 낚시터, 전망대, 산책로 등을 갖춘 원시 자연공원이다. 입구에서 오솔길을 따라 오르는 산길은 소나무가 울창하여 삼림욕을 즐길 수 있으며, 구름다리를 타고 오르는 정상에는 전망 좋은 정자가 서 있다. 군데군데 체육시설이 설치되어 있고, 바닷가 쪽으로는 바다낚시를 할 수 있는 시설이 갖추어져 있다.','051-240-4538',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','없음','입 장 료:무료
화장실:있음
이용가능시설:조각작품, 광장, 구름다리, 팔각정자, 낚시터, 전망대, 체육시설(테니스장 등 각종 운동기구)
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('홍법사(부산)','46206','부산광역시 금정구 두구로33번길 202(두구동)','홍법사는 도심의 근교에 자리한 지리적 여건과 숲속 동산으로 이루어진 자연적 여건으로 바쁘고 지친 현대인들의 심신을 부처님 품안으로 인도하는 생활 속의 수행도량이며, 생활불교센터이다. 홍법사는 기존의 산사와 달리 약 49,587m²(15,000여 평)의 넓은 농장에 문을 연 농장사찰이다. 금정산 뒤편 철마산 기슭에 자리한 홍법사는 2003년도 농장을 일부 개조하여 개원했다. 홍법사는 불교의 생활화, 현대화, 세계화를 위해 머무름 없는 포교 원력과 실천수행으로 열린 불교를 지향하는 다양한 활동을 하고 있다. 독거노인 및 소년소녀가장 돕기 등 이웃과 함께하는 자비의 실천수행, 꿈나무들에게 불성을 심어주는 동자승 단기출가, "세계는 하나다"라는 기치아래 펼치는 외국인 포교, 전통문화의 계승과 발전을 위한 각종 문화강좌, 유적답사 및 문화체험활동 등을 갖는다. 홍법사를 미리 알고 방문한다면 더 알차게 여행을 즐길 수 있을 것이다. 홍법사에서 둘러볼만한 장소는 크게 원상과 대웅전, 관음전을 들 수 있다. 우선 큰법당을 지나면 넓은 잔디마당 입구에 원상이 있다. 법계를 상징하는 연화단 위에 여의주를 문 쌍용이 있고, 그 위에 구름이 떠가는 문양으로 원상을 나타내었다.<br>','051-508-0345',null,'연중개방','템플스테이 안내 <a href="http://www.busanbuddhism.net/page/?pid=page0401"target="_blank" title="새창: 템플스테이 ">http://www.busanbuddhism.net/page/?pid=page0401</a>',null,null,null,null,'주차 가능','불가','불가','이용가능시설:편의시설 : 강둑 산책로, 매점, 커피숍, 기념품판매가게, 3층 겔러리<br />
교육시설 : 햇살 어린이집, 어린이 센터, 교육관, 문화관<br />
농장시설 : 4계절 다양한 수목과 꽃, 천연 생태연못관찰<br />
위생시설 : 화장실, 음수대 등<br />
특수시설 : 대형, 중형 잔디, 야외 공연장 및 전시장
화장실:있음
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('송도마을','602-030,1','부산 서구 암남동',' * 바다와 송림이 아름다운 어촌마을, 송도마을 *<br />아미동의 유래가 된 아미골의 남쪽이란 의미에서 이름 붙여진 암남동은 암남반도 남쪽에 자리잡고 있으며, 천마산 남쪽 기슭에서 해변까지의 송도(松島)가 마을의 중심을 이루고 있다. 1913년 무렵 한국에서 처음으로 해수욕장이자 관광지로 개발된 송도는 소형 어선을 이용한 어선어업, 마을어업, 양식어업 등에 종사하는 전형적인 도심형 어촌으로 사계절 싱싱한 수산물이 생산되며, 배를 이용해 가족단위의 선상낚시를 즐길 수도 있다.<br />* 서구에 자리한 제1호 해수욕장, 송도 해수욕장 *<br />해수욕장 오른편에 있는 거북섬에 소나무가 자생하고 있어 송도라는 이름이 붙여졌다. 일제 강점기 때 일본 거류민이 송도 유원주식회사를 설립하고 수정이라는 휴게소를 설치한 뒤 바다 기슭의 사장을 해수욕장으로 개발하였는데, 이것이 한국에서는 처음 개발된 해수욕장이다. 옛날부터 해수욕장으로 이름을 드높였으나 바닷물이 오염되고 백사장이 줄어들어 한동안 송도 해수욕장은 침체를 겪었다. 하지만 5년 여 간 대대적인 정비사업을 통해 사계절 즐길 수 있는 해변공원으로 새롭게 태어났다.<br>','암남동 주민센터 051-240-6661',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금련산','48428','부산광역시 수영구 광안동','* 연꽃은 닮은 산세, 금련산 * <br>해발 415m의 금련산의 유래는 산의 모양이 연꽃  모양이라 해서 그렇다는 말도 있고, 부처님 앞에 공양을 올릴 때 황금색 금련화로  말미암아 불려지게 되었다는 말도 있다. 반야암과 바라밀 다사가 있었던 자리엔 축대가  남아있어 예전 명산으로 이름을 날렸을 때의 흔적을 볼 수 있다. 또한 금련산에서  들려오는 절의 종소리가 (연산모종) 으뜸이라 하여 수영 팔경에 들어 있으며, 청소년수련원,  약수터, 등산로 등의 휴식공간이 자리잡고 있다. <br><br> * 금련산의 볼거리 *<br> 산중에는 청소련수련소, KBS방송국, 부산시장관저,  부산시공무원교육원이 자리잡고 있다. 부산도시산업도로가 산허리를 가로질러 달리고  부산지하철 2호선이 지난다. 산 정상부에는 송신탑이 있고 부산항과 광안리해안가  일대를 바라보는 전망이 매우 뛰어나다.  또한, 인근에는 고대 인도 산스크리트어로 ‘마하’는  ‘훌륭한’ ‘존귀한’ ‘위대한’이라는 뜻을 가지고 있는 마하사가 있다.<br>','051-253-8253',null,null,null,null,null,null,null,null,'없음','없음','입산통제 구간:등산로 통제구간&nbsp;안내 <a title="등산로 통제구간 검색" href="http://hiking.kworks.co.kr/sub_map/map_user01.aspx" target="_blank">http://hiking.kworks.co.kr/sub_map/map_user01.aspx</a>
입산통제 기간:[탐방로 통제기간] <br />
(봄가을철 산불조심기간 한시적 등산로구간 통제)<br />
봄철 3월 2일 ~ 4월 30일 <br />
가을철 11월 1일 ~ 12월 15일<br />
-국립공원 11월 15일 ~ 12월 15일(경주,태안해안제외)<br />
※ 통제기간은 기상여건 등을 감안하여 공원별로 일부 조정될 수 있으니 공원탐방 시 해당 공원 홈페이지 공지사항 참고
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('오륙도 등대','48595','부산광역시 남구 오륙도로 130(용호동)','* 선박들의 길잡이, 오륙도 등대<br /><br />오륙도의 명명을 살펴보면 육지에서 가장 가까운 방패섬은 세찬 비바람을 방패처럼 막아준다고 해서 붙여진 이름이고, 솔섬은 소나무가 자생하고 있는데서 비롯된 이름이며, 송곳섬은 송곳처럼 뾰족하게 생겨서 그같은 이름이 붙여졌고 수리섬은 예전에 독수리가 갈매기를 포획하기 위해 모여들었다고해 붙여진 이름이다. <br /><br />또한 굴섬은 가장 큰 섬으로 큰 굴이 있어 천장에서 방울방울 떨어지는 물이 한 사람 몫의 음료수가 될만하다고 한다. 육지에서 가장 멀리 떨어진 등대섬은 위가 평평해 밭섬이라 불리다가 등대가 세워진 뒤부터 등대섬으로 불려졌다고 한다. 부산항 앞 바다에 가지런히 배열된 다섯 개의 바위섬! 부산항을 지키는 수호신인 오륙도이다.<br /><br />오륙도는 부산만 북안 승두말로부터 남동방향으로 뻗어있는 기암절벽의 바위섬들을 말한다. 1972년 6월 26일 부산시 기념물로 지정되었으며, 2007년 명승으로 승격된  이곳은 부산의 대표적인 명물이기도 하다. 오륙도는 밀물과 썰물에 따라 5개 또는 6개 섬으로 보여 오륙도라는 이름이 유래됐다.<br /><br />오륙도 밭섬에 등대가 개설된 것은 지금으로부터 70년 전인 1937년 11월이다. 1876년 부산항이 개항되고 나서 부산의 관문인 오륙도 앞으로 배들이 드나들기 시작하자 항구를 오가는 선박들의 길잡이가 필요해 등대가 세워졌다. 이 등대는 우리나라에서 가장 큰 국제 항구인 부산항을 드나드는 각종 선박이 반드시 지나야 하기 때문에 오륙도와 더불어 부산항의 상징으로 통한다.<br /><br />* 오륙도 등대의 건립에 관하여<br /><br />오륙도 등대는 당초 6.2m 높이로 건립됐다. 그러나 등대가 너무 낡아 보수가 필요해 현상설계 공모를 통해 1998년 12월 웅장한 모습으로 새롭게 태어났으며, 등탑 높이를 27.5m로 높이고 등대 내부에는 우리나라 주요 등대를 살펴볼 수 있는 사진 전시실을 갖췄으며 부산항을 한눈에 굽어볼 수 있는 전망대가 설치돼있다. 여기에 올라서면 활기찬 부산항의 모습과 아름다운 야경이 눈앞에 펼쳐진다.<br /><br />* 최초점등일 - 1937년 11월<br />* 구조 - 백원형 콘크리트(27m)<br />* 등질 - 섬백광 10초 1섬광(FlW10s)<br />* 특징 - 우리나라 최대 항만인 부산항의 상징적인 섬으로 등대역사 전시실이 설치되어 있다.<br>','051-607-6395',null,'연중무휴',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('가덕도 등대','46771','부산광역시 강서구 외양포로 10','* 고대역사를 간직하고 있는 가덕도 등대 *<br />옛 등대 시설은 사무실과 숙소, 등탑이 연결된 복합건물 형태로써 중앙에 높이 9.2m의 등탑이 세워져 있으며, 붉은 벽돌과 미송을 사용했고 출입구 천정에는 그 당시 황실의 상징인 오얏꽃 모양의 문장이 새겨져 있으며, 함석으로 된 지붕은 부식방지를 위해 함석 위에 피치타르가 덮혀져 있다. 가덕도는 한반도의 동남단에 자리잡아 동으로는 사하구 다대포, 서남북은 거제도 동북바다, 북으로는 유라시아와 환태평양의 관문이면서 동북아 허브항만으로 건설한 부산항신항(2006.1.19)과 접하며 진해시 용원동과 접하며 진해시 용원과의 거리는 4㎞, 인근의 거제도와의 거리는 10㎞ 정도이다.<br /><br />* 가덕도는 해상교류의 요츙지 *<br />가덕도가 해상교류 및 군사적으로 중요시 된 것은 조선 중종 39년(1544년) 가덕진과 천성진을 설치하여 임진왜란 때는 치열한 격전장이기도 했던 곳이었으며, 현재 진해만으로 들어가는 중요 요충지로서 가덕도등대는 대한제국의 말기인 1909년 12월에 건립되었으며 옛 가덕도 등대건물은 서구 건축양식으로 지어진 건축물의 하나로 2003년 9월 부산시 유형문화재로 지정되었다. 또한 해양수산부에서도 영구보존 시설로 지정해 원형을 보존하고 있다. 2002년 새로 지어진 지금의 등대는 팔각으로 된 돌출형이며 등탑높이는 40.5m로 우리나라에서 두 번째로 높은 등대이다.<br /><br />* 최초점등일 - 1909년 12월 <br />* 구조 - 백팔각 콘크리트(40m)<br />* 등질 - 섬백광 12초 1섬광(FlW12s) <br />* 특징 - 낙동강 하구언에 위치하며 조선시대부터 봉화를 올려 뱃길을 안내하였던 연대봉 등 고대역사를 간직한 섬으로 등대체험학교를 운영하고 있다. <br>','051-971-9710',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부산 감천문화마을','49368','부산광역시 사하구 감내2로 203','감천문화마을은 1950년대 6.25 피난민의 힘겨운 삶의 터전으로 시작되어 현재에 이르기까지 부산의 역사를 그대로 간직하고 있는 곳이다. 산자락을 따라 질서정연하게 늘어선 계단식 집단 주거형태와모든 길이 통하는 미로같은 골목길의 경관은 감천만의 독특함을 보여준다.<부산의 낙후된 달동네였지만 문화예술을 가미한 도시재생사업을 추진하면서 지금은 연간 185만명의 국내외 관광객이 다녀가는 대표 관광명소가 되었다. 산비탈을 따라 계단식으로 들어선 아름다운 파스텔톤의 집들과 미로와 같은 골목길이 있어 한국의 마추픽추, 산토리니로 불린다. 2016년 대한민국 공간문화대상 최고상인 대통령상을 수상하기도 했다.감천문화마을에서는 아름다운 자연과 어우러진 그림같은 마을의 풍경을 즐기면서, 골목골목 설치된 다양한 형태의 작품을 감상할 수 있으며, 감천문화마을 내 입주작가들의 공방을 통해 다양한 공예 체험도 가능하여 관광객들이 끊임없이 찾고 있다.','051-204-1444',null,'연중무휴','시간 : 09:00 ~ 16:00(시작시간 기준)<br />
장소 : 감내골 행복발전소, 감내어울터<br />
대상 : 유치원,초중고,일반시민,단체 등<br />
<br />
※ 감천문화마을 안내센터(Tel. 051-204-1444 / 070-4485-7405)<br />
※ 인터넷 : 홈페이지 체험신청 바로가기 <br />
※ 입주작가 프로그램의 경우 작가에게 직접 문의해 주세요.','전연령',null,null,'※ 마을의 경우 연중무휴로 관람 가능하지만 실제 주민의 거주공간이므로 조용하고, 질서있는 관람 요망',null,'없음','없음','이용가능시설:* 감천문화마을 안내센터 : 방문객을 위한 관광정보 및 편의공간 제공, 골목투어지도 판매, 물품보관소 운영 등<br />
* 감내어울터 : 옛 목욕탕 건물을 리모델링하여 만든 커뮤니티 센터, 카페, 작은 갤러리 운영, 게스트하우스 운영, 옥상 전망대 등<br />
* 하늘마루 : 감천문화마을 관련 자료 전시, 부산항과 감천항, 용두산을 바라볼 수 있는 전망대<br />
* 작은박물관 : 감천의 옛 사진과 생활용품들이 테마별로 전시, 감천문화마을 조성 과정 안내<br />
* 아트숍 : 감천문화마을 입주작가와 주민작가들의 도자기 공예, 목공예, 천연염색공예 등 작품 판매<br />
* 미니숍 : 감천문화마을의 관광상품 판매 <br />
* 감내카페 : 빈집을 리모델링하여 만들어진 카페<br />
* 감내맛집 : 감천문화마을 주민협의회에서 운영하는 마을기업<br />
* 감천아지매밥집 : 엄마손협동조합에서 운영하는 감천문화마을 마을기업<br />
* 입주작가 공방 : 도자기, 천연염색, 생태공예, 서양화 등 감천문화마을 내 입주 작가의 작품 전시 및 판매
외국어 안내서비스:문화관광해설사 사전 예약 필수 (문의 : 051-780-2177)
한국어 안내서비스:* 문화관광해설사 (051-780-2177), 마을안내해설 (051-291-1444) 예약필수<br />
* 10인 이상 방문시 예약 필수
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아이리','46237','부산광역시 금정구 북문로 73','허브랑야생화는 부산 금정산에 위치한 사설 숲 체험원으로 원 내에는 금정산의 아름다운 경관과 함께 천여 개의 편백 나무숲과 자작나무 정원 등 숲 체험과 산림욕을 할 수 있는 공간과 계절별로 다양하게 허브와 야생화를 보고 느끼고 체험할 수 있는 정원이 어울려져 있다. 자연체험으로 건강한 교감을 통해 자연 속에서 힐링을 느낄 수 있다. <br>','051-515-0130','2006년 06년 01일',null,null,'전연령','500여명 수용가능',null,'- 평일 10:00 ~ 18:30 <br>
- 주말/공휴일 10:00 ~ 19:30<br>',null,'없음','없음','화장실:있음
내국인 예약안내:전화예약 가능
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('팬스타부산주말원나잇크루즈','48751','부산광역시 동구 충장대로 206(초량동)','대한민국 국적 1호 크루즈페리선인 팬스타드림호(2만1,688톤)를 활용한 국내 연안크루즈 상품으로 2004년 첫 선을 보인 ‘부산항 주말 원나잇크루즈’는 연평균 1만명이 넘는 승객이 이용하는 부산의 대표적 해양관광 명물이다. 2016년 4월부터는 매월 세 번째 주말에 국내 연안을 넘어 대마도 히타카츠항을 근접 조망 후 부산으로 돌아와 기존 원나잇크루즈 일정을 소화하는 ‘현해탄 원나잇크루즈’ 상품을 출시해 선내 면세쇼핑을 즐기는 국제크루즈 고객들을 유치하고 있다. 고급 뷔페와 다양한 문화공연, 레이저쇼, 불꽃쇼 등을 한 자리에서 즐기며 품격있고 실속있는 크루즈 여행으로 자리 매김했다.<br>','1577-9996','2004년 12월','정기휴항일',null,null,'545명',null,'하절기 (3~10월)   17:00~09:30(익일)<br />
동절기 (11월~2월) 16:30~09:30(익일)<br />
현해탄크루즈 15:00~09:00(익일)','있음 (부산항국제여객터미널)','불가','불가','촬영장소:드라마 및 영화 촬영지 

상점정보:* 선내 각종 편의시설 및 영업장<br />
<br />
- 레스토랑 (메인공연무대)<br />              
- 면세점(현해탄원나잇크루즈)<br />
- 편의점/기프트샵<br />                          
- 선상포차<br />
- 선상카페(카페유메)<br />                    
- 오션뷰 사우나<br />
- 테라피하우스 / 스시바(세토우치)<br /> 
- 컨퍼런스룸(마스퀘라데)<br />
- 노래방/게임룸<br />                              
- 선수전망대(더 파라다이스)
내국인 예약안내:전화/홈페이지 예약 가능<br /> 
※ 예약기간 - 사용일 석달전부터 예약 접수 가능<br />
※ 관람 당일에는 반드시 신분증(주민등록증 또는 운전면허등) 지참

관광코스안내:조도 - 태종대 - 오륙도 - 동백섬 - 광안대교 

화장실:있음

입 장 료:로얄 스위트 : 원나잇 350,000원 / 대한해협 390,000원<br />
디럭스 스위트 : 원나잇 250,000원 / 대한해협 280,000원<br />
주니어 스위트 : 원나잇 230,000원 / 대한해협 250,000원<br />
패밀리룸 : 원나잇 200,000원 / 대한해협 220,000원<br />
스탠다드룸 A : 원나잇 160,000원 / 대한해협 180,000원<br />
스탠다드룸 A 콤비 : 원나잇 180,000원 / 대한해협 200,000원<br />
스탠다드룸 벙크베드 : 원나잇 130,000원 / 대한해협 150,000원<br />
스탠다드룸 트윈베드 : 원나잇 150,000원 / 대한해협 170,000원<br />
스탠다드룸 다인실 : 원나잇 130,000원 / 대한해협 150,000원
이용가능시설:카페 유메, 레스토랑, 편의점, 포장마차, 스시바<br />
테라피하우스 사우나 기프트샵 노래방 더 파라다이스<br />
면세점 게임룸 마스퀘라데
주차요금:1일 10,000원, 야외 주차장 이용 시, 1일 8,000원

한국어 안내서비스:발권 및 선내 이용 시 안내 가능

외국어 안내서비스:발권 및 선내 이용 시 안내 가능
외국인 예약안내:전화/홈페이지 예약 가능<br /> 
※ 예약은 관람일로 부터 석달전에 신청<br />
※ 관람 당일에는 반드시 신분증(여권, 외국인 등록증 등) 지참

');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('외양포 포진지','46771','부산광역시 강서구 대항동','외양포는 부산광역시 강서구 가덕도 남단에 있는 포구이다. 1904년 2월 러일전쟁을 일으킨 일본군은 외양포를 대한해엽 일대의 군사거점 확보를 위한 임시 군사기지로 설정하여 민가 64호를 강제 퇴거 시켰다. 그해 9월 일본군은 이곳에 해군근거지를 구축하기 위해 제3 임시 축성단을 파견하여 12월에 공사를 완료하고 진해만 요새 포병대대 제2중대를 먼저 배치하였으며, 곧이어 포병대대본부를 옮겨와 부대를 증강 배치함으로써 외양포는 러시아 함대와의 해전을 대비한 군사기지가 되었다.','051-970-4066',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('초량 이바구길','48811','부산광역시 동구 초량상로 49(초량동)','부산시 동구의 ‘초량 이바구길’은 부산의 역사와 문화를 담고 있는 테마 거리이다. 이곳은 일제강점기 부산항 개항을 시작으로 해방 후 피난민의 생활터였던 1950~60년대, 산업 부흥기였던 1970~80년대 부산의 모습을 고스란히 담고 있는 이야기의 보고다. 길이 1.5km의 이바구길은 부산역 건너편에 자리한 부산 최초 물류창고인 남선창고 터에서 출발해 옛 백제병원 건물, 초량초등학교 담장에 설치된 이바구 갤러리, 우물터, 168계단, 김민부 전망대, 당산, 망양로까지 이어져 있다. 이 중 가곡 ‘기다리는 마음’을 작사한 김민부 시인의 전망대는 부산항을 조망하기 더없이 좋은 장소로 경치가 아름답기로 유명하다. 한국의 슈바이처 장기려 박사 기념관에서는 건강지원센터를 이용할 수 있고, 까꼬막(‘산비탈’의 경상도 사투리)은 산복도로 투어 및 체험을 제공한다. 이바구길의 끝자락에 위치한 지상 2층 규모의 ‘이바구공작소’는 지역의 역사관 격으로 마을 자료관, 전망 데크 등을 운영하고 있다.<br>','051-440-4284',null,null,null,null,null,null,null,null,'없음','없음','관광코스안내:* 초량이바구길<br />
남선창고(터) - (구)백제병원 - 담장갤러리 - 인물사담장 - 168계단 모노레일 - 김민부 전망대 - 이바구 충전소 - 당산 - 이바구 공작소 - 망양로 산복도로 전시관 - 장기려 더 나눔센터 - 이바구캠프 - 스카이웨이 전망대 - 유치환의 우체통 - 까꼬막<br />
<br />
* 범일 이중섭거리<br />
이중섭 갤러리 - 거리미술관 - 희망길 100계단 - 이중섭 전망대 - 이중섭 쉼터<br />
<br />
* 부산포개항가도<br />
자성대공원 - 부산진시장 - 영가대본터 - 자성로 지하도 - 과선교 - 역사스토리골목 - 정공단 - 부산진일신여학교 - 기미독립선언문 - 동구출신 독립운동가 기림벽 - 안용복 기념 부산포개항문화관 - 부산포 개항가도 경사형 엘리베이터 - 증산공원<br />
<br />
* 한일교류의길<br />
초량역5번출구 - 정발장군 동상 - 일본총영사관 - 초량동 일본식 가옥 - 수정동 일본식 가옥 - 동구보훈회관 - 동구청 - 경남여고 - 부산진세무서 - 부산동부경찰서<br />
<br />
* 호랭이 어슬렁길<br />
현대백화점 - 친구의 거리(구름다리) - 범일골목시장 - 호천석교비 - 범일골목시장 옛 간판거리 - 누나의 길 - 삼일고무 옛 터 - 극장이야기 - 동산의 기억 전망대 - 귀환동포마을 - 호랭이 쉼터 - 통일교 성지 - 안창호랭이마을
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장림포구','49478','부산광역시 사하구 장림로93번길 72','장림포구는 SNS로 입소문이 나면서 인기를 끌고 있는 부산의 핫플레이스이다. 행정구역상 사하구 장림동에 속해 있으며 포구의 이름은 지명을 따서 장림포구라 한다. 포구를 따라 늘어선 알록달록한 건물과 떠 있는 작은 배들이 베네치아의 무라노 섬을 닮았다고 해서 부산의 베네치아라는 뜻으로 "부네치아"라는 별명이 붙었다. 노을이 아름답고 다대포해수욕장으로 가는 길목에 있어 아미산전망대, 다대포 꿈의 낙조분수 등과 연계한 관광이 가능해 부산의 새로운 피서지로 떠오르고 있다.<br>','051-220-4502',null,'연중무휴',null,null,null,null,null,null,'없음','없음','이용가능시설:해양보호구역 홍보관, 문화촌, 놀이촌, 맛술촌, 도시숲, 부네치아 선셋 전망대(해양수산복합공간)
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영도 흰여울해안터널',null,'부산 영도구 영선동4가 1044-6','절영해안산책로 근처 피아노계단과 파도광장 사이 급경사 계단구간을 이용하기 어려운 노약자들의 보행 편의 제공을 위해 해안암벽에 약 70m 터널을 뚫어 2018년 12월 흰여울해안터널을 개통하게 되었다. 터널 내부에 인조암 시공, 광섬유판석조명, 포토존 등을 설치하여 구민들 뿐만 아니라 관광객들에게도 방문하기 좋은 관광명소로 자리매김하고 있다. (터널 내부 조명 점등·소등 시간 09시/23시)','051-403-1861',null,'연중무휴',null,null,null,null,null,null,'없음','없음','관광코스안내:절영해안산책로 - 흰여울해안터널 - 이송도 전망대 - 흰여울전망대
관 람 료:무료
입 장 료:무료
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('국립 달음산자연휴양림','46046','부산광역시 기장군 일광면 화용길 299-106','해발 588미터의 달음산은 기장 8경 중에 제1경이며, 기장군의 2대 명산 중의 하나이다. 달음산 정산에 거대한 바위가 있어 독수리처럼 굽어본다하여 취봉 또는 수리봉으로 불린다. 국립 달음산자연휴양림은 달음산 서쪽 자락에 위치하고 있으며, 부산광역시 최초의 국립 자연휴양림으로 산과 바다를 모두 보고 즐길 수 있는 최적의 휴양림이다. 발아래 철썩대는 바닷물을 볼 수 있는 한국의 삼대 관음성지중의 한곳인 해동용궁사를 비롯해 일광해수욕장, 기장대변 멸치축제 등 접근성과 편의성을 두루 갖추고 있다.','051-722-3023','2018-09-14','화요일','※ 목재문화 체험 (가격은 전화로 문의)','만 2세 이상','1일 100명~150명, 회의실 50명',null,'[숙박시설] 당일 15:00 ~ 익일 11:00
[일일개장] 09:00 ~ 18:00','주차 가능(44대)','없음','없음','이용가능시설:[숙박시설]
연립동 / 4인실(21.0㎡) 7실 / 5인실(29.0㎡) 7실
산림문화휴양관 5인실(29.0㎡) 10실
[기타시설]
700평 잔디광장, 피크닉 테이블, 회의실(50인용), 산책로
입 장 료:※ 동절기(12월~3월)에는 입장료 면제

·어   른(19~64세) - 개인 1,000원 / 단체 800원(20인 이상)   
·청소년(13~18세) - 개인 600원 / 단체 500원(20인 이상) 
·어린이(07~11세) - 개인 300원 / 단체 200원(20인 이상)
(캠프장을 사용하는 경우 포함 / 단, 제주도에 소재하는 자연휴양림의 경우 입장료 징수)
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('구상반려암 (부산 국가지질공원)','47230','부산광역시 부산진구 전포동','구상반려암 지질명소는 부산의 중심부에 위치한 황령산의 서편 전포동 일대에 위치하고 있다. 지하에서 마그마가 서서히 냉각되어 만들어지는 심성암에서는 등립질, 중립질, 세립질의 현정질조직이 나타나는 것이 보편적이다. 그러나 구상반려암에서는 암석 중의 광물들이 어떤 점(핵)을 중심으로 동심원상의 구를 이루면서 분포하는 구상조직이 나타난다.
구상구조가 나타나는 반려암의 분포면적은 약 0.14㎢에 달하며, 이는 구상반려암뿐만 아니라 모든 구상암 중에서도 세계적인 규모에 속한다. 아울러 도심지 한가운데에 위치한 특수성을 지닌 구상반려암은 지금까지 아시아에서 유일하게 보고되고 있어 연구가치가 매우 높은 부산국가지질공원의 으뜸 명소이다.','부산국가지질공원 051-888-3631~6',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('낙동강하구 (부산 국가지질공원)','49435','부산광역시 사하구 낙동남로 1240(하단동)','부산광역시 사하구에 위치한 낙동강하구 지질명소는 천연기념물로 지정된 문화재보호구역이다. 낙동강하구는 모래와 자갈이 쌓여 수면 밖으로 드러나있는 크고 작은 연안사주와 넓은 갯벌이 펼쳐져 있고, 민물과 바닷물이 만나 섞이는 기수(brackish water) 지역으로 생물댜앙성이 풍부해 해마다 철새들의 번식지, 월동지, 중간기착지 역할을 하고있다.대마등, 맹금머리등, 장자도, 신자도, 백합등, 도요등, 진우도로 불리는 크고 작은 연안사주들이 장관을 이루고 있으며, 낙동강이 운반해온 토사가 남해의 파도에 의해 이동하고 쌓이고 흩어지기를 반보가기 때문에 계속해서 크기가 변해 우리나라에서 지형 변화가 가장 심한 곳이다.낙동강하구의 현생 삼각주 지형은 우리나라에서 흔하지 않을 뿐만아니라 최대 규모를 자랑하며, 전형적인 양상을 잘 보여주고 있는 지질학적·지형학적 가치가 매우 높은 지질명소이다.<br>','051-209-2000',null,'낙동강 에코센터(1월 1일, 월요일/공휴일인 경우 그 다음 날)',null,'전연령',null,null,'낙동강하구 에코센터 09:00~18:00 (입장시간 09:00~17:00)','가능','없음','없음',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('두송반도 (부산 국가지질공원)','49521','부산광역시 사하구 다대동(다대동)','두송반도는 부산 사하구 다대포항 동쪽 해안에 위치하며, 공룡의 전성시대였던 백악기말의 부산지역 고환경을 보여주는 명소이다. 백악기말 경상분지 내에서 양산단층과 동래단층 사이에서 만들어진 다대포분지의 중부에 해당하는 곳으로 공룡알 둥지화석과 파편화석 등이 나타난다. 특히 과거 지진활동이 기록된 다양한 산출 상태의 쇄설성암맥과 고지진암이 선명히 관찰된다.또한 이곳에서 관찰되는 캘크리트 복합층은 백악기 당시의 고기후를 유추해 볼 수 있는 중요한 단서이며, 두송반도 일대에 나타나는 다양한 산상의 캘크리트는 국내에서 흔히 찾아볼 수 없어 높은 학술적 가치를 지니고 있다.','부산국가지질공원 051-888-3636',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부산 복천동 고분군','47802','부산광역시 동래구 복천로 66','* 가야 시대를 만날 수 있는, 부산 복천동 고분군 *<br /><br />부산 복천동 일대의 구릉 위에 있는 가야 때 무덤들이다. 여러 차례에 걸친 발굴조사로 40여 기의 무덤이 확인되었으나, 대부분의 무덤은 아직도 땅 밑에 남아있다. 무덤의 형태는 땅을 파서 넓은 방을 만들고 나무관을 넣은 덧널무덤(토광목곽묘), 땅 속에 네모난 돌로 벽을 쌓고 천장을 덮어 만든 구덩이식 돌방무덤(수혈식석실묘), 땅 속에 시체를 바로 묻는 널무덤을 비롯해 여러 가지 형식의 무덤들이 있다. 구릉의 원래 이름을 따서 학소대(鶴巢臺)고분군이라고도 한다. 1969∼1972년 동아대학에 의해 10여 기가 최초로 발굴된 이래, 부산대학이 1974년 구릉 동쪽 사면에 있는 3기의 고분을 발굴하였다. <br />
이후 1980∼1994년 부산대학박물관과 부산시립박물관에 의해 6차에 걸쳐 100여 기가 넘는 고분군이 발굴조사되었다. 이 무덤들에는 도굴되지 않은 큰 무덤이 많아 2,000점 이상의 다양한 유물이 출토되었다. 굽다리접시(고배), 목항아리(장경호), 토제등잔을 비롯한 토기류는 4∼5세기 낙동강 하류지역의 특징적인 토기들이다. 철제 갑옷·투구류도 다양하게 출토되었다. 특히 4호 무덤에서 나온 단갑은 우리나라에서 처음 발견된 갑옷이다. 11호에서 출토된 괘갑은 부속 장식까지 완전하게 갖춘 상태로 발견되었는데 이런 완제품은 우리나라에서 처음 발견되는 것이다. 10호 무덤에서 발견된 말갖춤(마구)는 완전히 갖추어진 실전용으로 처음 발견되었다. 이러한 갑옷·투구류는 고구려 고분벽화에 그려져 있는 것과 같다. 복천동 무덤에서는 새로운 무덤양식을 발견하여 무덤의 변천과 흐름 연구에 중요한 실마리를 제공해 주고 있다.<br />
* 부산 복천동 고분군의 의의 *
울산 하대고분군, 김해 대성동고분군, 함안 도항리고분군 등에서도 이와 비슷한 예가 보인다. 처음에는 시신이 매장된 으뜸덧널[主槨]과 유물이 매장된 딸린덧널[副槨] 모두가 덧널인 양식이 이용되다가, 으뜸덧널이 구덩식돌덧널이고 딸린덧널이 덧널인 것으로 변해가고, 마지막에는 딸린덧널이 폐지된 단독 구덩식돌덧널로 되었다가 곧 앞트기식돌방으로 교체되어가는 과정을 보여준다. 발굴된 상당량의 토기는 신라 ·가야 토기 편년의 기준이 된다. 또한, 특징적으로 갑옷 ·투구가 많이 출토되었다. 갑옷 ·투구 이외에도 말갑옷[馬甲], 말머리가리개[馬胄] 등 철로 만든 무기가 상당수 출토되어서 당시 말을 이용하여 전투했음을 말해주고 있다. 매장시설의 바닥에는 덩이쇠[鐵鋌]가 1∼3열씩 깔리기도 한다. 《삼국지》 동이전 변한조에 철을 화폐 대신으로 쓴다는 기록이 있는데, 덩이쇠가 다른 철제용품을 만드는 재료의 역할을 한다는 점을 감안한다면 당시 화폐로 쓰였을 가능성이 많다.','051-554-4263',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('더베이101','48100','부산광역시 해운대구 동백로 52','아름다운 바다와 산 그리고 현대적인 건물들이 공존하는 세계적인 휴양지, 해운대. 문화와 예술을 위한 공간, 바다가 주는 흥분을 조금 더 느낄 수 있는 공간, 누구나 머물 수 있는 재미있는 공간, 더베이는 해운대에 위치한 복합문화예술공간으로, 많은 관광객이 야경명소로 찾는 곳이다.<br>','051-726-8888',null,'연중무휴',null,null,null,null,'08:00 ~ 24:00',null,'없음','없음','이용가능시설:요트클럽<br />
동백잡화점<br />
싸이드커피<br />
대도식당<br />
핑거스앤챗 키오스크<br />
더그랜드카페
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부산영화촬영스튜디오','48090','부산광역시 해운대구 해운대해변로 52(우동)','<strong>오늘은 나도 영화감독!</strong><br /><br />부산영화촬영스튜디오는 국내 스튜디오 중 단일규모로는 최상의 사운드 스테이지를 보유하고 있으며, 완벽한 방·차음과 특수촬영시설 및 각종 부대시설을 고루 갖추고 있다. 부산영상위원회에서 운영하는 견학 프로그램을 이용하면 일부 시설 관람이 가능하다. 매주 금요일에 영화 산업 전반에 관한 이해와 더불어 영화 세트장 견학이 가능하다.<br>','051-720-0323',null,'토,일요일','견학 스튜디오 : 부산영화촬영스튜디오<br />
견학 가능 시간 : 일반인 견학 매주 금요일 14:00 ~ 17:00<br />
견학 문의 : 온라인 신청 / 스튜디오운영 담당자 051-720-0381<br />
소개내용 : 부산영상위원회 연혁 및 활동사항, 스튜디오 시설에 대한 소개<br />
소요시간 : 40분 내외','누구나',null,null,'월~금 09:00~18:00 (견학 매주 금요일 14:00 ~ 17:00 / 단체 일정 협의)','인근 공영주차장 이용','없음','없음','입 장 료:무료
내국인 예약안내:사이트에서 최소 7일전 견학 신청
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아홉산숲','46050','부산광역시 기장군 철마면 미동길 37-1','부산 기장 철마면 아홉산 자락에 위치한 숲으로, 훼손되지않은 자연환경과 생태를 만날 수 있는 곳이다. 대나무숲, 편백나무 숲, 삼나무, 은행나무 등의 인공림과 수령 100~300년 되는 금강송 등을 포함한 천연림이 아홉산숲을 구성한다. 총면적이 무려 52만 ㎡에 이르며, 약 400년의 세월을 지켜온 사유림으로, 자연보호를 위하여 사전 예약된 제한된 인원만이 출입이 가능하다. 놀이공원이나 유원지와 다르게 자연을 훼손하지 않는 선에서만 관람이 가능하지만, 아이들을 위한 숲 속 체험 및 놀이 프로그램도 마련되어 있으며, 숲 해설을 들을 수도 있다.','051-721-9183',null,'연중무휴','생태문화숲체험 <br />',null,null,null,'9시 ~ 18시 (입장마감 16시 30분)',null,'없음','없음','입 장 료:입장료 1인 5,000원 (5세부터) <br />
※ 10인 이상의 단체는 반드시 사전 예약 <br />
※ 평일 방문시 사전에 개방여부 확인 (아홉산 숲 홈페이지- 방문예약게시판에 확인)
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('F1963','48212','부산광역시 수영구 구락로123번길 20','<strong>와이어 공장에서 문화 공장으로 시크한 변신</strong><br /><br />고려제강은 세계 최대 특수 선재 회사로, 2008년까지 현수교, 자동차 타이어 등에 들어가는 와이어로프를 이곳에서 생산했다. 현재 리모델링을 통해 공연, 전시, 학술회의를 할 수 있도록 바꿨고, 맥주 바와 커피숍도 입점했다. 인더스트리얼 인테리어의 진수를 맛볼 수 있다.<br>','051-756-1963',null,'* 업체별 휴무 안내는 F1963 홈페이지 참조','·프로그램 : 다양한 전시, 공연, 북콘서트, 페스티벌 등 월별 프로그램 상이</br>
- 공장 가동 당시의 내부 및 전시물 등 관람 가능 </br>
- 카페(테라로사), 서점, 복순도가, Praha993(브루어리&펍), 뜰과숲원예점 등 매장별 운영시간 상이','누구나',null,null,'매일 09:00~21:00<br>
* 운영 시간 종료 후 상업시설, 편의시설, 주차장의 출입 및 이용 통제','있음','없음','없음','상점정보:테라로사(커피 전문점), Praha993 (체코 전통 맥주펍), Yes24 중고서점, 복순도가, 국제갤러리 부산점, 뜰과숲예원점
입 장 료:무료
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부산 영화의 전당','48058','부산광역시 해운대구 수영강변대로 120','<b> 다양한 장르의 영화와 품격 있는 공연을 감상할 수 있는 부산을 대표하는 영상복합문화공간이다. </b><br/>영화의전당은 다양한 장르의 영화와 품격 있는 공연을 감상할 수 있는 영상복합문화공간이다. 부산국제영화제 개·폐막식이 열리는 4000석 규모의 야외극장을 포함해 중·소극장, 시네마테크, 하늘연극장, 인디플러스 등 다양한 규모의 극장을 갖췄다. ','051-780-6000',null,'연중무휴','백 스테이 투어, 영화제작교실, 스마트 영상제작, 영화편집마술, 영화읽기','연령 제한 없음','체험 당 10~100명',null,'영화 상영 시간 마다 상이, 영화전문자료실 10:00~19:00','있음 (소형 501면)','없음','불가','화장실:있음
주차요금:- 30분 이내 출차 시 무료, 초과시 30분당 1000원 <br/>
- 영화관객 3시간 무료 <br/>
- 공연관객 4시간 무료 / 일일요금 15000원
입 장 료:무료(체험 프로그램별 비용 상이)
이용가능시설:- 주요시설 : 야외극장, 중극장, 소극장, 시네마테크, 하늘연극장, 인디플러스, 시퀀스, 영화전문자료실<br/>
- 부대시설 : 하늘연극장 매표소, 영화관 매표소, 카페, 매점
한국어 안내서비스:가능
외국어 안내서비스:가능(영어, 일어, 중국어)
내국인 예약안내:- 전화 예약 051-780-6000<br/>
- 대관 예약<br/>
1. 공연 051-780-6033 <br/>
2. 영화 051-780-6131 <br/>
3. 촬영 051-780-6142
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대저생태공원','46703','부산광역시 강서구 공항로 1246','대저생태공원은 낙동강 우안 대저수문에서부터 김해공항램프까지의 둔치지역으로, 구포대교부터 아래로 낙동강하류 철새도래지(천연기념물)에 속하는 지역이다. 신덕습지를 비롯한 크고 작은 습지와 수로, 초지, 유채꽃단지, 각종 체육시설이 조성되어 있어 여가와 휴식을 즐길 수 있는 곳이다. 공원의 양쪽끝에 체육시설과 이용편의시설을 배치하고 그 외 지역은 습지와 초지 등으로 조성하였다. 특히 구포대교 아래쪽으로 조성된 유채경관단지(370,000㎡)에서 매년 4월 개최되는 유채꽃축제에는 수많은 관광객들이 방문하는 새로운 명소로 자리잡고 있다.','대저생태공원관리사무소 051-971-6011',null,null,null,null,null,null,'06:00~21:00','주차가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('맥도생태공원','46723','부산광역시 강서구 공항로 500','맥도생태공원은 낙동강하구둑부터 공항램프까지 하천내 자연적으로 형성된 둔치지역이며, 낙동강하구 천연기년물 179호(철새도래지)로 지정된 지역이다. 이곳은 과거부터 벼농사 등의 농경지로 이용되어 아직까지 겨울철새의 먹이터 겸 쉼터로 관리되도록 하였다.
겨울철새에 대한 배려 이외에도 생태공원의 특징을 살려 갈대밭, 연꽃단지, 수생식물원 등을 조성하여 시민들의 볼거리를 만들었고, 그밖에 각종 체육시설과 휴게시설이 구비되어 있다.','051-941-9728',null,'연중개방',null,'전연령',null,null,'00:00~24:00','주차가능','없음','없음','이용가능시설:축구장, 야구장, 인라인스테이트장 등 각종 체육시설, 자전거대여소, 자연조성습지 관찰데크 등
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('화명생태공원','46527','부산광역시 북구 화명동','화명생태공원은 낙동강 좌안 북구 구포동 제2낙동강대교에서 금곡동 대동화명대교까지의 둔치지역으로 낙동강하구 둔치 중 면적은 가장 작다. 화명 신도시와 인접하고 있어 주민들의 접근성이 좋아 야구장, 축구장을 비롯하여 테니스장, 농구장, 인라인 스케이트장 등 체육시설(11종 38면)을 고루 갖추고 있다.  또한 최하단부에 연꽃습지, 수생식물원과 산책로, 데크는 휴식과 자연체험을 하기에 좋으며 수상레포츠타운, 야외수영장, 화명선착장 등이 갖추어져 있어 다양한 수상레저를 즐길 수 있는 공간이다.<br>','051-364-4127',null,null,null,null,null,null,null,null,'없음','없음','이용가능시설:축구장,야구장,테니스장,족구장,풋살경기장,농구장,게이트볼장,인라인스케이트장,야외수영장,요트계류장 등
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('키자니아 부산','48058','부산광역시 해운대구 센텀4로 15 센텀시티 몰','2016년 4월 오픈한 키자니아 부산은 전 세계 5,000만 명 이상이 경험한 글로벌 직업체험 테마파크다. 일반적인 놀이공원과는 차별되는 ‘직업’을 테마로 하는 리얼 테마파크로, 서울 잠실에 이어 국내에서는 2번째, 전 세계 22번째로 오픈 했다.해운대 신세계 센텀시티몰 4~6층에 위치하고 있으며, 부산 및 영남권 아이들에게 70여 가지 전문적인 직업 체험 활동을 제공한다.키자니아 부산은 도시의 특색을 살려 수영만을 재현한 스크린을 통해 보트를 조종하는 ‘보트 조종스쿨’ , 야구의 도시답게 피칭캠을 통해 투수 체험을 해 볼 수 있는 ‘스포츠 중계센터’ 등 차별화 한 체험 활동을 제공하며, 진에어, 오뚜기, 신세계, MBC 등 국내외 대표기업, 공공기관과의 파트너십을 통해 전문적이고 리얼한 체험 컨텐츠를 선보이고 있다.또한 관광객의 라이프스타일에 맞춰 부모는 자유롭게 쇼핑하고, 아이는 전문 인력의 케어 아래 직업체험을 할 수 있는 ‘스스로 키자니아’, 프라이빗 파티룸에서 생일파티를 하고 키자니아를 즐기는 ‘생일을 부탁해’ 등의 프로그램을 준비하고 있다.<br>','1544-5110','2016-04-08','연중무휴 (휴장시 공식홈페이지를 통한 사전 공지 예정)',null,null,'어린이 800명 + 성인 800명 동시수용 (1부/2부 기준)',null,'* 오전권 : 10:00~15:00<br />
* 오후권 : 15:00~19:30<br />
* 종일권 : 10:00~19:30','있음','가능','불가','주차요금:반일권 6시간 무료 <br />
종일권 12시간 무료 (1부/2부)
이용가능시설:* 체험시설<br />
- 진로상담센터, 바른먹거리스쿨, 음료수 공장, 라면 연구센터,쿠킹스쿨, 초콜릿공장, 특수임무부대, 에코가구 스튜디오, 마술학교, 연기학교, 연기학교, 드라이빙 트랙, 재난안전본부, 플라워아뜰리에, 익스트림 클라이밍,수면과학연구소, 스낵개발센터, 승무원 교육센터, 법원, 병원, 한의원, 로보틱스 연구소, 백화점, 포토스튜디오, 마트, 키자니아 엔터테인먼트, 키자니아 대학교, TV 스튜디오, 햄버거 카페테리아, 뷰티살롱, 글로벌나눔본부, 환경위생 연구센터, 호텔, 소방서, 경찰서, 과학수사대, 치과, 라디오 스튜디오, 자전거리페어센터, 베이비케어센터 등<br />
<br />
* 편의시설<br />
- 안내데스크, 물품보관소, 분실물 보관소, 의무실, 부모 편의시설 (부모라운지 등), 수유실, 파티룸, 나 어릴적 오락실, 깔깔만화방, 키자니아 문화센터 등<br /><br />
* 먹거리 등<br />
- 키자니아 카페테리아, 야광샵, 멀티샵, 에어샵, 키즈코너, 캔디샵, 스타벅스, 롯데리아 등
입 장 료:* 어린이(4세 이상~16세 이하)<br />
- 오전권 : 45,000원 / 오후권 : 36,000원 / 종일권 59,000원<br />
<br />
* 보호자(17세 이상)<br />
- 오전권 : 20,000원 / 오후권 : 16,000원 / 종일권 20,000원<br />
<br /> 
* 장애아동 및 보호자는 정상가에서 50% 할인 적용
내국인 예약안내:* 당일 현장 예매 후 입장 가능 <br />
* 공식 홈페이지, 모바일앱, 콜센터(1544-5110)를 통한 사전 예매 가능
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('망산도·유주암·유주비각','51610','부산광역시 강서구 송정동','망산도, 유주암, 유주비각의 유래를 살펴보면 삼국유사 가락국기에 기록되어 있는 가락국의 시조 김수로왕의 왕비가 된 아유타국의 허황옥공주와 관련되어 있다. 가락국기의 내용을 보면, 건무 24년 무신년 7월 27일에 구간등이 아뢰기를 대왕께서 강림하신 이래로 좋은 배필을 얻지 못하시었으니 신등이 처녀중에 절묘한 자를 궁중에 뽑아 들여 배필을 삼으소서라고 하니 왕께서 이르기를 내가 여기 내려온 것은 하늘의 뜻이요. 나의 배필로 왕비가 되는 것 또한 하늘의 뜻이니 그대들은 염려하지 말라 이르고는 드디어 유천간에서 명하여 경주와 준마를 가지고 망산도에 가서 기다리게 하는 한편 신귀간은 승점으로 가라 했다. 홀연히 바다 남서쪽에서 붉은색의 돛을 달고 붉은 기를 휘날리며 북쪽을 향해서 오는 배가 있었다. 유천등이 먼저 망산도에서 횃불을 드니 앞을 다투어 하륙하려 하였다. 신귀가 바라보고는 대궐로 달려와서 왕께 아뢰니 왕이 듣고 기뻐하였다.<br /><br />삼국유사의 기록에 근거하여 용원의 부인당을 공주가 도래한 곳으로, 말무섬을 유천간이 기다린 망산도로, 쪽박섬에서 공주가 타고 온 돌배가 뒤집힌 것으로 보아 이를 기념하는 유주각을 세웠다.유주각은 융희 2년에 정면 1칸, 측면 1칸의 맞배지붕 목조와 가로건축하였다. 비각안의 유주비는 비신이 높이 1.75m, 폭 0.765m, 두께 0.35m의 석비로 대가락국 태조왕비 보주태후허씨유주지지라 새겼다<br /><br />* 면적 - 망산도 1289.262m²(390평), 유주암 198.3m²(60평), 유주비각 198.3m²(60평)<br />* 유주비각(용원동 산117번지)은 용원버스종점 맞은편의 용원교회 뒷편에 위치<br>','055-225-3673',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부산 송도해상케이블카','49269','부산광역시 서구 송도해변로 171(암남동)','송도해수욕장에 위치한 송도해상케이블카는 우리나라 제1호 공설해수욕장인 송도해수욕장의 옛 명성을 되살리기 위해 29년만에 복원되었다. 부산에어크루즈는 해수욕장 동쪽 송림공원에서 서쪽 암남공원까지의 구간을 바닥이 투명한 크리스탈캐빈을 포함하여 최신기종인 캐빈 39기가 운행된다. 특히, 바다 위를 가로질러 운행함으로써 부산 송도일대의 빼어난 풍광을 즐길 수 있다. 이 밖에 국내 최초의 케이블카 뮤지엄 ''송도 도펠마이어 월드'', 아시아 최초의 공중그네 ''스카이스윙''. 테마파크 포토서비스 등 다양한 테마시설과 볼거리를 제공한다.','051-247-9900',null,null,null,null,null,null,'- 월~목 : 09:00~20:00<br />
- 금~일 : 09:00~21:00','주차 가능','없음','불가','시설이용료:* 에어크루즈 (바닥이 막혀있는 캐빈)<br />
왕복 : 대인 17,000원 / 소인 12,000원 <br /> 
편도 : 대인 13,000원 / 소인 10,000원 <br />
<br />
* 크리스탈크루즈 (바닥이 투명한 캐빈)<br />
왕복 : 대인 22,000원 / 소인 16,000원<br /> 
편도 : 대인 17,000원 / 소인 13,000원

내국인 예약안내:단체예약문의 051-220-7911<br />온라인 예매 1644-1026

');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('절영해안산책로','49080','부산광역시 영도구 해안산책길 52','* 해안을 끼고 걷는 굽이굽이 산책로, 절영해안  산책로 *<br /><br />영도의 관문인 영도대교, 부산대교를 지나 영선동  아랫로타리에서 제2송도 바닷가쪽으로 500m정도 가다보면 반도보라아파트가 나타나고  산책로 입구에 위치한 관리동 및 휴게시설이 산책객을 맞이하고 있다.   이곳은 과거에는 지형이 가파르고 험난한 군사보호구역으로  접근이 어려웠으나 시민들의 해양관광 욕구를 충족시키기 위하여 공공근로사업으로  조성한 산책로로서, 대마도와 송도쪽으로 드넓은 바다 풍경을 배경삼아 연장 3㎞의  해안산책로를 2시간 정도 굽이굽이 거닐 때 마다 경치가 달라지고, 파도 곁으로 내려서면  자갈소리가 합창을 하며 곳곳에는 장승과 돌탑, 출렁다리, 장미터널, 파도광장, 무지개  분수대 등 아기자기한 볼거리, 즐길거리가 있다.  전국 어느 도시에서도 느낄 수 없는 꿈과 낭만이  가득한 해안산책로에서 바다를 마음껏 품어 볼 수 있다.<br /><br />* 절영해안산책로 제대로 즐기기 *<br /><br />절영해안산책로의 길이는 3Km. 아무리 빼어난 경관이라도  2시간 남짓 걸음을 걷기에는 다소 힘들거나 지루한 것이 사실이다. 이러한 지루함을  달래기 위해서 절영해안산책로 인근의 관광지를 찾는 것도 좋은 방법이다.  절영해안산책로 인근에는 75광장이 나온다. 절영로를  따라 가다보면 목장원 앞의 해안쪽으로 돌출된 작은 광장이 나온다. 1975년도에 조성되었다  하여 75광장으로 불리며, 정자, 놀이공원 등이 있어 절영로를 걸어온 나그네가 잠시  쉬어갈 수 있는 곳이다.<br>','051-419-4064',null,null,null,null,null,null,'상시 가능',null,'불가','없음','화장실:있음
입 장 료:없음
이용가능시설:[주요시설] 절영 전망대, 출렁다리
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부산대교','49045','부산광역시 영도구 남항로9번길 41','* 부산항 발전의 상징, 부산대교 *<br /><br />부산대교는 1934년 준공된 영도대교와 더불어 영도와 육지를 연결하는 교통로이며, 조선공업단지 및 신흥항만으로 성장하는 영도지구의 물동량을 신속히 처리할 수 있는 산업도로 겸 임항도로로서의 기능을 발휘하고 있다. 길이 260m,너비 20m, 4차선의 차도와 양쪽에 너비 2m씩의 인도가 갖추어져 있다. 영도대교와 평행하게 그 동쪽에 100 m 가량의 간격을 두고 가설된 다리이다. 타이드아치(tied arch) 공법으로 된 철강제 아치가 31m 높이로 치솟아 부산의 명물이 되었다.대교 양쪽으로 각각 길이 30 m, 너비 16∼20 m의 진입 고가도로가 가설되어 있고, 고가도로에서 영도 쪽으로는 봉래동(蓬萊洞) 로터리까지 길이 540 m, 너비 20∼25 m, 시청 쪽으로는 길이 830 m, 너비 25∼30 m의 접속도로가 부산세관 앞까지 각각 연결된다. 이 대교는 부산의 도시고속도로(길이 17.5 km, 너비 22.5 m)와 연결되어 있어서 부산항에서 경부고속도로까지 곧바로 주행할 수 있다. 또 54 t의 컨테이너운반 트럭이 무난히 지날 수 있도록 시공되었다.<br /><br />* 부산대교의 의의 *<br /><br />부산대교는 개항 100주년을 맞아 한국의 관문인 부산항 발전의 상징으로 세워졌으며 그 구조가 재래의 교량에 비해 아름답고 독창적이며 순수한 우리기술에 의해 완공하였음에 그 의의가 크다.<br>','051-600-4000',null,null,null,null,null,null,'24시간 이용',null,'불가','없음','입 장 료:
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('75광장','49119','부산광역시 영도구 절영로 370(동삼동)','절영로를 따라 가다보면 목장원 앞의 해안 쪽으로 돌출된 작은 광장이 나온다. 1975년도에 조성되었다 하여 75광장으로 불리며, 절영로를 걸어 나와 잠시 쉬어갈 수 있는 곳이다. 한 폭의 그림처럼 펼쳐진 맑고 푸른 남해바다의 아름다움을 만끽할 수 있다. 특히 밤이면, 달빛을 받아 출렁이는 밤바다가 무척 아름답다. 맑은 날에는 한 폭의 그림처럼 펼쳐진 맑고 푸른 남해바다를 끼고 75광장과 이어진 절영해안산책로를 따라 상쾌한 산책을 즐기기에도 좋다. 75광장은 주변의 다양한 산책로가 있어 75광장과 연계한 산책을 하기에 좋다. 우선 중리산책로를 들 수 있는데 중리산책로를 따라 걷다보면 도심속에 숨어있는 은백색의 바다를 만날 수 있다. 그리고 부산의 유명한 관광명소인 ‘태종대’를 끼고 있는 부산 영도구에는 또 하나의 명소인 절영해안산책로과 영도의 중앙에 위치하고 있는 봉래산(해발 395m)의 트래킹도 좋다.<br>','051-419-4044',null,'연중무휴',null,null,null,null,'24시간',null,'불가','없음','이용가능시설:정자 및 휴식공간
화장실:있음
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('옛백제병원','48816','부산광역시 동구 중앙대로209번길 16(초량동)','부산에 남아있는 근대건축물 중에서 지금까지 계속해서 용도변경을 통해 끊임없이 변화하며 보존되어있는 곳이다. 1922년 명지 출신의 최용해씨가 지은 최초의 근대식 개인종합병원으로 당시 1,2층 건물이 대부분이었던 시절, 5층 벽돌건물에 서양의료진을 두며 성업했으나 악성 루머와 경영난을 겪게 되자 최용해가 일본으로 야반도주하면서 관리권이 중국인에게 넘어가게 된다.<br>','051-440-4064',null,'공휴일, 주말',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('김민부전망대','48808','부산광역시 동구 영초윗길26번길 11(초량동)','‘기다리는 마음’으로 유명한 김민부 시인을 기리고자 부산항이 잘 보이는 168계단 옆에 만들어진 전망대이다. 김민부는 고등학교 1학년 때 등단을 한 천재시인으로 우리에게 ‘자갈치 아지매’라는 라디오 프로그램의 피디로 더욱 잘 알려져 있다. 전망대에 올라서서 바다를 바라보면 절로 누군가를 기다리는 이들의 마음을 느낄 수 있는 장소이다.<br>','051-440-4342',null,'연중무휴',null,null,'200명',null,null,null,'불가','가능','입 장 료:무료
이용가능시설:카페
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('남선창고터','48816','부산광역시 동구 초량로13번길 53(초량동)','1900년 함경도에서 배로 물건을 싣고 와서 보관하던 최초의 물류창고로, 초기에는 북선창고라 불리었으며 경부선을 통해 서울까지 물류를 운반하기 전에 보관하는 곳이었다. 이후 경원선이 생기며 윗지방에 북선창고가 만들어지자 이후에 이름을 남선창고로 변경하였다. 주로 명태를 많이 보관했다하여 일명 명태고방으로도 불린다. 냉동고가 없던 시절에 바닥에 수로를 만들어 물기를 제거하고 서늘하게 유지하는 방법을 사용했다. 바로 옆 옛백제병원과는 달리 2009년에 철거되어 지금은 붉은 벽돌로 쌓은 담장만 남아있다.<br>','051-440-4064',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('168계단','48808','부산광역시 동구 영초길197번길 9','산복도로에서 부산항까지 가장 빨리 내려갈 수 있는 지름길이다. 산복도로의 대표적인 특징중 하나인 세로로 난 지상6층 높이의 아찔한 계단이다. 계단의 수가 168개이며 계단 아래에 원래 3개의 우물이 있었다고 한다. 현재는 식수로 쓰던 1개의 우물만 남아있으며 물이 부족하던 시절 물을 받기 위해 길게 줄을 서있는 모습을 상상해 볼 수 있다. 물지게, 물항아리 등 남녀노소 누구나 만나는 만남의 장이었으며 소문이 퍼지는 근원지였다.<br>','051-253-8253',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('유치환 우체통 전망대','48805','부산광역시 동구 망양로580번길 2(초량동)','부산 동구 초량동 산복도로에 있는 전망대로 청마 유치환 시인의 예술과 문학정신을 기리고자 이곳에 우체통을 설치하였다. 경남여고 교장을 2차례 지내고 동구에서 생을 마감한 청마 유치환을 기리며 부산항을 한눈에 전망할 수 있는 명소이다. 전망대는 1층과 2층, 옥상으로 나뉜다. 1층은 계단식 야외공연장, 사방이 통유리로 설계된 2층은 89.54㎡ 규모로 미술전시용으로 사용된다.<br /><br />* 개관일 : 2013년 05월 15일<br />* 규모 : 부지면적 180㎡ / 건축연면적 132.77㎡<br>','051-469-9818',null,'매주 월요일',null,null,null,null,'10:00~19:00','없음','불가','가능',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부산 부평 족발 골목','48980','부산광역시 중구 광복로12번길 3','씨앗호떡, 곤약 어묵, 매운 떡볶이, 비빔당면, 유부주머니, 밀면, 돼지국밥 등 말이 필요없는 부산의 푸짐한 먹거리. 이 중에서도 말이 필요없는 별미로 첫손에 꼽히는 냉채족발. 매콤한 겨자소스에 당근과 오이 등 각종 야채와 해파리를 올려 맛본다, 덕분에 느끼한 것은 잘 먹지 못하는 젊은 아가씨들도 칼큼한 겨자 소스와 야채의 힘을 빌어 마음껏 맛볼 수 있다. ‘부평 족발골목’ 이라는 이름처럼 부평동 자락에 족발집들이 모여있다. 국제시장을 구경하다 광복로를 따라 올라가면 여기저기 ‘족발’ 간판이 내걸린 부평동 사거리와 닿는다.<br>','051-441-3121',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부산 자갈치 양곱창 골목','48982','부산광역시 중구 구덕로 73(남포동6가)','부산 여행의 양대산맥 해운대와 남포동. 먹거리 여행의 메인은 남포동이고, 그 중에서도 자갈치 시장이 제일로 꼽힌다. 왜냐, 자갈치시장에 가면 각종 건어물과 생선은 물론 다양한 회부터 생선구이까지 맛볼 수 있기 때문이다. 어디 그뿐이랴. 당연히 ‘회’만 있으리란 생각을 보기좋게 날려버리는 양곱창 골목까지 품고 있다. 애주가들에게는 이곳이 지상낙원이자 천국이다. 자갈치 시장을 여러 번 구경했다면 ‘생선’에서 벗어나 신동아시장 주변에 자리한 양곱창집으로 발길을 돌려보자. 연탄불에 구워내는 고소하고 쫄깃한 양곱창을 맛볼 수 있다.<br>',null,null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대항전망대','46771','부산광역시 강서구 대항동 산1-4(대항동)','대항전망대는 부산 강서구 가덕도 천성에서 대항마을로 가는 중간에 있다. 남기남 작곡가의 "내 고향은 가덕도" 노래비와 함께 박상호의 "대항전망대에서 바라본 낙조"라는 시비가 서있다. ''연대봉 산허리에 실안개 휘감기면 등대불도 수줍어서 깜빡깜빡 웃고 동백꽃 아름다운 내고향은 가덕도…대항포 앞바다에 숭어떼 춤을 추면 신이 난 어부들이 바쁘다''는 가사와 ''넓은 바다를 향한 꿈과 희망이 비등하고 숭어들의 밀어와 갈숲의 연가도 어우러진다. ''나그네여 이토록 황홀한 유혹의 향연을 본 적이 있는가''라는 시구절에선 대항전망대의 매력이 느껴진다. 최근 가덕도 신국제공항에 대한 부산 시민의 관심을 대변하듯 바다 위에 떠있는 비행기 모형과 붉은 동백꽃을 배경으로 한 포토존에는 "가덕도에 오길 잘했다"라고 적혀있다.','051-970-4062',null,null,null,null,null,null,'상시 개방','주차가능','없음','가능','이용가능시설:정자, 벤치, 주차장
이용가능시설:전망대, 망원경, 포토존
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('천성항 방파제등대','46770','부산광역시 강서구 천성동 646-2','부산 가덕도는 2010년 이전에는 배를 타고 들어가야 했지만, 부산 신항과 거가대교가 생기면서 자동차로 오갈 수 있다. 가덕도에 위치한 천성항 방파제 등대는 부산광역시의 기념물인 ''천성진성''의 망루를 형상화한 조형 등대로, 일명 "망루등대"라고 불린다. 국가 어항인 천성항을 드나드는 선박의 안전 항해를 위해 등대 불빛을 밝히고 있다. 방파제 곳곳에 천성항을 상징하는 다양한 조형 작품이 설치되어 있는데, 주로 갈매기를 귀엽게 형상화 했다. 천성항의 명물 "핑크갈매기"는 인기가 특히 좋다. 또한 어둠이 찾아오면 물고기 모양의 가로등에 하나, 둘 불이 들어와 디자인 등대의 매력을 더한다.','051-609-6807',null,null,null,null,null,null,'상시 개방','주차가능','없음','가능','이용가능시설:공공화장실, 편의점, 카페, 공원벤치
화장실:가능 (남녀분리)
이용가능시설:선착장, 방파제, 등대, 주차장
한국어 안내서비스:가덕도 관광안내도 참고
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('구덕문화공원','49200','부산광역시 서구 꽃마을로163번길 73(서대신동3가)','부산광역시 서구 서대신동에 있는 구덕문화공원은 구덕산 숲 속에 있다. 부산 전통문화 체험관, 민속생활관, 교육역사관, 닥종이 공예 전시실, 목석원예관 등 다양한 전시관과 폭포, 연못, 꽃길, 산책길 등을 갖춘 자연생태 문화 공간이다. 특히 편백숲은 명상을 즐기기 좋으며, 문화공원 내에 있는 다양한 공간을 이용 후 4곳 이상 방문 스탬프를 찍으면 관리실에서 선물을 주는 행사를 진행 중이다. 또한 야외미술관도 운영 중이며 부산시 공공미술 프로젝트 ''우리 동네 미술''을 진행하고 있어 지역 작가들의 개성 있는 미술작품이 곳곳에 설치되어 문화, 예술이 살아 숨 쉬는 시민 휴식공간으로 그 의미를 더하고 있다.','051-240-3521~6',null,'월요일',null,null,null,null,'09:00 ~ 18:00 (11월 ~ 2월 동절기 17:00 까지)','주차가능','없음','가능','화장실:가능 (남녀분리)
이용가능시설:카페, 폭포, 산책길
이용가능시설:제1전시실, 제2전시실, 닥종이 인형박물관, 교육역사관, 목석원예관
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대신공원','49200','부산광역시 서구 보수대로320번길 59(서대신동3가)','부산광역시 서구 서대신동에 있는 대신공원은 1968년 낙동강이 부산광역시의 상수도 수원이 되고 나서 근린공원으로 개방되었다. 오랜 시간 수원지 보호를 위해 일반인의 출입을 금지해 왔다. 덕분에 삼나무와 편백나무, 벚나무 등 수령 70년이 넘은 나무들이 울창하게 숲을 이뤘다. 삼림욕하기에 좋아서 하루 4,000명 이상의 시민이 찾는다. 여러 가지 운동시설 외에도 궁도장, 저수지, 약수터, 산책로 등 다양한 편의 시설이 있어 시민들의 휴식 공간으로 인기가 좋다. 또한 공원 봉우리 정상에는 봉수대가 있어 매년 시민축제 때 봉화를 피워 올리며, 봉수대에서는 부산항과 영도가 한눈에 바라보여 전망이 좋다. 구덕도서관, 구덕야영장, 구덕민속예술관 등 공공시설이 공원 내에 있고 인근에는 송도해수욕장과 용두산공원 등이 있다.','051-970-4062',null,null,null,null,null,null,'상시 개방','주차가능','없음','가능','이용가능시설:궁도장, 도서관, 야영장, 민속예술관
화장실:가능 (남녀분리)
이용가능시설:운동시설, 산책로
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부산민주공원','48901','부산광역시 중구 민주공원길 19(영주동)','부산 중구에 있는 민주공원은 부산 민주화운동의 역사를 기리며 시민이 쉽게 접근할 수 있는 공간으로 부산 시민들의 삶의 질 향상을 위해 문화의 전당으로 조성하였다. 민주항쟁기념관은 총면적 20,337㎡로 1999년 10월 16일 부마민주항쟁 20주년 기념일에 개관하였다. 국제회의와 학술행사, 각종 강연회, 노래와 연극·영화·무용 발표회 등 복합문화공간으로 활용되고 있으며 민주공원 상징물인 민주횃불이 가운데 있다. 또한, 전망대에서는 부산 원도심과 부산항을 한눈에 볼 수 있고 수목원에는 약 4백여 종의 수목이 자라고 있다. 일주도로에는 고난의 장, 추념의 장, 정의의 장 등 테마별로 휴식공간이 마련되어 있다. 인근에 중앙도서관과 광복회관, 부산대첩 승전기념전적비 등이 있다.','051-790-7400',null,'월요일 / 공휴일 (추석, 설날 당일 휴관)','홈페이지 참조','전연령가능',null,null,'09:00 - 18:00','있음','없음','가능','이용가능시설:중극장(1층/419석), 120석의 소극장(2층/120석), 상설전시관, 전망대, 수목원, 단체석, 주차장, 예약, 무선 인터넷, 화장실 
		

주차요금:없음

입 장 료:무료 		

화장실:있음 (남녀 구분)

내국인 예약안내:홈페이지 참조		

');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('중앙공원','49214','부산광역시 서구 망양로193번길 187(동대신동2가)','중앙공원은 부산광역시 중심지에 있으며, 6·25전쟁 때 피난민들이 판자촌을 이루고 살던 대청산을 휴식처로 가꾸기 위하여 조성된 공원으로 처음에는 ''대청공원''이라 불리다가 1986년에 ''중앙공원''으로 명칭이 바뀌었다. 가장 높은 곳에 있는 충혼탑은 높이 70m로 나라를 지키다 숨진 호국영령이 잠들어 있는 곳이다. 충혼탑 앞에는 넓은 광장과 야외조각공원, 중앙도서관, 해군전승비, 시민헌장비, 장건상 동상, 전승탑, 산책로 등을 갖춘 체육공원이 있다. 공원 내에 구덕민속예술관이, 예술관 동쪽으로 봉수대와 약수터가 있으며, 북쪽으로 헌장비, 자갈 마당, 협동골이 있고, 서쪽으로 영모비, 궁도장이 있고, 남쪽으로 구덕터널, 관리사무소, 구덕도서관이 있다.','051-860-7800',null,'없음',null,null,null,null,'상시 개방','있음','없음','가능','화장실:있음 (남녀 구분)

화장실:없음

입 장 료:무료 		

이용가능시설:충혼탑, 광복기념관, 조각동산, 부산민주항쟁기념관, 시립중앙도서관, 최천택선생기념비,  구덕민속예술관, 산책로, 주차장, 예약, 무선 인터넷, 화장실 
		

');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장미원',null,'부산 북구 화명동 2280','장미원은 장미의 계절이라고 불리는 5월에 가장 아름다운 장미 공원이다. 도심 속에 아기자기하게 자리 잡은 장미원에서는 다양한 색상과 종류의 장미들을 한꺼번에 구경할 수 있어 장미의 매력을 제대로 느낄 수 있다. 예쁜 연못과 분수도 갖추고 있어 시원한 조경도 감상할 수 있고 산책로도 잘 조성되어 있어 장미꽃 향기 속에서 기분 좋은 산책을 즐길 수 있다. 곳곳에 장미와 함께 어우러져 추억을 남길 수 있는 포토존도 마련되어 있어 사진을 남기기도 좋다.','051-309-4521',null,null,null,null,null,null,'상시개방','없음','없음','가능','화장실:있음(남녀 구분)

주차요금:주변 유료주차장별 상이

이용가능시설:장미원, 포토존		

');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('구포 어린이교통공원','46634','부산광역시 북구 낙동북로 687(구포동)','구포 어린이교통공원은 다양한 활동을 통해 어린이들이 올바른 교통 문화를 배울 수 있는 체험 시설이다. 실내체험장에서는 교통수단의 발달사와 같은 이론 정보는 물론 애니메이션과 영상 자료를 통해 안전사고를 예방하는 교육도 제공한다. 산책로로 연결된 야외체험교육장은 실제 도로처럼 조성해 어린이들이 다양한 교통 상황을 직접 경험하면서 교통 지식을 체득할 수 있고 직접 미니카를 운전할 수도 있다. 무료로 운영되고 있어 가족들이 부담 없이 방문해 아이들과 교육적이면서 즐거운 시간을 보낼 수 있다.','051-309-4805',null,'일요일 및 법정 공휴일','교통안전 교육 및 체험','전연령',null,null,'10:00 - 18:00(토요일 10:00 ~ 13:00)','있음','없음','가능','주차요금:없음

입 장 료:없음		

이용가능시설:1층_시청각실 / 2층_교통안전교육체험관 / 3층_쉼터휴게공간 / 야외체험<br>기타 부대 시설: 포토존, 주차장, 화장실
	

화장실:있음(남녀 구분)

');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('화명수목원','46515','부산광역시 북구 산성로 299(화명동)','2011년 부산 최초의 공립 수목원으로 개원한 화명수목원은 금정산 자락에 있어 낙동강 하구를 한눈에 내려다볼 수 있다. 초록 내음 가득한 곳으로 언제 가도 자연 속에서 힐링할 수 있는 곳이다. 수목원에는 대천천이 흘러 보기만 해도 시원해지며 일상의 걱정과 스트레스가 계곡물 따라 내려가는 기분이다. 숲길을 따라 오르면 온실이 있어 레몬나무, 선인장, 야자수 등이 가득하고, 핑크뮬리가 있는 중앙광장에서 입구 쪽으로 가면 생태연못이 있어 봄에는 개구리알과 올챙이를 볼 수 있다. 동물원에는 거위, 산양, 칠면조, 염소, 토끼 닭이 살고 있어 어린이들이 좋아한다. 따로 매점은 없어 도시락을 집에서 챙겨온다면 가족들과 깊은 숲에서 피크닉하기 좋다.','051-362-0261',null,'월요일 휴무 (월요일이 공휴일인 경우 다음날 휴무)','숲해설 프로그램, 자연물 만들기 프로그램','전연령',null,null,'09:00 - 18:00 (3월 ~ 10월) <br>
09:00 - 17:00 (11월 ~ 2월)','가능 (185대)','없음','없음','화장실:가능 (남녀 구분)
이용가능시설:주차장, 화장실, 휠체어, 유모차 
이용가능시설:관리동(전시실, 교육실, 관리실, 연구실) / 온실 / 숲속도서관 / 숲속전망대 / 숲속동물학습장 / 휴게시설(정자, 벤치, 피크닉테이블)
내국인 예약안내:홈페이지 온라인 예약
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소두방공원','46019','부산광역시 기장군 정관읍 정관중앙로 100','소두방이란 명칭은 기장군 정관읍과 철마면 일대 지형이 솥뚜껑을 엎어둔 모양과 같아 붙여진 이름이다. 소두방공원은 정관 신도시 내에 위치한 공원으로 산을 끼고 산책로가 조성되어 있어 가족 단위의 시민들이 즐겨 찾는 곳이다. 어린이 놀이터, 야외무대, 야생화 공원, 축구장, 테니스장, 배드민턴장, 풋살이나 농구가 가능한 다목적 운동장 등 누구나 자연과 함께 즐길 수 있다. 정관박물관, 정관도서관도 가까이 있어 다양한 문화생활을 같이 할 수 있는 최적의 나들이 장소이다.','051-709-4085',null,null,null,null,null,null,null,null,'없음','가능','입 장 료:입장료 없음 (이용료 : 체육시설_축구장 1면 1시간 50,000원 / 테니스장 1면 1시간 5,000원)		
<br/>※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망

이용가능시설:산책로, 어린이 놀이터, 야외무대, 야생화 공원, 축구장, 테니스 코트, 배드민턴장, 농구가 가능한 다목적 운동장 		

화장실:있음 (남녀 구분)

주차요금:무료

');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신평소공원','46040','부산광역시 기장군 일광면 일광로 582-47','바위에 부서지는 파도 소리 들으며 거닐 수 있는 수변공원인 신평소공원은 작고 아담한 규모의 공원이지만 리드미컬한 해안선, 암초와 갯바위, 빨간 등대들이 조화를 이루는 곳이다. 해변 위에 놓인 데크길은 부산을 대표하는 산책로인 갈맷길 중 일부다. 공원 중앙에 위풍당당하게 배 한 척이 자리 잡고 있다. 은색 방향키를 돌리면 머나먼 바다 저편으로 나를 데려다줄 것만 같다. 편하게 쉴 수 있는 정자도 있고, 식사하고 커피 한잔하면서 머물다 가도 좋고, 어린이들과 고동, 꽃게 등을 찾는 재미도 누려볼 수 있다.','051-709-4085',null,null,null,null,null,null,'상시 개방','있음 (5대 / 해변공터주차장 이용 가능)','없음','가능','입 장 료:없음

화장실:있음 (남녀 구분)

입 장 료:정자, 산책로, 범선		

주차요금:무료

');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('몰운대 (부산 국가지질공원)','49527','부산광역시 사하구 다대동산 144','몰운대는 낙동강하구와 바다가 맞닿는 곳에 자리한 명승지(부산광역시 기념물)로 16세기까지‘ 몰운도’라는 섬이었으나, 낙동강 상류에서 밀려온 토사가 쌓여 다대포와 연결되면서 지금은 육계도(land-tied island)의 모습을 하고 있다. 육계도는 섬과 육지 사이의 얕은 바다에 모래가 퇴적되어 사주를 만들어 연결된 섬으로, 그 대표적인 예로는 제주도의 성산일출봉이 있다. 몰운대는 구름 속에 빠진 섬이라는 시화적(詩話的)인 이름으로 낙동강하구에 안개와 구름이 끼는 날이면 섬이 구름에 잠겨 보이지 않는다고 해서 붙여졌다고 전해진다. 몰운대에서는 약 8천만 년 전 백악기 말의 하부다대포층과 그 후 부산의 지각변형과정을 한 눈에 볼 수 있으며, 단층, 단층암, 암맥, 광맥, 쳐트편, 사층리, 흔적화석 등의 다양한 지질특성을 간직한 지질학의 교과서라 불릴만한 곳이다.<br>','051-209-2000',null,null,null,null,null,null,'하절기 4∼9월(6개월) 05:00 ∼ 20:00<br>
동절기 10∼3월(6개월) 06:00 ∼ 18:00<br />
※이용시간이 외 (밤)야간에는 군부대에서 통제관리',null,'없음','없음',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('백양산 (부산 국가지질공원)','47100','부산광역시 부산진구 새싹로 295','부산의 사상구, 북구, 부산진구를 아우르는 백양산은 부산의 많은 산들 중 유독 등산객들이 사랑하는 곳이다. 어디를 가도 코스가 잘 정비돼 있어 등산뿐만 아니라 산악자전거나 산악오토바이를 즐기는 이들에게도 인기다. 크게는 어린이대공원 입구를 시작으로 성지곡수원지를 지나 정상으로 올라가는 코스와 선암사에서 출발해 정상으로 가는 코스가 대표적이다. 또한 가을이면 능선을 따라 하늘거리는 억새들이 드라마틱한 풍경을 연출하며 걷는 재미를 더한다.','진구청 051-605-4000',null,'연중무휴',null,null,null,null,'상시',null,'없음','없음',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('송도반도 (부산 국가지질공원)','49274','부산광역시 서구 암남동','8~7천만 년 전인 중생대 백악기말 다대포-송도 지역의 동쪽에 위치한 동래단층과 서쪽의 양산단층이 움직이면서 두 단층 사이의 땅이 벌어지고 움푹 꺼져 그릇 모양의 다대포분지가 만들어졌다. 이 분지에는 큰 호수가 만들어지면서 두꺼운 퇴적층들이 쌓이게 되었고, 이 퇴적층을 다대포층이라 한다. 다대포층은 구성하고 있는 암석의 특징(붉은색층의 존재유무, 화산성 물질의 함량)과 퇴적환경의 차이에 따라 다시 하부다대포층과 상부다대포층으로 나뉜다.송도반도에서는 한국의 지질노두 150선에 선정된 다대포층이 해안가를 따라 하부부터 상부까지 연속으로 나타나며, 우리나라 제1호 해수욕장인 송도해수욕장 경관과 함께 공룡알둥지화석, 석회질고토양, 암맥, 단층 등의 지질기록을 만끽할 수 있다.<br>','부산국가지질공원 051-888-3636',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장산 (부산 국가지질공원)','48066','부산광역시 해운대구 장산로 331-18','부산의 도심에서 남해 바다를 내려다보며 우뚝 솟아 있는 장산은 그 범위가 넓어 다양한 등산 코스가 만들어져 있다. 해운대 마린시티와 광안대교를 조망하고 있다. 유문암질 화산활동으로 분출된 화산재, 용암, 화쇄류로 이루어진 산으로 다양한 화산암들과 장산폭포, 돌서렁 등의 웅장한 지형이 넘쳐나며 뛰어난 해안도심 경관을 즐길 수 있는 명소이다.<br>장산은 백악기말 칼데라의 잔존구조인 화산함몰체로 한반도 남동부의 화산활동사를 연구하는데 높은 학술적 가치를 지니고 있다. 특히 장산 자락에는 화산암 암벽에서 떨어진 거력들이 산의 경사면을 따라 길게 뻗어있는 암괴류(block stream)를 관찰할 수 있다. 총 아홉 줄기로 나뉘어져 있으며, 각각의 암괴류를 연결한 “재송너덜길”을 통해 남해, 동해 바다의 경치를 즐길 수 있는 명소이다.','051-851-7851',null,null,null,null,null,null,'상시',null,'없음','없음',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('마린시티','48119','부산광역시 해운대구 우동','밤이 되면 화려하게 불을 밝히는 마린시티는 세계적으로 유명한 홍콩이나 상하이도 부럽지 않은 야경을 가지고 있는 곳이다. 마린시티의 야경을 보고 있으면, 외국의 도시에 있는 듯한 착각을 불러일으킨다. 거리에는 외국 음식점은 물론이고 고풍스러운 카페와 주점이 있어 많은 관광객들이 찾고 있다.<br>','해운대 관광안내소 051-749-5700',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('북맛골','46325','부산광역시 금정구 장전동','북맛골은 부산대 북쪽에 위치한 맛집 골목 이라는 뜻으로 부산대 밥집의 살아 있는 역사를 이어가고 있다.부산 금정구에 위치한 장전동은 한자로 ‘긴 화살’ 이라는 뜻으로 아주 먼 옛날에 화살 살대를 만드는 재료가 많이 생산되었다고 붙여진 이름이다.장전동은 뒤로는 금정산이 감싸고 있고 앞으로는 온천천이 흘러 예로부터 사람이 살기 좋은 동네로 꾸준히 다양한 연령층의 사람들이 살아오고 있는 곳이다.하지만 최근 몇 년 사이에 대규모 공사가 이뤄지면서 고주택은 많이 허물어지고 저렴한 원룸촌이 형성되었다.새로 지어진 원룸 건물 사이사이에 고주택과 20여 개의 오래된 식당들이 여전히 남아있는데 식당들이 쭉 이어져있는 100m 정도 되는 거리가 바로 ‘북맛골 ’이다.<br>','051-519-4423',null,null,null,null,null,null,null,null,'없음','없음','관광코스안내:회동수원지투어<br />
상현마을-오륜대전방대-땅뫼산향토숲길-땅뫼산수변데크-동대교<br />
금정산투어(1코스 금정산성길 18.845km)<br />
동문-3망루-4망루-북문-고당봉-금샘-서문-1망루터-남문-2망루-동문<br />
금정산투어(2코스 범어사길 7.4km)<br />
범어사-북문-고당봉-북문-4망루-3망루-동문
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금정산성마을 먹거리촌','46237','부산광역시 금정구 금성동','부산의 명소인 금정구 금성동에 자리잡은 산성마을은 공기좋고, 물 맑은 수려한 자연 환경 속에 부산의 향토음식인 ‘흑염소 불고기’와 전국적으로 이름난 부산지역 특산물인 민속주 1호인 ‘산성막걸리’가 있어 이곳을 찾는 손님들의 발길이 끊이지 않고 있다. 금정산성 흑염소 불고기는 타 지역과 달리 양념에 고기를 버무려 숯불 위 석쇠에 바로 굽는 직화구이 방식으로 이는 흑염소불고기 특유의 고소한 맛을 유지시키는 비결 중의 하나다. 현재, 금정산성마을 먹거리 촌에는 흑염소불고기, 오리불고기, 오리백숙 등을 취급하는 음식점이 80여개소가 있으며, 등산객, 직장회식, 계모임, 가족외식 등 여러 지역에서 다양한 고객층이 즐겨 찾고 있다. 특히 이 지역 음식점들은 족구장 등을 갖추고 있어 소규모 체육대회 등 행사를 개최하기에 용이하다.<br>','054-518-0014',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부산 치유의 숲','46049','부산광역시 기장군 철마면 철마천로 101','영남권 최초로 부산 기장군 철마면에 ''치유의 숲''이 조성되었으며, 음이온과 피톤치드가 풍부한 자연환경에서 다양한 치유프로그램을 통해 정서 함양과 휴식을 취할 수 있는 곳이다. 부산 치유의 숲은 153ha 규모로 입구 방문자 센터에서 시작되는 중앙 산책로를 왕복하는 시간은 40분정도 소요된다. 다양한 대상에 맞춤한 프로그램을 운영하며, 중앙 산책로를 따라 조성된 숲속 도서관, 마음 나눔터, 숲속 치유마당, 숲속 명상터 소나무풍욕장, 태교숲터에서 이루어진다.','방문자센터 051-976-2831~3',null,null,'매월 20일 전후 프로그램 공지, 부산광역시 통합예약 신청<br />
문의 전화 051-976-2831~3',null,null,'3월~12월',null,null,'없음','없음',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('안데르센 동화마을','46028','부산광역시 기장군 장안읍 장안로 211','부산 기장군 장안읍에 있는 도예 관광 힐링촌에 들어선 안데르센 동화마을은 어린이뿐 아니라 어른들도 아우르는 힐링 체험 공간으로 수많은 동화를 집필해 전 세계 아동들에게 사랑받는 안데르센의 생애와 그의 작품 세계를 한눈에 알 수 있다. 18세기 바로크 양식으로 재현한 안데르센 정원, 아이들과 함께하는 다양한 놀이시설이 있다.<br>','051-709-4000',null,null,null,null,null,null,null,'주차가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('회동수원지','46329','부산광역시 금정구 개좌로 147','회동수원지는 1930년대 말, 가뭄으로 인한 물 부족을 해소하기 위해 조성한 인공저수지다. 경상남도 양산시 원효산 남쪽 계곡에서 발원한 수영강이 철마천과 만나는 부산시 금정구 오륜동과 회동동에 걸쳐 있다. 1964년 상수원 보호구역으로 지정됐던 회동수원지 일대는 45년 만인 지난 2010년 일반에 개방됐다. 부산시 금정구청의 ‘인문학과 함께하는 땅뫼산 소풍여행’은 회동수원지를 따라 조성된 땅뫼산 황토숲길에서 진행된다. 생태의 보고로 불리는 땅뫼산 황토숲길은 상현마을에서 동천교를 잇는 부산갈맷길 8-1구간 가운데 풍광이 가장 아름다운 곳이다. 1km 남짓 이어지는 길은 오르내림 없이 평탄해 누구나 편하게 걸을 수 있다.<br>','051-519-4081',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('호천마을','47373','부산광역시 부산진구 엄광로 491(범천동)','2017년 KBS에서 방영된 드라마‘쌈, 마이웨이’의 촬영지인 호천마을 은 전망좋은 산복도로로 <쌈 마이웨이> 외에도 <라이프 온 마스>, <제3의 매력>, <그냥 사랑하는 사이> 등 드라마 및 영화 촬영지로 각광 받고 있는 곳이다.<br>','051-605-4525',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('죽성성당(드림세트장)',null,'부산광역시 기장군 기장읍 죽성리 134-7','부산 기장군 죽성리에 위치한 죽성성당은 2009년 SBS 드라마 ‘드림’을 촬영하기 위해 지어진 드라마 세트장이다. 오래 전 방영된 드라마는 잊혀졌지만 잘 만들어진 이 공간만큼은 기장을 찾는 여행객의 필수 코스라고 할 정도로 명소가 되었다. 성당 내부는 갤러리로 운영되고 있어서 운 좋게 전시일정과 겹친다면 뜻하지 않은 볼거리를 경험할 수 있다.작은 어촌마을에 위치한 지리적 특성 덕분인지 남다른 분위기를 간직하고 있다. 중세시대의 어느 바닷가 마을을 그대로 옮겨 놓은 것 같은 풍경은 마치 한 폭의 그림 같다. 바위 위로 부서지는 하얀 포말은 성당의 붉은 지붕과 대비되어 이곳을 찾는 이들의 시선을 한눈에 사로잡는다. 죽성성당에서 가장 많은 이들이 줄을 서서 기다리는 곳은 마치 액자의 프레임을 그대로 옮겨 놓은 듯한 포토존이다. 액자 속으로 들어간 푸른 바다와 하늘이 더없이 아름다운 배경을 만들어 준다.<br>','051-709-4082','연중무휴',null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부산엑스더스카이','48099','부산광역시 해운대구 달맞이길 30엘시티 랜드마크타워 98~100F','‘부산엑스더스카이(BUSAN X the SKY)’는 국내 두번째 높이(411.6m)인 ‘해운대 엘시티 랜드마크타워’에 위치하고 있으며, 씨사이드뷰(Sea Side View)와 씨티뷰를 함께 조망할 수 있는 국내 최대 규모 전망대이다. 전망대 각 층마다 특화된 해운대 해변과 도시 야경, 광안대교, 부산항대교, 이기대, 달맞이 고개, 동백섬 등 부산의 명소를 조망할 수 있는 ‘파노라믹 오션뷰’를 자랑한다. 편안한 휴식 공간을 제공하는 ‘엑스 더 라운지’, 하늘 위의 바다를 배경으로 특별한 기억을 기록하는 ‘엑스 더 포토’,  추억을 오래도록 간직할 수 있는 기념품샵 ‘엑스 더 기프트’ 등 부산엑스더스카이만의 특화된 서비스를 제공한다.','051-731-0098~9',null,'연중무휴',null,null,null,null,'10:00 ~ 21:00 (입장마감 20:30)<br>
※주중, 주말/공휴일 동일','주차 가능 - 주차요금 2시간 무료','없음','불가','입 장 료:대인 : 27,000원<br />
소인(경로): 24,000원<br />
36개월 미만의 유아는 무료 (증빙서류 지참 필요)
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('역사의 디오라마','48905','부산광역시 중구 영주로 93','부산 해양의 풍경과 시간을 조망할 수 있는 전망대이다. 피란수도, 해양도시로 대표되는 부산의 가장 부산다운 모습을 그대로 간직하고 있다. 부산의 대표적인 관광지인 서면과 남포동 두 지역을 잇는 86번 버스를 타면 지나가는 곳이다.
정면으로 보이는 광안대교 바다 전망과 더불어 옆으로는 산복도로 위를 저마다의 색으로 빼곡하게 채우고 있는 건물들, 그 사이 굽은 길을 능숙하게 오가는 버스들은 오직 부산에서만 볼 수 있는 전망이다. 자연경관, 근대경관, 문화경관, 미래경관까지 해안가를 따라서 보이는 4가지 주제의 풍경들을 속 시원하게 바라볼 수 있다.','부산종합관광안내소 051-253-8253',null,'연중무휴',null,'전 연령',null,null,'상시개방','주차가능','없음','가능','입 장 료:무료
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('해운대 블루라인파크','48116','부산광역시 해운대구 청사포로 116(중동)','해운대 블루라인파크는 해운대 미포~청사포~송정에 이르는 4.8km 구간의 동해남부선 옛 철도시설을 친환경적으로 재개발하여, 수려한 해안절경을 따라 해운대 해변열차와 해운대 스카이캡슐을 운행하는 국제 관광도시 부산, 해운대 관광특구의 핵심 관광 시설이다. 해운대 해변열차는 아름다운 동부산의 수려한 해안절경을 감상하면서 해운대 미포에서 청사포를 거쳐 송정까지 왕복으로 운행하는 교통수단을 겸비한 관광열차며, 해운대 스카이캡슐은 신비로운 해안절경을 7~10m 공중 레일에서 관람하면서 해운대 미포에서 청사포까지 2Km구간을 자동으로 운행하는 낭만적인 4인승 캡슐이다.<br>','051-701-5548',null,'연중무휴',null,null,null,null,'<a href="https://www.bluelinepark.com/traintime.do" target="_blank" title="새창 : 홈페이지로 이동">https://www.bluelinepark.com/traintime.do</a><br>
※정거장에 따라 다름.<br>
-운영시간(편도기준/마지막운영)<br>
해변열차/미포 19:00<br>
해변열차/송정 18:30<br>
스카이캡슐 18:00','가능(미포정거장/문탠로드/청사포/송정정거장)','없음','가능','시설이용료:* 해운대 해변열차<br>
1회이용 7,000원 / 2회이용 12,000원 / 자유이용 16,000원<br>

* 스카이캡슐 (편도)<br>
1-2인승 : 35,000원<br>
3인승 : 45,000원<br>
4인승: 50,000원
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('승학산','49317','부산광역시 사하구 당리동 산 45-1(당리동)','부산의 가을을 담은 승학산 억새평원<br />가을이 되면 하얀 억새군락이 멋진 장관을 연출하는 승학산은 가을 트래킹의 필수 코스 중 하나다. 능선을 따라 드넓게 펼쳐진 승학산의 초원에는 햇빛을 받아 황금빛으로 하늘거리는 억새풀이 가득하다. 가을의 정취를 한층 더해주는 승학산의 억새를 찾아 즐거운 마음으로 트레킹을 할 수 있다. 부산의 가을을 담은 최고의 장소 승학산 억새평원, 가만히 바라보는 것만으로도 마음에 위안이 되는 곳이다. 눈에 가득 담아온 한 컷의 평온함이 오래도록 가슴에 남는 곳이다.','051-220-4082',null,null,null,null,null,null,'상시',null,'없음','없음','입 장 료:없음
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('땅뫼산','46255','부산광역시 금정구 오륜대로 260-1(오륜동)','땅뫼산의 숲속 오솔길과 나무데크 산책로를 한참 걸어가면 호수 습지에서 자생하는 신기한 나무들이 시선을 사로잡고, 수려한 자연경관이 계속 이어지는 산책로는 땅뫼산생태숲으로 여행자를 인도한다. 땅뫼산숲길은 맨발로 걷기 좋은 황토길로 조성되어 있다. 빽빽한 편백림을 가로지르며 맨발에 닿는 황토의 차가운 감촉을 즐길 수 있다. <br>','051-519-4081',null,null,null,null,null,null,'상시',null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영도 청학배수지 전망대','49086','부산광역시 영도구 와치로 36(청학동)','영도 청학배수지 전망대에서 내려다보는 부산항대교는 시시각각 종류가 다른 빛을 쏟아낸다. 부둣가의 불빛과 그 뒤로 배경이 되어주는 도심의 불빛들에 입이 절로 벌려진다. 영도에서 보는 야경은 광안리나 황령산에서 보는 야경과는 다른 느낌의 부산을 느낄 수 있는 곳이다.','051-419-4000',null,null,null,null,null,null,'상시',null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('우암동 도시 숲','48468','부산광역시 남구 우암동 127-142','우암동 도시숲에서 내려다보는 전경은 동항성당을 배경으로 브라질 리우데자네이루 예수상 처럼 보이는 게 아주 이국적이다. 또한 도시숲에서 보는 야경은 영도 바다와 북항대교가 한 눈에 보이며, 보름달 설치물을 배경으로 야경사진을 찍으면 아름다운 실루엣 사진을 찍을 수 있고 달과 함께 찍힌 부산이 아주 매력적인 곳이다.','부산종합관광안내소 051-253-8253',null,'연중개방',null,null,null,null,'00:00~24:00',null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('흰여울문화마을','49081','부산광역시 영도구 흰여울길 379','피난민들의 애잔한 삶이 시작된 곳이자 현재는 마을주민과 함께하는 문화마을공동체 흰여울문화마을이 자리한 곳이다. 부산의 대표적인 원도심 흰여울길은 봉래산 기슭에서 굽이쳐 내리는 물줄기가 마치 흰 눈이 내리는 모습과 비슷하다 하여 이름 지어졌다. 2011년 12월, 낡은 가옥을 리모델링하면서 현재는 영도의 생활을 느낄 수 있는 독창적인 문화예술마을로 거듭났다.<br>','051-419-4067',null,null,null,null,null,null,'안내소 운영시간 : 09:00 ~  17:00','절영해안산책로 입구 공영 주차장 (유료)','없음','없음',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('기장해녀촌(연화리횟촌)','46082','부산광역시 기장군 기장읍 연화1길 184','연화리 횟촌은 대변항에서 차량으로 5분이내에 위치하며 연화 포구를 중심으로 50여개의 횟집이 성업중에 있으며 죽도의 절경을 감상 할 수 있다. 특히 활어회는 고기에 따라 각각 모양을 다르게 뜨는데 보통 붉은살 생선은 흰살 생선보다 두껍게 뜬다. 그리고 흰살 생선은 얇게 떠서 찬물에 담갔다가 먹어야 제맛으로 살이 수축되어 씹는 맛이 먹어본 사람이 아니면 알수 없는 맛. 넉넉한 주방장의 인심과 입담은 더욱 회맛을 살리고 기억나게 한다.<br>','기장군 문화관광과 051-409-4066',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('광안리 SUP Zone','48304','부산광역시 수영구 남천동','''광안리 SUP Zone'' 은 광안리해변을 해양스포츠의 메카로 만들고, 해양스포츠 이용객들을 위한 곳이다. 광안리해변은 연중 파도가 잔잔하여 SUP 타기에 적합하다. 수영구청은 광안리해변에 광안리 SUP Zone을 2020년부터 조성하여 운영하고 있으며, 광안리 SUP Zone은 광안리해변 내(광안리해양레포츠센터~광안리지웰에스테이트 맞은편 백사장) 400m 구간으로 비치 바, 비치베드, 윈드배너, SUP포토존 등으로 구성되어 있다. 갈대파라솔과 비치배드는 7~8월에는 인근 수상레저샵을 통해 수상레저기구를 대여하시는 분에 한하여 무료로 이용할 수 있다.(7~8월을 제외하고는 누구나 자유롭게 이용가능)<br/>또한 체험형 미션 게임 플랫폼인 리얼월드 앱의 야외 방탈출 게임 <바다 너머의 세상>을 통해 광안리 해변 곳곳에 숨겨진 퀴즈를 풀어가며 색다른 산책을 즐길 수 있다.<br>','051-610-4954~5',null,null,'SUP(Stand Up Paddle Board)',null,'300명',null,'수상레저기구 이용시간 : 일몰 전 30분 ~ 일몰 후 30분까지<br />
SUP Zone 이용시간 : 24시간','없음(수영구청 주차장 이용, 광안리해양레포츠센터 이용객은 레포츠센터 주차장 이용)','없음','가능','입 장 료:입장료 없음 / SUP 이용시 3시간 30,000원

이용가능시설:갈대파라솔, 비치베드

');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('이중섭거리','36243','부산광역시 동구 범일1동 1422-82','이중섭은 1916년 평안남도 평원에서 태어났으며, 1937년 일본으로 유학을 갔다온 이듬해 원산사범학교에서 미술교사가 된다.

한국전쟁발발 후 1·4후퇴때 이중섭은 아내와 두아들을 데리고 부산으로 내려온다. 우암동 피란민 수용소에서 살며 부두 노동을 하던 그는 1951년 가족과 함께 제주도로 건너갔다. 그해 12월 다시 부산으로 돌아와 범일동 귀환 동포마을 변전소근처에 판잣집을 짓고 생활했다.

극심한 생활고 때문에 이중섭과 마사코는 이별을 택할 수밖에 없었다. 1952년 마사코는 영양실조에 걸린 아들을 데리고 친정이있는 일본으로 돌아간다. 이중섭은 가족을 떠나보낸 후 홀로 부산에 남아 낮에는 부두 노동자로 일하고 밤에는 술로 외로움을 달랬다.

그러나 그림에 대한 열정만은 사그라지지 않았다. 그는 광복동 일원의 밀다원, 금강다방, 그리고 부둣가의 술집들을 전전하며 부산으로 피란온 예술가들과 친밀한 교분을 나눴다. 비록 담뱃갑 은박지에 그림을 그리며 끼니를 해결하는 가난한 화가 신세였지만 이 곳에서〈범일동풍경〉이라는 명작을 탄생시킨다.

범일동 553번길주변에 조성된 이중섭거리에는 그의 고단했던 삶과 치열했던 예술 세계가 파노라마처럼 펼쳐져 있다. 희망 100계단 끝 이중섭전망대에 이르면 당시 이중섭이 아내 마사코에게 보낸 절절한 편지를 읽을 수 있다.','051-440-4815',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('가덕도',null,'부산광역시 강서구 천성동 308-2','가덕도는 부산 최대의 섬으로 자동차로 여행하기 좋은 곳이다. 최고봉인 연대산을 비롯해 수많은 산들과 해안가를 따라 이어진 힐링 둘레길, 일제강점기의 역사 유적지 등 볼거리가 많다. 특히 아름다운 일출, 일몰과 사계절 월척이 가능한 낚시 포인트는 최고의 자랑거리이다. 

✔일출&일몰&낚시&차박 캠핑 포인트: 
  - 대항새바지(일출):화려하지 않고 조용한 일출을 감상할 수 있다.(시설: 공용주차장)
  - 새바지등대(일출):환상적인 일출을 보면서 낚시를 즐길 수 있다. 
  - 연대봉(일출/일몰):데크 계단길을 따라 30분 정도 쉽게 오를 수 있는 곳으로 일출은 물론 말이 필요 없을 정도로 환상적인 일몰이 압권이다. 
     - 다대포 몰운대를 비롯해 거제 해금강까지 한눈에 굽어 볼 수 있다.
  - 가덕도등대(일출):아름다운 해돋이를 감상하면서 코로나로 인한 피곤함과 스트레스가 날아가는 느낌을 받을 수 있다. 
  - 천성항(일몰/낚시):가거대교와 어우러진 일몰이 매력적인 포토 스폿이다. 특히 방파제가 넓어 감성돔의 손맛을 느낄 수 있는 인기 낚시터다. 
  - 대항전망대(일몰):거제도 바다 뷰와 일몰의 어우러짐이 환상적이다. 
  - 대항방파제(낚시):루어낚시로 볼락을, 릴 찌낚시와 원투낚시로 수면 위를 팔딱거리는 학꽁치와 참돔 등을 원 없이 잡는 알짜 터이다. 
  - 새바지방파제(낚시):순발력 좋은 벵에돔을 비롯해 볼락, 고등어, 학꽁치, 숭어 등 어종이 풍부하다.  
  - 외양포항(일몰/차박 캠핑):프라이빗 한 일몰을 감상하며 차박 캠핑을 즐길 수 있다.(시설: 주차장, 화장실)
  - 동선새바지(일출/일몰/차박 캠핑):일출, 일몰 명소로 손꼽히는 곳이며 차박 캠핑하기도 좋다.(시설: 화장실)','051-971-9710 (가덕도 등대)',null,'연중무휴',null,null,null,null,'상시이용','있음 (대항공영주차장 기준 소형 6-70대 정도 주차 가능)','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('월전포구(월전방파제)','46078','부산광역시 기장군 기장읍 월전해안길 31','월전포구는 아담한 항구로 장어구이가 유명하다. 때문에 포구 주변으로 작은 횟집들과 장어구이집들이 올망졸망 몰려 있다. 월전 방파제에서는 낚시를 즐기는 낚시꾼들이 새벽부터 자리를 잡는 모습이 흔하다. 월전방파제 끝에 세워진 월전등대는 2009년 9월부터 첫 점등을 했다고 하는데 월전-마음에 뜬달이라는 의미를 지닌다. 다른 등대와는 달리 1, 2층이 전망대로 구성되어 둘러보기 좋다. 인근에는 월전 꽃동산, 월전활어판매장이 위치해 있으며, 월전 꽃동산에서는 해변을 따라 걸을 수 있도록 산책로가 마련되어 있다.','051-709-4085',null,null,null,null,null,null,null,null,'없음','없음','이용가능시설:월전등대 - 1,2층이 전망대로 구성되어 있음
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('죽성항(황학대)',null,'부산광역시 기장군 기장읍 죽성리 30-33','죽성항은 부산의 다른 항구에 비해 아주 소박하고 작은 편에 속한다. 항구 주변으로는 집들이 흩어져 있으며 담벽에 고기잡이 그물이 걸려 있는데 70~80년대 어촌 마을 분위기를 연출한다. 항구 곳곳에는 멸치를 말리는 모습이 흔하고 조그마한 방파제에는 작은 선박이 정박해 있다. 죽성항 해안에는 동화 같은 느낌의 죽성성당이 보인다. 실제 성당은 아니고 드라마 드림세트장이다. 죽성항의 명물로 언제나 관광객의 발길이 끊이지 않는다.','051-709-4085',null,null,null,null,null,null,null,'있음','없음','없음',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영주하늘눈전망대','48905','부산광역시 중구 영주동 91-7(영주동)','영주하늘눈전망대 전망대는 ‘산복도로 걷기 좋은 산책로 조성사업’의 일환으로 만들어 졌으며, 부산 시민들 사이에 야경 명당으로 꼽히는 곳이다. 근처에는 중앙공원과 이어지는 산책로가 있어 밤에도 가족 혹은 반려견과 함께 산책을 하기에도 좋은 곳이다. 영주하늘눈전망대에 도착하면 독특한 조형물 하나가 있는데, 바다와 산, 도시가 어우러진 부산의 특징을 조각타일로 표현한 조형물, ‘부산을 내려다보는 하늘눈'' 을 볼 수 있으며, 도시를 밝히는 불빛이 별빛처럼 내려앉은 밤 풍경은 더욱더 운치가 좋다. <br>','051-600-4000',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('천마산하늘전망대','49259','부산광역시 서구 해돋이로183번길 17-4(초장동)','천마산하늘전망대는 천마산로의 ''사진 맛집''으로 불리는 곳으로 부산 원도심과 부산항 일대를 굽어볼 수 있다. 전망대에 올라가면 부부가 손을 잡고 같은 곳을 바라보고 있는 조형물을 볼 수 있는데, 그 이유는 1,400만 관객을 동원한 영화 ‘국제시장’의 무대로도 쓰였던 곳이기 때문이다. 2019년 ‘천마산 산복마을 흔적길 조성 사업’이 마무리되면서 천마산로는 더 편리하게 정비되었다. 산복도로의 옛 정취는 간직하되 말끔한 모습을 더한 것이다. 현재 천마산로 일대에는 조명과 보행 데크 등이 설치되어 있어 안전한 밤 산책이 가능하다.<br>','051-240-4000',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('캐비네 드 쁘아쏭(미디어 갤러리)','46083','부산광역시 기장군 기장읍 기장해안로 268-31','캐비네 드 쁘아쏭은 아난티가 추구하는 자연에 대한 존중, 인문학을 향한 사랑 그리고 공존의 가치를 미디어 테크놀로지 아트로 표현했다. 전혀 다른 성격의 시설들이 한데 모여 지금까지 없었던 새로운 가치를 창조한다. 자연, 인간, 과거, 현재, 미래 가치가 공존하는 아난티만의 이야기를 만나보자.<br>','051-604-7282',null,'매월 마지막주 목요일 정기휴관','미디어 갤러리 관람<br>
- 현장발권<br>
- 매 15분마다 10인 입장(정시, 15분, 30분, 45분)<br>','모든 연령',null,null,'월~금 11:00~19:00(마지막 입장 18:00)<br>토~일 10:00~19:00','있음(유료/기본요금 3,000원/관람객께 주차권 증정)','없음','없음','입 장 료:성인 15,000원 / 소인(37개월~ 13세) 10,000원(36개월 이하 무료, 증빙서류 지참)

');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('황령산 전망대','48424','부산광역시 남구 황령산로 391-39(대연동)','황령산 전망대가 위치한 황령산은 부산의 4개 구(부산진구, 연제구, 수영구, 남구)에 걸쳐져 있는 만큼 부산의 중심부에 있는 산으로 봄이면 양쪽으로 벚꽃이 흐드러진 길이 드라이브 코스로 인기가 많다. 또한 황령산 전망대까지 이어져 야간관광을 위한 최적의 조건을 갖추었다. 형형색색으로 빛나는 송신탑과 전망대를 밝히고 있는 아늑한 불빛이 산 아래로 펼쳐진 도시를 더욱더 아름답게 만든다.<br>','070-7542-7080',null,'명절 당일',null,null,null,null,'10:00~23:00',null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아미산 전망대','49501','부산광역시 사하구 다대낙조2길 77(다대동)','낙동강과 바다가 한 몸이 되는 지점을 내려다볼 수 있는 아미산 전망대는 1층 안내데스크와 세미나실, 2층 전시관, 3층 실내 전망대와 카페테리아 총 3층으로 구성되어 있다. 선선한 바람을 느끼며 황금빛 낙조를 직관 할 수 있고 낙동강이 청명한 바다와 만나 이루어낸 풍경을 볼 수 있는 곳이다.<br>','051-265-6863',null,'1월 1일, 월요일',null,null,null,null,'화~일 / 09:00 ~ 18:00',null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('청학 수변공원',null,'​부산 영도구 청학동 217-43','청학 수변공원은 부산 항만공사와 부산 지방해양항만청이 함께 조성한 민간 최초의 수변공원이다. 바다 가까이 있어 부산항대교를 가장 가까이서 볼 수 있는 공원으로도 유명하다. 조경은 물론이고 체육시설까지 잘 갖춘 공원으로 동해안 국토종주 자전거길에 포함되어 있어 자전거 타기에도 적합하다. 최근 야경이 아름다운 부산항대교 야경 촬영 명소로 알려지면서 영도의 새로운 관광 핫스폿으로 급부상 중이다. 부산항대교 점등시간은 일몰 후 20분부터 11시까지이니 촬영이 목적이라면 미리 점등 시간을 체크한 뒤 방문하는 것이 좋다<br>(공지사항)부산항대교 점등시간 확인https://www.bukhangbr.com/intro/intro_04.php','051-419-4041',null,'없음',null,null,null,null,'상시 개방','없음','없음','가능','이용가능시설:체육시설<br>(기타부대시설)자전거보관소
화장실:있음 (남녀분리)
입 장 료:없음
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영도 하늘전망대','49113','부산광역시 영도구 절영로 321(동삼동)','영도의 하늘 전망대는 경치가 좋기로 소문난 절영해안산책로에 있다. 날씨가 화창한 날엔 대마도, 거제도, 가덕도 등이 보이며 75 광장과 연결되어 있다. 바닥이 반투명한 스카이워크와 커플들이 자물쇠를 거는 곳이 마련되어 있어 연인들의 데이트 장소로 인기가 높다. 하늘 전망대라는 이름에 걸맞게 탁 트인 푸른 바다와 파란 하늘을 한눈에 담을 수 있으며, 나무 데크 길로 내려가면 해안산책길로 이어진다. 전망대 아래 해변은 스노클링을 즐길 수 있는 자갈 해변과 왕복 20분 정도 걸리는 해변 산책로가 있고, 근처에 영화"변호인" 촬영지로도 유명한 흰여울 문화마을과 연결된다. 특히 이곳은 부산의 노을 명소로 주목받고 있으며, 주차장과 화장실이 구비되어 있다.','051-419-4000 (영도구 문화관광과)',null,'연중무휴',null,null,null,null,'상시 개방','주차 가능(공영주차장)','없음','없음','이용가능시설:스카이워크, 화장실, 주차장		

주차요금:일 주차비 2,400원<br>망원경(무료)


');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('오시리아 해안산책로','46083','부산광역시 기장군 기장읍 시랑리 62-22','오시리아 해안 산책로는 탁 트인 바다와 중간중간 멋스러운 풍경을 바라볼 수 있는 쉼터가 잘 갖추어져 있어 아이들과 함께 걷기에도 좋다. 계절마다 피고 지는 다양한 야생화와 그림 같은 해안 절경을 따라 걷다 보면 어느새 소나무가 우거진 숲으로 이어진다. 울창한 소나무 숲이 한낮의 뜨거운 햇살을 가려줘 여름에는 더위를 잠시 피할 수도 있다. 소나무 사이로 들리는 파도 소리도 몸과 마음을 시원하게 해준다. 해안산책로 한편에는 부산 동쪽 바다를 지키는 용왕을 모신 사당인 용왕단도 자리해 눈길을 끈다. 깎아지른 절벽 위에 세워져 웅장하면서도 경건한 분위기를 풍긴다. 용왕단이 바라보이는 자리에 흔들의자도 세워져 산책의 색다른 재미를 더한다. 이곳 산책로는 지난 2019년 대한민국 조경대상에서 문화체육부 장관상을 받기도 했다.','051-709-4000',null,null,null,null,null,null,'일출 ~ 일몰','주차가능','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('센텀 APEC나루공원','48058','부산광역시 해운대구 수영강변대로 85(우동)','센텀 APEC나루공원은 깨끗하고 편리한 이용시설을 자랑하는 부산의 걷기 좋은 공원이다. 주말이면 피크닉과 산책 그리고 자전거 타기를 즐기는 단란한 가족들과 연인들, 그리고 친구들의 모습을 쉽게 만날 수 있다. 특히 이곳 APEC나루공원 곳곳에는 예술가의 조각 작품이 전시돼 이들을 감상하는 재미도 특별하다. 또 수영강변을 따라 걷는 산책코스도 인기인데, APEC 나루공원 입구 수영교에서 출발해 공원 끝자락에 위치한 좌수영교까지 걸어서 한 바퀴를 돌아보면 금세 부산 갈맷길 한 코스를 완주한다. 또 공원 내에 자전거대여소가 자리한다. 여기서 마음에 드는 자전거를 골라 1시간 동안 무료로 라이딩을 즐겨 봐도 좋겠다. 사고방지를 위해 헬멧도 무료로 대여해준다.','051-441-6565(부산시 관광안내소)',null,null,null,null,null,null,'24시간','주차가능','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('안심치유정원','46206','부산광역시 금정구 체육공원로 545(두구동)','(사)안심생활이라는 사회적기업에서 운영하는 체험학습 식물원이다. 처음에는 치매 환자들을 위한 원예치료 프로그램으로 시작했지만, 지금은 일반 개인은 물론 연인이나 가족 등 누구나 함께 체험할 수 있도록 다양한 프로그램을 운영한다. 포털사이트를 통해 예약하면 ''율마''나 ''사랑초'' 등 다양한 종류의 화분을 직접 심어서 가져갈 수 있다. 평소 화초 가꾸기 경험이 없더라도 ''사랑초''의 구근 시기부터 ''율마'' 화분 흙의 비율 등 처음부터 끝까지 초보자의 눈높이에 맞춰 자세하면서도 이해하기 쉽게 설명해준다. 체험프로그램 전후에는 정원을 마음껏 둘러볼 수 있다. 실내하우스에는 ''제라늄''과 ''베고니아'' 등 사시사철 다양한 종류의 꽃들이 정성스레 가꾸어져 있어 보는 눈이 즐겁다.','051-911-7650, 0507-1351-8234',null,'매주 일요일','화분 가꾸기',null,null,null,'09:30 ~ 18:00','주차가능','없음','없음','입 장 료:없음/ 체험비 1인 15,000원<br>※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('곰내연밭',null,'부산광역시 기장군 철마면 웅천리 254-4','부산에서 여름에 가볼 만한 곳으로 인기가 많은 곳이다. 부산 기장군에 있으며, 철마중리연꽃공원이라고도 불린다. 연꽃 개화 시기는 7월부터 8월 사이라 이 시기에 방문하면 가득 핀 연꽃을 볼 수 있다. 연꽃, 연잎과 함께 개구리나 다양한 곤충들도 볼 수 있어 어린이들과 함께하기 좋다. 근처에는 산책하기 좋은 곰내재 숲속 쉼터도 있고, 연잎이나 연을 재료로 하는 식당도 있다. 공원 내 음식물 섭취 금지이며 반려동물은 동반할 수 있으나 땅이 질척한 편이라 산책 시 유의해야 한다.','051-709-4000',null,'없음',null,null,null,null,'00:00 - 24:00','없음','없음','가능','입 장 료:없음		

');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('송정역','48073','부산광역시 해운대구 송정중앙로8번길 60(송정동)','부산 해운대구 송정동에 있는 기차역이다. 동해안의 해산물과 자원 수송을 목적으로 부설한 동해남부선에 속한다. 동해남부선은 1918년에 경주와 포항, 1935년에 부산과 울산, 경주까지 개통되며 오랜 세월 사람들의 발이 되어 주었다. 특히 바다를 끼고 달리는 창 밖 풍경이 아름답기로 손에 꼽혔다. 송정역은 1934년에 역무원이 배치된 간이역으로 영업을 시작해 1941년 보통 역으로 승격했다. 이때 역사를 새로 지은 것으로 보이는데 운산역, 단촌역과 유사한 1940년대 기차역의 건축적 특징을 고스란히 간직하고 있다. 1976년에 화물 업무가 중지됐지만, 철도사적 가치를 인정받아 등록문화재로 지정됐다. 최근 동해남부선의 옛 철길을 활용한 해운대 해변열차의 시작역과 종착역으로 새롭게 단장하며 많은 관광객이 찾고 있다.','051-441-6565(부산시 관광안내소)',null,null,null,null,null,null,'09:30 ~ 18:00','주차가능','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('가덕해양파크휴게소','46770','부산광역시 강서구 거가대로 2571(천성동)','부산~거제 간 연결 도로의 휴게소로 천혜의 자연을 가득 담은 풍경 맛집이다. 부산의 서쪽 끝 가덕도에 있어 드넓은 야외테라스와 힐링 산책로에서 광활한 바다 풍경을 즐길 수 있는 곳이다. 어린왕자 등 여러 가지 조형물과 벚꽃나무 군락이 있어 사진 찍기 좋은 포인트가 곳곳에 마련되어 있고, 뒤편에는 맘껏 뛰어놀 수 있는 넓은 광장과 먼바다 풍경을 조망할 수 있는 전망대도 있다. 부산~거제 간 연결 도로의 핵심인 가덕해저터널에 대한 모든 것이 전시된 세계 최대수심 해저터널 연결도로 홍보전시관도 볼거리다.','051-715-2200',null,'없음',null,null,null,null,'00:00~24:00','있음','없음','없음','입 장 료:없음		

');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('해운대수목원',null,'부산 해운대구 석대동 26','본래 쓰레기 매립장이었던 곳을 수목원으로 재개발한 곳이다. 부산 시민공원보다 규모가 크다. 시원하게 뻗은 편백숲과 다양한 나무들, 향기원, 허브길, 생태습지원 등 테마별 정원이 있다. 당나귀와 타조, 양, 염소 등 동물들을 만나볼 수 있는 친환경 미니 동물원도 있다. 산책로 따라 거니는 동물들과 교감하는 특별한 경험을 할 수 있다. 어린이들이 마음껏 뛰어놀 수 있는 어린이 놀이원도 있어 온 가족이 함께하기 좋은 곳이다.','051-888-7131',null,'매주 월요일','수목원 사계절 보물찾기, 수목원 교실, 숲체험, 주말 만들기 체험 프로그램 등 숲해설 프로그램 운영',null,null,null,'09:00 ~ 17:00 (관람종료 1시간 전까지 입장 가능)','있음','없음','불가','입 장 료:없음		

');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('롯데월드 어드벤처 부산','46083','부산광역시 기장군 동부산관광로 42','마법과 환상의 세계! 롯데월드 어드벤처가 부산에서 개장했다. 숲속의 청량함과 짜릿한 스릴감을 완벽하게 즐길 수 있도록 준비되어 있다. ''놀이공원''하면 떠오르는 언제나 즐겁고 신나는 공연 그리고 퍼레이드를 경험할 수 있다. 
부산롯데월드는 대한민국 제 2의 도시라고 불리는 부산에 세워진데다 대중교통을 이용한 접근성도 편리해 개장 첫날부터 끊임없는 발길이 이어지고 있다. 롯데월드 부산은 6개의 테마존으로 꾸려져 있다. 요정 마을 팅커폴스 존 중심에 토킹트리가 있는데 이 나무는 애니매트로닉스 기술이 적용되어 파크 내 6개 테마에 대한 이야기를 들려준다. 롯데월드 내 가장 높은 곳에 위치한 로얄가든 존의 로리캐슬은 물에 떠있는 듯한 모습으로 연출되어 있으며 부산의 전경과 함께 기장 앞 바다를 한눈에 즐길 수 있다. 이외의 놀이 기구들 특히 자이언트 디거, 자이언트 스플래쉬 등 대표 어트랙션은 그 짜릿함이 벌써 입소문을 타고 있다. 
이렇게 어른들을 위한 어트랙션 뿐만 아니라 유아를 동반한 가족 이용객을 위한 놀이 기구도 준비되어 있다. 날씨와 관계 없이 아이와 안전하게 즐길 수 있도록 실내에 배치되어 있다. 놀이공원의 하이라이트라고 할 수 있는 퍼레이드는 하루에 2번, 약 30분간 진행된다.','1661-2000',null,'연중무휴',null,null,null,null,'10:00 ~ 21:00','주차가능',null,null,':
:
주차요금:- 최소 60분 : 1,400원<br> 
- 이후 30분 당 : 700원 <br> 
- 일 최대	3,000원<br> 
[사전 정산]<br>  
최소 60분 : 1,400<br> 
- 이후 30분당 : 700원<br> 
- 일 최대 : 4,000원<br> 
[출구 정산]<br> 
- 최소 60분 : 2,000원<br> 
- 이후 30분당 : 1,000원<br> 
- 일 최대 : 6,000원<br> 
[일반 주차]<br> 
- (파크 미 이용) 기본 60분 : 6,000원<br> 
- 추가 30분 : 3,000원<br> 
- 일 최대 금액	: 30,000원<br> 
- 발렛 : 15,000원<br> 
* 입차 후 30분 이내 출차시 무료
이용가능시설:손님상담실 / 유모차 대여소 / 휠체어 대여소 / 의무시 / 흡연실<br> 
수유실 / 물품보관소 / 휴대폰 충전소 / 인포메이션 / 파크 내 무인발권기
입 장 료:[종일권]<br> 
어른 47,000원 / 청소년 39,000원<br>
/ 어린이·경로 33,000원 / 베이비 12,000원<br>
[오후권]<br>
어른 33,000원 / 청소년 31,000원<br>
/ 어린이·경로 29,000원 / 베이비 12,000원
:
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용호별빛공원','48576','부산광역시 남구 분포로 66-40','30년 만에 주민들의 품으로 돌아온 주민친화형 힐링 휴식 공간 용호별빛공원
용호별빛공원은 2019.2월 광안대교 선박 충돌 사고 후 폐쇄된 용호부두를 주민들에게 환원하기 위해
관련 기관과 적극적인 협의로 방치된 공간을 친수공원으로 조성하여 2021.7월 개장. ※ 공원면적 16,450㎡','051-607-4042',null,'연중무휴','미디어 아트(예정)',null,null,null,'평상시) 일요일~목요일 09:00~21:00 / 금요일~토요일 09:00~22:00
동절기) 월요일~일요일 09:00~21:00','없음',null,null,':
:
시설이용료:무료
관 람 료:무료
이용가능시설:" 잔디광장(1,709㎡), 화장실, 파고라(2), 벤치(31), 그늘막(20), 운동기구(4),
 글자 및 트램조형물, 
 ※ 조성 예정(2022.하반기) : 어린이물놀이시설, 미디어 아트존, 전망 휴게홀, 야관 경관조명 등 "		
:
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('동래온천길(온천천 산책코스)','47900','부산광역시 동래구 온천천로 451도시철도 온천장역(부산광역시 동래구 중앙대로 1520), 도시철도 동래역(부산광역시 동래구 중앙대로 1324), 온천천 카페거리(부산광역시 동래구 온천천로 451)','동래온천길은 동래 온천천 산책길을 걸으며, 동래구의 주요 관광지(온천장, 명륜1번가, 온천천 카페거리)를 함께 즐길 수 있는 산책코스입니다. 비교적 짧은 거리(5.65.km)의 스탬프 투어(완주 코스, 만끽코스)를 상시 운영 중이니, 가볍게 즐기시고 온천천과 동래구 주요 관광명소도 함께 만나 보시기 바랍니다.<br>
1. 완주코스: 온천장, 명륜1번가, 온천천 카페거리를 모두 경유하여, 스탬프를 찍고 동래구 문화관광 홈페이지에 인증하면 기념품(온천수 비누 및 핸드크림) 증정<br>
2. 만끽코스: 코스 2개(온천장·명륜1번가 또는 명륜1번가·온천천 카페거리 등) 인증 및 각 관광지(온천장, 명륜1번가, 온천천 카페거리) 상가 이용 영수증(1인당 15,000원 이상)을 인증하면 기념품(온천수 비누 및 핸드크림) 증정<br>','051-550-4092',null,'없음','동래온천길 스탬프투어',null,null,null,'연중 계속','없음(도시철도 온천장역·동래역 및 동해남부선 안락역 공영주차장 이용 가능)',null,'가능',':
:
입 장 료:무료

:
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('해운대 그린레일웨이 (미포~송정 구간)','48098','부산광역시 해운대구 중동달맞이길62번길 11 (미포정거장)','동해남부선 폐선부지를 활용한 해안선을 따라 걷는 도심 산책로로, 그 중 미포~송정 구간은 4.8km 거리로 수려한 해안 절경을 따라 양방향으로 걸을 수 있으며
산책로 방향에 따라 광안대교, 달맞이, 마린시티 등 대표 관광지를 한 눈에 담을 수 있는 전국적인 포토 스팟 및 트레킹 장소이다.
산책로 구간 내 대표적 관광지로는 2017년 개장한 청사포 다릿돌 전망대, 2022년 1월 개장한 바다소리 갤러리가 있으며 미포~송정구간은 2020년 10월에 개장한 해운대해변열차 와 스카이 캡슐이 운행되는 구간으로 해운대 관광특구의 핵심시설이 밀집된 구간이다.
 - 그린레일웨이 구간 내 주요 관광지 지점 : 해운대해수욕장, 미포항, 달맞이터널, 바다소리 갤러리, 청사포(다릿돌전망대), 구덕포, 송정해수욕장
 - 해운대 해변열차, 스카이캡슐 운행 구간 : (주요역) 미포정거장, 청사포정거장, 송정정거장
※ 드라마 <지금 헤어지는 중입니다>  촬영지','(해운대구청 늘푸른과) 749-4536 <br>
 (해운대구청 관광문화과) 749-4085',null,'없음',null,null,'제한없음',null,'제한없음','(공영주차장) 문탠로드 공영주차장,  청사포 공영주차장  (해변열차 주차장) 미포정거장, 송정정거장',null,'가능',':
:
이용가능시설: (바다소리갤러리) 방치된 옛 군막사를 문화·전시공간으로 재정비. 파도소리가 들리는 갤러리 및 쉼터로 2022년 1월 개장하였음. <br>
 (청사포 다릿돌전망대 및 관광안내소) 투명 바닥으로 조성된 72m길이의 바다를 향해 뻗어있는 전망대로 청사포의 수려한 경관을 한눈에 볼 수 있음. <br>
 (해운대 해변열차, 스카이캡슐) 동해남부선 옛 철도시설을 친환경적으로 개발한 시설로 전 좌석 바다를 바라보며 운행되는 열차.  
시설이용료:(해변열차) 1인 7,000원 (스카이캡슐) 2인 50,000원
입 장 료:(그린레일웨이 및 바다소리갤러리, 청사포 다릿돌전망대) 입장료 없음	

주차요금:(공영주차장) 10 분당 300원, 1일 8,000원<br>
(해변열차 주차장) : 10분당 700원, 1일 21,000원
화장실:*해운대해변열차 정거장<br>
 - 미포정거장, 청사포정거장, 송정정거장<br>
*청사포 다릿돌전망대 관광안내소 1층
:
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부산 칠드런스 뮤지엄','46084','부산광역시 기장군 기장해안로 172스타테라스건물 2층','부산 칠드런스 뮤지엄은 세계 최고 어린이 시설인 미국의 인디애나 폴리스 칠드런스 뮤지엄의 노하우로 설립된 1,100평 규모의 실내 체험형 박물관으로 기장 오시리아 관광단지에 위치해 있다. 
STEM -Science(과학), Technology(미래기술), Engineering(공학), Math(수학)- 을 접목시킨 36가지의 특별한 체험을 통해 아이 스스로 문제를 인식하고, 창의적 해결방법을 설계하여 문제를 해결하는 능력을 배우고, 자연과학과 순수예술을 아우르는 여러 가지 테마관에서 놀이를 통한 교육으로 자신의 상상력과 창의력을 고취 시키고 무한한 잠재력을 발견 할 수 있어  놀이 위주의 테마파크, 키즈카페에 차별점을 두어 방문 고객들에게 큰 호응을 얻고 있다. 
여름에는 덥고 비가 많이 오는 부산의 계절과 날씨에 영향을 받지 않고 체험을 즐길 수 있고, 설계 단계에서부터 체험공간들을 격벽으로 분리하는 방식으로 접촉을 최소화해 작년 코로나19의 상황 속에도 안전하고 청결한 실내를 유지하여 다수의 어린이집, 유치원, 학교의 현장학습을 유익하고 안전하게 진행하였으며, 올해도 많은 단체 체험을 진행중이다. 단체 방문 후 어린이들이 부모님과 재방문할 정도로, 부산의 핫 플레이스로 자리매김하였다.','051-711-8862','2021-07-15','매주 월요일 휴관','36가지 이상의 체험프로그램 상시가능','무관','약 1,000명',null,'평일 10:00~19:00<br>
주말/공휴일 10:00~20:00','있음 (3~9층까지 주차장)',null,'불가',':
상점정보:2층 카페테리아 (카페테리아 이용시 할인)
이용가능시설:스피드레이싱, 세이브오션, 워터레이싱, 플라이하이, 매직스케치, 레이저버스터 등
입 장 료:평일 - 어린이 및 청소년 (3시간) 27,000원<br>
주말 - 어린이 및 청소년(3시간) 29,000원<br>
평일 , 주말 보호자(만 19세이상) 10,000원<br>
평일, 주말(24개월미만) 5,000원<br>
평일, 주말(18개월미만) 무료<br>
* 입장료는 3시간 기본 이용시간 기준<br>
10분 초과 시 마다 1,000원씩 부과 (보호자 10분 마다 500원)<br>
* 네이버 예약 상시 할인 등 자세한 입장료안내는 공식홈페이지 참조
주차요금:3시간 무료 (이후 10분당 500원)
:
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('통일아시아드공원','49498','부산광역시 사하구 다대동1585','부산시 사하구 다대동에 있는 통일아시아드 공원은 2002년 아시안게임 당시 북한 응원단을 태운 만경봉호가 다대포항에 입항하여 체류한 사실을 기념하고, 도심 내 부족한 주민쉼터를 확충하기 위해 조성된 기념공원이다. 조형물로는 기둥 위에 모자를 씌워 놓은 것 같은 아시아드 열주, 성화를 형상화한 10m 높이의 빛 기념물, 만경봉호 외관을 닮은 유리로 만들어진 만남의 벽 등이 있다. 예쁜 산책로, 반려견을 위한 친환경 화장실, 보호자 전용도로 등 편의시설이 잘되어 있어 아이들과 함께 혹은 반려견과 함께 산책하기 좋은 곳이다. 넓지 않지만 지역 주민들이 산책할 수 있는 공간으로 활용되고 있다. 다대포 해수욕장, 부산광역시 기념물 제27호로 지정된 몰운대 등이 인접해 있어 함께 둘러보기 좋다.
※ 반려동물 동반 가능','051-220-4061(사하구청 문화관광과)',null,'연중무휴','없음','없음','제한없음',null,'제한없음','있음',null,'가능','야간산행 제한안내:없음
개방 구간:제한없음
자연휴식년제 구역:제한없음
입산통제 구간:제한없음
:
이용가능시설:운동시설, 피크닉장, 바닥분수, 산책로
화장실:있음
주차요금:없음
입 장 료:없음
한국어 안내서비스:있음
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('해리단길',null,'부산광역시 해운대구 우동 510-7','부산 해운대 도시철도역 4번 출구에서 옛 해운대 기차역 뒤편 기찻길을 건너면 해리단길이 시작된다. 해리단길은 서울의 경리단길에서 아이디어를 얻은 이름이다. 좁은 도로를 따라 다양한 개성의 카페와 음식점들이 속속 생겨나면서 해운대의 떠오르는 명소로 자리매김했다. 골목길 담벼락에 그려진 위트 넘치는 벽화를 비롯해 자유로운 거리 분위기를 즐길 수 있어 시민들은 물론 관광객들도 일부러 찾아오는 핫플레이스다. 사진 찍기 좋은 아기자기한 외관의 카페와 식당, 색다른 기념품을 판매하는 소품 숍, 비정기적으로 열리는 플리마켓 등 다채로운 볼거리가 발길을 끌어모은다. 해운대구청에서는 해리단길 상권 활성화를 위해 젠트리피케이션 방지 조약에 이어서 상생협약까지 체결한 상태다.','051-749-2909',null,null,null,null,null,null,null,'있음(공영주차장)','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('낙동강 생태탐방선',null,'부산광역시 사하구 하단동 1149-10','낙동강 물줄기를 따라 에코투어를 즐길 수 있는 프로그램이다. 부산 을숙도에서 출발하여 일웅도와 대동, 물금까지 운행하기 때문에 동선에 따라 자신에게 알맞은 코스를 선택할 수 있다. 4월부터 10월까지 운항하는 낙동강 생태탐방선은 사전예약 후 탑승할 수 있다. 승선신고서 작성을 위해 신분증을 반드시 지참해야 하며 탑승 20분 전까지 탑승장에 도착해야 한다. 최대 30명까지 승선 가능한 탑승선은 쾌적하고 넓은 내부를 자랑한다. 탐방선이 출발하면 생태탐방 해설사가 낙동강의 생태와 역사에 관해 설명해준다. 유익한 해설을 들은 후에는 탐방선 2층에서 따뜻한 햇볕과 시원한 강바람을 맞으며 아름다운 낙동강 풍광을 눈에 담을 수 있다. 낙동강 생태탐방선의 특징 중 하나는 친환경에너지를 사용한다는 것인데, 2층에서 태양광발전기와 풍력발전기를 통해 에너지를 얻는 모습을 직접 관찰할 수 있다. 또 선내에 망원경이 비치되어 멀리 있는 풍경까지 더욱 자세한 생태탐방이 가능하다.','051-294-2135',null,'매주 월요일',null,null,null,null,'10:00 ~ 17:00','주차가능(공영주차장)','없음','없음','입 장 료:성인 5,000 ~ 10,000원 / 청소년 3,000 ~ 7,000원<br>※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대연수목전시원','48529','부산광역시 남구 신선로447번길 24(대연동)','대연수목전시원은 부산 남구 대연동에 자리한 유엔기념공원을 50m 폭으로 감싸 안으며 자리한 녹지공간이다. 뒤편으로 평화공원과도 연결된다. 부산광역시립박물관 등 부산의 대표적인 관광지들과 접근성이 뛰어나다. 원래 양묘장으로 설립하여 운영하던 것을 지난 2002년 가족 단위의 자연체험이 가능하도록 새롭게 단장하여 대연수목전시원으로 이름을 바꾸고 시민들에게 개방했다. 아열대식물체험관과 유리온실을 비롯해 허브원, 침엽수림원, 오륙도원, 수벽원, 낙엽교목원, 상록활엽수원, 죽림원, 무궁화품종원, 유실수원 등 식물의 생태별로 약 600종의 수목이 구획을 지어 전시돼 있다. 이들 사이로 산책로가 다듬어져 있어 여유롭게 걸으며 식물을 감상할 수 있다.','051-888-6870',null,null,'숲해설프로그램',null,null,null,'24시간','주차가능','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부산라벤더팜','46049','부산광역시 기장군 철마면 개좌로 679-30','기장군에 자리한 부산 라벤더팜은 라벤더와 로즈마리를 전문으로 재배하는 농장이다. 이곳에서 생산된 라벤더와 로즈마리는 증기증류법을 통해 에센셜오일과 플로럴워터로 생산해 판매한다. 부산 라벤더팜은 라벤더 시즌인 5~7월과 알밤 시즌인 9~10월에 농장을 개방해 방문객들에게 특별한 경험을 선물한다. 특히 라벤더 시즌에는 보랏빛 물결이 일렁이는 풍경으로 눈길을 사로잡는다. 짙푸른 산자락에 둘러싸인 라벤더밭이 마치 수채화를 보는 것처럼 싱그럽다. 곳곳에 보라색 파라솔과 테이블을 시작으로 온통 보랏빛으로 단장한 조형물들이 세워져 사진을 찍기에도 좋다. 입장료를 지불하면 그 금액만큼 라벤더 화분이나 농장에서 생산된 미스트, 오일, 방향제 등과 교환할 수 있다.','051-721-6253',null,null,null,null,null,null,null,'주차가능','없음','없음','입 장 료:1인 5,000원<br>※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('다대포항',null,'부산 사하구 다대동 375-17','다대포항은 부산에서도 가장 서쪽에 위치하고 있는 항구이다. 부산항처럼 무역항이 아니라 대형어선은 없는 주로 중소형 어선이 많은 작고 아담한 항구이다. 바다에서 잡아온 수산물을 경매하는 위판장이 있고 수산시장이 함께 있어서 갓 잡아온 신선한 생선을 저렴한 가격으로 살 수도 있다. 어선이 많이 정박해 있는 곳이다 보니 주변에 대형 가공공장, 냉동공장이 위치하고 있고 회센터도 많이 자리하고 있어서 계절마다 신선한 수산물을 구경하고 맛볼 수 있는 곳이다. 다대포항과 이어진 다대포해수욕장과 함께 일출, 일몰로 유명한 곳이라 사진을 찍으러 오는 사람들을 쉽게 볼 수 있다. 특히 일출 명소로 알려져 있는데 일출 일몰 때에는 포구 한쪽에 세워져 있는 나무선착장이 어우러지며 그림 같은 풍경이 연출된다. 몰운대전망대로 올라가서 다대포항을 바라보면 산에 둘러 쌓여있는 듯한 다대포항을 내려다볼 수 있는데 작은 항구라 포근한 느낌을 준다. 이곳이 알려지면서 아름다운 장관도 보고 신선한 수산물을 맛보러 오는 발걸음이 늘고 있다.','1330',null,'없음',null,null,null,null,null,'있음','없음','가능','주차요금:없음

입 장 료:무료		

이용가능시설:매점, 횟집		

화장실:있음

');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('미포항','48098','부산광역시 해운대구 달맞이길62번길 33-1(중동)','미포항은 해운대해수욕장 동쪽 끝자락에 위치한 작은 포구로 이른 아침부터 인근 바다에서 잡아온 물고기들을 내리는 작은 어선들과 선착장에서 고기와 해산물을 사려는 사람들로 활기찬 곳이다. 갓 잡아 올린 신선한 해산물을 맛볼 수 있는 횟집과 포장마차가 즐비하다. 그물을 손질하는 어부들의 모습과 햇빛에 말리고 있는 그물의 모습들이 주는 소소한 풍경이 있는 조용한 항구이다. 영화 ‘해운대’의 남녀 주인공이 식당과 포장마차를 운영하던 곳으로 나온 미포항은 바다를 바라보며 회와 소주 한잔을 기울일 수 있는 명소이기도 하다. 미포항 바로 위로는 최근 한 예능프로그램에서 나온 예전에는 기차가 다녔던 동해남부선 철길이 있다. 철길을 따라 탁 트인 바다를 감상하며 평상시에는 걸어볼 수 없는 철길을 걷기 위해 이곳을 찾는 발걸음이 늘고 있다. 미포항 - 동백섬 - 광안대교 - 이기대 - 오륙도를 둘러보는 코스의 해운대 관광유람선을 탈 수 있는 선착장이 있다. 낮에는 시원한 바닷바람을 맞으며 주변을 둘러볼 수 있고 밤에는 해운대 주변의 야경을 보기 위해 유람선을 타려고 이곳을 찾는 사람들도 많다. 아침의 활기참으로 시작해서 한낮의 여유로움으로 편안함을 느끼고 멋진 일몰과 야경까지 즐길 수 있다.','1833-5880',null,'없음',null,null,null,null,'상시 개방','있음','없음','가능','화장실:있음

이용가능시설:매점, 횟집		

입 장 료:무료		

주차요금:없음

');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부산남항','49042','부산광역시 영도구 대평북로 6(대교동1가)','부산남항은 부산항의 바로 옆에 위치하고 있으며 영도대교와 남항대교까지 이르는 항구가 이곳에 해당한다. 부산의 상징인 자갈치시장을 포함해, 부산공동어시장, 그 너머 영도의 남항동이 자리하고 있다. 특히 영도의 남항동에는 크고 작은 조선소들이 많은데 주로 배를 수리하는 곳들이다. 한국전쟁 피난시절 수많은 사람들이 이곳에 터전을 가꾸고 오랜 세월을 버티며 살아온 작은 마을이라 사람 사는 냄새가 많이 베인 곳이다. 반대편인 남부민동에는 국내 최대의 수산물 위판장인 부산공동어시장이 자리하고 있어 냉동창고나 가공공장들이 가득하다. 그 옆으로는 자갈치시장과 항구가 맞닿아 있어서 신선한 수산물들을 싸게 구입할 수 도 있고 맛볼 수도 있어 항상 지역 사람들과 관광객들이 어울려 북적이는 곳이다. 부산남항의 입구에 남항대교가 있다. 남항대교는 부산 서구 안남동과 영도구 영선동을 연결해주는 다리이다. 다리 양쪽 끝에 엘리베이터와 계단이 있어 대교 위에 올라서면  부산 앞바다의 전경이 멋지게 펼쳐진다. 부산에서도 전망 좋은 곳으로 입소문이 나면서 찾는 발걸음이 많아지고 있다. 남항대교 아래로 수변공원도 조성되어 있어서 돗자리를 깔고 휴식을 취하는 지역주민들도 있고, 낚시를 즐기러 오는 강태공들도 많이 찾은 곳이다.','1330',null,'없음',null,null,null,null,'상시 개방','있음','없음','가능','촬영장소:영화 해운대

이용가능시설:매점, 횟집		

화장실:있음

입 장 료:무료		

주차요금:없음

');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('관음사','49316','부산광역시 사하구 제석로79번길 33(당리동)','도심 안에 자리 잡은 관음사는 대한불교 조계종 송광사의 부산 분원이다. 학을 타고 있는 산이라는 뜻의 승학산에 1940년 5월 1일 승려 일련이 관음사라는 조그만 조막을 지어 수행하고 포교하면서 건립되었다. 이후 요사채를 건립하고, 법당과 후원을 짓고 도량을 넓혀, 1984년 승광사 부산 분원으로 등록하였다. 또한, 관음사는 부산광역시 문화재 자료 제60호로 지정된 『묘법연화경』을 소장하고 있다. 조선 전기인 태종 때에 판각·인쇄된 것으로 조선 전기 불경 및 서지학 연구에 중요한 자료를 제공하는 불교사적, 서지학적 가치가 뛰어난 문화재로 불교의 대표적 대승경전으로 널리 알려져 있다. (네이버 백과사전 발췌)','051-294-9300',null,null,null,null,null,null,'일출후 ~ 일몰전','주차가능','없음','없음','화장실:있음 (남/녀구분)
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('국제크루즈터미널','49111','부산광역시 영도구 해양로301번길 17(동삼동)','2007년 4월 개장한 국제크루즈터미널은 초대형 여객선이 안전하게 취항할 수 있도록 11.8m의 깊은 수심을 확보하고 있으며, 입출국 관련 시설 및 세관 시설까지 편리한 서비스를 갖춘 곳이다. 부산항만공사가 관리하고 있는 국제크루즈터미널은 26,839.57㎡의 대지면적에, 2,568.78㎡의 건물이 들어서 있다. 건물 1층은 CIQ (세관(Customs), 출입국관리(Immigration), 검역(Quarantine)의 약칭. 출입국 때 반드시 거쳐야 하는 3대 수속)시설과 1층 대합실 등이 있고, 2층은 매표소, 2층 대합실, 업무용 사무실 등이 있어 편리하게 이용할 수 있다. 또한 수하물 검색장과 면세물 인도장은 별관 2동에 따로 있다. 국제크루즈터미널은 부산항을 기점으로 한 관광에 새로운 성장 동력이 되고 있다.','051-405-6154','2007.4',null,null,null,null,null,'상시개방','주차가능','없음','가능','화장실:가능 (남/녀구분)
이용가능시설:주차장, 크루저 정박지
이용가능시설:주차장, 화장실
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('감지해변','49126','부산광역시 영도구 감지길 110(동삼동)','부산 태종대 옆에 자리한 감지해변은 길이 270m, 폭 40m의 크기에 부산에서는 보기 힘든 조약돌이 깔린 아기자기한 해변이다. 수려한 경관과 바다 위로 드리운 일몰이 아름다워 뷰 포인트로 각광받고 있는 곳이다. 도심에서 30분 정도의 거리에 있어 접근성이 좋다. 각양각색의 다이빙 포인트가 많아 스킨스쿠버 다이빙을 즐기러 오는 다이버들에게 많은 사랑을 받는 곳이기도 하다. 감지 해변의 해안선을 따라 약 3㎞의 길이로 조성된 감지해변 산책로는 어린이를 동반해도 무리 없을 정도로 경사가 완만하고, 야생초 꽃밭은 청소년들의 자연학습장으로 더할 나위 없이 좋다. 산책 후 태종대 유원지 부설주차장에 자리 잡은 조개구이촌에서 즐기는 바다 내음 가득한 신선한 조개구이도 빼놓지 말아야 할 코스이다.','051-419-4064',null,'없음',null,null,null,null,null,'있음 (태종대입구 공용주차장) / 주차요금 있음','없음','없음','화장실:있음 (남/녀구분)

한국어 안내서비스:있음

');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('감천동편부두 / 감천항','49277','부산광역시 서구 원양로 6(암남동)','부산 감천항은 북항, 남항, 다대항, 신항과 함께 부산항을 구성하는 대표적인 항만으로 동편, 서편, 중앙 부두로 나누어져 있다. 감천동편부두는 1984년 12월 착공하여 1991년 공영부두로 개장했다. 부산은 북태평양과 남태평양 어장 중간에 위치한 지리적 이점이 있어 수산물 유통 및 가공 업체 냉동냉장창고들이 밀집되어 있다. 2018년 4월 1층 주차장, 2층 화장실과 샤워실, 3층 휴게실로 구성된 편의시설을 추가로 건설했다. 주변에 부산 국제 수산물 도매시장이 들어서 있고, 감천동편부두 아래쪽에 위치한 감천항 동방파제는 사시사철 낚시가 가능한 천혜의 낚시터로 손꼽힌다. 수심과 조류가 원활하고 다양한 물고기가 많이 잡혀 낚시꾼이 많이 찾는 명소가 되었다.','051-240-4061','1991','없음',null,null,null,null,null,'있음 ','없음','가능','이용가능시설:방파제 낚시		

주차요금:없음

입 장 료:없음		

화장실:있음 (남/녀구분)

');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('사상근린공원','46989','부산광역시 사상구 가야대로 35(감전동)','사상 근린공원은 다양한 테마공간이 마련되어 있어 아이들과 야외 활동을 하기 좋은 놀이공간이다. 동화 이상한 나라의 앨리스를 주제로 한 시계 광장을 시작으로 유아 숲 체험장인 작은 숲속 나라, 어린이 놀이터인 신비의 숲, 모험심을 기를 수 있는 모험의 성 등이 있다. 놀이장 상단부 숲속 쉼터에는 동화에 등장하는 동물들을 실제로 만나볼 수 있는 소규모 체험장도 마련되어 있어,  동화 속에 와있는 듯한 행복감을 준다.  그 외에도 바운스 돔, 짚 라인, 바닥분수대, 사상 정원, 솔밭쉼터 등 아이들이 재밌고 즐겁게 뛰어놀면서 모험심도 기르고, 꿈도 키울 수 있는 공원이다. 어른들을 위한 산책로도 있다.','070-4010-8130',null,'매주 월요일, 1/1, 설날/추석 당일 휴무',null,null,null,null,'09:00~18:00','있음 ','없음','가능','이용가능시설:각종 놀이기구		

입 장 료:없음		

화장실:있음 (남/녀구분)

주차요금:없음

한국어 안내서비스:있음

');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대항선착장','46771','부산광역시 강서구 대항동 393-3(대항동)','부산 가장 남쪽에 위치한 대항선착장은 부산에서 가장 큰 섬 가덕도 안에 있다. 남해 바다와 접해 있고 여러 산이 연결되어 있어 부산 올레길인 갈맷길 5-2 코스로 트레킹을 하기도 좋다. 대항선착장 근처 대항동 일대는 러일전쟁(1904년)부터 태평양전쟁까지 일본군이 무려 41년간 군사 요새를 구축하고 주둔하였던 곳이다. 일본군이 조선인들을 강제로 징용해서 만든 인공동굴은 현재 관광자원으로 개발되었지만, 일제강점기 당시 아픈 역사의 흔적들이 남겨져 있다. 가덕도 대항항을 중심으로 숭어 축제가 열릴 때는 국내에서 유일하게 전해지는 160년 전통의 재래식 어로법인 ''육수장망 숭어들이'' 시연이 펼쳐진다. 근처엔 연대봉과 정거마을, 새바지항 등이 있어 함께 방문해 보길 추천한다.',null,null,'없음','해상관광체험, 숭어들이선상관람체험, 선상낚시체험 등','체험별 상이',null,null,'상시개방','있음','없음','가능','입 장 료:없음 		

이용가능시설:인공동굴		

화장실:있음

');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('하리선착장',null,'부산광역시 영도구 동삼동 764-7','부산에 있는 40개의 섬 중에 가장 큰 섬인 영도에 있는 하리항에는 하리선착장과 하리방파제가 있으며, 하리항 일대가 2020년도 어촌 뉴딜 300 사업 최종 대상지로 선정되어 주차장 및 안내센터 설치, 산책로 조성 및 해양 낚시터 환경 개선 사업을 진행하고 있다. 하리선착장에서 배를 타고 가면  부산시 수협 동삼 어촌계가 운영하는 휴게 시설과 화장실 등을 갖춘 유어장(좌대) 해상 낚시터 4동이 유료로 운영되고 있으며, 100여 명이 한 번에 이용할 수 있다. 출항 시간과 철수 시간을 미리 숙지하고 이용해야 한다. 벵에돔, 감성돔, 쥐치, 놀래기 등 다양한 어종이 잡혀 전국 낚시인에게 입소문이 자자하다.','051-120',null,'없음',null,null,null,null,'상시 개방(일출 후~일몰 전)','있음','없음','가능','주차요금:없음

이용가능시설:낚시터, 휴게시설		

화장실:있음(남녀구분)

입 장 료:무료(낚시터등 유료시설은 별도)		

');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('정란각/문화공감수정','48785','부산광역시 동구 홍곡로 75(수정동)','부산 동구 수정동에 있는 정란각은 1943년에 지어진 고급 일본식 건물로 문화재로 등재되어 있으며 최근 문화 공감 수정이라는 카페로 운영 중이다. 넓은 대지 안에 현관의 오른쪽에 위치한 벽돌로 지어진 부분을 제외한 대부분은 일본식 목조 주택이다. 현재 1층은 일부 온돌방으로 개조되었으나 2층에는 툇마루와 장마루를 설치한 복도와 다다미방이 원형대로 남아 있고, 실내에 사용 중인 도코노마, 명장지, 다다미, 일본식 창호 문양 등 세부적인 장식이 원형대로 보존되어 문화적 가치가 높은 곳이다. 유명 여가수 뮤직비디오 배경으로 나와 널리 알려진 정란각(문화 공감 수정)은 근대 문화유산으로의 가치를 인정받고, 역사적 흔적이 잘 보존되어 부산을 방문하는 관광객들에게 꼭 와봐야 하는 곳으로 소개되고 있다. 방문 시 내부 사정, 공사 등으로 휴관이 될 수 있으니 홈페이지 또는 전화 문의 후 방문해야 한다.
*문화재의 역사성 및 이미지를 저해하는 의상, 소품 등 반입 금지*문화재의 역사성 및 이미지를 저해하는 의상, 소품등 반입 금지','051-441-0740',null,'명절 휴무',null,null,null,null,'10:00-17:00','없음(주변 유료 주차장 이용)','없음','불가','이용가능시설:카페 공간		

화장실:있음

입 장 료:3,000~6,000원(선택 메뉴에 따라 상이)		
<br/>※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망

한국어 안내서비스:있음

');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('가덕도대항인공동굴','46771','부산광역시 강서구 대항동 393-9(대항동)','2차 세계대전 말에 일본군은 전력이 급강하하자 부산과 주변 해안에 미군 상륙작전을 대비하기 위한 방어시설을 구축하였는데 가덕도 대항마을의 인공동굴도 이와 같은 정세에서 조성된 것으로 보인다. 가덕도 대항 인공동굴은 현재 10여 개 정도 발견되었으며 탄광 노동자들을 데려와 만들었다고 전해진다. 형태는 I자, T자, L자형 동굴과 연결 복식 동굴이 있고, 내부 통로가 십자형으로 얽혀 있을 정도로 긴 동굴도 있다. 동굴 내부에 당시 상황을 이해하기 쉽게 조형물로 표현해 놓아 가슴 아픈 역사의 흔적을 되짚어 볼 수 장소이다.','강서구청 문화체육과 051-970-4062',null,'없음',null,null,null,null,'10:00 ~ 20:00','있음','없음','가능','입 장 료:없음		

화장실:있음

');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('월전장어구이촌',null,'부산광역시 기장군 기장읍 죽성리 154-21','기장 월전마을에 들어서면 장어구이집이 늘어서 있고 주차장을 낀 월전 활어판매장이 보인다. 이 근방의 장어구이 식당을 통칭하여 월전 장어 구이촌이라고 한다. 활어판매장에서는 그날 잡은 싱싱한 바닷장어(붕장어)들을 판매한다. 마음에 드는 매장에서 장어를 고르면 판매장 밖에 늘어선 포장마차들 중 구입한 매장 상호와 같은 포차에서 숯불에 구워 먹을 수 있다. 바다가 보이는 허름한 포장마차이지만 이 장어구이의 냄새와 어촌 분위기를 잊지 못해 다시 찾는 이가 많다. 상차림비만 내면 숯과 불판이 무한 제공되고 먹고 싶은 만큼 활어판매장에서 구매해 먹을 수 있다. 얼큰한 매운탕도 장어구이와 함께 먹기에 좋다.','051-724-0244',null,'명절휴무',null,null,null,null,'00:00 ~ 24:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금정산성 막걸리','46237','부산광역시 금정구 산성로 453(금성동)','부산의 대표 전통주 금정산성막걸리를 만드는 양조장으로 대한민국 최초 막걸리분야 식품 명인이 만든다. 해발 400m 금정산 기슭의 기후와 맑은 물, 직접 만든 500년 전통의 족타식 누룩이 빚은 막걸리이다. 유래는 조선시대로 거슬러 올라가며 전통양조방식을 그대로 따라 전국의 막걸리 중 유일하게 향토 민속주로 지정되었다. 막걸리는 온, 오프라인 매장에서 판매되고 있으며 현장에서 구매할 경우 할인 혜택을 받는다. 5인 이상의 단체가 예약하면 현장 견학은 물론 양조장에서 직접 누룩 딛기와 빚기, 막걸리 빚기, 막걸리 거르기 등의 체험을 해볼 수 있다.','051-517-6552',null,null,'누룩 딛기체험, 막걸리 빚기, 막걸리 거르기 등 (2주 전 예약필수) <br>
체험비 5인 이상 예약가능 / 체험종류에 따라 1인 10,000~40,000원 <br>
※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망',null,null,null,'08:30 ~ 18:00 (월요일 ~ 금요일)','주차가능','없음','없음',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('화전공원','46738','부산광역시 강서구 화전산단5로 84(화전동)','부산 강서구 화전동에 있는 공원이다. 1995년 부산직할시가 부산광역시로 승격되면서 부산광역시 강서구 화전동 화전 마을이 되어 현재에 이른다. 화전공원은 부산도시개발공사가 2009년 3월 4일부터 400일 동안 1,305백만 원을 투자하여 감리자 길평(주) 외 1사, 시공자 (주) 그린엘 조경 외 1사 등 2천 800명으로부터 도움받아 화전지구 중 16,112㎡의 토지에 2만 4천 그루의 나무를 심어 조성했다. 부산도시공사는 이 공원이 부산 시민과 화전산업단지에 근무하는 근로자의 소중한 휴식공간을 제공하고자 한다.','051-970-4531',null,null,null,null,null,null,'상시개방','가능 (약 25대)','없음','가능','화장실:가능 (남, 녀구분)
이용가능시설:쉼터, 주차장, 화장실
이용가능시설:운동기구, 축구장
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('델타루 (에코델타시티 전망대)',null,'부산광역시 강서구 대저2동 5438-3','에코델타시티는 국가하천 주변을 체계적이고 계획적인 개발을 통해 하천 중심의 미래 지향적인 수변도시를 조성하기 위해 부산 신항만, 김해국제공항, 신항 배후철도, 남해고속도로 등 우수한 광역 교통 체계와 지정학적 위치를 활용한 거점지역 육성으로 부산권 경제 활성화 및 미래 신성장 동력 구축하기 위해  조성했다. 수변 중심의 고품격 친수 주거환경과 주거ㆍ상업ㆍ업무ㆍ예술ㆍ문화가 어우러지는 복합 수변공간 조성으로 하천 중심의 다양한 미래 여가ㆍ문화공간을 제공하며 정부의 「포트 비즈니스 밸리」계획과 부산 「국제 산업물류도시」계획을 반영한 복합 물류ㆍ산업 중심 글로벌 거점 도시를 조성하기 위해 부산광역시, K-water, 부산도시공사가 공동으로 참여해 건설했다.','051-220-0713',null,'일요일',null,null,'약 50명',null,'평일, 토요일 10:00 ~ 17:00','가능 (소형 약 20여대)','없음','불가','이용가능시설:주차장, 화장실
화장실:가능 (남녀구분)
이용가능시설:전망대, 전시관
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('캐니언파크 부산','48400','부산광역시 남구 전포대로 133(문현동)','캐니언파크는 국내 최대 애니멀 테마크로서 실내 동물원은 물론 실내낚시터, 실내카약장, AR뮤지엄, 미디어아트존, 트램플린, 정글짐 등 다양한 시설을 갖추고 있는 실내 테마파크이다. 사계절 날씨와 상관없이 연인, 가족, 어른, 아이 누구나 즐거운 시간을 보낼 수 있다. 신비한 동물 친구들이 모여있는 캐니언파크는 50여 종 200여 마리의 다양한 동물과 교감하고 만져보면서 먹이 주기 체험까지 할 수 있어 인기 만점이다. 입장권을 구매하면 평일은 시간제한 없이 이용 가능하고 토, 일, 공휴일의 경우 3시간 제한이 있으며 초과 시 추가금이 발생한다. 또한 외부 음식과 반려동물 및 유모차는 반입금지이며 유모차는 입구 옆 지정보관소에서 보관할 수 있고 지하주차장 이용 시 에스컬레이터를 이용하면 빠른 이동이 가능하다.','051-710-1022',null,'화요일','동물먹이주기체험',null,null,null,'평일 11:30 - 19:00 /주말 및 공휴일 11:30 - 20:00','있음(지하주차장)','없음','불가','이용가능시설:동물원, 낚시터, 카약장, AR뮤지엄, 미디어아트존, 트램플린, 정글짐 등 		

주차요금:없음

화장실:있음(남녀 구분)

입 장 료:힘내라! 영스타!(중/고등학생) 8,900원(36개월 미만 무료)		

');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장안사계곡','46028','부산광역시 기장군 장안읍 장안로 482','부산 기장군 장안사 계곡은 신라 673년 원효대사가 창건한 천년 고찰 장안사 아래 있다. 이곳은 청정지역에서만 볼 수 있다는 반딧불이가 서식하고 있어 매년 7월 말까지는 가로등을 소등한다. 장안사 주차장 인근에 계곡이 있다는 장점에 많은 관광객이 찾는다. 장안사 계곡에서는 더욱 쾌적한 환경 유지를 위하여 야영이나 취사는 금지되어 있으니 간단하게 돗자리 깔고 나무 아래서 쉬기에 좋은 곳이다. 불광산 자락의 울창한 숲에서 전해지는 맑은 공기를 만끽하며 조용히 산책도 즐겨보자.','051-709-4085',null,'없음',null,null,null,null,'상시 개방','있음','없음','가능','이용가능시설:장안사, 계곡 산책로, 반딧불이 공원		

시설이용료:무료

입 장 료:무료

화장실:있음 (남녀 구분)

');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('은진사','46035','부산광역시 기장군 장안읍 고무로 271-47','은진사에는 3천여 종의 야생화와 산수화 분경, 연꽃이 가득하다. 마음의 짐을 한시름 내려놓고 소담스럽게 피어난 꽃들을 보며 심신을 정화할 수 있는 곳이다. 여름에는 주황빛 능소화가 반겨주어 알록달록 꽃들의 향연 속에 미소가 절로 피어나는 곳이다. 바다와 물을 수호하는 신이 모셔진 용왕전이 있는 연못에는 울긋불긋 잉어 떼가 가득하고, 수국, 맥문동이 반갑게 맞이한다. 보기만 해도 기분이 좋아지는 포대화상, 항상 웃는 모습으로 자비와 복을 상징하는 미륵보살 앞에서 눈을 감고 조용히 마음속 소원 하나 빌면 모든 것이 다 잘 될 것이란 믿음이 솟아난다. 규모가 큰 절은 아니지만, 연못, 폭포 등 볼거리가 많은 절이다.','051-727-3766',null,'없음',null,null,null,null,'상시 개방','있음','없음','가능','이용가능시설:법당, 용왕전, 연밭		

화장실:있음 (남녀 구분)

입 장 료:무료

주차요금:무료

');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('홍연폭포',null,'부산 기장군 철마면 웅천리 879-47','홍연폭포는 부산 기장군의 유일한 폭포로 거문산과 옥녀봉 사이로 흐르는 폭포다. 폭포에서 떨어지는 물줄기에 햇살이 비치면 무지개를 볼 수 있다 하여 붙여진 이름이다. 부산 기장 8경 중 하나에 꼽히는 홍연폭포 인근에는 연분홍 연꽃이 가득하다. 한없이 여유롭고 한적한 오후, 햇살 가득한 어느 날 혹시 내 앞에 나타날 무지개 편린을 만나러 가보자. 도보로 5분 거리에는 수도암이 있어 마음을 차분하게 가라앉히며 산책하기 좋다. 또한 아홉산숲과 곰내연밭도 가까운 거리에 있다.','051-709-4085',null,null,null,null,null,null,'상시 개방','없음','없음','가능',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('송상현광장','47236','부산광역시 부산진구 동성로112번길 121-1(전포동)','부산 진구에 있는 송상현 광장은 임진왜란의 동래성 전투를 이끌었던 송상현 장군을 기리기 위해 조성된 공원이다. 이곳은 모너머 고개로 불리던 곳으로 부산의 외부와 내부가 나뉘는 경계선이었다. 현재는 도심 한가운데 자리 잡은 공원으로, 이곳을 들르는 사람들에게 잠시 쉬어갈 수 있는 공간을 제공한다. 넓은 공간으로 모임, 야외공연, 전시, 산책, 행사 등 다양한 활동을 할 수 있으며, 행사 관련 일정은 송상현 광장 홈페이지에서 자세히 볼 수 있다. 공원 전용 주차장이 있지만 협소하여 주말이나 공휴일에는 근처 시민공원 주차장을 이용하는 방법도 있다. 도심 한가운데서 역사적 의미와 자연의 여유로움을 느껴보자.','051-850-6081',null,null,null,null,null,null,'상시 개방','주차가능','없음','가능','이용가능시설:문화마당, 다이내믹 부산마당, 역사마당, 바닥분수, 선큰광장, 실개천
화장실:가능 (남녀 구분)
이용가능시설:주차장, 화장실, 편의점, 카페
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('오륜대전망대','46255','부산광역시 금정구 오륜대로 229(오륜동)','부엉산 정상에 있는 오륜대 전망대로 가는 코스는 크게 4코스로 나뉜다. 첫 번째 7-1 성지곡 수원지에서 출발하여 동문에 도착하는 코스, 두 번째 7-2 동문 출발 상현마을로 도착하는 코스, 세 번째 8-1 상현마을 출발 동천교 도착, 네 번째는 9-1 상현마을 출발 이곡마을 도착하는 총 4 코스가 있다. 특히 8-1 코스는 2009년 부산 갈맷길 축제 ''길 콘테스트''에서 대상을 받을 정도로 길이 평탄하다. 수영강과 회동호 주변이 제공하는 경관이 뛰어나 많은 사람들이 찾는다.','051-519-4081',null,null,null,null,null,null,'상시 개방','주차가능','없음','가능','이용가능시설:주차장, 화장실
이용가능시설:회동저수지, 생태탐방로(대숲길), 땅뫼산 황토숲길, 땅뫼산수변데크, 정자
화장실:가능
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('미포','48098','부산광역시 해운대구 달맞이길62번길 28(중동)','해운대 동북쪽에 자리 잡은 와우산[소가 누워 있는 것같이 보인다고 해서 붙여진 이름]의 꼬리 부분에 해당하는 갯가라 하여 붙여진 이름이다. 미늘, 미암이라고도 불렸다.  와우산이 바다에 몰입되면서 형성된, 해운대 해수욕장 동쪽 끝에 있는 암석 포구로 곳곳에 암반이 넓게 나타난다.  소규모 어항과 미포 마을이 자리하고 있다. 해운대 해수욕장의 끝단에 자리하고 있어 현재는 호텔과 여관, 그리고 크고 작은 횟집들이 들어서 있으며, 예부터 앙장구, 성게, 고둥이 많이 잡히기로 유명하였고 망상어, 감성돔 등의 낚시터로 이름난 곳이기도 하다.','051-746-0969',null,'없음',null,null,null,null,'00:00~24:00','없음','없음','없음','입 장 료:없음

');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼익비치수변공원','48305','부산광역시 수영구 광안해변로54번길 222(남천동)','광안리해수욕장이 한눈에 들어오는 삼익비치 수변공원은 낮에는 산책이나 자전거를, 밤에는 화려한 야경을 즐기기에 더없이 좋은 장소다. 특히 부산을 대표하는 야경명소로 꼽히는 광안리해수욕장은 푸른 바다와 우리나라 최초의 2층 해상교량이자 최대 규모의 현수교를 자랑하는 광안대교가 어우러진 풍광이 압권이다. 시간대와 요일, 계절별로 무려 10만 가지 이상의 다양한 색상을 연출하는 경관 조명시설도 야경의 화려함을 더한다. 삼익비치 수변공원에서 바라보는 광안대교는 해수욕장과는 또 다른 각도로 매력을 뽐낸다. 해 질 무렵의 핑크빛 노을도 더 가까이에서 감상할 수 있다. 해마다 봄이 되면 현지인들은 물론 관광객들도 일부러 찾는 삼익비치 벚꽃길과도 연결돼 볼거리를 더한다.','051-441-6565(부산시 관광안내소)',null,null,null,null,null,null,'24시간','주차가능','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('법륜사(부산)','47810','부산광역시 동래구 동래로 162(칠산동)','* 학소대에 위치한, 법륜사 *<br /><br />법륜사는 부산광역시 동래구 칠산동 239-2번지 학소대에 자리하고 있다. 이곳은 삼국사기에 나오는 거칠산국이 있었던 곳으로 추정되는 유서깊은 곳으로 1980년 금동관·무기 등이 출토된 바 있는 복천동(福泉洞) 고분군과 학이 집단으로 둥지를 틀고 살았던 학소대(鶴巢臺)를 기반으로 하고 있다. 임지왜란 당시 동래 성곽이 두르고 있던 동래경찰서 뒤편의 전신전화국, 동래고교 등 그 성내 그대로가 법륜사와 함께 동래구의 중심을 이루고 있다. 옛 부터 우리나라 사람들은 봉황과 더불어 학을 사랑하였다. 그 단정한 자태와 고고한 모습으로 인해 십장생(十長生)의 하나로 대접 받아온 학은 때론 청렴하고 지조 있는 선비에 비유되기도 할 만큼 오랜 세월 청정의 이미지를 대신해 왔다. 부산 동래지역은 유난히 학의 이름이 들어가는 지명이 많다. 그러나 대부분 도심의 일부가 되어 옛 모습을 찾을 길 없으나 동래 중심지에 우뚝 솟은 학소대(鶴巢臺)의 모습만큼은 그 옛날부터 학이 깃들만한 명소임을 한눈에 알 수 있다.울창한 소나무로 둘러싸인 채 아름다운 학의 군무(群舞)가 펼쳐지던 바로 이곳에 지금은 법륜사가 자리하고 있다.<br /><br />이 사찰은 불기 2442년, 서기1898년 범어사의 포교당으로 창건되어 야학운동을 통한 문맹퇴치와 3.1운동의 본거지로 민중교화와 민족정신을 배양하던 곳이다. 범어사가 1800년대 말, 지금의 부산지역 포교를 위해 개설한 포교당은 모두 5개. 이 중 서면, 영도지역 등 4개 포교당은 모두 없어고 동래 포교당만이 그 명맥을 유지하고 있으니 1백여년의 역사를 통해 근대 영남불심을 이끌어 온 본거지라 할 만큼 대중포교의 중심에 있어 온 사찰이다.이와 같이 법륜사는 포교당으로서 종교적인 기능뿐 아니라 교육, 계몽적인 기능까지 겸했다. 1921년부터 경영한 ‘싯달 야학교’를 통해 배출된 스님들과 빈한한 농민의 자제들이 당시 민족 운동의 일원으로 활약하였고 동래 지역의 3.1운동과 그 이후 전개된 여러 사회운동에 깊이 관여하여 사회의 지도적인 위치에 있었다. 이후 우리나라 최초의 어린이 법회를 이은 부산지역 최초의 불교 유치원인 ‘법륜 유치원’을 개원하고 일찍이 중고등부와 청년법회를 개설하였을 뿐 아니라 당대의 고승을 모시고 매년 봉행해온 화엄산림법회는 2005년 현재 75회째를 맞는 등 명실상부한 포교 1번지로서 그 역할을 수행해 오고 있다. 민중해방에 앞장서 온 민족사찰로서, 민중포교의 본거지로서 자리매김한 법륜사는 노송림(老松林)에 군학(群鶴)이 군림하듯 수많은 불자가 모여드는 영남제일의 포교명당으로 오늘도 자리하고 있다.<br /><br />* 법륜사의 유래 *<br /><br />법륜사가 위치한 칠산동(漆山洞)은 삼국시대 동래지역에 거칠산국(居漆山國)이 존재하여 있었는데, 이를 신라가 병합하여 거칠산군(居漆山郡)이라 하였다가 통일신라 이후 경덕왕 때 행정구역 개편에 따라 동래군(東萊郡)으로 바뀌었다. 거칠산은 ''거칠다''의 우리말에서 유래한 것으로 ''거침 뫼'' 즉 황령산(荒嶺山)을 지칭하는 것으로 풀이되어진다. 삼한시대 소국의 치소(治所)가 동래지역으로 옮겨질 때 주산(主山)의 이름을 칠산(漆山)이라 불렀을 것이다. 이러한 내력과 지금의 동래읍성의 뒷산을 칠산이라 부른데서 연유한 것으로 그 이름이 유래된 것으로 보인다.<br>','051-553-7771',null,'연중무휴',null,null,null,null,null,'있음','불가','불가','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영주암(부산)','48200','부산광역시 수영구 망미배산로76번나길 15(망미동)','* 도심속에 위치한 청정 사찰, 영주암 *
영주암은 부산광역시 수영구 배산에 자리한 대한불교조계종 제14교구 본사 범어사의 말사이다. 부산의 중앙부에 위치해 있으면서 광안리 바다와 가까울 뿐 아니라 배산으로 오르는 등산로도 인근에 있어 배산임수를 갖춘 천혜의 명당이라해도 과언은 아니다. 부산·울산지방병무청(옛 국군부산병원 자리)에서 연산로를 따라 연산동 방향으로 550m 지난 후 오른쪽 도로를 따라 한신아파트 방향으로 350m 오르막 골목 위에 위치한다. 부산 망미동 배산 자락에 위치한 영주암은 주택가 한 가운데 자리하고 있지만 도심 속 사찰로는 드물게 한적하고 맑은 기운 감도는 수행과 정진의 도량이다. 1850년 한 스님에 의해 수행처로 창건된 곳이라 이름도 전각도 전해지지 않아 그냥 주변의 지명에 따라 ‘토곡절’로 불리던 이름없는 도량이었으나 주변의 경관이 아름답고 수행하기 적합하고 중국의 신선이 살았다는 영주산의 모습과 비슷하다 하여 영주암으로 불리기 시작했다.
샘솟는 물이 좋고 법당에서 바라보이는 광안리 앞바다의 전망이 고요해 기도처로 그 명맥을 이어가다 1972년 들어 비로소 사격을 갖춘 사찰로 거듭나니 영주암의 중창역사는 그리 오래지 않다. 남서쪽으로 금련산과 황령산에다 망미고개가 버티고 서북쪽으로는 배산과 망산, 토곡고개가 막아서며 동남쪽엔 수영강이 흐르는 천연의 요새 망미동에 위치한 영주암은 배산임수의 조건을 잘 갖춰 채광이 좋고 공기가 맑으니 짧은 역사에도 불구하고 찾는 신도들도 많다. 더욱이 동산스님의 가르침을 이어 받은 조실 정관스님이 수행과 정진의 기틀위에 교화사업을 펼친 곳이며, 회향과 실천의 원력으로 불교의 현대화와 사회의 소외계층을 찾아 나선 출발점으로 기억되는 곳이니 영주암 중창의 역사는 동체대비의 역사라 해도 과언이 아니다. 한국불교의 중심지인 부산지역에서 포교의 구심점 역할을 다하여 온 영주암은 포교에 대한 불교계의 일반적인 인식이 부족한 1970년대부터 우리나라 불교중흥을 원력으로 삼아 어린이, 중학생, 고등학생, 대학생, 불교언론 및 사회복지분야에 이르기까지 교화를 위한 큰 족적을 남기고 있다.
또한 사회복지사업 등 소외계층에 대한 관심과 참여가 깊어 뜻을 같이 하는 스님들을 모아 사단법인 불국토, 사회복지사업을 목적으로 하는 사회복지법인 불국토, 청소년 활동을 목적으로 하는 재단법인 불국토청소년도량 등을 설립하여 교화사업을 하고 있으며 부산 불교계 최초의 청소년수련관 위탁, 부산 불교계 최초 국고 지원 어린이집 설립 그리고 부산 불교계 최초의 실버타운 상락정을 운영하는 등 크고작은 불사를 이루고 있다. 찾아오는 대중들을 위한 포교에서 진일보해 직접 대중들을 찾아가는 새로운 포교의 장을 열고 있는 영주암은 종교가 지향해야하는 그 모범적 실천들을 앞세우며 지금 한국불교의 새로운 성지로 거듭나고 있다.','051-754-2210',null,null,null,null,null,null,null,'주차 가능','불가','없음','화장실:있음
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('녹산고향동산','46727','부산광역시 강서구 범방4로 132','부산 강서구에 있는 녹산고향동산은 낙동강을 보면서 산책할 수 있는 공원이다. 맞은편에 둔치도 있어 더 운치가 있다. 기념관, 야외무대, 놀이터, 족구장, 전망데크, 산책로, 쉼터 등 다양한 문화공간으로 이루어져 있다. 가볍게 산책하기 좋고, 당일치기 캠핑, 차박, 낚시 등이 가능해 날이 좋을 때나 주말에는 많은 사람이 찾는다. 취사는 할 수 없지만, 배달 음식을 먹는 것은 허용된다. 공원 근처 편의점을 이용할 수도 있다. 돗자리, 텐트 이용 시 녹산고향동산 기념관과 최대한 가까운 곳에 자리를 잡아야 화장실을 가깝게 이용할 수 있다. 강가 주위에는 낚시하는 사람들도 종종 볼 수 있다. 차로 25분 거리에 가덕도 정거마을 문화거리도 있어 함께 방문해 보면 좋다.
※ 반려동물 동반 가능(목줄, 배변봉투 지참)','051-970-4061',null,'연중무휴','없음','없음','제한없음',null,'제한없음','있음',null,'가능','야간산행 제한안내:없음
개방 구간:제한없음
입산통제 구간:제한없음
자연휴식년제 구역:제한없음
:
이용가능시설:전망대, 기념관, 산책로, 놀이터, 운동시설, 잔디광장, 야생초화원, 휴게광장 등
화장실:있음
주차요금:없음
입 장 료:없음
:
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('오륙도해맞이공원','48594','부산광역시 남구 용호동950-1','오륙도 해맞이공원은 부산시 남구 용호동 일대에 있다. 오륙도 맞은편 언덕 위에 있으며, 오륙도를 가장 잘 조망할 수 있는 곳이다. 이곳에서 오른쪽 북쪽 해안을 동해라 부르고 왼쪽은 남해라 부르며, 동해로 가는 770㎞ 해파랑길과 1천 463㎞ 남파랑길이 만나는 곳이기도 하다. 탁 트인 바다, 수선화, 유채꽃이 관광객을 반기고 바다와 오륙도를 조망하기 좋은 스카이워크가 설치된 공원이다. 스카이워크는 오륙도를 바라보는 전망대로 해맞이공원의 상징물로 부상하고 있다. 35m의 해안 절벽에 철제빔을 세워 그 위에 24개의 유리판을 U자 형태로 돌려 넣은 15m의 돌출 유리 다리이다. 스카이워크 절벽 아래 해안선에는 동해와 남해 분기점 표지판이 설치되어 있다. 예로부터 동해와 남해가 서로 만나는 상징적인 곳으로 잘록하게 튀어나왔다고 하여 ‘잘룩개’, 또는 말안장처럼 생겼다고 해서 ‘승두말’로 불린다. 이곳에서 오륙도를 가까이 볼 수 있다.','051-607-6395',null,'연중무휴',null,null,'제한없음',null,'제한없음','있음(무료)',null,null,':
:
입 장 료:무료
한국어 안내서비스:있음
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('이기대 섭자리','48576','부산광역시 남구 용호동','이기대 북쪽 끝단에 있는 섭자리 마을, 지금은 사실 마을이라기보다는 장자산의 가파른 북쪽 산자락의 끝단에 있는 조그만 포구로, 마을 서쪽의 바다와 만나는 작은 만에 파도가 넘실대는 갯바위가 있어 바람이 제법 부는 날에는 솟구치는 파도와 함께 탁 트인 바다 풍경을 감상할 수 있는 특별함이 있는 곳이다. 이기대 섭자리는 사진 촬영(출사)과 출조로 유명한 곳이다. 광안대교부터 달맞이 고개까지 화려한 야경의 모습과 갯바위에 부딪히는 파도의 모습이 인상적이기 때문에 풍경 촬영을 좋아하면 꼭 추천한다. 감천 문화마을, 용두산공원이 인접해 있어 함께 둘러보기 좋다.
※ 반려동물 동반가능(목줄, 배변봉투 지참)','051-607-6399',null,'연중무휴',null,null,null,null,'제한없음','있음(무료)',null,null,':
:
입 장 료:무료
:
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('달맞이동산','48116','부산광역시 해운대구 달맞이길 184 청사포공원해월정화장실','달맞이 동산은 부산시 해운대구 달맞이 길에 있는 산책로 겸 공원이다. 넓이는 약 4만 4,000㎡로 해운대해수욕장 동쪽에서 청사포(靑沙浦)로 넘어가는 와우산 중턱, 달맞이 고개를 말한다, 짙은 숲으로 드리워진 달맞이 고개에서 바라보는 월출(月出)은 대한 팔경의 하나로 예로부터 시인과 묵객들이 즐겨 찾았다. 현대에 들어와서도 음력 정월대보름 등에 보름달을 구경하는 관람객이 많이 찾는다. 특히 봄철에는 길가에 벚나무가 화사하게 꽃을 피워 장관을 이룬다. 1997년에 세워진 해월정은 달맞이 공원의 상징물이기도 하다. 달맞이와 꽃구경을 한꺼번에 할 수 있다는 곳으로 야외음악당과 달맞이 조각공원, 야생초화원도 있다. 고개 너머로 이어지는 달맞이 길은 송정해수욕장까지 15번이나 굽어진다고 해서 15곡도(曲道)라고도 한다. 8㎞에 이르는 유명한 드라이브 코스이기도 하다. 천천히 산책을 해도 좋고, 차로 달려도 좋은 부산의 명소이다.','051-749-4084',null,'없음','체험 프로그램 없음','제한없음',null,null,'제한 없음','있음 / 주차요금 없음',null,null,':
:
이용가능시설:전망대, 기념관, 산책로, 놀이터, 운동시설, 잔디광장, 야생초화원, 휴게 광장 등 / 기타 부대 시설 : 편의점

주차요금:없음
입 장 료:없음
화장실:있음
:
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대천공원','48066','부산광역시 해운대구 장산로 331-18 대천공원2호화장실','대천공원은 해운대구 신시가지 조성과 함께 문화휴식 공간을 제공하기 위해 조성된 시민공원이다. 대천호 둘레를 따라 산책로가 잘 갖추어져 있고 어린이들을 위한 놀이시설도 갖춰져 있다. 특히, 대천공원을 방문하는 사람들의 시선을 가장 먼저 사로잡는 것은 만선을 기원하는 커다란 상징 조형물과 인공 호수인 대천호다. 호수의 반은 아파트가 빼곡한 도심지의 풍경이, 나머지 반은 수려한 장산의 수림대 풍경이 펼쳐져 있다. 아침저녁으로 호수 둘레를 산책하려는 시민들이 많고 한낮엔 어린이와 함께 여가를 즐기는 가족 단위 방문이 많다. 공원 곳곳에 휴식을 취할 수 있는 정자와 벤치가 있고 야외무대와 광장이 있다. 매점과 화장실 같은 편의 시설도 잘 갖춰져 있다. 주변에 부흥 공원, 동백섬, 해운대 달맞이 공원, 청사포 등도 있다.
※ 반려동물 동반 가능(목줄 착용 및 배변 봉투 지참)','051-749-4000','Invalid date','없음','체험 프로그램 없음','제한 없음',null,null,'제한 없음','있음 / 주차요금 없음',null,'가능',':
:
이용가능시설:정자, 야외무대, 광장, 매점, 편의시설
주차요금:없음
입 장 료:없음
화장실:있음
:
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('반송공원','48015','부산광역시 해운대구 반송동','부산 해운대구에 있는 반송공원은 경찰특공대 부지 89,840㎡에 조성되었다. 광장과 쉼터가 있는 진입 공간, 풋살장 같은 운동 공간, 가족 단위로 이용하기 좋은 피크닉 마당, 숲속 놀이터까지 누구나 즐기기에 좋은 다양한 공간으로 구성되어 있다. 접근성이 좋으며, 공원에서 살짝만 더 올라가면 울창한 숲과 연결되는 장산 등산로 진입로가 있어 가벼운 등산을 하기도 좋다. 해운대 집라인 놀이터로도 유명한 반송공원은 아이들이 좋아하는 미끄럼틀, 해먹, 시소 등 다양한 놀이시설이 통나무로 만들어져 있다. 반려동물과 동행 시 목줄과 배변 봉투를 지참해야 하고 반송휴산림공원도 가까이 있어 함께 방문하기 좋다. 
※반려동물 동반 가능(목줄 착용 및 배변봉투 지참)','051-749-4540',null,'없음',null,'제한없음','제한없음',null,'제한없음','있음 / 주차요금 없음',null,'가능','개방 구간:제한없음
입산통제 구간:제한없음
자연휴식년제 구역:제한없음
야간산행 제한안내:없음
:
이용가능시설:풋살장, 집라인, 조합놀이대, 산책로, 주차장
입 장 료:없음
한국어 안내서비스:있음
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('감천사(부산)','47582','부산광역시 연제구 묘봉산로 40(연산동)','* 비구니 스님의 수행도량, 감천사 *<br /><br />극심한 가뭄에도 물이 마르지 않고 지하 암반에서 1년 내내 물이 솟아올라 인근 주민들의 식수로 사용하였다는 감천사. 물맛이 달아 달‘감(甘)’, 끊임없이 솟아 난다고 해서 샘‘천(泉)자로 이름 지어진 감천사는 부산 연제구 연산동 묘봉산 자락에 위치한 자그마한 비구니 스님의 수행도량이다. 연제구의 주산인 배산 서쪽 묘봉산의 완만한 능선을 배경으로 자리하고 있는 감천사는 중생들의 목마른 갈증을 해소하기 위한 원력으로 창건된 탓에 연산동 주거단지에서 그리 멀지 않는 곳에 위치하고 있다. 사람들의 입에서 입으로 전해져 온 감천사의 물맛은 연제구청에서 공인한 연산동 약숫물로도 유명세를 떨치고 있어 주민들의 발걸음이 끊이질 않는 도심사찰로 이름나 있다.<br /><br />또한, 부산의 대표적 도심 포교도량인 혜원정사와 좁은 골목 하나를 사이에 두고 나란히 위치한 감천사는 약숫물 외에도 대웅전에 모셔진 관세음보살의 기도성취가 크다 하여 관음기도도량으로도 이름 높다. 비록 사세가 작고 창건의 역사 또한 짧지만 기도객들의 입소문으로 널리 알려진 감천사, 비구니 스님의 수행도량답게 정갈한 분위기에 인심 또한 후해 이 또한 많은 사람들을 반기는 조건이 되고 있다.<br /><br />* 감천사 이름에 숨겨진 뜻 *<br /><br />부처님의 큰 자비를 찬미하여 하늘에서 내린다는 감로(甘露)는 그 맛이 감미로울 뿐 아니라 죽음을 뛰어넘는 명약이라 하여 불법이 중생을 구제하는데 다시 없는 법임을 상징한다. 흔히 좋은 술과 달고 맛있는 것을 비유할 때‘감로수(甘露水)’‘감로주(甘露酒)’라 하기도 하고 초목을 적셔주는 단비를 비유하여‘감로의 비’라고도 한다. 이처럼‘감로’는 수많은 사람들의 절실한 염원을 담아 흐르는 새 생명의 원천과도 같이 지금 우리 곁에 전법의 도량으로 있다.<br>','051-852-6904',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','불가','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('남포동 BIFF 거리','48981','부산광역시 중구 남포동6가 74-1','부산국제영화제의 정체성이 깃든 장소
부산국제영화제의 중심지 남포동에 조성된 영화 문화거리로, 이 부근에만 4개의 상영관이 자리한다. 보도블록 위에 우리나라 최초의 영화제작자 춘사 나운규에 대한 기록이나 영화계 거장들의 핸드프린팅이 길게 이어져 있는 모습에서 영화의 거리임을 실감할 수 있다.',null,null,null,null,null,null,null,null,null,null,null,':
:
:
:
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부산 영화의 거리','48095','부산광역시 해운대구 우동','영화 팬들의 발걸음이 이어지는 거리
광안대교가 보이는 해운대 해변으로 부산 배경의 영화 포스터와 영화 조각상 등으로 꾸며져 있어 길을 따라 걸으며 감상할 수 있다. 1천만 관객 영화존, 애니메이션존, 해운대 배경 영화존 등의 테마로 구성돼 있다. 산토리니 광장에는 황정민, 이병헌, 김혜수, 설경구 등 대한민국을 대표하는 배우들의 핸드 프린팅이 벽에 걸려 있다.',null,null,null,null,null,null,null,null,null,null,null,':
:
:
:
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('국청사(부산)','46237','부산광역시 금정구 북문로 42','* 부산의 시작과 끝에 존재하는 사찰, 국청사 *<br /><br />금정산은 부산의 시작이며 끝이다. 그리 크지 않은 산세지만 곳곳에 울창한 숲과 골이 이루어져 있고 14개나 되는 약수터에서는 항시 맑은 물이 샘솟아 올라 부산시민들의 모태가 되는 산이기도 하다. 화강암의 풍화가 격렬했던 탓인지 곳곳에 기암절벽이 절묘하고, 크고 작은 금정의 봉우리들이 능선을 따라 연결된 곳에는 넓은 분지를 형성해 자리한 금정산성 마을이 있다. 산성마을은 나라를 지키기 위해 축조된 금정산성안 촌락으로 해발 8백10m의 산 정상에 서서 살펴보면 우리 조상들이 이곳에 왜 국내 최대규모의 산성을 쌓았는지 그 까닭을 알 수 있다. 서쪽으로 낙동강 하류 대저 땅과 북의 양산지계까지 내려다 보이고 동으로 수영강과 회동저수지, 온천천, 동래읍성지역 등이 손에 잡힐 듯 그려지는 탓에 왜구의 움직임을 소상히 알 수 있었으니 금정산성과 마을의 역사와 전설은 곧 호국의 이념으로 점철돼 있다해도 과언이 아니다. 바로 이 금정산성 안에 세 개의 신라고찰이 있는데 국청사, 미륵사, 정수암이 그것이며 모두 전통사찰로로 지정 보호되고 있다. 또 북문을 벗어나 3km 아래에는 범어사와 원효암을 비롯한 여러 부속암자가 자리하고 있으니 호국명산에 호국도량의 존재는 지극히 당연한 일일 것이다.<br /><br />* 국청사의 역사 *<br /><br />국청사는 신라시대 의상대사가 창건한 고찰로 조선 숙종 29년, 금정산성 축조와 함께 중수하여 이름을 국청사라 칭하고 순조 26년의 중건을 거쳐 오늘에 이르고 있다. 현판에 ''숙종 29년(1703년)금정산성 중성을 쌓은 후 적을 막고 지키어 나라를 보호하니 그 이름을 국청사라 칭한다.''라고 기록되어 있는 것처럼 국난을 극복하는데 앞장서온 호국도량으로서 그 역사 또한 깊다. 무엇보다 이 사찰에는 당시의 승병장이 사용했던 `금정산성승장인(金井山城僧長印)''이란 철제인이 보존되어 있는데 이것으로 승군의 사령부가 있었다는 것을 추측할 수 있을 뿐 아니라 `정발장군과 송상현부사, 윤흥신 장군, 승장 만홍(萬弘)스님, 정안(定安)스님, 성관(性寬)스님, 관찰(寬札)스님 등 등 수백명의 신위가 모셔져 제사를 봉행해 왔다''는 국청사지(國淸寺誌)의 기록에 미루어 의승군이 주둔한 호국도량으로서 그리고 그분들의 천도제가 봉행되어 온 지장도량으로서 그 정통성을 이어온 사찰이라 할 수 있겠다.<br>','051-517-5003',null,'연중무휴',null,null,null,null,null,'없음','불가','없음','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금수사(부산)','48717','부산광역시 동구 망양로 533-1(초량동)','* 원효스님의 무애사상을 만날 수 있는 사찰, 금수사 *<br /><br />금수사는 한국불교원효종의 총본산으로도 유명하다. 2003년 입적한 원효종 종정 법홍스님이 주석한 이곳에는 원효대사의 유지와 종풍을 받들고자 하는 수많은 사부대중의 귀의처로서 자리매김하였으니 산중이 아닌 일반 백성들속에 중생들을 깨우쳐 주고자 했던 원효대사의 화쟁 무애사상이 빛나는 대표적 사찰이라 해도 과언이 아니다.한국불교가 낳은 불멸의 성사 원효대사의 유지를 받들고, 호국일념으로 나라를 위기에서 구한 사명대사의 족적이 남아 있는 곳, 구계산 금수사는 이러한 역사적 터전위에 지금 불법홍포의 기치를 높이 들고 있다.<br /><br /> * 금수사의 걸어온 길 *<br /><br />두 번의 임진왜란과 정유재란을 겪은 뒤 조선의 선조대왕은 1604년, 갑진년(선조 37년) 6월 강화교섭을 위해 사명대사에게 일본에 강화사(講和使)로 가 줄 것을 요청했다. 이를 위해 부산 구계산 자락에서 머무르던 사명대사가 물맛과 경치에 감탄해 마지않은 곳이 있으니 바로 원효종 총본산 금수사 터였다.이후 대사를 따르던 한 제자가 이곳에 초암을 짓고 ‘금수암’이라 칭하니 오늘날 금수사가 태동한 배경에는 이와같은 역사적 사실들이 바탕되어 있다. 금수사는 창건배경부터 국운과 관련된 호국사찰로 그 역할을 다해 왔다. 사명대사가 이곳에 머물다 일본으로 건너간 때에도 전란으로 잡혀간 3천5백여명의 우리 동포들을 데리고 귀국했으며, 한국전쟁 당시에는 경내에 피난민 수용소를 건립, 민족의 아픔을 함께 나눈 곳이다.<br /><br /> * 독립선언 민족대표 33인의 위패가 있는 곳 *<br /><br />금수사 경내에 호국영각을 짓고 기미년 독립선언의 민족대표 33인과 안중근, 김좌진, 안창호, 윤봉길 등 애국독립지사 22인의 위패를 모셔 매년 추모법회를 봉행하고 있으니 호국도량으로서의 그 위상이 분명하다 할 것이다. <br>','051-467-3316',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','없음','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('마하사(부산)','47610','부산광역시 연제구 봉수로 138','고대 인도 산스크리트어로 ‘마하’는 ‘훌륭한’ ‘존귀한’ ‘위대한’이라는 뜻을 의미하고 결국 마하사는 ‘위대한 사찰’이라는 해석을 낳게 한다. 이 위대하고 큰 마하사는 해발 400m의 금련산에 자리잡고 있는 1천5백년된 고찰이다. 넓지는 않으나 새가 알을 낳아 품고 있는 듯 둥지 같이 오붓한 분위기를 자아내는 마하사는 불법(佛法)으로 중생을 따뜻하게 품어, 청정하고 지혜로운 불자들을 키워낼 영원한 요람이라는 깊은 의미를 지닌다. 이처럼 마하사는 깊은 산중사찰이지만 실은 부산의 중심인 시청에서 10분거리 남짓할 뿐 아니라 우리민족의 오랜 신앙으로 자리잡은 나한신앙의 근본도량으로 정통성을 인정받고 있다. 도심과 산지지형이 한데 어우러져 공존하는 부산만의 특색이랄 수 있겠다.','마하사 051-852-2436',null,null,null,null,null,null,null,'주차 가능','불가','불가',null);
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('척판암(부산)','46028','부산광역시 기장군 장안읍 장안로 490-156','맑은 물 흐르고 풍경소리 은은히 들려오는 우리의 산사.어느 계절, 어느 곳인들 좋지 않으랴 마는 적당한 오르내림과 능선의 기복이 볼만하고 멀리 동해바다가 시원스레 내려다 보이는 이 곳 불광산의 풍광 또한 비할 길 없는 장관을 안겨 준다. 우거진 활엽수림에 들어서 30분이면 숲 끝 조용한 곳에 암자가 있어 머무니 그윽한 향 냄새와 독경소리가 분위기를 더해 주는 천년고찰 척판암이다.부처님 상호 같이 둥글둥글한 정상 바로 아래 자리한 이곳은 원효스님이 673년(신라 문무왕13) 장안사와 함께 창건한 토굴로 원효스님이 신통력으로 중국 당나라 태화사의 수많은 대중을 구한 `해동원효 구중척판'' 일화로 특히 유명한 사찰이다.<br /><br />‘원효스님이 밥상을 내던져 대중을 구했다’(初曉擲板救衆)는 송고승전(宋高僧傳)의 기록은 척판암의 유서 깊은 역사를 말해주기도 하지만 원효스님 불력의 깊이가 널리 나라밖까지 전파된 사실을 뒷받침해 주고 있다. 어느 날 아침 서쪽 만리 밖에 있는 당나라 법운사(法雲寺)의 사부 대중이 장마로 뒷산이 무너지고 있는 것도 모르고 앉아 있는 것을 신통안으로 내다보던 스님이 그 자리에서 상을 내던져서 그들을 모두 살려냈다는 이 이야기는 이 일대 많은 사찰들의 창건과 무관하지 않은 연관성을 전해 주기도 한다. 척판암은 창건 당시에는 담운사라 불렸으나 1938년 경허스님에 의해 중수된 후 장안사의 부속암자로 유지되다 최근 독립된 사찰로 자리하고 있다.
청명한 하늘 아래 펼쳐진 척판암은 오랜 역사와 창건설화에 비견될 만큼 그 풍광 또한 놓칠 수 없을 만치 아름다운 곳이다. 경내 가득 내려앉은 햇살을 받으며 그 오랜 자리를 지키고 있는 척판암은 쉴새없이 오르내리는 등산객들에게 더할 나위 없는 쉼터로 기능하고 있을 뿐 아니라 이 일대 최고의 감로수가 솟구치는 불도량으로도 기억되고 있다. 그러나 가만히 눈감고 돌이켜보면 1천4백 년 전 이곳에 넘쳐 흐른 불광(佛光)의 깊이를 짐작하고도 남음이 있는 곳이라 그 의미가 더욱 깊다.','051-727-3547',null,'연중무휴',null,null,null,null,null,'장안사 주차장 이용','없음','없음','관 람 료:무료
화장실:있음
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금정선원','47700','부산광역시 동래구 우장춘로 157-59(온천동)','* 금정산의 유서깊은 사찰, 금정선원 *<br /><br />우거진 백년노송과 기암괴석, 깎아 세운 듯한 절벽 등 산세의 수려함이 마치 작은 금강산과 같다 하여 신라 때부터 소금강이라 불렸던 부산 금정산(金井寺). 바로 이 금정산(金井山) 남동쪽 기슭에 드넓게 자리한 자연공원이 있으니 부산시민들의 넉넉한 쉼터인 금강공원이다.소금강이란 이름에서 유래된 이곳에는 잘 자란 나무가 무성한 숲을 이루고 산새를 비롯한 각종 동식물들이 있을 뿐 아니라 여러 사찰과 암자, 문화유적들이 적지 않은 곳이다. 그 중 짧은 역사에도 불구하고 한암, 효봉, 경봉, 성철, 석주스님 등 근대 한국불교계의 흔치않은 큰 거목들이 두루 주석하던 유서깊은 사찰이 있으니 바로 선학원 사찰 금정사이다. 이렇게 당대의 큰스님들이 한 절에 모인 예는 무척 드문 일로 1950년 한국전쟁 당시 합천 해인사의 가야총림이 문을 닫고 스님들이 남하하게 되자 그해 겨울 효봉 방장스님은 금정선원, 그리고 그 제자 구산스님은 진주 응석사에 주석하시면서 이 일대의 선풍이 드날리게 되는 계기가 되었다 한다. 또한 금정사는 근대 최초의 방생지로 유명한 곳이다.<br /><br />예로부터 우리나라에는 전국에 걸쳐 많은 방생지가 있었는데 세월이 흐르면서 유명무실해지자 2004년 입적한 칠보사 조실 석주스님이 이곳에 절 마당을 파고 방생지를 설립, 그물이나 낚시로 인해 또다시 화를 입는 물고기들을 위한 회향터를 이루었다 하니 방생의 참뜻을 되짚어 보는 계기가 되기도 한다. 1924년 금우(金牛)스님에 의해 초창된 금정사는 고승대덕들이 왕래하며 머문 참선도량으로 푸른 선지를 휘날렸을 뿐 아니라 재가불자들의 참선수행을 위한 선원을 개설하는 등 정통선원으로 거듭나 있다.<br /><br />* 조선시대 사형장이었다고? 금정사의 설화 및 역사 *<br /><br />금정사는 1924년 금우스님에 의해 기도처로 창건됐다. 구전에 이곳이 절골이었다는 것으로 미루어 그 오랜 옛날에는 사찰이 있었던 자리였으리라 짐작하지만 전해오는 문헌이나 기록은 전무하다.지금으로부터 1백여년 전인 조선말기, 금정사가 자리한 이곳은 동래부의 사형집행장이었다고 한다. 지금과 달리 인적도 드물고 산세도 험하던 시절이라 비만 오면 이곳에서 형장의 이슬로 사라진 원혼들의 울음소리가 들려 인적은 더욱 드물게 되었다. 인적이 드물어지자 나병환자들이 모여들어 집성촌이 형성되는 바람에 아랫마을 사람들의 원성이 더욱 높아져 동래부사와 금우스님이 이곳에 토굴을 짓고 기도처로 자리잡았다고 한다. 홀로 목탁을 치며 죽어간 원혼들을 달래주던 스님은 훗날 신도들이 하나둘 생겨나자 원력을 세워 사격을 갖추기 시작했다. 그 뒤 금정사는 1954년 무렵부터 석주스님의 도움으로 중창을 거듭했으며 1993년 대대적인 중창 이후 참선수행도량으로 탈바꿈하게 된 것이다.<br>','051-555-1208',null,'연중무휴',null,null,null,null,null,'없음','불가','불가','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소름요','46078','부산광역시 기장군 기장읍 기장해안로 1014(기장읍)','* 도자기와 역사 체험을 동시에, 소름요 *<br /><br />신라 토성과 왜성 사이 구릉에 위치한 소름요는  윤선도의 유배지였던 황학대와 나라의 제사를 지내던 국수당이 내려다보이는 기장 죽성리 최고의 요지에 자리하고 있다. 흙을 접할 수 없는 도시인들에게 소름요는 자연 속에서 ''자기''를 다듬어 가는 휴식공간으로 손색이 없다. 소름요에서는 도자기 만들기 체험도 갖는데 동시에 40~50명 정도 수용가능하고, 소요시간은 약 2시간 정도다.<br /><br />* 작가의 변 *<br /><br />부산의 외곽 기장, 바다가 보이는 외딴곳 현재의  작업장으로 옮겨 온지 25년이다. 작가는 1500년전의 고구려벽화의 주요부분을 도자기에  옮기는 작업을 주로 한다. 식별이 어려운 자료속의 색도와 선을 쫓던 작업들은 많은  인내를 필요로 한다. 퇴색되어 희미 해져가는 옛그림이나 민화를 작업하기도 한다.  특히 불교미술의 각종 형상들을 도자기로 보여주는 작업은 또 하나의 새로움이다.  원본이 있는 벽화나 그림을 도자기로 옮기는 작업들이기에 더욱 조심스럽다. 혹 우를  범하지는 않을까 세밀히 조사한다.<br /><br />* 소름요의 도자기 체험 *<br /><br />소름요에서는 도자기 체험장이라는 수식어에 걸맞게  다양한 체험 프로그램을 제공한다. 체험학습 전에 이론상으로 도자기 상식/도자기의  기법/도자기의 구분과 이름/도자기와 임진왜란/도자기의 길/도자기와 정신문화 등을  배우게 되며, 이후 본격적인 체험학습에 들어가게 된다. 또한 다양한 역사 체험도  병행하기 때문에 아이들에게 도예와 역사를 가르칠 수 있는 기회를 제공하게 될 것이다.<br>','051-722-0018',null,'연중무휴','* 도자기 체험<br />
체험학습 : 도자기 상식/도자기의 기법/도자기의 구분과 이름/도자기와 임진왜란/도자기의 길/도자기와 정신문화 <br />
<br />
※ 예약제로 운영',null,null,null,'09:00 ~ 20:00',null,'없음','불가','화장실:있음
이용가능시설:전시관
내국인 예약안내:도자기 체험 - 사전예약
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신세계 센텀시티','48058','부산광역시 해운대구 센텀남대로 35','* 세계 최대 백화점으로 기네스북에 오른 신세계 센텀시티 *<br /><br />세계 최대의 백화점으로 기네스북에 오른 신세계 센텀시티는 백화점과 아이스링크, 영화관, 골프레인지, 아쿠아랜드 등이 갖춰진 동양 최대의 복합쇼핑센터이다. 건축, 예술, 쇼핑, 엔터테인먼트 등 우리 삶을 풍요롭게 하는 모든 가치를 담아 하나의 도시로 완성된 곳이다. 명품관 21개와 622개 유명 브랜드가 입점 했을 뿐만 아니라 공연장과 갤러리 등 각종 문화시설을 갖추고 있다.<br /><br />* 부산의 새로운 랜드마크, 센텀시티 *<br /><br />신세계 센텀시티는 한국 최초로 백화점을 열었던 신세계만의 오랜 역사와 전통이 담긴 노하우가 담긴 곳이다. 고품격 쇼핑공간을 중심으로 스파랜드, 아이스링크 등 각종 엔터테인먼트와 문화가 결합된 원스톱 복합 쇼핑 문화 공간이다. 미국 캘리슨(Callison)사, 이태리 클라우디오 실베스트린(Claudio Silvestrin) 등 전 세계 건축, 인테리어 대가들이 모여 세상에 없던 세상과 ‘황금빛 바다’를 컨셉으로 하는 부산의 랜드마크를 완성하였다.<br>','1588-1234',null,'연중무휴',null,null,null,null,'평일 10:30~20:00<br>
금, 토, 일 10:30~20:30<br>
전문식당가team_insert 11:00~21:00 (주문마감 20:30)','있음(4,000대)','가능','불가','상점정보:지하2층 주차장(자동차정비)<br />
지하1층 패션/잡화, 푸드마켓<br />
1층 해외유명브랜드/화장품<br />
2층 해외유명브랜드/여성<br />
3층 여성, 구두, 스포츠, 아웃도어<br />
4층 여성/란제리<br />
5층 남성<br />
6층 골프, 아동<br />
7층 생활, 영화관<br />
8층 패션스트리트, 영화관<br />
9층 전문식당가/고객서비스센터
이용가능시설:안내데스크, 고객상담실, 유모차서비스, 유아휴게실, 물품보관소
화장실:있음
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('해운대 동백섬','48100','부산광역시 해운대구 동백로 67(우동) 일대','해운대해수욕장에서 탁 트인 바다를 바라보다 오른편으로 눈길을 돌리면 백사장이 끝나는 지점에 조선비치호텔이 있고 그 뒤편에 아담하게 동백섬이 자리하고 있다. 원래는 섬이었던 이곳은 오랜 세월 퇴적작용으로 육지와 연결되었지만 아직도 동백섬이라고 부르고 있어 옛날 지형을 연상시켜 주고 있다.<BR>일찍이 최치원 선생을 비롯한 많은 시인 묵객들은 바다와 숲이 어우러진 이곳의 절경을 찾아 노닐고 그 감흥을 읊어 후세에 전하고 있다. <BR>동백섬을 둘러 산책로가 조성되어 시민들의 발길이 끊이지 않고 최치원의 해운대 각자, 동상, 시비를 비롯해서 황옥공주 전설의 주인공 인어상과 누리마루 APEC하우스 등 과거와 현재에 걸친 인적이 곳곳에 배어 있다. 또한, 동백섬에서 보는 부산의 전경은 인상적인데 건너편 미포쪽 해안끝선과 달맞이 언덕, 바다와 하늘을 가로지르는 광안대교, 부산바다의 상징 오륙도 등이 한눈에 들어온다. 이름 그대로 예전에 말발굽에 차일 정도로 동백꽃이 지천으로 피고 지던 곳에는 지금도 변함없이 겨울에서 봄 사이에 꽃망울을 맺고 빨간 꽃이 통으로 떨어져 운치를 더하고 있다.<br>','051-749-7621',null,'연중무휴',null,null,null,null,'24시간','있음','없음','없음','입 장 료:없음
이용가능시설:동백공원, 요트 경기장, 누리마루 APEC하우스, 전망대, 최치원유적지 등
화장실:있음
');
Insert into SCOTT.TEAM_BUSAN_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('낙동강하구에코센터','49435','부산광역시 사하구 낙동남로 1240','낙동강하구에코센터는 낙동강 하구 습지의 생태를 조사·관리·교육하는 기관으로, 강물이 바다와 어우러지는 지점이자, 세계적인 철새도래지인 숙도에 있다. 을숙도는 상단부의 을숙도생태공원, 하단부의 을숙도철새공원으로 나뉜다. 낙동강 하류 철새 도래지(천연기념물)의 핵심 지역이자 낙동강 하구 생태관광의 중심축으로, 겨울 철새와 하구 습지의 생태를 관찰하기 가장 좋은 장소다.낙동강하구에코센터에서는 자체 프로그램을 진행하는 것은 물론, 야생동물치료센터와 탐방체험장, 아미산전망대도 관리한다. 낙동강 하구의 인문·생태 정보를 알기 쉽게 전시하고, 연중 다양한 프로그램을 제공한다. <br><br>* 아미산 전망대 *<br>낙동강 하구 아미산 전망대는 모래섬, 철새, 낙조 등 천혜의 전경을 조망할 수 있는 곳으로, 전망대, 전시관, 세미나실, 리어스크린, 카페테리아, 기념품판매대, 산책로, 날개광장 등으로 구성되어 있으며, 낙동강 하구의 지형과 지질에 대한 정보를 알기 쉽게 전시하고 있다. <br>* 을숙도 철새공원 *<br>을숙도 철새공원은 낙동강 하류 철새 도래지 문화재 지정구역으로 부산광역시에서 생태계를 복원한 곳이며, 철새를 보호하고 습지를 비롯한 생태를 보전하기 위하여 3개의 지구 (핵심보전지구, 완충지구, 이용·교육지구)로 나누어 관리되고 있다. 이용·교육지구에는 피크닉광장, 초화원, 수림대, 탐방로, 남단 탐조대 등이 있고, 완충·교육존에는 기수습지, 담수습지, 탐방로, 야외학습장 등이 있어 생태안내 교육시 이용되고 있다. 핵심보전지구는 해수습지, 갈대수로 등 인공 철새 서식지가 있어 연구, 조사, 관리 목적 외에는 출입이 제한되고 있다. <br>* 여행팁 *<br>을숙도에서는 일반 차량 운행이 금지되며, 친환경 교통수단인 전동 카트(무료)로 이동한다. 대형 버스 주차장에서 출발해 탐방체험장, 남단탐조대, 을숙도대교, 메모리얼파크를 차례로 오간다.<br>* 생태관광 시범 인증 선정 배경 * <br>낙동강하구에코센터가 자리한 을숙도는 수많은 철새가 찾아와 장관을 이룬다. 탐방객을 위해 갯벌·갈대·탐조 체험, 곤충·조류 관찰 등 생태관광 활동을 운영한다.','051-209-2000',null,'1월 1일, 월요일(월요일이 공휴일인 경우 그 다음날)','<a href="https://www.busan.go.kr/wetland/" target="_blank" title="새창 : 홈페이지로 이동">https://www.busan.go.kr/wetland/</a>',null,null,null,'09:00~18:00 (입장 09:00~17:00)','에코센터 공영주차장 (08:00~20:00) - 소형 132면 / 대형 8면<br />
을숙도 공영주차장 (24시간 운영) - 소형 542면','가능','불가','상점정보:아미산 전망대 3층 카페테리아 
관 람 료:무료
화장실:있음
주차요금:<strong>[에코센터 공영주차장 · 을숙도 공영주차장]</strong><br />
* 소형 - 10분당 100원 / 1일주차 2,400원 / 월간정기주차 (주간) 30,000원
이용가능시설:<strong>[낙동강 하구 에코센터]</strong><br />
1층 - 종합안내실, 관리실, 교육실, 자원봉사실 등<br />
2층 - 상설전시실, 체험존, 탐조대, 미니도서관, 기념품코너 등<br />
3층 - 영상실
내국인 예약안내:<strong>단체관람 사전예약제 운영</strong><br />
* 예약시간 : 09:00 ~ 17:00 (1시간 간격 예약)<br />
* 예약대상 : 시간대별 20명 이상 ~ 200명 이하 단체<br />
※ 전시실 관람은 동시에 200명 정도가 수용 가능한 최대 인원
외국어 안내서비스:<strong>[다국어 음성안내기 대여 안내]<br /></strong>* 지원언어 : 영어,일본어,중국어,한국어<br />
* 대여료 : (기본 2시간) 어른 2,000원 / 청소년 이하 1,000원<br />
* 수량 : 30대<br />
* 문의 : 안내데스크 051-209-2010
한국어 안내서비스:<strong>[단체 전시해설 안내]<br /></strong>* 대상 : 7세 이상 / 20명 이상 ~ 40명 이하의 단체 전시해설<br />
* 시간 : 10:00 / 11:00 / 14:00 / 15:00 (1일 4회 / 약 30분 소요)<br />
* 신청방법 :team_insert;홈페이지 - 단체해설 신청 필수
');
--------------------------------------------------------
--  DDL for Index SYS_C007577
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."SYS_C007577" ON "SCOTT"."TEAM_BUSAN_01" ("NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EXAMPLE" ;
--------------------------------------------------------
--  Constraints for Table TEAM_BUSAN_01
--------------------------------------------------------

  ALTER TABLE "SCOTT"."TEAM_BUSAN_01" MODIFY ("ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "SCOTT"."TEAM_BUSAN_01" ADD PRIMARY KEY ("NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EXAMPLE"  ENABLE;
