--------------------------------------------------------
--  파일이 생성됨 - 수요일-5월-10-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TEAM_GYEONGNAM_01
--------------------------------------------------------

  CREATE TABLE "SCOTT"."TEAM_GYEONGNAM_01" 
   (	"NAME" VARCHAR2(60 BYTE), 
	"POSTNUM" VARCHAR2(10 BYTE), 
	"ADDRESS" VARCHAR2(90 BYTE), 
	"OUTLINE" VARCHAR2(4000 BYTE), 
	"TEL" VARCHAR2(80 BYTE), 
	"OPENING" VARCHAR2(1000 BYTE), 
	"DAYOFF" VARCHAR2(100 BYTE), 
	"EXPERIENCEINFO" VARCHAR2(4000 BYTE), 
	"EXPERIENCEAGE" VARCHAR2(90 BYTE), 
	"LIMITPEOPLE" VARCHAR2(100 BYTE), 
	"PERIOD" VARCHAR2(100 BYTE), 
	"HOURS" VARCHAR2(900 BYTE), 
	"PARKING" VARCHAR2(840 BYTE), 
	"RENTALSTROLLER" VARCHAR2(6 BYTE), 
	"WITHPET" VARCHAR2(6 BYTE), 
	"DETAILINFO" VARCHAR2(4000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EXAMPLE" ;
REM INSERTING into SCOTT.TEAM_GYEONGNAM_01
SET DEFINE OFF;
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('추봉도','53093','경상남도 통영시 한산면','* 힐링의 섬<br /><br />한산도의 서남쪽에 이웃한 섬으로 1km의 봉암 몽돌해수욕장이 유명하다. 크게 입을 벌리고 앉아 있는 범과 같은 형상을 하고 있는데, 그 꼬리에 해당하는 부분에 봉암해수욕장이 있다. 시원하게 뻗은 이 해변은 까만 몽돌 사이사이에 박힌 형형색색의  돌들이 매력적인 해수욕장이다. 이곳 사람들이「고부랑개」라고도 하는 꼬불한 곡룡포 앞바다의 가마여와 섬주변에  흩어져 있는 마당여, 망싱이여, 수무여, 약개여, 작은새여 등이 갯바위 낚시꾼들을 유혹한다. 또한 한산도와 추봉도를 연결한 연도교 개통으로 더욱 접근이 편리해진 봉암몽돌 해수욕장의 몽돌해변과 매년 염개바다체험축제를 개최하고 있으며, 한려해상 백리길로 유명한 한산도역사길이 조성되어 빼어난 한려수도의 풍광을 한눈에 탐방 할 수 있을 뿐 아니라 청정 바다를 끼고 달리는 일주도로변의 꽃길(꽃동산)과 깨끗한 자연환경은 새로운 세상으로의 체험을 가능케하며 스킨스쿠버, 낚시 등을 비롯한 해양레저 스포츠를 연중 즐길 수 있어 힐링의 섬으로는 최적지라고 할 수 있다.<br>','055-642-8119',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('통영유람선','53079','경상남도 통영시 도남로 269-38(도남동)','※ 신분증 필수 지참, 승선신고서 필수작성<br /><br />통영은 한려해상국립공원의 심장부에 위치하고 있으며, 수많은 섬으로 이루어져 있어 아름다운 한려수도 해상관광에 최적지이다. 통영유람선협회는 500여명이 한꺼번에 승선 가능한 대형크루즈 유람선과 일반유람선 12척을 운영하고 있다.<br>','055-645-2307',null,null,null,null,null,null,'운영시간 안에서 수시운항<br />
* 하절기 (성수기) 09:00 ~ 17:00<br />
* 동절기 (비수기) 10:00 ~ 16:00<br />
<br />
※ 단체 80명 이상 예약시 원하시는 시간에 출발 가능','유료주차장 이용 가능','없음','불가','시설이용료:* 통영-한려수도일원-장사도 (3시간20분)<br />
- 단체 20,000원 / 대인 21,000원 / 소인 12,500원<br />
<br />
* 격전지코스-제승당(하루방바위/복바위/소혈도)  (2시간)<br />
- 단체 14,000원 / 대인 15,000원 / 소인 8,000원<br />
<br />
* 통영-제승당-매물도(단체 90명까지 대절가능/문의바람) (3시간20분)<br />
- 단체 21,000원 / 대인 22,000원 / 소인 14,000원<br />
<br />
* 통영-비진도(7·8월에 한해서 운항/50이상 대절) (30분)<br />
- 대인 14,000원 / 소인 9,000원<br />
<br />
* 통영-연화도(연화사) (단체대절) (4시간)<br />
- 단체 21,000원 / 대인 21,000원 / 소인 13,000원
화장실:있음
내국인 예약안내:단체 80명 이상 예약시 원하는 시간에 출발 가능(전화문의 요망)
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('당포성지','53083','경상남도 통영시 산양읍 삼덕리','통영은 고성반도 끝자락과 미륵도, 한산도를 비롯한 부속 섬 40여개로 이루어진 고장이다. 1995년 충무시와 통영군이 통합돼 통영시가 됐다. 통영이란 이름은 수군통제사가 머문 통제영이 있던 자리라는 데서 비롯됐다. 당포성지는 통영 미륵도의 산양읍 삼덕리 야산의 능선을 따라 축성된 산성으로 길이 약 750m의 성지가 남아 있다.자연석 이중기단에 높이 약 2.7m, 약 4.5m의 폭으로 쌓은 이 성벽은 고려·조선시대의 전형적인 석축진성으로  고려 말 최영 장군이 왜구의 침입에 대비코자 군사와 백성들을 동원하여 쌓았다고 전한다.<br>','055-650-4583',null,'연중무휴',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('남망산 조각공원','53051','경상남도 통영시 남망공원길 29','통영이라는 이름은 수군통제사가 머문 통제영이 있던 자리 라는데서 비롯되었다. 임진왜란 당시 전라, 경상, 충청 3도를 통괄하기 위해서 수군통제사라는 자리를 만들었다. 그리고 바로 그 자리에 충무공 이순신이 부임했다. 그는 전남여수에 있던 통제영을 통영시 앞바다에 떠 있는 한산섬으로 옮겼다. 이때부터 사람들은 이 일대를 통영이라 부르게 됐다. 임진왜란이 끝난 후 통제영이 옛 충무시로 옮기면서 옛 충무시 일대까지  통영이라 부르게 되었다. 지금도 남아있는  한산섬의 제승당이나 통영시의 세병관 같은 유적지는 이 일대가 통제영임을 증명해준다. 1995년 1월시군 통폐합때 통영군은 충무시와 합쳐져서 통영시로 확정되었다.세계 10개국 유명조각가 15명의 작품으로 1997년에 조성된 남망산 조각공원은 5,000여 평의 부지에 아름다운 자연경관을 배경으로 개성있는 작품세계를 선보이고 있다. 이곳에서 느낄 수 있는 예술적 자극과 상상력, 넓고 확 트인 공간이 주는 시원함이란 몸과 마음의 피로를 풀기에 충분하다.','055-650-2620',null,'연중무휴',null,null,null,null,null,'있음','없음','없음','화장실:있음
이용가능시설:대극장, 소극장, 전시장, 예총, 조각공원 등
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('최참판댁','52307','경상남도 하동군 악양면 평사리길 66-7','박경리 선생의 대하소설 [토지]의 무대로 유명한 악양 평사리는 섬진강이 주는 혜택을 한 몸에 받은 땅이다. 평사리가 위치한 지명인 악양은 중국의 악양과 닮았다하여 지어진 이름이여 중국에 있는 지명을 따와서 평사리 강변 모래밭을 금당이라 하고 모래밭 안에 있는 호수를 동정호라 했다. 악양의 아름다움을 노래한 것 중에 소상팔경이 있으며 평사리에 위치한 동정호와 악양의 소상팔경은 이곳 사람들의 자랑거리로 한국적인 아름다움이 가득 담긴 풍경을 자아낸다. 또한 형제봉 중턱 300m에 위치한 사적 고소성은 신라시대 축성한 것으로 섬진강과 동정호를 발 아래 두고 천년의 발자취를 말해준다.동학혁명에서 근대사까지 우리 한민족의 대서사시인 박경리의 대하소설 “토지”의 배경인 이곳 평사리에 소설속의 최참판댁이 한옥 14동으로 구현되었으며, 조선후기 우리 민족의 생활모습을 담은 초가집, 유물 등 드라마 ''토지'' 세트장도 조성되어 있다. 매년 가을이면 전국 문인들의 문학축제인 토지문학제가 이곳에서 개최되어 문학마을로써 자리매김될 전망이며 또한 소설 속의 두 주인공을 캐릭터로 개발하여 관광상품으로 판매하고 있다. 섬진강을 따라 마련된 ''박경리 토지길''은 소설 <토지>의 실제 공간적 배경이 되었던 평사리를 지나는 1코스(18km)와 19번 국도를 따라 꽃길을 걷는 2코스(13km)로 나뉜다.','055-880-2375',null,'연중무휴','전통한옥 숙박체험 - 주중 35,000원 / 주말 50,000원<br />
※ 문의 : 하동군청 문화관광과 055-880-2654 / 최참판댁 매표소 055-880-2960',null,null,null,'09:00~18:00','주차 가능','없음','없음','촬영장소:TV 드라마 ''미스터 션사인'' 촬영지<br />
TV 드라마 ''토지'' 촬영지

화장실:있음
입 장 료:개인 - 어른 2,000원 / 청소년.군인 1,500원 / 어린이 1,000원<br />
※ 무료 - 장애인 (복지카드소지자), 국가유공자<br />
※ 어른(20세 이상~64세 이하), 청소년(13세 이상~19세 이하), 군인(제복입은 하사관 이하 군인), 어린이(7세 이상~12세 이하)<br />
※ 면제(증명서 제시자) : 6세 이하, 65세 이상, 국가유공자, 장애인, 하동군민 외
주차요금:무료
이용가능시설:농촌문화예술/한옥체험관, 평사리문학관, 전통문화 전시/체험관, 야외공연장, 읍내장터(특산물, 먹거리)
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('평사리공원','52307','경상남도 하동군 악양면 섬진강대로 3145-1','하동군 악양면 평사리에 위치한 『평사리 공원』은 하동읍과 구례구간의 중간 지점에 위치하고 있으며 하동 그린 꽃 가꾸기 사업으로 조성한 공원으로 주변에 조선시대에 축성한 고소성과 박경리 선생의 대하소설 『토지』의 무대로 유명한 최참판댁.전국 유일의 1급수를 자랑하는 섬진강을 끼고 있어 수려한 자연경관을 자랑한다. 뿐만 아니라 화개장터와 쌍계사 등을 찾는 관광객에게 충분한 휴식과 볼거리를 제공하기 위하여 대형주차장과 그늘막, 바비큐 그릴, 야외 의자, 농구장, 족구장 등 운동시설이 비치되어 있으며 넓고 하얀 백사장과 장승 동산을 조성하였고 재첩잡이 체험도 할 수 있어 어린이들의 학습 체험장으로 활용할 수 있으며 매년 11월초에는 옛날 임금님께 진상하였다는 대봉감 축제가 이곳에서 열린다.<br>','055-883-9004',null,'연중개방','재첩잡기 체험, 물고기잡기 체험, 모래 찜질체험 등',null,null,null,null,'있음','없음','없음','촬영장소:드라마 "신데렐라 언니" 촬영지
시설이용료:야영요금 - 전화문의
화장실:있음
이용가능시설:오토캠핑장, 매점, 샤워장, 농구, 족구장, 분수대, 식수대(겨울철에는 동파위험으로 사용 불가능/3~11월 상시 이용 가능) 등

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('쌍계사차나무시배지','52302','경상남도 하동군 화개면 운수리','쌍계사 차 시배지는 우리나라 차의 역사를 알게 해주는 곳으로, 지금도 야생의 차밭이 남아 있어 기념물로 지정되어 보호하고 있다. 이 곳의 차는 대나무의 이슬을 먹고 자란 잎을 따서 만들었다하여 죽로차 또는 작설차라고 한다. 1년생 가지는 흰색으로 잔털이 많고, 2년생 가지는 회갈색이며 잔털이 없다. 잎은 뾰족한 긴 타원형으로 표면은 녹색이고 뒷면은 회녹색이다. 꽃은 10월 ~ 11월에 피고 차는 곡우절부터 차엽을 따서 만들기 시작 약 한달가량 계속되며 차엽을 따는 시기에 따라서 품질이 다르다. <br>','1588-3186',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('수륙해수욕장','53085','경상남도 통영시 산양읍 삼칭이해안길','수륙해수욕장으로도 불리는 이 해수욕장은 통영시 도남동과 산양읍 수륙마을에 걸쳐 있다. 해안선의 길이가 550m 정도이며, 자갈과 모래로 이루어져 있다. 파도가 잔잔하고 수심이 얕아 가족들이 즐기기에 적합하며, 시내버스가 2~3분 간격으로 운행하는 종점과의 거리가 200여 m에 불과해서 대중교통을 이용하기도 편리하다.<br>','055-650-0520',null,null,null,null,null,null,null,null,'없음','없음','화장실:있음
이용가능시설:숙박시설, 산책로, 자전거도로, 샤워장
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('화개천계곡','52303','경상남도 하동군 화개면 쌍계로 199-9','섬진강본류와 화개천이 마주치는 화개장터에서부터 십리벚꽃길을 따라 의신마을까지 약 16km의 계곡을 말한다. 특히 화개계곡은 수려한 자연과 이름난 사찰들, 수많은 역사적 자취로 가득하다. 봄이면 수령 수십년을 헤아리는 벚꽃나무가 길 양쪽으로 줄지어 심어져 십리에 걸쳐 벚꽃길을 자랑하고 버들강아지와 들판의 파란 보리밭이 아름답게 조화를 이루어 봄의 정취를 물씬 느끼게 한다. 
여름이면 지리산 줄기에서 흘러내리는 웅장한 물줄기와 기암괴석의 바위들이 어우러져 여름 무더위를 잊게 해주고, 수십리에 걸쳐 이어지는 계곡의 아름다운 자태는 가족 휴양객들에게 자연 속의 휴식과 물놀이의 기쁨을 준다. 특히 화개천 지류를 따라 신흥마을에서 의신으로 1km에 이르는 선유동은 바위와 나무들의 조화롭고 은밀한 아름다움으로 조용한 휴식을 찾는 도시인들에게 좋은 안식처가 되고 있다. 또한 냇물소리가 요란한 깊은 계곡 언저리의 푸른 숲에는 녹차밭이 곳곳에 있어 하동의 자랑인 녹차향기가 코끝으로 스쳐온다. 인근에 쌍계사와 칠불사, 불일폭포 등 다양한 볼거리가 있고, 영호남 화합의 장소가 된 화개장과 가까이에 토지의 무대가 된 평사리가 있다. 화개계곡은 화개에서 의신마을로 가는 곳의 계곡을 총칭하는 말로 화개천계곡, 연동계곡, 단천계곡, 의신계곡, 대성계곡, 선유동계곡으로 세분할 수 있다.','화개면사무소 055-880-6051',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장춘사(함안)','52016','경상남도 함안군 칠북면 북원로 110-1','경남 함안군 칠북면 영동리의 장춘사는 815년(신라  헌덕왕 7년)에 무염국사가 신라를 침략하던 왜적을 불력으로 물리치자, 왕이 이에  대한 보답으로 세운 절이라고 전한다. 장춘사는 마을에서 계곡을 따라 좁은 길을  1.5㎞정도 오르면 나오는 아늑한 절 집이다. 장춘사 일주문은 다른 사찰에서 볼 수  없는 색다름을 준다. "무릉산 장춘사"란 현판이 걸린 작은 문은 고개를  악간 숙이고 들어가야하는데, 덕분에 자신을 들풀처럼 낮출 수밖에 없다. 일주문을  들어서면 경내가 나오는데, 요사채와 대웅전 앞마당에 경상남도유형문화재 제68호 장춘사 5층석탑이 자리잡고 있다.<br /><br />장춘사 대웅전은 1979년에 신축한 건물로 팔작와가로  정면 3칸, 측면 2칸에 이른다. 대웅전 뒷편에는 맞배지붕으로 정면1칸, 측면1칸의  조그마한 약사전이 있는데 이곳에 안치된 불상이 지정문화재로 보관되고 있는 약사여래좌상이다.  총 높이 94㎝, 흉위 40㎝로 비교적 작은 불상으로서 광배와 함께 1매석으로 조성하였는데  1978년 왼쪽 어깨부분에 오른편으로 금이 나 있어 개금을 하여 불상과 광배의 조각수법을  전혀 알 길이 없다. 이러한 문화적 가치와 계속적인 연구를 위해 1983년 7월 20일  문화재자료 제16호로 지정되어 계속적인 연구와 보호가 이루어지고 있다.<br /><br />장춘사에 있는 문화재로는 경상남도유형문화재 제68호(장춘사  오층석탑)로 지정된 5층석탑으로, 대웅전 앞에 있다. 원래 2층 기단 위에 세운 5층석탑이었으나  현재는 4층까지만 남아 있고, 높이는 390cm이다. 전체적으로 날렵한 느낌을 주는  이 석탑은 제작수법과 양식으로 보아 고려 후기에 세운 것으로 추정된다.<br>','055-587-1400',null,'연중무휴',null,null,null,null,null,'있음 (대형차 주차불가)','불가','불가','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('함안향교','52054','경상남도 함안군 함안면 덕암길 103(함안면)','조선시대에 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위하여 창건되었다. 창건연대는 미상이며, 처음에는 파수리에 위치하였다가, 1595년(선조 28)에 정구(鄭逑)가 현재의 위치로 이건하였다. 다음해에 동무·서무와 내삼문(內三門)·명륜당·동재(東齋)·서재(西齋)·풍화루(風化樓) 등을 건립하였고, 1910년에 중수하였다. 1950년 6·25동란으로 대성전·명륜당·동재·서재 등이 소실되면서 소장되어 있던 전적도 이때 모두 타버렸다. 1955년 전교(典校) 황우석(黃禹錫)과 1957년 전교 조학래(趙學來)의 노력으로 명륜당과 동재·서재를 복구하였다. 현존하는 건물로는 4칸의 대성전, 5칸의 명륜당, 내삼문, 각 3칸의 동재와 서재, 풍화루, 외삼문, 홍살문〔紅箭門〕 등이 있다. 대성전에는 5성(五聖), 송조3현(宋朝三賢), 동무·서무에는 우리나라 18현(十八賢)의 위패가 봉안되어 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관 1명이 정원 30명의 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고, 봄·가을에 석전(釋奠)을 봉행(奉行)하며, 초하루·보름에 분향을 하고 있다. 대성전은 경상남도 유형문화재로 지정되어 있으며, 1985년부터 방학기간을 통하여 학생 60여명을 대상으로 충효교육을 실시하고 있다. 현재 전교 1명과 장의(掌議) 수명이 운영을 담당하고 있다.<br>','055-580-2551',null,null,'청소년충효교실<br />
유림인성교육<br />
전통제례',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('입곡군립공원','52072','경상남도 함안군 산인면 입곡공원길','일제강점기에 농업용수를 마련하기 위해 만든 입곡저수지 일대에 조성한 공원이다. 저수지 왼편에 깎아지른 절벽을 따라 소나무숲이 우거지고 숲 사이로 등산로가 나 있다. 봄이면 저수지 주변 산책로의 벚꽃이 장관을 이룬다. 저수지 상류 오른쪽에는 관중석을 갖춘 운동장이 있다.입곡저수지는 일제강점기 때 농업용수로 사용하기 위하여 협곡을 가로막은 저수지로서 둘레가 약4Km나 되며 폭은 부르면 대답할 수 있는 거리이지만 길이는 뱀처럼 생겨 끝과끝을 볼 수 없는 함안에서 제일 큰 저수지이다. 저수지 왼편을 따라 깍아지른 절벽에는 송림이 우거져 있고, 송림사이 잔디나 암석이 자연 그대로의 노천 휴게소를 제공한다. 휴일이면 가족 단위 인파가 줄을 이어 주위의 인근 도시민에게도 그 소문이 자자하다. 봄이면 동편 산등성이와 암벽 사이에 진달래가 만발한다.<br>','055-580-3423',null,'※ 기상여건에 따라 출입통제 가능',null,null,null,null,'상시개방','있음','불가','불가','화장실:있음
이용가능시설:* 기본시설 : 산림욕장 1개소<br />
* 체육시설 : 다목적운동장 1면, 허리돌리기, 윗몸일으키기, 조합놀이대, 데크휴게소 등<br />
* 편의시설 : 산책로, 팔각정자, 산림욕대, 원목평의자, 출렁다리, 인공폭포 
등<br />
* 기타 : 음수대
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('쌍계사(하동)','52302','경상남도 하동군 화개면 쌍계사길 59','전남 구례읍에서 21km 지점, 경남 하동군 화개면 화개리에서 운수리까지의 6km 구간에는 벚꽃나무가 줄지어 서 있고 바로 이곳 지리산 남쪽기슭에 신라 성덕왕 21년(722년)에 의상대사의 제자 삼법스님이 창건한 쌍계사가 있다. 처음 이름은 옥천사였으나 그 후 문성왕 2년(840년)에 진감선사가 대찰로 중창시킨 후 887년 정강왕이 선사의 도풍을 앙모하여 ''쌍계사''로 개칭하였다. 지금의 절은 임진왜란때 불탄 것을 인조 10년(1632년)에 벽암대사가 다시 세운  것이다. 봄철의 벚꽃이 특히 유명하며 계곡의 맑은 물, 기암과 고목들이 어울려 빼어난 경승을 이룬다. 경내 볼거리로는 고운 최치원 선생의 친필 쌍계석문, 진감선사 대공탑비(국보47호)를 지나 북쪽 500m 거리의 국사암 뜰에 천연 느릅나무(사천왕수), 또한 동북쪽으로  2km  남짓거리에 청학봉과 백학봉의 두 계곡을 끼고있는 높이60m, 폭3m의 불일푹포(지리산 10경 중의 하나) 등의 이름난 곳이 있다.한편 쌍계사는 차와 인연이 깊은 곳으로 신라 흥덕왕3년(828년) 김대렴이 당나라 사신으로 처음으로 차 나무씨를 가져와 왕명으로 지리산 남쪽 줄기 쌍계사 일원에 심었다고 하며 일주문 못미쳐 차시배 추원비가 세워져 있으며 마을 차밭에도 차 시배지 기념비(도기념물 제 61호)가 있다.<br>','055-883-1901',null,null,'템플스테이',null,null,null,null,'있음(쌍계주차장)','없음','불가','관 람 료:어른 - 개인 2,500원/ 단체 2,200원<br />
청소년, 군인 - 개인 1,000원 / 단체 800원<br />
어린이 - 개인 500원 / 단체 400원<br />
※ 무료 -   만7세 이하, 만65세 이상, 장애인1~3급(본인과 동반자 1인까지 무료), 장애인4~6급(본인무료)<br />
※ 어른(20세 이상 64세 이하) / 청소년(13세 이상 19세 이하) / 군인(제복입은 하사관 이하) / 어린이(7세이상 12세 이하)
화장실:있음
한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('의신마을','52300','경상남도 하동군 화개면 화개로 1405-4','지리산 자락에 위치한 의신마을은 봄이면 벚꽃과 함께 다양한 야생화가 지천에 피어나는 마을입니다. 전국적으로 유명한 벚꽃 관광지인 쌍계사 ‘십리벚꽃길(섬진청류와 화개동천 25km 구간)’과 인접하여 해마다 개최되는 ‘화개벚꽃축제’도 함께 즐길 수 있습니다. 벚꽃 구경도 하고 국립공원에 피어난 다양한 야생화를 관찰하며 생태탐방로를 따라 걷는 ‘힐링 트킹’도 봄기운을 느낄 수 있는 곳입니다.<br>','055-883-3580',null,null,'* 추천 체험거리 : 야생화 화분 만들기, 반달가슴곰 생태해설<br />
※ 체험은 계절 및 마을 사정에 따라 변동 가능',null,null,null,null,'주차 가능','불가','불가','장애인 편의시설:없음
이용가능시설:지리산역사관, 고사리밭체험장, 족구장, 야영장 등
화장실:있음
내국인 예약안내:전화 예약<br />
※ 예약제로 운영되니 방문 전 사전예약 필수
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('무산사','52015','경상남도 함안군 칠서면 무릉길 75(칠서면)','* 조선시대 유학자 주세붕 선생을 모신 곳, 무산사 *<br /><br />무산사는 조선시대의 유명한 유학자인 주세붕(1495~1544) 선생의 영정과 유품을 모신 곳이다. 선생은 중종 38년(1543)에 백운동 서원을 세워 우리나라서원의 시초를 이루었으며,이를 기리기 위하여 숙종 24년(1698)에 선생의 후손이 세웠다. 고종(1863~1907)때 흥선대원군에 의해 철폐되었다가 유림들이 다시 세웠으나 한국전쟁으로 불탔다. 현재의 무산서당은 그 후에 세운 것이다. 무산사 내에 있는 무산서당은 앞면 5칸 · 옆면 2칸의 1층 건물이다. 지붕은 옆모습이 여덟 팔(八)자 모양인 팔작지붕이다. 중앙 2칸의 대청을 사이에 두고 양 옆에 각각 2칸과 1칸의 방을 꾸며 전형적인 서당의 공간 구성을 보여주고 있다. 광풍각(光風閣)에는 주세붕선생의 영정이 모셔져 있고, 장판각(藏板閣)에는『무릉잡고(武陵雜稿)』·『수구집(守口集)』·『귀봉집(龜峰集)』책판 352매가 보관되어 있으며, 1976년 4월 15일 유형문화재 제143호로 지정되어 보호하고 있다. <br /><br />[문화재 정보]<br />지정종목 : 시도유형문화재 <br />지정번호 : 경남유형문화재<br />지정연도 : 1976년 4 월 15일 <br />소장 : 상주주씨 문중 <br />시대 : 조선<br />종류 : 사묘 재실<br>','055-580-2573',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('덕동해수욕장','53100','경상남도 통영시 욕지면 서산리','바위로만 뒤덮인 욕지도에는 모래해변이 거의 없다. 유동·덕동·흰작살 등의 해수욕장에도 어김없이 주먹만한 몽돌이 깔려 있다. 그 가운데서도 가장 아름다운 곳은 300m 가량의 아담한 몽돌해변으로 이루어진 덕동해수욕장이다. 이 해수욕장은 앞 바다에 떠 있는 섬이 먼바다에서 밀려오는 파도를 재워주기 때문에 물결이 잔잔하고 주변 경관이 아름답다. 더욱이 파도와 몽돌이 서로 덮치고 쓸리면서 쏟아내는 해조음에 귀 기울이노라면 남쪽 먼 바다의 섬에 와 있다는 느낌이 실감나게 살아난다. 또한, 주변 갯바위는 바다낚시터로 널리 알려져 있어 낚시꾼들의 발길이 잦다.<br>','055-650-3580',null,null,null,null,null,null,null,null,'없음','없음','이용가능시설:숙박시설, 음식점
입 장 료:무료
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('추도(통영)','53091','경상남도 통영시 산양읍 추도리(산양읍)','통영시 산양읍에 속해 있는 추도는 통영항에서 21km 떨어진 섬이다. 2.5㎢의 면적에 희망봉이라고도 하는 큰 산과 작은 산을 2개의 축으로 해서 대항, 미조, 샛개, 물개 등의 마을이 터를 잡고 있다. 섬의 서쪽 끝 미조 마을 해안에는 천연기념물로 지정된 수령 300년의 후박나무 한 그루가 민가의 담장을 등지고 서 있다. 해안으로 나서면 용암이 분출되어 만들어진 볼거리가 나타난다. 얼금얼금 얽은 자국을 드러내놓고 있는 섬의 옆얼굴은 해안선을 따라 흔들바위, 오지 바위, 농바위, 가마바위, 북바위, 수리바위 등 그 이름에 걸맞게 기암괴석의 인물들이 가지가지다. 서쪽에 용의 머리를 닮았다고 해서 이름 붙여진 용두암은, 본 섬과 붙듯이 떨어진 곳으로 감성돔과 볼락 자원이 풍부해서 가을부터 이듬해 봄까지 어종을 달리하면서 낚시꾼들이 찾아드는 곳이다.','055-642-1119',null,null,'* 놀거리<br />
갯바위 낚시, 트레킹<br />
* 볼거리<br />
추도는 전형적인 어촌마을로서 가구수도 적고 자연경관이 잘 보전되어 아늑한 느낌을 제공하고 있다. 특히 해안절리가 뛰어나며, 협곡 등도 형성되어 주변 지역 도서와 연계하여 유람선을 이용한 도서경관 감상코스로도 이용이 가능할 것으로 기대된다. (특히 낙조 및 일출 관경이 우수함)<br />
또한 화산의 용암이 분출돼 형성된 기암괴석으로 뒤덮인 추도는 섬 특유의 지명들이 많으며, 가마솥처럼 둥글게 생겨 ‘가매(가마)바우’, 수리가 찾아든다는‘수리바우’, 큰 북처럼 생겨 ‘북바우’, 사람이 흔들면 쉽게 흔들리는 ‘흔들바우’등 다양한 지명을 가진 기암괴석들이 즐비하다.',null,null,null,null,null,'없음','없음','이용가능시설:* 먹거리<br />
물메기찜과 계절별 싱싱한 활어회를 맛 볼수 있다. 물메기찜은 통영에서만 맛 볼 수 있는 희귀음식으로 4계절 관광객들의 입맛을 사로잡는다.<br />
마을주민들이 건강식품인 뽕나무, 블루베리 등을 조성하여 관리하고 있고 약용식물(산초, 헛개)등을 기 조성하여 관리하고 있어 이를 활용한 체험학습 및 먹거리를 제공할 수 있은 탐방코스를 개발하여 판매함으로서 주민소득 증대에 기여한다.  

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('연화도(통영)','53101','경상남도 통영시 욕지면 연화도(욕지도)','연화도, 한자로 쓰면 연꽃 연(蓮)에 꽃 화(花)자로 말 그대로 연꽃섬이라는 이름을 가지고 있는 섬이다. 연화도가 이런 아름다운 이름을 얻게 된 유래가 전설처럼 전해져 오고 있는데, 이에 따르면 조선시대 연산군 제위, 숭유 억불정책으로 많은 승려들이 핍박받자 이를 피하고자 연화도사가 비구니 3명과 함께 연화봉에 암자를 지어 수도하면서 은신했다고 한다. 연화봉 아래에 위치한 넓은 바위에는 연화도사가 손가락으로 썼다는 “부, 길, 재”세 글자의 흔적이 지금도 남아 있는 걸 볼 수 있다. 세월이 흐른 뒤, 연화도사가 죽으면서 수장해달라는 유언에 따라 수장을 하자, 그의 시신이 한 송이 연꽃으로 승화했다고 전해지는데, 그 후로 연화도라는 이름을 갖게 되었다고 한다. 또한, 섬의 모양이 바다 한 가운데 핀 연꽃 같다고 해서 붙여졌다는 유래도 있다.<br /><br />낙가산 아래에 자리한 연화사는 약 4,300㎡의 대지 위에 400㎡ 규모의 사찰로 대웅전 및 미륵불, 3각9층석탑, 요사채 2동, 진신사리비, 연화 창건비 등이 있다. 1998년 8월 고산스님이 창건했으며 400여 년전 이순신 장군과 연화도사, 사명대사, 자운선사에 얽힌 전설이 있어 불교계의 순례지로 각광받고 있다. 이곳은 사방이 기암절벽에 둘러싸여 경관이 빼어난 데다 용이 대양을 향해 헤엄쳐 나아가는 형상의 용머리는 절경이다. 연화도 산행은 선착장부터 시작하여 약 1.3km 오르면 연화봉에 이른다. 연화봉에서는 주변에 펼쳐진 아름다운 한려수도의 비경이 한눈에 들어온다. 또한, 연화도는 갯바위 낚시터로도 유명하며, 다이버샵 등이 선착장에 위치해 있다.<br>','055-650-0580',null,null,null,null,null,null,null,null,'없음','없음','등산로:* 연화봉 : 055-650-3580<br />
* 해발 212m / A코스(약4.8km, 3시간소요) : 선착장 - 연화봉 - 5층석탑 - 쉼터 - 전망대 - 대바위 - 만물상바위 - 동두 - 종점<br />
* 선착장 - 연화사 - 연화봉 - 보덕암 - 쉼터 - 전망대 - 대바위 - 출렁다리 - 동두
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('한산도','53092','경상남도 통영시 한산면','한산도는 400여년전 조일7년전쟁(임진왜란)을 승리로 이끌 수 있는 계기가 되었던 세계 4대해전에 빛나는 한산대첩의 승첩지이자 3년8개월간 이순신 장군의 숨결이 살아 숨쉬는 제승당과, 마을마다 간직한 통제영 마을의 흔적은 역사적 유적지로서의 가치와 더불어 한려해상국립공원의 중심에 위치한 천혜의 관광명소로 이름 높은 곳이다. 그래서 한려해상국립공원의 중심부에 자리잡고 있지만, 자연 자체의 아름다움보다「한산섬 달 밝은 밤에…」로 시작되는 충무공의 우국심정이 담긴 시조로 더 잘 알려진 역사의 장이기도 하다. 한산도 제승당은 이충무공 사적지로 유명하지만 한산만의 전경 또한, 한폭의 산수화를  펼쳐놓은 듯 수려하여 사시사철 관광객의 발길이 끊이지 않는다.<br>','055-650-4681',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('함안무기연당','52026','경상남도 함안군 칠원읍 무기1길 33','* 조선 후기의 연못, 함안 무기연당 *<br /><br />무기연당은 주재성의 생가에 있는 조선 후기의 연못이다. 주재성은 조선 영조 4년(1728) 이인좌의 난 때 의병을 일으켜 관군과 함께 난을 진압한 인물이다. 관군들은 돌아가는 길에 그의 덕을 칭송하여 마을 입구에 ''창의사적비(倡義事蹟碑)''를 세우고 서당 앞 넓은 마당에 연못을 만들었다. 연못 가운데에는 섬을 만들고 산의 모양을 본떠 놓았다. 이후 주재성은 연못의 이름을 ''국담(菊潭)''이라 하고 호를 삼았으며, 연못가의 서당에서 학문에 전념하며 유유자적하였다. 연못의 서북쪽에는 오래된 정침한 채가 남아 있으나, 많은 부분을 고쳐서 그 가치를 잃고 말았다. 연못가에는 후대에 풍욕루(風浴樓)와하환정(何換亭)을 지었고, 최근에 충효사(忠孝祠)를 지었다. 연못 주위에는 담장을 쌓고 일각문을 내어 영귀문(詠歸門)이라 하였다. 비교적 원래의 형태를 잘 간직하고 있는 조선 후기의 연못으로, 정원문화(庭園文化) 연구에 좋은 자료이기도 한 이곳은 1984년 12월 24일 중요민속자료로 지정되었다.<br /><br />* 무기연당의 구조와 형태 *<br /><br />연당은 직사각형으로 그 한가운데 당주(當洲)가 있는데 봉래산(蓬萊山)을 연상시키는 가산(假山)이다. 주위에는 호안(護岸)을 쌓고 북쪽에 하환정(何換亭)·풍욕루(風浴樓)를 지었다. 하환정은 정면 2칸, 측면 2칸 규모이고 연당 쪽으로 난간을 설치하였다. 마루는 고설(高設說)하지 않고 그저 사기(四起)한 정도이다. 홑처마의 기와로 된 팔작지붕이다. 풍욕루는 댓돌을 높이 쌓고 앞뒤퇴가 있는 3칸 규모이며 역시 홑처마의 기와로 된 팔작지붕이다. 이들은 1984년에 정화 보수하였다. 연당 서쪽에는 영귀문(詠歸門)이라는 일각문이 있고 서쪽에는 1745년에 건립된 충효사(忠孝祠)가 자리잡고 있다. 연당 주위의 담 서쪽은 1700년대에 지어진 함안 무기리 주씨고가(경남민속자료)로서 감은재(感恩齋)·영정각(影幀閣) 등이 있다. 감은재는 국담의 장남인 주도복(周道復)의 서실로서 국담문집책판(菊潭文集冊板:경남유형문화재)이 보관되어 있고, 그 대청 북쪽벽이 영정을 모셨던 영정각이다.<br /><br />[문화재 정보]<br /> 중요민속자료 함안무기연당<br />지정연도 : 1984년 12월 24일<br />소장 : 주환채<br />시대 : 조선시대<br />분류 : 호소','055-580-2301, 2551',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고려동유적지','52032','경상남도 함안군 산인면 모곡2길 53','고려동유적지는 고려 후기 성균관 진사 이오(李午)선생이 고려가 망하고 조선왕조가 들어서자 고려에 대한 충절을 지키기로 결심하고 이곳에 거처를 정한 이후 대대로 그 후손들이 살아온 곳이다. 이오 선생은 이곳에 담장을 쌓고 고려 유민의 거주지임을 뜻하는 ''고려동학'' 이라는 비석을 세워 논과 밭을 일구어 자급자족을 하였다. 이오는 죽을 때까지 벼슬하지 않았다. 또 아들에게도 새 왕조에 벼슬하지 말 것이며, 자기가 죽은 뒤라도 자신의 위패를 다른 곳으로 옮기지 말도록 유언하였다. 자손들은 19대 600여 년 동안 이곳에서 선조의 유산을 소중히 가꾸면서 살았다. 뿐만 아니라 벼슬보다는 자녀의 훈육에 전념하여 학덕과 절의로 이름 있는 인물들을 많이 배출하였다. 이에 고려동(高麗洞)이라는 이름으로 오늘까지 이어 오고 있다.<br /><br />* 고려동 유적지의 볼거리 *<br /><br />현재 마을 안에는 고려동학비, 고려동담장, 고려종택, 고려전답, 자미단(紫薇壇), 고려전답 99,000㎡, 자미정(紫薇亭), 율간정(栗澗亭), 복정(鰒亭) 등이 있다. 후손들이 선조의 유산을 소중히 가꾸면서 벼슬길에 나아가기보다는 자녀의 교육에 전념함으로써 학덕과 절의로 이름있는 인물들을 많이 배출한 이곳을 1983년 8월 2일 기념물로 지정하여 보호하고 있다.<br /><br />[문화재 정보]<br />지정종목 : 경상남도 기념물<br />지정연도 : 1983년 8월 2일<br />소장 : 이홍섭<br />시대 : 조선<br />종류 : 유적지<br />크기 : 면적 8,842㎡ <br>','055-580-2301',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('함안 말이산 고분군','52043','경상남도 함안군 가야읍 본동길 114(가야읍) 일대','* 아라가야 문화를 알 수 있는 유적, 함안 말이산 고분군 *<br /><br />함안군은 남쪽이 높고, 북쪽이 낮은 분지로 북과 서는 낙동강과 남강으로 남과 동은 600m가 넘는 산으로 둘러 있다. 이 고분군은 아라가야의 도읍지였던 가야읍 도항 · 말산리 일원에 위치하며 찬란한 가야문화를 생생하게 보여주는 유적이다. 아라가야 왕들의 무덤으로 생각되는 100여기의 대형고분들은 높은 곳에 열을 지어 위치하고, 그 아래로 1,000여기나 되는 중소형의 고분들이 분포하고 있다. 이 고분군은 일제강점기에 처음 조사되었는데, 당시 제34호분은 봉토(封土)의 지름이 39.3m, 높이가 9.7m나 되는 최대 규모의 왕릉이었다. 최근에는 고분군 북쪽끝 자락에 있는 마갑총에서 고구려의 고분벽화에 그려진 것과 같은 말갑옷이 출토되었고, 다섯 사람의 순장 인골(人骨)이 확인된 제8호분의 조사로 더욱 유명해지게 되었다.<br /><br />* 함안 말이산 고분군의 역사적 사실과 의의 *<br /><br />현재까지의 발굴조사를 통해 알게 된 사실은 다음과 같다.첫째, 공자모양의 굽다리접시(工字形 高杯)불꽃모양의 창을 낸 굽다리접시(火焰型透窓高杯)는 아라가야가 여러 가야 중에서도 독특한 문화를 가진 독자적인 정치세력 이었음을 확인시켜 주었다.둘째, 각종의 큰칼 · 갑옷 · 말갑옷 · 새가 달린 비늘쇠(有刺利器)같은 철제품과 금·은 ·유리· 옥으로 만든 장신구들은 아라가야 왕의 강력한 위상을 보여 주었다.셋째, 기원전후부터 6세기 중반까지 만들어진 이 고분군은 아라가야의 성립 · 발전 · 멸망의 과정을 상세하게 보여주고 있다.넷째, 이 고분군의 출토품과 같은 유물은 동래 · 경주 · 일본에서도 확인되고 있다. 아라 가야의 산물이 다른 가야와 신라, 일본열도의 왜까지 수출되었음을 보여준다.다섯째, 고분군의 규모와 화려한 유물들은 6세기경의 아라가야가 남부가야의 중심으로 주변국들과 교섭하던 모습을 그려볼 수 있게 해주었다. 현재는 이 고분군이 위치한 곳을 끝 말자의 말산(末山)이라 부르고 있다. 그러나 말산은 말이산으로 불렸었다. 말이산(末伊山) 마리산은 머리산이었다. 원래는 아라가야의 시조가 등장하고, 역대 왕들이 묻혔던 우두머리의 산이었다.<br>','가야사담당관 문화재정책담당 055-580-2551',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('통영RCE세자트라숲','53029','경상남도 통영시 용남면 용남해안로 116','사람, 시설, 프로그램이 유기적으로 통합되어 교육, 연구개발, 네트워크의 3가지 기능을 효과적으로 수행할 수 있는 교육시설로써 인간과 인간, 인간과 자연, 현세대와 미래 세대의 공존의 교육의 가치를 배우고 실천하는 곳이다.','055-650-7400',null,null,'- 세자트라 센터 : 다도해와 거북선, 통영을 모티브로 설계된 센터는 연면적 4492.29㎡, 최고 높이 13.5m의 3층 건물로 교육공간, 전시, 사무공간, 전시 등으로 이용된다.<br />
<br />
- 해양생태교육장 : 세자트라숲 해변에 위치한 해양생태교육장은 총면적 102.43㎡로 해양보호구역으로 지정된 마을 앞바다를 배경으로 환경생태교육, 해양생물 체험교육 등을 운영하고 있습니다.<br />
<br />
- 녹색생활체험동 : 30평형(1개소) , 10평형(5개소) / 가족 또는 단체 방문객들이 세자트라 숲에서 거주하면서 지속가능한 생활양식을 체험할 수 있는 공간으로 일상에서 사용하는 에너지원(전기, 물, 음식)의 중요성과 자연에서 생명의 가치를 배울 수 있는 곳입니다.<br />
<br />
- ESD씨앗상점 제로웨이스트샵 : 세자트라 숲을 방문하는 분들이 처음으로 만나게 되는 공간으로 세자트라 숲에 대한 정보와 기타 편의시설을 이용할 수 있는 곳입니다.(야외화장실, 수유실 포함)<br />
<br />
- 텃밭체험장 : 지속가능한 생활양식을 체험하기 위해 직접 먹거리를 수확하고, 땅의 소중함과 생명의 가치를 몸으로 배우는 장소입니다.<br />
<br />
- 정화습지원 : 세자트라 숲의 습지는 3개의 연못과 녹색생활체험동의 오수를 처리하는 정화습지원 1개소로 이루어져 있으며, 담수와 해수가 만나는 조간대 습지구역으로 다양한 생물들이 서식하는 현장 체험학습장입니다.<br />
<br />
- 잔디광장 : 세자트라 숲과 습지, 바다를 느낄 수 있는 휴식공간이며, 폐어선과 적정기술을 접목한 착한 놀이터가 설치되어 있어 놀이를 통해 지속가능한 문제 해결력을 키우는 교육장입니다.',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('통영밤바다 야경투어','53079','경상남도 통영시 도남로 269-20','통영의 밤은 특별하다. 화려하고 은은한 빛의 향연으로 통영 운하의 드넓은 바다를 물들인다. 야경투어의 백미인 통영대교는 그야말로 낮보다도 더 눈부시다. 밤이 아름다운 도시, 통영. 그리고 밤바다, 그곳을 통영해상관광택시를 타고 표표히 흘러간다. 낭만은 덤으로 느낄 수 있다.<br>','055-644-8082',null,'연중무휴','통영해상관광택시 야경투어','누구나','20명/2척 총 40명',null,'5~8월 : 19:30, 20:30, 21:30<br />
10월~3월 : 18:00, 19:00, 20:00<br />
- 매주 금,토,공휴일 3항차 운항<br />
- 평일은 최소 승선인원 10명 이상 신청시 운항','있음 (통영해양스포츠센터 22면 외 다수)','없음','불가','관광코스안내:통영해양스포츠센터(도남항) - 통영운하 - 통영대교(왕복)		

입 장 료:1인 25,000원<br />
※ 통영시민, 단체-20인 이상, 통영케이블카 탑승권 소지자 10% 할인 제공

이용가능시설:무료 주차장, 탑승대기실, 전용계류장 

화장실:있음(장애인화장실 포함)

내국인 예약안내:055-644-8082 / 전화 예약 필요		

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('통영항','53055','경상남도 통영시 통영해안로 234','경상남도 통영시에 있는 통영항은 1963년 9월에 개항하여 주로 수산물의 수출입을 담당하고 있는 국제무역항이다. 통영항은 부산, 여수, 사천, 마천, 진해, 거제 등과 그 밖에 인근 도서지방을 연결하는 해상교통의 중심지로서 일반 여객선, 쾌속선 등이 정기 및 부정기적으로 운항되고 있다. 또한, 한려해상국립공원의 동쪽 중심지로서 관광객이 몰리므로 관광항만으로서의 역할도 하고 있다.<br>','1666-0960',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','가능','화장실:있음
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('평사리들판','667-813,31','경남 하동군 악양면 평사리','협곡을 헤쳐 흐르던 섬진강이 들판을 만들어 사람을 부르고 그곳에 모인 사람들은 촌락을 이루고 문화를 만들어냈다. 박경리의 소설team_insert;토지team_insert;가 이곳 하동군 악양면 평사리에 그 기둥을 세운 이유 3가지 중의 첫번째가 이곳 평사리들이다. 만석지기 두엇은 능히 낼만한 이 넉넉한 들판이 있어 3대에 걸친 만석지기 사대부 집안의 이야기가 전개되는 모태가 되었다. 생전 박경리 선생은 세상에서 가장 듣기 좋은 소리로 세 가지를 얘기 하셨는데 그중 하나가 "마른 논에 물들어가는 소리"였다. 그렇듯 이 넉넉한 들판은 모든 생명을 거두고 자신이 키워낸 쌀과 보리로 뭇 생명들의 끈을 이어준다. 섬진강 오백리 물길 중 가장 너른 들을 자랑하는 평사리들(무딤이들)은 83만여 평에 달한다.','055-880-2651',null,null,null,null,null,null,null,null,'없음','없음','관광코스안내:[섬진강을 따라가는 박경리 ''토지''길]<br />
평사리 공원 코스 : 평사리공원(개치나루터) - 평사리들판 - 동정호 - 최참판댁 - 조씨고택 - 취간림 - 섬진강변 - 화개장터<br />
※ 탐방로 문의 : 한국문인협회 하동지부 055-882-2675 
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소매물도 등대','53097','경상남도 통영시 한산면 소매물도길 246(한산면)','매물도라는 명칭은 본래 본 섬인 대매물도의 형상이 "매물" 즉 "메밀"처럼 생겨서 붙여졌다고 한다. 등대섬의 본래 이름은 해금도(海金島)이지만 등대와 어우러진 모습이 너무 아름다워 등대섬으로 불리워졌는데, 2002년 국립지리원 고시 제2002-215호에 의거 공식명칭인 "등대도"로 확정되었다.<br /><br />소매물도 등대는 일제강점기때 일본의 필요에 의해서 1917년 무인등대로 건립되었으나, 1940년 유인등대로 전환되었다. 소매물도등대의 등탑은 콘크리트 구조이며 높이는 16m이다. 하얀색의 원형 등탑은 자태가 고풍스러울 뿐만아니라 프리즘 렌즈를 사용한 대형 등명기를 이용해 약 48km거리까지 불빛을 비추며 남해안을 지나는 선박들에게 희망의 메시지를 전달한다.<br /><br />매물도는 크게 유인도인 대매물도와 소매물도로 이루어져 있는데, 거제도 남단에 위치한 소매물도(小每勿島)는 면적이 2.51㎢에 불과한 작은 섬으로 본섬에는 20여가구가 거주하며, 행정구역상 경남 통영시 한산면 매죽리에 속한다. 소매물도의 북쪽으로 500m 떨어진 곳에는 맏형 격인 매물도가 인접해 있고 남쪽으로는 대마도가 불과 70여km 거리에 위치해 있다. <br /><br />소매물도의 절경을 한눈에 감상할 수 있는 천연전망대인 망태봉 정상에서는 바로 앞에 등대섬이 내려다 보이고, 여기서 보는 등대섬의 전경은 소매물도 절경 중 최고로서, 소매물도와 등대섬이 어울려 빚어내는 멋진 모습을 찍기 위해 우리나라 섬들 가운데 사진 작가들이 가장 많이 찾는 곳이기도 하다. <br /><br />등대섬 중턱에 솟아있는 소매물도 등대는 여행작가들로부터 우리나라에서 가장 아름다운 등대로 평가받아 여행관련 잡지에도 자주 소개되며, 각종 영화의 촬영지로도 각광받고 있다. 하루에 2회 썰물때가 되면 소매물도의 본섬과 등대섬 사이에는 약 80여m폭의 열목개 자갈길(모세의 기적)이 열린다. <br /><br />물 위로 드러난 몽돌해변을 지나 등대섬으로 건너가면 새하얀 암벽과 갖가지 형상의 바위들, 눈이 시리도록 새파란 물빛과 아스라한 수평선, 들꽃이 흐드러지게 핀 초원과 우뚝 솟은 등대와의 어울림은 형용하기 어려운 감동을 준다.<br /><br />* 최초점등일 - 1917년 8월 5일<br />* 구조 - 백원형철근콘크리트(16m)<br />* 등질 - 섬백광 13초 1섬광(FlW13s)<br />* 특징 - 남해동부연안 항로에 말꼬리형상의 섬에 위치하는 등대이며 자연경관이 수려하다. 하루에 두 번 열목개자갈길(모세의 기적)이 열린다.<br>','055-641-3943',null,'연중무휴',null,null,null,null,null,null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('하동향교','52328','경상남도 하동군 하동읍 향교2길 5','향교는 유교의 옛 성현(聖賢)을 받들면서, 지역 
사회의 인재를 양성하고 미풍양속을 장려할 목적으로 설립된 전통 시대의 지방 교육 기관이다. 하동 향교는 1415년(태종15)에 고전면 고하리에 건립되었다. 임진왜란 때 불탄것을 1660년(현종 원년)에 횡천면에 복원하였다가, 1736년(영조12)에 다시 지금의 위치로 옮겨왔다. 이후 여러 차례 중수를 거치면서 오늘에 이르렀다. 향교의 공간은 교육과 제례(祭禮)의 두 영역으로 나뉜다. 유생(儒生)이 학문을 연마하는 명륜당(明倫堂)과 일상생활을 하는 동.서재(東.西齋)는 교육 기능을 담당하고, 공자와 저명한 유학자의 위해(位牌)를 모시는 대성전(大成殿) 및 동.서무(東.西廡)는 제례 기능을 각각 담당하고 있다.<br /><br />하동 향교의 건물배치는 교육 공간을 앞쪽에, 제례 공간을 뒤쪽에 두는 향교 건물배치의 일반적 형태인 전학후묘(前學後廟) 양식을 따르고 있다. 그러나 명륜당이 대성전, 내삼문(內三門), 풍화루(風化樓)를 잇는 중심축 상에 있지 않고 한 쪽으로 비켜 위치하고, 동재, 서재도 지형적 제한 때문인지 명륜당을 중심으로 대칭을 이루는 위치에 있지 않다. 대성전은 정면 3칸, 측면 4칸의 맞배지붕으로 정방형에 가까운 평면형태이며, 높이가 높고 규모가 크다. 동무와 서무는 정면 3칸, 측면 1칸의 맞배지붕이고, 동.서무가 대성전 축에 대칭으로 배치되었다. 향교의 정문인 풍화루는 정면 3칸, 측면 2칸의 2층 누각의 팔작지붕 건물로 아래층은 출입구의 역할을 하며, 2층은 유생들의 여가 및 여름철 학습공간이자 손님을 접대하는 곳으로 사용되었다.<br>','055-884-3191',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('한산사(하동)','52307','경상남도 하동군 악양면 평사리길 59-102','중국의 한산사를 그대로 옮겨놓은 것이 바로 하동 악양면 고소성 아래에 있는 한산사는 아주 작은 절이다. 한산사가 위치한 악양은 중국의 악양과 닮았다 하여 지어진 이름이며, 평사리 강변 모래밭을 금당이라 하고, 모래밭 안에 있는 호수를 동정호라 했으며, 하동의 고소성 또한 중국의 고소성과 같은 이름이다.<br /><br />* 창건배경 및 역사<br />한산사 창건에 대한 자세한 내력은 전해지지 않으며 사찰에서 전해오는 이야기에 따르면, 화엄사(544년)와 창건연대가 비슷하다고 전해지고 있으나 확인할 수 있는 자료는 없다. 당시 화엄사 스님 한 분이 중국의 악양 고소성의 지명이 같은 하동에 한산사를 지었다고 전해지며, 이후에 빈대가 많아 지금의 자리로 옮겼다고 한다. 중국의 한산사가 위치한 곳은 절경을 자랑하는 곳으로 시인 장계(張繼)가「풍교야박(楓橋夜泊)」의 시를 읊어 더욱 유명한데, 하동의 한산사 또한 그 절경이 중국의 한산사를 빼어 닮았을 뿐 아니라, 지역의 모습 또한 꼭 닮았다고 한다. 1960년경에 송상형 스님이 중창 불사를 하여 대웅전, 약사전, 삼성각 등의 전각이 오늘이 이르고 있다. <br /><br />『하동한산사탱화』<br />경상남도 문화재자료 (2000.01.31)<br /><br />대웅전에 봉안되어 있는 불화는 영산회상도(靈山會相圖)로서 19세기 중엽의 것이다. 석가불이 영축산에서 법화경을 설법하는 장면을 그린 것으로, 가섭존자.아난존자 등 18제자가 석가불을 에워싸고 문수보살과 보현보살을 하단에 시립(侍立)한 모습으로 구성하였다. 본래 구례 화엄사 나한전에 봉안되었던 것이며, 해운당 익찬이 증사(證師)로 감독하였고 여러 승려와 신도들의 참여에 의해 제작된 것이다. 대웅전 신중단에 봉안되어 있는 신중탱화(神衆幀畵)도 화엄사에 봉안되었던 것으로 19세기 무렵의 것이다. 가운데 위태천(韋駄天)을 중심으로 천룡(天龍), 팔부중(八部衆), 사천왕(四天王)등 불법의 수호신을 그린 것이다. 위태천은 무기 모양의 금강저(金剛杵)를 가슴에 품고 있는 모습으로 묘사되어 있으며, 전체적으로 녹색을 주조색으로 쓰고 있다.<br>','055-883-3379',null,'연중무휴',null,null,null,null,null,'없음','불가','없음','화장실:있음
한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('지리산역사관','52300','경상남도 하동군 화개로 1438 지리산역사관','하동군 화개면 대성리로 향하면 어느 시점부터 지리산 국립공원 권역에 들어서게 된다. 그 길이 끝나는 지점부터 벽소령으로 오르는 등산로가 시작된다. 바로 그 곳에 지리산역사관이 있다. 지리산역사관은 비교적 단출하게 꾸며져 있다. 1층짜리 건물 입구에 지리산 공비 토벌 루트가 안내도로 자세하게 그려져 있고, 안에는 빨치산의 역사와 토벌 과정이 전시물과 함께 설명되어 있다. 안내도 한쪽의 글은 지리산이 우리 민족의 기상과 혼, 애환이 담긴 명산이지만 해방 이후 현대사의 아픔도 간직하고 있음을 밝히며, 빨치산 사건의 의미를 되새기고 이데올로기를 벗어나 토벌대와의 투쟁 현장을 함께 찾자고 권한다.<br>한국전쟁이 끝났음에도 투항하지 않고 토벌대에 의해 최후를 맞은 빨치산. 지리산역사관은 이들의 처음과 끝을 당시 사용됐던 총기류 등을 전시하며 설명한다.<br>한편, 역사관은 지리산을 주 무대로 살아가던 화전민들의 생활상과 하동 특산물을 전시하고 있다. 눈 위를 걷기 위해 신던 설피, 나무절구, 나무김칫독 등 쉽게 접하기 힘든 당시 생활 도구들이 눈길을 끈다.<br>','055-880-2383',null,'매주 월요일',null,null,null,null,'09:30~17:30','주차 가능','없음','불가','입 장 료:무료
이용가능시설:파고라, 인터넷가능(의신마을회관)
화장실:있음
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('사기아름마을','52346','경상남도 하동군 진교면 사기아름길 92(진교면)','2002년 행정자치부(현 행정안전부)로부터 아름마을로 선정된 백련리 사기(沙器)아름마을은 투박하면서도 자연스런 멋을 지닌 우리나라 전통 차사발의 본고장이다.자연에 순응해 솔직하면서도 자연스러운 멋이 두드러지는 차사발은 조선시대에 밥그릇, 국그릇, 찻잔, 숭늉그릇, 막걸리 잔 등 서민들이 다양하게 사용하던 그릇이다. ‘귀얄’이라 부르는 붓으로 그냥 슬쩍 유약을 바르거나 유약 통에 덤벙 담갔다가 그대로 구워 붓의 흔적과 유약이 흘러내린 모습이 그대로 남아 있어 모양새가 투박하면서도 정겨운 것이 특징이다.도자기는 흙을 빚는 제토, 물레 위에 흙덩어리를 얹어놓고 원하는 크기와 모양의 그릇을 만들어내는 성형, 그릇에 무늬를 새겨 넣는 장식, 수분을 제거하는 건조, 초벌구이, 유약을 바르는 시유, 마지막 재벌구이 등 모두 일곱 단계를 거쳐 이뤄진다.<br /><br />체험 프로그램으로서는 물레를 돌려 그릇을 만드는 성형 과정과 무늬를 새겨 넣는 장식, 그리고 불 때기 등에 참여할 수 있다.샘문골(백련리의 옛 이름)은 주변에 질 좋은 백토가 풍부하고 땔감이 흔할 뿐만 아니라 바다와 가까워 도자기의 운반이 용이한 지역이었다. 사기(砂器)실이라는 옛 지명에서 알 수 있듯이 일찍이 도자기 문화가 융성했던 마을이었다. 특히 백련리의 옛 가마터에서 일본의 국보로 칭송받는 ‘이도다완’과 같은 파편이 대량으로 출토됨에 따라 역사적으로 지닌 의미 또한 각별해졌다. 한편 지리산 자락에 위치해 아름다운 자연경관을 자랑하는 사기아름마을은 백련리라는 지명이 말해주듯 마을 전체가 연꽃으로 뒤덮여 있어 특별한 볼거리를 제공한다. 더러운 진흙탕에서 나와 아름다운 꽃을 피우고 맑은 향기를 내뿜는 연꽃은 청정함과 순결한 아름다움의 상징으로, 불가에서는 깨달음의 대명사로 여겨지기도 한다. 이곳은 양팔을 펼쳐 껴안은 둘레를 뜻하는 ‘아름’이라는 순우리말처럼 풍요와 공동체 정신이 살아 있는, 아름다운 농촌 조성을 지향한다. 행정자치부는 2001년부터 쾌적한 자연환경과 생태 공간을 간직하고 전통문화를 계승·발전시키려는 마을을 아름마을로 선정해 각종 체험프로그램 등을 지원하고 있다.경상남도에서는 산청군 신촌마을과 더불어 단 두 곳만이 아름마을로 선정됐으며, 사기아름마을은 칸국제영화제 최우수감독상을 수상한 임권택 감독의 영화 취화선에서 화가 장승업이 활활 타오르는 가마 속으로 들어가는 명장면의 촬영지로도 유명하다.<br>','055-882-4080',null,'연중무휴','차사발 도예체험, 천연염색체험, 연향차 만들기 체험',null,null,null,null,'있음','없음','불가','촬영장소:영화 ''취화선'' 촬영지
화장실:있음
내국인 예약안내:체험시 사전 예약 (문의처 : 055-882-4080)
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('통영 연명어촌체험마을','53087','경상남도 통영시 산양읍 연명길 134','경남 통영시 연명어촌체험마을은 한려해상국립공원에 위치한 어촌마을이다. 청정해역으로 마을 앞 가두리 양식, 어선어업과 전복 양식을 주 생계수단으로 생활하고 있는 아름답고 풍요로운 마을로서, 깨끗한 몽돌해수욕장에서 해수욕도 즐길 수 있으며 해안을 끼고도는 산양일주도로는 해안선의 절묘한 아름다움을 보고 느끼면서 드라이브를 즐길 수 있다.연명어촌체험마을 갯벌에는 바지락, 댕가리, 돌개, 개고동 등 다양한 패류가 서식하고 바다에는 어류, 미역, 바지락, 소라, 전복 등이 서식하고 있다. 마을 앞 바다에는 가두리 양식, 전복양식을 하고 있으며, 특히 마을에서 생산되는 건멸치, 액젓, 전복은 전국에서 알아주는 마을의 특산물이다.<br /><br />2008년 조성된 연명어촌체험마을은 바다목장과 가두리양식장, 미술관까지 다양한 체험 및 관광자원을 가지고 있다. 또한, 마을발전을 위한 노력과 안정적인 운영으로 2010년 G20정상회의와 연계하여 외국인들에게 한국의 농어촌을 소개하기위해 마련된 Rural-20 마을중의 하나로 선정됐으며, 2010년 10월 초 138명의 외국인 손님을 성공적으로 맞이하였다.주변 볼거리로는 폐교를 활용하여 만든 ‘연명예술촌’이 대표적인데 대나무를 엮어 외부를 장식했으며, 실내에는 민속품과 작가들의 그림이 전시되어있다. 그리고 왜구의 침입을 막기 위하여 임진왜란 때 최영장군이 수많은 병사와 주민들을 동원하여 쌓은 당포성지와 일출, 일몰을 감상할 수 있는 달아공원, 수산업의 발자취를 둘러볼 수 있는 수산과학원이 있으며 아름다운 한려수도의 경관을 산행을 통하여 심신을 단련하고 바라볼 수 있는 미륵산이 있어 관광객 및 산악인들이 많이 찾아오는 곳으로도 유명하다.<br>','055-642-2345',null,null,'바다목장견학, 바지락체험, 가두리 어류먹이주기',null,null,null,null,'주차 가능','없음','없음','화장실:있음
이용가능시설:숙박시설
내국인 예약안내:전화(055-642-2345) 또는 인터넷 예약

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('충무교와 통영운하','53065','경상남도 통영시 당동','옛날 착량묘가 있던 자리의 철근콘크리트 구조물인 아치형 현대식 교량인 충무교가 1964년에 기공하여 1967년 6월에 개통되었고, 충무교의 통행량 증가와 노후화로 1993년 4월부터 1994년 5월까지 상판을 교체하고 교각을 보수하여 현재에 이르렀다.호수 같은 바닷물 위로는 배들이 다니고, 그 바다 밑으로 뚫린 해저 터널엔 사람들이 걸어 다닌다. 바다 위로 만들어진 육지와 섬을 연결하는 공중다리(자동차가 다니는 "통영운하")는 하늘과 바다와 바닷 속이 하나로 이어진 한국 유일의 3중 교통로를 자랑하는 곳이다. 더욱이 물때의 영향을 받지 않고 늘 배들이 오가는 통영 운하의 주변 경관은 도시의 자연스런 조화가 극치를 이루고 있어 예로부터 "동양의 나폴리"라 불려져 오고 있다.<br>','055-650-0580',null,'연중무휴',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장사도해상공원','53094','경상남도 통영시 한산면 장사도길 55(한산면)','경남 통영시 한산면에 위치한 총면적 390,131㎡, 해발 108m, 폭 400m, 길이 1.9Km의 섬이다. 10만여 그루의 동백나무, 후박나무, 구실잣밤나무와 천연기념물 팔색조, 동박새와 석란등이 있다. 긴 섬의 형상이 누에를 닮아 ''누에잠''에 ''실사''를 써서 누에섬 ''잠사도''라고 불렸으나 일제강점기 한 공무원이 섬 이름을 등록하다가 ‘누에 잠(蠶)’이 어렵자 ‘길 장(長)’을 붙이는 바람에 ''장사도(長蛇島)''가 됐다는 말이 전해진다. 겨울엔 동백이 꽃망울을 터트리고 여름에는 섬전체를 수국이 뒤덮어 계절별로 각각의 아름다움이 있으며 대부분이 상록수목으로 조성되어 사시사철 자연의 푸르름을 그대로 느낄수 있다. 최소한의 개발로 자연미를 최대로 살리자는 모토로 천연자연환경을 최대한 간직하고있는 자연친화적인 해상공원이며 각종 조각및예술품이 공원곳곳에 자리하고 있으며 봄부터는 1,000여석의 야외공연장에서 수시로 공연이 이루어지는 문화와 자연이 공존하는 신개념의 문화해상공원이다.<br>','055-633-0362',null,'구정 전날/당일 휴무, 태풍 및 기상악화로 유람선 운항이 결항시 임시휴무','통영옻칠미술관 장사도전시관','해당없음',null,null,'하절기(4월~9월) 08:00~19:00<br />
동절기(10월~3월) 08:30~17:00<br />
※ 입장은 폐장 2시간 전까지 가능하나, 우천시 입장요금 환불 불가능','없음','없음','불가','상점정보:- 관리사무동 / 식당(영업시간 10:00~16:00)<br />
- 카페테리아 / 관광상품샵(영업시간 09:00~17:00)<br />
- 온실<br />
- 학습관

촬영장소:* SBS 드라마 "별에서 온 그대"에서 도민준과 천송이의 사랑의 도피장소 <br />[동백터널길, 부엉이전망대, 야외공연장, 연리지나무, 장사도분교]<br />
* SBS 드라마 "따뜻한말 한마디" 지진희, 김지수의 화해의 여행장소<br />
[동백터널길, 무지개다리, 부엉이전망대]<br />
* SBS "런닝맨" 촬영지[공원전역]<br />
* KBS 드라마 "함부로 애틋하게"에서 주인공 김우빈, 수지의 에피소드장소
관 람 료:[옻칠미술관]<br> 
- 무료 입장 
이용가능시설:편의시설 - 전망대, 산책로, 분재원, 카페, 식당, 스넥코너, 자판기<br />
위생시설 - 화장실, 정수기<br />
특수시설 - 맨발정원(얼음물족용장-하절기만 이용가능)<br />
문화시설 - 옻칠미술관, 야외갤러리(조각품전시)
화장실:있음
입 장 료:개인<br />
- 어른 10,500원<br />
- 군경·학생(중·고등학생) 8,000원<br />
- 어린이(만 3세 이상) 5,000원 <br /><br />
단체
- 군경·학생(중·고등학생) 6,000원<br />
어린이(만 3세 이상) 4,500원<br />
장애인 - 5,000원<br />
※ 단체 30인 이상 / 어른은 단체 없음<br />
※ 할인(신분증 또는 복지카드 지참)<br />
장애인: 1-3급 본인 포함 동반 1인까지 추가할인/4급 이상 본인만 할인<br />
군경, 학생(중·고등학생) - 신분증을 지참 <br />
※ 어린이(만 3세 이상)
외국어 안내서비스:영어 team_insert 안내책자
내국인 예약안내:각유람선사 전화예약 및 인터넷예약센터
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('한산대첩기념비','53092','경상남도 통영시 한산면 한산일주로 70(한산면)','한산대첩기념비는 이충무공의 한산대첩을 기념하기 위해 1979년에 세워진 비석이다. 한산대첩기념비라 쓴 정면 제목은 박정희 대통령이 썼고, 비문의 글은 노산 이은상 선생이 짓고 글씨는 우석김봉근 선생이 썼다.내용은 1592년 7월 8일과 10일에 있었던 한산대첩을 서사시풍으로 표현했다.비석의 높이는 20미터로 거북선을 본뜬 좌대 위에 세워져 있다.<br>','055-650-4514',null,null,null,null,'약 300명',null,'제한없음','한산면 관리 주차장 이용(소형 3대 가능)','없음','가능',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('통영 삼도수군통제영','53060','경상남도 통영시 세병로 27','삼도수군통제영은 1604년에 설치되어 1895년 폐영될때까지 292년간 경상, 전라, 충청의 삼도수군을 지휘하던 본영(현재 해군본부)을 말한다. 임진왜란 당시 초대통제사로 임명되었던 이순신장군의 한산도 진영이 최초의 통제영이었으며, 현 통영에 위치한 삼도수군통제영은 6대 통제사인 이경준 통제사 때 설영된 장소이다. 통제영의 중심건물로는 조선시대 가장 큰 목조건축물 중 하나인 세병관(국보)가 있으며, 지방 공방중에서는 최대 규모를 자랑하는 통영 12공방 등이 있다.','055-645-3805',null,'연중무휴',null,'만 8세 이상',null,null,'09:00 – 18:00 (매표마감 17:30)','주차 가능','없음','불가','관 람 료:어른(19~64세) - 개인 3,000원 / 단체 2,500원(20인 이상) / 20% 할인 2,400원<br /> 
청소년(중, 고등학교) - 개인  2,000원 / 단체 1,500원(20인 이상) / 20% 할인 1,600원<br /> 
어린이(초등학교) - 개인  1,000원 / 단체 800원(20인 이상) / 20% 할인 800원<br /> 
※ 무료 - 만 65세이상, 미취학 아동, 통영시민 무료<br />
※ 20% 할인 : 매표 시 통영 케이블카, 수산과학관, 통영시립박물관, 청마문학관 관람권 제시<br />
※ 단체 관람은 20명 이상인 경우 적용됩니다.<br />
※ 매달 마지막주 수요일 ‘문화가 있는 날’ 무료 입장
화장실:있음
주차요금:[일반] <br />  
- 10분이하 무료 <br />  
- 30분이상 500원(10분 경과시 200원 추가) <br />  
- 2시간까지(10분 경과시 200원 추가)<br />
- 2시간 초과부터 계속(10분 경과시마다 400원)<br />
- 1일 최대요금 6,000원 <br />  
 <br />  

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대도','52352','경상남도 하동군 금남면 대도길 122','하동 유일의 유인섬인 대도는 약 300여년전 조선조 숙종때(1700년경) 남해섬에 살고 있던 장수이씨 부부가 바다에서 조업을 하던 중 갑자기 풍랑을 만나 떠밀려 온 곳 으로, 이들 부부가 터를 닦고 살기 시작하면서 유인도가 되어 현재 장수이씨 집성촌을 이루고 있다. 1일 6회 가량 대도로 갈 수 있는 배편이 운행중이며, 매년 7월 ~ 8월이면 물놀이시설이 운영되며, 갯벌체험, 해양레포츠 체험 등 다양한 체험이 가능한 섬이다.team_insert;대도는 본도 1개와 무인도 7개로 이루어진 섬으로 자연경관이 뛰어나 사진작가들이 많이 찾고 있다.','070-4208-8100',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('함안 대산리 석조삼존상','52049','경상남도 함안군 함안면 한절골1길 36-12','* 고려시대의 석불, 대산리석불 *<br /><br />한절 즉 대사(大寺)라 전해지고 있는 이 사지는 함안면 대산리 1139번지 내 위치한다. 모두 4구(軀)의 불상이 남아 있어서 하나의 석불군(石佛群)을 이루고 있는데, 이 가운데 가장 완전한 상(像)은 2구의 보살입상(菩薩立像)이다. 이 입상은 형식이나 양식이 흡사하여 입불상의 좌우협시(左雨脇侍)로 조성되었음이 분명하다. 두 보살입상 사이의 뒤에 있는 좌불은 목이 부러져 머리가 없는 본존불로 손상이 심하여 가슴과 손 및 하체의 일부만 성할 뿐 다른 부분은 깨어지고 마멸되었다. 평판적인 가슴에는 우견편단의 법의(法衣)를 선명하게 표현하였고 두 손은 배에 대어 법계정인(法界定印)을 하였다. 하체는 결가부좌(結跏趺坐)한 상부만 남아 거의 평면을 이루었고, 발이 조금 도드라지게 표현되었을 뿐이다. 두 발 사이에 ''''C''''자 모양 옷무늬를 선각(線刻)한 것도 다른 곳에서 볼 수 없는 특이한 점이다.<br /><br />* 대산리 석불의 형태 *<br /><br />두 보살상은 타원형의 부드러운 얼굴이나 아담한 체구, 그리고 8각과 원형의 2단 대좌 등에서 통일신라 초기양식의 전통을 계승한 면을 보여주고 있지만, 원통형의 높은 관(冠)이나 작달막한 체구, 기하학적인 의문(依紋), 한복식 옷 등의 표현은 고려의 지방양식 석보살상(石菩薩像)임을 잘 나타내주고 있다. 입불상은 머리가 없지만 양감(量感)이 풍부하고 세련미가 있는 조각으로 상당한 수준의 작품이며, 파괴가 극심한 머리없는 좌불상은 온몸에서 나오는 빛을 형상화한 광배(光背)의 석질과 양식으로 보아 고려시대의 불상임을 확인할 수 있으며 1962년 1월 21일 보물로 지정되었다.<br /><br />[문화재 정보]<br />지정연도 : 1963년 1월 21일<br />시대 : 고려시대<br />크기 : 좌보살 151㎝, 우보살 162㎝, 좌불 86㎝ <br />분류 : 석불','055-580-2551',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('무진정(함안)','52051','경상남도 함안군 함안면 괴산4길 25','무진정은 풍류를 즐기기 위해 언덕 위에 지어진 정자이다. 이 정자는 조선 명종 22년(1567)에 무진(無盡) 조삼(趙參)선생의 덕을 추모하기 위해 그의 후손들이 세우고, 선생의 호를 따서 무진정(無盡亭)이라고 하였다. 무진은 조선 성종 14년(1483) 진사시에 합격하고 중종 2년(1507) 문과에 급제하여 함양·창원·대구·성주·상주의 목사를 지냈고, 사헌부(司憲府) 집의(執義) 겸 춘추관(春秋館) 편수관(編修官)을 지냈다.

* 무진정의 형태와 구조 *

앞면 3칸·옆면 2칸의 건물로 지붕은 옆면이 여덟 팔자 모양과 비슷한 팔작지붕이다. 앞면의 가운데 칸에는 온돌방이 아닌 마루방으로 꾸며져 있고, 정자 바닥은 모두 바닥에서 띄워 올린 누마루 형식이다. 기둥 위에 아무런 장식이나 조각물이 없어 전체적으로 단순하고 소박한 건물로 조선 전기의 정자 형식을 잘 보여주고 있다. 현재의 건물은 1929년 4월에 중건한 것으로 기둥 위에 아무런 장식이나 조각물이 없이 단순 소박하게 꾸민 팔작지붕의 건물로 조선 초기의 정자형식을 그대로 보여주고 있다. 정면 3칸, 측면 2칸으로, 앞뒤의 퇴를 길게 빼고 중앙의 한 칸을 온돌방으로 꾸며놓았다.

[문화재 정보]
지정종목 : 시도유형문화재
지정연도 : 1976년 12월 20일
시대 : 조선시대
종류 : 누(정)각','055-580-2573',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('함안무기리주씨고가','52026','경상남도 함안군 칠원읍 무기1길 33(칠원읍)','* 국담 주재성 이래의 종택, 주씨고가 *<br /><br />주씨고가(周氏古家)는 1700년대에 건립된 국담(菊潭) 주재성(周宰成) 이래의 종택이다. 재성(周宰成) 이래 주씨의 종택(宗宅)으로서 1700년경에 중건되었다. 종택의 정문(旌門)으로서의 대문과 중문(中門), 서실인 감은재(感恩齋) 영빈사(迎賓舍), 살림채로서의 안채, 사당(祠堂)인 부조묘가 있고, 동쪽에 함안 무기연당(舞沂蓮塘:중요민속자료)과 하환정(何換亭)·풍욕루(風浴樓) 등의 화려한 별당이 있는 규모가 큰 고가이다. 국담 주재성은 영조 4년(1728) 이인좌의 난을 평정하여 그 공으로 기제사를 영구히 받들라는 왕명에 따라 부조묘에 봉안되었다.<br /><br />주시고가는 종택의 정문, 서실인 감은재(感恩齋) 영빈사(迎賓舍), 중문, 안채, 사당인 부조묘가 있고, 동쪽에 중요민속자료로 지정된 하환정(何換亭), 풍욕루(風浴樓), 국담(菊潭)이 있다. 국담의 장남 주도복(周道復)의 서실인 감은재에는 문집책판이 보관되어 있고, 대청 북쪽벽에 영정을 모셨던 영정각(影幀閣)이 남아 있다. 안채와 영빈사는 1984년에 해체 복원하여 대부분의 부재(部材)가 신재(新材)로 바뀌었다. 정문인 정문은 국담의 충신정려(忠臣旌閭)와 아들 감은재의 효자정려(孝子旌閭)를 위한 것으로 충효쌍정려문(忠孝雙旌閭門)이라고 한다. 이러한 가치를 인정받아 1985년 1월 14일 민속자료로 지정하였다.<br /><br />[문화재 정보]<br />지정번호 : 경남민속자료 <br />지정연도 : 1985년 1월 14일<br />소장 : 사유 <br />시대 : 조선시대<br />분류 : 고가<br>','055-580-2301',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('광심정','52005','경상남도 함안군 칠북면 봉촌2길 277(칠북면)','* 용성 송씨가 수학을 위해 지은 정자, 광심정 *<br /><br />광심정(廣心亭)은 조선 선조 2년(1569) 영산군 길곡리에 칩거하고 있던 용성송씨(龍城宋氏) 문중에서 젊은 사람들이 수학을 목적으로 건립한 정자(亭子)이다. 조선 현종 5년(1664)에 성리학자인 송지일(宋知逸) 선생이 선비들과 더불어 학문을 연구하기 위해 자신의 호를 따라서 광심정으로 편액(扁額)하였으며, 낙동강변의 절벽 위에 자리잡고 있다. 임진왜란(1592) 때 파손되어 여러 번 고쳐지었다. 건물은 앞면 · 옆면 2칸 규모이며 지붕은 옆면에서 볼 때 여덟 팔자 모양인 팔작지붕이다. 앞쪽은 마루로 꾸몄고, 뒤쪽에는 방을 두었다.<br /><br />[문화재 정보]<br />지정종목 : 경상남도 문화재자료 <br />시대 : 조선 <br />종류 : 정자<br>','055-580-2301',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('십리벚꽃길','52303','경상남도 하동군 화개면 화개로 142','화개의 벚꽃은 십리벚꽃으로 잘 알려진 길이다. 이 길을 사랑하는 청춘남녀가 두 손을 꼭 잡고 걸으면 백년해로 한다고 하여 ''혼례길''이라고도 한다. 데크구간에는 고보조명이 설치되어 있어 색다른 재미를 더하고 벚꽃과 하동 야생차밭이 만나면 누가 찍어도 인생샷을 건질 수 있다.','하동관광안내콜센터 1588-3186',null,'연중개방',null,'전연령',null,null,'00;00~24:00',null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('통영항 꿀빵거리','53053','경상남도 통영시 중앙동','통영항 근처 중앙시장에 가면 다양한 상호를 가진 통영꿀빵 가게들이 줄지어 있다. 통영꿀빵은 따뜻한 통영기후에도 상하지 않고 오래 먹을 수 있도록 고안한 음식으로, 주로 이곳 뱃사람들이 즐겼던 간식이다. 밀가루 반죽 속에 팥앙금을 가득 채우고 기름으로 튀긴 후 겉에 꿀을 묻힌 이 음식은 현재 통영의 대표 간식으로 천안의 호두과자처럼 이름난 지역 명물이다.통영꿀빵의 원조는 오미사 꿀빵으로 1960년대에 시작해 지금까지 이어져 오고 있으며, 지금은 하나의 명소가 되었다. 꿀빵 가게들이 늘어선 이 거리는 바로 앞에 통영항과 남해를 두고 있어 아름다운 경치를 자랑한다. 근처에 동피랑 마을, 국보인 통영 세병관 등 볼거리가 다양하고, 중앙시장과 충무김밥거리가 바로 옆에 있어 더욱 다양한 음식을 즐길 수 있다.<br>','055-648-9133',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼칭이길','53085','경상남도 통영시 산양읍 영운리','삼칭이 바위길은 통영 영리 마을 해안선을 따라 나 있는 해안도로이다. 구간은 총 4km로 걷기에 부담스럽지 않고, 자전거도로와 산책로가 분리되어 있어 안전하고 편리하다. 동양의 나폴리라고 불리는 통영인 만큼 바다 위에 아름다운 작은 섬들이 떠 있어 그 경치가 매우 좋다.해안도로를 따라 쭉 가다 보면 ‘통영등대 낚시공원’이 나오는데, 그곳에 들러 구경하는 것도 하나의 재미이다. 또한 이순신 장군의 한산대첩으로 유명한 한산도가 맞은편에 있어 뜻깊은 역사의 순간을 느낄 수 있다. 해안도로를 쭉 가다 보면 바다 위에 떠 있는 삼칭이 바위를 볼 수 있는데, 이 바위에 얽힌 설화도 재미있다. 옛날에 선녀 3명이 옥황상제의 근위병 3명과 사랑을 나눴는데, 그것을 들키는 바람에 벼락을 맞고 돌로 변해 지금의 형상을 하고 있다고 한다. 현재 삼칭이 복바우라고 일컬어진다. 해안도로는 자전거 대여점에서 자전거를 빌려 이용할 수 있다.<br>','055-648-9133',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('도남관광지','53079','경상남도 통영시 큰발개1길 33(도남동)','도남관광지는 통영 미륵도 관광특구 내에 있는 해상 관광단지이다. 동양의 나폴리라 불리는 통영의 수려한 해상 경관을 볼 수 있는 도남관광지는 해양관광의 중심지로 세계적인 해상관광지로 조성되고 있다.도남관광지 내에는 마리나리조트와 유람선 터미널, 통영전통공예관, 음악분수 휴게광장을 비롯하여 수상스포츠를 즐길 수 있는 각종 시설이 있다. 또한, 관광지 내에 550m 길이의 백사장을 갖추고 있는 도남해수욕장은 파도가 낮고 수심이 얕아 해수욕을 즐기기 좋다. 매년 여름에는 국제 비치발리볼대회와 수상쇼 등의 다양한 해양스포츠가 열리고 있다.<br>','055-646-2111',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('의신 베어빌리지','52300','경상남도 하동군 화개면 화개로 1405-4','의신마을은 지리산 국립공원에서 하늘아래 첫 마을로서, 깨끗하고 푸른 자연환경이 가장 잘 보전되어 있는 지리산 자락에 자리잡고 있다. 천혜의 생태환경을 하늘이 주신 자연 그대로 보존하여 마을을 둘러싼 웅장한 계곡, 다양한 등산코스를 즐기실 수 있으며 전국적인 벚꽃 관광지인 쌍계사와 인접하여 해마다 열리는 화개벚꽃축제를 즐길 수 있는 마을이다.마을 곳곳에 계절마다 지천에 피어나는 야생화들로 야생화화분만들기 체험과 맑고 깨끗한 지리산 청정지역에서 생산한 미네랄이 함유된 고로쇠수액과 산약초, 산나물, 자연산 송이버섯 등을 캐는 체험을 할 수 있다. 또한 의신마을은 멸종위기종인 반달가슴곰의 탐방체험을 할 수 있는 유일한 곳으로 자연보전에 대한 소중함을 느끼고 알아가는 소중한 체험을 할 수 있는 곳이다. 도심의 일상에서 지친 여러분을 태고적 신비를 간직한 역사와 때묻지 않은 지리산의 청정자연이 숨쉬는 의신마을 에코 그린투어리즘으로 초대한다.<br>','055-883-3580',null,null,'우리의 친구 반달가슴곰을 만나요<br />
- 체험가능시기 : 4월~10월<br />
- 체험가능인원 :30명<br />
- 체험소요시간 :40분<br />
- 체험가능연령 :전연령<br />
- 체험비용 : 3,000원',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('정티움마을','52314','경상남도 하동군 옥종면 고성산동학로 862','사계절 아름다운 자연이 있고 풍성한 먹거리와 볼거리가 있는 마을이다. 예로부터 산수가 명려하여 비옥한 토지를 소유한 명세의 통천으로 일컬어진 곳. 정티움마을은 북쪽으로 산청군, 남쪽으로 사천시, 동쪽으로 덕천강을 경계로 진주시 수곡면을 접하고 있다.지리산의 정맥으로 그 끝자락에 자리한 옥산은 사계절 태어난 풍광이 어우러져 등산객의 발길이 끊이지 않는다. 지리산으로부터 흘러내리는 청정 1급수 덕천강에는 쏘가리, 메기, 꺽지, 중어, 쉬리 등 다양한 민물 어종이 산다. 이 덕천강이 마을 언저리를 감돌아 흐르고 그 안에 사람들을 따뜻이 보듬고 있어 명실공히 천지인(天地人)의 조화를 이루고 있다. 포은 정몽주 선생의 뜻을 기린 옥산서원, 동학농민운동의 얼이 서린 고선산성 등 여러 문화유산이 있어 옛 선인들의 올곧은 선비정신도 느낄 수 있다. 마을 내 불소 유황천은 지하암반에서 채수되어 유황, 탄산, 게르마늄, 불소 등 인체에 유익한 요소가 다량 함유돼 피부와 순환기 계통에 좋다고 알려져 많은 사람이 찾고 있다.<br>','055-884-5111',null,null,'딸기고추장만들기
- 체험가능시기 : 9월~12월
- 체험비용 : 12,000원

제철시골밥상만들기<br />
- 체험가능시기 : 매월<br />
- 체험비용 : 12,000원',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대봉감마을 (악양대봉감마을)','52308','경상남도 하동군 악양면 대축길 26','하동 악양대봉감마을은 정보화에 소외된 산촌에 초고속 인터넷을 공급해 지역 주민의 정보 생활화를 유도하고 소득을 높이기 위해 추진한 정보화 마을 사업으로 유명한 곳이다. 지역 주민들에게 이곳의 특산물인 대봉감과 대봉곶감은 전국 그 어떤 대봉감보다 우수한 크기와 맛을 가지고 있다는 자부심이 강하다. 조선시대에도 임금님의 진상품이었을 만큼 맛이 뛰어나다. 대봉감 외에도 밤과 고사리, 취나물, 매실 등 품질 좋은 특산물로 유명하다. 매년 11월 악양 대봉감축제가 열리는데, 품평회, 시식회, 감요리 전시회 등을 구경할 수 있다.','055-880-6109',null,null,'나물 채취, 감 따기, 재첩 잡기','전연령',null,null,'상시','주차가능','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('화개야생차밭',null,'경상남도 하동군 화개면 정금리 694','경상남도 하동군 화개면은 국내 최초의 차 시배지로 1,200년의 야생차 생산의 역사를 가진 곳이다. 차나무 생육에 적합한 기후 조건으로 화개면에서 생산된 차는 왕에게 바치는 진상품이었다. 지리산 화개동의 깊은 골짜기와 바위들 사이에서 자라는 하동 야생차는 맛과 향이 뛰어날 뿐 아니라 뭉텅뭉텅 구름 모양으로 자라난 차나무들이 이국적인 풍경을 만들어 사진작가들이 많이 찾는 명소가 되었다. 이곳은 하동군이 선정한 ''하동 10경(景)'' 중 하나로 ''정금다원'' 근처에 있는 언덕 위의 정자에서 차밭을 내려다보면 환상적인 풍경을 볼 수 있다. 또한 화개면에서 생산된 야생차는 맛과 향이 뛰어난 것으로 유명하다.','055-880-2651',null,null,'차생산자협의회에 속한 개별 차밭에서 차 채취, 덖기 체험 가능',null,null,null,'일출 ~ 일몰','주차가능','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('관동마을','52321','경남 하동군 적량면 관리','경남 하동군 적량면 관리 관동마을은 지리산 둘레길 하동읍~서당 코스 중간쯤에 있는 마을로 간이캠프장과 식수대가 마련되어 있다. 둘레꾼이 가져온 텐트를 칠 수도 있고, 캠핑장 옆의 수돗물도 쓸 수 있어 지리산 탐방객들이 하루쯤 묵어가기 좋은 곳이다. 또한, 관동마을회관 인근과 마을 입구에는 각각 1기씩의 고인돌이 있으며 조선 후기 연안 차씨 문중의 재실인 차운암 별묘도 있다. 관동마을에서는 매년 정월 초하루 자시(밤 11시~오전 1시)에는 이곳에 있는 당산 할배와 당산 할매에서 마을의 안녕과 풍요를 기원하며 지내는 마을 제사를 올리기고 있다.','055-883-5851',null,'연중무휴',null,null,null,null,'상시 개방','없음','없음','없음','입 장 료:무료		

화장실:있음

이용가능시설:미니캠핑장, 개수대

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('노량항',null,'경상남도 하동군 금남면 노량리 832','경상남도 하동군 금남면 노량리에 위치한 노량항은 옛날 유배지로 남해로 유배 오는 선비들의 눈에 나룻배에 부딪히는 물방울이 이슬방울로 보였다 하여 노량이라 불리게 되었다고 한다. 그리고 이순신 장군 최후의 결전지로 노량해전으로 널리 알려져 있다. 노량항 옆으로 길게 뻗은 노량대교는 이순신 장군의 전술 ''학익진''을 모티브로 만들어졌으며 노량항에는 다양한 어종이 있어 낚시하러 오는 사람이 많다. 주요 어종은 숭어, 도다리, 노래미, 감성돔, 패각류 등이 있으며 특히 큰 갑오징어가 많이 잡혀 낚시객들에게 인기가 좋다. 노량항에서 배를 타고 20분 정도 들어가면 하동의 유일한 유인도 섬 대도 마을에 들어갈 수 있다. 대도와 농섬을 잇는 해변 트레킹 코스와 갯벌 체험을 할 수 있어 하동 관광 코스로 급 부상하고 있다.','055-882-3067',null,null,null,null,'제한 없음',null,'06:30 ~ 18:00 (동절기 11월~2월  07:00 - 17:30)','주차가능','없음','가능','이용가능시설:대도 아일랜드호 <br>부대시설: 주차장, 화장실
한국어 안내서비스:있음
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('궁항마을','52312','경남 하동군 옥종면 궁항리','하동군 금성면에 있는 궁항마을은 넓은 평야지에 자리한 자연마을이다. 지리산 둘레길 위태–하동호 구간에 있으며 하동호 관리사무소까지 6.9Km 거리에 있다. 궁항리는 활목이라는 곳으로 오대 주산 아래 유명한 오대사 절터가 있으며 사방이 높은 산으로 둘러싸인 산골로 철 광맥이 있어 쇠를 구운 흔적도 남아 있다. 이 마을의 볼거리는 궁항 댐이 있고 뒤로는 가을 단풍이 아름다운 오대산이 있다.','055-884-0654',null,'연중무휴',null,null,null,null,'상시 개방','없음','없음','없음','화장실:무료		

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('가탄마을','52303','경남 하동군 화개면 탑리','가탄마을은 경상남도 하동군 화개면 탑리에 있다. 마을 옛 이름은 선경과 같은 아름다운 여울이라는 가여울(가탄)이었다. 지금도 주민들은 가여울·개롤이라 부른다. 신선이 살면서 아름다운 여울에 낚싯대를 담갔다하여 가탄이 되었다 한다. 이곳은 지리산 둘레길 가탄–송정 구간 시작점이다. 이 구간은 화개중학교에서 약 400여m 떨어진 가탄마을 길가슈퍼 앞에서부터 전라남도 구례군 송정마을을 잇는 10.6km의 길로 하동에서 구례를 넘나들었던 작은 재가 이어져 있다. 대부분 숲길이며 섬진강과 나란히 뻗어 있어 시야가 트이는 곳에선 섬진강을 조망할 수 있다. 제법 경사가 있는 길이지만 숲과 강이 있어 상쾌하게 걸을 수 있다. 깊은 산골이지만 걷다가 자주 묵답을 만나게 되고 주변에 화개천과 십리벚꽃길이 있다.','055-884-0854',null,'연중무휴',null,null,null,null,'상시 개방','없음(길가 슈퍼 앞에 주차 가능)','없음','없음','입 장 료:무료		

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('원전선착장',null,'경상남도 창원시 마산합포구 구산면 심리 80-16','경남 창원 마산합포구 구산면에 위치한 원전항은 1999년 1월 1일 국가어항으로 지정됐다. 원전선착장 주위에는 송도, 양도, 수우도, 자라섬, 쇠섬, 초애섬, 실리섬 등이 있어 낚시꾼들이 자주 찾는 곳으로 알려져 있다. 특히 원전항에서 가까이 있는 실리섬은 푸른 바다 위에 형형색색의 깃발을 달고 서 있는 어선들을 볼 수 있고 아름다운 자연경관을 감상할 수 있는 곳으로 여행객들에게 주목받는다. 원전선착장 근처 방파제는 우리나라에서 처음 제작된 물에 뜨는 방파제로 완전히 개방돼 해수의 흐름을 차단하지 않는 친환경적 구조물로 만들었다. 원전항에는 계절에 따라 감성돔, 볼락, 도다리, 광어, 노래미 등 다양한 어종이 잡히고 대표 먹거리는 복어술이 유명하다. 또한, 선상 위에서 낚시와 숙박을 할 수 있는 해상콘도도 경험해 볼 수 있다.','010-5555-6378',null,null,null,null,null,null,null,'주차가능','없음','가능','이용가능시설:해양콘도, 낚시배<br>주차장, 화장실 
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('통영 섬탄다','53079','경상남도 통영시 도남로 269-20(도남동)','570개의 통영 섬여행을 즐기는 새로운 수단으로 ''통영해상관광택시''가 운영되고 있다. ''통영해상관광택시''는 짧은 시간동안 시간에 구애없이 섬 여행을 즐길 수 있으며 배 시간에 맞추어 일정을 맞추는 기존 방식과 달리 시간에 구애 없이 원하는 시간에 출발할 수 있다. 또한 섬에서 섬으로 이동하는 시간이 짧아 달리는 즐거움이 있으며 재미있는 해설도 준비되어 있다.','055-644-8082','2013년3월',null,'한산대첩 승전항로 코스<br />
연대도 만지도 트래킹코스',null,null,null,'09:00~18:00 사전 예약제로 운항<br />
최소 탑승인원 충족 시 즉시 운항 가능<br />
(최소 인원 코스별 상이)','있음(통영해양스포츠센터 22면 등)','없음','없음','이용가능시설:무료 주차장, 탑승대기실, 전용계류장 등		

시설이용료:* 한산대첩 승전항로 코스 1인 25,000원(통영시민, 단체-20인 이상, 통영케이블카 탑승권 소지자 10% 할인 제공)<br />  
* 연대도 만지도 트래킹코스 1인 38,000원(통영시민, 단체-20인 이상, 통영케이블카 탑승권 소지자 10% 할인 제공)	

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('통영생태숲','53063','경상남도 통영시 국치1길 52-24(인평동)','2009년 조성된 통영생태숲은 전체 50ha 면적에 난대식물산책로, 숲속데크길, 야외숲속교육장, 전망대, 휴게숲 등으로 구성되어 있다. 생태숲은 인평동과 평림동의 경계를 이루는 천암산에 위치해 주민들이 산을 넘나들며 생활하던 곳으로 올해부터 생태 숲 해설 프로그램을 운영하고 있어 예약시 숲해설사의 해설과 함께 생태숲을 탐방할 수 있다. 편백나무등 산림이 내뿜는 청정한 공기와 전망대마다 펼쳐지는 통영항을 오가는 작은 어선들의 정경은 방문객들의 지친 몸과 마음에 위로를 주고 있다. 주변관광지로는 통영 케이블카, 루지, 통영 어드벤처 등이 있다.','055-650-0580,2570',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('정금다원',null,'경상남도 하동군 화개면 정금리 산 144','하동은 섬진강과 화개천이 가까이에 있어 안개가 많고 다습하며 밤낮의 기온차가 커서 차를 재배하기에 좋은 자연조건을 갖췄다. 도심다원을 지나 산길을 넘어가면 천년차밭길의 마지막 지점인 정금 차밭이 나온다. 차밭 맨 꼭대기에 정자가 마련돼 있다. 정자 마루에 오르면 차밭은 물론 아담한 정금마을과 지리산 자락까지 시원하게 펼쳐진다. 차밭을 배경으로 인생 사진을 찍을 수 있는 최고의 사진 촬영지다.','055-882-1564',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금오산전망대','52351','경상남도 하동군 금남면 경충로 493-223','경남 하동군의 동남쪽 해안 연안에 외연히 자리 잡은 금오산은 웅장하며 산세가 넉넉하고 유순한 산이다. 금오산 전망대에 올라가면 남해 전체를 바라볼 수 있을 정도로 조망이 좋다. 금오산 전망대는 산행을 하지 않고도 차로 오를 수 있어 접근성이 좋으며 전망대에 오르면 우측으로는 광양, 좌측으로는 사천을 한눈에 볼 수 있다. 특히 금오산 전망대에서 바라보는 일몰과 일출 풍경이 뛰어나 구경 오는 사람들이 많다. 또한 하동 금오산에는 아시아 최장 길이(3.2km)의 집와이어가 있어 극한의 스릴과 함께 바다를 볼 수 있는 짜릿한 경험도 즐길 수 있다.','055-880-2378',null,'연중무휴',null,null,null,null,'상시 개방','주차가능','없음','가능','등산로:
이용가능시설:스카이워크 전망대 		

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('구재봉자연휴양림','52320','경상남도 하동군 적량면 중서길 60-81','지리산과 섬진강의 청정 산수 경관을 모두 감상할 수 있는 하동 구재봉에 위치한 자연휴양림은 자연 생태계를 그대로 보전하여 일상 속 긴장감과 스트레스를 내려놓기 좋은 곳이다. 구재봉 자연 휴양림은 지리산 자락을 따라 나무들이 울창하여 맑은 공기를 마시며 등산을 할 수 있다. 휴양관, 트리하우스, 집라인, 에코어드벤처, 모노레일 등 다양한 레저시설을 갖추어 온 가족이 마음껏 즐기며 휴식을 취할 수 있는 힐링 공간이다. 구재봉 자연휴양림만의 특징으로는 트리하우스 모양이 동화 속에 나오는 집처럼 독특하여 누구나 한 번쯤 들어가 보고 싶은 마음이 생긴다는 것이다.','1588-3250',null,'화요일 (단 화요일, 수요일 공휴일인 경우 정상 운영)','스카이짚, 모노레일, 에코어드벤처, 캐노피투어, 묵재문화체험장',null,null,null,'일일개장 09:00-18:00 (산림레포츠시설 이용시간 전화 문의)<br>
모노레일, 짚라인, 어린이체험시설, 트리하우스 ~2023년 2월 28일까지 휴관','주차가능','없음','불가','관광코스안내:
이용가능시설:숙박시설 및 레포츠시설, 세미나실

입 장 료:시설별 상이/전화문의 또는 홈페이지 참조		

내국인 예약안내:홈페이지 예약		

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('미래사 편백나무숲','53085','경상남도 통영시 산양읍 미륵산길 192','미륵산 남쪽 기슭, 한국불교 수행을 국내외에 널리 알린 구산(九山) 스님이 1954년에 지은 사찰이다. 효봉(曉峰) 스님의 법 맥을 이은 구산 스님은 일상에서 마음 수련할 방법으로 일주일을 ‘칠 바라밀’로 정하였는데 월요일은 베푸는 날, 화요일은 올바른 날, 수요일은 참는 날, 목요일은 힘쓰는 날, 금요일은 안정, 토요일은 슬기와 지혜, 일요일은 봉사의 날로 정해 정진을 독려하기도 하였다. 편백숲에서는 시원하고 맑은 피톤치드로 힐링하며 마음의 근육을 단련하여 더 나은 삶, 사람과 자연을 돌보는 삶을 되새길 수도 있다.','055-650-0554',null,'연중무휴',null,null,null,null,'상시 개방','있음','없음','가능','주차요금:무료

입 장 료:무료		

이용가능시설:편백나무숲, 산책로		

화장실:있음

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서피랑공원',null,'경남 통영시 서호동 6-1','서피랑 공원은 통영의 명정동과 서호동의 접경 지역 중 낙후되었던 서피랑 언덕을 새롭게 개발하여 만든 곳이다.  서피랑 정상의 서포루에 올라서면 강구안, 동피랑, 북포루를 한눈에 볼 수 있다. 도심지 내 쾌적한 녹음 휴식공간 조성은 물론 통영의 고유성과 역사성을 담고 있는 근린공원인 서피랑 공원은 2020년 11월 야간 경관 조명이 설치되어 공원 산책로, 99계단, 서포루 등 일몰 때부터 자정까지 빛을 내며 아름다운 경관을 자아낸다. 박경리 소설 <토지>에서는 통영에 대하여 ‘항구 가득 정박한 작은 배들과 휘황찬란한 불빛이 경이로운 신천지’로 보인다고 묘사하고 있다. 서피랑 99계단은 박경리 선생의 <김약국의 딸들> 배경이 되기도 한 곳이라 더욱 소설을 깊이 있게 이해할 수 있다.','055-650-0580',null,'연중무휴',null,null,null,null,'상시 개방','있음','없음','가능','이용가능시설:서포루, 운동기구, 키 전망대, 등대모형		

입 장 료:무료		

주차요금:무료

화장실:있음

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('한산대첩광장 (한산대첩 병선마당)','53054','경상남도 통영시 통영해안로 267(항남동)','위기에 빠진 나라를 구한 한산도대첩 승리를 기리기 위해 조성된 광장이다. 임진왜란 당시 전투 장면을 판옥선 위에 재구성한 수군 군상 조형물은 혼신을 다하여 사투를 벌인 수군들의 피와 땀을 기리고 있다. 광장 지하에 있는 홍보관에는 위기를 기회로, 고난을 함께 극복해 나갔던 조상의 얼을 새길 수 있는 전시물이 있다. 광장 바닥에 새겨진 글자를 따라가다 보면 한산대첩의 승리 전략 중 하나인 학익진 전법을 이해할 수 있다. 삶이 뜻대로 되지 않을 때, 실패와 좌절로 마음이 가라앉을 때, 드넓은 바다를 바라보며 다시 한번 생의 의지와 용기를 얻을 수 있는 공간이다.','055-650-0554',null,'연중무휴',null,null,null,null,'상시 개방','있음','없음','가능','입 장 료:무료		

화장실:있음

이용가능시설:광장, 통영여행 플랫폼		

주차요금:무료

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('트라이애슬론광장',null,'경상남도 통영시 도남동 650-3','통영도남관광지 안에 있는 트라이애슬론 광장은 철인 3종 경기장으로 만들어졌으나 최근 차박 장소로 급부상하고 있다. 근처 중앙시장이나 활어시장에서 사 온 싱싱한 회와 충무김밥, 꿀빵 등으로 한 상 차려놓고 시원한 바닷바람을 만끽하며 분위기 내기에 좋은 장소이다. 해안 산책로를 따라 걷는 해안 누리길은 총 4.3km, 성인 기준 1시간 20분 정도 걸리니 식후 산책 장소로 최적이다. 파란 하늘, 별 가득한 밤하늘, 푸른 남해를 바라보며 낭만을 즐길 수 있는 곳이다. 정박해 있는 배와 인근 마리나리조트의 야경 역시 놓칠 수 없는 풍경이다.','055-650-0554',null,'연중무휴',null,null,null,null,'상시 개방','있음','없음','가능','이용가능시설:광장		

입 장 료:무료		

주차요금:무료

화장실:있음 (남녀 구분)

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('달아항',null,'경남 통영시 산양읍 미남리 822-12','해넘이 풍경이 조용하고 예쁜 어촌마을의 소소한 선착장, 배, 방파제와 조화를 이뤄 아름다운 곳이다. 달아항에 가면 학림도, 송도, 저도, 연대도, 만지도 등 5개의 섬마을을 이어주는 ‘섬나들이호’를 만날 수 있다. ‘섬나들이호’는 섬마을 사람들에게 편리한 발이 되어주고, 관광객들에겐 다양한 볼거리를 제공한다. 2020년 어촌 뉴딜사업 선도사업 대상지로 선정된 달아항은 앞으로 일몰 전망공간, 휴게공원, 문화예술 체험시설 등 다양한 공간이 마련되어 주민의 놀 터, 일터, 삶터로 자리매김할 것이다.','055-650-0554',null,'연중무휴',null,null,null,null,'상시 개방','있음','없음','가능','이용가능시설:선착장, 매표소		

주차요금:유료 (30분 500원/ 추가 10분당 200원)

화장실:있음

입 장 료:무료		

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('안정근린공원','53007','경상남도 통영시 광도면 춘원1로 6','안정공원은 소나무 숲과 숲 체험 놀이터 그리고 산책로를 갖춘 공원이다. 푸릇푸릇한 나무와 꽃들 사이로 걷는 재미를 느끼며 가족, 친구, 연인 또는 혼자서도 한적하고 여유로운 한때를 보낼 수 있다. 숲 놀이터에는 암벽 타기, 미끄럼틀, 집라인, 두더지 굴, 정글짐 등 어린이들이 좋아할 만한 놀이 시설이 있다. 어린이들은 흙을 만지고 자유롭게 놀면서 창의력과 상상력을 기를 수 있고 어른들은 평상, 흔들의자 또는 선베드, 해먹에 누워 안정과 휴식을 취할 수 있다. 공원 화장실에는 비데, 기저귀 교환대, 유아용 의자까지 마련되어 있어 자녀들과 함께 가기도 편하고 청결 상태도 좋다.','055-650-0554',null,'연중무휴',null,null,null,null,'상시 개방','있음','없음','가능','주차요금:무료

입 장 료:무료		

이용가능시설:안정솔숲, 숲체험놀이터, 산책로		

화장실:있음

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('욕지도해안일주도로','53100','경상남도 통영시 욕지면','욕지도 전체를 둘러싸고 있는 약 24km의 해안 일주 도로로 ''''욕지도 일주 도로''''로 불린다. 섬이긴 하지만 도로가 잘 정비되어 있어 운전하는데 전혀 불편함이 없다. 다만 ''''S'''' 자로 굽어지는 구간이 많은 편이라 주의가 필요하다. 창밖으로 욕지도의 아름다운 경치를 눈에 담으며 달리다 보면 자연과 삶이 한데 어우러진 풍경이 감동을 자아낸다. 일주 도로 곳곳에서 욕지도 대표 여행지들을 만날 수 있는데, 특히 낚시나 차박하는 사람이 많은 흰 작살 해수욕장은 잠시 자동차를 세우고 여유를 즐기기 좋다. 흰 작살은 밤자갈이 하얗다고 해서 붙여진 이름으로 해변 규모는 작아도 바닷물이 맑고 투명하다. 그밖에 고등어 양식장과 수평선 위로 옹기종기 모여 앉은 부속 섬들이 시시각각 모습을 바꾸며 여행자들을 매료시키는 곳이다.','055-650-0580, 2570(통영시 관광안내소)',null,'없음',null,null,null,null,'06:30~15:00(여객선 운항시간)','있음','없음','없음','입 장 료:없음

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('새에덴동산','53100','경상남도 통영시 욕지면 유동길 89-297','욕지도의 새로운 명소로 떠오른 새 에덴동산에는 특별한 이야기가 전해진다. 시한부 선고를 받은 딸을 위해 정성을 다해 기도를 올리던 어머니가 어느 날 "욕지 섬 남쪽 끝으로 가라"는 음성을 듣게 된 것. 그렇게 부산에서 통영 욕지도로 삶의 거처를 옮긴 어머니는 아픈 딸을 위해 매일 땅 밑의 돌을 깨어 믿음의 성전을 짓게 된다. 여인의 몸으로, 그것도 맨손으로 지은 건축물이라고 하기엔 하나같이 튼튼하고 또 아름답다. 무엇보다 딸을 위한 어머니의 뜨거운 모성이 보는 이들의 감동을 불러일으키기에 충분하다. 어머니의 정성 덕분인지 3개월밖에 못 산다던 딸은 20년 넘게 욕지도에서 행복한 날들을 보냈다. 지금은 모녀가 모두 세상을 떠났지만, 가까운 친척이 이들의 눈부신 사랑을 추억하며 방문객들을 맞는다.','055-650-0580, 2570(통영시 관광안내소)',null,'없음',null,null,null,null,'06:30~15:00(여객선 운항시간)','있음','없음','없음','입 장 료:없음

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼밀사','51695','경남 창원시 진해구 여좌동 78(여좌동)','창원시 진해구 태백동 장복산 기슭에 있는 작은 암자이다. 사찰로 가는 약 500m 도로 양쪽에 편백 숲이 있다. 입구에는 일주문을 겸한 대문이 2층 구조의 누각 형태로 세워져 있다. 이 건물에는 한글로 쓴 두 개의 현판이 걸려있는데, 2층 누각에는 ‘장복산 삼밀사’ 아래층에는 ‘천왕문’이라고 쓰여 있다. 이 대문을 들어서면 1층의 양쪽에는 사천왕상이 조성되어 있고 2층 누각은 범종루로 사용하고 있다. 조금 올라가면 우측에는 석조 12지신상이 나열되어 있고, 건너편에는 석조 포대화상이 마주 보고 있다. 사찰의 가장 뒤편에는 석조로 오백나한상이 조성되어 있다.','055-543-2931','상시 개방','연중무휴',null,null,null,null,null,'있음','없음','없음','입 장 료:무료		

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소사동마을','51597','경상남도 창원시 진해구 소사로43번길 6(소사동)','소사동마을은 창원시 진해구에 있다. 옛 모습을 그대로 간직하고 있는 작은 마을이다. 1905년 일제가 진해에 군항 건설을 본격화하면서 군항 용수와 전기를 보급하기 위해 웅동 수원지를 조성하면서 이곳에 있던 7개의 마을 주민을 강제 이주시키며 만들어진 마을이다. 시인 김달진 선생의 생가터인 김달진 문학관, 15년간 전국 고물상을 돌면서 수집해 옛 유물을 전시한 김씨박물관, 김씨공작소, 스토리텔링 박물관인 소사 주막 등이 있다. 세월의 흐름을 그대로 간직한 허름한 간판들이 마치 영화세트장에 온 듯한 느낌을 주기도 한다. 담벼락에는 1920년대의 마을 지도와 풍경을 담은 옛 사진도 걸려있다.','055-225-3701','상시 개방','연중무휴',null,null,null,null,null,'있음','없음','없음','입 장 료:무료		

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('죽동마을','51125','경상남도 창원시 의창구 동읍 봉강가술로237번길 8','경상남도 창원시 의창구 동읍에 있는 농촌 마을로 주천강이 흐르는 평지에 자리 잡고 있다. 대나무가 무성한 지역이라 하여 죽동리라고 부르게 되었다고 한다. 논이 많은 평야의 2차선 도로에 늘어선 약 1km의 메타세쿼이아 길이 유명하다. 내비게이션에 죽동마을 회관으로 찾으면 쉽게 찾을 수 있다. 마을 입구 도로변 공터에서 가로수길 전경 사진을 찍으면 멋진 풍경이 나온다. 가로수길에서 사진을 찍거나, 창원 근교 드라이브 코스로 사람들이 많이 찾는 곳이다.','055-225-3701','상시 개방','연중무휴',null,null,null,null,null,'없음','없음','없음','입 장 료:무료		

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼덕항','53083','경상남도 통영시 산양읍 원항1길 3','삼덕항은 통영시 산양읍에 있는 어항으로 이곳 방파제가 낚시 포인트로 알려져 낚시꾼들의 사랑을 받고 있다. 봄에는 볼락, 여름은 벵에돔, 가을은 감성돔, 겨울은 학꽁치가 특히 많이 잡힌다. 마을에서는 일반인은 살 수 없는 가두리 양식 참돔 위판장이 열리고 있어, 구매를 원할 경우 동네 어민께 부탁하면 저렴하게 살 수 있다. 욕지도에는 유서 깊은 역사와 평균연령 75세의 할매바리스타 카페, 그리고 멋진 절경이 있어, 휴가철이면 욕지도를 찾는 관광객들이 많은데, 이곳에서 출발하는 여객선이 가장 저렴하고 빠른 것으로 알려지고, 주차 요금이 별도로 없어 인기가 높다. 또한 이곳은 통영으로 배낚시를 온 조사들의 출항지로도 유명하다. 주로 감성돔을 많이 낚으며 겨울철에는 낚시마다 과일 열리듯 줄줄이 올라오는 볼락, 열기를 낚는 낚시가 인기 있다. 삼덕항은 소박한 어촌의 풍경이지만, 관광객들과 낚시꾼들을 대상으로 횟집, 식당, 민박, 매점 등이 잘 갖춰져 있고, 인근 미륵도의 해안선을 따라 일주하는 산양일주도로 선상에 있어, 한려수도의 아름다운 해변을 드라이브하기 좋으며, 특히 일몰 무렵에는 낙조가 아주 아름다워 남해의 정취를 느껴 볼 수 있겠다.','1899-4841',null,'없음',null,null,null,null,'상시 개방','있음','없음','가능','이용가능시설:식당, 매점		

화장실:있음

입 장 료:무료		

내국인 예약안내:성수기에는 이용객이 많아 현장 구매 어려우므로 예매 필수		

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼여전망대(욕지도)','53100','경남 통영시 욕지면 서산리 산8-218','욕지도는 연화 열도 중에 가장 큰 섬으로 등산과 낚시를 즐기러 찾는 이들이 많은 섬이다. 큰 섬이라 섬으로 차를 가져갈 수 있어 편리하다. 차를 직접 운전하거나, 섬 내 마을버스를 이용하거나 카트를 대여해서 섬의 일주도로를 달리면 아름다운 욕지도의 해안 절경에 속도를 낼 수가 없다. 곳곳이 자연스레 전망대가 되고, 기념촬영을 해야 하는 곳들이다. 욕지도 자체가 바위섬이라 해안가 대부분이 기암괴석들과 절벽으로 이뤄져 있고, 배경으로는 아름다운 물빛 바다가 펼쳐진다. 그 뒤로 바다 위에 다양한 양식장들이 점점이 떠 있고, 더 멀리는 작은 바위섬에서부터 큰 섬들까지 각양각색의 섬들이 펼쳐져 보이는 이들의 탄성이 절로 터져 나온다. 욕지도 내에는 일주도로를 따라 여러 군데 전망대가 있지만, 그중에서 가장 유명하고 가장 아름답기로 손꼽히는 곳이 바로 삼여 전망대이다. 삼여는 해안절벽 바로 앞에 붙어 있는 3개의 갯바위를 가리키는데, 이 바위에는 슬픈 전설이 있다. 용왕의 세 딸들이 900년 묵은 이무기가 변신한 젊은 총각을 사모하자, 용왕이 노하여 딸들을 모두 바위로 만들었다고 한다. 자신을 사랑하던 여인들이 바위로 변한 것을 안 젊은이 또한 용왕을 미워하여 산을 밀어내어 두 개의 섬으로 바다를 막아 버렸다고 한다. 이곳 풍경은 너무도 아름다워 다들 오랜 시간 전망대를 떠날 줄 모른다.','055-650-2570','상시 개방','없음',null,null,null,null,null,'없음','없음','가능','입 장 료:무료		

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('통영수산과학관','53087','경상남도 통영시 산양읍 척포길 628-111','아름다운 해안도로로 각광받은 미륵도의 산양일주로를 달리다 보면 나타나는 통영수산과학관은 다소 딱딱한 이름에 비해서 실제로 관람을 해보면 다채롭고 즐거운 바다학습의 장소이다. 어린이들과 동행한 경우라면 1시간으로는 시간이 부족할 정도로 관람하고 체험할 거리가 많다. 단순한 나열식 박물관이 아니라 체험과 다양한 시청각 기기들로 인해 어른들도 관람하다 보면 바다의 매력에 빠져들 수 있는 색다른 공간이다. 통영 전통의 어선으로 시작해서, 상어의 박제품을 시작으로, 원시 지구에서 바다가 어떻게 탄생했는지를 배워보고, 바다에서 해운과 수산업이 어떻게 발전했는지를 이야기 할아버지에게 들어보고, 배의 조타실 체험을 직접 해볼 수도 있다. 또한 살아 있는 바다 생물들을 직접 만져보면서 오감학습을 경험할 수 있는데, 어린 꼬마 친구들도 겁내지 않고 재밌어하여 인기가 높다. 그밖에 다양한 물고기의 소리를 직접 들어보거나 조가비 등으로 액세서리 제작하기 체험을 할 수도 있다. 3D 입체영화관에서는 매시간 정각 바다 관련 영화를 상영하는데, 입장객들에게는 무료이다. 수산과학관의 실내관람을 마치고 나오면 잊지 말고 야외에 전망 데크에서 한려수도의 멋진 해안과 섬들을 관람해 보기 바란다.','055-646-5704',null,'매주 월요일, 설/추석 당일','3D 입체영화관 - 10:00 ~ 17:00 사이 정각마다, 바다 관련 3D 영화 관람<br/>
비치 코밍아트 - 조가비 팔찌, 목걸이 액세서리 제작, 참가료 각 2,000~5,000원
조타 체험, 물고기 소리 듣기, 바다 생물 터치풀 등',null,null,null,'09:00~18:00 (매표 마감 17:30)','있음','없음','불가','이용가능시설:매점, 기념품 판매장, 전망대, 야외 쉼터, 유모차 무료 대여		


입 장 료:개인 : 어른 3,000원, 청소년 2,000원<br/>
단체 : 어른 2,500원, 청소년 1,000원<br/>
*케이블카 당일 탑승권, 통제영ㆍ조선군선ㆍ통영시립박물관ㆍ청마문학관 당일 관람권 제시 20% 할인
<br/>※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망

화장실:있음

주차요금:무료


');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('유동해변 (유동해수욕장)','53100','경상남도 통영시 욕지면 욕지일주로 1148-101','욕지도에는 여러 개의 해수욕장이 있는데, 모두 몽돌해변이다. 그중에서도 이곳 유동 해변이 가장 몽돌이 예쁘다고 알려져 있는데, 유동마을에서 해변가로 나와 좁은 계단을 내려가면 몽돌이 깔린 유동 해변을 만날 수 있다. 해변은 해수욕을 즐기기보다는 몽돌해변을 거닐며 발을 담그고 산책하기에 좋은 곳이다. 몽돌이 발을 다치게 할 수 있어 가급적 아쿠아슈즈를 이용하는 편이 안전하다. 몽돌 위를 거닐면 절로 발 지압 효과가 있다고 좋아하는 사람들도 많다. 이곳 해변은 낚시 포인트로 잘 알려져서 낚시꾼들이 즐겨 찾는 곳이며, 일반인들도 숙소나 매점에서 장비를 빌려서 잠시 낚시를 해보거나 물속에 고동을 잡는 즐거움을 누려 볼 수 있다. 운 좋게 생선을 낚아 회나 매운탕을 맛보는 즐거움은 이런 물 맑은 해변에서나 누릴 수 있는 호사이다. 해변 뒤에 위치한 유동어촌체험 마을에서 운영하는 체험 프로그램을 다양하게 진행하고 있다. 선상낚시, 건강망 그물체험, 학꽁치 뜰망체험, 요트 타기, 유어장 낚시 등을 즐길 수 있으며, 월별로 이용 가능한 프로그램이 다름으로 사이트를 통해 미리 확인 및 예약하는 것이 좋다.','055-650-3580','상시 개방','없음',null,null,null,null,'상시 개방','없음','없음','가능','화장실:있음

입 장 료:무료		

이용가능시설:식당, 매점, 샤워장, 화장실


');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('좌부랑개(자부마을)',null,'경상남도 통영시 욕지면 동항리','예부터 풍요로운 어장을 자랑했던 통영 욕지도는 일제가 식민지 침략의 전초기지로 삼았던 어업 이민지 중 하나였다. 그 때문에 일제강점기가 시작된 1910년대부터 근대화가 이루어졌는데, 이때 중심이 됐던 마을이 지금의 좌부랑개, 즉 자부마을이다. 당시 좌부랑개 마을은 골목마다 술집과 식당, 여관 등이 줄지어 들어섰고 매일 밤 뱃사람들의 노랫소리가 끊이지 않았다고 한다. 이제는 화려했던 그 시절 모습을 찾아보기 어렵지만, 당시 목욕탕과 당구장, 우편국 등을 근대역사문화거리로 조성해 욕지도의 색다른 볼거리로 통한다. 좌부랑개 입구에는 ‘할매 바리스타’가 자리한다. 지난 2019년 행정안전부로부터 우수마을기업으로 인증받은 이곳은 욕지도 마을 할머니들이 직접 음료를 만들어준다.','055-650-0580',null,null,null,null,null,null,'일출 ~ 일몰',null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('기업사랑공원','51510','경상남도 창원시 성산구 가음정로 38(가음동)','창원시 성산구 가음동에 위치한 기업사랑공원은 창원 기업들의 참여와 산림청 지원으로 만든 공원이다. 걷기 좋은 길이 조성돼 있어 산책과 운동을 하기 좋고, 유모차로 이동하기에도 좋다. 곳곳에는 창원 기업들의 상징물과 비석, 기념식수도 세워져 있다. 넓은 녹지는 편안한 휴식처를 제공하고 여름철에 이용 가능한 물놀이터도 있다. 주변 주거시설로부터의 접근성이 좋고 주차장도 넓게 마련되어 있다.','055-272-4501',null,'없음',null,null,null,null,'상시 개방','있음','없음','없음','화장실:있음 (남/녀 구분)

입 장 료:무료		

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('거락계곡','51795','경상남도 창원시 마산합포구 진전면 거락2길 6','거락계곡은 수심이 얕고 취사가 가능해 가족 단위로 물놀이와 피서를 즐기기 좋은 명소이다. 400년이 넘은 버드나무 51그루가 늘어선 거락숲은 시원한 그늘을 조성할 뿐 아니라 하천 수질을 정화하고 친수 공간을 만들어 안전한 물놀이 환경을 제공한다. 숲 그늘 아래에 평상이 있어 임대해서 쓰거나, 평상이 놓이지 않은 곳에 그늘막을 칠 수 있다. 어른 무릎 정도인 수심은 물웅덩이 없이 안정적이며 수질도 깨끗해서 어린이들이 놀기에 좋다. 주차장과 화장실도 잘 갖추어져 있다.','055-220-5230',null,'없음',null,null,null,null,'상시 개방','있음','없음','없음','화장실:공용화장실

입 장 료:없음(평상 대여료 30,000원)		

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('가포수변공원','51755','경상남도 창원시 마산합포구 가포본동7길 11-13(가포동)','가포수변공원은 넓은 정원과 바다, 해변 산책로가 잘 조성된 도심 인근의 수변 문화공간이다. 정자, 잔디 운동장, 어린이 놀이터, 수변 데크, 바닥분수, 야외무대 등을 갖추고 있으며 야외에서 책을 읽을 수 있는 한뼘도서관도 마련되어 있다. 바닥이 폭신한 재질로 되어 있어 그 위 놀이기구에서 아이들이 뛰어놀기에 안전하며, 어른들도 해변을 따라 운동과 산책을 하기에 더없이 좋은 공간이다. 해변 산책로를 따라 걸으며 밤에는 마창대교의 야경을 즐길 수 있어 데이트 코스로도 추천할 만하다. 마산합포구청에서 승용차로 10분 정도의 거리이다.','055-225-6923',null,'없음',null,null,null,null,'상시 개방','있음','없음','가능','입 장 료:없음

화장실:있음 (남/녀 구분)

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('창원마법의정원','51104','경남 창원시 의창구 북면 내곡리 585','창원마법의 정원은 창원시 의창구 북면에 있다. 원래 지역민들에게 북면솔밭공원, 도깨비숲으로 불리던 곳이 휴식과 체험공간으로 새단장을 했다. 모두의 교육 사회적협동조합에서 운영관리하고 있는 마법의 정원은 자연, 생태, 문화, 놀이의 복합 체험학습 공간이다. 가족들이 안전하고 조용하게 숲을 즐기기에 적당하다. 야외 취사가 가능하고, 텐트 설치와 전기 사용도 가능해 캠프닉 장소로 최적이다. 정원 내 다양한 체험 프로그램이 있고, 문화공연 관람도 가능하다. 평일은 단체 예약만 가능하고 주말에는 상시 운영하는데, 체험 놀이터, 신기한 마술가게, 보드게임대여, (선택형)체험프로그램은 주말과 공휴일에만 운영된다. 
예약은 홈페이지를 통해 사전 예약을 받고 있으며, 현장에서는 오후 2시 이후 빈자리가 있을 경우에만 입장이 가능하다.','055-237-0217',null,'없음','굿즈 핀버튼 만들기 (2,000원)<br/>
펀펀 매직타임 (7,000원)<br/>
해리포터 마법지팡이 만들기 체험(5,000원)<br/>
버블 포그 대포 체험 (5,000원)<br/>
자연관찰 체험 등',null,null,null,'월~금 10:00~18:00/ 토,일 공휴일 09:00~ 18:00','있음','없음','가능','이용가능시설:실내체험장(공연장), 야외체험장, 포토존, 족구장, 체험놀이터, 팔각정, 신기한 마술가게, 마법의 연못, 놀이시설(그네,철봉)		

입 장 료:입장료 2,000원 (내곡리주민,국가 유공자,36개월미만 아동 무료)<br/>
야외텐트/ 그늘막/ 타프/ 파라솔 사용시 설치이용료 동당 10,000원		
<br/>※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망

내국인 예약안내:010-4873-2310		

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대방녹지공원','51489','경상남도 창원시 성산구 가음정로 170(가음동)','창원 대방녹지공원은 창원대로변 남산 시외버스터미널 맞은편에 위치해 있다. 공원 주변에 아파트와 학교, 상가들이 들어서 있고 주차장도 넓어서 많은 사람들이 찾는 곳이다. 넓은 녹지와 걷거나 뛰기 좋은 트랙이 조성되어 있으며 축구장, 농구장, 운동기구시설 등 체육 시설이 두루 갖추어져 있어 ''건강도시'' 창원 시민들에게 좋은 체육공간이자 휴식터가 되고 있다. 공원 내에 세워진 돌비석이 기념하고 있듯이 원래 이곳은 ''남산 마을옛터''였던 자리여서 대방 녹지공원은 ''남산녹지공원''으로도 불린다.','055-272-4501',null,'없음',null,null,null,null,'상시 개방','있음','없음','없음','이용가능시설: 축구장(잔디구장), 농구장, 운동기구시설, 놀이터		

입 장 료:무료		

화장실:있음 (남/녀 구분)

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('명동도선장','51623','경상남도 창원시 진해구 명동로 99','명동도선장은 우도, 소쿠리섬을 왕복 운행하는 도선 선착장이다. 명동도선장에서 승선하면 소쿠리섬과 우도에 내려 트레킹이나 낚시를 즐길 수 있다. 운행 소요시간은  10분 이내이다. 음력 15일, 30일에는 소쿠리섬과 웅도 사이에 ''모세 기적의 길''로 불리는 신비의 바닷길이 열려 도보로 걸을 수도 있다. 명동도선장 앞에는 음지교라는 다리가 있어 작은 섬 음지도에 조성된 진해해양공원과 연결된다. 진해해양공원에는 어류생태학습관, 해양솔라파크, 해전사체험관, 해양생물테마파크 등의 주요 시설들이 있으며, 또한 창원의 랜드마크로 불리는 99 타워가 있다.','055-545-9778 / 010-3577-6445',null,'없음',null,null,null,null,'7:15/8:55/10:35/12:15/13:55/15:35/17:15 춘추절기 (6:40/ 7:55/ 9:45/ 11:25/ 13:05/ 14:45/ 16:25/ 18:05 하절기만 운행-12,1,2월엔 미운행)','있음 (일부만 가능, 주변 도로에 주차 가능)','없음','가능','입 장 료: 성인 편도 3,500원 / 왕복 7,000원 (3세~초등학생 성인 요금의 반액)	
<br/>※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망

화장실:있음

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('진해유람선','51683','경상남도 창원시 진해구 진희로 36(제황산동)','진해항에서는 진해 앞바다의 섬들과 거가대교를 관람하는 유람선이 주중엔 3회 주말엔 4회 운항 중이다. 관광객 수에 따라 성수기엔 추가 운항한다. 진해 유람선을 이용하면 군항제 외에는 일반인이 출입할 수 없는 진해의 자랑, 해군사관학교를 바다에서 둘러볼 수 있고 거가대교를 가까이까지 접근해서 볼 수 있다. 참고로 거가대교는 전체 길이가 8km가 넘지만, 그중 가덕도에서 대죽도까지 3.7km 구간은 수심 48미터 아래의 침매터널로 건설되어 있어 해상에서는 눈으로 볼 수 없다. 이는 교량 붕괴 시에 항로가 막히는 사고를 예방하는 목적이라고 한다. 창원 해양공원이 조성된 음지도를 지나, 우리나라 4대 조선소 중의 하나인 STX조선을 선상에서 조망하고 다시 진해항으로 들어오는 코스가 보통이다. 유람선 내에는 노래방 등의 편의 시설과 매점이 갖춰져 있고, 선실 밖으로 나와 새우과자를 던져주면 갈매기들이 쉴 새 없이 쫓아와 사진을 찍기 좋다','055-541-2626',null,'연중무휴 (기상 악화시 휴무)',null,null,null,null,'11:00, 13:00, 15:00 (성수기 09:00, 17:00 추가 / 주말 19:00 추가)','있음','없음','불가','화장실:있음

입 장 료:성인 20,000원, 소인 10,000원 		

주차요금:없음

내국인 예약안내:전화 예약		

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('진해항 제1부두','51627','경상남도 창원시 진해구 행암로 100(장천동)','진해항은 창원시 진해구 장천동에 있는 국제 무역항이다. 구한말 군항으로 개발된 이후 우리나라 해군의 요람지였다. 1965년 진해 화학 공장이 가동되면서 항만 개발이 시작되어 본격적인 개발이 이루어진 뒤 1991년에 국제항으로 지정되었다, 진해항은 제1부두, 제2부두, 물양장 등으로 구성되어 있다. 진해항 제1부두는 국내항으로 시원하게 뚫린 바다를 바라보며 여유롭게 휴식할 수 있어서 낚시나 피크닉을 즐기는 사람들이 많이 찾는다. 제덕 사거리에서 상리마을에 이르는 남파랑길 창원 7코스에 속해 있어 바닷길을 산책하며 들르게 되는 곳이다.','055-542-5117',null,'없음',null,null,null,null,null,'있음','없음','없음','화장실:있음

입 장 료:없음		

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('한산도유람선','53079','경상남도 통영시 도남로 269-38 유람선터미널','한산도와 충무공 이순신 장군의 유적인 제승당을 둘러보려는 관광객들을 위해 
통영 도남항에서 출발하는 한산도 유람선이 운항되고 있다. 통영에서 뱃길로 30분 거리이고 소요시간 2시간에는 제승당 체류 시간 1시간이 포함되어 있다. 
한산도 가는 뱃길엔 크고 작은 섬과 기암괴석들을 감상할 수 있으며 세계 3대 해전으로 꼽히는 한산대첩 격전지를 지날 땐 가이드의 설명을 들을 수 있다. 거북선 등대는 한산도를 지키는 수문장처럼 관광객들을 맞는다. 제승당까지는 도보로 5분 내에 도착이 가능하며 유서 깊은 제승당 유적지를 들러보고 나면 새삼 충무공 이순신 장군의 위대함에 숙연해 진다. 유람선 승선시 신분증을 지참해야 한다.','055-643-4747',null,null,null,null,null,null,'하절기 오전 09:00부터 오후 17:00까지 수시운항<br>동절기 오전 10:00부터 오후 16:00까지','있음','없음','불가','화장실:있음

주차요금:없음

내국인 예약안내:전화 예약 가능, 현장 매표		

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('당포항',null,'경남 통영시 산양읍 삼덕리 868-27','이순신 장군의 유적이 많은 통영의 당포항은 2013년까지 삼덕항으로 불렸으나, 주민들의 당포항 지명 되찾기 운동으로 그 이름이 당포항으로 바뀌었다. 이곳은 고려 최영 장군이 축조한 당포성지 유적이 있고, 충무공 이순신 장군의 당포 대첩이 있었던 곳으로, 임진왜란 당시 왜군들에게 일시적으로 점령당한 적은 있었으나 이순신 장군이 다시 이를 되찾아와 통제영을 설치했다. 따라서 이러한 역사가 담긴 이름으로 다시금 바꾸려는 주민들의 노력이 이어졌다. 당포항에서 산을 오르면 당포성지도 만날 수 있으니 그 역사의 흔적은 아직 남아있다.','055-650-2570',null,'없음',null,null,null,null,'상시 개방',null,'없음','가능','주차요금:없음

입 장 료:없음		

화장실:있음

이용가능시설:선착장		

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('진해루해변공원','51686','경상남도 창원시 진해구 진희로 142(경화동)','진해루해변공원은 바다를 지키는 해군이 입대하는 해군교육사 앞으로 펼쳐지는 바다를 즐길 수 있는 곳이다. 공원은 바다 옆으로 약 27km가량 경사가 없는 해안선으로 이어져 있어 안전하고 재밌게 자전거 투어를 할 수도 있다. 국민안전처로부터 ‘우수 어린이 놀이시설’로 지정받은 거북선 모양의 놀이터, 요트와 수상 레저를 즐길 수 있는 해양 레포츠 센터가 있어 어린이들과 함께 나들이하기 좋은 곳이다.','055-225-3707',null,'없음',null,null,null,null,'상시 개방','있음','없음','가능','이용가능시설:해양레포츠센터, 산책로, 거북선어린이놀이터, 편의점, 카페		

입 장 료:없음

화장실:있음

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('진해루','51686','경상남도 창원시 진해구 진희로 150(경화동)','해군 부대가 있던 곳이 진해루 해변공원으로 바뀌면서 산책길 중간에 생긴 망루가 진해루이다. 진해루에 올라 바다를 바라보는 풍경은 낮과 밤, 언제 봐도 멋지다. 바다와 산의 경치를 품고 있는 진해루는 미디어 파사드 기법을 활용해 외벽에 빛과 영상으로 보는 충무공 이순신 장군의 영웅담까지 즐길 수 있어 어린이들은 물론, 어른들에게도 흥미진진한 볼거리를 제공한다. 벚꽃의 고장답게 벚꽃, 나무, 동물, 포토존 등 아기자기한 빛 조형물도 있어 밤에 가도 반짝이는 추억을 남길 수 있다.','055-225-3707',null,'없음',null,null,null,null,'상시 개방','있음','없음','가능','이용가능시설:해변공원, 거북선어린이놀이터, 편의점		

화장실:있음

입 장 료:없음

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신선암과 구경암',null,'경상남도 하동군 하동읍 읍내리일대','하동군 하동읍 읍내리 뒷산에 두 개의 바위가 있는데 그중에서 큰 바위는 신선이 쉬면서 바둑을 두었다 하여 신선암이라 부르고, 다른 바위는 사람들이 모여 구경하였다 하여 구경암이라 부른다는 전설이 전해 내려오고 있다. 지리산의 여맥(餘脈)이기도 한, 두 바위는 예로부터 경치가 아름다워 명승으로 이름이 높다. 이곳에 올라 보면, 멀리 섬진강이 흘러가는 것을 볼 수 있고, 강 건너 백운산도 한눈에 들어온다.','055-880-2366',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('통영항 여객선터미널','53055','경상남도 통영시 통영해안로 234(서호동)','통영항 여객선터미널은 유명 관광지로 알려진 휴양 섬들을 이어주는 곳으로 사람들의 발길이 끊이지 않는 곳이다. 배편은 사량도, 욕지도, 한산도, 매물도, 연화도, 소매물도, 비진도, 상노대도, 하노대도, 비산도, 우도, 용초도, 죽도, 추도를 운항 중이다. 특히 한산도와 비진도는 한산대첩 학익진법으로 승전을 이룩한 곳으로 유명하다. 여객선을 타고 30분 정도 가다 보면 바다에 한산대첩을 기념하기 위해 세운 거북 등대를 볼 수 있으며 비진도는 이순신 장군이 왜적과의 해전에서 승리한 보배로운 곳이라는 뜻에서 비진도라는 이름이 붙었다고 한다. 통영 시내 중심에 위치하여 접근성이 좋은 통영항 여객선 터미널의 운항 시간은 평일, 주말, 성수기, 비성수기에 따라 다르므로 전화 문의 또는 홈페이지에서 미리 확인하길 추천한다.','1666-0960',null,null,null,null,null,null,'06:30 ~ 18:00','주차가능','없음','가능','주차요금:30분당 500원(24시간 5,000원)
이용가능시설:여객선
입 장 료:4,500원 ~ 12,400원(상이)<br>※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
외국어 안내서비스:홈페이지 참조
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('속천항','51683','경상남도 창원시 진해구 진희로 36(제황산동)','경남 창원시 진해구 진희로에 위치한 속천항은 1965년 진해 화학 공장이 가동되면서 항만개발이 시작되었다. 제황산과 고절산이 아늑하게 품고 있는 속천항은 주로 낚싯배와 유람선이 정박하는 곳이다. 유람선은 하루 3번 운행 중이며 총 2코스로 속천항 출발, 대죽도, 해군사관학교, 초리도, 웅도, 소쿠리섬, 해양공원, STX조선, 속천항으로 돌아오는 제1코스와 속천항 출발, 대죽도, 해군사관학교, 잠도, 망와도, 저도, 거가대교, 웅도, 초리도, 소쿠리섬, 해양공원, STX조선, 속천항으로 돌아오는 제2코스로 운행한다. 속천항 주위로 카페거리와 해변공원, 놀이터 등이 잘 형성되어 있어 연인, 친구, 가족들과 오기 좋은 곳이다. 특히 속천항 주변은 창원시에서 아름다운 빛의 거리로 조성하여 밤이 되면 화려한 매력이 넘친다.','055-541-2626(진해 유람선)',null,null,null,null,null,null,'상시 개방','주차가능','없음','없음','입 장 료:없음(유람선 : 1코스 대인 20,000원, 소인 10,000원/ 2코스 대인 25,000원, 소인 15,000원)<br>※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
이용가능시설:유람선<br>부대시설: 주차장, 화장실
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('하동읍성',null,'경상남도 하동군 고전면 고하리 산120','하동읍성은 조선 태종 17년(1417)에 축성된 조선 전기의 전형적인 연해읍성의 하나로 일명 고현성이라 한다. 해발 149m의 양경산에 위치하고 있다. 조선 전기 산상에 축조된 산성에 가까운 포곡식 석축 성으로서 구조나 축조 수법이 조선 전기 연해읍성과 관방성의 축조 수법을 이해하는 데 있어서 중요한 자료가 된다. 읍성의 주변으로는 해발 150∼300m 내외의 산줄기가 뻗어 있으며, 산줄기에서 동향 혹은 동남향 하여 뻗은 50m 내외의 능선들이 주변을 둘러싸고 있다.','055-880-2339',null,null,null,null,null,null,null,'주차가능','없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('하동포구공원',null,'경상남도 하동군 하동읍 목도리 47-59','하동포구 공원은 경상남도 하동군 하동읍 목도리에 있는 근린공원으로 과거 하동포구였던 곳을 기념하기 위하여 2002년 공원으로 조성되었다. 섬진강 변의 울창한 소나무 숲이 하동포구 공원의 대부분을 차지하고 있으며, 과거 이곳이 포구였음을 알리는 배 형상의 알림판, 드라마 허준의 촬영지였음을 알리는 입간판, 강변을 따라 조성된 산책로, 실제 소규모의 선박이 정박할 수 있는 포구 시설 등이 있다.','055-880-2651','2002년',null,null,null,null,null,null,'주차가능','없음','없음','촬영장소:드라마 허준
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('화개동천',null,'경상남도 하동군 화개면 운수리','화개동천은 경남 하동군 화개면 운수리에 자리 잡고 있다. 신라 흥덕왕 때 대렴공이 차 씨를 들여와 우리나라에서 처음으로 차나무를 심은 곳이다. 2008년 7월 공식적인 차시배지로 등록되었다. 화개동천 등 하동군의 차 재배 지역은 안개가 많아 다습한 데다가 밤낮의 기온차가 커 차나무 재배의 최적 환경을 갖추고 있다. 또한 오래전부터 내려오는 덖음기술을 활용한 하동 야생차는 그 맛과 품질이 우수해 2017년에 세계 중요 농업유산으로 등재되었다.','055-880-2651',null,null,null,null,null,null,null,'주차가능','없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대촌마을',null,'경상남도 하동군 악양면 봉대리 444','대촌마을은 섬진강과 가깝고 역사가 오래된 유서 깊은 마을이다. 금석병용 시기인 청동기시대에 형성된 마을로 임진왜란 이후 대촌마을로 명명된 것으로 추정된다. 지리산 둘레길 원부춘-가탄 구간에 있으며 하동 최참판댁과 가깝다. 최근 대촌마을에선 빈 창고를 개조해 ‘대촌광장’이라는 이름의 공간을 열고 주민과 여행객의 소통 공간으로 활용하고 있으며 이곳에서 어르신들이 만든 소품과 하동을 나타내는 배지 등 기념품도 판매한다.','055-884-0854',null,'연중무휴',null,null,null,null,'상시 개방','없음','없음','없음','입 장 료:무료		

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('입석마을',null,'경상남도 하동군 악양면 입석리 723-1','입석마을은 선돌이 있어 그것이 마을 이름으로 굳어진 곳으로 지리산 둘레길 대축–원부춘 구간에 있다. 전국 최고의 수질을 자랑하는 섬진강이 있고, 악양천이 평야를 가로질러 흐른다. 마을 뒤에는 고소 산성과 신선대, 형제봉, 강선암을 거치는 천혜의 등산로가 있으며 화장실과 쉼터도 마련되어 있다. 매년 정월이면 마을에서 당산제를 올리고 특별한 미술관도 있다. 2021년 5월 개관한 ‘마을미술관 선돌’로 주민들이 모두 마음을 모아 평범한 마을창고를 개조해 세운 것이다. 마을 입구에 있는 미술관 옆에 선돌과 연자맷돌을 돌리는 황소 조형물이 있어 볼거리를 제공한다. 도보 여행가들이 지나는 길목에 있으며 미술관 앞에 넓은 공터가 있어 주차하기도 편하다. 근처에 유명 관광지인 최참판댁이 있다.','055-884-0854',null,'연중무휴',null,null,null,null,'상시 개방','있음(마을미술관 주차장)','없음','없음','주차요금:무료

화장실:있음

입 장 료:무료		

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대비마을',null,'경상남도 하동군 화개면 정금리 747','대비마을은 하동 화개장터와 지리산 쌍계사의 중간에 있으며 지리산 둘레길 원부춘-가탄 구간(13.3km)에 있는 마을이다. 정금차밭을 지나 나오는 대비마을은 가야의 김수로왕과 왕비 허황옥이 머물렀다는 이야기가 전해진다. 7왕자의 성불을 기다리며 머문 곳에 절을 지어 대비사라 불렀고 마을 이름 또한 대비마을이 되었다고 한다. 이곳 주민들이 절골이라 부르는 대비마을 오죽 숲에 쌓인 작은 암자 대비암을 끼고 백혜마을을 지나 가탄마을까지 이어지는 원부춘-가탄 구간은 이른 봄이면 화사한 매화꽃과 십리벚꽃길 주변의 벚꽃이 절정을 이루는 아름다운 길이다.','055-884-0854',null,'연중무휴',null,null,null,null,'상시 개방','없음','없음','없음','입 장 료:무료		

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('하존티마을','52310','경상남도 하동군 청암면 하존길 51','존티마을은 하존티마을과 상존티마을로 나뉜다. 하존티마을은 도로가에서 마을 전체를 조망할 수 있을 정도로 산 아래에 위치하고 있다. 마을로 접어드는 길목에는 대숲이 크게 자리하고 있어 아름다움을 더한다. 하존티마을에서 금포정은 용심정을 지나 상존티마을로 넘어가는 고개이다.','055-880-6360',null,'없음',null,null,null,null,'상시이용','있음','없음','없음','입 장 료:없음

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('마산항','51717','경남 창원시 마산합포구 월포동 1-4(월포동)','마산항은 지리적으로 천혜의 조건을 갖춘 대규모 항구로 100년이 넘는 역사를 가지고 있다. 수출입 화물을 처리하는 항만 시설을 하고 있으면서도 마산, 진해, 거제도 일대에서 잡히는 수산물의 집결지로 무학산과 팔룡산이 둘러싼 리아스식 해안의 아름다운 경관을 자랑한다. 바로 앞바다에는 돝섬에는 예술작품들이 많은데 배로 20분 거리에 수시 운항 중이라, 섬을 둘러보고 마산항과 도심을 조망하기도 좋다. 또한 마산항에서는 돝섬을 오가는 여객선뿐만 아니라, 마산항 일대를 조망할 수 있는 유람선도 운항하고 있다. 마산항 내의 부두공원에서는 매년 가을 가고파 국화축제를 하고 있어 가을의 정취를 느끼기 좋으며, 평소에는 시민들의 휴식 공간으로 애용된다. 마산항은 해가 진 후에는 야경으로도 유명하다. 마산항 내에서 멀리 도시의 불빛을 배경으로 바다에 떠 있는 대형 수출입선이 만들어 내는 야경도 물론 멋지지만, 마산항을 둘러싼 무학산 정상에 오르면 일대의 도심은 물론 마산항의 화려함과 멀리 마창대교까지 선명하게 빛나는 모습을 감상할 수 있어 사진작가들이 즐겨 찾는 곳이다. 또한 유람선을 타고 야경을 조망하는 코스도 운행되어, 다양하게 야경을 즐길 수 있다. 또한 마산항 가까이에는 통술 거리와 복국 거리 등이 조성되어 있어 관광과 맛집 투어까지 한 번에 가능하다.','055-225-6923',null,'없음',null,null,null,null,'상시 개방','있음','없음','없음','입 장 료:없음

화장실:있음

이용가능시설:유람선터미널, 마산항 부두공원		

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('통영시티투어','53054','경상남도 통영시 동충1길 9(항남동)','통영을 찾은 여행객이라면 반드시 들러야 할 통영의 필수 여행지를 설명과 함께 돌아보는 시티투어 프로그램이다. 우리들의 진정한 영웅 이순신을 만나는 한산도 제승당, 통영의 유일한 국보이며 삼도수군 통제영의 중심 건물 세병관, 한국 현대문학의 어머니 박경리(박경리 기념관), 세계적인 음악가이자 민족의 혼을 음악으로 승화시킨 윤이상, 한국의 피카소로 불리는 전혁림 화백의 미술관까지, 통영의 역사와 문화를 상세한 해설과 함께 살펴볼 수 있다.','055-644-5464',null,'매주 월요일',null,null,null,null,'09:00~18:00','있음','없음','없음','입 장 료:없음		

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('양탕국커피문화관광농원','52320','경상남도 하동군 적량면 공드림재길 155','양탕국은 대한제국이 태동할 즈음에 인천항을 통해서 이 땅에 들어온 서양 탕국이라는 의미로 일부 민간의 백성들 사이에서 친근하게 부르던 조선 시대 커피 명칭이다. 따라서 중국이나 일본의 "가배, 고히"와 같은 차음 형식이 아니라 우리만의 독창적인 명칭으로서 우리 민족의 자긍심이 담긴 무형의 문화유산임을 널리 알리고자 하는 곳이다. 숙식을 받으며 커피 전반에 관한 정보를 얻고 배울 수 있다. 양탕국 커피문화 관광농원의 체험시설로는 양탕국 한옥 카페체험장(카페관), 한옥 음악당(대청마루 한옥 체험장), 재래식 한옥 체험장(구들방 체험장), 로스팅 체험장, 양탕국커피문화교육원 등이 있다.','0507-1315-9420',null,'일요일','체류기간에 따라 다양함','유치원부터',null,null,'10:30 - 18:00','있음','없음','불가','이용가능시설:양탕국 한옥 카페체험장(카페관), 한옥 음악당(대청마루 한옥체험장), 재래식 한옥체험장(구들방 체험장), 로스팅 체험장, 양탕국커피문화교육원		

화장실:있음

입 장 료:별도 없음, 체류형 체험비는 별도 비용		

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('직전산촌생태마을','52318','경상남도 하동군 북천면 직전1길 7','경남 하동 북천면에 위치한 직전마을은 봄 가을 꽃축제로 유명한 산촌마을이다. 70여 가구 140여명이 거주하는 소규모 마을이지만 마을 주민들의 노력으로 매년 양귀비축제, 코스모스ㆍ메밀꽃 축제를 열어 전국에서 수많은 관광객이 방문하는 등 전국적인 관광명소로 거듭나고 있다.  하동북천 코스모스 메밀꽃 축제는 경남의 대표적인 가을 축제로, 1만 2천 평의 들판을 수놓은 코스모스와 메밀꽃의 향연을 만나볼 수 있다.','055-880-6331',null,null,'레일바이크 체험 등',null,null,null,'상시이용가능','주차가능','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서당마을',null,'경상남도 하동군 적량면 우계리 607','서당마을은 지리산 둘레길 하동읍–서당 구간의 도착지에 있는 마을이다. 본래 이곳은 상우마을과 한 마을로 서당골로 불리었다. 서당골은 덫을 놓아 호랑이를 잡았다는 함덧거리와 뒷골 큰 대밭 중심지에 오래전부터 서당이 있었다고 하여 붙여진 이름이다. 서당의 흔적은 찾을 수 없지만,  1966년 서당마을로 변경되어 오늘에 이르고 있다. 지리산 둘레길 삼거리 마을로, 마을에서 운영하는 숙박이 가능한 마을회관이 있다.','055-884-0854',null,'연중무휴',null,null,null,null,'상시 개방','없음','없음','없음','입 장 료:무료		

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('율곡마을',null,'경상남도 하동군 적량면 관리 749-1','율곡마을은 서당마을에서 남향으로 설계해서 하동읍에 이르는 지리산 둘레길 12-1구간에 있다. 율곡은 밤나무가 많아서 지어진 이름으로 마을을 감싸고 산이 넓게 펼쳐져 있다. 하동시장에 다니던 지름길이었다는 목골재, 지형상 매화꽃이 떨어진 형상을 하고 있다는 매화골, 사람이 죽으면 장사 지내기 전에 가매장했던 곳이라는 가장골, 높이가 약 15m가 되는 선바위, 바위가 벼락을 맞았다 하여 붙여진 바락 바위 등이 있다. 율곡마을회관 뒷벽의 벽화에서 둘레길을 안내하고 있으며 율단재 사당 앞을 지나서 가면 둘레길이 이어진다.','055-884-0854',null,'연중무휴',null,null,null,null,'상시 개방','없음','없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('정금마을',null,'경상남도 하동군 화개면 정금리 산172','정금마을은 지리산 둘레길 원부춘–가탄 구간에 있는 마을로 하동에서 지금 가장 그림 같은 풍광을 볼 수 있는 차밭이 있다. 경사가 심한 언덕에 계단식으로 차밭을 일궈 독특한 아름다움을 지닌 정금마을 일대는 유서 깊은 차 재배지로 유기농 차를 재배하고 있다. 차밭 꼭대기에 정금정이라고 하는 정자가 있는데 이곳에서 드넓은 차밭을 한눈에 조망할 수 있다. 정금마을에서는 차밭 외에도 양귀비밭도 만날 수 있고 차 시배지에서 정금차밭으로 이어지는 2.7Km 구간에 천년차밭길이 지리산 둘레길과는 별도로 조성되어 있어 녹차 향을 흠뻑 마시며 가볍게 산책할 수도 있다.','055-884-0854',null,'연중무휴',null,null,null,null,'상시 개방','있음','없음','없음','주차요금:무료

화장실:있음

입 장 료:무료		

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('추동마을','52314','경상남도 하동군 옥종면 옥수로 339','추동마을은 민가 몇 채가 산자락에 붙어 있는 듯한 한적한 마을이다. 호두나무가 많아서 추동마을이라 불렸다고 하는데 지금은 고로쇠나무가 즐비하고 차, 밤, 매실 등을 재배하는 곳이 많다. 마을 끝의 제실 옆으로 보이는 작은 계곡을 따라 묵답이 계속 이어진다. 일명 노루골, 노랑골이라고 불리는 곳이다. 추동마을은 지리산 둘레길 가탄-송정 구간에 있으며 기촌마을에서 다리를 건너 제법 경사진 비탈길을 오르면 마을에 닿는다. 마을 위에서 섬진강을 바라볼 수 있고 멀리 황장산도 보인다.','055-880-2371',null,null,null,null,null,null,'상시 개방',null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신촌마을',null,'경상남도 하동군 화개면 운수리','신촌마을은 지리산 둘레길 삼화실–대축 구간에 있는 마을로 우계천을 옆에 끼고 농로를 따라 걸어 올라오다 보면 만나게 된다. 이곳은 1700년경 사람들이 모여 살기 시작하면서 ‘새로 생긴 마을’이라는 의미로 ‘신촌마을’이라고 했다고 한다. 마을 입구에 ‘물레방아촌 신촌’이라는 돌비석이 세워져 있다. 기다란 돌 사이에 물레방아가 있고 그 옆으로 나무로 만든 쉼터 가운데에 지리산 성모상이 있어 오가는 이들이 이곳에 들러 기도를 올리기도 한다. 물레방아 뒤편 마을회관으로 올라가는 길에 있는 정자가 있어 쉬어가기에 좋다. <br>신촌마을에서 우계저수지를 거쳐 서당마을까지는 둘레길 중에서 산책길 수준이라고 해도 좋을 만큼 수월한 편이다.','055-883-0858',null,'연중무휴',null,null,null,null,'상시 개방',null,'없음','없음','이용가능시설:쉼터, 정자

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('법하마을',null,'경상남도 하동군 화개면 삼신리','법하마을은 예전에 마을 주변에 많은 사찰이 있어 불국토를 이루었다고 하여 사하촌(寺下村), 법가촌(法家村)이라 불리었던 마을이다. 지리산 둘레길 가탄-송정 구간에서 가탄교를 지나 십리벚꽃 터널을 지나면 법하 마을로 들어서게 된다. 화개장터에서 쌍계사 입구까지 펼쳐있는 십리벚꽃길의 꽃길이 열리는 화개면의 관문이다. 마을에 늘어서 있는 나무들은 대부분 올벚나무로 짧게는 50년, 길게는 100년 이상의 수령을 가진 나무이다. 법하마을에는 1928년 설립된 화개초등학교와 중학교가 자리하고 있는데 중학교 벽면에 벚꽃이 만개해있는 그림을 볼 수 있다. 2001년 제2회 아름다운 숲 전국대회에서 아름다운 거리 숲으로 선정됐을 만큼 아름다운 마을이다.','055-880-6050',null,'연중무휴',null,null,null,null,'상시 개방',null,'없음','없음','입 장 료:무료		

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('원부춘마을',null,'경상남도 하동군 화개면 부춘리','섬진강을 따라 올라가다가 악양을 지나고 검두나루를 지나 지통사 가는 길을 따라 산밑으로 들어가면 원부춘마을이 나온다. 뒤로는 형제봉이 받쳐주고 아래쪽으로는 섬진강이 굽이쳐 흐르며 강 건너 백운산이 바라보이는 곳에 자리 잡아 이름 그대로 풍요롭고(富) 따뜻한 봄날(春) 같은 동네이다. 토착 주민들은 이곳을 <부치동>, <불출동>으로 부르기도 하는 이곳은 지리산 둘레길 대축–원부춘 혹은 원부춘–가탄 구간에 있는 마을로 펜션도 있고 작은 슈퍼도 있다. 부춘골 계곡을 옆에 끼고 아스팔트 도로를 따라 올라가면 콘크리트 포장한 임도로 이어진다. 임도에 간이화장실인 ‘둘레길 화장실’도 있다. 임도를 따라 형제봉 패러글라이더 활공장 입구가 나오는데 거기서 왼쪽으로 가는 지리산 둘레길은 평탄한 흙길이다.','055-883-0858',null,'연중무휴',null,null,null,null,'상시 개방',null,'없음','없음','화장실:있음
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금정사','52350','경상남도 하동군 금남면 금정길 113-1','경상남도 하동군 금남면 대송리에 있는 대한불교 조계종 제15교구 통도사 하동분원의 사찰.
금오산 남서쪽 중턱에 자리 잡고 있는 금정사는 1948년에 정우경이 경상남도 하동군 금남면 대송리 15번지에 설립하였으며, 당시에는 금강사(金剛寺)라고 하였다. 6·25 전쟁을 겪고 난 뒤에 정우경이 이 사찰을 떠나자 여러 승려들이 주석하였지만 오래 머물지 못하고 주지 없이 20년을 지냈다. 1970년에 김문수가 주지로 부임하여 현재 위치인 경상남도 하동군 금남면 대송리 35번지로 이전하면서 금강사(金剛寺)를 금정사(金政寺)로 개칭하였다. 그때에 대웅전, 종각, 요사채를 건축하였다. 1999년 혜철(慧哲)이 주지로 부임하면서 금정사(金政寺)를 금정사(金頂寺)로 개칭하고, 삼성각, 충혼전, 안심요 3층, 진신사리석탑과 화장실 등의 건물을 신축하였다.
매월 초하루와 보름에 정기 법회를 열고 있다. 1954년 금정사의 발원으로 6·25 전쟁 때 조국 수호를 위하여 전사한 하동군 출신의 군인 및 청년 기동 대원 334명의 얼을 추모하고 이들의 값진 희생을 민족 유산으로 보존하고자 영령탑을 건립했는데, 그 호국 영령들을 기리는 사업도 하고 있다.
금정사에는 대웅전, 삼성각, 충혼전, 요사채, 종각, 안심요 등의 건물이 짜임새 있게 자리 잡고 있다.

관련 문화재로는 경상남도 유형 문화재 「하동 금정사 산신탱(河東金頂寺山神幀)」과 경상남도 문화재 자료 「하동 금정사 칠성탱(河東金頂寺七星幀)」, 국가보훈처 현충 시설인 금정사 영령탑이 있다.

[출처] 한국학중앙연구원 - 향토문화전자대전','055-882-0663',null,'없음',null,null,null,null,null,'있음','없음','없음','입 장 료:없음

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('칠성사(금봉사)','52306','경상남도 하동군 악양면 신흥길 121-120','칠성사는 경상남도 하동군 악양면에 자리 잡은 사찰이다. 2004년 처음 절이 창건되었을 때는 금봉암이라고 하였으나 2009년 금봉사로 바뀌었으며, 최근 칠성사로 변경되었다. 사찰 내에는 대웅전, 마하연, 수선사, 육화당, 극락전, 산신각, 요사채 등이 있다. 사찰 앞으로는 섬진강이 흐르고 전라남도 광양의 백운산이 마주하고 있으며, 최 참판 댁에서 보면 금봉사가 정면으로 보인다.','055-882-2372',null,'없음',null,null,null,null,null,null,'없음','없음','입 장 료:없음

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('국사암','52302','경상남도 하동군 화개면 목압길 104','국사암은 신라 839년(문성왕 원년)에, 중국에 가서 공부하고 귀국한 진감선사(眞鑑禪師) 혜소(慧昭)가 암자를 세워 주석하니 당시 산 이름은 두류산이고 암자의 이름은 보월암이었다. 진감선사 혜소는 여러 차례 왕의 부름에도 나아가지 않았으나, 민애왕이 스승으로 봉하여 진감국사라고 칭하였기 때문에 그가 머물던 암자를 국사암(國師庵)이라고 이름을 붙였다. 국사암은 진감국사 혜소가 지리산 쌍계사보다 먼저 세우고 주석하였던 곳으로, 암자에는 혜소가 짚고 다니던 지팡이를 꽂아 두었더니 살아서 나무가 되었다는 천년 넘은 느릅나무가 있어서 이를 증명하고 있다. 1711년(숙종 37)에 의삼이 홍은·연민과 함께 1714년까지 전각을 짓고 푸른 기와를 얹어 4존상을 봉안·장엄하였다. 뒤를 이어 용담·하산·용은 등이 차례로 중창·중수하였다고 한다. 그밖에 편액과 목조여래좌상, 석조석가여래좌상, 석조미륵보살좌상, 석조십칠나한좌상, 석조제화갈라보살좌상, 석조동자입상 등은 모두 조선 후기에 조성되었다. 문수전·인법당·산신각·대문 등을 1983년에 고산이 모두 새롭게 중건하여 현재의 모습이 되었다.
[출처] 한국학중앙연구원 - 향토문화전자대전','055-883-8802',null,'없음',null,null,null,null,null,'있음','없음','없음','입 장 료:없음		

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('만지배밭',null,'경상남도 하동군 하동읍 화심리1162','만지 배 밭은 경상남도 하동군 하동읍 화심리 소재 선장마을에 자리 잡고 있다.
하동에는 230만㎡의 배 재배단지가 있다. 이 가운데 대부분이 선장마을에 모여 있다. 이 덕분에 매년 4월이면 배꽃이 군락을 이루어 장관을 연출한다. 배 밭 너머 국도 변에는 벚꽃길까지 펼쳐진다. 만지 배 밭은 경전선 기차역 하동역에서 가까운 거리에 있다.','055-880-2366',null,'없음',null,null,null,null,null,'있음','없음','없음','입 장 료:없음		

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('구노량마을(노량어촌체험마을)','52352','경상남도 하동군 금남면 노량해안길 175-17','구 노량마을은 경상남도 하동군 금남면 노량리에 자리 잡고 있다. 옛 문헌에 따르면 대가야시대부터 어선의 기항지였다고 전해지고 있으며 일본과 교역한 최대의 무역항이고 국제항이었다고 한다. 음식점 등이 성업 중인 신 노량과 달리 구 노량은 자그마한 어촌이다. 낚시를 즐기기 위해 찾아오는 사람들이 많다. 마을에서는 남해대교와 노량대교를 조망할 수 있다.','055-883-8662',null,'없음',null,null,null,null,null,'있음','없음','없음','입 장 료:없음		

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('백암동천',null,'경상남도 하동군 청암면 상이리','백암동천은 경상남도 하동군 청암면 상이리 구무 바위와 가리 바위 사이에 위치하고 있다. 조선 선조 때 백암 김대명 선생이 이곳의 경승에 매료되어 정자를 지어놓고 소요라고 이름 붙였으며, 백암동천이라고도 불렀다고 한다.청암천 중에서 가장 깊은 계곡으로 알려진 백암동천은 숲으로 둘러싸여 있으며, 기암절벽을 조망할 수 있다.','055-880-6361',null,'없음',null,null,null,null,null,'있음','없음','없음','입 장 료:없음		

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('불일암','52302','경상남도 하동군 화개면 쌍계사길 59','지리산 10경 중에서도 최고라고 일컬어지는 곳이 불일폭포다. 산꼭대기에서 흘러내리는 폭포의 위용이 절경이다. 폭포 옆에 불일암이라는 자그마한 사찰이 있다. 불일암은 쌍계사와 비슷한 시기에 창건된 곳으로 진감국사가 쌍계사를 세우면서 함께 세운 것으로 알려져 있다. 불일암은 대웅전과 요사채만 갖춘 소박한 사찰이지만 불일폭포를 오가는 사람들이 항시 들러 마당에 앉았다 가는 넉넉한 곳이다. 마당에는 구경꾼들이 앉을 수 있도록 평상을 마련해 놓았다. 평상에 앉아 내려다보는 경치가 좋다.','055-883-1901',null,'없음',null,null,null,null,'08:00-17:50','있음','없음','없음','입 장 료:쌍계사 입장료 2,500원		

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('하동 축지리 문암송(악양문암송)','52308','경상남도 하동군 악양면 대축길 91','하동 축지리 문암송은 수령이 약 600년 정도로 추정되는 소나무로 국가지정 천연기념물 제491호다. 높이 12.6m, 가슴 높이의 줄기 둘레 3.2m, 수관은 동서 16.8m, 남북 12.5m이다. 문암송은 크고 편평한 바위 위에 걸터앉아 있는 기이한 모양을 하고 있는데 특이한 생육 환경과 아름다운 수형은 식물학적으로 가치가 크다. 드넓은 악양 들녘이 조망되는 곳에 입지하여 경관성이 뛰어나 예부터 문인들이 모여 시회를 열어 칭송하였던 것으로 전해지기도 한다.','055-830-2369',null,'없음',null,null,null,null,null,'있음','없음','없음','입 장 료:없음		

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('술상 전어마을',null,'경상남도 하동군 진교면 술상리','술상 전어마을은 경상남도 하동군 진교면 술상리에 자리 잡고 있다. 마을 앞바다는 남강과 남해 바다가 마주치는 곳이다. 특히 사천만과 강진만은 오염되지 않은데다 조수 간만의 차가 커서 술상리에서 잡히는 전어는 품질이 좋다. 전국의 미식가들이 마을을 찾게 되자 하동군은 2003년부터 술상 어촌계가 주최하고 청년회가 주관하는 술상 전어축제를 개최하고 있다.','055-884-3656',null,'없음',null,null,null,null,null,'있음','없음','없음','입 장 료:없음		

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('녹차체험마을 제다체험장(용강녹차체험마을)','52302','경상남도 하동군 화개면 용강길 28','녹차 체험마을 제다 체험장은 경상남도 하동군 화개면 용강리에 자리 잡고 있다. 마을에는 다채로운 녹차 관련 체험이 준비되어 있는데 크게 차밭 체험과 제다 체험으로 나뉜다. 차밭체험은 찻잎 따기, 야생차밭 산책, 사진 촬영 등으로 진행되고 제다 체험은  다양한 차 맛보기, 다도예절 배우기, 다도 교육으로 구성되어 있다. 이 밖에 녹차음식 만들기도 가능하다. 11~12월까지는 녹차 관련 체험을 진행하지 않고 민박 체험만 운영한다. 아울러 1~3월까지는 차밭과 체험관을 정비하는 시기다.','055-880-2051',null,'체험객 일정에 따라 변동','차잎 따기, 야생차밭 산책, 다양한 차 맛보기 등',null,null,null,'체험객 일정에 따라 변동','있음','없음','없음','입 장 료:10인 기준 1인당 10,000원		

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('하동 야생차박물관 체험관(야생차체험)',null,'경상남도 하동군 화개면 쌍계로 571-25','하동 야생차 박물관 체험관은 경상남도 하동군 화개면 운수리에 자리 잡고 있다. 하동 야생차 박물관의 부속 건물로 체험 프로그램 진행에 특화된 곳이다. 주요 체험 프로그램으로는 다례 체험, 다식 프로그램(삼색, 깨소미, 콩다식), 녹차씨 핀 만들기, 녹차잎 염색 체험, 나만의 말차 마시기, 찻잎 따기, 덖음 체험, 돈차 체험 등이 있다.','055-880-2956',null,'월요일, 1월1일, 설날, 추석 당일','다례 체험, 다식 프로그램(삼색, 깨소미, 콩다식), 녹차씨 핀 만들기, 녹차잎 염색체험, 나만의 말차 마시기, 찻잎따기, 덖음체험, 돈차체험',null,null,null,'3월~10월 09:00-18:00, 동절기 09:00-17:00','있음','없음','없음','입 장 료:다례체험 1,000원(타 프로그램 체험 시 무료)
다식 프로그램(삼색, 깨소미, 콩다식), 녹차씨 핀 만들기, 녹차잎 염색체험, 나만의 말차 마시기 5,000원,찻잎따기 3,000원,덖음체험, 돈차체험 6,000원
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용추폭포',null,'경상남도 창원시 진해구 마천동','경상남도 창원시 진해구에 자리한 용추폭포는 용수골에서 흐르는 물이 마봉산과 범방산 사이 골짜기에서 폭포가 되어 떨어진다. 무려 10m 높이에서 떨어지는 거센 물줄기가 깊은 웅덩이를 만들었는데, 여기에 용이 살고 있다고 하여 용추란 이름이 붙었다. 이름만큼이나 신비로운 풍광을 간직한 용추폭포는 물줄기가 세 갈래로 떨어지는데 예부터 이 지역 사람들은 용추폭포의 서쪽 물줄기가 마르면 전라도, 가운데 물줄기가 마르면 충청도, 동쪽 물줄기가 마르면 경상도에 가뭄이 든다고 믿었다. 용추폭포에서 흘러내리는 물은 유난히 맑고 투명해 작은 물고기까지 선명하게 눈에 들어온다. 주말이면 아이들과 물놀이를 즐기려는 시민들로 계곡이 북적인다.  단, 용추폭포와 계곡 내에서는 취사나 텐트 설치가 금지된다.','055-225-3701(창원시청 관광과)',null,null,null,null,null,null,'일출 ~ 일몰','주차가능','없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('선유동 계곡(의신(선유동)계곡)',null,'경상남도 하동군 화개면 대성리','선유동 계곡은 경상남도 하동군 화개면 대성리에 자리 잡고 있다. 계곡 왼편은 칠불사 쪽에서 흘러나오는 냇물이며, 오른쪽은 의신 쪽에서 흘러내리는 냇물이다. 유리알처럼 맑은 물이 잔잔한 흐름을 이루며 계곡을 휘돌아 흐른다. 주변에는 기암괴석이 울창한 수림과 어울려 아기자기한 풍경을 이루고 있다. 의신 쪽에서 흐르는 냇물을 따라 절벽이 형성되어 있으며 절벽에는 ''세이암''이란 글자가 새겨져 있다. 신라 말 고운 최치원이 세속의 비속한 말을 들은 귀를 씻고 신선이 되어 지리산으로 입산했다는 이야기가 있다. 그 귀를 씻었다는 곳이 바로 세이암이다.','055-880-2651',null,null,null,null,null,null,null,'주차가능','없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('단천계곡(지리산단천마을계곡)','52300','경상남도 하동군 화개면 단천길 156','지리산 화개동천 깊숙한 곳에는 단천계곡이 있다. 이곳은 화개동천의 수많은 계곡 가운데 평범한 편에 속한다. 하지만 원시림의 울창한 숲과 맑은 계류는 평범하면서도 나름 매력을 지니고 있다. 단천계곡 중간쯤에서 서북~동남 방향의 골짜기를 단천 우골, 동쪽 방향의 골짜기를 단천 좌골이라고 부른다. 단천 우골에는 높이 20m의 용추폭포가 있다. 단천골의 북쪽은 영신봉에서 흐르는 대성골, 남쪽은 신선들이 노닐었다는 선유동계곡이다. 단천골은 화개천의 지계곡이면서도 독립된 계곡과 같은 규모를 자랑한다.','055-880-2651',null,null,null,null,null,null,null,'주차가능','없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('취간림',null,'경상남도 하동군 악양면 정동리','취간림은 조선시대 이전 하동의 중심지였던 악양면 정서리 악양천 변에 수구막이를 위하여 조성한 숲으로 2000년에 한국의 아름다운 숲 전국 대회에서 마을 숲 부문 우수상을 수상하였다. 1931년 한유한의 뜻을 계승하고자 모한정을 지었으나 지금은 없어졌다. 한유한은 고려 인종 때 벼슬살이를 하다가 이자겸의 횡포가 심하여 악양에서 숨어 살았다고 알려져 있다. 뒤에 정자 이름을 취간정으로 바꿈에 따라 숲 이름도 취간림으로 바뀌었다. 취간림에는 악양 항일 투사 기념탑이 있으며, 13기의 개인비가 있다. 아울러 위안부였던 고 정서운 할머니의 뜻을 기리는 평화의 탑이 세워져 있다.','055-880-2651',null,null,null,null,null,null,null,'주차가능','없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('화사별서(조씨고가)',null,'경상남도 하동군 악양면 정서리','조씨 고가로 알려진 화사별서는 경상남도 하동군 악양면 정서리에 자리 잡고 있다. 조선 개국 공인 조준의 직계손인 조재희가 낙향하여 지은 조선시대 가옥으로 구전에 따르면 건물을 지은 기간이 총 16년에 달한다고 한다. 이러한 연유로 조부잣집으로 불리기도 한다. 동학혁명과 한국전쟁을 거치면서 사랑채, 행랑채, 초당, 사당 등이 불타 없어졌지만 안채 등의 원형은 잘 간직하고 있다. 조선말 경성 상류층의 별장한옥의 특징을 잘 갖춘 건축물이다. 특히 이곳이 유명한 이유는 박경리의 대하소설 토지에서 최참판댁의 실제 모델이 되었다고 전해지면서이다.','055-880-2369',null,null,null,null,null,null,'09:00 ~ 17:00','주차가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('지리산 청학동',null,'경상남도 하동군 청암면 묵계리','청학동은 해발 800m의 지리산 중턱 삼신봉 자락에 위치해 있는 한 폭의 그림처럼 아름다운 지리산 마을이다. 고운 최치원 선생이 은거하던 곳이기도 하다. 청학이 많이 노닐던 곳이라는 유래가 전해지고 있으며 삼신봉을 중심으로 살기 좋은 산세와 물줄기가 조성돼 있다. 현재 지리산 청학동으로 불리는 도인촌은 ''유불선삼도합일갱정유도회(儒佛仙三道合一更正儒道曾)''라는 가르침을 받드는 사람들이 모여 사는 곳이다. 유교를 바탕으로 두되 불교, 선도, 동학, 서학을 합쳐 깨침을 얻겠다는 사상이다.','055-880-2651',null,null,null,null,null,null,null,'주차가능','없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신방마을(재첩벚굴마을)','52340','경상남도 하동군 고전면 선소길 38-21','신방마을은 경상남도 하동군 고전면 전도리에 자리 잡고 있다. 재첩과 벚굴의 주산지로 섬진강 재첩 체험마을이라고도 불린다. 벚굴은 주로 섬진강 하구 신방포구 강바닥에서 자생하는 굴의 한 종류로 벚꽃이 피고 지는 4월이 제철이라 벚굴이라 부른다. 신방마을 사람들은 2월부터 4월까지 벚굴을 채취하므로 이 무렵 신방마을을 방문하면 벚굴을 맛보거나 구매할 수 있다.','055-884-1080',null,null,null,null,null,null,null,'주차가능','없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('하동재첩특화마을(재첩특화마을)',null,'경상남도 하동군 하동읍 신기리','하동 재첩 특화마을은 경상남도 하동군 하동읍 신기리에 자리 잡고 있다. 하동 재첩의 우수성과 맛을 알리기 위한 목적으로 2009년 12월 건립되었다. 마을에는 재첩 국, 재첩 비빔밥, 재첩 회, 재첩 칼국수 등 재첩을 활용해 요리를 선보이는 음식점들이 많다. 마을은 경전선 기차역 하동역에서 가깝고 자동차를 이용한다면 남해고속도로 하동 IC나 진월 IC를 빠져나오면 된다.','055-880-2371',null,'음식점별 상이',null,null,null,null,'음식점별 상이','주차가능','없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('하동공원',null,'경상남도 하동군 하동읍 읍내리 1424','하동공원은 섬진강이 한눈에 내려다보이는 경상남도 하동군 읍내리 동산에 있다. 1961년 처음 조성됐으며 당시 정상부에 충혼탑을 설치하고 주변에 산책로를 만들었다. 2000년대 접어들면서 다시 한 번 공원이 정비됐는데, 이때 시민들이 아름다운 풍경을 감상할 수 있는 전망대와 2층 누각인 섬호정이 세워졌다. 걷기 좋은 산책로도 잘 다듬어져 있는데, 멋스러운 소나무와 이국적인 측백나무 등이 우거져 산림욕을 즐기기에도 부족함이 없다. 특히 대나무가 많이 심어져 사계절 짙푸른 초록을 만끽할 수 있다. 언덕 한편에는 대나무 조형물도 만들어졌는데 여기에서 바라보는 섬진강이 무척 아름답다.','1588-3186(하동군 관광안내콜센터)',null,null,null,null,null,null,'24시간','주차가능','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('척포항','53087','경남 통영시 산양읍 미남리 1035-8','낚싯배나 어선이 모이은 항구이다. 다른 섬으로 가는 배편이 거의 없어  조용하고 평화로운 항구로 가끔 낚시꾼들만 찾을 뿐 다른 곳처럼 관광객을 찾기 힘들다. 이곳을 알고 있는 낚시꾼들은 자주 이곳을 찾을 만큼 낚시 명소로 알려져 있다. 산양읍사무소부터 산양일주도로, 달아전망대, 신봉삼거리까지 이어진 미륵도 달아길에 속해 있으며, 이 길은 섬과 항구, 바다를 돌아나가며 특별한 경관을 선물한다. 한국의 아름다운 길 100선에도 선정되었을 정도로 미륵도 달아길은 아름다운 해안도로로 꼽힌다.','055-650-2570',null,'없음',null,null,null,null,'상시 개방','있음','없음','가능','입 장 료:없음

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('적촌선착장','53023','경남 통영시 용남면 원평리 293-43','통영 주민들에게도 잘 알려지지 않은 적촌 선착장은 아주 작은 선착장이다. 무료로 주차장도 이용할 수 있으며 배에 차를 실을 수도 있으나 약 5~6대 정도까지만 가능하다. 이 배는 지도로 가는데, 지도는 바다의 마고 할멈이 육지에 오르기 전 펼친 것이 섬이 되었다는 전설을 가지고 있는 섬이다. 종이 섬으로도 불리는 지도에는 해안 산책로, 숲길, 해안도로 등이 마련되어 있다. 숲길에는 고사리가 가득하고, 사람이 적어 한가하게 숲을 즐길 수 있다.','055-650-2570',null,'없음',null,null,null,null,'상시 개방','있음','없음','가능','입 장 료:없음		

화장실:있음 

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('덕동몽돌해수욕장',null,'경상남도 통영시 욕지면 서산리','통영 욕지도에 위치한 해수욕장으로 백사장이 아닌 몽돌이 깔려있다. 욕지도 자체가 바위로 뒤덮여 있어 인근 유동, 흰작살 등의 해수욕장도 마찬가지로 둥근 몽돌 자갈을 볼 수 있다. 덕동 해수욕장은 욕지도의 해수욕장 중 가장 아담하고 인적이 드물며 아름다운 해수욕장으로 꼽힌다. 해수욕장 길이는 300m가량이며 마을 앞바다에 작은 섬이 있어 파도를 막아주는 덕분에 수면이 잔잔해 어린이들이 물놀이를 즐기기에도 알맞다. 주변 갯바위는 바다 낚시터로 알려져 있어 낚시꾼들에게 인기가 많다.','055-650-3580',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('추봉도몽돌해수욕장 (봉암해수욕장)',null,'경상남도 통영시 한산면 추봉리','한려해상국립공원 내 추봉도 봉암마을 앞 몽돌해변으로 봉암해수욕장이라고도 부른다. 인적이 드문 섬마을인 데다 파도도 높지 않아 귀를 기울이면 물결에 몽돌 구르는 소리가 들린다. 해변을 따라 산책로가 조성되어 있고 마을 주변으로는 해송 고목과 멍게 양식장, 횟집과 펜션, 작은 매점이 있다. 배를 타고 한산도에 입도한 후 한산도와 연결된 추봉교를 통해 추봉도로 들어갈 수 있다. 몽돌은 국립공원의 자원으로 반출 시 과태료가 부과되며 몽돌해수욕장에서의 취사, 야영, 흡연은 금지다.','055-650-3600',null,null,null,null,null,null,'00:00 ~ 24:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('반달가슴곰체험장','52300','경상남도 하동군 화개면 화개로 1405-4','국립공원공단 국립공원생물종보전원 안에 위치한 ''''지리산 반달가슴곰생태학습장''''은 반달가슴곰을 증식시키고 그 의미와 소중함을 알리기 위해 개설되었다. 이곳은 생태전시관, 생태학습장으로 구성되어 있는데 생태전시관에서는 반달가슴곰에 대한 정보들이 전시되어 있다. 생태학습장에서는 자연환경해설사의 인솔 하에 ''''우리의 친구 반달가슴곰을 만나요''''라는 프로그램을 운영하고 있다. 하루에 5회 (10시, 11시, 14시, 15시, 16시) 진행되며, 반달가슴곰에 대한 영상을 보고, 반달가슴곰이 사는 생태학습장을 둘러본다. 자연환경해설사가 말해주는 반달가슴곰의 생태에 대한 이야기를 들을 수 있다.(동면기 및 우천 시 실내 프로그램만 운영)','055-883-3580',null,null,'반달가슴곰 탐방해설, 야생화 화분만들기',null,null,null,'상시이용가능','주차가능','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('궁항어촌체험마을','53083','경상남도 통영시 산양읍 궁항길 46-8','통영시내 남쪽 미륵도 방면 삼덕리에 위치한 작은 어촌마을이다. 마을은 종합안내센터, 체력단련장, 샤워장, 숙박시설, 어업체험 등의 시설을 갖추고 다양한 체험 프로그램을 제공하고 있다. 어촌체험은 날씨가 나쁘지 않은 한 매일 갯벌에 물이 빠지는 시기에 맞춰 선착순으로 들어가 체험할 수 있다. 바지락, 해삼, 고둥, 돌게 등을 직접 잡을 수 있으며 동시에 스노클링을 즐길 수 있다. 숙박시설이 있어 7인실부터 최대 20인까지 인원에 따라 가족여행이 가능하다. 숙소 바로 앞 해수욕장을 이용할 수 있어 여름철 피서지로도 좋다.','055-648-1048',null,null,'바지락캐기, 쏙캐기, 스노클링, 해삼, 고둥, 돌게 잡기 등 <br>
체험비 성인 10,000원, 어린이 5,000원 <br>
※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망','어린이, 성인',null,null,'물때에 맞춰 선착순 운영 (숙박시 14:00 ~ 12:00)','주차가능','없음','가능',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('나본마을','52310','경상남도 하동군 청암면 청학로 1257','나동(고래실마을)과 청계동을 합해 나본(螺本)마을이라고 한다. 나동은 고둥이 많이 잡혀 붙은 이름으로 고래실이라고도 부른다. 예부터 나무꾼들이 마을을 오가며 쉬어가던 마을로 나무꾼들을 위한 정자나무가 많다. 나본마을의 범바위에는 전설이 있는데, 청암천 냇가에서 놀던 소년이 물을 차고 오르는 큰 뱀 한 마리를 보고 ''뱀이 하늘로 올라간다!'' 하고 외치자 그 뱀이 순간 힘을 잃고 떨어져 범 형상의 바위로 변해버렸다고 한다. 범바위가 있는 산을 범바위등이라고 한다. 범을 닮았다고는 하나 집채만 한 크기만 거대할 뿐 형상은 평범하다.','055-880-6360',null,null,null,null,null,null,'00:00 - 24:00','주차가능','없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('양이터마을','52312','경상남도 하동군 옥종면 오율길 5','약 500년 전 임진왜란 때 양 씨와 이 씨가 이 곳에 피난하러 와 살면서 터를 잡았다고 전해지는 마을이다. 양 씨가 먼저 들어오고 이 씨가 나중에 들어왔다고 한다. 마을의 높은 봉우리는 양이터재인데 이 재를 넘으면 나본마을로 갈 수 있다. 임도와 산길, 우거진 대나무 숲, 낙엽길과 산짐승들을 만날 수 있는 청정오지 마을이다. 지리산 영신봉에서 시작해 김해 분성산까지 이어지는 낙남정맥이 지나는 곳으로 이곳을 기점으로 수계가 섬진강 수계로 달라진다.','055-880-6390',null,null,null,null,null,null,'00:00 - 24:00','주차가능','없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('오율마을','52312','경상남도 하동군 옥종면 오율길 5','오율마을은 밤실, 여차골, 불당골, 시양골, 오대 등 여러 작은 동네들이 모여 이룬 마을을 일컫는 이름으로 옛 오대산 절터의 유적이 있는 마을이다. 닥나무가 많아 지금도 일부마을에서 품질 좋은 한지를 생산하고 있다. 예부터 오율마을의 남산 산발치에 연못이 있었다고 전해지나 덤불이 우거져 샘물이 솟고 있음에도 형체는 찾아볼 수 없다고 한다. 옛날 오대사가 망할 때 절의 보물들을 이 연못에 던져넣고 갔다고 전해진다. 시양골에는 양봉단지가 조성되어 있다.','055-880-6390',null,null,null,null,null,null,'00:00 - 24:00','주차가능','없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('동촌마을','52320','경상남도 하동군 적량면 동촌길 54','적량면의 동리(東里)와 서리(西里)의 7개 마을을 합하여 삼화실이라고 하는데, 동촌마을은 존티재에서 넘어와 삼화실의 첫 관문 역할을 하고 있다. 존티재를 넘으면 들녘을 가득 채워놓은 비닐하우스를 만난다. 그 안에는 동촌마을의 효자 농작물인 부추와 취나물이 자란다. 존티재를 올라가는 골목에는 대나무들이 무성하게 자라서 대숲을 이루고 있다. 바람이 부는 날 대나무들에 소리를 들을 수 있을 것이다. 대숲을 지나면 솔숲에 향기를 맛볼 수가 있고 정상에는 부부목장승이 지키고 있다. 하동군에서 세운 천하대장군과 지하여장군이다. 존티재 정상에 서면 아래로는 멀리 삼화실이 보인다.','055-880-6132',null,null,null,null,null,null,null,'주차가능','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('관점마을','52310','경상남도 하동군 청암면 관점길 66','하동 청암면 관점교를 건너면 바로 관점(冠店) 마을이다. 용소는 마을 앞 청암천에 있는데 전설에 의하면 용굴에 불을 때면 용소에서 연기가 났다고 하는데 이것은 용굴과 용소를 지하 통로를 통해서 내왕했다는 이야기다. 용소는 가뭄이 심해도 물이 줄지 않고 비가 많이 와서 큰 물이 져도 토사로 메워지지 않는다고 한다. 그 깊이는 명주실 꾸리 3개가 다 들어간다고 하니 얼마나 깊었는지 짐작이 간다. 가뭄이 심할 때에는 마을 사람들이 이 용소에서 기우제를 지냈다고 한다. 평촌에서 돌다리를 건너서 관점 마을로 향하는 둘레길은 지루함을 피할 수 있는 운치 있는 코스다. 개울을 건너기 위해 다리를 건너는 편리함을 마다하고 여러 모양의 돌을 의지하고 건너는 재미는 옛 시절의 향수를 느끼게 해 준다.','055-880-6360',null,null,null,null,null,null,'상시이용','주차가능','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('괴목마을','52321','경상남도 하동군 적량면 적량로 530','서당마을에서 우계저수지를 지나 만날 수 있는 마을이 괴목마을이다. 우계저수지는 산골마을의 중요한 농업용수를 공급하는 젓줄과도 같다. 우계저수지에서 적량 쪽을 바라보면 갓논으로 불리는 다랭이 논들이 한눈에 들어온다. 다랭이논 너머로 하늘색과 주홍빛 슬레이트 지붕을 소박하게 이고 있는 집들이 옹기종기 들어앉은 곳이 괴목마을이다. 괴목마을 앞에는 마을 사람들과 생사고락을 같이 하고 있는 괴목(괴목)나무가 서 있다. 옛날 마을을 기목정 또는 기먹징이라 불렀는데, 느티나무의 다른 이름인 ‘기목’과 정자나무를 뜻하는 ‘정(亭)’이 경상도식으로 ‘징’으로 발음된 것이다. 마을의 앞 들이 우계저수지 축조로 편입되어 마을은 우계저수지에 바짝 붙어 자리 잡게 되고, 마을 뒤로 들이 더 넓은 모양새를 하고 있다.','055-880-6132',null,null,null,null,null,null,null,'주차가능','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('미동마을','52308','경상남도 하동군 악양면 개치미동길 91','미동마을에선 임도를 따라 걷다가 솔방울이 뒹구는 솔숲으로 난 숲 속 길로 들어선다. 고라니 발자국이며 족제비 발자국이 선명한 숲길이다. 사시사철 푸르른 소나무의 솔향이 그동안의 피곤을 녹여준다. 봄이면 지천에 이름 모를 들꽃들이 탐방객을 맞이 할 것이다. 날래고 조심성 많은 야생동물을 야외에서 맞닥뜨릴 기회란 흔치 않다. 그래서 야외에 나온 우리들은 그 흔한 다람쥐만 만나더라도 환성을 지르며 야단법석을 떨어 댄다. 그런 우리에게 이러한 야생동물 흔적들은, 낮 동안 인간들이 독점했던 지리산 자락에 어둠이 찾아오면, 야생동물들은 산이나 강가 은둔지에서 나와 강에서 목을 축인다. 고라니, 삵, 너구리, 수달, 멧돼지 같은 야생동물들의 활동이 시작된다는 것을 실감하게 되면, 지리산 주변이 우리의 독점물이 아니라 많은 생명들이 함께 살아가는 생명의 땅임을 깨닫게 한다.','055-880-6082',null,null,null,null,null,null,'상시이용','주차가능','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('먹점마을','52322','경상남도 하동군 하동읍 매화골먹점길 186','먹점마을은 읍사무소에서 서북쪽으로 약 10Km의 거리의 구자산 중턱에 자리한 산골마을이다. 봄이면 하얀 매화꽃들로 별천지 세상이 된다. 먹점마을의 매화나무들은 광양처럼 대규모 농장의 위엄을 자랑하거나 관광객을 위해 잘 다듬어지지 않았기에 오히려 시골마을 사람들의 질박한 삶의 향취가 베어난다. 먹점마을 골짜기가 내려다 보이는 이 지점에서 둘레길은 마을을 들르지 않고, 바로 먹점재와 미동고개로 이어진다. 먹점재에 오르면 시원한 바람이 불어온다. 강바람이다. 저 멀리 섬진강이 보인다. 임도를 따라 걷는 길이다. 등산로 표지판이 눈에 들어온다. 가파른 산길을 좋아한다면 구제봉 ~먹점 등산로를 따라 걸어도 된다. 지리산 둘레길의 맛은 인근의 등산로나 걷는 길을 찾아 걷기 계획을 세우면 자신만의 지리산 둘레길을 만들 수도 있다는 점이다.','055-880-6021',null,null,null,null,null,null,'상시이용','주차가능','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼화실','52320','경상남도 하동군 적량면 동촌길 21-2','적량면의 동리(東里)와 서리(西里)의 7개 마을을 합하여 삼화실이라고 하는데, 동촌마을은 존티재에서 넘어와 삼화실의 첫 관문 역할을 하고 있다. 삼화실 동촌마을에 있는 구삼화초교에 지리산둘레길 안내센터를 리모델링할 계획이며, 준비가 끝나면 게스트하우스와 편익시설이 갖추어져서 이용객들의 사랑을 받을 것으로 여겨진다.','055-880-6132',null,null,null,null,null,null,'상시이용','주차가능','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('평촌마을','52310','경상남도 하동군 청암면 청학로 679-8','하동호에서 흘러나오는 물줄기 따라 청암면 체육공원을 옆에 두고 쭉 내려오면 면소재지인 평촌마을이다. 하동읍으로 나가는 버스가 다니는 길목이라 교통도 편리하다. 평촌을 창촌(倉村)이라고도 했다. 큰들(大坪)을 끼고 있어 창평이라는 말이 마을 풍경과 어울린다. 또한 청암지서 뒤 몬당에 당산이 있었기에 평촌을 당산몰이라 불렀다고도 한다. 평촌마을에는 편의시설이 있어 둘레길 걷기에 필요한 준비물을 구입하거나 식사를 할 수 있다.','055-880-6360',null,null,null,null,null,null,'상시이용','주차가능','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('이정마을','52320','경상남도 하동군 적량면 이정길 30-7','동촌에서 이정마을로 이어지는 마을길 따라 마을의 주요 소득원 중의 하나인 취나물을 재배하는 비닐하우스들이 즐비하게 들어서 있다. 예전에 이 마을 뒤, 배나무골에 배나무가 많아, 언제부터인가 이곳은 배나무정 또는 배남정이 등으로 불리었다. 이것을 한자로 표기한 것이 ‘이정’이다. 이정 삼거리는 동네 사람들의 만남의 장소이며, 나그네가 회포를 풀고 가는 곳이다. 마을 중심에 자리 잡은 정자 옆 두 그루의 커다란 정자나무는 조금 쉬어가라고 청하는 듯 편안한 그늘을 제공한다. 정자나무들은 마을의 수호수로서 이 마을의 대소사와 궂은일, 좋은 일을 가리지 않고 100여 년 동안 마을을 지켜봐 왔다.','055-880-6132',null,null,null,null,null,null,'상시이용','주차가능','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('화월마을','52310','경상남도 하동군 청암면 청학로 625','평촌마을을 지나 삼화실로 향하는 길목에서 만날 수 있는 마을이 화월마을이다. 화월마을은 함박골(咸花)과 버드리(반월伴月)의 두 마을을 합하여 행정상으로 부르는 이름이다. 반월마을은 마을 일대에 버드나무가 많아 버드리라 불리다 ‘반월’이라고 부르게 되었다. 마을 앞 청암천 냇가에 자생의 버드나무가 울창했다고 하였으나 논에 피해가 있다고 하여 오래전에 베었다고 한다. 마을 이름을 반월이라 한 것은 마을 뒷산이 반달처럼 생겼다고 하는데서 연유한 것이라고 한다. 평촌마을의 넓은 들을 걷다 보면 관점교를 건너기 전에 징검다리가 있다. 여러 모양의 돌들을 모아 만든 돌다리가 편안한 시멘트 다리보다 더 운치가 있다.','055-880-6360',null,'없음',null,null,null,null,'상시이용','있음','없음','없음','입 장 료:없음

');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('경남 하동 악양면 [슬로시티]','52305','경상남도 하동군 악양면 악양서로 357','하동군 1읍 12면의 1면이며 면적은 51.8㎢ (농경지 12.4,  임야 35.2,  기타 4.2)이다. 위치는 동(東)으로 적량면, 서(西)는 화개면, 남(南)은 하동읍과 섬진강을 건너 광양시 다압면, 북(北)은 청암면과 접하며 1도 1시 5읍면과 접하고 있다. 지세는 1면 1촌식으로 형성되었으며, 지리산 준령의 3면이 분지형 산악이며 중심부는 악양천이 흐르고 토지는 비옥하다. 행정구역은 14개 법정리동에 30개 자연부락 53개 반으로 구성되어 있으며 1,735세대 3,800여 명이 살고 있다.

*감 중의 으뜸 대봉감
대봉감은 ‘과실중의 으뜸은 감이요, 감중의 으뜸은 대봉감’이라 할 정도로 색깔과 모양이 아름답고, 감칠맛이 난다. 하동 전체의 80%이상의 대봉감을 생산하는 악양면은 삼면이 둘러싸인 분지형으로 바람의 피해가 적고, 겨울이 따뜻해서 품질이 우수한 대봉감을 생산하기 적격이다. 악양면 평사리공원에서는 매년 10월 말, 대봉감축제가 열리며 감따기, 곶감 만들기 등의 다양한 체험도 할 수 있다.

*심신이 맑고 편안해지는 하동 야생차
통일신라시대 흥덕왕 때 대렴이 당나라로부터 차 종자를 가져와 왕명에 의해 지리산에 심어진 것이 차의 시초로 알려져 있다. 하동은 섬진강과 함께 여러 지류가 있어 안개가 많고, 다습할 뿐 아니라 일교차가 커서 차나무를 재배하기 쉽고 차나무가 자라기 좋은 토질을 가지고 있다. 녹차는 곡우를 전후해 잎을 따기 시작해 덖음과 비비기(유념) 작업을 거친 뒤 건조하여 만든다. 발효를 통해 다른 맛과 향을 지니게 만드는 홍차는 차 잎에 있는 폴리페놀 성분이 산화되면서 화학반응을 일으켜 독특한 향과 맛을 만들게 된다. 온도와 습도가 높을수록 발효가 빨리 진행되지만 18시간 정도의 자연발효를 거쳐야 더 좋은 차를 얻는다.
※ 슬로시티(Slow City)는‘ 느리게 살기 미학’을 추구하는 도시를 가리킨다. 2009년 2월 6일 이태리의 감파니아주 카이아죠시에서 열린 슬로시티 국제조정이사회에서 하동군 악양면이 단독으로 상정되어 우리나라 5번째의 슬로시티로 인증받았다.','하동 문화체육과 055-880-2370',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('도심다원','52302','경상남도 하동군 화개면 신촌도심길 51-2','최고령의 차나무 도심다원은 지리산 남향 깊은 화개에 자리잡고 있으며, 남으로는 남해바다까지 섬진강이 흐르고 3도 2개시와 5개군이 인접해 있는 화개장터는 전국 10대 장터로 유명한 곳이였으며, 쌍계사 칠불사 십리벚꽃길과 함께 전국에서 제일 맑은 화개천이 흐르고 있다. 화개동천은 우리나라 차의 시배지요 초의선사께서 동다송을 저술한 차의 고장이다.도심다원은 한국에서 제일 크고 수령이 천년이 넘는 차나무(높이 4.1m, 둘레 52cm, 지름 15cm)를 보유하고 있으며, 차밭이 있는 지역은 유기물이 풍부한 무공해 지역으로 차 재배의 최적지역이다.따라서 다른지역 차에 비해 향, 색, 맛이 모두 뛰어나며 초의선사께서는 세계차로 명성이 나있는 중국의 용정차 보다 우리차가 우수하다고 극찬을 하였다.도심차는 외부에서 들여오지 않은 순토종 자생 야생차로 만들며, 정성을 다해 수제차만을 고집하면서 칠대 째 차 농사를 이어가고 있다.<br>','055-883-2252',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('하동 범왕리 푸조나무','52301','경상남도 하동군 화개면 화개로 967(화개면)','푸조나무는 따뜻한 지방의 하천과 마을부근에 많이 자란다. 곰솔, 팽나무와 함께 소금기 섞인 바다바람에 잘 견디기 때문에 바다바람을 막아주는 방풍림에 적당하다. 팽나무와 비슷해서 곳에 따라서는 개팽나무, 개평나무 또 검팽나무라 불리기도 한다. 하동범왕리 푸조나무는 높이 25m 둘레 6.25m로서 수령은 약 600년 된 것으로 추정된다. 운 최치원선생이 속세를 등지고 지리산에 들어갈 때 꽂아둔 지팡이에서 움이 터 자란 나무라고 전하여 오고 있다. 고운선생은 입살할 때 ''이 나무가 살아 있으면 나도 살아있고, 이 나무가 죽으면 나도 이 세상에 없을 것이다''라는 말을 남겼다고 한다. 선생께서는 앞 개울가 바위에서 세상풍진에 대하여 더러워진 귀를 씻고 떠났다고 하여 후세사람들은 그 바위를 "세이암"이라 부른다.<br>','055-880-2651',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('창원시 어린이교통공원','51416','경상남도 창원시 성산구 두대로 46 두대자율방범소','창원시 어린이교통공원은 창원시 의창구 대원동에 있다. 교통법규나 교통 표지판 등 올바른 교통문화에 대해 배울 수 있고, 놀이터와 뛰어놀기 좋은 잔디가 조성된 공원이다. 홈페이지 예약을 통해 이용할 수 있으며 만 3세부터 초등학생까지 체험이 가능하다. 교통 안전교육뿐 아니라 로보카 폴리 관람, 방송국 스튜디오 체험 등 다양한 프로그램이 있다. 전화 예약은 불가하지만 전화문의는 가능하다. 교육 프로그램 신청을 하지 않아도 가족 단위로 공원을 찾아 보행 안전교육, 횡단보도 체험, 신호등 원리와 교통 표지판 이해하기 등 아이들과 자유로운 시간을 보낼 수 있다. 또한 자전거 운전면허시험장도 있어 재미와 호기심을 느낄 수 있다. 다양한 식물을 볼 수 있는 창원 수목원도 가까이 있다.
※ 반려동물 동반 가능(목줄 착용 및 배변도구 지참)','055-286-1190',null,'토, 일, 공휴일','교통공원 안전교육, 로보카폴리 관람, 방송국 스튜디오 체험','만3세 이상~초등학생','제한없음',null,'월~금 10:00~17:00','있음',null,'가능','자연휴식년제 구역:제한없음
개방 구간:제한없음
한국어 안내서비스:있음
입산통제 구간:제한없음
야간산행 제한안내:제한없음
:
입 장 료:없음
화장실:있음
시설이용료:없음
이용가능시설:보행안전교육, 횡단보도체험, 교통표지판, 전망대, 자전거운전면허 시험장 등
주차요금:무료
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용지공원(용지문화공원)','51444','경상남도 창원시 성산구 중앙대로186번길 13','경상남도 창원시 성산구 용지동에 있는 용지문화공원은 면적 32만 5,000㎡로 창원시를 대표하는 공원이다. 시내 한가운데 자리 잡고 있어 접근성이 좋고, 잔디에서 뛰어놀 수 있어 아이와 반려동물을 데리고 산책하는 사람들이 많다. 2020년 창원조각비엔날레 출품작의 조각품들이 전시되어 있어 다양한 조형물들을 감상하며 산책할 수 있다. 흔들의자나 벤치 같은 휴식 공간이 있고 새영남포정사, 창원시민 헌장비 등 창원시를 상징하는 여러 기념유적과 〈고향의 봄〉을 작사한 이원수 노래비가 있다. 학생들의 소풍 장소나 시민들의 휴식 장소로 많이 이용되며 야외무대에서는 주말을 이용해 음악회 등 문화행사가 자주 열린다. 호수 안에 있는 분수는 지름 12m, 물높이 20m로서 13가지 형태의 물보라를 뿜어 올리며 장관을 이룬다.
※ 반려동물 동반 가능(목줄 착용 및 배변도구 지참)',null,null,'연중무휴','없음','없음','제한없음',null,'제한없음','있음',null,'가능','야간산행 제한안내:제한없음
입산통제 구간:제한없음
개방 구간:제한없음
자연휴식년제 구역:제한없음
:
주차요금:무료
입 장 료:없음
화장실:있음
이용가능시설:야외무대, 놀이터, 정자
:
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('오동동문화광장','51728','경상남도 창원시 마산합포구 동성동177-1','경상남도 창원시 마산 합포구에 있는 오동동 문화광장은 오래된 주택과 점포를 철거하고 2011년 문화 예술 공연이 가능한 야외광장으로 만들어진 곳이다. 창원시 일상 통합예약 사이트에 들어가면 공연장 예약을 할 수 있다. 대상자는 성인, 영아, 유아, 초등, 청소년 등 누구나 사용할 수 있으며 접수와 운영 기간은 상시로 받고 있다. 예약은 공연장소 사용일 기준 60일 전부터 1일 전까지 가능하며 관리자 승인 후 이용이 가능하다. 공연 내용은 정치적, 상업적 공연은 불가하다. 문화 공연뿐 아니라 광장 안에 미디어 글라스가 있어 프러포즈와 각종 이벤트를 진행할 수 있고, 밤이 되면 조명이 비치는 조형물이 있어 볼거리가 다양하다. 광장 바로 옆 오동동 문화의 거리도 있어 함께 방문해 보는 것도 좋다.','055-225-2594',null,'연중무휴','없음','없음','제한없음',null,'바닥분수 6~8월 (12:00~19:30 30분 운영)','있음(공영주차장)',null,null,'야간산행 제한안내:없음
개방 구간:제한없음
자연휴식년제 구역:제한없음
입산통제 구간:제한없음
:
이용가능시설:공연장, 바닥분수
입 장 료:없음
한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소죽도공원','51657','경상남도 창원시 진해구 천자로 160 해양레포츠스쿨','경상남도 창원시 진해구 덕산동에 있는 소죽도 공원은 바다가 바로 앞에 있어 가볍게 산책하거나 나들이 하기 좋은 곳이다. 전용 주차장이 없지만 근처 에너지과학관 주차장을 이용할 수 있다. 공원 입구 좌측으로 큰 탑이 있는데 이 탑은 해외참전기념탑으로 국가 보훈처에서 지정한 현충 시설이다. 여러 국가에서 일어난 전쟁에 파견됐던 해외 참전 용사들의 명예와 사기를 높여주기 위해 건립되었다. 소죽도 공원은 바닥이 평평하고, 잔디가 있어 돗자리나 텐트를 가지고 방문하는 사람들이 많다. 이곳의 가장 큰 매력은 공원 바깥으로 데크 로드가 있어 바다 가까이에서 산책할 수 있고 소죽도 정상으로 올라갈 수 있는 계단을 이용할 수도 있다. 근처 진해루 해변공원도 가까이 있어 함께 둘러보기 좋다.
※ 반려동물 동반 가능(목줄 착용 및 배변도구 지참)',null,null,'연중무휴','없음','없음','제한없음',null,'제한없음','없음',null,'가능','개방 구간:제한없음
입산통제 구간:제한없음
야간산행 제한안내:없음
자연휴식년제 구역:제한없음
:
이용가능시설:데크로드, 정자
입 장 료:없음
화장실:있음
:
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('반송공원','51425','경상남도 창원시 성산구 반송로 159 현대아파트','경상남도 창원시 성산구 퇴촌동에 있는 반송공원은 반림 럭키 아파트부터 반림 현대 아파트, 반송 대동 아파트에 이르는 2.3km 산책로에 탄성포장이 되어 있어 산책코스로 많이 이용하는 공원이다. 도심 내 있어 접근성이 좋고, 다목적 운동장, 족구장, 배드민턴장, 놀이터, 벤치, 산책로, 화장실, 주차장 등 주요 시설을 갖추고 있어 편리하다.. 반림 현대아파트 반송공원 방면은 지압 보드, 축구장, 놀이터 등 공원 시설이 잘 조성되어 있어 아이와 함께 이용하기 좋다. 또 반송 건강 길, 반송 일반길, 반송 편백길, 반송 수변길 등 다양한 코스가 조성돼 있다. 반송 건강 길은 왕복 20~30분 코스로 아이들과 오르고 내리기도 수월하다. 중간중간 이정표 안내도 잘되어 있고, 벤치도 있어 편히 이용할 수 있다. 공원 정상에는 가볍게 운동할 수 있는 운동기구도 설치돼 있다. 아래로 내려가다 보면 사계절 다양한 모습을 보여주는 반송 편백길도 있다. 근처 용지 호수공원도 가까이 있어 함께 방문하기 좋다.
※ 반려동물 동반 가능(목줄 착용 및 배변도구 지참)',null,null,'연중무휴','없음','없음','제한없음',null,'제한없음','있음',null,'가능','입산통제 구간:제한없음
개방 구간:제한없음
자연휴식년제 구역:제한없음
야간산행 제한안내:제한없음
관광코스안내:
이용가능시설:족구장, 지압보도장, 주민쉼터, 조합놀이대, 산책로
입 장 료:없음
한국어 안내서비스:있음
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('3.15해양누리공원','51740','경상남도 창원시 마산합포구 월남동1가47-4','마산만 해안로를 따라 걷기 좋은 3.15 해양누리공원은 경상남도 창원시 마산합포구 월남동에 있다. 반월 중앙동, 해운동, 월영동 사이 해변을 따라 서항부두, 제1부두, 중앙 부두 공간을 공원으로 조성하여 시민들에게 개방하였다. 마산만 바다를 배경으로 조성된 3.15 해양누리공원은 크게 레포츠 공간, 중심 공간, 문화 예술공간, 역사상징 공간으로 나누어져 있다. 레포츠 공간은 그라운드골프장, 테니스장, 농구장, 바닥분수 물놀이장 놀이터 등 다양한 스포츠를 즐길 수 있는 곳이고 중심 공간은 대공연장, 잔디공원, 해양 신도시와 연결된 보도교가 있다. 마산항 근대역사 박물관이 있는 문화 예술공간과 민주주의 전당이 있는 역사상징 공간도 둘러볼 만하다. 낮에는 바다 풍경을 보며 산책할 수 있고, 밤이 되면 공원 곳곳 조명 시설이 설치되어 있어 멋진 야경을 감상할 수 있는 3.15 해양누리공원은 창원을 찾는다면 꼭 한번은 와봐야 할 만큼 유명한 곳이다.
※ 반려동물 동반 가능(목줄, 배변봉투 지참)',null,null,'매주 월요일 휴장, 우천시 휴무','물놀이장 놀이터','없음','제한없음',null,'24시간 개방','있음',null,'가능','개방 구간:제한없음
자연휴식년제 구역:제한없음
야간산행 제한안내:없음
입산통제 구간:제한없음
:
주차요금:무료
화장실:있음
입 장 료:없음
이용가능시설:탈의실
:
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('가포해안변공원','51755','경상남도 창원시 마산합포구 드림베이대로 361','경상남도 창원시 마산합포구 가포신항도로 끝자락에 있는 가포해안변공원은 탁 트인 바다 조망과 일출을 볼 수 있어 새해가 되면 많은 해돋이 관광객들이 방문하는 곳이다. 해안을 보며 걸을 수 있는 가포해안변 공원은 흙포장 산책로와 나무 데크, 해안 전망대, 정자 등이 있어 가족이나 연인과 함께 방문하기 좋다. 해안로를 따라 걷다 보면 마창대교가 한눈에 보이고, 밤에는 마창대교의 멋진 야경을 즐길 수 있는 곳이다. 가포해안변공원 곳곳에 벤치와 테이블이 있어 쉬어갈 수 있고, 간단한 음식 등을 먹을 수 있어 좋다. 나무 데크 산책로를 따라 걷다 보면 가포수변공원으로 길이 이어진다. 연인들의 데이트 코스로도 유명한 곳으로 저녁에 방문한다면 스카이워크 전망대 위에서 마창대교와 멋진 야경을 꼭 봐야 한다.
※ 반려동물 동반 가능(목줄, 배변봉투 지참)',null,null,'연중무휴','없음','없음','제한없음',null,'제한없음','있음',null,'가능','입산통제 구간:제한없음
야간산행 제한안내:없음
자연휴식년제 구역:제한없음
개방 구간:제한없음
:
이용가능시설:정자, 전망데크, 푸드트럭, 한뼘도서관 등
입 장 료:없음
주차요금:무료
화장실:있음
:
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('창원광장','51411','경상남도 창원시 성산구 중앙동501-44','경상남도 창원 시청 앞에 조성된 창원광장은 아름다운 광장이자 창원의 랜드마크이다. 광장 기준 동쪽은 성산구 신월동, 서쪽은 중앙동, 남쪽은 상남동, 북쪽은 용호동이다. 둘레 664m, 지름 211m, 면적 3만 5,097㎡로 동양 최대의 원형 광장으로 알려져 있다. 조성 당시에는 ''3호 광장''으로 불리었고, 현재는 창원광장이 공식 명칭이지만 주민들은 아직도 ''시청 앞 로터리'', ''도청 앞 로터리''라고 부른다. 큰 규모의 창원광장은 다양한 행사 장소로도 이용되며, 전시에는 광장 지하에 있는 방공호에서 정부청사 역할을 하게 된다. 그 옆 큰 8차선 대로도 전시에는 전투기 활주로로 사용된다고 한다. 접근성이 좋은 창원광장은 볼거리 많은 용지호수공원과 용지문화공원도 가까이 있으니 함께 방문해도 좋다.
※ 반려동물 동반 가능(목줄 착용 및 배변봉투 지참)','055-212-4063',null,'연중무휴',null,'없음','제한없음',null,'제한없음','있음(공영주차장)',null,'가능','개방 구간:제한없음
자연휴식년제 구역:제한없음
야간산행 제한안내:없음
입산통제 구간:제한없음
:
화장실:없음
주차요금:있음
입 장 료:없음
:
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('팔용근린공원','51403','경상남도 창원시 의창구 반계동산39-8','창원 의창구에 있는 팔룡근린공원은 팔용터널 창원 요금소 우측 상단부 팔용산 자락에 있다. 옛 죽전마을 터에 조성된 공원 입구에는 죽전 기림비가 있다. 기림비는 죽전마을 사람들의 실향의 아픔을 달래기 위해 만들어진 비다. 공장과 산으로 둘러싸인 팔룡근린공원은 체력단련장, 잔디광장, 산책로, 피크닉장, 중앙광장 등 다양한 편의 시설이 있어 가볍게 들르기 좋다. 특히 팔룡근린공원은 창원의 명산 팔룡산을 올라갈 수 있는 등산길이 연결되어 많은 사람이 찾는다. 공원에서 가까운 팔룡산에는 봉암수원지, 돌탑공원, 자연학습장 등 여러 근린시설이 있어 산책 및 등산 코스로 함께 둘러보기 좋다.
※ 반려동물 동반 가능(목줄, 배변봉투 지참)','055-212-4063',null,'연중무휴','없음','없음','제한없음',null,'제한없음','있음',null,'가능','입산통제 구간:제한없음
야간산행 제한안내:없음
자연휴식년제 구역:제한없음
개방 구간:제한없음
:
주차요금:없음
화장실:있음
입 장 료:없음
이용가능시설:체력단련장, 잔디광장, 산책로, 피크닉장, 죽전기념비, 중앙광장
:
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('도동해변','53100','경상남도 통영시 욕지면 서산리633-7','통영시 욕지면 서산리 도동마을에 있는 도동 해변은 규모는 작지만 까만 몽돌이 깔려 있어 독특한 매력이 있는 해변이다. 넓은 몽돌밭과 해안 절벽을 비롯해 소나무 숲이 어우러져 수영과 휴식을 동시에 즐길 수 있다. 물 속이 훤히 보일 정도로 맑고 깨끗한 수질과 바다 위에 떠 있는 형형색색의 기암괴석이 절경을 이룬다. 이 때문에 스노클링 하기 좋은 곳으로 이름을 알리게 되어 매년 여름이면 관광객들이 즐겨 찾는다. 그늘막과 튜브, 갓 잡은 해산물을 판매하며, 물이 깨끗해 바다에서 직접 소라 등을 채집할 수도 있다. 주차장은 넓은 편이며, 바닷가 바로 근처에는 따로 샤워장과 화장실이 없어 걸어서 5분 거리에 있는 마을 공용 화장실을 이용해야 한다.
※ 반려동물 동반 불가','055-650-2570',null,'연중무휴','없음','없음','제한없음','매년 7~8월','없음','있음',null,'불가',':
:
화장실:있음 (마을 공용 화장실 이용)
입 장 료:무료
주차요금:없음
:
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('산유골수목공원','53086','경상남도 통영시 산유길 112','통영시 산양읍 박경리 기념관 맞은편으로 걸어서 15분 정도 거리에 있는 조용한 수목원이다. 입구는 작은 시골길처럼 고요하다. 차량은 출입이 금지되고 있기 때문에 박경리 기념관에 주차 후 걸어서 이동하면 된다. 공원 자체도 작은 편이라 한 바퀴를 도는데 15분에서 20분 정도면 충분하다. 배롱나무 길과 생태 연못, 잔디 광장, 숲속 쉼터, 전망대로 이루어져 있는데, 약간의 오르막길을 제외하면 모두 평탄하여 유모차를 끌고 산책하기에도 좋은 곳이다. 산책길을 따라 잘 정돈된 나무와 수목, 꽃들이 있어 마치 유럽의 어느 정원을 걷는 느낌마저 든다. 가을이 되면 밤나무에 잘 익은 밤나무도 만나볼 수 있다. 다만 공원 내 식물 및 열매 채취는 금지되어 있다. 이 밖에도 킥보드와 반려동물 출입도 금지다.
※ 반려동물 동반 불가','055-650-2570',null,'연중무휴','없음','없음','제한없음',null,'09:00 ~ 18:00','있음 (박경리 기념관 주차장 이용)',null,'불가',':
:
주차요금:무료
입 장 료:무료
화장실:있음
이용가능시설:박경리 기념관
:
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('새미골가마','52346','경상남도 하동군 진교면 사기아름길 80','1977년 도예가 장금정씨에 의해 발굴되어, 지방문화재로 선정된 새미골은 막사발을 만드는 전통있는 가마다. 400년 전 조선 도공들이 거주하며, 도기를 구웠던 새미골은 현재까지 막사발만을 굽고 있다. 400년 전 조선도공들의 손에 의해 제작되어 현재까지 제작되고 있는 막사발은 주로 서민들이 사용하던 평범한 그릇이다. 이름 그대로 기교가 전혀 느껴지지 않는 막사발은 가난한 서민들이 밥, 국, 반찬 등을 담아먹던 그릇으로 음식을 담았을 때 그 멋이 최고에 이른다. 막사발은 붉은 기운과 푸른 기운이 복합된 색조합으로 깊은 맛을 자아내는 그릇이다. 막사발은 현재 시중에 판매되는가 하면, 각종 전시회 등을 통해 일반인에게 공개되기도 한다.<br /><br />또한 막사발은 대장금, 다모, 상도, 취화선, 단적비연수 등 국내 각종 영화와 드라마에 소품으로 활용되기도 했다. 새미골 가마에서는 직접 도자기를 굽고 새미골에서 숙박을 할 수 있는 프로그램이 있으며, 도방과 전시장을 운영하고 있다. 현재 30년 째 운영되고 있는 새미골가마는 서울 종로에 서울새미를 두어 일반인들에게 홍보를 겸한 판매를 하고 있으므로, 손쉽게 막사발을 구매하거나 관람할 수 있다. 또한 새미골에서는 연중 행사로 매해 하동 새미골 백연꽃 축제가 개최되기도 한다.<br>','02-722-7353',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('통영케이블카','53075','경상남도 통영시 발개로 205','통영 미륵산에 설치된 통영케이블카는 2선(bi-cable) 자동순환식 곤돌라 방식으로 스위스의 최신기술에 의해 설치되었으며, 길이는 1975m다. 평균속도 1초당 4m로 상부역사까지 약 9분이 소요될 예정이며 승객용 곤돌라 47기, 화물용 1기 등 48개의 곤돌라가 순환하게 된다.<br /><br />특히, 친환경적인 설계에 의해 중간지주는 1개만 설치하여, 환경보호는 물론 탑승객에게 아주 편안한 승차감을 제공한다. 또한, 8인승 곤돌라 47대가 연속적으로 탑승객을 운송함으로써 지체 없이 탑승이 가능하며, 가까운 사람끼리 오붓하게 아름다운 한려수도의 경치를 감상할 수 있다. 펫 프렌들리 케이블카 오픈으로 반려동물과 함께 탑승이 가능하다.<br>','1544-3303',null,'매월 2,4주차 월요일(두번쨰, 네번째 월요일이 공휴일인 경우 익일)',null,null,null,null,'- 동절기(10월~3월) 평일 09:30~16:00, 주말·공휴일 09:30~16:00
- 춘·추계(4,9월) 평일 09:30~17:00, 주말·공휴일 09:30~17:00
- 성수기·하절기(5~8월) 평일 09:30~18:00 주말·공휴일 09:30~18:00
※ 날씨 관계로 휴장하거나 운행이 중단될 수 있으니 사전 확인 필요
※ 매표는 운행종료 2~3시간 전에 조기마감 될 수 있음
※ 5월, 8월, 10월은 조기운행 및 연장운행 할 수 있음
※ 상기 운행시간은 상황에 따라 변동될 수 있으므로 사전확인 필요','주차 가능(소형 288대 / 대형 11대)','없음','가능','화장실:있음
이용가능시설:* 하부역사<br />
- 하부정류장,휴게쉼터,케이블카 전망대, 수산물홍보판매장,매표소,관광안내소,주차장<br />
* 상부역사<br />
- 상부정류장,휴게실 (스넥바),화장실,관리사무실,전망대
시설이용료:* 개인 요금<br />
- 대인 : 왕복 14,000원 / 편도 10,500원<br />
- 소인 : 왕복 10,000원 / 편도 8,000원<br />
* 단체 요금<br />
- 대인 : 왕복 13,000원 / 편도 10,000원<br /> 
- 소인 : 왕복 9,500원 / 편도 7,500원<br /> 
※ 소인 (만 4세 ~ 초등학생), 단체 (25인 이상)<br />
<br />
※ 할인 요금<br />
경로우대자 : 왕복 11,000원 / 편도 8,500원<br />
상이국가유공자/장애인(1~3급) 및 보호자 1인 : 왕복 8,500원 / 편도 6,500원<br />
국가유공자ㆍ장애인(4~6급) : 왕복 11,000원 / 편도 8,000원<br />
통영시민 : 왕복 6,000원 / 편도 4,000원<br />
※ 증명서 당일 제시자에 한함 (통영시민 - 소인포함)<br />
※ 중복할인 불가
주차요금:무료
외국인 예약안내:예약 불가
내국인 예약안내:예약 불가
한국어 안내서비스:문화관광해설사 안내 가능<br />
* 단체관광객 및 고객 요청시 수시해설<br />
* 매일 시행(케이블카 운행하는 날)
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소매물도','53097','경상남도 통영시 한산면 소매물도길 65(한산면) 일대','소매물도와 등대섬의 기암괴석과 총석단애가 특히 절경이며, 썰물일 때는 이 두점이 연결되어 건너다닐 수 있다. 용바위, 부처바위, 거북바위, 촛대바위, 글씽이굴은 대자연의 걸작품이다. 볼거리를 하나 더 추가한다면 등대섬에서 소매물도를 바라보면 기암괴석으로 이어진 바위 전체가 거대한 공룡이 앉아 있는 형상을 하고 있어 소매물도의 또 다른 멋을 느낄 수 있다. 또한, 남매바위는 두 바위가 남매처럼 아래위로 있는 것에서 유래되어 쌍둥이 남매의 애틋한 사랑의 전설이 전해지고 있다. 위에 있는 바위가 조금 크고 검다고 해서 숫바위, 아래에 있는 바위를 암바위라고 한다.<br /><br />옛날 인근 대항, 당금부락에서 매물(메밀)을 많이 생산하였다 하여 일컬어진 지명(1934년 간행 통영군지에는 ‘매미도’로 되어 있음)인데, 매물도 옆에 있는 작은 섬이라하여 ‘소매물도’라 한다. 1904년 경 김해김씨가 섬에 가면 굶지 않는다는 말을 듣고 육지에서 이곳으로 이주 정착하여 마을을 개척해 나갔다. 섬의 형상이 수려하여 해마다 관광객의 발길이 끊이지 않고 있다.<br /><br />* 섬구성 : 본섬1, 부속섬2<br />* 면적 : 330,000㎡(부속섬 포함 면적) <br>','055-650-0580',null,null,null,null,null,null,null,'선착장에 주차 후 배를 타고 소매물도로 이동','없음','없음','화장실:있음
한국어 안내서비스:없음
외국어 안내서비스:없음
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('김상옥 생가','53061','경상남도 통영시 항남1번가길 13','김상옥 생가는 통영 문화마당에서 한 블록 뒤에 위치하고 있으며 좁은 골목길을 따라 들어가면 조그만 나무대문과 처마 위로 보이는 일본식 건물이 보인다. 너무 좁아서 사진 촬영은 힘들지만 옛 느낌은 느낄 수 있다.','055-650-4681',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('청마거리','53061','경상남도 통영시 세병로 5(중앙동)','청마거리는 청마 유치환과 정운 이영도의 애틋한 러브스토리가 스민 곳으로 유명하다. 이곳 청마거리는 우리나라 대표적인 문학가인 청마 유치환 선생의 문학정신을 기리고 선생의 작품 활동 배경을 중심으로 한 일정 장소를 특성화하여 문학 애호가들의 탐방코스는 물론 우리 지역만이 갖는 문화시설로 가꾸어서 관광자원화하기 위하여 2001년 2월 청마거리로 지정되었다. 그 외 각종 조형물(안내 표지판 등)을 설치 관리하고 있었다. 유치환 선생의 생가가 있었던 자리에 청마거리 표지판이 보여서 가보았더니, 표지판으로부터 200M 우체국까지를 청마거리라고 지정해 놓았다. 유치환 선생의 유명한 연애 장소로 알려져 있는 곳이기도 하다. 유치환 선생의 가슴아프고 잠깐의 행복한 사랑에 애절한 감동이 전달되는 곳 우체국 거리를 걷다보니, 연애 못하는 사람의 절박한 심정까지 서글픔으로 다가온다.<br>','통영관광안내소 055-650-0580, 2570',null,'연중개방',null,'전연령',null,null,'00:00~24:00','주차가능','없음','가능','입 장 료:무료
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('통영대교','53070','경상남도 통영시 미수해안로 53-1','통영 운하위에 당동~보디섬~미수동을 잇는 총연장 591m, 폭 20m의 통영대교는 상판 아치구간에 경관조명을 설치하여 밤이면 온화하고 푸근한 푸른 조명을 발산한다. 이 조명이 수면에 투영되면 럭비공 형태의 무수한 투영상이 만들어져 이 일대가 새로운 야간 관광 명소이자 낭만적인 산책로로 각광받고 있다.','055-650-0580, 2570',null,'연중무휴',null,null,null,null,'00:00 ~ 24:00',null,'불가','가능','관광코스안내:
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('함안 방어산 마애약사여래삼존입상','52068','경상남도 함안군 군북면 하림2길 181-78','* 암벽을 깎아 새긴 통일시라 마애불, 방어산 마애불 *
함안군 군북면 하림리 산131번지 내 위치한 방어산마애불, 삼존상(三尊像)은 암면을 깎아 새긴 마애약사불상(磨崖藥士佛像)과 그 협시보살상(脇侍菩薩像)인데, 신라 애장왕 2년(801)에 만들어진 신라 하대의 가장 저명한 마애불이다. 이 불상은 8세기의 이상적 사실주의 경향의 불상들과는 다소 다른 면을 보여주고 있는데, 거구의 불상이지만 위장부적(偉丈夫的)인 당당한 체구가 아닌 현실적인 장대성을 나타내고 있다. 이런 특징은 정적(靜的)이며 침울하기까지 한 얼굴, 탄력감이 줄어진 신체 각부, 그저 둥글기만 한 어깨, 밋밋한 가슴과 배 등에서도 보이고 있는 것이다. 물론 일광보살(日光菩薩)의 강렬한 인상과 월광보살(月光菩薩)의 온화하고 우아한 얼굴 등에서 이상적인 양식이 다소 보이지만, 전체적으로 보면 8세기의 긴장감과 활력이 넘치던 이상적 사실주의 양식에서 한층 해이되고 한층 활력이 줄어진 현실적 사실주의 양식으로 이행되어 가던 변모과정을 잘 보여주는 801년의 절대연대를 가진 중요한 마애불상으로서 1962년 1월 21일 보물호로 지정되었다.
* 방어산 마애불의 형태 *
마애불은 본존(本尊) 전체높이 5m, 본존상 현재 높이 2.85m, 좌협시상(左脇侍像) 높이 2.45m, 우협시상(右脇侍像) 높이 2.64m이다. 재료는 청석(靑石)이다. 마애불은 암벽에 새긴 불상을 말하는 것으로, 한국을 비롯하여 인도·중국·일본 등에서 볼 수 있으며 수법도 양각(陽刻:浮彫)·음각·선각(線刻) 등 다양하다. 원래부터 바위를 매끈하게 다듬은 것이 아니었기 때문에 지금은 석질(石質)이 더욱 고르지 못하고 아랫부분은 탈락이 심하다.<br /><br />[문화재 정보]<br />지정종목 : 보물 <br />지정연도 : 1963년 1월 21일 <br />시대 : 통일신라<br />종류 : 불상<br />크기 : 본존 전체높이 5m, 본존상 현재 높이 2.85m, 좌협시상 높이 2.45m, 우협시상 높이 2.64m<br>','055-580-2573',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('덕연서원','52021','경상남도 함안군 칠원읍 예용3길 12-2','1591년(선조 24)에 주세붕(周世鵬)의 업적을 추모하기 위하여 사림에서 뜻을 모아 동림서원(桐林書院)을 창건하였으며 선조 25년에 임진왜란으로 회진되었고 1660년(현종 1)에 칠원현 남고(南皐)에 중건(重建)하여 남고서원(南皐書院)이라 불렀다. 그 후 1676년(숙종 2) 4월에 왕으로부터 덕연서원(德淵書院)이란 현판을 사액(賜額)받았다. 1868년(고종 5)에 대원군의 서원철폐령에 의하여 훼철되었고 1911년에 다시 덕연서당을 세웠으며 1964년에 존덕사(尊德祠)를 지어 다시 주세붕의 향사를 진행하면서 중건 복원하였다. 덕연서원 옆에 세운 별사로 향현사(鄕賢祠)가 있었는데 일명 덕원서원(德院書院)이라고도 하였다. 이 사우는 배세적(裵世績), 주박(周博), 배석지(裵錫祉), 황협(黃悏, 주맹헌(周孟獻)등 다섯 사람을 향사하기 위하여 1698년(숙종 24)에 건립되었고, 1868년(고종 5)훼철되었다가 1976년에 중건되어 향례를 행하고 있다.<br>','055-580-2573',null,null,'덕연 서원향례',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서산서원','52068','경상남도 함안군 군북면 사군로 1235(군북면)','서산서원은 1703년(숙종 29)에 경상도 유학 곽억령(郭億齡) 등이 조려(趙旅), 원호(元昊), 김시습(金時習), 이맹전(李孟專), 성담수(成聃壽), 남효온(南孝溫) 등의 병향(幷享)을 사육신의 예에 따라 이루어짐이 마땅함을 국왕에게 상소하여 윤허를 받고 여섯 사람의 제향을 위하여 창건한 서원이 되었다. 1713년(숙종 39)에 ‘서산(西山)’으로 사액되었으며, 선현배향과 지방교육의 일익을 담당하여 오던 중 대원군의 서원철폐령으로 1868년(고종 5)에 훼철되었다. 그 뒤1981년 정부의 보조와 유림의 협력으로 복원에 착수하였으며 1984년에 완공하여 오늘에 이르고 있다.<br>','055-585-5098',null,null,'서산서원 국천제',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('칠원향교','52017','경상남도 함안군 칠원읍 용산4길 60-1','조선시대에 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위하여 창건되었다. 1623년(인조 1) 교동(校洞)에 중건되었으며, 1760년(영조 36) 현감 임우춘(林遇春)이 현재의 위치로 이건하였다. 1846년(헌종 12) 대성전을 중수하고, 1869년(고종 6) 현감 박신영(朴愼永)이 사재를 들여 보수하였다. 1879년 현감 김상종(金尙鍾)과 교임 배문익(裵文翊)·이재연(李在淵)·황구연(黃龜淵)이 보수하였다. 1910년 함안향교(咸安鄕校)에 병합되었다가, 1957년 정부의 보조를 받아 이 지역 유림에 의하여 중수되어 오늘에 이르고 있다. 현존하는 건물로는 대성전·내삼문(內三門)·명륜당·풍화루(風化樓)·고직사(雇直舍) 등이 있다. 대성전에는 5성(五聖), 송조2현(宋朝二賢), 우리 나라 18현(十八賢)의 위패가 봉안되어 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관 1명이 정원 30명의 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고 봄·가을에 석전(釋奠)을 봉행하며 초하루·보름에 분향을 하고 있다. 소장하고 있는 전적 가운데『향안(鄕案)』·『무릉지(武陵誌)』·『칠원지(漆原誌)』·『칠원읍지(漆原邑誌)』 등은 이 지방의 향토사연구에 귀중한 자료이다. 현재 향교의 운영은 전교(典校) 1명과 장의(掌議) 수명이 담당하고 있다.<br>','055-580-2551',null,null,'청소년충효교실<br />
유림인성교육<br />
전통제례',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('악양루','52012','경상남도 함안군 대산면 대법로 331-1(대산면)','함안군 대산면 서촌리 산 122번지 내에 위치하며 악양마을 북쪽 절벽에 있는 정자로 조선 철종 8년(1857)에 세운 것이라 한다. 악양루(岳陽樓)는 전망이 아주 좋은 곳에 자리잡고 있는데 정자 아래로는 남강이 흐르고 앞으로는 넓은 들판과 법수면의 제방이 한눈에 들어온다.<br>
정자의 이름은 중국의 명승지인 "악양"의 이름을 따서 지었다고 전한다. 옛날에는 "기두헌"(倚斗軒)이라는 현판이 있었다고 하나, 지금은 청남 오재봉(菁南 吳濟峰)이 쓴 "악양루"라는 현판만 남아 있으며 1992년 10월 21일 문화재자료로 지정되었다. 악양루 입구에 처녀뱃사공 노래비가 있다.<br>한국 전쟁 이후에 복원하였으며 1963년에 고쳐 지어 오늘에 이르고 있다. 앞면 3칸, 옆면 2칸 규모의 건물로, 지붕은 옆면에서 볼 때 여덟 팔(八)자 모양인 팔작지붕이다.
<br><br>[문화재 정보]<br>- 지정종목 : 경상남도 문화재자료<br>- 지정연도 : 1992년 10월 21일<br>- 시대 : 조선<br>- 종류 : 누각<br>','055-580-2551',null,'연중개방',null,'전연령',null,null,'00:00~24:00',null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('함안 채미정','52068','경상남도 함안군 군북면 사군로 1216','조선 단종 시 생육신의 한사람인 어계(漁溪) 조려(趙旅)가 단종을 폐위시키고 스스로 왕 위를 차지한 세조의 처신에 격분하여 조정을 등지고 고향에 돌아와 여생을 보낸 정자이다. 1693년에 창건하였고 1954년에 재건(再建)하였다. 정면 4칸, 측면 3칸, 단층 팔작지붕으로서 백세청풍(百世淸風)이란 현판이 걸려 있다. 건물 정면에 방형 연못이 있고 북쪽절벽위에 청풍대(淸風臺)에 문풍루(聞風樓)라는 6각정이 있다.

* 조려에 대하여 *
생육신(生六臣)의 한 사람. 본관 함안(咸安). 자 주옹(主翁). 호 어계은자(漁溪隱者). 시호 정절(貞節). 1453년(단종 1) 진사가 되고 명망이 높았으나, 세조가 왕위를 찬탈하자 이에 항거하여 벼슬을 단념하고 함안에 돌아가 백이산(伯夷山) 아래에서 독서와 낚시로 세월을 보냈다.1698년(숙종 24) 단종의 왕위가 복위되자 이조참판에 추증되고, 정조 때에는 이조판서에 추증되었다. 1703년 함안의 서산서원(西山書院)에 배향(配享)되었다. 문집에 《어계집(漁溪集)》이 있다.','055-580-2301',null,'연중개방',null,'전연령',null,null,'00:00~24:00','주차가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('하동 옥종딸기마을','52314','경상남도 하동군 옥종면 북방우회길 7-4','옥종딸기마을은 옥종면 북방리 면소재지에서 6km동남쪽에 위치하고 있다. 동으로는 덕천강이 흐르는데, 강 건너는 진주시 수곡면 원외리이며, 남으로는 사천시 곤명면 완사와 마곡, 북쪽으로는 대곡리이고 서로는 정수리와 접(接)하고 있다. 북방리는 토동(土洞), 신촌(新村), 불무(彿舞)의 3개 마을로 이루어져 있다. 인구는 북방이 100여 호(戶)에 약 210명인데, 진양정씨(晉陽鄭氏)가 대다수이고, 성(成)씨 하씨 외 여려 성씨로 구성되어 있다. 동네 앞 평야는 약 3천 두락(斗落) 되는 넓은 들로, 토지가 비옥하고 덕천강 봇물이 풍부하여 한해(旱害)를 모른다.주민들은 영농으로 생활하는데, 지금은 비닐하우스 특작물인 딸기를 주로 심어 고소득을 올리고 있다. 옥종딸기마을 딸기 비닐하우스에서 딸기재배를 직접 체험하고 수확하고 맛볼 수 있다. <br>','055-880-6409',null,null,'딸기따기체험, 전통놀이 체험, 썰매타기 체험 등<br>
※ 체험은 계절 및 마을 사정에 따라 변동 가능',null,null,null,null,'주차 가능','없음','없음','화장실:있음
내국인 예약안내:사전 예약 후 방문
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강구안','53053','경상남도 통영시 중앙동(중앙동)','강구안은 육지로 바다가 들어온 항구로, 강구안 바다는 다른 항구보다 상쾌하고 활기차다. 푸른 바닷물이 넘실대며 바다가 통째로 흔들리는 느낌이다. 그 위에 고깃배가 어깨를 나란히 하고 줄을 지어 정박해 있다. 또 항구 앞에는 유명한 충무김밥을 파는 식당이 줄을 지었다.풀무와 화덕이 있는 공작소에서는 옛날식으로 쇠를 다루어 각종 연장을 만들어 내며, 중앙시장은 수산물은 물론 공산품까지 없는 게 없다. 이 곳에 사는 주민들이나 시장 사람들이나 이 곳을 찾는 여행자들 모두가 강구안의 상쾌하고 활기찬 분위기를 만들고 또 향유한다. 밤에 가장 아름다운 항구가 여수항이라면 낮에 가장 아름다운 항구는 통영의 강구안이다. <br>','055-650-4681',null,'연중무휴',null,null,null,null,'제한 없음','항구 인근 주차장 이용','불가','가능','관광코스안내:강구안 항구 풍경을 즐기고 충무김밥으로 시장기를 달랜 다음 바닷가 항구 길을 따라 여객선 선착장을 지나 충무교까지 걷기 (약 30분 소요)
상점정보:길가에 식당과 상점들이 즐비함
화장실:있음
이용가능시설:강구안 거북선, 야외 공연장 등
주차요금:유료
');
Insert into SCOTT.TEAM_GYEONGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('동피랑마을','53052','경상남도 통영시 동피랑1길 6-18(동호동)','''동피랑''이라는 이름은 ''동쪽''과 ''비랑''이라는 말이 합쳐져서 생겼다. ''비랑''은 ''비탈''의 통영 사투리인데 그 앞에 ''동쪽''을 나타내는 말 중 ''동''만 떼어 붙인 것으로 그래서 사람들은 ''동피랑''이 라고 부르게 된 것이다. 푸른 통영21 추진협의회는 2007년 10월 전국적으로 동피랑길에 그림 그릴 사람들을 모았다. 그 사람들이 마을 담과 벽 길 등에 온통 그림을 그렸고 바닷가 언덕마을이 그림으로 다시 태어난 것이다. 동피랑 골목길은 그 갈래가 수십 개다. 그 모든 골목에 그림이 있고 하늘과 맞닿은 마을, 그 곳에 그려진 그림은 마을을 동화나라로 만들기에 충분하다. 또 마을에서 내려다 보는 강구안 바다 풍경도 볼만 하다. <br>','통영관광안내소 055-650-2570',null,'연중무휴',null,null,null,null,'24시간','인근 주차장 이용(마을로 올라가기 전 주차장)','없음','가능','상점정보:동피랑 언덕길에는 슈퍼가 있고 동피랑으로 올라가기 전 강구안 바닷가에는 음식점과 상점이 많이 있다.
');
--------------------------------------------------------
--  DDL for Index SYS_C007615
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."SYS_C007615" ON "SCOTT"."TEAM_GYEONGNAM_01" ("NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EXAMPLE" ;
--------------------------------------------------------
--  Constraints for Table TEAM_GYEONGNAM_01
--------------------------------------------------------

  ALTER TABLE "SCOTT"."TEAM_GYEONGNAM_01" MODIFY ("ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "SCOTT"."TEAM_GYEONGNAM_01" ADD PRIMARY KEY ("NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EXAMPLE"  ENABLE;
