--------------------------------------------------------
--  파일이 생성됨 - 수요일-5월-10-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TEAM_SEOUL_01
--------------------------------------------------------

  CREATE TABLE "SCOTT"."TEAM_SEOUL_01" 
   (	"NAME" VARCHAR2(60 BYTE), 
	"POSTNUM" VARCHAR2(10 BYTE), 
	"ADDRESS" VARCHAR2(90 BYTE), 
	"OUTLINE" VARCHAR2(4000 BYTE), 
	"TEL" VARCHAR2(50 BYTE), 
	"OPENING" VARCHAR2(30 BYTE), 
	"DAYOFF" VARCHAR2(100 BYTE), 
	"EXPERIENCEINFO" VARCHAR2(4000 BYTE), 
	"EXPERIENCEAGE" VARCHAR2(90 BYTE), 
	"LIMITPEOPLE" VARCHAR2(100 BYTE), 
	"PERIOD" VARCHAR2(100 BYTE), 
	"HOURS" VARCHAR2(900 BYTE), 
	"PARKING" VARCHAR2(840 BYTE), 
	"RENTALSTROLLER" VARCHAR2(6 BYTE), 
	"WITHPET" VARCHAR2(6 BYTE), 
	"DETAILINFO" VARCHAR2(4000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EXAMPLE" ;
REM INSERTING into SCOTT.TEAM_SEOUL_01
SET DEFINE OFF;
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('청계산','06806','서울특별시 서초구 원터길경기도 성남시ㆍ과천시ㆍ의왕시','서울대공원과 서울랜드, 국립현대미술관을 둘러싼 푸른 산자락이 바로 청계산이다. 서울 양재동과 과천시, 성남시,의왕시의 경계를 이루고 있는 청계산은 관악산 산자락이 과천 시내를 에둘러 남쪽으로 뻗어내린 것이다. 산맥은 여기서 멈추지 않고 서남쪽으로 뻗어나가 의왕시의 백운산, 모락산, 오봉산으로 이어진다. 청계산은 조선 태조 이성계에 의해 고려가 멸망하자, 고려말 충신이었던 조윤(趙胤)이 송도를 떠나 입산했던 곳이라고 전해진다. 청룡이 승천했던 곳이라고해서 청룡산으로 불리기도 하며 풍수지리학적으로는 관악산을 백호, 청계산을 청룡이라하여 ''좌청룡 우백호''의 개념으로 해석하기도 한다.

청계산은 울창한 숲과 아늑한 계곡, 공원, 사찰 등 다양한 볼거리가 있는 가족산행의 명소로서 수 많은 등산로가 다양하게 형성되어 있다. 과천쪽에서 바라보는 청계산은 산세가 부드럽고 온화해서 토산처럼 보이지만, 서울대공원쪽에서 보이는 망경대는 바위로 둘러싸여 있어 거칠고 당당하게 보인다. 망경대(해발 618.2m)가 바로 청계산의 정상이다.

주암동쪽에서 망경대 쪽으로 오르다 보면 추사 김정희의 생부김노경의 묘터가 있던 옥녀봉이 나타난다. 조선시대의 학자인 정여창이 피눈물을 흘리며 넘었다는 혈읍재를 지나 망경대 바로 밑으로 가면 정여창이 은거했다는 금정수가 있다. 이 약수는 정여창이 사사되자 핏빛으로 변했다가 이내 금빛으로 물들었다는 말이 전해온다.<BR>풀향기 가득한 산길을 걷다보면 야생밤나무와 도토리나무, 머루와 다래 등이 종종 눈길을 끈다. 청계산 남쪽에 위치한 청계사, 과천 쪽의 동폭포, 금정수 가는 길 근처의 매바위와 돌문바위, 약수터 등도 들러 볼 만하다.

청계산(618m)은 산세가 수려하고, 2km에 이르는 계곡에는 항상 맑은 물이 흘러 시민들이 즐겨찾는다. 관악산과 함께 서울을 지켜주는 ''좌청룡 우백호''의 명산이기도 하다. 예전에는 청룡산이라고도 했던 청계산은 두 개의 얼굴을 가지고 있다. 양재인터체인지를 지나 경부고속도로로 접어들때 오른쪽으로 보이는 청계산은 순한 육산이지만, 과천 서울대공원 정문 부근에서  바라보는 청계산 정상인 망경대 주위는 바위로 이루어져 있어 위압감을 느낀다. 정상인 망경대는 정부시설이 있어 등산이 불가, 국사봉(538m)과 545m봉을 연결 산행하고 있다.','공원녹지과  02-2155-6870',null,null,null,null,null,null,null,'있음','없음','없음','이용가능시설:약수터, 정자, 다리, 삼림욕장 등
화장실:있음
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('불암산','01642','서울특별시 노원구 덕릉로130가길 22','서울시 노원구 상계동, 중계동과 남양주시 별내면의 경계에 솟은, 높이 508m의 나지막한 바위산이다. 전체 면적은 약 5,355,396m²(1,620,000평)정도이다. 1977년 도시자연공원으로 지정됐다. 산의 모습이 송낙을 쓴 부처의 모습과 같다 해서 불암산이라는 이름이 지어졌고 일명 천보산, 필암산이라고도 한다. 
능선이 길게 뻗어 있어 시원한 경치를 맛볼 수 있고 산길도 험하지 않아 가볍게 오를 수 있는 곳이다. 특히, 야간에 정상에 올라보면 멋진 서울시의 야경을 감상하게 된다. 
불암산 제2봉인 해발 420m의 봉우리에는 불암산성지가 있다. 이 산성지는 대동여지도에도 산성지라고 표기되어 있으며 규모는 약 3백보 정도이다. 곳곳에 있는 바위 절벽들은 암벽타기 연습장으로 활용되고 있다. 등산로와 약수터가 10여개나 된다. 불암폭포는 겨울철이면 빙벽타기 애호가들이 즐겨 찾는다.','02-2116-3943',null,null,null,null,null,null,null,null,'없음','없음','등산로:공원관리소 - 청암약수터입구 - 돌다방쉼터 - 능선사거리 - 정상 (3.1km<br />* 공원관리소 - 정암사 - 불암체육회 - 깔딱고개 - 정상 (3.2km)<br />* 양지초소 - 천병약수터 - 헬기장 - 깔딱고개 - 정상 (3.8km) <br />* 원자력병원후문 - 삼육대갈림길 - 학도암갈림길 - 헬기장 - 정상 (5.8km)
입산통제 기간:[탐방로 통제기간] <br />
[탐방로 통제기간] <br />
(봄가을철 산불조심기간 한시적 등산로구간 통제)<br />
봄철 3월 2일 ~ 4월 30일 <br />
가을철 11월 1일 ~ 12월 15일<br />
-국립공원 11월 15일 ~ 12월 15일(경주,태안해안제외)

※ 통제기간은 기상여건 등을 감안하여 공원별로 일부 조정될 수 있으니 공원탐방 시 해당 공원 홈페이지 공지사항 참고
입산통제 구간:등산로 통제구간안내 <a title="등산로 통제구간 검색" href="http://hiking.kworks.co.kr/sub_map/map_user01.aspx" target="_blank">http://hiking.kworks.co.kr/sub_map/map_user01.aspx</a>


관광코스안내:* 하룻길 코스 : 넓은마당→불암산허브공원→좆바위→음바위→학도암→백사마을→산들메수목원→불암사→ 덕릉고개→넓은마당 
<br />
* 나절길 코스 : 강릉→태릉선수촌→조선왕릉전시관,태릉→육군박물관→서울여대박물관→화랑대역사→공릉동백세문→백사마을→노원고개 →제명호→삼육대박물관 
이용가능시설:생성약수터, 음식점, 매점 등
화장실:있음
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('송암사','01633','서울특별시 노원구 덕릉로145길 101(상계동)','송암사는 서울시 노원구와 경기 의정부, 남양주 별내면의 경계의 위치한 수락산 내에 자리잡은 고즉넉한 사찰이다.<br>','02-936-5722',null,'연중무휴',null,null,null,null,'일출~일몰','주차 가능','없음','불가',null);
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('정암사','01716','서울특별시 노원구 덕릉로94길 127(중계동)','정암사는 서울 노원구와 경기 남양주시 별내면(別內面) 경계에 위치한 불암산 내에 있는 사찰이다.<br>','02-930-1995',null,'연중무휴',null,null,null,null,null,null,'없음','불가',null);
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('수락산','01622','서울특별시 노원구 상계동 산1-1','서울 주위에 좋은 산들이 많지만 수락산(높이 638m)은 계절에 상관없이 언제 찾아가도 나름대로의 특색을 보여주는 산이다. 아기자기한 암봉들은 저 멀리 설악산이나 월출산을 찾아간 듯한 느낌도 안겨준다. 서울시와 경기도 의정부시, 남양주시 별내면의 경계에 솟은 수락산에는 금류, 은류, 옥류 폭포와 신라 때 지은 흥국사, 조선조 때 지어진 내원사, 석림사, 궤산정 등 명소가 산재해 있다. 수락산 남쪽에는 불암산이 솟아있고, 서쪽으로 마주 보이는 곳에는 도봉산이 의젓하게 자리잡고 있다. 수락산의 여러 등산코스 중 서울시민들이 선호하는 코스는 지하철 4호선 당고개역 앞에서 시작하여 학림사와 용굴암을 경유하는 코스이다. 불암산과 잇닿은 쪽의 능선은 봄철이면 철쭉이 아름답다. 산길이 험하지 않고 비교적 교통이 편리해서 휴일이면 많은 사람들로 붐빈다. <br>','02-2116-3943',null,null,null,null,null,null,null,null,'불가','불가','이용가능시설:만남의 광장, 음식점, 매점 등
화장실:있음
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('도산공원','06020','서울특별시 강남구 도산대로45길 20','서울시 강남구 신사동에 자리한 근린공원이다.
 1970년 3월 10일 박정희 전 대통령은 도산 안창호 선생이 이 나라 자주와 독립을 위해 바친 위대한 애국정신과 민중의 교화를 위한 교육정신을 국민의 귀감으로 삼게 하고자 도산공원을 조성할 것을 지시한다. <br />이에 서울시는 1973년 강남구 신사동에 약 1만여평 공원을 조성하고, 망우리 공동묘지에서 선생의 유해를 이장하는 동시에 미국 로스앤젤레스에서 부인 이혜련 여사의 유해를 옮겨와 합장하였다.  그 후, 강남구 청담동에서 논현동에 이르는 노폭 50m 연장 3250m의 신설가로를 도산대로로 명명하였다.<br />
공원 내에는 도산 선생 기념물로 동상 1기, 어록비 1기, 비문해설기 1기 등이 설치되어 있으며, 매년 3월 10일 이곳에서 홍사단 및 도산기념 사업회 주관으로 도산 선생 추모 기념 행사를 거행한다. <br>','02-543-2558','1973년 11월 10일','연중무휴','산책로',null,null,null,'24시간',null,'없음','없음','입 장 료:무료

이용가능시설:안창호 선생과 부인 이혜련 여사의 묘소, 동상, 기념관, 말씀비, 체육시설 등
화장실:있음
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('우이동 먹거리마을','01000','서울특별시 강북구 삼양로181길 101(우이동, 우이공원유원지) 일대','우이동은 도봉산과 북한산 사이의 계곡에 있는 시민의 휴식처로 우이동 입구에서왼쪽은 백운대로 오르는 등산길이며, 도선사를 경유하여 인수봉 정상을 오를 수 있다. 20분 가량 올라가면 원불교 수도원, 성불사, 용덕사, 선운사, 광명사 등 사찰을 찾을 수 있으며 입구에서의 들뜬 분위기는 이내 차분해지며 또 다른 운치를 느낄 수 있다. 산 정상으로는 현재 군부대가 상주하여, 생태계가 서울에서도 드물게 잘 보존되는 우이령, 일명 바위고개로 이어진다. 우이동에서는 우이암으로 이어지는  등산로가 열린다. 우이암까지 가는 길은 꽤 험한데 우이암 옆을 지나 도봉산 주릉으로 올라서게 되어 있다.  이곳에서 북으로 뻗은 주릉을 타거나 성황당, 도봉유원지로 하산하면 된다.<br /><br />※ 우이령은 예약자만 탐방이 가능하다. <br>',null,null,'연중무휴',null,null,null,null,'상시이용가능',null,'없음','불가','입 장 료:무료
화장실:남/녀 화장실 구분
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('홍릉수목원','02455','서울특별시 동대문구 회기로 57(청량리동)','홍릉수목원은 1922년 서울 홍릉에 임업 시험장이 설립되면서 조성된 우리나라 최초의 제1세대 수목원이다.  이곳은 조선왕조 고종의 왕비인 명성황후의 능(1897년)인 「홍릉」이 있었던 곳으로 「홍릉수목원」이라 이름 붙여졌으며 지금은 이장되어 터만 표시되어 있다. 홍릉수목원은 국립산림과학연구원의 부속 전문 수목원으로서, 국내외의 다양한 식물 유전자원을 체계적으로 수집·관리하여, 기초 식물 학문분야 발전은 물론, 식물 유전자원 확보를 위해 조성한 시험 연구림이다. 홍릉수목원과 산림과학관은 매주 일요일은 일반인에게, 평일에는 학생 단체관람객에게 무료로 개방하여, 자연 및 환경학습, 산림의 소중한 가치를 체험할 수 있는 기회를 제공하고 있다.<br>','02-961-2522',null,'매주 월요일, 5월 1일 및 모든 법정 공휴일 (일요일 제외)',null,null,null,'매주 토,일요일 - 일반인에게 개방<br /> 평일 - 숲해설 프로그램(사전예약)','평일(화~금) 숲해설 10:30, 13:30, 15:30<br /><br />
주말_ 자유관람<br />
하절기 09:00~18:00<br />
동절기 09:00~17:00<br /><br />
주말_숲해설 <br />
3월~11월 10:30, 14:00','불가','없음','불가','이용가능시설:제1~8 수목원, 조경수원, 약용식물원, 외국수목원, 산림과학관 등
화장실:있음
입 장 료:무료
한국어 안내서비스:[홍릉숲 해설]<br />
시간 : 매주 토요일, 일요일 10:30, 14:00(하루 2회)<br />
소요시간 : 1시간 30분 소요<br />
장소 : 산림과학원 산림과학관 앞 벚나무쉼터<br /><br />
※ 하절기 : 3월 ~ 10월까지 가능<br />
[청각장애인을 위한 수화통역] 방문예정 2주 전까지 사전 예약(02-961-2552)

내국인 예약안내:전화 및 온라인 예약 가능
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('도선사(서울)','01002','서울특별시 강북구 삼양로173길 504(우이동)','우이동 버스 종점에서 사찰 진입로인 포장도로길 청담로를 따라 ''도선고개''와 청담대종사의 진필 휘호인 "자비무적, 밤생도량"이 새겨진 자비문과 바위고개 청담폭포 등을 지나 2.5km쯤 오르면 삼각산의 주봉인 백운대 만경봉 인수봉을 배경으로 도선사의 현관인 안양암과 마음의 광장이 나타난다.호국참회 본찰 도선사는 1,100여 년전 신라말의 유명한 도승 도선국사가 명산승지를 답사하다가 산세가 절묘하고 풍경이 청수하여  천년후 말세 불법이 재흥하리라'' 예견하고 건립한 사찰이다. 그 후 도선국사는 신통력으로 사찰 옆에 서있는 큰 바위를 반으로 잘라 그 한쪽 면에다 20여책에 달하는 관세음보살상을 주장자로 새겼다고 하는데 , 이 마애불상은 정으로 쪼은 흔적을 찾을 수 없어 불가사의로 남아 있다.<br /><br />조선조 광무 7년에 광무황제로부터 정식으로 국가기원도량으로 지정받은바 있는 도선사가 오늘날의 위용을 갖추게 된 것은 조계종단의 종점과  총무원장, 종회의장, 장로원장 등을 두루 역임하신  한국불교정화유신운동의 총수 청담대종사의 대원력에서 기인한 것으로, 수행불교, 실천불교, 생활불교로 불교의 중흥을 꾀하자는 청담대종사의 호국참회사상이 대종사의 뜻을 받든 제자들과 고 육영수 대덕화보살을 비롯한  뜻있는 신남신녀들의 지극한 정성으로 모아져 호국참회사상을 펼치는 근본도량으로 크게 중창되었다.경내로 들어서면 호국참회원의 옹자와 마주치는데, 이 건물의 청담기념관에서는 청담대종사의 유물과 선필을 만날 수 있다.<br /><br /> 천불전으로 오르는 길 옆 연못청담 심지에서는 참배객들이 동전을 던지며 소원을 빌기도 한다.  명부전에는 생전 인연이 깊었던 고 박정희대통령과 고 육영수 여사(대덕화), 고 정주영 현대그룹 회장의 영정이 봉안되어 있으며, 명부전 앞뜰에는 200여 년전 어떤 고승이 인도에서 가져와 심었다는 보리수가 고목이 되어 있고, 12세 소년이 썼다는 기록이 새겨진 대웅전 현판글씨는 보는 이들의 감탄을 자아내게 한다. 대웅전 옆 계단을 오르면 도선국사가 새겼다는 마애불상이 있는 석불전이 나오는데, 이곳은 관세음보살 기도영험이 있는 곳으로 알려져 일년 내내 기도객의 발길이 끊이지 않는 곳이다. 절의 용암문을 거치면 백운대와 인수봉으로 오르는 등산로가 이어진다.<br>','02-993-3161',null,'연중개방',null,null,null,null,null,null,'없음','불가','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('봉원사(서울)','03721','서울특별시 서대문구 봉원사길 120(봉원동)','신라 제 51대 진성여왕 3년(889년) 도선국사가 현 연세대 터에 창건하고, 반야사라 하였다.제21대 영조 24년(1748년) 찬즙, 중암 두 스님에 의해 지금의 터전으로 이전하였고,영조는 친필로 봉원사라 현액하였으며, 신도들 사이에는 이 때부터 새로 지은 절이라 하여 "새절"이라 부르게 되었다. 제26대 고종 21년(1884년) 발생한 갑신정변의 주축을 이룬 김옥균, 박영효, 서광범 등 개화파 인사의 정신적 지도자였던  이동인 스님이 5년간 주석하였던 갑신정변의 요람지이기도 했다. 1911년 주지 보담스님의 중수와 사지의 확보로 가람의 면모를 새롭게 하였다. 1945년 주지 기월스님, 화주 운파스님과 대종의 원력으로 광복기념관을 건립하였다. 1950년 9월 28일 서울 수복 당시 병화로 광복기념관이 소진되었고, 이때 영조의 친필 현판 등 사보와 이동인스님 및 개화파인사들의 유물이 함께 소실되었다.<br /><br />1966년 주지 영월스님, 화주 운파스님과 대중의 원력으로 소실된 염불당을 중건하였는데 이 건물은 대원군의 별처였던 공덕동 아소정을 옮긴 것이다.현재 봉원사는 한국불교의 전통 종단인 태고종의 총본산으로서 전법수행의 맥을 이어가고 있는 바 대중은 60여 스님, 신도는 10만을 헤아리며 박송암 스님(2000년 2월 입적), 이만봉스님이 주석하며 후학을 지도하고 있다. 교육기관으로는 옥천범음대학이 있고, 신행단체로는 관음회, 화엄법회, 청년회, 학생회, 어린이 인경회 등 법회가 개최되고 있으며 대외적으로도 교도소, 소년원, 양로원, 고아원,군부대 등을 정기적으로 방문하여 교화활동을 펼치고 있어 태고종 총 본산으로서 그 소임을 다하고 있다.<br /><br />* 영산재(靈山齋)<br /><br />봉원사에서는 대한민국 국가무형문화재인 영산재 보존회 주최로 세계평화 및 남북통일을 기원하기 위하여 영산재를 봉행하고 있다.영산재란, 석가모니 부처님께서 영취산에서 법화경을 설하시는 도량을 시공을 초월하여 본 도량으로 오롯이 옮기고 영산회상의 제불보살님께 공양을 올리는 의식이다. 그리하여 살아있는 사람과 죽은 사람이 다 함께 진리를 깨달아 이고득락의 경지에 이르게 하는 의의가 있다. 그러므로 영산재는 공연이 아닌 장엄한 불교의식임을 인식해야 한다. 즉, 삶과 죽음으로 갈라진 우리 모두가 불법 가운데 하나가 되어 다시 만날 것을 기원하며, 부처님 전(前)에 행하는 최대 최고의 장엄한 불교 의식이다.<br>','02-392-3007',null,null,null,null,null,null,null,'주차 가능','없음','불가','이용가능시설:불교용품점, 다원
화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('봉은사(서울)','06087','서울특별시 강남구 봉은사로 531','봉은사는 신라 원성왕 10년(794년)에 연회국사가 세웠고, 견성사라고 했다. 1498년 성종의 계비 정현왕후가 성종의 능(선릉) 동편에 있던 이 절을 크게 중창하고 절이름을 봉은사로 바꿨다. 본래는 서남쪽으로 1km가량 떨어진 선릉에 있던 것을 조선 명종 때 보우가 옮겨 지었다.
추사 김정희가 쓴 현판이 걸린 판전에는 화엄경, 금강경 등 13가지의 불경 경판 3,479판이 보관되어 있다. 매년 음력 9월 9일에는 사부대중이 함께 경판을 머리에 이고 법성게를 독송하면서 법계도를 따라 행진하는 정대불사라는 의식이 행해진다.','02-3218-4800',null,'연중개방',null,null,null,null,null,'있음','없음','불가','관 람 료:무료
화장실:있음
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('한강시민공원 뚝섬지구(뚝섬한강공원)','05097','서울특별시 광진구 강변북로 139(자양동)','뚝섬한강공원은 한강공원으로 새단장하기 이전부터 강변유원지로 유명했던 곳이다. 공원 내에는 수변광장, 장미정원, 자연학습장, 어린이 놀이터 등으로 조성되어 있다.뚝섬한강공원에는 몸은 가늘고 긴 원통형인 ''자벌레'' 형태의 길이 243m 규모의 예술과 휴식이 함께하는 복합 전망문화콤플렉스가 있다. 뚝섬유원지역에서 연결되어 있어 누구나 이곳을 통해 편리하게 공원으로 진입할 수 있으며 ''자벌레'' 통로에는 카페, 찻집, 기프트숍은 물론 미디어아트 작가들의 작품전시 감상을 할 수 있다.<br /><br />여름에는 시원한 바람을 맞으며 낭만과 젊음을 만끽할 수 있는 윈드서핑, 수상스키, 모터보트 등 수상스포츠가 활발하게 이루어진다. 봄과 가을에는 카페테리아와 계절 꽃전시장으로, 겨울철에는 눈썰매장과 스케이트장으로 사계절 내내 시민들에게 보다 많은 볼거리와 즐길거리를 제공한다.뚝섬한강공원에는 이 외에도 X게임장, 인공암벽장, 유람선 선착장, 토요 나눔장터 운영, 수유실, 여성전용쉼터 등의 시설들로 시민들의 많은 사랑을 받고 있다.<br>','02-3780-0521',null,'연중무휴',null,null,null,null,null,'있음(3개소, 661대 주차 가능)','없음','가능','이용가능시설:[운동시설] 축구장, 농구장, 테니스장, 게이트볼장, 배드민턴장, 족구장, 체력단련장<br />
[자전거도로] <br />
[수상업체] 레스토랑 및 오리보트<br />
[수상스키장] 모터보트, 수상스키<br />
[수영장]<br />
윈드서핑장, 유람선선착장<br />
[편의시설] 매점, 음수대, 어린이놀이터, 자연학습장, 장미원, 그늘막 등<br />
[윈드서핑장]
화장실:있음(남 여 화장실구분)
주차요금:기본요금 - 최초 30분 1,000원 / 초과 10분당 200원<br />
1일 주차 최고한도 10,000원<br />
월정기권 50,000원

입 장 료:없음
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('한강시민공원 망원지구(망원한강공원)','04005','서울특별시 마포구 마포나루길 467','서울 시민의 대표적인 휴식공간인 한강시민공원 중 망원한강공원은 원효대교와 성산대교 사이 강변북단에 있으며 마포구와 인접하고 있다. 둔치에는 잔디밭과 산책로 등의 휴식공간이 잘 조성되어 있으며, 월드컵경기장이 있는 부근과 함께 사람들이 많이 찾는 곳으로 고수부지의 폭이 넓은 편으로 자전거도로, 야외수영장 등의 시민들을 위한 각종 편의시설과 운동시설이 마련되었다. 수상에서는 요트를 비롯한 수상스키, 모터보트 등 수상레져를 즐길 수 있는 선착장이 있다. 또한, 망원한강공원 주변에는 망원정(望遠亭), 절두산 성지(切頭山 聖地) 등의 문화유적지가 있다.<br>','망원안내센터 02-3780-0601~4',null,'연중개방',null,null,null,null,'00:00~24:00','주차가능','없음','가능','이용가능시설:[체육시설] 축구장, 농구장, 배구장, 테니스장, 배드민턴장, 어린이야구장, 게이트볼장, 다목적운동장, 체력단련장, 수상훈련장(스카우트연맹)<br />
[기타시설] 낚시터ㆍ자전거도로, 자전거대여소, 수영장, 유람선선착장<br />
[편의시설] 매점, 음수대, 그늘막, 자전거보관소, 그늘막 
입 장 료:무료
화장실:있음
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('보라매안전체험관','07062','서울특별시 동작구 여의대방로20길 33','서울시 보라매안전체험관은 보라매공원 내에 있으며, ''안전 서울'' 실현을 목표로 종합재난체험 인프라를 구출,다양한 전문체험과정 운영으로 대 시민 재난대응 능력향상을 위하여 만들어졌다.자연재해 및 인위재난 등 각종 재해, 재난 상황을 시민들이 직접 체험하면서 재난 안전의 중요성을 현장경험이 풍부한 현직 소방관들에게 생생한 경험담을 들을 수 있는 국내 최고의 재난안전 종합체험관이다.','02-2027-4100','2010년 5월 25일','매주 월요일, 매년 1월 1일, 설·추석 당일','* 대면체험(지진,태풍,화재,교통,4D 영상관) : 10시, 10시30분, 13시, 15시, 16시, <br />비대면체험(응급처치, 재난안전체험) ; 15시
<br />
* 전문체험<br />
- 심폐소생술 : 10시, 13시, 15시(주말 10시)<br />
- 심화과정 심폐소생술 : 둘째주 목요일 14~16시<br />
- 교직원 심폐소생술 : 둘째, 넷째주 금요일 14~17시<br />
- 전문소방시설 : 11시,14시,16시(주말 11시)<br />
<br />
* 어린이 안전교실<br />
- 어린이생활안전체험 : 10시30분~11시30분<br />
- 꼬마소방관체험 : 10시30분~11시30분<br />
<br />
* 자유관람<br />
- 어린이 안전관람장 : 평일 13시~17시 / 주말 10시~17시(16시40분 입장마감)<br />
- 소방역사박물관 : 10시~17시(16시40분 입장마감)','초등학생~성인(단, 초등학생은 보호자 동반 시 입장)',null,null,'09:00~17:00','보라매공원 서문 공용주차장 이용(이용시간 09:00~22:00)','없음','불가','주차요금:소형 5분당 130원, 대형 5분당 390원
이용가능시설:지하1층 - 오리엔테이션홀, 체험평가홀, 지하철사고체험관, 4D영상관<br />
지상1층 - 지진체험관, 태풍체험관, 소방역사박물관<br />
지상2층 - 화재체험실, 교통사고체험실<br />
지상3층 - 소방시설 실습실, 어린이안전관람장, 응급처치 실습실
입 장 료:무료
화장실:있음
내국인 예약안내:사전예약제로 운영되므로 반드시 홈페이지에서 예약
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('불국사','06359','서울특별시 강남구 광평로10길 30-71(일원동)','고려 공민왕 2년(1385년)에 진정국사가 약사절 창건하였다. 조선말 고종황제께서 불국정토를 이루자는 뜻에서 불국사란 사명을 내렸고,한국전쟁으로 약사 부처님만 남고 사찰 소실되어 1964년 풍곡화상이 중창하였다.','02-445-4543',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('개봉 유수지','08329','서울특별시 구로구 개봉동(개봉동)','유수지의 특성을 고려한 안정적인 생태기반환경 복원과 주변 주거지역과 연계한 다양한 서식공간 조성으로 종다양성 증진, 목감천의 하천생태축과 연계한 도시생태 네트워크 구축했다.<br>','02-860-3114',null,null,null,null,null,null,null,null,'없음','없음','이용가능시설:배드민턴장 2개, 농구장 1면, 어린이 놀이터 1개, 잔디광장, 레인가든, 생태놀이터 

');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('온수도시 자연공원(잣절공원)','08254','서울특별시 구로구 고척로3길 86-52(오류동)','온수도시자연공원 내 조성된 잣절공원으로 연못과 데크가 설치되어 있어 여름에 청량감을 느낄 수 있고, 매년 반딧불이 방사행사가 개최되고 있다.<br>','02-860-2396',null,null,null,null,null,null,null,null,'없음','없음','이용가능시설:축구장, 농구장, 배드민턴장, 테니스장, 족구장, 음수대, 화장실, 그늘막, 정자, 운동기구 등

');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('호암산성','08570','서울특별시 금천구 독산로36나길 63','관악산에 위치한 삼국시대 신라 시기의 성곽으로 한우물, 석구상 등 문화재 및 관악산 둘레길 코스중 하나인 전통사찰 호압사와 연계 관광 가능하다.<br>호암산성은 산마루를 둘러 쌓은 통일신라시대의 테뫼식 산성으로 둘레는 1,250m이며, 그 중 약 300m 구간에 성의 흔적이 남아있다. 한우물은 호암산 정상에 있는 길이 22m, 폭12m의 연못으로 네 주변을 화강암으로 쌓았으며, 용보(龍洑)라는 별칭을 가지고 있다. 가뭄 때에는 기우제를 지내고 전시(戰時)에는 군용에 대비하였다 한다. 이 연못 모양의 우물이 만들어진 정확한 시기는 알 수 없으나 보수를 위한 발굴 당시 확인된 바로는 삼국시대에 만들어진 연못이 현재의 연못 밑에 묻혀 있었으며, 그 위에 어긋나게 축석한 연못이 다시 조선 초기에 만들어졌음이 밝혀졌다. 한우물의 조선시대 석축지는 동서 22m, 남북 12m, 깊이 1.2m의 규모로 그 아래의 통일신라의 석출지도 확인되었다. 다른 우물지에서는 ‘잉벌내력지내미(仍伐內力只內未)’라는 글이 있는 청동숟가락이 나왔다. 우물지 근처에서 개 모양의 동물상(석수상, 길이 1.7m, 폭 0.9m, 높이 1.0m)이 발견되었는데, 이 것은 조선시대 서울에 화재가 생기는 것을 막기 위해 세웠다는 설화와 관련 있는 것으로 보인다. 한우물 근처에서 석구지(石拘池)라고 새겨진 돌이 발견되었는데, 아마도 이 연못이 석수상과 관련되어 석구지라고 불려진 것이라고 보여진다.<br>','금천구청 문화체육과 02-2627-1453',null,null,null,null,null,null,'상시운영',null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서울풍물시장 전통문화체험관','02586','서울특별시 동대문구 천호대로4길 21(신설동)','‘전통문화체험관’은 서울풍물시장을 방문한 내∙외국인 관광객이 다양한 한국의 전통문화 소품을 간단하게 만들어 볼 수 있는 공간이다. 외국인에게는 한국만의 특색 있는 전통문화를 경험하며 한국을 이해하는 계기가 되고, 내국인에게는 우리 전통문화를 쉽게 접하며 온 가족이 함께 즐길 수 있는 문화관광 여가시간을 제공하고 있다.<br>','02-2232-3368','2010년 4월 1일','매주 화요일','* 한지체험 : 접시만들기, 손거울만들기, 액자만들기, 전등갓꾸미기<br />
* 생활체험 : 청사초롱만들기, 족자꾸미기, 솟대만들기<br />
* 복식체험 : 사모만들기, 노리개만들기<br />
* 놀이체험 : 꾸미기, 팽이꾸미기, 한지제기만들기',null,null,null,'10:00~19:00 (식당 ~ 22:00까지 영업)','서울풍물시장 앞 공영주차장','없음','불가','화장실:있음
입 장 료:무료
주차요금:5분에 150원
내국인 예약안내:특정단체나 7명 이상의 단체 모임은 홈페이지에서 참가 신청서를 다운받아 등록하여 이메일을 보내거나, 전화 문의(02-2232-3368)
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('관악산','08826','서울특별시 관악구 관악로(신림동)','관악산(높이 632.2 m)은 1973년 관악구가 영등포구에서 분구되면서, 명산으로서 산 이름이 구의 명칭이 되어 관악구의 상징이자 자랑이 되고 있으며, 관악구 문화유산의 대부분이 관악산에서 비롯되었다. 1968년에 건설부 고시 제34호로 도시자연공원으로 지정되었으며 오늘날에는 수많은 서울 시민들이 즐겨 찾는 휴식처로 서울의 명소가 되었다. 곳곳에 드러난 암봉들이 깊은 골짜기와 어울려 험준한 산세를 이루고 있는 관악산은 산의 규모가 그다지 크지 않고 도심에서 가까워 누구나 하루 일정으로 산에 오를 수 있는데 봄에는 관악산 입구 쪽으로 벚꽃이 만발하고, 철쭉이 필 때는 철쭉제가 열리기도 한다. 봄철에 무리지어 피는 철쭉꽃과 여름의 짙은 녹음과, 계곡 깊은 곳에 동폭포, 서폭포의 물소리가 장엄하고 가을에는 단풍, 겨울에는 설경이 명산 관악의 면모를 자랑하고 있다. 관악산 정상에는 지상 레이다 관측소와 조선 태조 이성계가 서울을 도읍지로 정할 때 연주사와 원각사 두 절을 지어 화환에 대처했다고 하는 정상의 원각사와 연주암을 비롯하여 크고 작은 사찰과 암자가 있는데, 아슬아슬한 벼랑 위에 자리잡고 있는 연주대는 관악산의 모든 등산로가 집결하는 곳이다.<br>','02-879-6521',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','없음','화장실:있음
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('천왕근린공원','08366','서울특별시 구로구 천왕동','천왕근린공원은 구로구 경계에 위치하고 있고, 연못 내 연꽃이 만개했을때 아름다운 경관을 보여준다. 그리고 여름 8월 1개월간 캠핑장을 운영하고 있다.<br>','02-860-3086',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('천호자전거거리',null,'서울시강동구 천호동','천호동 공원사거리부터 한강으로 향하는 즈믄 나들목까지 조성된 327m의 자전거 특화 거리이다. 30곳 넘는 자전거 관련 점포들이 모여 있으며, 라이더들을 위한 아지트도 형성되어 있다.','02-3425-6260',null,'없음',null,null,null,null,'00:00~24:00','없음','없음','가능','화장실:없음
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('도그베이 서울점','04991','서울특별시 광진구 광나루로 441 육영재단어린이회관','도심 속 힐링 가능한 애견 동반 워터파크',null,null,null,null,null,null,null,null,null,null,null,':
:
:
:
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('화계사(서울)','01095','서울특별시 강북구 화계사길 117(수유동)','화계사는 원래 부허동이라는 곳에 보덕암이라는 암자였으며, 현재 화계사 자리로 이전하여 조선 중종 17년(1522년)에 신월대사가 창건하였다. 광해군 10년인 1618년 화재로 모두 소실되었다가 다음 해에 도월스님에 의해 중건되었다.백운봉(白雲峰 836.5m), 인수봉(人壽峰 810.5m), 만경봉(萬鏡峰 787.0m)으로 북한산의 핵심을 이루고 있는 삼각산(三角山)의 동남쪽으로, 칼바위 능선을 지나 흘러내린 끝자락에자리 잡고 있으며, 도심과 가깝고 주택가와 인접해 있으면서도 숲과 계곡이 감싸 안아 자연에서 주는 편안함과, 고즈넉한 산사의 정취를 느낄 수 있는 강북구의 대표적인 사찰이다.<br /><br />1866년 용선스님과 범운스님이 지은 건물들이 지금까지 내려오고 있으며, 명부전의 지장보살과 시왕은 특히 유명하다. 이 조각들은 고려 말엽의 나옹스님이 정교하게 깎은 작품들로서, 1877년 조대비가 화계사에 안치했다고 한다. 조선시대에는 국태민안을 빌던 왕가 사람들의 출입이 많아 궁궐이라고 불려질 정도였으며, 대원군은 이곳 골짜기에 있는 오탁천약수로 피부병을 고치기 위하여  이 절에 머물렀기 때문에 대원군의 글씨를  비롯해서 그와의 인연이 많이 얽혀 있다. 현재 화계사는 숭산스님에 의해 시작된 관음국제선원의 산실로서 외국인 승려들과 불자들이 이곳에서 수행하고 있다.  규모는 크지 않지만 소나무, 전나무, 느티나무에 둘러싸여 이곳을 찾는 이들의 마음을 평온하게 만들어 준다.<br /><br />또한, 화계사에는 화계사를 직접 체험 해 볼 수 있는 템플스테이 프로그램이 마련되어 있다. 템플스테이(Templestay)는 한국의 전통사찰에 머물면서 사찰의 일상생활을 체험하고 한국 불교의 전통 문화와 수행 정신을 체험하는 프로그램으로, 도시와 매우 근접해 있으면서도 깊은 산사의 체험을 할 수 있는 것이 화계사 템플스테이의 특징이다. 다양한 필요에 맞추어 체험형, 휴식형, 당일형 프로그램 등이 준비되어 있다.<br>','02-902-2663',null,'연중무휴',null,null,null,null,null,'있음','없음','없음','이용가능시설:일주문, 대웅전, 명부전, 천불오백성전, 삼성각, 보화루, 대적광전, 교육관/템플스테이, 조실당, 범종각과 동종, 부도전
화장실:있음
한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('관악산 낙성대공원','08799','서울특별시 관악구 낙성대로 77','고려의 명장 인헌공 강감찬 장군(948년∼1031년)의 탄생지를 성역화한 곳이다. 1973년 서울시에서 장군의 출생 유적지를 정비하여 지금에 이른다. 낙성대 3층 석탑이 석탑의 첫층 탑신 앞면에 "강감찬 낙성대"라는 명문이 해서체로 새겨져 있어  탑 이름을 강감찬탑 또는 강감찬 낙성대탑이라 부르고 있다. 조성 연대는 고려시대로,자재는 화강암이며, 탑의 높이는 4.48m이다. 이 탑에 연유해서 이 곳 옛마을을 탑골이라하며, 옛마을 사람들은 장군을 성신이라 우러러 받들고 그 위업을 추모하고 있다.<br /><br />* 안국사<br /><br />안국사는 고려 시대 목조 건축양식의 대표적인 영주 부석사 무량수전을 본따 세우고, 장군의 영정을 모시고 있다. 정면 5간, 측면 2간의 청기와 지붕이 높이 올려져있어 매우 웅장한 느낌을 준다. 위치가 서울대학교 후문으로 통하는 길의 바로 동쪽이기 때문에 찾는 사람이 많아 서울 남부지역의 명소가 되고 있다.<br /><br />* 낙성대 유지<br /><br />강감찬 장군이 탄생한 집터이며, 본래 낙성대 3층석탑이 있던 자리이다. 1973년 낙성대를 정화하면서 이 석탑을 안국사 경내로 옮기고 그 자리에 높이 2m의 유허비를 세워 유서깊은 사적지임을 표시하였다. 따라서 강감찬 장군의 탄생지를 기념하여 성역화한 곳이 낙성대이지만, 그가 태어난 곳은 유허비가 있는 곳이다.<br>','02-879-6519',null,'연중무휴',null,null,null,null,null,'있음','불가','불가','화장실:있음
입 장 료:무료

이용가능시설:기념광장, 열린마당, 전통야외소극장, 구민체육센터, 미니도서관 등
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아차산성','04963','서울특별시 광진구 광장동','아차산성은 백제의 책계왕이 왕위에 오른 첫해(A.D286)에 고구려의 침입에 대비하여 고쳤다는 기록에서 처음 나타난다. 또한 고구려 장수왕이 한강 하류의 남쪽에 있었던 백제의 왕성을 빼앗고 개로왕을 사로잡아 아차산성으로 끌고 와서 죽인 곳이기도 하다.한강 하류를 장악한 신라에 있어서도 고구려를 공격하는 전진기지가 되었다. 이러한 신라의 야망을 미리 막기 위하여 싸움터로 나왔던 고구려의 온달 장군이 신라군의 화살에 맞아 전사한 곳이라고도 한다. 이때 사랑하는 남편 온달장군의 주검을 거두기 위하여 천 리 길도 마다치 않고 달려온 고구려 평강공주의 슬픈 사랑 노래가 한강을 따라 천 여년을 흘려보낸 곳이 아차산성이다. 아차산성은 한강 하류의 북쪽 강변에 있는 해발 203m의 작은 산봉우리를 감싸며 쌓았다. 성의 둘레는 1,038m이다. 바로선 성벽을 쌓고 난 다음 다시 밑에서 비스듬히 보강하여 쌓은 성벽이 고구려의 두 번째 도읍이었던 국내성의 성벽과 같은 뒤로 밀려 쌓은 층계식이어서 고구려의 영향을 받은 것으로 추측하고 있다.<br>','02-450-7593',null,'연중무휴',null,null,null,null,'24시간','아차산생태공원 주차장 이용','불가','없음','화장실:있음(공원 입구)
외국어 안내서비스:불가
한국어 안내서비스:불가
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서울 암사동 유적','05239','서울특별시 강동구 올림픽로 875(암사동)','지난 1925년 한강대홍수로 처음 유적지가 발견된 이래, 여러 차례의 발굴 과정을 거쳐 1979년 7월 26일, 국가지정문화재로 지정된 암사동 선사주거지는 우리나라에서 발견된 신석기시대 사람들의 최대 집단취락지이다. 전체 넓이 23,600여평의 대지 위에 잔디 및 나무가 우거져 있으며 556평 규모의 2개소의 원시생활전시관, 그리고 야외에 9개의 움집 및 관람객이 직접 들어가서 신석기시대 사람들의 생활상을 직접 볼 수 있는 1개소의 개방형 "체험움집"이 설치되어 있다. <br /><br />원시생활 전시관의 주요 전시 내용은 6000년 전의 집터 8개, 빗살무늬토기, 석기, 돌도끼 등 신석기시대의 유물 및 선사시대 영상 방영을 위한 50석 규모의 영상실, 신석기시대 사람들의 생활상에 대한 각종 입체모형, 발굴 당시의 현장 축소 모형, 자동 작동 62인치 3D영상 프로젝션TV, 자료검색용 터치스크린 컴퓨터, 직접 실습할 수 있는 불피우기도구, 기념사진촬영을 위한 원시인 모형 등이다. 개방형 "체험 움집"에는 29평 규모에 창을 손질하고 있는 아버지의 모습, 돌칼로 고기를 써는 어머니의 모습, 물고기를 굽는 아들의 모습, 음식을 먹고 있는 딸의 모습 및 당시 음식물을 보관해 두었던 저장고 시설, 자동감지설명 나레이션이 설치되어 있어 관람객들의 신석기시대 사람들의 생활상에 대한 이해를 돕고 있다. 이 암사동 유적지는 우리 나라에서 가장 잘 정비된 신석기시대의 유적지이며, 특히 출토 유물 중 신석기시대의 가장 대표적인 토기인 빗살무늬토기가 유명하다.<br /><br />* 시대 - 석기시대<br>','02-3425-6520',null,'매년 1월 1일, 매주 월요일(월요일이 공휴일인 경우 화요일 휴관)',null,null,null,null,'09:30~18:00(30분 전까지 입장)<br />
※ 아침 운동시간 무료개방 10~3월 06:00~09:00 / 4~9월 05:30~09:00','있음(이용시간 09:30~18:00)','없음','불가','입 장 료:개인 - 어른 500원 / 초, 중, 고등학생 300원<br />
단체(30인 이상) - 어른 400원 / 초, 중, 고등학생 200원<br />
※ 어른(19~64세), 초/중/고등학생(7~18세)<br />
※ 무료 : 7세 이하, 65세 이상, 국가유공자, 장애인, 국민기초생활수급자, 강동구다둥이카드 소지자 및 가족
주차요금:경차 1,000원 / 소형차 2,000원 / 대형차(25인승 이상) 4,000원<br />
※ 주차시간에 관계없이 운영시간내 동일요금 징수
이용가능시설:전시관 - 제1전시관,  제2전시관, 복원움집
화장실:있음
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('사육신공원','06902','서울특별시 동작구 노량진로 191','서울특별시 유형문화재로 지정된 사육신묘는 오늘날 성역으로 가꾸어져 있다.한강 인도교와 노량진역 중간의 높은 언덕에 자리한 사육신묘는 조선조 단종을 강제로 내쫓고 왕위를 빼앗은 세조에 항거하다가 형장의 이슬로 사라진 성삼문, 박팽년, 하위지, 이개, 유성원, 유응부, 김문기 등 일곱 충신 절사의 묘역이다. 숙종은 1681년 사육신의 충성심을 기리는 듯에서 이곳 산 기슭에 ''민절서원''을 세우고 제사를 지내기도 했다.총 면적 49,40㎡에 33종 15,000주의 수목으로 조경된 사육신 공원에는 사당인 의절사, 홍살문, 삼문(불이문), 육각비, 신도비 등이 있다. 신도비 비각과 마주보고 있는 육각형의 사육신비는 1955년에 세워진 것이다. 사육신공원은 봄이면 벚꽃 등 갖가지 꽃들이 피어나고 여름에는 녹음이 시원해서 시민들이 사육신의 충정도 생각할 겸 휴식 차 많이 찾는다.<br>','02-813-2130',null,null,null,null,null,null,null,null,'없음','없음','화장실:있음
이용가능시설:묘역, 조망명소, 야생화정원, 생활체육시설, 벤치, 쉼터, 식수대 등
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('국립4.19민주묘지','01009','서울특별시 강북구 4.19로8길 17(수유동)','삼각산(북한산) 기슭의 국립 4.19 묘지는 1960년 3·15 부정선거를 자행한 권력에 맞서다 1960년 4.19 혁명 때에 희생된 224분이 안장되어 있으며 이를 기리는 기념탑이 세워져 있다. 기념탑 중앙에는 의롭게 죽어간 이들을 기리는 탑문이 새겨져 있다. 135,901m²의 묘지 경내에는 소나무와 향나무, 주목과 단풍나무 등으로 아담하게 꾸며져 있으며, 1,652.9m² 규모의 기념관과 영정을 모신 유영봉 안소는 한식 목조건물이 330.58m² 규모로 확장되어 있다. 그 외에 상징문, 민주의 뿌리, 정의의 불꽃 등 조각 작품과 연못이 있으며, 보도블록을 예쁘게 깔아 놓은 산책로와 야외 의자도 있다. 벚꽃이 피는 5월, 공원에서 바라보는 삼각산(북한산)은 어머니 품과 같은 아늑함과 화려함을 동시에 느낄 수 있으며, 일몰의 풍경은 장관이다.','02-996-0419',null,'묘지: 연중무휴 / 기념관: 월요일(월요일이 공휴일인 경우 그 다음날 휴관)',null,null,null,null,'*묘지<br />
- 여름(3월-10월) 06:00 ~ 18:00<br />
- 겨울(11월-2월) 07:00 ~ 18:00<br />
<br />
*기념관 및 유영봉안소<br />
- 여름(3월-10월) 09:30 ~ 17:30<br />
- 겨울(11월-2월) 09:30 ~ 16:30','있음','불가','불가','이용가능시설:[주요시설물]<br />
유영봉안소, 수호예찬의 비, 기념탑 및 분향소, 기념관, 참배대기광장, 다목적광장, 잔디광장, 휴게광장, 산책로 등<br />
<br />
[조형물]<br />
* 4.19 혁명기념관<br />
- 전시공간 구성<br>1층 : 4.19혁명의 배경,4.19혁명 내용을 영상매체로 형상화하여 전시<br />
2층 : 4.19혁명의 역사적 의의와 재평가에 대한 정보검색 유물전시코너 등 마련<br />
- 영상세미나실 운영 : 4.19혁명에 대한 영상물 상영 (혁명의 배경,전개과정,의의 등) 15분 소요<br />
* 4월 학생혁명기념탑/기념탑비문<br />
* <A tabIndex=0>만장/상징문<br />
* 수호예찬의 비/자유의투사<br />
* 군상부조/참배단<<br />
* 수호자상/군상환조<br />
* 정의의불꽃/민주의 뿌리
장애인 편의시설:전용화장실, 전용주차구역, 엘리베이터
입 장 료:없음
화장실:있음
내국인 예약안내:[단체해설신청] 온라인 또는 전화(02-996-0419)
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서울 영휘원(순헌황귀비)과 숭인원(이진)','02456','서울특별시 동대문구 홍릉로 90(청량리동)','영휘원 안에는 조선왕조 제 26대 고종의 후궁이며 영친왕의 생모인 순헌귀비 엄씨의 원인 영휘원과 영친왕의 첫째 아들의 원인 숭인원이 있다. 엄씨의 위패는 현재 종로구 궁정동에 있는 칠궁에 모셔져 있다. 영휘원이 있는 이 지역은 원래 고종 황제의 비인 명성왕후 민씨의 홍릉이었으나, 1919년 고종의 장례 때 함께 묻기 위해 경기도 남양주시 금곡동 소재현 홍유릉에 이장하였다.','02-962-0556',null,'매주 월요일',null,null,null,null,'3~10월 09:00~18:30<br />
11~2월 09:00~17:30<br />
※ 매표는 마감 1시간 전까지','있음(약 소형 23대) - 영휘원 정문에 위치','없음','불가','입 장 료:만19세~64세 - 개인 1,000원 / 단체(10인 이상) 800원<br />
※ 문화가 있는 날 무료관람 - 매월 마지막 주 수요일<br />
※ 무료관람대상자<br /> 
- 만 18세 이하 청소년(학생증 또는 청소년증 지참)<br />
- 만 65세 이상 국민(신분증 지참)<br />
- 국ㆍ공립기관에서 정양 중에 있는 상이군경<br /> 
- 장애인 복지법상 장애인 / 국가유공자<br />
- 5,18민주유공자, 참전유공자 등 개별법에 의한 입장료 면제자<br />
- 학생인솔 등 교육활동을 위해 입장하는 교원<br />
- 관광진흥법에 따른 관광안내 관련 자격증을 소지하고, 단체관람객 인솔 및 안내를 위해 입장하는 자<br />
- 병역명문가(병무청에서 발급한 병역명문가증 지참)<br />
- 효행장려 및 지원법에 따른 효행우수자<br />
- 한복착용자(신정, 설날 및 추석연휴에 한함)<br />
- 기초생활수급자 - 문화(바우처)카드, 수급자증명서 증빙<br />
- 차상위계층 - 문화(바우처)카드, 해당 증명서ㆍ확인서 증빙 <br />
·자활근로자(확인서 증빙)<br />
·차상위 본인부담경감 대상자(증명서 증빙)<br /> 
·장애(아동)수당 대상자(확인서 증빙)<br />
·한부모가족보호대상자(증명서 증빙)<br />
·기타 보건복지부장관이 인정한 차상위계층<br />
- 65세 이상 외국인 중 영주자격(F-5) 취득자<br /> 
※ 무료관람대상자는 반드시 관련 증빙을 제시하여야 함<br />
<br />
[시간제 관람권/점심식사 관람권/상시관람권]<br />
* 상시 관람권<br />
- 이용기간 : 1개월<br />
- 이용시간 : 관람시간동안 자유로이 이용가능<br />
- 이용요금 : 10,000원<br />
* 점심시간관람권(10회) - 이용기간 : 3개월<br />
- 이용시간 : 11:30~13:30<br />
- 이용요금 : 3,000원<br />
* 시간제관람권<br />
- 이용기간 : 1년<br />
- 이용시간 : 11:30~13:30<br />
- 이용요금 : 30,000원
주차요금:무료
화장실:있음
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('절두산 순교성지','04085','서울특별시 마포구 토정로 6','절두산은 원래 머리를 높이 든 형상이라 하여, 가을두, 누에의 머리와 비슷하다고 하여 잠두봉이라 부르던 곳이다. 바로 아래 양화진나루터에는 한강을 통해서 각 지방에서 조세곡 수송선과 어물, 채소 등을 실은 배가 드나들었다. 양화진주변은 잠두봉과 어울려 이름난 명승으로 많은 풍류객과 문인들이 뱃놀이를 즐기면서 시를 지었던 곳이기도 하다. 1866년 2월 프랑스군함이 천주교탄압을 문제삼아 한강을 거슬러 양화진과 서강까지 진입하였다. 이에 격분한 대원군은 수많은 천주교인들을 잠두봉에서 목을 베어 참수케 한다. 그 뒤로 머리를 잘랐다하여 절두산(切頭山)이라는 지명을 얻게 되었다. 한국 천주교회에서는 병인(1866년) 순교100주년을 기념하여 1967년 10월 순교 기념관을 개관하였다.현재 절두산성지 내에는 한국 천주교회 관련 사료와 유물·유품전시관, 28위의 성인유해를 모신 유해실, 순례성당, 순교자 교육관을 비롯하여, 야외 전시관이 있다. 절두산 순교 성지는 생명을 바쳐 믿음을 증거한 한국 천주교회 신앙 선조들의 순교정신이 살아 쉼쉬는 뜻깊은 성지이다.','02-3142-4434',null,'월요일',null,null,null,null,'09:30~17:00','있음','없음','불가','화장실:있음
입 장 료:무료<br />
[한국천주교순교자박물관]<br />
- 천주교 단체 : 자율적인 봉헌금<br />
- 기타 단체 : 국내 1,000원 / 국외 2,000원<br />※ 국제단체 중 2주 전에 예약한 단체는 관람료 면제
내국인 예약안내:단체(10명 이상) 방문시 2주 전 홈페이지 사전 예약 <a href="http://www.jeoldusan.or.kr" title="새창: 절두산 순교성지 홈페이지로 이동" target="_blank">http://www.jeoldusan.or.kr</a>
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('무악산 동봉수대 터','03721','서울특별시 서대문구 봉원동(봉원동)','변란 등을 횃불로 알려 위급함을 전하는 봉화터가 조선시대에 전국적으로 5군데 있었는데, 그 중에서 2군데가 안산(무악산)정상에 있었다. 하나는 평안도 강계에서 시발, 직봉 78 간봉 22처를 거쳐 산 "동봉수"(제3봉수로)에서 전해져 남산으로 최종 보고되었고 다른 하나는 평안도 의주에서 시발, 서해안을 따라 직봉 71 간봉 35처를 거쳐 안산 "서봉수"(제4봉수로)에 전해져 남산으로 전달되었다. 현재 2개의 봉수대 중 동봉수대는 서울 정도 600년 기념 사업 일환으로 남산중앙봉수대와 연계하여 제3봉수로의 봉화를 올리기 위해 봉수대가 멸실된지 100년 만인 1994년 8월 30일 서대문 향토사연구회의 자문을 받아 복원하였다. 이 봉수대의 면적은 381㎡, 상부 연대(烟臺) 108㎡, 하부연대 307㎡ 봉화연조대의 높이 3.2m로 자연석을 사용, 축조하였다. 서봉수대는 동봉수대로부터 100m 떨어진 현 군부대의 통신탑이 자리하고 있는 곳으로 추정하고 있다.<br>','02-330-1121',null,null,null,null,null,null,null,'없음','불가','없음','화장실:있음
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('육군사관학교','01805','서울특별시 노원구 화랑로 574(공릉동)','육군사관학교는 개교 50주년을 계기로 ''국민과 함께하는 육사''의 이미지를 부여하고 대군신뢰를 증진하기 위하여 1997년 2월 1일에 국내 및 외국인 등에게 학교를 개방하고 있다. 육사 방문 안내소에 도착하면 안내가이드의 안내를 받아 육군박물관 지역에서 소개영화와 국내 유일의 군사박물관 전시물을 관람하고, 육사 기념관 지역에서 육사 50년의 발자취를 살핀 뒤, 화랑연병장, 야외 군사전시장 등을 방문할 수 있다. 특히, 매주 금요일 14시에 실시하는 "화랑의식" 행사에서는 찬란한 예복을 입고 행진하는 사관 생도들의 늠름한 모습을 볼 수 있다.<br>','02-2197-6125',null,'매주 월요일, 1월 1일, 주말,설·추석 연휴',null,null,null,null,'14:00 - 16:00 ( 홈페이지 사전 예약 필수)','있음(2정문 행정안내소 뒤편 주차장)','없음','불가','관광코스안내:박물관 (학교홍보 및 안보영상 15분 시청 후 유물관람) → 청헌당 → 화랑연병장 → 야외 무기전시장(범무천) →  육사기념관 →  생도회관 →  제2정문 

이용가능시설:[생도 교육 및 지원시설]<br />
- 충무관, 흥무관, 도서관<br />
<br />
[생도 생활 및 편의시설]<br />
- 화랑관, 생도회관, 육사병원, 육사회관, 행정안내소<br />
<br />
[체육 및 종교시설]<br />
- 관창체육관, 서애관, 양지관, 종합체력단련장, 육사야구장, 갈매리 테니스장<br />
육사체육관, 교회, 법당, 성당, 원불교당<br />
<br />
[기념시설 및 기념물]<br />
- 강재구 소령 동상, 건군탑, 교가비, 교훈탑, 지인용탑, 화랑상<br />
말 탄 화랑상, 문무상, 범무천, 참전생도상, 불멸의 호국혼 동판비<br />
불멸탑, 백년탑, 벤플리트 장군 동상, 승화대, 신조탑, 심일 소령 동상<br />
심일 소령 전공기념비, 안중근 장군 동상, 충의비, 육군박물관<br />
육사기념관, 통일상, 통일탑, 학교 정문, 호국비, 호국상, 화랑대(사열대)
입 장 료:- 없음/무료/누구나 신청만 하면 입장 가능<br />
- 도보로만 관람 가능(차량 출입 제한)
화장실:있음
내국인 예약안내:※ 육군사관학교는 군사시설보호 구역이며 사관생도를 양성하는<br /> 
군 교육기관이므로 사전예약으로 출입을 허용함.<br />
<br />
- 예약시기 및 방법 : 방문 희망일 3개월 전부터 1주일 전까지<br />
인터넷 육사 홈페이지 관광예약 달력에서 신청. 6명 이상 단체는 ''단체관람신청서'' 추가 제출<br />
* 단체관람 신청서 : kma0520@kma.ac.kr<br />
- 관광시간 : 화목금 오전10시~12시 / 오후2시~4시(수요일은 10시~12시)<br />
- 상담시간 : 평일 오전09시~16시(수요일은 09시~12시), 주말 및 공휴일은 상담 미실시<br />
<br />
* 문의전화 : 퍙일 02-2197-6126(6125), 주말 2197-5910<br /> 
* 전화통화가 어려울 경우 이메일로 문의 / kma0520@kma.ac.kr<br /> 
<br />
- 화랑의식 안내 : 2018년 화랑의식은 원별 격주로 실시되나, 시험기간 및 군사훈련기간 등 
학사 일정에 따라 변동될 수 있으니 착오없으시길 바랍니다.<br /> 
<br />
※ 주의사항<br />
- 관광신청한 분들은 행정안내소로 관광시작 20분 전까지 도착, 신청자 신분증 제출 및 접수<br /> 
- 동시간대에 다 같이 입장하므로 반드시 시간 준수<br /> 
- 사관학교내에서 식사 불가능, 식사원할 경우 행정안내소 2층 식당(02-2197-5912)을 이용
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('압구정 로데오거리','06017','서울특별시 강남구 압구정동일대','압구정 로데오거리는 한국의 ‘유행1번지’란 말로 대표된다. 이곳은 90년대 초 패션의 중심가로 자리잡으면서 젊은이들의 해방구로, 기존질서나 가치로부터 탈피하려는 문화의 거리로 탄생되었다. 과거 압구정 로데오 거리는 비벌리힐스의 로데오거리를 표방하면서 부유층 자녀들이 외제차와 고급브랜드 옷을 입고 활보했던 곳으로 유명했지만 지금은 다양한 젊음의 문화를 대변하는 곳으로, 첨단 유행을 대표하는 곳으로 발전했다.로데오 거리에는 골목마다 명품 브랜드상점, 보세옷가게, 구두가게, 속옷가게, 액세서리가게, 명품 할인가게 등의 패션관련 매장이 들어서 있으며 피부과, 성형외과, 헤어숍들도 성업 중이다. 머리끝에서 발끝까지 패션에 관한 모든 것이 이곳에 모여있는 셈이다. 게다가 첨단 유행을 대변하는 곳인 만큼 모든 상점들이 독특한 인테리어로 손님의 눈길을 끌고 있다. 압구정 로데오 거리는 그 화려함을 가장 큰 장점으로 꼽을 수 있다. 현란하리만치 화려한 네온 불빛, 그 주위를 생동감 있게 거니는 활기찬 사람들의 모습이 눈에 띈다. 이 곳에 위치한 갤러리아 백화점 명품관은 압구정 로데오거리의 가장 대표적인 공간으로, 세계적으로 유명한 명품들을 한자리에서 비교 구입할 수 있다. 프라다, 발리, 조르지오 아르마니, 페라가모, 구찌, 베르사체 등 최고급 브랜드 매장이 자리하고 있다. 가격은 제품별로 천차만별이며, 세일기간에는 20~30% 할인된다. 반면 보세가게는 최신 유행을 쏟아놓는 곳으로 다른 곳에서는 볼 수 없는 독특한 디자인의 물건들이 많다. 좋은 품질을 기본으로 독특한 디자인에 승부를 거는 가게들이 많고, 젊은이들도 남들과는 다른 옷을 구입하기 위해 많이 찾는다. 로데오 거리에는 젊은이들에게 입소문으로 퍼진 맛집과 명소도 즐비하기때문에, 쇼핑 외에도 먹을거리,볼거리가 많다.','02-3445-0111',null,null,null,null,null,null,'상시 가능',null,'불가','가능',null);
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('구암공원','07525','서울특별시 강서구 허준로5길 42(가양동)','탑산 아래의 천연적인 바위 동굴인 허가바위 일대에 조성된 공원으로, 허가바위에서 양천 허씨의 시조인 허선문이 태어났다는 전설이 있다. 구암공원은 의성이라 불리는 허준선생 기념공원으로, 구암(龜巖)은 허준선생의 호이다. 준선생이 관직에서 물러나 그 유명한 동의보감을 저술한 곳이, 허가바위 동굴이자, 지금의 구암공원이다. 구암공원에는 올림픽대로 건설로 인해 한강의 일부분이 잘려나와 호수처럼 되었고, 아파트가 하늘 높이 솟아있어 병풍처럼 둘러쳐져 있다. 이 곳에는 의성 허준선생이 환자를 진료하는 인자한 모습의 동상이 앉아있다. 한편에는 아름다운 호수가 있고 그 호수 속에는 재미있는 전설이 담겨 있는 고색 창연하고 구멍이 뚫려있는 자색의 광주바위가 있다. 양화대교가 놓여지기 전까지 이 곳은 한강하류를 건너는 공암(孔巖)나루터였고, 허가바위 동굴이 있어 여러차례 정변과 임진왜란, 병자호란, 가깝게는 6.25동란에 이르기까지 많은 사람들이 피신하였다 한다.','02-2600-4196','1993년 10월 31일','연중무휴',null,null,null,null,null,'있음','불가','없음','이용가능시설:연못, 정자, 어린이 놀이 시설 허준 동상, 음악분수 등
화장실:있음
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서울 남현동 요지','08807','서울특별시 관악구 남현3길 60(남현동)','이곳은 발견 당시 채집한 격자문 토기편들로 미루어 백제시대 가마터로 확인되어 1976년 사적으로 지정되었다. 가마는 파괴 되어 있으나 한강변에 있는 백제토기 가마터로서는 유일한 것으로, 한강변의 바람드리토성, 곰말토성, 삼성산성, 강건너 아차산성 그리고 석촌동 백제돌무지무덤, 방이동 고분군 등과 함께 주목 되는 유적지로서 백제시대 문화 및 삼국시대 문화를 연구하는데 귀중한 자료가 되고있다. 사유지인 밭에 위치하고 있는 이 가마터는, 현재 발굴되지 않은 상태로 보전되고 있으며, 약 661m²(200평) 면적에 흑토가 깔려 있다. 그리고 이곳으로부터 서쪽으로 약 500m 거리에 있는 남현동 1080-1, 즉 사당초등학교 경내 동편 축대와 이어져있는 곳은 신라토기의 요지로 추정되고 있다. 이곳에서는 벽과 가까운 곳에 탄화된 재와 목탄 부스러기가 남아 있었으며 또 가마자리가 확인되었고, 다량의 토기편을 수습하였다. 삼국시대와 통일신라시대에는 이곳이 토기를 굽던 가마터로 매우 적합한 조건을 갖추고 있었던 것으로 추정된다.<br>','02-879-5618',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('정정공강사상묘역','08859','서울특별시 관악구 난곡동','조선 숙종 39년(1713년)에 세워진 정정공 강사상(1519∼1581)의 신도비이다. 선생은 1543년(중종38년) 사마시에 합격하고, 1546년(명종1년) 식년문과에 병과 급제하여 한림이 되어 수많은 관직을 거쳤다. 그후 우의정과 영중추부사를 지냈으며, 사후 아들인이 호성공신에 책록되자 영의정에 추증되었다. 선생은 강홍립 장군(1570 ∼1627)의 조부로서 1561년에 명나라 성절사, 1568년 사신원접사, 1570년 명나라 주청사로 활동하는 등 외교에 역할이 컸으며, 평상시 국가의 치란은 천운에 있지 인력으로는 되는 것이 아니라하여 당파에 초연하였다. 신도비문은 권유가 짓고 본문은 이진검이, 비문의 전서는 권규가 쓴 것이다.<br>','02-880-3114',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('효민공 이경직 묘역','08803','서울특별시 관악구 남현동','조선 현종 9년(1668)에 세워진 효민공 이경직의 신도비이다. 선생은 백사 이항복과 사계 김장생의 제자로 1605년 식년시와 중광별시에 잇달아 합격한 후, 전시에 응시하여 승문원에서 처음으로 벼슬을 시작하여 강화유수를 지내다가 병사할 때까지 도승지, 호조판서 등 많은 관직을 거쳤다. 1617(광해군 9년) 일본에 회답사의 종사관으로 다녀오고, 1642년(인조 2년) 이괄의 난 때 전라절도사로 공을 세우고, 1627(인조 5년) 정묘호란 때 병조참판으로서 후금국 사신과 교섭하여 화의를 성립시켰다. 신도비문은 김류가 짓고 글은 3남인 정영이 썼으며, 공의 묘소는 이 묘역 가운데 위치하고 있다.<br>','02-879-5618',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('관음사(서울)','08809','서울특별시 관악구 승방1길 109-80(남현동)','관악산 주봉에서 북동쪽으로 뻗어있는 마지막 봉우리의 기슭에 위치하고 있다. 신라 제51대 진성여왕 9년(895)에 도선국사가 창건한 비보사찰의 하나다.  비보사찰은 명당에 절을 세우고 기도하면 나라가 융성하게 된다는 불교의 호국 사상에서 비롯되었다. 천여년 동안 기도의 도량으로 사용되어 오다가 1924년 주지 석주가 증축하였다. 1974년 진선당 박종하 스님이 주지로 부임하여  재차 중건하기 시작하여  대웅전, 용왕각, 종각, 즉심시불의 비문석탑을 세웠다. 항간에 조선 고종 20년경에 봉은사의 스님들이 개창했던 것이라고 하지만 실제로는 그 당시 중건되었던 사실이 와전된 것으로 생각된다. 세간의 소리를 듣고 있다가 곧바로 구제해준다는 관세음보살을 모시고 있기에,  관음사라고 부르게 되었다고 한다.<br>','02-582-8609',null,'연중개방',null,null,null,null,null,'있음','없음','불가','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('자운암(서울)','08826','서울특별시 관악구 관악로(신림동)',' 자하동이라고 불리웠던 서울대학교 신공학관 뒤에 있는 골짜기 중턱에 위치하며 무학대사가 조선 태조 5년(1396년)에 창건한 절이다. 남허 스님이 남긴 자운암 기록에는 영조 13년(1734년)에 중수했다는 기록이 있으며, 성종이 어머니를 위해 만든 위패가 아직까지 전해오고 있다.
 현재의 자운암은 1976년 보륜스님이 자운암에 들면서 대웅전, 칠성각 산신각을 세우고 비로소 사찰다운 면모를 가지게 되었다. 자운암의 대웅전은 원래 관음보살만 모셨기 때문에 관음전이었으나,  어느날 보륜스님이 석가로부터 계시를 받고 석가모니 불상과 그 좌우에 대세지보살, 관세음보살을 모시고 누각 이름도 대웅전으로 고쳤다고 한다.<br>','02-882-3839',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('약수사(서울)','08823','서울특별시 관악구 약수암1길 28 약수사','약수사(藥水寺)는 대한불교 조계종 직할교구에 속해있는 사찰로써 산세가 수려하고 숲이 많아 일찍이 남쪽의 금강산으로 불리웠으며 기암괴석이 장대하며, 골이 깊은 경기 오악(五嶽)의 하나인  관악산 언저리 신림동에 위치해 있다. 본래 신림동은 마을에 숲이 무성하다하여 붙여진 이름으로 조선시대까지 경기도 시흥군이었다가 1963년에 서울에 포함되었다. 최초 창건연대는 세종대왕 3년에 무명대사가 창건하였다. 그후(고종 17년)에 명성왕후가 법당을 중창하여 영험한 기도 도량으로, 신심 깊은 기도처로, 시주의 발길이 끝없이 이어졌다고 한다. 그 뒤 1923년경에  화재로 인하여 전소된 것을 당시 주지스님인 영원 대사께서 다시 불사를 일으켜 오늘날과 같은 수행납자들의 공부도량이 되었다. 1995년 설법전 중창불사를 다시 시작하여 1998년에 중창불사를 회향하고 신심깊은 불자들의 기도도량으로, 시민선방으로, 심신수련장으로 휴일에는 관악산을 찾는 시민들에게도 편안한 휴식처를 제공하고 있다. 또한 가뭄에도 마르지 않는 신선하고 깨끗한 약수는 인근의 시민들과 불자들에게 잘 알려져 있다. 가람 배치는 대웅전을 중심으로 왼쪽에 응향각이 있고,  정면은 설법전이 있으며, 동쪽으로 삼성각이 있다. 대웅전은 정면 3칸, 측면 2칸의 팔작지붕으로 안에는 본존불인 석가모니 불상과 좌우에 지장보살상, 관음보살상이 모셔져 있다. 그 뒤에는 석가후불탱화, 칠성탱화, 신중탱화, 지장탱화, 산신탱화가 있다.<br>','02-877-7514',null,null,null,null,null,null,null,null,'없음','불가','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서울 신림동 굴참나무','08858','서울특별시 관악구 난곡로35길 28-7','이 나무는 참나무과에 속하는 굴참나무로 수령이 1,000년이나 되는 노거수이다. 이 같은 참나무류는 우리나라 전역에서 잘 자라는 수종인데, 오랜 세월 동안 인위적인 식재와 육림으로 자원을 확보하지 않고, 필요에 따라 여러 가지 방면으로 활용만 되었다. 특히 우리나라 전래의 숯을 참나무로 구웠으므로, 자연 번식으로는 수요에 충당하지 못하였기 때문에 이 나무와 같이 수형이 좋고 수관폭이 방대한 노거수는 남아있는 것이 드문 실정이다. 
 전설에 의하면 강감찬 장군이 이곳을 지나가다가 지팡이를 꽂아 놓은 것이 자라서 현재와 같은 커다란 나무가 되었다고 한다. 인근에는 장군이 별당으로 사용하였다는 칠불사가 있으며, 연 2회 음력 7월 1일과 10월 1일 수명 보존(목신)과 동리의 평안을 위하여 고사를 지내고 있다.
 * 규모 - 수고 17m, 가슴둘레 2.5m','관악구청 문화체육과 02-879-5618',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('양화진외국인선교사묘원(외인묘지)','04084','서울특별시 마포구 양화진길 46','합정 143번지 일대로 미국인을 비롯 13개국의 외국인 480여 명이 안장되어 있다. 이들은 선교활동 및 한국 사회 사업의 유공자들이며, 대표적인 사람으로는 배설, 헐버트, 언더우드, 아펜젤러 등이 있다. 현재 한국기독교 1백주년 기념사업회가 관리하고 있으며, 묘지기념관 교회에 2백여명의 외국인들이 주일마다 예배 드리는 교회가 세워져 있다.','02-332-9174','2005년 5월','매주 일요일','[방문안내]<br />
- 방문절차 : 개방시간 내 누구나 무료 방문 가능(단, 가이드 안내 받으려면 예약 신청)<br />
- 사진/영상촬영을 원할 때에는 최소 1주일전에 fax통해 공문<br />
- 촬영목적, 날짜/시간, 방문인원, 연락처, 상업적인 용도로 사용하지 않겠다는 문구 기록',null,null,null,'월~토 10:00~17:00','주차 가능(양화진 공영주차장 이용)<br />
※ 대형버스는 묘원 주변에 위치한 한강시민공원 망원지구공영주차장에 주차 가능','불가','불가','이용가능시설:[양화진 홀] 한국의 복음화를 위해 목숨까지 바쳤던 선교사들의 신앙과 고귀한 삶을 기리고 조명하는 전시관
화장실:있음
입 장 료:무료

외국어 안내서비스:최소 4~5일전에 신청
내국인 예약안내:홈페이지를 통하여 예약가능 

한국어 안내서비스:[양화진외국인선교사묘원 무료 안내]<br />
- 안내시간 : 월~토요일 오전10시, 11시30분, 오후2시, 3시30분<br />
※ 신정(1월1일), 설/추석 연휴, 성탈절에는 안내 제공하지 않음<br />
<br />
- 주말에는 가급적 참배를 피해주시길 요망<br />
- 양화진흥(홍보전시실)은 묘역 안내 후 자유롭게 관람, 입장 인원 20명 제한<br />
- 안내장소 : 100주년 기념교회 봉사관 1층<br />
<br />
[프로그램]<br />
초등학생 - 영상시청(23분), 묘역안내(10분), 홀 관람(15분)<br />
중학생 이상 - 영상시청(28분), 묘역안내(15분), 홀 관람(15분)
외국인 예약안내:홈페이지를 통하여 예약가능
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('양천향교','07521','서울특별시 강서구 양천로47나길 53','양천향교는 서울에 유일하게 남은 향교로, 서울특별시 기념물로 지정되어 있는 곳이다. 조선조 태종 12년(1411)에 창건돼 노후된 것을 지난 81년에 전면 복원했다. 건물로는 대성전(大成殿)을 비롯, 명륜당(明倫堂), 전사청(典祀廳), 동재(東齋), 서재(西齋), 내삼문(內三門), 외삼문(外三門)과 부속건물 등 8동이 있다. 현재 양천향교에서는 봄과 가을 2회에 걸쳐 석전(釋奠)을 봉행하고 있으며, 이와 함께 지역주민과 초, 중학생을 대상으로 한문과 서예 및 사군자 등을 가르치는 등 청소년의 인성교육 및 옛 전통문화 재현에 노력하고 있다. 주변의 겸재정선미술관, 궁산땅굴역사전시관 등과 연계 가능하며 서울도보해설관광 양천로 겸재정선 코스에 포함되어 있다.<br>','02-2658-9988',null,'매주 월요일','석전대제, 봉심, 가정의례, 충효교실 등',null,null,null,'화~일 10:00~16:00, 공휴일 개방<br>
(사무국은 토, 공휴일 휴무)','주차 가능(주차장이 협소함으로 대중교통 이용바람)','불가','불가','입 장 료:무료
화장실:있음
한국어 안내서비스:가능 - 단체관람시 사전예약(02-2658-9988)
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서울 양천고성지','07521','서울특별시 강서구 가양동','가양동 양천향교 뒷산인 궁산에 위치하며 대략 29,390㎡ 넓이의 옛 성터이다. 궁산(宮山)은 한강 올림픽대로 변 해발 약 74m의 야산으로 서쪽과 남쪽은 완경사로 시가지와 연결되며, 북쪽은 한강 변 쪽으로 급경사를 이루고 있고 동쪽은 남쪽보다는 다소 급하게 경사져 새로 조성된 가양아파트 단지와 연결된다.신증동국여지승람, 여지도서, 대동지지 등 문헌기록에 등장하며, 축성시기는 언제인지 알 수 없다.  그러나 역사의 흐름에 맞추어 추정해 볼 때, 이 성은 백제가 축성한 성(城)으로 백제 22대 문주왕이 웅진으로 천도(475년)하기 전, 강 건너 고구려를 견제하며 국경을 지키던 백제성으로 짐작된다. 특히 이곳에서 백제 초기시대의 토기 파편이 발견됨으로써 백제 성이었다는 사실을 뒷받침해주고 있다. 또한, 임진왜란 당시 김천일 장군 등이 의병을 이끌고 이 성에 주둔하였다가 권율장군을 도와 행주대첩에 참가하기도 했다. 1994년에는 산 정상 동편에 예부터 전해  내려오는 소악루(小岳樓)가 아름답게 복원되어 강서구민들의 관광 휴식처가 되고 있다.<br /><br />* 시설규모 - 29,370㎡ 넓이의 토성터<br />* 시대 및 조성시기 - 백제시대로 추정<br>','02-2600-6300',null,'연중개방',null,null,null,null,'상시 개방','없음','없음','불가','화장실:있음
입 장 료:없음
외국어 안내서비스:불가
한국어 안내서비스:불가
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('청담공원','06073','서울특별시 강남구 영동대로131길 26(청담동)','1960년대 초까지만 해도 뚝섬 나루터에서 배를 타고 한강을 건너면 강남 땅에 닿는 곳이 지금의 청담동 일대였다. 오늘날 청담공원은 지극히 도시적인 청담동에 위치한 오염되지 않은 작고 아담한 공원이다. 낮은 산책로를 따라 올라가면 간단한 운동기구가 비치되어 있는 놀이터가 있는데 아침이면 운동하는 사람들로 제법 붐비는 곳이기도 하다.  빽빽이 들어선 나무들로 도시에서는 드물게 맑은 공기를 들이마실 수 있는 휴식공간이다. 공원의 면적은 59,347㎡이다.<br>','공원녹지과 02-3423-6248','1991년 4월 30일','연중무휴',null,null,null,null,'24시간 개방',null,'불가','없음','입 장 료:무료
화장실:있음
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('망원정지','04019','서울특별시 마포구 동교로8안길 23(합정동)','합정동에 위치하고 있는 정자로서 서울시 기념물로 1989년 10월 복원되어 관리하고 있다. 세종6년(1424년)에 효령대군이 별서를 지었는데 이듬해 세종이 서교에 농정을 살피러 왔다가 정자에 들렀을 때 단비가 내리어 "희우정"으로 이름지었다고 하며, 성종 15년(1484년)에 월산대군이 정자를 크게 고치고, 망원정으로 이름했다. 연산군 12년 7월 1천여명이 앉을 수 있게 확장하고 수려정으로 고쳤으나, 그해 9월 중종반정으로 다시 망원정으로 변경하였다. 1925년 을축대홍수과 한강개발로 자취를 감추었던 것을 한강변 문화 유적 복원 계획의 일환으로 1988년 6월에 기공하여 1989년 10월 준공하였다. 근처의 망원동은 바로 이 정자에서 딴 동네 이름이다.<br>','02-3153-8372',null,'연중무휴',null,null,null,null,null,null,'불가','불가','입 장 료:무료
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('정몽주 동상','04084','서울특별시 마포구 합정동401-2','1970년 10월 16일 건립되었으며 합정동 양화대교 입구 녹지대에 있다. 포은 정몽주는 고려 말 문신학자(1337~1392)로서, 자는 달가(達可), 호는 포은이고 시호는 문충이며 본관은 연일(延日)이고 영천(永川)출신이다.1360년 문과에 장원, 우문관 대제학을 지냈다. 명나라, 일본과의 외교에 능했고 왜구, 여진족 토벌 등 공로가 혁혁하였을 뿐 아니라 의창을 세워 빈민을 구제하고 유학을 보급했으며 성리학에 밝았다.사회윤리와 도덕의 합리화를 기하며 고려에 충성했으나 국운이 다하고 국가를 이끌 신층세력이 등장함에 따라 희생되었다. "단심가" 외 많은 한시가 전하며, 서화에도 출중하여 고려 3은의 한 사람으로 태종 1년(1401)에 영의정에 추증,  익양부원군에 추봉되고 중종 때 문묘에 배향되었다.<br>','02-334-7878',null,'연중무휴',null,null,null,null,null,'없음','없음','가능','입 장 료:없음
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('길동생태공원','05291','서울특별시 강동구 천호대로 1291(길동)','서울시에서 조성한 유일한 자연생태공원으로서 강동구 천호대로변 습지에 생물 서식공간을 복원하여 시민과 학생들에게 자연생태의 학습과 자연체험공간을 제공하며 생물의 다양성을 증진시켜 도시민들에게 건강한 녹지 공간 제공으로 도시환경의 질을 높이기 위하여 조성된 공원이다.               

전체 80,683㎡(24,407평)에 습지지구, 산림지구, 초지지구광장지구를 조성하였으며 야외 강의장, 야외 전시장, 야외 관찰대, 파고라, 조류 관찰대, 수중섬, 자연초지와 초가집, 움집, 인공벌통, 돌담, 버섯재배대, 새집, 조류먹이공급대 등이 설치 조성되어 있다. 특히, 조류 관찰대는 나무로 높이 칸막이를 만들고 사방 30cm 정도의 관찰창을 뚫어 새들이 놀라지 않게 세심하게 배려하였다. 계절에 따라 물총새, 왜가리, 원앙, 흰뺨검둥오리, 꼬마물떼새등을 관찰할 수 있다. 습지지구에서는 수생식물과 수서곤충 개구리 등을 볼 수 있고, 수련 노랑어리 연꽃 갈대창포와 하늘의 사냥꾼 잠자리, 물방개 물자라 등을 볼 수 있다.','길동생태공원 02-472-2770','1999년 4월 28일','매주 월요일','매달 다양한team_insert;유/무료team_insert;프로그램 운영중<br>
 (신나는 길동생태학교, 유아생태학교, 일요가족나들이, 천연비누만들기, 아빠랑 함께하는 자연체험 등)<br> ※ 예약, 요금은 홈페이지 참조',null,'공원입장예약 시간대별로 회당 30~60명, 프로그램 8~30명이내',null,'09:00 ~ 입장마감 16:00','길동생태공원내에는 별도의 주차장이 없으므로 공원 맞은편 길동생태문화센터 주차장 이용<br>
※ 주차장이 협소함으로 가능하면 대중교통을 이용 바람<br>
※ 요일제(전자태그)차량만 주차 가능','없음','없음','입 장 료:무료
화장실:있음
이용가능시설:탐방객안내센터, 관찰데크(습지지구), 관찰데크(산림지구), 저수지, 조류관찰대, 원두막, 초가집, 움집, 석담 및 석축, 야외관찰대, 야외강의장, 파고라 (광장지구)등<br>
* 길동생태문화센터(2005년 4월 22일 개관) <br>
- 1 전시실 : 서울의 생태(새박제 12점, 생태해설전시대, 습지 및 한강어류 수족관 4개소, 서울시 인공위성지도 등) <br>
- 2 전시실 : 길동생태공원의 생태(대형거미 및 벌집모형, 멧돼지 박제, 공원영상, 새소리 듣기 전시대, 곤충 및 버섯표본 등)
내국인 예약안내:서울의 공원 홈페이지 및 서울시공공서비스 예약 홈페이지에서 사전예약<br>
※ 홈페이지에서 사전 예약 후 입장 가능
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('천호공원','05324','서울특별시 강동구 올림픽로 702(천호동)','강동지역의 대표적 근린공원인 천호공원은 강동구 천호동에 위치한 공원으로 음악분수, 야외무대, 체력단련시설을 갖추고 시민들의 여가생활 및 노년층의 휴식공간으로 각광을 받고 있다. 규모는 작지만, 1998년 개장 이후 인근 주민들의 산책, 운동, 나들이 공간으로 이용되었다. 2007년에는 해공도서관이 들어서 문화공간으로 한단계 수준을 향상시켰고, 최근에는 음악분수, 야외무대 등 주요시설이 오래되고 낡아 주민의 시설 현대화 요구에 따라 음악분수와 야외무대, 각종 체육시설, 편의시설을 재정비하여 쾌적하고 문화가 가득한 공원으로 재조성하였다. 특히, 새로 설치된 음악분수(880㎡)는 음악에 맞추어 워터스크린형, 원형멀티벡터형, 안개형, 시간차형 등 다양한 모양으로 연출되는 아름다운 분수를 감상할 수 있도록 하였다. 이 외에도 윗몸일으키키, 다리운동, 버터플라이 등의 체력단련시설과 족구, 배드민턴, 농구 등의 운동시설 뿐만 아니라 공원 곳곳에 벤치와 육각정, 산책로 등 다양한 편의시설을 개선ㆍ보완하여 주민들에게 보다 많은 사랑을 받고 있다.<br>','02-489-2776','1998년 06월 20일','연중개방',null,null,null,null,null,'10대 가능(주차 공간이 협소한 관계로 가능한 대중교통 이용)','없음','가능','이용가능시설:기반시설 : 광장<br />
조경시설 : 연못<br />
운동시설 : 배드민턴코트, 농구대, 족구장, 체력단련시설<br />
교양시설 : 야외무대, 도서관<br />
편의시설 : 벤치, 팔각정자, 평상, 원형테이블, 피크닉테이블, 음수대
화장실:있음
입 장 료:무료
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강동예찬시비','05246','서울특별시 강동구 천호동','조선 초기의 서거정 선생이 지은 해질 무렵의 한강변과 강동지역의 아름다운 전원풍경을 노래한 시를 옛 광나루였던 광진교 입구에 한강의 쌍돛배의 모습으로 강동예찬시비를 건립하였다. 강동예찬시비는 한강을 조망하는 훌륭한 쉼터이며, 또한 지방자치시대를 맞아 지역주민들이 고장에 대한 자긍심과 애향심을 간직할 수 있는 한강변의 문화명소이다.<br>','02-3425-5253',null,null,null,null,null,null,'24시간',null,'없음','없음',null);
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('일자산자연공원','05357','서울특별시 강동구 동남로 660일대','일자산은 강동구와 경기도 하남시 서부 등을 경계로 뻗어 있는 강동구의 최고봉으로 강동에서 가장 먼저 해가 뜬다. 둔촌 이집 선생의 시비가 있으며 도시민에게 좋은 휴식공간이다. 이집선생은 고려말 공민왕 때의 충신으로, 당시 세도가였던 신돈의 모함으로 일자산 서남쪽에 토굴을 짓고 숨어 살았다. 그 고초를 잊지 않고자 호를 둔촌이라 바꿨으며 둔촌동이란 동네 이름은 이집선생의 호에서 따온 것이다.','02-480-1395',null,'연중무휴',null,null,null,null,null,'있음','없음','불가','화장실:있음
입 장 료:없음
이용가능시설:실내외배드민턴장, 실내체육관, X-game장, 광장, 주차장, 초화류원, 생태연못 등 
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('백마고지 3용사의 상','04991','서울특별시 광진구 능동로 216','6.25전쟁 당시 가장 치열했던 백마고지 전투에서 육탄으로 적의 진지를 공격해 승리로 이끌었던 강승우 소위 및 오규봉 일병, 안영권 일병을 추모하고 그 넋을 기리기 위해 1973년 어린이대공원 내(동문 인근 위치)에 건립하였다. 이들 3용사는 국군 제9사단 제30연대 예하 제1중대 제1소대 소속으로 1952년 10월 철원평야 일대 중부전선의 전략 요충지인 백마고지에서 TNT와 박격포탄, 수류탄 등을 휴대하고 육탄으로 돌진하여 적의 기관총 특화점을 격파한 후 장렬히 산화함으로써 고지를 탈환하는데 결정적인 기여를 하였다.<br /><br />* 규격 - 상높이 8.1m, 좌대높이 5m, 기념물높이 4m<br />* 건립자 - 백마개선기념사업회(국방부)','서울어린이대공원 운영팀 02-450-9311',null,'연중무휴',null,null,null,null,null,null,'없음','불가',null);
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('송재서재필선생상','03732','서울특별시 서대문구 통일로 251','전남 보성 출신으로 개화운동가이자 독립운동가인 서재필 선생을 기리기 위하여 서대문독립공원 내에 건립되었다. 선생은 1896년 4월 7일 한국 최초의 민간신문인「독립신문」을 발간하였고 윤치호, 이상재 등의 협력을 얻어 독립협회를 창립하여 종래 중국을 사대하던 상징인 영은문을 헐고 그 자리에 국민의 성금을 모아 한국독립의 상징으로서 독립문을 세웠으며 종래의 모화관을 개수하여 독립관으로 고치고 독립협회의 집회장소와 사무실로 사용하였다. 또한, 토론회를 통해 시민들을 모아 나라의 독립과 개혁에 대한 토론을 시키고 만민공동회를 조직하여 러시아의 부산 절영도 조차(租借) 요구를 반대하는 등 국민의 독립사상과 민권사상을 크게 신장시켰다.1919년 3.1운동 이후 임시정부가 워싱턴에 구미위원회를 설치하자 그 위원장을 맡아 독립운동을 위한 외교활동을 전개하였고 전 재산을 독립운동의 경비에 바치는 등 조국의 독립을 위하여 헌신하셨으나 1951년 1월 5일 미국에서 87세의 생을 마감하였다.<br /><br />* 규격 - 동상높이 3.5m, 좌대높이 2.8m<br />* 건립주체자 - 송재서재필선생동상건립추진위원회, (1990.04.07. 건립)','02-300-5501',null,'연중개방',null,null,null,null,'상시 개방','있음','없음','불가','입 장 료:무료
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('순국선열추념탑','03732','서울특별시 서대문구 독립문공원길 80(현저동)','순국선열추념탑은 애국지사들과 항일투사들이 가장 많이 옥고를 치른 조국수난의 현장이었던 서대문형무소를 비롯하여 우리 산하와 해외 각처에서 조국 광복을 위하여 일제에 항거하다 장렬히 순국하신 선열들의 얼을 되새기며 원혼을 추모하기 위하여 서울특별시에서 1992년 8월 15일에 건립하였다.추념탑의 중앙에는 전국 14개도 전역에서 나타난 우리민족의 드높은 독립의지와 기상을 상징하고 있는 태극기를 음양각한 조각상이 높이 22.3m로 축조되어 있으며 좌우에는 길이 40m로 독립투쟁의 역사적 활동상을 형상화한 모습이 부조되어 있다. 좌측에는 항일의병무장상, 윤봉길ㆍ이봉창열사 상징상, 독립군의병 순국선열 처형상, 유관순열사 운동상이, 우측에는 3.1독립만세상, 안중근의사 이토 히로부미 저격상, 순국선열 의병체포 처형상, 청산리 전투상이 새겨져 있다. 또한, 바로 아래의 순국선열추념탑기(殉國先烈追念塔記)에는 일제의 침략부터 조국독립을 쟁취하기 위한 우리 선열들의 자주독립 의지와 끊임없이 계속된 항일투쟁사가 기록되어 있다.<br>','1577-0606',null,'연중개방',null,null,null,null,'상시 개방','있음','없음','불가',null);
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('유관순열사상','04991','서울특별시 광진구 능동로 216(능동)','천안 아우내 장터에서 독립만세운동을 주동하다 체포되어 옥중에서 순국한 유관순 열사를 기리기 위해 건립되었으며, 어린이대공원 내(방문자센터 뒤편)에 위치해 있다. 유관순은 이화학당 재학 중 3.1운동이 일어나자 학생들과 함께 가두시위를 벌였고, 학교가 휴교에 들어가자 만세 시위를 지휘하기 위하여 고향인 천안 병천으로 내려갔다. 1919년 4월 1일, 3천여 명의 시위 군중이 모인 아우내 장터에서 유관순은 미리 준비한 태극기를 시위 군중들에게 나누어 주고 시위대열의 선두에 서서 독립만세를 외치며 시위 행진을 주도하였다. 이에 일본 헌병은 총검을 휘두르고 무차별 사격을 감행하여 유관순의 아버지 유중권과 어머니 이소제 등 19명이 현장에서 순국하고 30여명이 부상당하였다. 일제는 유관순을 이 독립만세운동의 주동자로 체포하여 서대문형무소에 감금하였으나 유관순은 옥중에서도 계속 독립만세를 외치다가 모진 고문으로 결국 1920년 10월 18세의 꽃다운 나이에 옥중에서 순국하였다.<br /><br />* 규격 - 좌대면적 5.3㎡, 좌대높이 1.2m, 동상높이 0.8m<br />* 건립자 - 조각가 이순석(1973.10.20 건립)<br>','02-2125-0848',null,'연중무휴',null,null,null,null,null,'있음','없음','불가','입 장 료:무료
화장실:공원 내 화장실 이용 
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('존비코올터장군상','04991','서울특별시 광진구 능동로 216(능동) 서울어린이대공원 내','6.25전쟁에서 위기일발의 포항전투에서 미 제8군 부사령관으로 북한의 침입을 막아내고 전쟁이 끝난 후 초토화된 우리나라의 재건에 힘쓴 공로로 1959년 10월 이태원에 동상을 건립했다. 이후 1977년 어린이대공원(후문에서 아차산역 방면 위치)으로 이전하였다.<br /><br />* 규격 - 좌대높이 3.6m, 기념물높이 3m<br />* 건립자 - 국방부(6.25연합군 참전기념)<br>','1577-0606',null,'연중무휴',null,null,null,null,'05:00~22:00<br />
※ 계절 및 날씨 등에 따라 변경 가능','있음<br />
※ 운영시간 09:00~22:00','가능','불가','입 장 료:무료
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('해공신익희선생동상','05340','서울특별시 강동구 천호3동 448-49호 (천호동 마을마당 내)','독립운동가로 우리 민족의 자주독립과 민주주의 발전을 위해 헌신한 해공 신익희 선생의 공적을 기려 강동구청 주관으로 천호동에 동상을 건립하였다. 해공 신익희선생은 1894년 경기 광주 출신으로 1910년 한성관립외국어학교 졸업 후, 1912년 일본 와세다대학 정경학부에 입학하여 유학생 통합단체인 학우회를 조직하고 기관지 학지광을 발간하며 민족정신과 독립사상을 고취하였다. 1913년 귀국하여 고향에 동명강습소를 열어 신문화와 개화 사상을 보급하였으며, 1919년 독립선언문을 배포하며 만세시위를 주도하였다. 그 해 일경의 체포령을 피해 상해로 망명, 임시정부 수립에 참여하여 내무차장, 국무원비서장, 외무총장 서리, 내무부장 등을 역임하시고 조국의 광복을 맞아 귀국하였다. 귀국 후 민주당 최고위원 및 국회의장을 역임하고 1956년 민주당 대통령 후보로 민주주의 실현을 위해 혼신의 힘을 기울이다 유세가던 중 열차에서 뇌내출혈로 서거하였다.<br /><br />* 규격 - 동상 높이 2.5m, 좌대 높이 1.5m<br />* 건립자 - 강동구청(2001.05.03.. 건립)<br>','02-2125-0848',null,'연중무휴',null,null,null,null,null,null,'없음','가능','입 장 료:
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('해병대104고지전적비','03707','서울특별시 서대문구 성산로13길 35-1(연희동) 부근','6.25 전쟁 당시 낙동강 전선까지 밀려 내려갔던 국군과 연합군이 인천상륙작전 성공 후, 북한군은 서울 사수의 최후 방어선으로 연희동 104고지 일대를 완전히 요새화하여 강력하게 방어하였다. 이에 한강을 도하한 한국 해병대가 1950년 9월 21일 공격을 감행하여 치열한 백병전 끝에 적을 격퇴시키고 104고지를 탈환함으로써 중앙청에 태극기를 게양하였으며 이는 수도 서울 탈환에 결정적으로 기여하였다. 이곳 격전지에서 3일 주ㆍ야간의 끝없는 혈전으로 1개 중대 중 26명만이 생존하는 처절한 혈전 끝에 이 고지를 탈환하였다. 수도 서울 탈환 작전에서 장렬히 산화한 젊은 해병대원들의 명복을 길이 추모하기 위해 서대문구 연희동 궁동산의 끝자락에 이 비를 건립하였다.<br /><br />* 규격 - 비높이 8m<br />* 건립자 - 해병대 사령부(1982.09.28. 건립)<br>','1577-0606',null,null,null,null,null,null,null,null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('호국충혼위령비','07504','서울특별시 강서구 개화동로13길 56-33(개화동)','1950년 6월 25일 북한군의 무력남침으로 조국의 운명이 풍전등화의 위기에 처하자 육군 제1사단 11, 12, 15연대 소속 장병 1,100여 명은 김포지구로 후퇴하여 6월 26일부터 30일까지 개화산에 최후의 방어진을 치고 아군으로 위장한 적의 대병력을 맞아 전투를 벌였다. 그러나 안타깝게도 본부와 통신이 두절되고 탄약과 보급이 끊긴 채 북한군의 수와 화력에 밀려 부대원 전원이 개화산 골짜기에서 장렬이 산화하는 비운을 맞이하였다. 조국과 민족을 위해 목숨을 바친 이들의 넋을 위로하기 위해 1994년 개화산에 위령비를 건립하고 매년 6월 28일 이 곳에서 위령제를 지내고 있다.<br /><br />* 규격 - 비높이 4.7m<br />* 건립주체자 - 육군제1사단, 미타사<br>','02-2125-0848',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강남 시티투어 (트롤리버스)','06001','서울특별시 강남구 압구정로 161','강남의 주요 관광명소를 순환하는 셔틀버스로, 2016년 5월부터 세빛섬 정거장에서 강북을 여행하는 서울시티투어버스로 환승이 가능하도록 통합 운영 중이다.<br>','02-777-6090',null,null,null,null,null,null,null,null,'없음','없음','관광코스안내:
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('오미요리연구소','02479','서울특별시 동대문구 고산자로46길 22-1','오미요리연구소에서는 약령시장과 경동시장에서 구입한 제철 식재료를 이용해 한식을 만들어 볼 수 있는 곳이다.2014team_insert;관광공사team_insert;관광벤처 공모전 장려상수상, 2016 관광벤처로 선정된 바 있다. 한국의 가정식, 디저트, 분식부터 채식이나, 김치까지 다양한 음식을 배워볼 수 있다. 계절에 따라 신선한 계절 식재료를 사용하기 때문에 상세한 메뉴는 매일 다르게 운영하고 있으며, 외국인 관광객들이 주로 찾고 있어 한국어 뿐만 아니라 중국어와 영어로도 수업이 진행된다. 일반 수업은 4명이 정원이며, 더 많은 인원이 참가하길 희망하는 경우에는 사전에 협의가 필요하다. 수업 예약은 이메일로 가능하다.<br>','010-5060-5250',null,null,null,'전 연령 가능','일반 수업은 4명 정원 (정원 초과의 경우 사전 협의)',null,'월~토 10:00 ~ 17:00','없음(인근주차자이용)','없음','불가',null);
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('초안산','01874','서울특별시 노원구 월계동, 도봉구 창동','도봉구 창동과 노원구 월계동에 걸쳐 자리한 초안산은 겉으로 보기에는 집 근처 동산처럼 보이지만 그 안에 들어서면 제법 우거진 수풀 사이로 여러 갈래의 길이 이어진다. 초안산 곳곳에 산재해 있는 조선시대 사대부ㆍ내시들의 묘를 살펴보며 ''역사 공부''까지 더할 수 있다.','노원구청 공원여가과 02-2116-0545',null,null,null,null,null,null,null,'없음','없음','없음','입산통제 기간:[봄가을철 산불조심기간] <br />
(산불예방을 위해 한시적으로 등산로 구간통제)<br />
봄철 3월 2일 ~ 4월 30일 <br />
가을철 11월 1일 ~ 12월 15일<br />
-국립공원 11월 15일 ~ 12월 15일(경주,태안해안제외)<br />
※ 통제기간과 통제구간은 기상여건 등을 감안하여 산별로 일부 조정될 수 있으니 산행 시 사전확인 
입산통제 구간:등산로 통제구간team_insert;안내 <a title="등산로 통제구간 검색" href="http://hiking.kworks.co.kr/sub_map/map_user01.aspx" target="_blank">http://hiking.kworks.co.kr/sub_map/map_user01.aspx</a>
화장실:없음
입 장 료:없음
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('마포전차종점 3·1운동 만세 시위지','04175','서울특별시 마포구 마포대로 20(마포동)','1919년 3월 1일 오후 8시경 약 1천명의 군중이 모여 독립 만세시위를 벌인 장소로 현재는 불교방송국이 있는 다보빌딩이 자리하고 있다. 만세시위지임을 알리는 표지석이 건물 앞 화단에 설치되어 있다.<br>','02-3153-8372',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('구암서원 터(구암정)','05205','서울특별시 강동구 암사동','백제 불교의 효시인 백중사가 있던 자리이다. 지방에서 먼길을 달려온 사람들이 강일I.C에서 나와 올림픽 대로상에서 정자를 마주하며 한강의 아름다움을 느낄 수 있는 곳이다. 강동구 암사동에 위치한 구암서원은 조선 중기 현종8년(1667)에 건립된 구천면 최초의 사원이다. 이 지역의 유생들은 여기에서 유교적인 학식과 교양을 쌓아 과거에 응시하여 관료로 입신 할 수 있었다. 여기에서 배출된 구천면 유생들은 둔촌 이 집(李集)을 향사하고 숙종 때 구암서원이라는 사액을 받았으며, 이집(1314~1387)·이양중·어윤겸(1559~1625) · 임숙영(1576~1623) · 정선근(?~1504) 등이 배향되고 노론의 색목이 강하였다. 유생들은 구암서원 건립을 중심으로 하여 향약을 조직, 유교적 마을 공동체를 조직하였다.하지만 구암서원은 1871년 고종 때 전국의 서원철폐와 함께 사라지고, 1898년 이를 기념하기 위한 유허비가 남아 있을 뿐이다. 원래 구암서원은 삼국시대 바위절터 위에 조성된 것이며, 오늘날 구암정을 건립하여 이를 기념하고 있다.<br>','02-3425-5252',null,null,null,null,null,null,null,null,'불가','가능',null);
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('독립문','03732','서울특별시 서대문구 통일로 251(현저동)','1898년 1월 자주독립의 상징물 건립을 위하여 독립협회의 주관으로 이루어졌으며,기금은 협회가 모금한 돈으로 충당되었다. 중국 사신을 맞이했던 영은문 자리에 한국인 기사 심의석에 의해 중국인 노동자를 고용하여 구축한 최초의 서양식 건물이다.높이 14.28m, 넓이 11.48m로 프랑스 개선문을  모방하여 만든 건축물이다. 1979년 성산대로 건설에 따라 현재의 위치로 이전하게 되었다. 이 독립문은 조선 말기 독립협회의 대표적인 사업 중 하나였지만, 일본이나 외세로부터의 독립을 의미하기보다 주로 중국으로부터의 자주독립을 강조하는 상징물이었다.','02-120',null,'연중무휴',null,null,null,null,'상시개방','있음','없음','불가','이용가능시설:쉼터, 체육시설, 음수대, 매점 등
입 장 료:없음
화장실:있음
외국어 안내서비스:불가
한국어 안내서비스:불가
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('난지한강공원','03900','서울특별시 마포구 한강난지로 162','난지한강공원은 수변공간으로서의 공원기능은 물론 여가·레저 및 습지생태공원 기능을 골고루 갖추고 있는 공원이다. 공원의 상류부는 수변 활동 구역으로 캠핑장, 선착장, 수변 광장으로 조성하고, 중류부는 완충녹지 지역으로 다목적 초지광장, 잔디마당, 하류부는 기존 수목을 이용하여 습지생태공원을 이루고 있다. 홍제천교에서 난지천교 사이에 위치해 있는 난지한강공원은 길이 4.02㎞(약 776,000㎡)로 마포구 상암동에 위치하고 있다. 한강르네상스 사업으로 새롭게 조성된 난지한강공원은 노을공원, 하늘공원과 연결되는 중앙연결브릿지, 평화의 공원 연결브릿지, 복합연결통로가 완공되어 공원 이용시민들의 접근성과 편리성을 더하고 있다.<br />평화의 공원 연결브릿지 앞에 설치된 거울분수는 난지한강공원의 랜드마크로, 물을 뿜을 때마다 아름다운 풍경을 연출하여 일곱빛깔 무지개처럼 다양한 볼거리와 즐길거리를 제공하고 있으며, 여름철 이용할수 있는 강변물놀이장은 과거 강변에서 물놀이하던 추억을 되살리는 공간으로 어린아이를 동반한 온 가족이 함께 즐길수 있도록 조성되어있다. 또한 생태습지원에 보행연결브릿지가 설치되어 자연상태의 초지 및 식물군락 등 수변에 서식하는 동물을 관찰할수 있으며,주변에 야생탐사센터, 수변문화센터가 설치되어 있어 이곳을 찾는 어린이들이 자연과 더불어 마음껏 뛰어놀 수 있는 자연학습장으로 이용할 수 있다. 인근에는난지캠핑장이 조성되어 있어 바베큐를 즐기며 야영을 할 수 있어 더더욱 인기가 좋다.<br>','02-3780-0611~2',null,'연중무휴',null,null,null,null,null,'있음(4개소, 545대 주차 가능)','없음','가능','입 장 료:없음
이용가능시설:[운동시설] 야구장, 족구장, 풋살경기장, 농구장<br />
[물놀이시설] 거울분수, 강변물놀이장, 물놀이장 음악분수 (7~8월 운영), 수상스키장, 요트장<br />
[기타시설] 난지캠핑장, 자전거도로, 자전거대여점<br />
[편의시설] 매점, 음수대, 그늘막, 자전거보관소 등
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('보라매공원','07062','서울특별시 동작구 여의대방로20길 33','옛 공군사관학교 자리에 마련된 보라매공원은 시민위락공원으로, 1986년 5월에 문을 열었다.약 12만평의 대지에 테니스장, 체육센터 등의 체육 시설과 소동물원, 연못, 산책로 등의 편의시설이 갖추어져 있으며, 특히 2층 건물 4동에 학생들을 위한 독서실을 갖추어 청소년의 선도에 크게 도움을 주고 있다. 이외에 어린이를 위한 놀이시설도 있다. 청소년회관에서는 영화감상교실 등 다채로운 프로그램을 운영하고 있어, 청소년들에게 인기가 높다.공군사관학교 시절부터 자리를 지킨 상징탑이 지금도 남아 이 곳을 찾은 어린이들에게 충효사상을 고취시켜준다.<br>','02-2181-1114, 02-2181-1172~3','1986년 5월 5일','연중무휴',null,null,null,null,'24시간 개방','있음(서문주차장 86면 / 동문주차장 42면)','없음','가능','화장실:있음
입 장 료:무료
주차요금:보라매근린공원 정문주차장 : 5분당 100원 / 09:00 ~ 22:00<br />
보라매근린공원 동문주차장 : 5분당 100원 / 09:00 ~ 22:00
이용가능시설:* 조경시설 : 잔디마당, 수경시설(연못, 벽천 등), 철쭉동산, 무궁화동산 등<br />
<br />
* 운동시설 : 조깅트랙, 인조잔디축구장, 테니스장, 다목적운동장, 농구장, 베드민턴장, X-game장, 인공암벽등반장, 게이트볼장,지압보도, 헬스시설(평행봉 등 28종)<br />
<br />
* 편익시설 : 주차장, 매점, 음수대, 팔각정, 화장실, 벤치<br />
<br />
* 유희시설 : 어린이놀이터 , 피크닉장, 바닥분수, 에어파크<br />
<br />
* 교양시설 : 청소년수련관,시민안전체험관, 동작구민회관<br />
<br />
* 보안시설 : 시설물관리 감시용 CCTV 14대 24시간 녹화가동 중<br />
<br />
* 기타시설 : 관악노인종합복지관, 서울시지적장애인복지관, 서울시남부장애인복지관, 동작경찰서 지구대파견소 등
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서울 신림동 민속순대타운','08776','서울특별시 관악구 신림로59길 14(신림동)','신림동 순대타운의 역사는 1977년을 전, 후로 하여 신림동 시장 안에 순대볶음 요리가 등장하면서 시작됐다. 그리고 1992년 지금의 민속순대타운 건물에 시장에서 장사를 하던 사람들이 입주하면서 신림동 순대골목은 제 2의 시대를 맞이하게 되었다.  현재 민속순대타운에는 1, 2층이 같은 집이며 3층과 4층에 약 30개의 음식점이 영업을 하고 있다.1977년에는 순대 집이 두 집 밖에 없었다. 그리고 1979년 이후로 몇 집이 더 생겼고 점차 늘어나면서 1985년을 전, 후로 20집 남짓까지 늘어나면서 신림동 순대 골목이 형성되었다. 1970년대의 주된 단골  안주는 백순대였다. 다시 말해 신림동 순대볶음의 효시가 된 음식이 바로 ''백순대''였던 것이다.
여기서 말하는 ''백순대''는 양념이 없이 깻잎이나 양파 등의 간단한 야채와 순대를 넣고 하얗게 볶았다. 연탄 불 위 네모난 무쇠철판은 지금은 사라진 추억이 되었다.또 양념볶음이 등장한 것은 1980년대 초반 부터이다. 그러나 지금의 양념볶음과 들어가는 재료가 달랐는데 당시에는 깻잎,양파, 당근 등 약간의 야채와 순대를 올리고 다른 양념을 넣지 않은 그냥 고추장으로 빨갛게 볶았으며 화력도 연탄 불에서 곤로로 바뀌는 시기가 이 때였다.그리고 민속순대타운 건물로 입주를 하기 시작한 1992년부터 지금에 이르기까지 민속순대타운에는 초창기 메뉴인 백순대가 다시 등장했음은 물론이고  양념순대까지 신림동 순대타운의 주 메뉴로 자리잡게 되었다. 또 양배추, 파, 마늘, 당근, 양파, 새송이버섯, 오징어, 쫄면, 가래떡 등 양념순대에 들어가는 재료 역시 더 많아졌다. 뿐만 아니라 백순대 전용 소스 역시 들깨, 참깨, 고추장, 참기름 등을 넣어 새롭게 선보였다. 서민들의 가벼운 주머니로도 마음을 넉넉하게 나눌 수 있는 곳이 바로 신림동 민속순대타운으로 30년을 넘긴 신림동 순대볶음의 역사는 서민들의 힘으로 계속될 것이다.',null,null,'연중무휴',null,null,null,null,'매장에 따라 다름','주차 가능(인근 주변 유료주차 / 1,500원(30분))','불가','불가','화장실:있음
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('백련사(서울)','03655','서울특별시 서대문구 백련사길 170-43','백련사는 신라 경덕왕 6년(747)에 진표율사가 창건하였다. 당시는 정토사라 하였는데 조선조 정종 원년에 백련사라 개칭하였다.조선 2대 임금인 정종이 왕위를 태종에게 물려주고 난 뒤에 요양차 이 곳에서 머무르기도 했다. 조선 임금 세조의 딸 의숙옹주가 20세에 남편을 잃고 비통함을 달래기 위해 돌아다니다가 여기서 해동묵(엄나무)을 보고 인생의 참뜻을 깨달았다고 한다. 그 후 의숙옹주의 원당으로 정하면서 이름을 백련사로 바꾸었다고 한다. 전설에 의하면 경복궁에서 볼 때 서쪽에 있어서 "서방정", "정토사"라고 하였는데 어느 여름날  연못에서 갑자기 하얀 연꽃이 피어올라  [백련사]라고 명칭을 바꾸었다고 전한다. 선조 때 임진왜란으로 소실되었으나 바로 재건하였고, 그 뒤로도 여러차례 중창을 거듭했다.','02-302-0288',null,null,null,null,null,null,null,null,'없음','불가','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서대문독립공원','03732','서울특별시 서대문구 통일로 251(현저동)','독립공원은 1945년 8월 15일 광복이 될 때까지 수많은 애국지사와 1960년대 정치적 변동을 겪으면서 많은 시국사범들이 수감되었던 서울구치소가 있었던 곳이다. 서울구치소가 1987년 11월 경기도 의왕시로 옮겨감에 따라 감옥 7동, 사형장, 지하여자감옥 등을 복원하고, 탑골공원에서 3·1운동기념탑을 이전하였으며, 1992년 영은문 주초와 연계하여 1992년 8월 15일 독립공원으로 조성하였다. 독립협회에서 건립(1895년)한 독립문(사적)이 있으며 조선시대 중국사신들을 영접하던 독립관(당시는 모화관이라 하였음)을 복원(1996년)하여 그 내부에 순국선열위패 2,327위가 봉안되어 있고, 독립문 바로 앞에는 영은문주초(사적 제33호)가 자리하고 있다. 그 외 순국선열추념탑, 3·1독립선언기념탑, 서재필박사 동상 등이 있다. 또한 일제의 침략에 맞서 빼앗긴 나라를 되찾기 위해 독립운동을 하다 순국하신 애국지사들의 고귀한 넋을 기리고자 서대문구에서 서대문형무소역사관을 별도로 관리·운영하고 있다.<br><br>* 면적 : 113,021.7m2(34,180평)','서대문구 공원관리팀 02-3140-8305','1992년 8월 15일','연중무휴',null,null,null,null,'연중 개방','있음','없음','가능','화장실:있음
이용가능시설:방문자센터(관리사무소 위치), 순국선열추념탑, 서재필선생동상, 독립관(순국선열 위패봉안소),3·1독립선언기념탑, 독립문, 형무소 역사관, 이진아기념도서관 
입 장 료:무료
외국어 안내서비스:불가
한국어 안내서비스:불가
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼각산','01002','서울특별시 강북구 삼양로173길 460(탐방지원센터)','서울시 북쪽 외곽에 병풍을 친듯이 솟아 있는 삼각산은 우이동 종점에서 등정할 수 있다. 삼각산의 유래는 산의 최고봉인 백운대, 인수봉, 만경대(국망봉)의 높은 세 봉우리가 뿔처럼 높이 서 있어서 붙여진 이름이다. 세봉우리 중에서 가장 높은 백운대는 해발 836.5m로 정상에 오르면 사방이 탁 틔여서 전망이 무한히 넓고, 또 봉 위에는 많은 사람이 앉을 수 있는 넓은 암반이 있기도 하다. 동북쪽으로는 산맥이 서로 통하는 도봉산의 연봉이 줄을 이어 있고 아래로 강북, 도봉, 노원구가 한 눈에 내려다 보인다. 남쪽으로 눈을 돌리면 한강 건너 옆으로 뻗어나간 남한산을 바라볼 수 있고 서남쪽으로는 관악산이 눈에 들어온다.<br /><br />백운대 동쪽에 우뚝 솟은 인수봉도 온통 바위 하나가 하늘 높이 솟아 장관을 이루며, 동남쪽에 솟은 국망봉은 일명 만경대라고도 하는데, 이 국망봉의 봉명은 일찌기 이태조가 한양에 도읍을 정할때 왕사 무학이 영기에 올라가 새 나라의 도읍터를 바라 보고 정해서 국망이라는 봉명이 생겼다고 전해오기도 한다. 삼각산 일대의 지질기반은 중생대말에 관입한 화강암으로 구성되어 있다. 다른 지역에서는 보기 드문 담조색을 띠고 있는데 장구한 세월에 걸친 지반의 상승과 침식작용으로 지표에 노출되고 다시 그 절리와 표면에 생긴 풍화작용으로 오늘날과 같은 산모양이 된 것이다. 따라서 높이에 비해 산세가 험준하고 경사가 심하며 암벽으로 된 바위 봉우리들이 주축을 이루고 있다. 또한, 북한산 일대에는 옛 한성의 방어역할을 했던 북한산성이 있으며, 성의 둘레는 12.7km이고 성안의 면적은 6,611,600m² (약 200만 평)으로,1990년부터 훼손된 대남문, 대성문, 대동문, 보국문, 동장대의 성곽들을 일부 보수 복원하였다.<br>','02-901-6936',null,null,null,null,null,null,null,null,'없음','없음','등산로:* 우이코스<br>1) 
소귀천통제소→소귀천계곡→대동문(2시간 / 2.3Km) <br>2) 
용암문통제소→용암문(50분 / 1.1Km) <br>3) 백운봉탐방지원센터→하루재→백운대피소→백운봉 (1시간 30분 / 1.9Km) <br>4) 
선운사입구→우이능선→영봉→하루재→위문→백운봉 (3시간 / 3.6Km) <br><br>* 수유코스<br>1) 솔샘터널→문필봉→흥륜골→칼바위능선→보국문 (2시간 40분 / 3.8Km) <br>2) 빨래골탐방센터→칼바위능선→대동문 (2시간 30분 / 3.6Km)<br>3) 화계사통제소→칼바위능선→대동문 (2시간 30분 / 3.5Km) <br>4) 아카데미탐방지원센터→구천폭포→대동문(1시간 10분 / 2Km) <br>5) 
운가사통제소→운가사→대동문(1시간 20분 / 2Km) <br>6) 백련사통제소→진달래능선→대동문(1시간 30분 / 2.7Km) 
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강변스파랜드','05049','서울특별시 광진구 구의강변로 45(구의동)','강변스파랜드는 9917.4m²(3,000평) 규모의 지하 1,200m 게르마늄 탄산 암반유황천의 재래식 불한증막 및 사우나로 한국 최초, 최고의 발맛사지탕을 무료로 이용할 수 있으며, 한차원 높은 문화공간 체험이 가능한 곳이다. 후불제 정산시스템을 도입하여 락커키로 편리하게 시설들을 사용할 수 있으며, 지하 2층은 사우나, 지하 1층은 공용 찜질방이다. 세련된 인테리어와 유황 성분이 함유된 사우나 물은 매끄럽고 피부에도 좋다고 한다. 재래식 소나무장작 불한증막, 넓은 남.녀 공용홀을 비롯하여 숯방, 소금방, 은피라미드방, 황토불가마 등 다양한 찜질방과 야외 공기와 연결되는 발맛사지탕과 이글루체험방, 옥냉방 그외 휴식공간으로 산소방, 생잣나무방, 황토토굴방이 있으며 스넥코너, 아이스크림코너,한식당, 분식당, 헬스장, 에어로빅실, 영화방, 만화대여점(보드게임대여점, 어린이방), 매점, 스포츠마사지, 네일아트, 피부관리실, 좌욕실 등 각종 편의시설이 구비되어 있다.<br>','02-455-3737',null,'연중무휴',null,null,null,null,'24시간<br />
주간 : 05:00~20:00 / 야간 20:00~05:00','주차 가능','불가','불가','이용가능시설:* 불가마 - 숯방, 소금방, 황토불가마, 은피라미드방<br />
* 냉방 - 이글루체험방, 옥냉방<br />
* 휴식공간 - 청정산소방, 생잣나무방, 황토토굴방, 숙면실<br />
* 문화공간 - 영화감상실, PC방, 만화방, 보드게임방<br />
* 운동공간 - 에어로빅, 요가실, 헬스장<br />
* 먹거리 - 한식당, 분식당, 커피숍, 스넥코너<br />
* 어린이 공간 - 놀이방, 어린이 게임방<br />
* 미용공간 - 네일아트, 스포츠맛사지, 피부관리실<br />
* 모임공간 - 다양한 크기의 모임방  
입 장 료:주간 : 대인 12,000원 / 소인(7세이하) 8,000원<br />
야간 : 대인 14,000원 / 소인(7세이하) 10,000원<br />
찜질복대여 : 2,000원
주차요금:05시 ~ 20시 입차  :  5시간 무료
20시 ~ 05시 입차  :  익일 오전 8시까지 무료
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아차산','04948','서울특별시 광진구 영화사로 135','서울과 구리시에 걸쳐 있는 아차산은 한강과 어우러진 도시 풍경을 즐길 수 있는 명소로, 40분 정도의 등산로를 오르면 정상에서 보이는 잠실부터 남산, 북한산과 도봉산까지 360도 파노라마 영상처럼 펼쳐진 장관이 특징이다. 또한 해발 295.7m의 야트막한 산으로 산세가 험하지 않아 구리와 인근 시민들이 가벼운 산행을 위해 자주 찾는 곳이다. 조선 시대에는 지금의 봉화산을 포함하여 망우리 공동묘지 지역과 용마봉 등의 광범위한 지역 모두 아차산으로 불렸던 것으로 추정된다. 삼국시대, 백제의 도읍이 한강 유역에 있을 때 우뚝 솟은 지형적 특성으로 인해 일찍부터 이 아차산에 흙을 깎고 다시 돌과 흙으로 쌓아 올려 산성을 축조함으로써 고구려의 남하를 막으려는 백제인의 노력이 있었다. 한강을 사이에 두고 맞은 편 남쪽에 있는 풍납동 토성과 함께 중요한 군사적 요지로서 백제의 운명을 좌우하던 곳이기도 하다. 아단성(阿旦城), 아차성(阿且城), 장하성, 광장성 등으로 불리우기도 하여 백제, 신라, 고구려가 한강을 중심으로 공방전을 장기간에 걸쳐 벌였던 것을 짐작할 수 있다.','02-450-1395',null,null,null,null,null,null,'24시간 개방','있음 (문의 02-455-5288)','불가','가능','등산로:[등산코스] <br />
1코스 : 아차산생태공원-소나무숲-아차산길-낙타고개-친수계곡-아차산관리사무소-만남의광장 (약 1시간 30분 소요) <br />
2코스 : 만남의 광장-소나무숲-낙타고개-고구려정-해맞이광장-아차산정상-대성암-낙타고개-친수계곡-만남의광장 <br />
3코스 : 만남의 광장-아차산관리사무소-신추계곡-고구려정-아차산 정산-용마산 정상-뻥튀기골 입구 (약2시간30분소요) <br />
관광코스안내:[이야기가 있는 문화생태탐방로 - 아차산 고구려 역사길]<br />
* 1코스 / 아차산 고구려 역사길(7.8km, 3시간 40분) <br />
광나루역-아차산 입구(만남의 광장)-홍련봉 1/2보루-고구려정-해맞이광장-아차산1보루-아차산5보루-아차산3보루-아차산4보루-아차산2보루-대성암-낙타고개-아차산성-아차산생태공원,아차산고구려역사문화홍보관-워커힐길-워커힐 피자힐-상부암석불입상-광나루터(광나루 낭만의 거리)-광진교(리버뷰 8번가)-한강자전거공원<br />
* 2코스 / 토성산성 어울길 연계코스(5.5km, 3시간) <br />
한강자전거공원-풍납토성-한강둔치길-성내천입구-몽촌토성(올림픽공원)-(토성산성 어울길과 연결-남한산성)
입 장 료:무료
화장실:있음 (공원 입구) 
주차요금:10분에 300원
이용가능시설:생태공원(자생식물원, 나비정원, 습지원), 만남의 광장(420평), 황톳길 및 지압보도(550m), 소나무숲, 약수터, 생태공원 사무실 및 생태자료실(21평), 생태관찰로 및 자생관찰로, 파고라, 관상용 논 및 재배용 밭 등
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('청담패션거리','06015','서울특별시 강남구 청담동일대','청담역 사거리에서 갤러리아 백화점에 이르는 대로변에는 명품 브랜드 매장이 밀집되어 있다. 패셔니스타들의 주요 쇼핑 장소인 이름하여 청담동 명품 거리. 국내 유일의 패션특구로 최근 청담 패션 거리라는 공식 명칭을 갖게 되었다. 한류 열풍에 힘입어 일본 관광객들의 관광 코스로도 각광받고 있다. 대로의 안쪽 골목으로는 유명 레스토랑도 몰려 있다. 근래에는 편집 매장과 갤러리들이 대거 들어서면서 쇼핑과 문화를 동시에 즐길 수 있는 공간으로 사랑받고 있다.<br>','02-3445-0111',null,'매장별로 다름',null,null,null,null,'상시이용가능',null,'없음','없음','입 장 료:없음
이용가능시설:의류매장, 백화점, 음식점 등
외국어 안내서비스:관광안내전화 02-1330 (한,영,일,중) <br />
강남관광정보센터 02-3445-0111
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('광진교 8번가','05250','서울특별시 강동구 구천면로 77(천호동)','광진교의 상판 아래 8번째 교각에 위치해 있는 광진교 8번가는 최고의 절경에서 공연과 전시라는 소재를 통해 다양한 문화컨텐츠를 만들어 시민들의 문화 감성을 충전하고 편안한 휴식을 즐기기위한 시민 문화공간이다.광진교 8번가에 들어서면 반은 간단한 공연을 관람할 수 있는 공연장이 있고, 반은 한강의 100년을 주제로 한 사진이 전시된 홀과 한강르네상스의 계획과 진행과정을 볼 수 있는 한강르네상스 홍보관이 위치해 있다. 유리벽 외부에는 시원한 바람을 맞으며 한강의 뷰를 전망할 수 있도록 전망대길이 마련되어 있다.광진교 아래 한강공원 광나루지구에는 자전거 공원 등 이 있어 광진교를 포함한 그 지역 자체가 하나의 쉼터를 제공한다.','02-476-0722',null,'월요일',null,null,'공연 1회 60명',null,'4월~10월 12:00 ~ 22:00',null,'없음','불가','화장실:있음
이용가능시설:공연장
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대모산공원','06359','서울특별시 강남구 광평로10길 30-71(일원동)','국수봉이라고도 불렸던 높이 293m의 나지막한 산으로 산 모양이 늙은 할미와 같다 하여 할미산으로 불리다가 태종의 천릉을 모신 후 어명으로 대모산으로 고쳤다고 한다. 예부터 전해 내려오는 구천에 의하면 산 모양이 여승이 앉은 모습과 같다고 하는 설과 여자의 앞가슴 모양과 같다 하여 대모산이라는 설이 있으며 이산에는 불국사(약사절)를 비롯하여 수질 좋은 약수터가 있고 산 입구에는 각종 희귀나무로 가꾸어진 자연 학습장이 있어 학생들의 야외 교육장 및 주민들의 산책로로 사랑받고 있다.

(출처 : 서울의 공원 홈페이지)','02-3423-6283','1989년 11월 23일','연중개방',null,null,null,null,'00:00~24:00','주차 가능','없음','없음','화장실:있음
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('능인선원','06357','서울특별시 강남구 양재대로 340(개포동)','능인선원은 부처님의 가르침인 지혜와 자비를 바탕으로 불자 양성과 포교 및 사회복지 증진을 위한 수행도량으로 설립되었다. 불교 포교와 공부하는 불자 양성으로 일관해 온 능인선원은 이제 대한민국 최고의 포교사찰이 되었다. ''능인(能仁)''이란 ''능히 남을교화하여 이롭게 하는 이'' 라는 뜻을 지닌 석가모니 부처님의 다른 이름이다. 능인선원은 생활 불교를 선언하여 기도의 생활화, 지역법회의 활성화 및 각종 봉사활동을 통해 한국 불교를 현대화하는데 기여하였다. 또한 체계적인 불교 교육을 통해 불교의 과학성과 우수성을 널리 펼쳐 우수한 불자를 양성함으로써 불법 중흥에 이바지하고 있다.','02-577-5800',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('3.1독립선언기념탑','03732','서울특별시 서대문구 통일로 251','1919년 3월 1일 오후 2시 손병희 등 민족대표들은 태화관에서 독립선언식을 거행하고 독립만세를 삼창함으로써 거족적인 3.1독립만세운동의 불을 지폈다.3.1독립선언기념탑은 이날의 숭고한 자주독립정신을 기리기 위하여 1963년 8월 15일에 당시 재건국민운동본부 주관으로 온 국민의 성금을 모금하여 3.1독립만세운동의 현장이었던 탑골공원에 건립되었다. 그러나 1979년 탑골공원의 정비사업으로 철거되어 12년간 방치되었다가 각 계에서 복원의 목소리가 높아지자 1992년에 항일 독립운동의 터전인 서대문 독립공원으로 옮겨 세우게 되었다. 탑의 높이는 4.2m이며 탑 뒤에는 3.1독립선언문과 손병희 등 독립만세운동을 주도한 민족대표 33인의 이름이 판각되어 있다.<br>','1577-0606',null,'연중개방',null,null,null,null,'상시 개방','있음','없음','불가',null);
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고당조만식선생동상','04991','서울특별시 광진구 능동로 216(능동) 서울어린이대공원 내','조선의 간디라 불리는 비폭력 무저항주의를 실천한 사상가이자 독립운동가인 조만식 선생의 업적을 기리기 위하여 건립되었으며 어린이대공원 내(동문과 후문 사이 위치)에 있다. 평남 강서 출신으로 오산학교에서 민족교육에 힘쓰다 교장직을 사임하고, 1919년 3.1운동을 주도하다 1년간 옥고를 치루었다.  이후 1920년 조선 물산장려운동회를 조직하여 사회운동을 전개하였으며, 조선 민립대학 설립 운동에 적극 참여하여 인재양성에 힘쓰고, 1932년에는 조선일보사 사장으로 취임하여 언론창달 및 민족계몽에 앞장섰다. 선생은 좌우파가 하나가 되는 신간회가 결성되도록 애썼으며, 광복 후 반탁운동과 민족자주 독립운동의 지도자로서 활동하다가 소련군에 의해 연행된 이후 공개적인 장소에서 선생의 모습을 다시는 볼 수 없게 되었다.<br /><br />* 규격 - 좌대면적 13.32㎡, 좌대높이 3.3m, 동상높이 3m<br />* 건립자 - 고당조만식선생기념사업회(1976.12.07. 건립)<br>','1577-0606',null,'연중무휴',null,null,null,null,'05:00~22:00<br />
※ 계절 및 날씨 등에 따라 변경 가능','있음<br />
※ 운영시간 09:00~22:00<br /> 
※ 문의 : 02-444-3056','없음','불가',null);
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고하송진우선생동상','04991','서울특별시 광진구 능동로 216(능동) 서울어린이대공원 내','독립운동가, 교육자, 언론인, 정치가이자 민족지도자로 활동한 고하 송진우 선생을 추모하기 위해 건립되었으며 서울어린이대공원 내(정문과 서문 사이 위치)에 있다.고하 선생은 3.1운동을 배후 주동하여 옥고를 치루었고 1921년 동아일보 사장 취임 후 20여년 간 신문을 통하여 일제 암흑기에 국내 독립운동을 주도하고 민족 민주 민생 민문주의를 구국의 기본사상으로 삼아 언론 교육 산업 문화활동을 통하여 독립을 위한 민족의 힘과 얼을 고취하였다.해방 직전 일제의 정권 인수제의를 거절하였고 광복 후 한국민주당을 창당하여 동아일보 사장으로서 민주건국과 신탁통치 반대에 진력하던 중 한현우 등의 총탄에 서울 원서동 자택에서 서거하였다.<br /><br />* 규격 - 좌대면적 9㎡, 좌대높이 3.9m, 동상높이 3.6m<br />* 건립자 - 송진우선생동상건립위원회(1983.09.23. 건립)<br>','1577-0606',null,null,null,null,null,null,'05:00~22:00<br />
※ 계절 및 날씨 등에 따라 변경 가능','05:00~22:00<br />
※ 계절 및 날씨 등에 따라 변경 가능','없음','불가','입 장 료:무료
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('남강이승훈선생동상','04991','서울특별시 광진구 능동로 216(능동) 서울어린이대공원 내','대한제국 말기 및 일제 강점기 시절 교육자이자 애국계몽가인 남강 이승훈 선생의 공적을 기리기 위해 건립되었으며 어린이대공원 내(남문과 동문 사이 위치)에 있다.남강 이승훈 선생(1864~1930)은 평안북도 정주의 가난한 가정에서 태어나 어린시절부터 근검 절약하고 노력하여 40대에 큰 부자가 되었다. 일본의 침략으로 나라가 위기에 처하자 1907년 재산을 털어 오산학교를 세우고 인재를 기르는데 힘썼고 독립운동에 몸바쳐 1922년부터 세차례 수년간의 옥고를 치루었다.출옥 후 기독교 신앙에 몰입하여 복음전도와 복지운동, 민립대학 설립추진, 언론 창달 등에 힘을 쏟았다. 평생을 말보다 실천을 앞세우는 교육 운동에 헌신한 그는 ''내 유해를 땅에 묻지말고 골격표본으로 만들어 학생들이 공부하는데 쓰게 하라'' 유언하고 눈을 감았다.<br /><br />* 규격 - 좌대높이 3.5m, 좌대면적 6.3㎡, 동상높이 4m<br />
* 건립자 - 남강이승훈선생동상재건립위원회(1987.03.02. 재건)<br>','1577-0606',null,'연중무휴',null,null,null,null,'05:00~22:00<br />
※ 계절 및 날씨 등에 따라 변경 가능','있음 <br />
※ 운영시간 09:00~22:00','없음','불가','입 장 료:무료 
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('독립관','03732','서울특별시 서대문구 통일로 251(현저동)','독립관은 원래 1407년(태종 7년)에 중국 사신을 영접하기 위해 지어진 영빈관으로서 초기의 이름은 모화루였으나, 1429년(세종 11년) 확장 개축되면서 모화관이라 개칭되었다. 한말에 이르자 국제관계의 변화로 원래의 목적대로 사용되지 못하고 방치되어 있던 모화관을 서재필이 독립협회를 세우면서 독립관으로 개칭하고, 이곳에서 애국토론회를 개최하여 자주ㆍ민권ㆍ자강 사상을 고취시키는 독립운동의 기지로써 사용하였다. 그러자 일본제국주의자들은 독립운동 탄압의 일환으로써 이 건물을 철거해버렸다. 세워질 당시의 위치는 현재의 위치에서 동남쪽으로 약 350m 떨어진 곳이었으며, 서대문독립공원 조성사업계획에 의거 전문가의 고증 자문에 따라 지상층은 당초대로 한식 목조건물로 복원하여 순국선열들의 위패(位牌)봉안과 전시실로 사용하고, 지하층은 행사 및 유물보관을 위해 1995년 12월 28일부터 1996년 12월 31일까지 서울특별시에서 건립하였다.<br>','02-365-4388',null,'연중무휴',null,null,null,null,'상시 개방','있음<br />
※ 주차문의 02-312-6218','없음','불가','입 장 료:무료
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('피노파밀리아','01740','서울특별시 노원구 중계로 131-17','도심 속에 우뚝 선 PINOFAMILIA는 한국의 미니멀한 건축물의 대표 작가 ''문훈''의 설계를 시작으로 2014년 부터 2년여 동안 공사를 진행하여 2016년 9월 29일 개관하게 되었다. 거짓말을 하면 코가 길어진다는 스토리의 대명사 피노키오, 피노키아와 함께 세월의 흐름에 따라 변신을 거듭하는 피노의 가족들을 만날 수 있으며 독창적인 건축물인 고래의 탄생 또한 관람객의 눈으로 그 크기를 가늠할 수 있게 한다.피노파밀리아 예술 체험관은 남다른 경쟁력을 갖춘 콘텐츠를 체험할 수 있으며, 피노키오의 여자친구로 국내에서 탄생된 캐릭터 피노키아 테마 예술 체험관이다. 복합문화공간인 피노파밀리아는 문화, 체험, 상징, 힐링의 대표적인 창조적 공간이며 사람과 사람을 이어주는 복합 문화를 실현한다.피노플랫폼을 통해 행복하고 재미있는 삶을 영위하며 창조의 계기를 경험할 수 있다. 영유아부터 노년층까지 전 세대가 피노문화를 향유하며 어린이에게는 창의력을, 청소년에게는 꿈을, 청년에게는 희망을, 성인들에게는 치유와 행복을 줄 수 있는 체험공간이다.','02-938-0911','2016년 09월 29일','매주 월요일, 설/추석 연휴 당일','* 무료체험<br />
- 체코의 마리오네뜨 공연 관람<br />
- 세계의상 체험<br />
- 세계 인형전 관람<br />
- 피노키아 영상 관람<br />
- 케이블 ART 체험<br />
- 친환경 모래놀이<br />
- 캐릭터 포토존<br />
- 닥종이 인형 관람<br />
- 피노기차탑승 체험<br />
- 마리오네뜨 인형만들기 체험<br />
- 우리집아트 만들기 체험<br />
<br />
* 유료체험<br />
- 화덕피자만들기 체험<br />
- 공방ART체험<br />
<br />
※ 체험비 별도문의','3세 이상','200명',null,'평일 10:00 ~ 16:00<br />
주말 10:30 ~ 18:00<br />
※ 사전예약 필수','있음','불가','불가','이용가능시설:* PinoGallery 피노동<br />
원을 그리듯이 콘크리트로 만들어진 피노키오 동에는 세계의 진귀한 인형이 전시되어 있다. 피노키오 인형전, 이탈리아 인형전, 닥종이 인형전, 동남이 인형전, 호두까기 인형전, 아프리카 인형전, 중남미 인형전을 전시하고 있으며, 마리오네뜨 인형극, 소강연등이 이루어 지고 있다.<br />
<br />
* CchiaGallery 키아동<br />
큰 고래 건물인 피노키아 동은 2층 구조로 되어 있으며 때마다 이색전이 펼쳐진다. 김용남, 김정희등 유명한 작가들의 피노키오 유화 작품전과 독특한 소재의 창의적 작품들, 한결 배건우 등 목공 작가들의 즐거운 상상전시도 상설 전시되고 있다. 소공연장, 피노홀등이 위치해 있으며 커피 한잔의 여유도 즐길수 있다.<br />
<br />
*CchioGallery 키오동<br />
피노키오 로봇 형태로 디자인된 건물로 총 3층으로 구성되어 있으며 1층과 2층은 화덕피자 및 여러 음식을 체험할 수 있는 카페테리아로 전면 유리창을 통해 피노파밀리아의 아름다운 전경을 바라볼 수 있다. 3층은 공방ART를 체험할 수 있으며 국내최초의 관절봉제인형인 피노키아 인형과 피노키오 도서 등 다양한 ART작품들을 구매 할 수 있는 샾으로 구성되어 있다.<br />
<br />
* 삐보의 뜰<br />
친환경 모래놀이와 과학적인 놀이체험을 할 수 있다.<br />
<br />
* 나비냥의 정원<br />
캐릭터 포토죤이 곳곳이 놓여 있으며 공놀이 등의 대근육 활동을 할 수 있고 그늘에서 한적하고 여유있는 오수를 즐길 수 있다.
화장실:있음
시설이용료:유아동(25개월~13세) 19,000원 / 13개월~24개월 5,000원 / 성인 10,000원<br />

※ 12개월 미만의 영아는 증빙자료 제출시 무료 입장가능
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서울 연세대학교 스팀슨관','03722','서울특별시 서대문구 연세로 50(신촌동)','연세대학교에 최초로 세워진 건물로서, 1919년 착공하여 1920년 완성된 돌로 지은 2층 건물이다. 연세대학교의 전신인 연희전문학교의 설립자 언더우드(한국이름 원두우) 목사가 고향인 미국으로 돌아가서 항구적인  학교건축을 위해 미국 로스엔젤레스에 거주하던 찰스 스팀슨의 기부금을 얻어놓고 세상을 떠난 뒤, 후임교장인 에비슨이 그 기부금으로 건립한 것이다.  미망인인 언더우드 부인이 초석을 놓았고 당시 화학과 교수인 밀러가 공사를 감독하였다.  설계자는 알 수 없으나 당시 미국인 건축가들이 우리나라에 와서 설계와 기본계획을 작성하였다고 한다.  장방형의 평면에 맞배지붕을 하고 있으며 고딕양식의 건물이다.<br /><br />면적 - 1,154㎡<br>','02-330-1121',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서울 연세대학교 언더우드관','03722','서울특별시 서대문구 연세로 50(신촌동)','연세대학교 언더우드관은 이 학교의 전신인 연희전문학교에서 스팀슨관에 이어 지어진 교사로서 학관 (學館)이라 불러왔다. 연세대학교가 위치한 연희동은 이곳에 정종이 태종에게 양위한 후  살았던 연희궁이 있었기 때문인데, 연희궁의 위치는 지금의 연세대자리에서 연희입체교차로가 있던 부근으로 추정되고 있다. 신촌 캠퍼스를 마련한 초창기에 지어진 스팀슨관 (1920년), 아펜젤라관 (1924년), 언더우드관은 ㄷ자형으로 놓여 있는데, 그 가운데 언더우드관은 중앙에 위치한 가장 웅장한 건물이다. 나아가 정문에 들어서면 캠퍼스의 중앙을 가로지른 백양로의 끝자락, 캠퍼스의 중앙에 자리잡고 있다. 이 건물의 5층으로 된 중앙의 탑은 이 캠퍼스의 중심역할을 하고 있다.<br /><br />언더우드관은 연희전문학교 창립자인 언더우드(H.G.Underwood)를 기념하기 위하여 그의 형인 존 티 언더우드(John T.Underwood)의 10만달러 기부금으로 지어졌다. 1921년 짓기 시작하여 1924년에 완공되었으며, 감독은 당시 화학과 교수였던 밀러가 담당했다. 구조는 본관건물인 스팀슨관과 같은 돌구조로서 지하 1층,지상 3층이며, 탑부분은 5층이다. 평면은 장방형으로 중앙에 현관부를 두고, 동서로 중앙복도를 두었다.  남북 양쪽에는 교실과 계단실을 두고 좌우 동서 양끝에는 큰 강의실을 두었다. 본래 문과대학 전용으로 사용되었으나, 현재는 대학본부 건물로 총장실 등 주요 행정부서가 있다. <br /><br />* 면적 - 2,707㎡<br>','02-330-1121',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서울 연세대학교 아펜젤러관','03722','서울특별시 서대문구 연세로 50','연세대학교의 본관건물인 스팀슨관의 맞은편에 위치하고 있다. 이 건물은 미국 북감리 교회 최초의 선교사이자  배재학당을 설립한 아펜젤러(H.G. Appengeller)를 기념하기 위하여 미국 매사추세츠주 피츠필드시의 제일감리교회의 기부금으로 지어졌다. 스팀슨관과 언더우드관과 마찬가지로 화학과 교수인 밀러의 감독하에 1921년 짓기 시작하여 1924년에 완성되었다. 아펜젤러관은 스팀슨관과 언더우드관의 두 건물과 함께 ''ㄷ''자형의 캠퍼스를 구성하며, 중앙에 있는 언더우드관의 오른쪽에 자리잡고 있다. 이 건물의 구조와 양식등은 두 건물과 서로 유사한 고딕풍이다. 평면구조는 장방형으로 지하 1층, 지상 2층의 석조건물이다. 본래는 이학관(理學館)으로 자연과학계의 교사로 쓰였으나, 해방 후 상경관(商經館)으로 상경계통에서 사용하였으나, 현재는 행정관으로 활용하고 있다.','02-330-1121',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('일상비일상의틈','06129','서울특별시 강남구 강남대로 426(역삼동)','일상비일상의틈은 2020년 9월에 문을 오픈 했으며, LG유플러스가 만든 MZ세대를 위한 복합문화공간으로 제품을 진열한 통신사 매장이 아니라 브랜드 가치를 전달하는 공간이다. 지하 1층부터 지상 7층까지의 공간은 층마다 다른 콘셉트를 선보인다. 층과 지하 1층에서 MZ세대 취향을 저격하는 전시와 브랜드 팝업 행사가 주기적으로 열리고 있으며, 2층은 콜라보레이션을 중심으로 한 팝업이 진행된다. 3층은 독립출판물을 소개하는 책방이다. 4층은 아날로그 기록과 현상을 도와주는 필름 스튜디오가 있으며, 5층은 LG유플러스의 5G 서비스를 체험할 수 있는 공간, 7층은 루프톱이 위치해 있다,<br /><br /><출처 : 일상비일상의틈><br>','070-4090-8005',null,'매주 월요일',null,null,null,null,'11:00~21:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용양봉저정 공원','06908','서울특별시 동작구 현충로 16(본동)','이곳은 조선의 22대왕 정조가 수원화성 행차 때 쉬던 용봉정저정 주변을 공원으로 조성한 곳으로 한강 및 서울 시내의 아름다운 경관을 주야간 조망 할 수 있는 명소이다. 주요시설은 하늘전망대, 자연놀이터, 연못, 탐방로(데크로드), 전망포토존 등이 있고, 어린이를 위한 자연놀이터는 가족단위의 이용에도 적합하다. 2022년말 준공예정인 옥상전망대에는 이용자의 편의를 위해 매점, 카페 등이 운영될 예정이다. 또한, 주변에 서울시 유형문화재 제6호인 용봉정저정, 효사정, 노들섬, 노들나루공원 등이 있어 볼거리를 제공한다.<br>','02-820-1395',null,null,null,null,null,null,'24시간 개방',null,'없음','없음','이용가능시설:하늘전망대, 연못, 자연놀이터, 탐방로(데크로드), 각종 포토존, 옥상전망대(2022년 예정)		

');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용두동 쭈꾸미골목',null,'서울특별시 동대문구 용두동',' 용두동 쭈꾸미 골목은 쭈꾸미 특화거리이다. 황금색 쭈꾸미 모형을 주위로 쭈꾸미 전문점들이 들어서 있다. 고추장으로 매콤하게 양념한 쭈꾸미를 철판에 익혀 먹는 용두동 쭈꾸미는 별미 중에 별미이다.  <br>',null,null,'점포마다 상이함',null,null,null,null,'점포마다 상이함',null,'없음','없음',null);
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('역삼동성당','06222','서울특별시 강남구 언주로85길 23-11(역삼동)','강남지역의 교세 신장에 따라 1984년 8월 1일 대치동 성당과 양재동 성당의 관할 구역중 일부(2,263명)를 분할하여 신설되었다. 초대 김구희(세자요한) 신부님을 모시고 주보성인을 ''성 최경환(프란치스코)''로 정하였으며, 임시가건물을 축조하여 사용하면서 새 성전 봉헌을 준비하였다. 교우 김대환 형제가 봉헌한 신축부지에 1992년 12월 25일 성당 신축공사를 시작하였다. 착공한 지 5년 만에 연건평 3,960평 건축, 순공사비만 약 120억원의 거대하고 아름다운 성전을 완공하여 1997년9월 21일 김수환 추기경님을 모시고 새 성전 봉헌식을 거행하였다.(상반기 혼인미사 예약 온라인 선착순 접수)','02-553-0801','1984-08-01','없음',null,null,null,null,'미사 및 성사<br>월요일 06:00 10:00<br>화요일 06:00 10:00 19:00<br>수요일 06:00 10:00 19:00<br>목요일 06:00 10:00 19:00<br>금요일 06:00 10:00 19:00<br>토요일 06:00 19:00 (토요일 저녁 주일미사)<br>주일 07:00 09:30 (영어미사/경환당) 10:00 (교중) 10:00 (중고등부/청소년회관) 16:00 (어린이미사/매달마지막주일 미사없음) 18:00 (청년미사) 21:00','주차가능','없음','불가','이용가능시설:성당시설
주차요금:없음
화장실:남녀구분
입 장 료:없음
외국인 예약안내:없음
한국어 안내서비스:없음
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('거리공원','08297','서울특별시 구로구 공원로 28(구로동)','구로구(九老區)는 옛날에 노인 9명이 오래도록 장수하였다는 전설로부터 유래된 지역이다. 서울특별시 구로구 구로동 106-5번지 가마 산길 거리공원오거리에서 구로구 구로동 3-55번지 신도림역에 이르는 보조 간 선급 가로를 거리공원길이라고 하는데, 구로 거리공원을 따라 이어진 길이라는 의미에서 거리공원길이라고 이름 붙였다.','02-860-2947',null,'연중무휴','없음',null,null,null,null,'없음','없음','가능','시설이용료:없음

입 장 료:없음

주차요금:없음

화장실:있음, 남녀 분리

');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강서한강공원','07518','서울특별시 강서구 양천로27길 279-23(방화동)','강서한강공원은 한강 남단 가양대교에서 서울-김포시 경계까지이며, 습지 생태공원과 체육공원이 결합한 테마형 공원이다.<br>서울시 생태관광명소 30개소 중 하나로 선정된 강서습지생태공원은 하중도, 자연관찰로, 습초지토 등 습지 생태계를 복원하여 하천의 자연정화 기능을 제공하고, 방화대교 하부, 가족 피크닉장 앞, 행주대교 하부에는 체력단련기구 등을 갖춰 시민의 여가활동과 스포츠 공간으로써의 기능을 하고 있다.','02-3780-0621~3',null,'연중무휴',null,null,null,null,'오전 09:00 ~ 오후 18:00',null,'없음','가능','시설이용료:자전거대여 3,000원 (1시간)<br>
※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
주차요금:기본요금 최초30분 1,000원 / 초과 10분당 500원<br>
1일 주차 최고한도 10,000원<br>
※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
이용가능시설:운동시설(족구장, 암벽장, 다목적운동장, 체력단력장), 자전거대여소, 가족피크닉장, 습지생태공원, 한강조망대, 기타편의시설 
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대치유수지체육공원','06190','서울특별시 강남구 역삼로90길 43(대치동)','각종 체육시설과 운동기구, 산책로, 휴게공간, 음악분수, 상징조형물 등 여러 시설물을 갖추어 체력 증진과 생활 체육의 활성화를 위해 지역 주민이 편리하게 이용할 수 있도록 조성한 체육공원이다.',null,null,'연중무휴',null,null,null,null,'07:00 ~21:00','없음 (예약자에 한해 주변 노상공영주차장 할인 가능)','없음','불가','입 장 료:축구장 100,000원 / 테니스장 8,000원 / 풋살구장 40,000원
이용가능시설:축구장, 테니스장, 풋살구장
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('노을공원','03900','서울특별시 마포구 하늘공원로 108-2(상암동)','노을공원 총면적의 57% 정도는 골프장으로 만들어지고 나머지 부분은 자연 식생지, 운동시설 및 산책로 등 시민들이 여가를 즐길 수 있는 공간이다. 드넓은 잔디밭에 조각예술품과 전망데크가 있어 여유를 느낄 수 있다.
파크골프장, 가족 캠핑장, 노을 책방, 누에체험장, 반딧불이 서식처, 동시 농부정원 등 자연을 직접 체험할 수 있는 시설이 갖춰져 있다.','02-3153-9554',null,'연중무휴','없음',null,null,null,'매일 05:00 ~ 20:30, 월마다 유동적','있음','없음','가능','이용가능시설:노을캠핑장/조각공원/파크골프장/노을여가센터/반딧불이생태관/누에생태체험장/노을별누리/수유실

화장실:있음, 남녀 분리

입 장 료:없음

주차요금:30분 1,000원 

한국어 안내서비스:가능

');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('불암산나비정원','01719','서울특별시 노원구 한글비석로12길 51-27(중계동)','노원구 불암산 힐링타운 사업지 중 한 곳으로 365일 살아있는 나비를 볼 수 있는 정원이다.
나비 정원 건물 1층에는 사육배양실, 채란실, 나비 온실 등이 위치해 있고 2층은 곤충학습관으로 이뤄졌다. 
곤충학습관에서는 환경부 지정 멸종 위기종 2급 곤충인 물장군, 두점박이사슴벌레 등 각종 곤충 표본과 곤충 관련 자료들을 볼 수 있다. 단체 관람 시 예약이 필요하다.','02-936-0900','2018년 9월','월요일 휴무','불암산 곤충아카데미 5,000원','초등생 저학년',null,null,'매일 10:00 ~ 17:00, 입장마감 16:30','없음, 상현교회 옆 공원 주차장 이용','없음','가능','입 장 료:무료 		

화장실:있음, 남녀분리

이용가능시설:생태학습관, 곤충학습관, 사육배양실, 채란실, 나비온실		

주차요금:없음

한국어 안내서비스:가능

내국인 예약안내:<a href="https://yeyak.seoul.go.kr" target="_blank" title="새창 : 서울시 공공서비스예약 사이트로 이동">https://yeyak.seoul.go.kr</a>
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('구로리공원','08312','서울특별시 구로구 구로중앙로 13(구로동)','서울시에서 기존의 단조롭고 노후된 어린이 공원을 창의력을 키울 수 있는 공원으로 새롭게 조성한 사업으로 생긴 공원이다.
어린이는 물론 남녀노소 모두가 다양하게 이용할 수 있는 다양한 시설과 조경을 갖추고 있다. 매년 청소년 축제 등 지역의 중요 행사가 개최되는 장소이다.','02-860-3398',null,'없음','없음',null,null,null,'00:00~24:00','주차가능','없음','가능','주차요금:30분 900원/ 60분 1,800원/ 120분 3,600원/ 240분 7,200원

이용가능시설:운동기구, 트램펄린, 놀이터		

화장실:있음

');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서울식물원 호수공원','07789','서울특별시 강서구 마곡동로 161(마곡동)','서울 강서구 마곡동에 위치한 서울 최초의 도시형 식물원인 서울식물원과 유기적으로 결합한 공원 속 공원이다.
호수 주변으로 산책길과 수변 관찰 데크가 조성되어 있으며, 호수 계단에 앉아 식물원을 조망하거나 습지식물과 텃새를 관찰할 수도 있는 휴식 공간이자 생태 교육장이다.','02-2104-9716','2019년 5월','없음',null,null,null,null,'09:30~18:00(3~9월)<br>
09:30~17:00(11~2월)','있음','없음','가능','주차요금:10분당 200원

이용가능시설:호수횡단보행교, 어린이놀이터, 물놀이터, 수변가로, 물가쉼터, 습지관찰데크	
화장실:있음, 남녀 분리

입 장 료:주제원<br>
성인 5,000원 / 청소년 3,000원<br>
소인 2,000원 / 단체 30% 할인
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('어린이회관','04991','서울특별시 광진구 광나루로 441(능동)','어린이들의 복지 증진과 보육 환경을 조성하는 것을 목적으로 재단법인 육영재단이 설립한 복지 회관이다. 어린이를 위한 다양한 교육, 전시, 문화, 체육 시설들이 갖춰져 있으며 10,000㎡ 규모의 과학관(지하 1층, 지상 4층)과 6500㎡ 넓이의 문화관(지상 2층)으로 나뉘어 다양한 어린이 관련 행사와 체험전이 운영되고 있다. 실내 놀이터를 무료로 이용할 수 있으며 겨울에는 눈썰매장을 개장 운영한다. 1970년 서울 남산에 설립 개관되어 운영되었다가 1975년에 현재의 위치로 이전했다.','홈페이지, 전화 02-2204-6028',null,'주말','근화원 예절교육, 창의융합교실, 푸른꿈 상상놀이터(무료 실내 놀이터)','어린이',null,null,'평일 09:00 ~ 18:00','주차가능','없음','불가','입 장 료:무료, 프로그램별 상이

이용가능시설:부대시설 : 실내놀이터<br> 육영수 여사 기념 전시실, 근화원 예절교육장, 푸른꿈 상상놀이터(무료 실내놀이터), 클래비키즈파크 시즌 2(요리소리노리 체험전)<br>대관예약 : 무지개극장,이벤트홀,벽면전시시설 대관 가능 - 홈페이지 참조

주차요금:기본 500원 / 10분, 당일 최대요금 20,000원
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('명락사','08786','서울특별시 관악구 청룡1길 11(봉천동)','서울 관악구 청룡동에 있는 명락사는 관악산 줄기의 끝자락 도심 상업지역에 있다.  40여 년 넘게 서울 서남권의 포교 활동과 다문화가정을 위한 포교에 관심을 기울이고 있는 사찰이다. 청년회가 활성화되어 있으며, 토요일 저녁 8시 30분부터 정기 법회를 갖는다. 2호선 봉천역과 서울대입구역 중간지점에 있다.','02-889-7272',null,null,'정기법회, 기타법회',null,null,null,'00:00 ~ 24:00','주차가능','없음','불가','이용가능시설:사무실, 요사채, 천불전, 법당<br>매점, 식당

');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼각어린이공원','08297','서울특별시 구로구 구로동 47(구로동)','서울 구로구에 위치한 삼각어린이공원은 어린이들의 미숙한 교통 지식을 놀이를 통하여 체험시켜주는 조성된 공원이다.
실제 차로에서 쓰이는 표지판, 신호등을 포함한 횡단보도 등으로 공원이 조성되어 있어 어린이들에게 도로 교통 지식을 학습하고 체험할 수 있다.
오뚜기의자, 그네, 미끄럼틀 등 놀이터로서의 기본 기능도 충족시켜주어 어린이들과 부모 모두에게 사랑받는 공원이다.','02-860-3090',null,'없음',null,null,null,null,'00:00 ~ 24:00','있음 (43면)','없음','없음','주차요금:10분당 500원

이용가능시설:육교안전하게건너기, 통학버스, 횡단보도, 철길건널목, 기타시설물 등		

입 장 료:없음		

');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('브이알존 엑스 코엑스 직영점','06164','서울특별시 강남구 영동대로 513(삼성동)','VRZONE은 단순히 360도로 보이는 가상현실체험을 제공하지 않고, VRZONE에서 직접 개발부터 유통하는 VR콘텐츠를 체험할 수 있다.체험 가능한 콘텐츠는 아래와 같다.  데드프리즌은 의문의 사고로 좀비들이 득실거리는 병원에서 탈출하는 FPS VR 콘텐츠이며, 퓨처스트라이크는 연구소에서 실험 중 사고로 돌연변이 곤충들이 탈출하여 도시가 황폐화되어, 곤충들을 박멸하는 FPS VR 콘텐츠이며,  가디언 히어로즈는 지구를 침략하려는 외계인들과 싸워 이기는 FPS VR 콘텐츠이다. VR 라이더는 약 20여가지의 VR 콘텐츠로 놀이기구를 탑승하는 VR체험 시뮬레이터다.놀이기구를 VR로 재현함과 상상만 해왔던 장소를 탐험하는 상상 그이상의 현실을 구현한다.<br>','02-6002-5525','2018-08-02','연중무휴',null,'만 8세 이상','시간당 40명 수용가능',null,'10:00 ~ 22:00','없음','불가','불가','화장실:있음
시설이용료:VR 라이더 7,000원<br />
시네마틱 12,000원<br />
※ 전화문의
이용가능시설:* 체험시설<br />
VR 라이더 (수용인원 2명)<br />
ROOM 1 (수용인원 2명)<br />
ROOM 2 (수용인원 3명)<br />
ROOM 3 (수용인원 6명)<br /> 
ROOM 4 (수용인원 5명)<br>
외국어 안내서비스:영어 구사자 대기 언어별 콘텐츠 제공 준비중 (영어, 일본어, 중국어)
외국인 예약안내:전화 예약 가능
내국인 예약안내:전화 예약 가능
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서울식물원','07789','서울특별시 강서구 마곡동로 161(마곡동)','서울식물원은 세계 12개 도시 식물과 식물문화를 소개하고 도시의 생태감수성을 높이기 위해 서울에 남은 마지막 개발지, 마곡에 조성되었으며, 식물원과 공원을 결합한 이른바 ''보타닉 공원''으로서 면적은 축구장 70개 크기에 달한다. 멸종위기 야생식물 서식지를 확대하고 번식이 어려운 종의 증식 연구, 품종개발 등 식물의 육성이라는 식물연구보전기관 본연의 역할은 물론, 도시 정원문화 확산의 교두보이자 평생교육 기관의 역할을 수행한다. 식물원은 열린숲과 주제원, 호수원, 습지원 들 4가지 공간으로 나뉘며 그 중 하이라이트는 식물문화센터와 야외 주제정원, 마곡문화관이 포함된 주제원이다.<br>','02-120','2019.05','매주 월요일 휴관','서울식물원 체험안내 <a href="http://botanicpark.seoul.go.kr/front/participation/eduList.do" target="_blank" title="새창: 서울식물원">http://botanicpark.seoul.go.kr/front/participation/eduList.do</a>',null,null,null,'평시(3~10월) 09:30~18:00(17:00 입장 마감)<br />
동절기(11~2월) 09:30~17:00(16:00 입장 마감)<br />
<br />
※ 열린숲, 호수원, 습지원 : 연중무휴<br />
※ 주제원(온실, 주제정원)','24시간 운영','가능','가능','이용가능시설:열린숲,주제원(주제정원,온실,마곡문화관), 호수원, 습지원, 식물전문도서관, 식물문화센터, 편의시설, 씨앗도서관, 정원지원실
입 장 료:* 개인 : 대인 5,000원 / 청소년 3,000원 / 소인 2,000원<br />
* 단체(30인 이상) : 대인 3,500원 / 청소년 2,100원 / 소인 1,400원<br />
<br />
※ 대인 : 19~65세미만, 청소년 : 13~18세이하, 소인 : 6~12세이하<br />
※ 무료입장 : 6세미만 65세이상, 1~3급 장애인(보호자1인 포함), 4급~6급 장애인 본인, 국가유공자, 참전용사증소지자, 서울특별시 명예시민증 소지자<br />
※ 할인 : 30인 이상으로 구성된 단체, 서울시에서 발급하는 다자녀 가정 지원카드 소지자 또는 지원카드에 등재된 가족
주차요금:10분당 200원(승용차), 10분당 400원(중형차-승합차), 10분당 600원(대형차-16인승 이상)<br />
※ 주차장이 협소하므로 대중교통을 이용권장
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고척근린공원','08239','서울특별시 구로구 고척로45길 39(고척동)','고척 근린공원은 고척2동에 위치하며 자연적인 야산을 공원으로 조성한 구로구의 대표적인 공원이다. 높은 곳에 생긴 마을이라는 데에서 유래해서 고척이라는 지명을 갖게 되었다고 전해지고 있다. 은행나무와 벽화가 일대에 있어 산책하기에 적합하다.<br>','02-2619-6640','1988년 12월에 조성','연중개방',null,'전연령',null,null,'00:00~24:00','주차가능','없음','없음','이용가능시설:도서관, 체육센터(실내 수영장, 체력단련장, 에어로빅장, 체육관 등), 경로당, 축구장, 테니스장, 배드민턴장, 광장, 야외무대 시설

');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고척동 고인돌','08242','서울특별시 구로구 고척동','청동시시대 무덤으로 오류중학교 뒤편 고척동 산 12-1호에는 규모가190x105x28㎝이다. 이 고인돌은 1998년 서울대조사단에 의해 처음 발견되었는데 그 후 실시된 관련분야 교수들의 ''거친 형태의 돌들이 존재하지 않는 것으로 보아 원래의 위치에서 벗어난 것으로 보인다.’라는 의견이 제시되었다. 고척동 고인돌은 규모는 크지 않지만 구로구의 고대사에 대해 다시 생각하게 하는 소중한 문화유적으로 현재 보호를 위하여 안내판과 보호휀스가 설치되어 있다.<br>','02-860-2278',null,null,null,null,null,null,null,null,'없음','없음','이용가능시설:안내판, 보호 펜스

');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('구로기계공구단지','08212','서울특별시 구로구 구로중앙로 198(구로동)','본단지는 현재 1,700여 개의 입주 사업자가 5만 여종의 각종 산업용품을 취급하는 국내 최대 산업용품유통전문 상가이다.<br>','02-2633-0084','1981년 5월',null,null,null,null,null,'판매업체마다 상이함','* 지상 주차장 : 1,600대<br />
* 지하 주차장 : 400대<br />
* 2층 옥상 주차장 : 800대<br />
* 3층 옥상 주차장 : 1,200대<br />
* 총 주차대수 : 4,000대','없음','없음',null);
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('국제음식문화거리(INTERNATIONAL FOOD STREET)','08289','서울특별시 구로구 새말로 102(구로동)','국제예술거리가 조성되는 곳에는 신도림역, 대형 쇼핑몰, 먹자골목 등이 위치해 있어 하루 약 2만명 이상이 왕래하고 있다. 연간 1만 5,000여명의 교육생이 방문하는 유네스코 아태 교육원이 위치한 지역이기도 하다.<br>','종로구청 02-2148-1114',null,null,'개발 예정 : 아시아 문화축제, 국제예술문화 공연, 야외 상설 전시, 아시아 플리마켓, 디자인 벤치, 포토존 등 관련 문화 콘텐츠',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('궁동저수지 생태공원','08249','서울특별시 구로구 궁동','궁동생태공원은 생태탐방로, 산책로, 전통한식정자, 운동기구 등이 있어 산책하기 좋으며 25,000여 본의 다양한 꽃과 나무가 식재되어 있고 100여 마리의 비단잉어들이 저수지에 노닐고 있는 등 서울에서 보기 드문 아름다운 풍경과 생태 환경을 자랑합니다.<br>','02-860-2321',null,null,null,null,null,null,null,null,'없음','없음','이용가능시설:수궁정(팔각정자), 생태 탐방로, 산책로, 화장실, 목재데크 등

');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('류순정·류홍 부자 묘역','08358','서울특별시 구로구 오류동','원래 이 묘역은 반정공신으로서 영의정의 자리에 있던 류순정이 1512년(중종 7년) 53세에 졸(卒)하게 되자 중종이 박원종 졸시(卒時)의 예에 따라 철조삼일(輟朝三日)하고 장생전(長生殿)의 관곽(棺槨)을 내어줌과 동시에 현재의 구로구 오류동(梧柳洞)과 온수동(溫水洞) 일대 및 경기도 부천시 여월동(如月洞), 작동(鵲洞)에 이르는 약 300여 만평의 땅을 사여(賜與)하면서 조성되었다. 류순정의 묘역에서 서남쪽으로 약 80여m 떨어진 오류동 산43-31에는 류순정의 아들로서 역시 정국공신(靖國功臣) 4등에 책록된 류홍의 묘가 자리하고 있다. 류홍 묘의 동쪽 아래로는 다른 곳에서 이장된 그 후손묘 5기가 자리하고 있다.<br /><br />류순정 · 류홍 부자 묘역은 서울 지역에서 유일한 부자(父子) 2대 공신 묘역으로 조성시기도 16c 전반으로 상당히 이른 시기에 속한다.특히 중종반정의 1등공신인 류순정의 묘역은 조성 당시 왕족에게만 내려주던 장흥고(長興庫)의 관곽(棺槨)을 사여할 정도로 국가적 관심속에서 조성되어 공신묘역의 조성방식을 알게 하는 중요자료이다.<br>','구로구청 관광진흥팀 02-860-3401',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('여계묘역','08248','서울특별시 구로구 고척동','여계묘역에는 함양 여씨의 선조인 숭의랑공 여계(呂稽)의 묘가 위쪽에 있고 그 아래쪽에 부인의 묘가 있다. 함양 여씨의 시조는 중국 내주 사람 여어매(呂御梅)인데, 그는 원래 당나라의 한림학사를 역임하였으며,황소의 난을 피하여 통일신라 헌강왕 3년(877) 신라에 귀화하였다.경상북도 성주군 벽진면에 정착하여 살았고, 고려시대에는 공조전서를 지냈다.여계는 고려 말에서 조선 초기 병조판서를 지낸 여칭(呂稱,1351～1423)의 아들이며, 태종 때에 호조좌랑ㆍ호조참판 등을 역임하였다. 세종 3년(1421)에 세상을 떠났으며, 세종 10년(1428)에 이곳에 묘소를 마련하였다. 부인은 청송 심씨로 당시 정승을 지낸 심백덕의 손녀이며, 판사를 지낸 심의구의 딸이다.묘역에는 무덤 2기, 묘비 1개, 상석 2기, 문인석 4기가 있다. 조선 전기 묘제를 알 수 있는 분묘양식으로, 지석과 기단석 등은 조선 초기 묘지 양식 연구에 도움을 주는 귀중한 자료로 활용되고 있다.<br>','02-860-2278',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('음식문화특화거리(깔깔거리)','08391','서울특별시 구로구 디지털로32길 97-21','음식점은 깔끔하게(적당하게) 차리고 이용객은 깔끔하게(남기지 않고) 먹기,지하철 2호선 구로디지털단지역 인근에 형성된 상권에 청결하고 간소한 상차림으로 낭비적인 음식문화 개선에 앞장서고 있는 구로구의 우수음식점들이 밀집되어 있는 거리다. 깔깔거리의 음식점 중 손님이 안심하고 믿고 먹을 수 있는 음식을 제공하는 음식점으로 구청에서 인증한 깔깔가맹점에선, 깔끔하게 먹은 손님들에게는 음식값의 2%를 할인(포인트 적립)해 주고, 손님이 먹고 남긴 음식은 포장용기에 싸갈 수 있게 하는 등 음식문화개선을 위해 노력하고 있다.<br>',null,null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('이씨레물리노공원(구로근린공원)','08301','서울특별시 구로구 가마산로25길 21(구로동)','이씨레물리노 공원(구로근린공원)은 산책을 즐기기 좋은 공원으로 공원 바닥분수에서 쏟아지는 물줄기를 바라보며 바닥분수 옆에 마련해 놓은 도서함을 통해 독서를 즐기거나, 매년 구로구와 이씨레물리노 지역 간의 문화교류행사로서 다양한 프랑스 문화체험의 기회를 제공해주는 프랑스 문화축제를 제공해주는 장소이기도 하다.<br>','02-860-3082',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('정선옹주 묘역','08248','서울특별시 구로구 궁동','정선옹주는 조선 제 14대 임금 선조의 7녀로, 세도가인 안동권씨 집안의 권대임과 결혼해 지금의 구로구 궁동 67번지 일대에서 살았다. 궁동이라는 명칭도 그들이 궁궐 같은 기와집에서 살았던 것에서 유래되었다. 정선옹주 묘역에는 정선옹주 남편 권대임의 묘를 비롯해 여러 기의 안동권씨 무덤이 자리하고 있다. 이들의 묘는 조선 공신 묘역 조성 방식의 귀중한 사례가 되고 있으며, 묘역의 신도비와 묘비는 당시 묘제 연구에 귀중한 자료로 평가받고 있다.<br>','구로구청 문화관광과 02-860-3401',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('문화철도 959','08209','서울특별시 구로구 경인로 688(신도림동)','문화철도 959는 신도림 역사 내에 위치해 있는 복합 문화 공간이다. 뛰어난 접근성과 안전성을 활용하여 문화예술을 통해 다양한 문화를 향유할 수 있으며, 유휴공간 및 지역 경제 활성화를 목적으로 구로구와 구로문화재단 예술가 단체 토카아트가 함께 만들어 가고 있다.<br>','070-7678-0002',null,'일요일, 월요일','교육기간 : 2020년 8월 3일(월) ~ 2020년 12월 16일(수)<br />
장소 : 문화철도959 (신도림역 3층)<br />
<br />
* 붓글씨로 나를 표현하기(캘리그라피)<br />
체험시간 : 수요일 오전 10시~12시<br />
체험비용 : 88,000원(재료비 별도)<br />
<br />
* 여행하며 사진찍기(사진촬영기법)<br />
체험시간 : 월요일 오전 10시~11시30분<br />
체험비용 : 90,000원(재료비 별도)<br />
<br />
* 작은소품 그리기(미술강좌)<br /> 
체험시간 : 수요일 오전 10시~12시<br /> 
체험비용 : 90,000원(재료비 별도)<br />
<br />
* 웃음과 마술로 행복지수 높이기(매직클래스)<br /> 
체험시간 : 월요일 오후 7시~8시30분<br />
체험비용 : 100,000원(재료비 별도)<br />
<br />
* 신비의 점술 타로카드(타로배우기)<br /> 
체험시간 : 화요일 오전 10시30분~11시50분<br />
체험비용 : 90,000원(재료비 별도)',null,'3층 문화교실 : 최대30명',null,'화-금요일 10:00 ~ 19:00<br>
토요일, 공휴일 10:00 ~ 18:00','없음','불가','불가','이용가능시설:* 2층 키즈, 북카페 : 미취학 어린이 놀이시설과 보호자를 위한 커피, 음료,2000여권의 도서가 준비되어 있다.<br />
* 3층 문화교실 : 세미나 1,2실 두개의 공간으로 분리되어 있다. 강의, 세미나등 다용도로 사용 가능하다.<br />
* 3층 창작공간 : ''959아트플랫폼'' 이라는 창작공간은 시각, 산업, 환경, 웹 등 다양한 프리랜서 디자이너와 영 상, 공예, 회화, 판화, 사진, 일러스트, 웹툰 등 순수 작가들의 공간으로 구성되어 있다.<br />
* 3층 갤러리 : ''959 갤러리'' 라는 이름으로 문화교실 벽면과 복도 공간을 활용한 전시 공간으로 입주작가 작품, 무료 대관 등으로 상시 오픈 갤러리로 활용한다.<br />
<br />
[2층] 친환경 편백놀이 존, 빙글빙글 기차놀이 존, 플레이 존, 볼플레이 존, 꿈꾸는 도서관, 북카페 존, 카운터<br />
[3층] 스튜디오1, 스튜디오2, 스튜디오3, 스튜디오4, 스튜디오5, 사무실, 세미나실1, 세미나실2, 야외 테라스
입 장 료:※ 기본 2시간 <br>
어린이 4,000원(24개월 미만)<br>
어린이 6,000원(24개월 이상)<br>
보호자 3,000원 (음료 한 잔 무료제공)<br>
단체대관 4,000원
화장실:2층 고객지원실 옆에 화장실 있음
내국인 예약안내:공간 대관 외에 별도 예약 없음

외국인 예약안내:공간 대관 외에 별도 예약 없음

');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('구로시장','08311','서울특별시 구로구 구로동로22길 17-4(구로동)','쇠락해 가던 구로시장에 다시 활기가 넘친다. 그 이유는 상인 어르신들의 왁자지껄한 흥겨움이 아닌, 청년상인들의 발칙한 아이디어 때문이다. 청년들이 바꿔놓은 전통시장의 신풍경, 과연 어떤 것일지, 청년몰 ''영프라쟈''도 구경할 겸 구로시장으로 떠나보자. 구로시장에 변화의 바람이 불기 시작한 건 2015년. 청년들은 창고마냥 방치되어 있던 빈 점포 몇 곳을 치우고 고쳐 상점을 열었다. 마치 복고풍 활영 세트장 같은 느낌의 상점들은 발랄한 매력을 발산하며, 60~80년대 모습을 간직한 허름한 시장 분위기와 어우러져 눈길을 사로잡는다.','0507-1445-1452',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('엘크레','06033','서울특별시 강남구 도산대로15길 411층','대한민국 최초 뷰티 이색체험을 할 수 있는 새로운 개념의 뷰티 플랫폼. 유명 여배우들의 메이크업 아티스트가 항시 상주하여 k-뷰티 멘토링을 받을 수 있는 메이크업 카페. 간단한 음료 카페존과 여심저격한 포토존 가심비 높은 셀프바(코리아 코스메틱 체험) 준비되어있다.<br>','02-547-3485, 0507-1305-3485',null,'매주 일요일',null,'만 8세 이상',null,null,'평일 10:00~20:00<br />
토요일 10:00~19:00<br />
※ 매주 일요일 휴무',null,'불가','불가','화장실:있음

이용가능시설:커피존 / 셀프바 /포토존

시설이용료:* 아이브로우 컨설팅 15분 33,000원<br />
* 셀프바 30분 10,000원<br />
* 데일리메이크업 30분 57,000원<br />
* 풀페이스컨설팅 35분 87,000원<br />
* 1대1퍼스널 컨설팅 50분 150,000원 
내국인 예약안내:전화/홈페이지/SNS 예약 가능

외국인 예약안내:전화/홈페이지/SNS 예약 가능

외국어 안내서비스:영어 중국어 안내 가능

');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('AHC스파','06026','서울특별시 강남구 도산대로 237(신사동)','한국의 K뷰티를 알리고 있는 AHC 코스메틱으로만 케어해 드리고 있는 AHC스파입니다. AHC가 특별한 원료나 공법에만 의존하지 않고, 치열하게 고민하고 연구하여 마침내 찾아낸 AHC만의 특별한 피부해법은 바로 에스테밸런스 입니다. 앞선 피부과학과 최적의 성분배합기술 그리고 고객의 피부에 꼭 맞는 미용법을 추구하는 AHC의 뷰티 키워드 에스테밸런스. 사람마다 다른 다양한 피부의 문제를 근본적으로 개선해주고, 피부 본래의 건강한 변화를 끌어내는 내안에 있는 최고의 아름다움을 발견하는 특별한 경험 입니다. 뷰티 한류의 대표적인 리딩 기업 AHC의 스파는 도산사거리에 위치하여 관광객의 핫 스폿인 압구정동과 가로수길을 관광하면서 경험해보고 싶었던 AHC만의 노하우를 경험하고 1층에서는 제품구매가 가능하며 2층의 헤어샵 서비스도 이용가능한 뷰티 핫 플레이스 입니다.<br>','02-541-8239',null,'매주 월요일 휴무',null,null,null,null,'12:00 ~ 21:00',null,'없음','없음','외국인 예약안내:전화/홈페이지 예약 가능
내국인 예약안내:전화/홈페이지 예약 가능
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('연세로','03789','서울특별시 서대문구 연세로 일대','신촌전철역에서 연세대학교까지 이어지는 연세로는 신촌의 중심거리이다. 이 길을 중심으로 사잇길이 뿌리처럼 뻗어 있다. 연세로는 1999년 서울시가 ''걷고 싶은 거리''로 지정한 이후 가로수 정비, 신촌거리 지도 부착 등의 조성사업을 했다. 각종 음식점, 페스트푸드점, 커피숍, 상점 등이 포진하고 있으며 오후가 되면 길거리 음식도 맛볼 수 있다. 연세대학교 도로 맞은편에는 아름다운 벽화가 그려져 있다.','02-120',null,null,null,null,null,null,null,null,'불가','가능','이용가능시설:음식점, 카페, 의류/악세사리점 등
외국어 안내서비스:관광안내전화 02-1330 (한,영,일,중)
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강남','06232','서울특별시 강남구 역삼동(역삼동)','강남역 주변은 강남 지역에 있어서 교통의 핵심인 곳이다. 강남대로를 중심으로 동쪽으로는 테헤란로가 뻗어 있어 잠실 방향과 이어지며, 서쪽으로는 사당 방면으로 연결된다. 교보타워 사거리에서 좌측으로는 고속터미널과 이어져 노량진 및 서부 서울로 연결되며, 그대로 북쪽으로는 한남대교를 거쳐 강북으로 연결된다. 그리고 남쪽으로는 양재를 거쳐 분당 등의 신도시와 성남시 등 수도권으로 연결된다. 많은 유동인구가 강남역으로 모이는 이유는 강남역 부근이 만남을 위한 약속장소로 적합하기 때문이다. 각종 모임이나 행사 또는 개인적인 만남을 갖기에 좋은 지역적, 상권적 특성을 지니고 있다. 따라서 평일에는 주로 저녁 시간대, 주말의 경우는 낮부터 강남역 10, 11번 출구, 롯데시네마 앞(구,시티극장), 지오다노 매장 앞 등에서 많은 사람들로 붐비는 것을 흔히 볼 수 있다.<br /><br />편리한 교통과 다수의 패션관련 매장, 극장, 대형서점 등 소비를 하기 좋은 이러한 환경이 거리가 먼 지역의 소비자들까지 강남역으로 모이게 하고 있다. 강남구에서는 내ㆍ외국인 관광객에게 종합관광서비스는 물론, 강남구의 우수 인프라인 의료와 한류에 대하여 보고, 느끼고, 즐길 수 있는 체험형 관광거점시설인 강남관광정보센터를 건립ㆍ운영하고 있으며, 강남관광정보센터는 서울과 강남의 주요 관광명소를 안내하고 관광객 편의시설을 갖춘 ‘종합관광안내센터’와 강남구 특화 병원과 진료 프로그램을 소개하고 체험할 수 있는 ‘메디컬투어센터’,  한류 스타를 활용하여 다양한 한류체험이 가능한 ‘한류체험관’으로 구성되어있다.<br>','02-3423-5114',null,null,null,null,null,null,'24시간','주차 가능','없음','없음','관광코스안내:* 강남시티투어 트롤리버스 <br />
- 어라운드강남시티투어 코스: 강남역-봉은사/코엑스-한류스타거리-관광정보센터-가로수길-세빛섬-고속터미널/신세계백화점-서래마을-법원.교대역-삼성타운-강남역(종착)<br />
<br />
* 강남관광정보센터 외국인대상 무료도보관광 프로그램<br />
- 한류코스: 강남관광정보센터-JYP엔터테인먼트-JS엔터테인먼트-FNC엔터테인먼트-SM엔터테인먼트-한류스타거리-강남돌하우스-G+스타존(압구정로데오역)
이용가능시설:쇼핑상가, 카페, 영화관, 서점, 병원, 음식점, 숙박시설 등
화장실:있음
외국어 안내서비스:관광안내전화 02-1330 (한,영,일,중) <br />
강남관광정보센터 02-3445-0111
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('스파 도향','06122','서울특별시 강남구 논현로 611','* 강남 최대 규모의 토탈 Beauty team_insert<br /><br />스파 도향( 道鄕 ) : 길 도 , 시골 향 Since 2007, 뉴트로 시대의 빠른 변화 속 옛 것의 감성을 찾듯, 기존 스파의 차별화가 아닌 한국 스파의 자존심인 전통 스파를 고집한다. 나만의 케렌시아 공간이 제공 될 수 있도록 최선을 다해 노력하며 고객의 시간과 감성의 가치를 높여 주는 최고의 서비스를 제공하고 스파의 가장 기본적인 덕목인 오감 만족을 지향한다.','02-6326-0881,7',null,'전화문의',null,null,null,null,'11:00 ~ 22:00','월~토 : 대승주차장 10:00~18:00 (2시간 기준 3,000원)<br />
일 : 스파도향 자체 주차 가능','없음','없음','주차요금:2시간 : 무료 (2시간 이후 추가 금액 3,000원)
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('이대거리','03767','서울특별시 서대문구 대현동(대현동)','이대거리는 이화여대 정문에서 신촌 기차역까지 이어지는 골목거리로 카페, 음식점, 의류, 미용실, 화장품 등 특색있는 점포들이 가득한 거리다.<br>','신촌관광안내센터 02-363-7833',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('G밸리 4차산업체험관','08390','서울특별시 구로구 디지털로26길 111(구로동), B1층','<strong>4차산업에 맞춰 4가지 체험 (드론, 코딩, VR, 3D 프린팅)과 산업관광 운영 </strong><br /><br />제4차산업체험센터에서는 한 공간에 4개의 제4차산업혁명을 대표하는 기술과 체험을 준비하여 드론, 코딩, VR 3D프린팅의 원리를 이해하고, 기초 실습과 관련 시뮬레이션을 진행하고있다. 이를 바탕으로 실제 응용해 볼 수 있는 커리큘럼들이 준비되어 참여자들은 개별체험을 통하여 스스로 심화하고, 이를 다양한 분야에 적용할 수 있는 통찰을 경험할 수 있도록한다.<br /><br />산업관광이란, 기업체의 생산현장이나 홍보시설 등을 활용한 관광 콘텐츠를 말하며, 이를 통해 직간접적인 비즈니스 를 연계하고, 관련 산업의 활성화를 지원하는 새로운 형식의 산업과 관광을 합친 컨텐츠이다. 이러한 산업관광을 통해 참가자들 (관광객, 지역주민, 학생 등등)은 산업적 배움과 더불어 재미있는 새로운 볼거리와 체험거리를 경험할 수 있는 기회를, 기업과 국내 및 해외 바이어들은 기업의 우수성을 홍보할 수 있는 기회를 제공한다.<br>','070-4756-4241',null,'연중무휴','코딩, 드론, 3D 프린터, VR, 산업관광','유치원생~성인','각 체험 당 1명~최대 6명',null,'개관 10:00~17:00  / 각 체험 당 1시간','주차 가능 (약 300대 이상 주차 가능)','없음','없음','이용가능시설:- 체험관 (회의실)<br />
- 부대시설 : 사무공간
화장실:건물 내 있음
시설이용료:각 체험 마다 1인당 15,000원
내국인 예약안내:홈페이지 또는 전화 예약
한국어 안내서비스:가능
외국어 안내서비스:가능
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('원당샘공원','01360','서울특별시 도봉구 해등로32가길 16(방학동)','600년 전부터 마을의 생활용수로 공급되던 원당샘을 복구하여 조성한 공원으로 연산군묘, 방학동 은행나무와 함께 역사와 문화가 어우러지는 도봉구 문화명소<br>','02-2091-3765',null,null,null,null,null,null,'상시운영',null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('푸른수목원team_insert','08361','서울특별시 구로구 연동로 240','서울시 최초로 조성된 시립수목원으로 2,100 여종의 다양한 식물을 감상할 수 있으며 수목원 입구와 연결되는 항동철길과 연계 관광이 가능하다. 푸른수목원은 인적 없는 공터에서 친환경 청정수목원으로 개장한 서울시 최초의 시립 수목원이며 2018년 서울시 1호 공립수목원으로 지정되었다. 식물유전자원을 수집해 증식시키고 보존하고 있으며 항동저수지와 20개 주제정원에서 다양한 희귀식물을 볼 수 있다. 푸른수목원은 오색정원, 야생화원, 어린이정원 등의 주제정원과 안내센터, 숲교육센터 등 교육콘텐츠와 가드닝 프로그램 등을 통해 생태 학습의 장이 되고 있다.','푸른수목원 관리사무소 / 02-2686-3200',null,null,null,null,null,null,'매일 05:00 - 22:00',null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('라온트래블스토리지','04051','서울특별시 마포구 양화로 지하 188','홍대입구역 공항철도 7번출구 지하 2층에 위치한 라온보관소(RAON BAGGAGE STORAGE)는 여행객들을 위한 짐보관소이다. 홍대를 방문하는 외국인 관광객들과 내국인들에게 보다 간편하게 물건을 맡기고, 양손 가볍게 마음편히 홍대 및 서울을 방문할 수 있도록 짐보관 서비스를 제공한다. 저렴한 가격으로 하루종일 자유롭게 여행을 즐길수 있을 뿐만 아니라, 장기보관도 가능하고 외국인과의 소통을 위해 항시 외국어가 가능한 스텝이 상주하여 손님들이 편하게 이용할 수 있도록 노력하고 있다.','라온보관소 070-8884-1251','2014년 12월','명절 당일',null,null,null,null,'일-목요일 09:30 - 21:30 <br />
금-토요일 09:30 - 23:30',null,'없음','가능','시설이용료:<strong>team_insert;물품 보관team_insert;</strong><br>
 소형 : 4,000원(1~7일) / 25,000원(8~15일) / 35,000원(16일~한달) <br>
 중형 : 6,000원(1~7일) / 35,000원(8~15일) / 50,000원(16일~한달)<br>
 대형 : 8,000원(1~7일) / 45,000원(8~15일) / 65,000원(16일~한달)<br>
 <strong><br>
team_insert;공항배송서비스team_insert;</strong><br>
 20,000원(28인치 이하) / 30,000원(28인치 초과)<br>
<br>
<strong>team_insert;수화물 배송서비스team_insert;</strong><br>
라온↔호텔/숙소 : 14,000원<br>
<strong> </strong>라온↔라온 : 10,000원<br>
 <strong><br>
team_insert;부가서비스team_insert;</strong><br>
유심판매 : 아시아 21,000원 / 유럽통합권 35,000원 / 태국 12,000원<br>
엽서 : 1,000원<br>
우표 : 500원<br>
국제택배 : 사이즈와 무게에 따라 5,000원부터 책정<br>
내국인 예약안내:예약없이 이용 가능
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('자양동 양꼬치거리 (중국음식문화거리)','05079','서울특별시 광진구 자양동','지하철 2호선 · 7호선 건대입구역 5번 출구로 나와 로데오거리를 지나 한강둔치 방향으로 50m 정도 걸어 내려가면 일명 "양꼬치 거리"로 유명한 중국음식문화거리를 만나게 된다. 중국 동포들이 운영하는 양꼬치 전문점들이 즐비한 이곳은 "신 차이나타운"이라고 부르기도 한다. 한국어보다 중국어 간판이 더 많은 곳으로, 양꼬치 전문점이나 퓨전 중국요리점 등이 있어 서울에서 다양한 음식문화를 느낄 수 있는 명소이다.','광진구청 문화체육과 02-450-7582',null,'점포마다 다름',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('디지털 파빌리온','03925','서울특별시 마포구 월드컵북로 396(상암동)','<strong>현재를 미래로, 상상을 현실로</strong><br /><br />디지털 파빌리온은 IT 기업의 신제품과 기업 홍보 공간이다. 미래도시 I City에서는 미래의 거리, 학교, 문화, 생활이 펼쳐지고, ICT 탐구관에서는 놀이와 체험을 통해 ICT기술 원리를 이해한다. 또한 2017년 2월에 “VR DEVELOPING BED”를 개관하여 국내 유명 중소기업의 실감콘텐츠 관련 기술 및 제품을 지원하고 있다. ICT 산업 중 VR을 특화한 다양한 프로그램이 준비되어 있으니, 예약 후 이용해보자.<br>','02-2132-1179','2008년 04월 30일','매주 일요일, 설날(음,양력), 추석연휴 휴관',null,null,null,null,'10:00~17:00','있음 (대형관광버스 이용 불가)','불가','불가','입 장 료:무료
이용가능시설:[1층 ICT 창조관]<br />
 국내 ICT 기업의 우수기술로 구현된 미래도시 i-City를 직접 체험해 볼 수 있는 공간<br />
[2층 VR DEVELOPING BED]<br />
 VR콘텐츠 기업의 가상현실 세계를<br> 직접 체험해 볼 수 있는 공간
주차요금:30분 무료, 10분당 500원씩 추가<br />
(단, 2m이하 승용차/승합차 가능, 대형버스, 미니버스 주차불가)
외국어 안내서비스:외국어 안내(영어, 중국어) 지원 가능
내국인 예약안내:사전예약제 / VR DEVELOPING BED: 최소 1일전 사전예약, 당일예약 불가
외국인 예약안내:메일문의 (webmaster@digitalpavilion.kr)
- 현장방문 예약가능 (당일예약 불가)
한국어 안내서비스:1층 ICT 창조관 / 2층 VR DEVELOPING BED : 도슨트 안내
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('방화대교','07518','서울특별시 강서구 방화동','방화대교는 인천국제공항이 21세기 동북아시아 허브 공항의 역할을 수행할 수 있도록 건설된 고속국도 130호선 구간 중 한강을 횡단하는 교량으로 예술성 및 기능성이 우수하다.총 연장 2.6㎞로 한강 교량 중 가장 긴 교량이며, 국내최초로 장경간 아치 트러스 구조로 설계, 시공된 한강의 27번째 교량이다. 아치는 전통 사찰과 기와집 처마의 부드러운 이미지가 도입되어 개화산 봉우리, 덕양산 봉우리에 이어 세 번째 봉우리를 만들어내고 있으며, 이륙하려는 듯한 거대한 항공기를 연상시키는 기하학적인 형상과 밤이면 한강 물결에 비치는 황홀한 야경이 보는 이로 하여금 감탄을 자아내게 한다.<br>','서울시청 02-120',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('광나루한강공원','05249','서울특별시 강동구 선사로 83-66','잠실, 뚝섬, 잠원 등 총 12개의 지구로 구성된 한강시민공원은 다양한 문화레포츠 시설과 생태공원 등이 조성되어 있어 연간 4천 만 명 이상이 찾는 대표적인 휴식공원이다.강동대교에서 잠실철교 사이에 있는 광나루 한강공원은 한강 상류로부터 유입된 토사가 퇴적되어 자연스럽게 형성된 모래톱과 대규모 갈대군락지로 자연 그대로의 한강의 모습을 가장 잘 유지하고 있는 곳으로 철새들의 서식처이기도 하다.<br>','02-3780-0501~4',null,'연중개방',null,null,null,null,'24시간','있음(4개소, 407대 가능)','없음','가능','이용가능시설:[자전거공원] 이색자전거체험장, 레이싱경기장, 어린이놀이터, 레일바이크장, 어린이자전거교육장<br />
[운동시설] 축구장, 배구장, 농구장, 테니스장, 체력단련장, 인라인스케이트광장, 게이트볼장, X-게임장,수영장, 자전거도로,<br />
[편의시설] 매점, 그늘막 등
주차요금:기본요금 - 최초 30분 1,000원 / 초과 10분당 200원<br />
1일 주차 최고한도 10,000원<br />
월정기권 50,000원
화장실:있음
입 장 료:없음
한국어 안내서비스:가능(안내센터)
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영화사(서울)','04948','서울특별시 광진구 영화사로 107','영화사는 서울시 광진구 구의동 아차산에 자리한 대한불교조계종 직할사암이다. 무릇 일반인들이 보아도 명당자리인 듯싶은 곳을 찾아가보면 거의 어김없이 사찰이 자리하고 있다. 굳이 풍수지리설에 의하여 산세와 지세 등을 따지지 않더라도 이 점은 틀리지 않는다. 그만큼 옛 스님들이 선견지명이 있었지 않았나 싶다. 서울의 동쪽 끝 아차산 자락에도 이러한 예상은 틀리지 않는다. 바로 영화사가 그러한 곳이다. 소나무향 그윽하고 강내음 바람타고 올라오는 아차산 남단 중턱에 자리한 영화사는 672년(신라 문무왕 12)에 화엄종을 개창한 의상대사가 화양사(華陽寺)란 이름으로 처음 창건하였다고 전한다. 그러나 절은 역사적으로 볼 때 몇 차례 옮겨졌었다.<br /><br />조선 태조 4년(1395년)에는 이 절의 등불이 궁성에까지 비친다고 하여 산 아래 용마산 기슭 군자봉에 옮겨짓게 하였다가 1907년에 이르러서야 지금 자리로 다시 옮겨오면서 비로소 영화사라 한 것이다. 영화사에는 거대한 미륵석불입상이 미륵전에 모셔져 있는데 이 미륵부처님은 세조가 이곳에서 기도하여 지병을 치유하였다는 영험있는 부처님이다. 그래서인지 요즈음도 이 영험한 미륵불에게 기도하기 위해 대학입시 때나 공무원 시험 등이 있을 때면 백일기도를 정성스럽게 올려 합격을 기원하는 불자들이 많이 찾아온다. 영화사에 들어서면 4OO년이나 된 느티나무가 먼저 멀리서 반긴다. 또한 사찰 주위는 아름드리나무와 무성한 숲으로 둘러싸여 아름다운 자연경관을 잘 갖추고 있다. 따라서 영화사는 인근 주민들의 마음의 평정을 찾는 안식처로도 많은 공헌을 하고 있는 것이다.<br>','02-444-4321',null,'연중개방',null,null,null,null,null,'있음','없음','불가','외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용굴암(서울)','01633','서울특별시 노원구 덕릉로129가길 242(상계동)','자연적으로 이루어진 동굴은 일찍이 납자들에게 있어 좋은 수행처와 기도처로서 역할을 해왔다. 척박할 것만 같은 동굴을 극한 조건에서도 자신을 단련하고 수행하는 납자들에게 깨달음을 향한 불퇴전의 용기로 이겨내게 한 것이다. 산천을 돌아보면 자연동굴에 법당을 마련한 사찰이 눈에 띄는 것은 수행자들의 이러한 의지와 예배공간에 대한 신성함을 주기위한 것일 것이다. 용굴암은 수락산에 자리한 여러 사찰 가운데 가장 정상에 가까운 곳에 있는 사찰로 이름에서 드러나듯 커다란 자연동굴이 하나 있다. 이 동굴은 용굴암이 처음 시작된 곳으로 현재 석가모니불과 16나한이 봉안되어 있어 나한도량임을 나타내고 있다.<br /><br />100여 년 전 지배체제로부터 배척당하던 수행자들은 깊은 산으로 숨을 수밖에 없었고, 인적이 드문 이 동굴은 피신처와 수행처로 적지가 아닐 수 없었던 것이다. 이렇게 하여 용굴암이 세상에 이름을 보이게 되었다. 한때는 흥선대원군의 섭정에 밀려난 명성황후가 피신하여 지내면서 기도를 하였는데, 그 인연으로 용굴암은 대대적인 중건을 하여 사찰로서 모습을 갖추게 되었다. 이후 용굴암은 많은 격변기를 거치면서 퇴락하기도 했지만 나한도량으로서 면모를 갖추기 위해 노력을 경주하고 있다. 그래서 앞으로 나한도량하면 용굴암을 꼽을 수 있을 것이다.<br>','02-937-8206',null,'연중무휴',null,null,null,null,null,'없음','불가','불가','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('옥천암(서울)','03608','서울특별시 서대문구 홍지문길 1-38','옥천암는 서울시 서대문구 홍은2동 8번지 북한산 끝자락에 자리한 대한불교조계종 직할사찰이다. 관세음보살은 광세음보살(光世音菩薩) 또는 관세음자재보살(觀世音自在菩薩)이라고도 하며 보통 줄여서 관음보살이라고 부른다. 대자대비(大慈大悲)를 서원으로 하는 관음보살은 우리나라에서 주로 『화엄경』, 『법화경』, 『아미타경』, 『능엄경』을 중심으로 그 신앙이 전개된다. 각 경전상에서 공통적으로 나타나는 것은 관세음보살의 이름을 마음속에 간직하고 염불하면 모든 고통의 속박에서 벗어나고 어떠한 고난이나 재액에서도 반드시 해탈을 얻게 된다고 한다. 옥천암(玉泉庵)은 동해의 낙산 홍련암(紅蓮庵), 서해의 강화도 보문사(普門寺), 남해의 보리암(菩提庵)과 함께 4대 관음기도 도량으로 알려져 있다. 이는 옥천암에 있는 관음보살상 때문인데, ‘보도각 백불(普渡閣 白佛)’로 불리는 이 관음보살은 많은 영험담을 가지고 있다.일찍이 조선 태조가 한양에 도읍을 정할 때도 이 석불에 기도한 일이 있고, 또 흥선대원군의 부인 민씨(閔氏)도 아들인 고종을 위해서 자주 찾아와 기도하였다고 한다. 삼각산의 맥이 비봉과 향로봉을 거쳐 인왕산으로 이어지기 직전 삼각산이 끝나는 지점에 자리한 옥천암은 서울이 대규모로 도시화되기 전만 해도  옥같이 맑은 물이 흘렀다. 그러한 까닭으로 절 이름 또한 옥천암이라 불리었던 것이다.<br /><br />[옥천암 마애좌상(보도각 백불)]<br /><br />서울특별시 유형문화재(1973.06.07 지정)<br />보도각 백불의 정확한 명칭은 ''홍은동 보도각 마애보살좌상(弘恩洞 普渡閣 磨崖菩薩坐像)''이다. 흰색의 호분이 전체적으로 두껍게 칠해져 있기 때문에 백불(白佛) 또는 해수관음(海水觀音)이라고도 한다. 마애불상은 근래에 세워진 정면 1칸, 측면 2칸의 보도각이란 전각 안에 보존되어 있다. 전하는 말에 의하면 조선 태조 이성계가 서울로 도읍을 정할 때 이 석불에 기원을 했으며, 조선후기에는 고종의 어머니 흥선대원군의 부대부인 민씨도 아들의 천복을 빌었는데 이때부터 하얗게 칠을 하였다고 한다. 머리에는 꽃무늬가 장식된 화려한 관(冠)을 쓰고 있으며, 머리카락은 어깨를 따라 팔꿈치까지 길게 늘어져 있다. 비교적 둥근 얼굴은 눈이 가늘고 입이 작게 표현되어 고려시대 불상의 일반적인 특징을 보여준다. 옷은 양쪽 어깨를 감싸고 있으며 신체는 전체적으로 단정한 모습이다. 옷주름은 선이 깊지는 않지만 신체 전반에 부드럽게 흘러내리고 있다. 손은 오른손을 들어 엄지와 가운데 손가락을 맞대고 왼손은 무릎 위에 올려놓은 아미타불의 손모양을 하고 있다. 고려시대에 만들어진 마애불로서 북한산 구기리 마애석가여래좌상(보물)과 같은 계열의 작품으로 보인다.<br>','02-395-4031',null,'연중무휴',null,null,null,null,null,null,'불가','불가','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('천축사(서울)','01300','서울특별시 도봉구 도봉산길 92-2(도봉동)','신라 문무왕 13년(673)에 창건되었다. 의상(義湘)스님이 문도들을 이끌고 만장봉 동쪽 기슭에 왔다가 그 산세의 빼어남에 감탄하여 현재의 위치에 창건하게 하고 옥천암(玉泉庵)이라 하였다고 한다. 그 뒤 고려 명종 때에는 근처 영국사(寧國寺)의 부속암자가 되었다. 조선 태조 7년(1398) 함흥으로 갔다가 돌아오던 태조가 옛날 이곳에서 기도하던 기억을 상기하고 절을 중창하였으며, 천축사(天竺寺) 현판을 하사하였다. 절 이름을 천축사라고 한 것은 고려 때 호승(胡僧) 지공화상이 공민왕의 왕사였던 나옹화상에게 이곳의 경관이 인도 천축국의 영축산과 비슷하다고 한데서 유래된 것으로 전해진다. 성종 5년(1474) 어명으로 중창되었고, 명종 때에는 문정왕후가 화류용상(樺榴龍床)을 헌납하여 불좌를 만들었다고 한다. 순조 12년(1812) 이후 영험 있는 기도 도량으로 여러 차례 중창되었는데 현재의 당우는 1959년에 중수한 것이다. 현존하는 건물로는 대웅전을 비롯하여 원통전 · 독성각 · 산신각 · 요사 등이 있고, 참선도량 무문관이 있다. 무문관은 불교 선수행의 현근대적 역사에 기록될 근대 선수행의 얼이 숨어 있는 기념비적인 수행처이다. 천축사는 역사적 기록과 현대의 불교계에 큰 위치를 차지하고 있으며 부처님의 진신사리가 모셔진 적멸보궁으로, 보존되고 개발되어야 할 전통사찰이자 천 년 고찰이다.<br>','02-954-1474',null,'연중무휴',null,'미취학아동 보호자 동반아래 가능',null,null,null,'도봉산 주차장 이용','불가','불가','화장실:있음
한국어 안내서비스:경내 안내 가능 
외국어 안내서비스:불가 
내국인 예약안내:전화/홈페이지 예약가능
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('일원에코파크','06343','서울특별시 강남구 양재대로41길 24(일원동)','서울 강남구 일원동에 있는 일원에코파크는 탄천물재생센터를 변신 시켜 2017년에 새롭게 개장한 근린공원이다. <br>다양한 친환경 페스티벌이 개최되며 주민들의 참여로 쾌적한 환경 장점인 공원이다. 풋살장, 배드민턴장, 인라인스케이트장 등 다양한 운동시설과 식물원으로 구성되어있고 주차장에서는 전기차 충전이 가능하다. 지하철 3호선 대청역 3번 출구 도보 8분 거리다.','02-3410-9815','2017년',null,'어린이물놀이축제(여름), 친환경페스티벌',null,null,null,'00:00 ~ 24:00','주차가능 <br>5분당 100원','없음','가능','이용가능시설:식물원, 족구장, 풋살장, 스케이트장, 게이트볼장, 배드민턴장		

내국인 예약안내:홈페이지, 전화
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아차산배수지체육공원','04958','서울특별시 광진구 천호대로 731(구의동)','서울 광진구에 위치한 아차산배수지체육공원은 배수지 상부의 유휴공간을 활용하여 만들어진 체육시설이다.
공원 내부에 인조잔디축구장, 테니스장, 풋살장, 정구장, 족구장을 포함한 각종 체육시설이 갖추어져 있다.
공원 체육시설이 우수해서 여러 축구 동호회들이 자주 애용하는 만큼 축구 경기를 하기 위한 방문 시 홈페이지를 통한 사전예약이 요구된다.
지하철 5호선 아차산역 2번 출구에서 650m 거리에 있다.','02-3437-7234',null,'없음',null,null,null,null,'00:00 ~ 24:00','있음(주차구역 협소)','없음','없음','입 장 료:없음		

이용가능시설:인조잔디 축구장, 풋살경기장, 농구장, 족구장, 체련장, 산책로, 테니스장, 정구장		

화장실:있음(남,녀 구분)

');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('허브천문공원','05357','서울 강동구 둔촌동 산86(둔촌동)','서울 강동구 길동생태공원 건너편에 있는 공원으로 인근의 일자산 자연공원과 더불어 조깅 코스, 산책로, 전망데크 등 어린이부터 청년, 장년에 이르기까지 다양한 연령의 시민들이 이용할 수 있는 공간이다.
허브천문공원의 구조는 한민족 고유의 전통사상인 천·지·인의 삼재사상에서 공간개념을 도출하여 우주공간(자미원, 태미원, 천시원, 별자리, 은하수 등)을 담고 있다. 공원 동쪽엔 새벽 일출을 감상할 수 있는 전망대, 서쪽으로는 일몰을 감상할 수 있는 관찰대가 있다.
특히 야간 이용자를 위해 공원 바닥 곳곳에 282개의 오색 별자리 조명이 설치되어 있어 시시각각 변화무쌍한 별자리를 감상할 수 있다.
이 바닥 조명은 직경 75m 천문도를 고스란히 공원 바닥에 옮겨놓은 것으로 동·서쪽에 마련된 전망대 위에서 바라보면 북극성을 비롯하여 견우와 직녀 별자리 등을 감상할 수 있어, 젊은이들의 데이트 코스로도 인기가 많다.
서울시 공공 서비스 예약(https://yeyak.seoul.go.kr)을 통해 이용할 수 있다.','02-3425-6473',null,'없음','허브오감만족허브체험, 천체관측체험','없음',null,null,'00:00 ~ 24:00',null,'없음','없음','이용가능시설:차의정원, 향기의정원, 감촉의정원, 색의정원, 견본원, 천관대		

입 장 료:없음		

화장실:있음(남,녀 구분)

내국인 예약안내:서울시 공공 서비스예약(https://yeyak.seoul.go.kr)		

');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('빨래골','01096','서울특별시 강북구 인수봉로23길 60(수유동)','서울시 강북구 수유동 일대의 마을로 삼각산 동쪽 골짜기에 물이 많고 맑아서 빨래터와 쉼터로 이용하던 것에서 유래된 이름이다.
이곳은 북한산이 시내 쪽으로 쭉 뻗쳐 내려온 칼바위능선 골짜기에 해당하는 곳이다. 골짜기 안쪽에 삼성암이라는 암자가 있고 왼편 산자락에는 아주 특이한 모습의 묘비가 세워져 있는 공초 임상순 선생의 무덤이 자리 잡고 있다.
2016년부터 ''옛터 빨래골축제''가 개최되는 등 지금도 통용되고 있는 지명이다. 
지하철 4호선 수유역 3번 출구 앞에서 03번 버스 타고 빨래골 종점에서 내려 안쪽으로 200여 미터 거리에 있다.','02-3778-4452',null,'없음',null,null,null,null,'00:00 ~ 24:00','있음(빨래골 노상 공영 주차장)','없음','가능','이용가능시설:마을, 식당, 편의점 등

입 장 료:없음

화장실:있음(남,녀 구분)

주차요금:30분 1,200원

');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('노원 불빛정원','01805','서울특별시 노원구 화랑로 610(공릉동)','해가 저물면 화랑대역 철도공원 입구부터 경춘선 숲길까지 오색찬란한 조명을 밝힌 빛의 향연이 펼쳐진다. 비밀의 정원과 생명의 나무, 음악의 정원, 환상의 기차역, 은하수 정원, 숲속 동화 나라를 주제로 꾸며진 노원 불빛 정원은 시시각각 다양한 색깔을 뿜어낸다. 낮에는 정겨운 간이역 풍경으로 마음을 따스하게 어루만졌던 공간이 밤이 되면 화려한 꽃과 푸른 바닷속 돌고래 떼, 아기자기한 기차 카페로 색다른 매력을 더한다. 특히 MEDIA TRAIN은 다양한 작품을 전광판에 표현하며 방문객들의 시선을 한 번에 사로잡는다. 옛 화랑대역을 스크린으로 활용한 미디어파사드도 압권이다. 기차여행의 추억을 떠올리게 하는 그림부터 색색깔 꽃 모양까지 쉴새 없이 펼쳐지는 영상이 낭만 가득한 밤하늘을 선물한다.','02-2116-0668(노원구청)',null,'매주 월요일',null,null,null,null,'일몰 30분 전 ~ 22:00','주차가능','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('윤극영가옥','01026','서울특별시 강북구 인수봉로84길 5(수유동)','서울특별시에선 근현대 문화유산 중 미래 세대에게 전달할만한 가치가 있는 보물을 ''서울 미래유산''으로 선정, 관리하고 있다. 국립 4·19민주묘지, 문익환 가옥 등이 여기에 꼽혔는데, 윤극영 가옥은 그 가운데 가장 먼저 선정됐다는 점에서 각별한 의미를 지닌다. 1920~30년대에 활발하게 활동했던 윤극영은 동요 <반달>, <설날>, <우산 셋이 나란히>, <고드름> 등을 작곡했다. 우리나라 최초의 동요집인 <반달>을 제작해 ''반달 할아버지''로도 불린다. 생전에 그가 머물렀던 가옥은 현재 반달 문화원으로 쓰이며 방문객들을 반갑게 맞이한다. 윤극영의 유품들이 전시된 공간은 오랜 세월의 흔적이 더해져 마치 할아버지댁에 온 것처럼 마음이 편안해진다. 은은하게 흐르는 동요 멜로디는 어린 시절 추억을 떠올리게 만든다.   
가까운 곳에 국립 4.19 민주 묘지, 솔밭근린공원이 있다.','070-8992-9720(한국반달문화원)',null,'매주 월요일',null,null,null,null,'10:00~18:00','없음','없음','없음','입 장 료:없음		

');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('오류동역광장','08272','서울특별시 구로구 경인로20나길 17(오류동)','서울 구로구 오류동역광장은 지하철 1호선 오류역 3번 출구 앞에 위치한 광장이다. 오류역을 바라보고 왼쪽에는 운동시설과 벤치, 산책로가 조성되어 지역 주민들이 만남과 휴식을 취할 수 있는 장소로 이용되고 있으며 오른쪽에는 공영 주차장이 있다. <br>지역 주민들을 위한 프로그램과 바자회 등 다양한 종류의 행사가 진행되는 이벤트 장소인 동시에, 코로나19 기간 동안에는 임시선별소가 들어서서 지역 주민들을 위한 생활편의 공간으로 활용되고 있다.','02-2620-7451',null,null,null,null,null,null,'00:00 ~ 24:00','주차가능','없음','없음','주차요금:최초 30분 1,500원<br>추가 10분 500원
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아차산 고구려정',null,'서울특별시 광진구 구의동 3','서울 광진구와 경기도 구리시에 걸쳐 있는 아차산은 높이 295.7m의 부담 없이 오를 수 있는 산이다. 삼국시대부터 전략적 요충지로 꼽혔는데 고구려와 백제, 신라가 한강 유역을 차지하기 위해 무려 250여 년 동안 각축을 벌였다는 아차산성이 대표적인 유적이다. 아차산성 외에도 신라 시대 의상대사가 창건했다는 영화사와 고구려 시대에 세워졌다고 알려진 보루 등 다수의 유적이 곳곳에 남아 있다. 서울지하철 5호선 아차산역에서 바로 오를 수 있어 도심에서 등산을 즐기는 코스로 인기다. 특히 서울의 동쪽 끝에 자리해 가장 일찍 해가 떠오르는 아차산은 매년 해맞이 축제가 열리는 장소이기도 하다. 낙타 능선에 자리한 고구려정은 일출은 물론 서울의 화려한 야경을 눈에 담을 수 있는 명소로도 입소문이 자자하다.','02-450-1395',null,null,null,null,null,null,'일출 ~ 일몰','주차가능','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('관음사국기봉',null,'서울특별시 관악구 남현동 산 62-1','서울 한강 남쪽에 우뚝 솟은 관악산은 관악구 신림동과 경기도 안양시, 과천시의 경계를 이룬다. 산꼭대기는 바위로 이루어져 있는데, 그 모습이 마치 갓을 쓰고 있는 것처럼 보여 관악산이란 이름이 붙었다. 대중교통으로도 쉽게 찾아갈 수 있을 만큼 접근성도 좋고 웅장한 바위 능선을 자랑해 등산객들에게 늘 인기 코스로 꼽힌다. 그중에서도 통일신라 때 창건한 사찰인 관음사를 끼고 국기봉으로 오르는 길은 짧고 굵게 관악산의 매력을 즐길 수 있는 코스로 통한다. 바위가 많고 일부 급경사를 이루는 구간도 있지만, 정상에 오르면 그동안의 수고로움을 잊을 만큼 탁월한 전망이 펼쳐진다. 우수경관 전망대란 이름으로 느긋하게 쉬어갈 수 있는 공간도 마련돼 있다. 관음사 국기봉은 성인 기준으로 2시간이면 넉넉하게 오르내릴 수 있다.',null,null,null,null,null,null,null,'일출 ~ 일몰','있음(공영주차장)','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('불교총지종','06227','서울특별시 강남구 도곡로25길 35(역삼동)','불교총지종은 ‘불교의 생활화, 생활의 불교화’를 표방하고 자리이타(自利利他)의 대승불교 정신을 일상에서 실천하는 생활불교 종단이다.(출처 : 불교총지종 홈페이지)','02-552-1080~1',null,null,null,null,null,null,'매일 09:00 ~ 18:00','주차가능','없음','불가','이용가능시설:서원당
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신기한놀이터 떼굴떼굴',null,'서울 서대문구 홍제동 산41-31','홍제1동 주택가 산 아래 탁트인 야외 공간에 조성된 신기한놀이터 떼굴떼굴은 아이들이 신나고 안전하게 놀 수 있는 자연 모래놀이터다. 서대문구가 어린이가 바라고 꿈꾸는 놀이터를 만들어보자는 취지로, 2019년 11월에 개장한 놀이터는 모래놀이터 3곳, 세족장, 음수대, 공중화장실이 조성되어 있다. 놀이터는 세 개의 원형놀이터로 구성하고, 촉감놀이에 적합한 동해안 모래를 깊이 50cm 이상으로 조성했다. 원목 놀이기구, 천연목재 산책로, 황토 포장 등 놀이공간의 다양한 시설도 ''천연재료''를 사용하였고, 자연 지형과 지물을 최대한 활용하여 다른 놀이터와 확실한 차이를 두었다. 다양한 놀이시설들 가운데 롱미끄럼틀과 짐라인은 아이들의 호기심을 유발한다. 관리사무실 앞에 비치되어 있는 어린이 자전거와 모래놀이 도구들은 대여해서 사용할 수 있다. 놀이터 개장은 오전 9시이며, 마감은 4월~10월 중에는 오후 6시,  11월~3월 중에는 오후 4시 40분이다.','02-330-1396','2019년 11월','없음',null,null,null,null,'09:00 ~ 18:00(4월~10월) / 09:00 ~ 16:40(11월~3월)','없음','없음','없음','주차요금:없음

화장실:있음(남,녀 구분)

입 장 료:없음		

이용가능시설:모래놀이터	, 세족장, 음수대, 관리사무소

');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('홍제천 폭포마당',null,'서울특별시 서대문구 연희동 170-181','서울 서대문구에 있는 홍제천 폭포마당은 홍제천을 따라 조성된 인공폭포다. 홍제천은 북한산에서 발원하여 종로구, 서대문구, 마포구를 흘러 한강으로 통하는 하천이다. 홍제천 인공폭포는 그중에서도 백련교 하류 안산 경사지에 있다. 홍제천 폭포마당에는 폭포뿐만 아니라 다양한 쉼터가 조성되어 시민들의 휴식처가 되어 준다. 폭포에서 오른쪽 산책로를 따라 걷다 보면 연희숲속쉼터로 이어진다. 정겨운 징검다리를 건너면 시원한 물살과 함께 더위마저 흘러가 버리는 기분을 느낄 수 있다. 테마산책길인 안산 초록숲길도 있다. 백련산 초록숲길과 연결되는 이곳은 메타세쿼이아 숲길을 지나 인왕산과 북한산이 한눈에 들어오는 봉수대, 백암을 지나는 코스다.','02-2236-9134',null,null,null,null,null,null,'09:00 ~ 19:00 (4·5·9·10월) 08:00 ~ 20:00 (6·7·8월)','있음(공영주차장)','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('연남동끝자락길','03974','서울특별시 마포구 성미산로17길(연남동)','이름 그대로 연남동 끝자락에 자리한 이곳은 한때 피난길로 불렸다. 좁은 골목들이 얽히고설킨 이 동네가 지닌 정겨움에 매료된 젊은이들이 모여 연남동 끝자락길을 만들었다. 자신만의 브랜드를 사랑하는 이색 가게들로 채워진 거리다. 제로웨이스트샵인 ‘유민얼랏’은 친환경 세제와 천연 설거지 비누, 대나무로 만든 칫솔, 스테인리스 빨대 등 환경을 먼저 생각하는 친환경 생활용품들을 판매한다. ‘플라워에이블’은 제로 웨이스트를 직접 실천하는 플라워샾이다. 비닐 포장지나 공단 리본, 플로랄 폼 대신 종이와 마 끈 등 천연소재를 사용해 꽃이나 화분을 포장한다. 이 외에도 카페와 찻집, 디저트 숍 등 개성 넘치는 가게들을 둘러보는 재미가 쏠쏠하다.','02-2236-9134(서울관광안내소)',null,'매장마다 상이',null,null,null,null,'매장마다 상이',null,'없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('난지천공원','03900','서울특별시 마포구 월드컵로 365(상암동)','서울 마포구에 자리한 난지천공원은 이름 그대로 한강의 지류인 난지천을 따라 조성된 도심 속 공원이다. 난지천공원이 위치한 난지도는 90년대까지 쓰레기 매립지로 운영되었으나, 정화작업을 통해 아름다운 자연경관을 자랑하는 생태공원으로 조성했다. 난지천공원은 어린이들이 아름다운 자연을 배경으로 신나게 뛰어놀 수 있는 숲 놀이터와 모래놀이장 등을 갖춘 유아 숲 체험장을 비롯해 울창한 숲길과 넓은 잔디 광장, 오리 연못, 매점 등이 있어 가족 단위의 나들이 장소로 제격이다. 완만한 산책로를 따라 걷다 보면 봄날의 향기를 가득 머금은 유채꽃과 알록달록한 튤립 등 다채로운 꽃도 만날 수 있다. 탐스러운 꽃송이를 자랑하는 겹벚꽃도 피어 걷는 재미를 더한다.','02-2236-9134(서울관광안내소)',null,'연중무휴',null,null,null,null,'일출 ~ 일몰','있음(공영주차장)','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('일자산허브천문공원',null,'서울특별시 강동구 둔촌동 산86','서울 강동구 일자산 자락에 조성된 공원으로 ‘허브’와 ‘천문’이라는 두 가지의 테마로 꾸며졌다. 색의 정원, 감촉의 정원, 향기의 정원, 차의 정원, 맛의 정원 등 다양한 주제로 120여 종의 허브 32,448본을 심었고 약용식물과 자생식물 47종 9,138본도 각각 약초원과 자생원에 심었다. 공원 한쪽에는 작은 천문대가 자리하고 있으며, 공원 중앙의 동산을 중심으로 바닥에 설치된 282개의 LED 조명이 매일 저녁 북두칠성과 은하수 등의 별자리를 연출한다. 또 서울시가 선정한 우수 조망명소가 있어 공원 맞은편 길동생태공원의 울창한 숲부터 아차산까지 시원스러운 전망을 즐길 수 있다. 전면으로는 푸르른 숲을, 위로는 파란 하늘을 동시에 만날 수 있는 휴식공간인 티하우스도 운영한다.','02-2236-9134(서울관광안내소)',null,'연중무휴',null,null,null,null,'상시 개방','있음','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('답십리 고미술상가','02603','서울특별시 동대문구 고미술로 39','답십리 고미술상가는 고서화, 고가구, 도자기 등의 고미술품과 독특하고 다양한 생활용품을 판매하는 상점이 밀집한 곳이다. 답십리 고미술상가는 청계천 8가, 이태원, 아현동 등지에 흩어져 있던 고미술상점들이 1980년대 중반부터 답십리 일대에 모여들기 시작하여 형성되었으며 현재 약 140여 개의 점포가 밀집해 있다. 고미술품은 물론 나무촛대, 괘종시계, 오래된 액자 등과 같은 오래되고 독특한 소품들이 많아 볼거리가 풍성하다. 일반 상점에서는 보기 힘든 특이한 물건들이 많아 한국인은 물론 외국인들도 자주 찾는다. 일반적으로 인사동이 질 좋고 값 비싼 고미술품들을 주로 판매한다면 답십리 고미술상가는 몇 천원부터 시작되는 작은 소품들이 많은 것이 특징이다.','02-2244-6120',null,'일요일 및 공휴일',null,null,null,null,null,'있음(상가주차장, 공영주차장, 지하주차장)','없음','불가','화장실:있음
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('코코넛박스','04039','서울특별시 마포구 서교동357-1','코코넛박스는 도심 속 휴식과 힐링의 공간이자, NFT 작품을 체험할 수 있는 아트플레이스이다. 동남아의 한적한 휴양지를 떠올리게 하는 이곳은 메타버스 세상에도, 현실에도 존재하는 하이브리드 뮤지엄이다. 일상을 여행으로, 무료함을 설레임으로, 상상을 현실로 만드는 공간이다. 개성 넘치는 트로피컬 인테리어가 돋보이는 32개의 독립공간이 있다. 각 공간마다 엄청난 에너지와 비타민을 전달받을 수 있다.','0507-1386-9177',null,'연중무휴','bungalow, NFT갤리리, 미디어 아트박스, 밥 말리 풀, VR 박스, 슬리이드 풀, 코코넛 바, Majorca House',null,null,null,'11:00 ~ 22:00','주차가능',null,null,':
:
입 장 료:[전시회] 20,000원 (코코넛박스 + 러브뮤지엄) <br />
[전시회 + 방갈로2인] 50,000원<br />
[방갈로 세트]<br />
* 1부 (11:00 ~ 13:30)<br /> 
평일 70,000원 / 주말, 공휴일, 지정일 80,000원<br />
* 2부 (13:30 ~ 16:00) <br />
평일 80,000원 / 주말, 공휴일, 지정일 90,000원<br />
* 3부 (16:00 ~ 19:00) <br />
평일 80,000원 / 주말, 공휴일, 지정일 90,000원<br />
 * 4부 (19:00 ~ 22:00) <br />
평일 80,000원 / 주말, 공휴일, 지정일 90,000원<br />
※ 자세한 사항은 홈페이지 참고 
:
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('반지캠퍼스카페','04055','서울특별시 마포구 서교동 345-16','오마이걸 아린의 단골 매장
순은 99.9%의 재료로 반지, 팔찌, 목걸이 등 액세서리를 만들 수 있는 이색 테마 카페다. 반지의 경우 마음에 드는 디자인의 반지를 고른 후 망치질로 사이즈 조절하기, 핸드 피스로 표면 다듬기, 광내기 등의 과정을 거치면 나만의 반지가 완성된다. 직접 만든 액세서리엔 원하는 문구도 새겨 넣을 수 있다. 오마이걸 아린의 단골 매장으로도 유명하다.','02-324-3350',null,null,null,null,null,null,'11:00~21:00',null,null,null,':
:
:
:
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('향기억','06018','서울특별시 강남구 신사동 657-19','세상에서 하나뿐인 향수 만들기
개인 맞춤 향수를 만들 수 있는 공방이다. 모모랜드 주이, 청하 등 다수의 유명 연예인이 방문한 바 있다. 향수 외에도 디퓨저, 캔들 원데이 클래스도 마련되어 있다. 향수는 물론 패브릭 퍼퓸, 반려동물 탈취 제품 등 다양한 향 제품도 구입할 수 있다.','0507-1318-9070',null,null,null,null,null,null,'11:00~21:00',null,null,null,':
:
:
:
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('에이바이봄','06016','서울특별시 강남구 청담동 91-6 에이바이봄','카페 분위기의 헤어 team_insert 숍
일명 ‘여배우 숍’으로 불리는 청담동 소재 헤어 team_insert 숍이다. 다수의 여배우를 비롯해 청하, 마마무 휘인, 모모랜드 등 K-팝스타들이 자주 찾는 곳으로 유명하다. 모던+럭셔리+플랜테리어 카페 분위기의 숍으로 지하 1층에 있는 주차 발렛 대기 공간마저 포토존이다. 갤러리 같은 분위기 속에서 식사를 즐길 수 있는 핫플 레스토랑 보메청담이 1층에 있어 함께 이용하기 좋다.','02-516-8765',null,null,null,null,null,null,'10:00~18:00',null,null,null,':
:
:
:
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('도자기카페 줄','04056','서울특별시 마포구 동교동 179-38','''24/365 with BLACKPINK'' 촬영지
블랙핑크 단독 리얼리티 콘텐츠인 ''24/365 with BLACKPINK''에서 지수와 로제가 방문해 도자기를 만들었던 공방이다. 원데이 클래스를 통해 머그잔에 그림을 그리거나 직접 빚어 나만의 도자기를 만들 수 있다. 선생님의 수업에 따라 집중하다 보면 서툴더라도 큰 재미가 느껴진다. 촉촉한 흙 반죽을 만지는 것만으로도 일상의 스트레스가 사라지는 효과가 있다. 수업은 예약이 필수이다.','010-2231-8202',null,null,null,null,null,null,null,null,null,null,':
:
:
:
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('내맘대로폰케이스 홍대점','04041','서울특별시 마포구 서교동 363-20 삼진빌딩','제니와 지수 폰케이스
V LIVE(브이앱)에서 제니와 지수가 휴대폰 케이스를 만들었던 곳이다. 엄청나게 많은 파츠를 구비하고 있으며 본드의 컬러, 모양 등을 선택 가능하다. 모든 파츠를 제한 없이 원하는 만큼 사용할 수 있는 것이 장점. 제니와 지수의 디자인을 따라 만들어봐도 좋고 나만의 케이스를 만들어도 좋다. 또한 포토 카드용 탑로더 꾸미기, 슬라임 만들기도 인기가 높다. 여행 기념품 혹은 선물용으로 제격이다.','02-322-6682',null,null,null,null,null,null,null,null,null,null,':
:
:
:
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신꼼꼼','06019','서울특별시 강남구 신사동 656-7','K-팝스타들이 즐겨 찾는 네일 숍
1인 예약제로 진행되는 네일숍이다. 레드벨벳 웬디부터 아이브 장원영, 권은비까지 K-팝스타들이 즐겨 찾는다. 웬디가 첫 솔로 앨범에서 선보인 물방울 느낌의 네일이 화제를 모았다. 스와로브스키의 스톤을 사용하는 스톤 캐릭터 아트와 드릴 건식 케어가 전문이며, 색다른 네일아트를 원할 때 찾기 좋다. 연예인들의 방문 기념 사인도 볼거리다.','02-548-1722',null,'일요일',null,null,null,null,'11:00~21:00',null,null,null,':
:
:
:
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('북아현동계단','04199','서울특별시 마포구 아현동 707-8','영화 <기생충> - 기정이 오르던 계단
기정(박소담 분)이 복숭아를 훔친 후 오르던 계단이다. 돼지쌀슈퍼 바로 옆에 있어 한 번에 둘러보면 좋다. 이 계단을 올라가면 박 사장의 집으로 향하는 길과 이어진다. 계단 끝까지 올라가면 요새는 보기 드문 전깃줄이 늘어진 오래된 동네의 풍경이 한눈에 들어온다.',null,null,'항시개방',null,null,null,null,null,null,null,null,':
:
:
:
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('면역공방 블랙점','06053','서울특별시 강남구 논현동 83-15 JK빌딩','소수 인원이 이용할 수 있는 찜질방 
최소 1명부터 소수의 지인끼리 이용할 수 있는 프라이빗 찜질방이다. 예능 프로그램 ''해방타운''에 나온 바 있다. 노폐물과 독소, 스트레스까지 날릴 수 있는 찜질방으로 황토벽돌, 편백 등 자연소재로 구성한 깔끔한 공간이 갖춰져 있다. 원적외선과 음이온을 방출하는 파동석 온열 찜질을 하며 피로를 풀 수 있다.','0507-1310-9608',null,null,null,null,null,null,'09:00~22:30',null,null,null,':
:
:
:
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('달마사(서울)','06987','서울특별시 동작구 서달로 50-26','한강, 그리고 강 건너 남산을 바라보는 서달산 중턱에 작은 사찰이 있다. 낮이면 흐르는 강물을 멀리서 지켜볼 수 있고, 밤이면 작은 불빛을 발하는 남산의 정경을 바라볼 수 있는 열린 사찰이다. 서달산을 남산으로 자연과 함께하는 맑은 도량으로 알려져 있는 곳으로 하루가 다르게 변하는 도심 속에서 찌든 혼탁한 마음을 바로세울 수 있는 도심 속 전통사찰이다. 이른 아침 새벽예불의 소리와 함께 지역주민과 하나되고, 하루라는 인고의 시간을 지는 해와 같이하는 그런 포근한 사찰이다. 한강을 바라보는 녹지 속의 열린공간이며, 부처님의 가르침과 참된 수행의 정신이 깃든 곳, 또 작지만 마음으로 넓힌 지역주민의 공간이다.<br>','02-813-7425',null,'연중무휴',null,null,null,null,null,null,'불가','불가','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('미타사(강서)','07504','서울특별시 강서구 개화동로13길 56-33(개화동)','미타사는 서울시 강서구 개화동 개화산 서남 기슭에 자리한 대한불교조계종 직할사암이다서울의 서쪽 끝 김포평야와 행주나루 끝에 걸쳐 있는 미타사는 도심 속에 있는 사찰이면서도 평온함과 한적함을 느낄 수 있는 곳이다. 아기자기하게 꾸며놓은 동산에 자연스럽게 다듬어진 나무들과 앙증맞게 피어 있는 들꽃들, 하나같이 예쁘게만 보인다. 그러나 이곳은 한국전쟁 때 육군과 인민군이 치열한 교전을 벌이던 격전지로 김포공항을 사수하던 육군 1000여명이 전사했으며 그로 인해 절의 모든 당우들이 전소되는 비운을 맞이하기도 했다.
현재 미타사의 당우는 작은 법당과 요사가 전부인 단촐한 가람을 이루고 있는데, 이러한 모습은 아마도 100여 년 전 창건 당시의 모습과도 별반 차이가 없는 듯하다. 다만 건물들이 현대식으로 바뀌었을 따름이다.미타사에서 가장 눈길을 끄는 것은 단연 법당 옆 커다란 바위 위에 우뚝 솟아 있는 미륵불입상이다. 절의 창건과도 관련이 있을 것 같은 이 불상은 무수한 일화를 남기고 있는데, 이야기 속에 이 미륵부처님은 하나 같이 땅에서 솟아났다고 한다. 미륵경전에 의하면 미륵부처님은 석가모니부처가 열반에 든 후 56억 7천만년이 지나면 사바세계에 출현하여 중생을 구제한다고 하니, 미륵부처님이 출현하였으니 용화삼회(龍華三會)의 설법을 듣기 위해 절을 창건했는지도 모를 일이다.<br>','02-2662-4736',null,'연중개방',null,null,null,null,'00:00~24:00',null,'없음','불가','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('보광사 보광선원(서울)','01008','서울특별시 강북구 삼양로145길 176(우이동)','보광사(普光寺)는 서울시 강북구 우이동 76-19번지 삼각산에 자리한 재단법인 선학원 소속사찰이다. 소나무가 빼곡히 들어서 숲을 이룬 우이동의 솔밭공원을 지나 포장된 길을 따라 걷다보면 삼각산 기슭에 자리한 보광사에 닿는다. 수십 년 전만 해도 이곳은 숲의 한가운데였지만 지금은 도심과 바로 이웃하고 있어 산을 한참이나 올라왔다는 것을 느끼지 못한다. 보광사는 1788년(정조 12) 금강산에서 수도한 원담스님이 신원사를 창건한 것이 그 시초이다. 이후 한국전쟁으로 인해 소실되고 일부 건물만이 남아 법등을 겨우 이어 왔었다. 그러던 것을 1979년 남산당(南山堂) 정일(正日) 스님이 포교의 원을 세우고 이곳에 주석하면서 불사를 시작하여 1980년 11월 보광사로 절 이름을 바꾸었다. 이후 스님은 가람을 일구어 오늘의 모습이 되도록 하였고, 대승경전산림법회와 참선법회를 정기적으로 열어 사람들에게 부처님의 가르침과 선법을 전하여 스스로 바른 길을 찾게 하였다. 이로서 보광사는 스님의 발원대로 명실상부한 포교의 도량으로서 자리매김하게 되었다. 이렇게 대중 교화에 혼을 쏟으셨던 정일스님은 세연이 다해 2004년 열반에 드시고 말았다. 이후 보광사 대중들은 보다 발전적인 모습으로 스님의 뜻을 이어나가고 있다.<br>','02-993-3808',null,'연중무휴',null,null,null,null,null,null,'불가','없음','화장실:있음
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('본원정사(서울)','01019','서울특별시 강북구 삼각산로 1(수유동)','본원정사(本願精舍)는 서울특별시 강북구 수유동 삼각산에 자리한 대한불교조계종 대각회 소속의 사찰이다. 지장보살은 석가모니 부처님과 미륵불 사이인 부처님 없는 시대에 중생들을 교화하는 대비보살이다. 특히 지옥에서 고통 받는 중생들을 구원하기 위해 지옥에 들어가 교화해 제도하는 보살로 널리 알려져 있다. 《지장보살본원경》에는 지장보살이 석가모니 부처님에게 한 서약의 내용이 있다. 즉 “지옥이 텅 비지 않는다면 결코 성불을 서두르지 않겠나이다. 그리하여 육도의 중생이 다 제도되면 깨달음(菩提)을 이루리다.” 이는‘한시바삐 성불하여 부처님과 같은 거룩한 모습을 갖추겠다’는 것이 아니라, 미래의 세상이 다할 때까지 고통 받는 중생을 구제하고 그들을 남김없이 해탈케 한 다음 부처가 되겠다는 것이다.<br />이러한 지장보살의 서원은 서원(誓願) 중의 서원, 가장 근본이 되는 원으로 모든 보살과 부처가 존재할 수 있는 근거가 되는 본원(本願)인 것이다. 삼각산 아래의 본원정사에는 한국전쟁 때 태고사에 불이 나서 옮겨왔다고 전하는 목조지장보살좌상이 봉안되어 있다. 1980년대 초 주지소임을 맡은 원성스님은 이 지장보살상에 감화를 받아 지장보살의 본원을 따르고자 서원을 하였다고 한다. 그래서 절 이름도 본원정사로 바꾸었다. 이후 본원정사를 사바세계 중생들의 몸과 마음의 병을 다스릴 수 있는 도량으로 만들어 가고 있다. 또한 언제나 열려있는 도량으로 서울시민과 불자들에게 번잡한 마음을 쉴 수 있게 하고, 기도할 수 있는 도량으로 본원정사를 장엄하고 있다.<br>','02-902-7337',null,'연중무휴',null,null,null,null,null,null,'없음','없음','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('약사사(서울)','07501','서울특별시 강서구 금낭화로17길 261','약사사는 서울시 강서구 개화동 개화산에 자리한 대한불교조계종 직할 사암이다. 겸재(謙齋)도 감탄했던 절경, 개화산 약사사(藥師寺) 조선 후기의 화가로 이름 높은 겸재(謙齋) 정선(鄭?, 1676~1759)은 개화사(開花寺)란 제목으로 개화산과 절 그리고 주변의 풍경을 그림으로 남겼는데, 바로 이 개화사가 지금의 약사사이다. 절의 창건은 삼한 시대 혹은 신라 시대로 전하고 있지만 구체적으로 언제 창건되었다는 기록은 없다. 또한 고려 시대의 유물인 석불과 삼층석탑이 남아 있는 점으로 보아 고려 시대에도 법등이 이어져 왔음을 짐작해 볼 따름이다. 이후 조선 후기까지는 별다른 역사를 찾아볼 수 없다가 1737년(영조 13)에 좌의정 송인명(宋寅明)에 의해 크게 중수된 후 송 씨 가문의 원찰이 되었다. 송인명은 조선 후기의 문신으로 어려서 아주 가난했는데 개화사에서 극진한 대접을 받으면서 공부를 하였고, 1736년에 좌의정에 오르자 그 은혜를 보답하기 위해 절을 크게 고쳐지었던 것이다. 이러한 사실은 영조 때 최고의 시인이었던 이병연(秉淵)이 송인명에게 보낸 시를 통해 더욱 잘 알 수 있다.

봄이 오면 행연(杏淵) 배에 오르지 마오
손님이 오면 어찌 꼭 소악루(小嶽樓)만 오르려 하나
책을 서너 번 다 읽은 곳이 있다면
개화사(開花寺)에서 등유(燈油)를 써야지.
『사천시초(?川詩抄)』

또한 이병연과 교류하고 있던 겸재 정선은 이 시를 보고 ‘개화사’라는 그림으로 절경을 남겼던 것이다. 이후 개화사는 약수암(藥水庵), 약수사(藥水寺), 약사사(藥師寺) 등으로 절의 이름을 바꾸게 되는데 이는 아마도 절에서 솟아나는 약수와 법당에 모셔져 부처님과 매우 연관성이 보인다. 특히 법당에 봉안되어 있는 석불은 영험이 있어 지극정성으로 기도를 올리면 병이 치유되고 소원을 성취한다고 하여 향화의 발길이 끊이지 않고 있다.','02-2662-2551, 7551',null,'연중개방',null,null,null,null,null,'주차 가능','없음','불가','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('연화사(서울)','02454','서울특별시 동대문구 경희대로3길 56(회기동)','연화사(蓮華寺)는 서울시 동대문구 회기동 천장산(天藏山) 자락에 자리한 대한불교 조계종 직할 말사이다.서울 동부의 도심 한복판에 자리한 회기동은 연산군의 생모인 폐비 윤씨의 묘소인 회릉이 있었다 하여 붙여진 이름으로 현재 그 터에는 그녀의 원찰로 지어진 조그마한 절이있다. 
이 곳은 일체중생(一切衆生)의 근본자성(根本自性)이 진흙 속에서 피어나는 청정한 연꽃과 같다는 의미에서 연화사라 불려 졌는데, 이후 묘련(妙蓮)이라 불려지기도 하였다. 이는 모두 연꽃의 청정함을 상징하는 것으로 연산군이 생모 윤씨의 명복을 빌고 비명에 간 원혼을 천도하기 위한 도량으로서, 연꽃의 기능 중 화생(化生)의 의미로 붙인 이름인 듯하다.
현재는 회릉이 서삼릉으로 이전되고, 그 자리에 경희여중ㆍ고등학교가 설립되면서 옛 모습은 찾을 수 없지만, 그 터 아래 조그마한 사찰이 있어 그 명맥을 이어가고 있다. 지금은 울창한 수풀에 둘러싸인 전형적인 사찰의 모습이 아닌 빌딩숲에 인공적으로 뭍힌 도심속 사찰로 그 모습이 변모했지만, 사찰에는 폐비 윤씨는 물론 선의왕후의 원찰로서 많은 상궁들이 조성한 불화들이 남아 있어 왕실 원찰로서의 흔적을 찾을 수 있다. 시냇가를 건너 가파른 고개를 지나 당도하는 옛 가람의 모습은 없지만, 도심 속 골목길을 따라 약간의 나무가 있는 곳에서 만날 수 있는 공원같은 곳 - 연화사에서 세속에 찌든 근심을 잠시라도 떨쳐 버릴 수 있으면 좋을 듯하다.','02-962-6186',null,'연중개방',null,null,null,null,null,null,'없음','불가','화장실:있음
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서울창포원','01318','서울특별시 도봉구 마들로 916','서울 강북의 끝자락인 도봉산과 수락산 사이에 세계 4대 꽃 중 하나로 꼽히는 붓꽃(Iris)이 가득한 특수식물원이 들어섰다. 도봉구 도봉동 4번지 일대 52,417㎡에 새롭게 조성한 서울창포원은 붓꽃원, 약용식물원, 습지원 등 12개의 테마로 구분 조성됐다. 이중 붓꽃원에는 130종의 다양한 붓꽃 30만본을 약 15,000㎡의 면적에 식재해 종류별로 붓꽃의 아름다움을 감상할 수 있게 만들었다. 이곳에는 노랑꽃창포, 부채붓꽃, 타래붓꽃, 범부채 등 꽃봉오리가 ''붓'' 모양을 한 붓꽃류 130여종 30만본이 1만5천㎡에 걸쳐 식재돼 있어 ''창포원''으로 이름 붙여졌다.  또한 약용식물원에는 70종 13만본이 식재돼 있어 국내에서 생산되는 약용식물 대부분을 한자리에서 관찰할 수 있다. 습지원은 습지식물 7만본이 식재돼 있으며, 각종 수생식물과 습지생물들을 관찰할 수 있도록 관찰데크가 설치됐다. 이밖에 군락지 식생의 변화과정을 관찰할 수 있는 천이관찰원을 비롯, 숲속쉼터 등을 조성해 주민들에게 생태교육 및 여가와 휴식공간으로 제공할 계획이다. 붓꽃(Iris)은 매년 5~6월 개화하며 꽃이 없을 때에도 잎 모양이 난과 비슷해 관상용으로 좋다.<br /><br />* 주요식물<br />수목 : 낙우송, 느티나무, 스트로브잣나무, 소나무 등 39종  2,726주<br />관목 : 갯버들, 골담초, 조팝나무, 사철나무, 화살나무 등 18종 57,035주<br />초화 : 달뿌리풀, 맥문동, 터리풀, 구절초, 물억새, 꽃나리 등 46종 438,512본<br />붓꽃  : 꽃창포, 노랑꽃창포, 부채붓꽃, 타래붓꽃, 범부채 등 130종 218,453본<br>','서울창포원 02-954-0031','2009년 6월 7일','연중무휴',null,null,null,null,null,'없음(차량 이용시 도봉산역 건너편 환승주차장(유료)에 주차)','없음','없음','이용가능시설:습지원, 늘푸름원, 약용식물원, 책읽는 언덕, 억새원, 붓꽃원, 넓은잎목원, 산림생태관찰원, 천이관찰원, 숲속쉼터, 잔디마당, 가로수 및 완충녹지, 방문자 센터 등
화장실:있음
입 장 료:무료
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아현동 전골목','04116','서울특별시 마포구 굴레방로9길 17(아현동)','천막이 서고 장이 열리면서 장터 사람과 시장 구경을 나온 사람들의 허기진 배와 타는 목을 축여주던 곳이 바로 천막집이었다. 지금은 슈퍼마켓이나 대형마트 등으로 장이 서나 안 서나 물건을 손쉽게 살 수 있지만 그래도 지방 재래시장은 5일장 날이면 보통 때보다 2~3배 많은 사람들이 오고 가니 아직도 5일장은 살아 있는 셈이라고 볼 수 있다. 서울도 그런 재래시장이 많지는 않으나 곳곳에 남아있어 옛 5일장의 추억을 되짚어 볼 수 있다. 또 5일장에서 빠지지 않던 전과 막걸리 천막집이 재래시장 골목 한켠을 차지하고 있으니 생활사의 근간을 이루는 옛 사람들의 모습을 그 곳에서 찾아볼 수 있다 하겠다. <br /><br />아현동 전골목은 시장 역사에 비해 그다지 오래되지는 않았고 현재 문을 열고 있는 5곳 중 1990년대 초반에 문을 연 집이 가장 오래 된 집이다. 역사는 짧지만 재래시장의 풍경 속에서 활기 넘치는 분위기를 만드는 전골목은 없어서는 안될 추억의 장소다. 또  가격도 저렴해서 6,000원 하는 모듬전과 막걸리 4병을 둘이서 나눠 먹으면 배도 차고 기분도 좋아진다. 14,000원에 추억의 재래시장 풍경 속에서 현재의 자기 모습을 되돌아 볼 수 있는 곳으로 많은 사람들이 찾고 있으며 생계를 이어가고 있는 서민들의 생활사가 고스란히 역사가 되고 있는 곳이기도 하다.<br>','02-323-2240',null,null,null,null,null,null,null,'인근 주차장 이용','불가','불가',null);
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('도안사','01633','서울특별시 노원구 덕릉로145길 99(상계동)','도안사는 서울 노원구와 경기 의정부시, 남양주시 별내면(別內面) 경계에 위치한 수락산(水落山) 내에 있는 사찰이다. 수락산 뒤쪽 외딴 곳에 아늑하게 자리 잡은 자그마한 산사로 화려하진 않지만 자연과 잘 조화된 경내의 풍경은 마음 속의 근심과 걱정을 씻겨준다.','02-936-5936',null,'연중무휴',null,null,null,null,null,'주차 가능','없음','불가',null);
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('마포대교 야경','04175','서울특별시 마포구 마포동','서울 마포구 용강동(龍江洞)과 영등포구 여의도동(汝矣島洞)을 잇는 마포대교는 길이 1,400m, 너비 25m(6차선)이며 한남대교(漢南大橋)에 이어 한강에서는 4번째로 가설된 교량이다.1968년 2월에 착공하여 1970년 5월에 준공하였으며 준공 당시는 ‘서울대교’라고 부르다가 1984년에 ''마포대교''로 이름을 바꾸었다.','02-3153-8365','1970년 5월',null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('키즈오토파크','04991','서울특별시 광진구 능동로 216(능동)','어린이교통안전체험관은 3,000㎡ 부지에 운전 코스와 신호등 등을 배치해 어린이들이 자동차를 운전하며 교통문화를 체험할 수 있는 시설이다. 오토 가상체험시설, 보행교육장, 주행교육장, 교통안전 면허시험장, 오토부스 등 다양한 시설을 갖추고 있다. 입체 동영상을 통해서 가상체험, 안전띠체험, 보행실습 등 다양한 교육프로그램을 체험할 수 있다. 교통안전교육을 수료한 어린이들에게는 시험을 치른 후 어린이 교통안전 면허증를 발급해준다.(3학년 어린이는 4학년이 끝나는 2월까지 면허시험 신청 가능)<br>','02-455-7119',null,'매주 월요일 및 법정 공휴일 휴관','[어린이 교통안전 체험교육]<br />
교육일시 : 화~토요일 / 1회 10:30~12:00, 2회 14:00 ~ 15:30 <br />
소요시간 : 약 90분 내외<br />
교육대상 : 유아 (6~7세,취학 전 어린이), 초등(1~3학년)<br />
교육내용 : 어린이 체험차량을 이용한 주행교육, 보행교육, 안전띠교육 등 교통안전 체험교육 <br />
 <br />
[어린이 교통안전 면허시험] <br />
응시자격 : 키즈오토파크의 초등교통안전교육을 수료한 어린이 중 초등학생 1~3학년 어린이 <br />
소요시간 : 2시간 <br />
운영내용 : 필기시험, 보행시험, 주행시험 합격시 어린이 교통안전면허증 발급',null,'어린이 교통안전 체험교육 -  1회 당 유아 55명(초등 50명) 수용 가능',null,null,'어린이대공원 주차장 이용','불가','불가','화장실:있음
이용가능시설:오토가상체험관, 오토부스, 보행교육장, 주행교육장

입 장 료:무료
주차요금:승용차 150원 / 중형차 300원 / 대형차 450원<br />
※ 1회, 5분<br />
※ 경차 ·저공해자동차 : 50% 할인<br />
※ 장애인, 국가유공자, 고엽제휴유증환자 : 80% 할인<br />
※ 다둥이행복카드 소지자 : 2자녀 30%, 3자녀이상 50% 할인 <br />
내국인 예약안내:온라인 사전예약제
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('순명비유강원석물','04991','서울특별시 광진구 능동로 216','조선 제27대 왕이자 마지막 왕인 순종의 황후 순명효황후의 능이었던 옛 ''유강원'' 터에 남아 있던 왕릉 석조각들이다. 순명효황후는 민태호의 딸로 세자빈에 책봉되었으나 순종이 임금이 되기 전 1904년에 사망하여 유강원에 묘소를 마련하였다. 그 후 순종이 세상을 떠난 1926년에 지금의 유릉에 옮겨와 함께 모셔졌으며 순종의 계비였던 순정효황후가 사망하자 이 또한 함께 모셔졌다. 순명효황후의 능을 마련하였던 유강원 터에는 능 주위에 세웠던 20여 기의 석조물이 남아있다. 석등을 비롯하여 문인석과 말, 양, 호랑이 등 동물을 조각한 것 등 매우 뛰어난 조각 솜씨를 보여 줄 뿐만 아니라 조선 말 왕실의 석조각으로 그 역사적 가치가 매우 중요하다.<br>','02-450-7576',null,'연중무휴',null,null,null,null,'공원 05:00~22:00','어린이대공원 주차장 이용','없음','불가','입 장 료:공원 이용 무료
화장실:공원 화장실 이용
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('관악산 생태공원','08839','서울특별시 관악구 석수동','2007년 12월 개원한 관악산 생태공원은 미성동 117-3번지(관악산 선우지구) 일대 76,521m²의 면적으로 조성되었다. 지형 여건을 최대한 살려 상부는 생태숲 구역으로, 물길이 모이는 하부쪽은 생태연못 구역으로 각각 나누었다. 생태숲 구역은 활엽수림으로 복원했고, 생태연못 구역에는 수생식물과 다양한 수서생물이 살 수 있도록 하였다. 또한 생태학습장과 비를 피할 수 있는 정자를 만들어 다양한 생태학습이 가능하도록 조성하였다.<br>','02-880-3675','2007년 12월','연중무휴',null,null,'200명 이상',null,'24시간','주차 가능','불가','가능','입 장 료:무료
주차요금:10분당 300원 / 1시간 1,800원 
장애인 편의시설:경사로, 장애인 화장실, 전용주차구역
이용가능시설:족구장, 농구장, 테니스장, 체육시설 등
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('전주이씨광평대군파묘역','06353','서울특별시 강남구 광평로31길 20(수서동)','광평대군 묘역에는 세종의 다섯째 아들인 광평대군과 그의 부인 영가부부인(永嘉府夫人) 신씨(申氏)의 묘를 비롯하여 태조의 아들인 무안대군(撫安大君) 방번(芳蕃), 광평대군의 아들인 영순군(永順君)을 비롯한 종문 700여기의 묘소가 같이 있다. 또, 이곳은 종가 재실(齋室)의 오랜 가옥이 있는 공동 묘역으로서 이 때문에 마을을 궁말[宮村]이라고 부르기도 한다. 광평대군의 이름은 여(璵), 자는 환지(煥之), 호는 명성당(明誠堂)으로, 세종 7년(1425) 5월에 탄생하였다. 세종 14년(1432) 정월에 광평대군으로 봉해졌으며, 5년 후에는 세종의 명으로 후사가 없는 공순공[恭順公, 후의 장혜(章惠)] 방번의 봉사손(奉祀孫)으로 입양되었다.<br /><br />어려서부터 학문에 힘써 온 대군은 문장은 물론 활쏘기와 격구 또한 잘하고 음률과 산수에 밝아 특히 부왕의 총애를 받았다. 무안대군의 봉사손으로 입양된 후에는 안암동(사당말)에 양부의 사당을 짓고 그 후 7년간을 기거하였다. 동지중추부사 신자수(申自守)의 딸과 결혼하여 영순군 부(溥)를 두었으나 세종 26년(1444) 창진(瘡疹)을 앓다가 세상을 떠났다. 시호(諡號)는 장의(章懿)로 장(章)은 경신고명(敬愼高明)을, 의(懿)는 온유현선(溫柔賢善)을 의미한다. 광평대군의 묘는 처음에 경기도 광주 서촌 학당리(현 강남구 삼성동 선릉 부근)에 있었는데 연산군 원년(1495) 3월 이곳이 성종의 왕릉인 선릉(宣陵) 터로 정해지면서 광수산(光秀山)의 지금 위치로 이장되었다. 광평대군과 부인 신씨의 묘소는 높은 언덕 위에 각각의 무덤으로 되어 있다. 장대석으로 단을 쌓은 위에 봉분이 놓여져 있고 그 아래에 묘비와 낮은 받침돌을 둔 혼유석(魂遊石)이 갖춰져 있다.<br /><br /> 하단에는 2기의 장명등(長明燈)과 우측에 신도비(神道碑), 그리고 또 한 단 아래 좌우로 문인석(文人石) 2구가 세워져 있다. 이와 같이 단을 쌓은 위에 봉분이 있는 양식은 양녕대군(讓寧大君)이나 효령대군(孝寧大君)의 묘소에서는 볼 수 없는 특이한 것으로 조선 초기 대군묘(大君墓)의 규모나 규범을 참고하는데 매우 귀중한 자료라고 할 수 있다. 그러나 신도비는 명종 7년(1574)에 세운 것으로 비문은 심의겸(沈義謙)이 짓고, 두전(頭篆)은 박렴(朴簾)이 썼다. 대군의 묘 아래에 있는 제각(祭閣)의 동쪽에는 ''廣州治西光秀山李氏世葬記(광주치서광수산이씨세장기)''란 이름의 세장기비(世葬記碑)가 있다. 이는 숙종 21년(1695)에 조사한 186기 무덤의 위치를 조사한 내용을 평양부윤(平壤府尹)을 지낸 후손 이유(李濡)가 짓고 이담(李湛)이 쓴 것을 비석에 새긴 것으로 가족 묘소로서의 오래고도 광대한 면모를 알려주는 매우 중요한 자료이다. 이 묘역은 서울이나 근교에 현존하는 왕손의 묘역 중 가장 원형에 가까운 것이며 분묘와 비석, 부속물들은 조선 시대 분묘 내지 석비 등을 이해하는데 중요한 학술적 가치가 있다.<br>','02-459-4733',null,'주말, 공휴일',null,null,null,null,'하절기 10:30~16:00 / 동절기 10:30~15:30','주차 가능','불가','불가',null);
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('관악산공원 야외식물원','151-858,1','서울 관악구 대학동 203번지 일대','관악산공원 입구에서 5분정도 걸어들어오면 관악산공원 야외식물원을 만날 수 있다. 등산로 초입에 야생화 학습장이 있어 신기한 꽃들과 사진도 찍고 푯말에 표기된 꽃들의 이름을 외우는 재미도 있다. 
상류 쪽으로 1km에 이르는 구간에는 어른 허리까지 물이 차는 ''자연형 수영장''이 있으며, 관악산공원 정문을 통해 야외식물원 쪽으로 올라가면 신림계곡이 있다. 
계곡 옆 자연학습장에 조성된 1,000㎡ 규모 휴식공간에는 19종의 농작물과 1,630본의 식재가 있어 농촌풍경을 그대로 옮겨 놓은 듯하다. 5월 말~6월에는 장미농원에서 장미오감체험도 할 수 있다.','02-879-6561','2007년 11월','연중무휴',null,null,'200명 이상',null,'24시간',null,'없음','없음','관광코스안내:[관악산 둘레길 제 2구간]<br />
서울대입구 - 들산 - 보덕사입구 - 헬기장 - 삼성산성지 - 산장약수터 - 국제산장아파트
화장실:있음
입 장 료:무료
이용가능시설:장미원, 초화원, 관목원, 자연학습원, 벚나무쉼터, 정자, 그늘막, 원두막, 야외운동기구 54종, 쉼터
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('관악산 호수공원','08813','서울특별시 관악구 대학동','관악산 제 1광장에 닿기 전(신림동 203번지)에 위치한 호수공원은 부지면적 6,406m², 담수면적 2,485m²으로 1997년 3월 준공되었으며, 정자, 분수, 수변무대, 나무다리, 인공섬 등이 설치되어 있어 관악산을 찾는 많은 사람들이 휴식공간으로 활용하고 있으며, 또한, 인근에는 숲속 작은 도서관과 야외 식물원이 조성되어 있어 주민들에게 큰 호응을 얻고 있다.<br>','02-879-6520','1997년 3월','연중무휴',null,null,'200명 이상',null,'24시간','있음(153대)','불가','없음','입 장 료:무료
화장실:있음
이용가능시설:자하정,분수,수변무대,석구상,시비,상징석,목교,작은섬
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼성산성지','08822','서울특별시 관악구 호암로 454-16','이곳 삼성산 성지는 1839년 기해박해 때 군문효수의 형을 받고 순교한 조선 제2대 교구장 성 앵베르 라우렌시오 범 주교와 성모방 베드로 나 신부, 성 샤스탕 야고보 정 신부의 유해가 안치된 곳이다. 1839년에 기해박해가 일어나자 세 성직자는 교우들의 희생을 줄이기 위해 스스로 관가로 나아가 자수하여 신앙을 고백하고 새남터에서 군문효수라는 특별한 절차로 1839년 9월 21일 사형을 당했다고 한다.','삼선산성당 02-875-2271',null,'연중무휴',null,null,null,null,null,null,null,null,':
:
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('우이동계곡','142-090,1','서울 강북구 우이동일대','''우이동''은 도봉산과 북한산 사이의 계곡에 있는 시민의 휴식처로 우이동 입구에서 왼쪽은 백운대로 오르는 등산길이며, 도선사를 경유하여 인수봉 정상을 오를 수 있다. 오른쪽으로 관광호텔, 놀이공원, 웨딩홀 등을 갖춘 그린파크호텔을 기점으로 유원지가 시작된다. 계곡의 맑고 시원한 냇물을 끼고 각종 별미를 자랑이라도 하듯이 음식점 등이 줄을 이으며 여름철 닭죽은 진미이다. 민박도 가능하며 3,4월에는 대학생들의 MT장소로 선호된다.<br /><br />이렇게 20분 가량 올라가면 원불교 수도원, 성불사, 용덕사, 선운사, 광명사 등 사찰을 찾을 수 있으며 입구에서의 들뜬 분위기는 이내 차분해지며 또 다른 운치를 느낄 수 있다. 산 정상으로는 현재 군부대가 상주하여, 생태계가 서울에서도 드물게 잘 보존되는 우이령, 일명 바위고개로 이어진다. 우이동에서는 우이암으로 이어지는 등산로가 열린다. 우이암까지 가는 길은 꽤 험한데 우이암 옆을 지나 도봉산 주릉으로 올라서게 되어 있다. 이곳에서 북으로 뻗은 주릉을 타거나 성황당, 도봉유원지로 하산하면 된다.<br>','02-909-0497',null,'연중무휴',null,null,null,null,'국립공원 입산 시간 : 일출 전 2시간<br />
국립공원 하산 시간 : 일몰 후 2시간',null,'없음','없음',null);
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('수암사','01633','서울특별시 노원구 상계동 산153-1','수락산 중턱의 남향 길상지에 자리한 경관 좋고 유서 깊은 사찰 수암사는 신라 진평왕 43년(621년)에 화랑 세속오계의 원작자인 원광 국사께서 삼국통일의 대업을 이루고자 창건하였다. 조선시대 병자호란 때 소실된 이후 석국 법당만 남아 있던 것을 다시 중건하였다. 경내에는 1962년 도욱스님의 중창 당시에 세워진 25평 규모의 전통양식(단청)의 극락보전을 비롯하여 삼성각, 요사채와 1972년에 건립된 미륵 입상 등이 있다. 극락보전 옆의 큰 바위에는 여의주를 쥐고 승천하는 용의 형상이 음각으로 나타나 있고 가람 가운데 마치 여러 마리의 용이 꿈틀대며 승천하는 형상을 지닌 적송이 있어 눈길을 끈다.','02-2116-3114',null,'연중무휴',null,null,null,null,'일출시~일몰시','수락산 공용주차장','없음','불가','등산로:수락산 당고개 지구 - 수암사 - 수락산 정상 (약 2시간 소요)
한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('탄천','135-210,1','서울 강남구 율현동','탄천은 경기도 용인시, 성남시를 지나 서울특별시를 거쳐 한강으로 유입되는 한강의 한 지류로서, 유역면적이 302km², 총 연장이 35.6km에 달하는 준용하천이다. 탄천의 중앙부에 위치하고 있는 성남시는 시의 중심을 흐르는 25km의 탄천과 함께 개발에 개발을 거듭하고 있다. 탄천살리기범시민연대는 시민들의 환경 보존 의식을 높여 실천할 수 있도록 하고, 탄천의 오염 실태를 조사, 분석하여 대안을 제시하는 활동을 할 것이며, 탄천을 자정 능력이 있는 ''자연형 하천''으로 만들고, 아이들이 마음 놓고 놀 수 있는 하천으로 가꾸는 것을 목표로 1999년 6월 20일 8개 민간환경단체로 출범하였다.<br />
탄천으로 불리게 된 데에는 전해오는 이야기가 있다. 하루는 염라대왕이 저승사자에게 삼천갑자(18만년)를 살았다는 동박삭을 잡아올 것을 명했다. 그러나 동박삭은 워낙 둔갑술이 뛰어나 저승사자도 어쩔 수가 없었다. 고심하던 저승사자는 꾀를 내 이 냇물에서 숯을 빨기로 했다. 이 모습을 본 한 행인이 “내가 삼천갑자를 살았어도 숯을 빠는 사람은 처음 봤다”고 하자 저승사자는 그 사람이 동박삭인 것을 알아채고 저승으로 데려갔다. 그때부터 ‘숯내’ 또는 같은 뜻의 한문으로 탄천이라 부르게 됐다.<br>','공원녹지과 02-3423-6254',null,null,null,null,null,null,null,null,'없음','없음','관광코스안내:탄천 생태경관 보전지역 : 송파구 탄천  탄천2교~대곡교 6.7km 
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('암사생태공원','05249','서울특별시 강동구 선사로 83-66','암사동 한강변의 콘크리트 인공호안과 자전거 도로를 철거하고 갈대·물억새 군락지, 야생화, 산책로 등을 갖춘 자연형 호안과 생태공원을 조성하였다.
* 면적 : 162,000㎡<br>','070-7788-9670','2008년 12월 28일','상시개방','- 생태학습프로그램 운영(생태학교, 관찰교실): 연중운영',null,null,null,null,null,'불가','불가','화장실:있음
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고덕동 생태경관 보전지역','134-080,1','서울특별시 강동구 고덕동 396번지 일대','고덕동 생태경관보전지역은 서울지역에서 자연성이 높은 지역으로 고덕수변생태복원지와 연접하고 있으며 고덕지천부터 암사취수장 우측산림지역 일부와 호안 및 한강 저수부지까지 포함하는 구역이다. 고덕수변생태복원지역 중 조류관찰소 등 일부시설이 포함되어 있다. 강의 자연 생태를 복원하고 인근 산림지역과 연계하여 생물종 다양성을 증대하기 위하여 생태경관보전지역으로 지정되어있으며, 시민들에게 여가 및 생태체험 학습장소로 제공되고 있다.<br>','02-3780-0848',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('온수공원','08254','서울특별시 구로구 고척로3길 86-52(오류동)','옛날 온수골에서 유래하였는데 이 지역 일대가 더운물이 나왔기 때문에 온수골이라 하였고, 궁동은 조선 선조의 일곱째 정선옹주가 이곳에 살던 길성군(吉城君) 권대임(權大任)에게 출가하여 살던 집이 여기에 있었으므로 궁궐 같은 큰집이 있다 하여 붙여진 이름이다. 서울시의 남서 측 양천구와 구로구에 걸쳐 있고 시 외각으로는 부천시가 접하고 있으며 남쪽으로 경인국도 동쪽으로 남부순환로 북쪽으로 경인고속국도와 접하여 접근이 매우 용이하고 1971년 도시 자연공원으로 지정되었으며 임상이 양호하며 식생이 다양하고 수목 등 식생이 잘 보존된 전형적인 자연상태의 공원으로 년 180,000여 명의 시민이 공원을 이용하고 있으며 등산로 주변에 약수터와 배드민턴장, 체력단련장, 의자 등 휴게시설과 철봉, 허리 돌리기 등 운동기구가 등산로 곳곳에 설치되어 많은 시민으로부터 좋은 반응을 얻고 있다.','구로구청 공원녹지과 02-860-2396','1971년 8월 6일','연중개방',null,'전연령',null,null,'00:00~24:00',null,'없음','없음','화장실:있음
입 장 료:무료
이용가능시설:배드민턴장, 체력단련장, 운동기구 등
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('청계천 버들습지','130-070,1','서울 동대문구 용두동고산자교 하류 버들습지','* 유니세프 선정 어린이 다리 *<br /><br />청계천 물길은 복원 구간의 마지막에 이르러 두물다리를 지나 고산자교로 향한다. 두물다리는 과거 청계천의 지류가 합류하던 지점이었다. 그 의미를 살려 두 개의 물이 만나는 다리라는 뜻의 두물다리라는 이름을 붙였다. 형상도 두 개의 물줄기가 손을 잡듯 곡선을 그리며 만나는 모습이다. 먼발치에서 보면 탑신이 마치 돛처럼 솟아 돛단배를 떠올리게 한다. 그 생김이 동화적이라 유니세프에서 어린이 다리로 지정했다.<br /><br />두물다리를 지나면 고산자교로 잇는 물길이다. 도심에서 멀어지므로 점점 생태공원의 표정을 닮아간다. 고산자교는 대동여지도를 만든 김정호의 호를 따서 지었다. 고산자교 인근에는 고산자로가 지난다. 교각의 모양새보다는 하천 경관의 녹지가 단절되는 것을 극복하려는 의지가 투영된 다리다. 그리고 여기서부터 비로소 청계천 물길은 중랑천을 향해 내달리고 언젠가 한강과 만나게 된다.<br /><br />* 청계천의 마지막 비경 *<br /><br />고산자교에 이어 버들습지가 반긴다. 청계8경이요, 청계천의 마지막 비경이다. 청계1경에서 7경까지가 사람의 손길이 묻어나는 공간이었다면 8경은 오롯이 자연이 주인이다. 버들습지는 갯버들이나 매자기, 꽃창포 같은 수생식물의 서식 환경을 조성하기 위한 습지다. 청계천에서도 가장 자연친화적인 생태 공간이다. 수생식물의 성장을 바탕으로 어류나 양서류 등의 생물 서식도 이뤄진다. 메기나 버들치, 피라미 같은 어류도 종종 만날 수 있다.<br /><br />특히, 조류 보호구역으로 지정돼 청둥오리는 물론이요 흼뺨검둥오리, 중대백로 같은 새들이 날아든다. 버드나무 아래 한가로운 풍경이다. 아이들과 함께라면 청계천 생태해설사의 설명을 들어도 좋고, 겨울철 철새탐조교실 같은 프로그램을 활용해도 좋다. 산책 삼아 걷고 싶다면 생태탐방로 데크를 따라 걸어도 좋겠다. 잘 알고 있다고 생각했던 청계천의 새로운 모습을 발견할 수 있을 것이다.<br>','02-2290-6114',null,null,null,null,null,null,null,'청계천 전 구간의 인근 주차장 이용','가능','없음','관광코스안내:청계천문화관 -> 오간수교 (2.6km)
화장실:청계천 전 구간 인근 화장실 이용 가능
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('북서울 꿈의숲','01228','서울특별시 강북구 월계로 173','옛 드림랜드 부지에 조성된 ‘북서울 꿈의 숲’은 월드컵공원, 올림픽공원, 서울숲에 이어 서울에서 4번째로 큰 공원이다. 공원을 둘러싸는 곳은 벚꽃길을, 공원 북쪽 아파트 지역과 인접한 곳에는 단풍숲을 조성했다. 공원 동남쪽에 있던 전통 한옥인 창녕위궁재사(등록문화재 제40호)는 원래 모습으로 복원됐고 주변에 연못과 정자(애련정) 등이 조성돼 운치를 더했다.
300석 규모의 공연장 2개와 다목적홀, 전망대 등을 갖춘 문화센터가 있다. 문화센터 전망대에서는 북쪽으로 북한산, 도봉산, 수락산의 절경을 감상할 수 있고 남쪽으로 남산과 한강까지도 조망이 가능하다.
주요 공원시설은 호수, 대형잔디광장, 월광폭포, 정자(애련정), 산책로, 칠폭지, 야생초화원, 포켓파크와 미술관, 문화센터, 카페테리아, 지하주차장 등이 있다. 강북 지역에 최초로 조성된 대형 녹지공원으로, 기존 노후된 시설물을 모두 비우고, 지형에 맞는 생태적 조경공간으로 탈바꿈하였다. 전통건축물인 창녕위궁재사 건물은 원형으로 복원되었으며, 주변에는 푸른호수와 함께 정자와 폭포 등이 조성돼 전통경관도 연출하였다.
그동안 드림랜드 눈썰매장으로 쓰였던 경사지에는 공연장과 전시장, 레스토랑, 전망타워 등이 들어서서 강북지역 최첨단 문화 공간으로 거듭나게 되었다. 또한, 아파트와 도로로 둘러싸인 공원 경계부에는 어느 곳에서나 공원접근이 가능하도록 포켓파크, 쌈지마당, 가로공원, 산책로, 체력단련장 등 다양한 형태의 공간으로 조성되어 주민들이 생활 공원으로 최대한 이용할 수 있도록 공간을 구성하였다.

* 오동근린공원
북서울 꿈의 숲이 조성된 지역은 오패산(123m)과 벽오산(135m)의 두 봉우리가 있는 ''오동근린공원''이 있는데, 양 산봉우리의 가운데 평탄지에는 1989년부터 운영되었던 ''드림랜드''라는 놀이시설이 있었지만 지금은 모두 철거되었고 그 자리에는 호수, 잔디광장 등 친환경적인 새로운 녹지공원의 주요시설이 들어섰다. 드림랜드가 있었던 부지를 가운데 두고 양쪽에는 숲이 보존되어 있는데, 이 숲속에는 상수리나무, 잣나무, 소나무, 아까시나무, 은사시 나무 등이 혼재하여 있고, 다람쥐, 청설모, 꿩, 뱀, 개구리 등의 동물과 멧비둘기, 쇠박새, 참새, 까치 등 다양한 조류가 서식하고 있다.','북서울꿈의숲 관리사무소 02-2289-4000,5','2009년 10월 17일','연중무휴','어린이 대상 체험프로그램 운영',null,null,null,null,'있음(주말에는 주차장이 혼잡하니 대중교통 이용 바람)<br />
- 총 주차대수 402대<br />
- 방문주차장 : 328대(장애인 20대, 대형 10대, 여성전용 70대)<br />
- 문화센터 주차장 : 74대(장애인 6대, 여성전용 20대)','가능','가능','촬영장소:드라마 ''IRIS'' 촬영지
화장실:있음
입 장 료:없음
이용가능시설:조경시설 : 연못(월영지, 칠폭지), 분수대<br />
휴양시설 : 정자, 파고라, 벤치<br />
유희시설 : 어린이놀이터, 물놀이장<br />
운동시설 : 배드민턴장, 족구장, 체력단련시설<br />
교양시설 : 퍼포먼스홀, 콘서트홀, 상상톡톡미술관<br />
편의시설 : 전망대, 카페, 식당, 편의점, 북카페
주차요금:주차요금 : 10분당 300원<br />
※ 대형버스 (25인승 이상) : 위 요금표의 2배<br />
※ 장애인, 국가유공자 : 주차요금의 80% 할인<br />
※ 경형자동차, 공해자동차에 대하여 50% 할인<br />
※ 승용자요일제 전자태그를 부착하고 운휴일을 준수한 차량에 대하여 주차요금 30% 할인<br />
※ 다둥이행복카드 소지자에 한하여 두자녀 30% 세자녀 이상은 50% 할인
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('오동근린공원','01139','서울특별시 강북구 덕릉로42길 49(번동)','서울 강북구와 성북구에 걸쳐 있으며 강북 번동, 미아동외 5개 동과 성북구 월곡동에 걸쳐 있는 대단위 공원으로 수림이 잘 형성되어 있다. 오동공원은 쉼터와 구민체육관, 인조잔디구장, 테니스장, 황토지압 보도, 산책로 등을 두루 갖추고 구민의 쉼터로 자리 잡아 인근 주택단지에 주거하고 있는 주민들의 휴식과 운동장소로 이용되고 있다.<br>','02-901-6923','1987년 4월 27일','연중무휴',null,null,null,null,null,'없음(공원 옆 강북구민운동장 이용-유료)','불가','없음','화장실:있음
입 장 료:무료
이용가능시설:* 조경시설 : 실개울, 생태연못, 정자 등<br />
* 편의시설 : 음수대 등 <br />
* 기반시설 : 배드민턴장, 축구장, 어린이놀이터, 산책로 등 <br />
* 피톤치드 체험장, 어린이놀이시설(모래체험장, 개미놀이동산 등), 자연학습 체험장 등
한국어 안내서비스:불가
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신사동 가로수길','06028','서울특별시 강남구 신사동 일대','3호선 신사역에서 압구정 현대고등학교 앞으로 통하는 은행나무길.‘예술가의 거리’ 라 불리는 신사동 가로수길 주위로는 아기자기한 커피숍과 맛집, 디자이너들의 옷 매장들이 즐비해 있어 이국적인 분위기를 연출한다. 이러한 신사동 가로수길만의 독특한 분위기 덕분에 평일에도 카메라를 들고 여기저기서 사진을 촬영하는 사람들의 모습을 종종 볼 수 있다. 특히 가을에는 낙엽지는 거리를 보러 많은 사람들이 찾아오며, 젊은이들의 입소문을 타고 유명세를 탄 이후 많은 영화의 배경지로 나오기도 했다.','강남관광정보센터 02-3445-0111',null,null,null,null,null,null,'상시 가능',null,'없음','가능','입 장 료:없음
이용가능시설:음식점, 의류 및 악세사리 상점, 카페 등
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('수락산 학림사','01632','서울특별시 노원구 덕릉로129가길 241(상계동)','<strong>노원구 수락산에 위치한 통일신라 승려 원효가 창건한 사찰로 가을 단풍이 아름다운 노원9경(九景)중 한 곳</strong><br>
<br>
멀리서 바라보는 수락산은 드물게 암벽이 우뚝 솟아 봉우리를 이루고 있고, 그 아래로는 울창한 숲이 바다를 이루며 펼쳐져 있다. 이 나무의 바다 속에는 수많은 생명들이 삶을 영위해 가고 있으며, 또한, 크고 작은 많은 사찰들도 자리하여 자연과 더불어 법등을 이어가고 있다. 남쪽 산록에 자리한 학림사는 주변지세가 마치 엄마가 자식을 품고 있는 듯한 모습이다. 그래서 절 이름도 학이 알을 품고 있는 것과 같다고 해서 학림사라 하였다. 경내에는 가지가 늘어지다 못해 처진 듯한 노송(老松)이 당당하게 서 있어 오랜 역사를 말해주는 듯하다.<br>
<br>
이러한 학림사는 서울 근교에 자리한 많은 사찰 가운데 그 역사만큼이나 기도도량으로 명성이 높다. 오백나한전에 가득하신 나한님들의 위신력과 약사전의 약사여래의 가피력은 지성으로 기도를 한 사람들에게 반드시 감응이 있기 때문이다. 또한 학림사는 천혜의 자연 조건이 갖추어져 있어 참배는 물론 가족이 함께 산행까지 겸할 수 있는 웰빙 사찰이라 하지 않을 수 없다. 울창한 숲을 걸으며 삼림욕을 즐기고, 산사에 들러 시원한 감로수 한 모금이면 속세에 찌든 온갖 티끌이 씻겨 내려갈 수 있기 때문이다.<br>
<br>산록에 자리한 학림사가 기도와 웰빙의 도량 역할을 하고 있다면, 노원역 부근에 자리한 학림불교회관은 포교와 교육의 도량으로 자리매김하고 있다. 이곳에서는 다양한 법회와 경전강의, 문화강좌 등을 설치 운영하고 있으며, 유치원과 노인대학을 통하여 복지활동도 펼쳐가고 있기 때문이다. 그러므로 학림사는 명실공히 기도와 수행, 포교와 교육의 도량을 함께 갖춘 사찰로서 역할하기 위해 끊임없이 노력하고 있다.<br>','학림사 02-916-1700',null,'연중무휴',null,null,null,null,'상시운영',null,'불가','불가','입 장 료:무료
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('수락산 당고개지구 공원','01639','서울특별시 노원구 상계로 273','수락산 당고개지구 공원은 지하철 4호선 당고개역 인근에 있다. 지역주민의 편안한 휴식과 문화공간을 목적으로 지어졌다.  공원 중심에 나선형 광장과 어린이 놀이공간, 야외무대, 소나무 동산, 농구장, 배드민턴장, 체력단련장 등이 조성되어 있다.  열주 이외에 특별한 시설물이 없는 나선형광장은 주민들의 커뮤니티 활성화 공간으로 설계 되어졌다고 한다. 공원내 인기시설로 인공암벽장이 있는데 평일과 주말에 암벽등반 동호인들이 자주 이용한다.<br>','02-950-3918',null,null,null,null,null,null,'연중개방','있음','없음','불가','이용가능시설:휴양시설 : 정자, 야외음악당, 데크쉼터<br /> 
체육시설 : 궁도장, 배구장, 게이트볼장<br />
편익시설 : 매점, 약수터 <br />
문화재 및 사찰 : 아차산보루군, 사찰
화장실:있음
입 장 료:무료
');
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('효사정','06904','서울특별시 동작구 현충로 55(흑석동)','효사정은 세종조에 한성부윤과 우의정을 지낸 노한대감의 별서였다. 노한대감의 자는 유린이며 시호는 공숙공이다. 노한대감이 모친을 여의고 3년간 시묘를 했던 자리에 정자를 짓고, 북쪽 개성에 있는 아버님 산소를 바라보며 추모했던 곳이다. 당시 이조판서 강석덕이 효사정이라 명명하였다고 한다. 이 정자는 효사정의 제자리를 찾기 위해 정인지, 서거정 등의 시문과 신증동국여지승람을 찾고 하였으나, 주위환경 변화로 부득이 이 자리를 선정하여 신축하였다. 정면 3칸, 측면 2칸 5량 집 구조와 검소한 인도리가구 구조의 팔작기와 지붕에 온돌방 1칸을 겸한 정가형식으로 주위에 난간을 둘렀다.<br>','02-820-1258','1993년','연중무휴',null,null,null,null,'00:00~24:00','없음','없음','없음',null);
Insert into SCOTT.TEAM_SEOUL_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('공덕동 족발 골목','04186','서울특별시 마포구 임정로21길 12-4(신공덕동)','시장 골목 한쪽에서 시작한 족발집이 골목을 이루고 시장 상권보다 오히려 더 활발하게 손님을 모으고 있는 곳이 있다. 그 곳이 바로 공덕동 시장 족발골목이다. 시장 한쪽에 2평(7㎡)짜리 식당이 족발골목의 뿌리였다. 당시 시장 사람들의 식사를 위해 순대국을 끓였고 팍팍한 생활을 달랠 술안주로 족발을 만들어 냈다. 순대국과 족발은 그렇게 시장 사람들을 속과 마음을 달래주면서 점차 식당이 잘 되자 부근 가방 가게를 하던 곳에서 업종을 변경해 순대와 족발을 팔기 시작했다. 이렇게 주변에 족발집이 늘어나면서 어느덧 이 골목이 족발 골목으로 자리 잡게 된 것이다. 세월이 흐르며 단골도 시장 사람들에서 학생과 주변 직장인들로 늘어갔다. 이 골목 손님들은 낮에는 나이 드신 분들이 많고 저녁에는 젊은 사람들이 많은데 나이든 분들은 청춘 시절 이 골목에서 술잔을 나누었던 추억을 찾아오는 것이다. 젊은이들은 그들의 추억을 만들며 활기찬 밤 술자리를 만들어 가는 것이다. 손님도 세대가 바뀌었지만 이 골목 식당 가운데는 대를 이어 순댓국을 팔고 족발을 만드는 집도 있으니 오래된 옛 맛을 찾아가보는 것도 괜찮겠다.<br>','02-334-7878',null,null,null,null,null,null,null,null,'불가','불가','화장실:있음
');
--------------------------------------------------------
--  DDL for Index SYS_C007599
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."SYS_C007599" ON "SCOTT"."TEAM_SEOUL_01" ("NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EXAMPLE" ;
--------------------------------------------------------
--  Constraints for Table TEAM_SEOUL_01
--------------------------------------------------------

  ALTER TABLE "SCOTT"."TEAM_SEOUL_01" MODIFY ("ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "SCOTT"."TEAM_SEOUL_01" ADD PRIMARY KEY ("NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EXAMPLE"  ENABLE;
