--------------------------------------------------------
--  파일이 생성됨 - 수요일-5월-10-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TEAM_CHUNGNAM_01
--------------------------------------------------------

  CREATE TABLE "SCOTT"."TEAM_CHUNGNAM_01" 
   (	"NAME" VARCHAR2(60 BYTE), 
	"POSTNUM" VARCHAR2(10 BYTE), 
	"ADDRESS" VARCHAR2(249 BYTE), 
	"OUTLINE" VARCHAR2(4000 BYTE), 
	"TEL" VARCHAR2(129 BYTE), 
	"OPENING" VARCHAR2(30 BYTE), 
	"DAYOFF" VARCHAR2(120 BYTE), 
	"EXPERIENCEINFO" VARCHAR2(4000 BYTE), 
	"EXPERIENCEAGE" VARCHAR2(147 BYTE), 
	"LIMITPEOPLE" VARCHAR2(100 BYTE), 
	"PERIOD" VARCHAR2(100 BYTE), 
	"HOURS" VARCHAR2(900 BYTE), 
	"PARKING" VARCHAR2(840 BYTE), 
	"RENTALSTROLLER" VARCHAR2(6 BYTE), 
	"WITHPET" VARCHAR2(6 BYTE), 
	"DETAILINFO" VARCHAR2(4000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EXAMPLE" ;
REM INSERTING into SCOTT.TEAM_CHUNGNAM_01
SET DEFINE OFF;
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('온양온천지구','31507','충청남도 아산시 온천동','온양온천은 국내에서 기록상 가장 오래된 온천으로 백제시대, 신라시대를 거쳐 그 역사가 1,300여 년에 이른다고 한다. 실제 온천탕으로 기능을 수행해 온 것만도 약 600여 년이 된다는 곳이다. 특히, 조선시대에는 세종대왕을 비롯해 세조, 현종, 숙종, 명종, 영조, 정조 등 여러 임금들이 온궁을 짓고 휴양이나 병의 치료차 머물고 돌아간 기록과 유적들이 지금까지도 남아 있다. 이 온천은 용출되는 온천수의 수온이 57℃ 내외로 고열온천이다. 온천수의 주요 성분은 마니타온을 함유한 라듐온천이며 약알카리성을 지닌 양질의 수질과 풍부한 수량이 자랑이다. 신경통, 관절염, 피부병, 위장병, 고혈압 등 각종 성인병과 피부미용에 효과가 매우 크다고 알려져 있다. 온천수의 수질이 뛰어날 뿐만 아니라 온양관광호텔, 그랜드관광호텔, 온양프라자호텔, 인터파크호텔, 뉴코리아관광호텔 등의 5개 호텔과 120여 개소에 달하는 숙박시설과 온천탕들이 집중적으로 모여있어 많은 관광객이 찾아오는 온천지역으로 손꼽힌다.<br>','041-540-1234',null,null,'[온천] <br />
효능 : 피부미용, 혈관경화증, 신경통, 부인병, 위장병, 빈혈 등',null,null,null,null,null,'없음','없음','이용가능시설:[온천이용시설] <br />
온양관광호텔, 온양그랜드호텔, 온양제일호텔, W호텔, 온양온천랜드, 삼보천탕, 신정관온천탕, 신천옥사우나, 신천탕, 옥수탕, 온양대온천탕, 용문대중탕, 정수온천탕, 제일타워찜질방, 청주온천탕, 현대탕 등 
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('덕산온천지구','32406','충청남도 예산군 덕산면','동국여지승람과 세종실록지리지 등 옛 사료에서 온천역사 500년을 확인할 수 있는 덕산온천은 그 유래가 매우 신비롭다. 이율곡 선생의 저서 ''충보''에 의하면 "날개와 다리를 다친 학이 날아와 이곳에서 나오는 물을 상처에 바르며 치료한 후에 날아갔는데, 학이 앉았던 자리를 살펴보니 따뜻하고 매끄러운 물이 솟아나고 있었다"고 적혀 있다.<br> <br>덕산온천은 1917년 처음으로 탕을 이용한 온천으로 개장되었으며, 게르마늄 성분이 함유된 45℃이상의 천연 중탄산나트륨 온천수는 근육통, 관절염, 신경통, 혈액순환 촉진, 피하지방제거와 세포재생을 촉진시켜 주는 전국 최고의 온천수로 인정받고 있다. 온천지구내에는 온천장 9개소와 관광호텔, 일반호텔  등 50여 개의 숙박업소 및 각종 음식점 등 편의시설을 갖추고 있다.<br>','덕산온천관광지 041-339-7303<br />
예산군 관광안내소 041-339-8930',null,null,null,null,null,null,null,'주차 가능','없음','없음','화장실:있음
이용가능시설:덕산온천관광호텔, 뉴가야관광호텔, 세심천온천호텔, 덕산싸이판대온천, 덕산온천관광타운, 덕산 리솜스파캐슬 등
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신정호관광지','31564','충청남도 아산시 신정로 616(방축동)','신정호관광지는 1993년 아산시 방축동 일원에 272,000㎡로 조성되어 잔디광장, 조류사, 야생화공원, 조각공원, 청소년수련시설등과 8.45m의 이충무공동상이 있는 곳이다. 특히, 조각공원 내에는 조각품과 야생화원이 조성되어 지역 주민 및 청소년들을 위한 문화예술체험의 장으로 활용되고 있다.신정호관광지 입구의 생태공원은 3천여 평의 부지에 소나무, 철쭉, 연산홍 등 각종 식물 21종이 식재된 자연학습 공원으로 조성되어 있다. 또한, 겨울철에는 조각공원내에 폭 8m, 높이 3m의 대형 얼음조형물을 설치, 겨울철 볼거리를 제공하고 있다.관광지 앞쪽으로는 신정호수가 있는데 모터보트, 오리배, 보트 등을 탈 수 있고 사계절 낚시터로도 각광을 받고 있으며, 관광지 뒤쪽으로는 도심속의 울창한 숲으로 되어 있는 남산공원이 위치해 이곳에서는 산림욕과 레져 및 운동을 즐길 수 있는 곳이기도 하다.가족들의 나들이 장소로도 적합한 이곳은 청소년 심신단련장, 직장의 단체 야외 모임에도 많이 이용되고 있으며, 인근에 민물장어, 붕어찜 등 토속음식점이 있다. 이곳은 자연경관이 수려해서 사계절 휴양지로 온양온천과 연계하여 많은 관광객이 모여드는 곳이기도 하다.<br>','041-540-2518',null,'연중무휴',null,null,null,null,null,null,'없음','없음','이용가능시설:야외음악당, 수생식물전시장, 체육공원, 음악분수, 조각공원, 산책로, 이충무공동상
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('백마강','33114','충청남도 부여군 규암면 백제문로 553','* 다양한 볼거리가 풍부한, 백마강 *<br />전라북도 장수군 장수읍에서 발원하여 충청남․북도를  거처 강경에서부터 충청남도·전라북도의 도계를 이루면서 군산만으로 흘러드는  금강(錦江)의 하류 구간을 일컫는 명칭으로 백마강은 "백제의 제일 큰 강"이란  뜻으로 규암면 호암리 천정대에서 세도면 반조원리까지 16㎞의 금강을 일컫는다.  《삼국사기》에는 백강(白江), 《일본서기》에는  백촌강(白村江) 등으로 기록되어 있다. 백제의 도읍이 들어선 이후로 금강의 역할이  더욱 커졌는데, 특히 백마강은 일본, 신라, 당나라, 서역에 이르도록 문물교역의  큰 길목이 되었던 곳이다.<br /><br />* 백마강의 볼거리 *<br />산을 휘돌아 흐르는 백마강에는 백제시대의  중요한 국사를 결정했다는 천정대, 낙화암, 조룡대, 조각공원이 있는 구드래, 부산ㆍ대재각,  스스로 따뜻해졌다는 자온대, 수북정 등 발길이 닿는 곳마다, 뱃길이 가는 곳마다  옛 전설이 있다.<br />또한 조룡대는 고란사 아래 백마강가에 작은 섬처럼  있는 바위가 조룡대다. 당나라 장군 소정방이 백제를 침공할 때, 강 건너는 것을  방해하던 용을 이 바위에서 낚았다는 전설이 있는 곳이며, 대재각은 구드래 건너편  백마강가 부산의 절벽에 있으며 그 안에는 자연암반에 ''지통재심 일모도원’이라  쓰여진 각서석도 있다.<br>','041-830-2880',null,null,null,null,null,null,null,null,'불가','없음','관광코스안내:천정대 - 조룡대 - 부산 - 수북정 - 월파정

화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서산 보원사지','31950','충청남도 서산시 운산면 용현리','* 백제시대부터 고려시대까지 품은 절터, 보원사지 *<br /><br />충남 서산시 운산면 용현리 119-1에 자리한 보원사지는 통일신라와 고려시대에 이르는 불교 유물이 발견된 곳이다. 통일신라시대에 창건되었으나 백제의 양식을 보여주고 있어 아우르는 세월이 천년을 뛰어넘는다. 사찰의 규모를 짐작케 하는 4m 높이의 당간지주와 오층석탑, 석조, 법인국사 보승탑과 보승비가 모두 보물로 지정되었을 정도로 그 가치가 크다. 한때 사찰에 머문 승려가 천 명에 이르렀다고 하는데, 지금의 기준으로 보아도 깊은 산속에 자리한 절터가 한눈에 아우르지 못할 만큼 크다. 보원사지에서 출토된 금동여래입상과 철조여래좌상, 철불좌상은 국립중앙박물관으로 옮겨졌지만 절터 곳곳에서 천년 고찰의 위용을 짐작하게 하는 흔적들을 발견할 수 있다.<br>','041-660-2538',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부석사(서산)','32019','충청남도 서산시 부석면 부석사길 243','도비산 기슭에 자리잡고 있는 부석사는 도지정문화재인 사찰로, 신라 문무왕 17년(677)에 의상대사가 창건하고, 그 뒤 무학대사가 중건하였다. 이 사찰에는 극락전, 요사채, 신검당, 안양루 등이 있으며 불상은 아미타불을 주불로 하여 관세음보살, 대세지 보살, 지장보살 등 8좌의 불상이 안치되어 있다. 특히 사찰 주변의 경관이 아름다워 많은 관광객들이 왕래하고 있다.<br>','041-662-3824',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','없음','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고란사(고란약수)','33136','충청남도 부여군 부여읍 부소로 1-25(부여읍)','* 삼천궁녀의 넋을 기리는 사찰, 고란사 *

낙화암 아래 백마 강가 절벽에 자리하고 있는 고란사는 대한불교조계종 제6교구 본사인 마곡사(麻谷寺)의 말사이다. 절 뒤 바위 틈에 고란정(皐蘭井)이 있으며, 그 위쪽 바위틈에 고란초(皐蘭草)가 나 있다. 고란사 뒤편 바위틈에서 솟아나는 약수와 고란초의 전설이 유명하며, 백마강을 바라보는 주위 경관이 비길 데 없이 아름답다. 일설에 의하면 이 절은 원래 백제의 왕들을 위한 정자였다고 하며, 또 궁중의 내 불전(內佛殿)이었다고도 전한다. 백제가 멸망할 때 낙화암(花岩)에서 사라져간 삼천궁녀의 넋을 위로하기 위하여 1028년(고려 현종 19)에 지은 사찰이라고도 한다.','041-835-2062',null,null,null,null,null,null,null,'주차 가능','불가','불가','관 람 료:[부소산성(낙화암, 고란사 포함)]<br /> 
개인 - 어른 2,000원 / 청소년 1,100원 / 어린이(만 7세이상) 1,000원<br />
단체(30인 이상) - 어른 1,800원 / 청소년 1,000원 / 어린이(만 7세이상) 900원<br />
※ 65세 이상 무료 
화장실:있음
주차요금:무료
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('향천사(예산)','32433','충청남도 예산군 예산읍 향천사로 117-20(예산읍)','향천사는 백제 때 옛 절이다. 읍내에서 가까우면서도 산이 제법 깊은 금오산 기슭에 자리 잡고 있어 예산 사람들에겐 가벼운 산책이나 산행 장소로 낯익은 곳이다. 대도시로 치면 경관 좋은 외곽지역에 속하는 터라, 향천사로 가는 도로 주변엔 호화로운 전원주택형 고급 주거지가 형성되어 있다.향천사에는 몇 기의 부도와 9층 석탑이 있으며, 이름처럼 무척이나 깔끔한 분위기를 가진 절이다. 하루에도 수십 차례 비질을 하는지 제법 넓은 뜨락 어디서고 휴지조각 하나 보이질 않는다. 대웅전 앞뜰은 물론 주차장에서 절까지 이어지는 오솔길 또한 마찬가지이다.향천사는 백제의 국운이 다할 무렵인 의자왕 16년 의각스님이 세웠다.<br /><br /> 스님이 어떤 경로를 통해 중국으로 건너가게 되었는지 모르나, 중국에서 만든 부처를 돌배에 싣고 그 당시 오산현 불포해안(지금 예산읍 신암면 창소리)에 도착해서 절터를 마련하고자 배에서 한 달 동안 지극 정성으로 예불을 올리던 어느 날, 금까마귀 한 쌍이 날아와 배주위를 돌고 사라지기에 뒤를 밟아보니 지금 향천사 자리에서 물을 마시고 있었다. 그를 기이하게 여겨서 주위를 살펴보니 향내음이 그윽하더라는 것이다. 그래서 산 이름이 금오산이며 절은 향천사가 되었다고 전해온다.봄에는 백일홍이 붉게 핀 천불전이 아름다우며, 가을에는 단풍이 향천사 일대를 붉게 물들인다. 향천사 방문은 될 수 있는 한 평일에, 그것도 땅거미가 내리는 저녁 무렵에 찾아가야 향천사의 참모습을 제대로 느낄 수 있다.<br>','041-335-3556',null,null,null,null,null,null,'일출시~일몰시','주차 가능','불가','불가',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('개심사(서산)','31949','충청남도 서산시 운산면 개심사로 321-86','해미면에서 6km쯤 떨어진 상왕산(307m)의 울창한 숲속에 자리한 개심사는 충남 4대 사찰 중의 하나다. 주차장에서 절마당에 이르는 굽이진 산길이 호젓하고 아름다운데 봄철에는 벚꽃이 화사하게 피어난다. 개심사 대웅전은 정면 3간, 측면 3간의 단층 맞배집으로, 그 구조 형식은 다포집 계통과 주심포집 계통의 기법을 혼합한 절충식이다. 1484년, 성종 15년에 지어졌으며, 보물로 지정되어 있다. 휘어진 나무를 그대로 기둥으로 삼아 지은 절집이 있어 눈에 띈다.<br><br>개심사는 운산면 신창리에 위치한 충남 4대 사찰중의 하나로써 백제 의자왕 14년인 654년에 혜감국사가 창건하여 고려 충정왕 2년인 1350년에 처능대사에 의하여 중수되었다고 전하고 있다. 대웅전의 기단만이 백제 때의 것이고 건물은 조선 성종 6년(1475)에 산불로 소실된 것을 조선 성종 15년(1484)에 다시 중건하여 오늘에 이르고 있다. 보물 대웅전은 창건당시의 기단 위에 조선 성종 15년(1484)에 중창한 다포식과 주심포식을 절충한 건축양식으로 그 작법이 미려하여 건축예술의 극치를 이루고 있다. 또한 사찰을 중심으로 우거진 숲과 기암괴석 그리고 석가탄신일을 전후하여 만개 하는 벚꽃은 주위 경치를 더욱 아름답게 하고 사찰 주변이 온통 벚꽃으로 만발해 마치 속세의 시름을 잊은 선경에 와 있는 듯한 감동 마저 느끼게 한다.','041-688-2256',null,null,null,null,null,null,null,null,'없음','없음','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아산 평촌리 석조약사여래입상','31560','충청남도 아산시 송악면 평촌길50번길 147-20','이 거구의 석불입상은 고려시대의 대표적인 장륙불상(1장 6척)이다. 상체가 짧고 하체가 긴 다소 불균형스러운 불상이지만 얼굴이나 옷 주름의 뛰어난 조각 솜씨 때문에 우수한 불상으로 돋보이고 있다. 단아한 얼굴, 맵시있는 이·목·구·비, 잔잔한 미소 등은 고려시대의 독특한 불상양식의 특징을 잘 보여주고 있다. 이러한 점은 불상의 체구가 직사각형이면서 평판적이지만  손이나 팔, 어깨와 다리를 서투르게 표현하지 않은 점이나 옷 주름의 유려한 솜씨 등으로 당시의 석불상으로는 드물게 우수한 모습을 표현한 데에서도 잘 나타나고 있다. 특히 선이 구불거리는가 하면 기하학적인 좌우대칭성을 잘 지키고 있고,  힘없이 흐늘어진 선인가 하면 상당히 유려하고 섬세한 필선을 과시하고 있으며 혼란된 선인가 하면 무릎 등 동심원의 강조점을 표현한 옷 주름선의 특징 있는 표현은 얼굴의 단아한 형태미와 함께 고려시대 석불상을 대표하는 우수한 작품임을 단적으로 알려주고 있다. 더구나 두 손을 가슴 앞에 모아 약합을 받쳐들고 있는 수인은 중생들이 앓고 있는 심신의온갖 병마를 없애주는 자비로운 의왕인 약사여래의 모습을 잘 나타내고 있어서, 이 불상을 찾는 참배객들에게 환희심을 더욱 일으키게 해 주고 있다.<br>','041-536-8773',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아산 맹씨 행단(맹사성 고택)','31581','충청남도 아산시 배방읍 행단길 23-4','맹사성 고택은 설화산을 서쪽으로 등지고 배방산을 동북으로 바라보고 있는데, 수백 년간 무사히 보존되어 온 우리나라 살림집 가운데 가장 오래된 옛 모습을 간직한 집이다. 고려 말 충신이던 최영 장군이 살던 집으로 최영 장군의 손녀 사위가 된 맹사성에게 그 집을 물려주었다고 한다. 가옥의 형태는 "ㄷ"자형의 맛배집으로 목재는 광솔이  되다시피 그을렸으며,  기둥과 도리 사이에는 단구로 봉설(봉황의 혀)이 장식되었고, 내실 천정은 "소라 반자"로 흔히 볼 수 없는 나무반자다. 사적 제109호로 지정된 맹씨행단은 말 그대로 맹씨가 사는 은행나무 단이 있는 집으로 맹고불의 고택, 구괴정, 쌍행수 등을 망라하여 "맹씨행단" 이라 한다. 맹사성은 이 은행나무 두 그루를 손수 심고 학문에 정진하여 후학을 가르쳤다고 한다.<br>','041-536-8773',null,null,null,null,null,null,null,null,'없음','불가','화장실:있음
이용가능시설:고택, 구괴정, 쌍행수, 유물전시관
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서천 성북리 오층석탑','33605','충청남도 서천군 비인면 서인로1243번길','* 백제계 석탑양식을 보여주는 고려시탑, 서천 성북리 오층석탑 *<br /><br />지방적인 특색이 강했던 고려시대의 탑으로, 옛 백제 영토에 지어진 다른 탑들처럼 부여 정림사지 5층석탑(국보 제9호)의 양식을 모방한 탑이다. 단층기단에 5층의 탑신을 갖추는 등 백제계석탑양식을 가장 충실히 따르고 있다. 바닥돌 위에 올려진 기단은 목조건축의 기둥과 벽과 같이 모서리에 기둥을 세우고, 그 기둥 사이를 판판한 돌을 세워 막았다. 탑신은 몸돌을 기단에서처럼 기둥과 벽을 따로 마련하여 세워 놓았는데, 각 면의 모습이 위는 좁고 아래는 넓어 사다리꼴을 하고 있다. 몸돌 위로는 지붕돌을 얹기 전에 지붕받침을 2단 올려놓았는데 그 모습이 정림사지 5층석탑을 떠올리게 한다.<br /><br />* 석탑의 구조 및 의의 *<br /><br />1층 몸돌의 각 기둥들이 아래로는 기단을 누르고, 위로는 지붕받침을 이고 있어, 마치 신을 신고 관을 쓰고 있는 모양이다. 지붕돌은 얇고 넓으며 느린 경사를 이룬다. 경사면의 아래는 수평을 이루다가 양 끝에서 위를 받치듯 살짝 들려있다. 꼭대기에는 머리 장식으로 노반(露盤:머리장식받침) 형태의 크고 작은 돌이 겹쳐 있고, 그 위로 네모난 돌이 놓여있다. 전체적인 세부양식이 정림사지5층석탑을 따르려 힘을 기울인 흔적은 보이나 몸돌에 비해 지나치게 큰 지붕돌, 1층에 비해 갑자기 줄어든 2층 이상의 몸돌 등에 의해 균형이 깨지고 있다. 하지만, 백제계 석탑양식의 지방분포에 따라 그 전파 경로를 알아내는 데에 매우 중요한 위치를 차지하고 있어 가치가 있는 작품이다.<br /><br />[문화재 정보]<br />지정종목 : 보물 <br />지정연도 1963년 1월 21일 <br />시대 : 고려 <br />종류 : 석탑 <br />크기 : 높이 6.2m <br>','041-950-4740',null,'연중무휴',null,null,null,null,null,'인근 공영주차장','없음','불가',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('예산 화전리 석조사면불상','32404','충청남도 예산군 봉산면 화전2길 19-6','예산 화전리 석조사면불상은 보물로 지정되었으며 자연석의 네면에 불상을 조각한 것으로 백제사면불로는 유일하다. 사면불이란 일명 사방불이라고도 하는데, 동. 서. 남. 북의 방위에 따라 사방 정토에 군림하는 신앙의 대상으로 약사불, 아미타불, 석가불, 미륵불을  말한다.이 불상의 특징은 소발인데 불두에 비해 육계가 작고 광배에 조식된 불꽃무늬나 연꽃무늬는 백제 특유의 양식을 나타내고 있다.법의는 통견으로 옷주름이 매우 깊으며 가슴 아래의 옷주름은 U자형으로 겹쳐 있다. 발목 끝까지 내려온 옷자락은 고식인 Ω형으로 되어있다. 이 불상은 서산과 태안의 마애불과 비교되는 우수한 작품으로 당시의 불교사와 미술사 연구에 귀중한 자료가 된다.<br /><br />* 규모 - 높이 310cm, 너비 140cm, 두께 80cm<br />* 시대 - 백제시대<br>','041-339-7332',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('비인 선도리 쌍도해안','33608','충청남도 서천군 비인면 선도리','선도리는 옛날에 배가 많이 드나드는 길목이라 해서 이름이 붙여진 곳이며, 그 옛날 성시를 이루던 배들의 풍경은 세월에 밀려 온데 간데 없이 사라지고 모래와 파도 등이 남아 아름다운 풍경을 지켜 내고 있다.
마을 앞바다에 전설로 유명한 쌍도라고 부르는 작은 섬 둘이 있는데, 사람이 살지 못하는 무인도이며, 쌍둥이를 둔 홀아비가 바다에 나갔다가 풍랑을 만나 죽자 아들 쌍둥이가 아버지를 애타게 기다리다 죽어 바위가 되었다는 전설을 갖고 있는 곳이다. 썰물시 걸어갈 수 있어 좋고(300m) 특히, 섬 주위에서는 여름철 다슬기, 게 등을 잡아보는 기회도 제공해 주고 있으며, 해수욕장변의 맛난 조개구이 및 칼국수와 아름다운 해안에서의 일몰을 대하는 황홀한 광경은 찾는 이들의 탄성을 자아내는 곳이다.','서천종합관광안내소 041-952-9525',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서천 이하복 고택','33628','충청남도 서천군 기산면 신막로57번길 32-3','※ 일반적으로 관람이 가능하나, 소유주 등의 개인적 사정으로 관람이 제한될 수도 있음<br />* 조선말 중부지방 대표적 전통농가 *<br />충남 서천군 기산면 신산리에 위치한 서천 이하복 고택은 우리나라 중부지방의 전통농가(큰집) 형태를 그대로 간직한 채 보존되고 있는 대표적인 가옥으로서 그 가치를 인정 받아 1984년 12월 24일 국가민속문화재로 지정되었다. 이 집은 한산이씨 중시조인 목은 이색선생의 18대손인 병식씨(중추원의관)가 19세기말(조선말엽)에 안채 3칸을 짓고 그 후 아들이 20세기 초에 사랑채, 아래채, 위채 등을 새로 지으면서 안채도 크게 증축해 현재까지 내려오고 있다.이 가옥은 멀리 장군봉에서 이어진 진산이 오른쪽으로 휘감아 우백호를 이루고 옥녀봉 줄기가 왼쪽에서 휘감아 좌청룡을 형성했고 바로 한마장 앞에는 큰 연못이 있어(지금은 메어짐) 명당터에 자리 잡고 있다. 또, 1천여평의 대지 위에 안채, 사랑채, 아래채 등으로 구성된 이 집은 옛 선조들이 불문율로 지켜왔던 풍수지리상으로 형성된 자리라는 점을 뒷받침하듯 멀리 화양산을 바라보면서 트인 곳을 향해 나란히 배열한 집인데 수구가 조금 벌어진 것을 막아주기 위해 향나무, 벽오동 사철나무 등을 가즈런히 심어 영역감을 한층 강화한 느낌을 준다.李씨 가옥은 전통민가의 마지막 시기인 조선시대에 충청, 전라지역 등지에서 널리 이용되던 ㅡ자형 ''외통형식''으로 솟을동자(방문, 대청문중방밑에 모양을 더해주기 위해 치장한 부분)와 같은 필요이상의 재료나 멋을 전혀 부리지 않은채 전형적인 민간기법을 사용, 매우 검소하고 소박하게 지어진 것으로 유명하다.<br>','041-950-4741',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('백제문화단지','33115','충청남도 부여군 규암면 백제문로 455','충청남도 부여군에 위치한 백제문화단지는 찬란한 문화의 꽃을 피우던 백제역사문화의 우수성을 세계에 알리고자 건립한 한국 최대 규모의 역사테마파크이다.
넓은 부지 위에 웅장한 백제문화의 흔적이 남았다. 백제의 왕궁인 사비궁은 삼국시대 왕궁의 모습을 최초로 재현했다. 백제의 왕실 사찰 능사는 부여읍 능산리 유적을 실물 크기로 복원했다. 중문인 대통문을 지나 마주하는 능사 오층석탑은 단지에서 가장 두드러지는 건축물이다. 위례성은 한성백제 시기의 성으로 사비궁과는 다른 시대 백제의 모습을 살펴볼 수 있다. 제형루에 올라서면 단지 전체가 한눈에 들어온다.','백제문화단지 041-408-7290',null,'매주 월요일 (단, 월요일이 공휴일인 경우는 개관 / 7.19 ~ 8.22 휴관일 없음)',null,'7세 이상',null,null,'하절기(3월~11월) 09:00~18:00<br />
동절기(12월~2월) 09:00~17:00<br />
야간개장(4월~11월) 18:00 ~ 22:00',null,'가능','불가','촬영장소:''일요일이 좋다-런닝맨'' 촬영지
관광코스안내:* 1코스: 단축형(1시간)<br />
백제역사문화관(3D관람) - 정양문 - 천정전 - 능사 - 생활문화마을 - 정양문<br />
* 2코스: 기본형(2시간)<br />
정양문 - 천정전 - 능사 - 생활문화마을 - 위례성 - 정양문 - 백제역사문화관<br />
* 3코스: 체험형(3시간)<br />
정양문 - 천정전 - 능사 - 고분공원 - 제향루(휴식) - 생활문화마을 - 위례성 - 정양문 - 백제역사문화관
화장실:있음
이용가능시설:뮤지엄샵 : 기념품, 서적 등<br />
휴게소 : 매점, 식당, 휴게소<br />
물품대여소 : 훨체어, 유모차, RFID해설기<br />
자전거 무인대여 가능
주차요금:무료
입 장 료:[백제문화단지+백제역사문화관 관람료]<br />
어른 - 개인 6,000원 / 단체 4,500원<br />
청소년, 군경 - 개인 4,500원 / 단체 3,000원<br />
어린이 - 개인 3,000원 / 단체 1,500원<br />
<br />
[백제역사문화관 관람료]<br />
어른 - 개인 2,000원 / 단체 1,500원<br />
청소년, 군경 - 개인 1,500원 / 단체 1,200원<br />
어린이  - 개인 1,000원 / 단체 800원<br />
<br />
※ 구분<br />
어른 : 19세 이상~64세 이하<br />
청소년 : 13세이상~18세이하 및 학생증을 소지한 중ㆍ고등학생
어린이 : 7세이상~12세이하(초등학생 포함)<br />
※ 단체 : 무료관람자를 제외한 20인 이상 (신용카드 결제가능)<br />
※ 관람료 면제<br />
- 국빈 또는 외교사절단과 수행안내자<br />
-「장애인복지법」에 따른 장애인(다만 장애등급 1급~3급에 해당하는 경우에는 동행자 보호자 1명을 추가한다.)<br />
-「국가유공자 등 예우 및 지원에 관한 법률」에 따른 국가유공자 및 유족이나 가족<br />
-「독립유공자 예우에 관한 법률」에 따른 독립유공자 및 유족이나 가족<br />
-「참전유공자 예우 및 단체설립에 관한 법률」에 따른 참전유공자<br />
- 6세 이하의 취학 전 아동 또는 65세 이상 사람<br />
- 국민기초생활수급자<br />
- 공무수행을 위해 출입하는 사람<br />
- 그 밖에 도지사가 필요하다고 인정하는 사람<br />
- 매월 마지막 주 수요일에 방문하는 부여군민<br />
※ 무료관람대상자는 반드시 신분증을 제시
외국어 안내서비스:영어, 일본어 가능<br />
종합안내센터 문의 (041-408-7290)
한국어 안내서비스:10:00, 11:00, 13:00, 14:00, 15:00, 16:00

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대흥동헌','32450','충청남도 예산군 대흥면 동서리','동헌(東軒)이란 고을의 수령(守令)이 정무를 집행하던 건물을 말하는데, 생활처소인 내아(內衙, 서헌이라고도 함)와 구분되어 보통 그 동편에 위치하였기 때문에 동헌이라 불리게 되었으며 수령이 주재하는 관청(官廳)의 본 건물이다. 대흥동헌은 정면 6칸(14.4m), 측면 2칸(4.8m), 처마높이 3.3m의 홑처마 팔작지붕의 목조 기와집이다. 대흥면 동헌은 조선후기의 건축양식인데 상량문에 영락(永樂) 5년(1407년)에 지었다는 기록이 있어 대흥향교(1405년)와 함께 ‘조선 태종’때에 지어진 것으로 생각되나, 강희(康熙) 42년(1703년)에 중수하였다는 기록이 있어 ‘조선 숙종’때에 대흥이 군으로 승격될 당시 중수 하였을 것으로 추측된다.현재의 동헌 건물은 일제의 강점 후 대흥면이 예산군에 통합되면서 동헌 건물을 대흥면사무소로 개조하여 해방 후까지 사용하다가 대흥면사무소를 현 위치로 신축하면서 1979년에 해체 복원되었다.<br>','예산 문화관광과 041-339-7332',null,null,'동헌 관하체험, 옥사체험 곤장맞기 등',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('덕산도립공원','32407','충청남도 예산군 덕산면','덕산도립공원은 덕산면의 시량리, 사천리, 둔리, 상가리, 광천리 등을 포함하여 1973년에 도립공원으로 지정되었다. 공원내에는 원효봉, 석문봉, 호서의 소금강이라 일컬어지는 덕숭산과 해태바위 등 폭포와 아름다운 계곡들이 있다. 수덕사가 자리하고 있는 곳이다. 수덕사 대웅전은 부석사 무량수전, 안동 봉정사 극락전등과 함께 현존하는 고려시대 목조건물이다. 대웅전은 1936년부터 4년동안 절을 고치다가 대들보에서 나온 묵서(墨書)에서 고려 충렬왕 34년(1308년) 건립되었다는 사실을 확인했다. 국보인 대웅전은 남아있는 고려시대 건축물 가운데 특이하게 백제적인 곡선을 보여주고 있다. 앞 세칸 곁 네칸의 단층 맞배집으로 그 형태가 장중하다. 덕산도립공원은 1990년 11월 1일 부터는 취사행위가 전면 금지되었다.

* 덕숭산지구 - 수덕사, 환희대, 견성암, 금강암, 정혜사, 소림초당, 만공탑, 일주문, 여승당 등
* 가야산지구 - 가야사지, 옥계저수지, 남연군묘, 상황사지, 보덕사, 쉬흔길바위, 옥양폭포, 거북바위, 고려자기묘지

※ 주요문화재
수덕사대웅전(국보), 수덕사 대불, 3층석탑, 7층석탑, 육괴정, 만공선사 사리탑, 황하루, 성보박물관','예산군 관광안내소 041-339-8930',null,null,null,null,null,null,null,'주차 가능','없음','불가','등산로:* 덕숭산<br>
 (1코스) 수덕사 - 등산로 - 정상 - 정혜사 - 견성암 - 수덕사(4.9km, 2시간 40분)  
 <br>(2코스) 수덕사 - 정혜사 - 정상 - 한치고개(5km, 2시간)  <br>
<br> * 가야산
 <br>(1코스) 남연군묘 - 관음전 - 옥양봉 - 등산로 - 석문봉 - 상가리저수지 - 남연군묘
 (왕복 2시간30분)  
 <br>(2코스) 남연군묘 - 관음전 - 옥양봉 - 등산로 - 석문봉 - 등산로 - 원효봉 - 상가리저수지 
 - 남연군묘(왕복 3시간30분)  
 <br>(3코스) 남연군묘 - 옥양폭포 - 등산로 - 석문봉 - 옥양폭포 - 남연군묘(왕복 2시간)
화장실:있음
주차요금:승용차 2,000원 / 승합차 3,000원 / 대형 5,000원
관 람 료:[수덕사 입장료] <br />
- 개인 : 성인 3,000원 / 청소년 2,000원 / 어린이 1,000원<br />
- 단체 : 성인 2,500원 / 청소년 1,500원 / 어린이 800원<br />
※ 성인(대학생 이상), 청소년(중고등학생), 어린이(초등학생)<br />
※ 단체는 30인 이상<br />
※ 무료 : 미취학아동, 만 65세 이상, 장애인 2급 이상, 국가유공자
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('가야산(서산)','31961','충청남도 서산시 해미면 산수리','주봉인 가야봉(677.6m)을 중심으로 원효봉(677m), 옥양봉(621.4m), 일락산(521.4m), 수정봉(453m), 상왕산(307.2m) 등의 봉우리가 연결되는 다양하면서도  어렵지 않은 등산로가 개설되어 노약자 및 여성, 어린이도 쉽게 산을 오를 수 있다. 또한, 정상에서는 서해가 아련하게 보이고 봄철에는 철쭉과 진달래 등 각종 야생화가 흐드러지게 피어나는 등 사시사철 경치가 수려해 관광객의 탄성을 자아내게 한다. 백제 시대 마애석불의 최고 걸작으로 손꼽히는 국보 서산마애삼존불상을 비롯한 보원사지, 개심사, 일락사 등이 가야산 자락의 품에 자리를 잡고 있다. 또한, 국보 1점, 보물 6점, 기타문화재 4점 등을 비롯한 각종 문화재가 산재해 있어 내포문화권의 핵심지역이며, 그 자체가 거대한 문화재라 불려도 손색이 없다. 유서 깊은 문화유적과  오염되지 않은 자연경관을 찾아 매년 5십만 명 이상의 관광객이 찾아오고 있다.','용현안내소 041-662-2113',null,null,null,null,null,null,null,null,'없음','없음','등산로:운산면(서산IC) - 마애삼존불상 - 수정봉 - 옥양봉 - 석문봉 - 일락산 - 보원사지 - 마애삼존불상
야간산행 제한안내:[야간등반 제한]
일몰 후 ~ 일출 2시간 전
※ 등반제한 시간은 정상까지의 탐방시간을 고려하여 각 사무소에서 탄력적으로 운영 - 사전 확인 후 등반 필요

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강당골(양화담)','31557','충청남도 아산시 송악면 강당리 강당골일원','아산시와 천안시에 걸쳐 있는 광덕산내의 계곡인 강당골은 일명 양화담이라고도 한다. 이곳은 물이 맑고 계곡의 주변은 울창한 노목이 숲을 이루고 있어서 심산유곡의 정취를 맛볼 수 있으며 개울바닥이 암반으로 되어 있어 물과 숲, 돌이 조화를 이루는 아름다운 계곡으로 도시 생활의 피로를 풀기 위해 많은 사람들이 찾아오고 있다. 광덕산의 임도 및 등산로가 잘 정비되어 있다. 송악면은 전국에서 사슴을 제일 많이 사육하는 지역으로 현지에서 녹용, 육골즙, 사슴고기 샤브샤브 등 다양한 사슴제품 생산 및 구입할 수 있다.<br>','온양온천역 관광안내소 054-540-2517',null,'연중개방',null,null,null,null,'00:00~24:00','주차가능','불가','불가','이용가능시설:강당사, 음식점
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('추사고택','32417','충청남도 예산군 신암면 추사고택로 261','조선후기의 실학자이며 대표적인 서예가였던 추사 김정희 선생의 생가인 추사고택은 추사의 증조부인 월성위 김한신이 건립한 것으로 알려져 있다. 추사고택은 266.11m²(80.5평)으로 솟을 대문의 문간채, ㄱ자형의 사랑채, ㅁ자형의 안채와 추사 선생의 영정이 모셔져 있는 사당으로 이루어져 있는 가옥이다. ㄱ자형의 사랑채는 남쪽에 한칸, 동쪽에 두칸의 온돌방과 나머지는 대청과 마루로 되어 있다. 안채에는 6칸 대청과 2간통의 안방, 건넌방이 있다. 이밖에도 추사 선생의 묘소와 증조부이신 김한신과 부인인 화순옹주의 합장묘 그리고 화순옹주 열녀문 즉, 홍문이 있다. 또한 추사고택에서 북쪽으로 600m쯤 올라가면 천연기념물인 백송을 볼 수 있는데 백송은 중국북부 지방이 원산지로 우리 나라에 몇 그루 없는 희귀한 수종이다. 예산의 백송은 추사선생이 25세 때 청나라 연경에서 돌아올 때 백송의 종자를 붓대 속에 넣어가지고 와서 고조부 김흥경의 묘 입구에 심었던 것으로, 원래는 밑에서 50cm부터 세줄기로 자라다가 서쪽과 중앙의 두 줄기는 부러져 없어지고 동쪽의 줄기만이 남아서 자라고 있다. 1980년도에 줄기의 피해 부분을 외과 수술하여 치유하였고, 그 후부터는 철저하게 보호, 관리하고 있다.','041-339-8248',null,'연중무휴',null,null,null,null,'하절기(3~10월) 09:00~18:00<br />
동절기(11~2월) 09:00~17:00<br />
※ 입장은 30분 전까지 가능','주차 가능','없음','불가','입 장 료:무료
주차요금:무료
화장실:있음
이용가능시설:* 추사기념관 - 추사고택 관람 후 전시실과 영상관 무료 관람<br />
* 기념품 판매장 - 추사주련집 등 기념품<br />
* 백송조각공원, 산책로, 쉼터 등
한국어 안내서비스:해설사 안내서비스는 단체 예약시 가능
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('예덕상무사','32407','충청남도 예산군 덕산면 덕산온천로 183-9','''예덕상무사''라는 것은 고려 말부터 조선 초까지 조직돼 전해 내려온 예산, 덕산 지방의 보부상을 관리하던 정부관서이다. 보부상은 보상과 부상을 총칭하는 명칭으로 보상은 비교적 값이 나가는 상품들을 보따리에 싸서 이거나 들고 다녔기 때문에 ''봇짐장수''라 불렸으며 부상은 가내에서 수공된 값싼 일상용품을 지게에 짊어지고 다녀 ''등짐장수''라고 하였는데 이 보상과 부상을 통칭하여 보부상이라고 한다. 보부상은 시장을 중심으로 행상하면서 생산자와 소비자 사이에서 교환경제를 매개하던 전문적인 시장 상인이었다. 국권침탈로 일본관헌에 의하여 보부상은 축출되었으나 예산.덕산 지방에서는 ''예덕상무사'' 라는 이름으로 꾸준히 명맥을 이어오고 있다. 보부상이 우리사회에 끼친 역할은 컸으나 이에 대한 평가와 학문적 연구는 미미한 편이었다.''예덕상무사''는 이것을 보완하기 위하여 우리 역사, 사회, 민속, 상업 경제사 등에 연구 자료가 될만한 것을 보부상 유품 전시관에 보관하고 있다. 위치는 덕산 면사무소 내에 자리하고 있고 소장된 유품은 도장 7개, 청사초롱 철구 1쌍, 공문 16권 등이다.<br>','예산 관광진흥팀 041-339-8930',null,null,null,null,null,null,'[보부상 유물전시관]<br />
하절기 09:00~18:00<br />
동절기 09:00~17:00','주차 가능','없음','불가','이용가능시설:유물 보호각, 보부상 유물전시관
화장실:있음
입 장 료:무료
한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아산 이충무공묘','31443','충청남도 아산시 음봉면 고룡산로 12-38','충무공이 노량해전에서 적탄에 맞아 최후를 마친 것이 선조 32년(1598) 10월 18일이었는데 그의 조카인 완이 충무공의 유언에 따라 공의 운명을 숨기고 대신 진두지휘하여 전쟁을 승리로 이끌고 적이 패퇴한 뒤에 공의 서거를 발표하였다. 그 해에 고향인 아산으로 운상하여 선영이 있는 곳에 안장한 것은 선조33년(1599년) 2월이었다. 무공의 본관은 덕수이며 서울에서 출생하였다. 그는 무과에 합격하여 여러곳의 군관 및 지방 수령을 거쳐 임란직전 전라좌수사로 있었다. 왜적의 침입에 대비하여 군사를 조련시키면서 거북선을 만들었다. 임란이 일어나자 육상에서는 북상하는 왜적을 물리치지 못했지만 해상의 경우 충무공의 힘이 미치는 남해에서는 왜적이 얼씬거리지 못했다 한다.<br /><br />정부에서는 남도의 수군지휘권을 공의 휘하에 두는 것이 필요한 것으로 알고, 새로이 통제관을 설치하여 통제사에 취임하게 하였다. 그러나 모략으로 인하여 직위가 삭탈됨과 동시에 백의종군하게 되었다. 정유재란으로 공 대신 통제사가 된 원균이 왜적에게 대패하면서 전사하자, 공은 얼마 남지 않은 군사와 선박을 이끌고 진도 벽파진에서 적의 대군을 대파시키고  다시 고금도로 진을 옮겨서 탈출하려는 소서행장의 선단을 맞이하여 싸우다가 전사하였으나, 왜적은 큰 타격을 입고 도망갔던 것이다. 공의 전적을 기리는 많은 비각이 있으며 봉사하는 곳으로 순천의 충민사, 해남의 충무사, 남해와 통영의 충열사, 아산의 현충사 등이 있다.<br>','041-536-8773',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('현충사','31451','충청남도 아산시 염치읍 현충사길 126(염치읍)','온양 온천에서 4km 떨어진 방화산 기슭에 위치한 충무공 이순신장군의 사당으로, 1706년 숙종 32년에 처음 세워졌으며, 이듬해 숙종이 친히 현충사란 이름을 내렸다. 1932년 일제 때에 이충무공 유적보존회가 결성되어 사당을 다시 지은 후, 1966년부터 1974년까지 정부에서 성역(547,297㎡)을 크게 확장하고 성역화하여 온 국민의 성지로 다듬었다. 본전 내에는 이순신장군의 영정과 일생 기록화인 십경도가 있으며 난중일기(국보) 등과 장검(보물) 등이 전시된 유물관, 이충무공이 살던 옛집, 활터, 정려등이 경내에 있다. 또한, 현충사에서 서북쪽으로 9km 거리인 음봉면 삼거리 어라산에 충무공 묘소가 있다.<br>','041-539-4600',null,'매주 월요일','* 전통 활쏘기 체험<br />
- 대상 : 중학생 이상<br />
- 장소 : 활터<br />
- 기간 : 3~11월 (7~8월 제외)<br />
- 시간 : 13:30 ~ 16:30<br />
- 기타 : 강풍, 폭염, 우천시 중지<br />
<br />
* 어린이 활쏘기 체험<br />
- 대상 : 초등학교 전학년(주말 운영)<br />
- 장소 : 전시관 지하 1층<br />
- 기간 : 3~11월 (7~8월 제외)<br />
- 시간 : 13:30 ~ 16:30<br />
- 기타 : 강풍, 폭염, 우천시 중지(현재 코로나19로 운영중지)',null,'코로나19로 일일 관람인원 240명 제한',null,'하절기(3월 ~ 10월)<br />
- 관람시간 09:00 ~ 18:00 (입장시간 17:00까지)<br />
동절기(11월 ~ 2월)<br />
- 관람시간 09:00 ~ 17:00 (입장시간 16:00까지)','있음 (버스43대, 승용차 563대)','없음','불가','입 장 료:무료
주차요금:무료
화장실:있음
이용가능시설:충무공이순신전시관(제1전시실(해전설), 제2전시실(충무공실), 기획전시실, 4D체험 영상실), 교육관
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('예산 임존성','32457','충청남도 예산군 광시면 마사리 산28','예산군 광시면과 대흥면, 홍성군 금마면이 만나는 지점에 해발 483.9m의 봉수산이 솟구쳐 있다. 이 산 산정에 조성된 임존산성은 높은 곳에 우물을 파서 물을 그 안에 모았다가 적의 공격 때 물꼬를 터뜨려 1차적으로 곤경에 빠뜨리고 결정적인 공격을 가할 목적으로 쌓은 성이다.
임존산성은 약 4km의 테뫼식 석축산성으로 성벽의 높이는 2.5m, 폭은 3.5m인데 남쪽의 성벽은 굴곡이 심하여 성내에는 7~8m의 내호가 둘러져 있다. 외벽은 돌로 쌓여 있고 안은 흙으로 메워진 테뫼식 석축산성으로 성주  약 5,194척, 높이 약 2.5m, 폭 약 3.5m로 말을 타고 달려도 넉넉할 정도다. 의자왕 20년에 백제가 나당 연합군에 망했을 때 의자왕의 사촌 동생 복신, 도침(스님)과 흑치상지가 3년여 동안 후백제 부흥운동의 거점으로 활용하였으며 백제의 산성 중에서도 그 규모가 가장 커서 산성 연구에 많은 기초가 되고 있다. 이 성곽을 따라 내려가면 대련사를 만날 수 있으며  정상에서는 남에서 서로 뻗어 줄기를 같이하는 오서산, 백월산, 가야산을 한눈에 내려다볼 수 있다.
이 성의 특징은 네 모서리를 견고하게 하기 위해 다른 곳보다 2m 정도 더 두껍게 내탁하였으며, 성의 높이도 더 높게 축조하였다. 광시면 마사리 방향에서는 성 아래까지 임도를 이용하여 승용차로 주차장까지 오를 수 있다.<br>','041-339-7323',null,'연중개방',null,'전연령',null,null,'00:00~24:00','주차가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('충의사 (매헌 윤봉길 의사 유적)','32407','충청남도 예산군 덕산면 덕산온천로 183-5','예산에서 북서쪽 23km 지점에 위치한 충의사는 일제강점기 독립 투사인 윤봉길의사가 태어나 망명길에 오르기까지 농촌계몽과 애국정신을 고취한 곳으로, 윤의사의 의거와 애국 충정을 기리기 위하여 1968년에 건립되었다. 매년 4월 29일에는 윤의사의 애국충정을 기념하는 매헌 문화제가 열리며 윤의사의 귀중한 유품은 기념관에 전시되어 보물로 보호되고 있다.','충의사 관리사무소 041-339-8232,3',null,'연중무휴',null,null,null,null,'하절기 09:00~18:00 <br />
동절기 09:00~17:00','주차 가능','없음','불가','입 장 료:무료
주차요금:무료
한국어 안내서비스:안내가능(사전예약)
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서산동문동 오층석탑 및 당간지주','31975','충청남도 서산시 탑동2로 15(동문동)','이 유물들은 고려 말에 큰 사찰이 있어서 대사동이란 동명까지 붙은 곳에 위치하고 있는 일명 대사동탑이라는 삼층석탑과 당간지주다. 현재 석탑의 총 높이는 5m 이며, 이중기단과 탑신과 옥개석을 갖추고 있다. 각층 탑신에는 우주가 모각되어 있으며,  옥개석은 4단 받침에 전각의 반전이 있는 개석이다. 상륜부는 남아있지 않다. 또한 이 탑과 같은 장소에 있는 당간지주는 탑과 같은 시대에 조성된 것으로 추정되는데 두 지주가 마주 서 있으나, 기단석의매몰과 유실로 상태를 확인할 수 없다. 또한 두 지주의 높이가 각기 달라, 한쪽은 3.96m 이고 다른 한쪽은 3.81m 이다. 정상부가 파손돼 없어져, 총 높이가 동일하지 않게 된 것으로 보인다.','041-660-3023',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서동공원과 궁남지','33165','충청남도 부여군 부여읍 궁남로 52','궁남지는 신라 선화공주와 결혼한 무왕의 서동요 전설이 깃든 곳이다.<br>『삼국사기』에 “백제 무왕 35년(634) 궁의 남쪽에 못을 파 20여리 밖에서 물을 끌어다가 채우고, 주위에 버드나무를 심었으며, 못 가운데는 섬을 만들었는데 방장선산(方丈仙山)을 상징한 것”이라는 기록이 있다. 이로 보아 이 연못은 백제 무왕 때 만든 궁의 정원이었음을 알 수 있다. 연못의 동쪽 언덕에서 백제 때의 기단석과 초석, 기와조각, 그릇조각 등이 출토되어 근처에 이궁(離宮)이 있었을 것으로 짐작된다.<br><br>못 가운데 섬을 만들어 신선사상을 표현한 궁남지는 우리나라 최고(最古)의 인공정원으로 백제의 노자공은 일본에 건너가 백제의 정원 조경기술을 전해주었다고 한다. 백제가 삼국 중에서도 정원을 꾸미는 기술이 뛰어났음을 알 수 있다.<br><br>사계절이 아름다운 관광지이다. 7월에는 천만송이 연꽃들의 아름다운 향연인 서동연꽃축제가 열리고, 10~11월에는 다양한 작품으로 꾸며진 굿뜨래 국화전시회가 열려 궁남지의 아름다움을 더해준다.','문화재과 041-830-2953',null,'연중무휴',null,null,null,null,null,'있음','없음','불가','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('문헌서원','33626','충청남도 서천군 기산면 서원로172번길 66(기산면)','1594년(선조 27) 지방 유림의 공의로 이곡(李穀)과 이색(李穡)의 학문과 덕행을 추모하기 위해 창건하여 위패를 모셨다. 임진왜란 때 소실되었다가 1610년(광해군 2) 한산 고촌으로 이건, 복원하여 1611년 ‘文獻(문헌)’이라고 사액되었으며, 이종학(李鍾學)·이개(李塏)·이자(李耔)를 추가 배향하였다. 선현 배향과 지방 교육의 일익을 담당하여오던 중 흥선대원군의 서원철폐령으로 1871년(고종 8)에 훼철되어 그 자리에 설단(設壇) 하고 분향하여왔다. 그 뒤 1969년 지방 유림이 복원하여 이종덕(李種德)을 추가 배향하였다. 경내의 건물로는 3칸의 사우(祠宇), 2층 누각으로 된 6칸의 강당, 4칸의 진수당(進修堂), 3칸의 목은 영당(牧隱影堂), 5칸의 재실(齋室), 3칸의 전사청(典祀廳), 3칸의 수호사(守護舍), 내삼문(內三門)·외삼문(外三門)·이색 신도비·이종덕 효행 비각 등이 있다.','041-953-5895',null,'월요일(월요일이 공휴일인 경우 다음날), 1월1일, 명절당일','테라코타 원데이 클래스, 토요 전통놀이 체험마당 등',null,null,null,'[관람시간<br />
3~10월 09:00~18:00<br />
11~2월 09:00~17:00<br />
(입장마감 종료 30분전까지)','주차 가능','없음','불가','화장실:있음
주차요금:무료
입 장 료:무료
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부여 왕릉원 [유네스코 세계유산]','33161','충청남도 부여군 부여읍 왕릉로 61','부여 능산리산의 남쪽 경사면에 자리잡고 있는 백제 무덤들이다. 무덤은 앞뒤 2줄로 3기씩 있고, 뒤쪽 제일 높은 곳에 1기가 더 있어 모두 7기로 이루어져 있다. 오래 전부터 왕릉으로 알려져 왔던 곳으로 일제시대에 1team_insert;6호 무덤까지 조사되어 내부구조가 자세히 밝혀졌고, 7호 무덤은 1971년 보수공사 때 발견되었다. 고분의 겉모습은 모두 원형봉토분이고, 내부는 널길이 붙은 굴식돌방무덤(횡혈식 석실분)으로 뚜껑돌 아래는 모두 지하에 만들었다.<br />내부구조와 재료에 따라 크게 3가지로 나눌 수 있다. 먼저, 1호 무덤(동하총)은 네모형의 널방과 널길로 이루어진 단실무덤으로 널길은 비교적 길고 밖으로 갈수록 넓어지는 나팔형이다. 널방의 네 벽과 천장에는 각각 사신도와 연꽃무늬, 그리고 구름무늬의 벽화가 그려져 있는데, 고구려 고분벽화의 영향으로 보인다. 2호 무덤(중하총)은 무령왕릉과 같이 천장이 터널식으로 되어 있으며, 가장 먼저 만들어진 것으로 보인다. 3호 무덤(서하총)team_insert;4호 무덤(서상총)은 천장을 반쯤 뉘어 비스듬히 만든 후 판석을 덮은 평사천장이고 짧은 널길을 가졌다. 이 형식은 부여지방에 많으며 최후까지 유행한 것으로 보인다.<br />능산리 무덤들은 일찍이 도굴되어 두개골 파편team_insert;도칠목관편team_insert;금동투조식금구team_insert;금동화형좌금구 등 약간의 유물만 수습되었다. 무덤들 서쪽에서는 절터가 발굴되어 백제금동대향로(국보)와 백제창왕명석조사리감(국보)이 출토되었는데, 이로 인해서 능산리 무덤들이 왕실 무덤지역라는 것을 재확인시켜 주었다.<br /><br />team_insert;출처 : 문화재청team_insert;<br>','041-830-2890',null,'연중무휴',null,null,null,null,'하절기(3~10월) 09:00~18:00<br />
동절기(11~2월) 09:00~17:00','주차 가능','없음','불가','입 장 료:개인 - 어른 1,000원 / 청소년 600원 / 어린이(만 7세이상) 400원<br />
단체(30인 이상) - 어른 900원 / 청소년 500원 /  어린이(만 7세이상) 350원
<br />
※ 장애인, 부여군민, 충청남도 다사랑 카드 소지자, 65세 이상 무료
외국어 안내서비스:가능(영, 중, 일) 사전예약 필요<br />
- 문의 : 관광안내소 041-830-2330
한국어 안내서비스:문화관광해설사 가능<br />
- 10인 이상<br />
- 시간 10:00~17:00
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서산 해미읍성','31960','충청남도 서산시 해미면 남문2로 143','조선 시대의 대표적인 읍성이다. 읍성이란 읍을 둘러싸고 세운 평지성으로 해미읍성 외에 고창읍성, 낙안읍성 등이 유명하다. 해미읍성은 조선 성종 22년, 1491년에 완성한 석성이다. 둘레는 약 1.8km, 높이 5m, 총면적 196,381m²(6만여 평)의 거대한 성으로 동,남,서의 세 문루가 있다. 최근 복원 및 정화사업을 벌여 옛 모습을 되찾아 사적공원으로 조성되었으며, 조선말 천주교도들의 순교 성지로도 유명하다. 천주교 박해 당시 관아가 있던 해미읍성으로 충청도 각 지역에서 수많은 신자가 잡혀와 고문받고 죽음을 당했으며, 특히 1866년 박해때에는 1천여 명이 이 곳에서 처형됐다고 한다.<br /><br />성내 광장에는 대원군 집정 당시 체포된 천주교도들이 갇혀 있던 감옥터와 나뭇가지에 매달려 모진 고문을 당했던 노거수 회화나무가 서 있다. 바로 성문밖 도로변에는 회화나무에 매달려 고문을 받으면서도 굴하지  않은 신도들을 돌 위에 태질해 살해했던 자리개돌이 있어 천주교도들의 순례지가 되고 있다. 성벽 주위에는 탱자나무를 심어 적병을 막는데 이용하였다고 하나, 지금은 거의 찾아볼 수가 없다.<br /><br />* 호야나무(회화나무)<br />감옥 입구에 서 있는 300년 된 나무로, 이 나무의 가지에 신자들이 머리채를 묶어 매달아 고문하였었고, 그 흔적으로 철사줄이 박혀있다.<br>','041-661-8005<br/>
해미읍성 관리사무소 041-660-2540',null,'연중개방',null,'전연령',null,null,'하절기(3~10월) 05:00~21:00<br />
동절기(11~2월) 06:00~19:00<br />
※ 성문 폐쇄 30분전 성내 입장 불가','주차가능','가능','불가','이용가능시설:승마체험장, 국궁체험장, 씨름장, 전통찻집, 농특산물 판매소, 전통주막, 난전/복식/연체험, 윷놀이, 굴렁쇠, 제기차기, 투호 등
화장실:있음
입 장 료:무료
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서산 용현리 마애여래삼존상','31950','충청남도 서산시 운산면 마애삼존불길 65-13','서산마애삼존불(국보)은 백제의 미소가 어떤 것인지를 느낄 수 있는 백제 후기의 작품이다. 때로는 근엄하게, 때로는 온화해 보이는 얼굴은 해가 비치는 시간에 따라 달리 보여 더욱 신비롭다. 청정한 용현계곡을 건너 계단을 통해 바위산을 오르면 아슬아슬한 바위 위에 새겨진 삼존불을 만난다. 본존인 석가여래입상을 중심으로 오른편에는 가부좌를 틀고 있는 미륵반가사유상이, 왼편에는 제화갈라보살입상이 서 있다. 불상의 광배까지 생생하게 보존되어 있고, 특히 본존의 연꽃과 불꽃 무늬 광배가 꽃이 피어나는 듯 살아 있다.<br>','041-660-2538',null,'연중무휴',null,null,null,null,'09:00~18:00',null,'없음','없음','입 장 료:무료
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('팔봉산(서산)','31923','충청남도 서산시 팔봉면 양길리','팔봉산(361.5m)은 산의 형세가 병풍처럼 펼쳐져있고 9개 마을을 품에 안은 듯 정기있게 솟아 있으며, 산의 명칭은 여덟 개의 산봉우리가 줄지어 있는데서 유래되었다고 한다. 8봉중 가장 높은 곳은 3봉으로 높이가 362m이다. 산세가 수려하며 맑은 공기와 탁 트인 산세가 절경이며 휴식 및 3시간 정도의 등산코스로 적합하다. 워낙 홍천 팔봉산이 유명해서 이 팔봉산은 앞에 "서산"임을 분명히 밝히는 경우가 대부분이다. 또한, 이곳은 봉이 9개인데 제일 작은 봉을 제외하고 팔봉산이라 하였고, 매년 12월 말이면 그 작은 봉우리가 자기를 넣지 않았다고 울었다는 전설이 있다.','팔봉산관광안내소 041-662-2004',null,null,null,null,null,null,null,null,'불가','없음','입산통제 기간:[봄가을철 산불조심기간] <br />
(산불예방을 위해 한시적으로 등산로 구간통제)<br />
봄철 3월 2일 ~ 4월 30일 <br />
가을철 11월 1일 ~ 12월 15일<br />
-국립공원 11월 15일 ~ 12월 15일(경주,태안해안제외)<br />
※ 통제기간과 통제구간은 기상여건 등을 감안하여 산별로 일부 조정될 수 있으니 산행 시 사전확인 
등산로:등산로 통제구간team_insert;안내 <a title="등산로 통제구간 검색" href="http://hiking.kworks.co.kr/sub_map/map_user01.aspx" target="_blank">http://hiking.kworks.co.kr/sub_map/map_user01.aspx</a>
등산로:
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부여 정림사지 오층석탑 [유네스코 세계유산]','33150','충청남도 부여군 부여읍 정림로 83','백제가 부여로 도읍을 옮긴 시기(538-660)의 중심 사찰이 있던 자리다. 발굴조사 때 강당터에서 나온 기와조각 중 태평 8년 무진 정림사 대장당초(太平八年 戊辰 定林寺 大藏唐草) 라는 글이 발견되었다. 태평팔년은 요(遼)의 연호(年號)이며 고려 현종 19년(1028년)에 해당된다. 이 문자와의 발견수는 이곳에서 출토된 고려 기와 중에 가장 수량이 많았으며 고려 재건시의 정림사를 대표할 수 있는 유물이다. 가람배치형식(伽藍配置形式)을 보면 전형적인 일탑식배치(一塔式配置)로 남으로부터 중문, 석탑, 금당, 강당의 순서로 일직선상(一直線上)에 세워졌으며 주위(周圍)를 회랑(廻廊)으로 구획(區劃)하였다. 그러나 특이하게 가람 중심부를 둘러싼 복도의 형태가 정사각형이 아닌 북쪽의 간격이 넓은 사다리꼴 평면으로 되어있다.발굴조사에서 드러난 절 앞의 연못이 정비되어 있고, 석불좌상을 보호하기 위한 건물은 1933 년에 지어졌다. 백제 때에 세워진 5층석탑(국보)과 고려시대에 만들어진 석불좌상(보물 )이 남아있다. 출토유물로는 백제와 고려시대의 장식기와를 비롯하여 백제 벼루, 토기와 흙으로 빚은 불상들이 있다.<br /><br />* 국보로 유명한, 정림사지오층석탑 *<br />부여 정림사터에 세워져 있는 석탑으로, 좁고 낮은 1단의 기단(基壇)위에 5층의 탑신(塔身)을 세운 모습이다. 신라와의 연합군으로 백제를 멸망시킨 당나라 장수 소정방이 "백제를 정벌한 기념탑"이라는 뜻의 글귀를 이 탑에 남겨놓아, 한때는 "평제탑" 이라고 잘못 불리어지는 수모를 겪기도 하였다. 기단은 각 면의 가운데와 모서리에 기둥돌을 끼워 놓았고, 탑신부의 각 층 몸돌에는 모서리마다 기둥을 세워놓았는데 위아래가 좁고 가운데를 볼록하게 표현하는 목조건물의 배흘림기 법을 이용하였다. 얇고 넓은 지붕돌은 처마의 네 귀퉁이에서 부드럽게 들려져 단아한 자태를 보여준다. 좁고 얕은 1단의 기단과 배흘림기법의 기둥표현, 얇고 넓은 지붕돌의 형태 등은 목조건물의 형식을 충실히 이행하면서도 단순한 모방이 아닌 세련되고 창의적인 조형을 보여주며, 전체의 형태가 매우 장중하고 아름답다.<br />익산미륵사지석탑(국보)과 함께 2기만 남아있는 백제시대의 석탑이라는 점에서도 귀중한 자료로 평가되며, 세련되고 정제된 조형미를 통해 격조 높은 기품을 풍기고 있는 아름다운 작품이다. 이 석탑은 익산(益山) 미륵사지(彌勒寺址) 석탑(石塔)과 함께 백제시대(百濟時代)에 세워진 귀중한 탑으로, 우리나라 석탑의 시조(始祖)라고 할 수 있다. 목조건물의 가구(架構)를 모방하고 있으나 단순한 모방이 아니라 정돈된 형태에서 세련되고 창의적인 조형을 보여주고 있으며 전체의 형태가 장중하고 명쾌한 기풍을 풍겨준다. 초층탑신(初層塔身) 4면에는 당(唐)의 소정방(蘇定方)이 백제(百濟)를 멸한 다음, 그 기공문(紀功文)을 새겨 넣었으나 이는 탑이 건립된 훨씬 뒤의 일이다. 이곳 일대의 발굴조사에서 정림사명(定林寺銘)이 들어 있는 기와가 많이 출토되었다.<br>','041-830-2880',null,'매주 월요일, 1월1일, 설날, 추석',null,'전연령',null,null,'하절기(3~10월) 09:00~18:00<br />
동절기(11~2월) 09:00~17:00','주차가능','없음','불가','화장실:있음
입 장 료:- 개인 : 어른 1,500원 / 청소년 및 군경 900원 / 어린이 700원<br />
- 단체(10인이상) : 어른 1,200원 / 청소년 및 군경 700원 / 어린이 500원<br />
※ 장애인, 국가유공자, 부여군민 무료<br />
※ 어른(19세 이상~64세 이하), 청소년(13세 이상~18세 이하), 군인(단기하사 이하의 군인, 전투경찰, 의무경찰, 경비교도대원, 공익요원), 어린이(7세 이상~12세 이하)
이용가능시설:정림사지박물관
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('구드래조각공원','33137','충청남도 부여군 부여읍 나루터로 60(부여읍)','부소산 서쪽 끝자락에 있는 구드래는 백마강과 어울려 빼어난 경승을 이루고 조각공원이 잘 꾸며져 있어 많은 사람들이 즐겨찾는 휴식공간이다. 구드래 나루는 백제시대에 도성인 사비성을 출입하는 항구와도 같은 큰 나루였으며, 현재는 백마강을 오르내리는 유람선의 선착장으로 주변에는 토속음식이나 별미를 즐길 수 있는 식당들이 많이 있다.1985년도에 국민관광단지로 조성된 구드래에는 옛 백제인의 조각 기술을 이어받은 지역 출신 유명 조각가 작품 30점과 1999년도 국제현대조각 심포지움에 참가한 국내·외 유명 조각가의 작품 29점 등 총 59점의 조각 작품으로 옛 정취와 함께 현대적인 아름다움을 함께 갖춘 공원을 조성하여 관광객에게 상시 개방, 볼거리를 제공하고 있다. 또한, 이 곳은 부여 사람들의 휴식처이기도 하며, "백마강과 물새가 울고, 일엽편주 돛단배를 홀로 저어가는 사공"으로 시작하여 널리 알려진 ''백마강 달밤 노래비''가 세워져 있다. 백제시대 왕을 부를 때 지배족은 어라하(於羅瑕), 백성은 건길지라 하였다. 구드래는 ''구ㄷ으래'' 로 ''구(大)''가 왕칭어인 어라하에 접두하고 두말사이에 지격촉음인 ''ㄷ''이 끼어들어 ''구ㄷ어라하'' 가 되고 다시 줄어들어 ''구ㄷ으래(구드래)''로 변천한 것으 로 볼 수 있다. 또한 ''구드래''는 ''大王''의 의미로 일본서기(서기 720년 편찬)에 백제를 ''구다라''로 부른 대목이 많이 나타나는데 이 ''구다라'' 도 大王國이란 뜻으로 높여 부른 것이라 할 수 있다.<br>','041-830-2880',null,null,null,null,null,null,null,'있음','불가','없음','이용가능시설:구드래나루터, 유람선
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고파도','31926','충청남도 서산시 팔봉면 고파도2길 10','서산시 팔봉면 북쪽 해상인 가로림만 내에 있는 섬으로 지역 주민 외에는 외지인들의 발길이 아주 드문 섬이다. 청정지역으로 해산물이 많이 잡혀 최근에 알려지기 시작했다. ''古波島'' 라는 섬이름에서도 알 수 있듯이, 파도가 아름답다. 태안반도와 서산 땅끝이 옴팍하게 패여, 파도와 거센 바람을 막아주는 로가림만에 안겨있어서 파도라고 할 것도 없이 잔잔하게 다듬어진 물결만이 밀려온다. 이 물결에 실려온 고운 모래는 고파도 해변에서 황금빛 모래 사장을 이루고, 해마다 6월이 되면 붉은 해당화가 흐드러지게 피어난다. 특히, 이곳의 해당화는 순수 야생이어서 색깔이 더욱 곱고 자태가 건강하다. 이렇듯 붉은 해당화와 누런 모래밭, 쪽빛수평선이 어우러진 풍경은 한 폭의 수채화 같다.
섬의 면적은 총 1.23㎢이고, 최고봉의 높이는 해발 69.1m, 해안선의 길이는 약 5km 정도이다.  수산업의 중심지로서 부근 바다에는 조기, 새우 등이 많이 잡히며 연안의 개펄에서는  바지락 같은 조개류의 양식업도 성하다.','서산시청 관광과 041-660-2498<br/>
행정복지센터 041-660-2604',null,'연중개방',null,'전연령',null,null,'00:00~24:00','주차가능','없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('춘장대해수욕장','33603','충청남도 서천군 서면 춘장대길 20','춘장대해수욕장은 1.5도의 완만한 경사와 맑고 잔잔한 수면이 특징이며, 울창한 해송과 아카시아 숲이 넓게 분포되어있어 야영과 휴식을 취하기에 매우 좋다. 해수욕장 중앙에는 광장이 있어 만남의 장소 등 문화활동의 공간으로 활용되고 있으며, 해수욕 외에도 썰물 때면 주변의 섬들을 걸어서 갈 수 있는 섬이 있고, 갯벌에서는 맛살·조개·넙치 등을 잡을 수 있다. 또한 서해안 일대에서는 보기 드물게 자연 경관이 수려하여 인근의 부사방조제와 서천해양박물관, 홍원항, 마량리 동백나무숲과 어울려 가족단위 또는 기업체, 단체 등의 여름철 피서지로 각광을 받고 있는 곳이다.<br /><br />* 춘장대 지명유래 *<br />춘장대해수욕장은 1980년대 초 동백정 해수욕장에 서천화력발전소가 설립되자 그 대안으로 새롭게 부각된 곳으로 대부분이 사유지였는데 그중 대토지 소유자 민완기씨가 이곳에 서너 개의 방갈로를 만들고 자신의 호(號)인 춘장(春長)을 따서 춘장대라고 명명한 것이 유래되어 춘장대해수욕장이 되었다고 한다. 그러나 동백꽃이 길게 우거진 모습을 본 따 ''춘장대(椿長臺)''라고 지었다는 이야기도 전해지고 있다.<br>','춘장대해수욕장안내소 041-951-9110',null,'연중무휴',null,null,null,null,null,'있음','없음','없음','화장실:있음
이용가능시설:종합안내소, 급수대, 매점, 샤워장, 탈의장, 음식점, 숙박시설 등
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서산관광농원','32010','충청남도 서산시 수석1길 32(수석동)','충남 서산시 수석동에 자리잡고 있는 서산관광농원은 시내와 가깝게 인접해있어 교통이 편리하고, 병풍처럼 둘러 싸인 소나무 숲과 대나무 숲 그리고 잘 다듬어진 조경과 꽃밭들은 화려하다.야외 예식장은 화사한 꽃과 분수,연못에 물고기가 노니며 아치형 구름다리는 신랑, 신부 가슴을 설레이게 한다. 대형 실내 연회장은 각종 이벤트 행사 세미나 편안한 식사장소로 최적의 이용 장소이다. 야외휴게소는 스트레스를 풀기에 충분한 장소이고 식당에서는 맛있는 메뉴들을 준비한다. 뒷산에 휴양림과 민박으로 소나무 솔향기를 즐기면서 산책하면 기분이 상쾌해 질것입니다.  동물원은 관상 동물로 볼거리가 있다.<br /><br />* 특징 - 가사모임, 예식장, 단체회식, 사회 문화단체의 행사장으로 적합<br>','041-665-4330','1994년',null,null,null,null,null,null,'주차 가능','없음','불가','이용가능시설:야외예식장, 실내예식장/대연회실, 식당, 야외휴게실, 관상조류장/동물원, 조경시설
시설이용료:※ 시설이용은 무료이나 경우에 따라 이용요금이 발생함(전화문의)
화장실:있음
내국인 예약안내:전화 및 홈페이지 예약
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('설화산','31557','충청남도 아산시 송악면 외암로','설화산은 좌부동과 송악면 그리고 배방읍에 걸쳐 있는 산으로서 서쪽 산기슭에 외암민속마을, 동쪽 산기슭에 맹씨행단을 품고 있는 해발 441m가 되는 높지 않은 산이다. 이른 가을철부터 늦은 봄철까지 눈이 덮여 장관을 이룬다해서 설화산이라고 한다. 또한, 붓끝 같은 봉우리가 솟아 있어 문필봉이라고도 하며 그 기세가 매우 독특하여 문필가 등 많은 인물이 배출되었다는 전설이 있다. 이 곳에는 칠승팔장지지의 명당이 있어 예로부터 투장이 성행하여 가뭄이 들면 투장한 곳을 찾아 파헤치고 기우제를 지내는 관습이 내려오고 있다.','041-540-2423',null,'연중무휴',null,null,null,null,null,null,'없음','없음','등산로:1코스(5분·2.2km) 당림미술관→설화산<br>
2코스(1시간·2.2km) 초원아파트→갈림길→설화산<br>
3코스(50분·1.7km) 맹사성고택→설화산
입산통제 기간:산불방지 및 자연생태계 보전으로 인한 입산 통제<br>
- 봄철 2월 1일 ~ 5월 15일 <br>
- 가을철 11월 1일 ~ 12월 15일<br>
※ 기상현황에 따라 변동 가능 
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('세심사(아산)','31440','충청남도 아산시 염치읍 산양길 180','원래는 신심사였던 것을 최근에 세심사라고 개명한 이 절은 고려조에 창건되었다. 영인산 기슭에 자리하고 있는 세심사는 절의 중심부에 고려 시대 유행하던 청석으로 만든 9층 석탑이 있고, 상륜부가 없으며 1968년 일타와 도견이 옥신 등의 새로운 부재를 가미하여 원래의 모습을 잃었다. 부도 은 원래 절 입구에 3기가 있었는데, 지금은 대웅전에서 영산전으로 오르는 계단 옆에 "송매당" 부도 2기만 있다. 이 밖에 1563년(명종 18년)에 판각된 부모 은중경판과 불교 의식집인 청문판 4매가 남아 있다. 세심사가 위치한 영인산은 산세가 수려하고 주변에는 많은 유적이 있으며, 산의 정상부에는 고대의 산성이 있어서 학술적으로도 중요한 평가를 받고 있다. 최근에는 영인산 자연휴양림과 민족의 시련과 영광의 탑을 건립하여 많은 관광객이 찾아오고 있다.','041-543-2696',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','없음','화장실:있음
이용가능시설:대웅전, 영산전, 산신각, 묘사, 범종각, 요사채
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('국립 희리산해송자연휴양림','33612','충청남도 서천군 종천면 희리산길 206','1998년 개장한 해송천연림으로 산전체가 해송천연림으로 경관이 수려하다. 또한 입구에 저수지가 위치하여 산림휴양이 가능하다. 등산로를 따라 정상에 올라가면 서해바다를 관망할 수 있고 춘장대해수욕장, 금강하구둑 및 한산 모시타운 등이 근거리에 위치하여 주변관광지와 연계이용이 가능하다. 휴양림에는 산림의 공익기능, 미래의 임업 등을 설명하는 전시관과 진입로를 따라 대전광역시, 충청남도 지역의 야생화 등을 심어 전시하는 야생화관찰원, 표고와 영지버섯을 재배하는 버섯재배원, 무궁화를 품종별로 전시한 무궁화전시포 등 교육시설이 있고, 참나무, 낙엽송, 삼나무, 해송, 층층나무, 잣나무, 소나무 등의 판재로 만든 숲속의 집이 있다. 또한 성인 50명~60명을 수용할 수 있는 숲속수련장도 운영 중이다. 체육시설로는 족구장, 농구장이 있다.<br /><br />*희리산의 다양한 볼거리 *<br />희리산은 해발 329m로 최고봉은 문수봉이며 휴양림 북서쪽에는 네 장사가 놀던 자리인 사인대가 있다. 사인대 밑에 140m의 절벽이 있는데 장사가 턱걸이한 장소가 있어 턱걸이장이라도 불리운다. 문수봉 밑에는 빈대가 하도 많아 절을 헐었다는 문수사 절터가 현재도 있다. 문수봉 남쪽으로 500m 전방에 전사들이 말을 타고 달리던 장소가 능선 따라 있고 동남쪽 500m 전방에 말이 똥을 싼 것 같은 말똥바위의 형태가 있다. 특히 문수봉 밑으로 네 장사가 거처하던 큰 산봉우리 4개가 있고, 그 밑으로는 졸병들이 거처하던 작은 바위 100여 개가 있어 졸병 바위라고 부르는 등 바위의 생김새가 여러 가지 형태의 모양을 이루고 있어 희리산에서 문수봉에 이르는 등산로 주변에는 많은 볼거리가 있다.<br>','041-953-2230','1999년',null,'[숲 해설 프로그램]<br>
휴양림 내 산책로 따라 09:30, 14:00. 2회 진행<br>
<br>
[바다향초 만들기]<br>
자연물공방에서 10:30, 15:00. 2회 진행<br>
<br>
[목공예 체험 프로그램]<br>
미니장승만들기 (3,000원)<br>
또르라기 (2,000원)<br>
솔방울공예 (2,000원)<br>
자연물공방에서 10:30, 15:00. 2회 진행<br>',null,'최대 1,000명/1일, 최적 500명/1일',null,'[숙박시설] 당일 15:00 ~ 익일 12:00<br>
[일일개장] 09:00~18:00<br>','있음(60대 주차가능)','없음','불가','주차요금:경형 1,500원 / 중·소형 3,000원 / 대형 5,000원 <br />
※ 주차료는 일 징수

입 장 료:어른 개인 1,000원 / 단체 800원<br />
청소년 개인 600원 / 단체 500원<br />
어린이 개인 300원 / 단체 200원<br />
※ 동절기(12 ~ 3월)에는 입장료 면제<br />
※ 단체 : 20인 이상이 동일 목적으로 동시에 입장하는 경우<br />
※ 어린이 (초등학생 또는 만 7세 이상 만 12세 이하), 청소년 (만 13세 이상 만 19세 미만)<br />
시설이용료:시설이용요금<br />
- 숲속의집 :  비수기(주중) 45,000~124,000원 / 성수기(주말) 82,000~208,000원<br />
- 연립동 : 비수기(주중) 45,000~124,000원 / 성수기(주말) 82,000~173,000원<br />
 - 숲속수련장 : 비수기(주중) 402,000원 / 성수기(주말) 550,000원<br>
 ※ 입장료, 주차료 면제<br>
<br>
- 야영데크 비수기(주중) 15,000원 / 성수기(주말) 16,500원<br>
- 캠핑카야영장(80㎡ 이하) : 비수기(주중) 22,000원 / 성수기(주말) 35,000원 <br>
※ 오토캠핑장, 캐빈, 캠핑카야영장은 주차료면제<br>
※ 성수기 및 주말 : 7월15일~8월24일 성수기 및 성수기 이외의 금요일, 토요일, 공휴일 전일<br>
<br>
※ 객실 이용요금감면 (숲속의 집, 연립동,산림문화휴양관에 한함) <br>
장애인 1 ~ 3급 : 객실요금의 50% 할인 (비수기 주중 / 1인 1실에 한함) <br>
장애인 4 ~ 6급 : 객실요금의 30% 할인 (비수기 주중 / 1인 1실에 한함) <br>
-지역주민 : 객실요금의 30% 할인 (비수기 주중 / 1인 1실에 한함)<br />
-다자녀가정 : 객실요금의 30% 할인 (비수기 주중 / 1가정 1실에 한함)<br />
국가보훈대상자 1∼3등급 : 객실요금의 50% 할인 (비수기 주중 / 1인 1실에 한함)<br>
국가보훈대상자 4∼7등급 : 객실요금의 30% 할인 (비수기 주중 / 1인 1실에 한함)
화장실:있음
이용가능시설:* 편의시설 - 주차장, 야영데크, 등산로, 산책로, 정자, 잔디광장, 등<br />
* 숙박시설 - 취사장, 샤워장, 숲속의 집<br />
* 체육시설 - 다목적 체육시설

한국어 안내서비스:* 무료 숲 해설 - 휴양림을 찾아온 이용자들에게 숲과 자연환경에 대한 지식을 체계적으로 전달하고 올바른 숲 탐방 및 숲 체험 방법을 안내하기 위해 숲해설가를 운영
내국인 예약안내:홈페이지에서 예약
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('여민루','31432','충청남도 아산시 영인면 아산리길 26','조선 시대의 아산군 관아 입구에 세워졌던 문루인데, 동향한 낮은 기단 위에 4각형의 주형 초석을 배열하고 그 위에 둥근 기둥을 세워서 루마루를 설치하였다. 하층은 정면 3칸에 각각 문을 달아 통로로 사용하였으며, 좌우 협간의 문미(門楣) 상부에는 홍살을 설치하였고 측면의 2칸은 판벽으로 막았다. 공포는 2익공인데 외출목은 없으며 처마 밑의 기둥 사이에는 간략화된 화반형의 초화반을 중앙문에 3개, 그 이외의 문에는 모두 2개식을 배치하였다. 지붕 가구는 앞 뒤 기둥 위에 대들보를 걸었는데 대들보 위에 소로를 두고 그 위에 뜬 창방을, 다시 이 뜬 창방 위에 주두를 놓아 종량을 받치도록 하였다. 종량 위에 있는 대공은 파연대공(波蓮臺工)의 형태를 이루고 있는데, 이대공과 결구된 뜬 창방은 그 위에 있는 마루 도리와의 사이에 간단하게 장식된 초각반 3개를 배치하여 중간부분을 보강하고 있다. 천장은 연등 천장이며 모도 단청으로 채색되어 있고 이칸 정면이 "여민루"란 현판이 걸려 있다.<br>','041-536-8773',null,'연중무휴',null,null,null,null,null,'주차 가능','없음','가능',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('무량사(부여)','33103','충남 부여군 외산면 무량로 203','충남 부여군 외산면에 자리한 천년고찰 무량사는 만수산 자락에 둥지를 틀었다. 신라 문무왕 때 범일국사가 창건한 사찰로 몇 차례 중수를 거쳐 오늘에 이르렀다. 국내 제일의 아미타 기도도량으로 사천왕문을 지나면 정면에 보물로 지정된 무량사 극락전이 보인다. 사천왕문은 무량사의 멋을 가장 잘 느낄 수 있는 위치로, 층 구분이 없는 2층 극락전과 오층석탑(보물), 석등(보물)이 일렬로 늘어서서 장관을 이룬다. 극락전 소조아미타여래삼존좌상(보물)도 위용을 자랑한다. 무량사는 생육신 매월당 김시습이 입적한 곳이다. 경내에 그의 부도와 초상화가 있다. 행정구역상 부여군에 속하지만 보령 시내에서 더 가깝다.<br>','041-836-5066',null,'연중무휴','템플스테이 안내 <a href="https://www.muryangsa.net/category/%ED%85%9C%ED%94%8C%EC%8A%A4%ED%85%8C%EC%9D%B4%20%EC%95%88%EB%82%B4"target="_blank" title="새창: 템플스테이">https://www.muryangsa.net/</a>',null,null,null,null,'있음','없음','없음','화장실:있음
관 람 료:어른 - 개인 3,000원 / 단체 2,500원<br />
청소년 - 개인 1,500원 / 단체  1,000원<br />
어린이 - 개인  1,000원 / 단체 500원<br />
※ 65세 이상 무료 
한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아산 스파비스','31442','충청남도 아산시 음봉면 아산온천로157번길 67','<b>※ 코로나바이러스감염증-19 공지사항<br>※ 내용 : 임시휴장 (2020.11.02~별도 공지시 까지)</b><br><u><a href="https://korean.visitkorea.or.kr/notice/news_detail.do?nwsid=8cdd65e1-59f1-4904-8bc9-884001e40911" title="여행정보 변동사항 페이지로 이동">→ 코로나바이러스감염증-19 여행정보 변동사항 확인하기</a></u><br><br>아산시 음봉면 신수리에 위치한 아산스파비스는 수도권에서 1시간 대에 접근이 가능하며, 기존의 단순 온천 시설과는 달리 국내 최초의 온천수를 이용한 신개념의 테마온천으로 수치료 바데풀과 어린이용 키즈풀, 사계절 이용이 가능한 실외 온천풀에서 물놀이와 온천을 할아버지, 할머니, 아빠, 엄마 ,자녀 온 가족이 함께 즐길 수 있는 가족 건강테마온천이다. 7,100명이 동시 이용 가능한 실내외 워터파크 및 대욕장에는 계절에 따라 딸기, 쑥, 솔잎, 인삼, 허브를 이용한 23개의 이벤트탕과 기능탕을 이용할 수 있다. 2008년 7월 18일 개장한 야외워터파크는 11,000㎡의 부지 위에 1,000명이 동시수용 가능한 75m 대형 파도풀과 4명이 동시에 출발하여 경주하는 100m 레이스 슬라이드, 스릴만점 125m 개방형 튜브, 바디 슬라이드와 대형 파도풀, 파도치는 유수풀 그리고 어른과 어린이 온 가족이 함께 즐길 수 있는 대형 아쿠아 플레이가 설치되며, 물놀이를 즐기면서 이용할 수 있는 푸드코트, 스넥코너, 6개의 대형 파고라, 100여 개의 파라솔, 100여 개의 썬텐배드가 파도풀 옆에 설치되어 물놀이와 휴식을 즐길 수 있다.<br>','041-539-2000','2001년 4월 13일','연중무휴',null,null,'5,600명',null,'기간 별 상이, 홈페이지 참고','있음','없음','불가','화장실:있음
입 장 료:기간 별 상이, 홈페이지 참고
이용가능시설:* 온천시설<br />
1) 바데풀 - 온천수를 이용한 국내최조의 수(水)치료풀<br />
2) 실외온천풀 - 사계절, 365일 즐길 수 있는 온천풀<br />
3) 연인탕 - 아담한 오두막에서 가족끼리, 연인끼리 즐기는 편안한 온천탕 <br />
4) 여자대욕탕 - 다양한 이벤트탕, 사우나 도크, 노천탕, 온돌품, 맥반석찜질<br />
5) 남자대욕탕 - 다양한 이벤트탕, 사우나 도크, 노천탕<br />
6) 키즈파크 - 다양하고 안전한 아이들의 놀이터 <br />
7) 야외수영장 - 지중해풍 정원 분위기<br />
<br />
* 워터파크시설<br />파도풀, 익사이팅리버, 아쿠아 플레이, 슬라이드<br /><br />
* 부대시설<br />
푸드코너, 건강전문식당, 오락시설, 눈썰매장, 세미나실, 다목적운동장, 스포츠마사지실, 피부관리실, 수영용품점, 입욕용품점
내국인 예약안내:단체 방문시 사전 예약 <br />
※ 문의 041-539-2000 
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('낙화암','33138','충청남도 부여군 부여읍 성왕로 247-9','부소산 북쪽 백마강을 내려다보듯 우뚝 서 있는 바위 절벽이 낙화암이다. 낙화암은 사비성이 나당연합군에게 유린될 때, 수많은 백제 여인들이 꽃잎처럼 백마강에 몸을 던졌다는 전설이 깃든 곳이다. 이 전설로 낙화암이라는 꽃답고 애절한 이름을 얻었지만, [삼국유사]에는 타사암(墮死岩-사람이 떨어져 죽은 바위)이라고 기록되어 있다. 백제 성왕이 국가 중흥의 원대한 꿈을 펼치려 사비로 도읍을 옮긴 후 관산성 전투에서 전사하는 비운을 맞기도 하였으나, 위덕왕ㆍ무왕ㆍ의자왕에 이르는 동안 최강의 국력을 자랑하게 되었다. 이에 신라는 단독으로 백제에 대항하기가 어려워 당나라와 연합하여 백제와 대결하기에 이르렀다. 이때 백제는 국운을 다했던지 의자왕도 정사를 소홀히 하고, 나라가 흔들리게 되었다. 결국 의자왕 20년(660) 사비성은 신라ㆍ당나라 연합군에게 함락되고, 성내에 살던 궁녀와 도성에 남은 여인들은 부소산성으로 피신하였다. 그러나 침략군이 부소산성까지 몰려들자, 백제 여인들은 적군에게 잡혀가 치욕스러운 삶을 사느니보다 차라리 푸른 강물에 몸을 던져 무너지는 국운과 함께 목숨을 깨끗이 버리는 길을 택했다. 이처럼 여자의 정조를 생명보다 더 소중히 하고, 백제 마지막 순간까지 지키려 했던 백제 여인들의 충절과 넋이 어린 곳이 바로 낙화암이다. 바위 절벽에 새겨진 ‘낙화암(落花岩)’이라는 글씨는 조선시대 학자인 우암 송시열 선생이 쓴 글씨이다.<br>부소산 서쪽 낭떠러지 바위를 가리켜 낙화암이라 부른다.<br>낙화암은 백제 의자왕(재위 641∼660) 때 신라와 당나라 연합군이 일시에 수륙양면으로 쳐들어와 왕성(王城)에 육박하자, 궁녀들이 굴욕을 면하지 못할 것을 알고 이곳에 와서, 치마를 뒤집어쓰고 깊은 물에 몸을 던져 죽은 장소로 『삼국유사』에 기록되어 있다.<br>훗날 그 모습을 꽃이 떨어지는 것에 비유하여 낙화암이라 부르게 되었으며, 절벽에 조선시대 학자인 우암 송시열 선생이 쓴 낙화암(落花岩) 글씨가 선명하게 보인다. 낙화암의 기암절벽은 백마강에서 배를 타고 돌아갈 때 더 잘 보인다.','문화재과 041-830-2951',null,'연중(1.1, 설날, 추석 당일 휴무)',null,null,null,null,'하절기(3~10월) 09:00~18:00<br>
동절기(11~2월) 09:00~17:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼길포항','31904','충청남도 서산시 대산읍 삼길포1로 72-2','충청남도 대산읍 화곡리에 소속되어 있는 삼길포항은 당진시 석문면 교로리와 대산읍 화곡리 삼길포를 연결하는 대호방조제의 끝지점에 위치하고 대호의 수문이 있는 곳이다. 대호방조제는 1984년 11월 16일 준공된 방조제로 길이는 7.8km이며 해변 드라이브 코스로 좋으며 바다에 떠 있는 크고 작은 섬들의 풍경이 아름답고  바다낚시터로도 인기가 높은 곳이다.  제방 중심에 위치한 도비는 농산물 직판장, 숙박시설, 체육휴양시설을 갖춘 농어촌 휴양지로 개발되어 관광명소로 각광을 받고 있다. 
서해안의 어느 항포구를 가 보아도 주말이면 서울 및 수도권의 차량들로 주차할 곳이 없을 정도로 많은 인파가 붐비는데 이곳 또한 예외는 아니다. 서산과 당진에 걸쳐있는 이점을 통해 서산 당진 뿐 아니라 외지인들도 이곳을 많이 찾는다. 흔히들 배 낚시나 갯바위 낚시를 하여 즉석에서 손질하여 먹는 회 맛에 견줄 순 없어도 방금 잡아 온 우럭을 선상 위에서 먹는 회 맛은 서해 포구에서만 느낄 수 있는 새로운 즐거움이다. 대호 방조제의 서쪽에 위치한 삼길포는 기수면을 좋아하는 살감성돔의 포인트이다. 찌낚시, 던질낚시가 물때에 관계없이 가능하며, 망둥어도 자주 선을 보인다. 대호방조제의 동쪽 교로리의 앞바다에는 해수욕장인 난지도가 있다. 육도, 이육도, 중육도, 풍도 등 난지도와 그 인근 도서들은 우럭의 포인트로 떠오르고 있다. 
삼길포항을 지나 해안따라 연결되어 있는 시멘트 포장도로를 쭉 들어가면 한적한 분위기에서 경치화 다양한 횟집들이 들어서 있어 신선한 회도 즐길 수 있다. 또한 대호는 겨울철새들의 낙원으로 알려져 있어 겨울철에는 수많은 철새들이 모여들고 이 광경을  카메라에 담기 위해 사진작가 및 철새탐조를 하는 여행객들이 많이 찾는다.','삼길포관광안내소 041-662-0819',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','없음','입 장 료:없음
화장실:있음
이용가능시설:음식점
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('남당리 행복마을','33606','충청남도 서천군 비인면 남당길63번길 23-6','전원이 개발되지 않고 자연상태로 보존되어 있는 남당마을. 도시민이 전원적인 농촌분위기를 체험할 수 있는 곳으로 교통이 편리하여 드라이브 코스로 즐기기에 좋다. 또한, 넝쿨 콩따기, 손두부만들기, 고추따기 등의 농촌체험과 갯벌체험, 서해일출·일몰 감상 등의 다양한 프로그램이 마련되어 있다. 예부터 벼농사를 위한 남당소류지가 있는데 토종 붕어, 중태기 등 민물고기와 반딧불을 볼 수 있으며, 숲과 어우러져 마치 원시림을 연상케 하는 등 자연 생태를 체험할 수 있다.  남당리(南塘里)는 비인군 북면(北面)의 지역으로서  남쪽을 향한 전원이 밝은 곳이라 하여 남당(南塘)이라고 부르던 지역이다. 1914년 행정구역 개혁 때에 남당리라 해서 서천군에 편입 되었으며, 기계유씨(杞溪兪氏)가 뿌리를 내리고 많이 살며 그 집성부락도 있다. 남당이란 뜻 자체는 남쪽의 신선지라는 뜻과 통한다. 즉 이곳의 남당은 새로 개척하러 들어와서 스스로 이룩하는 새로운 명소를 만든다는 뜻이 포함되어 있는 마을이다.<br>','041-950-6544',null,null,'두부만들기 체험, 떡만들기 등',null,null,null,null,'주차 가능','없음','불가','이용가능시설:행복체험학습장, 건강관리실, 산책로, 밤나무 숲, 수목원 등
장애인 편의시설:없음
화장실:있음
내국인 예약안내:전화 예약
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신성리 갈대밭','33625','충청남도 서천군 한산면 신성리 125-1일원','* 영화 "JSA 공동경비구역" 촬영지, 신성리 갈대밭 *
면적이 무려 6만여 평에 이르는 우리나라 4대 갈대밭 중의 하나인 신성리 갈대밭은 영화 JSA 공동경비구역 촬영지로도 유명한 곳이다. 햇볕이 여울지는 금강물결과 신비한 조화를 이루고 겨울철에는 고니, 청둥오리 등 철새의 군락지로도 유명한 곳이다. 서천은 갈대숲이 많은 고장이다. 주로 습지나 갯가, 호수 주변에 군락을 이루며 자라는 갈대의 특성을 보면 서천의 자연환경을 가늠할 척도가 되는 좋은 예로 200리 서천 해안을 따라 어촌과 갯마을 구석구석 갈대가 군락을 이루며 자라는 모습을 볼 수 있다.
* 갈대와 어우러진 사계절이 아름다운 곳 *
이들 갈대밭 중 갈대숲이 많아 철새들의 서식장소로 좋은 환경을 제공하고 있는 금강하구둑 언저리에 위치한 신성리 갈대밭은 각종 교육기관의 자연학습장으로, 전국 사진작가들의 촬영장소로 각광을 받고 있다. 여름날에도 갈대의 정취가 물씬 묻어나는 이곳에 가을이 오면, 천리를 내달아 더욱 도도해진 금강물결이 무성한 갈대와 어우러져 평온함과 애잔한 가을의 정취를 찾는 이에게 선사한다. 잎과 줄기가 말라 스산함을 더하는 겨울이 오면 불현듯 날아드는 고니, 청둥오리, 검은머리물떼새 등 철새들이 있어 가을과는 사뭇다른 겨울의 정취를 느낄 수 있는 곳이다. 1990년 금강 하구둑이 완성됨에 따라 근처에 넓은 담수호가 조성되면서 청둥오리를 비롯한 오리류, 고니류, 기러기류, 괭이갈매기 등 매년 40여 종, 10만 마리의 겨울철새들이 찾아드는데, 특히 12월과 1월 사이에 절정을 이룬다. 인근에는 하구둑 유원지 외에, 월명공원(군산시), 춘장대해수욕장(서천군), 한산모시관, 신성리갈대농경문화체험관 등 연계 여행지가 많다.
* 신성리의 특산품, 갈대를 꺾어 만든 갈비 *
금강 하구둑이 건설되기 이전 신성리 갈대밭은 현재의 갈대밭 둑너머로 드넓게 형성된 농경지 전체를 덮는 대규모의 갈대밭이었다. 옛날 신성리 주민들은 갈대를 꺾어 빗자루를 만들어 쓰기도 하고 장에 내다 팔아 생계를 꾸렸다. 이 빗자루는 신성리 특산품으로 ‘갈비’라 불리며 이 갈비는 갈대가 뻣뻣해지기 전에 꺾어다 삶아 만들면 10년을 썼을 정도로 우수한 제품으로 알려졌다. 이외 신성리 사람들이 장에 내다 파는 신성리 갈대밭에서 나는 특산품이 한 가지 더 있다. 갈게(갈대밭에 산다고 해서 붙여진 이름)인데 껍질이 얇고 무른 이 갈게는 갈대숲에서 사는 것으로 워낙 흔해서 인지 신성리 사람들은 즐겨먹지 않았으나 인근 주민들이 즐겨먹어 신성리 사람들이 장에 내다 팔기도 했다.','서천군청 관광축제과 041-950-4017',null,'연중무휴',null,null,null,null,null,'주차 가능','없음','가능','촬영장소:영화 ''공동경비구역 JSA'' 촬영지, 드라마 ''추노'' 촬영지
주차요금:없음
입 장 료:없음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('비인향교','33608','충청남도 서천군 비인면 비인로136번길 68','1997년 12월 23일 충청남도기념물로 지정되었다. 향교는 문묘와 어진 유학자의 위패를 모시고, 유학(儒學)을 가르쳐 인재를 양성하는 조선시대의 지방교육기관이었다. 1398년(태조7)에 세워졌으며, 대성전 등의 건물이 남아 있다.<br>','041-950-4225',null,null,'충효교실(인성교육)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부여 능안골 고분군','33161','충청남도 부여군 부여읍 능산리75-7','백제 능산리 무덤 동쪽에 있는 사적 백제나성이나 사적 청마산성과 함께 있는 백제 무덤이다. 1995∼1996년 사이에 조사되어 굴식돌방무덤(횡혈식석실묘) 30여기, 돌덧널무덤 (석곽묘) 20여기, 독무덤 (옹관묘) 4기 등을 발견하였다. 홑무덤(단장묘)이나 합장묘, 어린아이 무덤 등 다양한 형태로 매장되었는데, 주(紬)·사(紗) 등의 옷감 및 금귀고리, 은제관장식과 띠드리개장식(요대장식) 등 많은 유물이 출토되었다. 무덤의 형식과 출토된 유물을 통해 6∼7세기경 백제 귀족층의 무덤으로 추정되며, 백제 후기 무덤형식과 의복 연구에 중요한 자료를 제공하고 있다. 1994년 부여 공설운동장 조성공사를 하다가 고분이 드러나 부여문화재연구소에서 1994∼1995년에 발굴 조사하였다. 대상 부지 중에서 5,000평을 정밀 조사한 결과 모두 58기의 백제고분이 발굴되었다.<br>','041-830-2880',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대조사(부여)','33220','충청남도 부여군 임천면 성흥로197번길 112(임천면)','서기 501년에 쌓은 임천 성흥산성 아래에 황금새의 전설을 간직한 대조사와 미륵석불이 있는데 백제 성왕 5년부터 5년간에 걸쳐 창건했다는 대조사는 신비스러운 전설이 내려오고 있다. 백제시대 성흥 산 중턱의 커다란 바위 아래에 한 노승이 조금만 암자를 짓고 살고 있었다. 어느 따뜻한 봄날 노승이 양지바른 곳에서 경건한 마음과 자세로 참선 삼매 도중에 그만 잠이 들었는데 꿈속에서 한 마리의 커다란 새가 서쪽에서 날아와 신기하게도 황금빛을 발산하면서 현재의 대조사가 있는 곳에 앉아 큰 바위를 향해 계속 날개를 저었다. 그러자 햇빛에 반사된 한줄기 광명이 바위에 집중되더니 그곳에서 관세음보살이 나타났다.
이후에도 노승은 여러 날 동안 같은 시각에 같은 꿈을 꾸게 되어 이를 가림 성주에게 알렸고 성주는 곧바로 성왕에게 보고하였다. 성왕은 사비로 천도할 시기가 왔음을 알고 이곳에 대사찰을 짓도록 하였는데 10년이 걸릴 대규모 사업이었으나 사공을 주야로 투입하여 공사를 서둘렀다. 그때마다 신기하게도 공사현장 새가 날아와 울어 주위를 밝혔고 새소리에 사공들은 피곤을 잊고 공사에 매진하여 5년 만에 대사찰을 완공할 수 있었다고 한다. 절 이름을 황금빛 큰 새가 나타났다 하여 대조사(大鳥寺)라 지었고 관세음보살이 나타난 큰 바위에 석불을 조성하였다고 전해온다.
고려 시대에 유행한 거대한 석조 미륵보살의 하나로 논산에 있는 관촉사 석조미륵보살입상 (보물)과 쌍벽을 이루는 작품이다. 미래 세계에 나타나 중생을 구제한다는 미륵보살을 형상화한 것으로 높이가 10m나 되는 거구이다. 머리 위에는 이중의 보개(寶蓋)를 얹은 네모난 관(冠)을 쓰고 있으며 보개의 네 모서리에는 작은 풍경이 달려있다. 관 밑으로는 머리카락이 짧게 내려져 있는데 이와 같은 머리모양은 관촉사 석조 미륵보살도 마찬가지이다. 얼굴은 4각형으로 넓적하며, 양쪽 귀와 눈은 크나 코와 입이 작아서 다소 기이한 느낌을 주지만 관촉사 보살보다는 덜하다.
양어깨를 감싼 옷은 두껍고 무거워 이는데 매우 투박한 모습이다. 팔의 윤곽은 몸통에 붙여 옷자락으로 겨우 표현되었고, 손도 간신히 나타냈는데 오른손은 가슴에 대고 왼손은 배에 대어 연꽃 가지를 잡고 있다. 보살상 앞에는 제사 음식을 차려 놓기 위하여 판판한 돌을 마련해 놓았다. 전반적으로 관촉사 석조 미륵보살과 함께 동일한 지방 양식을 보여주는 보살상으로 높이 평가되고 있다.
대조사 원통보전 앞에 서 있는 탑으로, 일부만 남아있던 것을 1975년에 다른 일부를 찾아 다시 세운 것이다. 탑은 전체의 무게를 지탱해 주는 기단(基壇)을 2층으로 마련하고, 그 위로 3층의 탑신(塔身)을 올려놓은 모습인데, 탑신의 2·3층 몸돌과 꼭대기의 머리 장식은 새로 만들어 놓은 것이다. 기단은 각 층마다 면의 모서리와 가운데에 기둥 모양을 본뜬 조각을 두었다. 탑신의 지붕돌은 밑면에 받침을 두었는데, 1·2층은 3단, 3층은 2단으로 새겨 불규칙한 모습이다. 지붕돌의 처마는 가운데에서 수평을 이루다 네 귀퉁이에 이르러 가볍게 위로 들려있다. 위로 올라갈수록 줄어드는 비율이 비교적 낮아 안정감을 주고 있는 탑으로, 고려 시대에 세운 것으로 추측된다.','041-833-2510',null,'연중개방',null,null,null,null,null,null,null,null,':
:
:
:
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('예당관광지','32447','충청남도 예산군 응봉면 예당관광로 161','조선 후기의 실학자 이중환은 택리지에서 내포 땅이 충청도에서 가장 살기 좋은 곳이라고 썼다. 내포 땅이 바로 지금의 예산이다. 예당관광지는 현재 국민관광지 지정면적 56,000평 중 13,000평이 조성되었다. 주요 시설은 식당, 여관, 각종 편의시설 등 대중이  이용할 수 있는 것들이며  등산로와 주차장시설  테마를 간직한 관광지로 변모해가고 있다. 특히 예당저수지 주변의 산책로와 팔각정은 부산 태종대같은 운치를 느낄 수 있도록 조성하였으며 가족단위 산책과 친구, 연인과 함께 찾아가기에 좋다. 하절기에는 인근 지역 주민과 사시사철 낚시꾼의 명소로 활용되고 있으며 찾는 이로 하여금 호평과 함께 관광명소로 거듭나고 있다.<br>','041-339-8287',null,'연중개방',null,'전연령',null,null,null,'제1,2주차장, 관리소주차장(185대 주차가능)','없음','없음','화장실:있음
이용가능시설:야영장, 피크닉장, 산책로, 식당, 매점, 잔디광장, 숙박시설 등
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('세계꽃식물원','31549','충청남도 아산시 도고면 아산만로 37-37','아산세계꽃식물원은 연중 3,000여종의 원예종 관상 식물을 관람할 수 있는 국내 최대 규모의 실내 온실 식물원이다. 2004년 개장 이후 매년 15~20만명의 관람객 분들께 많은 사랑을 받아왔으며, 식물원에서의 시간이 집에서도 이어지기를 바라는 마음에서 모든 관람객분들께 증정하기 시작한 다육 식물은 100만여개가 넘어가고 있다. 전시 뿐만 아니라 꽃손수건 염색과 분갈이 등 직접 손으로 체험해볼 수 있는 프로그램을 운영하면서 꽃을 사랑하고 즐기는 문화를 만들기 위해 노력해 왔다.

지난 십년간 관람객분들께 꽃처럼 아름답고 특별한 시간을 선물하고 싶은 마음으로 운영해온 세계꽃식물원은 LIAF를 설립했다. “Life is a Flower”의 첫 글자를 딴 LIAF는 “삶이 꽃이다”라는 의미 그대로 우리 모두의 인생이 꽃처럼 아름답고 즐겁기를 바라는 마음에서 출발했다. 원예와 정원 문화가 발달한 유럽과 미국, 일본에서는 흔히 볼 수 있는 ''가든센터''라는 공간을 한국에 최초로 도입하여 다양한 원예 체험 프로그램을 개설하고, 원예 관련 제품을 소개하고 판매한다. 또한 카페와 레스토랑, 휴식 공간을 운영하여 관람객 여러분을 보다 편안하게 모시고자 한다. ''가든센터''가 아직 우리나라에서는 생소한 개념이지만 건강한 여가를 즐기고자 하는 분들께 사랑받는 공간이 될 것이다.','041-544-0746','2004년 3월 20일','연중무휴',null,null,null,null,'09:00~18:00','있음','없음','불가','화장실:있음
입 장 료:바우처쿠폰 8,000원
※ 바우처를 구입해야만 입장 가능
※ 바우처는 동일 금액으로 식물 및 원예용품 판매장, 카페 내에서 사용가능
※ 바우처 구입시 가든센터 내 시설 자유롭게 이용 가능
내국인 예약안내:단체관람은 인터넷 예약 
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('천수만(철새도래지)','356-890,1','충남 서산시 부석면간월도리','서울에서 서해안고속도로를 타고 1시간 30분 남짓 달려가면 아름다운 철새들의 모습을 관찰할 수 있는 세계적인 철새도래지가 자리하고 있다. 안면도를 마주하고 있는 충남 서산 천수만 일대가 바로 그곳이다. 지난 1984년 간척사업으로 천수만 일대에 방조제가 만들어지면서 두개의 인공 담수호인 간월호와 부남호가 생겨났다. 간월호(A지구)는 서산시와 홍성군(내륙방면) 사이, 부남호(B지구)는 서산시와  태안군(안면도 방면) 사이에 위치한 인공 담수호로 이 호수가 생겨나면서 과거에 갯벌이던 곳에 대단위 농경지(6,400ha)가 형성되었다.이로 인해 천수만 일대는 철새들의 주요 이동경로인 해안가에 위치해 있는데다가 해양성 기후의 영향으로 내륙지방보다 10월부터 3월까지 월평균 기온이 1.2℃ 정도 높고,  또한 주변에 벼를 재배하는 대단위 농경지가 있어 추수 후에 남겨지는 곡식들이 겨울철새들의 주먹이원이 되는 등 철새서식지로 적합한 조건을 두루 갖추게 되어 세계적인 철새도래지로 부상하게 된 것이다.

철새들은 보통 해안가나 큰 강, 호수 또는 산맥 등을 이정표로 삼아 이동하는데,  천수만은 큰 호수와 넓은 농지 등 철새들의 이정표가 될만한 좋은 조건을 갖추고 있고 북부 시베리아나 만주 등지에서 동남아시아에 이르는 철새 이동경로의 중앙지점에 위치하고 있다. 이런 조건으로 인해 천수만은 동아시아의 철새이동 중간 기착지로서 사계절 내내 각종 철새를 관찰할 수 있을 뿐만 아니라, 200여종에 가까운 많은 종류의 철새를 한 장소에서 관찰할 수 있다. 겨울철에는 30여만 마리가 넘는 오리, 기러기류가 찾아오고 특히 가창오리는 전세계 무리의 90% 이상이 이 천수만에서 관찰되며 또한 황새, 노랑부리저어새, 혹고니, 재두루미 등 많은 멸종위기종이 천수만에서 발견되고 있다. 천수만을 찾아오는 철새들의 많은 수와 그 종류의 다양함으로 인해 이제 천수만은 세계적인 탐조관광 명소로 미국, 일본 등 세계 탐조 관광객들의 관심을 끌고 있다.

우아한 날개짓으로 천천히 호수위를 날아가는 백로 옆으로 조그만 날개를 쉴새없이 파드득거리며 바쁘게 날아가는 가창오리들, 별반 소득도 없으면서 열심히 먹이를 찾아  이리저리 논밭을 뒤적이는 저어새 등 종류별로 그 크기나 색깔, 몸짓, 습성 등이 제각기다. 운이 좋으면 수만마리의 철새들이 떼지어 날아가는 멋진 장관을 볼 수도 있다. 하지만 탐조관광에 대한 경험이나 지식이 없는 일반인들이 이곳을 방문하려면 사전에 기본적인 준비를 갖추어야 한다.  일단 자연생태관광이니 만큼 환경을 보존하고 새를 사랑하는 마음이 있어야 하고, 육안으로는 관찰하기 힘들기 때문에 쌍안경이나 스코프 같은 관측 장비, 그리고 어떤 새들인지 알아보기 위한 조류도감이 필요하다.

※ 탐조시 유의사항
1) 새들은 한낮보다는 새벽녘이나 해질 무렵 먹이를 찾아 이동하기 때문에 이 시간에 관찰을 해야 하며, 또한 이시간에 철새의 소리를 제일 잘 들을 수 있다.
2) 새들은 시력과 청력이 매우 발달했기 때문에 눈에 잘띄는 색상(빨강, 노랑, 흰색 등)은 가급적 피하고 뛰거나 큰 소리를 내지 말아야 한다.
3) 사진을 찍기 위한 연출(고함, 자동차 경적, 돌 투척 등)을 삼간다.
4) 버스나 승용차 안에서 내리지 않고 관찰하면 새들을 방해하지 않고 더욱 가까이에서 효율적으로 관찰할 수 있다.','서산버드랜드 041-661-8054',null,'서산버드랜드 : 매주 월요일 휴관',null,null,null,null,'<서산버드랜드 이용안내><br>
-하절기(3월~10월) 10:00~18:00<br>
-동절기(11월~2월) 10:00~17:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('광덕산(아산)','31220','충청남도 천안시 동남구 광덕면 광덕사길','광덕산은 아산시 송악면과 천안시 광덕면을 경계로 하고 있는 산으로 깨끗하고 맑은 계곡과 부드럽고 유연한 산세를 자랑하고 있으며 차령산맥이 만들어 낸 명산으로 해발 699m로 전국에 잘 알려진 100대 명산 중의 하나이다. 예로부터 산이 크고 넉넉하여 덕이 있는 산이라 하였으며 또한, 나라에 전란이 일어나거나 불길한 일이 있으면 산이 운다는 전설이 전해져 오고 있다. 광덕산의 등산코스는 송악면 강당골에서 시작하는 코스와  마곡리(마실)에서 시작되는 코스가 있는데, 임도가 개설되어 있어 산중턱까지 올라갈 수 있으며 등산로도 잘 정비되어 있으며, 산악자전거를 탈 수 있는 코스도 있어 산악자전거를 즐기는 사람들이 이용하는 주요 코스이기도 하다. 산이 그리 높지않고 험하지 않아 가족단위, 연인, 친구끼리의 등산로로 각광받고 있는 곳이다. 또한, 광덕산은 물이 맑고 울창한 숲과 노목들이 둘러싸여 있어 많은 산행객들이 찾아와서 심산유곡의 정취를 만끽할 수 있으며, 정상에 오르면 차령산맥의 크고작은 봉우리들이 파노라마처럼 겹겹이 펼쳐지고 발 아래로 광덕사가, 서북쪽으로는 송악저수지가 아스라이 보인다.<br>','1577-6611',null,'연중무휴',null,null,null,null,null,null,'없음','없음','등산로:* 외암마을→자근자리재→쉼터→정자→광덕산정상→장군바위→장고개→망경산갈림길→갈림길→자연보호갈림길→외암민속마을(4시간30분·15.2km)<br>
* 강당사→쉼터→정자→광덕산정상→장군바위→장고개→망경산갈림길→갈림길→강당사(3시간20분·9.8km)<br>
* 광덕사제1주차장 - 능선 - 장군바위 - 광덕산정상 - 서귀봉 - 임도 - 광덕사제1주차장<br>
* 외암리 민속마을 주차 -> 설화산 정상 -> 망경산 정상 ->장군바위 -> 광덕산 정상 -> 외암리 민속마을
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영인산','31440','충청남도 아산시 염치읍 아산온천로(염치읍)','영인면 아산리 일원에 위치하고 있는 영인산은 높지는 않지만 매우 가파르고 영험한 산으로 정상에는 우물이 있어서 큰 가뭄이 있을 시 기우제를 지내던 산이다. 예로부터 산이 영험하다 하여 영인산이라 부르고 있다. 산 정상에는 남북으로 펼쳐진 백제 초기의 석성으로 추정되는  영인산성이 있는데 이는 역사적으로 전략적 요충지로 사용하였으리라 본다. 또한, 영인산 정상에는 2마리의 학의 형상을 띤 듯한  두 개의 탑이  우뚝 서 있는데 이것이 "민족의  시련과 영광의 탑" 이다. 이 탑은  민족의 역사 및 문화적 가치 재조명과 아산만 일대의 국제 무역항 건설, 공업단지 조성, 아산온천 개발에  따른 배후 휴식공간을 마련해 세워진 탑으로 높이는 30m이며 둘레가 26m이다. 산 정상에 서면 서해바다, 삽교천, 아산만 방조제와 아산시가지를 한 눈에 볼 수 있다. 그리고 국민 휴식공간으로 시에서 조성한 영인산자연휴양림이 있어 볼거리 즐길거리가 다양하다.','041-538-1958',null,'연중무휴',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인취사(아산)','31536','충청남도 아산시 신창면 서부남로790번길 20-52','신창면 읍내리 학성산 기슭에 위치하고 있는 인취사는 고려시대 창건한 사찰로 경내에 삼층석탑2기, 극락전과 3존불상, 경내에서 수습된 기와 와편이 있다. 그 중 삼층석탑1기는 지방문화재 자료 235로 지정되어 역사적 가치를 지니고 있다.또한, 여름에는 연꽃 축제가 며칠간 성대하게 열리며 그 행사로는 백일장, 시낭송 등이 있어인취사를 찾는 관광객들에게 다양하고 흥미로운 볼거리와 참여할 수 있는 문화공간을 제공한다.<br>','041-542-6441',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','불가','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('월하성어촌체험마을','33602','충청남도 서천군 서면 월하성길 96','충남 서천군 서면 월하성길 96에는 갯벌체험이 가능한 월하성어촌체험마을이 있다. 이곳은 수심이 얕고 조수간만의 차가 커서 썰물 때면 갯벌이 1㎞ 가까이 드러난다. 질퍽한 갯벌이 아니라 고운 모랫벌이라 움직이기도 편하다. 바지락, 모시조개, 맛조개 같은 맛있는 조개류는 물론이고 아이들의 호기심을 충족시켜줄 갯벌 생명체도 다양하다. 조개잡이 외에도 돌게잡이, 숭어잡이, 자하잡이, 횃불축제 등 체험거리가 여러 가지다. 해안을 따라 풍광 좋은 산책로도 있다.<br>','041-952-7060',null,null,'자하잡이, 숭어잡이, 돌게잡이, 도자기, 갯벌체험 등 <br />
※ 계절 및 마을 사정에 따라 변동가능',null,null,null,null,'있음','없음','없음','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아산 내이랑마을','31422','충청남도 아산시 영인면 신봉길 248','유기농법으로 농사짓는 젊은 농부들이 많은 마을이다. 이 마을이 여느 농촌체험마을과 가장 뚜렷이 구별되는 점은, 외지인들도 마을에 전해오는 전통문화를 배우고 자신의 텃밭에서 직접 농작물을 가꿀 수 있다는 점이다. ‘내이랑’이라는 마을 이름도 ‘나의 이랑’이라는 뜻에서 붙여진 것이다.  텃밭체험을 원하는 도시인들에게 적당한 크기의 텃밭을 나눠준 뒤 스스로 농작물을  기르고 수확할 수 있도록 도와준다. 주민들과 함께 직접 땀을 흘리며 농사를 짓다보면 땅의 소중함과 농촌 주민들의 따뜻한 인정을 느끼게 마련이다.<br>','041-544-4633',null,null,'* 푸른 뽕나무의 보물체험 : 6,000원<br />
* 탱글탱글 방울토마토따기 : 17,000원<br />
* 가을 햇살 가득 담은 사과 따기 : 10,000원<br />
* 유기농 옥수수따기 : 10,000원<br />
* 정월대보름 달맞이축제 체험 : 18,000원<br />
* 청국장만들기 15,000원',null,null,null,'09:00 ~ 18:00','주차 가능','없음','없음','화장실:있음
이용가능시설:숙박시설
내국인 예약안내:사전 예약
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('거전마을 [농촌체험]','33107','충청남도 부여군 은산면 지천로525번길 7-14','옛 정취 묻어있는 마을에서의 체험, 거전마을 칠갑산에서 발원한 백마강이 아흔 아홉 골을 구비 돌아 마을 앞을 시원스레 지나 흐르는 천혜의 보금자리를 자랑하는 곳이 거전마을이다. 충청도 두메산골을 자임하는 거전마을은 논과 밭이 옛모습 그대로의 다랭이 논과 산비탈 밭으로 이뤄져 있다. 거전마을은 우리의 아름다운 야생화와 들풀이 마을에 지천으로 깔려져 다소곳함과 자애로움의 한국적 미를 은근히 뽐내기도 한다. 또 이들이 잎새를 뛰어다니는 풀벌레와 시냇물을 노니는 토종물고기가 어우러져 토속적인 아름다움을 더해준다.또한 산채나물, 밤밥, 밤막걸리, 다슬기국 등 다양한 먹거리와 인근에 구곡지천, 부여박물관, 백제역사재현단지 등 다양한 볼거리가 있어 먹거리와 볼거리를 동시에 충족시키는 마을이라 할 수 있다. 거전마을의 체험 프로그램거전마을에서는 계절별 체험 프로그램을 운영하고 있다. 봄에는 봄나물채취, 봄야생화관찰, 전통차 등의 체험을 할 수 있으며, 여름에는 망우제, 물고기관찰·잡기, 원추리꽃축제 등을 할 수 있다. 또한 가을에는 알밤줍기, 가을야생화관찰·스케치, 사진촬영 등을 통해 가을의 정취를 그대로 느낄 수 있다.<br>','041-830-6392',null,null,'두부만들기, 쑥버무리, 포도따기, 밤가루이용해 쿠기만들기, 꽃부채만들기, 화전만들기, 매실효소만들기, 밤송편만들기, 장담그기, 메주만들기, 김장담그기, 연만들기, 농촌체험 등 <br />
<br />
※ 체험은 계절 및 현지사정에 따라 변동가능함으로 전화문의',null,null,null,null,'가능(무료)','불가','가능','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서산 회포마을','31908','충청남도 서산시 대산읍 운산나루터길 37-16','복잡한 도심을 빠져 나와 한적한 시골길로 접어들어 산자락을 돌아가면 기묘하게 휘어진 소나무가 절경으로 눈에 들어온다. 금방 도로 위로 쓰러질 듯하지만 소나무의 절개를 뽐내기라도 하듯이 굳건히 서있는 소나무가 마을의  상처럼 보인다. 언덕을 넘어 마을에 들어서면 비닐하우스가 분주한 농촌임을  짐작케하며 멀리서 전해오는 바다내음이 항구가 멀지 않음을 느끼게 한다. 이 마을의 특산품인 호박의 여유로운 모습에서 이 마을이 전형적인 한적한 충청도 농촌임도 알려준다.<br>','070-8802-6635',null,null,'* 연중 : 호박요리체험, 호박피자만들기, 흑미천연염색손수건물들이기, 파크골프체험<br />
* 여름 : 손모내기하기, 감자캐기, 호박화분만들기<br />
* 가을 : 고구마캐기체험, 벼수확체험<br />
* 겨울 : 호박등만들기, 연 만들어 날리기<br />
<br />
※ 체험은 계절 및 마을사정에 의해 변동 가능',null,null,null,null,'주차 가능','없음','불가','화장실:있음
이용가능시설:마을정보센터, 숙박시설 등
내국인 예약안내:전화 예약
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아리랜드','33652','충청남도 서천군 마서면 합전길68번길 21','서울에서 서해안 고속도로를 타고 두시간 남짓 달리면 논과 집집마다 동백꽃이 붉고  탐스럽게 핀 평화스러운 농촌 마을에 도착하게 된다. 봄이면 마을 앞 동백동산에 수령 60~70년된 동백나무 150여 그루에서 동백꽃이 만발해 장관을 이루며 논에선 모내기를 마친 벼들의 푸르름이 더해만 간다. 마을에서 눈을 들면 탁트인 서해 바다가 눈에 들어온다. 썰물 때 펼쳐지는 서해안의  갯벌엔 여러 종류의 조개가 지천으로 깔려있어 가벼운 장비만으로도 조개를 한아름 캘 수 있고, 바위 밑에 숨어있는 손바닥만한 게를 잡는 재미도 쏠쏠하다.<br /><br />매년 동백꽃 만개하는 4월 둘째주 토요일이면 여기 합전마을에서 마을 단위의  동백축제가 소규모로 개최된다. 마을 앞 동백꽃 만개한 화려한 동백동산에서 탈춤, 풍물공연 등  문화행사와 더불어 투호놀이, 떡메치기, 새끼꼬기 등의 전통문화 체험 등의 다양한 볼거리,  즐길거리가 제공된다.마을 인근 주요 관광 명소로는 11월부터 이듬해 2월까지 일출과 일몰을  한곳에서  감상할수 있는 서면 마량포구, 사계절 썰매장과 오락시설을 두루 갖춘 금강 하구둑 관광단지, 계절마다 다양한 철새를 감상할 수 있는 금강철새 도래지, 영화 ''JSA''의 촬영장소인  신성리 갈대밭, 한산 모시타운 등이 있다.<br>','041-952-6321 (평일 09:00-18:00 통화가능)',null,null,null,null,null,null,null,'주차 가능','없음','없음','이용가능시설:마을광장, 마을회관
화장실:있음
내국인 예약안내:전화 예약 및 홈페이지 예약<br>
※ 예약제로 운영되니 사전예약 필수
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('송석마을','33650','충청남도 서천군 마서면','아름다운 일출, 광활한 갯벌과 고운 백사장 등 천혜의 자연 경관을 간직하고 있는 마을이다. 송석마을은 충남서해의 숨은 진주이자 서천의 명소라고 할 수 있다.송석마을의 지형은 특이하다. 해발39m의 갈무산이 남쪽 바다로 자락을 내리다가 급히 솟아올라 40m의 봉우리를 해변에 만들고 있다. 또한 감루산과 40m 봉우리 사이는 낮은 언덕이 형성되어 있는데, 이 언덕을 사이에 두고 남동쪽은 갯벌이 발달해 있으며 서북쪽은 모래사장이 발달한 특이한 지형을 하고 있다.<br>','041-952-9878',null,null,null,null,null,null,null,'주차 가능','없음','가능','입 장 료:없음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('덕숭산','32407','충청남도 예산군 덕산면','덕숭산은 호서(湖西)의 금강산(金剛山)이라고도 불리는 산으로 산 중턱에 수덕사가 있다. 수덕사의 대웅전은 현존하는 최고의 목조건물이다. 수덕산은 기암괴석이 풍부하여 바위들이 사람의 두개골이나 노적가리, 사나운 짐승이 입을 벌리고 있는 듯한 형상을 지닌 절묘한 형상을 지니고 있다. 절경으로는 원효봉과 석문봉, 덕숭산, 해태바위 등이 있다. <br>또한 수덕사를 비롯하여 정혜사, 만공탑, 여승당, 보덕사 등 많은 문화재가 있으며 충의사와 덕산온천 등 명소가 있다. 수덕산은 수덕사 등 사찰산행과 온천산행을 겸할 수 있다. 등산코스는 코스가 짧아 가족들의 나들이 코스로도 좋다. 

수덕사(修德寺)의 대웅전(大雄殿:국보) 앞마당에 있는 삼층석탑,  대웅전 내부의 고려벽화를 비롯하여 정혜사로 가는 중에 만공이 건립한 25척의 석불로서 머리에 이중의 갓을 쓰고 있는 미륵불입상(彌勒佛立像)과 만공을 추도하기 위해 세운 만공탑(萬空塔) 등이 있다.','041-635-7491',null,null,null,null,null,null,null,'주차 가능','없음','불가','등산로:수덕사 ~ 수덕산(덕숭산) ~ 수덕사(3.1km, 1시간 30분)
화장실:있음
관 람 료:[수덕사 입장료] <br />
- 개인 : 성인 3,000원 / 청소년 2,000원 / 어린이 1,000원<br />
- 단체 : 성인 2,500원 / 청소년 1,500원 / 어린이 800원<br />
※ 성인(대학생 이상), 청소년(중고등학생), 어린이(초등학생)<br />
※ 단체는 30인 이상<br />
※ 무료 : 미취학아동, 만 65세 이상, 장애인 2급 이상, 국가유공자
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('간월도마을','32023','충청남도 서산시 부석면 간월도리','서산A지구 방조제 중앙에 위치하여 남쪽으로는 약 30km 길게 펼쳐진 천수만이 있고, 북동쪽으로는 간월호가 있어 바다와 육지와 호수가 잘 어우러진 간월도.  간월도 해변 광장에는 우리나라에서 최초로 건립된 음식물 기념탑인 ''어리굴젓 기념탑''이 있다.
무학대사가 창건하고, 그 이후 송만공 대사가 간월임이라는 암자를 중건하였는데, 간월도는 그 암자의 이름에서 유래한다고 한다. 간월암은 작은 돌섬에 있어  하루에 2번 간조 때면 걸어서 갈 수 있다.','행정복지센터 041-660-2603',null,null,null,null,null,null,null,null,'불가','가능','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서산 경주김씨 고택','31942','충청남도 서산시 음암면 한다리길 45','음암면 유계리 한다리라  부르는 평지 마을의 낮은 야산을 배경으로 동향한 전통 목조 한와가로 건축의 기법과 목부재의 상태, 가옥의 배치 등으로 보아 19세기 중엽에 건립한 것으로 추정된다.구전에 태안에 살던 이씨가 건립했는데 풍수지리설에  이씨가 살 터가 아니고  김씨가 살 터라 하여 경주김씨인 김기현의 선조가 이 가옥을 사서 살게 되었다고 한다. 가옥은ㄷ자형의 안채와 ㄱ자형의 사랑채가 어우러져 전체적으로 ㅁ자형의 평면을 이룬  가옥이다.','041-660-2357',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('문수사(서산)','31946','충청남도 서산시 운산면 문수골길 201(운산면)','문수사의 확실한 창건연대 기록이 전하지 않아 정확한 창건연대를 알 수 없지만 1973년에 극락실전 내에 안치된 금동여래좌상에서 발견된 발원문에서 고려제 29대 충목왕 2년(1346)이란 기록이 있어 고려 때 창건된 사찰로 추정된다. 한편 발원문 발견시에 생모시, 단수포, 쌀, 보리 등 600여 점이 함께 발견되기도 하였다. 조용한 산사분위기를 느낄 수 있으며 봄철에는 주위의  산과 목장에 벚꽃과 야생화가 어우러져 한 폭의 동양화를 연상케 한다.<br /><br />* 문수사 극락보전<br /><br />극락보전은 주심포식과 다포식을 절충한 아름다운 건물로 충청남도유형문화재로 지정되어 있다. 앞칸 3칸, 옆면 2칸 규모이며,  지붕 옆면이  사람 인(人)자 모양인 맛배지붕집이다. 지붕 처마를 받치면서 장식을 겸하는 공포가 기둥 위와 기둥 사이에도 있는 다포식 건물이다. 앞면과 뒷면의 기둥 사이마다  2개의 공포를 배치했으며 옆면에는 공포를 두지 않아서 맞배지붕 건물의 일반적인 옆면 설계방식을 따르고 있다. 내부에는 중앙에 불단을 배치하고 그 위에는 화려한 닫집을 달았다. 바닥에는 우물마루를 깔아서 의식을 행할 때나 도를 닦는데 도움이 되게 하였다. 극락보전은 조각 수법이 매우 수려하고 웅장하며, 여래상을 비롯하여 삼세불상과 나한상·각종탱화 등 많은 유물을 보관하고 있다.<br /><br />* 문수사금동여래 좌불상<br /><br />극락보전 내에 봉안된 금동여래좌불상으로 앉은 높이 70cm, 무릎 폭 50cm이다. 이 좌불상은고려 제 29대 충목왕 2년(1346)에 조성관 단아한 금동불좌상으로 장곡사금동약사불좌상(보물)을 비록산 고려 후기 불상 양식을 대표하는 작품이다. 계란형의 갸름한 얼굴, 가늘고 적정한 눈, 오똑한 콧날, 미소를 머금은 단정한 입 등 섬세한 표현이 단아한 모습을 보여주고 있다. 균형잡힌 체구에 하품중생인의 손모습 등 신체는 현안하면서도 자연스러운 조화를 이루고 있다. 또한 신체의 특징 뿐 아니라 적절하게 가해진 옷주름 왼쪽 팔꿈치의 Ω자형  주름과 가슴의 승각기와 띠매듭 등 모든 점에서 장곡사불상과 동일한양식을 보여주고  있으며 조성연대도 같고 또 인근에 위치하고 있어 같은 조각가의 작품이거나 혹은 동일 유파의 작품일 가능성이 있다.<br>','041-663-3925',null,'연중무휴',null,null,null,null,null,null,'불가','없음','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강댕이 미륵불','31950','충청남도 서산시 운산면 마애삼존불길 18-1','이 미륵불은 강댕이로 진입하는 지점에 설치된 강당교에서 북쪽으로 약 100m 지점의 전(前) 군장동 안, 현(現) 고풍저수지안에 있었다. 이곳은 지대가 높아 지금도 섬처럼 되었으며 풀이 자라고 있어 쉽게 확인할 수 있다. 이곳이 저수지로 수몰되게되어 현재의 위치로 옮긴 것이다. 조성연대는 고려말~조선초로 추정되는데 높이는 216cm, 어깨의 폭은65cm, 두께는 25cm이고 머리에 보관을 쓰고 있으며, 오른팔을 위로 올려 가슴에 붙이고, 왼팔은 구부려 배위에 대어 서산지방의 다른 미륵과 같은 형식이다. 전설에 의하면 서해로 통하는 중국 사신들이 오가는 통로에 세워졌다고 하며 또는 보원사를 수호하는 비보장승 이었다고 한다.<br>','041-660-2247',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('김공 휘 유경 효자문·김공 휘 홍익 충신문','31942','충청남도 서산시 음암면 유계리','* 김공 휘 유경 효자문<br /><br />이 효자문은 김공 휘 유경(단기 4002~4081년/서기 1669~1748년)께서 10세때 친상을 당하여 예법대로 복을 입지 못한 것을 애통하신 나머지  공의 춘추 17세(단기 4073년/서기1740년)에 추복을 하고 조석으로 곡하며 여묘3년간 슬픔을 다하신 효행을 기리기 위하여 건립된 정문이다. 영조께서 들으시고 가상한 마음이라 하며 식물까지 내리시고는 경은 사양치 말라 하셨다. 그리고 공께서는 평생동안 내외 요직을 두루 거치시며  충언으로 일관하시니 이로 인하여 일신상의 영달보다는 언제나 환해의 풍파가 거세였다. 공은 충신문 김묵재공의 종증손이며 자는 덕유요 호는 용곡이시다. 현종 10년 기유 2월 4일생으로 영조24년 (단기 4081년/서기 1748년) 무진 7월 8일에  졸하시니 향수 80이셨고, 용곡집이 가장으로 전한다. 후에 효정이라 증시하고 영조 27년 (단기 4084년/서기 1751년) 신미에 나라에서 정려를 명하다.<br /><br />* 김공 휘 홍익 충신문<br /><br />이 충신문은 김공 휘 홍익(단기 3914~3969년/서기 1581~1636년)께서  병자호란때 연산 현감으로 재직중 근왕병을 이끌고 수원 험전땅에서  중과부적의  적병과 일척단검으로 항전하시다가 단기 3969년(서기1636년) 12월 27일에 춘추 56세로 장렬히  순국하신 충절을 기리기 위하여 건립된 정문이다. 또한 충곡서원에 사육신과 함께 위패가 봉안되어 춘추로 제향을 받들고 있다. 그리고 묵재공 실기 1권이 전한다. 공의 본관은 경주요, 자는 익지며 호는 묵재니 선조 14년 신사 2월 12일생이시다.  영조 17년(단기 4074년/서기 1741년) 신유에 나라에서 정려의명이  내려지고 정조 18년(단기 4102년/서기 1769년) 갑인에는 충민이라 증시되어 현판을 개건하다.<br>','041-663-5200',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('간월도 어리굴젓 기념탑','32023','충청남도 서산시 부석면 간월도리','간월도에 들어서면 어리굴젓 기념탑이 먼저 눈길을 끈다. 그만큼 굴이 유명하다는 얘기이다. 지난 1990년 세워진 이 기념탑은, 높이 15m 정도의 흰색 시멘트 탑 끝에 굴 모양의 조형물이 매달려 있다. 기념탑 앞에는 굴을 채취하는 아낙네 세 명의 청동상도 세워져 있다. 기념탑  부근에는 어시장과 포장마차촌이 형성돼 있다.<br>','041-662-4001',null,null,null,null,null,null,'24시간',null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('수리바위','33103','충청남도 부여군 외산면 만수리','* 독수리모양의 절벽이 절경인, 수리바위 * 
차령산맥의 끝부분에 있는 만수산과 계곡을 두고  우뚝 솟아 있는 산(575m)이다. 산 전체가 수림으로 우거지고 능선을 따라 오르는  길은 등산하기에 알맞은 형세이다. 독수리머리 모양의 깎아지른 듯한 절벽이 100m  정도 이어진다. 절벽 밑으로 흐르는 계곡수에는 1급수에서만 자라는 동자개 등이  서식한다. 주변의 숲 사이에는 1km 정도의 계곡이 형성되어 있어 여름철 피서지로  각광받고 있다.   정상에 오르면 서해 대천 앞바다와 보령 댐이 눈  아래 보이고 주변산들의 능선이 겹쳐진 모습은 동양화를 연상케 한다. 바로 아래  수리바위와 만수산 자락에 위치한 무량사, 자연휴양림에서 여독을 풀 수 있다.
 * 수리바위 주변의 볼거리 * 
주변관광지로는 백마강, 부소산성(낙화암, 고란사,  군창터, 사자루, 영일루, 삼충사, 궁녀사, 부여동헌), 구드래공원, 정림사지5층 석탑,  궁남지,국립부여박물관, 능산리고분군, 수북정(자온대), 고려홍삼창, 시인 신동엽  생가, 백제 요상흥산성, 장하리 3층 석탑, 무량사 등 볼거리가 많다.','충남관광안내소 041-830-2880',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아미산(부여)','33105','충청남도 부여군 외산면, 보령시 미산면','* 부정한 사람은 출입할 수 없던 산, 아미산(부여) *<br /><br />보령과 부여의 경계산에 있는 아미산은 바로 옆에 있는 만수산에 비해 덜 알려져 있었지만, 가을이면 산전체가 활활 타오르는 듯 붉고 노란 단풍으로 물들어 많이 알려진 산이다. 이 곳은 예부터 산삼이 많이 나는 곳이며, 부정한 사람이 출입하면 화를 입는다는 이야기가 전해져 오고 있다. 차령산맥 마지막 봉우리인 만수산과 계곡을 사이에 두고 솟아 있으며, 높은 산은 아니지만 골이 깊고 산세가 자뭇 웅장하다.<br>','041-830-2880',null,'연중무휴',null,null,null,null,null,null,'없음','불가','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부사방조제','33603','충청남도 서천군 서면 부사리(서면 도둔리~보령시 웅천읍 독산리)','* 낚시와 드라이브, 다양한 즐길거리가 있는 곳, 부사방조제 *<br /><br />충청남도 서천군 서면 부사리에 있는 부사방조제로 1986년에 착공하여 1997년에 완공하였다. 서천군 서면 도둔리와 보령시 웅천읍 독산리를 연결하는 부사방조제는 서해 바다에서 밀려드는 조수의 피해를 막고 웅천읍 일대의 농경지를 보호하기 위해 건설되었다.부사방조제는 원래의 목적 외에 춘장대해수욕장과 무창포해수욕장을 연결하는 관광지로 주목 받고 있다. 바다 위로 길게 뻗은 이 길을 따라 달리면 양쪽으로 바다가 보여 마치 바다 위를 가르는 듯한 느낌을 받아 드라이브코스로도 각광을 받는다.<br /><br />* 부사방조제의 볼거리와 즐길거리 *<br /><br />춘장대 해수욕장에서 조금 남쪽으로 내려가면 하얀 방파제 위에 빨간 등대가 홀로 우뚝 솟아 있는 홍원항이 있어 낚시도 즐기고 회도 맛볼 수 있으며, 그아래 천연기념물로 지정된 500년 수령의 동백나무들이 군림하는 마량리 동백나무숲과 한 장소에서 일출과 일몰을 동시에 볼 수 있는 마량포해돋이 마을 등이 자리잡고 있어서 함께 둘러보기에 좋다. 그리고 부사방조제는 바다 낚시터로 유명한 곳이 되었다. 방조제를 사이에 두고 서쪽에는 우럭, 놀래미, 도다리, 광어 등 바다낚시를 하고 방조제 안쪽 담수호에는 민물낚시를 즐기는 관광객들이 많다.<br>','041-952-9525',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('천방산','33617','충청남도 서천군 문산면 신농리','서천군에 위치한 천방산은 판교면, 문산면, 시초면에 걸쳐 산자락이 넓게 퍼진 큰 산이다. 해발 324m가량으로 높지 않고 산새도 험하지 않아 가벼운 산행을 즐기기에 좋다. 천방산 바로 서쪽으로는 봉림산이 위치해 있으며 동서남 방향으로 7개의 봉우리가 병풍같이 둘러쳐있어 서북, 동북쪽 방향으로 시원한 풍광이 펼쳐진다. 특히 남서쪽에 위치한 희리산 봉우리는 푸른해송림이 울창하게 펼쳐져 있는 국내 유일의 해송자연휴양림으로 유명하다. 천방산 정상에서 내려다 보면 주위의 낮은 산들과 산 너머로 펼쳐지는 논밭과 아담한 마을의 풍경이 정겹도 아름답다.<br /><br /> 천방산의 이름이 유래된 전설은 백제 말기에 소정방이 백제를 치기 위해 기벌포에 진입하였는데, 갑자기 일어난 풍랑으로 난항을 겪자 한 도승의 말을 듣고 천 칸의 방을 지어 제사를 지내 풍랑을 잠재우고 승리를 거두었다. 그 뒤로 소정방이 지은 천 칸의 집이 절이 되어 천방사라 명하였고, 산 이름도 그 때부터 천방산이 되었다고 한다.<br /><br />천방산에는 매년 1월1일에 해돋이 축제가 열려 많은 사람들이 이곳에서 염원을 빌며 해돋이를 감상하러 찾아가고 있다. 또한 천방산 인근에는 마량 동백숲과 해돋이, 금강하구둑 철새도래지, 한산모시마을, 신성리 갈대밭, 춘장대해수욕장, 문헌서원, 희리산 휴양림, 천방산 풍광(風光)은 서천8경으로 유명하다.<br>','041-952-9525',null,null,null,null,null,null,null,'주차 가능(소형차 20대, 대형차 5대)','없음','불가','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아산향교','31432','충청남도 아산시 영인면 여민루길 82','조선시대 때 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위하여 창건되었다. 창건연대는 미상이며, 1575년(선조 8)에 아산리 동쪽 향교골에서 현재의 위치로 이건하였고, 1864년(고종 1)에 중수하였다. 경내건물로는 대성전 등이 있으며, 대성전에는 5성(五聖), 송조4현(宋朝四賢), 우리나라 18현(十八賢)의 위패를 봉안하고 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관 1명이 정원 30명의 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고 봄·가을에 석전을 봉행하며, 초하루·보름에 분향하고 있다. 이 향교의 대성전은 충청남도 문화재자료로 지정되어 있으며, 현재 향교의 운영은 전교(典校) 1명과 장의(掌議) 수명이 담당하고 있다.<br>','041-536-8773',null,null,'춘계 석전대제(배향)<br />
추계 석전대제(배향)',null,null,null,null,null,'없음','불가','화장실:없음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('관음사석탑','31432','충청남도 아산시 영인면 여민루길 122','관음사 석탑은 아산시 영인면 아산리 관음사 경내에 대웅전 앞에 있다. 고려 시대에 만들어진 것으로 추정되며, 석가모니의 사리를 모시기 위해서 만들어진 석탑이다. 석탑의 상륜부는 사라지고 없으며, 탑의 기단부위나, 괴임돌등의 모서리가 많이 파손이 되어 세월의 흔적을 느끼게 한다. 원래 5층이었으나, 현재 3층만 남아 있다. 전체적인 형태는 2층의 기단 위에 3층의 탑신이 올라가있는 형태로 두꺼워 보이는 지붕돌은 완만한 경사를 이루다가 네귀퉁이에서 약간 치켜올라 있다. 지붕돌의 각 모서리에는 작은 종을 매달았던 구멍이 있다. <br>','041-536-8773',null,null,null,null,null,null,null,null,'불가','불가',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('광시 한우거리','32457','충청남도 예산군 광시소길 6','* 한우 맛의 진수, 광시한우거리 *<br /><br />충남 예산군 광시면 광시소길에 들어서면 한우 고깃집들이 즐비하다. 300m 도로변에 약 30개의 고깃집이 있는데 대부분 식당과 정육점을 겸한다. 바로 대흥슬로시티마을에서 남쪽으로 7km 떨어진 광시한우거리다. 30여 년 전부터 고깃집이 하나둘 생겨났는데 이제는 전국 각지에서 찾아든다. 직접 도축을 하거나 인근에서 한우 암소를 가져오기 때문에 육질이 좋고 신선해 믿을 만하다. 생등심에서 특수부위, 육회, 소고기버섯전골 등을 맛볼 수 있다.<br>','예산군청 축산과 041-339-7803<br>광시면행정복지센터 041-339-8602',null,null,null,null,null,null,'업소마다 다름','주차 가능','없음','없음','화장실:있음
입 장 료:없음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('이응로선생사적지(수덕여관)','32409','충청남도 예산군 덕산면 사천리','* 이응노와 나혜석의 예술혼, 수덕여관 *<br /><br />수덕사 경내에는 시선을 끄는 초가집 한 채가 있다. 일주문에서 선미술관을 지나 좌측에 있는 수덕여관이다. 고암 이응노 화백이 한국전쟁 때 피난처로 사용한 집으로 충청남도 기념물로 지정되었다. 그는 1959년 프랑스로 건너가기 전까지 이 공간에서 작품활동을 했다. 여관은 정면 5칸이 길에 접해 있으며 반대편으로 각각 6.5칸과 4칸이 ㄷ자형 날개를 이룬다. 이응노 화백이 동백림사건으로 귀국했을 때 고향에서 삼라만상의 영고성쇠를 문자로 새긴 것이 여관 북쪽 귀퉁이에 남아 있다. 그에 앞서서는 우리나라 최초의 여류화가 나혜석이 불교에 심취해 묵었던 집이다.<br>','041-339-7332',null,null,null,null,null,null,'09:00~18:00','주차 가능','없음','없음','화장실:있음
입 장 료:수덕사 입장료에 포함
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장항송림산림욕장 (장항 솔숲)','33661','충청남도 서천군 장항읍','장항 솔숲은 하늘을 가린 울창한 소나무숲이 해안을 따라 이어져 아무런 방해도 받지 않고 고즈넉한 산책을 즐길 수 있다. 마른 솔잎을 밟으며 천천히 걷는 느낌은 장항 솔숲에서만 맛볼 수 있는 묘미다. 솔숲 사이에 벤치와 원두막이 있어 잠시 앉아 쉬거나 가족과 둘러 앉아 간식을 먹기에도 좋다. 숲과 바다 사이 백사장은 자동차가 다닐 수 있을 정도로 단단해 바다 풍경을 감상하며 걷기에 그만이다. 눈을 어지럽게 하는 식당이나 위락시설, 방파제도 없이 오로지 바다와 백사장만 존재하는 해안 풍경이 여행자에게 힐링의 시간을 선물한다. 소나무가 뿜어내는 향기에 몸과 마음을 씻고 사랑하는 가족과 대화를 나누며 오래 머물기 좋다.<br/> 또한 높이 15m, 길이 250m의 스카이워크에서 서천 바다의 풍경과 노을을 감상할 수 있으며, 세계자연유산인 서천갯벌에서 진행되는 ''갯벌·바다 덕분에'' 체험 프로그램도 인기이다.<br>','장항송림산림욕장 공공시설사업소 공원녹지팀 041-950-4438',null,'연중무휴',null,null,null,null,'상시<br/>*장항스카이워크: 09:30~18:00 (매주 월 휴무/전화문의)','주차 가능','없음','없음','입 장 료:2,000원(서천사랑상품권 2,000원권 교부)
주차요금:없음
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('온양향교','31562','충청남도 아산시 외암로 1414-11(읍내동)','1871년(고종 8)에 현유의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위하여 창건되었다. 온양향교현황에 의하면, 1610년(광해군 2)에 법곡리에서 현재의 위치로 이건하였다고 하나 확실하지 않다. 현존하는 건물로는 대성전 등이 있으며, 여기에는 5성(五聖), 송조2현(宋朝二賢), 우리 나라 18현(十八賢)의 위패가 봉안되어 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관 1명이 정원 30명의 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고 봄·가을에 석전을 봉행하며, 초하루·보름에 분향하고 있다. 이 향교의 대성전은 충청남도 문화재자료 제223호로 지정되어 있으며, 현재 향교의 운영은 전교(典校) 1명과 장의(掌議) 수명이 담당하고 있다.<br>','041-536-8773',null,null,'춘계 석전대제(배향)<br />
추계 석전대제(배향)<br />
명륜 대학(한문, 선비반, 서예반)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('창강서원','33128','충청남도 부여군 부여읍 삼충로서원북길 13-2(부여읍)','1629년(인조 7)에 지방 유림의 공의로 황신(黃愼)의 학문과 덕행을 추모하기 위해 창건하여 위패를 모셨다. 1682년(숙종 8)에 ‘창강(滄江)’이라 사액되어 선현배향과 지방교육의 일익을 담당하여왔다. 그 뒤 대원군의 서원철폐령으로 1871년(고종 8)에 훼철되었다. 광복 이후 지방 유림의 적극적인 주선과 후손들의 협력으로 1953년 현재의 위치로 옮겨 복원하였다. 경내의 건물로는 3칸의 사우(祠宇), 삼문(三門), 3칸의 재실(齋室) 등이 있으며 재실 옆에 신도비가 있다. 사우에는 황신의 위패와 영정이 봉안되어 있으며, 재실은 제향 때 유림들의 숙소 및 원내의 여러 행사 때 회합장소 등으로 사용되고 있다. 이 서원에서는 매년 음력 3월과 9월 15일에 향사를 지내고 있으며, 제품(祭品)은 7변(籩)7두(豆)이다. 재산으로는 서원대지 300여 평, 전답 2,200평, 임야 3,000여 평이 있다.<br>','041-830-2623',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아산시 온천 관광특구',null,'충청남도 아산시음봉면 신수리 일원','아산시 온천 지구는 온양온천을 비롯해 도고온천과 아산온천을 포함한다. 2008년 12월, 수도권 전철 온양온천역이 개통됨에 따라 접근이 편리해지면서 관광객 수가 증가하고 있다. 온양온천은 삼국 시대인 1300여 년 전부터 이용되어 왔다고 전한다. 조선 시대에는 병을 치료하거나 휴양을 원하는 왕들에게 대대로 사랑을 받았다. 온양온천은 알칼리성으로 37~54℃의 수온을 유지하며 수질이 좋고 수량도 풍부하다. 온양온천에는 호텔과 온천장, 식당 등 200여 개에 달하는 숙박 시설과 편의 시설이 발달되어 있어 휴양을 하기에 적합하다.
보양온천으로 지정된 도고온천은 온천 치료시설도 갖추고 있다. 물놀이 시설도 운영되고 있어 가족여행자들이 많이 찾는다. 인근에 레일바이크를 즐길 수 있는 옛 도고온천역이 자리하고 있다. 한겨울에도 꽃을 볼 수 있는 세계꽃식물원도 함께 돌아볼만하다. 아산온천에는 다양한 물놀이시설을 갖춘 테마 온천이 자리하고 있다. 물이 부드럽고 규산, 나트륨, 칼슘 등의 광물질이 다량 함유되어 있어 음용하면 신진대사를 촉진해 소화기 기능을 개선한다고 전해진다. 현대적인 시설의 콘도와 여관을 두루 갖추고 있으며 골프장과 워터파크, 실외 온천풀 등을 구비하고 있어 온천욕과 함께 다양한 레저를 즐길 수 있다.
* 아산시 온천 관광특구 현황
1) 범위 : 충청남도 아산시 음봉면 신수리 일원(온양온천, 도고온천, 아산온천, 신정호유원지)
2) 면적 : 3,710,000㎡
3) 관광특구 지정일 : 1997년 1월 18일

* 아산시 온천 관광특구 시설 현황
파라다이스 스파 도고, 아산 스파비스, 외암민속마을, 온천장, 세계꽃식물원, 재래시장 등','041-540-2689',null,null,null,null,null,null,null,'온천장과 인근 관광지 주변으로 15개의 공용 주차장 이용 가능','없음','불가','이용가능시설:관광 안내소, 외국인 통역 안내소, 관광호텔, 가족호텔, 워터파크, 관광 유흥 음식점 등
장애인 편의시설:온천 호텔의 엘리베이터 및 장애인 전용 보행 통로와 장애인 전용 화장실 이용가능
화장실:온천장과 인근 관광지 주변으로 52개의 화장실 이용 가능
외국어 안내서비스:온천장 주변 관광 안내소에 영어, 중국어, 일어 관광 안내 책자 비치<br />
외국인 통역 안내소에서 외국어로 관광 안내 가능
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서천 동자북마을','33624','충청남도 서천군 한산면 신성로 36-16(한산면)','서천군 한산면은 모시로 유명한 지역으로 미니베틀로 직접 모시를 짜보는 체과 함께 모시떡, 모시 칼국수 등도 만들어 볼 수 있다. 또한, 동자북 마을에 가면 우리나라 전통주인 ‘소곡주’ 만들기를 체험해 볼 수 있다. 취하는 줄 모르고 조금씩 마시다 그 자리에 주저 앉게 된다 하여 ‘앉은뱅이 술’이라고도 불린다. 햅쌀과 햇찹쌀이 생산되는 늦가을부터 이듬해 날이 풀리기 3월까지가 술 빚기에 가장 좋은 시기다.<br>','041-951-7743',null,null,'소곡주 빚기 체험<br />
- 장소: 마을 체험장<br />
- 체험시간: 평균 1시간<br />
- 체험비: 1인당 1만원<br />
<br />
모시 베틀 체험<br />
- 장소: 마을 체험장<br />
- 체험시간: 평균 1시간<br />
- 체험비: 1인당 1만원<br />
<br />
짚 공예 체험<br />
- 장소: 마을 체험장<br />
- 체험시간: 평균 1시간<br />
- 체험비: 1인당 1만원<br />
<br />
모시음식 만들기 체험<br />
- 장소: 마을 체험장<br />
- 체험시간: 평균 1시간3체험비: 1인당 1만원',null,'40명',null,'09:00 ~ 18:00','주차 가능','없음','없음','입 장 료:무료<br />
※ 체험비 별도
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('중리어촌체험마을','31917','충청남도 서산시 지곡면 어름들2길 66(지곡면)','중리 어촌 체험마을은 세계 5대 청정 갯벌 중 하나인 가로림만에 있는 마을로 농어업이 조화롭게 이루어지고 있는 마을이다. 중리 북쪽은 망미산을 비롯한 구릉성 산지이며, 마을 안쪽 주변으로는 대규모 간척지가 발달되있어 바다 낚시뿐만 아니라 민물 낚시와 산책로로도 각광받고 있다. 중리의 해안가는 육지의 침강이나 해수면의 상승으로, 육지의 일부가 바다가 되고 바다의 일부가 육지가 되어 복잡하고 아름다운 절경으로 이루어진 리아스식 해안이다.<br /><br />중리 어촌 체험마을은 자연환경이 잘 보존되어 있기에 풍부한 수산 자원을 바탕으로 마을주민들은 주로 바지락 양식, 굴 양식, 감태 채취나 쭈꾸미, 아나고, 우럭, 낙지잡이 등으로 생활을 하고 있다. 또한 중리 어촌 체험마을은 수도권에서 2시간 내외의 어촌 마을 중 아름답고 뛰어난 자연환경이 잘 보존되어 있어 풍부한 수산물 채취 체험이 가능한 마을이다. 이처럼 중리 어촌체험마을은 체험마을로서의 그 무한한 가능성을 인정받아 전국의 체험마을 106개 마을이 경쟁하는 2014년 체험마을 전진대회에서 최우수상을 수상하기도 하였다.<br>','041-665-9498','2014년 08월 26일','설/추석 연휴 당일(전화 문의 바람)',null,'보호자 동반시 연령제한 없음','1,000명 수용 가능',null,'물때에 따라 다름','있음(상시 100대)','없음','가능','상점정보:[마을 특산품]<br />
- 굴, 감태, 바지락
주차요금:없음
화장실:있음
이용가능시설:[숙박시설]<br />
[기타시설]<br />
편의시설 - 산책로 <br />
위생시설 - 세족장, 수산물 세척장
시설이용료:전화문의
한국어 안내서비스:생태해설사 안내 가능
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장항 스카이워크 (기벌포 해전 전망대)','33661','충청남도 서천군 장항산단로34번길 122-16','아름다운 솔숲과 갯벌을 자랑하는 장항송림산림욕장에 위치한 높이 15m, 길이 250m의 스카이워크이다. 해양생물자원관과 연계하여 관람할 수 있으며, 해송 숲 위, 탁트인 하늘과 바다를 걷는 듯한 시원하고 아찔한 재미를 느낄 수 있다. 스카이워크 끝에는 전망데크가 있어 아름다운 전망을 즐길 수 있다. <br>','041-956-5505',null,'매주 월요일, 설날, 추석',null,null,null,null,'09:30~18:00 (동절기 17:00)<br />
※ 기상 특보 발효시 이용제한 / 사전 확인 후 방문','주차 가능','없음','불가','화장실:있음
입 장 료:2,000원(매표시 입장요금에 상당하는 서천사랑상품권 교부)
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영인석불','31432','충청남도 아산시 영인면 영인로96번길 16-6','아산시 영인면 아산리에 위치한 영인석불은 화강암에 높이 2.65m로 조각되어진 석불 입상이다. 영인향교 옆으로 나와 남쪽의 계곡안으로 약 100m 정도 들어가면 아산리 5층석탑을 볼 수 있고, 석탑에서 북쪽으로 15m정도 떨어진 곳에 영인석불이 있다. 영인석불은 목부위에 시멘트로 보수한 흔적이 있는데 전해지는 내용은, 청일전쟁때 목이 절단된 채 방치되어 있다가 1945년에 보수한 흔적이라고 한다. 머리에는 관을 쓰고 있으며, 법의는 왼쪽 어깨만을 감싸고 있는 형태로 옷주름은 마모되어 자세히 보이지는 않는다. 왼손의 손바닥에는 동그란 보주가 올려져 있고, 오른손은 엄지와 중지를 맞대어 오른쪽 가슴 앞에 올려 놓고 있는 모습이다. 관의 모습이나 불상의 조각형태를 볼때 고려시대에 만들어진 것으로 추정을 하고 있다. 지방문화재로 등록되어 있다. 석불과 석탑 사이로 난 계곡길로 들어가 15분쯤 걸으면 합수점 삼거리에 닿는다.<br>','041-540-2114',null,'연중무휴',null,null,null,null,null,null,'없음','없음','화장실:없음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('홍산향교','33201','충청남도 부여군 홍산면 홍내로21번길 61(홍산면)','처음 세워진 연대는 확실하지 않으나 조선 초기에 세워진 것으로 구전되고 있다. 문헌 기록상으로는 ≪동국여지승람 東國與地勝覽≫의 홍산현 학교조에 “향교가 현의 북쪽 3리에 있다.”라는 기사가 확인된다. 1591년 관찰사 이성중에 의해서 중수되었고, 정유재란(1597년) 때 소실되었다가, 1610년 이덕기에 의해 중건되었다. 1643년에는 ‘향교의 위치가 너무 높아 불편하다’ 하여 그 아래 평평한 곳(지금의 위치)으로 이전하였다. 1786년에는 현감 이정인이 고을의 선비들과 회합을 열고, 향교에서 매월 친히 설강(設講)할 것과 선비의 접대비를 관청의 경비로 충당할 것을 결정하였다. 또한 곡식 40석을 내어서 그 이자로 양사재(養士齋)를 건립하고, 논 60두락을 매입하여 경비를 보충하도록 조처하였다. 이후 1827년과 1884년에 각각 교궁을 중수하였고, 1901년에는 유학 박홍규가 혼자의 힘으로 출자하여 동서재와 전사청 외삼문 등을 중수하였다. 1904년에는 교토답(校土沓) 800평을 구입하였고, 부여 의관 김재홍이 논 4두락을 향교에 희사하여 그 이식으로 비용을 감당하게 하였다. 1950년 교궁의 중수가 있었고, 이후 도 군비에 의하여 중수가 계속되어 오늘에 이르고 있다.<br>','041-830-2623',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('홍산동헌','33199','충청남도 부여군 홍산면 동헌로 38(홍산면)','동헌은 조선시대의 지방 관아건물로 고을의 수령이 일반 행정업무와 재판 등 공적인 일을 하던 곳이다. 흥선대원군은 정권을 잡은 후 관청의 위엄을 세우기 위하여 전국에 걸쳐 관청건물을 정비하였다. 그 일환으로 고종 8년(1871) 정기화 군수가 세웠다. 해방 후 홍산지서로 사용하다가 1984년에 부여군에서 현재의 모습으로 보수하였다. 앞면 7칸·옆면 2칸의 크기로 중앙에 대청마루를 두고 좌우에 각각 크기가 다른 온돌방을 설치했다. 지붕은 옆모습이 여덟 팔(八)자 모양인 팔작지붕으로 관청의 위엄을 나타내고 있다. 동헌 앞에 있는 이정우 가옥은 관아문과 형방청으로 사용하던 건물이다.<br>','041-830-2623',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('홍산객사','33199','충청남도 부여군 홍산면 북촌로 47','조선 헌종 2년(1836) 홍산군에 세운 객사 건물이다. 객사는 국왕의 전패를 모시고 초하루와 보름에 망궐례를 올리는 한편 왕명을 받들고 내려오는 중앙관리를 접대하고 유숙시키던 곳이다. 중앙에 정당이 있고 양쪽에 익실이 있다. 정당은 앞면 3칸·옆면 3칸의 규모이며, 지붕 옆면이 사람 인(人)자 모양인 맞배지붕집이다. 앞면은 문짝없이 트였고 옆면과 뒷면은 벽을 둘러 막았다. 내부는 통칸으로 트인 넓은 대청마루이다. 앞면 5칸·옆면 2칸의 동익실은 앞면은 개방하여 툇마루를 놓았고 오른쪽 3칸은 대청·왼쪽 2칸은 온돌방을 들였다.<br /><br />서익실은 앞면 3칸·옆면 2칸의 규모이며 동익실과 같은 구조이다. 그러나 온돌방 대신 마루방을 들였고, 대청은 앞면 뿐 아니라 옆·뒷면까지 모두 개방하였다. 익실은 지붕 옆면이 여덟 팔(八)자 모양인 화려한 팔작지붕집이며, 정당보다 한층 낮게 되어있다. ‘비홍관(飛鴻館)’이라는 현판이 걸려 있으며, 「객사기(客舍記)」가 남아있다. 객사기에 보면 인부(人夫) 4,000여명에 목수(木手) 20여명이 5개월에 걸쳐 완성했으며, 민간인(民間人)의 기부금(寄附金)과 공금(公金)으로 충당하였다고 한다. 홍산 객사는 동·서익실의 규모가 달라 좌우의 균형을 이루지 않았으며 객사 건물로는 규모가 비교적 큰 건물이다.<br>','041-830-2623',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('한산향교','33624','충청남도 서천군 한산면 한산향교길 76-31','1518년(중종 13) 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위하여 창건되었다. 1669년(현종 10) 유산(由山)지방에서 현재의 위치로 이건하였고, 1950년 6·25동란으로 소실되었다가 그뒤 복원하였다. 경내의 건물로는 충청남도문화재자료로 지정된 대성전 등이 있으며, 대성전에는 5성(五聖), 송조2현(宋朝二賢), 우리나라 18현(十八賢)의 위패를 봉안하고 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관이 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고, 봄·가을에 석전(釋奠)을 봉행하며 초하루·보름에 분향하고 있다. 현재 향교의 운영은 전교(典校) 1명과 장의(掌議) 수명이 맡고 있다.<br>','041-952-8350',null,null,'상설서당(고문관지읽기)',null,null,null,null,'주차 가능','없음','불가',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아산 외암마을 참판댁','31557','충청남도 아산시 송악면 외암민속길 42-15(송악면)','이 건물의 건축연대는 19세기말로 추정되며, 구한말 규장각(奎章閣)의 직학사와 참판을 지낸 이정렬이 고종황제로부터 하사받아 지은 집이라 전한다. 이 집은 큰집과 작은집의 2개군으로 되어 ''므''자 모양으로 배치되어 있다. 평면의 구성은 대체적으로 중부방식(대청이 안방 구들에서 꺾여져 놓이는 식)을 따랐지만 작은집 사랑채만은 대청이 한쪽으로 배치되는 남도풍이 가미되었다. 집안의 살림살이 기구도 비교적 그대로 보존되어 있으며, 특히 큰집 사랑채의 가구 배치 등은 우리 조상들 생활 모습의 멋스러움을 그대로 간직했다. 큰집의 특징은 집을 둘러싸는 돌담으로 공간을 구획한 것인데, 대문간 앞으로 돌담을 내쌓아 집안으로의 진입에 깊이감을 준다. 중문간 앞에는 아담한 마당을 만들고 장독대 주위에는 나지막한 돌담을 두르는 등, 아름다운 공간의 연속을 연출한다. 작은집의 사랑방 앞퇴에는 고방을 배치하고 분합문을 달아서 다용도로 쓰는데, 이것은 여느집에서 흔히 볼 수 있는 것은 아니다.','041-541-0848',null,'연중개방','지역문화재 활용사업(고택종갓집, 문화재 야행)',null,null,null,'하절기 09:00~18:00<br>동절기 09:00~17:30','제1주차장, 제2주차장','없음','없음','입 장 료:어른 2,000원/어린이, 청소년, 군인 1,000원<br>65세 이상, 7세 미만, 아산시민, 민박손님 무료		

:
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신창향교','31536','충청남도 아산시 신창면 서부남로840번길 29','1872년(고종 9)에 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위해 창건되었다. 숙종 때 창건하였다는 설도 있으나 확실하지 않으며, 신창현감 왕경렬(王景烈)이 도고산(道高山) 진주사(震主寺)를 이건하여 1872년에 설립하였다는 기록이 일반적이다. 1969년·1976년·1977년에 각각 보수하였다. 현존하는 건물들로는 정면 3칸, 측면 2칸의 맞배지붕으로 된 대성전을 비롯하여, 명륜당·동재(東齋)·서재(西齋)·내삼문(內三門) 등이 있다. 대성전에는 5성(五聖), 송조2현(宋朝二賢), 우리나라 18현(十八賢)의 위패가 봉안되어 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관이 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고 봄·가을에 석전(釋奠)을 봉행하며 초하루·보름에 분향을 하고 있다. 이 향교의 대성전은 충청남도 문화재자료 제225호로 지정되어 있으며, 현재 전교(典校) 1명과 장의(掌議) 수명이 운영을 담당하고 있다. 소장 전적으로는 홀기(笏記) 6종 등 몇 권의 시문집이 있다.<br>','문화유산과 041-536-8773',null,null,'<행사안내><br/>
* 석전대제 : 고자와 사성, 송조 이현, 우리나라 18현에게 제사 지내는 의식<br/><br />
* 분향례 :고자님을 비롯하나 오성과 한국 18현, 중국의 송조 두분의 현인에 대해 분향, 일반인도 참여 가능<br/><br />
* 기로연 : 70세 이상 문신들을 위로하고 예우하기 위한 잔치<br/>
<br />
* 인성교육(충효교육) : 여름과 겨울방학을 이용한 교육, 학교방문하여 실시하는 현장교육',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('온주아문 및 동헌','31562','충청남도 아산시 온주길 27(읍내동)','조선시대 온양군의 관아건물로 낮은 남향의 야산을 배경으로 하여 문루와 동헌이 있다. 아문에는「온주아문」이라는 현판이 붙어 있는데 신라 문무왕 3년(663)에 군이름을 온주라 하였으므로 그대로 이름을 따서 붙인 듯하다. 아문 건축에서 흔히 보는 2층의 문루 건물로 아래층은 통로로 사용하고 위층은 누마루로 이용하도록 하였다. 다듬은 장대석 한벌을 깔아 만든 기단 위에 4각형의 기초석을 갖춘 높이 1.5m의 주형 초석을 정면 3칸 측면 2칸으로 놓고 그 위에 둥근 기둥을 세워 누마루를 설치하였다. 마루의 4면에는 계자난간을 돌렸고 아래층 기둥에는 화려한 초반을 한 낙양을 붙였다. <br><br>동헌은 아문에서 약 50m 북쪽에 서 있다. 조선시대 온양군 동헌으로 쓰이다가 1928년부터 일제의 주재소, 해방 후에는 파출소로, 1986년 시승격에 따라 1988년까지 온주동 동사무소로 2년간 사용되다가 1993년에 수리 복원하였다. 정면 6칸, 측면 2칸의 평면이며 잘 다듬은 장대석을 한벌 쌓아 기단을 마련하고 덤벙주초를 두고 그 위에 네모난 기둥을 세웠으며 우물천장이며 홑처마 팔작지붕이다. 아문은 고종 8년 (1871)에 중건된 건물이며 동헌은 여러 차례 변형되었으나 비슷한 시기에 건립된 건물로 여지도서 온양군 공해조에는 동헌 10칸, 아사 23칸, 객사 37칸, 무학당 3칸, 향청12칸등 건물이름과 칸수가 기록되어 있으나 지금은 2동의 건물만 남아있다. 동헌은 지금으로 말하면 군수의 직무실이라고 말 할 수 있으며, 온주아문 앞에는 지금까지 이곳을 거쳐간 훌륭한 현감, 군수의 업적을 적어놓은 비석이 있다.<br>','041-536-8773',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('정동호 가옥','32400','충청남도 예산군 고덕면 지곡오추길 133-62','정동호 가옥은 뒷산 산줄기가 왼쪽과 오른쪽으로 뻗어나와 좌청룡 우백호를 이루며 오른쪽으로 비껴서 수구(水口)가 열리고 들이 펼쳐진다. 넓은 들판 중간에는 일렬로 나무를 심어 공간감을 형성하고 그 밑에 연못을 팠다. 이집은 초가로서 안채 사랑채 광채가 튼 口자형으 로 안채는 대청이 없고 방3칸 부엌2칸으로 구성된 앞퇴있는 5칸一자형에 부엌앞 광이 덧붙은 형식 구조는 1고주 4량이어서 지붕이 앞은 길고 뒤는 짧은 식이고, 대부분 광으로 구성된 4칸 一 자형에 외양간이 덧붙은 곱은 자형이며 광채는 맞걸이 3량 3칸 집이다. <br /><br />19세기초 지었을 것으로 추정되는 이 아담한 집은 공간 짜임새가 주변환경과 어우러져 가히 풍수지리상 명당이라 하겠다.안채는 5칸 전퇴집으로서 중부지역 농가의 일반적 형태를 갖추었다. 특이한 점은 지붕은 전면 길이가 후면보다 훨씬 길며 앞쪽 서까래가 거의 수평으로 놓았다. 사랑채는 5칸 곱은지집이며 안채와 마찬가지로 대청이 없다. 집옆의 시설한 속을 판 통나무를 세우고 토담으로 보온한 것으로서 산간시대 민가에서 흔히 쓰였던 기법이다.<br>','041-339-7332',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대흥향교','32450','충청남도 예산군 대흥면 교촌향교길 88','1405년(태종 5) 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위하여 창건되었다. 그 뒤의 역사는 전하지 않으며, 현존하는 건물로는 대성전(大成殿)·명륜당·동무(東廡)·서무(西廡)·삼문 등이 있다. 대성전에는 5성(五聖), 10철(十哲), 송조6현(宋朝六賢)의 위패가, 동무·서무에는 우리나라 18현(十八賢)의 위패가 봉안되어 있다. 조선시대는 국가로부터 토지와 전적·노비 등을 지급받아 교관 1인이 정원 30인의 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능이 없어지고, 봄·가을에 석전(釋奠)을 봉행(奉行)하며 초하루·보름에 분향을 하고 있다. 이 향교의 대성전은 충청남도 문화재자료 제172호로 지정되어 있으며, 전교 1명과 장의(掌議) 수명이 운영을 담당하고 있다.<br>','041-339-7332',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('예산향교','32434','충청남도 예산군 예산읍 향교길 31','1413년(태종 13)에 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위하여 창건되었다. 1785년(정조 9)에 대성전을 중수하였다. 현존하는 건물로는 대성전 등이 있으며, 여기에는 5성(五聖), 송조4현(宋朝四賢), 우리나라 18현(十八賢)의 위패가 봉안되어 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관 1명이 정원 30명의 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고 봄·가을에 석전(釋奠)을 봉행하며 초하루·보름에 분향하고 있다. 향교의 운영은 전교(典校) 1명, 장의(掌議) 수명이 담당하고 있다.<br>','041-339-7332',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영괴대','31507','충청남도 아산시 온천대로 1459','영조35년(1760)에 왕이 오셨을 때 왕세자 즉 사도세자가 함께 무술을 연마하던 사장을 기념하기 위해 왕이 온양군수 윤염에게 명하여 사장에 3그루의 느티나무를 심게 하였으며, 정조 19년(1795) 온양군수 변위진이 충청감사 이형원에게 온천 행궁의 활터보수를 건의한 결과 엽전 300민을 보냈다. 이 돈으로 활터의 느티나무 둘레 에 사대를 쌓았는데 길이 15척, 너비12.5척, 높이 3.1척 이었고 외계의 길이 41척, 너비 18척, 높이 1척이었다. 공사가 끝난 후 관찰사가 조정에 보고하자 정조는 비명에 세상을 떠난 생부 장헌 세자를 추모하는 마음이 더욱 간절하여 즉시 신하에게 명령하여 그 활터 자리에 비석을 세우라고 하였다. 이 해 8월에 충청도 보령의 남포에서 오석을 운반해 왔는데 길이는 3.9척, 너비 1.5척, 두께 0.8척이며 농대석의 길이는 3.1척, 너비 2.4척, 높이 2척이었다. 이 비석의 정면에는 정조 왕이 친히 어필을 들어 ''영괴대(靈槐臺)''라 쓰고 어제(御製)의 ''영괴대명''을 지어 당대 제일의 명필가인 윤행임으로 하여금 비석의 후면에 쓰도록 하였다. ''영괴대명''의 글씨를 쓴 윤행임은 영조 36년(1760)에 장헌 세자가 온천에 행차했을 때 온양군수를 지낸 윤염의 아들인데 정조 19년에 예조참의에다 규장각의 검교를 겸하고 있던 학자요, 명필가였다.<br>','041-536-8773',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아산 윤보선 대통령 생가','31421','충청남도 아산시 둔포면 해위길52번길 29','넓은 평지에 자리 잡은 마을 한가운데에 있으며 전체 평면은 巴자형으로 동남향을 축으로 하고 있으며 뒤쪽에 ㄱ자형 안채, 중간에 ㄴ자형 사랑채, 바깥에 ㄴ자 행랑채를 둘러서 일자형을 만들고 동쪽 모서리에 ㄴ자 바깥사랑채를 배치했다. 행랑채는 길에 면하고 있으나 바깥 사랑채에는 담을 둘러서 앞에 별도의 대문을 설치하였다. 바깥 사랑채와 안채 사이에도 담장으로 구획하고 편문을 두었다. 안채는 9칸 ㄱ자형으로 전형적인 중부지방의 평면구성인데 부엌이 동쪽에 배치된 것이 다르다.<br /><br />가로 칸은 전퇴, 세로 칸은 아래 퇴를 붙인 집으로, 남으로부터 부엌, 안방, 셋방, 윗방의 차례로 두고, 꺾어져 2칸 대청, 2칸 건넌방, 맨머리에 작은 부엌을 두었다. 집 뒤의 1칸은 후에 달아낸 것이다. 바깥 사랑채는 별당채 비슷하게 높은 누마루 집으로 6칸 전퇴집인데 서북쪽으로 2칸 달아내어 ㄴ자형 평면을 하고 있다.  서로부터 누마루, 2칸 큰사랑, 2칸대청, 건넌방이 있고 앞퇴에 툇마루가 있다. 1고주 5량으로 네모뿔대 주초위에 네모기둥이 서 있으며, 단순히 벽돌로만 합각을 쌓은 합각지붕이다. 안사랑채는 안마당을 싸면서 ㄴ자형을 이루고 있는 맞걸이 맞배지붕이며 세로,가로 모두 6칸이나 전체는 11칸 반이다. 덤벙주초 위에 네모기둥을 세웠다. 행랑채는 안사랑채보다 한단 낮게 지붕을 잇대어 지었는데 맞걸이 3량집이고 솟을 대문이 있다. 세로로 7칸, 가로로 8칸 모두 15칸이다. 이 집은 윤보선 전대통령의 선친인 윤치소가 1907년에 지었다고 하나 바깥 사랑채는 1920년대에 지어진 것으로 추정된다.<br>','041-536-8773',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('월성위김한신묘','32417','충청남도 예산군 신암면 용궁리','조선 후기의 문신인 정효공 김한신(1720~1758)의 묘소이다. 1732년 13세 때 영조의 둘째 딸 화순옹주와 결혼하여 월성위에 봉해졌으며, 오위도총부도총관과 제용감제조를 역임하였다.글씨를 잘 쓰고, 시문에 능하였던 그는 애책문(哀冊文), 시책문(諡冊文) 등을 많이 썼으며, 도장을 새김에 있어서도 뛰어나 인보(印寶:임금의 도장)를 새기기도 하였다. 그가 38세의 젊은 나이로 세상을 떠나자 화순옹주는 애도의 정이 극에 달하여 곧 그를 따라 세상을 떠났다.현재 묘역에는 그와 화순옹주가 합장되어 있다. 이 묘의 특징은 조선시대에는 양반이라 하더라도 묘막을 설치할 수 없었으나 정조대왕께서 특별히 하사하신 것으로 월성위에 대한 안타까움을 달랬다고 한다.<br>','041-339-7332',null,null,null,null,null,null,null,'주차 가능','없음','없음','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('덕산향교','32406','충청남도 예산군 덕산면 덕산향교길 88-34','조선 초기 현유(賢儒)의 위패를 봉안하고 지방민의 교육과 교화를 위하여 창건되었다. 창건연대는 미상이고 임진왜란 때 소실되었다가 인조 때 중건하였으며, 현존하는 건물로는 대성전·명륜당·동재(東齋)·서재(西齋)·외삼문(外三門)·수복가(守僕家) 등이 있다. 대성전에는 5성(五聖), 송조2현(宋朝二賢), 우리나라 18현(賢)의 위패가 봉안되어 있다. 조선시대는 국가로부터 토지·전적·노비 등을 지급받아 교관이 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고 봄·가을에 석전(釋奠)을 봉행하며, 초하루·보름에 분향을 하고 있다. 이 서원의 대성전은 충청남도 문화재자료로 지정되어 있으며, 현재 전교(典校) 1명과 장의(掌議) 여러 명이 운영을 담당하고 있다.<br>','041-339-7332',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('충남 예산 대흥면 [슬로시티]','32450','충청남도 예산군 대흥면 중리길 49','충남 예산군 대흥면 중리길 49에는 충남의 보물 같은 마을이 자리했다. 슬로시티답게 자연과 역사, 문화와 전통을 고루 갖춘 동네다. 봉수산 정상에서 예당호까지 이어지는 낱낱의 풍경은 그 증거처럼 존재한다. 보고 느끼고 누릴 수 있는 요소도 많다. 달팽이체험학교는 누구나 참여할 수 있는 느린 체험 프로그램이다. 백제 부흥군도 되어보고, 숲의 정취에도 젖어보고, 슬로시티 대흥마을의 가치도 확인할 수 있다. 
그 사이사이로 난 느린 꼬부랑길은 프로그램에 구애받지 않고 편히 즐길 수 있는 마을 산책로다. 3개의 코스로 나뉘는데 5.1km의 옛이야기길은 90분, 4.6km의 느림길은 60분, 3.3km의 사랑길은 50분이 걸린다. 무엇보다 곳곳에 의좋은 형제 이야기가 살아 숨쉰다. 서로의 곳간으로 밤새 볏단을 날랐다는 이성만과 이순 형제 이야기는 전설이 아닌 대흥마을에 전해오는 실화다. 대흥마을만이 전할 수 있는 감동이 서렸다.','041-331-3727',null,null,'[귀농체험 프로그램]<br />
[달팽이 자연학교] 슬로시티 대흥 탐사, 흙 물감 만들기와 그리기, 숲체험/자연미술, 백제 부흥군 되어보기 등',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('국립생태원(서천)','33657','충청남도 서천군 마서면 금강로 1210','국립생태원 에코리움은 세계 5대 기후를 재현한 열대관, 사막관, 지중해관, 온대관, 극지관 등 각 기후대 대표 동식물 1,600여 종이 함께 전시외어 살아있는 생태계를 생생하게 체험할 수 있다. 또한 생태계의 기본 개념을 배울 수 있는 상설주제전시관1·2, 한반도의 범과 생태계 주제가 열리는 기획전시관, 눈높이별 생태교육이 이루어지는 에코랩 그리고 어린이 생태글방, 4D 영상관 등이 있다. 야외전시구역에는 습지 생태계의 특징을 관찰할 수 있는 금구리구역, 우리나라의 기후대별 삼림식생을 재현한 하다람구역, 우리나아 대표적 사슴류의 서식공간을 재현한 고대륙구역, 야생에서 날아드는 다양한 종류의 백로류와 오리류를 감상할 수 있는 나저어구역, 고병원성 조류인플루엔자 예방 격리 및 국제적 멸종위기동물 보호 시설인 에코케어센터, 밀수·밀거래되는 국제적멸종위기동물을 보호하기 위한 CITES동물 보호시설 등이 있다.','041-950-5300',null,'매주 월요일 (단, 월요일이 공휴일인 경우 첫 번째 평일휴관), 설·추석 전날과 당일','생태해설프로그램(한반도의 범과생태계, 식물을 통해 알아가는 탄소중립 이야기, 개미탐험전, 사라져가는 5대 기후 속 동식물이야기, 우리 숲 여행, 국립생태원에서 만나는 멸종위기종 등)<br /> 온라인교육프로그램(사라지고 있는 소중한 친구 산양, 탄소뺴기 초록더하기, 슬기로운 탄소중립. 지구의 탄소저장소 맹그로브, 사막여우야 학교가자, 헛개씨와 산양이야기 등)',null,null,null,'일반관람시간 : 09:30 ~ 18:00<br />
춘추·하절기(3월~10월) 09:30~18:00<br />
동절기(11월~2월) 09:30~17:00','있음 (소형 978대, 버스 22대 주차가능)','없음','불가','화장실:있음
주차요금:무료
이용가능시설:<strong>[국립생태원 전시장]</strong><br />
* 금구리 : 용화실못, 습지생태원, 습지체험장, 서천농업생태원, 금구리못 등<br />
* 나저어 : 나저어못<br />
* 하다람 : 고산생태원, 한반도숲, 하다람광장(하다람놀이터, 쉼터) 등<br />
* 고대륙 : 사슴생태원<br />
* 에코리움 : 에코리움(상설주제전시관, 열대관, 사막관, 지중해관, 온대관, 극지관, 기획전시실, 4D 입체영상관, 어린이 생태글방)<br /><br />
* 에코케어센터<br />
<br />
<strong>[국립생태원 교육시설]</strong><br />
- 교육생활관, 생태교육관<br />
<br />
<strong> [서비스시설 및 편의시설]</strong><br />
- 안내데스크, 방문자센터, 하다람광장, 식당, 카페, 매점, 기념품샵, 전기차, 쉼터, 수유실, 의무실 등
입 장 료:개인 - 대인 5,000원 / 청소년 3,000원 / 소인 2,000원<br />
단체 - 대인 4,000원 / 청소년 2,000원 / 소인 1,000원<br />
※ 단체 20인 이상<br />
※ 20인 이상 단체의 인솔자 1인 무료<br />
※ 유아, 경로우대자, 장애인, 국가유공자, 기초생활수급자는 증명서 필히 지참<br />
※ 장애 1~3급 장애인 동반 1인 무료, 장애4급 이상 본인만 무료<br />
※ 50% 할인 서천군민(본인에 한함)<br />
※ 다자녀 가정(다자녀카드 소지자에 한함)<br />
※  30%할인, 그린카드 소지자(본인에 한함)<br />
※ 4D영상관 관람료는 1,000원 할인 없이 동일 금액
외국어 안내서비스:에코리움 음성안내기 : 에코리움 안내데스크에서 대여가능 (한국어, 영어, 일어, 중국어 가능 / 보증금 1만원)
한국어 안내서비스:<strong>[생태해설프로그램]</strong><br />
- 신청방법 : 온라인 예약 (이용일 기준 2일전)과 현장예약 (당일 현장 선착순) 으로 신청가능<br />
- 해설내용 : 기본해설 (5대 기후관 둘러보기), 기획해설(개미과학기지 둘러보기), 심화해설 (주제가 있는 해설), 요약해설(에코리움 미리보기), 야외해설 (습지해설)
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부여 송국리 유적','33174','충청남도 부여군 초촌면 선사로225번길 54','부여 송국리에 있는 청동기시대 집터 유적이다. 하천과 평지에 인접한 낮은 구릉과 대지 위에 100여 기 이상의 집터가 있을 것으로 추정된다.집터는 평면 형태에 따라 둥근 것과 긴 네모꼴인 것이 있다. 둥근 집터는 30∼150cm 깊이로 땅을 파서(수혈식주거지) 만들었으며, 한쪽 벽을 얕게 파서 문를 만든 듯하다. 화덕자리가 발견되지는 않았지만 다수의 저장용 구덩이가 발견되었다. 바닥 중앙에 1m 내외의 긴 타원형 구덩이를 파고 그 구덩이 안에 몇 개의 둥근 구덩이를 만들었다.네모꼴 집터는 30㎝ 미만으로 땅을 판 반움집이나 지상식에 가까운 것으로 기둥구멍이 발견되지 않았으나, 주춧돌이 있는 발달된 집 형태를 하고 있다.<br /><br />집터 안에서는 토기와 석기가 많이 출토되었다. 토기는 무문 토기와 붉은 토기(홍도), 검은 간토기(흑도)가 나왔다.무문토기는 납작한 밑,긴 달걀형의 몸체, 목이 없이 아가리가 밖으로 약간 꺾인 모습을 하여 이전의 무문 토기와 달라 송국리식토기라 불린다. 돌칼, 돌화살촉, 방추차, 돌도끼를 비롯하여 다양한 석기들도 출토되었다. 그 밖에 많은 양의 불탄쌀과 벽체에 세웠던 판자가 불탄채로 나오기도 하였고, 청동도끼 거푸집(동부용범)이 출토되었다. 청동도끼 거푸집은 부채날형 청동도끼의 틀로서 요령지역의 것과 닮은 것이다. 집터 서쪽에는 우리 나라에서 처음으로 무문토기 가마터가 확인되었다. 송국리집터에서 나오는 유물은 출토유물로는 서까래의 흔적을 비롯, 비파형동검(琵琶形銅劍) ·붉은간토기 ·민무늬토기 ·돌도끼 ·대팻날 ·끌 ·돌낫 ·돌검 ·숫돌 등 다양하다. 이러한 유물을 토대로 기원전7∼6세기전에 농경과 수렵에 기반을 둔 사람들에 의해 만들어진 것으로 추측 되며, 청동기 시대 사람들의 생활상을 보여주는 중요한 자료로 평가된다.<br>','041-830-2880',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부여 산직리지석묘','33174','충청남도 부여군 초촌면 산직리','충청남도 부여군 초촌면 산직리의 ‘바우재’ 또는 ‘쇠울’이라 불리우는 구릉에 동서로 2기의 고인돌이 나란히 있다. 동쪽 고인돌의 덮개돌은 길이 5.8m, 너비 3.7m의 크기이며, 하부구조는 모두 파헤쳐져 알 수 없으나 바둑판식으로 추정된다. 현재 동쪽과 북쪽 받침돌이 노출되어 있으며, 일부는 파괴되어 다른 곳으로 운반된 듯하다.서쪽 고인돌의 덮개돌은 길이 약 5.8m, 너비 약 4.2m이며 받침돌은 보이지 않는다. 덮개돌이 수평을 유지하고 있고 하부에 매장구조가 없는 것으로 보아 제사를 드리는 제단(祭壇)의 기능을 가졌던 고인돌로 추정된다. 이곳에 있는 두 개의 지석묘는 우리나라 선사시대(先史時代)에 속하는 청동기대(靑銅器時代)에 살았던 사람의 무덤 형식 가운데 하나이다.이 지석묘는 후대에 와서 덮개돌인 개석(蓋石) 일부가 파손된 것으로 보인다. 이러한 지석묘의 하부 구조에는 여러가지 형식이 알려져 있다. 즉 땅을 시체(屍體)가 안치될 수 있도록 적당히 판 토광(土壙), 돌로 짜서 만든 석관(石棺) 등 다양하며 출토되는 유물에는 돌칼(石劍), 돌촉(石鏃), 대롱 처럼생긴 구슬(管玉) 등이 있다. 경우에 따라서는 전혀 유물이 출토되지 않는 때도 있다.<br /><br />지석묘는 청동기시대의 대표적인 무덤으로 고인돌이라고도 부르며, 주로 경제력이 있거나 정치 권력을 가진 지배층의 무덤으로 알려져 있다. 우리나라의 고인돌은 4개의 받침돌을 세워 돌방을 만들고 그 위에 거대하고 평평한 덮개돌을 올려놓은 탁자식과, 땅 속에 돌방을 만들고 작은 받침돌을 세운 뒤 그 위에 덮개돌을 올린 바둑판식으로 구분된다.<br>','041-830-2880',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부여 세탑리오층석탑','33172','충청남도 부여군 초촌면','고려시대의 석탑으로 백제탑의 양식에 따라 2층  이상의 탑신(塔身)이 1층에 비해 높이가 급격히 낮아진다. 높이 2.2m이다. 탑이 서 있는 터 주변에는 청량사라는 절이 있었다고  하며, 곳곳에 절을 이루는 건물에 쓰였던 돌과 기와조각이 흩어져 있다. 탑의 둘레에  높이 1m 가량의 석축을 쌓아 기단부(基壇部)는 거의 보이지 않아 맨윗돌만 드러나  있고, 그 위에 5층의 탑신(塔身)이 올려져 있다. 탑신의 각층 몸돌은 모서리마다  기둥모양을 새겼다.지붕돌은 밑면의 받침이 3단씩이고, 네 귀퉁이는  약간 들려 있다.<br /><br />꼭대기에는 노반(露盤:머리 장식 받침)과 복발(覆鉢:엎어놓은 그릇모양의  장식)만이 남아 머리장식을 하고 있는데, 후대에 만들어 보충한 것이다. 위로 오를수록  탑신의 몸돌 높이를 낮게 하고 지붕돌의 너비는 조금씩 줄어들어 안정된 모습을 보인다. 고려시대에 만들어진 것으로 추정된다. 오층석탑은 고려시대의 석탑으로 기단부가 땅에  묻혀 있는데, 지붕돌이 두껍고, 낙수면의 경사가 급하다. 지붕돌의 폭에 별다른 변화가  없어 좁고 긴 일직선 모양을 하고 있다. 1층 몸쳇돌에 비해 2층부터 그 높이가 점차  줄어드는 점 등은 부여 정림사탑을 많이 닮았다. 주변에 고려시대 기와의 특징인  어골무늬를 가진 기와 조각이 흩어져 있다. 조선시대의 연호인(順治)라는 명문이  새겨진 기와도 발견되어 조선시대까지 절이 있었던 듯하다.<br>','041-830-2330',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('황금산','31900','충청남도 서산시 대산읍 독곶리 산 230-2','몽돌해변과 코끼리바위가 유명한 황금산은 서산 9경 중 제7경으로, 해송과 야생화가 어우러진 숲길과 몽돌로 이루어진 해안이 절경을 이룬다. 해발 156m의 낮은 산이지만, 산을 넘으면 코끼리바위가 있는 아름다운 해안절벽을 감상할 수 있다.<br>원래 이름은 ‘항금산(亢金山)’이었으나 산이 있는 전체구역을 총칭하여 ‘항금’이라 했다고 한다. 옛날 평범한 금을 뜻했던 ‘황금’에 비해 ‘항금’은 고귀한 금으로 여겼다. 이 때문에 마을 선비들은 ‘항금산’으로 표기했다고 전한다.<br>바다 한 가운데 우뚝 솟아 있어 마치 섬과 같은 모양새를 하고 있었으나 화학공장이 들어서면서 지금은 육지와 완전히 연결되어 있다. 서쪽은 바위 절벽으로 서해와 접해있고 금을 캤던 2개의 동굴이 남아있으며, 산 정상에는 예로부터 풍년과 안전을 기원했던 당집을 복원하여 매년 봄 제향을 지내고 있다.<br><br>*사진 출처: 서산시청 관광과','041-662-0819(삼길포안내소)',null,null,null,null,'별도 제한없음',null,'일몰 이후 입산금지','가능 (소, 중형 100대)','없음','가능','개방 구간:황금산 등산로
야간산행 제한안내:군사작전지역으로 일몰 이후 야간산행금지(촬영 등으로 입장시 군 허가 필요)
등산로:(기본코스) <br>
황금산 입구 → 황금산정상 → 코끼리바위/금굴 → 황금산 입구 <br>
황금산 입구 →금굴/코끼리바위 → 황금산정상 → 황금산 입구 <br>
해안트레킹 : 끝골-금굴-코끼리바위 <br>
※ 이정표 확인
입산통제 구간:등산로 외 군사작전지역 구간
입산통제 기간:일몰 이후 입산금지
화장실:가능
한국어 안내서비스:서산여행 앱(황금산 입구 안내판 QR 설치)
외국어 안내서비스:서산여행 앱(영어, 중국어, 일본어) <br>
(황금산 입구 안내판 QR 설치)
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('코끼리바위','31900','충청남도 서산시 대산읍 독곶리 산 230-2','해발 156m의 낮은 산이지만, 산을 넘으면 코끼리바위가 있는 해안절벽을 감상할 수 있다. 코끼리가 물을 먹고 있는 듯한 모습을 하고 있어 이름붙여진 코끼리 바위는 약 5m의 높이로 바닷물이 빠졌을 때 들어가 볼 수 있으며 파도에 침식되어 만들어진 둥근 몽돌로 이루어진 해변도 함께 볼 수 있다. 몽돌해변과 코끼리바위가 유명한 황금산은 서산 9경 중 제7경으로, 해송과 야생화가 어우러진 숲길과 몽돌로 이루어진 해안이 절경을 이룬다.<br>원래 이름은 ‘항금산(亢金山)’이었으나 산이 있는 전체구역을 총칭하여 ‘항금’이라 했다고 한다. 옛날 평범한 금을 뜻했던 ‘황금’에 비해 ‘항금’은 고귀한 금으로 여겼다. 이 때문에 마을 선비들은 ‘항금산’으로 표기했다고 전한다.<br>바다 한가운데 우뚝 솟아 있어 마치 섬과 같은 모양새를 하고 있었으나 화학공장이 들어서면서 지금은 육지와 완전히 연결되어 있다. 서쪽은 바위 절벽으로 서해와 접해있고 금을 캤던 2개의 동굴이 남아 있으며, 산 정상에는 예로부터 풍년과 안전을 기원했던 당집을 복원하여 매년 봄 제향을 지내고 있다.<br><br>*사진 출처: 서산시청 관광과','041-662-0819(삼길포안내소)',null,null,null,null,'별도 제한없음',null,'일몰 이후 입산금지','가능 (소, 중형 100대)','없음','가능','등산로:(기본코스) <br>
황금산 입구 → 황금산정상 → 코끼리바위/금굴 → 황금산 입구 <br>
황금산 입구 →금굴/코끼리바위 → 황금산정상 → 황금산 입구 <br>
해안트레킹 : 끝골-금굴-코끼리바위 <br>
※ 이정표 확인
입산통제 기간:일몰 이후 입산금지
입산통제 구간:등산로 외 군사작전지역 구간
야간산행 제한안내:군사작전지역으로 일몰 이후 야간산행금지(촬영 등으로 입장시 군 허가 필요)
개방 구간:황금산 등산로
화장실:가능
한국어 안내서비스:서산여행 앱(황금산 입구 안내판 QR 설치)
외국어 안내서비스:서산여행 앱(영어, 중국어, 일본어) <br>
(황금산 입구 안내판 QR 설치)
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('주벅배전망대','31921','충청남도 서산시 팔봉면','주벅배전망대는 바다를 한눈에 볼 수 있는 배 모양의 전망대로 1층, 2층으로 이루어져 있다. 주벅배전망대가 있는 주벅녀는 작은 바위밭을 연상시킬 만큼 먹빛 바위들이 모여있는 곳으로 굴과 조개, 해조류 등이 풍부한 곳이며 큰 기둥을 세워 어망을 설치하던 곳에서 비롯되었다. 어망의 정식이름은 ''주목망''인데 말이 변하여 ''주벅''이 된 듯하고 주벅녀는 주벅을 세웠던 바위를 뜻한다.<br>주벅배전망대 주변으로 데크 길이 있어 바다를 감상하며 산책할 수 있고 데크 아래로 내려가는 길은 물이 빠졌을 때 이용할 수 있다. 데크 길과 연결된 낚시터도 있다. 바다의 고유어인 ''아라''와 산의 우리말인 ''메''를 합친말로서, 바다와 산이 만나는 서산 지역의 특색을 갖춘 친환경 트레킹 코스인 서산아라메길 구도범머리길 구간에 포함되어 있어 트레킹을 통해서도 가볼 수 있다.<br><br>*사진 출처: 서산시청 관광과','041-660-2372',null,null,null,null,'약 50여명(1, 2층)',null,null,'가능 (소, 중형 5대)','없음','가능','등산로:아라메길 구도범머리길 <br>
주벅배전망대 주차장-주벅배전망대-데크길
개방 구간:전망대, 아라메길 구간
이용가능시설:주벅배전망대 1, 2층 <br>
기타 부대시설: 낚시터(3분 거리), 데크길
화장실:가능
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신천탕','31513','충청남도 아산시 온천대로 1469(온천동)','온양온천은 한국에서 가장 오래된 온천이다. 역사서에 따르면 백제와 통일신라 시대를 거치면서 1300년 역사를 간직하고 있다. 이러한 온양에 자리 잡은 신천탕은 1960년에 처음 문을 열었다. 신천탕의 온천수는 온도 44~60℃에 pH 9.0의 알칼리성 단순천이다. 원탕인 신천탕의 온천수는 중탄산나트륨을 포함한 약알칼리수 및  실리카 온천으로 근육 이완, 혈액순환 개선 등 다양한 효능이 있다.','041-545-7777',null,'연중무휴',null,null,null,null,'05:00-18:00','있음','없음','없음','주차요금:없음

화장실:있음

입 장 료:성인 : 8,000원 / 경로 : 6,000원 / 청소년(초중고등학생) : 4,000원 / 어린이(7세미만) : 2,500원		

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('초전항',null,'충청남도 보령시 오천면 원산도리 1732-1','초전항은 낚시객들 사이에서 유명한 곳이다. 초전항 근해와 방파제 등에서 우럭, 오징어, 감성돔, 참돔, 광어, 학꽁치, 바닷장어, 주꾸미 등 다양한 어종을 낚을 수 있기 때문이다. 특히 방파제에서는 원산 안면대교를 조망하며 낚시를 즐길 수 있다. 초전항 인근에는 오봉산 해수욕장, 사창 해수욕장, 원산도 해수욕장 등이 있어 연계 관광에 나서기 수월하다.','041-930-6860',null,null,null,null,null,null,null,'없음','없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('회변항',null,'충청남도 보령시 천북면 학성리 239-50','회변항은 숨겨진 낚시 명소다. 낚시객들 사이에서는 사계절 내내 주꾸미를 낚을 수 있는 곳으로 이름 높다. 항구 주변에서 낚시를 즐겨도 좋고, 근해로 나가는 낚싯배를 타고 낚시를 만끽해도 좋다. 회변항으로부터 북쪽으로 가면 수룡항포구, 남쪽으로 가면 대천해수욕장과 무창포해수욕장 등이 있어 연계 관광을 즐길 수 있다.','041-930-4658',null,null,null,null,null,null,null,'없음','없음','없음','화장실:없음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('죽도관광지','33501','충청남도 보령시 남포면 남포방조제로 408-52','죽도는 보령시 남포면에서 서남쪽으로 8.1㎞, 최치원 유적지가 있는 보리섬 서쪽 1.5㎞ 지점에 있는 섬이다. 옛날 대나무가 울창하였던 섬이라 하여 대섬 또는 죽도라 부르게 되었다. 지금은 죽도관광지로 불리는데, 상화원이라는 한국식 휴양 정원이 자리 잡고 있다. 약 20년간 대규모 상업적 개발을 멀리하며 아름다운 자연을 훼손하지 않고 나무 한 그루, 돌 한 조각까지 소중히 여기는 마음으로 상화원이 조성되었다. 상화원에는 점차 사라져가는 우리 전통 한옥을 충실하게 이건·복원한 한옥마을, 죽림과 해송 숲에 둘러싸인 빌라 단지, 섬 전체를 빙 둘러가며 연결된 회랑과 석양 정원 등이 어우러져 한국적 미를 발산하고 있다.','041-933-4750','4월-11월 / 금, 토, 일','12월~3월 / 월, 화, 수, 목',null,null,null,null,'9:00-18:00(동절기 17:00)','있음(소형 100대 주차가능)','없음','불가','화장실:공중화장실 1개소

입 장 료:일반 7,000원 / 보령시민, 경로우대 (만 65세 이상), 유공자, 장애인, 미취학아동, 단체 30명 이상 5,000원 		

이용가능시설:공영주차장, 공중화장실		

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금강하굿둑놀이동산','33657','충청남도 서천군 마서면 장산로855번길 56-2','금강하굿둑 놀이동산에는 아이들과 함께 즐길 수 있는 다양한 놀이 시설이 조성되어 있다. 또한, 놀이동산 주변에는 카페, 식당이 있으며, 서천 관광 정보를 안내 받을 수 있는 서천 종합관광안내소가 위치해 있다. 봄에는 금강 하구 놀이동산 주변에 벚꽃이 만개해 핑크빛 풍경을 감상할 수 있다. 밤에는 금강 하구 놀이터 일대의 야간조명이 점등되어 낭만적인 분위기를 연출한다.','041-951-9110',null,'월, 화, 수, 목',null,null,null,null,'금, 토, 일(10:00~20:00)','있음','없음','없음','이용가능시설:안전요원 배치, 안전보험가입, 상비약 구비

시설이용료:어린이:4,000원, 어른:5,000원

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('윤정사','31496','충청남도 아산시 배방읍 배방산길 250-31','윤정사는 배방산 기슭에 있는 사찰로 대한불교조계종 제25교구 본사 봉선사의 말사이다. 윤정사가 있던 절터를 ‘아산 윤정사 사지’라고 하는데, 이는 현재 ‘윤정사’ 이름을 근거로 지은 것으로, 절터에 있던 실제의 절 이름은 전해지지 않는다. 대웅전 후면에는 산신각을 한 동 두고 있다. 대웅전은 정면 3칸, 측면 2칸의 건물이다. 요사채와 종각 등은 새롭게 신축한 것이다. 윤정사는 해마다 지역의 어려운 이웃들을 후원하고 있다. 쌀 나눔은 신도들의 정성을 통해 매년 이어지고 있으며, 기탁된 쌀은 아산시 취약계층 및 복지 사각지대의 저소득층에게 전달한다.<br><br>*사진 출처: 한국향토문화전자대전, 한국학중앙연구원','041-548-1638',null,'연중무휴',null,null,null,null,'상시 개방','주차가능','없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고용산(고룡산)','31425','충청남도 아산시 영인면 신화리','고용산은 충남 아산시 영인면 신화리에 자리 잡고 있다. 초목은 없고 큰 돌만 많이 쌓여 있는 산봉우리가 들 가운데 솟아 있다고 하여 고용산이라 불린다. 해발 296m로 아산시 북부에서는 영인산 다음으로 높은 산이다. 평야 지대에 높이 솟아 있어 산 정상에서 주변의 아산호는 물론 인근 충청남도 천안, 경기도 평택 시가지까지 한눈에 보인다.<br><br>*사진 및 정보 출처: 한국향토문화전자대전, 한국학중앙연구원','1422-42(아산시 콜센터)',null,null,null,null,null,null,'상시 개방',null,'없음','가능',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('염치저수지','31444','충청남도 아산시 염치읍 동정길 159-4','염치저수지는 충남 아산시 염치읍에 자리 잡고 있다. 1946년 1월 1일에 착공, 1950년 3월 30일에 준공하였다. 별도의 산책로가 조성되어 있지 않으나 제방 남쪽부터 분당골산을 끼고 돌아 염치읍 방현리로 나가는 곳까지 한적한 산길이 있으며 중간에 팔각정이 있어 저수지 조망이 가능하다.<br><br>*사진 및 정보 출처: 한국향토문화전자대전, 한국학중앙연구원','아산시 산림복지팀 041-540-2046',null,'연중무휴',null,null,null,null,'상시 개방',null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('월랑저수지','31416','충청남도 아산시 음봉면 월암로 89','월랑저수지는 충청남도 아산시 음봉면 월랑리에 있는 농업 관개용 저수지다. 1957년 5월 20일에 착공, 1960년 12월 31일에 준공하였다. 제방 동쪽 여수토 부근부터 아산 더샵레이크시티 2차 아파트를 지나 새터말까지 약 1.3㎞에 이르는 산책로가 조성되어 있다. 저수지 북부 새터말 부근은 버드나무길 사이로 나무 데크길이 조성되어 있어 산책과 함께 연꽃단지를 조망할 수 있다.<br>*사진 및 정보 출처: 한국향토문화전자대전, 한국학중앙연구원','041-542-8480',null,'연중무휴',null,null,null,null,'상시 개방','주차가능','없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('미암사','33194','충청남도 부여군 내산면 성충로미암길 128','미암사는 충남 부여군 내산면에 자리 잡고 있다. 백제 시대에 지어진 작은 사찰로 602년에 스님 관륵이 창건하였다. ''미암사''라는 절 이름은 사찰 내에 있는 쌀바위에서 유래하였으며, 절벽을 이룬 회색 암벽에서 쌀이 나온다는 전설이 전해지고 있다. 사찰 내에는 길이 30m, 높이 7m의 세계 최대 와불과 산신각, 문수동자 조각상, 달마상 대작비 등이 있다.<br>사진 출처: 부여군 공식 블로그','041-832-1188',null,'연중무휴',null,null,null,null,'상시 개방','있음(20대)','없음','없음','입 장 료:무료		

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('온양관광호텔 온천탕','31507','충청남도 아산시 온천대로 1459','온양관광호텔의 온천수는 마니타온을 함유한 랴듐온천으로 온천공에서 직접 공급되는 57℃의 고열 온천으로 약알칼리성 온천수이다. 온천수의 주요 성분은 칼슘, 라듐, 마그네슘 등의 성분이 골고루 함유되어 있으며 온천수의 주요 효능으로는 피부 노화 방지 및 갱년기 장애예방, 당뇨병의 예방과 치유, 항암과 암 치료, 피로회복 및 스트레스 해소, 위장병 치유, 성인병 예방과 치유, 신경통, 류마티스, 습진, 피부병, 냉증, 부인병 등의 좋다.','041-540-1500',null,null,null,null,null,null,'06:00 ~ 22:00','있음','없음','없음','입 장 료:대인 8,000원 / 소인 4,500원(24개월~초등학생 미만) <br />
65세이상 경로우대 6,000원
이용가능시설:[온천탕시설] 남/여 : 열탕, 온탕, 냉탕, 노천탕 <br />
[사우나시설] 옥 건식 사우나, 자수정 습식 사우나 <br />
[락커룸]
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('자온대','33124','충청남도 부여군 규암면 규암리','* 의자왕의 쉼터, 규암 나루터 (자온대) *<br /><br />규암면 옛 규암 나루터, 곧 백제대교 남쪽에 강옆으로 높이 20여m의 바위, 속칭 엿바위가 자온대로 알려져 있다.『삼국유사』,『신증동국여지승람』등에 백제 의자왕이 강 건너 왕흥사로 예불을 들이기 위해 갈 때 이곳에서 잠시 쉬면 바위가 저절로 따뜻해져서 붙여진 이름이라고 한다. 강쪽의 절벽에는 우암 송시열(宋時烈, 1607~1689)이 쓴 것으로 알려진 ‘자온대(自溫臺)’라는 글씨가 있다.<br /><br />*규암나루의 역사 *<br /><br />규암나루는 두 곳에 있었는데 자온대 바로 밑에는 나룻배가 운행을 하였고, 그 하류에는 강경을 왕래하는 돌배(수백 톤급의 동력선)과 상선이 사용하는 나루가 있었다. 일제강점기에 신작로가 뚫리면서 버스와 차량을 실어나르는 넓적배가 운행되었다. 또한, 일제강점기에는 나무배 수십 척을 연결한 배다리를 놓아서 평소에는 사람과 우마가 통행을 했으며, 홍수로 유실된 후에는 나무다리 및 철선을 연결한 철배다리를 놓아 도강을 하기도 했다.해방을 전후해서는 규암리의 장이 부여읍내의 장과 비교조차 할 수 없을 만큼 그 규모가 켰다고 한다. 규암 오일장은 3일과 8일에 열렸으며 쇠전, 모시전, 포목전, 싸전, 어물전이 주축을 이루었다고 한다. 한때 군산과 강경을 잇는 정기여객선이 규암나루까지 연장 운행되었다고 하며, 만조 때에는 바다의 물이 거슬러 올라와서 사리 때에 새우젓과 소금을 실은 큰 상선이 조수를 따라 거슬러 올라와 나루터에 정박한 채 곡식을 사가지고 내려갔다.<br /><br />* 부여팔경 중 하나인, 수북정 *<br /><br />바위 위쪽에는 조선 광해군 때 양주목사를 지낸 김흥국(金興國, 1557~1623)이 인조반정을 피해 이곳에서 살면서 지었다는 수북정(水北亭, 충청남도문화재자료)이 있다. 수북정은 부여팔경(扶餘八景)의 하나로 경치가 매우 아름다운 곳이다. 동에는 부소산(扶蘇山)과 나성(羅城)이 있고 정자 밑에는 백마강(白馬江)이 맑게 흐르고 있다. 수북정은 조선 광해군(1608∼1623) 때 양주(楊州) 목사(牧使) 김흥국(1557∼1623)이 건립하였다 하며, 그의 호를 따서 수북정이라 불린다. 김흥국(金興國)은 김장생(金長生), 신흠(申欽) 등과 친교가 매우 깊었으며, 지금도 신흠의 수북정(水北亭) 팔경시판(八景詩板)이 걸려 있다. 수북정은의 구조는 정면 3칸, 측면 2칸의 팔작지붕집이다.<br>','041-830-2623',null,'연중무휴',null,null,null,null,null,'수북정 옆 주차장 이용','불가','없음','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('이충무공사적비','31514','충청남도 아산시 온천대로 1496','충무공 이순신(1545∼1598) 장군의 업적을 후세에 전하고자 세운 비이다. 비각 안에 안치되어 있는 이 비는 거북 받침 위에 비몸을 올린 모습이다. 비몸에 적힌 비문에는 이순신 장군이 임진왜란 당시 나라를 구하기 위해 목숨을 바쳐 왜적과 싸운 내용을 적어 놓았다. 1951년 이충무공 기념사업 추진위원회가 국민의 성금을 모아 세워 놓은 뜻 깊은 비이다.<br>','041-536-8773',null,'연중무휴',null,null,null,null,null,null,'없음','가능',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('외가집','33205','충청남도 부여군 옥산면 안골로41번길 21-12','* 전통음식의 명가!외가집 체험 *<br /><br />외가집 체험은 백제의 식문화의 가치와 우수성을 보존하고, 전통음식의 문화를 더욱 체계적으로 체험 할 수 있는 교육장 이다. 전통음식, 압화체험 등 다양한 프로그램을 진행하고 있으며,유치원, 초, 중, 고, 일반인, 외국인 등이 다양한 체험과 함께 맛있는 식사를 즐길 수 있는 곳이다.<br>','041-834-4706','2000년 06월 25일','설날/추석 당일','* 외가집 체험<br />
- 손두부체험(연중)<br />
- 장담기(2월~3월)<br />
- 메주만들기(11월~12월)<br />
- 고추장체험(연중)<br />
- 전통 떡 만들기(연중)<br />
- 입화 체험(연중)<br />
- 축구 교실(토,일)<br />
- 스키 교실(겨울방학)<br />
- 오지체험(연중)<br />
- 생태계체험(봄,여름,가을)<br />
- 전통도구체험<br />
<br />
※ 초,중,고,일반인,외국인 / 수용인원 60명','만 6세 이상','120명 수용가능',null,'하절기(1~12월) 09:00~18:00 <br />
동절기(1~12월) 09:00~17:00','있음 (소형 30대 / 대형 5대 주차 가능)','불가','불가','이용가능시설:교육시설 - 옛날 질그릇 전시, 야외교실 등 <br />
위생시설 - 화장실, 음수대 등 <br />
입 장 료:무료 (※ 체험비, 식당이용료는 별도)
화장실:있음
내국인 예약안내:전화/홈페이지 예약 가능 <br />
※ 예약기간 - 체험일 6개월전부터 예약 접수 가능
한국어 안내서비스:부여군 관광 문화해설사 안내 가능
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('동백꽃마을','33652','충청남도 서천군 마서면 합전길 77(마서면)','합천마을이라 부르는 동백꽃마을은 마서면 합전길에 위치하고 있으며 87농가가 옹기종기 모여 있는 마을로 서해의 넓은 해안지역으로 풍부한 어패류와 넓은 갯벌이있으며 주변의 크고 작은 산과 송림들이 우거지고 마을주변에는 대나무숲이 우거져 어촌, 산촌, 농촌이 적절히 조화되어 있는 곳이다. 이곳에서는 농촌체험,갯벌체험 등 다양한 체험이 진행되고 있다.','041-952-6737',null,'토, 일, 공휴일 휴무','농촌체험, 전통공예체험, 음식체험, 갯벌체험, 이색체험 등<br/>
※ 자세한 사항은 홈페이지 참조','전연령',null,null,'평일 09:00~18:00','주차가능','없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부여 나성 [유네스코 세계문화유산]','33162','충청남도 부여군 부여읍 동문로142번길 100-11','* 백제 수도 방어의 군사적 요충지, 부여 나성 *<br /><br />백제의 수도 사비를 보호하기 위해 쌓은 둘레 8.4㎞의 성이다. 부소산성을 중심으로 동쪽과 서쪽으로 자연지형을 이용하여 부여시가지 외곽을 둘러싸고 있다. 우리나라에서는 평양에 있는 나성과 함께 가장 오래된 나성 중의 하나이며, 웅진 (지금의 공주)에서 사비(지금의 부여)로 수도를 옮긴 538년경에 쌓은 것으로 보인다. 성벽은 부소산성의 동문이 있던 자리에서 시작하여 금강변까지 흙으로 쌓아만든 것으로, 지금은 약간의 흔적만 남아있다. 현재는 청산성 동쪽에 20m 정도와, 석목리에서 동문 다리까지, 그리고 필서봉에서 염창리까지 희미하게 그 형적이 남아 있다. 성의 바깥쪽 벽은 급한 경사를 이루고 안쪽 벽은 완만하여, 성 위에서 말을 달릴 만한 길이 있고 곳곳에 초소가 있다. 가장 높은 산봉우리인 필서봉에는 횃불을 올리던 봉수터와 건물터가 남아있다. 성 안에는 백제의 왕궁을 비롯하여 관청·민가·절·상가 및 방어시설이 있었을 것으로 보인다. 나성의 전체적인 구조는 남쪽과 서쪽으로 금강이 흐르고, 또 물길도 파놓아서 자연적인 2중 구조를 이루고 있다.<br /><br />* 부여나성의 의의 *<br /><br />백제나성은 백제 수도를 지키기 위한 외곽성이었으므로 백제 성왕(聖王:523∼554) 때를 전후하여 축조된 것으로 추정된다. 또한 부여나성은 청산성·청마산성과 함께 수도보호를 위한 외곽방어시설로 중요한 성이었다./p>','041-830-2623',null,null,null,null,null,null,'연중무휴',null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아산 용궁댁','31552','충청남도 아산시 도고면 도고산로587번길 73-21','조선시대 중부 지방의 특색을 지니고 있는 기와집이다. 수림(樹林)으로 둘러싸인 진입로 입구에는 보호수로 지정된 은행나무 두 그루가 서 있고 무지개처럼 휘어진 소나무 등걸이 대문을 대신하고 있는 등 집 주위에 아름다운 나무가 꽉 차 있다. 여기에 ''ㄷ'' 자형의 안채, ''ㅡ''자형의 중간문채, ''ㄱ'' 자형의 사랑채가 ''日''자형으로 배치되어 있다. 건물의 축(軸)은 거의 남북향에 가깝다. 안채는 ''ㄷ''자형이며 5칸 겹집의 몸채에 날개는 맞걸이 홑집인데 왼쪽은 3칸, 오른쪽은 4칸이다. 막돌 허튼층 쌓기 두벌대의 높이이며 덤벙주초(柱礎)를 놓고 네모 기둥을 세웠다. 몸채는 3평주(平柱) 5양(樑)의 양통집 구조인데 대청칸만 긴보 5양(樑)으로 처리하였다. 날개부분은 맞걸이 3양(樑) 구조이며 지붕은 박공으로 처리하였다. 사랑채는 ''遁''자형의 5칸 전퇴집이다. 오른쪽으로부터 갓사랑, 대청, 가운데 방, 다음 모칸은 뒤로 꺽어지면서 상하 2칸 큰사랑으로 이루어졌으며 앞에는 툇마루가 놓였다. 1고주(高柱) 5양(樑)집으로 납도리에 장혀를 받쳤다. 그 사이에 있는 차 고방(庫房)채는 4칸 맞배 지붕으로, 왼쪽에 3칸의 광과 오른쪽 에 중문 칸이 있다. 특별한 정원시설은 하지 않았으나 지형을 이용하여 적당히 축대를 쌓아 전통 가옥에서 흔히 보는 매화(梅花), 비자, 소나무, 향나무, 감나무 등을 울창하게 심어 외부 공간을 아름답게 꾸몄다.<br /><br />* 수량 - 3동(안채, 사랑채, 고방채)','041-540-2631',null,null,null,null,null,null,null,null,'없음','불가',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('예당호 조각공원','32447','충청남도 예산군 응봉면 예당관광로 123','천혜의 관광명소로 널리 알려진 예당저수지와 조화를 이룬 예당호 조각공원이 개원하여 또 하나의 관광 명소로 급부상하고 있다.
예당호 조각공원은 넓은 바다를 연상케 하는 예당저수지가 한눈에 바라 보이는 예땅 관광지 내 상단 500여평에 전국의 유명 중견작가와 공모작ㄱ가가 참여하여 조성된 공원으로 작품성이나 가치성에서도 높은 점수를 받은 것으로 알려졌다. 또한 그동안 조성된 예당 관광지 내의 야외공연장과 야영장, 산책로 등과 어우러진 한 폭의 서양화가 연상되는 작품 배치로 이곳을 찾는 관광객과 예술인의 찬사가 이어지고 있다.','041-339-8281','2004-11-16',null,null,null,null,null,null,'주차 가능(예당국민관광지 주차장)','없음','없음','화장실:있음
이용가능시설:야외공연장, 카페, 야영장, 관리사무소 등
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서동요 테마파크','33213','충청남도 부여군 충화면 충신로 616','서동요 테마파크는 약 1만여 평의 대지 위에 조성된 오픈세트장에 오늘날의 과학기술 연구소 격인 "태학사"와 백재왕궁, 왕궁마을, 왕비처소 등이 있고 고려말에서 조선초 건국과정을 풍수지리를 통해 드라마화한 대풍수 세트가 자리하고 있다.. 또한, 탁본, 의상, 투호,토기, 사물놀이 등 많은 체험관광프로그램을 운영하고 있으며, SBS 서동요 드라마 (2005~9월5일~ 2006년 3월 21일 55부작) 이외 다양한 사극드라마도 촬영(대풍수, 태왕사신기, 바람의 나라, 계백, 이산, 자명고, 칼과 꽃, 조선 총잡이 등등) 하였다.','041-832-9913','2005년 9월 5일','매주 월요일',null,null,'500명 수용 가능',null,'하절기(3월~10월) 09:00~18:00<br>
동절기(11월~2월) 09:00~17:00<br>
※ 매표 : 마감 20분 전까지','있음','없음','불가','등산로:청등산~서동요 역사관광지
화장실:있음
입 장 료:개인 - 어른 2,000원 / 청소년, 군인 1,500원  / 어린이 1,000원<br />
단체 - 성인 1,500원  / 청소년, 군인 1,000원 / 어린이 500원<br />
<br />
※ 요금 적용 기준 : 어른 (19~64세), 청소년(13~18세), 군인(단기하사 이하의 군인·전투경찰·의무경찰·경비교도대원·공익근무 등을 포함하여 제복을 입었거나 신분증을 소지한 자), 어린이(7~12세), 단체는 30인 이상<br />
<br />
※ 무료입장<br />
- 부여군에 주소를 둔 군민 (신분증을 소지한 자)<br />
- 6세 이하의 어린이<br />
- 65세 이상의 노인 (신분증을 소지한 자)<br />
- 국가유공자<br />
- 장애인 (장애인 등록증 소지자)<br />
- 3급 이상의 장애인 보호자 1인<br />
이용가능시설:[세트장]<br />
1) 백제왕궁 - 외부에서 보면 2층 내부 1층<br />
2) 좌평부여선의 집 - 현대적인 장관급 이상 고위관리 관사<br />
3) 신라궁 - 2채 신라궁<br />
4) 왕궁촌 - 백제왕궁 주분의 서민들의 거주지<br />
5) 태학사 - 과학기술원과 같은 역할의 건물<br />
6) 황화궁 - 왕비처소<br />
7) 태자궁과 애연지 - 서동과 사랑의 연꽃<br />
8) 서동정, 선화정 - 백제왕궁 뒤편 정자<br />
9) 대풍수 세트 - 저잣거리, 귀족집, 기생집
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('한산소곡주갤러리','33624','충청남도 서천군 한산면 충절로1173번길 21-1',' 한산소곡주는 충청남도 서천군 한산면에서 생산되는 전통술로 1500여 년의 전통을 이어오고 있다 누룩을 적게 사용하여 빛은 술 이란 듯에서 소국주라고도 불리며 맛과향이 좋아 한번 맛을 보면 자리에서 일어날 줄 모른다고 하여 일명 앉은뱅이술 로 불리기도 한다  백제 때 궁중에서 마시던 술로 백제가 멸망한 후 백제 유민들이 그 슬픔을 달래기 위해 한산면 건지산 주류 산성에 모여 백제의 궁중술 이었던 소곡주를 빛어 마셨다고 전해진다 이때부터 한산 지역이 소곡주의 주류가 되어 한산소곡주라 칭하게 되었다 이외에도 양주방, 동국세시기, 규합총서, 음식디미방, 임원십육지 등 여러 음식 관련 문헌에 수록된 술이기도 하다. <br>','041-951-5856','2017년 9월 20일','매주 월요일, 설/추석 당일','한산소곡주 빚기 체험, 향음 체험, 모시떡 만들기 체험, 공예마을 체험','만 19세 이상','40명',null,'10:00~18:00 <br />
※ 30분 전까지 입장','주차 가능','없음','불가','화장실:있음
주차요금:무료
입 장 료:무료
이용가능시설:소곡주 정거장 : 한산소곡주와 안주를 드실 수 있는 공간(최대60명 이용가능)
내국인 예약안내:전화예약 041-951-5856
한국어 안내서비스:64개 양조장의 소곡주에 순번을 정하여 스토리를 곁들인 시음 소곡주대항 설명
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('봉선저수지','33619','충청남도 서천군 시초면 봉선리 226','봉선저수지는 서천군 마산면과 시초면 사이에 위치하고 있으며 봄에는 물버들과 야생화들이 어우려져 아름다운 경관을 볼 수 있다. 물버들 가족건강 산책로는 마산면 소야리, 벽오리, 신봉리에 걸쳐 위치하고 있으며 농촌마을 종합개발사업으로 물버들 권역이 조성되어 있다. 봉선저수지에는 테마공원이 조성되어 있으며 산책로의 총 거리는 약7.12km 이다. 산책로 주변에는 다양한 물버들이 자생하고 있으며 자연을 헤치지 않는 선에서 조성된 산책로는 자연과 어우러져 녹음속에서 쾌적한 걷기여행을 즐길 수 있다.','시초면행정복지센터 041-950-6460',null,null,null,null,null,null,null,'주차 가능','없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('곡교천 은행나무길','31450','충청남도 아산시 염치읍 송곡리','곡교천 은행나무길은 ‘전국의 아름다운 10대 가로수길’로 선정된 충남 아산의 명소다. 현충사 입구의 곡교천 충무교에서부터 현충사 입구까지 2.2㎞ 길이의 도로에 조성되어 있다. 350여 그루의 은행나무가 일제히 노란 빛을 내는 가을이면 평일에도 많은 인파가 몰려들고, 휴일이면 찾아오는 사람들로 인산인해를 이룬다. 현충사를 찾는 관광객에게는 꼭 들러야 하는 필수 여행코스다. 청명한 가을 하늘을 배경으로 한 노란 은행나무길은 가을 정취를 만끽하고, 사진으로 남겨두기에 적격이다. 봄이면 유채꽃이 피어 또 다른 멋을 선사한다.<br>','1422-42',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('지중해마을','31456','충청남도 아산시 탕정면 탕정면로8번길 55-7','충남 아산시 탕정면에 조성된 지중해마을은 이국적인 유럽풍 건물이 모여 지중해의 작은 시골 마을을 연상시키는 곳이다. 마을은 도로를 사이에 두고 남서쪽은 붉은 지붕의 성곽 형식이 두드러진 남프랑스의 프로방스 풍으로 꾸며져 있고, 남동쪽은 원형의 파란 지붕과 하얀 벽이 화사한 그리스 산토리니를 모델로 했다. 지중해마을에서 가장 인기있는 곳은 포토존이다. 천사의 날개, 등대 모양의 빨간 우체통을 배경으로 사진을 찍을 수 있다. 디자인과 색감이 독특한 건물들을 구경하고, 아기자기한 골목을 걷는 즐거움이 크다. 카페, 소품점, 옷가게 등 여러 매장이 있고, 주말이면 유럽식 물물교환장터인 ''블루마켓''이 격주로 열려 물품 구매와 공연 관람까지 할 수 있다. 블루마켓에서 지역 농산물, 특산물, 수공예 창작품 등 물건을 저렴하게 구매할 수 있다는 입소문이 퍼지면서 관광객들이 갈수록 늘고 있다. 독특한 마을 축제와 게스트하우스도 눈길을 끈다. 지중해 마을은 그리 크지 않은 규모이므로 인근의 곡교천과 현충사를 함께 둘러보는 것도 좋을 듯하다.<br>','041-547-2246',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아산만방조제','31433','충청남도 아산시 인주면 공세리','1974년 준공된 아산만방조제는 아산만으로 흘러 드는 안성천(安城川) 하구에 축조된 방조제이다. 충남 아산과 경기도 평택을 연결하는 이 방조제는 길이 2,564m, 높이 8.5m 규모이며, 제방 위로 도로가 건설되어 아산, 평택 간 교통이 편리해졌고, 해안도로의 낭만도 즐길 수 있게 되었다. 아산만방조제는 홍수 피해를 줄이기 위해 만들었지만, 1977년 국민관광지로 지정되면서 아산만 일대의 새로운 관광명소와 낚시터로 주목 받았다. 80~90년대 수학여행 단골 코스이기도 했던 이곳은 일몰을 감상하고, 바다와 호수를 동시에 볼 수 있어 지금도 많은 관광객이 찾아오고 있다. 조석간만의 차가 최대 9.6m까지 나는 이곳은 썰물 때 드러나는 넓은 갯벌과 어우러진 붉은 노을이 장관이다. 바다와 호수의 풍광을 동시에 즐길 수 있는 멋진 드라이브 코스이기도 하다.<br>','아산시 콜센터 1577-6611',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부여금사리성당','33191','충청남도 부여군 구룡면 성충로1342번길 21','부여 금사리성당은 대전교구 소속의 가톨릭 교회로 1901년 4월 27일 공주 본당에서 분리 설립된 부여 최초의 성당이다. 설립 당시에는 ''홍산 성당'' 또는 ''소양리 성당''이라고 불렀다. 초대 신부인 프랑스 사제 공베르 쥘리앵 신부는 소양리에 터를 잡고 가옥 3동과 논, 대지 등을 매입하여 교회 신축 공사를 진행하여 1906년 4월에 완공하였다. 이후 1913년 9월 2일에는 사제관과 사랑채를 완공하고 뮈텔 주교의 집전으로 축성식을 거행하였다. 부여 금사리성당의 본당은 유럽 성당의 건축 기본 양식인 바실리카형 평면으로 되어 있다. 현재는 본당과 사제관 2동 만이 남아있다. 본당은 직사각형 모양으로 본래 건물의 앞면에 종탑이 있었으나 강풍으로 넘어져 지금은 종을 치던 구멍만 남아 있다. 우리나라 초기의 성당 형태를 잘 보여주는 부여 금사리성당은 1998년 7월 25일 충청남도 기념물로 지정되었다.<br>','041-832-5355',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('송정그림마을','33216','충청남도 부여군 양화북로222번길 13-1 그림책읽는 마을찻집','부여 송정그림마을은 작고 조용한 마을에 벽화가 그려지면서 활기와 정감 넘치는 벽화 마을로 다시 태어났다. 2010년 1월부터 8월까지 총 8개월간의 사업 기간을 거쳐 부여군 최초의 벽화마을이 탄생하게 된 것이다. 벽화 마을 사업은 한국전통 문화학교의 한국전통 미술공예과 학생들의 협조로 진행되었으며, 송정1리 14개 공간을 대상으로 벽화가 제작됐다. 송정그림마을에는 "삶의 따뜻함", "생명의 시작", "자연의 소중함", "추억의 아름다움"이라는 4개의 테마로 벽화가 그려져 있다. 마을이 작아 천천히 산책하며 돌아보기 좋다. 낮은 돌담과 벽화가 자연과 잘 어우러져 아름다운 풍경을 연출한다. 마을 주변에는 서동요 테마파크, 송정저수지 등의 관광지가 있어 함께 방문하여 돌아볼 수 있다.','송정그림마을 041-837-8030',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부여 반교마을','33105','충청남도 부여군 외산면 반교동로 9-8','반교마을은 나주 정씨가 정착하여 형성된 마을로 향촌의 정서와 아름다움을 잘 간직하고 있는 곳이다. 옛날에는 마을에 배나무가 많아서 배나무골이라고 불렀으며, 돌이 많아 도팍골이라고 부르기도 했다. 반교마을은 아미산의 중산간에 위치하고 있으며 마을의 동쪽으로는 반교천이 흐른다. 널로 만든 다리를 사용한다고 하여 판교라는 이름으로 부르다가 지금의 ''반교''라는 지명이 자리잡았다. 반교마을은 마을 전체가 돌담으로 길게 이어져 있다. 등록문화재 제280호로 지정되어 관리하고 있는 ''부여 반교마을 옛 담장''은 충청도에서 유일하게 지정된 돌담길 문화재이다. 주위에서 쉽게 구할 수 있는 자연석 막돌을 사용하여 쌓은 이 담장은 하부가 약 90cm로 넓고, 위로 갈수록 조금씩 좁아져 안정감 있는 형태를 취하고 있다. 산에서 불어오는 바람을 피하기 위한 방풍담이라 다른 마을보다 담장이 높은 편이다. 전 문화재청장인 유홍준교수가 머문다는 휴휴당도 이 마을에서 만나볼 수 있다.<br>','041-830-2330',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('명종대왕태실및비','31946','충청남도 서산시 운산면 태봉리','태봉골의 구릉 정상부에 위치한 명종대왕태실및비는 조선 제13대 왕 명종의 태를 봉안한 곳이다. 명종대왕태실 앞에는 기념비 3기가 있다. 명종대왕태실과 오른쪽에 위치한 비는 1538년(중종 33)에 건립 되었고, 왼쪽에 있는 비는 1546년(명종 1), 가운데에 있는 비는 1711년(숙종 31)에 세웠다. 오른쪽의 비는 태실을 만들면서 함께 세운 것이고, 왼쪽의 비는 왕자의 태실비로 용을 새긴 머릿돌을 올렸고, 가운데의 비는 주상의 비로 거북받침 위에 비몸을 올리고 용이 새겨진 머릿돌 얹었다.<br>','041-660-2247',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('중앙호수공원 카페거리','31989','충청남도 서산시 읍내동 40','중앙호수공원의 호수를 따라 카페들이 들어서면서 카페거리가 형성 되었다. 카페들은 대부분 호수를 바라보며 자리해 있어 카페 안에서 중앙호수공원을 조망할 수 있다.<br>','041-660-2511(서산시 건설도시국)',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부여양송이마을','33177','충청남도 부여군 석성면 금백로 425','찬란한 문화를 꽃피웠던 백제의 고도(古都)로서, 금강의 허리에 자리 잡고 계룡산을 마주 하는 곳에 터를 잡고 있는 역사가 깃든 마을이다. 백제의 역사를 재현한 백제문화단지와 국립부여박물관, 궁남지, 송국리 선사유적지가 주위에 있어 백제의 정취를 바로 느낄 수 있다. 또한 권역복합문화교류센터를 중심으로 체험과 교육, 숙박이 한번에 가능하며 2014년에 농어촌인성학교로 지정되어 청소년들의 인성함양과 농어촌 현장 체험활동을 지원할 수 있게 되었다. 초기부터 양송이를 재배하고 생산하던 양송이 마을로 유명하며 품질과 물량면에서 그 역사와 전통을 자랑하며 특히 무공해 식품으로 많은 각광을 받고 있으며, 양송이를 비롯하여 신령버섯(아가리쿠스) 등 많은 버섯들도 재배하고 있습니다.<br>',null,null,null,'* 버섯돌이 체험<br />
- 체험가능시기 : 연중<br />
- 체험가능인원 : 20명이상<br />
- 체험시간 : 1시간<br />
- 체험가능연령 : 전연령<br />
- 체험비용 : 10,000원<br />
<br />
* 신기한 양송이 탐구<br />
- 체험가능시기 : 연중<br />
- 체험가능인원 : 4명이상<br />
- 체험시간 : 1시간<br />
- 체험가능연령 : 전연령<br />
- 체험비용 : 10,000원<br />
<br />
* 양송이마을 요리사과정<br />
- 체험가능시기 : 연중<br />
- 체험가능인원 : 4명이상<br />
- 체험시간 : 1시간<br />
- 체험가능연령 : 전연령<br />
- 체험비용 : 10,000원~15,000원',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('웅도어촌체험마을','31913','충청남도 서산시 대산읍 웅도리','1.5㎢ 면적에 61가구 128명이 모여 살고 있는 섬인 웅도(熊島)는 섬의 모양이 ''곰의 형상''을 닮았다 하여 웅도라 불리고 있다.세계5대 갯벌인 가로림만 내해의 정중앙에 자리 잡은 웅도는 조수간만의 차에 따라 육지와 연결되거나 섬마을이 되기도 하는 등의 신비한 자연환경과 빼어난 해변경관이 있으며, 마을 곳곳에 다양한 자연생태 및 수령이 400여 년에 달하는 마을 보호수인 반송 등의 문화역사 자원이 산재해 있어 체험학습 활동의 장으로 많이 이용되고 있다는 점도 높은 평가를 받았다.<br>','041-666-0997',null,null,'바지락캐기체험, 마을투어',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('상점195','31975','충청남도 서산시 대사동1로 55(동문동)','상점195’는 관광두레 사업을 통해 지원받아 제작된 지역 관광지를 상징하는 기념품 마켓이다 마그넷, 휴대폰 케이스, 떡메모지등과 같은 지역기념품과 10개 분야의 지역작가들이 제작한 한지드림캐처, 별자리목걸이등의 공예기념품 40여종을 만날 수 있다. 기념품 이외에도 칠보공예체험, 민화채색체험, 여행용가죽카드지갑 원데이클래스도 진행하고 있다.<br>','010-3920-6116','2019년11월25일','설/추석 연휴기간, 매주 월요일','* 칠보공예체험br />
- 은칠보목걸이 30,000원br />
- 은칠보팔찌 : 20,000원br />
- 칠보악세서리, 칠보약함 등 : 10,000~30,000원br />
* 민화채색체험br />
- 파우치, 에코백 등 : 5,000~10,000원br />
* 여행용가죽카드지갑 만들기 : 15,000원','만8세 이상',null,null,'10:00~18:00','주변 주차 가능','불가','불가','상점정보:관광기념품 판매 (지역 작가들이 직접 제작한 수공예 기념품, 관광기념 굿즈 등)

이용가능시설:위생시설 - 화장실, 세면대 등

내국인 예약안내:전화 예약가능 (최소 7일전)

외국인 예약안내:전화 예약가능 (최소 7일전) : 단, 내국인 안내자 동반 필요

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아산생태곤충원','31529','충청남도 아산시 실옥로 216(배미동)','아산생태곤충원은 그린타워로 불리는 높이 150m 소각장 굴뚝의 1층 유리온실에 자리 잡고 있다. 수서곤충관, 토양곤충관 등 5개 전시공간에 40여 종의 살아 있는 곤충이 전시되어 있다. 곤충전시관은 다양한 곤충의 박제를 만나볼 수 있는 곳이며, 다양한 체험도 운영하고 있다.<br>',null,null,null,null,null,null,null,'하절기(3월~10월) : 오전 10:00 ~ 오후 6:00<br />
동절기(11월~2월) : 오전 10:00 ~ 오후 5:00<br />
※ 마감시간 1시간 전 입장종료',null,'없음','없음','입 장 료:* 생태곤충원<br />
보통권 : 어른 3,000원 / 청소년,어린이 2,000원<br />
할인권 : 어른 2,000원 / 청소년,어린이 1,500원<br />
<br />
* 전망대 : 어른 500원 / 청소년,어린이 300원<br />
<br />
* 장영실 과학관 <br />
보통권 : 어른 2,500원 / 청소년,어린이 1,500원<br />
할인권 : 어른 1,500원 / 청소년,어린이 1,000원<br />
<br />
* 통합입장료<br />
보통권 : 어른 5,000원 / 청소년,어린이 3,200원<br />
할인권 : 어른 3,200원 / 청소년,어린이 2,300원
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('수북로1945','33124','충청남도 부여군 규암면 수북로41번길 11-50','㈜ 수북로힐은 자연을 사랑하고 가꾸는 사람들로 모인 주민사업체이다. 2021년 오픈한 적산가옥 <수북로1945> 카페는 정원속 피크닉 카페를 컨셉으로 만들어진 정원형 카페로 판매하는 모든청과 꽃차는 주민사업체가 직접 만들어 판매하고 있어 매우 건강하고 신선하여 관광객들의 큰 호응을 받고 있다. 특히 주문하면 예쁜 피크닉바구니에 메뉴들을 담아주어 작은 정원속 피크닉을 느낄 수 있으며, 직접 기른 허브를 활용한 브런치 메뉴인 수북샐러드와 샐러드 피자는 눈과 맛이 모두 즐거운 대표 메뉴이다.
카페 뒤편의 넓은 공간은 텃밭과 체험장으로 이루어져 있어, 단체 및 가족들의 체험 프로그램도 활발히 운영 중이다. 수제청 만들기, 화분 심기, 수제꽃식초 만들기 등 자연과 함께하는 다양한 체험프로그램과 함께 수제청과 직접 만든 감물마스크 및 허브소품등의 상품들도 함께 판매 중이다.','041-833-1150',null,'매주 수요일 휴무','수제청 만들기 / 염색 /  수제꽃식초만들기 등 다수',null,null,null,'10:00 ~20:00','가능 5대','없음','없음','이용가능시설:인근 공방 밀집 지역 / 은행, 우체국 등 편의시설 인접 / 부여 유적지 차로 5분 거리 이내
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('황금산몽돌해변','31900','충청남도 서산시 대산읍 독곶리 산 230-2','해발 156m의 낮은 산이지만, 산을 넘으면 코끼리바위가 있는 아름다운 해안 절벽과 파도에 침식되면서 만들어진 둥근 몽돌이 가득한 몽돌해변을 볼 수 있다. 몽돌이 파도와 부딪혀 내는 자그락 소리를 들을 수 있고 바다와 맞닿은 바위와 해변을 모두 감상할 수 있다. 몽돌해변과 코끼리바위가 유명한 황금산은 서산 9경 중 제7경으로, 해송과 야생화가 어우러진 숲길과 몽돌로 이루어진 해안이 절경을 이룬다. 원래 이름은 ‘항금산(亢金山)’이었으나 산이 있는 전체구역을 총칭하여 ‘항금’이라 했다고 한다. 옛날 평범한 금을 뜻했던 ‘황금’에 비해 ‘항금’은 고귀한 금으로 여겼다. 이 때문에 마을 선비들은 ‘항금산’으로 표기했다고 전한다. 바다 한가운데 우뚝 솟아 있어 마치 섬과 같은 모양새를 하고 있었으나 화학공장이 들어서면서 지금은 육지와 완전히 연결되어 있다. 서쪽은 바위 절벽으로 서해와 접해있고 금을 캤던 2개의 동굴이 남아있으며, 산 정상에는 예로부터 풍년과 안전을 기원했던 당집을 복원하여 매년 봄 제향을 지내고 있다.

*사진 출처: 서산시청 관광과','삼길포관광안내소 041-662-0819',null,null,null,null,'별도 제한없음',null,'일몰 이후 입산금지','가능 (소, 중형 100대)','없음','가능','개방 구간:황금산 등산로
입산통제 구간:등산로 외 군사작전지역 구간
야간산행 제한안내:군사작전지역으로 일몰 이후 야간산행금지(촬영 등으로 입장시 군 허가 필요)
입산통제 기간:일몰 이후 입산금지
등산로:(기본코스) <br>
황금산 입구 → 황금산정상 → 코끼리바위/금굴 → 황금산 입구 <br>
황금산 입구 →금굴/코끼리바위 → 황금산정상 → 황금산 입구 <br>
해안트레킹 : 끝골-금굴-코끼리바위 <br>
※ 이정표 확인
화장실:가능
한국어 안내서비스:서산여행 앱(황금산 입구 안내판 QR 설치)
외국어 안내서비스:서산여행 앱(영어, 중국어, 일본어) <br>
(황금산 입구 안내판 QR 설치)
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장항항','33668','충청남도 서천군 장항읍 장산로 232','충남 서천의 최남단에 위치한 장항항은 금강을 사이에 두고 전북 군산과 마주 보고 있어 한때는 장항과 군산을 오가는 배가 있었으나 2010년 금강하구둑이 완공되면서 현재는 고기잡이 어선만이 장항항을 오가고 있다. 6월에는 이곳 물양장에서 꼴뚜기와 갑오징어를 테마로 한 축제가 열린다. 이름하여 ‘꼴갑축제’다. 항구의 널따란 물양장을 따라 꾸며진 축제장은 정겨운 시골 장터 분위기가 나고 제철을 맞은 꼴뚜기와 갑오징어를 찾는 관광객들로 북새통을 이룬다. 다양한 볼거리와 함께 갓 잡아 올린 꼴뚜기와 갑오징어를 맛볼 수 있고 저렴한 가격에 구매할 수 있어 한 해 25만여 명의 관광객들이 찾고 있다. 부스에서는 축제의 주인공인 갑오징어나 꼴뚜기 숙회를 비롯해 말린 갑오징어, 냉동 갑오징어 등을 판매한다. 갑오징어는 그날그날의 경매 시세에 따라 가격이 달라진다.','041-950-6300 장항읍사무소',null,'연중무휴',null,null,null,null,'상시 개방','주차가능','없음','가능','화장실:가능 (남녀 구분)
이용가능시설:물양장, 서천군수협
이용가능시설:주차장, 화장실
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대천항유람선','33490','충청남도 보령시 대천항중앙길 46(신흑동)','대천항에서 뜨는 대천 크루즈는 대천항을 출발하여 1시간 30분가량 대천항과 안면도 사이 주변 섬의 비경을 만끽할 수 있다. 한눈에도 딱 눈에 띄는 빨간 대천항 크루즈는 3층 규모로 1층에는 실내에서 편히 앉아갈 수 있는 좌석이 있고, 2층에는 바닷바람을 맞으며 갈매기와 새우깡 놀이를 할 수 있는 야외 객실이 있다. 야외 카페처럼 편안한 좌석과 테이블이 놓여 있어 1층의 막힌 실내나 3층 갑판을 선호하지 않을 경우 이용하기 좋다. 3층은 바다를 감상하기 좋은 갑판으로 흘러가는 작은 섬 풍경을 감상하거나 기념사진을 남기거나 갈매기와 새우깡 놀이를 하기 좋다. 바닷바람이 세게 불어 옷깃을 여미게 하지만 역시 갑판이라야 배 타는 기분을 제대로 느끼게 된다. 대천항을 출발한 대천 크루즈는 화력발전소를 지나면서 왁새섬, 삼형제바위, 거북이섬 등 바다에 옹기종기 떠 있는 섬들과 기암괴석들을 지나 안면도 영목항을 거쳐 간다. 이어 효자도와 원산도까지 돌아보고 대천항에 도착하게 된다. 유람선을 타면 코스마다 안내방송을 들으며 유익한 관광을 즐길 수 있다. 유람선 매표소는 대천항 어판장과 대천항 여객터미널 사이에 있다.','041-934-6896',null,null,null,null,null,null,'A코스 : 11:00, 13:30, 15:30 <br>
B코스 : 여름 성수기에만 운행','가능 (공영주차장)','없음','가능','화장실:가능 (남녀 구분)
입 장 료:A코스 : 성인 17,000원 / 초등학생 10,000원 <br>
※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
이용가능시설:주차장, 화장실
내국인 예약안내:현장발매, 전화예약
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('명장섬해수욕장 (장고도)','33411','충청남도 보령시 오천면 삽시도리','장고도의 북쪽에 위치한 명장섬해수욕장은 작은 섬에 비해 무척 광활한 백사장이 약 2km에 걸쳐 펼쳐진다. 썰물 때가 되면 하루 두 번 명장섬까지 연결되는 신비의 바닷길이 열린다. 여름이면 장고도에서 가장 많은 피서객들이 몰리는 명소로 이 주변에 민박집이 가장 많다. 해안가에서 명장섬까지는 조개가 깔린 모래사장을 밟으며 한참 걸어 들어간다. 이무기가 승천하기 위해 백여 년 동안 수도를 했다고 전해지는 용난바위와 대문처럼 뚫린 바위로 용이 승천할 때 뚫린 바위라고 전해지는 용굴 등의 기암괴석을 볼 수 있다. 아쉬운 것은 몇 년 전 용굴이 태풍을 맞아 윗부분이 소실되어 예전의 코끼리 모습을 더 이상 볼 수 없다는 점이다. 울퉁불퉁한 갯바위 이곳저곳에는 고둥이나 작은 게 등이 많아 아이들의 호기심만으로도 충분히 몇 시간이고 놀 수 있고 암초가 잘 발달되어 있어 낚싯대를 드리우면 우럭, 노래미 등이 흔하게 올라온다. 퇴적 단층들이 선명하게 드러나 있는 장고도 해안은 지질학적으로도 연구 대상이 될 만하고 명장섬 너머로 떨어지는 일몰은 서해안의 어느 곳에서도 볼 수 없는 장관을 연출한다.','041-930-3114',null,null,null,null,null,null,'상시 이용','가능','없음','가능','이용가능시설:해안산책로 (대멀항구코스)
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('수륙양용버스투어',null,'충청남도 부여군 규암면 합정리 599','부여 수륙양용버스 투어는 국내 최초로 육상과 해상을 오가는 특별한 투어 프로그램이다. 백제문화단지 주차장에서 출발한 버스는 백마강레저파크에서 수상 진입해 백마강 물길을 따라 고란사와 낙화암 등을 감상한 후 다시 땅으로 올라온다. 특히 버스가 거센 물살을 일으키며 백마강으로 진입하는 아찔한 순간은 탑승객 모두가 환호할 만큼 색다른 경험을 제공한다. 버스를 타고 물 위를 달리는 재미에 어린이들은 물론, 어른들도 감탄이 절로 나온다. 이동하는 동안에는 전문해설사가 동승해 부여의 역사와 관광지에 대한 깊이 있는 설명을 곁들인다. 땅과 물, 모두에서 운전해야 하다 보니 수륙양용버스는 운전대가 두 개다. 기사 역시 대형버스운전면허와 선박운전면허, 수상구조사, 세 가지 자격증이 필요하다.','041-408-8777',null,'매주 월요일',null,null,null,null,'하절기 09:30 ~ 17:30 동절기 09:30 ~ 16:30','주차가능','없음','없음','입 장 료:평일 성인 30,000원 어린이 24,000원 / 주말 성인 32,000원 어린이 26,000원<br>※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('뒷개한옥촌민박협의회','33132','충청남도 부여군 뒷개로27번길 10-1','뒷개한옥촌민박협의회는 부여읍에 위치한 한옥 단지에 위치해있다. 10여개의 한옥이 단지를 이루고 있으며, 현 사업체는 나성한옥, 월함지, 의자왕한옥, 서동선화한옥 4곳의 한옥이 참여중이다.  한옥 카페가 있는 나성한옥, 단체 숙박하기 좋은 의자왕한옥, 연인들이 사랑을 키우는 서동선화한옥, 가족 숙박객들이 편히 쉬어가는 월함지 등 한옥마다 색다른 특징으로 숙박 프로그램을 운영중이다. 특히 평일 단체와 기관 등이 부여 방문 시 한옥 단제 전체가 숙박이 연계되 있어 100여명도 동시 숙박이 가능하다.','010-5424-7048',null,null,null,null,null,null,'3시 입실/ 11시 퇴실','한옥별로 다름',null,null,':
:
이용가능시설:인근 홍산 동헌, 객사 등
:
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('만세장터영농조합법인','33219','충청남도 부여군 성흥로97번길 4-5','만세장터영농조합법인은 부여 임천면 토박이 어머님 7분이 모인 주민사업체이다. 3년전부터 임천만세장터에서 로컬장터를 운영하며 지역의 농산물을 활용한 상품을 개발 중이다. 부여 농산물이 들어간 수제 영양바와 오란다등의 강정 세트가 대표 상품이며, 직접 농사지은 부여산 100%의 건강한 고추장 된장 등의 장류 등도 판매중이다.
겨울에만 볼 수 있는 동치미 키트는 만세장터의 겨울 히트상품이다. 현재 공간 리모델링을 통해 도시락 카페를 준비중이며, 어머님들의 손맛으로 만들어진 다양한 반찬과 장류 등도 차후 맛볼 수 있어 매우 기대가 되는 팀이다.','010-2414-2010',null,null,null,null,null,null,null,'20여대 이상',null,null,':
:
이용가능시설:인근 공방 밀집 지역 / 은행, 우체국 등 편의시설 인접 / 부여 유적지 차로 5분 거리 이내
:
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('봉수산 자연휴양림','32450','충청남도 예산군 대흥면 임존성길 153','충청남도 예산군 대흥면 상중리 산11-1번지외3필지 예산군청 예산 대흥 봉수산 자연휴양림은 2007년에 개장해 다양한 산림휴양시설을 갖추고 있으며, 천연림과 인공림이 조화를 이룬 절경에 각종 야생조수가 서식하고 있는 곳으로 알려져 있고, 예당저수지(330만평)와 어울어진 사시사철 경관이 가히 내방객의 눈과 마음을 사로잡는데 부족함이 없다. 또한 휴양림내 등산코스는 1시간부터 3시간 코스까지 다양하고, 등산로는 비교적 완만하여 가족 및 동호회 단위의 등산객이 증가하고 있으며, 휴양림내 산림욕은 상쾌한 솔내음을 온몸으로 만끽할 수 있고, 아름다운 숲사이에 숲속의 집과 광장, 산책로, 숲체험장등 각종 편의ㆍ휴식시설이 잘 갖춰져 자연이 숨쉬는 숲의 공간으로 가족과 단체등의 휴식처가 되고 있다. 아울러, 휴양림 인근에는 전국제일의 낚시터인 예당저수지와 의좋은 형제공원, 대흥동헌, 대련사, 임존성 및 덕산온천, 천년고찰 수덕사, 충의사, 추사고택, 고건축박물관등 교육ㆍ문화탐방과 휴양을 동시에 체험하실 수 있는 유일한 자연휴양림이다.<br>','봉수산휴양림 관리사무소 041-339-8936~8','2007년',null,null,null,null,null,'휴양관(숙소) - 15:00~익일12:00','있음','없음','불가','입 장 료:입장료 무료 / 시설 사용료는 별도
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('조왕사(부여)','33156','충청남도 부여군 부여읍 계백로 334-47(부여읍)','* 일제강점기에 사세가 확장된, 조왕사 *<br /><br />금성산 조왕사는 부여박물관 뒤편에 위치해 있으며, 일본인과 인연이 많은 사찰이다. 조왕사는 고려시대 이래의 사찰로 추정될 뿐, 구체적인 연혁이나 사세에 대하여 알려진 바는 없다. 이러한 조왕사가 사세를 드러내기 시작한 것은 일제강점기에 이르러서이다. 1913년 절 뒤편에서 비로자나불좌상을 발견하여 1919년에 법당을 짓고 이 불상을 봉안하여 중창하였다. 이후 1981년에 요사를 건립했는데, 1984년에는 일본인 불자들이 성금을 내어 종각을 세우기도 하였다.조왕사는 절 이름이 ‘왕을 조근(朝覲)한다’는 뜻을 가지고 있는 데서 짐작할 수 있듯이 일제강점기에 일제의 압박과 설움을 받으면서 조선왕조를 섬기고자 사찰에서 기원한 듯 하다. 그 때문에 근래의 일본 불자들이 자신들이 저지른 잘못된 역사에 대해 참회라도 하듯이 성금을 모아 종각을 세우는 불사를 하였을 것이다.최근에는 1981년 요사, 1984년 종각, 1997년 대웅전을 새로 지었고, 일제 때 발굴된 좌불을 봉안한 법당과 종각 및 요사 등을 갖추고있으나 소찰이다. 한편 화지산과 부여시가지 남쪽과 그리고 백마강이 한 눈에 내려다 보여 경관이 좋을뿐만 아니라 암벽과 바위 사이에서 나오는 유명 약수가 있어 더욱 잘 알려져 있다.<br /><br />* 조왕사의 볼거리 *<br /><br />대웅전은 정면 3칸·측면 3칸 규모의 홑처마 맞배지붕 건물로 내부 불단에는 높이 1.27m, 대좌 높이 96cm의 석조비로자나불좌상이 모셔져 있다. 이 불상은 1913년 발견된 석불로서‘금성산 석불좌상’이라는 명칭으로 1973년 12월 24일 충청남도유형문화재 제23호로 지정되었다.대웅전에는 그밖에도 아미타삼존불입상과 금동관음보살좌상이 안치되어 있고, 불상 뒷면에는 후불탱과 산신탱, 아미타설법도, 신중탱 등 4점의 탱화가 걸려 있다. 요사채는 정면 4칸·측면 2칸 규모의 주심포 공포 구조이며, 범종각은 정면·측면 1칸 규모의 주심포 공포 사모지붕 건물이다. 대웅전 앞으로는 1987년 홍수 때 발견된 옛 탑재를 모아 세운 석탑이 서 있다.<br>','041-835-4091',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','없음','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('죽사(서산)','32012','충청남도 서산시 인지면 갓고개길 242-24(인지면)','비룡산(飛龍山) 중턱에 자리잡은 죽사(竹寺)는 경관이 뛰어나다. 절 위로 길쭉한 모양의 큰 바위가 호위하듯 버티어 서 있고, 작은 절집 뒤편으로는 가느다란 대나무가 빽빽하게 서서 서해에서 불어오는 모진 바람을 막아줄 뿐 아니라 바람 따라 흔들리며 댓잎소리를 내주고 있다. 절집은 작고 아담하나 전망은 매우 좋다. 원통전에 서서 멀리 바라보면 넓은 평야와 서해바다가 한 눈에 들어와, 탁 트인 벌판과 바다가 어우러진 가히 절경이라 할 수 있다. 이 사찰의 동북쪽에는 쉰질바위라는 높이 솟은 바위가 솟아 있어 신도들이 치성을 드리고 있다.<br /><br />이 바위에는 전설이 전해져 내려오고 있다. 예전에 바위가 대나무와 내기를 하였으나 바위 아래 있던 용이 승천을 하면서 바위를 조각내고 위로 뻗는 대나무가 내기에 이겼다는 것이다. 이렇게 용이 승천한 곳이기 때문에 이 마을 사람들은 마을의 안녕과 풍요를 기원하기 위해 이 곳에 사찰을 창건했다고 전한다. 이러한 재미있는 전설을 지닌 현재의 죽사는 비구니 스님의 수행도량으로서 깎아지른 바위 위에 세워져 있는 원통전과 범종각 및 요사채 밖에 없는 매우 작은 사찰이다. 하지만 인적 드문 절집은 고요히 생각을 집중할 수 있게 해주고, 주위가 한갓지고 조용하며, 비구니 스님의 손길을 담아 정갈하고 깔끔한 모습을 하고 있다.<br /><br />* 연혁<br /><br />죽사의 창건에 대해서는 기록이 없어 알 수 없다. 정확히 알 수 없는데 7세기 중반 백제 의자왕 때에 도감 스님이 창건하였다고 전한다. 그러나 또 다른 구전으로는 절 부근의 풍전리 사람들이 마을의 안녕과 풍요를 기원하기 위해서 수백년 전에 자은 것이라고도 한다. 한편 죽사라는 절 이름 및 비룡산의 산 이름에 대한 설화가 전한다.<br>','041-662-2438',null,'연중무휴',null,null,null,null,null,null,'불가','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('우도(서산)','31916','충청남도 서산시 지곡면 도성마동길','충남 서산시 지곡면에 위치한 우도는 섬의 모양이 소처럼 생겼다 하여 우도라 하였으며 소섬 또는 쇠섬이라고도 한다. 우도는 모래로 된 두 개의 섬으로 이루어져 있으며, 바로 옆의 조그마한 무인도를 끼고 있으며 이 무인도를 ''소우도''라 부른다.<br /><br />* 섬구성 : 본섬(대우도), 부속섬(소우도, 분점도)<br />* 면적 : 80,000㎡<br>','041-660-2114',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('파라다이스 스파도고','31547','충청남도 아산시 도고면 도고온천로 176','보양온천으로 지정된 ‘파라다이스 스파 도고(Paradise Spa DOGO)’는 파라다이스 호텔을 운영하고 있는 파라다이스 그룹이 온천의 고장 충남 아산에 문을 연 대형 휴양 시설이다. 총 24,622㎡ 규모에 최대 5,000여 명을 수용할 수 있는 곳으로 수치료를 겸하는 바데풀, 사계절 따뜻한 유황온천수에서 사우나를 즐길 수 있는 온천 대욕장과 다양한 물놀이 시설을 갖추고 있다. 특히, 계절별 다양한 테마로 이루어지는 야외 이벤트 스파도 인기이다. 겨울철에는 건강을 위한 오가피탕, 생강탕, 귤껍질을 이용한 탕 등을 운영한다. 또한, 온천을 즐기면서 김치 만들기, 감 따기, 목장체험 등을 동시에 즐길 수 있도록 주말 이색 패키지 프로그램도 선보인다. 이 외에도 주변에는 현충사, 외암리 민속마을, 온양민속박물관, 신정호, 맹사성 고택 등 볼거리가 많아 가족 나들이 코스로 좋다.<br><br>파라다이스 스파도고는 행정안전부가 심사하고 승인하는 국민보양온천에 충청도 1호로 지정되었다. 국민보양온천은 온천수의 수온이 35도 이상이거나 의학적 효능이 우수한 광물질이 일정량 이상 포함되어 있고, 운동욕장(바데풀), 온천욕장, 노천탕등의 시설을 갖추고 있는 온천이다.<br><br>* 면적 : 24,622㎡ (실내 9,909㎡, 실외 6,811㎡) 지하 1층, 지상 2층','041-537-7100','2008년 7월 1일','연중무휴',null,null,'최대 5,000명',null,'성수기, 비수기, 동계성수기 등 시즌마다 운영시간에 차이가 있음 <br />
(공식홈페이지 확인 요망)','있음','없음','불가','이용가능시설:스파시설 - 실내 바데풀, 실외 유수풀, 이벤트 스파, 아웃도어 스파, 키즈랜드, 파도풀, 아쿠아플레이, 정규풀<br />
온천시설 - 온천대욕장, 노천탕<br />
부대시설 - 카라반 캠핑장, 푸드코트, 아델 테라피, 유아놀이방, 수영복 판매 및 렌탈샵, 썬베드존, 카바나 하우스 등
화장실:있음
입 장 료:성수기, 비수기, 동계성수기 등 시즌마다 이용요금에 차이가 있음 <br />
(공식홈페이지 확인 요망)
내국인 예약안내:단체 예약 문의 041-537-7120

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('피나클랜드 수목원','31428','충청남도 아산시 영인면 월선길 20-42','피나클랜드는 서울에서 1시간30분거리, 충남 아산에 위치한 관광농원(수목원)이다. 피나클랜드 수목원은 아산만 방조제 매립을 위해 채석장으로 사용된 곳으로 이창호 선생(거제 외도 보타니아 설립)이 자녀들과 함께 손수 가꿔 만든 곳으로 2006년 7월에 개관하였다. 현재 피나클랜드는 ㈜피나클랜드농업회사법인을 새로 출범하여 식물원의 재배적 기능과 공원적, 전시적 기능을 수행함으로 자연이 주는 쉼과 치유를 제공한다. 107,300㎡(약 3.2만평) 대지에 13개의 테마공간과 함께 어우러진 특색 있는 산책길들에 계절마다 다른 옷들을 입혀준다. 봄에는 수선화, 튤립을 여름에는 수국을 가을에는 국화를 겨울에는 별빛, 레이저불빛으로 자연의 아름다움을 더한다. 피나클 최정상에는 채석장의 모습이 남아 있는 달빛폭포와 서해대교와 평택 캠프험프리스 조망이 가능한 전망대가 있다. 유산양과 비단잉어에 동물먹이주기 체험도 가능하며, 아이들이 신나게 뛰어놀 수 있는 넓은 잔디광장까지 만나볼 수 있다. 해바라기, 목화와 메밀이 군락을 이루고 있는 산들정원과 은행나무, 자작나무가 길게 뻗어 있는 수풀누리와 주차장부터 매표소까지 300m 길이로 늘어선 메타스콰이아길 등이 가족단위 관람객들에게 큰 인기를 끌고 있다. 곳곳마다 사진으로 추억을 남기기에 좋은 장소들이 있어 남녀노소 누구나 사랑할 수 밖에 없는 곳이다.<br>','041-541-2582',null,'연중무휴','동물먹이주기체험(유산양,비단잉어)','전연령가능',null,null,'09:00~19:00 (18:00 입장 마감) / 겨울시즌 별빛축제시 야간개장','있음(대형버스 주차 가능)','불가','불가','입 장 료:성인 12,000원, 청소년 10,000원, 어린이 9,000원

이용가능시설:베이커리카페 : 입장료 구매 없이 이용가능
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('정림스튜디오','33166','충청남도 부여군 금성로 82층 정림사진관','정림스튜디오는 부여 지역을 방문하는 관광객을 대상으로 야외사진촬영 및 주민여행 서비스를 제공하고 있다. 천혜의 자연환경과 풍부한 역사 자원을 지닌 부여의 구석구석을 지역주민인 사진가와 함께 여행하며 부여에서의 아름다운 추억들을 예쁜 사진으로 제공한다. 또한 스튜디오는 고전적인 레트로 분위기로 꾸며서 고객들이 자유롭게 촬영을 즐길 수 있는 공간으로 활용하고 있다. 이외에도 프로필, 가족사진, 결혼사진, 행사 사진 등의 서비스를 예약제로 제공하고 있다.','010-6821-0332',null,'매주 월요일','야외스냅투어, 즉석사진, 한복사진촬영',null,null,null,'화~금 am 10:00 ~ pm 06:00','국립부여박물관 주차장 이용 가능 (30대 이상)',null,null,':
:
이용가능시설:사진 촬영용 내부 스튜디오, 카메라, 한복체험
입 장 료:없음
:
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아산 외암마을 건재고택','31557','충청남도 아산시 외암민속길 19-6','아산외암마을 내에 위치하고 있으며, 1800년경에 현재의 모습을 갖춘 중부지방의 대표적인 양반가옥으로 영암집이라고도 한다. 조선 숙종때의 문신 이간(李柬, 1677~1727)이 태어난 집을 현 소유자의 증조부인 건재 이상익(1848~1897)이 고종 6년(1869)에 지금 모습으로 지었다고 전한다. 도자기, 낙관, 서화, 현판, 생활용구 등 유물 300여점이 대를 이어 보관되고 있으며 특히 사랑채에 보관중인 이간의 교지는 입향조의 근거자료로서 가치가 크다.','041-541-0848',null,'연중무휴','지역문화재 활용사업 (고택종갓집, 문화재 야행)',null,null,null,'하절기 09:00~18:00 / 동절기 09:00~17:30','있음 (제1주차장, 제2주차장)',null,null,':
:
입 장 료:어른 2,000원 / 어린이, 청소년, 군인 1,000원<br>65세 이상, 7세 미만, 아산시민, 민박손님 무료
:
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금강하구둑 관광지','33657','충청남도 서천군 장산로855번길 56-2','충남 서천군 마서면 당선리에 위치한 금강하구둑 관광지는 해마다 금강하구둑을 찾아오는 철새들을 볼 수 있는 명소다. 금강하구둑은 장엄하게 흐르는 금강이 바다를 만나 품을 넓히는 곳에 만들어진 대규모 수리시설로, 충남 서천과 전북 군산을 잇는 교량 역할도 하고 있다. 드넓은 갈대밭과 농경지를 품고 있는 금강 하구에는 가창오리, 청둥오리를 비롯해 검은머리물떼새 등 희귀 조류와 수만 마리 철새들이 날아와 장관을 이룬다. 이른 아침 안개가 피어오르는 풍경도 좋고, 해질 무렵 낙조와 함께 바라보는 풍광도 일품이다. 철새가 찾지 않는 계절이라도 금강 하구의 넉넉하고 여유로운 풍경을 감상하려는 여행자들이 끊이지 않는다.

사계절썰매장과 바이킹, 회전목마 등 놀이시설이 있는 드림랜드와 게임월드, 자동차극장으로 이루어진 금강하구둑 관광지는 식당과 주차장 등 편의시설을 잘 갖추어 금강하구둑을 돌아보며 즐거운 시간을 보내기 좋다. 특히, 뒤편 산책로를 따라 전망대까지 걸어 올라가면 금강 하구와 건너편 군산이 한눈에 들어와 일대를 조망하기에 그만이다. 금강하구둑 관광지 앞 강변 산책로에는 아기자기한 카페들과 김인전공원이 있어 데이트를 즐기려는 연인들에게 인기 있다. 나란히 이어지는 자전거길을 따라 하이킹을 즐기는 여행자도 많다. 금강 하구를 따라 조성된 긴 산책로를 천천히 걸으며 햇살에 반짝이는 강변 풍경을 감상하고 조금 더 걸어 조류생태전시관까지 함께 둘러볼 수 있다.','041-951-9110',null,null,null,null,null,null,null,null,null,null,':
:
입 장 료:무료(놀이시설 이용료 별도)
:
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대련사','32457','충청남도 예산군 광시면 동산2길 119','백제 부흥의 한이 서린 임존산성이 예당호수를 내려 보는 절집, 예산 봉수산(鳳首山) 대련사 사찰에 가까운 임존산성 안에 연못(蓮塘)과 우물(蓮井)이 있어서 큰 연꽃이 피기 때문에 붙여진 이름, 바로 대련사이다. 현재는 더 큰 연못이라 할 수 있는 아름다운 예당호수가 저 멀리 보이고, 절 앞에 위치한 늙은 두 그루의 느티나무가 있는데 그중 하나는 700년을 훨씬 넘긴 고목이다. 닭 벼슬을 닮은 봉수산에 위치한 이 대련사는 백제와의 깊은 인연을 갖고 있는 사찰이다. 물론 백제 지역에 위치한 사찰 치고 백제 멸망의 슬픈 사연을 한처럼 지니지 않은 곳이 없다. 하지만 이 사찰은 백제가 신라에게 최후까지 항전을 했던 임존산성 가까이에 있어 더욱 신빙성이 높다. 대련사는 백제가 멸망하기 얼마 전인 의자왕 16년(656)에 의각(義覺)ㆍ도침(道琛) 두 스님이 창건했다고 전해지는 고찰이다. 더욱이 근처에 위치한 임존산성은 백제의 유민을 이끌어 백제 부흥군을 결성하고 나당연합군의 공격을 물리쳤던 역사적인 곳인데, 이 때 부흥군을 지휘하여 끝까지 항전을 하게 했던 사람이 이 사찰을 창건한 도침스님이기 때문이다. 창건 이후로도 대련사는 통일신라 때인 845년(문성왕 7)에 무염(無染) 스님이 중창했다거나, 조선 후기 인조 때 중수했으나 숙종 때 화재로 당우 전체가 소실되었다가 영조 때 중수되는 등 그 역사가 깊다.<br>','041-332-0408',null,null,null,null,null,null,null,'있음','없음','없음','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('망일사(서산)','31909','충청남도 서산시 대산읍 망일산로 831-134(대산읍)','망일산 망일사는 서산이 서해의 바닷가에 위치한 갯마을임을 깨닫게 해주는 사찰이다. 그만큼 망일사는 서쪽 바닷가에 외따로 위치한 한적한 사찰임에도 불구하고 서해에서 해를 바라볼 수 있는 또 다른 시각적인 즐거움을 주는 곳이다. 날씨도 스산한 12월 한 겨울의 해질녁에 찾아간 망일사는 서해바다에 뉘엿뉘엿 잠기듯 지는 해를 듬뿍 받아 부처님의 불신(佛身)마냥 금빛으로 반짝반짝 빛나며, 서쪽을 향해 있어서 겨울의 추위가 뼛속까지 시리게 만들고 손을 연신 호호 불면서 부처님이 계신 절집을 바라보게 만든다. 대웅전을 비롯한 절집들은 서해의 기운을 담뿍 받기 위해 서쪽을 향해 서 있으며, 그 곳에 칠해진 단청의 빛깔은 원래의 색 대신 노을빛을 받은 색다른 색으로 바뀌어 무한한 부처님의 공력을 느끼게 만든다. 대신 아침의 망일사는 서쪽 절집이어서인지 해가 늦게 뜨고 그래서 서늘한 푸른 빛과 추위를 많이 느끼게 한다.<br /><br />절의 오랜 역사를 말해주듯이 경내 앞마당에는 수령 700년의 괴목이 서 있다. 사찰의 역사를 말없이 대변하고 있는 나무는 모진 서해바다의 모든 것을 오랜 세월안 지켜보면서 망일사를 망일사답게 해준다. 사람은 가도 나무는 남아서 이곳 사람들의 믿음과 사랑을 여전히 받고 있는 것이다. 특히나 이들 나무들은 대웅전 앞에 서 있는 뒤틀리며 용트림하는 오래된 고목을 통해 사찰이 겪었을 긴 세월에 걸친 영욕의 이야기를 전해 들을 수 있다. 망일사에서 서해의 해를 바라보고 싶다면 대웅전 마당 앞 나무에 기대어 서거나 혹은 이 절집에서 그나마 오랜 역사를 지닌 망로정에 올라 내려다보길 권한다. 그러면 거짓말처럼 서해바다가 그대로 내 눈앞에 다가오는 것을 느낄 수 있다. 좀더 마음의 여유를 가지고 좀더 오래 사찰에 머물러 해가 질 때까지 기다리면 붉은 노을빛이 서해바다를 물들이는 것도 충분히 감상할 수 있는 절집, 서쪽 바닷가에서 해를 바라보이는 산에서 해를 바라볼 수 있는 사찰이 바로 망일산 망일사이다.<br>','041-663-8441',null,null,null,null,null,null,null,null,'불가','불가','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('무진암(부여)','33103','충청남도 부여군 외산면 무량로 181-17','* 햇빛이 보석처럼 빛나는 절, 무진암 *<br />
<br />무진암의 소재지는 충청남도 부여군 외산리 만수리 125번지이다. 무진암은 비구니 스님의 정갈함이 묻어나는 작은 비구니 암자로, 햇빛이 풍부하고 보석처럼 반짝이는 예쁜 절집이다.무진암으로 오는 도중 하늘을 향해 쭉 뻗은 잘 생긴 소나무가 마치 산개와도 같은 모습으로 서 있어 눈길을 끈다. 소나무의 모습은 마치 높은 이를 경외하고자 그늘을 만들어주는 느낌이므로 놓치지 말고 감상하고 오길 바란다. 비구니 스님들의 수행도량인 무진암은 남쪽을 향해 햇볕이 잘 드는 양지에 있으며, 야트막한 만수산의 줄기를 따라 비교적 평평하고 너른 곳에 위치하고 있다. 깨끗한 만수산의 자연을 닮아 사역 전체가 맑으며 깔끔하게 정돈되어 있으며, 최근에 불사가 활발하게 진행되어 제법 규모가 큰 대웅전이나 삼성각과 함께 여러 채의 요사를 갖추고 있다.<br /><br />* 무진암 인근의 사찰, 무량사 *<br /><br />무량사는 부여에서 가장 큰 절로 외산 만수산기슭, 소나무가 울창하고 물이 넉넉하게 흐르는 숲 속에 자리하고 있다. 이 절은 통일신라 때 범일국사가 창건하였다하며, 고려 때 크게 융성했고 임진왜란 때 불탄 후 조선 인조(1636~1646)때에 재건되었다.<br>','041-836-5023',null,'연중무휴',null,null,null,null,null,'있음','불가','없음','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('보덕사(예산)','32407','충청남도 예산군 덕산면 가야산로 400-74(덕산면)','보덕사(報德寺)는 예산군 덕산면 상가리 227번지 서원산(書院山)에 자리한 대한불교조계종 제7교구 본사 수덕사의 말사이다. 보덕사는 한 많은 조선 말기 왕실의 운명이 전설처럼 서려 있는 역사적인 사찰이다. 가야산 동쪽 능선에 해당되는 옥양봉 남쪽 산록에는 가야사라는 고찰이 있었는데, 그 절터가 왕손을 낳게 한다는 풍수설 때문에 흥선대원군은 종실의 보존을 위해 가야사를 불태우게 된다. 그리고 이곳에 아버지인 남연군 이구(李球)의 무덤을 썼는데, 마침내 그 소원이 이루어져 둘째 아들이 왕위에 오르게 되었다. 이에 마침내 약속한 대로 보은의 뜻으로 현재의 위치에 절을 지었으니, 그곳이 바로 보덕사인 것이다. 그리고 이곳에서 멀리 않은 곳에 남연군묘가 있는데, 이곳이 그 유명한 독일의 상인 오페르크가 도굴하려다가 실패한 곳이며 이 때문에 대원군의 쇄국정책이 강화되는 계기가 되었다.

이처럼 스러져가는 조선왕조의 마지막 불꽃을 피우기 위해 애를 썼던 대원군이 고종의 즉위에 대해 은덕을 갚는다는 뜻으로 절 이름을 ‘보덕사(報德寺)’라 하였다고 한다. 이 유래와 걸맞게 예전의 보덕사 건물은 궁전 건축의 특징이 잘 나타나 있었다고 하는데 6.25 동란으로 불살라졌고, 현재는 1960년대 이후 조성된 것들이다. 현재의 보덕사는 비구니 스님들의 불법을 정진 수행하는 교육 도량이고, 아담하면서도 정갈하고 은은한 향내음이 퍼져 나가는 절집이어서 절로 절을 하게 만든다. 좁은 공간에 많은 전각이 배치되어 있지만 비구니 스님들의 원만 수행 덕에 복잡함을 덜고 있다.','041-337-4350',null,'연중무휴',null,null,null,null,'상시이용','가능','불가','없음','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('봉서사(서천)','33624','충청남도 서천군 한산면 건지산길 113(한산면)','충청남도 서천군 한산면 호암리 건지산(乾芝山)에 있는 절로 대한불교조계종 제6교구 본사인 마곡사의 말사(末寺)이다. 창건 시기는 정확하지 않으며, 1799년(정조 23)에 전국의 사찰에 관한 현황을 기록한 『범우고(梵宇攷)』에 이 지역에 봉서암(鳳棲菴)이 있었다고 기록되어 있어 18세기 후반 경에는 사찰이 존재하였던 것으로 추정된다.봉서사의 창건에 대해서는『서천군지』(1989년)의 내용이 주목된다. 이 자료에는 고려말 기산면 영모리에 있던 영모암(永慕庵)을 1682년(숙종 8) 4월 이곳으로 옮겨 지은 것이 지금의 봉서사라는 창건설을 전하고 있다.<br /><br /> 하지만 봉서사가 곧 영모암을 옮겨 지은 것이라고 하는 내용에 대해서는 단정하기 어려운 측면이 있다. 특히 1899년 이후 편찬된『충청도읍지』한산군조에는 영모암과 봉서사가 함께 소개되어 있으며, 1929년에 편찬된 『서천군지』에도 두 사찰이 나란히 언급되어 있어 이 무렵 두 사찰은 분명 공존하고 있었다는 점이 확인되기도 한다.조선후기 문신 석북(石北) 신광수(申光洙1712~1775), 한말의 독립운동가 월남(月南) 이상재(李商在, 1850~1927), 충남 서천 출신의 시인 석초(石艸) 신응식(申應植, 1909~1975) 등이 머물며 공부하였다고 한다.<br /><br />현재 사찰에는 극락전, 삼성각, 심검당, 종무소 등이 있으며, 1999년 중건된 극락전에는 보물로 지정된 조선 중기의 목조아미타여래삼존좌상(木造阿彌陀如來三尊坐像)이 봉안되어 있다. 아미타불을 주존으로 좌보처에 관세음보살, 우보처에 대세지보살을 봉안한 것으로 이 삼존불은 17세기에 활동한 조각승 수연(守衍) 스님이 1619년(광해군 11)에 조성한 것이다. 수연 스님은 1615년(광해군 7)에 태전(太顚) 스님을 도와 김제 금산사 독성상을 제작하였고, 1622년(광해군 14)에는 현진(玄眞) 스님을 도와 서울 지장암 목조비로자나불상을 제작하였다. 이후 1623년(인조 1)에 강화 전등사 대웅전 목조석가여래삼불좌상(1623년)과 1624년(인조 2)에 익산 숭림사 영원전 지장시왕상, 1639년(인조 17)에 예산 수덕사 대웅전 석가여래삼불좌상을 조성하는데도 참여하였다.봉서사가 있는 건지산에는 백제 말기에서 통일신라 전기에 쌓은 것으로 추정되는 사적인 건지산성(乾芝山城)이 있다.<br>','041-951-0255',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','불가','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서광사(서산)','31970','충청남도 서산시 부춘산1로 44(읍내동)','서광사(瑞光寺)는 충청남도 서산시 읍내동 556번지에 위치해 있다.서광사(瑞光寺)는 복잡한 도심 속에 조용한 분위기를 간직한 사찰로써 시내에서 가까워 접근하기가 용이하다.신라말인 928년(경순왕 2)에 대경대사가 창건하였다 전해지기도 하며, 893년(진성여왕 7)에 최치원선생이 부성군(현 서산) 태수로 역임하면서 공부하였다던 구전도 전해지고 있다. 본래 부춘산내의 상부,중부 아래 부분에 3개의 암자를 건립하였으나 조선 말엽 상부와 중부에 있는 암자가 폐사되고 현재의 사찰만 남아 삼선암이라 불리어 오던 중 1987년 삼선암을 서광사로 개명하였다.<br /><br />1926년 서산군지에 따르면 서산 팔경의 하나로 ''제5경 선암모종(仙唵暮鍾) : 삼선암의 저녁 종소리''라고 그 은은한 종소리의 정취를 손꼽아가며 설명하고 있다. 당시의 높았던 삼선암의 인지도가 현재 서광사의 모태가 되게 한 것은 아닐까 싶다. 서광사가 등지고 있는 부춘산은 그다지 높은 산은 아니지만 소나무 숲과 더불어 야생화들이 가득하고 솔의 향기와 꽃의 향기가 어우러져 서산 시민의 등산코스로 이용되고 있으며 특히 눈이 내리는 설경은 보는 이로 하여금 탄성을 자아내게 한다.<br>','041-664-2002',null,null,'※ 템플스테이 안내<a href="http://www.seogwangsa.or.kr/bbs/content.php?co_id=3010"target="_blank" title="새창: 템플스테이 안내 ">http://www.seogwangsa.or.kr/bbs/content.php?co_id=3010</a>',null,null,null,null,'주차 가능','불가','없음','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('송덕암(서산)','31962','충청남도 서산시 해미면 큰골로 11-84','송덕암은 서산시 해미면 상왕산에 자리한 한국불교 태고종 사찰이다. 송덕암은 상왕산의 서남쪽 산기슭에 있는 위치한 태고종파의 조그만 암자이다. 해미읍에서 수덕사를 찾아 덕산으로 향하는 국도는 오른쪽에는 산수천이라는 저수지가 있으며 계곡을 따라 구불구불한 길을 따라 주변의 풍광을 아무 방해도 받지 않고 마음껏 즐길 수 있었던 매우 조용히 산길이었고, 송덕암은 바로 그곳에 숨어 있는 아담한 절집이었다. 그러나 그곳의 요 근래 풍광은 한적한 시골마을과는 사뭇 다르다. 아마도 10여년부터 한서대학교가 위치하면서 작고 조용했던 시골 산동네가 대학촌으로 변하면서 화려하고 요란한 도시적 풍경으로 바뀐 때문일 것이다. 때문에 송덕암은 더욱 작게만 느껴지는 그런 절이다.<br /><br />송덕암은 길 가에서 쉽게 찾아들어가지만, 들어가 보면 사찰의 전체 모습을 한 눈에 파악하기 어렵게 되어 있다. 들어가는 입구부터 석비와 석등, 7층석탑 등의 석물이 참 많구나 싶을 정도로 여러 개가 놓여 있다.사찰의 중앙에는 석조관음보살입상과 5층석탑이 놓여 있고 그 앞에 복을 비는 공양주들의 촛불이 켜져 있다. 법당인 약사전은 사찰의 중심에서 왼쪽에 배치되어 있고, 그 맞은편과 뒤로는 여러 채의 요사채가 있으며, 계곡을 따라 한참 올라가면 산신각이 위치하고 있다. 이렇게 상왕산 송덕암은 찻길에 붙어 있어서 절집을 찾기는 쉬우나 절집 주변이 번잡해져 자동차소리와 학생소리 등에 염불소리가 묻혀 버리는 그런 곳이다. 사찰에 들어가면 여느 사찰처럼 법당 앞마당이나 탑 주이가 탁 트이는 데 비해, 이곳 암자는 여백 없이 여러 성보유물을 연속해서 배치하고 열거하는 등 전체적으로 오밀조밀한 느낌이 들게 하는 독특한 암자이다.<br>','041-688-2913',null,'연중무휴',null,null,null,null,null,null,'불가','불가','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영수암(서천)','33611','충청남도 서천군 종천면 충서로143번길 64(종천면)','* 비구니 스님의 수행처, 영수암 *<br /><br />충남 서천군 종천면 장구리 1리에 있으며, 대한불교 조계종 제6교구 마곡사의 말사이다. 약 500여 년 전부터 퇴매산 봉우리에 있던 영수암이 있었으며, 100여 년 전에 지금의 위치로 옮겨왔다고 한다. 법당 뒤에 빽빽한 대나무밭에서는 바람이 불 때마다 댓잎이 부딪혀 사각거리는 맑은 소리가 풍경소리와 어울린다. 법당에서 눈을 돌리면 유난히 아름다운 요사채가 부처님의 법력에 이끌린 나그네의 눈길을 잡는다. 정갈한 비구니 스님의 수행처답게 여기저기 아기자기하게 잘 다듬어져 있다. 가만히 눈길 가는 곳에는 키 작은 꽃이 심어져 있고, 발길 닿아 머문 곳에는 부처님의 청정심을 닮은 연꽃이 피어오르는 작은 연지도 만들어져 있기 때문이다. 영수암의 바로 옆에는 민가가 붙어 있어 닭 우는 소리가 경쾌하고, 낯선 손님을 본 강아지가 고요함을 깨듯 짖어댄다. 이곳에서는 한 발을 건너면 속세요, 바로 한 발을 떼면 구법의 도량임을 절실히 깨닫게 해준다.<br /><br />* 영수암의 볼거리와 문화재 *<br /><br />대웅전을 중심으로 산신각(山神閣)과 요사채로 이루어져 있다. 대웅전은 ''ㄱ''자 구조로 정면은 4칸, 측면의 한쪽은 2칸, 다른쪽은 3칸인데, 예전에 민가였던 것을 고쳐서 사용하고 있다. 대웅전 안에 봉안된 삼존불(三尊佛) 가운데 목조보살좌상은 2007년 9월 20일 충청남도문화재자료로 지정되었다. 대웅전 뒤편에 있는 산신각은 정면과 측면 각각 1칸인 맞배지붕 구조이며, 안에는 독성탱화·산신탱화·칠성탱화가 봉안되어 있다.<br>','041-953-3327',null,null,null,null,null,null,null,'없음','불가','불가','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('일락사(서산)','31961','충청남도 서산시 해미면 일락골길 501','일락사(日樂寺)는 일락산의 서남편에 위치한 고찰이다. 일락사에 대해 기록된 문헌이 전하지 않아 정확한 창건연대는 알 수 없지만 사찰에 전하는 사기와 1970년대 이후에 발간된 각종 서산군지와 해미읍지의 기록에 따르면 663년(신라 문무와 3)에 의현선사가 창건하였고 여러 번에 걸쳐 중수가 있었던 것으로 확인된다. 일락사에는 고려시대에 조성된 것으로 추정되는 ''삼층석탑''(문화재자료)과 ''일락사 철불''(문화재자료)이 있다. 일락사의 밑으로는 황락계곡이 있다.<br>','041-688-0812',null,'연중개방',null,null,null,null,null,'주차 가능','없음','가능',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('국립 용현자연휴양림','31950','충청남도 서산시 운산면 마애삼존불길 339','해발 678m의 가야산 줄기인 석문봉(653m), 일락산~상왕봉, 옥양봉~수정봉으로 이어지는 능선 사이에 있는 용현계곡 한가운데 자리해 심산유곡의 경치를 자랑하는 산림휴양의 적지이다. 능선을 따라 연결되는 등산로와 순환임도는 서산목장길과 연결되어 산책과 등산이 용이하고 멀리 서해바다를 조망할 수 있다. 특히, 계곡물이 맑고 깨끗하며, 참나무류가 울창한 휴양림 내에는 산림문화휴양관 등 숙박시설, 숲속 교실 등이 있으며, 주변에는 백제의 미소로 불리는 서산마애삼존불상, 보원사지와 개심사 등 백제 후기 문화유산이 접해있어 서해안 관광시대의 발달과 함께 자연교육과 문화유적 탐방을 겸할 수 있는 곳으로 각광받고 있다. 용현이란 지명은 예로부터 강당을 설치하여 글을 가르친 곳이라 하여 “강당이 마을”이라고도 불리고 있다.','1588-3250','2005년 12월 1일','성수기(7월~8월)를 제외한 매주 화요일은 환경 정비의 날로 휴장.입장 및 등산이 통제','[숲해설]<br />
2월~12월까지 숲해설 프로그램 운영<br />
[산림문화프로그램]<br />
목걸이만들기 1,500원<br />
솔향문패 11,000원<br />
솟대만들기 2,000원<br />
열쇠고리만들기 1,500원<br />
천연염색체험 1,500원<br />
피톤치드목걸이만들기 3,000원<br />
피톤치드목걸이만들기 5,000원<br />
향기나는독서대 18,000원<br />
향기나는솟대 13,000원 <br />
※ 체험은 계절 및 현지사정에 따라 변동가능함으로 전화문의<br />
※ 가격은 변동이 있을 수 있으니 정확한 정보는 전화문의',null,'적정 500명, 최대 800명',null,'09 :00 ~ 18:00','있음','없음','불가','입산통제 기간:가야산 일대 산불조심기간 중 입산을 통제<br />
춘계 산불조심기간 매년 2월 1일 ~  5월 15일<br />
추계 산불조심시간 매년 11월 1일 ~ 12월 15일<br />
※ 날씨에 따라 변동 가능<br />
※ 이 기간에는 취사, 바베큐 금지
이용가능시설:야영데크, 원두막, 쉼터, 숲탐방로, 전망대 등
주차요금:숙박시설 이용시 무료,<br />
야영 및 입장만 하는 경우 <br />
경형 1,500원 / 중.소형 3,000원 / 대형 5,000원 
화장실:있음
입 장 료:어른(19~64세) - 개인 1,000원 / 단체(20인 이상) 800원<br /> 
청소년(7~18세) - 개인 600원 / 단체 500원<br /> 
어린이(6세까지) - 개인 300원 / 단체 200원<br />
다자녀가정 -면제
※ 동절기(12월~3월)에는 입장료 면제
(국립자연휴양림관리소장이 인정하는 휴양림의경우 면제)

한국어 안내서비스:숲해설가 - 2월부터 12월까지 숲해설 프로그램 운영
내국인 예약안내:홈페이지에서 예약 
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('바둑이네동물원','33486','충청남도 보령시 성주면 성주산로 673-24','바둑이네동물원은 충남 보령시 성주면에 자리 잡고 있다. 소규모 동물원인 이곳에는 말, 타조, 양, 사슴, 당나귀 등이 있다. 각종 동물에게 먹이를 주는 체험이 가능하며, 이 경우 입장료 외에 먹이 세트를 추가로 구입해야 한다. 
동물원 주변에는 성주산자연휴양림, 만수산자연휴양림이 위치해 있다.','070-8806-4455',null,'매주 화요일','먹이 주기(먹이 유료)',null,null,null,'평일 11:00 ~ 17:00, 주말 10:30 ~ 17:00','주차가능','없음','없음','입 장 료:개화예술공원 입장료: 대인 5,000원, 소인 3,000원<br>
바둑이네동물원 입장료: 7,000원, 24개월 미만 무료 <br> 
※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('주산벚꽃로','33516','충청남도 보령시 주산면 동막오상길 15-4','주산벚꽃로는 충남 보령시 주산면에 자리 잡고 있다.
보령에 위치한 벚꽃길 드라이브 코스 중에서 가장 손꼽히는 곳이다. 웅천천을 따라 6km 구간에 벚나무 4,000여 그루가 양쪽으로 나뉘어 벚꽃터널을 이룬다. 
벚꽃로에 마련된 전망대에는 포토존이 있어 기념사진을 남기기 좋다.

사진 출처: 보령시','041-930-3114',null,'없음',null,null,null,null,'제한 없음','없음','없음','없음','입 장 료:없음		

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('성주산일출전망대(성주산전망대)','33485','충청남도 보령시 성주면 성주리 산37-2','성주산은 오서산과 함께 보령을 상징하는 명산이다. 예로부터 성인, 선인이 많이 살았다 하여 성주산이라 부르고 있다. 소나무, 느티나무, 굴참나무, 졸참나무, 때죽나무, 고로쇠나무 등이 자생하고 있으며, 낮에도 컴컴할 정도로 울창한 숲을 이루고 있다. 성주산 전망대는 성주산 중턱에 위치해 있으며 등산로를 따라 한 시간 정도 오르면 닿을 수 있고 차량 접근도 가능하다. 전망대에 오르면 드넓은 들판이 한눈에 들어오는데 멀리 바다와 섬까지 감상할 수 있고, 좌측으로는 성주산 정상과 우측으로 만수산 정상을 만날 수 있다. 전망대에서 더 올라가면 활공장이 있어 패러글라이딩을 즐기거나 구경할 수 있다. 유성우라고 불리는 별똥별과 함께 밤하늘의 별을 관측하기 좋은 곳으로도 유명하다.','041-930-6571',null,null,null,null,null,null,null,'가능 (약 20대)','없음','없음','이용가능시설:전망대, 공중화장실
화장실:가능 (공중화장실 1개소)
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금강2경 도보여행길','33657','충청남도 서천군 마서면 장산로855번길 56-2','전국적으로 도보여행 바람이 불면서 충남에도 48개 길에 총연장 1074.89km에 달하는 도보여행길이 생겼다. 그 중 하나인 금강2경 도보여행길은 금강 8경 중 2경인 신성리갈대밭을 목적지로 하여 걷는 길이다. 총 15.04km에 달하는 이 길은 금강하굿둑 관광단지부터 조류생태전시관을 거쳐 신성리갈대밭으로 이어진 길로, 걸어서 5시간 이상 소요된다. 조류생태전시관 옆에 금강 종주 자전거길 무인인증센터가 있는데 이곳에서 자전거를 빌려서 달릴 수도 있으며, 길 곳곳에 조각상들과 벤치들이 있어 쉬엄쉬엄 걸으며 조각상을 구경하는 재미도 느낄 수 있다. 금강 2경의 마지막 코스인 신성리갈대밭은 200,000여㎡(6만여 평) 부지에 끝없는 갈대밭이 펼쳐진다. 갈대길 안에는 문학길, 소 떼길 등이 조성되어 있고, 중간중간 쉼터도 있다.','041-950-4438',null,'연중무휴',null,null,null,null,'상시 개방','가능 (공영주차장)','없음','가능','이용가능시설:금강하굿둑, 조류생태전시관, 신성리갈대밭
이용가능시설:주차장, 화장실
화장실:가능 (남녀 구분)
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금강하구 철새도래지 (서천)','33657','충청남도 서천군 마서면 장산로 916','금강하굿둑은 충청남도 서천군과 전라북도 군산시 사이에 있다. 1990년 금강하굿둑이 완공된 후 겨울 철새들이 찾아오기 시작했고,  이후 금강하구는 우리나라에서 철새를 가장 가까이서 만날 수 있는 철새 탐조 최적지가 되었다. 조류생태전시관에서 멀리 떨어져 있지 않은 금강하구 철새도래지는 국내 최대의 철새도래지이며 금강 1경이자 서천 2경으로 꼽힌다. 해마다 겨울이면 가창오리, 청둥오리, 검은머리갈매기 등 희귀한 철새들 수만 마리가 날아와 장관을 이루는 이곳을 찾는 철새는 40여 종 50여 마리에 달한다. 특히 웅장한 날갯짓 소리를 내며 일제히 날아오르는 가창오리 떼의 군무는 자연의 신비로움으로 보는 이를 압도한다. 조류생태전시관부터 금강 생태공원까지 이르는 1.3km 구간에 자전거길, 조류 관찰시설, 조류생태공원을 조성하여 조각들을 설치했고, 금강 생태공원 내에는 두 개의 철새 조망대가 있어 이곳에 오르면 철새도래지를 한눈에 볼 수 있다.','041-956-4002',null,'연중무휴',null,null,null,null,'상시 개방','주차가능','없음','없음','이용가능시설:주차장
이용가능시설:조망대, 금강하굿둑, 놀이공원 
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('마량포구','33604','충청남도 서천군 서면 서인로 56','서천군 서면 마량포구는 바다 쪽으로 툭 튀어나온 끄트머리에 있어 지형적 위치상 일몰과 일출을 함께 볼 수 있다. 그래서 마량포구에 위치한 마량리는 ‘마량포해돋이마을’이라는 이름으로도 불린다. 매해 연말연시에는 전국 각지에서 일몰과 일출을 보기 위해 많은 관광객이 모여든다. 마량포구 방파제는 고기가 잘 잡히는 포인트이며, 새벽에 마량포구 어판장에 가면 어민들이 갓 잡아 온 싱싱한 해산물을 경매하는 광경을 볼 수 있다. 또한, 마량포구에서는 축제가 많이 열리고 있다. 1월에는 마량포 해돋이축제, 3월에는 동백꽃주꾸미축제, 그리고 5월에는 자연산 광어도미축제가 줄줄이 열려 볼거리, 먹을거리가 넘쳐난다. 마량포구 뒤편으로 가면 500여 년의 수령을 자랑하는 동백나무 70여 그루가 숲을 이루고 있는 동백나무숲이 있다. 여름철 저녁엔 LED 조명을 밝히는 조형물들이 있는 마량포구 광장에서 종종 작은 음악회가 열려 로맨틱한 분위기를 연출하기도 한다.','041-950-4525',null,'연중무휴',null,null,null,null,'상시 개방','주차가능','없음','가능','이용가능시설:어판장, 방파제 낚시터, 등대, 마량리동백나무숲, 횟집, 펜션
화장실:가족 (남녀 구분)
이용가능시설:주차장, 화장실
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('군창지','33136','충청남도 부여군 부여읍 쌍북리산 4','부소산성 내의 동남부 가장 높은 위치에 해당되는 곳에 있는 이 군창지(軍倉址)는 1915년 이곳 지하에서 불에 탄 곡식이 발견됨으로써 백제시대 군량(軍糧)을 비축해 두었던 창고터로 알려지게 되었다.백제 때 군수물자를 비축했던 곳으로 부여 부소산성(扶蘇山城:사적 5) 동쪽 정상부에 있다. 이곳은 영월대(迎月臺)라 하여 넓고 평평한 광장인데,1981년과 1982년 두 차례 국립문화재연구소에서 발굴조사를 실시함으로써 건물터의 규모가 상세히 밝혀졌다.<br /><br />건물의 배치는 ㅁ자 모양으로 가운데 공간을 두고 동서남북으로 배치하였는데 길이 약 70m, 넓이 약 7m, 땅속 깊이 약 47cm 정도이다. 지금도 이 일대를 파보면 불에 탄 곡식들이 많이 나오고 있어 660년 백제가 나당연합군의 공격을 받고 사비성 함락과 함께 멸망할 때의 비극적 역사를 말해준다. 군창이 있던 곳은 지금도 더러 발굴되고 있는데, 이 군창지는 그중에서도 가장 널리 알려진 곳이다. <br>','041-830-2623',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부여 신암친환경마을','33171','충청남도 부여군 초촌면 신암로 178','신암친환경마을은 친환경농업을 선도하는 마을로 15년전부터 친환경농업으로 우렁이 벼를 재배하였으며 지금은 딸기, 표고버섯, 양송이버섯, 수박 등 유기농 채소를 생산하여 도시 소비자와 직거래를 하며 유대관계는 물론 마을의 수익성을 높이고 있다. 또한 매년 딸기따기체험, 정월대보름행사, 단오제, 메뚜기잡기체험행사를 진행하고 있다. 특히 인근에는 동양최대의 청동기시대 유적인 송곡리 선사취락지(청동기시대 집단주거지)가 위치하고 있어 선사시대의 인문, 사회, 자연적 연구의 보고로써 동아시대의 인류발달과 전파의 비교 연구자료로 큰 가치를 인정받고 있다. 또한 부여송국리 청동기시대 유적지 자료관이 설치되어 관광객들의 발걸음이 끊이지 않고 있다.<br /><br />* 신암친환경마을의 역사 *<br /><br />신암친환경마을은 백제때는 사비군에 속했으며 신라때는 부여군에 속했었다. 백제가 부여에 천도하기 전부터 인류가 정착하기 시작한 지역이다. 청마산성의 줄기가 이곳까지 뻗어있는 것으로 보아 백제말기에는 많은 군마의 발자국이 서린 곳으로 추정되기도 한다. 백제 멸망 후 사비성을 비우는 사람들이 이곳을 선택하여 정착하고는 오랫동안 그 명맥을 이어왔다는 이야기는 구전으로 전해오나 그 당시부터 뿌리를 내린 씨족의 분포 상황은 알 길이 없다. 고려때는 공주군에 속한 부여의 영향권에 속했으며 조선시대 초기에는 부여현 초촌면(草村面)의 지역으로 바위가 많이 있으므로 신암(辛岩)이라고 불렀었다.<br>','041-830-2914',null,null,'* 주말농장<br />
* 벼농사체험 : 15,000원<br />
* 딸기따기 체험 : 10,000원<br />
* 딸기떡메치고 청포물에 머리감는 단오체험 : 16,000원<br />
* 정월대보름 체험 : 16,000원<br />
* 신암 무농약 고구마캐기 : 10,000원<br />
※ 체험은 계절 및 마을 사정에 따라 변동 가능',null,null,null,null,'주차 가능','없음','없음','입 장 료:없음
화장실:있음
이용가능시설:*시골민박<br />
- 신암리 황토흙집 민박 : 40,000원<br />
- 신암리 회관민박 : 150,000원 
한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서천황새마을','33654','충청남도 서천군 마서면 계동길24번길 22-6','서천군 서부면의 지역으로서 계동과 동죽의 앞 글자를 혼합하여 계동리라 하였고, 평해구씨(平海丘氏)의 집성촌이 있으며 큰 마을 동쪽에는 대밭이 많아 동죽이라 불리워지고 예전에는 오랜 수령의 왕솔(소나무)이 있어 이곳에서 과거에는 황새들이 서식했었다 한다. 마을 뒤편으로는 남산, 앞으로는 황새들(마을 앞 들판)이 넓게 펼쳐져 있고, 마을 곳곳에 대나무 숲길과 송림이 위치하여 서천 황새마을만의 독특한 자연경관을 자아내고 있다.<br /><br />* 서천 황새마을의 다양한 체험 프로그램 *<br /><br />서천 황새마을의 대표 체험프로그램은 황새생태 배우기, 우렁이 잡기, 대나무통화분 만들기 등을 꼽을 수 있다. team_insert;황새생태 배우기 프로그램은 예전부터 황새가 많았다는 마을 앞 들판인 황새들에서 황새들의 생태도 배우고 환경보호도 배우는 프로그램이다. 우렁이 잡기 프로그램은 친환경농법의 대표적인 방법인 우렁이 농법에서 빼놓을 수 없는 우렁이를 잡고 친황경농법도 배는 것이고,대나무통화분 만들기는 동죽에 많이 나는 대나무를 이용하여 만든 틀에 정성스럽게 흙도 담아 앙증맞고 친환경적인 화분을 만드는 프로그램이다.<br>','041-952-9525',null,null,'친환경 농사체험, 대나무 화분만들기',null,null,null,null,'주차 가능','없음','없음','이용가능시설:마을체험관(숙박)
내국인 예약안내:민박 및 체험 : 전화 예약
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아산 강당골마을','31557','충청남도 아산시 송악면 강당로 187-5','강당골마을은 충청남도 아산시 송악면에 있는 위치하고, 아산시와 천안시 경계의 광덕산 끝자락에 해당하며 양화담이라고도 하다. 마을 앞쪽으로는 평지가 펼쳐져 있고, 근대골천이 흐른다. 계곡미가 빼어나며 임도가 개설되어 중턱까지 차량이 올라갈 수 있고 등산로도 잘 정비되어 있어 피서철이면 행락객들로 붐비고 송악면은 전국에서 사슴을 제일 많이 기르는 곳이기도 하다.','041-545-7433',null,null,'도예체험, 솟대체험, 인동주체험, 천문대체험, 구절초.국화체험, 전통무예체험<br />
※ 체험은 현지 사정에 따라 변동 가능하니 전화문의 요망',null,null,null,null,null,'없음','불가','화장실:있음
입 장 료:무료
내국인 예약안내:민박 및 체험 : 전화예약
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('다라미자운영마을','31556','충청남도 아산시 송악면 평촌길 107-9','다라미 이름의 유례는 마을 뒷산인 월라산이 바위가 많다는 뜻으로 ''다암''이라 하였고 명칭이 변하여 다라미로 불리었다. 월라산 상봉에 큰 암석이 둥근 달이 더 있는 형상과 흡사하여 다라미라 칭하였고 마을의 맞은편 산에서 달이 떠오르면 가장 먼저 월라산에 달빛이 비치므로 ''달의 이마''라 하여 ''달아미''라 불리다 ''다라미''로 변형되었다. 다라미자 운영마을은 친환경 농업으로 안전하고 건강한 먹거리를 생산하고 있으며, 이로 인해 많은 종류의 논생태 생물과 아름다운 시골풍경, 그리고 다양한 테마체험과 더불어 마을 주민들의 훈훈한 인정까지 모두 보고 즐기고 느낄 수 있는 곳이다. 또한, 5월이면 녹비식물(친환경퇴비작물)인 자운영이 군락을 이루어 마을을 아름답게 수놓으며 친환경 농업지역인 이 마을의 대표적인 축제에도 한몫을 하고 있다.<br>','041-544-7429',null,null,'[봄] 봄나물 뜯기, 야생초 관찰, 쑥개떡만들기 <br />
[여름] 물고기 잡기, 꿀벌 생태관찰하기, 논생물 관찰하기,방울토마토따기<br />
[가을] 가을추수체험, 메뚜기잡기체험,고추장 담기<br />
[겨울] 김장담기체험, 메주만들기,밀납초 만들기, 짚공만들기, 짚풀공예, 연만들기, 논썰매타기<br />
[연중] 인절미 만들기, 흑두부만들기<br />
※ 체험은 계절 및 마을사정에 의해 변동 가능',null,null,null,null,'주차 가능','없음','불가','이용가능시설:마을체험관, 숙박시설 등
이용가능시설:없음
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('음봉 꾀꼴성마을','31415','충청남도 아산시 음봉면 음봉로 304','아산 송촌리는 뒷산에 소나무가 많은 농촌이라 송촌리라 하였고, 500년전 김현이라는 사람이 아버지와 한양으로 올라가는데 도둑놈이 아버지를 죽이려 하자 아들이 대신 죽었다는 설이 있을 정도로 효자마을이며, 지극한 효심을 기리기 위해 기념비를 세웠다. 아산 송촌리 꾀골성마을은 김해김씨 집성촌으로 600년의 전통을 자랑하는 마을이다. 아산시에서도 자긍심이 대단히 높은 마을이며 천혜의 자연환경과 백제유적지역의 문화유산을 가지고 있는 마을이다.<br>','041-546-2019',null,null,'도예체험, 천연비누만들기, 밀랍양초만들기, 곡식문패만들기, 도토리묵만들기, 연잎밥만들기, 고구마양갱이만들기 등<br />
※ 체험은 계절 및 마을 사정에 따라 변동 가능하니 전화문의 요망',null,null,null,null,'주차 가능','없음','불가','화장실:있음
입 장 료:없음 (※ 체험비 별도)
한국어 안내서비스:가능
내국인 예약안내:사전 예약 후 방문
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('충남 서산빛들마을','32022','충청남도 서산시 부석면 마룡심포길 77-7','동으로 A지구 서로 B지구를 두고 있으며 서산-안면도간 관광도로가 마을의 중심 고지대를 통과하고 있어 한눈에 경관이 들어오며 특히 주요 테마 단지가 될 심포마을은 주변의 송림과 잘 어우러진 약 24만평방미터의 저수지(일명 “용못”)를 앞으로 안고, 뒤로는 적당한 높이의 산이 병풍처럼 둘러져 있어서 수려하고도 평온한 자연환경을 자랑하고 있다.<br>','041-662-4001',null,null,'- 숲속액자 만들기 5,000원<br />
- 생강한과 만들기 10,000원<br />
- 전통들기름 짜기 10,000원<br />
※ 체험은 현지사정에 따라 변동될 수 있으므로 홈페이지 참고 및 전화문의',null,null,null,null,'주차 가능','없음','없음','이용가능시설:숙박시설
입 장 료:없음 (※ 체험비 별도)
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('송악 오돌개마을','31555','충청남도 아산시 송악면 송악로 112','''오돌개''라는 뜻은 오디(뽕나무 열매)의 방언으로 주변에 장군석의 전설과 오형제 고개 전설이 함께하는 오돌개마을은 서기 1640년경 약 370년전에 마을이 형성되었다고 한다. 주변이 온통 산으로 둘러싸인 전형적인 시골마을로 각종 농사체험과 누에체험을 할 수 있다. 누에체험과 더불어 뽕잎순을 따고 뽕잎으로 떡을 만드는 체험도 가능하다.  맑고 깨끗한 물이 흘러 가재를 잡을 수 있고 밤에는 반딧불이를 볼 수 있다.<br>','041-543-0072',null,null,'누에체험, 뽕나무 순따기체험, 뽕잎떡만들기, 오디비누만들기, 농촌체험, 황토길 맨발체험, 가재잡기 등<br />
<br />
※ 체험은 계절 및 마을 사정에 따라 변동 가능하니 전화문의',null,null,null,null,'주차 가능','없음','불가','입 장 료:무료 (※ 체험비 별도)
화장실:있음
내국인 예약안내:사전예약
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아산 대통령마을 [농촌전통테마]','31448','충청남도 아산시 음봉면 충무로604번길 106-20','북쪽은 비룡산을 품은 구릉지대로 형성하는 골짜기 형태로 산세와 경치가 좋은 꽃가꾸는 대통령마을은 교통도 편리하고 아래로는 염치조수지와 수안 휴양공원이 위치하였으며 주막거리는 예로부터 산수가 아름다워 나그네가 쉬어가던 곳이기도 하다. 꽃가꾸던 윤보선 대통령 묘소가 있다.','041-543-3008',null,null,'놀이체험, 먹거리체험<br />
※ 체험은 현지 사정에 따라 변동 가능하니 전화문의 요망',null,null,null,null,'주차 가능','불가','가능','화장실:있음
내국인 예약안내:민박 및 체험 : 전화 예약
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서산 꽃송아리마을','31923','충청남도 서산시 팔봉면 한월당로 704','서산시내와는 11m 거리에 있으며 마을을 중심으로 서편에 위치한 361.5m의 팔봉산은 여덟 개의 봉우리로 이루어진 낮은 산이지만 울창한 소나무 숲과 산책로 가파른 암릉코스,서해안 가로림만의 크고 작은 유무인도서와 부드럽게 펼쳐진 해안선이 내려다보이는 경관이 매우 뛰어난 산이다. 팔봉산 감자캐기 축제가 매년 이루어지고 있으며 3km 떨어진 곳에 개펄이 살아있는 양길 바다가 있으며 밀국낙지탕과 해물요리를 먹을 수 있다.<br>','041-660-3450',null,null,'* 농촌문화체험 : 대나무 미니 화분만들기, 짚풀공예, 제기만들기, 연만들기<br />
* 향토음식만들기 : 대나무통 마늘밥, 마늘과자, 감자옹심이, 감자수제비, 무릇고구마떡, 손두부 등<br />
* 농사체험 : 감자·마늘 캐기, 고추·고추잎따기, 벼베기, 고구마 캐기<br />
<br />
※ 체험은 계절 및 마을 사정에 따라 변동 가능',null,null,null,null,'주차 가능','불가','없음','이용가능시설:숙박시설
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('예산 알토란사과마을','32447','충청남도 예산군 응봉면 운곡길 88','청백리 권빈이 처가에 낙향하여 안동권씨 집성촌을 이루면서 서면상의 마을역사가 시작되었다. 본래 대흥군 외북면의 지역으로서 팔봉산 밑골짜기가 되어 구름과 안개가 늘 끼므로 구름실 또는 운곡이라하며, 사방이 산으로 둘러쌓인 골짜기이므로 안골 또는 남안골이라 하였는데, 사당곡리를 병합하여 운곡리라 하여 1914년 응봉면으로 편입되었고 대촌, 구름실, 사당골, 웃굴 등의 자연부락이 있으며 특산품으로 사과, 배가 있고 특히 전국적으로 유명한 예왕배가 만들어진 마을이다.선대로부터 조성되어진 마을 중심부를 흐르는 운곡천변의 논밭을 일구는 평범한 미작농의 조금은 가난한 마을이었으나 개화기에 남보다 먼저 받아들인 과수농사와 높은 향학열로 부촌을 이루기 위한 기반을 조성하였다.
1980년대 초 M26대목에 의한 왜성사과의 농가보급은 산지형태의 운곡리에 소득작목으롬서 일대 전환기를 맞이함과 동시에 예산사과의 메카로 떠오르고 주민들의 주 소득원이 되었다. 응봉면 소재지로부터 남동쪽 1.5km, 예산군청 서남방 약 6km지점에 위치해있으며 인접한 곳에 위치해 있으며, 당진~상주간 고속국도가 있어 접근성이 매우 양호하다.마을의 주산인 팔봉산 후사면에 위치한 쪽빛 물결을 감싸안은 예당국민관광지는 가족 및 청소년의 휴양 휴식지이며, 마을에서 서쪽으로 약 6Km에 위치한 알칼리성 자연온천수의 덕산온천, 고려시대 창건된 비구니승의 대요람 수덕사, 독립운동가 매헌 윤봉길 기념관, 가야산 추사고택 등 역사의 숨결을 느낄수있는 자원이 풍부하다.','010-5118-7200',null,'연중무휴','사과따기, 사과잼 만들기, 사과파이 만들기, 사과떡케이크만들기 등<br />
※ 체험은 계절 및 마을 사정에 따라 변동 가능',null,null,null,null,'있음(알토란 커뮤니티센터)','없음','없음','화장실:공중화장실 있음
이용가능시설:세미나실, 사과방, 배방, 체험관, 잔디광장, 숙박시설 등
화장실:있음
내국인 예약안내:민박 및 체험 예약후 방문
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서산 유기방가옥','31943','충청남도 서산시 운산면 이문안길 72-10(운산면)','1900년대 초에 건립되었으며, 면적은 4,770㎡이다. 일제 강점기의 가옥이며, 향토사적, 건축학적으로 귀중한 자료로 평가되어 2005년 10월 31일 충청남도 민속문화재로 지정되었다. 유기방 가옥은 송림이 우거진 낮은 야산을 배경으로 남향하여 자리하고 있다. 북으로 ㅡ자형의 안채와 서측의 행랑채, 동측에는 안채와의 사잇담과 근래에 지은 주택이 안마당을 형성하고 있다. 원래 안채 앞에 중문채가 있던 것을 1988년에 헐어내고 현재와 같이 누각형 대문채를 건립하였다.<br>','041-663-4326',null,null,'국내 유명 민화작가 작품전시, 궁중의상, 한복team_insert 무상체험, 사진촬영, 포토존 제공, 유기방가옥 주변 솥밭길 탐방, 동물먹이주기체험, 전통민속놀이<br />
※ 유상체험프로그램은 사전 및 현장예약제로 운영 (041-663-4326)',null,null,null,'07:00 ~ 19:00','주차 가능','없음','불가','입 장 료:성인 8,000원
화장실:있음
한국어 안내서비스:문화관광해설사 안내(서산시청 문화관광과로 사전 신청)
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서산향교은행나무','31969','충청남도 서산시 향교1로 26(동문동)','1406년(태종 6)에 건립된 서산향교(충청남도기념물 제116호)를 1574년(선조 7)에 지금의 위치로 옮겨 세울 때, 서산군 최초의 군지 ≪호산록(1619년)≫을 지은 한여현의 선인이 심은 은행나무 4그루 중 1그루로 추정된다. 수령 500년으로 추정되는 노거수로 명륜당 앞마당에 있다. 나무 높이는 33m이고 나무 둘레는 430cm이다. 유주(乳柱)가 있는 희귀종 은행나무여서 보존가치가 높다. 이 나무에서 해마다 수확하는 은행이 2가마에 이른다고 한다.서산향교유림회에서 소유, 관리하고 있다.<br>','041-660-2499',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('해미순교성지(여숫골)','31957','충청남도 서산시 해미면 성지1로 13(해미면)','1866년(조선 고종 3) 병인박해(丙寅迫害) 이후 1882년(고종 19) 사이에 진행된 천주교 박해 때 충청도 각 고을에서 붙잡혀온 천주교 신자 1000여 명이 생매장당한 곳이다. 당시 천주교 신자들을 해미읍성 서문 밖의 돌다리에서 자리개질 등으로 처형하였는데, 숫자가 너무 많자 해미천에 큰 구덩이를 파고 모두 생매장하였다고 전한다. 당시 죽음을 앞둔 천주교 신자들이 ''예수 마리아''를 부르며 기도를 하였는데, 마을 주민들이 이 소리를 ''여수머리''로 잘못 알아들어 이곳을 ''여숫골''이라고 부르게 되었다고 전한다. 신자들을 묶어 물속 둠벙에 빠뜨려 생매장을 시켰던 진둠벙과 해미천 옆에 생매장당한 이름 없는 순교자들의 넋을 기리기 위하여 높이 16m의 ''해미순교탑'', 무명순교자의 묘, 유해발굴지에 조성된 노천성당, 서문 밖 순교지에 있던 자리개돌 원석이 보존되어 있다. 해미순교성지 인근에는 내포 지방에서 해미로 넘어가는 순교자 압송로였던 한티 고개가 있다. 고갯길에 있는 십자가의 길은 정상에 1처가 시작되어 해미 방면으로 14처가 설치되어 있다.<br>','041-688-3183',null,null,null,null,null,null,null,'있음','불가','불가','입 장 료:없음
');
--------------------------------------------------------
--  DDL for Index SYS_C007593
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."SYS_C007593" ON "SCOTT"."TEAM_CHUNGNAM_01" ("NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EXAMPLE" ;
--------------------------------------------------------
--  Constraints for Table TEAM_CHUNGNAM_01
--------------------------------------------------------

  ALTER TABLE "SCOTT"."TEAM_CHUNGNAM_01" MODIFY ("ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "SCOTT"."TEAM_CHUNGNAM_01" ADD PRIMARY KEY ("NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EXAMPLE"  ENABLE;
