--------------------------------------------------------
--  파일이 생성됨 - 목요일-5월-11-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TEAM_GANGWON_01
--------------------------------------------------------

  CREATE TABLE "SCOTT"."TEAM_GANGWON_01" 
   (	"NAME" VARCHAR2(60 BYTE), 
	"POSTNUM" VARCHAR2(10 BYTE), 
	"ADDRESS" VARCHAR2(90 BYTE), 
	"LATITUDE" NUMBER(20,0), 
	"LONGITUDE" NUMBER(20,0), 
	"OUTLINE" VARCHAR2(4000 BYTE), 
	"TEL" VARCHAR2(80 BYTE), 
	"OPENING" VARCHAR2(1000 BYTE), 
	"DAYOFF" VARCHAR2(100 BYTE), 
	"EXPERIENCEINFO" VARCHAR2(4000 BYTE), 
	"EXPERIENCEAGE" VARCHAR2(90 BYTE), 
	"LIMITPEOPLE" VARCHAR2(100 BYTE), 
	"PERIOD" VARCHAR2(100 BYTE), 
	"HOURS" VARCHAR2(900 BYTE), 
	"PARKING" VARCHAR2(840 BYTE), 
	"RENTALSTROLLER" VARCHAR2(6 BYTE), 
	"WITHPET" VARCHAR2(6 BYTE), 
	"DETAILINFO" VARCHAR2(4000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EXAMPLE" ;
REM INSERTING into SCOTT.TEAM_GANGWON_01
SET DEFINE OFF;
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('계방산(평창)','25312','강원도 평창군 용평면 운두령로 1243',38,128,'해발 1579.1m 의 계방산은 태백산맥의 한줄기로 동쪽으로 오대산을 바라보고 우뚝 서 있으며, 한라, 지리, 설악, 덕유산에 이은 남한 제 5위봉이다. 계방산 서쪽에는 남한에서 자동차가 넘는 고개로서는 꽤나 높은  운두령(해발 1,089m)이 있으며, 북쪽에는 수미상의 반달곰이 서식한다는 깊은 골짜기 을수골이 있고, 남쪽에는 몸에 좋다는 방아다리 약수와 신약수 등 약수가 두 곳이나 있다.계방산은  각종 약초와 야생화가 자생하는 곳으로, 특히 산삼이 유명하여 사철 심마니들이 모여드는 곳이기도 하다. 또한 이산에는 회귀목인 주목, 철쭉나무들이 군락을 이루며 자라고 있는 곳으로 산세가 설악산 대청봉과 비슷하며, 이 일대가 생태계 보호지역으로 지정될 만큼 환경이 잘 보호되어 있는 곳이다.<br><br>계방산은 겨울철에만 만끽할 수 있는 환상적인 설경이 이른 3월 초순까지 이어져 등산인들에게 인기를 더하고 있다. 여기에다 어지간한 산 높이에 해당되는 해발 1,089m의 운두령에서 정상까지 표고차가 488m에 불과하기 때문에 크게 힘들이지 않고도 오를 수 있다는 장점을 가지고 있다. 이 산 정상에 오르면  백두대간 등줄기를 한 눈에 볼 수 있어  인근에서는 최고의 전망대로  손꼽히는데 북쪽으로 설악산, 점봉산, 동쪽으로 오대산 노인봉과 대관령, 서쪽으로 회기산과 태기산이 파노라마를 연출한다.<br>','033-332-6419',null,'연중무휴',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('뇌운계곡','25368','강원도 평창군 평창읍 뇌운계곡로',37,128,'평창읍 뇌운리에 위치하고 있는 뇌운계곡은 평창강 줄기가 S자로 굽이 돌면서 흐르는 폭이 넓은 골짜기로 수량이 풍부하고 시원하다. 또한 곳곳에 모래밭과 조약돌이 깔려 있어 야영하면서 물놀이를 즐기기에 알맞다. 드문드문 깎아지른 듯한 절벽과 강이 어우러져 풍광 또한 뛰어나다. 골이 깊고 물이 맑아서 아이들과 함께 휴가를 즐기기에 더할 나위 없이 좋다.<br /><br />강이 넓어 천렵을 하기에도 좋아, 낚시하는 모습도 종종 눈에 띄며, 물속에는 다슬기가 많이 있어 줍는 재미도 쏠쏠 하다. 물가에는 야영을 할 수 있는 곳도 곳곳에 있어 좋다. 비포장도로를 따라 굽이굽이 계곡을 들어가다 보면 강과 계곡이 만나는 지점에 수시로 소와 바위가 나타난다. 그 밑으로는 청정담수가 강바닥을 드러내고 쏘가리 · 꺽지 · 메기 등 토종 민물고기가 노는 모습도 볼 수 있다. 최근 들어 뇌운계곡 근처에 민박집과 음식점 등 편의시설이 들어서서 숙박하는 데 큰 불편은 없다.<br /><br />그러나 아직까지 교통은 불편한 편이다. 뇌운계곡까지 가는 차편이 없기 때문에 방림에서 택시를 이용하거나 혹은 걸어서 가야 한다. 시간적 여유가 있다면 주변의 경관을 둘러보면서 비포장도로를 걸어서 가는 것도 모처럼 자연과 호흡을 함께 할 수 있어 좋을 듯 하다. 특히, 5월에는 강을 따라 피는 철쭉이 탄성을 자아내게 하고 있다. 한편, 계곡을 따라 자연스럽게 자리잡은 민박촌은 숙박과 향토음식 등 식사를 즐기기에 무리가 없으며 이 곳의 민박농가에서는 고추 따기, 감자 캐기, 민물고기 잡기 등 농촌체험 의 기회도 제공하여 또 다른 기쁨을 선사한다.<br>','평창군 건설과 하천팀 033-330-2398',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('등선폭포(삼악산)','24462','강원도 춘천시 서면 경춘로 1401-30',38,128,'춘천 삼악산에는 협곡을 따라 크고 작은 폭포가 이어지는데 그중 등선폭포가 가장 유명하다. 등선폭포 산행로에 들어서면 좁고 깊은 협곡이 나타난다. 규암의 절리에 의해 만들어진 협곡은 가파르고 날 선 기암괴석이 늘어서 신비로운 분위기다. 협곡과 폭포가 서늘한 기운을 유지해 여름날 피서지로 특히 인기다. 등선폭포는 일대 승학폭포, 백련폭포, 비룡폭포 등과 함께 등선8경을 이룬다. 등선폭포로 가는 가장 빠른 길은 강촌과 가까운 등선폭포 매표소에서 출발하는 코스이다. <br>','033-262-2215',null,'연중무휴','없음','전 연령대',null,null,'00:00~24:00','있음(100대)','없음','불가','입 장 료:2천원(춘천사랑상품권 2천원 제공 / 장애인, 춘천시민, 경로, 국가유공자 등 면제)
화장실:있음
한국어 안내서비스:없음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('구송폭포(구성폭포)','24208','강원도 춘천시 북산면 청평리',38,128,'청평사로 오르는 계곡 숲길에 높이 약 9m의 구성폭포가 있다. 폭포 주변에 소나무 아홉 그루가 있다 하여 구송폭포라 불리고 아홉 가지 소리를 낸다고 구성폭포라고도 한다. 아홉 가지 소리를 낸다고 구성폭포라 불리고 폭포 주변에 소나무 아홉 그루가 있다 하여 구송폭포라고도 한다. 오봉산에서 시작된 물줄기는 명쾌한 소리를 내며 폭포를 타고 흘러내린다. 폭포 규모는 그리 크지 않지만 병풍처럼 펼쳐진 기암괴석과 울창한 나무, 맑은 물이 어우러져 수려한 풍광을 완성한다. 짙은 녹음이 시원함을 더하는 여름, 화려한 단풍으로 물드는 가을날 경치가 특히 아름답다. 폭포 근처에는 원나라 공주와 관련한 설화를 담은 보물인 회전문(불문)이 있다. 공주를 사랑하던 한 청년이 죽어 상사뱀으로 환생해 공주 몸에 붙어 떨어지지 않았고, 고생하던 공주는 청평사를 찾아 비로소 상사뱀으로부터 자유로워졌다고 전한다. 일대에 공주가 머물렀다는 공주굴, 목욕했다는 공주탕 등이 있다.<br><br>[주요시설&부대시설]<br>전기차충전소(2대)<br>','033-241-9251','없음','없음','없음','전 연령대',null,null,'00:00~24:00','있음','불가','불가','이용가능시설:전기차충전소(2대)

주차요금:소형 2,000원, 대형 4,000원
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('청평사계곡','24208','강원도 춘천시 북산면 오봉산길 810(청평사)',38,128,'청평사계곡은 오봉산(779m)의 젖줄이자 관광의 알맹이를 이루고 있는 곳이다. 특히 청평사는 청초하고 아늑한 강원도 춘천시의 대표적인 절이며, 계곡의 가운데 쯤에 있는 구성폭포는 그리 큰 규모는 아니지만 맑디 맑은 계곡물이 항상 흘러내려 계곡의 아름다움을 더해주고 있다.
청평사는 고려 광종 24년(973) 선사 승현이 창건하여 백암선원이라 했으나 그 뒤 폐사되었다가 1068년 이의가 중건, 보현원이라 했으며 나중에 이자현이 문수원이라 개칭하였다. 1550년에는 승려 보우가 문수원을 개수 확장하여 절 이름을 청평사라 개칭했다.','033-241-9251',null,null,null,null,null,null,null,'있음(주차요금 1,000~4,000원)','없음','없음','관 람 료:[청평사 문화재관람료]<br />
개인 - 성인 2,000원 / 중,고,사병 1,200원 / 어린이 800원<br />
단체(30명 이상) 성인 1,700원 / 중,고,사병 1,000원 / 어린이 500원<br />
※ 무료<br />
- 청평사 및 조계종 신도증 소지자 본인<br />
- 복지카드(1~3급) 본인<br />
- 만 65세 이상(신분증 제시)
시설이용료:[배편 이용료] 왕복 7,000원 / 편도 4,000원
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('추곡약수터','24208','강원도 춘천시 북산면 추곡약수길 89-1',38,128,'사명산 자락에 있는 약수. 추곡약수는 윗약수와 아랫약수로 나뉘는데 윗약수는 김원보라는 사람이 꿈에서 산신령의 계시를 받아 발견했고 아랫약수는 김성련이라는 사람이 지나가다 돌부리에 걸려 넘어진 곳에서 샘이 솟았다는 전설이 있다. 추곡약수는 약간 붉은색을 띠며 철분, 나트륨, 탄산염, 황산염, 규소, 규리, 칼슘 등의 성분을 함유하고 위장병, 빈혈, 부인병, 신경통 등에 효과가 있다고 전한다. 약수 옆으로 시원한 계곡이 흐른다.<br><br>[주요시설&부대시설]<br>약수터','033-250-3068',null,'연중무휴','없음','전 연령대',null,null,'00:00~24:00','있음(16칸)','불가','없음','이용가능시설:약수터		

화장실:있음
입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('방아다리약수터','25320','강원도 평창군 진부면 척천리',38,129,'영동고속도로 진부나들목에서 북쪽으로 12km에 있는 이 약수터는 조선의 숙종조 이래로 알려진 역사 깊은 약수터다. 약수에는 탄산, 철분 등 30여 종의 무기질이 들어있는데, 특히 많이 함유된 철분은 위장병, 빈혈증, 신경통에 특효가 있다고 알려져 있다. 주변에 전나무 100만 그루를 비롯하여 잣나무, 소나무, 가문비나무, 박달나무, 주목나무 등 70여 종의 나무들이 빽빽이 우거져 있어 산림욕에 좋으며, 경관이 좋아 여름 한철 피서를 겸할 수 있다. 특히 입구부터 약수터로 가는 약 1km 구간은 전나무 숲이 울창하여 산책을 즐기기에도 적격이다.

* 방아다리 약수의 유래
오래전, 경상도 태생의 이노인이 신병으로 고생을 하다가 각처의 유명한 의원을 찾아 백방으로 약을 써도 아무 효험이 없어 거의 삶을 포기한 지경이었다. 그러다가 이 곳에 이르러 아늑한 나무 밑에 잠자리를 정하고 밖에서 잠을 잤다. 꿈에 백발이 성성한 풍채좋은 노인이 나타나 말하기를 "어인 사람인데 산중에서 노숙을 하느냐?” 꿈이었지만 이 분은 틀임없는  산신령이라는 생각이 들어 "노인께서 제 인생을 가련하게 생각하시어 병을 고칠수 있는 약초 있는 곳을 가르쳐 주시오”라고 하니“그러면 네가 누워있는 자리를 파보아라”하며 사라졌다. 그는 소스라쳐 깨어, 있는 힘을 다해서 땅을 파헤치니 지하에서 맑은 물이 솟아올랐다. 약초를 기대했던 터에 실망은 하면서도 이상한 생각이 들어 물을 퍼마셨더니 정신이 맑아지고 원기가 소생했다. 며칠을 머무르면서 물을 마셨더니 병이 씻은 듯 나아져 산신단을 모셔 크게 제사를 지냈다 한다.','방아다리 탐방지원센터 033-336-3145',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','불가','화장실:있음
입 장 료:없음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('육림랜드','24235','강원도 춘천시 영서로 2965(사농동)',38,128,'1975년 개장한 춘천의 역사 깊은 테마파크로 놀이동산, 동물원, 야외수영장, 캠프촌 등 다채로운 시설을 갖췄다. 가성비 좋은 테마파크이자 레트로 감성 관광지로 주목받고 있다. 놀이동산에는 바이킹, 범퍼카, 회전그네, 회전목마, 기차 등이 있고 동물원에는 호랑이, 곰, 수리부엉이, 칠면조, 원숭이 등이 살고 있다. 동물 먹이 주기 체험장도 운영한다. 매점에서 먹이를 사서 양, 사슴, 염소, 토끼 같은 동물에게 줄 수 있다. 캠프촌도 인기다. 육림랜드 개장 시간 동안 소나무 숲 아래 텐트를 치고 휴식하는 공간이다. 간단한 취사를 허용하는데 숯불 사용은 금하고 가스버너만 이용 가능하다. 텐트와 취사 장비는 개인이 준비해야 한다. 아이들이 뛰노는 동안 어른들은 소나무 그늘 아래에서 쉴 수 있으니 가족 모두 만족스럽다. 여느 대형 테마파크 같은 화려함은 없지만 알찬 하루를 보내기에 부족함이 없다.<br><br>[주요시설&부대시설]<br>수영장, 동물원, 양떼목장, 놀이시설, 낚시터, 골프연습장, 농장, 매점, 숙영, 취사<br><br>[체험 프로그램]<br>농작물체험, 족욕장, 모래놀이, 전통놀이<br>','033-252-7226','1975년','연중무휴','농작물체험, 족욕장, 모래놀이, 전통놀이','전 연령대','제한없음',null,'10:00~18:00','있음(100대)','가능','불가','촬영장소:예능 <1박2일> 촬영지
화장실:있음
이용가능시설:수영장, 동물원, 양떼목장, 놀이시설, 낚시터, 골프연습장, 농장, 매점, 숙영, 취사

주차요금:무료
시설이용료:놀이기구 - 어른(1종) 4,000원, 청소년/어린이(1종) 3,000원<br />
곰돌이표(5종) - 13,000원<br />
호돌이표(10종) - 25,000원<br />
배터리카(9종) - 500원 동전 2개
입 장 료:개인: 어른 5,000원, 청소년 4,500원, 어린이 4,000원<br />
단체: 어른 4,000원, 청소년 3,500원, 어린이 3,000원
한국어 안내서비스:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('황지연못','26008','강원도 태백시 황지연못길 12(황지동)',37,129,'낙동강 1,300리의 발원지로 시내 중심부에 위치하며 이못에서 솟아나는 물이 드넓은 영남평야를 도도히 흘러가게 된다. 연못의 둘레가 100m인 상지와 중지, 하지로 구분되며 1일 약 5,000톤의 물이 용출되어 상수도 취수원으로 이용되기도 하였다. 이곳에 살던 황부자가 시주를 요하는 노승에게 시주 대신 두엄을 퍼 주어 이에 천지가 진동하면서 집터가 연못으로 변했다는 전설이 깃들어 있는 이곳은 한국명수 100선 중의 한 곳이기도 하다.<br>','033-550-2828',null,'연중개방',null,null,null,null,'00:00~24:00','주차가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('한국전통음식문화체험관(정강원)','25316','강원도 평창군 용평면 금당계곡로 2010-13(용평면)',38,128,'한식 연구가 조정강 선생이 한국전통음식문화를 알리고 체험을 제공하기 위해 설립한 공간이다. 강원도 평창군 용평면에 위치한 정강원은 한국의 맛과 멋을 알리기 위해 전통한옥 체험, 전통음식 만들기 체험, 전통한정식 체험 등을 선보인다. 금당산 자락에 둘러싸이고 금당계곡이 흐르는 명당에 들어선 숙소는 전통한옥과 현대식 객실로 나뉜다. 기와를 올리고 온돌이 깔린 전통한옥에서는 금당산이 내다보여 풍광이 시원스럽다. 금당계곡이 내려다보이는 신관은 콘도형 객실이다. 전통음식 만들기 체험은 한국인은 물론 외국인에게도 인기다. 비빔밥, 고추장, 김치, 고등어쌈장 등 한국 전통음식을 손수 만들고 맛볼 수 있다. 음식에는 500여 개 장독대에서 발효된 장, 텃밭에서 키운 채소 등 정강원이 정성 들여 보관하고 기른 식재료가 들어간다. 한복을 입고 사진을 남길 수 있는 한복체험관, 옛 농기구와 주방 도구를 전시한 음식박물관도 들러볼 만하다.<br>','033-333-1011',null,'명절 휴무','비빔밥 만들기, 고추장 만들기, 김치 만들기, 고등어쌈장 만들기 등','전 연령',null,null,'체험 프로그램별로 상이','주차가능','없음','불가','이용가능시설:음식박물관, 한복체험관, 전통한옥 등

화장실:있음

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('태백산 국립공원','26043','강원도 태백시 태백산로 4778(소도동)',37,129,'태백산은 백두대간의 중앙부에 솟아 있는 민족의 영산이며, 한강과 낙동강, 삼척의 오십천이 발원하는 한반도 이남의 젖줄이 되는 뿌리산이다. 태백산은 천제단이 있는 영봉(1,560m)을 중심으로 북쪽에 장군봉(1567m) 동쪽에 문수봉(1,517m), 영봉과 문수봉사이의 부쇠봉(1,546m) 등으로 이루어져 있으며, 최고봉은 함백산(1,572m)이다.<br />함백산을 포함하여 산봉·기암·괴석 등 경관자원 13개소가 분포되어 있으며, 여우, 담비, 개병풍 등 멸종위기종 22종과 천연기념물 10종(열목어, 붉은배새매 등) 등을 포함하여 총 2,637종의 야생생물이 서식하고 있다. 또한, 국가민속문화재 태백산 천제단 등 지정문화재 3점을 포함하고 있어 생태·경관, 역사·문화적인 가치가 매우 높은 지역에 해당된다.<br />또한 태백산 정상부에는 고산식물이 많이 자생하는데, 특히 국내의 대표적 주목 군락지로 유명하며, 봄이면 산철쭉, 진달래의 군락지가 등산객을 맞이하고 여름에는 울창한 수목과 차고 깨끗한 계곡물이 한여름 더위를 잊기에 충분하며 가을은 형형색색의 단풍으로 수놓으며 겨울은 흰 눈으로 뒤덮인 주목군락의 설경을 보여 주는 곳으로 남성다운 중후한 웅장함과 포용력을 지닌 육산으로 이루어져 있다.<br /><br />※ 태백산 국립공원 지정<br />민족의 영산으로 불리는 태백산은 도립공원 지정 27년 만에 구역을 넓혀, 8월 22일&nbsp;우리나라의 제22호 국립공원으로&nbsp;지정되었다.(환경부고시제2016-92호) 태백산 국립공원 구역은 강원 태백시 51.2㎢, 강원 영월군 0.1㎢, 강원 정선군 0.9㎢, 경북 봉화군 17.9㎢ 등 총 70.1㎢이며, 기존 도립공원 면적(17.4㎢)의 4배에 이른다.<br>','태백산국립공원사무소 033-550-0000',null,'연중개방(※ 통제정보는 홈페이지 확인)',null,'전연령',null,null,'탐방로별로 상이함으로 홈페이지 참조','주차가능','없음','불가','이용가능시설:태백석탄박물관, 당골광장, 태백산민박촌, 인공암벽장, 태백산썰매장, 단군성전, 건강지압보도, 야영장, 등산로
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('오대산국립공원','25318','강원도 평창군 진부면 오대산로',38,129,'강원도 평창군과 강릉시 그리고 홍천군 일부에 걸쳐 있고 태백산맥의 중심부에서 서쪽으로 길게 뻗은 차령산맥과 교차점에 있다. 해발 1,563m의 비로봉을 중심으로 이루어진 오대산은 총 면적 298.5㎢으로 1975년 2월 1일 국립공원으로 지정되었다. 주봉인 비로봉을 비롯하여 호령봉, 상왕봉, 동대산, 두로봉 등의 산봉우리로 이루어져  있다. 평창군의 오대산지구, 방아다리지구, 병내리지구, 황병산지구, 홍천군 내면지구, 강릉시 소금강지구 등으로 나뉘어 지는데, 월정사에서 상원사, 적멸보궁을 잇는 10km는 수많은 계곡과 전나무 등의 큰 나무들이 수두룩하며, 잡목이 우거져 위압감마저 느끼게 한다. 

산 전체의 토질이 중후하고 비옥하여 산림자원이 풍부하며 겨울철에는 강설량이 많고 산세가 완만하며 한강의 발원지이기도 하다. 또한 우리나라 제일의 울창한 산림으로 동식물상도 다양하다. 중턱에는 사스레나무 등 활엽수가, 정상 부근에는 눈측백나무와 주목이 군락을 이루고 호령계곡의 난티나무군락, 두노봉과 상왕봉선의 철쭉, 금강초롱 등이 유명하다. 동물로는 멧돼지, 사향노루, 산양, 오소리, 너구리, 청딱다구리, 원앙, 수리부엉이, 두견이, 뿔잠자리, 실베짱이, 산천어, 금강모치 등이 서식하고, 종류별로는 포유류 26종, 조류 85종, 곤총류 1,124종, 양서. 파충류 21종, 담수어류 20종이 조사되어 있다.  또한 신라때의 고찰인 상원사와 월정사를 비롯하여 국보와 보물을 소장한 사적과 문화재가 많은 불교성지이기도 하다. 자연경관으로는  상원사계곡, 청학천계곡, 구룡폭포, 세심폭포, 무릉폭포, 상팔담, 만물상,  십자소, 학소대, 방아다리약수, 송천약수 등이 있다.','033-332-6417',null,'※ 기상여건에 따라 통제 가능',null,null,null,null,null,'동피골주차장 : 대형17, 소형87<br />
소금강주차장 : 대형38, 소형386<br />
월정주차장 : 대형58, 소형108<br />
상원주차장 : 대형20, 소형 71<br />
진고개주차장 : 대형58, 소형108<br /><','불가','불가','야간산행 제한안내:탐방객의 안전사고 발생 예방 및 공원 자원의 보호를 위하여 연중 야간산행 (일몰 후부터 일출 2시간 전까지 입산하는 행위) 금지함
입산통제 구간:[탐방로 통제기간] <br />
봄철 3월 2일 ~ 4월 30일 <br />
가을철 11월 15일 ~ 12월 15일<br />
※ 통제기간은 기상여건 등을 감안하여 공원별로 일부 조정될 수 있으니 공원탐방 시 해당 공원 홈페이지 공지사항 참고
입산통제 기간:산불예방, 자연경관유지, 자연환경보전 및 그 밖에 산림보호를 위하여 입산통제 지정<br />
봄철 : 02.15 ∼ 05.15. <br />
가을철 : 11.01 ∼ 12.15<br />
※ 사정에 따라 연장될 수도 있으며, 자세한 사항은 국립공원 홈페이지를 통해 확인 가능  
자연휴식년제 구역:국립공원 특별보호구<br />
* 월정사 입구 일원 (탐방로 제외) 1,000㎡ 2026년까지<br />
*  진고개 ~ 동대산 구간 (탐방로 제외) 30,000㎡ 2027년까지<br />
* 질뫼늪 12,341㎡ 2027년까지<br />
* 소황병산늪 2,300㎡ 2027년까지<br />
* 조개동늪 7,76㎡ 2028년까지<br />
* 을수골 상부 계곡부 2034년까지<br />
* 동대산 지구 2034년까지<br />
등산로:두로봉코스 : 두로령~두로봉~동대산~진고개 (편도 10km, 4시간40분~5시간 소요)<br />
동대산코스 : 진고개~동대산~동피골 (편도 4.4km, 2시간10분~2시간30분 소요)<br />
상왕봉코스 : 상원사~비로봉~상왕봉~두로령 (편도 14km, 5시간20분~6시간 소요)<br />
소금강코스 : 진고개~노인봉~소금강(무릉계) (편도 13.3km, 7시간~8시간 소요)<br />
비로봉코스 : 상원사~적멸보궁~비로봉 (왕복 7km, 왕복소요시간: 3시간10분~3시간30분)<br />
선재길코스 : 해탈교~회사거리~동파골~상원사 (10km, 3시간 30분)<br />
계방산 1코스&nbsp;:운두령~전망대~계방산정상~주목군락지~노동계곡(공원경계)~계방산오토캠핑장 (8.9km, 6시간)<br />
계방산 2코스 : 운두령~전망대~계방산정상~공원경계~계방산주차장 (8.9km,6시간)<br />
개방 구간:상원사～적멸보궁 2km<br />
상원사～중대 1.3km<br />
소금강～구룡폭포 2.5km<br />
월정사회사거리～동피골～상원사(선재길) 8.1km
이용가능시설:야영장, 오토캠프장, 탐방지원센터 등
주차요금:경형 (1000cc 미만) 2,000원<br />
중소형 (승용 1000cc 이상, 승합 25인승 미만, 화물 4톤 미만) 비수기 4,000원 / 성수기 5,000원<br />
대형 (승합 25인승 이상, 화물 4톤 이상) 비수기 6,000원 / 성수기 7,500원<br />
※ 당일, 1구역 기준 <br />
※ 진고개 주차장의 경우 휴게소 내 부대시설로 별도의 주차요금 없음 <br>
관 람 료:월정사 문화재관람료 징수
화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('함백산','26042','강원도 태백시 혈동',37,129,'함백산은 태백시와 정선군 사이에 우뚝 솟은 해발 1,572.9m의 산으로 정상에서는 태백산, 일월산, 백운산, 가리왕산을 조망할 수 있다. 백, 한반도의 등줄기를 이루는 백두대간 한 가운데 위치하여 사방이 산으로 겹겹 둘러 싸인 땅. 함백산은 태백의 진산이다. 함백산 정상에는 고산수목인 주목과 야생화들이 군락을 이루고 있어 사진 작가들의 발길이 끊이지 않으며 새해 해맞이 관광 코스로도 많은 산행객들이 찾고 있는 곳이다.<br /><br />* 주요 야생화 - 구릿대, 가는기린초, 해바라기<br>','033-550-2828',null,'연중무휴',null,null,null,null,null,null,'없음','없음','입산통제 기간:봄,가을 산불예방 및 자연휴식년제에 따른 통제기간 있음(사전확인필요)
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('청옥산(평창)','25380','강원도 평창군 미탄면 청옥산길 557-4',37,128,'해발 1,256m의 청옥산은 곤드레 나물 등 각종 산나물이 많이 나는 산이다. 능선이 비교적 평탄한 지형으로 그 면적이 볍씨 6백 두락이나 된다는 뜻에서 지어진 "육백 마지기"가 산 정상에 위치하고 있으며 고랭지 채소를 주로 재배하고 있다. 이 곳에서 재배되는 중갈이무는 그 맛이 배맛같이 달다고 하며 고등채소 작황이 대관령보다 우위에 있으나 교통편이 나쁘기 때문에 주민 소득에 많은 영향을 주지 못하고 있다. 산행시간은 5시간 정도 소요되며, 산정상 부근에 삼신신앙 대본사가 위치하여 등산객들을 맞이하고 있다.','033-330-2425',null,null,null,null,null,null,null,null,'없음','없음','입산통제 기간:산불방지 및 자연생태계 보전으로 인한 입산 통제<br />
* 봄철 2월 1일 ~ 5월 15일 <br />
* 가을철 11월 1일 ~ 12월 15일<br />
※ 기상현황에 따라 변동 가능 / 방문전 확인 요망

등산로:A코스 (6.4km, 약 3시간) : 상수도 수원지 - 용수골(능애동) - 능선갈림길 - 정상 - 육백마지기<br />
B코스 (17km, 약 8시간) : 한치동 - 육백마지기 - 헬기장 - 정상 - 서남능선 - 삿갓봉 - 자진구비 - 수리재<br />
C코스 (7.5km, 약 4시간) : 지동리(버스종점) - 능선 - 정상 - 서남쪽능선 - 능선갈림길 -용수골 - 상수도 수원지<br />
D코스 (9km, 약 4시간 20분) : 지동리(버스종점) - 능선 - 정상 - 서남쪽능선(삿갓봉 방향) -갈림길 - 지동리
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('백덕산(평창)','232-801,21','강원 평창군 평창읍 원당리',37,128,'평창의 백덕산(1,350.1m)은 남서쪽 영월 땅에 법흥사라는 사찰을 품고 있다. 이 산은 예로부터 네 가지 재물이 있다고 해서 사재산이라고도 불린다. 네 가지 재물이란 동칠, 서삼, 남토, 북토라고 해서 동쪽에는 옻나무 밭이 있고, 서쪽에는 산삼이 있으며 남쪽과 북쪽에는 전단토라고 하여 흉년에 먹는다는 흙이 있다고 전해지지만 아무도 이 재물이 있는 곳을 모른다고 한다. 이 산에는 주목단지가 있고 산정 부근에는 몇백년 된 주목이 껍질이 벗겨져 붉은 색깔의 빛을 발하면서 있어 큰 산의 면모를 느끼게 된다. 정상에 서면 가리왕산과 오대산의 산군이 물결치듯 보인다. 남쪽으로는 소백산의 고운 산줄기와 서쪽으로는 치악산맥이 한눈에 들어 온다.<br>','033-370-2426',null,null,null,null,null,null,null,null,'없음','없음','등산로:문재 코스(총 4시간 45분) : 
문재-(25분)-923.6봉-(45분)-사자산-(40분)-당재(운교 갈림길)-(35분)-작은당재-(35분)- 정상-(15분)-백덕산 갈림길(1280봉)-(45분)-묵골 갈림길-(45분)-묵골 <br>
입산통제 기간:산불예방, 자연경관유지, 자연환경보전 및 그 밖에 산림보호를 위하여 입산통제 지정<br />
봄철 : 02.01 ∼ 05.15. <br />
가을철 : 11.01 ∼ 산불위험 해제시까지 
개방 구간:* 문재- 백덕산- 비내석골(8.5km)<br />
* 문재- 백덕산- 먹골(12.7)
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼악산(춘천)','24462','강원도 춘천시 서면 경춘로 1401-25',38,128,'의암호와 북한강을 끼고 솟은 삼악산은 춘천을 대표하는 풍광 좋은 산 중 하나다. 주봉인 용화봉(654m)과 청운봉(546m), 등선봉(632m), 총 3개의 험준한 봉우리로 이뤄져 삼악산이라는 이름이 붙었다. 높고 웅장한 산은 아니지만 산이 품은 풍치가 수려하고 정상에서 바라보는 풍경이 아름다워 명산으로 꼽힌다. 삼악산은 규암의 절리로 탄생한 신비로운 협곡과 폭포를 품었다. 등선폭포와 승학폭포, 주렴폭포 등 크고 작은 폭포가 비경을 이루고 정상에 오르면 의암호와 북한강이 어우러진 춘천 도심 풍경이 한눈에 내다보인다. 이름에 ‘악산’이 들어가는 만큼 산세는 험하고 가파르다. 주요 입산로는 등선폭포 매표소와 의암 매표소이며 의암에서 올라가는 길은 암벽 구간으로 이뤄진 난코스다. 삼악산은 강원도 기념물로 상원사, 흥국사, 삼악산성 등의 볼거리가 있다.<br>','033-262-2215',null,'연중무휴',null,null,null,null,'09:00~20:00','주차가능','불가','없음','화장실:있음

입 장 료:2,000원
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('충주집 (이효석문화관)','25304','강원도 평창군 봉평면 효석문학길 73-25(창동리, 이효석문화관)',38,128,'소설 속 허생원과 동이의 단골 주막으로 원래 봉평장터입구에 있었으나 가산공원 내 복원, 예전자리에는 표지석이 있다.','033-330-2724',null,null,null,null,null,null,null,null,'없음','없음','입 장 료:
한국어 안내서비스:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강촌유원지','24465','강원도 춘천시 남산면 일원',38,128,'춘천 대표 유원지 중 하나로 북한강과 강촌천을 끼고 있어 풍광이 좋고 주변으로 구곡폭포, 등선폭포, 삼악산 등 관광 명소가 많다. 대중교통 이용이 편리하고 놀이 시설과 숙박 시설이 많아 1970~90년대 젊은 청춘들의 MT 메카로 인기를 누리기도 했다. 하지만 2010년 경춘선 복선전철 개통으로 강촌역사가 이전하면서 방문객이 감소하고 상권은 침체됐다. 이에 강촌의 옛 명성을 되살리려는 움직임이 일었다. 옛 강촌역 인근에 대형 ‘또오리 강촌’ 조형물을 설치하고 강촌의 명물이던 출렁다리(정식 명칭은 등선교)도 축소 재현했다. 강촌 일대를 찾는 겨울 철새 호사비오리(천연기념물)를 옛 강촌역장으로 형상화한 또오리 강촌은 포토존으로 인기다. 국내 최초의 현수교였으나 1985년 철거된 출렁다리를 재현한 지금의 출렁다리는 길이 58m의 관광형 보행교로 제작돼 누구나 편하게 걸어볼 수 있다. 스릴감 넘치는 바이킹으로 유명한 놀이공원 강촌랜드와 강변을 달리는 사륜오토바이도 여전히 강촌 대표 즐길 거리로 사랑받고 있다.','033-250-3896','없음','연중무휴','공간별 상이','전 연령대',null,null,'00:00~24:00','불가','없음','가능','화장실:없음

이용가능시설:없음
내국인 예약안내:없음
외국어 안내서비스:없음
한국어 안내서비스:없음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('방동약수','24656','강원도 인제군 기린면 방동약수로 89-59',38,128,'방동약수는 기린면 방동리에 위치하고 있다. 기린면 사무소에서 추대계곡 쪽으로 약 20km를 가면 오른쪽으로 약수입구가 있다. 방동약수는 자연보호중앙협의회에서 "한국의 명수"로 지정할 만큼 효험이 있는 신비의 물로서 물맛도 물맛이지만, 인제군 특유의 정취를 그대로 느낄 수 있는 곳으로 한번 찾아가 볼 만한 곳이다. 방동약수는 탄산성분이 많아서 설탕만 넣으면 영락없이 사이다 맛으로 탄산 외에도 철, 망간, 불소가 들어 있어서 위장병에 특효가 있고 소화증진에도 좋다.<br /><br />지금부터 약 300년 전 어떤 심마니가 이곳 방동리에서 구만달을 캤다. 육구만달은 60년생의 씨가 달린 산삼을 말하는 것으로 신비의 명약이다. 바로 이 산삼을 캐낸 자리에서약수가 치솟기 시작했는데 방동약수가 바로 그것이다. 산삼을 캐낸 그날부터 지금까지 사람들의 발길이 끊어져 본일이 없다. 많은 사람들이 이 약수를 마시고 효험을 보았다고 한다. 300년 이상된 엄나무 아래 깊이 패인 암석 사이에서 나오는 무색 투명한 광천수인 방동약수는 나무뚜껑을 덮게 만들어져 있으며 주변의 숲이 울창하고 갖가지 모양의 바위와 폭포·계곡이 연이어 있어 한적하고 신선한 자연을 그대로 맛볼 수 있고 가족단위로 쉬어가기에 좋은 곳이다.<br>','033-460-2170',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','없음','이용가능시설:음식점, 숙박시설 등 주변 시설
화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소양강댐','24208','강원도 춘천시 신북읍 신샘밭로 1128',38,128,'국내 최대 다목적댐이자 춘천 대표 관광 명소다. 1973년 준공된 소양강댐은 높이 123m, 제방 길이 530m, 저수량 29억 톤에 달할 정도로 규모가 대단해 웬만한 비에는 수문을 개방하지 않는다. 소양강댐이 수문을 열 때면 장관을 구경하려고 사람들이 모여들 정도다. 평상시에도 즐길 거리는 풍성하다. 댐 위를 걷는 댐정상길을 일반에 개방하고 있다. 댐 정상을 걸어 건너편 팔각정 전망대까지 왕복하는 산책길로 왕복 2.5km 거리다. 단 기상 상황에 따라 개방이 제한되기도 한다. 소양강댐 건설로 생겨난 인공호수 소양호는 춘천, 양구, 인제에 걸쳐 흐를 정도로 웅장하고 주변 경관이 수려하다. 댐 인근의 선착장에서 유람선을 타고 소양호를 한 바퀴 돌거나 건너편 청평사까지 다녀올 수 있다. 댐과 선착장 사이에는 소양강댐 물문화관, 소양강댐준공기념탑, 소형 소양강처녀상 같은 볼거리가 있다. 댐으로 향하는 길목에는 닭갈비 전문점과 카페가 즐비하고 벚나무가 가득해 또 다른 재미를 선사한다.<br><br>[주요시설  latitude NUMBER(20), --위도   longitude NUMBER(20), --경도]<br>전기차충전소(3대, 소양강댐제1주차장)<br>','033-242-2455',null,'연중무휴','없음','전 연령대','없음',null,'00:00~24:00 (상시 이용)','있음','없음','가능','이용가능시설:전기차충전소(3대, 소양강댐제1주차장)

외국어 안내서비스:없음

한국어 안내서비스:없음

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('평창향교','25374','강원도 평창군 평창읍 향교길 148(평창읍)',37,128,'1658년(효종 9)에 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위하여 창건되었다. 군수 최창민(崔昌敏)과 도유사(都有司) 나만정(羅萬程)이 유림회(儒林會)를 조직하여 창건에 기여하였으며, 1719년(숙종 45)과 1729년(영조 5)에 각각 중수되었다. 1885년(고종 22)에 군수 유후조(柳厚祚)와 1915년에 군수 황의민(黃義民)이 중수하였으며, 1950년 6·25 때 건물 일부가 파괴되어 1953년에 중수하고 1977년에 보수하였다. 현존하는 건물로는 맞배지붕의 대성전과 2층으로 된 누각, 내삼문(內三門) 등이 있으며, 대성전에는 5성(五聖), 송조2현(宋朝二賢), 우리나라 18현(十八賢)의 위패를 봉안하고 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관 1명이 정원 30명의 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고 봄·가을에 석전(釋奠)을 봉행(奉行)하며 초하루·보름에 분향을 하고 있다. 이 향교는 강원도 유형문화재로 지정되어 있으며, 소장전적은 6·25 때 모두 소실되었다. 현재 향교의 운영은 전교(典校) 1명과 장의(掌議) 수명이 담당하고 있다.<br>','033-332-3146',null,null,'학생인성교육, 경로잔치 등',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('집다리골자연휴양림','24200','강원도 춘천시 화악지암1길 129 집다리골자연휴양림',38,128,'화악산(1,468m) 기슭에 자리한 자연휴양림으로 깊은 산에서 흘러 내려오는 깨끗한 계곡과 천연 활엽수 원시림이 자랑거리다. 집다리골이라는 이름에는 재미난 유래가 전해 내려온다. 깊은 계곡을 가운데 두고 마주보는 두 집에 살던 청춘남녀가 서로 만나기를 간절히 소망해 서로 볏짚을 엮어 다리를 만들고 사랑을 이뤘다고 전한다. 이후 사람들이 이 골짜기를 ‘짚다리골’이라 부르다 집다리골이 되었다고 한다. 집다리골자연휴양림은 훌륭한 계곡과 숲을 품은 덕에 여름철 피서지, 가을철 단풍 명소로 특히 인기다. 이에 숙박 시설 외 당일 이용객을 위한 평상 덱을 별도 운영한다. 계곡과 숲을 따라 넓이 8㎡와 15㎡짜리 평상 덱을 설치했다. 평상 덱은 당일 오후 7시까지만 이용 가능하며 텐트를 치고 간단히 취사할 수 있다. 단 숯불, 장작불, 전기 시설은 사용을 금한다. 그밖에 산책로, 등산로, 출렁다리 등이 있다.<br><br>[주요시설team_insert]<br>숙박시설, 급수대, 평상데크, 출렁다리, 목교<br>','033-243-8920','1994년 7월 30일','연중무휴','없음','전 연령대','800명',null,'숙박시설: 당일15:00~익일11:00<br />
평상데크시설: 당일09:00~19:00','가능','불가','불가','등산로:휴양림에서 화악산 촉대봉 코스 (6시간 소요)
입산통제 기간:산불조심기간(봄철2.1~5.15, 가을철 11.1~12.15)에는 임도 통행 금지
화장실:있음
입 장 료:개인 - 어른 2,000원 / 청소년·군인 1,500원 / 어린이 1,000원<br />
단체 - 어른 1,500원 / 청소년·군인 1,000원 / 어린이 700원<br />
[강원도민]<br />
개인 - 어른 1,000원 / 청소년·군인 800원 / 어린이 500원<br />
단체 - 어른 800원 / 청소년·군인 500원 / 어린이 300원<br />
※ 단체 30인 이상 
주차요금:경차 1,500원~2,500원, 소형 2,000원~3,000원<br />
중형 3,000원~4,000원, 대형 4,000원~5,000원<br />
(평일, 주말, 성수기에 따라 요금 차이 있음)

이용가능시설:[숙박시설] 단독산막(콘도식 통나무형), 펜션형 다중숙소, 숲속의집, 방갈로<br />
[편의시설] 매점 및 식당, 취사장, 야영장<br />
[기타시설] 출렁다리, 목교, 물놀이터, 산책로, 등산로, 잔디광장
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('구문소 (강원고생대 국가지질공원)','26048','강원도 태백시 동태백로 11',37,129,'천연기념물로 지정된 구문소 전기 고생대 지층 및 하식지형은 약 5억~4억4천만년 전인 전기 고생대 오르도비스기의 막골층(석회암)과 직운산층(셰일)이 드러나 있는 곳으로 막골층에는 건열, 물결흔, 스트로마톨라이트, 새눈구조, 생교란작용, 소금흔, 석고흔, 습곡 등의 퇴적구조가 잘 발달해 있으며 직운산층에는 삼엽충류, 완족류, 두족류, 복족류, 필석류 등 다양한 화석이 대량 산출 되고 있다. 태백 구문소는 한반도의 지사(20~5억년)를 유일하게 관찰할 수 있는 국내 최고 지질학의 보고지이다.<br /><br /><출처 : 강원고생대 국가지질공원><br>','033-560-2379',null,null,null,null,null,null,null,'있음','없음','불가','주차요금:무료
이용가능시설:산책로, 자개루(정자), 자개교(강교), 고생대교, 청룡백룡교 등
화장실:있음(주차장 내 공중화장실)
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('공지천(황금비늘테마거리)','24238','강원도 춘천시 이디오피아길 25(근화동)',38,128,'춘천시는 의암호, 춘천호, 소양호 등으로 둘러싸여 있어 흔히 호반의 도시라고 한다. 춘천까지 가는 길은 46번 국도가 북한강을 끼고 있어 드라이브하기에 좋고 경춘선 열차를 타면 기차여행의 낭만도 즐길 수 있다. 서울에 한강고수부지가 있다면 춘천에는 공지천유원지가 있다.주위에 조각공원, 분수대, 보트장, 고수부지, 야외공연장, 정조대왕도하주교, 전적기념관,어린이회관, 이디오피아 참전기념비가 있으며, 이 기념비는 6·25 동란 때 ''카그뉴'' 대대가 화천,철원지구 전투에서 112명이 전사하고 536명의 부상자를 낸 한국 동란 참전기념비다.공지천 호수에는 남녀노소가 여가를 즐길 수 있는 보트시설을 갖추고 있어 겨울을 제외한 3계절동안 중도와 의암호변의 경관을 감상하며 물놀이를 즐길 수 있다. 공지천교에서 서울 쪽으로 약 500m쯤 가다 왼쪽으로 들어서면 1990년 세워진 춘천 시립도서관이 있는데 이 곳 광장에는 구한말 의병 봉기와 독립운동을 이끈 대표적 인물 의암 유인석동상(묘소는 춘천시 남면 가정리)과 여성 의병의 선구자인 윤희순 여사의 동상이  앞 뒤 마당에 있다.  이 두 동상은 전국의 의병을 지휘하고  춘천 의병의 활약상을 보여주는 상징적인 기념물이다.<br>','남춘천역 관광안내소 033-250-3322 / 033-250-3089',null,'연중무휴',null,'전연령',null,null,'00:00~24:00','주차 가능','불가','가능','입 장 료:무료
화장실:있음
이용가능시설:야외음악당, 보트장, 오리배, 분수대, 잔디광장, 체육시설, 조각공원, 자전거대여소, 지압길 등
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('이효석 가산공원','25304','강원도 평창군 기풍3길 6',38,128,'오대산, 계방산, 태기산 등 1천m를 넘는 고봉들이 즐비한 평창군은 월정사, 상원사 등을 품고 있어 영서지방 답사 1번지 대접을 받는다. 현대로 넘어 와서는 소설가 이효석 선생의 생가가 평창 땅에 있어 이래저래 여행객들을  불러모은다. 특히, 8월 말에서 9월 초 메밀꽃이 흐드러지게 피는 계절이면 봉평의 이효석 생가와 가산공원은 방문객들로 북적거린다.가산공원은 현대문학사에 우뚝 선  "메밀꽃 필 무렵"의 저자 가산 이효석 선생의 문학적 업적을 기리기 위해 온 군민이 정성을 모아 1993년 11월 준공한 공원이다. 1,300평 부지 위에 가산의 동상과 문학비등 조형 광장과 주변에 벤치 등의 편의시설을 갖추었다.인근 지역에  이효석 생가와 소설에 등장하는 장터, 물레방아 등 가산의 숨결을 느낄 수 있는 발자취들이 많아 문학 애호가들이 많이 찾고 있는 곳으로 매년 9월초 이 곳을 중심으로 열렸던 효석백일장이 1999년부터는 효석문화재로 규모가 확대되었다. 가산의 문학을 선양하고 널리 발전시키고 주민들 스스로 구성된 가산문학선양회를 중심으로 이루어지고 있다.<br>','033-330-2540','1993년 11월','연중무휴',null,null,null,null,null,null,'불가','없음','이용가능시설:이효석 기념비, 이효석 생가 등
화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('엘리시안 강촌','24464','강원도 춘천시 남산면 북한강변길 688',38,128,'스키장, 골프장, 콘도 등을 결합한 사계절 종합 리조트 단지. 굴봉산, 검봉산, 북한강이 둘러싼 청정 자연 속에 다채로운 시설을 완비해 휴양과 레저를 두루 만끽할 수 있다. 엘리시안 강촌의 스키장은 수도권에서 가까워 접근성이 좋고 초보자나 중급자가 즐기기 좋은 슬로프로 알려져 있다. 전체 10개 슬로프 중 8개가 초·중급자용이고 스키학교도 운영한다. 눈썰매장도 있어 가족 단위로 즐기기 좋다. 골프장은 27홀 코스로 밸리, 레이크, 힐 코스로 이뤄진다. 밸리 코스는 조경이 아름답고 레이크 코스는 호수를 따라 이어진다. 가장 높은 곳에 위치한 힐 코스는 북한강까지 내다보일 정도로 탁 트인 전망을 제공한다. 6홀 코스의 퍼블릭 골프장도 별도 이용 가능하다. 콘도에서 하룻밤 쉬어가도 좋다. 콘도는 총 222개 객실과 사우나, 게임존, 식당 등의 부대시설을 갖췄다. 객실에서 시원한 전망이 내다보이고 캠핑룸, 시네마룸, 프린세스룸, 골퍼스룸 같은 테마 객실도 운영한다. 그밖에도 야외 수영장, 캠핑장, 예식장 등 다양한 시설이 있고 경춘선 백양리역과 리조트를 오가는 무료 셔틀버스를 운행한다.<br><br>[주요시설team_insert]<br>콘도, 골프, 스키, 웨딩, 연회, 연수장, 사우나, 레스토랑, 야외수영장, 잔디운동장, 당구장, 캠프파이어, 골프연습장, 캠핑플레이스, 편의점, 의무실<br><br>[체험프로그램]<br>계절별 상이<br>','033-260-2000',null,'연중무휴','계절별 상이','전 연령대',null,null,'(계절별 상이, 홈페이지 참고)<br />
스키장: 주간 09:00~17:00, 정설 17:00~18:30, 야간 18:30~24:00, 심야 18:30~03:00','있음','불가','불가','개방 구간:검봉산 정상(해발 530m)
등산로:검봉산(국민의숲), 등산로입구: 스키장 챌린지하우스 옆
촬영장소:드라마 <여왕의꽃>, 예능 <런닝맨> 촬영지
이용가능시설:콘도, 골프, 스키, 웨딩, 연회·연수장	, 사우나, 레스토랑, 야외수영장, 잔디운동장, 당구장, 캠프파이어, 골프연습장, 캠핑플레이스, 편의점, 의무실
화장실:있음
주차요금:무료
내국인 예약안내:홈페이지 예약	
외국어 안내서비스:없음
외국인 예약안내:홈페이지 예약
한국어 안내서비스:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼수령','26002','강원도 태백시 된각길 81(적각동)',37,129,'백두산에서부터 뻗어내린 백두대간은 태백시의 중심부에 이르러 서쪽으로 방향을 틀면서 동남쪽으로 낙동정맥을 분기한다. 이로 인해, 우리나라에서는 유일하게도 삼해로 물길을 가르는 분수령을 이루는 이곳이 삼수령(일명 피재)이라고 한다.삼수령의 높이는 약 935m. 태백시내(평균 해발 700m)에서 35번 국도를 타고 오를 때는 잠깐 사이에 정상에 이르러 그 높이를 실감할 수 없으나 정상 부근에서 동쪽으로 가파른 절벽과 확 트인 절경은 지나는 이들로부터  절로 발길을 멈추고 감탄을 자아내게 만든다.삼수령에서 북류하는 골지천은 정선 아우라지를 거쳐  남한강을 이루어 황해에 이르게되며 남류하는 황지천은 우리나라에서 유일한 천천동굴(하천수가 바위를 뚫어 생긴 동굴)인 구문소를 거쳐 낙동강을 이루어 남해에 이르며  동류하는 오십천은 청정해역 동해에 이른다.<br /><br />『하늘이 열리고, 우주가 재편된 아득한 옛날 옥황상제의 명으로 빗물 한가족이 대지로 내려와 아름답고 행복하게 살겠노라고 굳게 약속을 하고, 하늘에서 내려오고 있었다.이 빗물 한가족은 한반도의 등마루인  이곳 삼수령(三水嶺)으로 내려 오면서 아빠는 낙동강으로, 엄마는 한강으로, 아들은 오십천강으로 헤어지는 운명이 되었다.한반도 그 어느 곳에 내려도 행복했으리라. 이곳에서 헤어져 바다에 가서나 만날 수 밖에 없는 빗물가족의 기구한 운명을 이곳 삼수령만이 전해주고 있다.』한편 삼수령은 피재라고도 불리웠는데,  이는 옛날부터 황지지역은 도참설에 의해 "이상향" 으로 여겨져서 시절이 어수선하면 삼척지방 사람들이 난리를 피하기 위해 이 재를 넘어 피난을 온 고개라는 뜻에서 유래 되었다.<br>','033-550-2828',null,null,null,null,null,null,null,'주차 가능','없음','없음','화장실:있음
이용가능시설:정자, 조형물
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('구곡폭포','24465','강원도 춘천시 남산면 강촌구곡길 254',38,128,'춘천 봉화산 기슭의 높이 약 50m짜리 폭포로 강촌 지역 대표 관광 명소 중 하나다. 아홉 굽이를 휘돌아 떨어지는 폭포라 구곡폭포라 이름 붙였고 일명 구구리폭포라고도 부른다. 기암괴석을 타고 흘러내리는 폭포가 장관을 연출한다. 여름철에는 시원한 물줄기가 무더위를 씻어주고 겨울철에는 거대한 빙벽이 웅장한 볼거리를 제공한다. 겨울이면 빙벽 등반을 즐기려는 사람들이 모여들기도 한다. 매표소에서 구곡폭포까지 가는 길은 완만하고 도보 20분 정도 소요된다. 숲과 계곡이 어우러지는 편안한 산책 코스다. 꿈, 끼, 꾀, 깡 등 쌍기역(ㄲ)으로 표현한 아홉 가지 ‘구곡혼’을 담은 나무판을 하나씩 찾으며 걸어도 재미있다. 구곡폭포 입구에서 오른쪽으로 난 깔딱고개를 따라 약 40분 정도 올라가면 분지에 터를 잡은 문배마을이 나타난다. 산행 후 이곳에서 맛보는 산채비빔밥과 토속주가 꿀맛이다. 구곡폭포관광지 내 조성된 국민여가캠핑장에서 하룻밤 편안하게 쉬어가도 좋다. <br><br>[체험 프로그램]<br>방벽 등반(겨울철에만 이용 가능)','033-261-0088',null,'연중무휴','빙벽 등반(겨울철에만 이용 가능)','전 연령대',null,null,'08:30~17:30(날씨에 따라 변동 가능)','있음','불가','가능','주차요금:경차 1,000원, 소형 2,000원, 대형 4,000원
입 장 료:입장료: 2000원 -춘천사랑상품권 제공 일반(청소년, 초‧중‧고등학생 포함) 면제-춘천사랑상품권 미 교부 호수권 주민(춘천, 홍천, 화천, 양구, 인제) 국가유공자, 장애인, 기초생활수급자, 경로(65세 이상), 미취학아동(6세 이하)
한국어 안내서비스:없음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('춘천호','24201','강원도 춘천시 서면 오월리',38,128,'춘천호는 1965년 2월에 준공된 춘천댐으로 생겨난 인공호수다. 북한강 줄기를 막아 만들어진 높이 40m, 길이 453m의 콘크리트댐인 이 댐의 윗면은 5번 국도상에 놓여 춘천과 화천의 길목이 되는 도로로 이용되고 있다. 댐의 윗물길과 아랫물길 일대에는 유원지가 만들어져서 식당, 방갈로, 원두막, 야영캠프장, 낚시터 등 편의시설이 되어있어 이용이 편하다. 유원지 숲 곳곳에 가족소풍을 즐길만한 공간도 있어 가족 나들이에도 좋다.

의암댐과는 춘천순환도로로 연결되어 있다. 의암호를 따라 이어지는 환상의 드라이브 코스를, 가족단위의 관광객은 낚시가 적격이며 댐 주변에 형성된 매운탕 골은 전국적으로 그 맛이 정평나 있는데 자연산 메기매운탕, 쏘가리 매운탕의 진미를 맛볼 수 있다. 또 춘천댐 계곡과 삿갓봉,  수려한 자연환경과 조용한 분위기를 자랑하는 집다리골 휴양림 등이 있어 많은 사랑을 받는 곳이다.깨끗한 호수와 울창한 송림의 조용한 숲속에 캠프촌이 어우러져 호반의 정취를 더욱 느끼게 하고 겨울 빙어 낚시의 묘미를 느낄 수 있다.','033-245-2211',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('청평사(춘천)','24208','강원도 춘천시 북산면 오봉산길 810',38,128,'오봉산에 폭 안긴 천년고찰. 973년 백암선원으로 시작해 몇 차례 이름을 고쳐 부르고 중건 과정을 거치면서 청평사로 자리 잡아 오늘에 이르고 있다. 고려시대 학자 이자현은 관직을 버리고 이곳에 머물며 자연 지형을 그대로 살려 정원을 조성했다. 고려시대 연못의 원형을 간직한 영지 등이 이런 흔적을 잘 보여준다. 안타깝게도 오랜 세월이 흐르고 한국전쟁도 겪으면서 많은 유물이 사라졌다. 현재까지 남은 유물은 청평사 회전문(보물), 청평사 삼층석탑(강원도 문화재자료), 진락공 부도 등이 있다. 청평사의 자랑인 회전문은 사천왕문을 대신하는 것으로, 윤회전생을 깨우치는 의미를 담은 문이다. 청평사에는 공주와 상삿뱀 설화가 전한다. 상삿뱀이 붙어 고생하던 공주가 청평사에 와서 불공을 드린 후 뱀이 떨어져 나갔다는 전설이다. 그래서 청평사 삼층석탑은 공주탑으로 불리기도 한다. 청평사는 절집 규모는 크지 않지만 주변 자연환경이 아름답고 거기에 전각과 영지 등 인공적인 요소가 수려하게 조화를 이룬다. 이런 이유로 청평사 일대는 명승으로 지정되어 있다. 청평사는 육로는 물론 소양강댐 선착장에서 배를 타고 접근 가능하다.<br><br>[체험 프로그램]<br>각종 기도, 연등, 템플스테이<br>','033-244-1095',null,'연중개방','연등, 템플스테이','전 연령대',null,null,'00:00~24:00','주차가능(약 194대)','불가','가능','화장실:있음
입 장 료:[도선요금]<br/>
- 대인 : 4,000원<br/>
- 소인 : 2,000원<br/>
[입장료]<br/>
- 개인 : 어른 2,000원/중고생 1,200원/어린이 800원<br/>
- 단체(30인이상) : 어른 1,700원/중고생 1,000원/어린이 500원<br/>
※ 무료 : 어린이 7세미만, 노인 65세 이상
이용가능시설:극락보전, 삼성각, 관음전, 내웅전, 나한전, 경운루 등
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('상원사(오대산)','25318','강원도 평창군 진부면 오대산로 1215-89(진부면)',38,129,'오대산의 상원사는 월정사와 함께 신라 선덕여왕 때 자장율사가 세웠으며, 성덕왕 4년(705년)에 중창하였으나, 1946년에 불타 1947년에 새로 지은 절이다. 이 절에는 신라 성덕왕 24년에 만든 높이 1.67m, 지름 91cm의 우리나라에서 가장 오래된 동종(국보)이 보존되어 있는데 그 소리가 아름답기로 유명하다. 또한 세조가 직접 보았다고 하는 문수동자의 모습을 조각한 문수동자상,  상원사를 중창하기 위해 세조가 쓴 친필어첩인 중창권선문이 있다.상원사 입구에는 관대걸이라는 곳이 있는데, 이곳 역시 오대산과 얽힌 세조의 전설 중의 하나이다.세조가 상원사에서 기도하던 어느 날, 오대천의  맑은 물이 너무 좋아서  혼자 목욕을 하고 있었다. 그 때 지나가던 한 동승에게 등을 밀어줄것을 부탁하였다. 목욕을 마친 세조는 동승에게  "어디 가든지 임금의 옥체를 씻었다고 말하지 말라" 고하니 동승은 미소를 지으며 "어디 가든지 문수보살을 친견했다고 하지 마십시요."  하고는 홀연히 사라져 버렸다. 세조가 놀라 주위를 살피니동승은 간 곳 없고 어느새 자기 몸의 종기가 씻은 듯이 나은 것을 알았다.이렇듯 문수보살의 가피로 불치병을 치료한 세조는 크게 감격하여 화공을 불러  그 때만난 동자의 모습을 그리고 목각상을 조각하게 하니  이 목각상이 바로 상원사의 문수동자상이며, 목욕을 할때 관대를 걸어두었던 그곳이 지금의 관대걸이다.','033-332-6666',null,null,null,null,null,null,'일출 2시간 전~일몰 전까지 입장','국립공원 주차장<br />
승용차 2,000원/중형차 4,000원~5,000원/대형차6,000원~7,500원','없음','불가','입 장 료:[월정사 문화재 관람료]<br>성인 5,000원/ 4,000원(단체)<br />
청소년,학생,군인 1,500원/ 1,000원(단체)<br />
어린이 500원/ 400원(단체)<br>
※ 성인 19~64세 / 청소년 13~18세 / 어린이 7~12세<br />
※ 단체 30인 이상<br />
※ 문화재 관람료 면제 대상<br />
- 대한불교 조계종 신도증 소지자<br />
- 월정사 신도증 소지자<br />
- 65세 이상의 노인(경로증 소지자)<br />
- 7세 미만의 어린이<br />
- 장애인 수첩 소지자(지체장애 3급 이상 보호자 1인)<br />
- 당해 사찰의 불사 또는 행사에 참여하는 자<br />
- 당해 사찰과 관련한 공무수행을 위해 출입하는 자<br />
- 국가 유공자(상이용사 1~2급 및 보좌하는 1인 포함)<br />
- 기타 종령에 의하여 총무원장이 정하는 자<br>
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('월정사·월정사 전나무숲','25318','강원도 평창군 진부면 오대산로 374-8',38,129,'월정사는 강원도 평창군 진부면 동산리 오대산 동쪽 계곡의 울창한 수림 속에 자리잡고 있다. 동대 만월산을 뒤로 하고, 그 만월산의 정기가 모인 곳에 고요하게 들어앉은 월정사는 사철 푸른 침엽수림에 둘러싸여 고즈넉한 아름다움을 띤다. 그 앞으로는 맑고 시린 물에서 열목어가 헤엄치는 금강연이 또한 빼어난 경관을 그리며 흐르고 있다. 월정사를 품고 있는 오대산은 자연 조건이며 풍광이 빼어날 뿐더러 예로부터 오만보살이 상주하는 불교성지로서 신성시되어 왔다.<br /><br />그 오대산의 중심 사찰로서 신라 때부터 지금까지 일천사백여년 동안, 개산조자장율사에서 부터 근대의 한암, 탄허스님에 이르기까지 많은 이름난 선지식들이 머물던 곳이려니와, 월정사는 오늘날에도 하늘을 향해 쭉쭉 뻗은 이 곳 전나무 숲의 그 곧음과 푸름으로 승가의 얼을 오롯이 지키고 있는 한국 불교의 중요한 버팀목이  되고있다.월정사는 조계종 제4교구 본사이며, 60여개의 사찰과 8여개의 암자를 거느리고 있으며, 신라 선덕여왕 12년(643년) 자장율사에 의해 창건되었다. 현재 월정사에는 국보 팔각9층석탑 및 보물 월정사 석조보살좌상 등 수 많은 문화재를 보유하고 있다.1km에 달하는 500년 수령의 전나무 숲과 함께 오대산을 상징하는 사찰이다.<br /><br />* 월정사 부도군 - 강원도 문화재자료(1984.06.02 지정)<br /><br />부도는 승려의 무덤을 상징하여 그 유골이나 사리를 모셔두는 곳이다. 이 부도밭은 월정사에서 상원사로 가는 길의 전나무 숲속에 자리하고 있는데, 모두 22기에 이르는 부도들이 흩어져 있다. 크기는 1~2m 내외의 그리 높지 않은 체구로, 조선시대 중기 이후에 세웠을 것으로 추측된다.운공성관(雲空性觀), 금성당(金聖堂)등의 호를 가진 승려들의 사리를 모시고 있는 이 부도들은 낮은 받침위로 종모양의  탑몸돌을 올린 모습들이 대부분이나, 2층 기단(基壇)과 지붕돌을 갖춘 부도의 모습도 간혹 눈에 띈다. 이 부도밭은 월정사에서 상원사로 가는 길의 전나무 숲속에 자리하고 있는데, 모두 22기에 이르는 부도들이 흩어져 있다. 크기는 1～2m 내외의 그리  높지 않은 체구로, 조선시대 중기 이후에 세웠을 것으로 추측된다. 운공성관(雲空性觀), 금성당(金聖堂) 등의 호를 가진 승려들의 사리를 모시고 있는 이 부도들은 낮은 받침위로 종모양의 탑몸돌을 올린 모습들이 대부분이나, 2층 기단(基壇)과 지붕돌을 갖춘  부도의 모습도 간혹 눈에 띈다.<br>','033-339-6800',null,'연중무휴','[템플스테이]<br />
* 상시 프로그램<br />
주중 휴식형 템플스테이<br />
주말 체험형 템플스테이<br />
* 특별프로그램<br /><br />
[템플라이프]<br />
- 대상 : 외국인 및 기업연수, 수학여행, 체험학습 등(단, 개인은 목요일에 한해 5인 이상 가능)<br />
- 시간 : 2~3시간 이내<br />
- 내용 :  명상, 전나무 숲길 걷기 명상, 연꽃등 만들기, 성보박물관 해설 및 관람, 108염주 만들기, 스님과의 차담<br />
※ 월정사 연수국 템플스테이 033-339-6606',null,null,null,'일출 2시간 전~일몰 전까지 입장','있음','없음','불가','화장실:있음
이용가능시설:성보박물관, 전통찻집 등
관 람 료:- 성인 : 개인 5,000원 / 단체 4,000원<br>
- 청소년, 학생, 군경 : 개인 1,500원 / 단체 1,000원<br>
- 어린이 : 개인 500원 / 단체 400원<br>
※ 성인 19~64세 / 청소년 13~18세 / 어린이 7~12세<br />
※ 단체 30인 이상<br />
※ 문화재 관람료 면제 대상<br />
- 대한불교 조계종 신도증 소지자<br />
- 월정사 신도증 소지자<br />
- 65세 이상(경로증 소지자)<br />
- 7세 미만의 어린이<br />
- 장애인 수첩 소지자(지체장애 2급 이상 보호자 1인)<br />
- 당해 사찰의 불사 또는 행사에 참여하는 자<br />
- 당해 사찰과 관련한 공무수행을 위해 출입하는 자<br />
- 국가 유공자(상이용사 1~2급 및 보좌하는 1인 포함)<br />
- 기타 종령에 의하여 총무원장이 정하는 자<br />
- 지역주민(신분증 소지자)
주차요금:비수기(12~4월) - 승용차(1000cc미만) 2,000원 / 중형차(1,000cc이상) 4,000원 / 대형차(버스) 6,000원<br />
성수기(5~11월) - 승용차(1000cc미만) 2,000원 / 중형차(1,000cc이상) 5,000원 / 대형차(버스) 7,500원
내국인 예약안내:사찰에서 오대산 월정사에 성지순례를 오는 경우 사전에 협조요청<br />
- 문의 사항 : 종무소 033-339-6618
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('춘천향교','24264','강원도 춘천시 삭주로 21',38,128,'춘천시청 인근에 조선시대 국립교육기관인 춘천향교가 자리한다. 춘천향교의 정확한 설립 시기는 알려져 있지 않으나 유몽인의 <어우집>에 부사 이만손이 1520년 다시 세웠다는 기록이 남아 있다. 이후 임진왜란 때 소실된 것을 1594년 다시 지었고 몇 차례 중수를 거듭했다. 6·25전쟁 때 다시 파손되어 1960년에 복원해 오늘에 이른다. 입구의 홍살문을 거쳐 향교에 들어서면 유생들이 모여 공부하던 명륜당과 유생들이 기숙하던 동재와 서재가 보인다. 향교 가장 안쪽에는 사당 역할을 하는 대성전이 있다. 대성전에는 공자, 맹자 등 중국과 우리나라 여러 유학자의 위패가 모셔져 있다. 춘천향교는 도심 속에서 만나는 문화재로 잠시 머물며 조용히 사색하기 좋은 공간이다. 춘천 명동거리, 춘천명동닭갈비골목, 육림고개 등의 명소가 멀지 않다.<br><br>[주요시설&부대시설]<br>춘천향교','033-254-3044, 033-250-3076',null,'연중무휴','없음','전 연령대',null,null,'00:00~24:00','있음','불가','가능','주차요금:무료

화장실:없음
시설이용료:무료
입 장 료:무료		

한국어 안내서비스:있음
외국어 안내서비스:있음(안내판)

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소양호(춘천)','24208','강원도 춘천시 신샘밭로 1128 소양강 물문화관',38,128,'1973년 10월에 소양강을 막아서 만든 소양호는 댐의 길이 530m, 높이 123m, 수면 직선거리 60km, 굴곡수면 거리 120km인 거대한 호수를 자랑한다. 소양호에서는 잉어 낚시가 잘 된다.소양댐에서 인제까지의 물길 150리는 그림과 같이 아름다워 관광객의 발길이 끊이질 않는다. 주변의 자연경관이 수려하고 고려시대 사찰인 청평사,그리고 바위로 유명한 오봉산이 있어 하루 코스의 나들이 장소로 각광받고 있다. 또 향어, 송어를 비롯하여 초겨울 빙어낚시의 묘미를 즐길 수 있고, 어종이 풍부하여 강태공들의 가슴을 설레게 하여 사계절 즐겨찾고 있으며 물맛 좋기로 유명한 추곡약수터가 자리잡고 있어 소양호 관광을 더욱 즐겁게 한다. 소양댐 선착장에서는 청평사와 양구행 여객선 외에 관광유람선을 운항하는데 물살을  가르는 유람선과 주변 경관이 잘 어울려 한폭의 그림을 연상케 한다.댐 정상에는 식당, 커피숍, 물문화관, 휴게소 등의 편의시설이 갖추어져 있다.<br>','033-242-2455',null,'연중개방',null,'전연령',null,null,'00:00~24:00','주차 가능','불가','불가','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금당계곡','25357','강원도 평창군 대화면 금당계곡로 766-2',37,128,'해발 1,173m의 금당산 서쪽 기슭을 흐르는 심산유옥이 금당계곡이다. 평창군 봉평면과 용평면 대화면 사이를 굽어치는 이 골짜기는 평창강의 상류지역에 위치하고 있다. 금당계곡은 제법 넓은 편이고 대체로 잔잔히 흐르는 물줄기가 기암괴석이 돌출한 지점에서는 급류를 이루기도 한다. 3월 하순부터 봄의 정취가 무르익기 시작하는 이곳은 4월 말 경이면 철쪽이 온 산천을 덮는다. 금당계곡은 장평에서 평창강 물줄기를 따라 내려가는 방법도 있고 안미초등학교에서부터 거꾸로 올라가는 방법도 있다. 일단, 대화면 소재지에서 평창읍 방면으로 내려가다 보면 상안미와 하안미리 등으로 나뉘는 사거리가 나오는데 일명 “새추거리”라 한다. 
여기에 금당계곡 입구 안내판이 서 있어 길찾기는 어렵지 않다. 안미 초등학교 방면으로 우회전하여 개수교까지 포장도로가 이어진다.  비포장도로는 국도변에서 13.5km 되는 지점에서 시작된다. 여기에서 조금 더 올라가면, 강 건너로 “봉황대”라는 이름의 기암이 솟아 있다. “옛날에 어떤 사람이 묘자리를 쓰려고 이 근처 땅을 팠는데  갑자기 봉황이 날아갔다”해서 이름 지어졌다 한다.  봉황대를 뒤로 하고 상류로 올라가면 총 연장 8.4km의 비포장도로가 나타난다. 계곡 맞은편에는 물길을 따라 기암괴석과 절벽이 병풍처럼 펼쳐지고, 맑은 물이 흐른다. 이곳은 천연기념물인 수달의 주요 서식지이고 메기도 많이 잡힌다.','평창군종합관광안내소 033-330-2771',null,null,null,null,null,null,null,null,'없음','없음','등산로:금당동(용평면 재산2리)골짜기 - 금당산(1,173m) - 1시간30분 소요
관광코스안내:* 금당계곡 - 이효석문화마을 - 흥정계곡 - 이승복기념관 <br />
* 금당계곡 - 뇌운계곡 - 노성산 - 기화계곡
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('흥정계곡','25300','강원도 평창군 봉평면 흥정계곡길 62',38,128,'봉평면 시가지에서 6번 국도를 따라 5km정도 올라가다 보면 우측으로 아름다운 자연 경관과 맑은 물의 계곡이 나타나는데 이 곳부터가 흥정계곡이다. 흥정산에서 발원한  흥정계곡은 5km에 이르는 구간에 걸쳐 사계절 맑은 물만으로도 자연의 아름다움으로 감동받을 수 있으며 냉수성 어류인 송어, 산천어 등 다종의 민물고기가 서식하고 있다.맑은 계곡을 배경으로 자리한 허브나라 등 흥정계곡을 찾는 방문객은 연간 5만을 달하는데, 이효석의 <메밀꽃필무렵>의 배경지인 봉평지역에서 율곡선생의 사당인 봉산서재와 양사언의 글자가 새겨져 있는 팔석정등과 함께 명소로 자리하고 있다.<br>','평창군 종합관광안내센터 033-330-2771',null,'연중개방',null,'전연령',null,null,'00:00~24:00',null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('지암계곡','200-864,2','강원 춘천시 사북면 지암리',38,128,'강원도와 경기도의 도계를 이루는 화악산 중턱부터 춘천호에 이르는 계곡이 지암계곡이다. 화악산 봉우리와 연봉들이 지붕 마루처럼 올려다 보이는 곳에 위치해 숲속에 가려진 계곡물이 맑고 차다. 또한 맑은 계곡물이 넓은 여울을 이루어 가족단위 야영장소로 좋고, 계곡이 큰 호수에 닿아 있어 호수에서의 낚시도 즐길 수 있다.
이 계곡 내에는 여러 농가가 모여 훌륭한 관광농원을 이루어 놓았다. 깔끔하고 깨끗한 숙박시설, 단체로 즐길 수 있는 뜰,  캠프파이어장 등이 곳곳에 마련되어 있다. 지암리 마을을 지나 3.5km 쯤 산 기슭으로 오르면 집다리골 자연휴양림, 통나무 집과 놀이시설등이 수준급으로 갖추어져 있다.
한편 이 계곡을 따라 오르면 가평군 북면 홍적리에서 올라 오는 길과 만난다. 이 길을 이용하면 북면 목동리에서 명지계곡이나 백둔계곡이 가깝다.','춘천관광안내소 033-250-3089',null,'연중무휴',null,null,null,null,null,null,'없음','없음','등산로:* 길이/시간 - 6시간 / 8Km
 <br />* 산책로
   - 제 1 산책로 - 30분, 제 2 산책로 - 90분, 제 3 산책로 - 40분
화장실:있음
이용가능시설:숙박시설, 음식점
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용평리조트','25352','강원도 평창군 대관령면 올림픽로 715',38,129,'강원도 평창군의 명산인 발왕산 기슭에 위치한 리조트로 ‘한국 스키의 메카’로 불린다. 1975년 한국 최초로 스키장을 개장했고, 아시아에서 두 번째로 국제스키연맹(FIS)으로부터 국제대회 개최가 가능한 수준으로 공인받았다. 리조트가 들어선 대관령면은 연평균 적설량이 250cm에 달하고 겨울이 길어 자연설이 쌓인 슬로프에서 스키를 즐길 수 있다. 스키장 외에도 호텔과 콘도, 골프장, 워터파크, 발왕산 관광케이블카 등 다채로운 시설을 갖췄다. 용평리조트가 자리한 해발 1,458m의 발왕산은 희귀목과 야생화가 살아가는 훌륭한 생태 여행지다. 발왕산의 아름다운 자연을 만끽할 수 있는 다양한 웰니스 프로그램을 운영한다. 숲해설가에게 산과 희귀 나무에 관한 이야기 듣기, 티베트의 명상 도구인 싱잉볼을 활용한 뮤직 테라피, 힐링 요가 등 발왕산의 청정한 기운 속에서 양질의 휴식을 누릴 수 있다. 발왕산 정상에 조성된 발왕산氣스카이워크는 일대 풍광을 감상할 수 있는 명소다. KTX 진부역과 용평리조트를 오가는 셔틀버스가 정기 운행한다.<br><br>[주요시설&부대시설]<br>스키장, 골프장, 콘도, 워터파크, 발왕산氣스카이워크 등<br>','1588-0009','1975년','연중무휴','없음','전 연령대','-',null,'00:00~24:00(시설별 운영시간 상이)','있음','없음','불가','화장실:있음

이용가능시설:스키장, 골프장, 콘도, 워터파크, 발왕산氣스카이워크 등		

시설이용료:워터파크 : 종일권 47,000원(36개월~13세 37,000원), 오후권 37,000원(36개월~13세 27,000원)<br />
스키 리프트 : 주간권 82,000원(36개월~13세 68,000원)<br />오전권/오후권 64,000원(36개월~13세 53,000원)<br />야간권 58,000원(36개월~13세 48,000원)<br />오후야간권 93,000원(36개월~13세 76,000원)<br />심야권 52,000원(36개월~13세 43,000원)<br />야간심야권 72,000원(36개월~13세 59,000원)<br />1회권 16,000원(36개월~13세 13,000원) 등
주차요금:무료
외국인 예약안내:전화 예약		

외국어 안내서비스:없음

한국어 안내서비스:없음

내국인 예약안내:전화 예약		

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용연동굴 (강원고생대 국가지질공원)','26003','강원도 태백시 태백로 283-29',37,129,'강원도기념물로 지정된 용연동굴은 석회암지층으로 국내 최고(最高)지대에 위치한 건식 자연석회동굴이며 내부에는 긴다리장님좀먼지벌레 등 진귀한 생물 38종이 서식하고 있다 인근 생태경관보전지역인 대덕산금대봉은 천상의 화원이라 불리는 야생화가 장관을 이루고 있다.<br /><br /><출처 : 강원고생대 국가지질공원><br>','탄광유산관리사업소 033-553-8584, 033-550-2727',null,'연중무휴',null,null,null,null,'09:00~18:00(매표시간 17:00까지)','있음','없음','불가','입 장 료:개인 - 어른 3,500원 / 청소년, 군인 2,500원 / 어린이 1,500원<br />
단체 - 어른 3,000원 / 청소년, 군인 2,000원 / 어린이 1,000원<br />
※ 무료 - 6세이하, 65세 이상, 장애인(장애등급 1,2,3등급, 보호자 무료입장) <br />
※ 단체는 30인 이상 / 학생 13~18세 이하 / 어른 19~64세 이하
주차요금:소형 2,000원 / 대형(16인승 이상, 화물차 1.5톤 이상) 4,000원
화장실:있음
시설이용료:열차탑승료 - 1,000원(관람료 면제자에 한함)
이용가능시설:향토전시판매장
한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('검룡소 (강원고생대 국가지질공원)','26002','강원도 태백시 창죽동',37,129,'검룡소는 용신이 사는 못이라 하여 붙여진 이름으로 한강은 이곳에서 발원되어 서해로 흘러간다. 검룡소에서 솟아오른 물살이 석회암을 침식시켜 돌개구멍을 만들어 암반 위를 용이 기어가듯 흘러내린다.검룡소 지역의 계곡은 석회암으로 이루어져 있다. 석회암은 빗물에 잘 녹아서 지하에는 동굴이 만들어진다. 검룡소에서 흘러내리던 계곡물이 바닥에 만들어진 작은 동굴로 스며들어 지하수가 되어 흐르다가 지하통로가 막히면 다시 지표면으로 솟아올라 계곡수가 되어 흐르고 있다.<br /><br />검룡소의 암석에는 금이 가있는데 이 금을 층리라고 한다. 강하게 흘러내리는 물살은 규칙적으로 약한 층리면을 따라 암석이 부서지게 해서 계단식의 통로를 만들게 되었다. 통로의 모양이 동그랗게 파여져 있다. 석회암 지역의 강이나 계곡에는 이렇게 동그란 구멍이 잘 나타난다. 석회암 바닥의 작은 틈으로 모래와 자갈이 들어가서 빠르게 흘러내리는 물과 함께 소용돌이 치면서 암석을 깎아 이런 돌개구멍(포트홀)이 만들어진다.<br /><br /><출처 : 강원고생대 국가지질공원><br>','고생대국가지질공원 033-560-2379',null,'연중무휴',null,null,null,null,null,'있음(검룡소주차장)','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('수하계곡(평창)','25382','강원도 평창군 미탄면 평안한치길 43-13',37,129,'수하계곡은 자연경관이 아름답고 여러 종류의 민물고기가 서식하는 일급수로서 낚시도 즐길 수 있다.  미탄면 한탄리부터 기화리, 마하리에 이르기까지 3개리에 걸쳐 있는데, 근처에 백룡동굴이 있다. 가족과 함께 래프팅도 겸할 수 있고 넓은 자갈톱이 깔려 있어 야영도 가능하다.

 해발 1,255m의 청옥산(육백마지기)에서 흘러내린 물줄기가 미탄면 소재지를 지나 동강과 합류하기 직전 약 8km 가량의 기암괴석과 협곡으로 이루어진 수하계곡을 지나게 되는데 이곳이 요즘 여름철 젊은이들에게 인기를 모으는 동강래프팅 출발점이 되는 곳이다. 이 곳에서 동쪽으로 5km 가량 강변을 따라 걸으면 약 5가구만이 거주하는 뇌룬리(문희마을)가 있다. 수하계곡은 마을관리휴양지로 운영되고 있다.','평창군종합관광안내소 033-330-2771',null,'연중무휴',null,null,null,null,null,null,'없음','없음','상점정보:
관광코스안내:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장전계곡','25338','강원도 평창군 진부면 장전길 2(진부면)',38,129,'평창과 정선에 걸쳐 날개를 펴고 있는 가리왕산은 해발 1,561m의 고봉이다. 높은만큼 덩치도 큰 가리왕산은 깊은 골짜기도 여럿 거느리고 있는데,그 중에서 북쪽 기슭으로 흐르는 장전계곡과 남쪽으로 굽이쳐 흐르는 회동계곡이 가장 대표적인 계곡이다. 진부에서 정선으로 내려가다 보면, 갈림길에서 막동리로 꺾어지면 바로 막동계곡으로 이어지고 장전리로 꺾어지면 바로 장전계곡을 찾을 수 있다.<br /><br />진부면 장전리에 있는 장전계곡은 오대천의 지계곡으로 맑은 옥류와 기암괴석이 한데 어우러져 빼어난 자태를 곳곳에 펼쳐놓고 있다. 계곡미에 비해 알려지지 않은 편이어서 호젓한 피서를 겸할 수 있어 더 없이 좋다. 이 근방에서 제 각기 절경을 자랑하는 오대천의 지계곡들을 일반적으로 숙암계곡이라고 하기도 한다. 숙암계곡 대부분이 알려지지 않은 비경에 속할 만큼 아름다우면서도 조용하다. 아마 오대산이 바로 위에 자리하고 있기 때문일 것이다. 오대천을 따라 펼쳐지는 계곡은 어느 하나 버릴 것이 없어서 기암괴석이 계곡물과 함께 펼치는 한여름의 축제에 꼭 한번 찾는 것도 좋은 추억이 될 듯하다.<br /><br />* 백석봉<br /><br />백석봉은 오대천가에 솟아 있는 암봉이다. 하진부에서 내려가다 보면 왼쪽에 바짝 다가서서 솟아있는 암봉이 보인다. 정상에 올라보면 백석봉이야말로 오대천경관의 진경을 형성하는데 직접적으로 영향을 주는 봉우리임을 알 수 있다.  백석봉 맞은편인 가리왕산쪽으로만 길이 나 있는 것은 벼랑에서 벼랑으로 이어지므로 백석봉쪽으로는 길을 낼 수 없기 때문이다. 백석봉으로 들어가려면, 정선쪽으로 10여분 거리인 나전가는 길에서 북으로 꺾어 5분여 달리면 나오는 졸드루관광 휴양농원으로 들어가는 다리를 건너면 된다.<br>','033-330-2771',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('막동계곡','25338','강원도 평창군 진부면 오대천로',38,129,'나물산으로 알려진 백석산 허리에서 흘러내리는 막동계곡은 오대천으로 흘러드는 여러 계곡 중에서 단임골계곡, 장전계곡과 함께 경치가 뛰어난 계곡으로 꼽힌다. 계곡위 1.5km지점의 널찍한 부분에 민가가 몇 있을 뿐, 그외 다른 오염원이 없어 물빛이 맑고 계곡의 암반 풍치가 좋으며, 기암괴석과 짙은 숲이 파노라마를 이루며 비경을 빚어 놓고 있다.

 계곡 입구에는 3단 폭포가 있는데, 5m 정도의 폭포가 쏟아져 내리는 모습이 도로변에서도 보여, 차량으로 스치는 것만으로도 한여름의 더위를 식혀주는 듯하다. 막동계곡 주변은 산채가 유명하다. 곤드레, 딱주기, 곰취, 나물취, 잔대, 고사리, 더덕, 도라지, 드릅, 산미나리, 원추리 등의 산채와 당귀, 세신, 철남생이, 반하, 인동, 칡 등 약초류가 풍부해서 봄철이면 지역의 부락민과 외지의 산행객이 찾아든다. 산채가  군락을 이루고 있어, 이곳에서는 참나물밭, 참나물비탈, 참나물골 등과 같은 지역명으로 불리우고, 그 위치에 따라 동편밭, 서편밭골 등으로 구분한다.','033-330-2799, 2436, 2724',null,null,null,null,null,null,'상시 이용',null,'없음','없음','화장실:있음
이용가능시설:아영장
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('솔내음 평창 먹을거리촌','25312','강원도 평창군 용평면 운두령로 500-11',38,128,'해발 1,577m의 계방산은 정상을 오르는데 비교적 짧은 시간이 소요되는 산이다. 31번 국도가 인제방향으로 운두령을 지나는데, 우리나라 국도 가운데 가장 높은 곳에 자리잡고 있기 때문이다. 고개를 넘다보면 고개 정상이 산과 함께 항상 구름에 잠겨 있다고 해서 붙여진 이름이 ''운두령''이다.군사적 요충지로도 알려진 계방산과  운두령, 그리고 노동계곡을 따라 다양한 향토음식업소와 전통찻집 등이 자연발생적으로  자리잡고 있는 계방산지구 먹을거리촌과 중간에서 이어지는 속사리 지역을 신약수지구라 하여 일명 먹을거리촌으로 형성되어 있다. 이곳에는 계방산등산을 비롯해 노동계곡, 이승복기념관, 이승복생가터, 신약수와 인접한 방아다리약수가 자리잡고 있고, 700리조빌, 방아다리산방, 7-STADIUM 등 황토 찜질방 등이 조성되어 있다. 전통찻집으로는 ''감자 꽃 필 무렵''과 ''산마을풍경'' 등이 있는데 이색적인 인테리어는 물론이고 황토와 통나무를 소재로 해서 귀틀집 형태로 지은 콘도형민박집이 일품이다.<br /><br />민박집 중에는 귀틀집에다 장작불을 지펴 옛멋을 한껏 더한 곳도 있어 옛날의 정감을 더하고 있다. 이곳에는 송어횟집이 집단으로 자리잡고 있다. 송어는 냉수성어류라 산간계곡의 맑은 물에만 서식하는데, 수온이 25℃ 이상 올라가거나 수질이 탁해져도 먹이를 먹지 않는습성때문에 이곳 노동리와 같이 오염되지 않는 곳에서만 자라는 특성이 있다. 송어는 칼슘, 비타민, 단백질 등의 영양분이 풍부해 건강식으로 유명하며 단백한 감칠맛으로 송어회, 구이, 튀김 등 다양한 요리가 가능하다. 그 외에도 토종닭, 메밀 막국수, 산채정식, 부위별로 요리되는 평창한우, 바닷가재요리, 오리불고기 등 다양한 향토음식업소가 자리하고 있다.<br>','033-330-2771',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('남전약수','252-813,1','강원도 인제군 남면 남전리 산 145 일원',38,128,'남전약수는 남면 남전리 국도변 양지바른 기슭에 자리잡고 있다. 이 지역은 옛부터 쪽풀이 많아 쪽밭골로도 불리고 있는데 약수는 현재 이곳을 관리하고 있는 사람에 의해 1969년 발견되었다. 이 약수는 철분을 함유하고 있는 것으로, 많은 사람들이 약수를 복용하고 배탈이 나았다고 알려지면서 계절을 가리지 않고 각지에서 관광과 소양호 낚시를 겸하여 찾고 있는데 약수에 설탕을 넣어 시판되는 청량음료 못지않은 맛을 나타낸다.
인근 지역의 계곡을 찾아 즐길 수도 있으며, 서울에서 인제 방면의 국도변에 위치하고 있기 때문에 인제, 속초 방면 또는 설악산을 찾는 길에 잠깐 들려 약수의 맛을 즐기는 것도 색다른 묘미를 느낄 수 있다.','인제관광정보센터 033-460-2170',null,null,null,null,null,null,null,'주차 가능','불가','가능','화장실:있음
이용가능시설:남전약수휴게소
입 장 료:없음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('남이섬','24464','강원도 춘천시 남이섬길 1 남이섬',38,128,'남이섬은 [동화나라, 노래의섬]을 컨셉으로 다양한 문화행사, 콘서트 및 전시를 꾸준히 개최해 오고 있으며, 어린이들에게는 꿈과 희망을, 연인들에게는 사랑과 추억을, 문화계 인사들에게는 창작의 터전과 기반을 마련해 주고 있는 자연생태 문화공간이다. 주요시설로는 노래박물관, 그림책놀이터, MICE센터, 투개더파크, 유니세프라운지 등의 문화시설과 자전거, 나눔열차, 스토리투어버스 등의 유기시설이 갖춰져있고 다양한 메뉴를 즐길 수 있는 식음시설, 다양한 테마로 꾸며진 객실과 강변의 독립적인 공간을 가진 별관으로 이루어진 숙박시설 호텔정관루가 있다.

[짚와이어]
짚와이어는 80M높이의 타워에서 자유낙하로 약 1km 거리를 활강하는 스릴 만점의 친환경 하강레저시설이다.
북한강 일대를 바라보며 상쾌한 강바람과 함께 빠른 속도로 남이섬으로 입장할 수 있다.

[자전거(바이크센터)]   
바이크 라이딩은 남이섬을 둘러보는 가장 효과적인 방법으로, 한 시간이면 섬 한 바퀴를 돌 수 있다.
자전거(싱글, 커플, 패밀리), 전기자전거(싱글, 베이비)등을 대여할 수 있다.
특별한 자전거를 원한다면 하늘자전거를 이용해보자. 가족, 친구, 연인과 함께 페달을 밟으며 남이섬의 경치를 한눈에 내려다 볼 수 있다.

[나눔열차]
선착장부터 섬의 중앙까지 이동하며 경치를 감상할 수 있는 꼬마 열차.
댕댕댕 종소리를 울리며 승객들을 동심의 세계로 데려다준다.

[스토리투어 버스]
선착장에 내리면 친환경 스토리투어버스가 기다리고 있다.
전문 가이드의 친절한 안내를 받으며 남이섬 일주를 시작해보자.

[모험의 숲 TreeGo team_insert]
유럽형 숲체험시설 TreeGo를 남이섬에서 즐겨보자!
와이어로프와 플랫폼으로 연결된 나무 사이를 이동하며 건강, 자신감, 모험심을 기를 수 있다.
짚라인, 트리코스터, 트램폴린, 나무터널, 흔들그네 등 다양한 게임이 있으며, 성인/청소년 코스와 어린이 코스로 온 가족이 즐기기에 좋은 남이섬 숲속 놀이터이다.

[수상레저] 
청량한 여름 에너지가 가득한 남이섬에서 즐기는 짜릿한 경험! 수상레저(바이퍼, 디스코팡팡, 바나나, 플라이피쉬, 땅콩)와 로잉보트(오리보트, 노젓는보트)를 타고 청평호반 위 시원한 강바람을 맞으며 무더운 더위를 날려보자!
<br>','031-580-8114','1996년','연중무휴','남이섬공예원(유리/도자공예)<br />
뚝딱우드랜드(어린이 목공체험)<br />
생생놀이터<br />
아트도슨트투어<br />
헤이스쿨스 클럽 남이섬(핀란드 유아교육 체험 프로그램)<br />
선박안전교육 등','어린이~성인 (체험별로 상이)','시설별 상이',null,'[선박운항]<br />
08:00~09:00 / 30분 간격(가평나루 출발-첫 배 이후 30분 간격 운항)<br />
09:00~18:00 / 10~20분 간격(매 10~20분 간격 운항)<br />
18:00~21:00 / 30분 간격(가평나루 출발-마지막 배까지 30분 간격 운항)<br />
※ 상황에 따라 운영시간이 변동될 수 있습니다. (봄꽃철/휴가철/단풍철 연장운항)','있음 (약 600대)','가능','가능','촬영장소:<겨울연가>, <연애의발견>, <마더> 등 드라마 다수 <br />
<1박2일>, <관찰카메라24>, <동상이몽> 등 예능 다수

주차요금:최초 12시간 기본요금, 초과 시 1시간당 1,000 추가요금 발생 <br />
- 호텔정관루 숙박고객 초과요금 면제<br />
기본요금 : 소형 6,000 / 대형 10,000 <br />
- 모바일 정산 시 차종 구분 없이 4,000 우대요금 적용<br />
지정업체 : Kakao Mobility
시설이용료:시설별 상이
화장실:있음
입 장 료:[입국비자 발급비]<br />
일반요금 16,000원 / 우대 13,000원 / 특별우대 10,000원<br />
단체할인: 일반 입장객 20인 이상 시 총 결제금액의 10% 할인<br />
무료입장: 여행사 단체 관광객 가이드 / 36개월 미만의 부모동반 유아 / 유아원, 학교(초,중,고), 복지시설의 단체인솔자(최초 20인 이상 1인, 추가 10인당 1인)<br />
※ 문의: 031-580-8114<br />
<br />
<여권 안내><br />
1년 일반여권<br />
나미나리안(일반고객): 58,000원<br />
차일드 프렌들리(자녀 동반 고객): 69,000원<br />
펫 프렌들리(반려견 동반 고객) 59,000원<br />
시니어 나미나리안(연 70세 이상 고객) 49,000원<br />
국민여권(평생): 문화예술 공헌자<br />
※ 나미나라공화국 여권 소지자는 기간 내 횟수 제한 없이 무료입장
이용가능시설:노래박물관, MICE센터, 참전기념탑, 관광청, 유니세프라운지, 그림책놀이터, 밥플렉스, 공심원, 공예원, 오스테이지, 호텔정관루, 자전거, 하늘자전거, 유니세프나눔열차, 스토리투어버스
외국어 안내서비스:있음
외국인 예약안내:홈페이지 예약
한국어 안내서비스:있음
내국인 예약안내:홈페이지 예약
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('수림대마을','25311','강원도 평창군 봉평면 수림대길 167-25',38,128,'수림대마을은 맑은물과 울창한 숲이 잘 어우러져있다 하여 오늘날까지도 수림대(水林臺)라 불리어지고 있으며 대마산과 청계산을 수원으로 흐르는 수림천의 맑은 물이 마을 안으로 흐른다. 금당계곡의 시원한 물줄기를 따라 비포장 도로를 달려 한참을 들어가면 가장 끝자락에 전형적인 산곡마을인 수림대마을이 있다. 앞으로는 금당산이 펼쳐지고, 뒤로는 청태산이 마을을 감싼다. 바람, 물, 공기, 풀내음, 마을 주민들까지 마을에 들어서면서 느낄 수 있는 모든 것들이 벌써부터 떠나기 힘든 감동을 안겨준다. 마을을 관통해 흐르는 수림천에는 천연기념물인 쉬리를 비롯해 산천어, 어름치, 메기 등 1급수에서나 사는 토속어종들이 즐비하다. 서툰 도시민들도 한나절 물길을 뒤지면 한가족 매운탕거리가 거뜬할만큼 어량도 풍부하다.<br>','033-332-6234','2003년 8월 1일','연중무휴',null,null,null,null,null,null,'불가','불가',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('물안마을','209-826,1','강원 춘천시 북산면 부귀리',38,128,'물안계곡 산길 따라 걷다보면 신선이라도 된 듯 소양강댐이 생기기 전부터 소양강 안쪽에 마을이 위치해 있어서 오래 전부터 물안마을로 불렸다. 남쪽으로는 소양호, 북쪽으로는 오봉산과 부용산이 병풍처럼 펼쳐져 있는, 물과 산이 잘 어울린 산골이다. 아침이면 소양호의 물안개가 마을을 포근히 감싸고, 마을 산길을 따라 굽이굽이 전개되는 물안계곡을 걷다 보면 어느 새 신선이 된 듯한 기분이다. 물안계곡에는 꺽지, 산메기, 버들치등 1급수에서만 서식한다는 물고기들이 산다. 폐교된 부귀분교는 야생화, 자생식물, 허브 연구단지로 활용되고  있어서 아름다운 꽃들과도 오랜 시간 어울릴 수 있다. 낚시가 취미인 가족들은 소양호 낚시에 나서본다.<br>','033-244-0576',null,null,'염색체험, 국궁체험, 버섯 수확, 김치 만들기, 인절미 만들기 등<br />
※ 체험은 계절 및 마을 사정에 따라 변동 가능',null,null,null,null,null,'불가','불가','이용가능시설:야영장, 동물농장, 농기계박물관, 체육시설, 공동식수대, 쉼터 등
화장실:있음
내국인 예약안내:전화 예약<br />
※ 예약제로 운영되니 방문 전 사전예약 필수
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('윤희순여사 동상','24428','강원도 춘천시 옛경춘로 830-24(삼천동) 춘천시립도서관 내',38,128,'춘천시립도서관 뒷 정원 왼쪽에는 일제강점기에 여성 독립운동가로 활동한 윤희순 여사의 동상이 있다. 윤희순여사의 넋을 기리기 위해 매년 3월 1일(삼일절), 음력 8월 1일(기일)에 헌다례식을 올리고, 8월 15일에는 광복절 기념 헌화 의식을 갖는다.윤희순여사는 1860년 서울에서 출생하였고, 16세때에 고흥류씨 제원에게 출가하여 류홍석의 며느리가 되었다. 1895년 명성황후 시해사건이 일어나고 단발령이 내려지자 일제의 침략과 내정 간섭에 항거하여 전국 각지에서 항일구국운동이 전개되었다. 윤희순여사의 시아버지인 류홍석이 의병대장이 되어 춘천, 가평일대에서 의병운동을 전개하자 윤희순여사는 ''안사람 의병가'',  ''병정의 노래'' 등 의병가를 지어 의병의 사기를 진작시켰다.<br /><br />1907년 정미의병 때 윤희순여사는 군자금을 모아 의병을 돕는 한편, 직업 화약과 탄환을 만들거나 군사훈련에 참가하기도 하였다.1910년 나라가 일제에 국권침탈 되자 1911년 류홍석의 뒤를 따라 모든 가족을 인솔하고 서간도로 들어가 시아버지, 남편과 함께 구국투쟁에 헌신하였으나  불행하게도 1913년 시아버지 류홍석이 서거하고 항일구국 투쟁의 동지인 동시에 남편인 류제원마저 세상을 떠났다. 윤희순여사는 대한독립단에 가입하여 투쟁하고 류돈상.류민상 두 아들과 자손들에게 희망을 걸고 국권회복을 염원하면서 동창학교의 분교인 노학당을 건립하고 50여 명의 항일 독립운동가를 양성하는 등, 죽는날까지 조국을 위하여 투쟁하다 1935년 76세를 일기로 조국의 독립을 보지 못하고 한 많은 세상을 떠났다. 우리나라 최초의 여성의병으로 국가와 민족을 위하여 헌신하였던 윤희순여사의 숭고한 애국애족정신을 기리며 널리 선양하고 자라나는 후세들에게 일제의 만행을 주지시키고 민족정신을 심어주기 위하여 1990년 11월 7일 이 동상을 건립하였다.<br>','춘천시립청소년도서관 033-245-5792',null,null,null,null,null,null,null,null,'없음','불가','화장실:있음
입 장 료:없음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('방동리 고구려고분','24460','강원도 춘천시 서면 신숭겸로 272-21(서면) 일대',38,128,'춘천시 서면 방동 1리에 위치한 이 고분은 1981년에 학계에 알려진 고구려시대의 옛 무덤이다.  이미 도굴되어 있던 것을 발견한 고분으로 삼국시대에 춘천이 고구려 영토에 편입되었던 것을 증명할 수 있는 2기의 돌방무덤이다. 1993년 정비발굴을 실시해 만든 수법과 내부구조를 파악하였는데 유물은 발견되지 않았다. 2기의 무덤 모두 동쪽에 통로인 널길을 낸 무덤 방이 하나인 "동편연도 단실분"인데 서측의 고분은 석실위에 바로 봉토를 입혔으나, 동측의 고분은 석실주위를 정사각형에 가까운 모양으로 돌을 쌓아 돌린 후 봉토를 씌운 점이 특색이다. 2기 모두 크지 않은 자연석을 쌓아 돌방을 만들고 그 위에 넙적한 4매의 판석으로 돌방의 모서리를 없애고 다시 그 위에 같은 방식으로 4매의 판석을 덮은 후 맨 위의 구멍에 하나의 뚜껑 돌을 덮는 말각식 천장(抹角式 天障)으로 처리하였다. 이러한 축조방식은 고구려가 중국에서 도입한 것으로 신라와 백제에서는 볼 수 없는 양식이다. 이러한 구조와 만든 수법으로 보아 고구려 계통임을 알 수 있으며 고구려가 장수왕 때부터 이 지역을 차지하다가 6세기 중엽에 신라의 진흥왕에게 내어 주게 되는데 이 무덤은 그사이 시기에 만들어진 것으로 보인다. 현재 2기의 고분 중 서쪽고분은 발굴조사 후 다시 흙으로 덮었으며 동쪽 고분은 내부구조를 볼 수 있도록 노출시킨 후 보호각을 세웠다.<br>','033-250-3086',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소양호 유람선','24208','강원도 춘천시 북산면 신샘밭로 1133(북산면)',38,128,'면적 1,608㏊, 저수량 27억t, 수면직선거리 60km, 굴곡수면거리 120km로, 1973년 동양 최대의 사력댐인 소양강댐이 만들어지면서 생겼다. 면적과 저수량에서 한국 최대의 크기로, 내륙의 바다라고도 한다. 드문드문 떠 있는 섬 사이로 가두리 양식장과 향어·송어·잉어·뱀장어·빙어 등 50여 종의 담수어가 사는 호수 주변의 계곡에서는 낚시를 즐길 수 있다.<br>','033-242-2455',null,null,null,null,'단층유람선 80명<br />2층유람선 118명/120명',null,null,'주차 가능','없음','불가','관광코스안내:소양댐 - 소양호 일원 유람 - 선착장(소양댐)
시설이용료:[소양호 유람선] 대인 12,000원, 소인 6,000원<br />
[오봉산/청평사 요금] 대인 7,000원 / 중,고생 7,000원 / 초등학생 4,000원<br />
※ 전화문의 요망
주차요금:없음
화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신약수(가리골약수)','232-931,3','강원 평창군 용평면 속사2리',38,128,'신약수는 가리골약수 라고도 한다. 신약수는 인근에 있는 역사 깊은 방아다리 약수에 비해 발견된 지 얼마 안 되었다고 하여  붙여진 이름이며,  특히 안질에 효과가 있다 하여＇안천(眼泉)＇이라고도 불린다.<br>방아다리약수에서 운두령 방면으로 고개를 넘어 3km 내려오면  오른쪽 숲속에 있으며, 규모는 크지 않으나 물맛과 성분은 방아다리약수와 비슷하다. 물빛이 맑고 맛은 시원하며, 함유성분은 1ℓ당 과망간산칼륨소비량 3.2㎎, 망간 0.14㎎,  구리 0.004㎎, 철 0.75㎎, 불소 1.5㎎ 등이고, 페닐기 3.3, 경도 555이다. 오대산 국립공원 안에 있으므로, 월정사(月精寺)·상원사(上院寺) 등과 함께 관광코스를 이룬다.','오대산국립공원사무소 033-332-6417',null,'연중무휴',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('팔석정','25310','강원도 평창군 봉평면 쉴바위길 33-11(봉평면) 부근',38,128,'팔석정은 봉평면 평촌리 앞들 물가에 위치하고 있는 명승지를 말한다. 이곳에는 8개의 큰 바위가 자리를 잡고 있는데 이 바위들은 주변의 풍치와 어울려 절경을 이루고 있다. 팔석정은 8개의 바위를 가리켜 붙여진 이름이다. 양사언이 강릉부사로 재임 시 강릉지역을 두루 살피다가 이곳 봉평 평촌리에 이르러, 그 자연경치에 탄복하여 정사도 잊은 채 8일을 신선처럼 자유로이 노닐며 경치를 즐기다가 팔일경이란 정자를 세우게 하고 1년에 세 번씩 찾아와 시상을 다듬었다. 그곳에 가면 바위 둘레에 적힌 글들을 볼 수 있다.','033-330-2724',null,'연중무휴',null,'전연령',null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('봉산서재','25310','강원도 평창군 봉평면 봉산서재길 17',38,128,'봉산서재는 율곡 이이 선생과 화서 이항로 선생의 영정이 있는 곳이다. 봉평 시가지 진입로 국도변 평촌리 동편 산기슭에 위치한 ''봉산서재''는 율곡 이이 선생의 부친 이원수 공이 수운판관으로 벼슬을 하던 조선 중종(中宗;1530년경)때 이 곳에서 18년간(1526~1543) 거주하는 동안 사임당 신씨에게서 율곡선생을 잉태하였는데(1536년 봄)이 사실을 후세에 전하고 기리기 위하여 창건한 사당이다.<br>','033-330-2771',null,null,null,null,null,null,null,null,'불가','불가','입 장 료:무료
화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('춘천 솔바우마을','24201','강원도 춘천시 사북면 솔바우길 195',38,128,'비옥한 땅, 깨끗한 공기, 1급 지하수로 푸르른 들녘 순박하고 건강한 먹을거리 생산 예부터 소나무와 바위가 많아 솔바우로 불려온 이 마을은 전형적인 농촌마을로 때묻지 않은 농심이 자랑거리이다. 또한 사시사철 푸른 소나무가 즐비하니 눈의 피로가 싹 가시니 수험생과 샐러리맨들에게 더할나위 없이 좋은 휴식처이다. 춘천댐과 춘천호 등 오염되지 않은 맑고 깨끗한 자연경관을 가지고 있으며, 마을 사람들은 순박하고 건강한 우리 먹을거리를 생산해 내기 위해 굵은 땀방울을 흘리고 있다. 이 마을에서 생산하는 오리농법쌀과 강원도 감자, 느타리버섯, 메주 등은 품질을 인정받아 주민들 자부심이 대단하다. 특히 솔바우쌀은 비옥한 땅, 깨끗한 공기, 1급 지하수를 이용해 최상의 품질을 자랑하는데, 서울 시내 유명 호텔에 전량 공급할 만큼 밥맛이 뛰어나다. 한편, 이 곳에서는 농촌에서 사계절 자연과 벗하며 체험할 수 있는 프로그램들을 준비해 놓고 있다. 눈에 띄는 체험거리들보다는 자연의 소중함과 우리 먹을거리의 중요성을 인식시킬 수 있는 것들로 마련 돼 매년 수천 명의 체험객이 마을을 다녀간다.<br>','033-250-3460',null,null,'나무목걸이 만들기체험 5,000원<br />
흥미로운 도정체험 15,000원<br />
솔바우마을의 사계절 농촌체험 30,000원<br />
<br />
※ 체험은 계절 및 마을 사정에 따라 변동 가능하니 전화문의',null,null,null,null,'주차 가능','없음','불가','화장실:있음
이용가능시설:숙박시설
내국인 예약안내:전화 예약 및 홈페이지 예약<br />
※ 예약제로 운영되니 방문 전 사전예약 필수
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('평창 의야지 바람마을','25341','강원도 평창군 사부랑길 8',38,129,'의야지마을은 백두대간의 중심에 위치한 happy700 마을로 마을 안쪽에는 1급수의 송천이 유유히 흐르고 있는 관광지의 중심부에 위치한 학습장과 휴양지로 적합한 마을이다. 횡계 2리의 마을 역사를 보면 예로부터 “의로운 사람들이 모여 사는 곳” 이라고 하여 의야지라는 자연부락명이 생겼으며 임진왜란 때의 공신중의 한 사람인 경주김씨의 후손이 사부랑이라는 관직을 지냈는데 그 사람의 묘가 있는 골짜기를 그 사람의 관직명을 따라서 사부랑골이라고 부르고 있다.
의야지마을에서는 대관령 꽃밭양지 셀프웨딩, 바람마을 치즈만들기 체험, ATV체험, 양 먹이주기 체험 등 남녀노소 즐길 수 있는 다양한 체험들이 준비되어 있다.','070-4405-0023',null,null,'양 먹이주기, 치즈만들기, 초콜렛만들기, 포테이토 피자만들기, 피자만들기, 아이스크림 만들기, 양초공예, 비누공예, ATV체험, 딸기잼만들기 등<br />
※ 체험은 계절 및 마을 사정에 따라 변동 가능','전연령',null,null,null,'가능','없음','없음','입 장 료:무료(※ 체험비 별도)
화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소양강처녀상','24239','강원도 춘천시 영서로 2675(근화동)',38,128,'소양강스카이워크와 소양2교 사이에 소양강처녀상이 우뚝 서 있다. 국민 애창곡인 <소양강 처녀>를 상징하는 동상으로 받침돌이 5m, 처녀상이 7m로 총 12m 높이에 이른다. 가까이 다가가서 보면 그 크기가 실감난다. 수상 데크 위에 선 소양강처녀상은 한 손은 치맛자락을, 다른 한 손은 갈대를 잡고 있으며 옷고름은 바람에 휘날린다. 받침돌에는 노랫말이 적혀 있다. <울고 넘는 박달재>, <단장의 미아리고개> 같은 히트곡을 남긴 반야월이 소양강의 아름다운 풍경을 담아 <소양강 처녀> 노랫말을 썼다.<br><br>[주요시설team_insert]<br>산책로, 오리보트<br>','033-250-4312','2005년','연중무휴','없음','전 연령대',null,null,'00:00~24:00','있음(스카이워크 유료 공영 주차장)','없음','가능','시설이용료:없음
입 장 료:없음
화장실:있음
이용가능시설:산책로, 오리보트
주차요금:일반 30분 당 600원, 10분 초과 시 300원 추가<br />
경차 30분 당 300원, 10분 초과 시 150원 추가

외국어 안내서비스:없음
한국어 안내서비스:없음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('춘천댐','200-823,1','강원 춘천시 서면 오월리',38,128,'춘천댐은 신북면 용산리와 서면 오월리 사이의 북한강 본류에 건설된 수력 발전소로 1965년에 완공되었다. 댐 높이는 무려 40m에 이르고 담수면적은 총면적 17평방km이다. 화천으로부터 내려오는 물길을 막아 설립된 춘천호 주변은 맑은물과 푸른 자연 환경을 지니고 있다. 춘천댐에 의해 만들어진 춘천호의 수위는 해발 130m로 계곡 모양을 따라 S자 모양으로 이루어져 호수라기 보다는 마치 계곡을 따라 흐르는 강처럼 보이기까지 한다.
춘천시에서 북쪽으로 약 12km 지점에 위치하고 있으며, 춘천댐에서 의암댐으로 이어지는 약 19km의 길은 춘천에서 유명한 드라이브 코스이다. 댐 아래와 위에 유원지 시설이 되어 있어 낚시와 물놀이를 즐길 수 있는 편의 시설이 있고 댐 서쪽 밑에는 계곡을 막은 수영장도 있다.  주변에 팔각정, 춘천댐 매운탕촌, 애니메이션 박물관 등이 있어, 가족이나 연인과 함께 나들이 하기에 알맞은 곳이다.','033-245-2211',null,null,null,'전연령',null,null,'상시 이용','가능','없음','가능',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('춘천문학공원','24461','강원도 춘천시 서면 금산리 500-4',38,128,'의암호반에 문학을 주제로 조성한 공원. 호수와 어우러진 평화로운 생태공원 곳곳에 시와 문학 작품을 담은 조형물을 설치했다. 김소월, 윤선도, 조병화 등 유명 작가들의 좋은 글귀가 담겨 있다. 풍광 좋은 산책로를 따라 걸으며 자연스럽게 문학 작품에 집중하게 된다. 자연과 문학이 아름답게 어우러진다. 한국에서 노벨문학상 수상자가 나오길 기원하는 뜻을 담아 ‘노벨상의 빈자리’라는 조형물도 만들어뒀다. 춘천문학공원은 의암호자전거길과 걷기 여행 길인 봄내길(4코스)이 지나는 코스이며 인근에 애니메이션박물관, 박사마을어린이글램핑장, 장절공신숭겸장군묘역 등의 명소가 있다.','033-250-3089','2011.09.30','연중무휴','없음','전 연령대',null,null,'00:00~24:00','있음(22대)','불가','가능','이용가능시설:쉼터, 자전거도로		

시설이용료:무료		

주차요금:무료

입 장 료:무료		

화장실:있음

외국어 안내서비스:없음

한국어 안내서비스:없음

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('제이드가든','24464','강원도 춘천시 남산면 햇골길 80제이드가든수목원',38,128,'<b>리뉴얼 공사로 인해 2월26일 ~ 3월31일까지 휴장</b><u><br />
<br />
‘숲속에서 만나는 작은 유럽’이라는 테마로 꾸민 이국적인 수목원. 약 16만 3500㎡ 부지에 자연 지형을 가능한 원형대로 유지한 채로 24개의 테마 정원을 조성했다. 수목원 입구의 이탈리아 토스카나 풍 방문객센터, 영국풍 화단으로 꾸민 영국식보더가든, 이탈리아풍 정원 양식과 수로를 갖춘 이탈리안웨딩가든 등 곳곳에서 유럽 감성이 느껴진다. 수목원을 돌아보는 산책로는 크게 나무내음길, 단풍나무길, 숲속바람길, 이렇게 3개로 이뤄진다. 중심부의 나무내음길은 바닥에 우드칩이 깔려있고 테마 정원 곳곳으로의 접근성이 좋다. 단풍나무길은 수목원에서 약간 높은 지대로 조용히 산책하기 좋고 숲속바람길은 나무가 무성하고 시원해서 여름철에 걷기 좋다. 각 코스는 편도 40~60분 정도 소요되며 중간중간 서로 연결된다. 모든 코스는 방문객센터에서 시작해 가장 꼭대기의 화이트가든이나 스카이가든에서 끝난다. 산책 중 음료를 마시며 쉬어갈 만한 카페를 비롯해 레스토랑, 기념품점 등의 편의시설을 갖췄다. 시기별로 야간 개장을 시행하며 경춘선 굴봉산역과 수목원을 오가는 셔틀버스를 운행한다.<br><br>[주요시설team_insert]<br>식물원, 수목원, 카페, 기념품점, 단체연회연수, 편의시설<br><br>[체험 프로그램]<br>1. 숲 해설 프로그램<br>','033-260-8300','2011년 4월 28일','연중무휴','1. 숲 해설 프로그램','전연령','공간별 상이',null,'09:00~18:00 (17:00 라스트오더)','있음(270대)','가능','불가','촬영장소:드라마 <그 겨울 바람이 분다>, <단, 하나의 사랑> 촬영지

화장실:있음

주차요금:무료

입 장 료:개인: 어른 9,500원, 중·고생 7,000원, 어린이 6,000원<br />
단체: 어른 8,000원, 중·고생 5,500원, 어린이 4,500원		

이용가능시설:식물원, 수목원, 카페, 기념품점, 단체연회연수, 편의시설


내국인 예약안내:홈페이지 예약		

외국어 안내서비스:없음
한국어 안내서비스:없음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('배두둑호박넝쿨마을','25362','강원도 평창군 대화면 선애길 90(대화면)',37,128,'평창강 위에 선애교라는 이름의 교량이 놓여지지 않았을 때에 이 마을에 들어가려면 배를 타야만 했다. 배를 타고 언덕을 올라가듯 한다고 해서 배두둑이라는 마을 이름이 생겨났다.이 마을은 원래 소나무가 많은 언덕이라고 해서 솔언덕이라고도 했다. 배두둑 마을은 평창강을 건너서 산자락 밑에 아늑하게 자리잡은 곳으로 좌청룡, 우백호의 풍수지리에 잘 맞는 지형이다. 장미산, 승두봉 등이 병풍처럼 둘러처져 마을에 들어서면 분위기가 아늑하다. 감자와 배추 등 농산물과 민물고기가 많이 생산되는 산촌이다.  특히 여름철이면 금당계곡 래프팅, 겨울철이면 눈썰매타기, 산토끼잡기 등을 체험할 수 있다. 배두둑마을은 한국관광공사의 자매결연마을이기도 하다. 상안미라는 지명은 이곳에서 생산되는 쌀이 맛있기로 유명해서 붙여진 이름이다.<br>','033-333-8614',null,null,'[전래놀이체험] 바깥놀이, 공작놀이, 편놀이 등<br />
[농경문화체험] 계절별 농작물 심기, 수확체험, 옛농기구 체험<br />
[농촌음식체험] 으라차차 떡메치기, 건강채소 주먹밥만들기, 보들보들 두부만들기<br />
[생태체험] 꽃물염색, 마을숲체험, 민물체험<br />
[감성체험] 모닥불놀이, 꿈종이 달기, 달팽이 우체통, 오줌싸개 사진촬영, 동물 먹이주기',null,null,null,null,'주차 가능','없음','없음','화장실:있음
이용가능시설:숙박시설, 선애체험학교, 호박 사랑방, 교육/체육시설, 호박터널, 등산로 등
내국인 예약안내:체험시 사전예약
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('춘천옥동굴체험장(옥산가)team_insert','24211','강원도 춘천시 동면 금옥길 228',38,128,'국내 유일의 옥광산을 중심으로 조성한 힐링·체험 관광지. 옥동굴체험장, 옥광산찜질방 같이 옥을 테마로 하는 공간과 함께 장난감박물관, 베이커리 카페, 레스토랑 등을 운영한다. 실제 옥을 채굴하던 갱도를 활용한 옥동굴체험장에서는 옥 원석을 가까이에서 살펴보고 직접 만져볼 수 있다. 체험장 안에는 옥으로 둘러싼 쉼터와 다양한 옹기를 전시하는 옹기박물관도 있다. 갤러리·근대사박물관·장난감박물관으로 이뤄진 달아실은 아이 동반 가족이나 키덜트에게 인기다. 태권V, 마징가Z, 디즈니 캐릭터, 스타워즈 캐릭터 등 인기 애니메이션과 영화 속에 등장하는 각종 피규어가 가득하다. 달아실 뒤쪽 야외 정원에는 작은 동물원과 산책로가 마련되어 있다.<br><br>[주요시설team_insert]<br>옥동굴체험장, 옹기박물관, 찜질방, 단체가족실, 여성전용실','옥동굴체험장: 033-241-0300<br />
달아실: 033-243-2111
1544-0741','1999년',null,'없음','전 연령대',null,null,'옥동굴체험장: 10:00~18:00 입장마감시간 17;00<br />
달아실: 12:00~17:00(평일), 10:00~17:00(주말)','있음','없음','없음','이용가능시설:옥동굴체험장, 옹기박물관, 찜질방, 단체가족실, 여성전용실
[Single 옥동굴 체험장]- 대인 5,000원- 대학생, 중고생 4,000원- 소인 3,000원- 36개월이하 무료
[COMBO SET (피규어, 갤러리, 동굴)] - 대인 15,000원- 대학생, 중고생 13,000원- 소인(36개월이하 무료) 11,000원- 춘천시민, 65세이상, 국가유공자, 군인, 장애인 13,000원
화장실:있음

입 장 료:옥동굴체험장: 시티투어 버스 탑승자 3,500원, 소인 4,000원, 대인 5,000원<br />
달아실: 소인 5,000원, 대인 10,000원"		

주차요금:무료

한국어 안내서비스:있음

내국인 예약안내:없음		

외국어 안내서비스:없음

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('춘천김정은가옥','24412','강원도 춘천시 신동면 솟발1길 44(신동면)',38,128,'이 가옥은 영서 중부지방의 전통적인 기와집으로 ㄱ자 모양의 안채와 ㄴ자 모양의 행랑채가 합하여 전체적으로 ㄷ자형을 이루고, 이  곳의 지형이 솥의 발과 흡사하여 "솥바리"라는 자연부락명으로 솥바리 큰 기와집이라고도 불린다. 안채는 팔작지붕으로 대청(大廳)을 중심으로 왼쪽에 건넌방, 우측으로 윗방, 안방과 부엌이 직각으로 꺾여서 배치되었다. 특이하게도 대청과 건넛방 앞쪽에 일반가옥에서는 드물게 3개의 팔각초석 위에 원형의 나무 기둥을 세우고 함석으로 지붕 끝에 잇대어 햇빛가리개(遮陽)을 설치하여 강한 햇볕이 마루에 직접 들어오는 것을 차단하고 있다. 이러한 양식을 취하고 있는 건물은 도내에서 강릉 선교장(船橋莊) 안의 열화당(悅話堂)과 이곳 뿐이다.<br /><br />이 곳은 도깨비터라고 소문이 났던 곳이었는데, 지금의 가옥 주 선대(先代)가 이곳에 집을 짓고 살던 중 뒤편 등나무에 벼락이 쳐서 나무가 산너머로 쓰러진 후부터 집안이 번창하였다는 이야기가 전해지고 있다.
 본래는 가옥의 좌측 현재 담장 밖 밭에 또 하나의 건물이 있었다고 하나 흔적을 찾을 길 없다. 근년 전면에 세운 솟을삼문이 외형적으로는 전통 형식을 갖춘 듯하나 대문의 높이가 너무 높아 전체적인 균형을 깨고 있어 아쉬움이 남는다.<br /><br />* 분류 - 일반 민가건축<br />* 제작시기 - 1900년대 초<br>','061-749-4465',null,null,'한옥체험',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('춘천최재근가옥','24412','강원도 춘천시 신동면 솟발길 33-11',38,128,'이 가옥은 1917년에 건립된 기와집이다. 이 곳의 지형이 솥의 발과 흡사하다하여 자연부락명으로 솥바리(鼎足里)라고 하고 이 집도 솥바리 기와집이라 불린다. ㄱ자 모양의  안채와 ㄴ자 모양의 행랑채가 전체적으로 ㅁ형으로 배치를 이루는 영서(嶺西) 중부지방의 전형적인 기와집이다. 안채는 대청(大廳)을 중심으로 왼쪽에 웃방, 안방과 부엌이 직각으로 꺾여서 배치되고 오른쪽에는 건넛방이 배치되었다. 대청마루 전면에는 들장지문이 있어 계절과 용도에 따라 공간을 활용할 수 있도록 한 선조(先祖)들의 기지(機智)가 엿보인다. 행랑채는 대문을 중심으로 왼쪽에 지금은 방으로 변한 외양간과 머슴방, 헛간을 차례로 두었고 오른쪽으로는 툇마루를 놓은 세 칸의 사랑방과 협문(狹門)을 두고 다시 한 칸의 고방(庫房:광)을 만들었는데 고방 밑으로 지하실을 만들었다. 안채는 삼량가구 팔작지붕이며, 행랑채는 삼량가구이나 사랑채쪽은 평사량(平四樑)으로 되어있는 것이 이 가옥의 특징이다.<br /><br />* 분류 - 일반 민가건축<br />* 제작시기 - 1917년<br>','033-250-3076',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강원 경찰충혼탑','24460','강원도 춘천시 서면 박사로 1210(서면) 부근',38,128,'춘천시 서면에 세워진 "경찰충혼탑"은 조국 광복과 더불어 정부수립시까지는 건국경찰로, 6.25전쟁 당시는 구국경찰로, 휴전 이후 조국근대화에 이르기까지는 호국경찰로서 일해온, 민족적 수난을 극복해 오면서 꽃다운 청춘을 나라와 겨레를 위해 고귀한 목숨을 바친 경찰관들의 넋을 위로하고 후배경찰관들에게 호국희생의 경찰정신을 계승하고자 2000년 1월 1일 충혼탑을 건립하여, 전사 525위, 순직 142위 등 667위를 봉안하였다.경찰충혼탑 옆에는 이승만대통령 느티나무로 불리우는 느티나무가 한그루 서 있으며 바로 앞 북한강변에는 오미나루터가 남아 있다. 예전에 진두마을로 불리던 이지역과 강건너 사농동의 가래목을 연결하던 이곳 오미나루터는 정확한 개설연대는 알수 없으나 마을이 형성되었던 6세기경으로 추측되고 있고 우마차가 건너던 규모가 큰 나루터였다고 전해진다.1968년 의암댐이 준공된 후로는 동력선선착장으로 이용되었으나 신매대교(2000년) 개통으로 현재는 이용되지 않고 있다.<br>','031-335-3829',null,'연중무휴',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서상리삼층석탑','24460','강원도 춘천시 서면',38,128,'일명 양화사지 3층석탑이라고도 불리는 서상리 3층석탑은 강원도 유형문화재로 지정되어 있으며 전체적으로 단아하고 안정된 모습을 갖춘 석탑이다.옛 문헌에 의하면 신라시대에 이 곳에 양화사(陽花寺)라는 절이 있었다고 전해 온다. 북한강을 굽어보는 이 곳 밭 한 가운데 탑 한 기만이 덩그라니 남아 있으나 지금도 주변에서 많은 옛 기와 조각이 발견되고 있어 절이 있었음을 알려준다.탑신이 기울어져 지난 1980년에 해체 복원하였다. 탑의 윗 부분을 장식하는 상륜부는 노반석(路盤石)만이 남아있으며 현재 지면에서의 높이는 3.2m이다. 통일신라시대의 전형적인 양식을 취하고 있으나, 밑에서 위로 올라가면서 일직선에 가깝게 줄어드는 체감율(遞減率)과 큰돌을 통채로 다듬어 옥신과 옥개를 하나로 조각한 양식으로 보아 통일신라 말이나 고려 초의 탑으로 보인다.<br>','033-250-3086',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('위봉문','24266','강원도 춘천시 중앙로 1(봉의동)',38,128,'이 문은 조선 인조 24년(1646)에 춘천부사 엄황(嚴愰)이 지었던 춘천관아 건물인team_insert;문소각의 내삼문(內三門)이다. 그후 고종 27년(1890)에 유수 민두호가 왕명으로 문소각을 확장하여 이궁(離宮)으로 고쳐team_insert;지었으며, 위봉문은 이궁의 내삼문으로 사용하였다. 이후 한국전쟁으로 인해 문소각 소실과 강원도청사 건립으로 몇 차례 이전되어 있던 것을 2013년 4월 지금의 자리로 위치를 옮겼다. 문의 높이는 약 6.3m이며, 한단(一段)으로 장대석을 놓고 기단을 만들었다. 기단 위에 두 줄로 네모난 초석을 배치하고 8개의 원형 기둥으로 문을 세웠다. 건물의 크기는 정면 3칸으로 세 개의 문을 만들어 가운데 칸은 양측 칸보다 폭이 넓고 지붕도 한 단을 높게 하였다. 세 개의 문 모두 두 짝의 여닫이문으로 구성되었으며 문과 문 사이는 판자로 막아 처리하였다. 이렇게 전체적으로는 하나이나  세 개의 출입문을 가진 문을 삼문(三門) 이라하며 가운데 문의 지붕이 솟아 있는 것은 솟을삼문 또는  소슬삼문이라 부르고 세 개의 문 지붕 높이가 같은 것은 평삼문(平三門)이라 부른다.<br>','033-250-3076',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('춘천 근화동 당간지주','24244','강원도 춘천시 당간지주길(근화동)',38,128,'당간지주는 대체로 큰 규모의 사찰에서 볼 수 있는 불교유적이다. 사찰에서 행사나 위치를 알리기 위하여 불기(佛旗) 등을 게양하는 깃대의 일종이다. 마주 보고 있는 두 개의 돌기둥을 지주라 하고 그 사이에 쇠(철, 동)나 나무로 만든 간(장대)을 세우고 꼭대기에 당(깃발)을 거는 것으로 이를 당간지주라 부른다. 이곳 당간지주는 아쉽게도 당간은 없어지고 지주만 남아 절(寺刹)도 없는 빈터를 지키고 있다. 화강암으로 된 높이 3.52m의 지주는 특별한 조각이나 장식은 없으나 지주 상단 바깥쪽은 사분원을 그리듯 바나나 모양으로 처리하여 부드러움을 표현하였다. 또한 양 지주 사이 바닥에는 녹물이 잔뜩 밴 당간받침돌이 있는데 이곳에 조각된 연꽃잎과 안상 등 만든 수법으로 보아 고려 시대(935∼1392)의 것으로 추정된다. 이 당간지주가 어느 사찰에 속했던 것인지 기록이 전해지지 않아 알 수는 없다. 다만 예전에 이 주변에서 공사 시 많은 기와조각이 발견되었다는 기록으로 보아 이 부근에 절이 있었음을 추정해 볼 수 있을 뿐이다.<br>','033-250-3086',null,'연중무휴',null,null,null,null,null,null,'없음','가능','입 장 료:무료
한국어 안내서비스:없음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('수항계곡','25337','강원도 평창군 진부면 오대천로',38,129,'오대산 우통수에서 발원한 오대천이 약 30km 정선 방향으로 흐르면서 빚어낸 계곡이다. 오염원이 없고 계곡의 암반 풍치가 좋으며, 기암괴석과 짙은 숲이 파노라마를 이룬다. 3단폭포가 유명한 막동계곡과 가리왕산에서 발원한 장전, 신기계곡이 합쳐지는 수항계곡은 맑은 물이 자랑이며 한여름 피서는 물론 봄철이면 물철쭉 등이 계곡 물가를 아름답게 장식하며, 가을철 단풍 또한 한 구색을 갖추는 곳이다. 계곡 굽이굽이 굴곡이 심하여 구절양장이라 표현할 정도로 길은 일직선으로 뻗다가 직각으로 꺾이거나 혹은 거의 U턴하듯이 감돌아 나가야 하는 지점도 많으므로, 서행운전이 필수이다.호젓한 드라이브코스이기도 하며 계곡에서는 래프팅이 가능하다.<br>','033-330-2771',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('김유정문학촌','24412','강원도 춘천시 신동면 김유정로 1430-14',38,128,'《봄·봄》,《동백꽃》등 한국 근대 명작 단편 소설을 여럿 남긴 김유정 작가를 기리기 위해 김유정 생가터를 중심으로 조성한 문학촌이다. 2002년 김유정생가, 기념전시관, 디딜방아 등을 만들어 김유정문학촌을 개관했고 2016년 맞은편에 김유정이야기집, 야외공연장, 체험방, 낭만누리 등의 시설을 추가했다. 지금의 생가는 김유정의 친척과 제자들의 고증에 따라 복원한 것으로 전형적인 ''ㅁ''자가옥 형태를 띠고 있다. 기념전시관은 김유정의 생애와 작품 등을 간결하게 전시하고 김유정이야기집은 그의 작품과 삶을 입체적인 전시물과 영상물을 통해 보여준다. 야외 곳곳에는 김유정 작가의 작품을 초대로 한 조형물이 설치되어 볼거리를 더한다. 문학촌을 관람한 후 실레이야기길도 걸어보자. 실레이야기길은 고향 마을을 배경으로 많은 글을 쓴 김유정의 작품 속에 등장하는 곳들을 엮은 걷기 코스로, 문학기행에도 적합하다.<br><br>[주요시설team_insert]<br>김유정생가, 김유정이야기집, 기획전시실, 야외무대, 세미나실<br><br>[체험 프로그램]<br>1. 한지공예 체험방<br>2. 한벅체험방<br>3. 도자기체험방<br>4. 민화체험방','033-261-4650',null,'매주 월요일, 1월 1일, 설/추석 당일',null,null,null,null,'하절기 09:30~18:00<br />
동절기 09:30~17:00<br />
※ 입장마감 30분 전 매표마감','있음','없음','불가','이용가능시설:[관람시설] 기념관, 생가, 외양간, 디딜방아, 정자, 연못, 김유정 동상, 우물 등
입 장 료:개인 - 입장료 2,000원 / 단체(20인 이상) 1,500원
화장실:있음
한국어 안내서비스:강원문화관광해설사 신청(인터넷 예약)<br />
※ 예약관련 문의: 033-261-4650, kimy1908@hanmail.net
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용화저수지','24051','강원도 철원군 갈말읍 신철원리',38,127,'명성산줄기 갈말읍 신철원3리에 위치한 용화저수지는 1960년도에 자연소류지를 확장해서 사력축조한 인공저수지이다. 저수지면적 28.47ha에 저수량은 17,770톤이며 유역면적 1,400ha, 몽리면적은 450ha로서 지포리, 군탄리 지역에 관수하고 있는데 저수지 하류에는 삼부연폭포가 있다. 용화동 주위 산록에서 채취한 산채는 또 하나의 자랑거리이다. 주변 명성산을 등반하는 재미도 쏠쏠하다.','033-450-5151',null,null,null,null,null,null,'상시이용가능',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('철새마을','24009','강원도 철원군 동송읍 양지2길 44',38,127,'매년 겨울이면 시베리아에서 많은 철새들이 날아드는 곳이 철원이다. 특히 독수리, 두루미, 쇠기러기 같이 큰 새들이 날아와 겨울을 나기 때문에 장관을 이룬다. 양지리 철새마을은 민통선 아래 첫 동네로 출임을 신고하지 않으면 들어갈 수 없는 최북단 마을이다. 그러나 최근에는 팜스테이마을로 선정되어 많은 체험도 할 수 있고 철새를 관찰할 수도 있다. 인근에는 평화전망대를 비롯한 월정리역, 제 2땅굴, 노동당사, 직탕폭포, 고석정, 도피안사, 두루미 탐조관 등의 비무장지대 관광지가 있다.<br>','033-458-3633',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('두루미평화마을','24000','강원도 철원군 철원읍 묘장로 301',38,127,'두루미평화마을은 철원군 철원읍에 위치한 대마1, 2리로 신철원에서 서북쪽으로 15km 휴전선과는 맞닿아 있는 마을이다. 남쪽으로는 철원군 월하리, 서쪽으로는 경기도 연천군과 경계를 이루며 동쪽으로는 민통선지역으로 안보관광지가 백마고지 전적비, 월정리, 노동당사, 철의 삼각전망대 등이 있다. 이 마을에는 그 외에도 다양한 체험이 시행되고 있는데 황무지 개척과정을 묘사한 지뢰찾기, 두부만들기, 떡메치기, 백마고지전적지에서 보물찾기, 안보체험, 오대미 라이스클레이 같은 체험이 다양하게 운영되고 있어서 가족과 함께 여행하기 좋다. <br>','두루미평화마을 정보센터 033-455-4399',null,null,null,null,null,null,'상시이용가능',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('철원역사(舍)','24000','강원도 철원군 철원읍 외촌리',38,127,'철원역은 경원선의 중심역이며 금강산전철의 시발점이 되는역으로, 원래 역이 위치한 곳이 일제감정기 시대에는 춘천과 맞먹을 정도로 번성했던 구철원 시가지라서 기본적인 수요가 큰데다가, 이 역에서 금강산선이 분기되기 때문에 기본적인 철도 시설 외에도 금강산선의 조차장, 사무실, 전기시설, 여관등이 밀집하여 당시에는 서울역과 비교 대상이 될 정도로 경원선에서 손꼽히는 역 중 하나였다. 남아있는 기록에  의하면, 1928년에 역사를 신축하였고 1934년 6월 9일에는 구내 과선교와 승강장 지붕까지 설치했다고 한다.  경원선은 한일강제병합 이후 일제가 주민들의 강제 동원과 10월 혁명 이후 추방된 러시아인들을 고용하여 부설하고, 1914.9.16 원산에서 전(全)노선 개통식을 가졌는데 총연장 223.7km 중 철원역에서 서울(용산)까지 98.1km(2시간), 원산까지는 125.6km(3시간)였으며, 철원역에서 내금강까지 운행된 금강산 전철은 116.6km로 4시간 반이 소요되었다. 철원읍 외촌리 철원평야 한가운데 위치했던 철원역의 전체부지는 5만여 평으로서 1930년 무렵에는 역장(서기관급)을 포함하여 80여 명의 역무원이 근무하였다고 한다. 6.25전쟁 중 승강장이 없어지고 급수탑은  폭파되었으며 선로도 대부분 흔적만 남기고 사라지면서 폐역 된 후 방치되었으나 역 구내의 토지는 복원에 대비하여 보전관리지역으로 지정되었다. 2006년 5월 3일 역 구내에 통일염원의 침목이라고 쓰인 상징탑이 건립되었다.<br>','033-450-5559',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('미수복지구 망배단','24001','강원도 철원군 철원읍 외촌리 331',38,127,'고향을 지척에 두고 가지 못하는 심정은 어떤 것일까?TV로 보는 이산가족의 한이 잘 와닿지는 않지만 보고 싶어도 볼 수 없는 사람이 저 넘어 어딘가에 있다고 생각하면 그것만으로도 아득한 슬픔이 느껴진다. 미수복구지 망배단은 그런 실향민들이 고향에 가지 못한 향수를 달래고자 1989년 4월에 철원군 철원읍 외촌리 331번지에 세웠다. 이 화강감 비신에는 매년 6월에 합동제례를 지내고 통일의 그날이 오기를 기원하고 있다. <br>','033-450-5737',null,'연중무휴',null,null,null,null,'상시이용가능',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('바위그늘유적','24032','강원도 철원군 갈말읍 군탄리',38,127,'바위 그늘 유적은 선사시대 거주 흔적이다. 강원도 철원군 갈말읍 군탄리에 위치한  바위 그늘 유적은 자연에 존재하고 있는 바위 그늘을 이용하여 선사 인들이 주거 또는 그 외의 용도로 사용한 선사시대의 집터로 이곳 철원을 비롯하여 충청북도 단양군, 제주도 일대에서 많이 발견되었다. 발견되는 유물들을 통해 보았을 때 구석기 시대부터 철기시대까지 이어져 왔다고 추측하고 있다.<br>','033-450-5151',null,'연중무휴',null,null,null,null,'상시이용가능',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('김화군민 망향탑','24063','강원도 철원군 근남면 사곡리1419-2',38,127,'근남면 사곡리 들판의 일명 “모기 동산”정상에 서 있는 김화군민 망향탑은 미수복 김화군민들의 망향의 애절함이 담겨 있다. 1945년 8월 15일 조국 광복을 맞이했으나 김화 군은 3.8선 이북으로 공산치하에 놓이게 되었고, 6·25전란 후 12개 읍면 중에서 3개 읍면의 일부만 수복되어 오늘에 이르고 있다. 이에 경향 각지에 흩어져 있는 수많은 실향 군민들은 국토통일과 향토의 완전 수복을 기원하며 선영을 추모하는 애달픈 심정에서 군민의 뜻을 모아 1980년 6월 1일 이탑을 건립하게 되었다. 탑의 전체 높이 5.2m로 삼단 기단 위에 화강암의 자연석으로 건립되었으며 매년 가을 미수복 김화군민들이 모여 망향제를 지내고 있다.','033-450-5114',null,null,null,null,null,null,'상시이용가능','주차 가능','없음','없음','화장실:화장실 사용가능
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('해피초원목장','24201','강원도 춘천시 사북면 춘화로 330-48',38,128,'춘천 사북면의 산 중턱에 자리한 해피초원목장은 체험 목장이자 SNS 인생 사진 명소로 유명하다. 약 23만 1,400㎡(7만 평) 초지에 펼쳐지는 목장은 한우를 방목하는 강원 한우 체험 농장으로, 소, 양, 토끼, 염소 등 다양한 동물들에게 직접 먹이를 주며 교감할 수 있다. 동물들에게 먹이를 주는 체험장에서 15~20분 정도 산길을 따라 올라가면 해피초원목장의 그 유명한 포토존이 등장한다. 끝없이 이어지는 산줄기와 그 품에 폭 안긴 춘천호가 몽환적인 풍경을 연출한다. 방목하는 소 떼도 보인다.<br />목장에는 식음료를 판매하는 카페가 있는데 한우 버거가 특히 유명하다. 1등급 이상의 강원 한우로 매일 패티를 직접 만들어 사용한다. 이곳의 한우 버거는 2020년 방영한 TV 프로그램 <인더숲>에서 BTS 멤버들이 먹는 장면이 등장하면서 더욱 유명해졌다.<br><br>[주요시설team_insert]<br>초원, 마더하우스, 목장<br><br>[체험 프로그램]<br>1. 농촌교육농장 <br>2. 산속운동회 <br>3. 장작나르기 <br>4. 오디채집 <br>5. 떡메치기 <br>6. 목공교실','033-244-2122','2012.12','연중무휴','동물 먹이주기, 당나귀 타기, 방목장 체험 / 위험한 숲 놀이터 / 목장 피크닉 / 농촌교육농장 체험 / 마더하우스 / 한국의 스위스 / 진로탐구체험학습','전 연령대',null,null,'10:00~18:00','있음','불가','불가','촬영장소:드라마 <날아라 개천용, 예능 <인더숲> 촬영지

시설이용료:프로그램별 상이
이용가능시설:초원, 마더하우스, 목장, 매점


입 장 료:일반: 7,000원 / 경로: 3,000원 / 장애인: 3,000원	

화장실:있음
주차요금:무료
한국어 안내서비스:없음
내국인 예약안내:전화예약		

외국어 안내서비스:있음(영어)

외국인 예약안내:전화예약		

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('평창 스키점프 전망대','25351','강원도 평창군 대관령면 솔봉로 325',38,129,'평창군 대관령면에 있는 알펜시아스포츠파크는 2018년 동계올림픽이 열렸던 장소다. 스키점프, 봅슬레이, 크로스컨트리, 바이애슬론 경기가 이 일대에서 진행되었다. 관람석과 운동장이 있는메인스타디움에서 모노레일을 타고 스키점프대까지 올라가 전망대를 둘러 볼 수 있다. 스키점프 전망대는 지상 4층으로 구성되며, 1층은 입구, 2층과 3층은 스키점프 경기장 K98, K125다. 4층은 원형 전망대로 카페와 외부 전망대가 운영된다.<br>','033-339-0410',null,'매주 화요일',null,null,null,null,'09:00~18:00<br />
※ 매주 화요일 휴무',null,'없음','없음','입 장 료:* 일반<br />
대인 : 개인 4,000원 / 단체 2,800원<br />
청소년 : 개인 3,000원 / 단체 2,100원<br />
소인 : 개인 2,000원 / 단체 1,400원<br />
<br />
* 스페셜<br />
대인 : 개인 6,000원 / 단체 5,000원<br />
청소년 : 개인 ,4000원 / 단체 3,000원<br />
소인 : 개인 3,000원 / 단체 2,000원
이용가능시설:카페, 전망대, 모노레일, 스카이워크
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('의암스카이워크',null,'강원도 춘천시 칠전동 485',38,128,'소양강스카이워크와 함께 춘천의 양대 스카이워크로, 의암호반의 김유정문인비와 춘천송암스포츠타운 사이 의암호자전거길에 위치한다. 자전거길 수상 교량 구간과 연결되는 의암스카이워크는 수면 위 12m 높이에 길이 10m의 직선 구간과 지름 10m의 원형 구간으로 이뤄진다. 전 구간의 바닥이 투명 강화유리로 제작돼 물 위를 걷는 듯한 기분을 제대로 만끽할 수 있다. 스카이워크에 서면 눈앞에 삼악산과 의암호가 그림처럼 펼쳐진다. 소양강스카이워크와는 또 다른 춘천의 비경을 선사한다. 의암스카이워크는 김유정문인비 방면에서 진입하는 게 가까우나 주차 공간이 부족하므로 자가 운전자는 춘천송암스포츠타운 쪽 공영주차장을 이용하자. 공영주차장에서 의암호자전거길(도보 이용 가능)을 따라 15분 정도 걸으면 의암스카이워크에 도착한다. 풍광이 좋아 산책 코스로도 훌륭하다.','033-253-3700','2014.06.14','12월~2월',null,'전 연령대',null,null,'09:00~18:00<br/>
※ 기상상황 및 위험요소 발생시 입장불가','주차가능','불가','가능','입 장 료:무료
이용가능시설:수상 스카이워크		

주차요금:무료

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소양호 막국수거리','24204','강원도 춘천시 신북읍 천전리',38,128,'막국수는 메밀의 겉껍질만 벗겨낸 거친 메밀가루로 굵게 뽑아 만든 국수로 메밀막국수라고도 한다. 과거 춘천지방에서 특별한 손님이 찾아오면 대접하던 메밀국수는 6.25 직후 생활고를 해결하기 위해 여기저기서 국수를 만들어 장사하면서 대중화되었다. 강원도 춘천의 소양호 부근은 특히 막국수 거리로 유명하다. 춘천 토박이들도 일부러 찾아오는 맛집이 모여있어 주말은 물론 주 중에도 손님들로 북적인다. 메밀막국수는 김치나 동치미 국물에 말아 먹거나 채소와 양념으로 버무려서 식초, 겨자, 육수를 곁들여 먹어도 맛있다. 강원도의 또 다른 토속 음식인 메밀부침이나 메밀전병을 곁들여도 좋다. 소양호 막국수 거리 인근에 의암호의 정취를 만끽할 수 있는 중도관광지와 국내 최초로 애니메이션을 주제로 한 애니메이션박물관이 있어 함께 여행하기에 좋다.<br>','033-250-3089',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('물레방아(이효석길)','25304','강원도 평창군 봉평면 문학숲길 97',38,128,'강원도 평창에 있는 남안교를 건너면 바로 ‘이효석 문학의 터’임을 알리는 기념비와 물레방앗간이 있다. 1991년 문화부에서 이효석의 출생지인 남안동을 문화마을로 지정하며 세운 기념물이다. 이곳은 소설 "메밀꽃 필 무렵"에서 무더운 객주 집 토방에 있다가 밤중 혼자 일어나 개울가로 나온 허 생원이 물레방앗간으로 들어가 울고 있는 성서방네 처녀와 마주쳐 꿈결같은 하룻밤을 보낸 곳이다. 토속의 향취가 묻어나는 물레방앗간에는 디딜방아와 독이 몇 개 있고, 방앗간 오른쪽으로 물레방아가 돌고 있다. 물레방앗간 앞쪽으로 성씨 처녀인 듯한 여인상을 조각한 기념비가 있다. 이효석 문화마을은 가산 이효석 선생이 태어나 자란 곳이며 ''메밀꽃 필 무렵''의 작품무대이다. 1990년 문화관광부로부터 ''전국 제1호 문화마을''로 지정되었으며 해마다 9월 메밀꽃이 만개할 때 ''메밀꽃 필 무렵 효석문화제''가 열린다. 이효석 문화마을 안에는 이효석생가터, 물레방앗간, 충주집, 가산공원, 이효석기념관, 메밀 향토자료관 등이 있다.<br>','033-330-2771',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('웰컴투동막골촬영지','25382','강원도 평창군 미탄면 동막골길 122',37,128,'강원도 평창에 있는 웰컴투동막골마을은 박광현 감독의 영화 ''웰컴 투 동막골''의 촬영지로 잘 알려진 곳이다. 국군과 인민군, 연합군이 대립하고 화해하는 과정을 그린 영화는 전국 관객 800만 명을 동원했고 국내외 내로라하는 영화제에서 작품상, 여우조연상 등을 수상했다. 흥행의 여파로 영화 상영 후 연간 10만 명이 넘는 관광객이 이곳을 찾고 있다. 옛 석탄광 입구인 동막 바람 굴, 김 선생의 집, 국군 인민군 주민 간 이념을 초월한 화합의 장이었던 수령 500년이 넘은 정자나무, 동막골에 추락했던 미 전투기 등이 잘 보존된 촬영지를 통해 영화의 장면 하나하나가 새록새록 떠오른다. 이곳에는 동막골 촬영지 관람과 영화 의상 착용, 곤드레밥과 송어회 맛보기 등 다양한 체험 행사가 마련되어 있다. 또한, 영월탄광문화촌, 평창바위공원, 백룡동굴 등 다양한 관광지가 인접해 있다.<br>','평창 문화관광과 033-330-2724',null,null,null,null,null,null,null,'있음 (무료)','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('태백 추전역','26003','강원도 태백시 싸리밭길 47-63',37,129,'해발고도 855m로 우리나라에서 가장 높은 곳에 위치한 기차역이다.1973년 개장되어 험준한 태백산맥을 넘어 전국 각지로 석탄을 공급하는 중추 역할을 했다. 석탄산업 쇠퇴와 함께 여객 열차가 중단되었다가 1998년부터 겨울철 하루 두 번 청량리에서 출발하는 환상선 눈꽃열차가 운행되면서 추억을 찍는 관광명소로 거듭났다.애틋한 사연이 있을 법한 표지석이 서있고 아득히 보이는 매봉산풍력발전단지 풍경이 환상적이다. 쉼터에 역장과 역무원의 제복과 모자, 깃발 둥이 비치되어 있어 역무원 체험을 할 수 있다.','1544-7788',null,'연중무휴',null,null,null,null,null,null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('태양의 후예 촬영지','26029','강원도 태백시 통골길 116-52(통동)',37,129,'''태양의 후예'' 태백 촬영지는 사전 제작 드라마 ''태양의 후예'' 촬영 후 철거되었으나 방영 후 촬영지에 대한 국내·외 관심으로 일부 시설을 복원, 운영하고 있다. 태양의 후예 주요 장면을 재현한 시설 내에서 군복·의사가운 입어보기, 군대식량 체험, 사랑의 엽서 쓰기, 군번줄 만들기 등 다양한 체험을 할 수 있다.<br>','태양의 후예 촬영지 033-550-2082',null,'연중무휴','군복·의사가운 입어보기/군대식량 체험 /사랑의 엽서 쓰기 /군번줄 만들기','모든 연령',null,null,'09:00-18:00(동절기 단축운영)','있음','없음','없음','촬영장소:태양의 후예 드라마 촬영지

입 장 료:무료
주차요금:무료
화장실:있음

내국인 예약안내:전화 예약 가능

한국어 안내서비스:문화관광해설사 안내 가능

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('매봉산풍력발전단지(바람의 언덕)','26002','강원도 태백시 매봉산길 206(창죽동)',37,129,'백두대간에 낙동정맥이 분기하는 매봉산은 천의봉(하늘 봉우리)이라고도 하며 남한강과 낙동강의 근원이 되는 곳이다.  태백의 산들이 두루 들어오는 탁 트인 전망과 거대한 풍력발전단지, 산아래부터 정상 근처까지 펼쳐진 40만여 평의 고랭지채소밭이 어우러져 장관을 이룬다.<br>','033-550-2081',null,'연중무휴',null,null,null,null,null,'있음( 삼수령 휴게소 주차장)','불가','불가','입산통제 구간:* 농번기철 5월~10월 마을통제가 이루어짐.
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('구문소마을','26049','강원도 태백시 사군드리길 7(동점동)',37,129,'태백의 남쪽 관문이자 강원도의 최남단 접경지로서 천혜의 명소 구문소(자연유산 제 417호)에 접해있는 역사 깊은 촌락이다. 옛 지명 퉁점마을에서 유래한 동점이라 불리다가 근래 새농촌건설운동을 계기로 ‘구문소마을’로 이름짓고 건강한 자립공동체 마을로 가꾸어가고 있다.예약을 통해 마을숙박 및 고추장담그기, 과즐만들기 등 여러 체험이 가능하다.<br>','033-581-8600',null,null,'고추장 담그기/ 떡메치기/ 못난이 과즐 만들기/ 목공예 / 석고방향제 만들기 / 볏짚공예 등 ( 사전예약 필수 )',null,null,null,null,null,'없음','없음','관광코스안내:구문소, 태백고생대자연사박물관(박물관입장료 별도) 

이용가능시설:구문소 카페, 마을 숙박시설
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강원숲체험장','24460','강원도 춘천시 서면 납실길 107-64',38,128,'강원숲체험장은 춘천댐과 춘천호, 몽덕산과 가덕산 등 호수와 산이 어우러져 아름다운 풍경을 연출하는 춘천시 서면 오월리에 위치한다. 청정한 산자락에 숙박 시설과 회의실, 각종 체험 시설을 갖춘 자연휴양림으로 가족, 친구, 단체 등 다양한 구성원이 이용하기 적합하다. 숙박 시설은 3~10인실까지 다양하며 연립형인 휴양관과 독채형인 숲속의집 중 선택할 수 있다. 등산로와 산책로, 계곡을 따라 산림휴양을 즐기는 한편, 자연 친화적 레포츠 시설인 숲속모험동산도 이용해보자. 숲속모험동산은 목재, 그물, 줄 등을 이용해 나무와 나무 사이를 이동하는 체험으로 어린이 동반 가족 방문객에게 특히 인기다. 활쏘기 체험과 나무 목걸이 만들기 체험도 사전 문의 후 참여 가능하다. 2020년에는 장애인, 임산부, 고령자, 영유아 동반자 같은 관광 약자를 위한 무장애나눔길도 조성했다. 강원숲체험장은 숙박뿐 아니라 일일 입장도 가능하다.<br /><br />[주요시설team_insert]<br>명상의 숲, 맨발황토길, 명상장, 솔잎 뜸기욕장, 세미나실, 숙박시설<br><br>[체험 프로그램]<br>1. 목걸이 만들기<br>2. 활쏘기체험<br>','033-248-6600','1997.11','연중무휴','1. 목걸이만들기 2. 활쏘기체험','전 연령대',null,null,'00:00~24:00','있음','없음','없음','이용가능시설:명상의 숲, 맨발황토길, 명상장, 솔잎 뜸기욕장, 세미나실, 숙박시설
시설이용료:숲속의 집
26㎡ 이하(3인 기준)(난방, 취사, 화장실)<br>
40,000원 ~ 60,000원<br>
26㎡ 이하(4인 기준)원룸 및 산막(난방, 취사, 화장실)<br>
50,000원 ~ 70,000원<br>
27㎡~58㎡ 까지(6인 기준)원룸형(난방, 취사, 다락, 화장실)<br>
70,000원 ~ 110,000원<br>
59㎡ 이상(10인 기준)(난방, 취사, 화장실)<br>
100,000원 160,000원<>br
<br />
세미나실 1회 4시간 이내(주간 기준)<br>
대회의실(70석 규모) 80,000원<br>
중회의실(60석 규모) 50,000원<br />
소회의실(20석 규모) 40,000원 
화장실:있음
주차요금:경차: 1,500원~2,500원, 소형: 2,000원~3,000원, 중형: 3,000원~4,000원, 대형: 4,000원~5,000원
입 장 료:개인: 어른 2,000원, 청소년·군인 1,500원, 어린이 1,000원, 단체: 어른 1500원, 청소년·군인 1,000원, 어린이 700원
내국인 예약안내:홈페이지 예약(세미나실은 전화 예약만 가능)
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('태백산 천제단','26043','강원도 태백시 천제단길 168(소도동)',37,129,'천제단은 옛 사람들이 하늘에 제사를 지내기 위하여 설치한 제단으로 삼국사기를 비롯한 옛 기록에 "신라에서는 태백산을 3산 5악(三山五岳) 중의 하나인 북악(北岳)이라하고 제사를 받들었다"라는 기록이 있는 것으로 미루어 영산(靈山)으로 섬겨 왔음을 알 수 있다. 태백산 정상에 위치한 천제단은 천왕단(天王檀)을 중심으로 북쪽에 장군단(將軍檀), 남쪽에는 그보다 작은 하단의 3기로 구성 되었으며 적석으로 쌓아 신역(神域)을 이루고 있다. 이곳에 있는 천왕단은 자연석으로 쌓은 둘레 27.5m, 높이 3m, 좌우폭 7.76m, 전후폭 8.26m의 타원형이며, 녹니편마암의 자연석으로 쌓아져 있는데 윗쪽은 원형이고 아래쪽은 사각형이다. 이러한 구도는 천원지방(天圓地方)의 사상 때문이다. 단군조선시대 구을(丘乙)임금이 쌓았다고 전해지는 이 제단은 상고시대 부터 하늘에 제사하던 제단으로 단군조선시대에는 남태백산으로 국가에서 치제하였고, 삼한시대에는 천군이 주재하며 천제를 올린 곳이다.

신라초기에는 혁거세왕이 천제를 올렸고 그 후 일성왕이 친히 북순하여 천제를 올렸으며 기림왕은 춘천에서 망제(望祭)를 올렸다.고려와 조선시대를 거치는 동안 방백수령(方伯守令)과 백성들이 천제를 지냈으며 구한말에는 쓰러져가는 나라를 구하고자 우국지사들이 천제를 올렸고, 한말 의병장 신돌석 장군은 백마를 잡아 천제를 올렸고 일제 때는 독립군들이 천제를 올린 성스런 제단이다.  지금도 천제의 유풍은 면면히 이어지고 있으며 산꼭대기에 이같이 큰 제단이 있는 곳은 본토에서 하나밖에 없다. 천제단은 다른 이름으로 구령단(九靈壇) 또는 구령탑(九靈塔)이라 하고 마고탑(麻姑塔)이라 하기도 한다. 특히, 해마다 개천절에는 이곳에서 제사를 받드는데 중앙에 태극기(太極旗)와 칠성기(七星旗)를 꽂고 주변에는 33천기(天旗)와 28수기(宿 旗)를 세우며 9종류의 제물을 갖춘다. 이 주변의 계곡 일대에는 치성을 드리는 기도처로 사용된 크고 작은 적석탑과 석단들이 있으며 함부로 짐승을 잡거나 나무를 꺾는 일을 금하고 있다.','033-550-2741',null,'연중개방',null,'전연령',null,null,null,'주차가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('365세이프타운','26047','강원도 태백시 평화길 15(한국청소년안전체험관)',37,129,'세계적으로 자연재해 및 인위적 재난 등 대형사고가 나날이 증가하고 있는 가운데 체계적인 안전교육의 필요성이 높아지고 있다. 365세이프타운은 안전이라는 독특한 주제를 통해 교육과 엔터테인먼트, 휴양, 레저 기능을 복합화한 국내외 유례가 없는 공익적 테마파크이다. 이는 국민들이 테마파크를 즐기는 동시에 자연스럽게 몸으로 각종 재난을 체험하면서 안전의 중요성과 대처 요령을 익히는 신개념의 세계 최초 Edutainment 시설이다. 365세이프타운은 3D, 4D로 실감 나는 안전체험을 할 수 있는 장성지구(한국청소년안전체험관)와 트리트랙, 짚라인 등 야외 체험시설을 통해 자신의 한계를 시험하는 중앙지구(챌린지월드), 그리고 실제 소방공무원들이 교육을 받는 전문 교육기관인 철암지구(강원도 소방학교)로 구성되어 있다.<br>','033-550-3101~4','2012년 10월 31일','매주 월요일(월요일이 공휴일인 경우 공휴일이 끝나는 다음날 휴관)','재난안전체험, 생활안전체험, 특별안전체험, 소화기 체험 등',null,'1,000명 / 일',null,'09:00~18:00<br />
※ 16시 이후 입장시 시간관계상 일부 체험관 이용 불가','주차가능','불가','불가','입 장 료:[자유이용권]<br/>
- 개인 22,000원<br/>
- 학생단체(20인이상)/태백시민/국가유공자/장애인(보호자 1인포함)/만65세이상 12,000원<br/>
[챌린지월드] 개인 12,000원<br/>
[키즈랜드 입장권] 개인 12,000원<br/>
[90 VR] 개인 2,000원<br/>
※ 자세한 사항은 홈페이지 참조 
화장실:있음
이용가능시설:종합안전체험관, 키즈랜드, 소방안전체험관, 교통안전체험관, 365케이블카, 챌린지월드, 푸드코트, 마트, 카페 등
외국인 예약안내:홈페이지 예약
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금대봉야생화 군락지',null,'강원도 태백시 창죽동 산 1-1 삼수동 일대',37,129,'한반도 등줄기를 이루며 힘차게 남하하던 백두대간은 두타, 청옥, 덕항산을 지나 매봉산(천의봉)에서 낙동정맥을 갈라놓고 다시 힘을 모아 금대봉(1418.1m)으로 불끈 솟구친다. 금대봉은 이웃의 대덕산과 더불어 태백시가 자랑하는 식물의 보고로 유명하다.(18과 480여종의 식물이 자생 - 자연생태계 보전지역)『봄이면 보도 듣도 못한 꽃들의 향연이 늦가을 까지 숨 가쁘게 이어지고 여름엔 바람과 구름이 머물고 가을이면 현란하지는 않지만 애잔한 단풍이 맑은 물에 떠가고 겨울이면 은색의 나라가 된다.』해서 이 산은 산행뿐 아니라 검룡소를 둘러보고 다양한 꽃과 식물을 촬영하려는 생태 탐방객들이 즐겨 찾는 곳이다.','033-550-2828',null,null,null,null,null,null,null,null,'없음','불가','화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('태백 상장동 벽화마을','26037','강원도 태백시 상장남길 64(황지동) 일대',37,129,'태백시 상장동에 위치한 탄광이야기 마을(남부마을)은 2011년 태백시 뉴빌리지 운동의 일환으로 시작된 이래 이제까지 마을주민들의 인력봉사 자진참여, 재능기부를 통한 주민주도형으로 이루어진 마을이다. 골목 골목마다 분위기가 살아나면서 칙칙했던 마을의 분위기가 새로운 전환기를 맞이하게 되었고, 사랑의 연탄그리기 대회라는 학생 및 가족이 참여하는 뜻깊은 행사를 통해 따뜻한 사랑을 전하기도 하였다. 코레일에서는 2013년 4월 12일부터 중부내륙권 관광전용열차의 운행을 시작하였다. 시속165km의 속도로 중부내륙권 관광열차를 타고 벽화마을로 갈 수 있다.<br>','033-550-2828',null,'연중무휴',null,null,null,null,null,null,'없음','가능',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('철원 두루미자는 버들골마을','24009','강원도 철원군 동송읍 금강산로 1556',38,127,' 시베리아, 중국, 일본 등의 지역에 서식하던 두루미는 겨울을 나기 위해 우리나라의 비무장지대 등 자연생태계가 잘 보존되어 있는 지역에 찾아온다. 버들골마을에서는 인근 철새도래지를 방문하여 두루미를 관찰하거나 두루미가 자주 찾는 곳에 먹이를 주는 체험을 통해  천연기념물이면서 멸종위기 야생동물 1급인 두루미가 따뜻한 겨울을 보낼 수 있도록 돕는다. 자연과 인간이 함께 살기 위해 필요한 우리의 자세를 배울 수 있는 뜻 깊은 체험이 될 것이다. <br>','농촌체험프로그램 문의(마을 사무장) : 010-4500-9027',null,null,'두루미 종이학 접기, 두루미 알 만들기, 두루미 퍼즐 맞추기, 에코카 타기, 간편 고추장 만들기, 민물고기 잡기, 다슬기 줍기 체험
향토음식체험 등(유료)',null,null,null,null,'주차 가능','없음','없음','관광코스안내:[인근볼거리] 고석정, 안보관광(제2땅굴, 월정역, 노동당사)

화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대관령 관광특구',null,'강원도강릉시, 동해시, 삼척시, 횡성군, 평창군 일원',38,129,'2018년 평창동계올림픽이 열리는 평창군을 포함하는 대관령 관광특구는 강원도의 산악 지대와 해안을 아우르는 5개의 시군을 포함한다. 고원 지대의 빼어난 자연 경관을 지닌 대관령 관광특구는 강원도의 대표 관광 도시인 강릉시와 동해시, 삼척시, 횡성군, 평창군에 걸쳐 넓게 분포되어 있어 즐길 거리로 가득 차 있다. 강릉시는 대관령과 가장 인접한 지역으로 경포호와 경포대를 낀 한국의 대표적인 해양 관광지이자 오죽헌과 선교장을 중심으로 전통 문화가 살아 숨 쉬는 전통 문화 관광지이다. 영동고속도로와 연결되어 있어 서울에서 접근도 편리하다. 동해시에는 활기찬 항구의 풍경을 만날 수 있는 동해항과 묵호항이 있다. 동해 제1의 국제 무역항인 동해항에서는 러시아와 일본으로 가는 국제 여객선이 운항 중이다.
울릉도로 가는 배가 출항하는 묵호항은 묵호등대와 북평 5일장과 함께 동해시 관광을 대표하는 장소다. 삼척시는 강원도 최남단에 위치하며 국도 7호선을 중심으로 위로는 동해시, 아래로는 울진군과 접한 해양 휴양 관광지다. 국내 최대의 석회암 동굴인 환선굴과 대금굴이 있어 동굴체험 여행지로도 제격이다.횡성군은 질 좋은 한우 생산지로 유명하며 다양한 농촌 체험을 할 수 있는 고즈넉한 시골 풍경을 자랑한다. 여유로운 휴식을 누리는 숲과 태기산의 절경을 감상하는 드라이브코스도 좋다.평창군은 해발 700m의 고원지역으로 국내 최대 규모를 자랑하는 리조트들이 있어 겨울 스포츠의 메카로 불린다. 5억년의 신비를 간직한 백룡동굴과 오대산 국립공원이 있어 청정자연을 만끽할 수 있는 여행지로 좋다.
* 대관령 관광특구 현황
1) 범위 : 강릉시, 동해시, 삼척시, 횡성군, 평창군 일원 
2) 면적 : 428.3k㎡(강릉 90.4k㎡, 동해 48.4k㎡, 삼척 11.3k㎡, 횡성 63.5k㎡, 평창 214.7k㎡)
3) 관광특구 지정일 : 1994년 8월 31일 

* 대관령 관광특구 시설 현황
용평리조트, 알펜시아리조트, 휘닉스평창, 대관령 목장, 동해항, 묵호항, 선교장, 천곡동굴 등','033-330-2799, 033-249-3151',null,null,null,null,null,null,null,'휴양 리조트와 각종 관광지, 해수욕장 일원의 주차장 이용 가능','없음','가능','이용가능시설:관광 안내 시설 402개소, 공공 편의 시설 4,174개소, 리조트, 관광지, 해수욕장, 국·도립공원 내의 다양한 시설 이용 가능
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('평창 어름치마을','25384','강원도 평창군 미탄면 마하길 42-5',37,129,'천연기념물 어름치가 서식하고 있는 청정자연 속의 어름치 마을은 굽이쳐 흐르는 동강과 기암괴석으로 이루어진 계곡과 산의 경치가 수려한 곳이다. 천혜의 자연환경을 활용하여 래프팅, 카약, 스카이라인 등 다양한 수상 레포츠를 즐길 수 있으며 석회동굴인 천연기념물 백룡동굴에서 기이한 형태의 종유석, 석순, 석주를 감상할 수도 있다. 칠족령 트래킹 코스는 굽이치는 동강을 내려다볼 수 있어 시간과 노력을 들여 꼭 가 볼 만하다. 어름치마을의 다양한 체험거리는 전화(033-332-1260) 또는 홈페이지(<a href="https://wowmitan.modoo.at/?link=6cafoz3e" target="_blank" title="새창 : 어름치마을 홈페이지로 이동">https://wowmitan.modoo.at/?link=6cafoz3e</a>)에서 예약 가능하다.<br>','※ 캠핑카, 펜션 등 예약 필수<br>033-332-1260',null,'백룡동굴 월요일 휴관','카약, 래프팅, 스카이라인, 스카이 점프, 백룡동굴 탐사, 칠족령 트래킹 <br />
※ 체험은 계절 및 현지사정에 따라 변동가능함으로 전화문의',null,null,null,null,'있음','없음','없음','주차요금:무료
이용가능시설:숙박시설 
입 장 료:없음 (체험비 별도)
화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('춘천물레길','24239','강원도 춘천시 스포츠타운길 113-1',38,128,'호반의 도시 춘천에는 물길을 따라 여행하는 물레길이 있다. 물레길은 카누를 타고 춘천의 호수와 강을 여행하는 방법이다. 카누는 기본적인 교육만 받으면 초보자도 이용 가능해 남녀노소 부담 없이 즐길 수 있다. 여러 업체에서 다양한 코스를 운영 중인데 춘천송암스포츠타운에서 출발해 의암스카이워크 방면으로 카누잉한 후 돌아오는 코스를 많이 이용한다. 물레길 카누 여행을 처음으로 선보인 춘천물레길과 관광 약자를 위한 시설을 갖춘 킹카누나루터 등을 이용할 수 있다. 열린관광지로 선정된 킹카누나루터는 휠체어를 탄 채 탑승 가능한 카누와 시각장애인을 위한 프로그램을 두루 운영한다.<br><br>[체험안내]<br>물레길 기본 카누투어, 물레길 힐링 카누투어, 단체 레크레이션 카누잉, 프리카누잉(랜탈서비스), 중급자 카누잉, 카누미니박물관, 물레길 착한 자전거, 송암스포츠시설<br>','033-251-9600(관광안내소)<br>033-242-8463 / 033-253-3700','호반의 도시 춘천에는 물길을 따라 여행하는 물레길이 있다. 물레길은 카누를 타고 춘천의 호수와 강을 여행하는 방법이다. 카누는 기본적인 교육만 받으면 초보자도 이용 가능해 남녀노소 부담 없이 즐길 수 있다. 여러 업체에서 다양한 코스를 운영 중인데 춘천송암스포츠타운에서 출발해 의암스카이워크 방면으로 카누잉한 후 돌아오는 코스를 많이 이용한다. 물레길 카누 여행을 처음으로 선보인 춘천물레길과 관광 약자를 위한 시설을 갖춘 킹카누나루터 등을 이용할 수 있다. 열린관광지로 선정된 킹카누나루터는 휠체어를 탄 채 탑승 가능한 카누와 시각장애인을 위한 프로그램을 두루 운영한다.<br>','업체별 상이','물레길 기본 카누투어, 물레길 힐링 카누투어, 단체 레크레이션 카누잉, 프리카누잉(랜탈서비스), 중급자 카누잉, 카누미니박물관, 물레길 착한 자전거, 송암스포츠시설','5세 이상','업체별 상이','매년 3월~11월','주중 9:00~17:00, 주말 8:00~18:00','주차 가능(소형 30대, 대형 10대)','불가','없음','촬영장소:<한국인의 밥상>, <김영철의 동네한바퀴> 촬영지

관광코스안내:스카이워크 길 / 붕어섬 물풀숲 길 / 중도 샛길
이용가능시설:카누		

주차요금:무료
시설이용료:업체별 상이		

화장실:화장실 남녀 각각 2개씩 보유
내국인 예약안내:홈페이지 및 전화 예약		

외국어 안내서비스:있음
한국어 안내서비스:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('경원선 철도중단점 (백마고지역)','24000','강원도 철원군 철원읍 평화로 3591(철원읍)',38,127,'※ 아프리카돼지열병(ASF) 심각단계 해제시까지 잠정 중단<br />※ 중단개시일 : 2019년9월18일 ~ 해제시까지<br />※ 철원군 대상지역<br />- 제2땅굴<br />- 승리전망대, 백마고지역 출발 DMZ 평화관광<br />- DMZ평화의 길(화살머리고지)<br />- DMZ생태평화공원(용양보,십자탑 등)<br /><br />백마고지역은 현재 경원선의 종착역으로, 철원군 철원읍 평화로 3591에 위치하고 있다. 안보관광을 위해 DMZ 평화열차 등을 이용하여 백마고지역을 찾는 관광객을 대상으로 다양한 연계 여행 상품이 준비되어있다. 백마고지역에서 출발하는 대표적인 안보견학코스는 제 2땅굴과 철원 평화전망대, 월정리역·두루미관을 돌아 백마고지역으로 돌아오는 코스이며, 백마고지역 근처에 백마고지전적비와 노동당사, 소이산, 한여울길 4코스와 5코스가 있어 두루 이용하기 좋다. 백마고지역으로 들어오는 DMZ 평화열차를 이용하는 관광객의 경우 철원에서 재배하는 농산물과 오대쌀로 지은 밥을 맛보고 안보견학까지 즐길 수 있다. DMZ 평화열차의 안보견학 코스는 멸공 OP와 월정리역·두루미관을 거쳐백마고지전적비까지 둘러볼 수 있는 새로운 코스이다.<br>','033-450-5683',null,'매주 화요일, 1월 1일, 어린이날, 명절연휴(설날, 추석)',null,null,null,null,'출발시간(하루 2회) 10:30 / 14:00(월,수,목,금,토,일)<br />
동두천 버스정류장출발(직행) 9:26 → 10:21, 12:07 → 13:02<br />
※ 매주 화요일, 1월1일, 어린이날, 명절연휴(설날, 추석)<br />
※ 안내사항DMZ 평화마라톤대회일(9월 중)에는 안보견학을 실시하지 않습니다.<br />
※ 전화문의',null,'없음','없음','관광코스안내:[백마고지역 출발 안보투어]<br />
- 운영요일 : 월,수,목,금,토,일<br />
- 휴관일 : 매주 화요일, 1월1일, 어린이날, 명절연휴(설날, 추석)<br />
운영방법 : 백마고지역 열차를 이용한 관광객을 대상으로 셔틀버스 안보투어 실시<br />
- 출발 시간 : 10:30, 14:00<br />
- 견학코스 : 백마고지역 - 제2땅굴 - 평화전망대 - 월정리역 - 백마고지역<br />
소요시간 : 3시간 
이용가능시설:[백마고지역 출발 안보투어]<br />
<br />
* 셔틀버스<br />
- 성인 : 8,000원, 청소년 : 7,000원, 어린이 : 6,000원, 만 6세미만 유아 무료<br />
- 경로(65세 이상), 국가유공자, 참전유공자, 장애인(1~3급) : 6,000원<br />
※ 셔틀버스요금 외에 철원군에서 관리하는 시설사용료 및 주차료는 별도 납부<br />
<br />
* 제2땅굴·평화전망대·월정리역·월정리두루미관 통합 입장료<br />
일반 시설사용료<br />
- 어른 : 개인 4,000원 / 단체 3,000원<br />
- 경로 : 개인 2,000원 / 단체 1,500원<br />
- 청소년·군인 : 개인 3,000원 / 단체 2,000원<br />
- 어린이 : 개인 2,000원 / 단체 1,500원<br />
군민 시설사용료<br />
- 어른 2,000원 / 경로 1,000원 / 청소년·군인 1,500원 / 어린이 1,000원<br />
<br />
* 모노레일<br />
일반 시설사용료<br />
어른 : 개인 2,000원 / 단체 1,500원<br />
- 경로 : 개인 1,000원 / 단체 750원<br />
- 청소년·군인 : 개인 1,500원 / 단체 1,000원<br />
- 어린이 : 개인 1,000원 / 단체 700원<br />
군민 시설사용료<br />
- 어른 1,000원 / 경로 500원 / 청소년·군인 700원 / 어린이 500원<br />
<br />
※ 면제자 : 만6세이하, 국가유공자, 참전유공자, 장애인, 국빈, 외교사절<br />
※ 구분 : 장애인(1~3급), 경로자(65세이상), 청소년(만13세이상 만18세이하), 어린이(만7세이상 만12세이하), 어른(만19세이상)
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('DMZ 안보견학','24023','강원도 철원군 동송읍 태봉로 1825(동송읍)',38,127,'※ 아프리카돼지열병(ASF) 심각단계 해제시까지 잠정 중단<br />※ 중단개시일 : 2019년9월18일 ~ 해제시까지<br />※ 철원군 대상지역<br />- 제2땅굴<br />- 승리전망대, 백마고지역 출발 DMZ 평화관광<br />- DMZ평화의 길(화살머리고지)<br />- DMZ생태평화공원(용양보,십자탑 등)<br /><br />철원의 DMZ 안보견학은 고석정 국민관광지내에 있는 국내 최대의 안보 교육장으로 1989년 개관한 철의삼각전적관을 시작으로 북한이 판 남침용 땅굴인 제 2땅굴, 서울에서 원산으로 달리던 경원선의 철마가 잠시 쉬었다 가는 곳으로 현재 남방한계선과 근접한 최북단 종착지점에 위치하고 있는 월정리역, 두루미관 및 자연과 철새관으로 구성되어 있는 철원 두루미관을 지나 마지막으로 DMZ내의 자연생태, 궁예도성의 성곽, 평강고원, 북한 선전마을을 전망할 수 있으며 초정밀 망원경시설과 함께 지형축소 모형판이 있어 민족분단의 현실을 생생하게 볼 수 있는 곳인 철원 평화전망대를 관람할 수 있는 코스이다. <br>','033-450-5559(DMZ평화관광안내센터)','1989년 11월 14일','화요일, 1월 1일, 명절 연휴, 어린이날(5월 5일)',null,null,null,null,null,'있음','없음','불가',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('구 철원제일교회','24001','강원도 철원군 철원읍 금강산로 319(철원읍)',38,127,'철원제일교회 예배당은 1936년 기공하여 1937년 완공된 석조건물이었다. 건평 194평으로 1층에 1개의 소예배실과 10개의 분반공부실이 있었으며 2층은 대예배실이었다. 당시 교인수가 500여명에 달할 정도로 철원지역의 대표적인 교회였다. 설계는 윌리엄 머릴 보리스가 맡았고 화산석과 화강석을 쌓아만든 석축건물이다.노동당사에서 멀지않은 도로변 언덕 위에 자리잡은 이 교회는 대부분 6·25때 파괴되어 흔적만 남아있다. 화산석과 시멘트를 이용한 두꺼운 벽체가 남아있어 구조의 일면을 엿보게 하며, 전시때는 기독교 반공청년의 활동장소였으며, 3·1운동의 역사성도 함께 있는 장소이다. 2002년 5월 31일 대한민국의 등록문화재 철원 감리교회로 지정되었으나, 2015년 4월 27일 구 철원 제일교회로 문화재 명칭이 변경되었다.<br /><br />- 대지면적 : 1,812평<br/>- 건축면적 : 108평<br/>- 연 면적 : 340평<br/>- 층수 : 지하1층, 지상3층<br/>- 건물높이 : 16.15m<br>','033-450-4921',null,'연중무휴',null,null,null,null,null,'있음','없음','없음','입 장 료:무료
화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('DMZ 생태평화공원','24053','강원도 철원군 김화읍 생창길 481-1(김화읍)',38,127,'생창리 DMZ 생태평화공원은 환경부, 국방부(육군 3사단)와 철원군이 공동협약을 맺어 전쟁·평화·생태가 공존하는 DMZ의 상징적 메시지를 전파하고 조성된 곳이다. 휴전 후 지난 60년간 민간인에게 전혀 개방되지 않았던 원시 생태계가 방문객들이 직접 체험할 수 있도록 탐방코스로 개발되어 국내뿐 아니라 외국인들에게도 커다란 호응을 얻고 있다. DMZ 생태평화공원은 탐방코스 2개 노선을 따라 조성되었으며, 제 1코스 십자탑 탐방로와 제 2코스 용양보 코스로 구성되어있다. 제 1코스인 십자탑 탐방로는 육군 제3보병사단에서 북한에 사랑과 평화가 전달되기를 기원하며 성재산 위에 설치한 십자탑을 전망시설로 활용하여 남북한의 철책과 진지를 직접 볼 수 있는 곳으로 DMZ 내부의 자연환경과 한반도의 냉전 현실을 피부로 느낄 수 있는 곳이다.<br /><br />제 2코스인 용양보 코스는 6.25전쟁 격전지의 한가운데 위치한 곳으로 현재에는 암정교와 금강산 전철의 도로원표에서 전쟁의 흔적을 느낄 수 있으며, 용양보는 DMZ 통제구역내에 위치하여 국내에서도 찾아보기 어려운 아름다운 호수형 습지의 자연환경을 관찰할 수 있는 곳이다. 철원군 DMZ(비무장지대)는 천연기념물인 두루미와 재두루미, 독수리 등 다양한 겨울 철새들이 월동하는 지역이다. 그리고 수천 마리의 기러기 떼들이 하루에도 몇 번씩 휴전선을 넘나들며 자유롭게 남녘과 북녘을 오가는 모습을 볼 수 있다. 또한 화강 상류 DMZ 지역은 수달과 묵납자루 등 다양한 희귀 생물 종이 서식하고 경관 미가 탁월한 곳으로, DMZ 산록에는 참나무와 싸리나무가 자생하고, 자연습지에는 침수식물, 정수식물, 수변 식물 등이 군락을 이루고 있다. 한반도 한가운데 중심부에 있는 철원군 DMZ는 한반도 생태계 연구에 있어서 뿐만 아니라 세계자연유산으로 길이 남을 소중한 자산이다.<br>','033-458-3633',null,'매주 화요일',null,'만 7세 이상(7세 미만 보호자 동반)','탐방인원 1회 40명',null,'10:00, 14:00<br />
※ 예약신청 : 2일전까지 가능<br />
※ 주의사항 : 탐방객은 출발시간 40분 전까지 방문자센터에 도착','있음','없음','불가','관광코스안내:[용양보 탐방로] 제1코스 : 소요시간 약 2시간 / 난이도 하 / 탐방인원 1회 40명 내외<br />
[십자탑 탐방로] 제2코스 :  소요시간 약 3시간 / 난이도 중 / 탐방인원 1회 40명 내외

화장실:있음
시설이용료:[숙박시설] <br />
가족실 - 50,000원 (추가요금 1인당 10,000원 ) / 4인, 1박 기준 <br />
단체실 - 100,000원 (추가요금 1인당 10,000원 ) / 10인, 1박 기준
입 장 료:[철원군민 입장료]<br />
- 어른(19세 이상) 1,500원 / 청소년·군인(13~18세, 학생증(중·고·대학생),하사이하 군인) 1,000원 / 어린이(7~12세) 500원<br /><br />
[철원군민 외 입장료]<br />
- 어른 3,000원 / 청소년·군인 2,000원 / 어린이 1,000원<br />
<br />
[단체 입장료] (전화문의)<br />
- 어른 2,000원 / 노인 1,000원 / 청소년·군인 1,000원 / 어린이 500원<br />
<br />
※ 입장료 면제<br />
국빈 및 그 수행자, 외교사절 및 그 수행자, 보호자를 동반한 6세 이하인 자<br />
국·공립 의료기관에서 정양중인 상이군인<br />
공무수행을 위하여 출입하는 자,「장애인복지법」 제2조 규정에 의한 장애인<br />
「국가유공자예우 및 지원에 관한 법률」 제4조 규정에 의한 국가 유공자<br />
생태평화공원 내에서 동·식물의 조사연구를 위한 학술 조사자<br />
「산불예방 및 진화 등에 관한 규칙」 제17조 제1항에 따라 위촉된 숲사랑지도원
이용가능시설:사무실, 강의실, 식당, 숙박시설 5실, 샤워장 
외국인 예약안내:전화/홈페이지 예약가능[1일 전까지 가능]
내국인 예약안내:전화/홈페이지 예약가능[1일 전까지 가능]
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소양강스카이워크','24239','강원도 춘천시 영서로 2663(근화동)',38,128,'강 위로 시원하게 뻗은 소양강스카이워크는 전체 길이가 174m, 그중 바닥이 투명 강화유리로 된 구간이 무려 156m에 이른다. 교량 끝부분에는 원형 광장과 날개처럼 뻗은 전망대를 설치했다. 잠시 머물며 풍경을 감상하기 좋다. 바닥이 투명한 원형 광장에 앉아 기념사진을 남기기도 한다. 원형 광장 맞은편에는 일명 ‘쏘가리상’이라 불리는 조각상이 있다. 정해진 시간에 조각상에서 분수가 나온다. 소양강스카이워크 입구에는 아기자기한 포토존과 테라스를 마련했고 바로 옆에는 춘천 랜드마크라 불리는 소양2교와 소양강처녀상이 자리한다. 일몰 후 화려한 조명으로 물드는 스카이워크 야경도 놓치지 말자.<br><br>[주요시설team_insert]<br>스카이워크<br>','033-240-1695','2016.07.01','연중무휴','없음','전 연령대','스카이워크 다리 내 200명',null,'3월~10월: 10:00~21:00<br />
11월~2월: 10:00~18:00<br />
※ 지연개방 :  이용객의 안전과 시설물 보호를 위해 눈, 비, 결빙, 강풍주의보 발령 및 시설 개 · 보수로 인하여 안전사고 발생 위험시 개방이 지연될 수 있습니다.','있음','없음','불가','촬영장소:드라마 <스위치> 촬영지

이용가능시설:스카이워크		

입 장 료:2,000원		

주차요금:30분당 600원, 10분 초과 시 300원씩 추가 징수

외국어 안내서비스:있음

한국어 안내서비스:있음

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('감자꽃 스튜디오','25370','강원도 평창군 평창읍 고길천로 105',37,128,'감자꽃 스튜디오는 옛 산촌폐교(노산분교) 건물을 재생한 소규모 복합문화공간이다. 다양한 장르의 창작 연구활동이 이어져 왔으며, 문화향유의 공간과 워크숍과 관람등의 장소로 쓰이고 있다.<br>','감자꽃 스튜디오 033-332-5337',null,null,null,null,null,null,null,'있음','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('최초석탄발견지탑','26053','강원도 태백시 금천길 36',37,129,'태백시 장성동 후기 고생대 함백산층으로부터 큰 길을 따라 500m쯤 남쪽으로 가면 금천동으로 들어가는 길이 갈린다. 이 길로 수백m 가면 ‘최초석탄발견지탑’이 서 있다. 금천동 먹돌배기 근처에 있는 최초석탄발견지탑은 화강암으로 만들어져 있으며, 수갱을 의미하는 탑신과 동발광차, 광원 등을 상징하는 4부분으로 이루어졌다. 이 탑은 석탄을 최초로 발견한 장소를 기리기 위하여 조성되었으며 주변에 넓은 공터가 있어 가족단위의 소풍을 즐기러 오는 사람들이 많다.<br>','033-550-2083',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('군탄공원과 전역비','24034','강원도 철원군 갈말읍 호국로 4914-27',38,127,'철원군민의 휴식처의 역할을 하는 군탄 공원은 1963년 박정희 전 대통령이 퇴역하면서 ''다시는 나와 같은 불우한 군인이 되지 말자''라는 내용의 전 역사를 남긴 장소를 기념하는 곳이다. 1969년에 육군 5군단에서 약 5m 높이의 대리석으로 박정희 장군 전역 비를 공원에 건립하였으며 1976년에 강원도에서 전역비 주변 2만 2,847㎡을 공원으로 조성하면서 생겨났다. 공원이 조성되었던 당시에는 군탄 공원을 전역지로 불리었으나 1988년도에 ''군탄 공원''으로 개칭되었다. 군탄 공원은 2016년에 중앙광장과 어린이 놀이시설, 편의시설, 야외무대 등이 들어서면서 다양한 문화 체험의 기회도 높이고자 하였다.<br>','033-450-5423',null,null,null,null,null,null,'상시이용가능',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용양늪','24053','강원도 철원군 김화읍 생창길 479',38,127,'"철원의 DMZ 생태평화공원내에 있는 용양늪은 전쟁과 평화와 더불어 생태가 잘 보존되어 있는 철원 8경 중 하나다.  전쟁 후 DMZ을 지키는 군인들이 다녔던 출렁다리가 낡아서 지지대는 남아 있지만 60년간 평화의 시기에는 사람들의 손길이 닿지 않은 곳이라 아름다운 자연의 절경이 그대로 남아 있는 늪지가 되었다.  각 계절이면 가마우지, 두루미, 고니 등의  철새들이 찾아오고 무수한 동물들의 안식처가 되어고 있다.<br>','033-450-5559',null,null,null,null,null,null,'상시이용가능',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('학저수지','24010','강원도 철원군 동송읍 학마을길 68',38,127,'철원군 동송읍 오덕리에 위치한 학저수지는 현 강산리, 중강리, 하갈리 등의 협곡에서 유입하는 수자원으로 1921년 일제가 설비하였다가 광복 후 중앙농지개량조합이 보수확장한 인공저수지이다. 학저수지에서 바라보는 노을이 아름다워 많은 사람들이 출사를 오는 장소이기도 하다. 근방에는 도피안사가 있다. 도피안사는 도선국사가 신라 경문왕 5년(865)에 창건한 유서 깊은 고찰이다.<br>','033-450-5365(관광과)',null,null,null,null,null,null,'상시이용가능',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('산명저수지','24000','강원도 철원군 철원읍 산명리',38,127,'"황해남도 삼천군 신명천 상류에 있는 이 저수지는 일제 강점기에 축조하였으나 전란으로 기능이 쇠락했고 수복 후 민통선 북방의 입주영농과 출입영농이 이루어지면서 1970년대의 대규모 저수지 건설(산명지·토교지·동송지)과 함께 민통선 내 수리안전답을 위해 보강된 인공저수지이다.  저수지의 기본 물원천은 강수며 접수구역 안에는 2개의 작은 저수지가 있어 신명저수지의 물을 조절하거나 보충하고 있다, 수혜면적 328ha, 저수량은 3,720천톤으로 산명리. 중세리. 대마리 일원에 농업용수를 공급한다. 이곳 주변에는 소나무, 참나무, 잎갈나무, 밤나무들이 울창하게 우거져 숲을 이루고 있어 자연 그 자체를 만끽할 수 있다."<br>','033-450-5151',null,null,null,null,null,null,'상시이용가능',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('잠곡저수지','24065','강원도 철원군 근남면 잠곡리',38,127,'"잠곡저수지는 1992년 착공, 2003년도에 완공된 농업용저수지로 저수량 437만톤, 수혜면적 824ha이며 잠곡, 사곡, 육단,와수, 운장, 용양지역에 용수를 공급하며 대성산과 광덕산 기로에 있다."<br>','033-450-5151',null,null,null,null,null,null,'상시이용가능',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금연저수지','24025','강원도 철원군 동송읍 오지리',38,127,'한국농어촌공사 철원지사가 관리하는 농업용저수지로 금학산 자락에 있어 물이 맑고 풍부하다. 인근에  자연마을로 골말, 노가지, 못골, 사래울, 초번포가 있다. 저수량은 890천톤, 인가면적은 280ha이며 오지리, 상노리 일원에 용수를 공급한다.','033-450-5114',null,null,null,null,null,null,'상시이용가능',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대관령 삼양목장','25341','강원도 평창군 대관령면 꽃밭양지길 708-9',38,129,'* 600만평, 국내최대의 유기초지 목장 *직접 소를 키워 국민들에게 단백질을 공급하고자 1972년부터 초지를 개간하여 목장을 개척하였으며 삼양식품은 삼양목장에서 키워진 건강한 소들로부터 원료를 공급받고 있다. 삼양목장은 2007년부터 관광사업을 시작하여 관광객들에게 공개되었다. 600만평의 푸른 초원에서 자유롭게 방목되는 동물들이 있으며, 언덕위에 우뚝 솟은 풍력 발전기는 자연바람을 이용한 친환경 에너지원으로 국내 최대의 규모이다. 삼양목장에서는 뛰어난 자연경관과 함께 양몰이공연, 양과 타조 먹이주기 체험, 등 다양한 볼거리와 체험을 즐길 수 있다. 또한 삼양목장의 목장마트에서는 삼양식품의 라면, 스낵 및 삼양목장이 만든 유기농 유제품을 구매할 수 있다. 삼양목장만의 유기농 우유로 만든 밀크만주, 전병과 양갱도 판매하며, 라면과 더불어 간단한 주전부리를 맛볼 수 있는 공간도 마련되어 있다.','033-335-5044~5','1972.05.10','연중무휴','[양몰이 공연]<br />
운영 장소 : 양몰이 공연장<br />
운영 기간 : 5월 ~ 10월<br />
운영 시간 : 주중 13:00, 14:30, 16:00 / 주말 11:00, 13:00, 14:30, 16:00<br />
소요 시간 : 약 15분<br />
기타 : 우천 등 악천 후 team_insert 컨디션 등에 따라 공연이 취소될 수 있음<br />
<br />
[타조 먹이주기]<br />
운영 장소 : 동물체험장 내 타조먹이주기 체험장<br />
운영 기간 : 상시운영<br />
기타 : 먹이를 구매한 후 준비된 바가지를 이용하여 타조에게 먹이를 준다.<br />
<br />
[양 먹이주기]<br />
운영 장소 : 양 먹이주기 체험장<br />
운영 기간 : 상시운영<br />
기타 : 먹이를 구매한 후 준비된 바구니를 이용하여 양에게 먹이를 준다.','전연령 가능',null,null,'하절기(5월~10월) 09:00 ~ 17:00<br />
동절기(11월~4월) 09:00 ~ 16:30','있음','불가','불가','관광코스안내:1. 양몰이공연과 송아지우유주기! 동물 체험 코스<br />
소요시간 :  약 3시간<br />
상세코스 :  송아지 우유주기 체험장 - 동해전망대 - 사랑의 기억 정류장 - 연애소설나무 앞 양 방목지 - 소 방목지 - 동물체험장<br />
<br />
2. 인생샷을 찾아서! 포토스팟 코스<br />
소요시간 :  약 2시간<br />
상세코스 :  청연원 - 동해전망대에서 포토타임 - 사랑의 기억 정류장 - 연애소설나무 - 오색빛깔 무지개 꽃밭에서 포토타임 - 소 방목지 - 양 방목지 - 광장<br />
<br />
3. 동물과 함께하는 힐링코스<br />
소요시간 : 약 2시간 30분<br />
상세코스 : 버스로 동해전망대까지 이동 - 동해전망대에서 포토타임 - 사랑의 기억 정류장 - 연애소설나무 - 소 방목지<br />
<br />
4. 남녀노소 누구나! 버스로 간단 즐기기 코스<br />
소요시간 :  약 1시간<br />
상세코스 :  버스로 동해전망대까지 이동 - 동해전망대에서 포토타임 - 사랑의 기억 정류장 - 양몰이공연장 정류장 - 동물체험장 정류장 - 광장<br />
<br />
5. 삼양목장 완벽 즐기기! 목책로 완전 정복 코스<br />
소요시간 :  약 2시간 (체험 등을 추가할 시 약 3시간 30분이 소요됩니다.)<br />
상세코스 :  버스로 동해전망대까지 이동 - 바람의 언덕 - 숲속의 여유 - 사랑의 기억 정류장 - 초원의 산책 - 마음의 휴식(900m) - 청연정 카페  - 광장<br />
촬영장소:영화 신과함께, 연애소설, 조폭마누라, 태극기휘날리며 등<br />
드라마 도깨비, 미스터션샤인, 해치, 용팔이, 베토벤바이러스 등
입 장 료:[개인] 대인 10,000원 소인 8,000원 우대 7,000원
[단체] 대인 8,000원 소인 6,000원
화장실:있음
주차요금:무료
이용가능시설:목장 마트 : 삼양식품에서 나온 다양한 식음료 판매<br />
옥시기샵 : 옥수수로 만든 다양한 음료 및 간식 판매<br />
밀크하우스 : 유기농 우유로 만든 소프트 아이스크림 판매
외국인 예약안내:별도의 예약 필요 X
외국어 안내서비스:목장소개 외국어 리플렛 (영문, 중문, 일문) 배치
내국인 예약안내:홈페이지를 통한 단체예약 가능
한국어 안내서비스:안내 cd 및 목장소개 리플렛 배치
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('춘천 명동 닭갈비 골목','24353','강원도 춘천시 금강로62번길 9-1',38,128,'춘천 중심가인 명동에 닭갈비 전문점이 모여 있는 골목. 춘천닭갈비는 1960년대 돼지고기 대신 닭고기를 양념에 재운 후 갈비처럼 숯불에 구워 먹으면서 그 역사가 시작됐다고 알려져 있다. 이후 닭고기에 양배추, 양파 등 각종 채소를 넣고 철판에 볶아 먹는 형태로 변화했다. 저렴한 가격에 푸짐하게 먹을 수 있어 대학생이나 군인들이 즐겨 찾았고 이때 닭갈비는 ‘서민갈비’, ‘대학생갈비’라는 애칭을 얻었다. 1970~80년대 춘천 명동 뒷골목에 닭갈비 가게들이 하나둘 문을 열면서 닭갈비골목이 형성됐다. 현재 150m 정도의 골목 양쪽으로 닭갈비 가게가 늘어서 있다. 이 골목에서 숯불닭갈비와 철판닭갈비는 물론 또 다른 춘천 향토 음식인 춘천막국수도 맛볼 수 있다. 골목에는 춘천닭갈비의 역사를 설명하는 안내판이 설치되어 있다. <무한도전> 등 매스컴에도 여러 번 등장했다.<br><br>[주요시설team_insert]<br>음식점<br>','춘천시 관광안내 033-250-3089','1968년','점포별 상이','없음','전 연령대',null,null,'점포별 상이','없음','불가','가능','이용가능시설:음식점	
화장실:없음

한국어 안내서비스:없음

내국인 예약안내:없음

외국어 안내서비스:없음

외국인 예약안내:없음

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('춘천명동거리','24353','강원도 춘천시 중앙로 55(중앙로2가)',38,128,'춘천 중심가로 서울 명동처럼 번화하다 하여 이런 이름을 붙였다. 일대에 강원도청과 춘천시청 등 관공서와 주요 은행이 자리하며 옷가게, 화장품가게, 신발가게, 카페, 음식점 등 다양한 상점이 들어서 있다. 중심이 되는 명동길에는 <겨울연가> 촬영지를 기념하는 조형물이 서 있다. M백화점, 브라운5번가 같은 대형 상가와 영화관 등 즐길 거리가 풍성하다. 지하상가도 놓칠 수 없다. 중앙로터리를 중심으로 조성된 대규모 지하상가에는 350여 개의 점포가 입점해 있다. 날씨에 구애받지 않고 쇼핑과 휴식을 즐기기 좋은 장소다. 명동을 중심으로 춘천명동닭갈비골목, 육림고개, 춘천중앙시장이 이어진다.<br><br>[주요시설team_insert]<br>음식점, 카페, 영화관, 쇼핑센터, 겨울연가 조형물<br>','033-250-3089',null,'점포별 상이','없음','전 연령대',null,null,'점포별 상이','없음','없음','가능','촬영장소:드라마 <겨울연가> 촬영지

주차요금:없음

시설이용료:없음		

이용가능시설:음식점, 카페, 영화관, 쇼핑센터, 겨울연가 조형물


화장실:없음
입 장 료:없음		

외국어 안내서비스:없음

한국어 안내서비스:없음

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('춘천평화생태공원꿈자람물정원',null,'강원도 춘천시 소양로3가 128-1',38,128,'옛 미군 주둔지인 춘천 캠프페이지 내 물탱크를 중심으로 조성한 도심 속 물놀이 시설. 유수풀, 유아 전용 풀, 워터슬라이드, 사계절 썰매장, 매점 등의 시설을 갖춰 가족 단위로 이용하기 좋다. 유수풀은 수심이 최대 70cm 정도로 나이 제한 없이 이용 가능하고 안전을 위해 45분간 운영하고 15분간 휴식하는 구조다. 쉬는 동안 아이들이 심심하지 않도록 물밖에는 트램펄린 시설도 갖췄다. 물놀이 시설은 보통 7~8월에만 운영하며 썰매장은 사계절 운영한다. 사계절 썰매장은 높이 13.5m, 길이 80cm로 어린이용과 성인용 썰매가 따로 있다. 보호자와 영유아가 함께 타는 2인용 썰매는 여름 이외 계절에만 제공한다.<br><br>[주요시설team_insert]<br>사계절썰매장, 티핑버켓, 야자수버켓, 워터터널, 워터샤워썬, 조합놀이대, 매점, 샤워실, 의무실, 탈의실<br>','033-240-1697','2016.07.08','매주 월요일 (전화문의)','없음','전 연령대','1,100명(풀장내 수용인원 500명)',null,'09:00~19:00 (전화문의)','있음','불가','불가','주차요금:무료

시설이용료:개인: 성인 3,000원, 청소년 5,000원, 어린이 6,000원<br />
단체: 성인: 2,400원, 청소년 4,000원, 어린이 4,800원		

화장실:있음

이용가능시설:사계절썰매장, 티핑버켓, 야자수버켓, 워터터널, 워터샤워썬, 조합놀이대, 매점, 샤워실, 의무실, 탈의실


한국어 안내서비스:없음

외국어 안내서비스:없음

내국인 예약안내:없음

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('백양리역 폐역',null,'강원도 춘천시 남산면 강촌리',38,128,'1939년 보통역으로 영업을 시작해 2004년 무인 간이역이 됐다. 2010년 경춘선 복선 전철 개통으로 신 역사로 기능이 이전되면서 기존 백양리역은 문을 닫았다. 한동안 방치되었던 옛 백양리역은 2013년부터 2015년까지 복원 공사를 통해 관광지로 탈바꿈했다. 역사와 플랫폼은 옛 모습 그대로 되살리고 아기자기한 조형물과 화장실, 주차장 등의 편의시설을 더했다. 옛날 분위기의 역 안에는 사진 촬영용 역장 옷과 모자가 준비되어 있다. 역 안팎으로 느린 우체통, 먹통 전화기, 난로 등 아날로그 감성이 가득하다.<br><br>[주요시설team_insert]<br>옛 백양리역, 자전거 보관소<br>','033-261-7780','1939.07.20','매주 월요일, 설날, 추석','없음','전 연령대',null,null,'하절기: 09:00~18:00<br />
동절기: 08:00~17:00','있음(22대)','불가','가능','주차요금:무료

입 장 료:무료		

이용가능시설:옛 백양리역, 자전거 보관소

화장실:있음

시설이용료:무료		

한국어 안내서비스:없음

내국인 예약안내:없음

외국어 안내서비스:없음

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('육림고개','24355','강원도 춘천시 춘천로151번길 21-2(운교동)',38,128,'쇠퇴의 길을 걷던 골목에서 춘천의 명소로 다시 태어난 곳. 육림고개는 지금은 문을 닫은 ‘육림극장’과 춘천중앙시장을 연결하는 고갯길로 1980~1990년대까지 춘천 주요 상권이었다. 하지만 이후 신도심 개발과 상권 이동으로 사람들의 발길이 끊기고 빈 점포가 늘어갔다. 이에 춘천시는 2015년 막걸리촌 특화거리 조성 사업을 시작으로 청년몰 조성 사업 등을 통해 육림고개 활성화를 추진했다. 그 결과 닫혔던 점포들이 하나 둘 다시 문을 열기 시작했고 거리의 풍경이 달라졌다. 낡은 주택을 개조한 감각적인 카페, 신개념 막걸리 바, 청년 농부들이 건강한 밥상을 차려내는 밥집, 유럽 분위기의 홍차 전문점 등 개성 넘치는 젊은 가게들이 들어섰다. 그 사이사이로 오래된 신발가게, 올챙이국숫집, 기름집, 뻥튀기 가게 같은 노포가 자리를 지켜내고 있다. 이렇게 옛것과 새것, 아날로그 감성과 트렌디한 감성이 어우러져 육림고개만의 독특한 풍경을 만든다.<br><br>[주요시설team_insert]<br>카페, 음식점, 소품샵<br>','없음','없음','매장별 상이','없음','전 연령대','매장별 상이',null,'매장별 상이','있음(어쩌다농부 가게 앞 주변 공터)','없음','가능','입 장 료:없음
주차요금:무료

이용가능시설:카페, 음식점, 소품샵		

화장실:없음(매장별 상이)

시설이용료:없음
내국인 예약안내:없음

외국어 안내서비스:없음

한국어 안내서비스:없음

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('하중도수변생태공원',null,'강원도 춘천시 하중도 650-2',38,128,'춘천 의암호에 있는 섬, 중도에 조성한 생태공원이다. 중도는 상중도와 하중도로 나뉘는데 하중도는 선사 유적지와 레고랜드로 유명하다. 생태공원은 하중도의 남쪽에 위치한다. 하중도의 아름다운 수변 공간을 활용해 만든 생태공원으로 자연 속에서 편안하게 쉬어가기 좋은 장소다. 수변을 따라 걷는 둘레길과 섬 안을 걷는 산책로가 조성되어 있다. 군데군데 쉼터와 의자, 테이블이 있어 호수 풍경을 감상하며 휴식하기 좋다. 공원 끝쪽에는 산과 호수 풍광을 담아내는 액자 포토존도 있다. 현재 하중도는 춘천대교로 뭍과 연결돼 차로 쉽게 접근 가능하다. 소양강스카이워크, 공지천, 춘천 명동 등이 모두 자동차로 10분 거리 내 위치한다.<br><br>[주요시설team_insert]<br>산책로, 잔디광장, 쉼터, 포토존, 매장문화재 보존장소, 방문자센터<br>','033-250-3714','없음','연중무휴','없음','전 연령대',null,null,'00:00~24:00','없음','불가','가능','이용가능시설:산책로, 잔디광장, 쉼터, 포토존, 매장문화재 보존장소, 방문자센터


입 장 료:무료		

화장실:있음(월~화 09:00~16:00, 수~일 09:00~18:00)

시설이용료:무료		

주차요금:없음

한국어 안내서비스:없음

내국인 예약안내:없음

외국어 안내서비스:없음

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('효자동낭만골목','24336','강원도 춘천시 효자상길 9(효자동)',38,128,'춘천의 오래된 동네 효자동의 골목을 문화와 예술이 깃든 낭만골목으로 변신시켰다. 효자동은 조선 선조 때 소문난 효자였던 반희언의 이야기가 전해 내려오는 동네다. 아픈 노모를 위해 정성을 다한 그의 효행을 기리기 위해 효자문이 세워졌고 효자문이 있다 하여 효자거리로 불리다 효자동이 되었다. 노후화된 동네 재생을 위한 ‘낭만골목 프로젝트’가 진행될 때 효자동의 설화를 담아냈다. 반희언의 효행을 상징하는 조형물과 벽화를 골목 곳곳에서 찾아볼 수 있다. 그밖에도 아이들이 좋아하는 <구름빵> 캐릭터, 개성 넘치는 고양이 조형물 등 아기자기한 볼거리가 가득하다. 정겨운 골목길을 따라 걸으며 벽화와 조형물을 감상하는 재미가 쏠쏠하다. ‘담작은도서관’은 효자동 골목의 보물이다. 3층 규모의 어린이 전문 도서관으로 신발을 벗고 들어가는 구조다. 아이들이 마치 집에서처럼 편하게 앉아서 혹은 엎드려서 자유롭게 책을 읽는다. 오래된 동네와 딱 어울리는 따뜻함이 느껴진다.<br>','033-250-3619','없음','연중무휴','없음','전 연령대',null,null,'00:00~24:00','없음','없음','가능','입 장 료:없음		

주차요금:없음

이용가능시설:없음		

시설이용료:없음		

화장실:없음

내국인 예약안내:없음

한국어 안내서비스:없음

외국어 안내서비스:없음

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('구봉산','24212','강원도 춘천시 동면 순환대로 1154-115',38,128,'구봉산은 춘천시가지를 벗어나 동쪽을 병풍처럼 둘러친 산으로 동면 감정리, 장학리, 만천리의 경계를 이룬다. 봉우리가 9개라 하여 구봉산이라는 이름이 붙었다. 높이는 441.3m이며, 정상에서는 춘천시가지와 봉의산, 의암호를 한눈에 볼 수 있다. 관망대 휴게소 건너편에서 시작하여 정상을 거쳐 명봉으로 이어지는 등산 코스가 주로 인기가 좋다. 또한 춘천시의 야경을 감상하기에 가장 좋은 장소로 알려져 있어 여름밤에는 시민들이 무더위를 피하기 위해 이곳을 즐겨 찾고 있다.<br /><br />(출처 : 강원도청)<br>','033-250-4312','상시 이용 가능','연중무휴',null,null,null,null,null,'주차 가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('WOW:미탄','25384','강원도 평창군 미탄면 마하길 41-5',37,129,'WOW:미탄은 농업농촌의 위기 극복과 미탄면 발전을 위해 청옥산 농원, 평창 연화농원, 산너미목장, 어름치마을, 남양농장과 함께 청년 농부 6명으로 구성된 청년단체이며 육백마지기의 차갑고 시원한 바람(W), 고향을 지키는 청년들의 젋음(0), 시원스레 흐르는 맑은 동강(W)을 이름에 형상화했다.<br>미탄면은 맑고 시원한 자연환경이 그대로 보존된 곳으로, 청년들은 어름치마을, 산너미목장, 평창연화농원, 청옥산농원을 터전으로 삼아 고향에서의 삶을 이어나가고 있다. 이들 청년 농부들은 미탄면을 ‘캠핑의 성지’로 발전 시켜 다시 또 찾아오고 싶은 농촌 관광지로 만들 것을 목표로 한다.<br>이곳을 방문한 고객들은 차박캠핑, 오토캠핑, 농특산품 구매, 로컬여행 등 다양한 여행프로그램 체험이 가능하다.<br><br>* 상품명 : 미탄소풍 (5,000원~)<br>육백마지기, 어름치마을, 산너미목장, 청옥산농원, 평창연화농원(농산품)<br>와우미탄을 대표하는 5가지 장소와 상품을 2개 이상 이용할 경우 청년농부들이 생산한 신선하고 건강한 농산품 증정<br>각 장소에서 체험 혹은 숙식, 농산물 구매 등을 하면 방문으로 인정<br><br>* 상품명 : 청년농부 농산품 (20,000~200,000원)<br>우미탄의 청년농부들이 생산한 건강하고 신선한 먹거리.<br>잡곡, 오미자, 토종다래청, 명이나물, 흑염소 엑기스와 맛있는 고기까지.<br>청년농부들의 정성과 활력을 농산물에 담았다.<br><br>* 상품명 : 슬로우보트 (300,000)<br>아름다운 동강, 그 중 가장 사람의 발길이 적은 곳으로 찾아가는 슬로우보트.<br>가족, 연인처럼 우리만 타고 싶은 보트.<br>슬로우보트로 숨은 동강을 만날 수 있다.<br><br>* 체험 프로그램 :<br>어름치마을(백룡동굴탐사, 슬로우보트, 패들보드, 동강래프팅)<br>산너미목장(차박캠핑, 육십마지기 트래킹, 산너미산장)<br>청옥산농원(은행나무숲 체험, 카페)<br>','010-5061-2421',null,'매주 월요일 휴무',null,null,null,null,'09:00~18:00','200대','없음','없음','입 장 료:5,000원~60,000원
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('바우파머스몰(대관령마켓)','25345','강원도 평창군 대관령로 94 대관령 원예농협',38,129,'대관령마켓은 지역프리마켓 셀럽들이 모여 평창군의 관광기념품을 제작, 개발하여 판매하는 관광두레 주민사업체이다. 홈패션, 목공예, 퀼트 등 다양한 소재로 인테리어 용품, 생활용품, 잡화 등의 상품들로 이루어져 있다. 사무실, 작업실과 별개로 판매장은 대관령의 ''바우파머스몰''을 기점으로 하고 있다. 평창군 8개면마다 1곳 이상의 기념품판매장을 거점으로 삼을 계획에 있다. 현재는 기존의 상품을 비롯하여 캐릭터 개발과 아이템 개발에 집중하고 있으나, 하반기 시작 무렵에는 더 다양한 상품으로 선보일 예정이다.
''바우파머스몰''에서는 강원도의 음식을 직접 만들어 맛보는 쿠킹클래스도 운영중이다. 체험 관련 문의 및 예약은 전화(033-339-7616)로 가능하다.','010-7742-7808
바우파머스몰 0507-1402-7616',null,'국경일','목공예, 패브릭 아트',null,null,null,'11:00~21:00','가능','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('방림별곡카페team_insert(해피방방)','25365','강원도 평창군 방림면 서동로 1339',37,128,'해피방방 방림별곡제빵소는 방림면사무소 옆 방림드림센터 안에 위치하고 있다. 메밀, 감자, 밤 등 지역의 농특산물을 활용한 커피, 제빵 메뉴와 더불어 직접 만들고 맛볼 수 있는 체험을 진행하고 있으며, 플리마켓과 음악회 등 다양한 문화 행사를 개최하고 있다. 사이폰 커피체험, 쿠키만들기 체험 등은 전화(010-7320-9120) 또는 홈페이지(<a href="https://in700.modoo.at/?link=4nv4lmlr" target="_blank" title="새창 : 방림별곡제빵소 홈페이지로 이동">https://in700.modoo.at</a>)에서 예약 가능하다.','010-7320-9120',null,'화, 토, 일요일 휴무','메미리카노사이폰체험, 쿠키만들기체험, 피자만들기체험',null,null,null,'10:00~19:00','가능(100대)','없음','없음','이용가능시설:방림별곡카페
시설이용료:각 체험별 상이함
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('통리탄탄파크','26029','강원도 태백시 통동 산 67-1',37,129,'통리탄탄파크 본관에서는 구문소의 용궁 설화를 모티브로 한 라이브스케치, 여섯 대륙의 대표 동물들을 만날 수 있는 증강현실(AR) 체험 포토존, 수호천사가 되어 태백을 구하는 건슬레이어즈(슈팅게임) 등 다양한 체험을 즐길 수 있다. 그리고 폐갱도를 활용한 ‘기억을 품은 길’과 ‘빛을 찾는 길’에서 가족의 이야기를 찾고, 미디어아트 등 다양한 테마의 디지털콘텐츠와 어우러진 음악을 듣고 보고 즐기는 것도 큰 재미를 주며 색다른 경험이 될 것이다. 또 두 갱도를 잇는 산책로와 곳곳에 있는 포토존을 통해 힐링타임을 가져보는 것도 좋다. 특히, 기억을 품은 길을 나가면 확 트인 풍경이 색다른 감동을 주며 카트라이딩을 하거나 산책로를 걸으며 맞는 시원한 백두대간의 바람은 잊을 수 없는 추억을 만들어준다.<br>','033-550-2082','시범운영 2021.6.15.부터(입장료 무료)<br />본격운영 2021.7.5.부터(입장료 유료)','매주 월요일(휴관일이 공휴일인 경우 공휴일 다음 첫 번째 평일 휴관)','건슬레이즈(슈팅게임), 미디어아트(기억을 품은 길, 빛을 찾는 길), 카트레이싱, 라이브스케치, 증강현실(AR)체험 포토존, 산책로, 전망대, 태양의후예세트장 등','제한없음(카트인 경우 키 150cm이상 이용가능)','1,000명',null,'09:00~18:00<br />
* 매표시간: 09:00~17:00','있음 (약 소형 100대, 대형10대 주차가능)','없음','가능','촬영장소:드라마 태양의후예 촬영지

화장실:있음(2개소)

입 장 료:개인 : 어린이 5,000원/ 청소년·군인 7,000원/ 어른 9,000원
<br />
단체(20명이상), 태백시민, 폐광지역 7개 시·군민 : 어린이 3,000원/ 청소년·군인 5,000원/ 어른 7,000원
<br /> 
※통리탄탄파크, 오로라파크 통합이용료	
이용가능시설:슬로우레스토랑, 갱도(기억을 품은 길, 빛을 찾는 길), 레이싱카트, 꼬마열차, 전망대, 산책로, 태양의후예세트장, 메인광장, 매표소, 관광안내소, 화장실, 카페테리아 등


');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대화면TV(너나드리)','25359','강원도 평창군 대화면 대화중앙로 40',37,128,'<a href="https://d2zpm0k3qpvjel.cloudfront.net/" target="_blank"><img src="https://cdn.visitkorea.or.kr/img/call?cmd=VIEWteam_insert;id=28caa068-2286-4cea-9599-d4435a04ca1b" ></a>
대화면TV는 청년여성 사업가들이 모인 공동체이다.<br>평창군 대화면 여행비타민(travel vitamin)을 관광객에게 선사하고자 체험프로그램을 제공한다. 1박2일 체험, 캠핑장, 펜션 등을 이용하는 관광객에게 단조로운 여행에서 벗어나 평창의 특색을 제공하고자 한다. 도자기 상품과 체험, 평창의 자연에서 줌바댄스를 추며 오감을 자극시키는 체험, 평창지역 구석구석을 돌아보며 마을해설을 들을 수 있는 체험이 준비되어 있다. 그 뿐만 아니라 지역주민, 마을 공동체, 지역작가들과 협업하여 더욱 다채로운 체험을 준비하여 지역과 상생하는 평창군 대화면의 여행비타민을 제공하고 있다.<br>체험 예약은 전화(010-8878-2393) 또는 홈페이지(<a href="https://smartstore.naver.com/nndri/products/7024167665" target="_blank" title="새창 : 스마트스토어로 이동">https://smartstore.naver.com/nndri/products/7024167665</a>)를 통해 예약 가능하다.<br>','010-8878-2393',null,'10:00~17:00 (사전예약, 문의 바람)',null,null,null,null,'10:00~21:00','가능','없음','없음','시설이용료:1인 체험 5만원
이용가능시설:도토리도자기공방
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('오대산힐링빌리지(별마루)','25335','강원도 평창군 능골길 52-77',38,129,'오대산힐링빌리지는 평창군에 거주하는 주민들로 구성된 주민사업체로 구성원들 모두 숲해설 교육을 이수하고 자격증을 보유하고 있다. 농촌/생태 관광 및 체험을 제공하는 것을 목표로 운영되고 있으며 브랜드 “별마루”를 개발해 생산되는 농산물, 프로그램 등에 적용하고 있다.
해발 700미터 고지에서 평창의 청정 자연을 만끽할 수 있는 별보기체험과 숲을 그대로 즐길 수 있는 노르딕워킹체험, 직접 재배한 고랭지 배추를 이용한 김장체험 등 다채로운 프로그램을 진행하고 있다. 특히 노르딕워킹은 설피와 같은 장비를 이용해 눈 위에서도 걷기 체험을 할 수 있어 이색적이다. 이밖에 가족단위로 즐길 수 있는 숲해설, 숲치유 등 프로그램도 마련되어 있다.
평창 지역의 자원과 문화를 최대한 활용한 체험 프로그램들을 지속적으로 개발하고 있으며 이를 통해 방문객들에게 진정한 힐링을 제공하고 있다. 체험 문의 및 예약은 전화(010-3260-3131)로 가능하다.','※ 예약필수<br>010-3260-3131',null,'유동적, 미리 공지','별보기/숲체험/자연놀이/고랭지 김장/노르딕워킹',null,null,null,'변동 가능','5대 가능','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('쉬리마을','24054','강원도 철원군 김화읍 김화로 633-17',38,127,'쉬리마을은 철원군 김화읍에 위치한 물놀이하기 좋은 가족 여행지로, 2007년 ‘살기 좋은 지역 만들기’ 사업 공모에 당선되며 조성했다. ''쉬리''라는 마을 이름에는  화강의 맑은 자연, 평화와 통일을 바라는 주민의 마음이 담겼다.화강 옆 철원화강쉬리캠핑장(이하 쉬리캠핑장)과 수영장 3개, 워터슬라이드와 물썰매장, 산책로 등이 있어 여름피서지로 유명한 관광지다.<br>','033-458-7200',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('김유정역 폐역','24412','강원도 춘천시 신동면 김유정로 1435',38,128,'1939년 신남역으로 영업을 시작해 2004년 김유정역으로 이름을 바꿨다. 우리나라 기차역 중 최초로 사람 이름을 사용한 역이라는 역사를 기록했다. 하지만 2010년 경춘선 전철 개통으로 새 역사가 문을 열면서 기존 역사는 폐역됐다. 한옥 모양의 신 김유정역과 바로 이웃한 옛 김유정역은 지금은 관광지로 개발돼 많은 사랑을 받고 있다. 환한 미소의 ‘나신남’ 역장 캐릭터가 방문객을 반긴다. 플랫폼에는 재미난 문구를 담은 포토존이 설치됐고 역사 안은 옛 분위기를 그대로 살려 레트로 감성이 가득하다. 옛 경춘선 위를 달리던 무궁화호 열차도 철로에 남아 운치를 더한다. 열차 내부는 북카페와 관광안내센터로 개조했다. 야외 결혼식장도 조성해 무료로 제공하고 있다.<br><br>[주요시설team_insert]<br>옛 김유정역(북카페, 관광안내센터)<br>','033-261-7780','1939.07.25','매주 월요일(야외공간은 연중무휴)','없음','전연령',null,null,'00:00~24:00','없음','없음','가능','입 장 료:무료
화장실:없음

시설이용료:무료
이용가능시설:옛 김유정역(북카페, 관광안내센터)

주차요금:없음

한국어 안내서비스:없음
외국어 안내서비스:없음
내국인 예약안내:없음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('철원 한탄강 은하수교','24023','강원도 철원군 동송읍 장흥리 725-12',38,127,'유네스코(UNESCO)세계지질공원으로 등재된 한탄강유역, 송대소에 위치한 한여울 길을 따라 국·내외 탐방객들이 자연스러운 동선으로 탐방할 수 있도록 은하수교를 계획하였다.  은하수교는 풍광이 수려하기로 이름난 ‘한탄강’에 ‘철원’의 지명을 추가하고, 별들로 이루어진 길을 뜻하는 ‘은하수’로 이름지었다. 한탄강주상절리길 1코스인 동송읍 장흥리와, 2코스인 갈말읍 상사리를 연결하는 연장 180m, 폭3m 높이 50m로 “1주탑 비대칭 현수교”형식이다.','033-450-5365',null,'없음',null,null,'최대 2,300명',null,'평일  오전 10시 ~ 오후 7시<br />
공휴일 : 오전 10시 ~ 오후 9시','있음 (소형 300대, 대형 80대)','없음','가능',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('로하스테이','24462','강원도 춘천시 서면 덕두원길 12',38,128,'삼악산 자락 아래 계곡과 강줄기가 만나는 곳에 위치한 로하스테이는 관광두레  쟁강 게스트하우스 협동조합의 주민사업체이다. 봄에는 꽃놀이, 여름엔 물놀이, 가을엔 단풍놀이, 겨울엔 썰매/얼음낚시를 즐길 수 있다.<br>','010-9943-5978',null,null,null,null,null,null,'입실 15:00 / 퇴실 11:00',null,'없음','없음','이용가능시설:[기타시설]<br />
바비큐 시설, 체험농장, 잔디밭, 체육시설, 1000평 부지

시설이용료:[숙소]<br />
* 펜션형온돌방 / 2인 / 70,000원<br />
* 2층 침대방 / 3인 / 80,000원<br />
* 벙커침대방 / 3인 /80,000원<br />
* 도미토리 / 1인 / 25,000원
내국인 예약안내:전화 / 네이버예약 

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('공지천유원지','24238','강원도 춘천시 이디오피아길 25(근화동)',38,128,'북한강과 이어지는 지방하천 공지천 일대는 춘천 대표 도심 속 휴식처다. 잔잔히 흘러가는 공지천 양쪽으로 공지천조각공원, 의암공원, 에티오피아한국참전기념관, 인라인스케이트장, 야외공연장, 분수대 등 다채로운 시설을 갖췄다. 공지천교와 그 아래 보행교를 통해 물길 양쪽을 쉽게 오갈 수 있다. 수변 산책로와 자전거길은 계절별로 아름다운 풍광을 선사해 사계절 인기다. 특히 벚꽃이 흐드러지게 피어오르는 봄날이 매력적이다. 자전거는 인근 대여소에서 빌려 탈 수 있다. 자전거를 타고 가볍게 공지천 주변만 돌거나 호반을 따라 이어지는 의암호 자전거길을 한 바퀴 완주해도 좋다. 공지천을 즐기는 또 하나의 방법은 오리배 타기. 물 위를 유유히 떠다니는 오리배는 공지천 풍경을 더 낭만적으로 만들어준다.<br><br>[주요시설team_insert]<br>오리배, 에티오피아한국참전기념관 관람, 자전거 라이딩, 자전거 대여소<br>',null,'없음','연증무휴','없음','전 연령대',null,null,'00:00~24:00','있음','없음','가능','화장실:있음

주차요금:무료

입 장 료:무료		

시설이용료:무료		

이용가능시설:오리배, 에티오피아한국참전기념관 관람, 자전거 라이딩, 자전거 대여소


한국어 안내서비스:없음

내국인 예약안내:없음

외국어 안내서비스:없음

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강아지숲','24466','강원도 춘천시 남산면 충효로 437',38,128,'국내 최대 규모의 반려견 테마파크. 춘천 남산면 일대 약 99,173㎡(3만 평) 대지에 조성한 강아지숲은 ‘강아지가 말하는 숲’이라는 상상에서 출발한다. 반려견과 사람이 행복한 추억을 만들 수 있도록 박물관, 산책로, 운동장 등 다채로운 시설을 갖췄다. 박물관에서는 인간과 강아지가 조화롭게 공존하는 반려견 문화 공유라는 주제의 전시가 이뤄진다. 방문객이 전시에 집중할 수 있도록 강아지를 돌봐주는 대기실을 별도 운영한다. 연못과 자작나무 숲길을 따라 이어지는 산책로는 아장 코스, 총총 코스, 성큼 코스 등 5~30분 코스로 이뤄져 반려견의 나이, 건강 상태에 따라 선택해서 이용 가능하다. 반려견이 신나게 뛰어놀 수 있는 널찍한 공간들도 마련되어 있다. 그중 운동장은 산책 줄을 풀어도 되는 공간으로 반려견 몸무게에 따라 입장을 구분해 큰운동장과 작은운동장으로 운영한다. 그밖에도 반려견 음료를 갖춘 카페, 반려견 관련 상품을 판매하는 마켓 같은 편의시설도 있다. 동물보호법에 근거한 맹견품종, 위압감을 주거나 공격 성향이 강한 품종 등 일부 반려견은 입장이 제한되니 방문 전 확인하자.<br><br>[주요시설team_insert]<br>- 강아지숲 박물관 : 강아지 출입은 제한되어 있으며 강아지 동반 고객 대기실이 운영<br>
- 강아지숲 동산 : 도그 스포츠 등 다양한 행사 진행<br>
- 강아지숲 운동장 : 강아지가 마음껏 뛰어놀 수 있는 공간. 오프리시 공간으로 리드줄을 풀어도 되며 대형견/소형견 운동장으로 분리<br>
- 강아지숲 마켓 : 강아지 전문 용품<br>
- 강아지숲 뮤지엄숍 : 다양한 캐릭터 상품과 굿즈 판매<br>
- 강아지대기실 : 강아지 전용 대기실(운영시간 10:00-17:00) 무료 이용<br>
- 강아지 의무실 : 가벼운 외상 치료 등 응급 상황에 대한 초기 대처 (운영시간 10:00-16:00)<br>
- 강아지 목욕장 : 셀프로 운영. 샴푸실과 드라이실(운영시간 13:00-17:00) 목욕 1,000원/5분, 드라이 1,000원/5분<br>
- 의무실 : 가벼운 외상 등 간단한 상처치료 (운영시간 10:00-16:00)<br>
- 물품보관소 : 전자시스템으로 개인물품 보관<br>
- 수유실 : 수유공간이 별도 마련. 기저기 교환대, 정수기 등 아이 케어를 위한 편의시설 구비<br>','033-913-1400','2021년 4월 16일','매주 월요일(단 공휴일 및 대체 휴무일인 경우 정상 운영), 설날·추석 당일','없음',null,null,null,'화요일~일요일 10:00~18:00','있음(234대)','없음','가능','촬영장소:MBC sports <달려라 댕댕이> (2021년 3월 8일 방영)<br />
EBS <세상에 나쁜개는 없다 시즌3> (2021년 4월 9일 방영)<br />
춘천MBC <강원 365> (2021년 4월 27일 방영)<br />
jtbc <다채로운 아침> (2021년 7월 8일 방영)<br />
춘천KBS <강원도가 좋다> (2021년 8월 27일 방영)<br />
jtbc <펫키지> (2021년 9월 23일 방영)<br />
SBS <동물농장> (2021년 9월 26일 방영)
입 장 료:입장료: 성인 17,000원, 청소년 15,000원, 어린이 12,000원, 반려견 8,000원
화장실:있음
주차요금:무료
이용가능시설:강아지숲 박물관, 강아지숲 운동장


한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('국립춘천숲체원','24203','강원도 춘천시 신북읍 장본2길 331',38,128,'춘천의 청정 계곡인 삼한골에 335ha 규모의 숲체원이 들어섰다. 숲체원은 한국산림복지진흥원에서 운영하는 산림복지 시설로 ‘숲을 체험하는 넘버 원’이라는 뜻을 담고 있다. 국립춘천숲체험원은 ‘PLAY’라는 슬로건을 내걸고 있는데 ‘Play(즐겨라), Lead(이끌어라), Act(행동하라), You(주인공은너)’라는 단어의 앞글자를 따서 만들었다. 체험 시설, 숙박 시설, 식당 등의 시설을 갖추고 다채로운 프로그램을 선보인다. 프로그램은 개인, 단체 모두 이용 가능하며 모험숲, 실내암벽, 계곡트레킹 등 산림레포츠 프로그램과 숲해설, 숲오감체험, 자연공예 등 산림교육 프로그램으로 구성된다. 일반 모험 시설을 이용하기 어려운 장애인이나 약자를 위해 특화한 배려숲 프로그램도 별도 운영 중이다. 배려숲은 국내 최초로 휠체어 이용이 가능하도록 설계한 로프 코스 모험 시설로, 휠체어 탑승자는 물론 보호자도 함께 체험할 수 있다. 무장애 덱길도 조성해 보행 약자도 편안하게 숲체원을 즐길 수 있도록 했다.<br><br><br>[주요시설team_insert]<br>단체숙박, 단독숙소, 강당, 세미나실<br><br>[체험 프로그램]<br>숲체험, 공예형, 숲레크레이션, 계곡트레킹, 노르딕워킹, 산악마라톤, 트레킹원반던지기, 밧줄놀이, 실내암벽, 윷놀이, 로프코스, 숲밧줄놀이터','033-912-9000',null,'연중무휴','1. 숲체험 2. 공예형 3. 숲레크레이션 4. 계곡트레킹 5. 노르딕워킹<br />
6. 산악마라톤 7. 트레킹원반던지기 8. 밧줄놀이 9. 실내암벽 10. 윷놀이<br />
11. 로프코스 12. 숲밧줄놀이터','전 연령대','137명',null,'10:00~17:00','있음(37대)','불가','불가','주차요금:무료

이용가능시설:단체숙박, 단독숙소, 강당, 세미나실		

시설이용료:7,000원~15,000원		

화장실:없음

입 장 료:무료	

한국어 안내서비스:없음

외국어 안내서비스:없음

내국인 예약안내:전화 예약<br />		
033-912-9000

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('태백 경찰서 망루','26052','강원도 태백시 장성로 26(장성동)',37,129,'태백경찰서 망루(望樓)는 한국전쟁 당시 군사방어를 위해 사용하던 경찰 시설물로 1950년대 치안상태를 잘 보여주는 역사적 가치를 인정받아 2005년 등록문화재로 지정되었다. 지름 4.3m, 높이 7m의 원통형 망루는 2층으로 되어 있는데. 각층에는 밖을 내다볼 수 있는 창이 사방으로 나 있어 장성시내가 모두 내려다보인다. 망루의 바닥 아래에는 네모지게 구멍을 내어 사다리를 놓고 2층을 오르내렸다. 전쟁과 공비 침투, 삼엄한 감시 등 한국현대사의 혼란한 상황을 엿볼 수 있는 건축물이다.<br>','033-550-2828',null,'연중무휴',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼방동전망대','26045','강원도 태백시 삼방1길 2-28(철암동)',37,129,'철암역 건너편 삼방동 언덕에 있는 전망대로 철암역과 역두선탄장, 철암역사촌 전경을 한 눈에 조망할 수 있는 곳이다.삼방동은 다닥다닥 붙어있는 집들 사이로 좁은 골목길이 미로처럼 얽혀있는 달동네인데, 건너편 철암역사촌 까치발 건물과 더불어 사람은 넘치고 주택이 부족했던 광산촌 전성기를 짐작하게 한다.<br>','033-550-2879',null,'연중무휴',null,null,null,null,null,null,'없음','없음','한국어 안내서비스:문화관광해설사 안내 가능(철암관광안내소에 요청)
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('철원 용암대지 (한탄강 국가지질공원)','24001','강원도 철원군 철원읍 사요리',38,127,'철원용암대지는 신생대 제4기 현무암의 용암류가 골짜기를 따라 흘러내리면서 형성된 화산지형 이다. 이는 남한의 내륙지역에서 관찰할 수 있는 유일한 용암대지 이다. 철원 용암대지를 구성하는 현무암의 형성 시기는 약 54만 년 전에서 12만 년 전 사이로 추정된다. 이 현무암의 용암류는 서울과 원산을 잇는 추가령구조곡 하부의 연약한 지점(오리산 452m)과 검불랑 지역에서 동북쪽 4km에 위치한 608m 고지를 잇는 선)을 따라 솟아올라 물처럼 넓게 퍼져 흐르면서 철원 일대의 계곡과 낮은 부분들을 메우면서 현재와 같은 용암대지를 형성시켰다.<br /><br /><출처 : 한탄강지질공원><br>','033-450-4810',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('한탄강(국가지질공원, 고석정)','24023','강원도 철원군 동송읍 태봉로 1825',38,127,'고석(孤石)은 철원군 동송읍 장흥리 일대의 한탄강 협곡내에서 관찰되는 높이 약 15m의 화강암 바위다. 주변에는 고석정(孤石停)이라는 누각이 위치하고 있어 일대의 협곡을 총칭하여 고석정이라는 지명으로 부르기도 한다. 일대는 현무암 용암대지 형성 이전의 지형과 함께 현무암질 용암이 기반암 위로 흘러 용암대지를 형성한 사실을 확인할 수 있는 중요한 지질·지형 학습장으로 높은 가치를 지니고 있다. 고석은 철원 땅이 용암으로 덮이기 이전에 있던 기반암으로 약 1억 1천만 년 전(백악기 중기)에 지하에서 형성된 화강암이다. 이는 오랜 기간의 작용에 의하여 지표에 드러난 이후 약 54만 년 전에서부터 약 12만 년 전 사이에 일어난 화산활동에 의하여 현무암 용암류에 뒤덮였다가 한탄강에 의해 침식작용이 일어나 새로운 물길을 형성하는 과정에서 지표에 다시 드러나게 된 것이다.<br /><br /><출처 : 한탄강지질공원><br>','한탄강지질공원 철원 033-450-4810',null,'매주 화요일, 설/추석 연휴에는 안보견학을 진행하지 않습니다.',null,null,null,null,'10:00 ~ 17:00',null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대교천 현무암 협곡 (한탄강 국가지질공원)','24023','강원도 철원군 동송읍 장흥리',38,127,'한탄강에서도 대표적인 현무암 협곡지대로서 희귀성과 학술적인 가치를 인정받아 2004년 천연기념물로 지정되었다. 협곡의 총길이는 약 1.5km이며, 협곡의 높이는 20~30m이다. 그 중에서도 주상절리가 부채모양으로 형성된 방사상절리가 발달된 것이 특징이다. 대교천 협곡에는 과거 무당들이 제사를 지냈다고 하는 무당소가 있으며, 이는 예부터 이 지역을 신성시 여겼음을 알 수 있다.<br>','033-450-4810',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('평창 육백마지기','25381','강원도 평창군 미탄면 청옥산길 583-76',37,129,'강원도 평창군 남쪽에 자리한 청옥산의 정상을 가리키는 말이다. 해발 1,256m의 고지대는 축구장 6개를 합친 크기의 넓은 평원이다. 육백마지기라는 이름 역시 ‘볍씨 육백 말을 뿌릴 수 있을 정도로 넓은 평원’을 뜻한다. 1960년대에 산 정상에 정착한 화전민들이 약 59만㎡에 이르는 거친 땅을 개간해 한국 최초의 고랭지 채소밭을 만든 것이 시초다. 오늘날 육백마지기는 자동차로 쉽게 오를 수 있는 산 정상이자 자연 친화적 관광명소로 떠올랐다. 산 정상에는 탁 트인 하늘 아래 20여 기의 대형 풍력발전기가 돌아가 그림 같은 풍경을 연출한다. 봄에는 야생화 생태단지의 새하얀 샤스타데이지가 초지를 뒤덮어 더욱 아름답다. 아담한 성 모양 조형물, 산 능선을 배경으로 사진을 찍을 수 있는 무지개 의자 등 곳곳에 포토존이 자리한다.<br/>아름다운 경관이 입소문이 나며 일몰 사진 촬영, 별 관측, 차박(차에서 숙박하는 캠핑) 등의 목적으로 많은 관광객이 찾는다. 주차장, 화장실, 나무 덱 전망대 등 기본 편의 시설을 갖췄다.','평창군 종합관광안내소 033-330-2771',null,'연중무휴',null,'전 연령대',null,null,'00:00~24:00','주차가능','불가','가능','입 장 료:무료
이용가능시설:야생화 생태단지, 전망대, 화원, 안내·휴게실, 육백마지기 농장, 육백마지기 식당, 육백마지기 카페


화장실:있음

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('효석 달빛언덕','25304','강원도 평창군 봉평면 효석문학길 54',38,128,'효석달빛언덕은 2018년 8월 21일 개관하였으며, 우리나라 현대 단편문학의 백미인 소설 ‘메밀꽃 필 무렵’의 문학적 콘텐츠와 소설 속 배경을 복원하여 이효석의 기억의 공간인 고향 ''평창''을 바탕으로 새로운 감성 문학 공간을 연출하였다. 수목과 야생화가 어우러진 평창의 우수한 자연 속을 거닐면서, 이효석 문학을 눈으로 보고,몸으로 체험할 수 있는 공간 조성으로 기존의 전시관,박물관과 차별화시켰다.<br>주요 시설로는 고증을 바탕으로 재현한 이효석이 태어나고 자랐던 생가, 이효석이 활동했던 근대의 시간과 공간, 문학을 이야기로 풀어낸 근대문학체험관, 이효석이 평양에서 거주하던 집을 재현한 푸른집, 효석달빛언덕을 한눈에 내려다볼 수 있는 달빛나귀전당대, 가족, 연인, 친구들과 함께 휴식할 수 있는 나귀 광장, 커피와 함께 독서를 즐길 수 있는 꿈꾸는 달 카페 등이 있다.<br>그 외 연인의 달, 나귀, 안경, 만년필 조형물이 있으며 곳곳에 메밀이 식재되어 있어 방문 시기에 따라 만개한 메밀밭을 감상할 수 있다.','033-336-8841',null,'매주 월요일, 1월 1일, 설날, 추석, 월요일이 공휴일인 경우 다음날',null,null,null,null,'*성수기(5~9월):오전9시~오후6시30분(오후6시 매표마감) <br>*비수기(10~4월):오전9시~오후5시30분(오후5시 매표마감)','있음 (소형 41대)','없음','불가','이용가능시설:이효석생가, 근대문학체험관, 푸른집, 달빛나귀전망대, 나귀광장, 꿈꾸는 달 카페 등

입 장 료:*일반:4,500원, 단체:3,000원, 군민:2,000원<br>*무료입장대상<br>1.국빈, 외교사절 및 그 수행원<br>2.공무수행을 위하여 출입하는 공무원<br>3.6세 이하의 어린이와 주민등록증을 소지한 65세 이상<br>4.다음 각 목의 법률조항에 따른 해당자와 그 유족<br>가. 「독립유공자예우에 관한 법률」제6조<br>나. 「국가유공자 등 예우 및 지원에 관한 법률」제6조<br>다. 「참전유공자예우 및 단체설립에 관한 법률」제5조. 다만, 유족은 해당하지 않는다.<br>라. 「5·18민주유공자예우에 관한 법률」제6조<br>마. 「특수임무유공자 예우 및 단체설립에 관한 법률」제6조<br>5.단체(20명 이상으로 한다) 관람에서 20명마다 1명의 인솔자<br>6.그 밖에 군수가 제1호부터 제4호까지에 준하여 필요하다고 인정하는 사람
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고석정 꽃밭','24023','강원도 철원군 태봉로 1769',38,127,'철원의 대표 관광지인 고석정 근처에 조성된 꽃밭이다. 맨드라미, 해바라기, 코키아(댑싸리), 구절초, 메밀꽃, 백일홍, 천일홍 등 빨강, 노랑, 보라색의 다채로운 꽃들이 각자의 아름다움을 뽐내고 있다. 어느곳에서 사진을 찍어도 선명하고 예쁜 사진을 찍을 수 있다.','033-455-7072',null,null,null,null,null,null,'이용기간 : 2021.09.10 ~ 2021.10.31<br>
이용시간 : 10:00 ~ 18:00 (입장은 17시까지 가능)','주차 가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('평창 라벤다팜','25321','강원도 평창군 진부면 두일길 279-16',38,129,'강원도 평창 고랭지 청정지역에서 유기농 허브와 유기농 블루베리를 재배하고 있는 대한민국 스타팜 농장입니다. 2009년 8월에 국립농산물품질관리원에서 농장 전체를 유기농인증을 받은 농장이다. 평창라벤다팜은 삼면이 산으로 둘러싸여 있어 더욱 청정지역을 유지할 수 있는 환경이며, 고랭지 해발 700m에 위치하여 큰 일교차, 비옥한 토양, 일조량 등의 환경에서 자란 유기농허브와 유기농블루베리는 맛이 뛰어나다.<br /><br />2015년부터는 체험장을 오픈하여 더 많은 소비자들과 소통을 하기위해 노력하고 있으며,십 수 년간 허브를 연구해 오신 대표님과 원장님이 각 허브와 블루베리에 맞는 천연비료를 직접 조제하셔서 적절한 시기에 주기 때문에 맛과 향이 오래간다. 다양한 허브와 블루베리를 이용한 체험프로그램을 진행하고 있고 중.고등학교 진로체험을 위한 프로그램도 진행하고 있다.<br>','070-8722-5224',null,null,'허브체험, 블루베리체험, 진로체험',null,null,null,'09:00 ~ 18:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고마루 카르스트','25384','강원도 평창군 미탄면 고마루길 2(한탄리)',37,129,'미탄면에서 42번 국도를 타고 정선방면으로 2.8㎞ 이동한 후 백운삼거리에서 우회전, 기화리 방면으로 1.4㎞ 직진하면 한탄3교가 보이는데 여기서 우회전하여 2.8㎞ 더 간 후, 작은 사거리에서 좌회전하여 임도로 2.3㎞ 이동하면 고마루 카르스트 지대가 나온다. 고마루카르스트는 고마루길의 주변에 분포하고 있다.<br>고마루 지역은 영월형 조선누층군 영흥층의 암회색 괴상 석회암층 위에 수십 기의 돌리네와 우발라, 대형의 싱크홀이 분포하며, 주변에는 천연동굴이 있는 등 약 2㎢ 규모의 국내 대표적인 카르스트 지대이다.<br>카르스트란 석회암 지역에 발달하는 용식 지형, 즉 빗물이나 지하수 따위에 의하여 암석, 광물, 토양 등이 용해되고 침식되어 이루어진 특수한 지형을 말한다.<br>이곳은 석회암(하부 고생대 오르도비스기의 영흥층)이 분포하고 재치산(750.9m) 남쪽의 산꼭대기에 있는 편평한 지대에 발달한다.<br>
재치산 남사면 고마루 일대는 해발고도 530~750m의 산간지대로, 빗물이나 지하수에 석회암이 녹으면서 만들어지는 아주 독특한 지형이다.<br>석회암이 녹아 웅덩이 모양으로 만들어지는 돌리네, 그리고 두 개 이상의 돌리네가 합쳐져서 형성된 우발라, 지하에 만들어지는 석회동굴 등이 나타난다.','033-330-2771',null,'연중무휴','없음',null,null,null,'제한없음','없음','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('기화리 코끼리바위',null,'강원도 평창군 미탄면 기화리 225',37,129,'최근 국가지질공원으로 선정된 강원 고생대지질공원 기화리 코끼리바위는 정선 방면으로 3km 이동한 후 백운삼거리에서 우회전하여 평창동 강로 마하생태관광지 방면으로 약 4km 진입하면 도로변 우측의 창리천에서 솟아오르는 용출수를 발견할 수 있는데, 이곳에서 100m 더 이동하면 창리천 건너편의 코끼리바위를 확인할 수 있다.<br>기화리 지역은 암회색 내지 담회색의 석회암과 돌로마이트질 석회암으로 이루어져 있다.<br>이 바위는 생긴 형상이 마치 코끼리를 닮았다하여 주민들이 코끼리바위라 부른 것이 오늘에 이른다.<br>기화리 코끼리바위는 지금으로부터 약 4억 5천만 년 전(하부고생대의 오르도비스기에 쌓인 석회암으로 이루어져 있다. 석회암은 따뜻한 열대, 아열대 기후의 지역에서 얕은 바다에서 석회성분(CaCO3)을 만드는 생물의 껍데기가 쌓여서 형성된 암석으로, 암석 분류 중에서는 퇴적함에 해당한다.<br>이 지점의 상부에는 고마루 카르스트 지형이 발달해 있는데, 비가 많이 오는 날에는 상부 카르스트 지표에 스며든 물이 이곳을 통해 유출되어 폭포를 이룬다.','033-330-2771',null,'연중무휴','없음',null,null,null,'제한없음','없음','없음','없음','입 장 료:없음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('순수 양떼목장','25342','강원도 평창군 대관령면 오목길 152(횡계리)',38,129,'순수 양떼목장은 약 15년 전부터 운영되어온 양떼목장(구.지르메 양떼목장)이며, 약 20만 평방미터의 부지에 국내 최대/최다의 양 개체 수를 보유하고 있는 양 전문 목장이다.<br>순수 양떼목장의 양들은 매일 아침 자연 방목되어 초원에서 뛰어놀며 자유롭고 건강하게 생활하고 있다.<br>넓고 푸른 초원 위에 하얗고 순수한 양떼 사이를 걷다 보면, 동화 속 알프스의 아이들처럼 순수했던 동심으로 돌아가 도시에 지친 마음이 치유된다.<br>','033-335-1497',null,'연중무휴','순수 양떼목장에는 국내 최대/최다를 자랑하는 양 체험과 해발 1000M 고산에서 탁 트인 풍경과 감동을 느낄 수 있는 하늘정원 자연 천연항생제인 피톤치드가 풍부한 자연림 등을 느껴보실 수 있다.',null,null,null,'하절기<br>09:00 ~ 18:00(매표마감 17:00)<br>동절기<br>09:00 ~ 17:00(매표마감 16:00)','있음','없음','가능','입 장 료:기본(단위:원) 우대사항 비고<br>성인 6,000원<br>우대 : 5,000원<br>반려견 3,000원<br>만 36개월이하 유아 Free<br>경로우대 : 만65세이상, 장애인(1~3급 본인)<br>의무복무 중인 군인<br>무료 : 국가유공자본인/36개월미만 영유아/대관령면민
- 양 먹이체험에서 입장권당 1개의 사료 증정(사료추가구매시 개당 2,000원)
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('알파카 체험카페 마추픽추','25309','강원도 평창군 봉평면 태기로 352(면온리)',38,128,'이유있는 즐거움을 느낄 수 있는 이곳은 알파카 체험카페 마추픽추다. 순하고 귀여움이 특징인 알파카(원산지/남미, 낙타과)는 유난히 아이들을 좋아하며 사람을 잘 따른다. 약 1천평 부지에 알파카를 체험할 수 있는 방목시설과 60평 매장에는 휴게 음식(커피,음료,스넥)과 기념품과 지역 특산품을 판매하고 있다. 알파카와 함께 하는 다양한 프로그램으로 이유있는 평창여행의 즐거움을 알파카 체험카페 마추픽추에서 느낄 수 있다.','033-335-2246 ',null,'연중무휴','알파카 먹이 주기 체험, 알파카 엽서 쓰기, 알파카 그림 그리기, 알파카 존 체험',null,null,null,'카페 영업시간 : 10:00 ~ 18:00<br>
알파카 관람시간 : 10:00 ~ 17:00','있음','없음','없음','등산로:
관광코스안내:
입 장 료:카페 이용객(카페 음료 가격에 알파카 관람료 포함)에게 개방되며, 별도의 관람료는 어없다.
한국어 안내서비스:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('우루루동물농장','25372','강원도 평창군 평창읍 살구실길 53-10(후평리,청성애원)',37,128,'"모두가 행복한 사계절 가족놀이터인 우루루동물농장은 자연 그대로의 아름다움과 다양한 식물과 어울러져 생활하는 20여종 200여 마리의 동물을 만날 수 있다.<br>먹이주기 체험과 하절기는 물놀이장, 느린우체통 등 다양한 체험의 공간이다.<br>
1)동물구성<br> - 미니동물 : 미니돼지, 토끼, 기니피그, 다람쥐, 고슴도치
 <br>- 조류 : 공작, 타조, 금/은계, 칠면조, 거위, 병아리,청계 금수남 은수남등 다양한 관상용 닭, 토종닭<br> - 동물 : 사슴, 양, 염소<br> - 체험 : 동물먹이주기, 타조알 체험
<br>
2)볼거리<br>- 풍차공원, 느린우체통, 야생화공원, 바람개비 언덕,  자작나무 전망대,  물놀이장."','033-333-6031',null,'월요일 정기휴무<br>*동절기휴장 : 12월-2월','먹이주기 체험, 물놀이장(하절기), 느린우체통',null,null,null,'10:00-17:00','가능','없음','없음','입 장 료:•1인 7,000원 (먹이포함)<br>•평창군민  5,000원<br>•단체(10인 이상)  4,000원<br>•24개월 미만 무료<br>•청성애원 펜션 고객 무료

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('돈너미 카르스트','25382','강원도 평창군 미탄면 돈너미길 219-15(율치리)',37,128,'돈너미 지역은 암회색 석회암층 위에 수십 개의 돌리네와 우발라, 대형 싱크홀이 분포하며 주변에 천연동굴이 발달하는, 국내 대표적인 카르스트지대이다.<br>이 지역에는 석회암이 빗물이나 지표의 물에 의해 녹아서 만들어지는 카르스트지형을 볼 수 있다.<br>평창군 미탄면 율치리에 위치한 돈너미 마을은 과거 돈너미산(768.9m) 주변에 20여 호의 자연부락이 있었으나 모두 대체로 떠나고 현재는 4가구만 남아있는 산골마을이다.<br>마을이 위치한 해발고도 525~700m 지역에는 넓은 편평한 지역에 돌리네나 우발라(돌리네가 모여서 합쳐진 것)와 같이 움푹 꺼진 지형이 나타나며, 이는 카르스트지형의 전형적인 형태이다.<br>돈너미 마을은 지금으로부터 약 4억 6천만 년 전에 쌓인 석회암으로 이루어져 있다.<br>석회암은 따뜻한 열대, 아열대 기후지역의 얕은 바다에서 석회성분(CaCO3)을 만드는 생물의 껍데기가 쌓여 만들어진 암석으로, 퇴적암에 속한다.','033-330-2771','연중무휴','없음',null,null,null,null,null,'없음','없음','없음','화장실:없음
입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('판관대',null,'강원 평창군 용평면 백옥포리 산105',38,128,'이곳은 효석문학100리길의 첫 번째 대구간인 ‘문학의 길’ 내에서 제3코스(흥정천~팔석정)의 종점이자, 제4코스(팔석정~금산교 소나무쉼터)의 시점이다.<br>흥정천에서 팔석정에 이르는 제3코스는 자연의 찬란한 개화를 만끽할 수 있는 신비로운 길이다.<br> 흥정천을 따라 굽이치는 아름다운 강변길은 마디마디 새로운 풍경을 선사하고, 하얀 물결로 정신을 흐려놓는 메밀꽃밭과 고고한 팔석정의 자태는 그대로가 한 폭의 그림이 된다.<br>팔석정을 떠나 금산교 소나무쉼터에 이르는 제4코스는 흥정천을 따라 기암석과 산천이 만들어내는 절경과 산촌 강변마을의 사람 냄새 나는 소소한 풍경들이 가슴을 울리는 길이다.<br> 마을을 지나 나타나는 금산교 소나무쉼터는 대구간인 ‘문학의 길’의 중간지점으로, 유일하게 휴식을 취할 수 있는 곳이니 반드시 쉬어가면 더욱 멋진 여행이 될 것이다.','033-330-2771','연중무휴','없음',null,null,null,null,null,'없음','없음','없음','입 장 료:무료
화장실:없음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('석조보살좌상','25318','강원도 평창군 진부면 오대산로 176(월정사 성보박물관)',38,129,'최근까지 월정사 팔각구층석탑을 향하여 놓여 있던 석조보살좌상이다. 1.8m의 크기이다.<br>두부가 강조되고 하체가 빈약한 점 등 고려시대에 명주라고 통칭되던 강릉의 한송사지, 신복사지 보살상들과 비교하여 신체의 비례가 맞지 않고 경직된 감이 있다. <br>화려하고 섬세한 장식적인 표현에서는 중국 송나라 조각상의 느낌이 전해지는데 대략 고려전기인 11세기 초에 제작되었을 것으로 추측된다.<br>연산 개태사의 석조공양보살좌상, 신복사지 석조보살좌상처럼 고려초에 유행했던 것으로 보이는 탑 앞의 공양보살좌상으로 연대가 서로 비슷하여 강원도 명주 지방에 독특한 불상 조각의 유파가 있었던 것을 시사하며, 고려시대 화엄계통 사원에서 만든 특징을 보여주는 대표적인 작품이며, 당대 불교사상을 밝힐 수 있는 귀중한 자료이다.','033-339-7000',null,'연중무휴',null,null,null,null,'제한없음','없음','없음','없음','입 장 료:무료
화장실:없음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('평창자생식물원','25365','강원도 평창군 방림면 방림2길 79-66(방림리)',37,128,'다양한 야생화를 볼 수 있는 평창자생식물원은 방림면 면사무소 뒤 보습봉 중간 지점에 자리한다.<br> 물길을 따라가다 보면 다양한 수상식물을 볼 수 있고 오솔길을 따라 산책하다보면 꽃들과 새, 벌, 나비 등 인위적이지 않고 자연 그대로의 모습을 볼 수 있어 마음이 정화되는 곳이다.<br> 평창자생식물원은 분홍바늘꽃, 삼지구엽초, 깽깽이풀, 용둥굴레 등 300여종의 우리나라 고유의 꽃이 있으며 천연기념물 및 멸종위기식물을 보호하고 있다. <br>또한 어린이들을 위한 숲 체험 프로그램이 있다.','033-332-7708',null,'첫째, 셋째 화요일 휴무','어린이들을 위한 숲 체험 프로그램',null,null,null,'10:00~19:00','있음','없음','없음','입 장 료:무료
화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('평창자연휴양림','25305','강원도 평창군 봉평면 팔송로 285(무이리)',38,128,'평창자연휴양림은 태기산 해발고도 780m에 위치한 자연휴양림으로 인근에 보광휘닉스파크, 효석문학의 숲, 오대산 국립공원 등이 소재하고 있으며, 또한 휴양림내에 등산로가 잘 정비되어 있어 운동과 휴식을 동시에 즐길수 있으며, 울창한 수목과 야생화가 어우러져 사계절 맑고 깨끗한 자연과 함께 할 수 있는 최적의 휴식처가 될 것이다.<br> 수려한 자연경관을 배경으로 한 산악과 계곡 속에 이용객 편의를 위한 숲속 체험관과 산촌 휴양관, 체육시설, 산책로, 등산로 등 각종 편의시설이 설치된 쾌적한 쉼터와 더불어 자연학습교육 및 산림교육장과 체험공간을 제공하고 있다.<br> 주위에는 태기산을 비롯해 회령봉, 대미산, 청태산, 흥정산, 봉복산 등과 같은 명산이 즐비해 산행을 겸한 휴식처로도 안성맞춤이다.<br> 전체 면적의 약 65%가 해발 700m 이상 공원지대로 이뤄진 평창! 해발 700m 지점은 고기압과 저기압이 만나는 곳으로 사람과 동식물이 기압의 영향을 받지 않고 가장 이상적으로 생활하고 성장할 수 있는 곳이다.<br> 이 곳에서는 멜라토닌 호르몬 증가로 5~6시간만으로도 충분한 수면효과를 통해 노화를 지연시켜 건강한 삶을 유지할 수 있으며, 충분한 혈류 공급으로 젖산과 노폐물 제거에 탁월한 효능이 있다고 한다.','033-339-9028',null,'연중무휴','없음',null,null,null,'2021.5.1.(토) 부터<br>* 입실 : (당초) 14시 -> (변경) 15시  ☞  1시간 단축<br>* 퇴실 : (당초) 11시 -> (변경) 11시  ☞  기존과 동일<br>','있음','없음','없음','입 장 료:[야영장]<br>* 평일  10,000원 / 주말,공휴일 : 10,000원 / 성수기 : 10,000원<br>[산림문화휴양관]<br>*강당 184㎡ : 평일 70,000원 / 주말,공휴일 : 100,000원 / 성수기 100,000원(4시간 초과시 시간당 20,000원 추가)<br>*세미나실 27㎡ : 평일 30,000원 / 주말,공휴일 : 40,000원 / 성수기 50,000원<br>[숙박시설]<br>* 평일  60,000원 / 주말,공휴일 : 100,000원 / 성수기 : 100,000원<br>[다목적 운동장]<br>* 1시간 : 평일  15,000원 / 주말,공휴일 : 20,000원 / 성수기 : 20,000원(숙박시설 이용객은 무료)<br>
주차요금:*경차 : 평일 1,500원 / 주말, 공휴일 2,000원 / 성수기 2,000원<br>*소형(15인승 이하 승용차, 1톤이하 화물차) : 평일 2,000원 / 주말, 공휴일 3,000원 / 성수기 3,000원<br>*중형(16~35인승 승합차, 1톤 초과~5톤 미만 화물차) : 평일 3,000원 / 주말, 공휴일 4,000원 / 성수기 4,000원<br>*대형(36인승 이상 승합차, 5톤 이상 화물차) : 평일 4,000원 / 주말, 공휴일 5,000원 / 성수기 5,000원<br>
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('오로라파크','26029','강원도 태백시 통리길 72',37,129,'오로라 파크는 철도 유휴부지 활용 관광 자원화 사업의 일환으로 폐역인 통리역에 조성된 문화체험공원이다. 약 2km 떨어진 통리 탄탄파크와 통합으로 운영된다. 파크 내에선 갱차도 체험할 수 있는데, 두 사람이 번갈아 가며 손잡이를 위아래로 움직이면서 이동한다. 백두대간 및 동해안 지역의 산세를 조망할 수 있는 눈꽃 전망대는 높이 49.2m로 태백시 유일의 타워 전망대다. 태백의 밤하늘을 주제로 꾸며져 있으며 해발 680m에 지어진 통리역의 특성에 맞춰 미국 파이크스 피크역, 호주 쿠란다역, 중국 탕구라역 등 세계 5국의 고원 역사를 소개하는 콘텐츠도 소개한다. 전망대는 걸어서 혹은 엘리베이터로 이용할 수 있다. 눈꽃 전망대를 제외한 고원 역사 콘텐츠와 공원은 무료로 이용할 수 있으며, 색색깔 조명이 켜지는 오로라 파크의 야경도 아름답다.','033-554-8850',null,'매주 월요일(공휴일인 경우 그 다음 첫번째 평일 휴관)',null,null,null,null,'09:00 ~ 18:00  (매표마감 17:00)','주차가능','없음','없음','입 장 료:통합이용료(오로라파크 team_insert) 어른 9,000원 청소년,군인 7,000원 어린이 5,000원 <br>※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고석정코스모스십리길','24023','강원 철원군 동송읍 장흥리 1-3',38,127,'철원의 고석정 관광지에서 승일교 방향으로 내려오면 한탄 교차로에 고석정 코스모스 십리길이 있다. 이곳은 옛 군부대 훈련장의 일부로 무료 24Ha의 드넓은 평지에 다양한 꽃밭을 조성한 곳으로 봄에는 밀밭길, 가을이면 거대한 코스모스 밭이 장관을 이룬다. 버베나, 맨드라미, 해바라기, 핑크 뮬리, 코키아, 가우라, 메밀꽃, 백일홍, 천일홍, 억새 등 다양한 꽃밭이 조성되어 있어, 촬영 명소로도 인기가 높다. 개화시기에 따라 개방 일정에 변동이 있으니 철원군청 홈페이지의 공지를 미리 확인하고 방문하는 것이 좋다.','033-450-5558,5559',null,'없음',null,null,null,null,'10:00~17:00','있음','없음','없음','촬영장소:드라마 그녀로 말할것 같으면 촬영지

화장실:남여화장실

입 장 료:무료		

이용가능시설:다양한 꽃밭, 전망대, 산책로, 주막, 깡통열차


');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('월드온천24','24203','강원도 춘천시 신북읍 장본길 35',38,128,'월드온천24는 춘천시 신북읍에 위치한 온천이다. 총 3층 건물에 내부는 넓고 다양한 시설을 갖추고 있고, 특히 PH 9.02의 강알칼리의 온천수가 자랑거리다. 남탕, 여탕은 물론 노천탕과 찜질방, 불가마를 갖추고 있고, 식당, 편의점, 미용실, 이발관 등 다양한 편의 시설이 있어 온 가족이 하루 종일 휴식과 휴양의 시간을 갖기 좋다. 온천 정문에 아름다운 소나무길이 드라마 겨울연가 촬영지로 유명하다. 		
*음주자 입장 불가','033-244-8889',null,'없음',null,null,null,null,'00:00~24:00','있음','없음','불가','화장실:남여화장실

입 장 료:온천/찜질방-주간(대인) 10,000원<br/>
온천-주간(대인) 8,000원<br/>
온천-야간(대인) 10,000원<br/>
온천-주간(소인-7세이하) 5,000원<br/>
온천-야간(소인-7세이하) 7,000원
<br/>※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망

이용가능시설:찜질방, 불가마, 노천탕, 미용실, 이발관, 매점, 식당


');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('숲속에 동물농장','25341','강원도 평창군 대관령면 청골길 12',38,129,'숲속에 동물농장은 평창에 위치한 체험형 관광지이다. 알펜시아리조트나 용평리조트와 가깝다. 동물 먹이 주기 체험을 할 수 있는 농장으로, 20여 종의 귀여운 동물들이 있다. 실외는 물론 실내 시설도 있어서 궂은 날씨에도 이용이 가능하다. 송아지, 토끼, 돼지, 오리 등 친근한 동물들은 물론 프레리독, 무플런, 기니피그 같은 이색동물들도 있다. 승마장에서 승마 체험도 가능하며, 가족이나 친구끼리 피자 만들기 체험을 할 수 있다.','033-334-4410',null,'연중무휴','먹이주기체험, 승마체험, 피자체험','제한없음',null,null,'4월~10월 09:30~18:00 / 11월~3월 10:00~17:00','있음','없음','불가','입 장 료:입장료(먹이포함) 20,000원<br>입장료+승마체험 20,000원<br>승마체험 15,000원<br>피자 4인용(11인치) 25,000원<br>20개월 미만 영.유아 무료 입장
화장실:있음(남,녀 구분)

이용가능시설:동물농장, 승마장, 산책로, 포토존, 카페


주차요금:무료

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('춘천꿈자람어린이공원','24242','강원도 춘천시 평화로 26(근화동)',38,128,'춘천시 근화동의 옛 미군 기지인 캠프페이지 터에 조성된 어린이공원이다. 격납고를 개보수한 건물에 꿈자람 어린이공원과 장애인 스포츠센터가 있다. 지상 2층, 연면적 1,400㎡ 규모로 대형 에어바운스, 트램펄린, 정글짐, 실내 암벽, 에어볼 등이 설치되어 있다. 1층은 영유아, 2층은 어린이 공간으로 구분된다.  실외에는 약 1만㎡ 부지에 스카이워크, 더블 돔, 외줄 타기, 출렁다리 등의 모험 시설이 있다. 여름에는 야외풀장과 물놀이 시설이 추가 운영되고, 핸들 보트, 워터 롤러, 그늘막 등이 설치돼 있어 온 가족이 즐길 수 있다. 평일 오전은 단체 입장객 위주로 운영되고, 개인 입장객은 평일 오후나 주말을 이용하는 게 좋다.','033-255-2774','2018년 2월','매주 월요일',null,'중학생 이하만 놀이기구 이용 가능 / 놀이기구별 연령 제한 있음','실내 시설은 시간대별 100명',null,'실내 9:00~19:00<br>실외 하절기 10:00~18:00<br> 실외 동절기 10:00~17:00<br>* 마감 30분 전 매표 종료, 실외는 1회 2시간 이용 가능, 1·2월 폐장','있음','없음','가능','입 장 료:실내 6,000원<br>실외 3,000원<br>실내+실외 8,000원<br>24개월 이하 무료입장
주차요금:무료

화장실:있음(남/녀 구분)

이용가능시설:실내 놀이기구, 실외 놀이기구, 헬스장, 카페, 매점, 장애인스포츠센터, 무선 인터넷, 유아시설(놀이방), 장애인 편의시설
내국인 예약안내:<a href="https://www.cuc.or.kr/authReserve.do/" target="_blank" title="새창 : 춘천도시공사 사이트 내 꿈자람어린이공원 예약 페이지 사이트로 이동">https://www.cuc.or.kr/authReserve.do/</a>
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('승일교','24032','강원도 철원군 갈말읍 내대리',38,127,'1948년 8월부터 공산당 치하에서 철원 및 김화지역 주민들이 노력공작대라는 명목 하에 총동원되어 다리를 시공해 오다가 6·25 한국전쟁으로 공사가 중단되었다. 그 후 1958년 우리 정부에 의해 완공되었다. 아치의 크기 등 교각의 구조체가 외관상으로 구별될 정도로 다리의 중심부에서 남북으로 각각 다르게 시공되어있으며, 남북분단과 전쟁의 독특한 상황으로 인해 만들어진 역사적 사실뿐만 아니라 아름다운 형태를 갖춘 조형미가 돋보이는 교량이다.','033-450-5532',null,null,null,null,null,null,'00:00 ~ 24:00','주차가능','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('송대소주상절리','24023','강원 철원군 동송읍 장흥리',38,127,'주상절리는 뜨거운 용암이 식으면서 부피가 줄어 수직으로 쪼개짐이 발생하여 만들어지는 현상으로 대체로 5~6각형의 기둥 형태가 흔하다.  송대소 주상절리는 한탄강 물줄기가 심하게 꺾이는 곳에 있어 강의 양 벽에 물의 침식작용이 활발하게 일어났다. 그 결과 수직 현무암 절벽, 다양한 주상절리 등이 노출되었는데, 기둥 모양의 주상절리뿐 아니라 부채꼴 모양과 민들레꽃 모양의 주상절리를 만나볼 수 있다. 높이 30m의 위용을 자랑하는 수직 적벽은 그 절벽 높이보다 더 깊어 보이는 비취색 한탄강물과 조화되어 장관을 이룬다.','033-450-5114',null,'연중무휴',null,null,null,null,'상시 개방','있음','없음','없음','입 장 료:무료		

화장실:있음

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('매운탕골','24460','강원 춘천시 서면 오월리',38,128,'한국전쟁 때 북쪽에서 남쪽으로 피란했다가 춘천에 정착한 사람들이 꽤 있다. 피란민들이 춘천에 터를 잡은 이유는 춘천이 그나마 북쪽과 가깝다는 점 때문이었다. 피란민들 가운데 일부는 잠시일 것이라는 생각으로 춘천 서면 오월리 계곡 일대에 정착했다.
춘천댐 매운탕 골에는 초기에 장사를 시작한 사람들이 대부분 실향민이었던 까닭에 지금도 간판 상호에 이북 지명을 쓰는 가게가 많다. 춘천댐 매운탕 골에는 1990년대까지만 해도 민물고기 음식점이 20여 곳이었지만, 지금은 10여 곳만 문을 열고 있다.','033-250-4084',null,'음식점별 상이',null,null,null,null,'음식점별 상이',null,'없음','없음','입 장 료:없음		

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('죽림동성당','24355','강원도 춘천시 약사고개길 23(약사동)',38,128,'죽림동성당은 춘천의 첫 성당이자 천주교 춘천교구 주교좌성당이다. 죽림동성당 입구 언덕에는 청동으로 만든 예수 성심상이 있는데, 높이 3.5m, 너비 3m로 국내 최대 규모다. 예수 성심상은 세상을 포용하듯 양팔을 벌린 채 서 있다.
성당의 중앙 종탑 십자가는 서울대교구 주교좌 명동대성당과 똑같은 모양인데, 죽림동성당이 서울대교구와 한 뿌리임을 상징한다.
죽림동성당은 한국 성당 건축에 상당한 영향을 끼쳤다. 1998년 대대적인 보수를 진행할 당시 가톨릭 미술가회 작가들의 작품을 성당에 장식했다. 죽림동성당을 한국 가톨릭 미술의 보고라고 부르는 까닭이다.','033-254-2631',null,'없음',null,null,null,null,'제한 없음','있음','없음','없음','입 장 료:없음

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장절공신숭겸장군묘역','24460','강원도 춘천시 서면 신숭겸로 272-21',38,128,'춘천 서면에는 한국 8대 명당 중 하나로 꼽히는 자리가 있고, 이 자리에는 신숭겸 장군 묘역이 있다. 신숭겸 장군은 고려의 개국공신으로 태조 왕건을 대신해 죽음을 택한 충신이다.
태조 왕건은 목이 없는 신숭겸 장군의 시신을 수습해 춘천으로 갔다. 춘천에는 도선국사가 명당이라며 점지해준 태조 왕건의 묫자리가 있었기 때문이다. 태조 왕건은 황금으로 신숭겸 장군의 머리를 만들어 시신과 함께 매장했고, 도굴을 방지하기 위해 3개의 봉분을 만들었다.','033-250-3076',null,'없음',null,null,null,null,'09:00~18:00','있음','없음','없음','입 장 료:무료

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소양정','24249','강원도 춘천시 소양정길42번길 24(소양로1가)',38,128,'소양정은 춘천을 대표하는 정자이자 강원도문화재자료 제1호이다. 소양정은 봉의산 기슭에 자리 잡고 있으며, 등산로 입구에서 잘 정비된 계단을 따라 5분만 걸어가면 도착할 수 있다.
소양정에 올라 아래를 내려다보면 소양강과 북한강의 물줄기가 만나 소양호를 형성한 모습을 볼 수 있다. 그래서 소양정에서 보이는 풍경을 배경으로 기념사진을 남기는 사람도 많다.
역사서에 따르면 소양정은 약 1,500년 전인 삼국시대에 세워진 것으로 한국에서 가장 오래된 정자다.','033-250-4084',null,'없음',null,null,null,null,'제한 없음','없음','없음','없음','입 장 료:없음

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('춘천칠층석탑',null,'강원도 춘천시 소양로2가 162-2',38,128,'명동거리에서 춘천역으로 향하는 길목인 소양로2가에는 작은 공원이 있는데, 이곳에 보물 제77호 춘천 칠층석탑이 있다. 춘천 칠층석탑이 자리한 위치는 왕복 4차선 도로와 대단위 아파트단지 사이라서 과거와 현재가 공존하는 듯한 분위기다. 한국전쟁 당시 춘천 칠층석탑은 총탄에 맞고 불에 그을리며 심한 손상을 입었다. 하지만 2000년에 진행된 전면적인 보수공사로 춘천 칠층석탑은 어느 정도 본모습을 되찾았다. 2018년에는 지금의 자리로 옮겨졌다.','033-250-4084',null,'없음',null,null,null,null,null,'없음','없음','없음','입 장 료:없음		

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('춘천한백록묘역',null,'강원도 춘천시 서면 금산리 산64',38,128,'충장공 한백록 묘역은 한백록 장군이 잠든 곳으로 강원도문화재자료이다. 한백록 장군의 묘 앞에는 그의 사내종이었던 득충의 묘도 함께 자리 잡고 있다. 임진왜란 때 38세의 젊은 나이로 전사한 한백록 장군의 시신은 사내종이었던 득충이 수습했다. 득충은 홀로 한백록 장군의 시신을 지게에 지고 남해에서 춘천까지 걸어서 올라가 장사를 지냈다. 득충의 충정에 감탄한 한백록 장군의 후손들은 득층이 죽자 그의 묘를 한백록 장군 묘 앞에 만들었다.','033-250-3086',null,'없음',null,null,null,null,'09:00-18:00','있음','없음','없음','입 장 료:없음		

주차요금:없음

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('별천지곤드레마을 / 별천지마을','25370','강원도 평창군 평창읍 고길천로 789',37,128,'본래 이름은 지동리, 일명 별천지 마을로 불리는 곳이다. 25가구 75명의 주민이 오순도순 사는 이곳은 마을 안쪽에 연못이 있어 `못골''이라 불리었으나 최근 마을 이름을 바꿨다. `(별)이 많고, 하늘(천) 아래 첫 동네인 데다, 못(지)이 있는 마을''이란 뜻에서 `별천지 마을''이다. 이름에 걸맞게 저탄소 녹색성장 모델 마을로 선정돼 마을 전체가 고효율 가전제품 및 LED 조명, 태양광, 풍력, 바이오매스 등 신재생에너지로 생활하고 있다. 봄에는 곰취와 곤드레 등 각종 청정 산나물로 유명해 매년 5월 중순이면 산나물 축제까지 여는 산채특화마을이고, 가을에는 고랭지 배추를 생산하는 녹색농촌체험마을이다. 특히 봄에 열리는 산나물축제는 산나물 뜯기, 산나물 음식 만들기와 시식, 차 시음 등 다채로운 체험 행사가 마련되고, 주민들이 직접 농산물 직거래 장터를 운영해 관광객들이 즉석에서 신선한 산나물을 즐길 수 있도록 하고 있다.','033-333-5567, 010-7106-4338',null,null,'장아찌만들기, 나물뜯기, 숲길 체험 등',null,null,null,'상시이용가능','주차가능','없음','없음','입 장 료:없음 (체험비는 별도 문의)		

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소도둑놈산촌생태마을','25324','강원도 평창군 진부면 경강로 3346-9',38,129,'평창에 있는 작은 산촌생태마을이다. 소도둑놈 마을은 도시민의 마음을 훔치는 마을이라는 컨셉으로 과거 마을 지명의 유래인 소도둑놈 골에서 따온 이름이라고 한다. 마을에서는 산적체험 같은 독특한 체험부터, 마을 특산물인 당귀를 활용한 당귀 주머니 만들기 체험, 시골밥상 체험, 비누 만들기 등 다양한 체험을 경험할 수 있다.','033-336-7780',null,null,'당귀향주머니, 산적체험 등',null,null,null,'상시이용가능','주차가능','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대관령알프스양떼목장','25342','강원도 평창군 대관령면 솔바위길 16-89',38,129,'해발 1,238m의 고루포기산 중턱 기슭에 자리 잡고 있는 목장이다. 알프스 양떼목장은 남북으로 내려본 선자령과 능경봉, 좌측으로는 발왕산과 그 밑에 용평스키장 알펜시아 스키 점프대, 멀리 오대산 비로봉까지 대관령의 팔경과 시가지를 한 눈으로 바라볼 수 있는 참으로 전경이 아름다운 곳이다. 사계절 뚜렷하게 봄, 여름, 가을, 겨울 시시각각 변하는 목장의 경관은 자연의 아름다움을 느낄 수 있게 해준다. 아이들에게는 가까이에서 동물들과 함께 할 수 있는 유익한 자연학습 체험장으로 가족 단위 여행객들이 많이 찾는다.','010-8859-0606',null,'설날(음 1.1), 추석(음 8.15) 당일','• 먹이주기 체험<br/>
• 양털깍기(3월~4월)',null,null,null,'3월-10월 07:00 ~ 17:30/ 11월-2월 09:00 ~ 16:30','있음','없음','없음','입 장 료:"• 대 인 : 5,000원<br/>
• 소 인 : 4,000원 (36개월이상~고교생까지)<br/>
• 단 체 : (30인이상) 대인,소인 균등 1,000원 할인<br/>
• 경 로 : 2,000원 (65세이상)<br/>
• 장애인, 주민 50%할인 (장애인4급,대관령거주민<br/>
• 국가유공자 : 무 료<br/>
• 무 료 : 36개월 미만, 장애1~3급, 생활보호대상자학생"		
<br/>※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('황병산사냥민속놀이체험관','25340','강원도 평창군 대관령면 차항길 252',38,129,'평창 도암면에서는 겨울이면 황병산 일대에서 사냥을 하였다. 적설량이 눈이 쌓이면 멧돼지의 발이 눈에 빠져 쉽게 달아나지 못하므로 사냥이 쉬워졌다. 마을 주민들은 사냥을 통해 잡은 짐승과 술을 곁들여 산신제를 지내고, 정초에는 서낭제를 지냈다. 2007년 시도무형문화재로 지정되었다. 평창 황병산 사냥 민속놀이는 차항2리 주민들이 황병산 사냥 민속보존회를 결성하여 전통을 이어가고 있다.  2층 규모로 체험관을 지어 사냥의 방법, 사냥도구의 제작, 사냥의 유래, 사냥제 등의 민속 문화를 알리고 있다.','033-330-2724',null,'없음','주루막, 썰매, 설피 체험',null,null,null,'상시이용가능','있음','없음','없음','입 장 료:없음		

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('명월리산촌생태마을','24462','강원도 춘천시 서면 명월길 410',38,128,'명월마을은 삼악산 줄기에 위치하고, 계관산으로 둘러싸여 있으며, 맑은 계곡과 산림청 채종림이 가까이 있다. 여름철에는 민박, 바비큐장, 족구장, 수영장을 이용할 수 있다. 겨울에는 절임 배추, 김장 체험, 얼음낚시, 썰매체험이 가능하다. 마을에서는 1년 내내 떡메 체험도 운영하고 있다. 명월마을 근거리에 의암댐, 스카이워크, 애니메이션 박물관, 레일바이크 역이 가까이 있어 다양하게 재미를 느낄 수 있다.','010-6296-9633',null,'없음','농촌체험, 김장체험, 얼음낚시, 썰매체험 등',null,null,null,'상시이용가능','있음','없음','없음','입 장 료:없음		

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('켄싱턴 플로라 가든','25322','강원도 평창군 진부면 진고개로 231',38,129,'켄싱턴 플로라 가든(Kensington Flora Garden)은 6만 7000㎡(약 2만평)면적의 국내 최대 프랑스 콘셉트 정원으로, 프랑스 상트르주 앵드르에루아르에 위치한 <빌랑드리 자수정원>을 그대로 옮겨놓은 것으로 유명하다.<br>해발 700m 오대산의 빼어난 풍광을 배경 삼아 다양한 식물이 분포하고 있으며, 오리엔탈 가든, 채소 가든, 셰프의 정원 등 10개 테마정원으로 나누어져 있다.<br>시간에 따라 변하는 사랑의 감정을 네 가지 패턴으로 표현한 자수정원부터, 강원도 로컬 채소를 직접 캘 수 있는 오감만족 체험 텃밭, 셰프의 정원, 4계절 만개하는 여러해살이풀이 가득한 4계절 정원 플라워 가든까지. 눈이 즐거운 이색 정원은 물론, 연인이나 부부가 함께 걷기 좋은 은행나무 길과 아이들과 걷기 좋은 대왕참나무 길, 사색하기 좋은 느티나무 길도 조성되어있다.<br>평창 진부면에서 공수한 100% 천연 마사토로 만든 흙 길은 맨발로 산책하기에도 좋다.<br>플로라 가든 또 하나의 명소 글램핑 빌리지는 2823㎡(854평) 면적의 호수가 눈앞에 보이는 자연 그대로의 전나무 숲 속에 자리 잡고 있으며, 태곳적 고요함이 스며있어 삼대가 함께 찾는 온 가족 힐링 캠프로도 각광받고 있다.<br>봄이면 연두색의 신록과 어우러져 능선마다 피어난 붉은 철쭉의 행렬, 여름에는 짙푸른 배추와 흐드러지게 핀 메밀꽃, 가을이면 은빛 파도를 만들어 내는 억새의 향연, 겨울이면 설경이 장관인 켄싱턴 플로라 가든.<br>사계절이 피고 지는 대자연 속 프렌치 가든이다.','033-330-5301',null,'연중무휴','애니멀팜(동물체험)<br>자전거/전동카 대여',null,null,null,'00:00~24:00','있음','없음','없음','등산로:
관광코스안내:
입 장 료:켄싱턴 가든 입장료 없음.<br>자전거/전동카 대여 20분(15,900원), 30분(19,900원)
한국어 안내서비스:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('문학의 길','25304','강원도 평창군 봉평면 기풍3길 21-4',38,128,'문학의 길은 가산 이효석선생의 문학적 발자취가 가장 많이 남아 있는 구간으로 소설‘ 메밀꽃 필 무렵’의 실제 배경지인 봉평효석문화마을은 그 자체로 문학의 향기가 흐르는 곳이다.장돌뱅이와 성씨 처녀의 사연이 있는 물레방앗간과 메밀꽃밭, 이효석 생가마을, 이효석문학관 등을 둘러보고 주변경관이 수려한 흥정천을 따라 걷다보면 마치 소설 속에 와 있는 듯한 설렘을 느낄 수 있다.','033-330-2727',null,'없음','없음',null,null,null,'없음','있음','없음','없음','입 장 료:없음

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('오대산자연명상마을 옴뷔','25318','강원도 평창군 진부면 오대산로 164(동산리 312)',38,129,'천오백여 년 전에 깨어있는 사람들이 오대산을 열었다. 그 후 세월을 이어 다양한 문화가 되었으며, 시절인연이 농익은 2018년에 자연명상마을이 탄생하였다. 자연명상마을 옴뷔는 내가 나의 삶에 선물하는 자유로운 플랫폼이며, 명상으로 평안하고 자연의 기운으로 건강해지는 당신의 Healing Stay이다. 마음을 알아차리는 명상은 생각의 연속이 아닌 살아있는 수행이다. 하여 쉬며 먹고 즐기고 느끼면서 함께하는 모든 생활들이 자연명상이며, 몸으로 말씀으로 생각으로 다른 것에 물든 습관들을 명상으로 치유하여 행복을 담아가는 인연을 여러분과 함께 만들어 가는곳이다.','033-333-6500',null,'연중무휴','명상, 요가, 아로마테라피 등',null,null,null,'09:30 ~ 17:30','있음','없음','없음','입 장 료:성수기/비성수기 가격 상이(홈페이지 참고), 주중 1인 1박 10만원 
한국어 안내서비스:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('평창 남산 둘레길','25377','강원도 평창군 평창읍 문화예술길 19',37,128,'남산 둘레길은 평창읍을 휘돌아 흐르는 평창강을 따라 조성된 수변데크길을 걸어 마을을 지나 평창강 제방길을 따라 돌아오는 약 7km의 길이다.
아름다운 평창강을 조망할 수 있으며 농촌의 풍경을 감상할 수 있는 코스로 시내에서 가까워 이용이 편리하고 남산산림욕장과 연결되어있다.
• 無念無想의 길 (세상의 어지럽고 힘든 일을 접고서 아무런 생각 없이 걷는 길)<br>• 冥想의 길 (수려한 강과 산을 조망하며 멀리 보이는 산과 강을 보면서 명상과 기도의 마음으로 세상의 어지러움을 잊을 수 있는 코스임)','033-330-2765',null,'없음',null,null,null,null,'상시가능','있음','없음','없음','등산로:
관광코스안내:
입 장 료:없음		
한국어 안내서비스:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('효석문학 100리길','25304','강원도 평창군 봉평면 애강나무길 14',38,128,'그림처럼 아름다운 평창 
평창은 아름다운 대자연이 펼쳐진 곳이다.<br>뚜렷한 사계절로 아름다운 자연의 모습을 그대로 간직하고 있는 평창은 "아시아의 알프스"로 불리는 드넓은 자연경관이 파노라마처럼 펼쳐진 곳이다. 평창은 전체 면적의 약 65%가 해발 700m 이상되는 고원지대에 위치하고 있는 청정자연지역으로 최적의 휴양지이다.','033-330-2727',null,'없음',null,null,null,null,'없음','있음','없음','없음','등산로:
관광코스안내:
입 장 료:없음		
한국어 안내서비스:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고랭지만두체험.휴양마을','25340','강원도 평창군 대관령면 갈골길 33-5',38,129,'청정지역인 해비 700 평창 중에서도 2018년 동게올림픽 개막식을 치룬 대관령지역에 위치한다.<br>고랭지채소, 씨감자 생산지이다.<br> 맑은 공기와 푸르름, 겨울이면 하얀 눈 속에서 몸과 마을을 쉬고 건강한 먹거리로 즐거운 여행을 할 수 있다.<br> 영동고속도로 횡계 IC에서 3분, 수도권으로부터 2시간 30분, 강릉까지는 20분, Ktx진부역과 10분거리로 접근성이 좋다.','033-335-6042',null,'연중무휴','황태구이, 배추만두,적김치, 백김치','연령제한 없음','체험실 60명',null,'9시~18시','소형 20대, 대형 10대 가능 (주차요금X)','없음','가능','등산로:10분 이내 거리에 선자령, 양떼목장, 삼양목장, 하늘목장, 국민의 숲, 오대산국립공원, 월정사, 용평리조트, 알펜시아리조트 등이 있다.
화장실:3개
입 장 료:없음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('청옥산 도깨비길','25380','강원도 평창군 미탄면 수리재길 3',37,128,'청옥산 도깨비길은 청정 고원지대인 육백마지기 청옥 산자락에 위치한 회동리 깨비마을에 있는 길로 도깨비 전설과 호랑이바위 전설 등을 만날 수 있다.<br> 산악형 지역으로 깨끗하고 청정한 삼림욕을 즐길 수 있으며 봄에는 산나물이 많고 여름에는 시원하고 가을철에는 단풍이 장관인 곳이다.<br> 깨비마을은 옛 회동2리 장재터라는 곳에 부자가 많이 살았으나 이들의 횡포를 보다 못한 도깨비가 이들을 망하게 했다는 것에서 유래했다.','033-330-2688',null,'없음',null,null,null,null,'없음','있음','없음','없음','등산로:
관광코스안내:
입 장 료:없음

한국어 안내서비스:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('진뚜루 마중길','25315','강원도 평창군 용평면 갈정지길 10',38,128,'진뚜루 마중길은 장평시외버스터미널 뒤 속사천변에서 시작된다.<br>맑고 깨끗한 물이 흐르는 속사천변을 따라 걷다 금송교를 지나 마을제방길과 영동고속도로 주변길을 지나며 평화로운 농촌의 모습과 자연을 즐길 수 있는 접근이 쉽고 이용이 편리한 약 5km의 트레킹코스이다.<br>장평은 대부분의 지역이 완만한 산지를 이루고 있고 마을 중앙으로 영동고속도로가 지나고 속사천이 흐르는 전형적인 강원도의 농촌마을이다. 진뚜루는 마을이 긴 벌판에 있다고 해서 붙여진 장평리의 옛이름이고 마중길은 이곳을 찾아오는 관광객을 친절하게 맞이 한다는 뜻이다.','033-330-2740',null,'없음',null,null,null,null,'없음','있음','없음','없음','등산로:
관광코스안내:
입 장 료:없음
한국어 안내서비스:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('철원승일공원','24028','강원도 철원군 갈말읍 내대리산147-1',38,127,'철원승일공원은 강원도 철원군 갈말읍 내대리에 있는 근린공원으로 나란히 놓여 있는 승일교와 최근 새로 지은 한탄대교 바로 옆에 있다. 승일교는 철원이 북한의 관할이던 1948년 공사가 시작되어 절반쯤 지었으나 전쟁으로 중단되었고 10년이 지난 1958년 대한민국 정부가 못다 지었던 다리의 반쪽을 완공했다. 한국의 콰이강의 다리라는 별명을 가진 승일교 옆에 있는 철원승일공원은 큰길 옆으로 넓은 주차장이 있어 진입이 쉽다. 공원에서 한탄강에 나란히 걸린 옛 다리 승일교와 새로 생긴 한탄대교를 한 번에 볼 수 있고, 한탄강 래프팅이 출발하는 장소로도 활용되고 있어 여름철에는 많은 사람이 찾는다. 초입에 철원이 태봉의 도읍지였음을 알리는 태봉 구문 조형물이 있고, 구문을 통해 들어가면 한탄강 주상절리를 표현한 조형물과 한탄강 풍경을 한눈에 굽어볼 수 있는 승일정이 있다. 공원 위쪽에는 승일교까지 걸을 수 있는 탐방로가 갖춰져 있다.','033-450-5151',null,'연중무휴',null,null,null,null,'00:00~24:00','있음 / 주차요금 무료',null,null,':
:
입 장 료:무료
이용가능시설:정자,걷기길
주차요금:무료
:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('배후령고개','24203','강원도 춘천시 신북읍 유포리산52-10',38,128,'배후령고개는 춘천과 화천을 경계하는 해발 600미터의 산길로 1973년 소양강댐 건설과 함께 소양강변을 끼고 다니던 옛길을 대체해 만들었다. 한때는 이 고갯길을 넘어야만 화천군 오음리를 지나 양구로 갈 수 있었다. 반대로 고개에서 춘천쪽으로 내려오면 소양강댐 아래 신북 닭갈비 거리로 연결되어 주말이면 차들로 붐비는 길이었다. 그러나 현재는 고개 아래 터널이 생기면서 배후령은  자전거와 오토바이의 라이딩 명소가 되었다. 지도에서 보면 오봉산을 기준으로 청평사와 마주하고 있다. 때문에 오봉산을 오르는 가장 빠른 들머리가 배후령 정상이다. 이로 인해 평일에도 많은 사람들이 찾는다. 또한 배후령 정상이 북위 38도여서 38선 경계석이 서 있다.','033-250-3089',null,'연중무휴','없음',null,null,null,'00:00~24:00','있음',null,null,':
:
이용가능시설:등산로, 간이 화장실, 벤치
입 장 료:없음
:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('쉬리공원','24055','강원도 철원군 김화읍 청양리산1',38,127,'철원군 김화읍 화강 수변에 조성된 공원이다. 매년 여름 철원화강다슬기축제가 열리는 곳이다. 쉬리조형물로 유명한 화강 김화교 아래에 수변수영장, 워터 슬라이드, 수상레저체험장, 물썰매장 등 물놀이 시설을 비롯해 공연장과 생태체험장 등을 갖추고 있다. 또한 공원 옆에는 캠핑장도 조성되어 있다. 철원 평화누리길 3구간이 이곳을 지나 좋은 쉼터 겸 이정표가 되어주기도 한다.','033-450-5602',null,'연중무휴',null,null,null,null,'00:00~24:00',null,null,null,':
:
이용가능시설:물놀이장,캠핑장
:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금천골 석탄층','26053','강원도 태백시 금천길 93-24',37,129,'1928년 일본인 지질기사에 의해 태백시에 가장 먼저 석탄이 발견된 지역으로 석탄이 지표면에 노출되어 있어 비가오면 개천물이 검게 되어 거무내 또는 검천이라 불리었다. 금천골 지역은 고생대 석탄기의 만항층, 만항층을 정합으로 덮고 있는 금천층, 금천층을 부정합으로 덮고 있고생대 페름기의 장성층, 장성층을 정합 또는 부정합으로 덮고 있는 함백산층으로 구성되어 있다. 금천골 도로 절개면에는 고생대의 석탄층과 식물화석, 당시에 생성된 퇴적암의 지질상을 관찰할 수 있다.
<br /><br /><출처 : 국가지질공원><br>','강원고생대국가지질공원 033-560-2379',null,'연중무휴',null,null,null,null,null,null,null,null,':
:
:
한국어 안내서비스:요청시 해설가능
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('피크 아일랜드','25352','강원도 평창군 대관령면 올림픽로 715',38,129,'사계절 이용가능한 실내형 워터파크이다. 야외 시설은 여름 성수기에 한하여 이용 가능하다. 리조트 내 위치하여 객실에서의 접근성이 용이하다. 시설 내 사우나 및 찜질방을 갖추고 있어 또다른 휴식공간을 제공한다. 리조트에서 운영하는 셔틀버스를 이용 하실 수 있다. (셔틀버스 시간 및 장소는 홈페이지 참조)','1588-0009','2008년 7월 4일','매주 수요일 휴장(여름/겨울 성수기 변동있음)','파도풀 / 바디슬라이드 / 1,2인용 튜브슬라이드 / 유수풀 / 바데풀 / 야외 노천스파 / 찜질방',null,'약 3,500명 이상',null,'종일권 오전 10:00 ~ 오후 17:30 (입장마감 17:00)<br>
오후권 오후 14:00 ~ 오후 17:30','있음','불가','불가','이용가능시설:2층 남녀 사우나<br>3층 워터파크 (유수풀,바데풀,파도풀,키디풀, 바디슬라이드, 튜브슬라이드, 야외 노천스파)<br>4층 찜질방
주차요금:무료
화장실:있음
입 장 료:워터파크 입장권 종일권 대인 : 47,000원, 소인 : 37,000원 / 오후권 대인 : 37,000원, 소인 : 27,000원<br>
찜질방 입장권 종일권 대인 : 12,000원, 소인 : 9,000원 ※ 찜질방 입장권은 찜질복 포함 가격<br>
※ 상기 금액 변동있음, 여름/겨울 성수기 입장료 변동 있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('태백 구와우마을(고원자생식물원)','26024','강원도 태백시 구와우길 38-33(황지동)',37,129,'매봉산 진입로가 시작되는 피재(삼수령) 아래에는 태백시 황연동 구와우마을이 있다. 소 아홉마리가 배불리 먹고 누눠 있는 형상을 가진 평화로운 마을이라는 의미를 가지고 있다.<br> 해발 8~900m에 위치한 고원자생식물원은 멸종 식물 보호 식물원으로 사라져가는 우리 꽃, 우리 식물을 보호 육성하여 고산식물의 멸종을 막으며, 보다 많은 사람들이 우리 꽃, 우리 식물을 쉽게 접할 수 있는 곳이다. 해바라기꽃이 만개하는 여름에는 ''태백 해바라기축제'', 겨울에는 '' 해바라기 얼음 등불 축제''를 개최하여team_insert;보다 많은 볼거리를 제공하고 문화 예술인들과 함께하여 그림전, 사진전, 폐광폐자재를 활용 환경조각전을 전시한다.<br>','033-553-9707',null,'연중개방',null,null,null,'매년 축제기간',null,'주차가능','없음','불가','입 장 료:[고원자생식물원]<br />
성인 5,000원 / 학생 3,000원<br />
단체(20인 이상) 3,000원<br />
※ 축제때만 운영함
이용가능시설:생태숲 탐방로, 갤러리, 조각공원 등
화장실:있음
주차요금:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('태백체험공원','26043','강원도 태백시 소도길 9-11(소도동)',37,129,'태백체험공원은 폐광지라는 지역적 특색을 살려 조성된 체험관광지이다. 현장학습관과 탄광사택촌, 체험갱도 등의 시설로 구성되어 있어 생생한 탄광체험을 할 수 있으며, 태백산 자락에 위치해 태백산국립공원과 연계한 휴가지로도 손색이 없다. 과거 국가 기간산업의 원동력이 되었지만 현재는 사양 산업이 된 석탄에 대한 이해를 돕고, 광부들의 삶을 돌아볼 수 있는 교육의 장이다.','태백체험공원 033-554-3905','2006년 4월 7일','매주 월요일','[현장학습관]<br />폐광된 
실제 탄광사무소에 재현된 체험위주의 현장학습관은 열악한 작업환경 속에서도 석탄생산에 
종사한 광부들의 일상과 그 속에서 피어났던 그들의 꿈과 희망을 볼 수 있는 생생한 
현장체험공간이다. 현장학습관은 우리나라의 유일한 부존 에너지 자원으로 국가 경제발전에 
크게 기여해 왔으나 지속된 경제성장으로 인한 청정고급연료에 대한 선호로 사양의 
길로 접어든 태백석탄의 역사와 광부들의 삶을 체험을 통해 종합적으로 이해할 수 
있도록 구성되어 있다.<br /><br />[탄광사택촌]<br />태백체험공원 
내에 위치한 탄광사택촌은 1950년부터 1970년대까지 국가기간산업의 원동력이 되었던 
석탄을 채탄했던 광부들의 생활상을 체험할 수 있도록 시대별 주거시설을 복원 및 
재현하여 당시 사택촌 사람들의 삶의 모습을 생생히 보여주고 있다. 광들의 집단거주지였던 
시대별 사택과 함께 배급소, 빨래터, 상점 등 탄광촌의 모습을 재현하고 사택에 기거했던 
사람들의 직접 사용했던 생활도구 및 가구류 등을 배치하여 당시의 삷의 모습을 체험할 
수 있도록 구성하였다. <br /><br />[체험갱도]<br />1972년부터 
개발에 착수하여 1981년도에 완공한 수갱의 심도는 730미터이고 권양기는 1,250마력의 
힘으로 운전되었다. 갱도의 벽과 레일, 침목은 사용하던 시설 그대로 보존하였고 
갱내수 배수로는 새로 정비하였고 인차 및 광차를 재현하였다. 또한, 우리 현장학습관은 국내에서 실지 사용하던 갱도를 그대로 복원하여 입갱하고 관람할 수 있도록 한 것이 가장 큰 특징이다.<br>',null,null,null,'10:00~17:00 (12:00 ~ 13:00 휴게시간)','주차 가능','없음','불가','주차요금:없음
관 람 료:개인 - 어른 1,000원 / 청소년, 군인 700원 / 어린이 500원<br />
단체 - 어른 700원 / 청소년, 군인 500원 / 어린이 300원<br />
※ 30인 이상
화장실:있음
이용가능시설:현장학습관
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('춘천숲자연휴양림','24409','강원도 춘천시 동산면 종자리로 224-104(동산면)',38,128,'2008년 개장한 82ha 규모의 시립자연휴양림으로 산림휴양관, 숲속의집, 글램핑장, 캠핑장 등의 시설을 운영한다. 규모가 크지는 않지만 참나무와 잣나무가 울창한 숲속에서 조용하게 쉬어가기 좋은 휴양림이다. 나무로 지은 숲속의집, 완벽한 시설을 갖춘 글램핑장 등 다양한 취향을 맞춰줄 숙박 시설이 있다. 이곳의 캠핑장은 덱마다 개별 화장실과 샤워실, 개수대를 갖춰 특히 인기다. 시기에 따라 숲해설가와 함께하는 숲 체험 프로그램을 진행하며 등산로도 있다. 여름철에는 수영장을 운영하며 계곡에서 물놀이를 즐길 수 있다. 토끼 먹이 주기, 트램펄린 등 아이들을 위한 소소한 즐길 거리도 제공한다. 남춘천나들목(IC)과 가까워 접근성이 좋다.<br><br>[주요시설team_insert]<br>산림휴양관, 숲속의집, 야영데크, 글램핑, 눈썰매장, 어린이방방, 세미나실, 매점, 족구장, 산책로<br>','033-264-1156','2008.09.10','연중무휴','없음','전 연령대','412명',null,'00:00~24:00','있음','없음','불가','주차요금:무료
이용가능시설:산림휴양관, 숲속의집, 야영데크, 글램핑, 눈썰매장, 어린이방방, 세미나실, 매점, 족구장, 산책로
시설이용료:20,000원~200,000원		

화장실:있음
입 장 료:없음
한국어 안내서비스:없음
내국인 예약안내:홈페이지 및 전화 예약		

외국어 안내서비스:없음
외국인 예약안내:홈페이지 및 전화 예약		

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('횡계 오삼불고기 거리','25344','강원도 평창군 대관령면 대관령로 97',38,129,'맛은 그 지역의 기후를 따라간다고 하는데, 이 원리에 따르면 고산지대에 위치한 횡계지역의 추운 날씨가 매운 고추장과 궁합이 잘 맞아, 횡계에서 손쉽게 구할 수 있는 오징어, 돼지고기(삼겹살), 고랭지 청정야채가 매운 고추장을 만나 횡계에서 오삼불고기 요리가 탄생한 것이다.횡계에서 오삼불고기를 팔기 시작한 것은 약 40년 전부터라고 한다. 횡계에는 오삼불고기의 원조라고 하는 전문식당이 여럿 있는데 다들 원조라고 해도 무방할 정도로 독특한 조리법과 독특한 맛을 뽐낸다. 전통적인 조리법은 구멍이 송송 난 철판에 호일을 깔고 그 위에 양념으로 버무린 큼지막한 오징어와 삼겹살을 올려 요리하는 것이지만 최근에는 철판과 호일 대신 현대적인 장비를 사용하는 식당도 있다. 그렇지만 재료의 선정과 배합에는 저마다의 고유의 비법이 담겨 있어 어느 식당을 가더라도 독특한 풍미를 맛볼 수 있다. 오삼불고기 외에도 대부분의 식당에서 횡계의 또 다른 명물인 황태요리와 대관령한우를 함께 팔고 있으니 이를 곁들이는 것도 좋은 선택이다. 횡계지역에 산행이나 사계절 스포츠를 즐기기 위해 들렀다면 명물 오삼불고기를 맛보는 것을 잊지 말자. 식도락을 즐기는 것은 여행이 주는 큰 즐거움이기도 하지만, 이를 즐기지 않는 것은 창의적인 먹거리를 개발한 지역주민에게 결례이기도 하다.<br>','033-330-2000',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('국립 청태산자연휴양림','25261','강원도 횡성군 둔내면 청태산로 610',38,128,'해발 1,200m의 청태산을 주봉으로 하여 인공림과 천연림이 잘 조화된 울창한 산림을 바탕으로 한 국유림 경영 시범단지로서 숲속에는 온갖 야생 동식물이 고루 서식하고 있어 자연박물관을 찾은 기분을 느낄 수 있다. 영동고속도로 신갈기점 강릉방향 128km 지점에 위치하고 있어 여름철 동해안 피서객들이 잠시 쉬었다 가기에 편리하고, 청소년의 심신수련을 위한 숲속교실도 설치되어 있으며 울창한 잣나무 숲속의 산림욕장은 한번왔다간 사람은 누구나 매료되어 찾는 곳이기도 하다.<br /><br />* 구역면적 - 403 ha<br>','033-343-9707','1993년','매주 화요일 (7,8월 제외)','생태미술, 야생화화분, 양초공예, 와이어공예, 부채 만들기, 목걸이 만들기, 열쇠고리 만들기, 솟대 만들기, 장승 만들기, 솔방울 만들기, 편백비누 만들기, 자연액자공예, 금강송도마 만들기, 오리엔티어링, 명품시계 만들기, 나무곤충 만들기, 참숯 매듭 만들기, 활 만들기, 한지뜨기체험, 한지공예체험, 천연염색체험, 궁중전통예복 입어보기 체험, 호패만들기, 나뭇잎 잎맥공예 체험, 부들공예 체험, 피톤치드 목걸이 만들기<br />
<br />
※ 체험별 가격이 다르므로 홈페이지 내용 참조<br />
 <a href="https://www.huyang.go.kr/main.action" target="_blank" title="새창: 국립자연휴양림관리소">https://www.huyang.go.kr/main.action</a>',null,'최대 1,000명/1일, 최적 800명/1일',null,'[숙박시설] 당일 15:00~익일 12:00<br>
[일일개장] 09:00~18:00<br>','있음','불가','불가','입 장 료:어른(19~64세) - 개인 1,000원 / 단체(20인 이상) 800원<br />
청소년(7~18세) - 개인 600원 / 단체 500원<br />
어린이(6세까지) - 개인 300원 / 단체 200원<br />
※ 동절기(12월~3월)에는 입장료 면제(캠프장을 사용하는 경우 포함. 다만, 제주도에 소재하는 자연휴양림의 경우 입장료 징수)
주차요금:경형 1,500원 / 중.소형 3,000원 / 대형 5,000원 
이용가능시설:캠프화이어장(12.56㎡, 1개소), 물놀이장(706㎡, 1개소), 취사장, 전망대 등
화장실:있음

한국어 안내서비스:숲 해설가 
내국인 예약안내:인터넷 예약
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('새말관광농원','25250','강원도 횡성군 우천면 전재로90번길 49',37,128,'원주의 진산인 치악산 서북쪽 자락 매화봉 아래 자리잡고 있다. 새말IC가 내려다보이는 396,696m² 넓은 농원은 밤나무숲 사이로 이어지는 각종 편의시설과  사슴목장, 염소방목장 등이 어우러져 자연 그대로인 농촌 풍광이 펼쳐지고 있다. 독실한 기독교 신자인 주인 부부가 농원개원과 함께 설립한  임마누엘 수도원이란 집회장소가 마련되어 있어 교회단체 행사가 자연스런 농원이기도 하다. 편리한 시설과 함께 음식도 평화로운 농장 분위기와  유기농산물로 지은 소박한 메뉴도 가족이나 단체식으로 무난하다. 봄, 가을 야유회와 여름 휴가철 행사는 연초에 미리 예약을 해 놓아야 사용에 무리가 없다.<br>','033-344-2378',null,null,null,null,'350명 (18,000 평)',null,null,'있음','불가','불가','이용가능시설:숙박시설, 체육시설, 자연학습장, 식당, 눈썰매장, 수영장, 캠프파이어장, 강당, 산책로 등
화장실:있음
내국인 예약안내:전화예약
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('가리산(홍천)','25164','강원도 홍천군 두촌면 가리산길 260-9(두촌면)',38,128,'해발 1,050.9m의 고산으로 춘천시와 홍천군의 경계지역에 위치하며, 산 정상에 서면 탁트인 시야와 발 아래로 펼쳐진 소양호의 풍경이 등산객들의 발을 묶는 곳이다. 산자락 밑에 위치한 조그마한 폭포의 물소리가 사람들의 마음을 포근히 감싸주며, 이 곳에서부터 계곡과 능선을 따라 등산이 시작된다. 이 산은 우거진 숲과 노송들이 등산객들을 맞아주고 정상을 오르게 되면, 1봉 남쪽에는 홍천강으로 발원하는 사시사철 끓이지 않는 석청수 작은 샘물이 등산객을 기다리고 있는 곳이기도 하다. 소양호 쪽으로 하산길을 택하면 배를 타고 피로를 풀 수 있는 등 각 코스마다의 즐거움이 기다리고 있는 아름다운 산이다. 이 일대를 홍천군에서 자연 휴양림 지역으로 조성, 1995년 7월 홍천군이 개장한 가리산 자연휴양림이 있어 통나무집, 야영장, 체육시설을 이용하는 가족휴양지로 각광을 받고 있다.<br /><br />* 면적 305ha<br>','033-435-6034',null,'연중무휴',null,null,null,null,null,null,'불가','불가','입산통제 기간:산불예방, 자연경관 유지 및 기타 산림보호를 위하여 정해진 구역에 한하여 입산을 통제함<br />
매년 2월 1일 ~ 5월 15일(봄철) / 매년 11월 1일 ~12월 15일(가을철)<br />
※ 기상현황에 따라 기간은 변동 될 수 있음 
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('국립 삼봉자연휴양림','25170','강원도 홍천군 내면 삼봉휴양길 276',38,128,'오대산 국립공원 인근의 천연림으로서 아름드리 전나무, 분비나무, 주목 등 침엽수와 거제수나무, 박달나무 등 활엽수가 조화를 이룬 울창한 숲속에 위치하고 있다.<br><br>깊은 계곡의 맑은 물에는 1급수에서만 자생하는 천연기념물인  열목어가 서식하며 주봉인 가칠봉(1,240m)을 중심으로 좌봉은 응복산(1,155m), 우봉은 사삼봉(1,107m) 등 3개의 봉우리로 둘러싸여 있어 삼봉이라 불리우며, 삼봉의 중심지에는 삼봉약수터가 있는데 이 약수는 위장병에 효험이 있다고 전국적으로 알려져 있어 많은 사람들이 찾고 있다. 약수터 앞 산장과 숲 속의 집(통나무집)을 운영하고 있어 이용객이 이용할 수 있는 숙박시설을  갖추고 있다. 입구에는 돌탑에서 약수터까지는 약 4km(비포장)로  자연경치를 마음껏 즐길 수 있고 가을에는 오색으로 물들은 단풍이 아름다워 많은 이용객이 찾고 있으며, 동해안이 차량을 이용 40-50분 정도 소요되어 여름철 산과 바다를 함께 즐길 수 있는 지리적 이점도 가지고 있는 휴양림이다.','휴양림관리사무소 033-435-8536','1992년',null,null,null,'1일 1,000~1,500명',null,'[숙박시설] 당일 15:00~익일 11:00<br />
[일일개장] 09:00~18:00','있음','없음','불가','화장실:있음
주차요금:경형 1,500원 / 중,소형 3,000원 / 대형 5,000원<br />
※ 면제 : 장애인 및 국가유공자가 탑승한 차량인 경우 
시설이용료:[숲속의집] <br />
40,000원 ~ 214,000원
[연립동] <br />
40,000 ~ 73,000원<br />
[야영대크]<br />
15,000 ~ 16,500원
이용가능시설:오토캠핑장, 야영장, 취사장, 음수대 등
입 장 료:어른(19~64세) - 개인 1,000원 / 단체(20인 이상) 800원<br /> 
청소년(7~18세) - 개인 600원 / 단체 500원<br /> 
어린이(6세까지) - 개인 300원 / 단체 200원<br />
※ 동절기(12월~3월)에는 입장료 면제(캠프장을 사용하는 경우 포함. 다만, 제주도에 소재하는 자연휴양림의 경우 입장료 징수)<br />
※ 면제 <br /> 
- 국빈 및 그 수행원<br />
- 외교사절단 및 그 수행원<br />
- 만 6세 이하 또는 만 65세 이상인 사람<br />
- 공무수행을 위하여 출입하는 사람<br />
-「장애인복지법」 제32조에 따라 등록된 장애인(장애등급이 제1급부터 제3급까지의 장애인인 경우에는 그 보호자를 포함)<br />
-「독립유공자예우에 관한 법률」 제6조에 따라 등록된 독립유공자와 그 유족<br />
-「국가유공자 등 예우 및 지원에 관한 법률」 제6조에 따라 등록된 국가유공자와 그 유족<br />
-「5·18민주유공자예우에 관한 법률」 제7조에 따라 등록된 5·18민주유공자와 그 유족<br />
-「참전유공자예우 및 단체설립에 관한 법률」 제5조에 따라 등록된 참전유공자<br />
-「특수임무수행자 지원 및 단체설립에 관한 법률」 제6조에 따라 등록된 특수임무수행자와 그 유족<br />
-「국민기초생활 보장법」에 따른 수급자<br />
-「산림보호법」 제46조 제1항에 따라 위촉된 숲사랑지도원<br />
- 법 제12조에 따라 선발된 푸른숲선도원<br />
- 해당 자연휴양림이 소재하는 읍·면·동에 거주하는 사람<br />
- 해당 자연휴양림 안에 있는 사찰 등에 상시 출입하는 사람<br />
- 제1호부터 제15호까지와 유사한 사람으로서 입장료의 면제가 필요하다고 산림청장이 고시하는 사람<br />
- 월남전 참전 유공자와 그 배우자<br />
- ''병역이행 명문가'' 증을 제공하는 가족들<br />
- 동절기 기간(12월~3월) 입장료 면제, 국유자연휴양림(제주 절물, 서귀포)는 동절기 입장료 면제 대상에서 제외<br />
- 숲사랑 지도원, 푸른숲 선도원 
내국인 예약안내:홈페이지에서 예약가능
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용화산 (강원평화지역 국가지질공원)','24141','강원도 화천군 하남면 삼화리',38,128,'화강암은 지하 깊은 곳에서 마그마가 굳어져 생성된 심성암(深成岩, plutonic rock)이다. 이와 같이 지하 깊은 곳의 고온·고압 상태에서 형성된 암석은 지표 근처로 상승하면 온도와 압력이 낮아져 쉽게 파괴되는 ‘풍화작용’을 겪게 된다. 특히, 풍화작용은 암석이 지하에서 수분과 접촉할 경우 활발하게 일어난다. 이는 화학적 풍화작용(암석을 구성하는 광물들의 결합이 풀려 부스러지는 현상)의 일종으로 지하에서 일어난다고 하여 심층풍화(또는 화학적 심층풍화)라고 부른다.<br />이처럼 심층풍화작용이 가속화되면 단단한 바위도 사람 손의 힘으로도 쉽게 부서질 만큼 약한 상태가 되며, 이로 인하여 생성되는 물질은 새프롤라이트(saprolite)라고 부른다. 그러나 풍화를 적게 받거나 거의 받지 않은 화강암이 지면 위로 드러나게 되면 수분과 접촉하는 시간이 짧기 때문에 더 이상의 심층풍화를 받지 않으므로 규모가 큰 석산을 이루게 된다. 즉, 용화산은 심층풍화 이후 풍화를 받아 약해진 물질(saprolite)이 씻겨 내려간 후 균열구조가 적은 돔 형태의 큰 바위덩어리가 지표에 노출되어 현재와 같은 바위산을 이룬 것이다.<br /><출처 : 강원평화지역 국가지질공원><br>','033-249-3881',null,'연중무휴',null,null,null,null,null,null,'없음','없음','입산통제 기간:* 봄철 2월 1일 ~ 5월 15일<br />
* 가을철 11월 1일 ~ 12월 15일<br />
※ 기상 상황에 따라 변동될 수 있으므로 전화문의
등산로:* 삼화리 - 용화산 정상 - 파로호전망대 (5시간 소요)<br />
* 용화산입구 - 용화산 정상 - 말골낚시터 (4시간 20분 소요)<br />
* 용화산입구 - 용화산정상 - 용호리<br />
* 용화산입구 - 용화산 정상 - 유촌리 (3시간 40분 소요)
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('공작산','25154','강원도 홍천군 동면, 화촌면',38,128,'공작산은 높이 887.4 m로 꼭대기에서부터 뻗어나간 능선이 마치 공작의 날개처럼 펼쳐져 있다 하여 공작산이라는 이름이 붙었다.  정상에서 바라보면 홍천군 일원이 한눈에 들어오며, 풍치가 아름답고 깎아 세운 듯한 암벽이 장관을 이루는 곳이다.  정상에서 서남쪽 능선 약 6km 아래에 있는 수타사와 노천리까지 이어지는 약 8km의 수타계곡은 갖가지 멋진 바위들과 아름다운 풍경이 비할 데 없다.<br><br>산 정상에서 바라보면 홍천군 일원이 한눈에 들어오며, 봄에는 철쭉, 가을철에는 노송과 함께 깎아 지른 듯한 바위의 모습, 그리고 단풍이 보는 이의 마음을 사로잡는다. 눈덮인 겨울산 역시 등산객들을 매료시키는 곳이기도 하다.','홍천군 관광안내소 033-433-1259',null,'연중무휴',null,null,null,null,null,null,'없음','없음','입산통제 기간:산불방지 및 자연생태계 보전으로 인한 입산 통제<br />
* 봄철 2월 1일 ~ 5월 15일 <br />
* 가을철 11월 1일 ~ 12월 15일<br />
※ 기상현황에 따라 변동 가능 / 방문전 확인 요망
등산로:* 공작고개정상-능선-정상-우측 능선으로 하산(4km, 3시간 30분 소요)<br />
* 공작고개정상-능선-정상-화촌면 굴운리 저수지(5km, 5시간 소요)
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('팔봉산(홍천)','25101','강원도 홍천군 서면 한치골길 1124',38,128,'팔봉산(328.2m)은 흔히 두 번 놀라게 하는 산으로 알려져 있다. 낮은 산이지만, 산세가 아름다워 놀라고, 일단 산에 올라보면 암릉이 줄지어 있어 산행이 만만치 않아 두 번 놀란다는 것이다. 주능선이 마치 병풍을 펼친 듯한 산세로 예부터 "소금강" 이라 불리워질 만큼 아름답다. 게다가 주능선 좌우로 홍천강이 흐르고 있어 정상에 올라서 바라보는 전망이 더 없이 좋으며 산행 후 물놀이도 겸할 수 있는 곳이다. 관광지 내에 풋살경기장이 있어 단체관광객의 체육행사를 할 수 있으며, 야외공연장을 설치 공연활동도 가능하다.','팔공산관리사무소 033-430-4281',null,'연중개방(기후 변화로 인해 폐장할 수 있으므로 방문전 전화문의 필수)',null,null,null,null,'[등산로 개장] 매년 3월 중순∼12월 결빙 시까지<br />
[등산로 이용시간]<br/>
07:00~18:00(입산마감 15:00)','주차가능','없음','없음','입 장 료:- 개인 : 어른 1,500원 / 청소년 및 군인 1,000원 / 어린이 500원<br />
- 단체 : 어른 1,000원 / 청소년 및 군인 700원 / 어린이 300원<br />
- 군민/호수문화관광권역시군 지역주민 : 어른 800원 / 청소년 및 군인 500원 / 어린이 300원<br />
※ 호수문화관광권역시군 지역주민(춘천시, 화천군, 양구군, 인제군)<br />
※ 단체 30인 이상
이용가능시설:풋살경기장, 야외공연장, 야영장 등
화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('태기산','25261','강원도 횡성군 둔내면 경강로일대',38,128,'태기산은 횡성군 둔내면, 평창군 봉편면의 경계를 이루는 산으로 진한의 마지막 왕인 태기왕이 신라군에 쫓겨 태기산성(1.8km)을 쌓고 신라군과 대치하였다는 전설이 있으며 그 성터가 아직도 남아 있는 곳이다. 또한 원시식물이 많이 서식(시누대.물프레.주목군락지)하고 있으며 물항아리 폭포촛대방위등과 어우러진 심산 계곡이 절경이다.
태기산 아래 청일면 신대리에는 신라 선덕여왕 16년에 자장율사가 창건한 봉복사가 있으며 태기산 중턱에 섬강의 발원지인 샘물이 솟고 있어 그 시원함이 과히 일품이다. 겨울철에는 인적이 드물어 등산로를 찾기가 조금 어려우며 주로 산행은 둔내 시내에서 봉편방향 양구두미재 정상에서 왼쪽으로 가는 코스를 이용하고 있다.<br>','횡성군청 녹지공원담당 033-340-2415',null,'연중개방',null,'전연령',null,null,'일출~일몰',null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('노인봉','25339','강원도 강릉시 연곡면 삼산리',38,129,'노인봉은 높이 1,338m로 황병산의 아우격인 봉우리다. 황병산과 오대산의 중간지점에 있으므로 청학동 소금강 등산로의 분기점이 되기도 한다. 꼭대기 바로 밑에는 노인봉 대피소 및 맑은 샘터가 있어 등산객의 좋은 휴식터가 되어준다. 월정사~진고개~소금강을 연결하는 국도가 1991년 포장된 이래 방문객이 부쩍 늘고 있다.','오대산국립공원 033-332-6417',null,'기상상황에 따라 상이(홈페이지 참조)',null,null,null,null,null,'주차가능(무릉계, 진고개)','없음','불가','화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용소계곡','250-861,1','강원 홍천군 내촌면 광암리, 두촌면 천현리 일원',38,128,'내촌면 광암리에서 발원하여 두촌면 괘석리를 거쳐 천현리에 이르는 10여km의 계곡으로 맑은 물과 기암괴석이 조화롭게 펼쳐져 있는 곳이다. 우거진 숲과 곳곳에 펼쳐지는 소와 너래바위들이 어우러져 비경을 자랑하는 곳으로 내설악에 버금가는 아름다운 계곡이다. 봄에는 철쭉이 가을에는 아름다운 단풍이 갈대와 어우러지고, 여름철에는 시원함을 주는 이 계곡에는 옛날 절터와 삼층석탑이 아직 남아 있으며, 이 삼층석탑을 옮기려 할 때 호랑이가 나타나는 바람에 옮기지 못했다는 전설이 전해 내려오고 있다. 이 계곡은 가족단위의 등산이나 산림욕 코스로 적당하며 당일 산행으로 알맞은 곳이다.','033-433-1259',null,'연중무휴',null,null,null,null,null,null,'없음','없음','관광코스안내:용소계곡 - 가리산자연휴양림
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('광덕계곡','24150','강원도 화천군 사내면 포화로 582',38,127,'광덕계곡은 백운산과 광덕산 사이에 위치하며 자연경관이 수려하고 오염되지 않은 작은 폭포, 작은 소 등 깨끗한 물이 일품이다. 가을에는 주위의 백운산, 광덕산, 무학봉,  번암산,감투봉, 상해봉 등의 단풍이 장관이며, 여름에는 계곡피서가 적합하다. 민박 마을내에서는 산나물, 토종꿀 등 무공해 식품을 구입할 수 있고 숙박 시설이 마련되어 있어 여름 피서지로서 안성맞춤이다.<br>','033-440-2544',null,'연중무휴',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('효석문화마을 메밀음식거리','25304','강원도 평창군 봉평면 기풍3길 31',38,128,'소설가 가산 이효석 선생의 고향이자 그의 단편소설 메밀꽃 필 무렵의 무대인 강원도 평창군 봉평에는 해마다 가을이면 메밀꽃이 사방에 지천으로 피어난다. 강원도 평창군에서도 1999년부터는 메밀꽃이 한창인 매년 9월이면 효석문화제를 열어 이효석의 문학정신을 계승, 발전시키기 위해 노력하고 있다. 효석문화제에서는 다양한 볼거리, 체험거리를 제공하지만 메밀꽃 필 무렵의 무대인 1930년대를 그대로 재현한 봉평 재래장터에서 전통 먹거리를 맛보는 것도 빼놓을 수 없는 즐거움이다. 흐드러진 메밀꽃과 예술작품, 메밀음식을 동시에 즐기려면 9월이 제격이겠지만 호젓함을 찾는 여행자에게는 9월이 아닌 것이 더 좋을 것 같다. 정점의 메밀꽃을 볼 수 없을지라도 메밀꽃의 자태와 영감을 담은 예술작품들은 사시사철 여행객을 반갑게 맞이하고 있고 장날이 아니더라도 봉평면내의 메밀음식점들은 항상 손님맞이의 준비가 되어 있다.<br>','033-330-2724',null,null,null,null,null,null,null,'음식점 주차장 이용','불가','없음','화장실:음식점 화장실 이용
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼운사(춘천)','24251','강원도 춘천시 후석로441번길 12(후평동)',38,128,'삼운사는 대한불교천태종의 춘천지역 말사로 춘천의 준봉인 봉의산 아래 자리하고 있다. 삼운사는 1970년 8월 24일 뜻있는 불자들이 신도회를 조직하여 석사동 전세방으로 시작한 이래 약 30년에 걸쳐 무궁한 발전을 거듭하여, 지난 1998년 기공을 시작으로 2001년 3월 상량, 2003년 6월 종합불교회관 대불보전 낙성을 계기로 종합불교회관으로서 강원불교 포교의 중심도량으로 새로운 지평을 열어가고 있다. 대지 1700여 평 지상 4층 연건평 2000여 평 규모로, 2000여 명이 들어갈 수 있는 법당(4층)과 공연장(3층)ㆍ 요사채(3층)ㆍ다도실(3층)ㆍ 합창단실(3층) 및 강당(2층)ㆍ 식당(2층)ㆍ종무실(2층), 그리고 200명 정원의 유치원(1층) 등의 문화시설을 갖추고 있습니다. 또한 대불보전은 철근콘크리트 와즙 전통 한식형으로 전통과 현대적 감각이 절묘하게 어우러진 건축양식을 자랑한다.<br>','033-241-1330',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','불가','화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('춘천 강언덕마을 [농촌전통테마]','24469','강원도 춘천시 남면 한덕발산길 61',38,128,'한덕리는 강원도 홍천군 서면 목곡리와 홍천강을 사이에 두고 있는 전형적인 강변 농촌형 마을로 경기도 청평과 강원도 홍천, 춘천시의 중간지점에 자리하고 있다. 서울에서 46번 경춘 국도를 통해 오다가 청평에서 설악 방향으로 86번 지방도를 타고 오는 길에 홍천강변에 자리하고 있으며, 종합레져타운인 대명 비발디파크와는 불과 10여분 거리에 위치하고 있는 마을이다. 한덕리라는 마을 명칭은 ''''홍천 강가 큰 언덕이 있다.''''는 뜻으로 450년의 역사가 있으며, 안말 (한덕 안쪽에 있는 마을), 바깥말(한덕 바깥쪽에 있는 마을), 오라우(오아동(吳我洞),섭일 서남쪽에 있는 마을) 등의 마을 고유 이름을 갖고 있다.','010-5364-7752',null,null,'메기잡기, 풍물놀이, 두부만들기, 옥수수따기, 떡메치기, 인절미 만들기<br />
※ 계절에 따라 체험프로그램이 달라질 수 있으니 전화문의',null,null,null,null,'주차 가능','불가','불가','화장실:있음
한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('황토구들마을','25316','강원도 평창군 용평면 의풍포길 23-10',38,128,'예전에는 강릉군 봉평면 지역으로 영동고속도로 평창IC에서 2~4km지점에 위치하고 있다. 평창의 12개 명당인 ‘육포육미’중 육포의 으뜸명당인 의풍포와 개천평으로 이루어진 마을로 뒤쪽으로는 중무산과 앞쪽으로는 석이봉으로 둘러싸여져 있고 흥정천과 속사천이 합수되어 평창강이 시작되고 금당계곡이 시작되는 지점으로 백옥포라는 마을이름의 유래가된 예맥국의 마지막 왕인 태기왕의 전설이 내려오는 합강소 3형제 장군바위가 소재하는 등 자연풍광이 빼어난 곳이다. 황토구들마을은 농진청 지정 전통테마마을로 한국의 전통 난방법인 구들을 체험하고 한국의 전통문화 및 친환경 생태 체험이 가능한 평창의 소박하고 고즈넉한 마을이다. 한국 전통의 먹거리 문화와 잠자리 문화인 구들을 테마로 각종 체험활동을 경험할 수 있고, 다양한 야생화 화단과 생태 텃밭 조성으로 자연과 공존하고 소통하는 교육의 장으로서 친환경적 삶을 지향하는 마을로 HAPPY 700 평창의 힐링 쉼터로 각광받고 있으며, 전통음식으로는 느릅나무 뿌리껍질인 유근피를 이용한 느릅지기국수가 전수되고 있다.<br>','033-334-7442',null,'연중무휴','* 구들문화해설 / 미니구들 만들기체험 / 가마솥 팝콘체험<br />
* 굳르방 숙박체험 / 국궁체험 / 천제관측 별자리체험<br />
* 힐링요가체험 / 화덕먹거리체험',null,null,null,'09:00 ~ 18:00',null,'불가','없음','화장실:있음
이용가능시설:황토구들체험관 (숙박 및 세미나실) / 전통구들방 (숙박시설) 
입 장 료:없음
한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대관령 눈꽃마을','25340','강원도 평창군 대관령면 차항서녘길 27-22(대관령면)',38,129,'눈꽃마을은 백두대간 준령인 황병산 자락 아래 위치한 작은 농산촌마을로 고지대에 있어 국내 고랭지 농업의 시작점이 되었으며, 목장이 발달한 곳이다. 또한, 국내 스키 발상지이자, 강원도 무형문화재인 평창황병산사냥민속이 스포츠와 문화의 자긍심을 느끼게 하는 곳이기도 하다. 산림이 마을의 80%를 차지하는 여건 속에 2008년에는 산림청의 보조와 평창군의 주관으로 눈꽃마을 산촌생태체험장이 문을 열었다. 봄에는 잔설 속에서 피어나는 얼레지를 비롯한 곰취, 곤드레 등을 이용한 산채체험 등이 여름에는 특전사의 유격체험과 가마솥 걸고 곤드레밥 지어먹기 체험 등이 가을에는 가족과 당나귀 타고 산책로 소풍 가기와 나만의 식물도감 만들기 체험 등이 겨울에는 눈썰매를 비롯한 다양한 눈 놀이 체험 등이 운영되고 있다. 이 외에도 승마체험, 사륜바이크, 평창황병산사냥민속 체험 및 공연 등 다양한 사계절 체험거리로 휴식과 체험활동을 경험할 수 있는 사계절 종합 체험장이다.<br>','033-333-3301',null,null,'레일썰매(봅슬레이),활체험,투호체험,동물농장,천문대관측,목공예체험,족구장,계곡수영장,사륜바이크,눈썰매장,스노우레프팅,스노우카트',null,null,null,null,'주차 가능','없음','없음','화장실:있음
이용가능시설:숙박시설, 야외무대, 연못, 눈썰매장, 휴게실(식당, 매점), 바베큐장, 국궁체험장, 병영체험장, 묵은지저장실, 민속체험장, 세미나실 등
내국인 예약안내:사전예약
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('춘천지구 전적비(춘천지구 전적기념관)','24239','강원도 춘천시 수변공원길 45(삼천동)',38,128,'한국전쟁 때 국군 6사단이 치열한 방어전을 펼쳤던 춘천지구전투를 기념하기 위해 만든 전적비이다. 춘천 지구에 배치된 6사단 7연대는 SU - 76 자주포부대를 앞세우고 침입한 적 2사단을 춘천의 북쪽 관문인 소양강교를 중심으로 소양강방어선을 구축하고 굳세게 막았다. 대전차포중대의 소대장인 심일 소위가 대전차포와 육탄 공격으로 적 자주포를 파괴한 것도 바로 이때였다. 홍천 지구에 배치된 6사단 2연대도 자주포부대와 T-34 전차를 선두로 침입한 적 12사단을 막아 싸웠다.<br />홍천 북쪽 말고개를 중심으로 방어선을 구축하고, 특공대를 편성해 적 자주포와 전차를 파괴하며 효과적인 지연전을 수행한 것이다. 춘천·홍천 지구의 방어전은 서울에 북한군이 진입한 6월 28일까지도 성공적으로 지속됐다. 그러다가 육본의 지시로 부대 편제를 유지한 채 28일 오후부터 원주 방면으로 후퇴했다. 적의 파상적인 공격을 막아내며 치명적인 타격을 가한 춘천·홍천 지구 전투는 6·25전쟁 개전 직후 아군이 방어전에서 승리한 유일한 전투였다. 이로써 북한군의 기습 공격 전략에 일대 타격을 줬을 뿐만 아니라 아군의 주력이 한강방어선을 형성하고, 유엔군이 참전할 수 있는 시간적 여유를 벌어준 매우 귀중한 승전이었다.<br>','033-254-3726',null,'연중개방',null,null,null,null,'상시이용가능(무료)','주차 가능(무료)','없음','불가','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('충렬탑(강원)','24220','강원도 춘천시 우두동',38,128,'충렬탑이 자리한 우두산 지역은 6·25 개전 초기(1950.6.25～6.28)국군 제2군단의 창설 모체부대였던 제6사단 장병들이 애국적인 춘천시민과 한 덩어리가 되어 인해전술의 파상공격을 자행해 온 북괴군 제2군단 예하 제2, 제7사단의 주력을 섬멸함으로써 한국전쟁 초기 전선에서 유일하게 승전보를 올렸던 유서깊은 곳이다. 당시 북괴가 춘천 및 우두산 전투에서 대패함으로써 속전속결의 남침계획에 결정적 타격을 주었고, 적 제2군단장이 전격 해임되는 등 6.25 전사상 가장 빛나는 전승의 기록을 남겼던 전적지이다. 특히, 이 당시 전투에서 춘천시민, 학도호국단학생 그리고 제사공장 여성근로자들이 국군장병과 더불어 탄약을 운반하고 전투에 참가하는 등 시산혈해의 격전을 벌여 빛나는 승리를 가져옴으로써, 민·관 총력전의 귀감이 되었을 뿐만 아니라, 이곳 주민들의 뜨거운 반공 애국정신과 자유 수호 의지를 만천하에 드높였던 성스러운 곳이다. 6·25당시 전사한 호국영령을 추모하기 위해 1955년 3군단 제29사단 장병들이 건립하였으며, 매년 6. 6일 현충일 행사가 실시되고 있다.<br>','033-250-4312',null,'연중무휴',null,null,null,null,null,null,'없음','불가','화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('위라리칠층석탑','24140','강원도 화천군 하남면 위라리',38,128,'고려시대의 옛 절터에 남아 있는 7층 석탑이다. 기단부재, 탑몸돌, 지붕돌 등이 사방에 흩어져 있던 것을 수습하여 다시 세운 것으로, 지붕돌과 탑신의 1 ·2 ·3층의 몸돌은 원래의 것이고 4층 이상의 몸돌은 1975년 복원할 때 보충한 것이다. 탑의 형태는 커다란 바닥돌 위에 7층의 탑신(塔身)을 올린 모습이다. 탑신의 몸돌은 각 모서리마다 기둥모양을 새겨놓았고, 2층에서 1층에 비해 큰 폭으로 높이가 줄어들다가 그 이후부터는 아주 조금씩 줄어들었다. 지붕돌은 밑면의 받침이 3단씩이며, 처마는 수평을 이루다 네 귀퉁이에서 살짝 치켜 올라갔다. 꼭대기에는 머리장식이 모두 없어지고 둥근 돌 하나만 남아 있다.규모만 작을 뿐, 탑신의 몸돌에 기둥을 조각한 것이나 지붕돌받침이 3단인 점 등이 남계원칠층석탑(국보)과 매우 비슷한 양식과 수법을 보이고 있어 두 탑의 제작연대가 비슷한 시기일 것으로 보인다.<br>','033-440-2575',null,'연중무휴',null,null,null,null,null,null,'없음','가능','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('솔바람다리',null,'강원 강릉시 병산동',38,129,'남항진과 안목을 잇는 인도교인 솔바람다리는 2010년 4월 9일에 완공되었다. 47억 원을 들여 건설하였으며 총 길이 192m이다. 바다와 강 사이에 놓인 다리 특성상 바람이 많이 불어 피서지로서 인기가 높으며 야간에 조명으로 아름다운 야경을 보여준다.<br>',null,null,'연중무휴',null,null,null,null,null,'주차 가능','없음','가능','화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('순포해변','25459','강원도 강릉시 사천면 해안로 722',38,129,'강릉 시가지, 경포대 기준으로 약 10분 거리에 있는 해변이다. 모래질이 좋고 수심이 얕아 물놀이하기도 좋고, 해변을 따라 늘어선 송림과 한적한 바다를 느낄 수 있는 곳이다. 전용 주차장은 없으나 순포해변과 순긋해변이 이어져 있어 순긋해변쪽 주차장을 이용할 수 있다. 근처 사천항, 순포습지, 순긋해변 등 여러 관광지도 쉽게 이동할 수 있다.','033-640-4757',null,null,null,null,null,null,'상시 이용',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('상원사(춘천)','24462','강원도 춘천시 서면 박사로 169-47',38,128,'상원사는 강원 춘천시 서면 덕두원리 185번지에 위치하고 있다. 삼악산(三岳山)에 있기 때문에 차는 등산로 입구 삼악산 매표소에 주차하고, 약간은 가파른 등산로를 2-30분가량 걸어 올라가야 한다. 강원도 춘천시 서면의 삼악산(三岳山)에 위치한 춘천 상원사는, 가파른 산등성이에 위치하고 있어 차로는 결코 도달할 수 없는 사찰이다. 남녀노소를 불문하고 모든 사람이 두 발로 걸어서 올라가야 만이 갈 수 있는 곳이다. 매표소에서부터 사찰까지는 1km가 채 되지 않아 천천히 걸어가면 약 2-30분이 걸린다. 경사가 있는 바위산이라 마냥 순탄치는 않으나 나무 계단도 잘 정비되어 있어 마냥 힘들지도 않다. 또 중간 중간 오는 길을 돌아다보면 소나무 숲 속 맑은 공기 속에서 넓게 펼쳐진 의암호를 바라볼 수 있어 가슴이 탁 트인다. 실제로 사찰의 규모는 대웅전과 삼성각·요사채 등의 건물과 원형을 알아보기 힘든 석탑 1기만이 남아 있어 단촐하지만, 건물 뒤로 서 있는 암벽들이 절경을 이룬다. 또 주변에 등선폭포를 비롯하여 나무꾼과 선녀의 전설이 서린 옥녀탕, 삼악산성 등 볼거리도 많다.<br>','033-244-6753',null,'연중무휴',null,null,null,null,null,'있음','없음','불가','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('국립 용화산자연휴양림','24201','강원도 춘천시 사북면 사여골길 294',38,128,'춘천시 사북면의 용화산(878m) 자락에 조성한 자연휴양림. 용화산은 산림청 선정 100대 명산이자 2020년 방영한 TV 프로그램에서 BTS 멤버들이 등반하면서 더욱 유명해졌다. 용화산자연휴양림은 소나무, 참나무, 박달나무, 낙엽송 등 침엽수와 활엽수가 조화를 이루고 맑은 계곡이 흘러 청정한 기운이 가득하다. 숙박 시설과 야영장, 등산로, 산책로, 산림욕장을 갖춰 자연 속에서 힐링하기 좋은 환경이다. 용화산자연휴양림은 등산·캠핑 전문 휴양림이자 체험형 산림레포츠 휴양림으로도 유명하다. 계절과 날씨에 상관없이 이용 가능한 실내 산림레포츠 체험 시설인 산림복합체험센터를 운영한다. 이곳에서는 수직 하강을 체험하는 ‘수직 슬라이드’, 안전 장비를 착용하고 레일을 따라 도는 짚라인 형태의 ‘짚재그’, 로프와 흔들다리로 이뤄진 코스를 완주하는 ‘로프어드벤처’, 다양한 난이도로 구성한 ‘디자인암벽’을 체험할 수 있다. 야외에도 인공암벽등반장, 하늘날다람쥐(퀵점프), 숲속날기(짚라인) 등의 레포츠 체험 시설을 갖췄다. 그밖에도 목공예 체험, 숲해설 같은 다채로운 프로그램을 진행한다.<br><br>[주요시설team_insert]<br>산림문화휴양관, 연립동, 야영장, 세미나실<br><br>[체험 프로그램]<br>1. 목공예체험<br>2. 숲해설 <br>3. 산림레포츠 실내/외<br>','033-243-9261','2006년','매주 화요일','1. 목공예체험 2. 숲해설 3. 산림레포츠 실내/외','전 연령대',null,null,'09:00~18:00','있음','불가','불가','이용가능시설:산림문화휴양관, 연립동, 야영장		

주차요금:소형: 1,500원~3,000원, 대형: 5,000원

입 장 료:개인: 어른 1,000원, 청소년 600원, 어린이 300원<br />
단체: 어른 800원, 청소년 500원, 어린이 200원		

화장실:있음

한국어 안내서비스:가능

내국인 예약안내:홈페이지 예약		

외국어 안내서비스:불가능

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('국립 두타산자연휴양림','25337','강원도 평창군 진부면 아차골길 132',38,129,'두타산(박지산)자연휴양림은 강원도 평창군 진부면과 정선군의 경계에 해발1357.0m의 두타산 자락에 위치한 산악형 자연휴양림으로 관광자원이 풍부하고, 진부IC에서 20분거리에 위치하며, 진부~정선간 59번 국도와 접하고 태백산맥의 서쪽에 위치하며 오대산에서 흘러내리는 옥수같은 맑은 물을 근원으로 청정계곡과 레저산업의 중심축을 이루는 곳에 위치하고 있다. 강원도 평창은 영서지방의 오대산을 중심으로 형성된 문화유적지 월정사와 명산으로 어우러진 노동계곡, 신기계곡, 수항계곡, 막동계곡, 장전계곡, 봉산계곡이 어우러져 산촌지역의 정서와 명맥을 유지하고 있는 지역이다. 오대산에서 발원한 물줄기가 첩첩협곡을 누비며 남한강에 합류하는 길목, 평창군 진부면 수항리에서 아차골로 접어들면 해발 1,394m의 박지산 칠성대가 눈앞에 아른거린다. 오소리 너구리 멧돼지 산토끼 등 산짐승과 무수한 약초들 아름들이 박달나무, 잣나무, 피나무가 버티고 있어 생태적으로 건강하고 든든한 산림의 한축을 볼 수 있는 곳이며, 지피식생으로는 이름도 알 수 없는 이끼류가 양탄자와 같이 바닥에 깔려 있고, 사람의 인기척이 없는 곳에 자리잡은 아차골의 선녀탕, 토끼가 쉬어가는 샘터와 사계절 계속되는 야생화의 향연은 볼만하다.','시설문의 033-334-8815<br/>
고객지원센터 1588-3250','2008년','매주 화요일','숙박시설 21개/야영장 20개/프로그램 11개(프로그램 숲교육, 숲놀이, 숲해설, 가정의달 행사 등)',null,'최대 200명/일, 최적 150명/일',null,'[숙박시설] 당일 15:00~익일 11:00<br />
[일일개장] 09:00-18:00','있음','없음','불가','이용가능시설:산림문화휴양관, 샘터바위, 야영데크, 취사장, 야영장, 산책로, 등산로 등
화장실:있음
시설이용료:* 숲속의 집<br/>
- 비수기 주중 67,000원<br/>
- 성수기 및 주말 119,000원<br/>
* 휴양관 A동<br/>
- 비수기 주중 39,000원<br/>
- 성수기 및 주말 68,000원<br/>
* 휴양관 B동<br/>
- 비수기 주중 135,000원<br/>
- 성수기 및 주말 210,000원<br/>
* 연립동<br/>
- 비수기 주중 67,000원<br/>
- 성수기 및 주말 119,000원<br/>
* 아영데크<br/>
- 비수기 주중 14,000원<br/>
- 성수기 및 주말 15,500원<br/>
※ 성수기 : 7월 15일~8월 24일 / 단체 20명 이상
한국어 안내서비스:무료 숲해설가 운영(기간 매년 3~12월)
내국인 예약안내:홈페이지에서 예약
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('가리산자연휴양림','25164','강원도 홍천군 두촌면 가리산길 426(두촌면)',38,128,'두촌면 천현리 가리산(해발 1,051m) 기슭의 우거진 숲과 노송들이 기암괴석과  조화를 이루는 곳에 위치한 자연휴양림이다. 이곳에는 다목적광장, 놀이시설, 체육시설 등 70여가지의 다양한 시설이 갖추어져 있으며 텐트장, 취사장 등도 있어 단체야영지로 적당하다. 또한 피톤치드성분이 함유된 통나무집과 산림욕장, 산책로 등이 잘 갖춰져 있어 심신휴양지로도 안성맞춤이다.','033-435-6035','1998년 7월 14일','연중무휴',null,null,'산림휴양(등산) 1,500명 / 숙박 110명',null,null,'있음','없음','불가','등산로:산책로, 등산로 8,600㎡ 6개소<br />  
 등산로 3시간, 4시간 코스가 있으며 초등 3학년이상 등반 가능
주차요금:경형 (1000CC 미만) 1,500원<br>
소형 (15인승 이하, 최대적재량 1톤 이하) 3,000원<br>
중형 (16~35인승, 최대적재량 1톤~5톤) 4,000원<br>
대형 (36인승 이상, 최대적재량 5톤 이상) 6,000원<br>
※ 이용시간은 1일 : 09:00~다음날 12:00까지<br>
※ 이용시간 종료 후 1시간이상 지체할 경우 이용료를 추가 징수<br>
※ 1시간부터 2시간까지 지체는 이용요금의 30%이며, 5시간은 50%, 그 이상은전액 추가징수<br>
※그린카드소지자 1인에 한하여 주차료 50%할인(대형제외)
입 장 료:개인 - 어른 2,000원 / 청소년, 학생, 군경 1,500원 / 어린이 1,000원<br>
단체 - 어른 1,500원 / 청소년, 학생, 군경 1,000원 / 어린이 700원<br>
군민 - 어른 1,000원 / 청소년, 학생, 군경 800원 / 어린이 500원<br> ※ 군민이 단체로 입장할 때에는 군민의 개인 입장료를 적용, 그린카드 소지자는 입장료 50%할인
화장실:있음
한국어 안내서비스:가능
내국인 예약안내:인터넷 예약
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금학산관광농원','25111','강원도 홍천군 팔봉산로 2050-112',38,128,'홍천군 북방면, 홍천강과 인접한 자연림 속에 깊숙히 들어앉은 농원이다. 방목형태의 염소사육장과 토끼 사육장, 토종닭 방사장 등이 4만여 평 자연 속에 펼쳐져 목가적인 분위기가 물씬 풍기는  별천지를 이룬다. 원시림 같은 수림 속에 들어앉은 그윽한 한옥 기와집 3채와 함께 가족용  방갈로 5동, 휴게실(휴게실 사용료 : 예약시 가격 결정)을 주축으로 세미나실과  족구장,축구장,야외무대,산행로, 자연학습장 등도 고루 갖추어 가족나들이는 물론 단체 연수와 야외 행사를 무리없이 치러낼 수 있다. 또 주인 가족이 직접 차려내는 흑염소와 토종닭요리도 약수같은 샘물과 토속적인 밑반찬들이 어우러진 별미로 꼽힌다.공해가 전혀 없는 산에서 자란 목축과 푸성귀들은 물론, 사람들까지도 전혀 오염되지 않은 모습을 보여준다.<br /><br />* 특징 - 유치원야유회, 청소년자연학습장, 가족주말 나들이, 단체연수, 별미여행, 가족휴양지, 종교 및 문화단체 수련회장으로 적합.<br>','033-261-1212','1998년',null,null,null,null,null,null,'있음','없음','없음','화장실:있음
시설이용료:세미나실, 노래방, 휴게실, 야외무대, 식당/매점, 족구장, 운동장 등
내국인 예약안내:전화 예약 033-261-1212
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('남노일 강변','25105','강원도 홍천군 남면 남노일로',38,128,'맑고 깨끗한 물, 넓은 백사장이 펼쳐져 있는 남노일리 강변은 견지 낚시터로 유명하며 낚시도 가능해 여름철 가족단위 피서지로 적합하다. 주변에는 고드레미 관광농원이 있어 매운탕 등 향토음식을 맛볼 수도 있으며, 인근에 복숭아, 포도, 사과, 배 등 대단위 과수원이 있어 관광객의 색다른 관심을 끌고 있다.<br>','033-430-2471~2',null,null,null,null,null,null,null,null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('수타사계곡','25152','강원도 홍천군 동면 수타사로 473',38,128,'홍천읍에서 동쪽으로 10km쯤 떨어진 곳에 있는 공작산(887m)에서 부터 내려오는 덕지천의 상류가 계곡을 이루고 있는데, 계곡 안에 수타사가 있어 수타사계곡이라 불린다.  수타사에서 동면 노천리까지 약 12km에 이르는 수타사계곡에는 넓은 암반과 큼직큼직한 소(沼)들이 비경을 이루고 있어 휴식을 취하며 주변경관을 감상할 수 있다. 계곡 양쪽으로는 기암 절벽과 빽빽히 우거진 숲이 호위하고 있다.','033-430-4461,033-433-4461',null,null,null,null,null,null,null,null,'없음','없음','등산로:수타사→수타교→용담→수타사계곡→신봉리→노천리→물골(8km, 4-5시간)
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('안목해변','25556','강원도 강릉시 창해로14번길 20-1',38,129,'견소동에 위치한 길이 500m, 2만㎡의 백사장이 있는 안목해변은 가족단위 피서객이 즐기기 적합한 곳이다.「안목」은 남대천 하구 반대편에 위치한 남항진에서 송정으로 가는 마을 앞에 있는 길목이라는 뜻에서 생긴 말이며「견소」는 남대천에서 흐르는 물이 바다로 빠지는데 죽도봉에서 바다로 흐르는 물을 내려다보면 물살의 모습을 볼 수 있다 하여 견조(見潮)라 썼다고 한다. 그 뒤 일본인들이 견조를 발음하기 쉬운 견소라 했다. 마을 앞에는 전주에서 떠내려 왔다는 해발 37m의 젠주봉(全州峰)이 있는데, 전설에 의하면 전라도 전주에서 해마다 땅세를 받아갔다고 한다. 어느 한 해에 흉년이 들어 마을사람들이 땅세를 줄 일을 걱정하고 있었는데 어린이의 기지로 이 때부터 땅세를 내지 않았다 한다. 옛날 이곳에 천연 염전이 있었다. 이곳 사람들은 일이 잘 될 때를 가리켜, 「젠주 염전되듯」이라고 한다. 해변 바로 옆에 안목항이 있어 봄에는 미역, 여름에는 가자미, 넙치(광어), 오징어, 문어, 민들조개(째복), 가을과 겨울에는 도루묵, 명태, 우럭 등을 23척의 어선들이 잡아 오전 9시 귀항한다. 피서철이 끝나는 8월말 경에는 고등어가 멸치를 잡아먹기 위해 쫓는데, 바닷가로 밀려나오는  멸치떼를 바가지, 반두 등으로 떠내는 일이 종종 있는 곳이다. 최근 이 곳은 커피를 즐길 수 있는 커피거리로도 유명하다.<br>','033-640-4414 / 033-660-3887',null,null,null,null,null,null,'상시 이용','있음','없음','없음','이용가능시설:숙박시설, 음식점, 매점, 파라솔, 튜브, 사워장 등
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('천문인 마을','25272','강원도 횡성군 강림면 월안1길',37,128,'강원도 횡성 치악산의 끝자락 해발 650m에 자리잡은 천문인마을은 높은 하늘과 맑은 공기 속에서 순수한 자연  그대로의 모습으로 우주와 맞닿은 곳으로 광해 없는 밤하늘에서 수많은 별이 흐르는 것을 볼 수 있다. 국내외의 많은 아마추어 천문인들이 관측장소로 이용하고 있으며 아마추어 천문가모임이나, 천체사진 동호회 및 학교 교사들의 관측과 연구의 고정장소로도 활용되고 있다.<br /><br />어린이 캠프, 가족 캠프등을 통해서 일반인들이 별과 우주를 접하는 장소로도 활용되고 있으며 일반인들이 별과 우주에 대한 이해를 돕기 위해 관련 비디오, 슬라이드를 포함한 사진과 서적등을 구비하고 있으며 계절별 별자리와 별자리에 얽힌 아름다운 이야기를 보고 들을 수 있다. 14인치 대구경 천체망원경으로  밤하늘을 관측하실 수 있고,  다양한 천체사진 또한 감상할 수 있다. 천문인마을은 별을 사랑하는 사람이라면 누구나 함께 할 수 있는 마음의 고향으로써  아마추어 천문인들에게는 최적의 관측장소로 일반인들에게는 아름다운 밤하늘을 가슴 속에 간직할 수 있는 장소로 오랫동안 기억에 남을 것이다.<br>','033-342-9023',null,null,'[천문인마을 별 프로그램] <br>
- 19:30부터 실내 교육 시작<br>
- 이용료<br>
어른 75,000원 / 초.중.고생 70,000원<br>
20인 이상 65,000원 (인솔교사 1인 제외)',null,'최대 50명',null,null,'있음','없음','없음','화장실:있음
내국인 예약안내:* 전화예약  033-342-9023 <br>
* e-mail 예약  starrynight@astrovil.co.kr
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('횡성호','25259','강원도 횡성군 갑천면 중금리',38,128,'댐으로 계곡을 막아 생성된 횡성호는 분명 횡성군 발전의 규모와 정도를 가늠할 수 있게 만든다. 더불어 발전하는 논리에 고향을 양보해야 했던 수몰민들의 잃어버린 삶을 반추하는 공간이기도 하다. 횡성읍에서 출발해 유유히 흐르는 섬강 줄기를 따라 도착한 횡성댐. 지역 주민들이 휴식공간이기도 한 자그마한 수림공원을 지나 댐을 굽어볼 수 있는 널따란 광장에 이르면 정면으로 횡성댐만의 자랑인 물홍보관이 자리하고 있다.

* 물홍보관 
물의 소중함을 일깨우는 ''주제관''과 물의  물리적인 성질을 재밌게 배울 수 있는  ''체험관''을 둘러보며 색다른 물의 세계를 경험할 수 있다. 좀 더 생생하고, 다양한 체험을 하고 싶다면 15분가량 상영하는 물홍보 영화를 감상하는 것도 좋을 듯싶다. 횡성읍에서 댐까지 가는 길도 좋지만 자연경관을 따라 각종 산장이나 전망 좋은 찻집 등이 어우러진 댐 주변도 드라이브하기에 좋다. 특히, 댐 상류 쪽에 위치한 수몰민들의 마음의 고향인 망향의 동산은 횡성댐을 찾는 이들이면 한 번쯤 꼭 들르는 매력적인 관광 명소이다.

* 횡성다목적댐  
정부가 남한강 지류인 섬강의 중하류 지역의 갈수기 용수 부족과 매년 되풀이되는 홍수피해 문제를 해결코자 수자원 종합개발계획의 일환으로 건설되었다. 현재 원주시를 비롯한 댐 하류 중소도시에 연간 111.6백만㎥의 홍수조절 용량을 갖추게 되어, 댐 하류에 매년 발행하는 홍수 피해를 절감할 수 있을 뿐만 아니라 연간 104Gwh의 전력을 생산 공급하게 되었다.','033-340-2545',null,'연중무휴',null,null,null,null,null,null,'없음','불가','이용가능시설:물홍보관, 전망대 등
화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('화천 비목공원','24110','강원도 화천군 화천읍 평화로 3481-70',38,128,'평화의댐은 1987년 2월부터 1988년 5월까지 15개월에 걸쳐 축조된 댐으로 북한의 금강산 댐 건설에 따라 수공에 대비하기 위해 국민들의 성금으로 쌓은 댐이다. 평화의댐은 95년, 96년, 99년 수해시 홍수조절 기능이 입증되면서 관광명소로 자리잡았다. 평화의 댐 한 켠에는 비목공원이 조성되어 여행자들의 나들이를 돕고 있다. 국민적인 가곡 "비목"의 탄생지가 바로 이곳이다. 사연은 1960년대 중반으로 거슬러 올라간다. 평화의댐 북방 14km 백암산 계곡 비무장지대에 배속된 한 청년장교는 잡초가 우거진 곳에서 이끼 낀 무명용사의 돌무덤 하나를 만난다. 녹슨 철모, 이끼 덮인 돌무덤, 그 옆을 지키고 있는 새 하얀 산목련, 화약 냄새가 쓸고 간 깊은 계곡을 붉게 물들이는 석양. 그는 돌무덤의 주인이 자신과 같은 젊은이였을 거라는 깊은 애상에 잠긴다. 조국을 위해 산화한 젊은 넋을 기리는 "비목"의 가사는 이렇게  탄생되었고 이 노래는 70년대 중반부터 가곡으로 널리 애창되기 시작했다.  가사를 쓴 초급장교가 바로 한명희씨이다. 주차장 입구에 "비목" 노래비가 서 있어 방문자들은 누구나 한 번씩 그 앞에 서서 가사를 되새겨 본다. <br /><br />현재 비목공원에는 기념탑 외에 철조망을 두른 언덕 안에 녹슨 철모를 얹은 나무 십자가들 이 십여 개 서있어 한국전쟁이라는 민족 비극의 아픔을 되새기게 해준다. 화천군에서는 매년 6월 3일부터 6일까지 이곳 비목공원과 화천읍내 강변에 들어서있는 붕어섬 등에서 "비목문화제"를 개최한다. 진중가요, 시낭송 등으로 짜여진 추모제, 비목깎기 대회, 주먹밥 먹기 대회, 병영체험, 군악퍼레이드 등이 나흘간 펼쳐진다. 평화의 댐에서 양구 땅으로 넘어가면 제4땅굴과 을지전망대 등의 안보교육장이 있다. 평화의 댐을 돌아본 후 파로호 전적관광지도 가 볼만 하다. 파로호는 1944년 화천댐 건설로 생긴 인공호수로 산 속의 바다라고도 불린다. 호수에는 쏘가리, 잉어 등 70여 종의 민물고기가 서식한다. 한국전쟁 당시 화천댐 사수를 위해 중공군 3개 사단을 수장시킨 처절한 역사를 간직하고 있다. 훗날 이곳을 방문했던 고 이승만 대통령은 오랑캐를 격파한 호수라는 뜻에서 "파로호"라는 친필을 썼다. 그 이후부터 호수 이름이 파로호라고 지어졌다. 전망대, 안보관 등이 들어서 있고 월하 리태극의 시조비도 세워져 있다.<br>','033-440-2225',null,'연중무휴',null,null,null,null,'09:00 ~ 17:00','있음','없음','없음','화장실:있음
입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('홍천 아로마 허브동산','25159','강원도 홍천군 장평골말길 74-27',38,128,'산 좋고 물 좋기로 유명한 강원도 홍천군에 위치한 아로마 허브동산은 99,174m²(30,000여 평)의 산림과 전답에 허브를 무공해 재배하여  우리 농원연구진에 의해서  자연의 향을 채취농축(Essential Oil) 및 신선한 허브의 잎과 꽃을 따서 정성스레 가공한 허브 차 (Herb Tea)를 생산하고 있다. 50여 년 된 소나무 사이로 난 길을 따라 산책과 산림욕, 등산을 할 수 있고, 하절기에는 살구, 복숭아, 자두 등 갖가지 신선한 과일을 직접 따는 체험도 할 수 있다. 학습포지에는 국내에 널리 알려진 로즈마리(Rosemary)를 비롯해, 북미지역의 원산지로서 현재 멸종위기에 처해 있는 에키네시아(Echinacea)등 총 100여 종의 허브를 보유, 재배하고 있다. 동절기에도 허브의 향을 음미할 수 있도록 661m²(200평)의 연동하우스 가득히 허브가 심어져 있으므로 언제든지 방문하여도 좋은 볼거리를 제공받을 수 있다. 특히, 최근에는 아직까지는 우리나라에 없는 허브를 들여와서 고객들을 위한 볼거리 제공에 한층 더 최선을 다하고 있다.<br>','033-433-6992',null,null,null,null,null,null,'허브동산내 이용시설은 영업시간이 각각 차별화되어 있으므로 전화로 미리 확인','주차 가능','불가','불가','화장실:있음
입 장 료:없음
내국인 예약안내:전화 예약
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('홀로세 생태학교','25257','강원도 횡성군 갑천면 갑천로690번길 156',38,128,'''홀로세''란 신생대 제4기 플라이스토세 다음으로 약 10,000년 전부터 현재까지의 기간 (지질시대)을 말하며, 충적세(沖積世) 또는 현세라고도 부른다. 이시기는 인류가 경작과 유목 활동을 시작하면서 본격적으로 모든 생태계를 위협하기 시작한team_insert;시기이기도 하다.team_insert;이 시기에 인류에 의해서 대부분의 생물이 멸종하게 되었는데 이를 ‘홀로세 멸종’ 이라고 하며 파괴적인 인간에 의한 제6의 멸종이 생태계의 근심거리가 되고 있다. 이에 따라 현재의 생태학적 위기를 알리고 자연과 생명에 대해 깊이 생각해 볼 수 있는 계기를 마련하고자 ‘홀로세’ 라는 이름을 지은 ''홀로세 생태보존연구소''는 환경부 지정 ''서식지외보전기관'', ''생물다양성관리기관''으로 멸종위기종 증식 및 복원뿐만 아니라 곤충 종 자체 보존이나 곤충자원의 분류, 생태 등 기초연구로 생물 다양성 유지를 통한 환경 보존의 실천적 모범 사례를 만들고 있다.<br>','033-345-2254',null,null,'<strong>홀로세 생태학교</strong><br>
 - 1박 2일 프로그램 / 2박 3일 프로그램<br>
 team_insert; 식물 및 곤충, 민물고기, 수서곤충 채집, 채집물의 분류, 동정 및 표본 제작, 곤충 생태학<br>
 team_insert; 식물 생태학 강의, 대숲산 산행, 숲 생태계 강의, 홀로세 생태학교 실험실 견학 등<br>
 <br>
 - 당일 프로그램 (오전 10:00 ~ 11:30team_insert;/ 오후 14:00 ~ 15:30)<br>
 team_insert; UFO 나비집 (나비의 Life Cycle 관찰), 실험실 (사육 곤충의 관찰), 멸종위기종 관찰, 곤충박물관 관람team_insert;등<br>
 <br>
 - 기타 프로그램<br>
 team_insert; 표본 제작, 전자 현미경 관찰, 곤충 애벌레 해부, 곤충 분자 생물학<br>
 <br>
 ※ 예약 team_insert;team_insert;문의 : 033-345-2254 <br>
 ※ 우천시 홀로세 생태학교 내 각종 시설물 견학<br>',null,null,null,null,'있음','없음','불가','한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('모둘자리 힐링체험마을','25167','강원도 홍천군 서석면 검산길 147-19(서석면)',38,128,'모둘자리 힐링체험마을은 홍천 아미산 자락의 계곡이 흐르는 분지에 자리한다. 사전 예약제로 운영되는곳으로 언제나 여유롭고 쾌적하게 프라이빗한 시간을 보낼수 있으며, 하룻밤 머무는 여행객은 다양한 자연속 힐링체험을 무료로 마음껏 이용할수 있기에 가족단위여행부터 회사워크샵까지 다양한 연령층이 선호하는 여행지이다. 4계절 내내 다양한 계절별 액티비티와 더불어 지역로컬푸드로 차려지는 정성가득한 식사. 그리고 한국식정원으로 가꿔진 전통한옥에서의 하룻밤까지. 지친일상을 벗어나 자연속에서의 짧지만 알찬 휴가를 꿈꾼다면 안성맞춤인 곳이다.','033-436-6113',null,null,'* 모둘자리 봄 패키지 즐길거리(3월~6월)<br />
- 짚라인, 에코 어드벤처, 워터롤러, 전통 황토찜질방, 호수쪽배, 모닥불, 자전거타기 1박2일_2식<br />
<br />
 *당일/1박2일 => 34% 할인가<br />
A. 당일패키지(1인기준) 33,000원<br />
B. 1박2일 평일 패키지(4인기준) 296,000원<br />
C. 1박2일 주말 패키지(4인기준) 352,000원<br />
* 체험은 계절 및 프로그램에 따라 변동 가능하므로 홈페이지 및 전화문의',null,null,null,null,'주차 가능','없음','불가','화장실:있음
이용가능시설:숙박시설, 강당 겸용 세미나실, 대강당, 캠프파이어장, 체육시설, 정자각, 전통찻집 등
내국인 예약안내:전화 및 홈페이지 예약
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('안흥찐빵마을','25271','강원도 횡성군 안흥로 27 안흥면사무소',37,128,'안흥찐빵마을은 서울과 강릉을 잇는 국도 42호선이 지나는 마을로, 예로부터 대관령을 넘어 서울로 가는 영동지방의 길손들이 점심을 먹기 위하여 들르는 중간 기착점이였다. 배고픈 길손들의 주린 배를 채워주던 안흥찐빵은, 흐르는 시간속에 옛 시절 추억을 담뿍 담은 국민 간식으로 성장하였다. 태기산에서 발원하여 강림, 영월로 흐르는 주천강은 안흥찐빵의 숙성에 알맞은 습도를 제공하여 현재 십여개의 찐빵업소가 성업중이다.1990년대 초부터 사람들의 입소문을 통하여 전국적인 명성을 얻게 된 안흥찐빵을 사기위하여 연 100만명 이상의 사람들이 안흥찐빵마을을 찾고 있다. 안흥찐빵은 질 좋은 팥을 사용하여 전통 제조방식으로 만들어져, 인스턴트 음식에 길들여진 현대인들에게 쉽게 물리지 않는 어머니의 손맛을 기억나게 한다.<br>','033-340-2703, 2603',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('비수구미마을(비수구미계곡)','24111','강원도 화천군 화천읍 비수구미길 470(화천읍)',38,128,'환경오염 없는 맑고 깨끗한 계곡으로 유명한 비수구미마을. 특히, 자연원시림과 넓은 바위가 계곡을 따라 밀집되어 있다. 파로호와 함께 가족단위 관광객들을 위한 가을 명소이다.
<br>','화천군 관광안내소 033-440-2575',null,'연중무휴',null,null,null,null,'연중무휴',null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('병지방계곡','25251','강원도 횡성군 갑천면 병지방리',38,128,'병지방계곡은 어답산을 끼고 굽이쳐 흐르는 산세깊은 골이다. 크고 작은 바위 사이로 흐르는 계곡물은 그 맑기가 명경지수와 같다. 계곡 주위로 병풍처럼 둘러쳐 있고, 특히 선녀탕주위는 기암괴석과 들꽃이 어울려 절경을 이루고, 물이 많아 여름철 피서객에게 인기있는 곳이다. 어답산 정상을 넘어 계곡을 따라 내려오는 등산로는 어느 명산 못지않게 아름답다. 외부와의 접근이 어려운 특성을 지니고 있는 체류형 산촌휴양지로, 오토캠핑장, 주차장, 음료수대, 운동시설 등의 시설을 갖춘 종합캠핑장이 있어 가족단위의 캠핑장으로 인기가 있다. 또한 병지방리는 때묻지 않은 토속마을로 토종닭, 토종꿀, 촌두부등 먹을거리도 다양해 시골풍경을 한껏 느낄 수 있는 곳이다. 병지방을 둘러싼 어답산 뒷자락에 횡성온천이 2002년 3월 개장하여 여행길에 온천욕으로 피로를 줄일수 있다.','033-340-2544~6',null,'연중무휴',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('가령폭포','250-863,3','강원 홍천군 내촌면 와야리',38,128,'가령폭포는 자연속에 숨겨진 오지의 백암산(1,099m) 서남쪽 기슭에 숨어 있으며 개령폭포라고도 불리운다. 가령폭포는 최근 생태체험 등산 동호인들이 찾으면서 알려지기 시작한 백암산과 더불어 우렁찬 굉음을 토하며 수십미터(50여m)의 낭떠러지를 뒤흔들며 내려꽃는 자태가 웅장하다. 주위에는 수많은 종류의 산나물과 약초, 야생화가 자생하고 있어 산새들의 낙원이기도 하다. 해발 950m 어사리덕 작은 산골샘(약용샘물이 나오는 샘)에서 솟은 청정수가  400리 홍천강으로 발원하는 비레올 계곡의 무명담소와 가령 폭포가 시원함을 더해준다. 가령폭포는 숲에 가려 좀처럼 모습을 드러내지 않는 폭포로 알려져 있다. 폭포 주변에는 인적이 드물어, 아직도 깨끗한 폭포수와 자연스런 멋을 간직하고 있는 폭포 중의 하나이다.','033-430-2544',null,'연중무휴',null,null,null,null,null,null,'불가','불가','등산로:[백암산 등산로]<br>
* 비례올(표450m) - 합수곡 우측골 - 낙엽송안부길 - 어사리덕 - 낙엽송숲 - 안부 - 삼각점 - 정상(4.5Km 2:00)<br>
* 폭포식당(표400m) - 합수곡 - 가령폭포 - 동부능선 - 정상까지(5.0Km 2:30)<br>
* 폭포식당(표400m) - 밤까시골 - 심바우골 - 정상(5.4Km 2:40)

화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아야진해변','24756','강원도 고성군 토성면 아야진해변길 157(토성면)',38,129,'속초에서 북으로 6km, 국도 7번에서 약 500m 들어가는 이곳은 주위경관이 수려해 해마다 찾는 피서객이 증가하고 있으며, 크고 작은 바위와 맑은 바다, 깨끗.한 백사장이 어울려 가족단위 피서지로 적합한 곳이다. 백사장 길이 600m, 폭 50m에 수심은 해변에서 30m까지는 1.5~2m이다. 이곳에서는 이른 아침 싱싱한 오징어를 싸게 구입할 수 있어 일부러 이곳을 찾는 이들의 발길이 늘고 있다.<br>','033-680-3356',null,null,null,null,'2,400명',null,'매년 하절기 7~8월</br>
일반해변 → 06:00~24:00</br>
마을관리해변 → 06:00~22:00','있음','없음','없음','화장실:있음
이용가능시설:샤워장, 탈의장, 야영장 등
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('봉포해변','24765','강원도 고성군 토성면',38,129,'속초 시청 북쪽으로 3km에 위치해 있으며 작은 포구를 중심으로 한 간이 해수욕장으로 지정되어 있다. 물이 맑고 사질이 고우며, 특히 어족이 풍부해 바다낚시와 수영을 겸할 수 있어 여름 피서지로 각광받는 곳이다.','033-680-3356',null,null,null,null,null,null,null,'가능','없음','없음','화장실:있음
이용가능시설:샤워장(임시), 탈의장, 음수대 등
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('등명해변(등명해수욕장)','25631','강원도 강릉시 강동면 정동진리',38,129,'강동면 정동진리 일원에 있는 등명해변은 길이 800m, 2만 4천㎡의 백사장이 있고 넓은 주차장과 소나무 숲이 우거져 있어 야영을 하기 좋은 곳이다. 서울에서 약 240km 동남쪽에 위치하며, 강릉에서 남쪽으로 8km 정도, 동해시에서는 12km, 속초에서는 80km 정도 떨어져 있다. 영동선 철도와 동해고속도로, 7번 국도와 인접해 있어 접근이 용이하다. 등명 해변은 기반 시설이 대체로 양호한 해변으로 산책로 및 상가지역에 보도블록이 시설되어 있고 주차장, 야영시설 등이 잘 갖추어져 있다. 해변 주변 반경 2km 이내 북쪽으로는 6.25 전적비와 명락 가사 오층 석탑, 탄산 약수터가 있으며, 강릉지구 전역을 중계 역할하는 KBS, MBC 송신탑이 설치되어 있어 강릉을 한눈에 바라볼 수 있는 곳이다.','033-640-5422',null,null,null,null,null,null,null,'있음','없음','없음','입 장 료:무료
이용가능시설:야영장, 파라솔, 튜브, 샤워장
화장실:있음
주차요금:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('모곡밤벌유원지','25100','강원도 홍천군 서면 모곡리',38,128,'북한강 따라 거슬러 올라가면 거기 장장 143km로 서류(西流)하며 한반도 중허리를 적셔 내리는 홍천강이 있다. 홍천군 서석면 생곡리 미약골산에서 발원, 내촌천(乃村川)으로 흐르는 이 물은 장남천, 야시대천, 풍천천, 덕치천을 합한 후 홍천읍을 지나 오안천, 성동천, 어룡천, 중방천과 합류 비로소 큰 물줄기를 이룬 다음 경기도 가평군 설악면과 춘천시 남면 관천리 경계에서 북한강으로 흘러든다. 홍천강은 물이 차지 않아 물놀이터로 각광받는 곳이지만 수심이 깊어지는 곳이 있어 위험하다. 일명 홍천강 유원지로 널리 알려진 밤벌유원지는 여름철 피서객들이 많이 찾는 곳이다. 모곡명사십리라고도 부르며, 유난히 모래가 곱고,  빛깔이 깨끗하다. 기나긴 여정을 한 홍천강은 이 곳 모곡유원지에 이르러 비로소 큰강의 형체를 이루게 되며, 맑은 강물과 넓게 펼쳐진 백사장, 백사장 주변을 둘러싸고 우뚝 서 있는 밤나무와  미류나무숲이 피서객들의 더위를 식혀주기에 충분한 곳이다. 오토캠핑장과 물놀이 하기 좋은 강가로 잘 알려진 모곡 유원지는 약1km에 달하는 강변이 밤톨만한 자갈과 은모래로 덮혀 있고 아름드리 밤나무와 미루나무 숲이 피서객들의 더위를 식혀준다. 수심이 얕아 물 깊이가 어른 종아리 정도로 아이들이 튜브 없이도 물 속에 앉아 놀 수 있을 정도다.<br /><br />메기, 피라미, 쉬리 등 어족 자원이 풍부해 투망이나 견짓대 같은 간단한 낚시도구로도 물고기를 잡는 재미를 맛 볼수 있다. 견짓대나 생필품은 강변 상점에서 쉽게 구입이 가능하다. 이곳은 민물고기 매운탕이 별미이며 강가에서 직접 낚시를 하는 인파들도 자주 목격된다. 유원지에는 음수대와 수세식 화장실을 갖추고 있어 편리하고, 다만 여름철 성수기에는 밤늦게까지 소란해 아늑한 캠핑과는 거리가 멀다. 그러나 얕은 강변에서 견지 낚시를 비롯해 튜브, 보트만 있으면 어린아이가 있는 가족 물놀이 장소로 제격이다. 이 주변에는 한서 남궁억 선생이 세우신 한서초교와 한서 선생의 묘소가 말끔히 단장되어 있으며, 무궁화 묘목을 길러 학생들에게 나눠주었던 모곡학교, 남궁억기념관과 묘소, 무궁화동산 등이 있어 피서객들이 종종 찾고 있는 곳이며 이 일대는 보리울 마을로도 널리 알려진 곳이기도 하다. <br>','033-434-0454',null,null,null,null,null,null,null,'있음','불가','없음','화장실:있음
이용가능시설:숙박시설, 매점, 식당 등
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('마곡유원지','25100','강원도 홍천군 서면 마곡리',38,128,'북한강을 따라 거슬러 올라 가면 거기에 장장 143km를 흐르며 한반도 중허리를 적셔 내리는 홍천강이 있다.홍천군 서석면 생곡리 미약골산에서 발원, 내촌천 (乃村川)으로 흐르는 이 물은 장남천, 야시대천, 풍천천, 덕치천을 합한 후 홍천읍 지나 오안천, 성동천, 어룡천, 중방천과 합류, 비로소 큰 물줄기를 이룬 다음 경기도 가평군 설악면과 춘천시 남면 관천리 경계에서 북한강으로 흘러든다. 홍천강이 북한강과 만나기 전 홍천군 서면 마곡리에 빚어 놓은 강변이 마곡유원지이다. 맑은 강물과 강변으로 드넓게 펼쳐진 백사장, 백사장 주변을 둘러싸고 있는 나무 그늘이 어우러져 있다. 이곳에는 수심이 깊어 윈드서핑이나 모터보트, 수상스키를 즐기기에 적합하며, 강가에서 직접 낚시로 물고기를 잡는 인파들도 많아 매운탕의 진미를 만끽할 수 있는 곳이기도 하다. 모래 사장도 널찍하고 강변에서는 쉬엄쉬엄 낚시도 드리우며 하루를 즐길 수 있는 곳이다.<br>','홍천 관광안내소 033-433-1259',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('홍천 무궁화공원','25143','강원도 홍천군 홍천읍 장전평로 (18)',38,128,'일제강점기에 무궁화를 널리 보급한 한서 남궁억을 기념하여 세운 공원이다. 공원 안에 남궁억의 시비와 군민헌장기념비, 충혼탑, 3·1만세탑, 6·25전쟁 홍천지구전투 전적비, 전국회부의장 동은 이재학기념비, 반공희생자위령탑 등이 있다.입장료는 없으며 홍천군민과 청소년들을 대상으로 향토애와 나라사랑을 가르치는 산 교육장으로 활용되고 있다.','033-430-2768','2011-10-05','연중휴무',null,'전연령',null,null,'00:00~24:00','있음 (30대 주차가능)','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('기미만세공원','25162','강원도 홍천군 내촌면 물걸리',38,128,'홍천군은 강원도 중서부에 위치, 영동과 영서를 이어주는 교통의 요지이다. 동부와 북부에는 1천m 이상의 고봉들이 솟아 있고 홍천강, 내촌천, 덕치천 등이 군의 가운데를 지난다.홍천은 동학농민군 최후의 항전지이면서 일제강점기에는 만세운동도 치열하게 벌였다. 기미만세공원도 그런 숭고한 뜻을 되새겨주는 명소이다. 1919년 4월 1일 일제 탄압에 항거, 만세운동을 하다 이곳에서 순직한 8열사를 추모하기 위하여 1963년 관과민이 합동하여 팔렬각을 건립하였다. 이후 세월이 흐르면서 팔렬각이 노후되자 당시 만세운동에 참여했던 모든 선열들의 뜻을 기리고자 1990년 2월 28일에 기미만세공원 추진위원회를 구성했다. 군민의 성금과 독지가의 도움, 군비를  투자하여 약 5,700㎡의 부지에 기미만세상을 세우고 부대시설을 하는 등 공원을 조성했다. 8열사를 비롯한 선현들의 애국충절의 높은 뜻을 후세에 길이 전하고자 이룩한 곳이다.<br>','033-430-4441',null,null,null,null,null,null,null,'주차 가능','없음','없음','화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('딴산','24132','강원도 화천군 화천읍 대이리',38,128,'화천읍에서 약 4㎞ 떨어진 딴산은 파로호와 평화의댐 진입로에 위치하고 있으며, 산이라기 보다는 섬같이 물가에 떠 있는 조그만 동산이다.구전에 의하면 옛날에 바위가 울산에서 금강산으로 가던 중 금강산 일만이천봉이 다 채워졌다하여 이 곳을 지나가다 머물렀다 한다. 물가에 홀로 섬처럼 두둥실 떠 있는 딴산의 모습도 이채롭지만 일대의 산 그늘과 강물이시원해 쉼터로 부각되고 있다.<br>','화천군 관광정책과 033-440-2547',null,'연중무휴',null,null,null,null,null,'있음(50대 이상 무료)','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('88공원','24132','강원도 화천군 간동면 어룡동길 42-96',38,128,'화천군은 구름이 가까워서 늘 옷이 젖을 만큼 산이 많은 고장이라고 한다. 사명산, 일산, 광덕산, 화악산, 매봉, 대성산, 백암산 등 1,000m가 넘는 산이 열 개도 더 된다. 이처럼 높은 산이 많은 화천군은 한국전쟁 때 치열한 싸움터였다. 비목의 고장 화천읍에서 동남쪽으로 약 6㎞ 거리에 떨어진 88공원은 파로호와 평화의 댐 진입로에 위치하고 있다. 88공원 앞에 화천발전소가 위치하고 있으며 발전소 앞으로는 북한강이 흐르고 있다. 화천발전소는 1940년 6월 착공되어 4차례 증설을 하면서 1967년 6월 총 12만KW의 설비용량을 갖춘 대규모 수력 발전소로 완공되었다.<br>','관광안내소 033-440-2575',null,'연중무휴',null,null,null,null,'상시 가능','주차 가능','없음','가능',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('홍천강','25101','강원도 홍천군 서면 팔봉강변길',38,128,'강원도 홍천군 서석면 생곡리에서 발원하여, 청평으로 흘러드는 홍천강은 수심이 얕고 차지 않은 수온,  넓은 강변으로 인해 수도권 최고의 물놀이터로 손꼽힌다. 143km에 이르는 홍천강 줄기 곳곳에는 명소가 숱하게 널려 있다. 상류 굴지리에서부터 팔봉산, 밤골, 반곡, 통곡, 개야, 수산, 모곡, 마곡 등  유원지로 조성된 곳만도 10 여곳으로 모두 오토캠핑을 할 수 있다. 홍천강에서 가장 유명한 곳은  서면 모곡의 밤벌유원지로 약 1km에 이르는 강변이 밤톨만한 자갈과 모래로 덮혀있다. 모곡에서 6km 떨어진 마곡 유원지는 한적하다. 마곡은 홍천강의 가장 끝줄기로 하류는 청평호로 이어진다. 강 한가운데는 비교적 수심이 깊어 수상스키와 제트스키를 즐기는 레포츠광들이 주로 찾는다. 하류쪽은 모래사장과 숲이 어우러져 있다. 

 예전에는 강  상류쪽까지 모두 고운 모래밭이었으나 강 하류쪽에서 모래를 채취해가는 바람에 물살에 많이 쓸려내려가 지금은 자갈밭이 되었다 한다. 모곡에서 강줄기를 따라 상류쪽으로 올라가다보면 유원지들이 끊어질 듯 이어지며 나타나는데, 위로는 수산유원지와 개야리유원지가 있고 상류로 더 올라가다보면 8개의 봉우리가 솟아나 있다. 이곳이 홍천강과 어우러진 아름다운 명산 팔봉산이다.

 팔봉산 관광지는 수심이 얕아서 좋고 2시간 가량의 산행도 즐길 수 있다.  밤골은 밤나무숲이 우거져 있어 텐트를 치고 캠핑을 즐기기에 적격이다.  인적이 드문 곳은 최상류 굴지리 및 장항리이다. 사람이 북적거리지 않는다. 상류쪽은 수심이 깊다. 또한, 홍천강 줄기에는 계곡과 유적지도 많다. 서면 모곡리에 한서 남궁억 선생 묘역 및 기념관이 있으며 홍천읍을 지나서는 수타계곡과 용소계곡, 강재구 공원, 풍암리 동학혁명 전적지, 홍천향교, 물걸리 3층 석탑 등이 있다. 수타계곡은 봄철 철쭉과 가을의 단풍이 절경이며 또한 물이 깨끗하며, 천년 고찰 수타사가 자리하고 있다.','033-430-2544',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('수타사','25152','강원도 홍천군 영귀미면 수타사로 473',38,128,'공작산은 해발 887m로 산 정상에서 바라보면 홍천군 일대가 한눈에 들어오며, 산세가 공작이 날개를 펼친 모습과 같다하여 붙여진 이름이다. 또한, 홍천읍에서 바라보면 거인이 하늘을 향해 누워있는 형상을 하고 있는 모습이다. 봄에는 철쭉, 가을에는 단풍이 매우 아름다우며 기암절벽과 분재모양의 노송군락, 눈 덮인겨울산도 일품이다. 수타사에서 동면 노천리까지 약12km에 이르는 수타사 계곡에는 넓은 암반과 큼직큼직한 소(沼)들이 비경을 이루고 있고,  계곡 양쪽으로는 기암절벽과 빽빽이 우거진 숲이 호위하고 있어 이곳에서 잠시 휴식을 취하다보면 비경삼매에 빠져들기 일쑤이다. 또한, 한국 100대 명산 공작산 끝자락에 자리한 천년 고찰 수타사는  신라 33대 성덕왕 7년(서기 708년)원효대사에 의해 창건되었다고 전해지며 대적광전 팔작지붕과 1364년 만든 동종, 3층석탑이 보존되어 있고 월인석보(보물)를 비롯한 대적광전, 범종, 후불탱화,홍우당부도 등 수많은 문화재를 소장하고 있는 영서내륙 최고 고찰이다.','033-436-6611',null,'연중무휴',null,null,null,null,'00:00~24:00','주차가능','없음','불가','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('보현사(강릉)','25442','강원도 강릉시 성산면 보현길 396(성산면)',38,129,'보현사는 650년(진덕여왕 4)에 자장율사(慈藏律師)가 처음 세운 사찰로, 후에 낭원대사(朗圓大師)에 의해 다시 지어졌고 지장선원(地藏禪院)으로 이름이 바뀌었다.현재의 건물은 조선 후기에 세운 것으로 3단의 장대석(네모지고 긴 석재로 기단에 가로로 길게 놓은 돌) 기단을 설치하고 막돌 덤벙 초석을 기둥이 미끄러지지 않게 하기 위하여 정교하게 그레질 한 후, 둥근 기둥을 세웠다. 정면 3간, 측면 3간의 다포 양식이며, 겹처마 팔작지붕 건물이다.경내에는 낭원대사의 사리탑인 낭원대사오진탑(보물)과 낭원대사오진탑비(보물)가 있어 이 사찰의 역사적 가치를 말해 주고 있다.<br>','033-648-9431',null,null,'* 뒹굴뒹굴 휴team_insert (휴식형)<br />
* 소중한 나 행복찾기 휴team_insert (체험형)<br />
※ 자세한 체험안내는 홈페이지 참조',null,null,null,null,null,'없음','불가','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강릉향교','25491','강원도 강릉시 명륜로 29(교동)',38,129,'처음 창건된 시기는 확실하지 않으나, 일반적으로 고려 말기에 현유(賢儒)의 위패를 봉안, 배향하고 지방의 중등교육과 지방민의 교화를 위해 창건된 것으로 알려져 있다. 그 뒤 소실되었다가 1313년에 강원도안무사인 김승인(金承印)이 화부산(花浮山) 아래에 설립하였는데, 1411년에 다시 소실되자 강릉 대도판관(大都判官) 이맹상(李孟常)이 유지 68인과 발의하여 1413년에 중건하였다. 1909년에는 신학문을 연구하기 위하여 명륜당에 화산학교(花山學校)를 설립하고 향교재정으로 운영하다가 1910년에 폐교되었으며, 1919년에는 수선강습소(首善講習所)를 설립하였다. 1928년에 강릉공립농업학교를 설치하였고, 그 뒤 강릉공립상업학교·강릉공립여학교·옥천국민학교(玉川國民學校)·명륜중고등학교(明倫中高等學校) 등이 명륜당에서 개교하였다. 1963년에 명륜당과 동재·서재를 보수하고 1967년에 담장을 신축하였으며, 1979년에 대성전을 보수하였다. 조선시대에는 국가로부터 전답과 노비·전적 등을 지급받아 교관이 교생을 가르쳤으나, 현재는 교육적 기능은 없어지고 봄·가을에 석전(釋奠)을 봉행(奉行)하고 초하루·보름에 분향을 하고 있으며, 전교(典校) 1명과 장의(掌議) 수 명이 운영을 담당하고 있다. 소장 전적은 6·25전쟁 때 대부분 소실되고 현재『공부자성적도(孔夫子聖蹟圖)』 등 70여 권이 있다. 강원도 유형문화재로 지정되어 있다.<br>','033-648-3667',null,null,'서화전시(유림서화전시)<br />
기로연(척사, 한시 등)<br />
석전제 공사등 136위)',null,null,null,null,null,'없음','불가','이용가능시설:대성전, 명륜당, 동/서무, 동/서재, 천운정사, 월랑 등
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('파로호(화천)','24132','강원도 화천군 간동면 배터길 36-8(간동면)',38,128,'파로호는 화천댐이 만들어지면서 생겨난 인공 호수로 1944년 화천댐을 완공하면서 생겼다. 파로호는 멀리서 바라보면 마치 상상 속의 봉황이 날개를 펴고 날아가는 대붕의 모습처럼 보인다고 해서 대붕호라고 이름이 붙여졌다. 광복 이후에는 북한에 속했던 지역이였으나 한국전쟁 때 되찾아 이를 치하하기 위해 이승만 전 대통령이 화천을 직접 방문해 깨트릴 파(破)자와 오랑캐의 노(盧)자를 써서 파로호(破盧湖)라고 이름을 지었다.<br>','033-440-2732 / 033-440-2575',null,'연중무휴',null,null,null,null,'-비수기 : 11.1~4.30 1일 1회 운항, 파로호 선착장 출발 13:00 평화의댐 14:30<br>-성수기 : 5.1~10.31 1일 2회 운항, 파로호 선착장 출발 09:00, 13:30 평화의댐 10:30, 15:00',null,'없음','없음','시설이용료:* 물빛누리호 선박 이용요금<br />
편도 8,000원, 왕복 15,000원
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('횡성 풍수원천주교회(풍수원성당)','25200','강원도 횡성군 서원면 경강로유현1길 30(서원면)',38,128,'1800년대 초 박해를 피하여 경기도 용인의 신태보(베드로)를 중심으로 한 40여 명의 신자들이 피난처를 찾아 정착한 곳이 풍수원이다. 약 80여 년간 성직자없이 신앙을 영위해오다가 1887년 한불수호통상조약으로 신앙의 자유를 얻고 1888년 본당을 설립하여 초대 주임신부로 프랑스 르 메르(Le Merre)신부가 부임하였고, 1896년 2대 주임신부로 한국인 정규하(아우구스띠노)신부가 부임하여 중국인기술자 진베드로의 도움으로 1905년에 착공, 1907년 준공, 1909년 낙성식을 가진 역사를 가진 성당이다.<br /><br />초기 박해를 피하던 신자들은 눈을 피하기에 알맞은 이곳에 정착하여, 화전과 토기점으로 생계를 유지하였으며,  성당을 짓기 위하여 산에 올라 나무를 자르고 가마에서 벽돌을 굽는 등 땀과 정성을 봉헌하였다. 풍수원 성당은 한국에서 네 번째로 지어진 성당이자 한국인 신부가 처음 지은 성당으로 그 보존적 가치가 높아 1982년에 지방문화재로 지정되어 관리되고 있다. 1907년 신자들의 손에 의해 직접 지어진 본 성당은 110여 년이 지난 지금에도 여전히 아름다운  모습으로 건재하며, 1920년 이래 거의 매년 성체현양대회가 열렸으며  MBC미니시리즈 16부작 "러브레터"가 촬영되어 젊은 남녀들의 데이트코스로도 관심을 받기 시작했다.','033-342-0035',null,'연중무휴',null,'전연령',null,null,'00:00~24:00','주차가능','없음','불가','화장실:있음
입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('주천강자연휴양림','25267','강원도 횡성군 둔내면 강변로영랑6길 115(둔내면)',37,128,'강원도 횡성군에 있는 주천강자연휴양림은 주천강 연안을 끼고 약 2,314,050㎡의 산림에 조성하였다. 광대한 천연림과 우리나라 최초로 강변에 조성된 휴양림이라는 점이 큰 특색이다. 영동고속도로 둔내교 차로에서 약 4km에 위치하여 수도권에서 접근이 용이하다. 남서방향에 치악산국립공원이 있으며 동북쪽으로는 현대 성우 리조트와 보광피닉스파크가 있다. 휴양림내에는 숲속학교(연수원), 숲속의집, 야영장, 숲속교실, 물 놀이터, 미니축구장, 배구장, 체력단련장이 있어 가족, 직장동료, 각종단체 모임에 적합하다.','관리사무소 033-345-7575','1999년 5월 15일',null,null,null,'600명 이상 수용 가능',null,'[숙박시설]<br />
비수기 : 입실 14:00 / 퇴실 11:00<br />
성수기 : 입실 15:00 / 퇴실 11:00','있음','없음','불가','화장실:있음
주차요금:소형 3,000원 / 중형(9인승 이상 승합차) 4,000원 / 대형(24인승 이상 승합차) 10,000원
시설이용료:황토 별장 150,000~250,000원<br />
산골 마을 150,000~170,000원<br />
강변 마을 90,000~160,000원<br />
숲속 마을 100,000~170,000원<br />
※ 요금은 방평수 및 비/성수기별로 다르므로 홈페이지 참고
이용가능시설:* 숙박시설 - 숲속마을, 산골마을, 강변마을, 황토별장<br />
* 부대시설 - 매점, 강당, 탁구대, 당구장, 노래방, 원두막, 캠프화이어, 운동장, 등산로, 식당, 눈썰매장, 수영장
내국인 예약안내:온라인 예약
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('명파해변','24706','강원도 고성군 현내면(현내면)',39,128,'동해안 최북단에 위치해 있는 해수욕장이다. 주변 기암괴석과 어우러진 조용한 해변에 500m의 고운 백사장은 가족단위 피서지로 각광을 받고 있다. 이 해수욕장은 통일전망대 길목에 위치해 통일전망대 관람객이 많이 찾아오는 피서지로, 군부대와 협조해 한시적으로 개장된다. 규모가 작고 아담하지만  한적하고 인적이 드물어, 명파리(동해의 맑은 물과 깨끗한 백사장이 있는 아름다운 마을)라는 이름 그대로 오염되지 않은  자연의 소박함을 잘 간직하고 있다. 해수욕장 옆에는 명파천이 흐르고 있는데, 이곳은 은어와 연어의 산란지로 해마다 10월이면 은어잡이 낚시꾼이 많이 찾아온다. 명파리에는 토종 돼지를 사육하는 축산농가가 많아 육질이 연하고 담백한 토종 돼지요리가 이 지역의 특산요리이다. 통일전망대를 가지 않고 바로 명파리로 향한다면 통일전망대의 안보 교육을 받지 않아도 된다.','033-680-3356',null,null,null,null,null,null,'매년 하절기 7~8월<br />
일반해변 06:00~24:00 / 마을관리해변 06:00~22:00','있음','없음','없음','이용가능시설:탈의장, 샤워장, 식수대, 야영장 등
화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고성 어명기 고택','24750','강원도 고성군 죽왕면 봉수대길 131-7(죽왕면)',38,129,'현 주인 어명기의 2대조 어용수가 1860년대에 사들인 집이다. 약 400년 전에 이 터에 처음 자리잡은 집으로 화재로 불탄 것을 영조 26년(1750)경에 어태준이 옛 모습대로 복원하였다고 한다. 경사진 언덕바지에 넓게 집터를 잡고 ''ㄱ''자형의 몸채가 위치하고 왼쪽으로는 방앗간, 오른쪽으로는 행랑채, 뒤쪽으로 헛간채를 두었다. 몸채는 안채와 사랑채를 따로 짓지 않고 한 건물에 모두 시설하였다. 앞면 4칸·옆면 3칸 규모로 세줄겹집이다. 건물 왼쪽에 넓은 부엌과 외양간이 있고 중앙에 안방과 건넌방·대청이 자리잡고 있으며 오른쪽으로 사랑방 3칸이 세로로 있다. 외양간을 부엌 앞으로 돌출시킨 것은 보통 고성군에서 많이 볼 수 있는 평면형태이다. 부엌과 외양간 사이 간격에는 지붕을 설치하고 뒤쪽으로 뒤주를 붙박이하여 곡식을 저장할 수 있도록 하였다. 사랑채 중 가장 앞쪽에 위치한 사랑방은 주인의 일상거처이며, 뒤쪽 2칸의 사랑방은 손님을 맞이하는 곳이다. 이 집에서 주목되는 점은 ''더그매''이다. 지붕과 천장사이에 나타난 공간을 더그매라고 하는데, 이 집에는 안방·웃방·가운데방 모두에서 더그매가 보인다. 필요할 때 집안물건을 넣어두는 보관장소로 사용되기도 하며, 지붕으로부터 내려오는 한기를 막기도 한다.규모가 당당하며 건축기법이 능숙하고 옛 법식을 비교적 충실히 지니고 있는 모범적인 건축물이다.<br>','고성군 문화체육과 033-680-3365',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강릉 대공산성','25442','강원도 강릉시 성산면 보광리',38,129,'이 산은 성산면 보광리, 사천면 사기막리, 평창군 도암면 횡계리 사이에 있는 높이 1,153m의 봉우리로 황병산에서 동북쪽으로 뻗어 내려온 산줄기에 있는 봉우리로 강릉 칠사당에서 서북쪽에 있는 산 가운데 제일 높은 봉우리다. 주변 명산으로는 북쪽에 매봉과 노인봉이 있고, 남쪽에는 능경봉과 제왕산이, 동쪽은 대공산성이 있다.<br>','033-640-5119',null,null,null,null,null,null,null,null,'없음','없음','등산로:* 대관령상행선휴게소 - 선자령 - 곤신봉 - 대공산성 - 보현사 - 보광리
(약 14km, 약 6시간 소요)<br />
 * 보광리 - 대공산성 - 곤신봉 - 보현사(약 11km, 4시간 소요)
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('계방산(홍천)','25171','강원도 홍천군 내면 대한동길 363-8',38,128,'계방산(1579.1 m)은 한라산, 지리산, 설악산, 덕유산에 이어 남한에서 다섯 번째로 높은 산이다. 태백산맥의 한 줄기이며, 남한에서 자동차로 넘는 고개 중 제일 높은 운두령(해발 1,089m)이 산자락을 휘감고 있고 주목, 철쭉이 군락을 이루며 특히 겨울에는 눈덮인 소나무 숲이 절경을 이루고 있다. 산세가 설악산 대청봉과 비슷하며, 최근 들어 이 일대가 생태계 보호지역으로 지정될만큼 환경이 잘 보호되어 있는 곳이다.<br><br>능선길 주변에는 참나무 일색으로 된 단풍으로 황홀하다. 눈이 쌓여 있을 때를 제외하고는 정상까지 3시간이면 오를 수 있으며 산은 높으나 유순한 산세로 산행에 부담이 없고 특히 겨울철에는 적설량이 많아 눈길산행에 등산인들의 많은 사랑을 받고 있다. 이 산에는 각종 약재, 야생화 등이 많이 서식하고 있으며, 산삼이 자주 발견되어 더욱 유명하다. 평창군 용평면 인근에 이승복 생가와 방아다리 약수가 있어 연계관광이 가능한 곳이다.','033-332-6419',null,null,null,null,null,null,null,null,'없음','없음','등산로:* 운두령 - 소계방산 - 계방산 정상 - 운두령(4시간)
 <br />* 운두령 - 소계방산 - 계방산 정상 - 이승복기념관(5시간)
 <br />* 운두령 - 동북쪽능선- 1492봉 - 안부-  정상 - 노동리쪽 남쪽 능선으로 아랫삼거리 직전 식당부근에서 길로 내려섬 
 <br />※ 등산문의 : 홍천국유림관리소 운두령경영팀 033-432-8531
입산통제 구간:등산로 통제구간team_insert;안내 <a title="등산로 통제구간 검색" href="http://hiking.kworks.co.kr/sub_map/map_user01.aspx" target="_blank">http://hiking.kworks.co.kr/sub_map/map_user01.aspx</a>
입산통제 기간:산불예방, 자연경관유지, 자연환경보전 및 기타 산림보호를 위하여 입산통제<br />
봄철 03. 02 ~ 05. 15. / 가을철 11. 01 ~ 12. 15.<br />
※ 기상현황에 따라 변동 가능
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('산속호수마을','24110','강원도 화천군 화천읍 호음로 806(화천읍)',38,128,'화천에서 깊은 산속으로 굽이굽이 돌아가는 도로를 힘겹게 넘어서면 저 멀리 파로호의 멋진 풍경을 품어 안고 있는 동촌마을이 나타난다. 마을 어디를 가도 파로호의 탁 트인 넓고 시원한 모습이 언제나 눈에 들어오는 정겹고 고요한 호수의 마을이다. 동촌마을은 앞에는 파로호가 있고 마을 뒤로는 호랑이가 출현했다는 산세 깊은 산이 자리 잡고 있는 좋은 조건의 관광지이자, 동시에 맑은 민물고기가 잡히고 산을 뒤덮은 산나물들이 가득해 다양한 농촌체험이 가능한 팜스테이 마을이다. 동촌마을 뒷산에는 체험 가족이 직접 만들어 토종 흑돼지를 구워 먹을 수 있는 숯가마 체험관이 있다. 산 중턱 깊숙이 두 채의 황토 방과 함께 위치한 숯가마 체험관은 숯이 만들어지는 과정을 직접 확인해 볼 수 있을 뿐만 아니라 산속에서 아침을 맞이할 수 있는 몇 안 되는 산속 숙박시설이다.

또 녹색농촌 체험관에서는 막국수 만들기의 모든 과정을 직접 해볼 수 있는데 시설과 재료들이 갖춰져 있어 가족과 단체 관광객에게 좋은 체험의 기회가 될 것이다. 이 밖에도 파로호를 시원하게 조망할 수 있는 펜션과 민박집이 많고, 장승 공원과 호숫가에 위치한 드넓은 운동장은 단체로 혹은 가족끼리 찾아온 이들에게 좋은 쉼터와 휴식공간을 제공한다. 또 호수에서 망중한을 즐기며 하는 낚시와 표고버섯 채취, 오디 따먹기, 두부와 막국수 만들기, 산나물 채취, 옥수수 따기, 느릅나무 채취, 산메기와 개구리 잡기 등 계절과 밤낮으로 다양한 체험거리가 넘쳐나는 곳이다.

산세가 험준하고 인적이 드문 등촌마을은 얼마 전 호랑이가 출현했다는 마을로 또한 유명한 곳이다. 이에 착안해 매년 가을에는 동촌리 호음 고개에서 호랑이 고개 축제를 개최하고 있다. 호랑이 고개 축제는 멸종돼 가는 호랑이 등 한국의 야생동물들을 보호하고 마을의 역사와 문화를 지켜가자는 취지에서 매년 개최하고 있는데, 주요 행사로는 호랑이 조각 만들기, 호랑이 옷 갈아입히기, 호랑이 페이스 페인팅, 호랑이 사진전 등이 열리고 있다.','033-442-3820',null,null,'감자떡만들기, 두부만들기, 농산물 수확체험, 호숫가 빙어 잡기, 떡메치기 등<br />
※ 체험은 계절 및 마을 사정에 따라 변동 가능',null,null,null,null,'주차 가능','없음','불가','화장실:있음
이용가능시설:해산농촌체험연수원, 해산녹색체험관, 해산신관, 화전민체험장 등
내국인 예약안내:체험시 사전 예약
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('화천 풍산마을','24109','강원도 화천군 화천읍 평화로 1260-13',38,128,'화천에서 10여분 달려 조그마한 고개를 하나 넘으면 풍산마을에 이른다. 많은 이들이 무심코 지나치는 이 고개에는 애틋한 전설이 내려져오는 마을의 의미있는 장소인데,  장원급제하고 돌아오겠다는 도련님을 기다리다 안타깝게 세상을 떠난 한 처녀의 넋을 기리는 의미에서 고개이름이 붙여졌다고 한다. 그 후로 마을에 해마다 풍년이 들어 현재의 풍산마을이라 불리게 됐다고 한다. 이렇듯 풍산리는 마을 초입부터 예사롭지 않은 이야기가 전해지는 고장이다. 멋진  경치를 자랑하는 마을은 아니지만 주변의 볼거리와 마을의 개성은 뛰어난 편. 특히 전국에서 유일하게 재배하는 참붕어쌀과 마을인근의 딴산유원지는 여름 휴가철과 낚시꾼들로  항상 북적댈 만큼 인적이 끊이질 않는 유명한 곳이다.
화천의 풍산마을은 전국에서 유일하게 참붕어쌀을 재배하는 곳이다. 다소 생소한 참붕어쌀은 미꾸라지를 논에 풀어 놓아서 재배한 미꾸라지쌀에서 착안해 재배중인 쌀이다. 참붕어쌀은 논에다 참붕어를 길러 무공해 쌀을 생산하는 것이 주요 생산방법이다. 풍산마을 초입에 위치한 딴산유원지는 여름철 휴가지로 인기가 높은곳이다. 화천인근의 피서객들이 장사진을 친다는 이곳의 명물은 단연 병풍바위. 딴산유원지를 병풍치듯 깎아 지른 절벽이 탄성을 자아내게 한다. 딴산은 산이라기보단 물가에 떠있는 모습이 이채롭고 일대의 그늘과 강물이 시원해 여름휴가지로 각광 받고 있다. 또한 병풍바위를  전경에 두고 고요하게 흘러내려가는 강물을 보면서 낚시를 드리우는 강태공들에게는 천국과도 같은 곳이다.','033-442-2002',null,null,'모듬 쌈 수확하기, 옥수수따기, 오미자 수확체험, 절임배추 김장하기 체험 등 <br />
※ 체험은 계절 및 현지사정에 따라 변동될 수 있으므로 전화문의',null,null,null,null,'주차 가능','없음','가능','이용가능시설:마을회관, 산촌체험관, 숙박시설
화장실:있음
내국인 예약안내:예약제로 운영됨으로 사전예약 후 방문
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('횡성 밤두둑마을','25238','강원도 횡성군 횡성읍 반곡3길 6',37,128,'밤두둑마을은 특별한 먹거리가 많은 마을이다.첫째는 각종 매스컴을 많이 탔던 국수호박요리다. 처음 들었을 때 사람들은 이 요리가 국수에 호박 같은 걸 넣고 끓여낸 국수종류로 안다. 그러나 국수호박요리는  국수호박이란 특별한 호박을 겉껍질만 벗겨낸 후 끓는 물에 그냥 끓이면 마치 면발을 삶은 것처럼 된다.여기에 늙은 호박 무침하듯이 양념을 해서 먹으면 된다. 여기에 밥을 비벼 먹으면 아삭아삭 하면서도 신선한 맛이 난다.두 번째는 자연방사 닭과 계란 요리다. 이 마을에는 그냥 뜰에다 닭을 놓아기르는 양계장이 많은데 이렇게 방사해서 기른 닭은 흑돼지가 더 맛있듯이 일반 닭보다 맛있고 계란은 더욱 고소하다.<br /><br />회다지 등 각종 문화행사 풍부먹거리도 많지만 사실 볼거리도 많은 곳이 이 마을이다. 문화재청에서 영구  보존하기 위해 촬영까지 한 회다지(일종의 장례저라로서 묘지의 땅 다지기) 구전 문화가 있고 정월 대보름에는 지신밟기, 삼신제 등 문화 축제가 열리며 9월에는 허수아비 축제가 개최된다.먹거리와 볼거리만 많다면 며칠인들 심심하겠는가? 한마디로 재미 있는 마을이다.','033-344-7675',null,'명절연휴(전화문의)','[연중체험]<br />
회다지소리 시연, 풍물소리 시연, 한문 및 예절교육, 전통식품 만들어 먹기(손두부 빈대떡 등), 소달구지 타기<br />
[계절별 체험]<br />
봄 - 농작물(씨앗or묘종)심기, 못자리설치<br />
여름 - 농산물수확, 반디불이 잡기, 야생화 친하기, 맨손으로 물고기 잡기, 가재잡기<br />
가을 - 메뚜기 잡기대회, 단풍놀이, 벼 수확하기<br />
겨울 - 전통메주만들기, 대보름놀이(지신밟기와 달집태우기), 연날리기, 팽이치기, 민속공예체험<br />
※ 체험은 계절 및 마을 사정에 따라 변동 가능',null,null,null,null,'주차 가능','불가','불가','화장실:있음
내국인 예약안내:예약제로 운영되니 방문 전 사전예약 
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소노벨 비발디파크 오션월드','25102','강원도 홍천군 서면 한치골길 262',38,128,'강원 지역의 능선이 굽이치는 청정 수풀림 속에 상상을 초월하는 바다를 옮겨 놓은 듯한 착각을 불러 일으키고자 세워진 오션월드는 이집트를 쏙 빼 닮았다. 이글거리는 태양의 햇살이 작열하는, 지중해와 아프리카 대륙이 맞닿아 있는 이집트에는 인류의 삶에 축복을 주는 오아시스와 고대 이집트의 화려한 문화유산이 고스란히 담겨있는 신비로운 나라로 세계 각국의 관광객들에게 꾸준히 사랑 받고 있다. 피라미드, 스핑크스, 파라오 등 이집트의 숨결을 느낄 수 있는 다양한 조형물들은 오션월드를 더욱 매력적인 곳으로 빛나게 한다.<br />오션월드는 자연환경의 훼손을 최대한 억제한 친환경 워터파크이며, 모든 연령이 편안한 휴식과 짜릿한 즐거움을 동시에 누릴 수 있다. 전체 규모는 실내존 43,291㎡, 익스트림존 25,787㎡, 파도풀존 19,284㎡, 다이나믹존 31,242㎡, 메가슬라이드존 7,041㎡로 총 126,645㎡이며, 이는 축구장 14배 넓이로 동시 수용 가능인원은 2만 3천명이다.<br />오션월드는 크게 실내존, 익스트림존, 다이나믹존, 메가슬라이드존으로 구분되며, 이중 실내존은 파도풀, 유수풀, 튜브/바디슬라이드, 바데풀, 유아/어린이용 워터플렉스, 찜질방, 야외 노천탕 등 다양한 연령층이 함께 이용할 수 있어 가족의 정을 더욱 돈독하게 한다.<br /><br /><b>EXTREME ZONE</b><br />익스트림존은 그 이름에 걸맞게 국내 유일의 8피트 V파도를 자랑하는 서핑마운트와 연속되는 파도의 스릴감을 맛보실 수 있는 익스트림리버 등 젊은이들에게 각광받고 있다.<br /><b>DYNAMIC ZONE</b><br />다이나믹존에는 300m 세계최장 몬스터 블라스터, 6인승 슈퍼 부메랑고, 초대형 자이언트 워터플렉스 등 스릴감 넘치는 테마 물놀이 시설로 가득차 짜릿한 즐거움을 선사 할 것이다.<br /><b>MEGA SLIDE ZONE</b><br />2011년 새롭게 탄생한 메가슬라이드존은 세계최초로 운영되는 슈퍼 S라이드, 국내 최초/최다 8인승 카이로레이싱, 고공낙하 하이스피드 슬라이드, 가족형 패밀리 레프트 슬라이드 등 다양한 스릴을 만끽할 수 있다.','1588-4888',null,null,null,null,'18,000명 동시수용 가능',null,'기상 상황 및 하계/동계 시즌별 상황에 따라 변동되므로 홈페이지 참고','주차 가능','없음','불가','이용가능시설: * 오션월드 실내존<br />
   1) 실내아쿠아존 
      파도풀, 수영풀, 워터플랙스, 실내슬라이드, 실내유수풀, 유아풀, 아쿠아풀, 
      골든썬베드, 타워풀
<br />
   2) 사우나존 - 열탕, 온탕, 노천탕, 냉탕, 족욕탕, 건/습식 도크
   <br />3) 엔젤스파 - 가족 또는 연인이 즐길 수 있는 하이드로 욕조 <br />4) 스파빌리지 - 스파빌리지, 히노끼탕/이벤트탕/도크, 엔젤스파
 <br /><br />* 오션월드 실외존
   <br />1) 실외유수풀 - 물이 순환하는 수로를 따라 튜브를 타고 이동하는 시설
   <br />2) 키드풀 - 피씨 슬라이드, 파워 물대포, 레인트리 등 다채로운 놀이기구
   <br />3) 동굴탕 - 주위의 운치있는 인공폭포와 조형물, 그리고 벽화 
   <br />4) 하이스피드 슬라이드 - 높이 17m, 45각도로 내려오는 슬라이드
   <br />5) 패밀리 래프트 라이드 - 국내최초로 4인 가족이 함께 튜브를 타고 즐기는 래프팅
   <br />6) 로얄 썬베드 - 야외 별도의 공간에 썬베드존
 <br /><br />* 야외 익스트림존
   <br />1) 익스트림 리버 - 강한 래프팅을 방불케 하는 급류타기
   <br />2) 서핑마운트 - 룩소르 신전의 웅장함과 team_insert;2.4m 높이의 파도<br />3) 패밀리풀 - 락 슬라이드, 레인트리 등 다양한 놀이시설의 넓은 풀
   <br />4) 유아풀 - 아이들이 안전하고 편안하게 물놀이를 즐길 수 있는 야외 유아풀
   <br />5) 바디슬라이드 - 빙글빙글 돌면서 빠른 속도로 내려오는 워터슬라이드<br />
   6) 하이스피드 슬라이드 - 높이 17m, 45도 각도로 내려오는 고공낙하 슬라이드 
<br />7) 패밀리 래프트슬라이드 - 4인 가족이 함께 튜브를 타고 래프팅을 즐길 수 있는 시설<br />8) 오션호수 - 미니Z보트, 오리보트
 <br />9) 물보라 썰매장 - 시원한 물줄기를 가르며 내려오는 스피드한 물썰매
<br />
<br />
 * 찜질방<br />소나무 장작으로 가열한 전통불가마, 황토방, 숯방, 자수정방<br /><br />
* 부대시설 - 레스토랑(스낵, 음료코너, 레스토랑, 패스트푸드점, 테이크아웃점), 수면실(산소방), 유아방, 수유실, 의무실, 피라미사, 헬스장, 파라오PC방, 안마의자, 오션소극장, 테라피 센터
입 장 료:※ 기간 및 이용 시간에 따라 이용요금이 다르므로 홈페이지에서 확인할 것. 부대시설 및 렌탈 이용 요금은 별도
주차요금:무료
화장실:있음
한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('황산사','25464','강원도 강릉시 운정길21번길 27',38,129,'황산사는 충무공 최필달(崔必達)의 위패를 봉안한 곳이다.충무공은 강릉 최씨의 시조로서 고려 태조 왕건의 창업을 도운 개국공신이다.관직으로는 영첨의좌정승(領僉議左政丞)을 역임하였고, 경흥부원군의 작위를 받았다. 문무를 겸비한 학자로서 해동부자(海東夫子)라 일컬었다고 한다. 경내의 문정묘(文正廟)에는 1545년(인종 1)에 영의정에 추증된 문정공 최수성의 위패를 모셨고, 문정묘의 좌측에는 ''황산사비(篁山祠碑)''가 세워져 있다.1936년 후손인 최명수(崔明洙)와 정채화(鄭寀和) 등이 남문동에 황산사비와 함께 건립하였는데,1982년 이 곳으로 이전하여 신축하였다.매년 음력 3월 중정(中丁)에 최씨 문중에서 다례를 거행한다.<br /><br />* 규모 양식 - 사당 2동 <br />* 시대 - 1936년<br>','033-640-4414',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('태종대(횡성)','25272','강원도 횡성군 강림면 태종로 287',37,128,'태종대는 강림면 치악산 국립공원 매표소 바로 위에 위치한 곳으로 태종 이방원과 스승이었던 운곡 원천석에 대한 이야기가 전해오고 있다. 고려 말 4처사의 한 사람이었던 운곡 원천석은 조선조 태조인 이방원의 스승이었다. 운곡은 태조가 고려를 전복시키고 조선을 세우고 또한 그의 아들들의 피비린내 나는 왕권 다툼에 실망과 분노를 느낀 나머지 모든 관직을 거부하고 개성을 떠나 이곳 강림리에 은거하고 있었다. 험한 산골이었던 이곳에 방원이 임금으로 등극하기 전인 1415년 옛 스승인 운곡을 찾아 다시 관직에 앉히고 정사를 의논하고자 이곳을 찾았다. 그러나 강직하고 절개가 곧았던 운곡은 방원과의 만남을 꺼려 일부러 치악산 골짜기로 몸을 숨겨 만나 주지 않았다.

방원이 자기를 찾아다니는 것을 안 운곡은 개울가에서 빨래를 하는 노파에게 자신을 찾는 사람이 오거든 횡지암 쪽으로 자신이 갔다고 일러 주라고 신신당부를 하고는 운곡은 반대 방향으로 피신했다. 방원은 노파가 가르쳐 주는 곳으로 스승인 운곡을 찾았으나 끝내 운곡을 찾지 못하고 돌아갔다. 그 당시 방원이 머물던 곳을 ‘주필대’라고 불러오다가 나중 방원이 태종으로 등극하자 ‘태종대’로 부르게 되었다. 나중에 태종이 임금이 되어 다시 운곡을 부르자 차마 어명을 어길 수 없던 그는 상주 차림으로 옷을 갈아입고는 대궐에 들어가 태종의 형제간 살육의 비인도적인 처사에 대해 무언의 시위를 벌이기도 했다. 또한 임금인 줄 모르고 거짓을 아뢰었다가 나중에 그분이 지엄하신 임금이라는 사실을 알게 된 노파는 죄책감에 자신이 빨래하던 바위 아래 소에 몸을 던져 스스로 목숨을 끊었다. 그 후 이 노파가 빠져 죽은 소를 사람들은 ‘노고소’라 불렀으며 이곳 마을에서는 매년 이 노파에 대한 제를 올렸다고 한다. 부근에는 방원이 만나지 못한 스승을 향해 돌아가면서 예를 갖춰 절을 했다는 ‘배향산’이 있고 임금님의 수레가 넘었다는 ‘수레넘이’ 고개가 부근에 있다. 그리고 치악산 기슭에는 운곡이 머물렀던 ‘변암’이 그 당시 대쪽같던 운곡의 굳은 절개를 오늘의 우리들에게 이야기해 주고 있다.','033-340-2114',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('화천 하늘빛호수마을','24145','강원도 화천군 하남면 호수마을길 39(하남면)',38,128,'원천리는 북한강 상류의 맑은 물과 아름다운 가마니계곡, 자연이 잘 보존된 장군산으로 둘러싸여 있는 살기 좋은 마을이다. 마을과 인접한 북한강 상류는 유명낚시터로서뿐만 아니라 청둥오리, 기러기, 원앙, 두루미와 같은 희귀 철새들을 쉽게 만날 수 있을 정도로 생태적 가치가 뛰어난 아름다운 호수마을이다. 마을 주민들도 일찍부터 자연보전의 중요성을 인식하고 벼농사에 오리농법을 도입하여 환경보호와 무공해 농산물 생산에 주력하고 있다. 사계절 내내 마을 앞 호수에서 붕어, 향어, 잉어, 빙어 낚시와 더불어 장담그기, 산나물캐기, 짚공예 등의 농촌체험과 무농약 흑향미, 토마토, 수세미 등 질좋고 청정한 농산물 등 웰빙시대에 걸맞는 여유롭고 다양한 체험을 즐길 수 있다. 계산골에 보물로 지정된 석등과 산지가람 계성사의 유지, 일제강점기 때 지어졌다는 구면소 등 다양한 볼거리가 있다. 시원한 호숫가에 위치한 4,300평 규모의 넓은 체육공원이 있어 운동회와 각종 단체 체육행사를 하기에 적합하다.<br>','033-441-6758',null,null,'토마토 따기, 두부만들기<br />
※ 체험은 현지사정에 따라 변동될 수 있으므로 홈페이지 참고 및 전화문의',null,null,null,null,'주차 가능','없음','불가','이용가능시설:마을회관, 숙박시설, 원천생활체육공원 등
입 장 료:없음
화장실:있음
내국인 예약안내:예약제로 운영되니 방문 전 사전예약 필수
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고라데이마을','25253','강원도 횡성군 청일면 봉명로 375-1',38,128,'살아 숨쉬는 청정자연과 함께 화전민의 문화가 잘 보전되어 있는 시골인심 넘치는 횡성 고라데이마을은 해발998m의 발교산 등이 병풍처럼 둘러 쌓여 있으며, 힐링의 명소이기도 한 산골마을이다.섬강의 발원지계곡을 따라 흐르는 1급수 맑은 물과 발교산 중턱의 봉명폭포에서 맛볼 수 있는 청량감은 자연의 소중함과 가치를 온 몸으로 느끼게 해준다.굽이치는 산세골골마다 화전민의 후손들이 순박함으로 살아가는 인심 넉넉한 고라데이마을은 사계절 화전을 테마로 한 다양하고 즐거운 농촌체험을 할 수 있으며,1급수에 볼 수 있는 버들치와 반딧불이가 반기는 냇가가 바로 곁에 있으며 또한 향토음식마을로 지정받은 고라데이맛집은 산골마을의 토속 식재료를 활용한 웰빙식단이 또한 큰 자랑이다. 심마니체험, 화전움막체험, 산골운동회, 버섯체험, 어고들, 우드버닝체험, 밤도깨비랑 담력훈련, 명상체험 등 30여개의 체험을 4계절 진행하며, 펜션을 비롯한 민박 등의 숙박시설(10개동 120명 동시숙박가능)과 체험시설이 잘 갖춰진 체험관에서 편안한 휴양을 통해 지친 심신의 회복은 물론 충만한 활력을 얻어 가실 수 있다. 야영장으로 정식등록(2015년)되어 캠핑도 가능하다.<br>','033-344-1004',null,null,'* 화덕밥짓기 체험<br />
- 체험가능시기 : 연중<br />
- 체험가능인원 : 10명~100명<br />
- 운영시간 : 09:00~17:00<br />
- 체험가능연령 : 전연령<br />
- 체험비용 : 10,000원<br />
<br />
* 버섯수확 체험<br />
- 체험가능시기 : 4월~11월<br />
- 체험가능인원 : 10명~40명<br />
- 운영시간 : 10:00~16:00<br />
- 체험가능연령 : 전연령<br />
- 체험비용 : 12,000원<br />
<br />
* 심마니 체험<br />
- 체험가능시기 : 5월~8월<br />
- 체험가능인원 : 20명~50명<br />
- 운영시간 : 10:00~17:30<br />
- 체험가능연령 : 전연령<br />
- 체험비용 : 12,000원',null,null,null,null,'주차 가능','불가','불가',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('칠성산','25624','강원도 강릉시 구정면 어단리',38,129,'칠성산은 구정면 어단리와 왕산면 도마리, 목계리 사이에 있는 953m 높이의 산이다. 산꼭대기에 7개의 바위가 있는데 이것이 마치 칠성과 같이 생겼다하여 칠성산(七星山)이라 불리운다.
이 칠성산에 오르려면 법왕사에서 출발하는 것이 일반적인 등산 코스이며 강릉시내에서 관동대학을 지나 군도를 따라 가다보면 구정면에 이르고 구정면 소재지를 지나 구정면 어단1리에 이르면 칠성저수지로 오르는 둑이 보이며,저수지의 왼쪽을 지나 산길을 오르면 법왕사에 도착할 수 있다. 웅장한 돌들이 건너편 산을 병풍을 두르듯이 옹위하고  있는 모습을 볼 수 있으며 주위는 기암괴석 사이로 자라는 노송들의 모습이 장관을 이룬다. 칠성대 정상의 주위는 기암괴석들이 층을 이루며 모여 있고 숨은 산의 비경을 맛볼 수 있다. 정상의 동쪽으로는 강릉바다와 금광평, 강릉 시내가 한눈에 들어오며 법왕사 뒤쪽으로 길게 뻗은 칠성산 준령에는 많은 비트(은신처)들이 발견된다.
칠성산 일대의 또 다른 특성은 산림의 분포가 특이하다는 사실이다. 대부분의 다른 산들의 능선길에는 참나무 등 여러 활엽수림이 서로 섞이어 자생하고 있다. 그러나 이곳은 산림의 자생구역이 확연히 구분된다. 능선의 동쪽 편으로는 참나무가 집단적으로 모여 있고, 서쪽편으로는 노송들이 집단으로 자생하고 있다. 마치 능선을 사이에 놓고 소나무와 참나무가 대치하는 것과 같은 인상이다. 칠성대에서 내려오는 구간도 기암 괴석과 노송들이 어울린 절경을 맛볼 수 있다. 왕산 쪽으로 보면 길게 늘어진 능선이 마을과 맞닿아 있어 한 폭의 동양화를 보는 것과 같다. 산의 서쪽에서 불어오는 솔바람을 맞으며 기암괴석과 송림사이를 한참동안 걷다보면 오른쪽으로 법왕사 계곡 쪽으로 내려가는 등산로가 보인다.','033-640-5420',null,'연중개방',null,'전연령',null,null,'00:00~24:00','주차가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용연사(강릉)','25438','강원도 강릉시 사천면 중앙서로 961',38,129,'강릉에서 7번 국도를 따라 북쪽으로 약 10분 정도 달리면 사천면에 이르는데 사천에서 서쪽방향으로 약 10km가량 들어가면 아늑한 산속에 용연사가 나타난다. 이 곳의 자세한 연혁은 알 수 없으나 한때 많은 승려들이 수도하였고  6.25때 완전히 소실되었으며 1953년 한 비구니에 의하여 대웅전과 요사채가 중건되었고, 1958년에 요사채 1동을 다시 건립하였으며 1983년 원통보전과 삼성각을 건추하여 오늘에 이른다. 대웅전은 정면 3칸 측면 3칸의 팔작지붕 건물로 안에는 석가모니삼존불상이 봉안되어 있으며 불상 뒤의 탱화는 목각으로 조성하였다. 경내에는 1967년에 세운 높이 3.6m의 5층석탑 1기가 있는데, 원래부터 있었던 기단부를 그대로 이용하여 만들었다.','033-647-1234',null,'연중무휴','템플스테이 프로그램 <a href="https://www.templestay.com/reserv_search.aspx?searchword=%ec%9a%a9%ec%97%b0%ec%82%acteam_insert=team_insert="target="_blank" title="새창: 템플스테이 ">https://www.templestay.com/reserv_search.aspx?searchword=%ec%9a%a9%ec%97%b0%ec%82%acteam_insert=team_insert=</a>',null,null,null,null,null,'없음','없음','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영진해변','25424','강원도 강릉시 주문진읍 해안로 1609',38,129,'연곡면 영진2리에 있으며 조용하고 깨끗하여 동호인이나 가족단위로 피서를 즐기기에 적합한 곳으로서 바다 냄새가 물씬 풍기는 조그마한 어촌 마을이다. 영진(領津)이라는 이름은 ''바다에서 나는 어물을 거두어 드린다.'' 또는 ''바다를 거느렸다''는데서 유래한다.<br>','033-640-5422',null,null,null,null,null,null,'상시 이용','없음','없음','없음','화장실:있음
이용가능시설:파라솔, 튜브, 샤워장 등
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('망향의 동산(횡성)','25259','강원도 횡성군 갑천면 태기로구방5길 40(갑천면)',38,128,'2000년초 횡성댐이 완공되어 담수를 시작하면서 갑천면 구방리, 중금리, 화전리, 부동리, 포동리 등 5개리 258세대는 영원히 물속에 잠기게 됐다.고향이 물속에 잠기게 된 수몰민들은 고향을 떠나면서 고향에 대한 정을 잊지 않기 위해 구방리 옛 화성 초등학교 옆 야산에 망향의동산을 만들었다. 수몰민들의 애환이 깃든 가구와 수몰되기 전의 흔적들을 전시해 놓은 공간이다. 망향의 동산에는 기념비와 더불어 중금리 탑둔지에 있던 중금리 3층 석탑 2기와  화성정이 건립되어있다.<br>','033-345-9657',null,null,null,null,null,null,null,'있음','불가','불가','화장실:있음
입 장 료:무료
이용가능시설:화성정, 화성의 옛터 전시관 등
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('운암정','25210','강원도 횡성군 횡성읍 한우로 193',37,128,'횡성읍 읍하리 산7-2번지에 있는 운암정은 횡성읍내에서 춘천방향으로 가다가 횡성교(橫城橋) 건너 바로 오른쪽에 위치하고 있다. 횡성 근교에 있는 주민의 휴식처로서 아랫쪽으로 섬강이 내려다 보이는 아름다운 경치가 절경을 이루고 있다.  운암정은 횡성 출신 김한갑(金漢甲),이원직(李元稙) 두 사람이 1937년에 세웠는데 다음과 같은 정자 건축에 관한 이야기가 전해지고 있다. 횡성에서 어려서부터 한 동네에서 살아온 김한갑(金漢甲),이원식(李元植)은 무척 가난하게 살아 왔는데, 이 두 사람은 잘 살아 보자고 굳은 결심을 하고 가난을 이기기 위하여 피눈물나는 노력을 계속하여 마침내 부자가 되었다. 그들이 40대가 되었을 때는  횡성에서 제법 부자가 되었고,  50대가 되었을 때는 수 백석의 지주가 되어 품었던 꿈을 이루게 되었다.<br /><br /> 회갑이 되어 두 사람은 자신들의 입지(立志)를 기념하고,  많은 사람들에게 이롭게 하고자 산자수명(山紫水明)한 이곳에 정자를 세우기로 하고, 공사비를 두 사람이 반분하여 1937년에 완공하였다고 한다. 정자의 명칭은 김한갑의 아호(雅號) ‘운수(雲水)’와 이원식 아호 ‘청암(靑巖)’에서 한 자씩을 택하여 ‘운암정(雲巖亭)’이라고 하였다고 전한다. 운암정은 오늘날까지 횡성의 명승으로 많은 산책객이 끊이지 않고 있어 근면과 성실로 살아오고 또 땀흘려 모은 재산으로 사회에 이바지한 갸륵한 정성을 길이 간직하게 되었다. 이 정자는 단층 목조기와집으로 정면 3간, 측면 2간의 팔작집이다. 정자에는 1944년에 ‘운암정기(雲巖亭記)''가 걸려 있다. 운암정은 1984년 6월 2일에 강원도 문화재자료로 지정되었다.<br>','033-340-2225',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('섬강(섬강유원지)','25237','강원도 횡성군 횡성읍 문예로(횡성읍)',37,128,'횡성읍을 양쪽으로 가로질러 가는 하천 중에 춘천 서울 방향으로 가다보면 횡성교(뒷내교)가 나오는데 이 횡성교 밑으로 흐르는 강이 섬강이다.  태기산이 발원지인  섬강은 원주로 이어져 남한강과 합수가 된다. 섬강에는 기암괴석과 맑은 물이 흘러내려 여름철에는 섬강을 찾는 사람들이 더위를 피해 많이 찾고있다.
이곳 강가에는 송림 속에 고색 창연한 운암정을 필두로 2㎞ 남짓, 때묻지 않은 태고의 신비를 간직한 자연 그대로의 모습이 강을 따라 펼쳐져 있다. 용의 모습을  닮은 용바위 주변의 기암괴석 주변에는 봄이면 요염하기만한 진홍색 철쭉꽃이 만개해 보는 이로 하여금 절로 탄성을 자아내게 하고 있다. 
또한 섬강에는 둔치와  체육시설 등이 설치되었으며, 종합운동장이 옆에 있어 체육활동을 하기에 적지이고, 주변에는 횡성의 유명한 식당들이 많이 있다. 이곳은 수려한 경관도 일품이지만 물 반 고기  반이라는 말이  있을 정도로 메기, 꺽지, 피라미, 잉어, 붕어 등 민물고기들이 많이 서식해 여름이면 수많은  사람들이 천렵지로  이곳을 찾고 있다.<br>','033-340-2544',null,null,null,'전연령',null,null,null,'주차가능','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('횡성향교','25228','강원도 횡성군 횡성읍 향교로 12(횡성읍)',37,128,'조선 태조 때에 현유(賢儒)의 위패를 봉안, 배향하고, 지방민의 교육과 교화를 위하여 창건되었다. 1647년(인조 25)에 대성전을 상량하였고, 1727년(영조 3)에 대성전을 중수하였으며, 1769년에 대대적인 보수를 하였다. 1950년 6·25동란 때 소실되었다가 전교(典校) 한명수(韓明洙)가 1954년에 동재(東齋)와 서재(西齋)를 중건하였고, 1960년에 명륜당을 중건하였다. 1971년 전교 한병수(韓秉洙)가 대성전을 재건하였고, 1978년에 전교 김태진(金台鎭) 등이 대성전·원장(垣墻 : 담)을 개축하였다. 현존하는 건물로는 대성전·명륜당·동무(東廡)·서무(西廡)·동재·서재 등이 있다. 대성전에는 5성(五聖), 우리 나라 18현(十八賢)의 위패가 봉안되어 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관이 교생을 가르쳤으나, 갑오개혁이후 신학제 실시에 따라 교육적 기능은 없어지고 봄·가을에 석전(釋奠)을 봉행(奉行)하며 초하루·보름에 분향을 하고 있다. 이 향교는 강원도 문화재자료 제100호로 지정되어 있으며, 현재 향교의 운영은 전교 1명과 장의(掌議) 수명이 담당하고 있다.<br>','033-340-2225',null,null,'춘기석전(공부자 제례)<br />
추기석전(공부자 제례)<br />
기로연(어른신 식사,다과)<br />
인성교육(초등학생 한학교실)',null,null,null,null,null,'불가','불가',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용담계곡','24161','강원도 화천군 사내면 물안골길일대',38,128,'용이 머물다 승천했다는 천년전설을 고이 간직한 용담계곡은 대부분 암반위로 흐르는 물이 깨끗하고 암석으로 둘러쌓여 있을 뿐만 아니라 도처에 기묘한 폭포나 소, 그리고 암석들이 다양한 계곡을 형성하고 있다. 계곡 가운데는 가메소라 부르는 용소및 백운담 (곡운영당), 개똥소이 등이 있다.<br>','033-440-2575',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('화악산','24158','강원도 화천군 사내면 삼일리(일대)',38,128,'화천군 사내면과 경기도 가평군 북면의 경계에 위치한 1,468m의 산으로 38선이 정상을 가르고 있어 6.25때는 격전지로 비극의 역사를 남겨주고 있으며, 화악산 등산, 수려한 삼일계곡, 법장사, 화음동정사지 등의 관련자원이 연계되어 있다.

※ 촛대바위 - 삼일리 화악산 기슭에 위치하고 있으며, 높이가 약 20m되는 바위로 끝에 소나무가 기생한다.<br>','033-440-2422',null,'연중개방',null,'전연령',null,null,'00:00~24:00','주차가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('광덕산(화천)','24150','강원도 화천군 사내면',38,127,'강원 화천군과 철원군, 경기 포천군의 군계(郡界)를 이루는 산으로 높이는 1,046m 이며 복주산(伏主山)·석룡산(石龍山)·가리산(加里山) 등과 함께 태백산맥에서 갈라지는 광주산맥의 일부를 구성하며, 산용(山容)이 웅장하다. 북한강수계와 한탄강수계의 분수계에 위치하여 양 하천의 지류들이 발원한다. 광덕산은 주로 규암석으로 이루어져 있고 가을이면 단풍, 겨울이면 설경이 아름답다. 상해봉은 정상을 이룬 바위지대가 마치 망망대해에 떠 있는 암초와 같다해서 붙여진 이름이다. 대체적으로 능선이 암벽으로 이어져 스릴을 주며 광덕재에서의 광덕산 그리고 백운산에 이르는 능선에는 억새밭이 펼쳐져 있다. 광덕산은 산 높이가 1,000m가 넘지만, 해발 620m 되는 광덕동에서 산행을 시작하므로 쉽게 오를 수 있다. 정상까지 2시간이면 오를 수 있고, 정상은 광장처럼 넓고 사방이 탁 트여 조망이 좋다. 하산은 올라온 길로 되내려가거나 상해봉을 거쳐 하산할 수 있다.<br>','033-440-2422',null,'연중무휴',null,null,null,null,null,'가능','없음','없음','등산로:광덕고개 정류장 - 광덕산 - 정상 - 상해봉 - 회목현
이용가능시설:광덕사, 팔각정쉼터, 매점, 찻집 등
화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('낭천산림욕장','24114','강원 화천군 화천읍 중리 221',38,128,'화천 시가지를 조망할 수 있는 절산을 이용하여 등산로, 팔각정, 평상, 이정표 등과 산림자원 등 학습자료 시설들을 설치하여 가족 및 연인들이 함께 산림욕을 즐길 수 있는 산 교육장이다. 화천읍 칠성루와 더불어 화천읍 시가지를 한눈에 조망할 수 있는 산림욕장으로 산림욕을 즐기면서 등반을 겸할 수 있을뿐더러 화천 읍내에서 5분 거리에 위치하고 있어 이동하는데도 수월하여 경로자 및 심신 허약자, 어린이에게 부담 없는 코스이다.','033-442-1211',null,'연중무휴',null,null,null,null,'24시간',null,'없음','없음','이용가능시설:파고라시설, 등산로, 맨발지압로, 반원주목, 팔각정 등
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('만산동계곡','24105','강원도 화천군 상서면 만산동로 406-38',38,128,'만산동계곡은 화천읍에서 5km 떨어진 곳에 위치하고 있으며, 높이 100m, 폭 150m의 기암괴석을 한 만산동계곡과 조화를 이루고 있으며, 계곡변의 빼어난 경치가 마치 한폭의 그림을 상상케 한다.이 계곡은 여름 피서지로 적합하며, 마을내에서는 산나물, 토종꿀 등 무공해 식품을 값싸게 구입할 수 있어 매년 계곡을 찾는 관광객이 증가함에 따라  1992년부터 마을관리휴양지로 지정하여 위탁관리하고 있다.<br>','033-440-2225',null,null,null,null,null,null,null,null,'없음','없음','등산로:만산동계곡 주위는 바래바위와 연계한 훌륭한 등산코스가 있어 계곡 휴양을 즐기고 등산을 한 후 갈목계곡에서 휴식을 취한후 하산하는 코스가 있다.<br />
* 1코스 - 만산동계곡 - 비래암 - 갈목계곡 <br />
* 2코스 - 갈목계곡 - 비래바위 - 만산동계곡 
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('붕어섬','24131','강원도 화천군 화천읍 강변로 2-54',38,128,'춘천댐 담수로 인하여 생긴섬으로, 섬내 환경보존이 잘되어있고, 축구장(잔디구장), 족구장, 테니스장, 다목적구장, 풋살장 및 수변산책로, 상설무대공연장, 화장실, 급수시설 등 레포츠와 자연휴양을 고루 즐길 수 있도록 조성된 휴양지로서 섬내에 많은 수목이 자연스럽게 밀집되어 있어 드라마,영화 등의 촬영 배경이 되고 있는 명소이다.붕어섬휴양지는 자연친화적인 요소를 최대한 가미한 4계절 녹색체험휴양지로서 관광객에게 인기가 높다. 붕어섬 주변에는 다량의 민물어종이 서식하고 있으며, 특히, 배스낚시터로 유명하다. 붕어섬에 진입하는 방법도 승용차를 이용해 바로 붕어섬까지 진입할 수 있게 되어 있어 시간도 절약하는 효과가 있다.<br>','033-440-2557 /2575',null,'연중무휴',null,null,null,null,'상시 이용','있음','불가','없음','관광코스안내:수변산책로 - 잔디공원 - 중앙산책로 - 국화동산
이용가능시설:축구장(잔디구장), 테니스장, 족구장, 풋살장, 상설야외공연장, 산책로, 자전거도로, 물놀이장, 어린이교통안전체험장, 발지압장, 파고라, 급수대 등

화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('횡성 산채마을','25261','강원도 횡성군 둔내면 삽교로 386',38,128,'마을이름에서 알 수 있듯 다양한 산나물을 맛 볼 수 있는 곳이다. 산과 들에 산나물이 지천으로 자라며 5천여 평에 취나물, 곰취 등 산나물을 재배하여 신선한 나물을 직접 수확해 볼 수 있다. 또한 수확한 산나물로 가마솥에 불을 지펴 밥을 지어 먹는 체험은 도시에서는 해볼 수 없는 특별한 추억이 될 것이다.<br>','033-340-2383',null,null,'농산물수확(더덕, 곰취 등), 가마솥곤드레밥짓기, 맨손 송어잡기, 소망등만들기, 가마솥 곤드레밥 짓기, 감자전·옹심이 만들기, 올챙이국수 만들기, 갈이질 공방체험(설피 만들기) 등<br />
<br />
※ 체험은 계절 및 마을 사정에 따라 변동 가능',null,null,null,null,null,'없음','불가','화장실:있음
내국인 예약안내:예약제로 운영되니 방문 전 사전예약 
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('해산전망대','24110','강원도 화천군 화천읍 동촌리 산11-7',38,128,'해가 떠오르는 산이라는 이름을 가진 해산은 해발 1194m의 높이를 가진 아름다운 산이다. 다른 이름으로 일산(日山), 호랑이산이라고 불리기도 한다. 민간인통제구역에 자리한 탓에 예전에는 여행객들의 출입이 통제되었으나 현재는 누구나 가볼 수 있다.  해산에 있는 해산전망대에서는 지척에 자리 잡고 있는 파로호의 전경이 한눈에 들어온다<br>','033-440-2557',null,'상시이용가능',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('에어링화천','24131','강원도 화천군 화천읍 강변로 2-54',38,128,'에어링(Airing) 화천. 사람에게 가장 필요한 공기. 맑은 공기와 물이 살아있는 화천에서의 산책이란 뜻이다. 사계절을 즐길 수 있는 체험들이 기다리고있다. 산천어축제, 쪽배축제, 토마토축제 등 특히 수상자전거, 카약 등 가족이 함께 즐기기 쉬운 레포츠가 각광을 받고 있다.<br>','에어링화천 1688-3005<br />
붕어섬 033-441-7571~2',null,'매주 월요일 휴무','자건거, 스마트바이크, 하늘가르기, 수상자전거, 카약, 카누, 범퍼보트',null,null,null,'10:00 ~ 17:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('동구래마을','24145','강원도 화천군 하남면 호수길 329',38,128,'동구래마을은 ''동그란''에서 유래되어 모든 사물의 시작인 씨앗과 꽃을 상징하며 마을의 주인이 꽃이라 할 만큼 꽃들이 아름답게 피어있다. 약 1,000평 정도 되는 규모에 복수초, 금낭화, 매발톱꽃, 초롱꽃 등 50여 종에 달하는 토종야생화를 볼 수 있는 야생화단지로 우리 토종야생화 종자를 보존하고 증식하는 데 큰 역할을 하고 있다.','033-441-6201',null,'연중무휴',null,null,null,null,'상시이용가능','주차 가능(30대/무료)','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신읍리 동지화 마을','24113','강원도 화천군 화천읍 신읍리',38,128,'화천군 화천읍 신읍리에 자리한 동지화마을은 동짓날에도 배꽃이 피는 따뜻한 마을이라는 뜻으로 ''동지화 마을''이란 이름이 생겨났다. 화천군에서 약초 재배를 기획적으로 시범 조성한 마을로, 와룡담, 용수, 산 약초 재배, 물푸레나무 등이 대표 관광요소라 할 수 있다. 동 지호부터 사구까지 자연마을이 약 16km에 걸쳐 어우러져 있으며, 용신, 동지화, 신촌, 남벌원, 율대, 솔골 등이 있다.<br>','033-440-2225',null,null,null,null,null,null,'상시이용가능',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('유촌리 파로호 느릅마을','24138','강원도 화천군 간동면 파로호로 923-15',38,128,'파로호 느릅마을은 강원도 화천군 간동면 유촌리로 자연을 소중히 여기며 인간 본연의 내면성을 그대로 간직하고 있는 자연마을이다. 자연경관을 태고의 본 모습으로 이어 가고자 온 주민이 노력하고 친환경 농산물을 생산하여 소비자에게 보다 믿을 수 있는 신의를 중요시하고 내 이웃을 사랑하는 마을이다.<br>','033-442-5517',null,null,null,null,null,null,'상시이용가능',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('643고지전투전적비','24132','강원도 화천군 화천읍 평화로 705-6',38,128,'643고지 전투 전적비는 평화의 댐으로 가는 길에 있다. 한국전쟁 당시 수리봉 643고지를 중공군 제20군과 싸웠던 국군 제6사단과 미군 17연대의 전공을 기념하기 위해 세운 것이 바로 643고지 전투 전적비다. 백병전 끝에 적을 물리치고 사수한 전과를 길이 남기고 이 전투에서 산화한 장병들을 추모하기 위해 건립했다.<br>','관광안내소 033-440-2575',null,null,null,null,null,null,'상시이용가능',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('곡운구곡 (강원평화지역 국가지질공원)','24161','강원도 화천군 사내면 용담리',38,128,'곡운구곡(谷雲九曲)은 북한강의 지류하천인 지촌천의 일부구간에 해당된다. 이 곳은 단단한 화강암으로 이루어진 강바닥을 따라 다채로운 하천지형이 발달하고 있으며, 선캠브리아기 변성암의 습곡 및 단층구조를 관찰할 수 있는 중요한 지질명소에 해당된다.곡운구곡은 조선시대의 성리학자인 김수증(金壽增, 1624~1701)의 호 ‘곡운’을 딴 것으로, 그가 1670년부터 화천군 사내면 영당동에 거주하며너 지촌천의 물굽이 9개에 각각 이름[방화계(榜花溪), 청옥협(靑玉峽), 신녀협(神女峽), 백운담(白雲), 명옥뢰(鳴玉瀨), 와룡담(臥龍潭), 명월계(明月溪), 융의연(隆義淵), 첩석대(疊石坮)]을 지어 곡운구곡이라 칭한 데서 유래하고 있다.<br /><br />이는 속세를 떠나심산유곡으로 몰입해 은둔과 안닉을 통해 학문을 정진하고자 하는 성리학의 이상을 구현하기 위한 것이다.곡운구곡 일대는 하천의 규모가 작은 편에 속하고 일부 남아있던 지형이 도로 개설 과정에서 소실되었지만 전체적으로 화강암을 기반으로 한 수려한 암석 경관, 청정함 등으로 인해 구곡문화의 측면뿐만 아니라 지형경관지원 측면에서도 손색이 없는 우수한 자원으로 손꼽히고 있다. 전체 9곡 중에서 가장 경관이 뛰어난 곳은 화강암 지대에 위치한 제3곡인 신녀협과 제4곡인 백운담이다. 한편, 제1곡과 제3곡 사이의 변성암(호상편마암)지대에서는 변성작용 중에 일어난 습곡과 단층 구조를 관찰할 수 있다.<br /><br /><출처 : 강원평화지역 국가지질공원><br>','033-249-3881',null,null,null,null,null,null,'상시이용가능',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대성산지구 전적비','24104','강원 화천군 상서면 다목리 산1-1',38,128,'6.25 전쟁 때 일어났던 대성산지구 전투 장병들의 영웅적인 전공을 높이 찬양하고 조국 수호를 위해 목숨을 바친 호국영령들의 넋을 추모하면서 그 위훈을 자손만대에 길이 전하고자 세운 비(碑). 1983년 10월 1일에 화천군에 있는 육군 제8305부대에서 건립했으며, 보병 제15사단(6685부대)에서 관리하고 있다.대성산지구 전투는 1951년 6월 9일 국군 2사단 2, 3대대가 1041고지에서 활동 중인 중공군 제20군 58사단 177연대의 적군 병력을 섬멸하기 위해 벌였던 전투다. 당시 국군은 선제공격을 개시해 1041고지와 신월동 및 865고지를 탈취했다.<br>','화천 관광안내소 033-440-2575',null,'연중무휴',null,null,null,null,'09:00 ~ 18:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('피니시타워','24140','강원도 화천군 하남면 춘화로 3331-50',38,128,'피니시타워가 화천의 새로운 명소로 부상하고 있다. 높이 20m, 폭 6m, 길이 90m의 대형 철골 조형물로, 독특한 외관이 가장 먼저 눈길을 사로잡는다. 피니시타워는 ‘2007년 아시아 카누경기대회’ 당시 피니시라인의 기록계측 및 중계를 위해 설치된 건축물이다. 대회 폐막 후 기존 시설을 개조해 수상골프장, 전망대 휴게실 등을 갖춘 관광 명소로 이용하고 있다. 조정, 카누 등의 국내 체육대회를 유치하는 것은 물론 ‘화천 쪽배 축제’ 개최 장소 등으로 활용하고 있다.','033-440-2251',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('화천조경철천문대','24150','강원도 화천군 사내면 천문대길 431',38,127,'조경철천문대의 명칭은 ''광덕산 천문대''다.   별과 함께 살아온 아폴로박사 고성 조경철 박사님의 업적을 기리기 위해 2014년 10월 10일 화천군의 주도로 건립되었으며, 이 곳 조경철천문대에서는 대중과 친근한 과학자로, 과학의 대중화를 꾀하고, 우주과학 입국을 위한 계몽자로써 큰 공헌을 하신 조경철 박사님의 꿈과 발자취를 고스란히 느껴볼 수 있는 곳이다. 천문대에 마련된 ''조경철 기념관''에는 박사의 열정 가득한 삶의 발자취를 엿볼 수 있다. 전시공간에는 천문전시실이 있어 우주중력체중계에 올라가 볼 수 있고 별자리 스템프도 찍을 수 있다. 무엇보다 천문대의 스케일 큰 밤하늘 보기는 잊지 못할 추억이 될 것이다.','033-818-1929',null,'매주 월요일(공휴일인 경우 화요일), 1월 1일, 설/추석 당일',null,null,null,null,'14:00~22:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('병풍산','24135','강원도 화천군 간동면 방천리',38,128,'화천군 간동면 도송리와 오음리에 걸쳐 있는 병풍산(796m)은 ‘고진감래(苦盡甘來)’라는 옛말을 체험하게 만드는 산이다. 처음 산 오름길이 비교적 험하고 힘들지만 일단 능선에 오르고부터는 자연이 만들어낸 귀한 선물을 받게 된다. 병풍산은 하루코스 산행지로 안성맞춤으로 산 맨 아래에서 출발해도 넉넉히 잡고 3시간이면 정상에 오를 수 있으며 하산까지 4시간이면 충분하다.<br>','033-440-2575',null,null,null,null,null,null,'상시이용가능',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('감성마을 이외수 문학관','24104','강원도 화천군 상서면 감성마을길 157',38,128,'작가 이외수의 작업실은 문하생들과 독자들, 여행객들이 다녀가는 곳으로 일찍부터 유명했다. 화천을 경유하던 이들은 반드시 그의 집에 들러 밥 한 그릇을 청하곤 했다. 그래서 아예 그를 촌장으로 한 감성테마 문학공원을 만들어 보다 많은 이들이 이곳을 찾게 했으니 그게 바로 감성테마 문학공원이다. 화천군 상서면 다목리에 위치하고 있는 이곳은 작가의 집필실과 방문객들을 만나는 자리인 모월당, 모월교, 생태주차장 등으로 구성되어 있다.<br>','033-441-1253',null,'매주 월, 화',null,null,null,null,'10월~3월 : 10:00 ~ 17:00<br />
4월~9월 : 10:00 ~ 17:30',null,'없음','불가','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('산천어시네마','24121','강원도 화천군 화천읍 상승로2길 25-10',38,128,'산천어가 유명한 화천에 있는 영화관이 산천어시네마다.  최신영화를 상영함으로써 대도시 주민과 문화적으로 문화격차를 줄이고 지역주민 및 군 장병들의 다양한 문화욕구를 충족시키고 있는 공간이다.<br>','033-441-7053',null,null,null,null,null,null,'영화 상영 작품마다 다름',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('산천어커피박물관','24121','강원도 화천군 화천읍 상승로2길 21',38,128,'산천어커피박물관은 ''제임스 리''가 30여년간 세계 각국에서 모은 약 1000여점의 유물을 기증한 커피역사와 문화의 박물관이다. 에티오피아커피전시 등 커피관련 전시가 상설로 열리기도 하는 등 세계 각국의 독특한 커피의 역사와 문화를 전합니다. 마시는 커피를 넘어 커피를 제대로 이해하고, 소통하고, 체험할 수 있다.<br>','033-442-2544',null,'매주 월요일, 신정, 설날 및 추석 당일',null,null,null,null,'10:00~18:00',null,'없음','없음','관 람 료:일반인- 3,000원<br>
청소년·군경- 2,500원<br>
어린이- 무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('능파대 (강원평화지역 국가지질공원)','24752','강원도 고성군 죽왕면 괘진길 65',38,129,'능파대(凌波臺)는 육계도(陸繫島, land-tied island)를 이루는 암석해안 상에 발달한 대규모 타포니(tafoni)* 군락이다. ‘파도를 능가하는 돌섬’이라는 능파대의 이름은 파도가 몰아쳐 바위를 때리는 광경을 빗대어 붙여졌다. 육계도는 모래더미가 쌓여 육지와 연결된 섬을 말하며, 타포니는 암석의 측면(암벽)에 벌집처럼 집단적으로 파인 구멍들을 가리킨다. 능파대는 본래 문암해안 앞에 기반암(화강암)이 노출된 섬(암초)으로 존재하였으나 파랑의 작용이 줄어드는 섬의 배후에 문암천에서 공급된 모래가 쌓임으로서 육지와 연결되었다. 그러나 현재 능파대의 남측경계를 따라 문암 2리 항구가 들어섰고 섬과 문암해안을 연결하는 육계사주상에 취락이 들어섬으로써 육계도의 원형은 거의 관찰할 수 없다.
<출처 : 강원평화지역 국가지질공원>','033-249-3881',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('화천 토속어류생태체험관','24132','강원도 화천군 간동면 어룡동길 366',38,128,'토속어류생태체험관은 화천의 북한강과 파로호에 서식하는 다양한 토속어류들의 생태를 관찰하고, 몸소 체험할 수 있는 곳이다. 체험관 1층에서는 철갑상어, 산천어, 황쏘가리의 청정한 자연환경 속에서 서식하는 실제 화천의 토속어류들을 만날 수 있고 체험관 2층에서는 물고기 모형들이 전시되어 있고 물고기와 관련된 퍼즐게임 등 물고기와 관련된 다양한 체험을 할 수 있다. 화천 시내에서 조금 떨어진 외곽에 위치하고 있지만 가는 길에 마주치게 되는 화천의 아름다운 산과 계곡이 여행길의 또 다른 즐거움이 되어준다.','033-442-7464',null,'1월 1일, 설날, 추석, 월요일 (월요일이 공휴일인 경우엔 그 다음날)',null,null,null,null,'하절기(3월~10월) 09:00 ~ 17:30<br />
동절기(11월~2월) 09:00 ~ 17:00',null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강릉 월화거리','25542','강원도 강릉시 금성로11번길 9',38,129,'춘향전의 모티브이기도 한 이 ‘남대천 월화정 설화’는 ‘월화거리’로 재탄생되어 천년전 설화가 아닌 오늘을 살아가는 모든 사람들의 사랑이야기로 다시 채워지고 있다. 사랑의 「성지(聖地)」 로 다시 태어난 월화거리! 월화거리는 지금, 사랑이다. 남대천 월화정 설화’는 남·녀 간의 애틋한 사랑이야기로, 신라 시대 강릉 김씨의 시조가 된 명주군왕 김주원의 부모인 ‘무월랑’과 ‘연화 부인’이 그 주인공이다. 신라 진평왕시절 경주에서 강릉(옛지명·명주)으로 부임한 무월랑은 지방 토호의 딸인 연화를 우연히 만나 사랑에 빠지게 된다. 그러나 조정의 명으로 다시 경주로 떠난 후 무월랑은 연화를 잊게 되고, 부모님의 성화에 다른 이와 혼례를 치러야 하는 연화는 자주 가던 연못의 잉어에게 편지를 부탁하고 바다로 보낸다. 한 편, 어머니의 병환 때문에 장에 들렸던 무월랑은 잉어 한 마리를 사오게 되고, 잉어의 배를 가르니 편지가 나오는데 바로 연화의 편지였다. 무월랑은 급히 다시 강릉을 찾게 되고, 이 일이 사람의 힘이 아닌 정성에 하늘이 감동된 일임을 인정한 양쪽 부모에게 허락을 얻어 드디어 부부의 연을 맺게 된다.<br /><br />[출처: 디지털강릉문화대전]<br>','033-640-5643',null,'연중무휴',null,null,null,null,'연중무휴',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('화로구이 골목','25117','강원도 홍천군 홍천읍 오안로 3-2',38,128,'강원 홍천군 홍천읍 양지말 마을에 들어서면 양념과 고기가 섞여 타는 맛있는 냄새가 이 일대를 가득 메운다. 20개 업소가 밀집한 화로구이 골목은 설악산 가는 길목에 있는 데다 양념 맛이 독특해 전국적으로 명성이 자자하다. 주말과 휴일이면 가게마다 문전성시를 이루고 한 해 외지 관광객이 100만 명에 달한다고 하니 웬만한 관광명소 부럽지 않다.골목의 화로구이는 고추장, 된장, 벌꿀 등 특제 양념으로 버무린 돼지고기를 참나무 숯을 넣은 옛날 무쇠 화로에 구워 특유의 잡내도 나지 않는다. 가게마다 저마다의 비법으로 화로구이의 풍미를 더하는데 홍천더덕과 함께 곁들이면 일품이다. 주변에 대명 스키장, 홍천 온천, 홍천강 유원지, 팔봉산 등이 있어 연계 관광 코스로 좋다.<br>',null,null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신대계곡','25255','강원도 횡성군 청일면 청일로779번길 117',38,128,'신대계곡은 태기산과 봉복산 사이로 흐르는 계곡을 가리킨다. 계곡물은 맑고 깨끗하여 버들치, 쉬리 꺽지 등이 살고 있다. 계곡을 거슬러 올라가면 봉복사와 낙수대를 만날 수 있다.','청일면 033-340-2606',null,'연중무휴',null,'전 연령',null,null,'00:00~24:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강원참숯','25258','강원도 횡성군 갑천면 정포로 327',38,128,'40년 전통의 강원참숯은 질 좋고 깨끗한 참숯과 숯가마의 맑은 연기를 받아 목초액을 만들어 판매한다. 또한 참숯 제조 후 가마에 남은 잔열로 찜질 체험을 할 수 있도록 제공 하고 있어 이색 체험지로 각광받고 있다. 숯가마는 바닥부터 천정이 황토로 되어 있어 이곳에서 나오는 원적외선이 어혈 및 산후조리에 좋다. 가마의 강한 열로 순식간에 구워 내는 삼겹살 또한 인기 만점이다.<br>','033-342-4508',null,null,null,null,null,null,'* 일~금<br /> 
- 09:00~17:00<br />
<br />
* 토<br />
- 09:00~17:00<br />
- 18:00~22:00<br />
<br />
* 동절기(일~금)<br />
- 11월,12월,1월 : 09:00~17:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('비래암 (강원평화지역 국가지질공원)','24105','강원도 화천군 상서면 구운리',38,128,'비래암(650m)은 만산동계곡의 정상부에 위치한 높이 100m, 폭 500m의 관입암체로 주위를 둘러쳐 있어 병풍바위라고도 한다. 커다란 바위가 홀로 솟아 있어 금강산에서 바위가 날아와 이곳에 앉았다는 전설에서 유래되었다. 비래암을 이루는 석영반암은 입자의 크기가 작고 치밀 견고하여 풍화에 강하므로 수직의 경사를 갖는 높은 절벽을 형성하거나 산사면에 테일러스를 형성하는 것이 특징이다.<br>','033-249-3881',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('주문진읍 BTS 앨범사진 촬영지 (버스정류장)','25408','강원도 강릉시 주문진읍 향호리',38,129,'BTS 버스 정류장은 강릉 주문진 해변에 위치한 BTS 앨범재킷 촬영장소로 많은 국내외 관광객들이 찾고 있는 핫 플레이스다.<br>K-POP 최초로 미국 빌보드 음반차트 1위를 기록한 방탄소년단의 앨범자켓 사진 속에서 등장한 바닷가 버스 정류장이다. 촬영 당시 임시로 만들었다가 철거된 것을 관광객들을 위한 포토존으로 재현해 놓았다. 이미 방탄소년단의 국내외 팬들 사이에선 폭발적인 반응을 얻고 있으며, 주문진해변의 이색 볼거리로 떠오르고 있다.<br>[출처:강릉시청]','033-640-4534',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('뒷뜨루관광농원','25434','강원도 강릉시 사천면 청솔공원길 108',38,129,'뒷뜨루관광농원은 퇴비공장인 부림산업이 폐업하면서 생긴 산업폐기물 공장을 활용하여 아름다운 농원으로 재탄생시킨 공간이다.<br>','033-645-9466',null,'매주 월요일','먹이 체험 (뒷뜨루 동물가족과 함께)<br />
만화, 공예 체험<br />
가족단위 등, 결혼식, 웨딩 이벤트 진행(사전예약)',null,null,null,'10:00~18:00',null,'없음','불가','이용가능시설:* 온실 열대식물원<br />
- 각종 열대식물과 다양한 다육식물, 허브, 화초 등을 관리 제배<br />
- 비단잉어들이 노니는 연못<br />
- 고운빛의 앵무새들이 지내는 곳<br />
<br />
* 휴계동 및 판매전시장<br />
- 만화 갤러리와 커피, 음료를 즐길는 곳(2층 온실전망 커플공간)<br />
- 지역특산품, 특산물, 기념품 등을 전시 및 판매<br />
<br />
* 뒷뜨루 뜰<br />
- 계절별로 바뀌는 꽃과 연못<br />
(봄-양귀비, 여름-해바라기, 가을-백일홍. 겨울-동백)<br />
<br />
* 빛의 터널과 갤러리<br />
- 아름다운 음악과 형형색색 오색빛깔 조명의 터널을 지나면서 동화속에 온듯 신비한 느낌<br />
- 지역 작가의 작품을 전시, 감상<br />
<br />
* 자작나무 미로<br />
- 자작나무 1200주로 조성된 미로로 400미터의 길이<br />
- 출구를 찾아 떠나는 작은 탐험을 가족, 연인과 함께<br />
<br />
* 전망대<br />
- 뒷뜨루의 최고전망을 감상하며 편안한 베드밴치에서 여유를 즐기는 곳
입 장 료:성인(14세~19세이상) : 4,000원<br />
아동(24개월~만12세) : 3,000원
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('세계 평화의종 공원','24110','강원도 화천군 화천읍 평화로 3481-18',38,128,'평화의 댐 상부 1,000여 평의 부지에 ''세계 평화의 종’공원이 있다.  평화의 종은 분쟁의 역사를 겪었거나 분쟁중인 국가 60여 개국의 탄피 1만관(37.5t)을 수거해 높이5ｍ,폭3m 규모로 제작, 설치되고 주변 야외전시장 등엔 세계 각국에서 보내온 종들이 전시된다. 이 같은 계획에 공감한 세계각국의 인사들이 평화의 의미를 담고있는 종들을 보내오고 있는 상태다. 이미 이탈리아 칼리시 도메니코 파피시장이 성 산타키리아 수도원에서 세계평화를 위한 기도시간을 알리는데 사용하던 동종을, 노벨평화상 후보에 올랐던 태국의 평화운동가 술락 시바락사 박사(74)는 방콕의 한 불교사원에서 사용하던 종을 각각 보내 왔다. 근처 평화의댐으로 향하는 길목엔 원시림이 계곡인 광바위계곡을 비롯, 붕어섬, 파로호안보관, 호랑이 발자국과 배설물이 발견됐던 해산전망대 등 관광지가 산재해 있어 여행지로도 으뜸이다.<br>','033-440-2575, 2557',null,'연중무휴',null,null,null,null,'상시 이용',null,'없음','없음','입 장 료:무료
이용가능시설:평화의 댐 물문화관, 평화기원 메시지, 유명인사들의 핸드페인팅, 기념물
화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('팔봉산관광지','25101','강원도 홍천군 서면 한치골길 1124',38,128,'해발 302m의 나지막한 산으로 여덟개의 봉우리로 이루어진 산이어서 팔봉산이라 하며, 봄/가을은 등산객들이, 여름철은 피서객들이 많이 찾는 곳으로, 여덟 봉우리마다의 비경과 기암괴석이 산허리를 감싸고 흐르는 맑고 깨끗한 홍천강 물이 넓게 펼쳐진 백사장과 어우려져 한폭의 그림 같은 절경을 간직한 곳이다.','033-430-4281',null,'연중개방(등산로는 홈페이지 참조)',null,null,null,null,'09:00~22:00<br/>
등산로 07:00~18:00<br/>
※ 입산은 15:00까지/하산 및 퇴장은 18:00까지','주차가능','없음','없음','입 장 료:[등산로]<br/>
- 개인 : 어른 1,500원 / 청소년·군인 1,000원 / 어린이 500원<br/>
- 단체(30인이상) : 어른 1,000원 / 청소년·군인 700원 / 어린이 300원<br/>
[야영장]<br/>
- 데크 10,000원 / 노지텐드 5,000원
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('홍천테마파크(구, 예술촌)','25167','강원도 홍천군 서석면 구룡령로 2800-22(서석면)',38,128,'홍천테마파크(구 예술촌)는 음식점, 민박집이라기 보다는 아름답고, 한적한 분위기의 작은 마을이라고 해도 과언이 아니다. 5,000여 평의 넓은 대지 위에 통나무로 지어진 여러 동의 건물과 넓은 수영장, 비단잉어가 한가로이 떠다니는 작은 연못 위의 운치있는 나무다리, 굵은 아카시아나무 숲 사이의 작고 아담한 통나무 방갈로에서는 노크를 하면 금방이라도 소설 속의 주인공인 허클베리 핀이 문을 열고 나올 것만 같다. 홍천테마파크(구 예술촌)의 빠질 수 없는 자랑거리는 촌장이 직접 제작하는 목공예품과 독특하고 편안한 분위기에 잘 어울리는 맛깔스러운 음식이다. 예술촌의 곳곳에 저마다 특이한 모양의 장승과, 목공예품의 아기자기한 모습은 왠지모를 편안함과 함께 마음속에 쌓였던 모든복잡한 생각을 잠시 접어두게 만든다. 또한 예술촌에서 조리되는 모든 음식은 주변의 텃밭에서 직접 재배한 채소와 재료를 사용하여, 목공예, 그림, 도자기와 더불어 예술적인 맛을 선보이고 있다.<br>','0507-1396-1988',null,null,null,null,null,null,null,'있음','없음','불가','화장실:있음
이용가능시설:야외무대, 대강당, 소강당, 세미나실, 식당, 황토 찜질방, 자연사 박물관, 동물공원, 수영장, 샛강, 운동장, 각종 정자, 무진장 생수
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('평화의댐(화천)','24110','강원도 화천군 화천읍 평화로 3481-18',38,128,'북한의 금강산 댐 건설에 따라 수공 및 천재지변 등에 대응하기 위해 국민의 성금으로 1986년 공사에 착수, 1989년 1단계로 완공하였다. 국민 성금 639억 원을 포함해 총 사업비 1,666억 원을 들여 공사를 진행했으나 금강산댐의 위협이 부풀려졌다고 알려지면서 공사가 중단됐다. 이후 2002년 댐 높이를 높여 2차 공사를 시작해 2005년 10월 증축공사를 마쳤다. 평화의 댐 주변에는 물문화관, 세계종공원, 비목공원과 안보관, 상설 야외 공연장 등이 있다.<br /><br />* 높이 : 125m / 총 길이 : 601m / 최대 저수량 : 26억 3,000만 톤<br>','033-480-1512 / 033-480-1528',null,null,null,null,null,null,'상시 이용','있음(50대 이상)','불가','가능','주차요금:무료
입 장 료:무료
이용가능시설:댐정상전망대, 평화광장, 물문화관, 세계종공원, 세계평화의종, 비목공원, 매점 등
화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('한국통나무학교','25272','강원도 횡성군 강림면 월안길 88(강림면)',37,128,'통나무학교 내에는 모든 건물, 심지어 개집까지 통나무로 되어 있어 다양한 통나무집 전시장을 둘러보는 것보다 훨씬 생동감 있는 견학을 할 수 있다. 도시락을 준비해서 가족 나들이를 해도 좋고, 원한다면 전문가와 교육 및 건축에 대한 상담도 가능하다. 단, 교육이 실시되고 있을 때에는 교육에 지장이 있어 견학이 곤란하므로 미리 전화로 방문일자를 확인하는 것이 좋다. 통나무 체험과정은 10명 이상의 단체만 가능하며, 구성원의 특성에 따라 교육내용도 변경 될 수 있다. 식사는 자체해결하되, 숙소는 기숙사를 이용하며, 침구는 준비해야 한다.<br>','033-342-9596',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서봉사계곡 마을관리휴양지','25167','강원도 홍천군 서석면 구룡령로 2838',38,128,'홍천 응봉산 남쪽 기슭을 흐르는 비경의 골짜기가 서봉사 계곡이다.
기암괴석 사이를 감도는 푸른 물과 짙은 숲, 웅장한 암벽이 어우러져 심산유곡을 이룬다. 봄부터 가을까지 가족끼리 찾기에 알맞은 공간이다.','홍천군 관광안내소 033-433-1259',null,null,null,'전연령',null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼봉약수','25170','강원도 홍천군 내면 월둔길 63-2',38,128,'원도 홍천군 내면 광원리 실론골에 위치한 약수터로 조선 시대에 실론약수, 실룬약수라 불렸다. 강주봉인 가칠봉을 중심으로 좌봉은 응복산, 우봉은 사삼봉 등 3개의 봉우리로 둘러싸여 있어 삼봉이라 불리우며, 삼봉의 중심지에는 삼봉약수터가 있는데 세 봉우리 가칠봉, 응복산, 사삼봉의 정기를 받은 약수에는 철분 불소, 탄산이온, 망간 등이 들어있어 위장병, 피부병, 신장병, 신경쇠약 등에 효험이 있다고 널리 알려져 있어 전국에서 많은 사람들이 찾아오는 천연기념물 약수이다.<br>','033-435-8536',null,'연중무휴',null,null,null,null,null,null,'불가','없음','이용가능시설:국립 삼봉자연휴양림
화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('임해자연휴양림','25626','강원도 강릉시 강동면 율곡로 1715-85',38,129,'강릉임해자연휴양림은 전국에서 유일하게 푸른 바다와 산의 정취를 함께 느낄 수 있는 숲 속 휴양림이다. 탁 트인 동해안의 푸른 절경이 한 눈에 들어오고 병풍처럼 휴양림을 감싸고 있는 괘방산의 아름다운 자연경관이 지친 심신을 치유하고 여유로운 휴식을 안겨줄 수 있는 곳이다.<br/>휴양림 뒤편으로 이어져있는 안보체험등산로는 바우길 8구간으로 이어져 있으며 등산로를 통해 삼림욕을 즐길 수 있고 해돋이 장관을 감상할 수 있다. 시원한 해안 드라이브 코스와 함께 주변 관광지(통일공원, 정동진 모래시계공원, 안인항, 등명락가사, 하슬라아트월드 등)를 다양하게 즐길 수 있다. 휴양림 숙박시설은 깔끔하고 아담한 콘도형 시설로  내부 취사가 가능하며 숲속동, 구름동, 바다동로 운영하고 있다.','033-644-9483','2009년 7월','연중개방',null,null,'[숙박시설] 총 80여명',null,'[숙박시설] 입실 15:00/퇴실 12:00','주차가능','불가','불가','시설이용료:[숙박시설]<br/>
- 바다동 : 비수기 50,000원~120,000원/성수기 100,000원~140,000원<br/>
- 구름동 : 비수기 50,000원~110,000원/성수기 100,000원~130,000원
화장실:있음
이용가능시설:[숙박시설]<br>
숲속동, 구름동, 바다동<br>
※ 숙박시설 예약은 인터넷으로 예약<br>
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('홍천 은행나무숲','25170','강원도 홍천군 내면 광원리 686-4',38,128,'홍천지역 가을을 대표하는 최고명소인 은행나무숲은 5m간격으로 은행 나무만 2,000여 그루가 오와 열을 맞춰 심어져 있어 노랑게 물든 은행잎이 장관을 연출하고 인근에는 홍천9경 중 한곳인 삼봉약수가 있고 구룡령도 가까워 최고의 가을 여행지로 손꼽히고 있다. 해마다 10월이면 한 달 동안 일반인에게 개방되는 홍천 은행나무 숲은 한 개인이 30년 동안 가꾼 숲이다. 1985년 농장주인은 만성 소화불량에 시달리던 아내를 위해 이곳에 내려와 정착하였다. 오대산 자락 광물을 품은 광천수인 삼봉약수의 효염을 듣고 아내의 쾌유를 비는 마음으로 광활한 대지에 은행나무 묘목을 한그루씩 심기 시작하였다. 1985년부터 25년 동안 단 한 번도 개방하지 않다가 2010년 입소문이 나기 시작하면서 관광객들을 위해 1년 중 10월에만 무료로 개방을 하고 있다.<br>','내면사무소 033-430-4505 / 033-433-1259','매년 10월 중 개방',null,null,null,null,null,'매년 10월 중 개방 <br />
10:00~17:00','없음','없음','불가',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('화천향교','24121','강원도 화천군 화천읍 상승로1길 48-16',38,128,'조선시대에 현유(賢儒)의 위패를 봉안, 배향하고, 지방민의 교육과 교화를 위하여 창건되었다. 창건연대는 미상이며, 1950년 6·25동란으로 건물이 모두 소실되었다가 1960년 이종석(李鍾奭)의 주선으로 대성전과 내삼문(內三門)을 재건하였다. 1974년 전교(典校) 박제묵(朴齊默)의 주관으로 명륜당·제기고(祭器庫)·외삼문이 완공되었다. 1973년에 향교 전체를 단청(丹靑)하고 1979년에 번와작업(飜瓦作業), 1980년에 원장(垣墻)의 보수를 하였으며, 1982년에는 홍살문을 건립하였다. 현존하는 건물로는 대성전·명륜당·내삼문·외삼문·제기고 등이 있다. 대성전에는 5성(五聖), 우리 나라 18현(十八賢)의 위패가 봉안되어 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고 봄·가을에 석전(釋奠)을 봉행(奉行)하며 초하루·보름에 분향을 하고 있다. 이 향교는 강원도 문화재자료로 지정되어 있으며, 소장전적은 모두 산실(散失)되고 판본이 몇 권만 남아 있을 뿐이다. 향교의 운영은 전교 1명과 장의(掌議) 수명이 담당하고 있다.','033-440-2226',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('노동서원','25101','강원도 홍천군 서면 팔봉산로 1198-2(서면)',38,128,'노동서원(魯東書院)은 우리나라 사학(私學)의 원조인 최충(崔冲)의 영정(影幀)과 위패(位牌), 그리고 그의 아들인 최유선(崔惟善)을 봉안(奉安)하고 있다. 최충의 12대 손인 최변이 이곳에 낙향하여 자손들이 번창하자 선생의 영정을 모신 영당을 지었다가 후에 노동서원이라 개칭되었다. 서원에 봉안된 두 분의 영정은 1628년 (영조 24)의 거작(巨作)으로서, 1984년 6월 27일 강원도 일반 동산문화재(江原道 一般 動産文化財)로 각각 등록되었으며 그 외 제기(祭器) 일체가 또한 문화재로 등록, 현재 서원(書院)에 보관되어 있다. 대지 1500평에 건평 20평의 정전(正殿)과 14평 의 동재(東齋), 서재(西齋)가 있으며 내삼문(內三門)과 외삼문(外三門)이 각각 2棟씩 있다. 정전(正殿)에는 문헌(文憲), 문화(文和) 두 분의 영정과 위패가 모셔져 있으며 동재와 서재는 유인(儒人)들이 체류하며 학문을 토론하고 강론하는 곳이다. 또 유교적 전통문화 계승과 발전 을 위한 행사의 장으로도 쓰이며 특히 인근 초,중,고 학생들의 유적순례지로서 좋은 장소가 되고 있다. 본 서원은 원래 홍천군 북방면 노일리에 있던 것을 수호(守護)의 어려움으로 인 하여 1932년 5월에 이곳으로 옮겼으며 6.25동란에 소실된 동재(東齋)와 서재(西齋) 일부를 개축(改築)하고 수차에 걸쳐 중수(重修)하였다. 또한 정례행사인 제향을 유림행사(儒林行事)로서 받들며 년 1회 봉제사를 올린다.<br>','033-430-2424',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('홍천 배바위카누마을','25100','강원도 홍천군 서면 마곡길 153-5(서면)',38,128,'서쪽으로는 장락산맥이 있고, 동쪽으로는 홍천강이 흐르는 마곡리 배바위 카누마을은 강변을 이용한 수상공원을 만들고 매년 카누대회를 여는 전국 최고의 레저체험마을을 꿈꾸고 있다. 강변 절벽에 위치한 두 개의 바위가 마치 커다란 범선을 연상케 하고 바위 위에 솟은 소나무는 배의 돛을 세운 것처럼 보인다 하여 배바위라 부른다. 홍천강변 트래킹과 캠핑도 가능하여 여름철 많은 이들이 찾는 곳이다.<br>','010-2474-3011',null,'연중무휴',null,null,null,null,'10:00 ~ 22:00',null,'없음','불가',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('어답산관광지','25251','강원도 횡성군 갑천면 어답산로 516',38,128,'어답산은 ''임금이 친히 밟아본 산''이라는 뜻으로, 신라 박혁거세가 태기산의 태기왕을 뒤쫓다가 이 산에 들렀다 해서 붙여진 이름이라고 한다. 어답산 관광지의 병지방 계곡은 어답산을 끼고 굽이쳐 흐르는 산세 깊은 골로, 여름철 피서객들이 즐겨 찾는 청정 계곡이다. 크고 작은 바위사이를 흐르는 계곡물의 맑기가 명경지수와 같아 보는 이들의 감탄을 절로 자아내며, 계곡 주위로 병풍처럼 둘러친 어답산의 산세는 한여름에도 서늘한 휴식처를 제공해준다. 횡성읍에서 횡성댐 방향으로 4번 군도를 따라 추동리로 직진하여 전촌리와 병지방의 경계인 솔고개를 넘으면 온통 개복숭아 나무로 진풍경을 이루고 있는 병지방계곡이 모습을 드러낸다. 무려 6키로미터나 굽이쳐 흐르는 계곡을 거슬러 상류에 오르면 심산유곡에서는 보기드문 드넓은 개울에 차고 맑은 계곡물이 흐른다.<br>','033-342-2330','2003년','연중 무휴',null,null,null,null,null,'있음 (소형30대 / 대형 20대 주차 가능)','불가','가능','야간산행 제한안내:탐방객 안전과 산불방지 등 공원보호를 위해 야간산행(일몰 후부터 일출전 2시)을 제한함
등산로:어답산(789.4m)<br />
* 횡성온천-선바위-선바위분기점-장송-정상분기점-낙수대-정상-정상분기점-
약물탕분기점-마을길입구-산행종점-횡성온천 (8.1km, 3시간 25분)
입산통제 기간:산불방지 및 자연생태계 보전으로 인한 입산 통제<br />
* 봄철 2월 1일 ~ 5월 15일 <br />
* 가을철 11월 1일 ~ 12월 15일<br />
※ 기상현황에 따라 변동 가능 / 방문전 확인 요망
관광코스안내:* 횡성댐-병지방계곡-횡성온천-장송모도자연구원-취석정-풍수원성당
- 횡성자연휴양림-우리별천문대<br />
* 횡성호수길-망향의동산-강원참숯-병지방계곡-글로리아허브리조트-숲체원
풍수원성당-섬강-어답산-횡성호
입 장 료:입장료 없음 (오토캠핑장은 별도)
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강릉커피거리','25556','강원도 강릉시 창해로14번길 20-1',38,129,'강원도 강릉시는 국내 지방자치단체 단위에서는 최초로 커피 축제를 개최한 곳으로 1세대 바리스타인 커피 명장, 커피 박물관, 커피 거리, 커피 공장, 바리스타 아카데미 등 다양한 커피 콘텐츠를 구축하고 있을 뿐만 아니라 커피 전문점 대부분이 로스팅을 하는 로스터리 카페로 성업 중인 명실상부한 커피도시다.

1980년대 초부터 커피 명소로 명성을 얻어온 안목 카페거리는 1990년대 들어서면서부터 국내 최고의 커피 명장들이 하나 둘 씩 모여들어 관광 명소로 떠올랐다고 로스팅 기계를 들여놓고 자신만의 손맛을 낸 원두를 볶아내는 커피숍이 늘어나면서 전국 커피 마니아들의 눈과 입을 사로잡기 시작하여 이 곳은 전국적인 명소로 거듭났다 커피거리로 자리매김한 안목해변 일대에서는 바다를 그윽하게 바라보며 직접 내린 커피 한잔을 맛볼 수 있는 카페들이 계속 늘어나고 있다 커피축제를 개최하는 등 최근 커피 도시로 급부상한 강릉지역의 커피숍이 횟집 수에 근접하는 등 강릉이 우리나라를 대표하는 커피 도시로 성장하고 있다.
원래 강릉커피거리는 자판기커피가 유명했던 곳이다.자판기 커피 한잔을 마시며 한적한 안목해변을 벗삼을 수 있어서 좋았던 시절이 있엇다.그렇게 탄생된 강릉커피거리이다.강릉커피거리에 이는 커피 전문점들은 저마다 아름다운 경치를 벗삼아 이색 테마 매장들을 선보이며 강릉을 찾는 관광객들을 유혹하고 있다.강릉커피거리에는 드립커피뿐 아니라 수제 디저트까지 있어브런치를 즐기기에도 안성맞춤인곳이다.유명 프랜차이즈 커피 전문점까지 입점해 있어 멋진 동해바다를 감상하며 향긋한 커피도 즐길 수 있다.어느 상점을 들어가느냐 하는 것은 여러분들의 몫이다.얼마전 티비 방송프로에서도 소개되어 더욱 유명해진 곳에서 강릉 먹거리들도 즐기면서 따뜻한 커피한잔도 즐길 수 있는 여유를 가져볼 수 있다','033-640-4537<br />
강릉시 관광안내소 033-640-4531',null,null,null,null,null,null,'상시 이용',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강릉 녹색도시체험센터','25522','강원도 강릉시 강릉대로 33(홍제동)',38,129,'저탄소 녹색 라이프, 어렵지 않아요!
저탄소 녹색시범도시인 강릉시를 상징하기 위하여 태양열, 지열 등 순수 청정 자연에너지만을 사용하여 건축된 녹색도시체험센터에서 직접 숙박하며 초록시스템 견학 및 다양한 친환경 에너지 관련 체험 프로그램을 받을 수 있다.','033-923-0200~1',null,'프로그램은 월, 전시관람은 연중무휴','3월~11월(화~금/온라인신청/단체만 신청 가능)<br />
- 오전 10:00, 오후 14:00 (2회/일)<br />
- 필수 20분 : 시설 견학<br />
- 선택 20분 : 화(이젠! 에너지시대), 수(소중한 물!), 목(지구를 지키는 나무), 금(우리 모두 다같이~자원순환)<br />
- 강릉지역단체 프로그램 : 화요일 10:00, 14:00<br />
- 신청인원 : 30명 이내 단체<br />
- 참여대상 : 6세 이상<br />
- 체험비 : 무료
- 문의 : 033-923-0207','누구나',null,null,'화~일(09:00~18:00 프로그램별 상이)','있음','없음','없음','입 장 료:프로그램별 상이
내국인 예약안내:홈페이지, 유선 및 방문 신청(프로그램별 상이) 
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('평화의 댐 물 문화관','24110','강원도 화천군 화천읍 평화로 3481-18',38,128,'평화의 댐은 물줄기를 막은 댐이자 안보 관광지이다. 이곳에서 평화의 댐과 건설에 관한 자료와 물 자원, 금강산댐에 대한 전시를 둘러보고 외부에 전시된 평화의 종을 울려 볼 수도 있다. 다양한 주제의 테마 공간뿐만 아니라 홍보영상물 상영도 가능하다.<br>','033-480-1522',null,'월요일','* 전시 : 물의 탄생과 중요성, 위협 등 수자원에 대한 종합적인 정보 제공관, 평화의 댐과 임남댐 정보관, 평화의 댐 주변지역의 다양한 볼거리와 즐길거리 소개관, 홍보영상물(30분 간격으로 상영)<br>
* 신청방법 : http://www.kwater.or.kr > 고객센터 > 고객광장 > 고객참여 > 견학안내','전 연령',null,null,'화~일 10:00~17:00','있음','없음','없음','입 장 료:무료
내국인 예약안내:인터넷 홈페이지 예약
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('알파카월드','25156','강원도 홍천군 화촌면 덕밭재길 146-155',38,128,'알파카월드는 11만 평 푸른 숲에서 동물들과의 행복한 교감을 통해 힐링 할 수 있는 강원도 1호 체험형 동물원이다. 나무와 들꽃이 어우러진 자연 속에서 지금껏 볼 수 없었던 귀여운 동물인 알파카와 눈을 맞추고, 먹이를 건네고, 뽀송뽀송한 털을 만지며 생명의 소중함과 따뜻한 마음을 느낄 수 있다. 또한 ''세상에 이런일이'', ''동물농장'', ''하하랜드'', ''헤이지니'' 등 여러 프로그램에 출연한 천재 알파카와 대한민국에서 최초로 탄생한 1호 알파카를 만나볼 수 있다. 알파카월드는 자연, 사람, 동물이 모두 행복한 곳으로 다양한 편의시설과 체험프로그램을 갖추고 있어 가족, 연인이 방문하기 좋을 뿐 아니라 단체 체험학습 장소로도 각광받고 있다.','1899-2250','2017-07-01','설, 추석 당일',null,'체험프로그램별로 상이함','일 3,000명 / 월 90,000명',null,'[관람시간]<br>
10:00~18:00<br>
※ 입장 마감 16:30<br>
※ 힐링산책 종료 17:00','가능 (250대)','가능','불가','이용가능시설:* 편의/식음시설 - 들꽃카페, 아트샵, 매표소, 숲속카페, 소풍 피크닉 카페, 별빛광장<br />
* 애니멀 존 – 공작새나라, 알파카나라, 사슴나라, 포니나라, 유산양나라, 숲속동물원, 새들의 정원, 토끼나라<br />
* 이벤트 존 - 알파카사파리 기차, 사슴사파리 기차, 레일썰매, 미술관, 하트연못, 알파카하우스, 옹달샘, 알파카와 천재동물들(공연장), 퍼레이드 광장<br />
* 알파카밸리 – 루프탑카페, 미니공연장, 알파카스쿨, 파머스테이블, 다슬기/송사리 나라<br />
* 기타 - 주차장, 화장실, 수유실/기저귀교환대, 셔틀버스정거장, 식음시설
화장실:있음
입 장 료:[입장권]<br>
- 성인/어린이(36개월 이상~64세 이하) : 18,000원<br>
[힐링산책]<br>
- 성인/어린이(36개월 이상~64세 이하) : 12,000원<br>
※ 36개월 미만 무료 입장(주민등록등본 or 의료보험증 지참시)<br>
※ 65세 이상, 국가유공자는 20%할인(신분증, 경로우대증,국가유공자증 지참시)<br>
※ 홍천주민 입장권 20%할인(주민등록등본 or 의료보험증 지참시)<br>
※ 장애인 장애인 50% 할인(장애인등록증, 장애인 복지카드 지참시)
내국인 예약안내:홈페이지/전화 예약 가능
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('홍천 풍암리 동학혁명군전적지','25166','강원도 홍천군 서석면 풍암길 11부근',38,128,'동학은 1860년(철종 11) 수운 최제우에 의해 창시되었다. 이는 당시 외세의 침탈과 관리들의 학정에 고통받던 농민들에게 커다란 호응을 얻었다.  동학이 신앙에 기초하여 후천개벽(後天開闢)에 의한 보국안민(輔國安民)을 부르짖는 사회운동성격을 가졌기 때문이다. 마침내 1894년 고부군수 조병갑의 학정을 견디지 못한 농민들이 전봉준을 중심으로 동학농민운동을 일으켰다. 강원도에는 동학이 2세 교주 최시형에 의해 1869년부터 전파되기 시작하여 농민들을 중심으로 한 동학 조직이 만들어졌다.  이 지역에서는 1894년 3월 전라도를 중심으로 봉기하였을 때는 별다른 움직임이 없었으나, 9월에 이르러 전국적으로 일어난 농민군 봉기에 동참하였다.<br /><br />강원도 농민군은 크게 정선, 평창, 영월, 원주를 중심으로 활동하던 세력과 차기석이 이끌던 중부 내륙 세력이 있었다. 차기석의 농민군은 주로 홍천군 일대에서 활동하였다.  이들은  11월 홍천 관아를 공격하고자 홍천읍 장야촌 지역까지 진군을 했다가 속초리에서 관군에게 패하였다. 이후 동학 농민군은 퇴각하여 서석면 풍암리에 집결하였다.  그리고  11월24일 일본군과 합세한 관군의 공격에 최후의 항전을 벌이다가 자작고개에서 수많은 사상자를 내었다.  현재 풍암리 주민들 중 이 전투 날짜 (음력 10월 22일)에 기제를 지내는 집이 30여 호에 이른다 하니, 당시 마을의 참담함이 오늘에까지 이어지고있어 숙연함을 더한다. <br /><br />* 면적 - 1229㎡<br>','033-430-2424',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('갈골한과마을 명인의 집','25434','강원도 강릉시 사천면 중앙서로 62(사천면)',38,129,'갈골한과마을 명인의 집은 150년 이상의 역사가 있는 강릉 식문화유산이며, 5대째 최봉석 명인이 60년 넘게 한결같은 한과의 맛을 이어가고 있다.  갈골과줄의 전승 역사는 예절과 효행을 중시하는 가문의 영향으로 유난히 제례 등의 행사가 많았던 것에서 비롯되었다고 한다.
 갈골과줄은 또한 30일의 기다림이라고도 표현하는데, 그 이유는 첫 번째 단계인 찹쌀 발효에만 꼬박 20일이 걸리기 때문입니다. 좋은 쌀을 선별해 첨가물을 일절 넣지 않고 공기 중의 건강한 발효균을 통해 자연 발효를 시키는 방식으로 한다고 한다.<br>','033-641-8200',null,'매주 일요일','기초반, 중급반, 고급반, 단체반','전연령',null,null,'[체험관 이용안내]<br />
- 하절기(3월~10월) 10:00~18:00<br />
- 동절기(11월~2월) 10:00~17:00<br />
※ 단체 30인이상 전화예약 협의(033-641-8200)',null,'없음','없음','이용가능시설:전시관, 사무실, 체험관, 중앙홀, 영상실 등
관 람 료:[관람 및 체험학습비]<br />
기초반 15,000원/중급반 25,000원/고급반 40,000원 <br />
※ 30인이상 단체고객은 할인요금 적용
화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('정감이마을','25627','강원도 강릉시 강동면 둔지길 81',38,129,'정감이마을은 강릉시 강동면에 위치한 모전1리, 상시동2리, 언별1,2리 네 개의 마을에 513가구가 사는 마을이다. 감이 맛있기로 유명한 곳이기도 하다.  싱싱한 감을 씨가 여물기 전에 따서 갈아서 면포에 거른 후 최소 세 번 이상 빨고 널기를 반복하는 감물 들이기 체험과 초충도 LED등 만들기 체험 등 다양한 체험이 있다.  마을의 별미인 능이백숙은 버섯 중에 으뜸으로 꼽는다는 영양 풍부한 능이와 쫄깃한 닭의 조화로 지난여름 더위에 지친 몸과 마음을 완전히 회복시켜주며, 마을에서 농사지은 찹쌀로 지은 찰밥 또한 일품이다.<br>','033-645-5114',null,null,'정감이능이백숙 체험 등',null,null,null,'평일 09:00~18:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('가진항','24744','강원도 고성군 죽왕면 가진해변길 121-12',38,129,'동해안 항포구 중에서도 아름다운 항<br><br>아침에 조용히 혼자 걸었을 때 마음을 풍요롭게 하고 편하게 해주는 가진항. 잔잔함과 조용함 때론 거침이 함께 살아있는 동해안 항포구 중에서도 아름다운 가진항은 어촌계의 비교적 큰 규모의 항이다.<br>어촌 마을로 예부터 다른 어항보다 수산물이 많이 나서 주민생활에 덕이 많이 되었다고 하여 약 100여년전부터 속칭 덕포라 불렀으며 후에 작은 나루가 하나 더 생겨나자 가포진이라고 불렸는데 1914년 리명 개편 시 가진리로 고쳤다.<br>간성읍 사이에 위치한 항구로 7번국도에서 마을로 통하는 도로를 이용하여 항구로 갈 수도 있고 공현진마을을 지나 새로 생긴 해안도로(우회도로)를 이용하여 바로 항구로 갈 수도 있다. 동쪽은 동해바다를 바라보고 있고, 서쪽으로는 간성읍 탑동리, 남쪽으로는 공현진 2리, 그리고 북쪽으로는 향목리가 각각 이웃하고 있다.<br><br>[출처:고성군청]','033-680-3411~4',null,null,null,null,null,null,null,'있음','없음','없음','촬영장소:영화 ''군함도'' 촬영지
화장실:공중화장실 있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('죽정분교(구,죽정초등학교)','24707','강원도 고성군 현내면 모정2길 2',38,128,'(구)죽정초등학교는 영화 〈몽당분교 올림픽〉 속 분교 처럼 아이들이 떠나 폐교된 곳이다. 1956년 11월 대진국민학교 죽정 분교장으로 개교했고, 이듬해 죽정국민학교로 설립 인가를 받았으며, 2008년까지 졸업생 1241명을 배출하고 폐교했다는 내용이 교문 뒤 키 작은 비석에 또렷이 남았다. 비석 옆 반공 소년 이승복 동상 앞에 서면 단층으로 지은 교사와 이제 는 아이들 웃음소리 대신 토끼풀이 가득한 운동장이 한눈에 담긴다.<br>','033-680-3363',null,null,null,null,null,null,null,'있음','없음','없음','촬영장소:영화 ''몽당분교 올림픽''촬영지
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대진항','24703','강원도 고성군 현내면 대진항길(대진리)',38,128,'대진항은 강원도 고성군 현내면 대진리에 있는 어항이다. 1971년 12월 21일 국가어항으로 지정되었다. 동해안 최북단에 위치하고 있는 항구입니다. 대진항은 동해안에 위치한 어항 중에서는 규모가 약간 큰 편에 속하는 항구이며 해안에는 어부들이 잡은 고기들을 판매하는 공판장이 자리 잡고 있다.<br><br>동해안 휴전선 남쪽 최북단에 위치하고 있는 어항으로 동해안 항구 중에는 큰 편에 속하는 항구이다. 이 항구는 1920년 어항으로 축조되었다고 하며 동해안에서 많이 잡혔던 명태 등을 잡는 항구로 일제강점기에는 부설되었던 철도와 함께 어항으로서 크게 번성했었고 대진항은 명태가 잡히는 어항으로 유하다. 주요 어종은 가자미, 문어 등이며, 가리비, 성게 등을 양식한다.<br><br>화진포해변에서 초도항과 초도해수욕장을 지나 북쪽으로 2km 정도 가면 우리나라에서 가장 북쪽에 있는 대진항을 만난다. 대진항은 북 위 38°30′. 그러니까 삼팔선이라 부르는 휴전선이 곧게 그어졌다면 북한 땅이 되었을 곳이다. 우리나라 지도를 세로로 접으면 서해 최북 단 섬인 백령도에서 북쪽으로 50km나 떨어진 황해남도 과일군이 대진항의 대칭점이 된다.','해양수산과 033-680-3411~4',null,null,null,null,null,null,null,'있음','없음','없음','촬영장소:영화 ''판도라'',''파이란'' 촬영장소
이용가능시설:식당가, 수산시장 등
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고성 문암리 유적','24752','강원도 고성군 죽왕면 문암진리',38,129,'※ 내부진입 불가<br /><br />문암리 선사유적은 고성 여행지 중 가장 정적인 곳이다. 푸른 초목이 덮인 땅 위로 눈부신 햇살이 쏟아진다. 간혹 들리는 매미 소리와 새소리가 정적을 깨뜨릴 뿐, 인적 드문 땅은 고요하다. 생각을 놓고 풍경을 보면, 마음이 풀어지는 묘한 매력이 있다.<br>','033-680-3677',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('횡성 휴선체험원','25212','강원도 횡성군 횡성읍 태기로개전4길 14-16',37,128,'휴선은 몸과 마음을 모두 쉬면서 자연과 일체화하는 것으로, 신개념의 한국형 휴양문화이다.휴선의 3가지 테마인 기다림,선울림,담채로 자연자원과 천연기능성 물질들을 유익하게 접목시켜 휴선 컨텐츠 및 프로그램을 체험할 수 있다.<br>','033-343-4775',null,null,'당일체험, 1박2일체험, 연중체험활동, 계절별체험활동',null,null,null,null,'있음','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('화천 목재문화체험장','24145','강원도 화천군 하남면 영서로 5289-11',38,128,'화천목재문화체험장은 우수한 화천의 목재를 활용해 나만의 생활가구나 목제품을 만들 수 있는 목공예 체험장이다. 아이들에겐 신나는 나무놀이터, 어른들에겐 목공예에 더욱 많은 지식을 쌓을 수 있는 전문 공방으로써 손색이 없다. 동그란 건물외관은 켜켜이 쌓은 나무 마감재로 따스한 느낌을 전해준다. 1층에는 목공예를 할 수 있는 DIY 체험장이 운영되고 있다. 아이들 가구, 책꽂이, 독서대, 나무스피커, 수제나무도마 등 원하는 제품을 직접 만들어 볼 수 있다.','033-441-9929',null,'매주 월요일, 1월1일, 설날, 추석','목재제품제작',null,null,null,'10:00 ~ 17:00',null,'없음','없음','이용가능시설:목재센터, 목재주택(숙소)
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('산타우체국','24120','강원도 화천군 화천읍 산수화로 10',38,128,'화천 산타클로스 우체국에서 산타할아버지께 편지를 써보세요! 산타클로스우체국 대한민국 본점에서 편지를 보내면 핀란드 산타마을에서 답장을 받는 놀라운 일이 생긴다. 365일 "산타에게 보내는 편지" 접수 가능! 소소한 행사들이 있고, 산타클로스옷을 입고 사진도 찍을 수 있어 주말여행으로 좋다.','033-442-9400',null,'월요일 및 법정공휴일 다음날',null,null,null,null,'09:00 ~ 18:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('칠성전망대','24101','강원도 화천군 상서면 주파령로 4',38,128,'''칠성전망대’는 1991년에 지어져 21여년이 지나면서 건축물과 내부관람시설이 일부 파손되고 노후되어 2013년 4월 19일 새롭게 현대적 감각에 맞도록 리모델링하여 안보관광상품으로 개발하게 되었다. 견학당일 신분증을 지참한 후 칠성전망대안내소에서 신청서를 작성하시어 인솔자 동승하에 동시 출발한다. 칠성전망대에서는 남한에서는 유일하게 북으로 흘렀다가 평화의 댐으로 흐르는 금성천을 볼 수 있으며, 북한의 아름다운 산과 들의 풍광을 구경할 수 있고, DMZ내 야생동물을 관찰할 수 있다.<br>','칠성전망대 033-442-5693<br/>
화천관광안내소 033-440-2575',null,'매주 월요일',null,null,null,null,'출발시간 11:00, 13:00, 15:00<br />
(10:30, 12:30, 14:30까지 군장병 안내소에서 등록 후 관람 가능)','주차가능','없음','없음','화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('이덕균가옥','24748','강원도 고성군 죽왕면 송지호로 198-12',38,129,'고성 이덕균가옥은 현 소유자의 고조부가 150년 전에 세웠다고 전하며 현재 3대손이 살고 있다. ㄱ자형 평면을 갖추고 있으면 앞면4칸 옆면 2칸 규모에 지붕은 옆면에서 볼 때 여덟 팔(八)자 모양인 팔작지붕이다. 앞면 2칸은 마루로 되어 있고 옆면에 사랑방과 골방이 있다. 부엌 앞에는 지형을 이용하여 본채보다 한단 낮추어 덧댄 외양간이 있다. 본채는 앞면에 대청을 중심으로 좌우에 부엌과 사랑방을 두고 마루 뒤로는 안방과 도장방을 두었으며, 뒷편에 헛간과 고방을 별채로 배치하였다. 세운 시기를 자세히는 알 수 없지만 원래 구성리에 있던 것을 75년 전에 지금 자리로 옮긴 것이다.

(출처: 문화재청)','033-680-3365',null,'연중무휴',null,null,null,null,'상시 이용 가능',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('수상한마법학교','25434','강원도 강릉시 사천면 미노길 103모래내행복센터 2층',38,129,'강릉의 지역경제를 살리고 마술을 대중화하고자 하는 취지로 설립된 곳이다. 강릉 수상한 마법학교는 체험, 전시, 공연이 이루어지는 공간으로 남녀노소 누구에게나 특별한 경험을 선사해 준다는 특징이 있어 강릉을 찾는 관광객들에게 큰 인기를 끄는 이색 관광지이다.
최석훈 마술사가 세운 수상한마법학교는 최우현 마술사가 시즌 2를 이어서 체험과 공연 그리고 교육을 경험 할 수 있는 한국 호그와트의 상설 마법학교이다.','010-5303-1432',null,'매주 화요일','마술도구 체험, 마술공연 관람, 마술교육, 마술도구 구매',null,'80명',null,'[평일]<br/>
13:30, 15:00<br/>
[주말]<br/>
11:30, 13:30, 15:00','주차가능','없음','불가','입 장 료:아동 15,000원 / 성인 13,000원
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('석병산',null,'강원도 강릉시 옥계면 산계리 산 428',38,129,'‘석병산’은 강원도 강릉시 옥계면 산계리와 정선군 임계면 직원리의 경계에 위치하는 산으로 태백산지의 산맥 위에 있다. 석병산의 북쪽으로 가면 두리봉이 나오고, 남쪽으로 가면 자병산과 백복령이 나온다. 석병산의 남쪽 지역은 ‘카르스트지형’으로 이루어져 있어 주변에 석화동굴, 석굴, 시멘트 채석장이 위치하고 있다.

석병산에서는 시원한 산바람을 즐길 수 있으며, 석병산 정상은 그리 크지 않은 세개의 암봉으로 이루어져 있다. 가운데 암봉 아래에는 암굴이 있는데 치성을 드리느라 켜는 촛불 때문에 돌로 막혀 있다. 석병산 올라오는 구간과 내려오는 구간 내내 아름다운 야생화와 진달래를 감상할 수 있다. 

(출처 : 강원도청)','강릉시청 033-660-2018',null,'연중무휴',null,null,null,null,'상시 이용','주차 불가','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('홍천 열목어마을','25170','강원도 홍천군 내면 명개로 98',38,129,'강원도 홍천에 있는 열목어마을은 백두대간이 지나는 길목인 해발 700m 구룡령로에 있다. 구령룡은 용이 구불구불 휘저으며 하늘로 올라가는 것처럼 아흔아홉 구비를 넘어간다하여 이름 붙여졌다. 이곳의 통마람 계곡과 개방천은 맑은 1급수를 유지해 하천 전체가 멸종위기종이자 강원도 문화재 제67호인 열목어 서식지로 지정받았다.

마을에는 10미터 이상의 강원도 백두대간 나무를 직접 타보는 트리클라이밍과 숲 밧줄 놀이 프로그램 등을 비롯해 나무 수액받기, 김치부침개와 도토리묵 만들기, 곰취나물 채취 등 다양한 체험 프로그램이 마련돼 있어 가족단위 관광객에게 좋은 추억거리를 제공한다.','010-7431-9600',null,'연중무휴',null,null,null,null,null,'주차 가능','없음','없음','입 장 료:무료 (체험비 별도)
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('옥계항',null,'강원도 강릉시 옥계면 주수리 558',38,129,'1987년 5월 8일 옥계도시계획사업(항만)에서 시멘트를 운송하는 항구로 허가를 받아 같은 해 7월 8일 한라시멘트에서 항만건설에 착공하였고, 1991년 10월 14일 대통령령 제13487호에 의해 무역항으로 지정되었고 1997년 12월 8일에 개항하였다. 옥계항은 부두길이가 940m, 방파제가 1,304m, 잔교 1기 등이다. 선박접안능력은 모두 5척으로, 5만톤급(최대 5만 5천톤) 1척, 2만톤급 1척, 1만톤급 2척, 그리고 5천톤급 1척 등이다. 연간하역능력은 1,014만 5천톤이다. 

(출처 : 강원도청)','033-642-8692',null,'연중무휴',null,null,null,null,'상시 이용','주차 불가','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('경포가시연습지','25461','강원도 강릉시 운정동',38,129,'‘경포가시연습지’는 강원도 강릉시 운정동 670에 위치하고 있으며 생태 습지공원으로 흐드러지게 피어있는 ‘연꽃’과 신비의 꽃 ‘가시연’을 볼 수 있는 곳이다. ‘경포가시연습지’ 옆으로는 경포호수를 낀 한적한 산책로가 조성되어 있는데, 이 산책로를 걸으며 다양한 야생화와 조각공원을 감상할 수 있다. 또한, 다양한 조류가 서식하고 있어 사계절 내내 경포가시연습지에 방문하는 조류의 모습을 관찰할 수 있다.<br>','033-923-0299',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강문솟대다리',null,'강원도 강릉시 강문동 248-4',38,129,'강문솟대다리는 강문 해변과 경포 해변으로 나뉘는 바다 위에 있는 다리이다. 마을의 풍년을 기원하기 위해 볍씨를 주머니에 넣어 장대를 높이 달아맨 것에서 유래된 솟대는 민간신앙의 상징물로 장대 끝에 새를 나무로 깎아서 달기도 했던 장대를 말한다.','033-660-3864',null,'연중무휴',null,null,null,null,'상시이용가능','주차가능','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('호린파크(경포대허브농장)','25435','강원도 강릉시 사천면 해안로 1119-51',38,129,'호린파크는 언덕 위 핑크뮬리와 바다가 함께 보이는 허브정원으로 갤러리카페를 운영하고 있다. 계절따라 갤러리전시회를 개최하며 봄에는 허브축제, 여름에는 야생화 야간개장, 가을에는 핑크뮬리축제, 겨울엔 애견 운동장과 카페를 운영한다.','0507-1479-0085',null,'연중무휴','※ 사전예약 필수<br>
핑크뮬리 액자 만들기',null,null,null,'10:00 ~ 21:00','가능','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('안인항','25626','강원도 강릉시 강동면 안인진리 316',38,129,'안인은 조선시대 관청의 일을 하던 강릉시내 칠사당을 중심으로 동쪽에 위치하고 있다. 여기서 ''안''은 편안함을, ''인''은 방위상 동쪽을 의미하여 안인은 강릉 동쪽의 편안한 곳이란 뜻이다. 안인에는 85가구정도가 어업에 종사하고 있고 약 42척의 어선이 있다. 주로 어업 시기는 10월부터 이듬해 2월 사이 기간이며 주로 가자미와 넙치가 많이 잡히고 있다. 군선강과 바닷물이 합쳐지는 곳이라 숭어가 많이 올라와 지역 낚시 애호가들이 많이 찾으며 매년 3월3일과 9월9일에는 풍어제를 지낸다. 그 외에 전복과 해조류가 많으며 넙치와 전복의 경우 양식업도 활발하다. 주요 어장인 연안어장의 해상거리는 1~5KM정도이다.<br>','033-642-8692 / 033-660-3598',null,null,null,null,null,null,'상시 이용',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강남축구공원','25611','강원도 강릉시 남부로 222(노암동)',38,129,'강릉 지역 주민들의 건강 증진과 생활 체육 활성화 등의 스포츠 복지를 실현하고 축구의 고장인 강릉에서 전국 규모의 축구 대회를 유치하는 등의 목적으로 세워진 체육 시설이다.  「강릉시 문화 체육 시설 관리 및 운영 조례」에 따라 운영되고 있으며, 최신 시설을 갖추고 있다. 시민 누구나 편리하게 이용할 수 있다.  강남축구공원 내 스쿼시장과 볼링장도 있다.  축구장[인조 잔디]은 유료 이용이고, 사용일 7일 전에 강릉시 체육 시설 관리사무소에 사용신청서를 제출해야 한다. 풋살장, 족구장, 농구장은 무료로 이용할 수 있고 강남축구공원 관리사무실에 사용신청서만 제출하면 된다.','033-640-4552',null,null,null,null,null,null,'하계(3월 ~ 10월) : 05:00 ~ 22:00<br>동계(11월 ~ 다음해 2월) : 06:00 ~ 22:00','주차가능','없음','없음','입 장 료:축구경기(인조잔디)<br>
평일 1일 - 70,000원, 오전- 50,000원, 오후- 50,000원, 조기/야간 - 105,000원<br>>휴일 1일 - 100,000원, 오전 -	75,000원, 오후 - 75,000원, 조기/야간 - 150,000원<br>체육활동<br>평일 1일 - 100,000원, 오전- 35,000원, 오후 - 35,000원, 조기/야간 - 	70,000원<br>휴일 1일 - 150,000원, 오전 - 50,000원, 오후-  50,000원, 조기/야간 - 86,000원<br>일반행사<br>평일 1일 - 150,000원, 오전 - 75,000원, 오후 -75,000원, 조기/야간 - 225,000원<br>휴일1일 - 200,000원, 오전 - 100,000원, 오후 -100,000원, 조기/야간 - 300,000원<br>축구경기(천연잔디)<br>평일1일 - 200,000, 조기/야간 - 300,000<br>휴일1일 - 300,000원, 조기/야간 - 450,000원<br>※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('둔내자연휴양림','25261','강원도 횡성군 둔내면 청태산로466번길 33',38,128,'1994년 5월 개장한 민간휴양림으로 해발 1,200m 높이의 청태산 남쪽 기슭에 위치해있다. 잣나무와 낙엽수 등의 우거진 수목이 각종 야생동물의 주요한 서식지를 만들며 숲을 이룬다. 등산로, 오솔길, 자연관찰원, 삼림욕장, 눈썰매장 등이 있으며 MTB를 타기에도 좋다. 전망대에 오르면 동서로 뻗은 영동고속도로와 태기산이 한눈에 내려다 보인다. 레크리에이션 강사가 상주하고 있으며, 겨울에는 눈썰매를 즐길 수 있다. 휴양림 입구에 수영장, 사우나 시설과 음악감상실을 갖춘 유스호스텔이 있어 대규모 단체 숙박이 가능하다. 주변에 오대산 월정사, 치악산 구룡사, 강릉 경포대, 휘닉스 평창 등의 관광지가 있어 함께 둘러보기에 수월하다.','033-343-1800',null,null,'눈썰매',null,'1일 600명',null,'24시간','주차가능','없음','없음','입 장 료:성인(개인) 2,000원, 어린이(개인) 1,000원 <br>
※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
이용가능시설:눈썰매장, 강당, 숯불화로, 야영장, 통나무집
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('창안산산림욕장',null,'강원도 화천군 사내면 사창리 산52',38,128,'창안산은 해발 541.8m의 높이를 가진 산으로 시가지에서 가까워 두류산과 함께 등산객들과 주민들이 자주 찾는 산이다. 종합안내판, 방향표지판, 수목표찰 등의 안내시설이 있어 어렵지 않게 등반할 수 있으며, 온몸 노젓기, 하늘 걷기, 마라톤 운동 등 8종의 체력단련 시설을 설치해 주민들에 쾌적하고 안전한 산림휴양 서비스를 제공한다. 산림욕장에는 편히 앉아 쉴 수 있는 팔각전망대와 산림욕을 할 수 있는 의자 등이 마련되어 있어 일상에 지친 몸과 마음의 피로를 씻으며 스트레스를 해소할 수 있다. 대성사에서 출발하여 창안산 정상까지 가볍게 오른 후에는 해발 993m 두류산 정상까지 이어지는 코스까지도 함께 도전해볼 수 있다.','033-440-2542',null,'없음',null,null,null,null,'09:00-17:00','있음','없음','없음','입 장 료:없음		

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('화음동정사지',null,'강원 화천군 사내면 삼일리 1097-21',38,128,'1990년 5월 강원도 기념물 제63호로 지정되었다. 산과 계곡이 어우러져 경치가 매우 아름다운 곳으로 화악산 북쪽 기슭 삼일계곡이 흐르는 곳에 위치해 있다. 화음동 정사 지는 조선시대 현감을 역임한 조선 후기 학자 (谷雲) 김수증(金壽增)이 1689년 기사환국으로 벼슬을 그만두고 지은 정사로, 이곳에서 후학을 양성하며 은둔생활을 하였던 것으로 전해진다. 건축 당시에는 계곡을 사이에 두고 송풍정, 삼일 정, 부지 암, 유지당 등 여러 채의 건물이 있었으나 지금은 터만 남아있으며, 성리학자의 세계관을 음양 소식관 구조로 바위에 새긴 흔적만 뚜렷이 남아있다. 당시 정계에 은퇴한 선비들의 은둔생활을 보여주는 예로 중요한 자료이다.','033-440-2575',null,'없음',null,null,null,null,null,'없음','없음','없음','입 장 료:없음		

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('토마토조각공원','24154','강원도 화천군 사내면 수피령로 75',38,128,'화천은 국내 토마토 대표 산지로 해마다 7월이면 화악산 일대에서 토마토축제가 열린다. 토마토 조각공원은 토마토 축제를 기념하고 맛 좋고 품질 좋은 화천 토마토를 널리 알리기 위해 사내면 약 2000여 평 대지에 조성되었다. 유명 조각가들이 참여해 만든 16점의 토마토 조각품이 설치되어있으며 그 외에도 토마토를 형상화한 아기자기한 조형물과 쉬어갈 수 있는 벤치, 포토 존 등이 마련되어 있다. 화천 여행을 하며 들러 휴식을 취하고 기념사진을 남기기에 좋으며, 공원 인근에 사내면 토마토 극장, 토마토 도서관 등 문화센터가 함께 조성되어 있어 사내면민과 화천군민들의 활력소가 되고 있다.','033-440-2542',null,'없음',null,null,null,null,'09:00-17:00','있음','없음','없음','입 장 료:없음		

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼일계곡',null,'강원 화천군 사내면 삼일리 196',38,128,'화악산 골짜기를 흐르는 맑은 계곡이다. 계곡 이름보다 강원도 기념물인 조선시대 ''화음동정사지''가 있는 곳으로 더 많이 알려져 있다. 화천의 여느 계곡과 마찬가지로 이곳의 물 또한 깨끗하며 차다. 계곡을 따라 크고 작은 화강암들이 즐비하고 넓고 평평한 너럭바위와 울창한 숲으로 그늘이 우거져 피서객들이 휴식을 취하기 좋다. 화천의 다른 계곡들보다 비교적 덜 알려진 편이며 주차시설이 없다.','033-440-2542',null,'없음',null,null,null,null,null,'없음','없음','없음','입 장 료:없음 		

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신대리산촌생태마을','25255','강원도 횡성군 청일면 청일로 1241',38,128,'강원도 횡성에 위치한 전형적인 산촌마을로, 수려한 자연경관과 태기산으로 이어지는 국가생태탐방로가 있다. 마을의 중심부를 청정계곡이 흐르고 있어, 마을에서 자체적으로 야영장을 운영하며 가족단위의 피서객들을 맞고 있다.  숲 속의 집 3동을 비롯해 원두막 및 데크 시설과 취사장 등의 편의시설이 갖추어져 있다. 뿐만 아니라 해발1,261m의 태기산이 마을을 병풍처럼 감싸 안고 있는 마을로, 주변이 봉복산, 덕고산 등으로 이어지는 등산로가 잘 정비되어 있어 등산객에게도 인기가 많다.','010-5374-6103',null,'없음',null,null,null,null,'00:00 - 24:00','없음','없음','없음','입 장 료:없음		

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('올림픽경기장 가는길','25345','강원도 평창군 대관령면 대관령로 78',38,129,'사계절 색다른 모습을 보여주는 ‘아시아의 알프스’ 대관령! 그 곳에서 새소리와 풀 내음, 꽃향기가 가득한 대자연의 숨소리가 들려오는 듯하다.대관령 바우길 제3구간 올림픽경기장 가는 길은 횡계시외버스터미널에서 출발하여 농로와 산, 오솔길을 걸어 크로스컨트리 경기장, 바이애슬론 경기장, 스키점프대등 2018평창동계올림픽 경기가 열리는 곳을 둘러볼 수있는 트레킹코스이다.<br> 트레킹 중에 영화‘ 국가대표’ 촬영지인 알펜시아리조트스키점프대와 대관령 스키역사관도 둘러볼 수 있는 일석이조의 재미가 있는 곳으로 맑고 깨끗한 공기와 끝없이 펼쳐진 아름다운 풍광 등 그 어느 것 하나 놓칠 수 없는 아름다운 추억이 될 트레킹코스이다.','033-330-2103',null,'없음',null,null,null,null,'없음','없음','없음','없음','등산로:
관광코스안내:
입 장 료:없음
한국어 안내서비스:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('옛길따라 평창강 가는길','25369','강원도 평창군 평창읍 찬샘내기2길 99-30',37,128,'뱃재 옛길을 따라 산을 넘고 숲길을 지나 만나는 빼어난 평창강의 아름다운 경관과 기암절벽을 조망할 수 있는 구간으로 흙길을 걸으면서 청정한 자연을 즐기며 맑은 산소를 마실 수 있는 길이다.<br>주진리와 용항리 강변길은 그림같이 아름다운 곳으로 마치 한 폭의 산수화를 보는 듯하다. 시원하게 불어오는 강바람과 맑고 깨끗한 평창강의 물소리까지 그야말로 아름다운 추억이 될 것이다.','033-330-2695',null,'없음',null,null,null,null,'없음','없음','없음','없음','등산로:
관광코스안내:
입 장 료:없음
한국어 안내서비스:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('억두동길','25323','강원도 평창군 진부면 억두동길 10-6',38,129,'억두동길은 진부면 상진부2리를 흐르는 두일천을 끼고 이어져 있는 길로 성황당 길과 억두동길, 내미네골을 일컫는 말이다.<br>맑은 물이 흐르는 청정자연하천인 두일천을 따라 걷다가 성황당을 지나고 억두동교를 건너 억두동과 내미네골의 평화로운 농촌의 모습과 아름다운 자연을 감상하며 걷는 트래킹코스이다. 억두동은 콩을 많이 심어서 콩이 억수로 많이 난다고 전해지고 있고 내미네골은 양쪽봉 우리가 기 싸움을 계속하여 중재하기 위해 갈라 놓았다고 전해지고 있다.','033-330-2776',null,'없음',null,null,null,null,'없음','없음','없음','없음','등산로:
관광코스안내:
입 장 료:없음

한국어 안내서비스:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('봉황둘레길','25356','강원도 평창군 대화면 문화택지길 21',37,128,'장미산, 덕수산 들머리인 금당계곡 하류 개수리 봉황대마을 입구 강가에 웅장한 기암이 솟아 있는데 이곳이 봉황의 전설이 있는 봉황대이다. 봉황 둘레길은 봉황대에서 시작하여 딸미산(노적봉) 둘 레길을 걷는 코스로 마을길과 한우를 방목하고 있는 목장을 지나 숲속 길로 접어들어 금당계곡을 따라 평화로운 농촌의 모습과 자연을 감상하며 걷는 길이다. 금당계곡 봉황대 주변은 봄에는 진달래와 철쭉이 만발하고 여름에는 푸른 숲과 맑은 물이, 가을에는 붉게 물든 단풍이 절경을 이루고 겨울에는 설경이 아름다운 곳이다.','033-330-2708',null,'없음',null,null,null,null,'없음','없음','없음','없음','등산로:
관광코스안내:
입 장 료:없음

한국어 안내서비스:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('마을길따라 노산 가는길','25372','강원도 평창군 평창읍 후평길 124',37,128,'강, 들, 숲과 역사 그리고 옛 정취가 남아있는 평창전통장 등 다양한 테마를 가진 그림처럼 아름다운 평창의 이야기가 펼쳐지는 구간이다.<br>숲길을 따라 작은 고개를 넘고 마을길을 걸으며 시골의 정취를 느끼고 평창강과 기암절벽, 임진왜란때 격전지였던 노산성을 둘러 보고 평창강변에 위치한 평창바위공원에 이르는 길이다.<br>수석바위 테마공원인 평창바위공원을 둘러보고 장암산이 병풍처럼 펼쳐진 평창강을 따라 걸으며 강변의 정취를 즐기고 숲길을 따라 산림욕을 즐기면서 평창전통장과 공연장에 이르는 길이다.','033-330-2675',null,'없음',null,null,null,null,'없음','없음','없음','없음','등산로:
관광코스안내:
입 장 료:없음

한국어 안내서비스:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('국민의 숲 트레킹 코스','25342','강원도 평창군 대관령마루길 340',38,129,'국민의 숲 트레킹 코스는 사람의 생체리듬에 가장 좋다는 해발 700m 대관령 자락 (구)대관령휴게소 인근에 조성된 트레킹 코스이다. 산허리를 감싸는 흙길을 따라 걷다보면 전나무와 주목, 독일가문비나무, 잣나무, 일본잎갈나무, 자작나무숲이 나타나고 곳곳에 야생화도 가득피어 자연과 하나됨을 느낄 수 있다. 특히 피톤치드가 풍부한 침엽수가 주종을 이루는 길로 이곳을 걷기만 해도 몸과 마음이 치유되는 트레킹 코스이다.<br>약 3.95km, 소요시간 약 1시간 30분 정도의 트레킹 코스로 남녀노소 누구나 아름다운 대관령의 자연을 즐길 수 있는 명품길이다.','033-336-4037',null,'없음',null,null,null,null,'상시 이용','있음','없음','없음','등산로:
관광코스안내:
입 장 료:없음
한국어 안내서비스:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('상원사 동종','25318','강원도 평창군 진부면 오대산로 1211-14',38,129,'상원사 동종은 현존(現存)하는 한국 종 가운데 가장 오래되고 제일 아름다운 종으로 신라 성덕왕(聖德王) 24년(725)에 조성되어 조선 예종(睿宗) 원년(元年, 1469)에 상원사에 옮겨졌으며, 한국 종의 고유한 특색을 모두 갖추고 있는 대표적인 범종(梵鐘)이다. 그 높이는 167㎝이며, 입지름은 91㎝가 된다.<br>이 종은 한국산 종의 모범일 뿐 아니라 음향이 청량하기 비길 데 없다. 상·하대와 구유의 유곽, 크고 넓은 동체에는 대칭적으로 둥근 당좌와 주악하는 비천을 각기 1쌍씩 새긴 것이 특이하며, 정상부에 용뉴 이외에 음통이 달려있는 것이 중국·일본종에 비해 다른특징이다.<br>이 종의 맨 위에는 큰 머리에 굳센 발톱의 용이 고리를 이루고 있고, 소리의 울림을 도와주는 음통(音筒)이 연꽃과 덩굴 무늬로 장식되어 있다. <br>음통이 있는 종뉴(鐘紐) 아래에 안으로 오므라든 종신(鐘身)이 연결된 형태인데, 이상적인 비례와 안정감 있는 구조, 풍부한 양감과 함께 세부적인 묘사수법도 매우 사실적이다. <br>종 몸체의 아래·위에 있는 넓은 띠와 사각형의 유곽은 구슬 장식으로 테두리를 하고 그 안쪽에 덩굴을 새긴 다음 드문드문 1∼4구의악기를 연주하는 주악상(奏樂像)을 두었다. 4곳의 유곽 안에는 연꽃 모양의 유두를 9개씩 두었다. 그 밑으로 마주보는 2곳에 구름 위에서 무릎꿇고 하늘을 날며 악기를 연주하는 비천상(飛天像)을 새겼다. 비천상 사이에는 종을 치는 부분인 당좌(撞座)를 구슬과 연꽃 무늬로 장식하였다. 이 종은 조각 수법이 뛰어나며 종 몸체의 아래와 위의 끝부분이 안으로 좁혀지는 고풍스런 모습을 하고 있다. 이러한 상원사 종에 보이는 음통, 안으로 오므라든 종신형, 상대·하대, 4유곽의 구조적인 특징은 한국 종의 전형(典型)이 되어, 양식적인 변천과정을 거치면서 이후의 모든 종에 계승된다.<br>용뉴 좌우에는 명문(銘文)이 음각되어 이 종의 제작 연유(緣由)를 분명히 밝히고 있는데 그 내용을 살펴보면 다음과 같다. <br>
 開元十三年乙牙正月 八日鐘成記文部合鍮 三千三白餘兩重普衆 都唯乃孝□歲道直 <br>
  衆僧忠七沖安貞應 旦越有休大舍宅夫人 休道里德香舍上安舍 照南毛匠舍□大舍','033-330-2722',null,'연중무휴','없음',null,null,null,'없음','있음','없음','없음','입 장 료:성인 5천원, 차 1대당 5천원 별도  
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('평창 수항리사지','25337','강원도 평창군 진부면 수항절터길 147수항리 143',38,129,'오랫동안 ‘수항리절터’로만 알려져 오다, 1983년 ‘태백곡수다사(太伯谷水多事)’ 등의 명순기와 등이 출토되어, 이곳이 삼국유사에 기록된 수다사지(水多寺址)라는 사실이 밝혀졌다.<br>문헌상으로는 “세종실록지리지”가 완성된 조선 단종 2년(1432년)까지 나타나다가 “동국여지승람”부터는 기록이 보이지 않는 점으로 보아 약 15세기까지는 존속했던 사찰로 추정된다.<br> 유적(遺蹟)으로는 부재(部材) 일부가 결손되어 원형을 찾아볼 수 없는 석탑 1기와 건물지(建物址)의 주초석(柱礎石)이 남아 있다. “조선보물조사 연구”에 의하면 이곳에 삼층석탑 1기(基), 석불입상(石佛立像) 2구(軀), 석불좌상(石佛坐像) 1구, 당간지주(幢竿支柱) 1기와 탑의 석조물이 있었으나 6.25 때 유실(流失)되었다고 한다. 현재 남아 있는 석탑 1기도 동란 중 도괴(倒壞)된 것을 부락에서 탑재(塔材)를 수습(收拾)하여 그 일부를 복원(復元)하였다고 하는데 강릉 신복사지(神福寺址) 삼층석탑과 같은 가구수법(架構手法)을 보이고 있다. <br>‘삼국유사’(三國遺事)에서는 자장 이후 월정사에 주석한 스님을 차례로 소개하면서, 신효거사(信孝居士), 범일(梵日 810～ 889) 문인 신의(信義) 및 수다사 장로 유연(有緣)을 들고 있다. <br>따라서 신의보다 후세대이거나 적어도 동시대인 9세기 후반내지 10세기 초까지의 수다사의 존재를 알 수 있다. 법천사 지광국사 현묘탑비에 의하면 지광국사 해린(智光國師 海麟)이 11세기 초에 동사(同寺)에서 10년간 주지하였다고 전한다. <br>이곳에서는 1987년 12월 대형 고려시대 금고(金鼓) 1점과 촛대부속구 1점이 발견되었으며, 촛대부속구에 외반된 구연부 뒷면에 대정28년(大定二十八年)으로 시작되는 명문이 있어 적어도 고려 명종18년(1188)에는 이 사찰의 법등이 이어지고 있음을 짐작할 수 있다.<br>','033-330-2722',null,'연중무휴','없음',null,null,null,null,'없음','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고랭길','25309','강원도 평창군 봉평면 태기로 254-1',38,128,'고랭길은 표고 600m 이상의 높고 한랭한 고랭지인 평창의 특성을 살려 부르는 이름이다.<br>고랭길은 휘닉스파크 앞에서 시작하여 작은 산을 넘고 숲길을 따라 걸으며 삼림욕을 즐기며 메밀꽃 피는 봉평으로 이어지는 길이다.<br>
오르막과 내리막을 반복하는 코스로 울창한 숲으로 뒤덮여 자연과 함께하는 즐거움이있고 흙길이어서 걷기에도 무리가 없는 곳이다.<br>고랭길 끝자락에는 이효석 문학의 숲이 조성되어 있고 소설‘ 메밀꽃 필 무렵’의 실제 무대인 봉평 효석문화마을까지 이어진다. 옛날 봉평장이 서는 날이면 면온에서 봉평까지 이 길을 넘기도 했다고 한다.','033-330-2728',null,'없음',null,null,null,null,'없음','없음','없음','없음','등산로:
관광코스안내:
입 장 료:없음
한국어 안내서비스:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금진항','25633','강원도 강릉시 옥계면 금진리',38,129,'금진항은 원래 땅이 검은 포구라는 뜻의 먹진, 또는 흑진이라 불렸으나 1916년에 행정구역을 변경할 당시에 건남리를 병합해 금진으로 개명됐다. 강릉의 대표 관광지 중 하나인 정동진과 옥계 해수욕장 사이의 해안도로를 지나는 관광객들이 중간 경유지인 금진항에서 이따금씩 차를 멈춰 세우기도 한다. 이 해안도로의 구간 중에서도 특히 심곡항 ~ 금진항 사시의 헌화로는 일부러 찾아오는 관광객이 적지 않을 정도의 풍광이 아름다운 해안도로로 유명하다.','033-640-4414',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부연약수','25400','강원도 강릉시 연곡면 부연동길 964',38,129,'‘부연약수’는 강원도 강릉시 연곡면 삼산리에 위치하고 있으며, 오염되지 않고 맑은 계곡과 아름다운 자연이 어우러진 곳이다. 부연약수는 벌들이 발견한 탄산약수로 금수강원 여러 약수들 중 진한 물맛을 자랑하는 약수로 알려져 있다.
<br>부연동마을은 백두대간의 준령인 두로봉과 신배령, 마월봉에서 시작되는 옹달샘 물줄기가 부연천을 이루며 형성된 마을로, 이 마을은 백두대간의 산으로 둘러싸인 분지에 위치하고, 오대산 국립공원 내에 걸쳐 있다. 이곳에서 트레킹을 즐긴 후 시원한 부연약수를 맛볼 수 있다. (출처 : 강원도청)','033-640-4440',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('심곡항','25632','강원도 강릉시 강동면 헌화로 648-8',38,129,'깊은 골짜기 안에 있는 마을이라 하여 ‘심곡’이라고 하며, 마을 모양이 종이를 바닥에 깔아놓은 듯 평평하고 그 옆에 붓이 놓여 있는 형상이라 하여 ‘지필(紙筆)’이라고도 하였으나, 1916년 행정구역 변경에 따라 심곡으로 확정되었다. 양쪽으로 산맥이 뻗은 가운데에 놓인 오지마을이어서 6·25전쟁 당시에도 이 마을 사람들은 전쟁이 일어난줄 몰랐다고 한다.<br>하지만 해돋이 명소인 정동진이 부각되며 심곡항이 인기를 끌고 있다. 산과 바다가 어우러져 있어 아름다운 경관을 자랑하고 있는 곳이다. (출처 : 강원도청)','033-660-3598',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('사천진항','25435','강원도 강릉시 사천면 진리해변길 68-23',38,129,'사천진항은 백두대간에서 갈라진 분수계로부터 동으로 흘러나온 사천천과 바다가 만나는 합류 지점에 있다. 비교적 소규모 항구로서 암석해안의 발달이 미흡하여 선박의 정박이나 물양장 시설 등이 소규모로 설치되어 있다. 이 밖에도 다른 항구와는 달리 요트를 즐기기에 좋은 항구이다.<br>조선시대에는 사화진(沙火津)이라고 불렸으며 이후 사화면이던 것이 사천면이 되었으며, 1916년 행정구역 정비 때 애일당리, 행깨들, 건너불, 뒷섬, 솔마지를 합하여 사천진리가 되었다. 1971년 제1종 어항으로 지정되어 1982년 개발 사업을 착공, 1988년에 완공하였다. 총 70여 가구가 어업에 종사하여 광어, 양미리, 문어 등을 잡고 고소득을 올리는 가리비 양식도 활발하게 이루어진다. (출처 : 강원도청)','033-640-4414 / 033-660-3658',null,null,null,null,null,null,'상시 이용',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('허균·허난설헌 기념공원','25466','강원도 강릉시 난설헌로193번길 1-29(초당동)',38,129,'강릉시 초당동에 위치한 허균·허난설헌 기념공원은 조선시대 만들어진 최초의 한글 소설 홍길동전을 지은 허균과 최고의 여류 문인으로 인정받고 있는 허난설헌 이 두 남매를 기념하기 위한 문학 공원이다.<br>이 공원은 허난설헌 생가 터, 허균·허난설헌 기념관, 전통차 체험관으로 이루어져 있다. 허난설헌 생가터는 솟을대문을 들어서면 널찍한 사랑 마당이 있고, 그 안에 네모나게 지어진 본채가 있다. 본채는 두 개의 대문으로 안채와 사랑채로 갈리는데, 그 사이에 곳간이 있어 내외를 구분하고 있다. 허균·허난설헌 기념관은 목조 한식 기와로 이루어진 단층 건물이다. 내부는 네모나게 난 통로를 따라 들어가면 안내 데스크와 만나고 이어 주전시실과 소전시실로 이어진다. (출처 : 강원도청)','033-640-4798',null,'매주 월요일',null,null,null,null,'09:00~18:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('무궁화수목원','25112','강원도 홍천군 북방면 영서로 2937-12',38,128,'홍천에 자리한 무궁화수목원은 국내 최초의 무궁화 테마 수목원이다. 우리나라 국화인 무궁화를 보존하고, 평생 무궁화를 아꼈던 독립운동가 한서 남궁억(1863~1939) 선생의 업적을 기리는 공간으로 지난 2017년 처음 문을 열었다. 수목원 내에는 무궁화 조형물과 무궁화 미로원을 비롯해 억새원, 배나무원 등 16개 주제원과 숲속 산책로인 무궁 누리길, 어린이 놀이터 등 다양한 즐길 거리가 방문객들을 맞아준다. 무궁화수목원에서 이어지는 등산로 ''힐링 숲길''도 가리산을 한눈에 담을 수 있는 숨은 비경으로 꼽힌다. 무궁화에 얽힌 흥미로운 이야기를 들을 수 있는 해설프로그램도 운영 중이며, 무궁화 꺾꽂이 체험과 무궁화 열쇠고리 만들기 등 체험프로그램도 알차다.','033-430-2774',null,'없음','무궁화 꺾꽂이 체험, 무궁화 열쇠고리 만들기',null,null,null,'하절기 09:00~18:00 동절기 09:00~17:00','있음','없음','없음','입 장 료:없음		

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('딴산유원지','24132','강원도 화천군 화천읍 대이리 산1-1',38,128,'화천 읍내에서 평화의 댐 쪽으로 4km 정도 가면 딴산 유원지가 있다. 딴산은 산이라기보다는 물가에 자리하는 조그만 동산이다. 마치 섬처럼 두둥실 떠 있는 모습이 인상적이다. 앞으로 잔잔한 풍산천이 흐르고 있어, 낚시나 물놀이가 가능하고, 피크닉이나 캠핑을 하려 찾는 사람들이 많다. 인공 폭포가 있어 주말이나 휴가철에는 시원한 폭포를 감상할 수 있다.','033-440-2547',null,'연중무휴',null,null,null,null,'00:00 ~ 24:00','가능 (50대 이상 가능)','없음','없음','이용가능시설:매점
화장실:가능 (남여화장실)
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('파로호전망대','24132','강원도 화천군 간동면 파로호로 208',38,128,'파로호의 그림 같은 절경을 감상할 수 있는 전망대이다. 파로호 안보전시관 뒤쪽 동산으로 150m 정도 올라가면 자리 잡고 있다. 호수가 내려다보이는 전망대 난간을 비롯 정자와 벤치가 마련되어 있다. 6.25 한국전쟁 당시 용맹스러운 국군을 기리기 위해 육군 칠성부대, 한국전력, 화천군이 함께 건립하였다.','033-440-2544',null,'연중무휴',null,null,null,null,'00:00 ~ 24:00','주차가능','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('연꽃단지','24147','강원도 화천군 하남면 건넌들길 97',38,128,'화천군 하남면 서오지리에 위치한 연꽃 생태공원으로 온 가족이 함께 즐길 수 있는 공간이다. 건넌들이라고 불리던 늪지대에 2005년부터 조성하기 시작했으며 수련, 백련, 순채, 가시연, 어리연꽃 등 400여 종에 달하는 연꽃들이 계절에 따라 꽃을 피워 사진작가들과 여행객들에게 인기 있는 관광명소다. 원래 이곳은 쓰레기와 오물이 넘쳐나는 오염지대였으나 주민들이 힘을 합쳐 생태계를 살려 나가기 위해 연을 심기 시작했다고 한다. 덕분에 이곳을 떠났던 물고기들이 돌아와 수중 생태환경도 되살아나고 있다.','033-440-2952 / 033-440-2575',null,'연중무휴',null,null,null,null,'상시 개방','주차가능','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('쌍둥이동물농장','25636','강원도 강릉시 옥계면 생골길 64',38,129,'호랑이, 사자 등 63종의 동물과 함께하는 작은 동물원이다. 아이와 함께 입장할 경우 작은 동물 먹이주기 체험을 위한 먹이도 함께 받을 수 있다. 직접 먹이를 주거나, 만져보는 동물체험이 가능해 아이들에게 인기가 많다. 아기동물 먹이주기 체험, 각종 놀이기구, 승마체험(당나귀 타기), 민속체험관 등 아이들과 가볼 만한 곳이다.','0507-1482-1781',null,'매주 월요일','동물 먹이주기 체험, 승마체험(요금별도)<br>20개월 미만 무료',null,null,null,'10:00 ~ 18:00','있음 (약 소형 100대, 대형20대 주차가능)','없음','없음','화장실:있음 (남/녀 구분)

입 장 료:8,000원
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대관령아기동물농장','25439','강원도 강릉시 사천면 송암골길 197-13',38,129,'강릉시 사천면, 강릉 운전면허시험장 맞은편에 위치한 체험형 농장이다. 대형 하우스 7개 동에 아기돼지, 타조, 토끼, 병아리, 사슴, 거북이, 양 오리, 말, 소 등 다양한 동물들을 관람하며, 만져보고, 먹이를 주는 체험을 할 수 있다. 동물체험 이외에도 피자 만들기, 초콜릿 만들기 등 만들기 체험도 참여할 수 있다.','033-641-0232',null,null,'피자만들기체험, 리얼초콜릿만들기<br>송아지 우유주기 체험',null,null,null,'여름 09:30 ~ 17:00(퇴장시간 18:30)<br>
겨울 09:30 ~ 16:00(퇴장시간 17:00)<br>
봄,가을 09:30 ~ 16:30(퇴장시간 18:00)','주차가능','없음','없음','입 장 료:10,000원(20개월 이상)<br>7,000원(어린이집 등 20인 이상 단체 평일 관람)<br>※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
내국인 예약안내:단체관람 사전 예약
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('정동진조각공원','25631','강원 강릉시 강동면 정동진리 50-9',38,129,'정동진역에서 남쪽으로 700m 떨어진 썬크루즈 리조트 내에 위치한 사설 공원이다. 
동해는 물론 해수욕장과 기차역과 해안도로를 한눈에 조망할 수 있다. 최옥영과 원인종, 김희경 등 조각가 10인의 작품 20여 점이 전시되어 있다. 2000년 6월에 개장한 장승공원에는 안동 하회마을의 조각가 김종흥이 제작한 통일 대장군, 해돋이 대장군, 득남 여장군 등 230기의 장승이 있다.  타이타닉 등 포토존이 잘 조성돼 있어서 정동진을 찾는 연인과 가족 단위의 관람객이 많다. 인근에는 드라마 영상관과 모래시계공원 등이 있다.','033-652-5000',null,'없음',null,null,null,null,'07:00 - 18:00','있음','없음','없음','입 장 료:대인 - 5,000원<br/>
소인 - 3,000원<br/>
썬크루주리조트 투수객 무료	
<br/>※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('명주예술마당','25535','강원도 강릉시 경강로2021번길 9-1 명주예술마당',38,129,'시내 중심과 가까운 곳에 위치한 옛 초등학교 건물을 증축하여 복합문화공간으로 탄생시킨 시설로, 강릉 시민의 문화 예술 활동을 지원하기 위한 복합문화 공간이다. 강릉에서 활동하는 문화예술인의 개인 작업과 교육공간을 제공한다. 1층에서 3층까지 문화를 향유하는 모든 시민들에게 문을 열어, 대관 운영한다.','033-647-6803',null,'매주 월요일, 명절 연휴','생활가구ㆍ소품만들기, 맥주만들기, 생활도자기, 유리공예창작, 등 다양한 교육프로그램 운영중',null,null,null,'09:00 ~ 22:00','주차가능','없음','없음','입 장 료:5,000 ~ 20,000원<br>※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소돌해수욕장','25404','강원도 강릉시 주문진읍 해안로 1993',38,129,'강릉 주문진해변과 인접해있는 해변이다. 백사장은 타원형으로 길이 500m, 면적 35,000㎡이다. 마을 전체가 소가 누워 있는 모양이라 하여 소돌[牛岩]이라는 지명이 붙었으며, 주변은 기암으로 덮여 있고, 앞바다에 소를 닮은 바위가 있다. 타원형의 해변은 모래가 희고 경사가 완만하며, 수심이 얕아 조개도 잡을 수 있다. 매년 7월 15일부터 8월 20일까지 해수욕장으로 운영됩니다. 화장실·탈의실·샤워장 등 편의시설이 갖추어져 있고, 면적 1,650㎡의 소나무숲에서는 야영도 할 수 있다. 인근에 주문진항·우암진항·오리진항 등이 있어 싱싱한 해산물을 저렴하게 구입할 수 있으며, 배를 빌려 가자미 낚시도 즐길 수 있다.','033-661-5692',null,null,null,null,null,null,'상시 이용','주차가능','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('순포습지','25459','강원도 강릉시 사천면 해안로 741-5',38,129,'강릉시 사천면 산대월리에 있는 석호다. 순포호라는 지명은 ''순채(순나물)가 많이 나는 물가''라는 데서 유래했으며 ''순개''라고도 불린다. 경포호, 향호, 풍호, 순개, 뒷개 등 강릉 5호 가운데 하나로 옛날엔 축구장 10배가 넘는 넓은 호수였다. 농경지 개간사업으로 인해 훼손되었으나 2011년부터 복원사업을 통해 조류관찰대 등 편의시설을 갖춘 습지공원으로 재탄생되었다.<br>방울새, 개개비, 왜가리, 흰뺨검둥오리, 새매, 황조롱이 등 조류도 습지를 찾는 대표 조류다. <br>특히 겨울 철새로 강릉의 시조(市鳥)인 고니가 늦은 가을과 겨울에 찾아온다. 어류로는 멸종위기종에서 해제된 잔가시고기, 송사리, 황어, 붕어, 잉어, 가물치 등이 자리를 잡고 산다. 다양한 습지생물들의 서식지로 생태관광은 물론 교육의 장으로 손색없다.','033-660-2668',null,null,null,null,null,null,'자유이용',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('육송정 홍교',null,'강원도 고성군 해상리 1041',38,128,'고성 육송정 홍교는 강원도 고성군 해상리와 탑현리의 경계에 있는 다리이다. 2002년 2월 6일 대한민국의 보물로 지정되었다. 건립연대는 정확히 알 수 없지만 능파교와 함께 을축년(1745년)의 대홍수로 붕괴되었던 점을 고려할 때 능파교(1704년)와 비슷한 시기에 건립된 것으로 추정되며, 1748년에 편찬된 《간성군읍지》에 육송정홍교가 언제 만들었는지 알 수 없다고 기록되어 있어 능파교보다 더 오래되었을 가능성도 있다. 고성 건봉사 능파교와 고성 육송정 홍교는 모두 단칸 홍예교로 자연지형을 잘 이용하여 축조하였으며 특히 능파교는 축조연대와 건립자 등을 알려주는 비석을 구비하고 있어 홍예교 연구에 중요한 자료이다. 건봉사 능파교와 육송정 홍교는 보존상태도 양호하고 우리나라 석교의 아름다운 조형미를 잘 보여주는 중요한 유물로서 역사적, 학술적 가치가 뛰어난 작품이다.','033-680-3360',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('오규환 가옥','25530','강원도 강릉시 강릉대로210번길 23-9(임당동)',38,129,'이 가옥은 건립 연대는 알 수 없으나 강릉시내에 남아 있는 유일한 초가이다.네 모퉁이의 기둥이 안쪽으로 쏠린 아주 오래된 양식을 보여 주는 오금집의 형식이다. 평면 구조는 정면 3간, 측면 2간의 작은 겹집으로 전면에 방과 마루를 두고 뒤쪽으로 방 2간을 배치하고 오른쪽에 부엌을 만들었다. 기둥은 둥근 모양으로 거칠게 다듬었고 가구[여러 재료를 결합하여 만든 구조]는 3량으로 되어 있다. 지붕은 서까래 위에 통나무 산자로 엮은 후 이엉을 이었다. 목재의 이음은 못을 사용하지 않고 쪽매, 새끼줄 등을 이용하였으며 가공은 자귀다듬으로 완성하였다. 앞쪽으로 사랑방과 마루방이 1칸씩 배치되어 있고 뒤쪽으로 도장방과 안방이 있다. 오른쪽에 부엌이 있고 부엌의 오른쪽은 돌과 진흙을 사용한 벽체가 처마 밑까지 이어졌다. 흙과 돌로 된 담이 집 주위를 둘러싸고 있다. 평면 양식은 田자에 가깝지만 움집과 같은 느낌을 주는 특이한 집으로, 우리나라의 전형적인 옛 건축양식을 보여준다.<br>','033-640-4531',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('기린사우나','25595','강원도 강릉시 남부로125번길 18(노암동)',38,129,'‘기린사우나’는 자가용을 이용하여 방문할 수 있는데, 먼저 영동고속도로를 타고 남강릉IC로 들어와서 약 4.4km를 간 후 좌회전하여 약 2km정도 간 다음 우회전 하면 기린사우나가 눈에 보일 것이다. 작은 규모의 시설이지만 이용객의 편의를 위한 다양한 시설들을 갖추고 있어 불편함 없이 온천욕을 즐길 수 있다. 
(출처 : 강원도청)','033-642-0105',null,'매주 화요일 휴무',null,null,null,null,'05:00 ~ 20:00','주차 가능','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('봉포항','24765','강원도 고성군 토성면 토성로 44-10',38,129,'봉포항은 강원도 고성군 토성면 봉포리에 위치한 어항이다 강원도 고성군과 속초시 접경해안에는 아름다운 항과 해수욕장이 있다. 바로 봉포항이다. 크지 않지만 아주 큰 쉼터 정도의 아늑한 항포구 있는 곳이 봉포리다. 입지는 강원도 고성군 토성면 봉포리다.
봉포항은 소형어선들이 모여 있는 내항과 바위섬들이 있는 외항과 함께 항 위쪽에 있는 봉포해수욕장이 한데 어우러져 있다. 봉포항은 작은 바위들이 널려 있고, 해수욕장이 있어 해수욕과 낚시를 함께 즐길 수 있다.
고성군수협 봉포리 어촌계에서 운영하는 봉포항 활어회 센터는 싱싱한 수산물을 즉석에서 먹을 수 있다. 자연산 횟감을 접할 수 있다 (출처 : 강원도청)','고성 해양수산과 033-680-3411~4',null,'연중무휴',null,null,null,null,'상시이용',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('홍천동키마을','25158','강원도 홍천군 화촌면 구룡령로 170',38,128,'강원도 홍천군 화촌면에 있는 홍천동키마을은 홍천의 명물인 당나귀 체험공간 동키테마타운과 홍천벌꿀영농조합이 함께 만든 테마타운이다. 기존의 당나귀 체험 공간에 꿀벌과 관련된 각종 체험시설, 토종 꿀 등 다양한 상품을 판매, 전시하는 곳으로 서울에서 약 1시간 거리에 있어 당일치기 여행으로 손색이 없다.  
홍천동키마을은 승나체험을 할 수 있는 다원형의 트랙장, 피부미용과 아토피 치료에 좋은 당나귀 우유를 이용한 족욕체험장, 프로폴리스와 천연 밀납초 만들기 체험 등을 할 수 있는 실내체험관 등을 갖추고 있다. 이밖에 각종 희귀동물을 만날 수 있는 미니동물원, 소형트랙 등으로 즐길 거리가 풍부하다.','033-432-6766',null,'매주 월요일 ~ 목요일','승나체험, 당나귀 우유 족욕, 당나귀 오일 비누 체험 등',null,null,null,'10:00 ~ 18:00','주차 가능','없음','없음','입 장 료:체험별로 상이
이용가능시설:족욕장, 실내체험관, 미니동물원, 소형트랙 등
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강릉 안목해맞이공원','25556','강원도 강릉시 견소동(견소동)',38,129,'사계절 즐길 수 있는 관광지로 강원도의 아름다운 강을 따라 달리다 보면 나오는 양구군에 위치하고 있다. 계절별로 온 가족이 사계절 어느 때나 편안한 휴식을 즐길 수 있는 공간이다. 일상의 스트레스를 털고 재충전할 수 있는 휴양지로 적합한 곳이다. 남녀노소 누구나 함께 즐길 수 있는 것이 특징이다. 계절별로 적합한 이용시간이 있으니 체크를 하면 좋다. 주변의 유명 관광지인 한지테마파크, 강원감영 등을 방문 해 보는 것을 추천한다.','033-640-4534',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('공현진항',null,'강원도 고성군 죽왕면 공현진리',38,128,'공현진항은 강원도 고성군 죽왕면 공현진리에 있는 어항이다. 1999년 1월 1일 국가어항으로 지정되었다. 공현진항은 고운 모래와 얕은 수심의 공현진해수욕장이 있어 입지적 여건이 뛰어나다공현진항에는 두 개의 방파제를 비롯해 물량장, 호안, 진입도로 등의 기본시설뿐만 아니라 주차장, 야간조명시설, 방파제 안전시설 등이 완공됐다. 
1~5톤의 소형급이 대부분인 공현진항의 어선들은 가까운 바다에서 가자미, 우럭, 광어, 놀래미 등의 횟감 어종을 어획하거나 관광객들을 대상으로 배낚시 체험을 진행한다. 주변의 얕은 바다나 어항 내에서는 물질을 하며 성게, 해삼, 전복, 미역 등을 채취하는 해녀들의 모습도 간간이 눈에 띈다.

(출처 : 강원도청)','033-680-3413',null,'연중개방',null,'전연령',null,null,'00:00~24:00','주차가능','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('미륵산','26502','강원도 원주시 귀래면 용암동막길',37,128,'* 한 폭의 동양화를 보는 느낌, 미륵산(원주) *
원주시 남쪽, 충주시 소태면과 경계를 맞댄 귀래면의 미륵산(689m)은 기암 괴봉과 노송이 어우러져 한 폭의 동양화를 연상케 하는 산이다.

미륵산은 정상에 거대한 미륵불상이 새겨져 있는 것으로 유명하다. 수석처럼 멋드러진 암봉이 12개나 치솟아 독특한 산세를 나타내며 바위틈을 비집고 붙어있는 노송이 그 절묘함을 더한다. 겨울철에는 노송과 암벽에 피어 있는 설화가 일품이다. 

* 미륵산 산행의 묘미 *
산은 그다지 높지 않으나 부드러운 능선길과 아기자기한 암릉길이 조화를 이루고 있어 산행의 정취와 묘미를 느끼게 한다. 정상인 신선대에서 북동쪽을 보면 백운산과 치악산맥이 보이며 동으로는 십자봉이, 남서쪽 멀리로는 남한강 물줄기가 보인다. 신선대 아래의 미륵불상을 지나고 동쪽 능선을 따라 20분 정도 내려가면 황산사이다. 신라 경순왕 때 창건된 고찰이다.','033-737-5506',null,null,null,null,null,null,null,null,'없음','없음','등산로:* 황산골 - 치마바위 - 신선봉 - 장군봉 - 미륵봉 - 정상 - 미륵봉 - 환산사 - 새터마을 - 황산골(9km, 30시간30분) <br>
* 운계리 - 망배재 - 정상 - 미륵봉 - 황산사 - 새터마을 - 망배재 - 운계리(8km, 3시간30분) <br>
* 운계리 - 망배재 - 정상 - 미륵봉 - 장군봉 - 신선봉 - 치마바위 - 주포리(9km, 3시간30분)
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('매화산(강원)','26304','강원도 원주시 소초면, 횡성군 안흥면 안흥리',37,128,'* 신선이 살던 산, 매화산(강원) *
매화산은 1,085m의 꽤 높은 봉우리로 꼭대기에서 서남쪽으로 능선이 이어지다가 치악산 비로봉과 합쳐지며, 동쪽으로는 백덕산과 마주보고 있다. 치악산에 반해 그윽한 여성미를 자랑한다. 예전에 신선이 살았다고 해서 지금도 주민들은 신선봉이라 부른다. 주위에 치악산(비로봉:1,228m) ·남대봉(南臺峰:1,182m)  ·배향산(拜向山:808m) ·삿갓봉(1,030m) 등이 있다. 북쪽 기슭에는  오원(烏原)저수지가 있으며, 남쪽 비탈면은 주천강(酒川江)의 발원지이다. 서쪽 기슭에는  구룡사(龜龍寺) ·구룡폭포 등 명승지와 청소년수련장이 있어 관광객이 많다.  영동고속국도가 북쪽 기슭을 지나고, 중앙고속국도가 서쪽 기슭을 지나며, 원주~안흥리  간 시내버스가 운행되므로 교통은 편리하다.   

* 매화산 이용시 유의사항 * 
매화산은 치악산국립공원 지역으로 법정탐방로가 없는 연중 출입이 금지된 곳이며 국립공원 특별사법경찰이 무단출입자 단속을 시행하고 있는 지역입니다. 무단출입자에 대한 처벌은 자연공원법 제28조에 의거 50만원의  과태료를 부과하고 있으며, 무단출입자가 산나물을 채취할 경우 자연공원법 23조에  의거 3년이하의 징역이나 3천만원 이하의 벌금을 받습니다.','원주시 관광안내소 033-733-1330',null,null,null,null,null,null,null,null,'없음','없음','입산통제 구간:등산로 통제구간team_insert;안내 <a title="등산로 통제구간 검색" href="http://hiking.kworks.co.kr/sub_map/map_user01.aspx" target="_blank">http://hiking.kworks.co.kr/sub_map/map_user01.aspx</a>
입산통제 기간:[봄가을철 산불조심기간] <br />
(산불예방을 위해 한시적으로 등산로 구간통제)<br />
봄철 3월 2일 ~ 4월 30일 <br />
가을철 11월 1일 ~ 12월 15일<br />
-국립공원 11월 15일 ~ 12월 15일(경주,태안해안제외)<br />
※ 통제기간과 통제구간은 기상여건 등을 감안하여 산별로 일부 조정될 수 있으니 산행 시 사전확인 
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('팔랑폭포','24506','강원도 양구군 동면',38,128,'팔랑초등학교에서 조금 떨어진 앞산 기슭에 깊숙히 자리한 팔랑폭포는 그다지 높지는 않지만 수량이 풍부하여 시원스럽다. 폭포 옆의 암벽에는 300년 이상 묵은 소나무 한 그루가 외로이 있어 폭포의 아름다운 자태를 한층 더해 주고 있으며 지나가는 문인과객들이 걸음을 멈춰서서 시 한수로 고된 몸을 위로하였다는 곳으로도 유명하다. 암벽 옆에 솟은 이 소나무는 그 높이가 18m, 밑동의 둘레가 3.2m나 되며 웅장한 자태를 자랑한다. 신목, 당목 또는 당산할머니라 불리어 오고 있으며 주민들은 마을의 수호신으로 섬기고 있다. 암벽 사이에서 떨어지는 맑은 물은 시원한 물줄기를 쏟아내며 가히 신선들이 목욕을 하고도 남을 만 했던 곳이다.<br>','033-480-7204',null,'연중무휴',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('직연폭포','255-833,1','강원 양구군 방산면 장평리, 양구읍 일원',38,128,'직연폭포는 수입 천 하상에 발달한 높이 15m의 폭포로 물줄기가 곧바로 떨어지므로 직연폭포라 부르게 되었으며, 주변은 높이 20여 m의 암벽이 병풍을 둥글게 세워놓은 듯한 경관을 이루고 있다. 폭포 아래에 위치한 직연소는 깊이가 20m나 되고 수십 가지 어족이 서식하고 있고 있다.','033-480-2251',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('문암해변','25937','강원도 삼척시 근덕면 초곡길 340',37,129,'삼척 시내에서 남쪽으로 17km에 위치한 문암해변은 길이 1km의 백사장과 깨끗한 바닷물이 어우러져 있으며, 천혜의 자연경관을 자랑하는 곳이다. 인근 초곡항에서 입항하는 배에서 싱싱한 생선을 저렴한 가격으로 구입할 수 있다.<br>','033-570-3843',null,null,null,null,null,null,null,'주차 가능','없음','없음','이용가능시설:식수대, 탈의장, 야영장, 파라솔
화장실:있음
외국어 안내서비스:없음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소승폭포','24607','강원도 인제군 북면 설악로(북면)',38,128,'한계령휴게소에서 남서쪽으로 3㎞ 지점인 북면 한계 3리에 위치하고 있는 이 폭포는 높이가 80여m에 달하며, 주위가 석벽으로 병풍처럼 둘러져 있다. 겨울철 빙벽 훈련장으로 각광을 받고 있는 곳이다.','설악산국립공원사무소 033-801-0900',null,null,null,null,null,null,null,'있음','없음','불가','화장실:있음
입 장 료:없음
주차요금:경형 2,000원 <br />
중소형 4,000~5,000원<br />
대형 6,000~7,500원
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('DMZ산림두드림센터','24519','강원도 양구군 양구읍 박수근로 367',38,128,'DZM산림두드림센터는 산림실행의 주체로서 산림소유자와 임업인의 자주적인 협동 조직을 통하여 지속 가능한 산림경영을 촉진하고 산림생산력을 증진시키며 구성원의 경제적, 사회적, 문화적 지위 향상을 도모함으로서 국민 경제 발전에 기여함을 목적으로 1962년 설립되었다.<br>','033-481-3344',null,null,null,null,null,null,'상시이용가능',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('어라연 (강원고생대 국가지질공원)','26222','강원도 영월군 영월읍 어라연길 259',37,129,'동강의 일부인 어라연 지역은 하천지형이 다양하게 나타나는 천혜의 보고로서 감입곡류하천이 전형적으로 나타나며 하식애(어라연 일대의 수직절벽), 협곡(어라연 계곡), 구하도(상·중·하선암), 소, 여울, 급류 등의 지형·하천 경관 및 하천, 암반, 산림지대 등으로 형성되어 있는 식생경관이 어우러져 아름다운 경관을 형성하고 있는 곳이다.
어라연 전망대가 위치한 잣봉(537m)은 동강에서 가장 신비로운 경치를 자랑하는 어라연을 한눈에 감상할 수 있는 전망대 역할을 하는 산으로, 봄이면 진달래가 만발하고 절벽에 자라는 노송이 굽어지는 동강과 어울려 천혜의 비경을 보여주는 산으로 짧은 등산로와 동강변을 거니는 트레킹을 겸할 수 있어 가족단위 산행과 여름철 피서지로 각광을 받고 있는 산이다.

(출처 : 강원고생대 국가지질공원)<br>','삼옥탐방안내소 033-372-1705',null,'연중개방',null,'전연령',null,null,'00:00~24:00','주차가능','없음','불가','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('가야동계곡','24606','강원도 인제군 북면 용대리',38,128,'설악산국립공원 내설악 쪽의 수렴동 계곡을 지나 왼쪽으로 들어가면 가야동 계곡이 나온다. 또는, 봉정암에서 오세암 길로 약 1시간쯤 내려가면 가야동 계곡과 만날 수 있다. 가야동 계곡은 구곡담 계곡과 더불어 내설악을 대표하는 계곡으로 특히 천왕문 일대의 협곡과 가을 단풍이 유명하다.','백담분소 033-462-2554',null,null,null,null,null,null,null,'있음(옥녀탕주차장, 백담주차장)','없음','불가','관광코스안내:수렴동 - 가야동 - 희운각 - 소청 - 중청 - 대청(11km, 6시간 30분소요)
입 장 료:무료
화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼척 미인폭포','25952','강원도 삼척시 도계읍 문의재로 77-162',37,129,'미인폭포는 태백시 통리와 신리의 중간지점인 도계읍 심포리 남쪽산 계곡에 있는데 심포리 우보산 계곡에서 발원하는 하천수가 흘러 절벽에 부딪치는 물방울이 적은 것은 분수와 같고, 큰 것은 설산을 연상케하는 폭포이다. 미인폭포 동북편 고원지대 및 폭포 위의 계곡에 고금을 통하여 미인 출생지역으로 전해오고 있다. 이 근처에는 미인묘가 있는데, 이 묘는 옛날 한 미인이 출가하였으나 남편이 일찍 사망하여 재가했는데, 또 다시 사망하니 그 미인은 이 폭포에서 투신자살하였다고 한다. 일설에는 남편이 죽은 후 재혼할 낭군을 찾았지만 사별한 남편 만한 사람을 찾을 수 없게 되자 자신의 신세를 비관하여 이 폭포에서 투신 자살한 일이 있었기에 “미인폭포”라는 이름을 갖게 되었다고도 한다.<br />한국판 그랜드캐년이라 불리는 미인폭포 주변의 협곡은 중생대 백악기에 퇴적된  역암층으로 신생대 초의 심한 단층 작용 속에서 강물에 침식돼 270m 깊이로 패여 내려갔다. 협곡의 전체적인 색조가 붉은색을 띠는데, 이것은 퇴적암들이 강물 속에 쌓이는 것이 아니라 건조한 기후조건으로 공기 중에서 노출된 채 산화되었기 때문이다.  주로 굵은 자갈로 된 역암과 모래로 이루어진 사암, 진흙으로 굳은 이암으로 구성되어 있다. 해발 700m 안팎의 고산지대에 위치하고 있어 안개나 구름이 끼는 날이 많으며 이때 경치가 더욱 아름답고 신비하다. 전설에 의하면, 일몰 전과 일출 전에 이 폭포에서 따뜻한 바람이 불면 풍년이요, 찬바람이 불면 흉년을 예측했다고 한다.<br />국토교통부의 지역개발사업 공모에 선정되어, 국비 20억원을 포함 총 42억원을 투입하여 2020년까지 탐방시설과 특화체험 시설, 주민광장 등을 갖춘다. 1.14km 데크 산책로와, 유리전망대, 유리잔도 등을 개발하며, 주민광장에는 나들장터, 푸드트럭 등 지역 특산물을 판매할 참여시설이 들어선다.<br>','삼척시청 자원개발과 033-570-4062',null,'연중개방',null,'전연령',null,null,'08:00~16:30','주차가능','없음','없음','입 장 료:1,000원
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('일출공원','25717','강원도 동해시 해맞이길 289(묵호진동)',38,129,'일출공원은 동해시 해맞이 길에 위치하고 있으며, 시원한 동해 바다가 한눈에 들어오는 묵호등대가 있다. 그리고 주변에는 휴게시설이 연중 개방되어 있어 많은 관광객이 찾는 인기 장소가 되었다.<br>','033-530-2261',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('호산항','25961','강원도 삼척시 원덕읍 호산3길 136',37,129,'강원도 삼척시 원덕읍 호산리에 위치하고 있는 호산항은 항구라 치기엔 작은 규모이지만 작아서 더 예쁜 동해안 포구이다. 푸른빛 산호초와 작은 물고기들이 떼를 지어 움직이는 광경을 눈으로 볼 수 있으며 에메랄드 빛 바닷물 또한 영롱하다. 

(출처 : 강원도청)','033-575-1330',null,'연중무휴',null,null,null,null,'상시 이용','주차 가능','없음','없음','입 장 료:무료 
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('초곡항','25937','강원도 삼척시 근덕면 초곡길 236-29',37,129,'초곡항은 강원도 삼척시 근덕면 초곡리에 있는 어항이다. 1972년 5월 4일 지방어항으로 지정해 관리하고 있으며 삼척시장이 관리하고 있다. 빨간 등대가 자리 잡고 있는 작은 항구는 몇 대 안되는 작은 고기잡이 배들과 서너 개의 횟집이 함께 있다. 적막함을 자랑하니 조용히 마음을 추스릴 수 있다. 

(출처 : 강원도청)','033-570-3414',null,'연중무휴',null,null,null,null,'상시 이용','주차 가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('토왕성폭포','24903','강원도 속초시 설악산로(설악동)',38,128,'비룡폭포 왼쪽 석벽을 오르면 탁 트인 골짜기 속에 떨어지는 거대한 물줄기를 만난다. 이것이 토왕성폭포이다. 일명 선광(禪光)폭포라고도 불리며, 설악산을 대표하는 3대 폭포 중의 하나이다. 
설악산 신흥사 동남쪽으로  석가봉, 문주봉, 보현봉, 문필봉, 노적봉 등이 병풍처럼 둘러싼 바위벽들 한가운데로 3단을 이루며 떨어지는 연폭(連瀑)으로 그 모습이 멀리서 보면, 마치 선녀가 흰 비단을 바위 위에 널어놓은 듯 아름답다.  겨울철 이 폭포의 빙벽은 산악인들의 빙벽훈련장으로 사랑받는다.','033-801-0900',null,'연중무휴',null,null,null,null,null,'주차가능','불가','불가','주차요금:(비수기) 경형 2,000원 / 중소형 4,000원 / 대형 6,000원 <br />
(성수기) 경형 2,000원 / 중소형 5,000원 / 대형 7,500원
화장실:있음
입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('백운동계곡(설악산)','24606','강원도 인제군 북면 백담로(북면)',38,128,'설악산 내설악의 수렴동계곡에서 쌍폭포에 이르기전에 용아장성의 산봉우리들이 있다. 그 가운데에 위치한 옥녀봉과 7형제 바위를 끼고 용담폭포가 있는데, 여기서부터 귀떼기청봉에 이르는 계곡이 이른바 백운동계곡이다. 산세가 험하여 혼자 등반하는 것보다는 일행을 함께 하는 것이 좋다. 등산이 힘든 곳이다.<br>','033-462-2554',null,'연중무휴',null,null,null,null,null,null,'없음','없음','등산로:* 공원관리소 - 수렴동 - 봉정암 - 소청봉 - 대청봉(18.8km / 9:00소요)
 <br />* 백담사 - 영시암 - 오세암 - 마등령(7.4km / 4:00소요)
<br />
* 백담사 - 흑선동계곡 - 대승령 - 대승폭포 - 장수대(7.3km / 6:00소요)
<br />
* 수렴동 - 쌍룡폭 - 봉정암 - 소청 - 중청 - 대청(8.2km / 6:00소요)<br />
* 수렴동 - 오세암 - 마등령 - 비선대 - 신흥사(8.69km / 6:00소요)
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('설악해변','25004','강원도 양양군 강현면 뒷나루2길 5-8',38,129,'양양읍 북쪽 8km 거리에 있는 설악해변은 수심이 얕고 조용하여 가족동반으로 최적지이다. 백사장은 길이 600m, 폭 80m이며, 인근에 천년명찰인 낙산사를 비롯하여 의상대와  홍연암, 해수관음상 등 많은 관광자원이 주변에 있어 피서와 관광을 함께 즐길 수 있는 곳이다. 방파제에서 동해안의 활어회도 맛볼 수 있고, 특히, 이곳은 침실에서 일출을 볼 수 있고, 겨울바다 또한 아름다워 많은 이들이 찾고 있다.<br>','033-670-2114',null,null,null,'전연령',null,null,'06:00~24:00 (입욕가능시간 09:00~18:00)','있음','없음','가능','화장실:있음
이용가능시설:숙박시설, 음식점, 야영장, 샤워장, 탈의장, 식수대 등
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인제 미산리 개인약수','252-850,1','강원도 인제군 상남면 미산리 산1 일원',38,128,'강원도 인제군 상남면 미산리에 소재한 개인약수터는 개인산 다섯봉우리 중 주억봉 중턱에 깊숙이 위치해 있다. 개인산은 해발 1,327~1,444m의 다섯봉우리 (깃대봉, 주억봉, 구룡덕봉, 개인산, 숫돌봉)를 거느린 소쿠리모양의 아늑한 산세를 이루고 있는 산이다. 이 곳 골짜기를 휘돌아 내리는 물줄기가 바로 비경의 내린천 원류가 된다. 개인산약수터는 여느 약수터와 달리 해발 1,080m의 남한 최고의 고지대에 위치하여, 오염되지 않은 차고 순수한 맛을 간직하고 있으며, 탄산수로 철분, 칼슘, 칼륨, 불소, 마그네슘, 나트륨, 규소, 구리, 망간 등 (강원도 보건연구소 자료 중) 우리 인체에 유익한 성분을 지니고 있다.<br /><br />1891년 함경도 사람 지덕삼씨가 발견하였다는 이 약수는 주변에 1백년 이상 묵은 잣나무, 가문비나무, 전나무, 소나무 노목들이 우거져 있어 지상으로 용출하는 약수만 보아도 가슴속을 시원하게 한다. 옛부터 약수를 마시기 전에 나쁜일을 하고 먹으면 물이 흐려진다는 설화도 담겨져 있는데, 약수물에 철분이 다량 함유되어 있으며 위장병, 당뇨병 등 치료에 특효가 있다고 전해져 많은 관광객과 요양환자들이 찾고 있다. 개인 약수는 2011년 1월 13일에 천연기념물로 지정되었다.<br>','033-460-2082',null,null,null,null,null,null,null,'주차 가능','불가','없음','화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신남항','25956','강원도 삼척시 원덕읍 신남길 127',37,129,'신남항은 삼척시 원덕읍에 있으며 주위에는 해신당 공원과 어촌민속전시관이 있다. 신남항은 바닷가의 슬픈 전설이 내려오는 곳이라 작지만 유명하다. 신남항은 등대가 가장 예쁜 곳이다. 산책코스로 좋은 해신당공원 내려오는 길에 있어 공원 산책 후 바다를 둘러보는 것도 좋다. 

(출처 : 강원도청)','033-570-3414',null,'연중무휴',null,null,null,null,'상시 이용','주차 가능','없음','없음','입 장 료:무료 
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('초도항','24706','강원도 고성군 현내면 초도리',38,128,'고성에 위치한 초도항은 화진포 해수욕장에서 조금만 위쪽으로 올라가면 나오는 아주 작은 항구이다. 성게가 특산물인만큼 성게마을이라고도 불리운다.<br>','033-680-3411',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('동산항',null,'강원도 양양군 현남면 동산리',38,129,'동해안 특유의 맑은 물로 대표되는 곳 중 하나로 파도가 높지 않고 수심이 얕아 스킨스쿠버와 낚시를 취미로 갖는 사람들이 휴양을 즐기기에 적합한 곳이다. 조용히 피서를 하거나 바다여행을 즐기기에도 제격이다. (출처: 강원도청)','033-670-2411',null,'연중무휴',null,null,null,null,'상시이용 가능','주차 가능','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대진항 (삼척)','25936','강원도 삼척시 근덕면 대진길 120',37,129,'삼척 대진항은 삼척시 근덕면에 위치한 조용한 항구다.
큰길에서 멀리 떨어져 있어 인지도가 낮은 편이지만 다양한 고기가 잡혀 낚시꾼들에게는 입소문이 자자한 곳이다.
어촌계 자율관리 공동체로 어패류 보관장, 수산물 저온저장시설, 어업인 휴게소 등 어업인들을 위한 다양한 편의시설이 잘 갖추어진 곳이다.','033-576-0009',null,'없음',null,null,null,null,'00:00 ~ 24:00','있음','없음','없음','입 장 료:없음		

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('법흥사(영월)','26201','강원도 영월군 수주면 무릉법흥로 1352',37,128,'사자산 법흥사는 신라의 고승 자장율사가 나라의 흥륭과 백성의 편안함을 도모하기 위해 643년 신라 선덕여왕 12년에 사자산 연화봉에 부처님의 진신사리를 봉안하고 흥녕사로 창건했다. 중국 선종의 중흥조인 마조도일 선사로부터 선을 전수받았던 신라의 선승 도윤칠감국사의 제자 징효절중이 886년 이곳에 선물을 여니 이것이 바로 라말여초 구산선문 중 하나였던 사자산문이다. 1902년 대원각스님에 의해 법흥사로 개칭되고 재건되었다.1912년 또다시 화제로 소실되었던 것을 1933년 지금의 터로 적멸보궁을 이전 중수하였다.<br /><br /><출처 : 법흥사><br>','033-374-9177',null,null,null,null,null,null,null,'주차 가능','없음','불가','화장실:있음
한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('오대산 불량계원수복문','25318','강원도 평창군 진부면 오대산로 176동산리 17-5 월정사성보박물관',38,129,'현재 월정사 성보박물관에는 중대 적멸보궁과 관련하여 작성시기가 다른 2종의 불량문이 소장되어 있는데,『오대산중대불량계원수복문』은 강원도 문화재자료 제134호로 지정된『오대산중대불량문』과 함께 전승되어 온 또 하나의 문건이다. <br>오대산중대불량계원수복문』의 앞부분은 1825년 서대에 소속되어 있던 논을 중대로 영원히 옮기면서 그 상세한 부동산 목록을 작성한 문건이다.<br>이어서 취봉(鷲峯) ․ 민현(愍玹)이 쓴 「오대산적멸보궁불량연기」가 있는데, 모연(募緣)의 의의를 강조한 글이다. 그 내용은 부처의 법신이 상주하는 적멸보궁이 점차 쇠락하자 본사의 화주 영담 장로가 이를 안타깝게 여기는 것을 보고 그의 문인 신운등이 앞장서서 권선한 사실을 기록한 것이다.뒷부분에는 이와 같이 취지에 동참한 인근 각지의 사찰과 소속 승려들의 명단을 수록하였다. <br>겉장은 황색 표지로, 표지에는 ‘중대불량계원수복문’이라고 필서하였다.「오대산적멸보궁불량연기」를 쓴 날짜가 ‘도광오년을유육월상한’으로 되어 있어 도광 5년에 작성되었음을 알 수 있다.<br>사주단변과 계선을 검은색으로 그렸고, 반곽 6행에 글자 수는 12자 내외로 불규칙하다. 모두 18장으로 이루어져 있으며, 크기는 반엽(半葉) 41.0㎝×29.7㎝, 반곽 31.7㎝×25.4㎝이다.<br>이 책은 오대산 신앙의 중심인 중대 적멸보궁의 관리를 위해 사찰 내에서도 암자와 암자 사이에 부속 부동산을 옮겼다는 사실을 잘 보여 줄 뿐만 아니라 당시 적멸보궁의 세력권을 추정할 수 있는 문건이며, 또한 각 사찰에 소속되어 있는 승려들의 명단을 실었다는 점에서 조선 후기 강원도 내 사찰의 현황 등을 살 필 수 있는 중요한 자료이다. <br>','033-330-2722',null,'매주 월요일, 1월 1일, 설/추석 당일','없음',null,null,null,'동절기 09:30~16:50<br>하절기 09:30~18:00','있음','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강따라 방림 가는길','25361','강원도 평창군 대화면 가평로 181-8',37,128,'굽이치는 대화천과 자연 그대로의 모습을 간직하고 있는 금당계곡이 합류된 평창강을 따라 고봉과 절벽이 조화된 멋진 경관을 연출하고 있는 구간으로 주변경관을 조망하며 강변을 따라 걷는 길이다. 특히, 제3구간은 제방길과 강변길로 이루어져 있어 자전거 투어를 즐기기에 더 없이 좋은 곳이다. 주변의 산과 계곡에서 불어오는 시원한 바람을 가르며 자연의 정취와 멋진 풍경을 가슴에 담을 수 있는 길이다.','033-330-2708',null,'없음',null,null,null,null,'없음','없음','없음','없음','등산로:
관광코스안내:
입 장 료:없음

한국어 안내서비스:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('오대산중대불량문','25318','강원도 평창군 진부면 오대산로 374-8동산리 63-1',38,129,'현재 월정사 성보박물관에는 중대 적멸보궁과 관련하여 작성시기가 다른 2종의 불량문이 소장되어 있는데 이 책은 그중의 하나다. 중대는 오대산신앙의 중심이며, 적멸보궁은 비로자나 법심불이 상주하는 장소로서 일찍부터 신성시 되어 왔다. 또한 불량이란 뜻은 문자그대로 부처님의 양식을 이르는 말이지만, 이보다는 어떤 전각이나 불상을 영구히 유지하기 위한 재정적인 후원을 의미한다. <br>『오대산중대불량문(五臺山中臺佛糧文)』은 조선후기의 중대 적멸보궁의 중창사실과 이를 재정적으로 후원한 일반 시주자 및 인근 사찰의 시주 스님을 기록한 것이다.<br>겉장은 황색 표지이며, 표지에는 ‘보궁유진 중대불량문’이라고 되어 있어서 적멸보궁(중대)에서 보관용으로 기록한 것임을 알 수 있다.<br>사주단변과 계선을 검은색으로 그렸고, 반곽 8행에 글자 수는 16자~25자로 불규칙하다. 모두 20장으로 이루어져 있으며, 크기는반엽 34.7㎝×26.6㎝, 반곽 27.3㎝×23.6㎝이다. 첫장의 ‘오대산중대 적멸궁불량단록서’는 재물을 출연하여 시주하는 공덕을 찬양하는 내용의 발문으로 사문경의가 작성한 것이다. 그리고 앞쪽에는 김수재를 비롯한 일반 대시주자의 이름과 소원문이 보이고이어서 본사 비구를 비롯하여 인근의 건봉사 및 경상도 은해사 스님들의 시주명이 차례로 기재되어 있으며, 권말에는 이를 증명하는 각사찰명이 지역별로 기재되어 있다.<br>간기는 말미에 ‘갑술육월일 적멸보궁서’로 표기되어 있는데, 연호 표기가 없어 정확한 연대를 알 수 없지만, 화주 영담 스님이『오대산중대불량계원수복문』(강원도 문화재자료 제 135호)의 연기에도 나타나고 있어 갑술년은 1814년(순조 14)으로 판정된다. 따라서 이 책은 1814년 화주 영담 등이 중심이 되어 사문경의가 취지문을 작성하고 각 사찰 불자의 시주명을 기재하여 책으로 만들어 적멸보궁에 보관했던 것으로, 조선 후기 적멸보궁의 중창 사실과 이를 재정적으로 후원한 일반 시주자 및 인근 사찰의 면면을 알 수 있고, 당시의 사찰 연혁을 살필 수 있는 중요한 자료이다.<br>','033-330-2722',null,'연중무휴','없음',null,null,null,'없음','있음','없음','없음','입 장 료:어른 5000원, 청소년 1500원, 어린이 500원
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용다사동종','25318','강원도 평창군 진부면 오대산로 374-8동산리 17-5 월정사 성보박물관',38,129,'이 동종은 조선시대의 종 중에서도 극히 퇴락한 형식으로 양식적으로는 대수롭지 않지만 1787년(정조 11) 화천 용화산 용다사에서처음 주성되었다는 소위 원명과 1878년(고종 15) 양구 심곡사에 시주되었다는 추명이 있지만, 원주 구룡사에서 보관해 오던 동종이다. <br>이 시기에 한글 명문이 새겨진 종이 드물다는 점에서 그 가치가 크다. <br> 1977년부터 강원도향토박물관에서 전시되다가 1999년 9월 월정사로 옮겨져 현재 성보박물관에 전시되고 있다. <br> 종의 정상부에는 한 몸체에 용머리가 서로 반대쪽으로 있는 오메가(Ω)형[一體雙頭形]의 용뉴가 있다. 천판(天板)은 반구형(半球形)으로 종신(鐘身)과의 사이에는 한 줄의 띠를 돌려 구분하고 있는데, 용뉴를 중심으로 연꽃무늬를 조잡하게 돋을새김(陽刻)하였다. 종신에는 세 줄의 띠를 돌려 4개의 부분으로 구획하였을 뿐, 상, 하대와 보살입상, 유곽 등 일체의 장식을구비하지 않고 소면(素面)으로 처리하였다. <br>그러나 종신의 상단부와 하단부에 각각 한글과 한자로 된 명문이 있다는 점에서 중요한 의미를 갖고 있다. 이중 하단부의 한자 명문은종을 처음 주성할 때의 주종기로, 1787년(건륭[乾隆] 52, 정조 11) 낭천(狼川) 용화산(龍華山) 용다사(龍茶寺)에서 처음 종을 주조하였음을 알 수 있다. 낭천은 현재의 화천군이며, 용화산은 화천군과 춘천시의 경계를 이루는 산이나 용다사는 그 위치를 알 수 없다. <br> 상단부의 한글 명문은 종을 다시 시주될 당시의 발원문으로, 한글을 굵은 글씨로 잘 새기고 붉은 칠을 하였다. 내용은 1879년(광서[光緖] 5, 고종 16) 경성에 거주하는 청신녀(淸信女) 황씨(黃氏, 법명 蓮池願)가 양구군 동면 팔랑리의 심곡사에 시주했다는 것으로, 이러한 사실은《건봉사본말사적(乾鳳寺本末史蹟)》의 심곡사사적(深谷寺史蹟)에서도 확인된다. <br>이 종은 양식적으로 대수롭지는 않지만 소위 원명(原銘)과 추명(追銘)이 있으며, 이 종을 모셨던 두 절의 이름이 나오고, 한글명에대해서는 문헌에서도 확인이 되며, 이 시기에 한글명문이 새겨진 종은 그 예(例)가 드물다는 점에서 의의가 있다. <br>','033-330-2722 / 033-339-7000',null,'매주 월요일, 1월 1일, 설/추석 당일',null,null,null,null,'동절기 09:30~16:50<br>하절기 09:30~18:00','있음','없음','없음','입 장 료:어른 5000원, 청소년 1500원, 어린이 500원
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('월정사 적멸보궁','25318','강원도 평창군 진부면 오대산로 1211-92동산리 산1',38,129,'적멸보궁은 부처님 진신사리를 봉안한 곳이다. 적멸보궁은 모든 바깥 경계에 마음의 흔들림이 없고 번뇌가 없는 보배스런 궁전이라는 뜻이다.<br>욕심과 성냄, 어리석음이 없으니 괴로울 것이 없는 부처님의 경지를 나타낸다.<br>적멸보궁은 부처님의 진신사리가 모셔져 있어 법당 안에는 따로 부처님상을 조성하지 않고 불단만 설치하는 것이 특징이다.<br>이 적멸보궁은 비로봉에서 흘러내린 산맥들이 주위를 병풍처럼 둘러싼 중앙에 우뚝 솟아 있는 바, 나는 용(龍)이 여의주(如意珠)를 희롱하는 형국(形局)이라고 말하는 사람도 있는 명당으로 많은 사람들의 동경의 대상이기도 하였다.<br>','033-330-2722',null,'연중무휴','없음',null,null,null,'없음','있음','없음','없음','입 장 료:어른 5000원, 청소년 1500원, 어린이 500원
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('월정사부도군','25318','강원도 평창군 진부면 오대산로 1211-92동산리 산1',38,129,'부도는 승려의 무덤을 상징하여 그 유골이나 사리를 모셔두는 곳이다.<br>이 부도밭은 월정사에서 상원사로 가는 길의 전나무 숲속에 자리하고 있는데, 모두 22기에 이르는 부도들이 흩어져 있다.<br> 크기는 1～2m 내외의 그리 높지않은 체구로, 조선시대 중기 이후에 세웠을 것으로 추측된다.<br>운공성관(雲空性觀), 금성당(金聖堂) 등의 호를 가진 승려들의 사리를 모시고 있는 이 부도들은 낮은 받침위로 종모양의 탑몸돌을 올린 모습들이 대부분이나, 2층 기단(基壇)과 지붕돌을 갖춘 부도의 모습도 간혹 눈에 띈다.<br>','033-330-6800',null,'연중무휴','없음',null,null,null,'없음','없음','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('월정사 육수관음상','25318','강원도 평창군 진부면 오대산로 182월정사 성보박물관',38,129,'신라 선덕여왕 12년(643)에 자장율사가 창건한 월정사에 모셔진 보살상으로, 현세에서 자비로 중생을 구제한다는 의미를 지닌 관음보살을 표현한 작품이다. 손이 왼쪽과 오른쪽 어깨에 각각 3개씩 모두 6개가 달려 있어 육수관음보살로 불리며 금동으로 주조되어있다. 머리에는 삼면화관(三面花冠)을 썼는데 꽃무늬와 불꽃 모양의 구슬이 새겨져 있으며, 양어깨에는 땋은 것 같은 두 가닥의 머리카락이 늘어져 있고, 노출된 가슴에는 구슬장식이 달린 목걸이가 길게 표현되었다. 6개의 손목에는 정교한 팔찌가 끼워져 있다.<br>상체는 나형(裸形)이나 천의(天衣)가 걸려 있으며 목과 가슴에는 영락(瓔珞)이 늘어져 있다. 불상(佛像)은 양어깨에서 3개씩의 팔이 뻗어 나와 6개의 손을 만들었으며 모든 손에는 정교(精巧)한 팔찌가 조식(調飾)되어 있다. <br>불신(佛身)은 가냘픈 모양이며 상체에 비해 하체가 비만하여 무릎 폭이 넓고 무릎을 덮고 있는 옷 주름의 표현은 투박하고 형식화되었다. 결가부좌(結跏趺坐)한 무릎 밑에 놓인 대좌(臺座)는 불신(佛身)의 윤곽을 따라 타원형이 되었고, 윗부분에는 단판연화(單瓣蓮花)를 앙련(仰蓮)으로 아랫부분은 복련(伏蓮)으로 연결되었다. 상하 끝에 각각 연주문(聯珠紋)이 있다. <br>불신이 가냘프고 불상의 주조법이 빼어나다고 볼 수는 없으나 전체적으로 균형미가 있고, 6개의 손이 돌출되었지만 어색한 점이 발견되지 않는다는 점에서 조선시대의 작품으로는 걸작품이라 할 수 있다. 전체 높이는 45㎝이다.','033-330-2722',null,'매주 월요일, 1월 1일, 설/추석 당일',null,null,null,null,'동절기 09:30~16:30<br>하절기 09:30~17:30','있음','없음','없음','등산로:
관광코스안내:
입 장 료:어른 5000원, 청소년 1500원, 어린이 500원
한국어 안내서비스:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('해락촌','25370','강원도 평창군 평창읍 고길천로 123',37,128,'노로리,이곡리,조동리,고길리,지동리의 5개의 마을로 이뤄진 해발 700m의 고산마을이다. 해락은 여러 사람이 함께 즐기다 라는 뜻인데 마을 이름처럼 이곳에서는 여러 사람이 함꼐 즐길 거리가 가득하다. 농어촌 인성학교로 지정받아 청소년들에게 다양한 농촌 체험활동을 선사한다.','033-333-0069',null,'토,일요일','떡만들체험,전통활쏘기체험,농사체험','초등학생 이상',null,null,'평일 09:00~18:00','있음/주차요금없음','없음','없음','등산로:
관광코스안내:
입 장 료:10,000원
이용가능시설:야외운동장,실내체육관		

화장실:있음
한국어 안내서비스:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('평창캠프닉','25309','강원도 평창군 태기로 228-33 한화리조트',38,128,'평창캠프닉(주식회사 아이평창유)는 소풍 개념의 먹거리 관광 특화상품을 체험하는 청정지역 평창의 유휴공간에서 우리만의 가족, 연인들이 즐길 수 있는 프로그램을 제공하는 주민 여행 기업이다.
청정지역 강원도 평창에서의 ‘평창캠프닉’은 특별한 장비가 필요 없고 빈 몸으로 혹은 대중교통을 이용하여 즐기는 체험 프로그램으로 전화(033-336-6449) 또는 홈페이지(<a href="https://campnickorea.modoo.at/" target="_blank" title="새창 : 평창캠프닉 홈페이지로 이동">https://campnickorea.modoo.at/</a>)로 예약이 가능하며 이외에도 다양한 감성 체험 상품들을 운영하고 있다.','010-3463-0035',null,null,'평창캠프닉 캠핑먹거리문화체험프로그램',null,null,null,'11:00~20:00','가능(100)',null,null,':
:
:
:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('사근진 해중공원 전망대','25459','강원도 강릉시 해안로604번길 16',38,129,'경포해수욕장 근처에 위치한 사근진 해수욕장의 사근진 해중공원 전망대는 언뜻 보면 천사의 날개와 같은 생김새를 하고 있다.
하늘로 올라가는 듯, 한 계단씩 올라가면 에메랄드빛의 사근진 해변이 한눈에 보인다. 전망대가 높지 않은데도 불구하고 멀리까지 한눈에 보여 속이 뻥 뚫리는 느낌을 받는다.
이곳의 포인트는 빨강, 노랑, 파랑의 알록달록 테트라포드. 파란 바다와 알록달록한 색상이 잘 어울리는 포토존으로 전망대 끝 모서리에서 사진을 찍기 위해 줄을 서기도 한다.','경포관광안내센터 033-640-4531',null,null,null,null,null,null,null,null,null,null,':
:
:
:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('평창관광택시(관광택시 플랫폼)','25328','강원도 평창군 송정길 110',38,129,'관광택시는 평창군의 지원으로 넓은 평창의 자연을 즐기기에 더욱 효율적인 여행이될 수 있도록 기획된 상품이다. 패키지형 관광상품이며, 전담여행사의 사전예약제를 통해 운영되고 있다. 홈페이지를 통해 다양한 상품을 만나볼 수 있으며, 평창의 유명 관광지와 다양한 장소로 떠나 편안한 여행을 보내기에 좋은 플랫폼이다.<br />
※ 온라인 사전예약 상품으로 현장 구매 불가','033-333-5557',null,'연중무휴','ㅇ보군여행사
  - 1탄 : KTX+관광택시+월정사(전나무숲길)+대관령삼양목장
  - 2탄 : KTX+관광택시+허브나라+효석달빛언덕+밀브릿지
  - 3탄 : KTX+관광택시+발왕산관광케이블카+스카이워크+대관령양떼목장
  - 4탄 : KTX+관광택시+웰컴투동막골촬영지+육백마지기+평창전통시장
ㅇ홍익여행사
  - KTX+관광택시+대관령하늘목장+월정사(전나무숲길)
  - KTX+관광택시+캠핑바비큐(중식포함)+대관령하늘목장
ㅇ코레일
  - KTX+관광택시+월정사(전나무숲길)+대관령삼양목장
ㅇ바우뜰트블
  - KTX+관광택시+관광지team_insert(자유여행)',null,null,null,'09:00~18:00','주차가능 (20대/유료)',null,null,':
:
:
:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('리고엠','25515','강원도 강릉시 솔올로5번길 513층',38,129,'강릉시의 중심 번화가인 교동 택지지구에 위치한 리고엠을 찾아가면 ‘퀼트 체험 여행’이라는 입간판이 반긴다. 퀼트와 여행이라, 어딘가 새롭다. 문을 열고 들어서면 크고 작은 가방부터 쿠션, 소품 등 각양각색의 퀼트 제품이 눈길을 끈다.  관광두레 합류 이후 김 대표는 김주영퀼트라는 상호를 과감히 정리하고 리고엠이라는 새로운 브랜드를 만들었다. 리고엠은 라틴어와 영어를 합성한 단어로 ‘인생은 무한한 순간들 속에서 자신의 길을 끝없이 간다.(Life Is Going On in Eternal Moments)’는 의미를 담았다. 영단어의 첫 글자만 연결하면 리고엠(LIGO-EM)이 된다. 숨은 뜻을 알고 나면 다시금 되뇌게 되는 이름이다. 리고엠은 퀼트와 관광을 접목시키기 위해 1박 2일 파일럿 프로그램을 운영했다. 프로그램명은 ‘1박 2일 강릉 바느질 여행’. 참가자는 퀼트나 바느질을 좋아하는 사람들이 모이는 온라인 카페나 밴드를 통해 모집했다. 프로그램은 리고엠에서 바느질 체험을 한 뒤 강릉 대표 관광지인 경포해수욕장과 안목해변 등을 돌아보는 일정으로 운영됐다. 현재 리고엠은 참가자들이 내놓은 꼼꼼한 평가의견을 기반으로 부족한 부분을 보완해 일반 체험 프로그램과 여행 프로그램을 개발 중이다. 프로그램은 바느질에 관심이 있던 사람부터 아예 관심이 없던 사람까지 누구나 쉽게 즐길 수 있도록 기획 중이다. 단 한 가지 원칙이 있다. 단순히 시간을 때우는 체험이 아니기 때문에 쓸모 있는 물건을 만들어야 한다는 것. 내 손으로 내가 사용할 물건을 직접 만들고, 손을 움직이며 잡념을 떨치고 그 순간에 몰입해 보는 것을 김 대표는 ‘새로운 문화를 만나는 경험’이라고 말한다. 일상으로 돌아가서도 가치 있게 사용될 나만의 여행 기념품은 언제 어디서든 함께 할 수 있는 좋은 친구이자 취미로 남을 수 있기 때문이다. 그런 이유로 질 좋은 재료를 사용하는 동시에 작품의 완성도를 위해 김 대표가 꼼꼼하게 가르치고 도와준다.','010-7739-7703(사전 예약 필수)',null,null,'클러치백 만들기 30,000원, 텀블러 케이스 만들기 15,000원, 헴프 린넨 가방 만들기 150,000원',null,null,null,'체험에 따라 상이함(전화 문의)',null,null,null,':
:
:
:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강릉안반데기관광농원','25642','강원도 강릉시 안반데기1길 203',38,129,'해발1,100m 구름위의 땅, 강릉 안반데기에 위치한 체험형 농장으로 귀농 및 귀산촌 교육과 건달농법교육 등이 가능한 농장이다.
그 밖에 산나물 체험과 넓은 밤하늘에서 만끽하는 별보기 체험등 바쁜 일상에서 벗어나 누리는 많은 힐링 프로그램으로 가득하다.','010-5153-4744',null,null,'산나물체험, 별보기체험, 치유체험, 은하수체험, 안반데기치유나들이','7세이상','100명',null,'오전 09시 ~ 유동적인 마감.','주차가능(소형차 30대, 대형차 3대)','없음',null,':
관광코스안내:
시설이용료:15,000원~100,000원
화장실:
한국어 안내서비스:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('안흥찐빵모락모락마을','25271','강원도 횡성군 주천강로 1868 모락모락찐빵관',37,128,'2022년 개관한 안흥찐빵모락모락마을은 횡성의 대표 특산품인 안흥찐빵을 주제로 볼거리와 즐길거리를 가득 담은 복합문화공간이다. 안흥찐빵의 역사와 유래를 비롯하여 찐빵만들기, 디저트만들기 등 다양한 체험프로그램 운영과 VR체험 등 흥밋거리가 가득해 남녀노소 누구나 즐거운 추억을 만들어 갈 수 있는 곳이다. 안흥찐빵만들기 등 체험을 진행하는 "모락모락 찐빵관", 안흥찐빵을 홍보하고 매표소, 홍보관, 미디어아트 및 오감만족 VR체험 공간이 있는 "모락모락 라운지", 나만의 컵만들기와 팥찜질팩 만들기 등 체험을 즐길 수 있는 "모락모락 공방" 그리고 건강놀이터, 모락모락 광장, 연못 등으로 구성된 테마마을이다. 찐빵만들기 등 요리체험 프로그램 참여를 희망한다면 사전 예약이 필요하며 예약 방법은 네이버에서 "안흥찐빵모락모락마을"을 검색 후 원하는 날짜와 시간을 선택하여 예약하면 된다.','033-344-5990','2022-02-18','월요일, 공휴일(어린이날, 안흥찐빵축제 기간 제외)','찐빵만들기체험 10,000원-19,000원<br /> 
나만의컵만들기체험 4,000원<br />
팥찜찔팩만들기체험 8,000원<br />
VR체험 1,000원 등',null,null,null,'09:00 - 18:00','주차가능(약 소형 72대, 대형 5대)',null,'가능',':
:
이용가능시설:모락모락찐빵관, 모락모락라운지, 모락모락공방, 건강놀이터, 광장, 연못, 간이무대, 포토스팟(조형물) 등


화장실:있음

입 장 료:무료
한국어 안내서비스:가
내국인 예약안내:네이버에서 안흥찐빵모락모락마을 검색 후 예약 <a href="https://map.naver.com/v5/entry/place/1755720563?placePath=%2Fhome%3Fentry=pltteam_insert=15,0,0,2,dh" target="_blank" title="새창: 안흥찐빵모락모락마을 예약 홈페이지로 이동">https://map.naver.com/v5/entry/place/1755720563?placePath=%2Fhome%3Fentry=pltteam_insert=15,0,0,2,dh</a>

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('국립횡성숲체원','25261','강원도 횡성군 둔내면 청태산로 777(둔내면)',38,128,'청태산 해발 850m에 위치하고 있는 국립횡성숲체원은 한국산림복지진흥원에서 운영하는 국가 제1호 산림교육센터다.  늘솔길(탐방로)의 하늘로 뻗은 잣나무 숲길을 따라 올라가다보면, 청태산 치유의숲내 산림치유센터에서 스트레스 타파 산림치유 프로그램을 즐길수 있다. 유아와 청소년의 생태감수성 발달과 신체 건강을 위한 산림교육 프로그램도 다양하게 제공한다. 또한 낙엽송과 졸참나무 사이로 떨어진 도토리와 다람쥐를 볼수 있으며, 층층나무, 자작나무를 찾아 걷다보면 계곡에 발을 담글수도 있다. 아이들과 함께 온 가족들은 숲오감체험장에서 즐거운 시간을 가질 수 있으며, 무장애 데크로드는 교통약자를 배려하여 남녀노소 누구나 숲을 만끽할 수 있다.','033-340-6300','2007년 9월','연중무휴','일반프로그램, 특화프로그램<br/>
※ 자세한 사항은 홈페이지 참조',null,'최대 300명 수용가능',null,'[숲체원 입/퇴장]<br/>
09:00~17:00<br />
[숲체원 입소] 입실 14:00/퇴실 11:00','주차가능(소형 70대 / 대형 8대)','가능','불가','화장실:있음
이용가능시설:[교육시설]<br/>
본부동, 대강당, 강의동, 체험방<br/>
[숙박시설]<br/>
1룸, 2룸, 3룸<br/>
[편의시설]<br/>
방문자센터, 숲속휴게소, 식당, 매점
시설이용료:※ 시설에 따라 상이함으로 홈페이지 참조
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('횡성자연휴양림','25258','강원도 횡성군 갑천면 정포로430번길 113',38,128,'횡성자연휴양림 저고리골은 신라시대 왕실의 휴양소로 소개되고 있으며 지금도 신라 불교 전래 초기의 3층 석탑이 안치되어 있다. 또한 삼한 시대의 유적으로 추정되는 제단과 석인상 및 곳곳의 성터, 남방형 고인돌로 보이는 단지는 옛날 작은 부족국가의 터전을 추측하게 하고 휴양림 내 곳곳의 광활한 논, 밭터와 집터, 꽤 큰 사찰 등은 1970년대 초까지 수십세대의 화전민들이 대대로 살던 터전이기도 한 곳이며 그들이 자활을 위하여 조성한 산나물 단지, 두릅단지, 곳곳의 샘터. 야생화 군락지 등이 좋은 체험장이 되고 계곡을 따라 원시림과 조림 소목 사이로 이루어진 3개의 산책로, 등산로 등과 약수터 등은 삼림욕과 함께 도시의 찌든 피로를 말끔히 씻기에 충분하다.

몸에도 좋고 피부에도 좋은 각종 광물질 함유량이 아주 높은 일급 천연 암반수 물맛이 자랑 이며 계곡과 숲 사이로는 30여 동의 캐빈과 방가로 휴게소 등의 편의 숙박시설과 어린이 놀이터, 오토캠프장, 물놀이터 등을 개설하여 가족단위, 동호인단위, 직장단위의 조용한 휴식처로 이용할 수 있게 하였다. 수도권 지역에서 불과 2시간여 거리에 위치하고 있고 오시는 길은 전국 최고의 드라이브 코스이며 특히 휴양여행벨트를 이루고 있다고 말해질 만큼 온천, 숯가마 찜질방, 스키장, 골프장, 사격장 등 인근에 휴양시설이 함께 자리하고 있다.','033-344-3391','2002년 7월 13일',null,null,null,'1일 500명',null,'[숙박시설] 당일 15:00~익일 11:00','있음','없음','불가','입 장 료:무료
주차요금:무료
이용가능시설:제1, 2, 3 산책로, 전망대, 산새둥지쉼터
화장실:있음
내국인 예약안내:전화 예약 및 홈페이지 예약
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강문해변','25467','강원도 강릉시 창해로 352',38,129,'강문해변은 강문동에 자리잡고 있으며 주변에 작은 포구인 강문항이 있어 근처 횟집에서 새벽에 잡은 싱싱한 생선회를 맛볼 수 있다. 깨끗이 정비된 숙박시설과 경포지구가 근접해 있다. 강문해변에서는 보트로 5∼10분 걸리는 곳에 정박을 하여 수심 5∼30m의 바다 속에 방대하게 펼쳐진 자연짬(바위), 말미잘, 대형어류 등 뛰어난 수중경관을 감상할 수 있어 스킨스쿠버 동호인들이 많이 찾고 있으며 특히 추억을 남기고 싶은 신혼부부를 위한 수중 다이빙도 하고 있다. 또한 강문항이 있어 16척의 어선이 가자미, 노래미, 문어, 민들조개(째복), 성게, 멍게, 해삼 등을 수시로 잡고 봄에는 넙치(광어, 대복조개, 여름, 가을에는 삼치 겨울에는 우럭 등을 잡고 있다. 낚시애호가들은 항구에서 황어와 노래미(놀래기) 등을 낚기도 한다.<br>','033-640-4920',null,null,null,null,null,null,'상시 이용','주차 가능','없음','없음','입 장 료:무료
이용가능시설:숙박시설, 파라솔, 튜브, 사워장
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('하평해변(강릉)','25435','강원도 강릉시 사천면 진리해변길 155',38,129,'사천면 하평리에 있으며 길이 200m, 4,000㎡의 백사장이 있다. 하평은 초당 허엽의 차남 허봉이 이곳에 살았다고 하여 그의 호를 따서 하평동(荷坪洞)이라 했다. 뒷불해변과 이어지는 하얀 모래밭과 뒤로는 해송 숲이 넓게 펼쳐져 있는 곳으로 조용하고 깨끗하여 가족단위로 많이 찾고 있다. 해변 앞에는 해다리바위(물개,海狗)가 있는데 옛날에 물개들이 이 바위에서 많이 살았다고 하여 붙여진 이름이며 그 울음소리가 민가에 까지 들렸다고 한다. 민박을 이용할 수 있고 횟집들이 많아 싱싱한 회를 맛볼 수 있다.<br><br>* 면적 : 2,750㎡<br>* 욕장길이 : 200m<br>','033-660-3658 / 033-660-3657',null,null,null,null,null,null,'상시 이용','있음','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('염전해변','25620','강원도 강릉시 강동면 염전길 171',38,129,'강동면 안인2리에 있으며 길이 500m, 25,000㎡의 백사장이 있는 간이해변이다. 1960년대까지 영동화력발전소 아래에 염전이 있었다 하며 군선강을 끼고 있어 바닷물과 민물이 교차하는 곳에 날마다 낚시 애호가들로 성시를 이루고 있다.  봄에는 눈(雪) 녹은 물을 따라 떼 지어 바다에서 민물로 올라오는 숭어를 낚기 위해 닐대를 던져 팔뚝만한 고기를 끌어올리는 스릴을 만끽할 수 있다. 숭어철이 지나면 학꽁치들이 무리지어 올라와 낚시 애호가들이 다른 곳으로 이동을 못하게 한다. 또한 겨울에는 감성돔 잡는 맛도 일품이다. 철따라 잡히는 고기 이외에 가자미, 노래미(놀래기)등이 긴 방파제를 끼고 연중 잡히며 미끼는 갯지렁이를 많이 쓴다. 바위 틈새의 작은 게를 잡는 맛도 재미있다. 주위에는 광어양식장이 많이 있다.<br>','033-640-5422',null,'연중개방',null,null,null,null,null,'주차가능','없음','없음','입 장 료:무료
이용가능시설:화장실, 샤워장, 탈의실, 주차장, 휴게실 등
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('홍천 삼생마을','25168','강원도 홍천군 군두리길 254',38,128,'강원도 홍천의 삼생마을은 군청소재지에서 35km 떨어진 화양강 상류의 청정지역으로 넉넉한 인심과 예의를 숭상하며 정감이 넘치는 사람들이 모여 살아가는 자연경관이 아름다운 고장이다. 동쪽으로는 내면과 평창군 봉평면, 서쪽으로는 화촌면과 내촌면, 남쪽으로는 동면과 횡성군 청일면, 북쪽으로는 인제군 상남면에 접하고 있는 비교적 고산지대이면서도 평야가 많은 곳이다.
삼생마을은 전형적인 농업면으로 수리시설이 발달된 옥토에서 질 좋은 수라쌀과 특산품으로는 매년 열리는 찰옥수수축제와 함께 인지도를 높여가고 있는 찰옥수수, 전국적으로 높은 인지도와 원조격의 전통을 자랑하는 옥수수찐빵, 오랜 작목반 생산으로 우수한 품질로 승부하는 느타리버섯이나 영지버섯, 생산을 시작한지 오래되지 않아 높은 지심의 밭에서 길러낸 6년근인삼, 그리고 옥선주 등이 있다.
승고적으로는 주변의 경관이 매우 아름다워 여름철이면 많은 피서인파가 찾아오고 있는 서봉사와 모둘자리 관광농원, 예술촌 등의 휴양시설은 어디에 내놓아도 손색이 없을 정도로 독특하면서도 훌륭한 시설을 갖추고 있으며 특히 서봉사계곡이나 아미산등산로, 생곡저수지 등은 삼생마을 특유의 청정한 자연환경을 자랑하고 있어, 자연관광과 휴양관광을 함께 즐길 수 있는 농촌마을이다.','033-436-0101',null,null,'옥수수따기, 머루와인 담그기, 모꼬지 농촌체험 등<br />
※ 체험프로그램은 계절 및 마을사정에 따라 변동가능',null,null,null,null,null,'불가','없음','입 장 료:없음
화장실:있음
내국인 예약안내:체험 및 숙박 예약(예약제로 운영됨으로 사전예약 필수)
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('화천 구운리 산천어마을','24105','강원도 화천군 상서면 만산동로 1042일대',38,128,'2004년 제2회 산천어축제, 2004년 제1회 물의나라 쪽배축제와 역사를 함께하는 만산동 산천어밸리는 계곡수와 자연환경이 산천어가 살기에 가장 적합한 환경조건을 갖추고 있어 1급수 청정성을 대표하는 마을이다. 구운리란 마을 명칭은 9명의 신선이 구름을 타고 내려와 놀던 마을이었다는 전설에서 나왔다고 한다. 산천어마을에서는 강원도 청정지역의 무농약 오리농쌀과 무농약 고추, 콩, 고구마, 감자 등을 생산하고 있다. 산천어밸리는 총면적 9,917㎡에 산천어체험장, 물놀이장, 소공연장, 야영장, 농산물판매장, 출렁다리 등을 갖추고 있다. 또한, 인근에는 민박, 펜션 등이 자리하고 있어 자연과 하나되는 여가쉼터로서의 기능이 기대된다. <br>','033-440-2575',null,null,null,null,null,null,null,'주차 가능','없음','없음','입 장 료:없음
화장실:있음 
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('홍천 살둔마을','25169','강원도 홍천군 내면 내린천로 638',38,128,'율전2리는 동으로 오대산, 북으로 개인산, 남으로 계방산 등 해발 1,500m 이상의 산들로 둘러쌓여 있어 조선시대 정감록 이본에 숨어 살기좋은 장소로 일컬어질만큼 깊은 산골이다. 을을 가로지르는 내린천은 내면 계방산과 홍정산에서 발원하여 율전 2리를 지나 인제로 빠져나가며 특히, 율전 2리를 감아도는 코스는 S자형으로 굽이돌고 물살이 빨라 여름철 레프팅 코스로 각광받고 있고 봄에는 내린천변으로 철쭉이 장관을 이룬다. 마을 내 위치한 살둔 산장은 1985년 귀틀집과 사찰건축, 일본건축양식이 혼합된 산장으로 많은 관광객이 다녀가고 있다. 1948년 개교하여 1993년 폐교한 생둔분교는 외관이 근래 보기드문 나무벽으로 영화와 드라마 촬영장으로 각광을 받을만큼 아담하고 정겨운 풍경을 자아내고 있다.','033-434-3798',null,null,'통나무펜션, 내리천 래프팅, 살둔나들이(생태자연학습), 생둔분교 캠핑장',null,null,null,'※ 홈페이지 참고','주차 가능','불가','없음','이용가능시설:숙박시설, 음식점 등
화장실:있음
내국인 예약안내:전화(033-434-3798)또는 홈페이지 예약
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영월 장릉(단종) [유네스코 세계문화유산]','26225','강원도 영월군 영월읍 단종로 190(영월읍)',37,128,'조선 제6대 임금인 단종의 능으로 숙부인 수양대군에게 왕위를 빼앗기고 청령포에 유배되었다가 17세에 죽임을 당하여, 그 주검이 동강에 버려졌다. 후환이 두려워 아무도 돌보는 이 없는데 영월호장 엄흥도가 그 시신을 거두어 지금의 장릉에 모셨으며, 이후 숙종때인 1698년에 이르러 단종이 왕으로 복위되고 왕릉으로 정비하면서 묘호를 단종, 능호를 장릉이라 하였다. 장릉 주위의 소나무는 모두 능을 향하여 절을 하듯 굽어있어 보는 이로 하여금 경이로움을 자아내게 한다. 매년 4월 마지막 주말에 단종문화제가 성대하게 거행되며, 특히 조선시대 국장 재현행사는 1천명이 넘는 인원과 49종 275식의 도구가 동원되어 장엄하게 재현된다. 2009년 6월 30일 장릉을 포함한 조선왕릉 40기가 유네스코 세계유산으로 등재되었다.','장릉 관광안내소 033-374-4215<br />
영월군 관광안내 1577-0545',null,'연중무휴',null,'전연령',null,null,'09:00~18:00 (입장마감 17:00)','주차가능(무료)','없음','불가','화장실:있음(남/여 화장실구분)
입 장 료:- 어른 : 개인 2,000원 / 단체 1,500원<br />
- 중·고등 : 개인 1,500원 / 단체 1,000원<br />
- 어린이 : 개인 1,000원 / 단체 800원<br />
※ 단체 30인 이상<br />
※ 무료 : 만 65세이상 경로, 국가유공자, 장애인(신분증 지참)
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('제4땅굴','24561','강원도 양구군 해안면 이현리',38,128,'** 시설공사로 인한 임시휴관안내 2021.08.01 ~ 2022.12.31 **
<br>4땅굴은 북한의 새로운 침투 방법으로 모색되어 굴설된 땅굴로 1978년 제3땅굴이 발견된 지 12년 만인 1990년 3월 3일에 양구 동북쪽 26㎞ 지점 비무장지대 안에서 발견되었으며 군사분계선에서 1.2km 떨어진 곳에 있다. 그 규모는 높이와 폭이 각 1.7m, 깊이가 지하 145m이며, 총 길이는 2,052m로서 지난 1974년 고랑포 동북쪽 8km지점에서 발견된 제 1땅굴의 높이 1.2m, 폭 0.9m, 길이 지하 46m와 비교해 볼 수 있다. 육군 백두산 부대는 땅굴 발견 이후, 1992년 2월까지 37억 원을 들여 안보기념관과 기념탑을 세우고 갱도 및 갱내시설을 설치해 안보교육장으로 활용하고 있다. 땅굴 출입구에는 발견당시 땅굴을 수색하던 중 북한군이 설치한 수중지뢰에 의해 산화한 군견을 위로하는 충견비가 세워져 있고, 땅굴 내부에는 투명유리 덮개로 덮인 15인승  전동차가 운행되고 있어 앞서 발견된 1,2,3 땅굴에 비해 매우 편리하게 관람할 수 있으며, 전동차에는 방송시설과 좌석별 헤드폰을 부착해 안내 방송을 하고 있다. 또한, 땅굴 내부에 화강암층을 통해  흘러내리는 비무장지대의 오염되지 않은 지하수를 마실 수 있는 기회도 가질 수 있다.<br>','양구통일관 033-481-9021',null,'매주 월요일, 1월 1일, 설날/추석 오전',null,'전연령',null,null,'하절기(3~10월) 09:00~18:00<br/>
동절기(11~2월) 09:00~17:00','주차가능','불가','불가','입 장 료:대인(만 13세이상) 3,000원 / 소인(만7세~12세) 1,500원 / 6세이하 무료
화장실:있음
이용가능시설:안보교육관, 영상실, 전시실, 전동차운행, 농특산물판매장 등
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('비봉산(양구)','255-800,1','강원 양구군 양구읍상리, 중리, 하리',38,128,'양구의 진산 비봉산(458m)은 옛날 이 고장을 대표하는 양남팔경의 하나인 비봉조양 (飛鳳朝陽, 비봉산의 해돋이)으로 유명하다. 공산군과 싸우다 산화한 이 고장 사람들의 넋을 기리기 위하여 1967년 충혼탑이 세워졌다. 이 산의 남쪽 사면 지대에는 특산식물 개느삼이 자생하고 있는데, 세계에서 우리나라에만 서식하고 함경북도 북청, 평안북도 매산과 함께 3개 분포지로 알려져 있으며, 이 곳 양구지방은 이 식물의 남방생장한계선으로 밝혀져 있다. 양구군에서는 비봉산 기슭에 이 고장 출신 서양화가인 박수근 화백의 동상을 설치하였고, 그 밖에 산책로, 운동기구와 등산로를 정비하였다. 중리의 비봉공원에서 샘터까지 다녀오는 등산로는 길이 2km에 1시간이 소요된다.<br>','033-480-7204',null,'연중무휴',null,null,null,null,null,null,'없음','없음','등산로:[1코스] 비봉초교 - 일출봉 - 송청리 (3시간 소요)<br />
[2코스] 비봉초교 - 일출봉 - 냉천골 (1시간 소요) <br />
[3코스] 비봉공원 - 일출봉 - 냉천골 (1시간 소요)
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('도솔산 해병대전투전적지','24562','강원도 양구군 해안면',38,128,'도솔산 일대는 해안분지를 둘러싸고 있는 해발 1,148m의 험준한 산악 지대로 고지가 중첩 되어 있을 뿐 아니라 연중 이상기후가 계속되는 지대이며, 특히 여름에는 안개가 한치 앞을 분간하기 어려운 지역이다. 1951년 6월 4일부터 20일까지 17일간 공산군이 고지 점령을 위해 이 일대를 점령하고 있는 미 제2사단을 압박 하였고, 미군은이를 막지 못하고 후퇴하였다. 미군을 대체하여 국군 해병대 제1연대장 김대식 지휘 아래 도솔산지구 공격을 감행했으나, 북한군의 반격이 완강하였고, 지형적으로 불리한 국군은 유엔군의 포격지원과 공군지원을 받아가면서 일진일퇴 공방전을 전개했다.결국 국군은 6월 19일 해병대를 중심으로 돌격작전을 감행하였고, 밤을 틈탄 돌격전과 육박전이 성공하여 승리를 거두었다.<br /><br />이렇듯 도솔산과 대우산 일대에서 6월 4일부터 7월 20일까지 50일 동안 해병대는 악전고투 하면서 대규모 산악전을 승리로 이끌다가 미해병 제2사단 제3연대에 인계하고 7월 17일 강원도 홍천으로 이동했다.이 전투로 우리 해병대는 "무적해병"이라는 휘호를 얻게 되었다. 그 후 이 해안 분지의 북서쪽 능선에서 제4땅굴이 발견되기도 하였다. 지금은 도솔산 정상에 이 때 산화한 넋을 추모하기 위한 도솔산 해병대 전투전적비를 세웠는데, 민간인출입 통제선 이북에 위치하여 일반인의 출입이 제한되어 있으나, 해안분지에서 일대의 산악을 바라볼 수 있다.강원도와 해병대사령부, 양구군에서는 매년 도솔산 점령일에 맞춰 도솔산 전적문화제 행사가 치러지고 있으며, 도솔산전적비 순례와 호국영령을 위로하는 여러 행사가 진행된다.<br>','033-481-2191',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('진동계곡','24653','강원도 인제군 기린면 진동리',38,128,'기린면 일대의 수많은 골짜기 중 이곳은 경관이 매우 뛰어나나, 세상에 잘 알려지지 않아 원시림에 가까운 숲이 잘 보전돼 있다. 특히 이곳의 단풍빛은 유달리화사할 뿐 아니라 너럭바위 사이로 단풍빛이 어리는 맑은 계류가 흐르는 등 단풍 탐승지로 거의 모든 조건을 갖추고 있다. 진흑동을 지나 왼쪽 진동리로 오르는 계곡은 계곡이 순하고 계곡능선의 단풍이 길 양옆으로 이어져 있어 이 일대 최고의 단풍 경관지이며, 고개를 넘으면 오색으로 연결이 된다. 인제 내린천 계곡, 방동약수등이 가깝고, 또한, 방동약수 근처 방태산자연휴양림이 있다. 봄철이 되면 진달래, 봄철쭉의 온 산을 덮어서 천자만홍의 경색과 기암괴석이 어우러져 있으며, 여름철에는 수많은 진한 향기가 탐스러운 꽃들이 자생하고 있어 아름다운 극치는 더할 것이 없다. 또한, 가을철이면 단풍이 온 산을 금수로 장식하고 있어 오는 이의 마음을 설레이기도 하며 피서지로 적격이다.<br>','033-460-2170',null,'연중무휴',null,null,null,null,null,null,'없음','없음','등산로:방태산자연휴양림 → 방태산 → 개인약수 → 개인동 → 미산리<br />
내린천계곡(상류) → 진동계곡 → 방동약수 → 개인약수 → 미산계곡
관광코스안내:드라이브코스 - 기린면 현리 소재지에서 방동방면으로 4㎞를 지나면, 진동1리 추대에서 설피밭에 이르는 장장 20㎞
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('중봉계곡','25900','강원도 삼척시 하장면 중봉당골길',37,129,'중봉계곡은 마을을 감싸고 있는 주위의 명산인 중봉산, 청옥산, 두타산이 한 폭의 병풍과 같이 우뚝 솟아 있어 사계절 관광객과 등산객이 끊이지 않는다. 계곡을 감싸고 흐르는 중봉천은 큰당골, 작은당골, 샛당골 등 12당골로부터 청정계곡수가 합류되고 있고 하천변의 기암괴석과 암반의 비경은 가을철 아름다운 단풍과 어우러져 전국적으로 손꼽히는 심산유곡의 관광휴양지로 널리 알려져 있다. 또한 중봉리에서 청옥산과 연칠성령을 등반하는 등산로로서, 경사가 완만하여 전국적으로 산악인들 사이에 인기가 좋다.

당골이라는 말은 옛날에 산삼을 캐러 다니던 심마니들이 산에 오르기 전에 산신제를 지내던 당이 있다고 하여 붙여진 이름으로, 계곡이 깊고 물이 깨끗하며 주변경관이 빼어나 특히 여름휴양지로 각광을 받고 있다.','산림과 033-570-3866',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('맹방해변','25932','강원도 삼척시 근덕면 맹방해변로 228-239',37,129,'삼척시내에서 7km 가량의 거리에 있는 시범해수욕장이며 맹방 관광지내에 속한 지역으로서 기반도로 시설이 잘 정비되고 관광지 조성공사가 진행 중인 곳으로 이미 청정해변의 이미지가 전국에 잘 알려져 있다. 개장기간 중에는 명사십리 달리기대회를 비롯하여 맨손 송어잡기등 다양한 해변이벤트가 개최되어 피서객의 호응도를 높이는 한편, 인접지역의 골프연습장이 스포츠 산실 역할을 하고 있다.<br>','근덕면사무소 033-572-3011',null,'연중무휴',null,'전연령',null,null,'00:00~24:00 (상시 이용)','주차가능','없음','없음','입 장 료:무료
이용가능시설:야영장, 취사대, 샤워장, 숙박시설, 음식점 등 
화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('오색탄산온천','25033','강원도 양양군 서면 대청봉길 34',38,128,'오색그린야드호텔은 홀론면역 (Holon Immunity) + 웰빙 (Well-being) + 행복(Happiness) + 건강(Fitness)을 아우르는 웰니스 문화를 위한 하나의 축 ‘Holon Immunity Wellness’ 를 만들어 가고 있다. 해발 647m 숲 속에 위치한 오색의 숙소에서 완전한 숙면과 충전을 할 수 있다. 또한 오색의 21.5~23% 높은 산소 농도는 몸ㆍ맘ㆍ숨을 빠르게 회복하고 맑은 하늘과 푸른 숲은 쉼을 덤으로 선사한다. 오색그린야드호텔은 설악산 국립공원 內 위치한 자연에 담겨 있어 설악산이 정원이고 오색 주전골이 산책길이며, 바로 앞 치마 폭포수와 새소리는 함께 어울려 자연 음악관으로 항상 초대하는 듯하다. 오색그린야드호텔의 복합 온천수에는 구리, 아연 등 금속이온과 나트륨, 마그네슘, 칼륨 등 몸에 좋은 물질들이 풍부하게 들어 있어 면역력 향상에 도움을 준다. 지하 470m 탄산 온천수와 해발 650m 알카리 온천수는 몸ㆍ맘ㆍ숨을 회복하게 하고 암반파동욕으로 한번 더 완전하게 한다.','033-670-0880',null,null,null,null,'온천탕 - 남 510명, 여 573명 / 송불가마 600명',null,'복합온천 : 06:00~22:00 (21시 입장마감)<br>
 (송불가마 토,일,연휴 오픈하며 오픈시간은 11시)<br>','있음','없음','불가','화장실:있음
이용가능시설:* 온천 -  탄산온천탕, 쑥탕, 쟈스민탕, 알카리온천탕, 폭포냉탕, 자갈보행조 <br>
온천 내 암반파동욕장,송불가마,테마실,테라피실,매점 등 운영<br>
<br>
입 장 료:대인 : 복합온천 15,000원<br />
소인 : 복합온천 10,000원<br />
※ Stay Package 고객님은 숙박기간 자유롭게 이용
주차요금:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인제한계사지','24607','강원도 인제군 북면 한계리',38,128,'설악산으로 여행을 떠날 때, 인제군을 거쳐 한계령 혹은 미시령을 넘게 되는데, 한계령을 넘으면 양양, 미시령을 넘으면 속초 땅이다. 인제와 원통을 지나 한계리 삼거리에서 44번 국도를 따라 한계령 방면으로 6km 정도 가면 옥녀탕휴게소가 나오고, 여기서 3km를 더 가면 설악산국립공원 장수대 분소에 닿는다. 한계사지는 바로 이 장수대 분소로부터 100m 가량 서쪽의 숲 속에 조용히 숨어 있는 옛 절터로, 국도변에서는 숲에 가려 과연 그런 곳에 폐사지가 있는지조차 모른다. 매표소 옆 작은 주차장에 차를 대고 시퍼런 색을 칠한 물탱크 바로 옆, 한계사지로 오르는 오솔길로 올라간다. 100m 가량 숲 속으로 들어 가면 비로소 제법 넓은 풀밭이 나타나고, 여기에 금당지 주춧돌과 삼층석탑만이 남아 있어 이곳이 절터였음을 알려준다. 한용운 스님이 편찬한 건봉사 및 건봉사 말사 사적기의 백담사적에 의하면, 한계사는 백담사의 전신 사찰로, 신라 진덕왕 때(647년) 자장율사가 창건했다고 한다. 그 후 신문왕 10년(690)에 소실되었다가 성덕왕 18년(719)에 중건되었으며, 이후 여러 차례의 화재를 겪은 후 결국 조선 세조 2년(1466) 현재의 백담사로 자리를 옮겼다고 한다. 1984년 강원 대학교 박물관의 발굴 조사에 따르면, 통일신라시대에 한계사는 가장 번창했으며, 조선 시대까지도 지금의 자리에 절이 존재했음이 밝혀 졌다. 사지의 방향은 정남향이고 금당지에는 각종 초석과 기단의 면석, 파손된 불상, 광배 등이 남아 있다. 금당지 옆에 홀로 서있는 탑은 남 삼층석탑이고  이 절터에서 북쪽으로 50여m 거리에 북 삼층석탑이 있다. 이들 탑은 모두 통일신라 말기에 조성된 것으로 여겨지는데, 각각 보물로 지정되어 있다. 남 삼층석탑은 절터의 전면에 자리한 동부산장에 이전되어 있었으나, 1985년 한계사지를 정비하면서원 위치에 복원되었고, 북 삼층석탑은 정비 당시 무너져 있던 것을 제자리에 복원시키게 되었다.<br>','033-460-2170',null,null,null,null,null,null,null,null,'없음','없음','등산로:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장호어촌체험마을','25938','강원도 삼척시 근덕면 장호항길 62',37,129,'지도를 펼쳐보면 토끼등처럼 생긴 곳에 위치한 장호항. 해돋이가 일품인 곳으로도 이름난 장호항은 해안 절개지 바다가 어우러져 수려한 자연 경관과 화려한 해안선을 보유하고 있다. 특히 장호항은 2001년도 해양수산부가 지정한 ''어촌체험관광마을''로 지정되어 다양한 어촌 체험을 할 수 있고 청정해역에서 갓잡은 싱싱한 횟감을 즐길 수도 있다.','010-8486-8954',null,null,'투명카누생태체험, 스노클링체험, 스쿠버 다이빙(체험다이빙), 씨워커체험, 선상낚시체험 등<br />
※ 체험은 현지사정에 따라 변동될 수 있으므로 홈페이지 참고 및 전화문의',null,null,null,null,'주차 가능','없음','없음','화장실:있음
이용가능시설:숙박시설, 음식점 등
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼척 해신당공원','25956','강원도 삼척시 원덕읍 삼척로 1852-6',37,129,'동해안 유일의 남근숭배민속(男根崇拜民俗)이 전해 내려오는 해신당 공원에는 어촌민의 생활을 느낄 수 있는 어촌민속전시관, 해학적인 웃음을 자아내는 남근조각공원 등으로 구성되어 있다. 또한, 공원을 따라 펼쳐지는 소나무 산책로와 푸른 신남바다가 어우러져 스트레스 해소는 물론 웃음바이러스가 넘쳐나는 동해안 최대 명소로 떠오르고 있다.<br />
※ 애바위전설<br />옛날 신남마을에 결혼을 약속한 처녀, 총각이 살고 있었다. 어느 날 해초작업을 위해 총각은 해변에서 조금 떨어진 바위에 처녀를 태워주고 다시 돌아올 것을 약속하고 돌아간다. 그런데 갑자기 거센 파도와 심한 강풍이 불어 처녀는 바다에 빠져 죽고 만다. 이후 이 마을에는 처녀의 원혼 때문에 고기가 잡히지 않는다는 소문이 돌게 된다. 어느 날 한 어부가 고기가 잡히지 않자 바다를 향해 오줌을 쌌더니 풍어를 이루어 돌아온다. 이후 이 마을에서는 정월대보름이 되면 나무로 실물모양의 남근을 깎아 처녀의 원혼을 달래는 제사를 지내게 되었다. 지금도 이 마을에서는 매년 정월대보름(음력 1. 15), 음력 10월 첫 오일에 남근을 깎아 매달아 제사를 지내는 풍습이 전해지고 있다.<br>','033-572-4429','2002년 6월','매월 18일 휴관 (공휴일일경우 다음 평일휴관)',null,null,null,null,'하절기(3~10월) - 09:00~18:00 (매표마감 17:00)<br />
동절기(11~2월) - 09:00~17:00 (매표마감 16:00)','주차가능','없음','없음','시설이용료:[개인]<br/>
- 어른 3,000원 / 청소년, 군인 2,000원 / 어린이, 경로 1,500원<br />
[단체(30명이상)]<br/>
- 어른 2,000원 / 청소년, 군인 1,500원 / 어린이, 경로 1,000원<br />
※ 경로 65세 이상 (신분증 지참)<br />
[삼척시민(신분증 지참)]<br />
- 개인 : 어른 1,500원 / 청소년, 군인 1,000원 / 어린이, 경로 750원<br />
- 단체 : 어른 1,000원 / 청소년, 군인 750원 / 어린이, 경로 500원<br />
※ 장애인, 국가유공자, 상이군경 무료 (신분증 지참)
화장실:있음
이용가능시설:해신당공원, 어촌민속전시관, 남근조각공원, 해신당, 해안산책로 등
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대암산 용늪 (강원평화지역 국가지질공원)','24511','강원도 인제군 북면 월학리',38,128,'용늪의 형성은 대암산 일대의 지질 조건과 기후 조건의 영향이 어우러져 작용한 결과이다. 용늪이 위치한 대암산은 산자락에서부터 정상까지 바위들로 이루어진 험한 산이며, 정상부 일원은 영하의 기온을 보이는 달이 5개월 가량이고 안개가 자주 발생하는 매우 습하고 한랭한 기후가 나타나는 곳이다. 이러한 환경이 지속되면 지표면의 암석들 사이로 수분이 스며들어가 얼고 녹는 과정이 계속 반복되면서 암석이 쪼개지는 과정(기계적 풍화작용)이 발생하게 된다.<br>이러한 작용에 의해 부서진 암석들이 비에 의하여 혹은 홍수 때 아래로 이동하면서 지표면을 깎게 되었고, 습지가 형성될 수 있는 완만하고 우묵한 땅을 만들게 된 것이다. 이와 더불어 부서진 암석들에 의해 물이 빠져나가는 출구를 막게 되면서 지표수나 지하수가 배출되지 못하고 머무르는 환경이 만들어진 것으로 해석된다. 이처럼 물이 고이면서 습지의 토대가 형성된 이후 그 주변으로는 자연스럽게 습지식물들이 정착할 수 있게 되었다.<br><br><출처 : 강원평화지역 국가지질공원><br>','강원평화지역국가지질공원 033-249-3881',null,'연중개방','지질투어(서흥리 탐방코스/가야리 탐방코스)','전연령','40~50명',null,'[서흥리 탐방코스]<br/>
09:00, 10:00, 11:00<br/>
[가아리 탐방코스]<br/>
10:00','주차가능','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장호항','25938','강원도 삼척시 근덕면 장호항길 103',37,129,'삼척 시내와 가까운 거리에 위치한 장호항은 동그랗고 새하얀 해안선이 아름답다. 흰 모래사장과 기암괴석으로 둘러싸여 있어 장관을 이룬다. 장호해수욕장과 근접해 있어 아침에는 활처럼 둥글게 위어진 백사장 일출이 근사한 장호항을 관망하고 낮에는 장호해수욕장에서 해수욕을 즐길 수 있다. 한눈에 들어오는 아담한 백사장이 정겨우니 인근에 있는 대규모 해수욕장과는  사뭇 다른 한적함이 살아있는 별천지다.','근덕면사무소 033-572-3011',null,'연중무휴',null,null,null,null,'상시 이용',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('기사문마을','25047','강원도 양양군 현북면 기사문리',38,129,'분단의 상징인 38선이 지나는 38휴게소와 하조대가 인접한 기사문 마을은 항구를 중심으로 마을이 형성되어 어민들의 삶의 현장을 그대로 볼 수 있다. 어촌체험과 선상낚시, 방파제 낚시 등을  즐길 수 있으며 청정해역에서 갓 잡아올린 싱싱한 활어를 싼값에 맛볼 수도 있다. 하조대에서 맞이하는 일출도 장관이다.<br>','033-670-2397',null,'연중무휴',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('김제남 신도비','26359','강원도 원주시 지정면 흥법사지길 18',37,128,'신도비란 왕이나 고관 등의 평생업적을 기록하여 후세에 전하고자 그의 묘 가까이에 세워 두는 것으로, 이 비는 조선시대 중기의 문신이자 선조임금의 장인이었던 김제남 (1562∼1613) 선생을 기리고 있으며, 1984년 6월 2일 강원도문화재자료로 지정되었다. 비는 거북받침돌 위에 비몸을 세우고 머릿돌을 올린 구조이다. 받침돌의 거북머리가 비를 바라보듯 뒤를 향하고 있어 재미있는 모습이며, 머릿돌에는 구름속을 헤치는 용의 모습이 가득 새겨 있다. 조선 인조 2년(1624)에 세운 비로, 왕의 명령으로 그의 사당을 지을 때 함께 세워두었다 한다. <br><br>* 김제남에 대하여 *<br>김제남 선생은 선조 18년(1585)사마시에 합격하여 관직활동을 시작하였고, 별시문과에 급제한 후에는 이조좌랑에까지 올랐다. 둘째 딸이 선조의 둘째 비인 인목왕후로 채택되자 연흥부원군에 봉하여졌다. 광해군 5년(1613)에는 인목왕후의 아들인 영창대군을 왕으로 추대하려 했다는 누명을 쓴 채 사약을 받고 세 아들과 함께 죽음을 당하게 되었다. 인조반정 후에야 명예가 회복되어 그를 위한 사당을 지었고, 이후 영의정에 추증되었다.','033-737-4579',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영월 술빛고을','26203','강원도 영월군 주천면 주천로 103',37,128,'주천은 마을이름 그대로 술샘으로 술이 나는 샘이 있었다고 한다. 양반이 가면 약주가 상민이 가면 탁주가 나와 상민의 심술로 현재는 맑은 샘물만이 나온다고 전해지고 있다. 마을 주변에는 백덕산과 송학산이 있고 앞 강인 주천강과 뒷 강인 서강이 흐르는 산수가 수려한 농촌마을이다. 의호총비, 빙허루, 법흥사, 쉼터공원, 금마리 독립만세상등 지역 명소를 찾는 관광객 수가 증가하고 있다.<br /><br />술빛마을에서는 다양한 체험거리를 즐기고, 문화유적을 만나볼 수 있다. 체험프로그램으로는 뗏목 타고 꽃누르미, 웰빙 화덕피자 만들기, 떡메로 고기잡기, 래프팅이 있다. 문화유적으로는 법흥사, 요선정, 빙허루, 군등치, 김종길가옥, 주천삼층석탑, 금마리독립만세상 등이 있다. 마을 근처에는 민박, 펜션 그리고 식당이 있어 마을을 둘러보고 하룻밤 묵어도 좋다.<br>','033-370-1650',null,'연중무휴',null,null,null,null,null,null,'불가','가능',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('설악 파인리조트 가든스파','24859','강원도 속초시 관광로408번길 14(노학동)',38,129,'설악파인리조트가 개발한 알칼리 온천수 온천설(溫泉雪). 설악파인리조트가 온천개발에 성공하면서 맑은 설악산 물과 깨끗한 눈으로 이루어진 온천수란 의미로 온천설(溫泉雪)이 태어났다. 새로운 온천수 온천 설은 지하 1,000m 이상에서 끌어올린 약 43℃의 높은 온도와 알칼리성 성분(Na-HCO3)이 포함된 양질의 온천수로 온천 휴식공간인 ‘가든 스파’에서 사계절 아름다운 설악의 절경을 감상하면서 휴식과 건강까지 모두 챙길 수 있다. 7가지의 테마가 있는 노천온천(연인 탕-레몬, 벤치 자쿠지탕-자스민, 이벤트탕-약재, 원목 타이-허브, 열탕-반신욕, 폭포 타이, 보행 타이)과 찜질방, 사우나, 실내수영장, 유아 풀, 스낵코너 등의 다양한 휴식공간을 갖춘 복합공간인‘가든 스파’에서 더욱 즐겁고 건강한 휴식을 마음껏 누릴 수 있다.','033-635-5800','2002년 7월 개장','연중무휴',null,null,null,null,'06:00~20:30','있음','없음','불가','화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼척초당굴','25932','강원도 삼척시 근덕면 금계리산 380번지',37,129,'이 동굴은 총연장 700m로 추정되는 수직동굴로서 풍촌 석회암층에 형성된 동양 최대 규모의 동굴로 많은 지하수가 소한천 입구로 흘러 나온다. 이 동굴의 특징은 3층 동굴로서 하층이 가장 길며, 큰 광장이 여러 곳에 형성되어 있고, 동굴 바닥 곳곳에 연못이 있으며 피압수가 마치 분수대 모양으로 여기저기서 솟아 올라 아름다운 광경을 자아낸다. 동굴 내부에는 대규모의 종유석상이 발달되어 있어 장관을 이룬다. 이곳에는 물김, 좀딱정벌레, 장님굴새우, 화석곤충(일명 카르다층), 긴다리거미 등 희귀한 특수 생물이 서식하고 있으며, 국내 최초의 작은 석화가 발견되었던 곳이다. <br><br>* 특징<br>국내 유일의 수중동굴과 자연동굴로 연장<br>수직과 수평의 기복이 반복되는 다층적 수직동굴<br>많은 양의 지하수를 배출하며 소한샘굴과 연결<br>다양한 종류의 동굴생성물이 성장','033-570-3722',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('선돌 (강원고생대 국가지질공원)','26226','강원도 영월군 영월읍 방절리 373-1',37,128,'선돌에 가면 거대한 기암괴석이 ‘ㄱ’자로 굽은 강줄기와 함께 나타난다. 선돌은 일명 신선암이라고도 하는데 선돌은 푸른 강과 층암절벽이 어우러져 마치 한폭의 그림을 보는 듯한 느낌을 준다. 선돌은 영월읍 방절리 서강 안에 절벽을 이룬 곳에 위치해있는데 마치 큰 칼로 절벽을 쪼개 내리다 그친 듯한 형상을 이룬 입석을 말한다. 선돌은 기반암인 석회암이 물에 의한 용식작용으로 절리틈이 녹아서 형성된 지형으로 추측되고 있다.<br /><br /><출처 : 강원고생대 국가지질공원><br>','영월군 관광안내소 1577-0545',null,'연중개방',null,'전연령',null,null,'00:00~24:00 (상시 이용)','있음','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('창절사','26225','강원도 영월군 영월읍 단종로 60(영월읍)',37,128,'1971년 12월 16일 강원도 유형문화재로 지정되었다. 이곳은 단종 복위를 도모하다가 세조에 의하여 피살되거나 절개를 지키던 충신들의 위패를 모신 곳이다. 원래 장릉(莊陵) 곁에 육신창절사(六臣彰節詞)가 있었는데, 1685년(숙종 11) 강원 감사 홍만종이 도내의 힘을 모아 개수하여 사육신인 박팽년(朴彭年)·성삼문(成三問)·이개(李塏)·유성원(柳誠源)·하위지(河緯地) ·유응부(兪應孚)와 호장(戶長)이었던 엄흥도(嚴興道)와 박심문(朴審問) 등을 모셔서 팔현사(八賢詞)가 되었다. 1791년(정조 15) 창절사에 단을 세우고 생육신 중 김시습(金時習)·남효온(南孝溫)을 추가로 모시고 해마다 봄, 가을에 제사를 지낸다.','033-370-2140',null,null,'추계상사(사육신,생육신, 충신, 매년 10월9일 제를 올림)',null,null,null,null,null,'없음','불가',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('보덕사(영월)','26225','강원도 영월군 영월읍 보덕사길 34(영월읍)',37,128,'보덕사는 영월읍 북방 3km 떨어진 능동에 있는 고찰이다. 686년 의상조사가 창건하고 발본산 지덕사라 하였다고 전해지고 있으며, 일설에 의하면 714년 혜각선사(蕙覺禪師)가 창건하였다고도 한다. 1161년(고려 17대 인종 32년)에 설허선사와 원경국사가 극락보전, 사성전, 염불암, 고법당, 침운루 등을 증축하였다. 1456년 단종대왕이 노산군으로 강봉되어 이곳 영월로 유배되자 사찰명은 노릉사라 개칭하게 되었다. 1705년 숙종 31년에 한선선사와 천밀선사가 대종을 만들어 설치하게 되자 사찰명도 장릉 보덕사로 고쳤다. 그 후 1726년 (영조 2년) 6월에 태백산 보덕사라고 개칭하게 되었다. 지금은 평창군에 있는 오대산 월정사에 속한 제일 거찰로서, 1950년 한국전쟁 당시 건물의 대부분이 소실되었으나 지금은 거의 원형대로 복원되어 가고 있다. 영월 북방 발본산밑 바른편에 위치하고, 앞으로는 동을지산과 장릉이 한눈에 보인다.<br /><br />* 단종과 보덕사의 관계 *<br /><br />보덕사는 단종대왕이 노산군으로 강봉되어 이곳 영월로 유배되었던 곳이다. 단종의 극락왕생을 기원하는 보덕사 칠성각에는 태백산 산신령이 되었다는 단종의 혼령을 추모하기 위하여 단종의 영정을 모시고 있다. 극락보전 오른편에는 보덕사가 의상의 화엄도량으로 창건된 것임을 짐작케하는 부도1기가 있으며, 극락보전 안에 있는 삼존불은 목조불로 알려져 상당한 문화적 가치를 지니고 있다. 보덕사 내 금몽암은 통일신리 문무왕 20년에 의상 조사가 ''지덕암''이라 이름지어 세운 것이다. 그 뒤 이곳 암자를 단종이 꿈에서 보았다 하여 금몽암이라 고쳐 불렀으며, 임진왜란 때 소실된 것을 새로 세웠다. 안쪽에 속조여래입상을 모시고 있다.<br>','영월군 문화관광체육과 033-370-2140',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','불가','화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('흥법사지','26359','강원도 원주시 지정면 안창리',37,128,'* 신라시대의 사찰터, 흥법사지 *
흥법사는 신라시대에 창건된 사찰이었으나 지금은 없어졌고 사지에는 흥법사지 삼층석탑과 진공대사탑비의 귀부와 이수가 남아 있을 뿐이며, 사찰터 주변 일대는 농경지로 변했다. 고려사 세가 태조 23년조에 ''''왕사충잠사수탑우원주영봉산흥법사친제비문''''이라는 기록이 있다. 충잠은 진공대사의 속명으로 신라대 사람인데 당나라에 가서 수도하고 돌아와 고려 건국 후 태조의 왕사가 되었다. 태조 23년(940)에 입적하자 태조가 비문을 친찬하였다고 하였으나, 고려 초기에 이미 이곳에 흥법사가 있었음을 알 수 있다.

* 흥법사지의 유물과 유적 *
흥법사지에는 국보 傳 흥법사 염거화상탑, 진공대사탑 및 보물 부석관, 보물 진공대사탑비 귀부 및 이수, 보물 흥법사지 삼층석탑이 있었으나, 이중에서 국보 傳 흥법사 염거화상탑, 진공대사탑 및 보물 부석관은 1931년 일본인들에 의해 강제로 일본에 반출되었다가 경복궁 경내로 옮겨졌으며, 2005.10 .28. 용산 국립중앙박물관이 개소되면서 경내에 보관하고 있다. 현재 이곳에는 흥법사지 삼층석탑과 진공대사탑비 귀부 및 이수만이 옛 자리를 지키고 있다.','033-737-4579',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('마대산','26246','강원도 영월군 김삿갓면 김삿갓로 216-22',37,129,'* 김삿갓의 자취를 느낄 수 있는 산, 마대산 (강원) *
 마대산 백두대간이 선달산을 거쳐 고치령과 마항치  사이에 형제봉을 일으키고 북쪽으로 가지를 쳐 옥동천과 남한강에 이르는 지맥에  솟아있다. 김삿갓유적지를 산자락에 품고 있는 1,052m의 정상에서 내려다보는 동강과  햇빛을 가리는 장목수림, 그리고 계곡 가을단풍으로 유명하다. 김삿갓의 자취를 느낄  수 있는 생가터, 묘역 등을 함께 볼 수 있으며, 선낙골 계곡의 가을 단풍이 매우  아름다운 산이다.

* 마대산의 또다른 볼거리, 김삿갓유적지 *
 김삿갓 유적지는 강원도 영월군 하동면 와석리 노루목에  위치하고 있으며, 이곳은 차령산맥과 소백산맥 준령의 북단과 남단에 위치하며, 경북 영주시와 충북 단양군과 경계를 이루는 3도 접경지역으로 산맥의 형상이 노루가 엎드려  있는 듯한 모습이라 하여 노루목이라 불려오고 있다. 또한 김삿갓 유적지내에 흐르는  ''곡동천''은 여름철에는 유리알처럼 맑고 풍부한 수량이 기암괴석 사이로 넘치고 가을에는  형언각색 단풍으로 인하여 보는 이의 가슴을 평온하게 만들어 주는 신비로운 곳이다. 이처럼 산자수려한 고산준령 풍운 속에 청운의 푸른 꿈을 접고 해학과 재치와 풍류로 한 세상을 살다간 조선 후기 방랑시인이자 천재시인인 김삿갓의 체취를 느낄 수 있는 난고 김병연 묘소와 주거지가 있다.','033-370-2426',null,null,null,null,null,null,null,'없음(김삿갓문학관 주차장 이용)','없음','없음','입산통제 기간:없음
등산로:노루목(김삿갓묘 40분) - 김삿갓생가(70분) - 안부(10분) - 정상(30분) - 전망대(20분)
 - 처녀봉(40분) - 선낙골(50분) - 노루목(김삿갓묘)  (8km,총 4시간30분 소요)
화장실:없음(김삿갓문학관 시설 이용)
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('단풍산','26243','강원도 영월군 중동면 태백산로 1833',37,129,'단풍산(1,150m)은 함백산이 서쪽으로 뻗은 능선상의  백운산에서 서남쪽으로 가지를 쳐 매봉산을 일으키고 계속 서쪽으로 이어져 직동천과  옥동천에 막혀 더 나아가지 못하고 지맥을 다한 곳에 솟은 산이다. 남쪽은 절벽으로  이루어져 있어 조망이 매우 뛰어나고 아름다운 풍광을 간직한 산이다. 

* 단풍산의 추천 산행 *
산행의 시작은 솔고개 마을의 청솔식당. 청솔식당  뒤편 마을로 올라가는 콘크리트로 포장된 농로를 따라 300여미터 올라가면 기와로  지붕을 올린 단층농가가 있고 농가 뒤편 주목을 심어 놓은 밭이 있다. 밭가를 가로  질러가면 잘록이 안부에 도착한다. 안부에서 북으로 바라보면 철탑 두 개가 아래위로  서 있는 능선을 따라 10여분 올라서면 송전 철탑 두 개가 서 있다. 철탑을 지나 조금  가파른 길을 계속 올라가면 주능선 절벽 앞에 도착한다. 절벽 앞에서 왼쪽으로 돌아서면 동쪽방향으로 절벽 밑을 따라 나아가는 길이 계속 이어지며 남쪽으로 뻗은 지능선을 넘어 내려서면 주능선으로 오르는 넓은 침니 형태의 길이 나타난다. 이 길을 따라 100여 미터 오르면 주능선에 오른다. 이곳에서 동쪽 능선을 따라 등산로는 이어지고 전망대 역할을 하는 절벽위 바위에서 내려다보면 발아래로 31번 국도가 실낱같이 내려다보이고 태백산에서 선달산으로 이어지는 백두대간이 하늘금을 그리며 소백산으로 달려나가는 모습이 장쾌하기 그지없다.','033-370-2426',null,'연중개방',null,'전연령',null,null,'00:00~24:00','주차가능','없음','없음','입 장 료:무료
화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('홍련암','25008','강원도 양양군 낙산사로 98-19 홍련암',38,129,'의상대에서 200m쯤 북쪽 바닷가로 가면 의상대사가 관음보살을 친견한 곳이자 낙산사 창건의 모태가 되는 성지가 되었다는 홍련암이 있다. 이것은 낙산사에 딸린 암자로 법당마루 밑으로 출렁이는 바닷물을 볼 수 있게 절벽 위에 세워졌다. 의상대사가 좌선한지 7일째 되는 날 바다 속에서 홍련이 솟아오르고 홍련속에서 관음보살이 나타나 대사에게 법열을 주었다는 전설이 있다.<br>','033-672-2478',null,null,null,null,null,null,'* 하계 04:00~20:00<br />
* 동계 05:30~18:00','있음','불가','불가','화장실:있음
입 장 료:[낙산사 문화재 관람료]<br />
개인 - 성인 4,000원 / 청소년 1,500원 / 어린이 1,000원<br />
단체 - 성인 3,000원 / 청소년 1,000원 / 어린이 700원<br />
※ 양양군민 무료
주차요금:승용차 4,000원 / 버스 6,000원
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('선달산','26247','강원도 영월군 김삿갓면 내리계곡로 1192-10',37,129,'* 아름다운 계곡과 우아한 산세가 인상적인 산,  선달산(강원) *
부석사를 품은 봉황산은 선달산에서 남쪽으로 뻗은 산줄기가 빚어낸 산이다. 이름부터 정겨운 선달산은 강원도 영월군과 경북 봉화군, 영주시에 걸쳐 있는 높이 1,236m의 봉우리로 미묘하고 아름다운 계곡을 사방에 품고 있으며 산세도 우아할 뿐더러 식생도 풍부하다. 선달산은 소백산맥에 속한 산으로 주위에 매봉산, 어래산, 봉황산 등이 솟아 있다. 북쪽 비탈면을 흐르는 수계는 옥동천으로 흘러들고,  남서쪽 비탈면에서 발원하는 수계는 내성천으로 흘러든다. 남서쪽에는 소백산국립공원이  자리잡고 있으며, 동남쪽 기슭에는 국민관광지인 오전약수가 있다.','033-370-2426',null,null,null,null,null,null,null,null,'없음','없음','등산로:* 1코스
 영월읍 덕포사거리에서 상동방향(12km) - 고씨동굴 - 지방도 998호 이용(24km) - 내리
 계곡(30km) - 선달산 
 <br>* 2코스
 원주 - 제천 - 단양 - 풍기 - 부석 - 물야 - 오전리
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('증산해변(증산 해수욕장)','25909','강원도 삼척시 증산동',37,129,'삼척시내에서 4km 가량의 근거리에 위치한 조용하고 아담한 곳으로 평균수심 1∼2m 정도로 남녀노소를 막론하고 안전하게 즐길 수 있다는 장점이 있다. 동해시 소재인 추암해변과 접경하여 추암 촛대바위 일출을 한 눈에 감상할 수 있어 이곳을 한 번 다녀간 사람은 꼭 다시 찾아온다는 정다운 곳으로서 가족단위 피서객에게 권할만 하다. 또한 겨울철이면 갈매기데와 어우러진 겨울바다의 낭만과 운치를 맘껏 즐길 수 있는 곳이기도 하다.<br>','033-570-3843',null,null,null,null,null,null,null,'주차 가능','없음','없음','이용가능시설:샤워장, 탈의장, 야영장, 파라솔 등
화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영월향교','26228','강원도 영월군 영월읍 영월향교길 64(영월읍)',37,128,'1398년(태조 7)에 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위하여 창건되었다. 1950년 6·25사변 때 대성전을 제외한 모든 건물이 소실되었으며, 1973년에 대성전을 중수하였다. 현존하는 건물로는 대성전 명륜당·동무(東廡)·서무(西廡)·동재(東齋)·서재(西齋)·풍화루(風化樓) 등이 있으며, 대성전에는 5성(五聖), 10철(十哲), 송조6현(宋朝六賢), 우리 나라 18현(十八賢)의 위패가 봉안되어 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관 1명이 정원 30명의 교생을 가르쳤으나, 갑오경장 이후 신학제 실시에 따라 교육적 기능은 없어지고 봄·가을에 석전(釋奠)을 봉행하며 초하루·보름에 분향하고 있다. 이 향교는 강원도 유형문화재 제100호로 지정되어 있으며, 현재 향교의 운영은 전교(典校) 1명과 장의(掌議) 수명이 담당하고 있다.<br>','033-370-2140',null,null,'영월향교(충효교실운영 지역학교 학생을 중심으로 충효에 대한 특강)<br />
영월향교유림전통문화사연행사(투호놀이,재기차기 등)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영월 정양산성(왕검성)','26235','강원도 영월군 영월읍 정양리',37,129,'* 중부지방에 있는 고구려 유적지, 정양산성(왕검성) *<br /><br />충주의 중원고구려비, 단양의 온달산성과 더불어 중부지방에 소재한 고구려의 문화유적 가운데 하나이다. 봉황산 줄기 끝 해발 550m 지점, 가파른 산봉우리에 있어 산성으로서의 입지조건이 매우 좋다. 성의 전체적인 평면 모습은 서북쪽을 향하여 넓은 사다리꼴 또는 키모양을 이루고 있다. 이 성은 내성과 외성으로 크게 구분되는데, 내성의 둘레는 1,060m, 외성의 둘레는 570m로서 성벽의 총 연장은 1,630m에 달한다. 형태는 서문이 정문인 듯하고 남문, 북문 및 동문지가 잘 보존되어 있다. 부분적으로 무너진 곳도 있지만 대부분의 성벽이 그대로 남아 있다. 특히 북문은 양쪽 터가 잘 보존되어 있다. <br /><br />* 정양산성의 유래와 역사 *<br /><br />문헌 기록상 그 축조연대를 정확히 알 수 없으나 삼국이 한강 유역을 놓고 다투던 삼국시대에 처음 축조된 것으로 추정된다. 군사적으로 매우 중요한 요새인 것은 틀림없다. 그렇기 때문에 거란족의 침입을 막기 위하여 검왕이 쌓았다는 설과 남쪽에서 침입하는 신라를 막기 위하여 고구려에서 대야산성ㆍ온달성ㆍ봉래산성 등과 함께 축조하였을 것이라는 견해가 있다. 신증동국여지승람team_insert; 영월 고적조에 “석책조 이천삼백십사척고십구척(石策條 二千三百十四尺高十九尺)”이라는 기록과 team_insert;대동지지 영월 성지조에 “정양산 고성조 이천이백십사척(正陽山古城條 二千二百十四尺)”이라는 기록이 남아 있다.<br>','033-370-2140',null,null,null,null,null,null,null,'계족산성 주차장 이용 (주차장에서 왕검성까지는 걸어서 30분 거리)','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영월관광센터','26226','강원도 영월군 청령포로 126-3',37,128,'영월 폐광지역 통합관광을 위해 건립된 센터로, 탄광지역의 관광루트를 설계하고 로컬푸드,카페 ,영상 및 전시,등을 즐길 수 있는 복합문화센터이다.','033-375-8986',null,'매주 월요일  정기 휴무','이벤트 홀,미디어 영상관 및 체험관, 미술 전시관, 문화 상품 판매점,컨벤션 룸',null,null,null,'푸드코트존, 로컬푸드: 09:00~18:00<br />
미디어전시관, 체험존 : 09:00~18:00<br />
카페: 10:30~19:30',null,null,null,':
:
:
입 장 료:전시관 입장비용 (성인): 10,000원<br />
전시관 입장비용 (영월군민): 7,000원<br />
전시관 입장비용 (어린이): 5,000원<br />
전시관 입장비용 (장애인,국가유공자): 5,000원 
:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('동강리버버깅','26245','강원도 영월군 강변로 1462-17 영월각동학생수련장',37,129,null,'010-2899-6809(사전 전화 예약 필수)',null,null,null,null,null,null,'5~10월 10:00, 13:00, 16:00 출발, 약 2시간 소요, 기상 상황에 따라 운영 시기 변동 가능',null,null,null,':
:
시설이용료:1인 60,000원, 초등학생~65세 이용 가능
:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('청령포 (강원고생대 국가지질공원)','26226','강원도 영월군 영월읍 청령포로 133',37,128,'이 지역은 감입곡류하던 서강이 청령포 부근에서 하천의 측방침식에 의하여 하천의 유로가 변경되어 형성된 지역이다. 이 지역은 과거 서강이 우회하던 방절리 주변의 저지대에 현재는 논농사가 이루어지고 있는 구하도와 미앤더(meander) 핵, 포인트바(point bar)이라 불리는 지형이 잘 보존되어 있어 학술적으로 중요하다. 또한 인근에 석회암 지대에 발달하는 카르스트지형과 구하도 상에 위치한 방절리의 하안단구 등이 발달되어 있다. 청령포는 삼면이 강으로 둘러싸여 있고 서쪽은 험준한 암벽이 솟아있는 마치 섬과 같은 곳으로 단종의 유배지로 유명하다. 매년 4월에 단종문화제가 개최되어 청령포에서 시작하는 단종유배길을 체험해 볼 수 있다.<br><출처 : 강원고생대 국가지질공원>','청령포관리소 033-374-1317',null,null,null,null,'제한없음',null,'09:00~18:00 (입장마감 17:00)','주차 가능','없음','불가','관광코스안내:KBS 대하사극 ''용의눈물'' 장릉 촬영지
관광코스안내:청령포(단종어소-관음송-망향탑-금표비)- 장릉 - 보덕사 - 금몽암 - 관풍헌, 자규루 - 금강정
입 장 료:[일반] <br />
어  른 : 개인 3,000원 / 단체 2,500원<br />
청소년·군인 : 개인 2,500원 / 단체 2,000원 <br />
어린이 : 개인 2,000원 / 단체 1,500원 <br />
경로 : 개인 1,000원 / 단체 800원 <br />
 <br />
※ 청소년 : 13세이상 19세 미만 중·고등학생 <br />
※ 군인 : 하사 미만 정복 착용 시 <br />
※ 영월군민 50% 감경 <br />
※ 단체 : 30명이상
주차요금:무료
화장실:있음(주차장 옆)
이용가능시설:홍보관, 도선
내국인 예약안내:전화 예약 가능<br /> 
※ 예약기간 - 방문일 일주일전까지 예약 접수 가능
한국어 안내서비스:문화관광해설사 안내 가능<br />
033-374-1317
외국인 예약안내:전화 예약 가능<br /> 

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('망경대산자연휴양림','26242','강원도 영월군 중동면 선도우길 177',37,129,'강원도 영월에 위치한 휴양림으로 건강증진 숲과 숲치유 및 건강테라피 숲, 향기나는 수목을 조성하였고 물소리동 5동, 숲향기동 9동, 힐링센터, 관리사무소, 야외화장실등으로 이루어져 있으며 힐링센터에서 숲프로그램이 있어 숙소예약시에 같이 이용할 수 있다.','033-375-8765',null,'연중무휴','숲해설프로그램, 산림치유프로그램, 숲속의 집','전연령',null,null,'* 숲솔의집(숙박동)<br/>
14:00 ~ 익일 12:00','주차가능','없음','없음','시설이용료:* 숙박동(숲속의 집)<br/>
- 8인 : 성수기 200,000원/비수기 평일 100,000원/비수기 주말·공휴일 150,000원(입장료 무료)<br/>
- 4인 : 성수기 100,000원/비수기 평일 50,000원/비수기 주말·공휴일 70,000원(입장료 무료)<br/>
* 세미나실(1시간 기준) :  성수기·비수기 주말·공휴일 10,000원/ 비수기 평일 8,000원(입장료 무료)<br/>
* 치유프로그램(1인기준) : 성수기·비수기 주말·공휴일 8,000원/ 비수기 평일 7,000원(입장료 무료)<br/>
* 숲해설(1인기준) : 성수기·비수기 주말·공휴일 5,000원/ 비수기 평일 4,000원(입장료 무료)<br/>
입 장 료:* 어른 : 개인 3,000원/단체 2,000원<br/>
* 어린이/청소년/군인 : 개인 2,000원/단체 1,500원
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('이승휴 상징 조형물','25903','강원도 삼척시 미로면 내미로리',37,129,'‘이승휴상징 조형물’은 조국이 대국에 의해 유린당하고 있는 상황에서 울분을 갈무리한 채 민족혼을 담아 집필을 한 동안거사 이승휴 선생을 상징하며 뜻을 기리는 조형물이다. 삼천 두타산 기슭에 위치한 천은사 입구에 위패와 함께 세워져 있다. 1998년 홍익대학교 현대조형연구소의 홍성도에 의해 조각되었다.
‘이승휴상징 조형물’의 바닥에 놓여진 4개의 화강암은 삼척의 바다와 산을 상징하며, 가운데 기둥은 동안거사 이승휴선생의 맑고 강직한 정신문화를 상징하고 있다. 조형물 앞 위패에는 동안거사 이승휴를 기리는 말과 함께 생애가 시대별로 적혀있다. 그의 생애는 항몽전쟁의 수난기를 거쳐 몽고지배 초기까지 고려의 대내외적으로 격동기에 해당한다.(출처 : 강원도청)','033-570-3546',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('피의능선전투전적비','24505','강원도 양구군 동면 월운리',38,128,'피의 능선 전투로 북한군 1250명, 남한군 전사자를 포함하여 1030명이 피해를 보았다. 특히 하루 평균 3만 여발로 최고 5만 여발의 포탄이 쏟아지곤 했다. 빗발처럼 포탄이 쏟아지고 2천 여발의 대인지뢰가 터지는 가운데 수많은 발목 절단 부상자를 감수해가며 끝내 고지를 탈취하는 모습을 미국 기자가 ‘Bloody Ridge Line’이라는 제목으로 격전 상황을 보도하였다. 이후 ‘피의 능선’이라는 이름을 붙이게 되었다. 양구군은 피의 능선 전투 외에도 수많은 격전을 치른 지역이다. 한국전쟁의 아픔을 느끼고 평화의 소중함을 알아보는 시간을 가져보는 것은 어떨까. 피의 능선은 양구군 동면 월운리 북쪽의 능선을 뜻한다. 1951.08.18. ~ 22일까지 총 5일간 42만여 발의 포탄이 쏟아지는 가운데 치른 격전이다. 한국군 제 5사단, 36연대가 미군 제 2사단에 배속되어 치열한 공방전을 펼쳤다. 전투 결과 한국군이 승리함으로써 북한군은 펀치볼 북쪽 능선으로 물러나게 되었다.<br>','양구관광문화과 033-480-7213',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('전기필불망비','24552','강원도 양구군 남면',38,128,'흉년이 심해 마을주민들이 끼니를 잇지 못했다. 이때 전기필이라는 부자가 자신의 곡식 수백석을 구휼미로 나눠 기근을 무사히 넘겼다. 조정에서 가선대부 벼슬을 내렸으며 주민들은 공로를 기리기 위해 1840년 비석을 세웠다. 이후 1942년 목공의 후손인 전승한씨에 의해 비각이 세워졌다. 불망비란 후세 사람들이 잊지 않도록 어떤 사실을 적어 세우는 비석이다. 마을 사람들에게 많은 은덕을 베풀고 목숨을 구해주었기에 이렇게 감사의 표시로 전기필 불망비가 세워졌을 것이다. 오늘 날 전기필 불망비는 우리에게 많은 것을 시사한다. 무엇인지는 구태여 적지 않을 것이다. 직접 비석을 바라보고 주변 풍경을 보면서 스스로가 정답을 찾으면 되기 때문이다.',null,null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('필리핀군 전투전적비','24558','강원도 양구군 남면',38,128,'철원-평강-김화를 잇는 철의 삼각지대에서 치열한 전투가 있었다. 1952년 05.18 ~ 21일과 1952.06.18. ~ 21일 두 차례에 걸쳐 중공군과 의용군을 필리핀군 제 19, 20 전투단이 힘껏 싸웠다. 제 1차 전투 3일 동안 고지의 주인이 9차례나 바뀔 정도로 치열하였다. 험난했던 제 1차 전투는 몇 차례의 공방 끝에 고지를 탈환함으로써 종료되었다. 제 2차 전투에선 강력한 화력 지원 하에 중공군을 마주하였으나 끝끝내 고지를 사수하였다. 중공군과 의용군은 탱크 2대를 비롯한 많은 장비와 전사자를 유기한 채 퇴각하였다. 전투 이후 양구지역으로 이동하여 심포리 일대에 주둔하였고 그 기간 동안 필리핀군 전투 전적비를 세운 것으로 추정된다.',null,null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('김종길 가옥','26203','강원도 영월군 주천면 고가옥길 27',37,128,'영월군 주천면에 위치한 ‘김종길가옥’은 1985년 강원도문화재자료로 지정되었다. 1827년 순조 27년에 건립되었고, 팔작지붕 형식을 지닌 ‘ㄷ’자형 가옥이다. 대문을 중심으로 왼쪽에는 헛간, 오른쪽에는 넓은 방과 부엌을 설치했는데, 이는 전형적인 영서지방 민가형식이다.‘김종길가옥’은 조선시대 건립된 이후 부엌광과 대청 앞의 문이 새로 설치되어 초기 모습에서 약간 변형되었으나 대체로 잘 보존되어 있는 편이다. 사랑방은 원래 부엌 앞에 부엌광으로 개조되었고 사랑채는 나중에 건축된 것이다. 안채의 평면구성은 대청을 중심으로 왼쪽에는 웃방과 안방, 부엌, 사랑방이 있고 오른쪽에는 건넌방과 부엌을 두었다.',null,null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금강정','26228','강원도 영월군 영월읍 금강공원길 136',37,128,'1428년 김복항이 금강정을 세웠다고 전해진다. 그러나 ‘영월제영’에 의하면 이자삼이 군수로 있을 때 금강의 아름다움을 보고 지었다는 이야기도 전해진다. 정자 안에는 이승만 전 대통령의 친필인 ‘금강정’ 현판이 걸려 있다. 금강정 아래로 푸른 동강이 흐르고 있는 이곳에서 영화 ‘라디오 스타’를 촬영했다. 금강정 주위엔 비운의 왕 단종과 관련된 유적이 자리하고 있다. 정면 4칸, 측면 3칸으로 되어 있다. 익공계 양식으로 바닥은 마루를 깔았다. 지붕은 겹처마에 팔작지붕이며 모로 단청으로 얹혀있다. 금강정을 계족산과 태화산이 둘러싸 영월 8경의 그림같이 아름다운 경치를 감상할 수 있다. 1684년 우암 송시열은 금강정 주위로 펼쳐지는 절경을 바라보며 ‘금강정기’를 썼다.<br>','1577-0545',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고진하 가옥','26217','강원도 영월군 남면 원골길 170-9',37,128,'‘고진하가옥’은 1985년 강원도문화재자료로 지정되었다. 뒤로 병풍처럼 산을 등지고 있으며, 영서와 중부 지방의 민가 형태를 보이고 있다. 가옥의 평면구조는 외형상 서로 붙어 있는 안채와 사랑채가 ‘ㄷ’자 형태를 이루고 있으며, 헛간채가 일자형으로 배치되어 중정형의 마당을 갖고 있다. 영월 남면에 원골다리를 지나 도동마을과 원골마을 지나 위치한 ‘고진하가옥’은 뒤로는 푸른 산자락을 등지고 앞으로는 밭을 두고 있으며, 마을길 방향으로는 사랑채가 전면을 드러내고 있다. 사랑채의 지붕은 팔작지붕으로 약간 낮은 물매의 차분하면서도 경쾌한 느낌을 가져 주변 산새와 잘 어우러지고 있다.<br>','033-370-2156',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('봉산동 석조보살입상','26328','강원도 원주시 봉산4길 45(봉산동)',37,128,'원주시 봉산동에는 고려시대의 석조보살입상이 자리잡고 있다. 이 석조보살입상의 높이는 1.78m이고, 강원도유형문화재로 지정되어 있다. 친근감 있는 방형의 얼굴, 도식적인 신체, 형식화된 군의주름 등으로 미루어 고려시대 전기에 제작된 지방색이 농후한 작품이라고 한다. 머리에는 관을 쓰고 있으며, 풍만한 얼굴에 눈·코·입은 작게 표현되어 있지만 미소를 띠고 있어 친근한 인상이다. 오른손은 가슴에 대고, 왼손은 배에 대고 있으며, 신체에 비해 팔은 가늘고 손이 작아서 불균형한 모습이다. 상체의 옷은 양복처럼 보이고, 큰 체구에 구름무늬 같은 하체의 옷주름이나 머리에 쓴 관 모양이 일반적인 보살과 거리가 먼 특이한 형태이다. 친근한 인상과 옷이나 신체 등 형식적인 세부표현에서 고려 보살상의 특징과 지방색이 어우러져 있는 작품으로, 이 지방의 불상양식을 알 수 있다.<br>','033-737-2793',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부흥사지 석탑재','26310','강원도 원주시 소초면 흥양리',37,128,'탑신에는 양우주가 있으며 옥개받침은 4단이다. 기단 갑석의 상면은 합각선이 뚜렷하다. 이 탑재의 신상 조각과 탑신의 짜임으로 보아 고려 초에 세운 것으로 짐작된다.  탑신석의 높이가 17㎝인 점으로 보아 상층부의 탑신으로 추측되며, 특히 상층 기단 면석에 있는 신상이 원형 두광을 갖추고 있어 눈길을 끈다.  비록 석탑이 완전하지 않고 부재 몇 개에 불과하지만, 기단부의 조각이 눈길을 끄는 탑으로서 원주 지역의 불교유적을 연구하는 데 중요한 구실을 한다. 즉, 이 팔부신중상은 각 면에 양우주와 1탱주가 있어 1면에 2구씩의 신상을 배치한 것이다.<br>','033-737-2793',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('비두리 귀부 및 이수','26496','강원도 원주시 문막읍 귀문로 1008',37,128,'유물은 원래 문막읍 후용리 용바위골에 있던 것을 이 곳으로 옮겨왔다고 전해지며, 비석은 남아 있지 않다. 귀부와 이수는 같은 화감암의 석재로 조성하여 돌 색깔도 회백색이다. 귀부는 거북의 모습이라기보다는 용의 모습을 새긴 편에 가깝고, 머리를 왼쪽으로 돌려 뒤를 올려다보고 있는 모습이 특이하다. 지금의 거돈사원공국사승묘탑비를 세울 때에도 이 석재를 사용하였다고 전해진다.','033-737-4579',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('수암리 마애삼존불상','26308','강원도 원주시 소초면 수암리',37,128,'강원도유형문화재로 지정된 수암리 마애삼존불상은 수암리 절터로 들어가는 입구 오른쪽에 규모가 큰 바위가 있는데, 화강암이며 표면이 거칠다.  바위 표면에는 마애삼존불상이 전체적으로 비례가 뛰어나게 선각되어 있다. 불상의 크기는 본존상이 대좌와 두광을 포함하여 높이 150㎝, 우협시보살상이 두광을 포함하여 높이 165㎝이다. 양 어깨에 걸친 옷자락에는 굵은 선으로 표현된 옷주름이 보인다. 손은 파손이 심하여 자세히 알 수 없으나, 왼손 검지를 오른손으로 감싸고 있는 것으로 보아 비로자나불을 형상화한 것으로 보인다. 비로자나삼존불 형식과 긴 하체의 표현은 통일신라 후기의 대표적인 양식이다. 이로 보아 이 불상은 통일신라 후기의 전통을 계승한 고려 초기의 작품으로 보인다.<br>',null,null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용운사지 삼층석탑','26300','강원도 원주시 호저면',37,128,'용운사터에 석불과 나란히 서있는 고려시대 3층 석탑이다. 1973년 7월 31일 강원유형문화재 제43호로 지정되었다. 탑 주변에서 ‘용운사’라 새긴 기와가 발견되어 절 이름을 알게 되었다. 신라 말기의 단아하고 섬세함과 고려 초기의 화려한 특징을 고루 갖추었다. 탑은 2층 기단에 3층의 탑신을 올리고 머리장식을 얹은 모습이다. 기단 맨 윗돌 위에는 연꽃을 두른 두툼한 괴임돌을 두어 탑신의 1층 몸돌을 받치도록 하였다. 탑신의 몸돌은 모서리마다 기둥모양을 새겼다. 지붕돌은 밑면에 4단의 받침을 두었으며, 낙수면의 경사는 느리고, 수평을 이루던 처마는 네 귀퉁이에서 살짝 들려 있다. 꼭대기에는 노반 위로 복발, 앙화, 보륜이 차례로 올려져 머리장식을 하고 있다.<br>','033-737-4579',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용운사지 석조비로자나불좌상','26300','강원도 원주시 호저면',37,128,'1973년 7월 31일 강원유형문화재로 지정되었다 불상 높이 102㎝, 대좌 높이 92㎝ 이다. 이 불좌상은 광배(회화나 조각에서 인물의 성스러움을 드러내기 위해서 머리나 등의 뒤에 광명을 표현한 둥근 빛)를 제외하고 거의 완전하게 남아 있다. 얼굴 부분은 몸체와 분리되어 있었으나 현재는 보수되었다. 부근에 옛 절터의 축대가 남아 있고 ‘용운사’ 명의 기와가 출토되어 이곳이 용운사 터였음을 알 수 있다. 광배만 없어졌을 뿐 대좌와 불상이 잘 보존되어 있으며 부처의 모습을 그대로 묘사했다. 머리에는 육계가 불분명하고 큼직큼직한 나발에 미소가 자연스럽다. 상체는 조금 움츠린 듯하지만 결가부좌한 하체는 통통한 편이다.<br>',null,null,null,null,null,null,null,null,null,'없음','없음','등산로:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('원주 원충갑묘역','26359','강원도 원주시 지정면 간현리',37,128,'원충갑(1250~1321)은 고려의 무신으로 원주 출신이며 본관은 원주고, 시호는 충숙(忠肅)이다. 향공진사(鄕貢進士)로 원주별초(原州別抄)에 있으면서 1291년(충렬왕17) 합단적(哈丹賊)이 치악성을 포위하자, 전후 10차에 걸쳐 적을 크게 무찔렀다. 원충갑의 이러한 공로로 원주는 익흥도호부로, 다시 1308년 원주목(原州牧)으로 승격되었고, 원주에 부과되던 각종 부역과 잡공이 3년 동안 면제되었따. 원충갑 또한 여섯 번 전임하여 삼사(三司)우윤(右尹)에 올랐다. 충선왕 때 응양군 상호군이 되었고, 합단적을 물리친 공으로 1319년(충숙왕 6) 추성분용정란광국공신이 되었다.
원충갑은 충숙왕 8년 나이 72세에 생을 마감하였다. 치악산 영원산성 안에 원충갑사가 세워져 제사를 모시다가 1669년(현종 10) 사당을 세워 원충갑을 주향하고 김제갑과 원호를 배향하였고, 1670(현종 11) 윤 2월 7일 충렬사로 사액되었다.
(출처: 원주시청)','강원도 원주시 문화예술과 033-737-4812',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('원주 흥양리 마애불좌상','26310','강원도 원주시 소초면 황골로 707',37,128,'원주 치악산 입석사에 있는 입석대에서 서북쪽으로 30m쯤 위로 올라간 지점의 한 암벽에 새겨져 있는 1구의 마애불좌상이다. 1998년 9월 5일 강원도 유형문화재로 지정되었다. 불상의 왼쪽 아래에 “원우오년경오삼월일”이라는 명문이 있어 1090년(선종 7)에 조성된 불상임을 알 수 있다. 원주 흥양리 마애불좌상은 9세기 이후 통일신라 불상의 전통을 계승하고 있으면서도 고려시대의 지방 조각에서 나타나는 지방색 대신 세련되고 수준 높은 조형미를 보여주고 있다. 이는 원주지역 불상에서 공통적으로 나타나는 양상으로, 이 시기 불상 연구에 좋은 자료가 된다.<br>','033-737-4852',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('태장동왕녀복란태실비','26318','강원도 원주시 태장동',37,128,'1982년 11월 3일 강원도유형문화재로 지정되었다. 조선시대인 1486년(성종 17)에 왕녀 복란의 장수를 빌기 위하여 세운 태실비이다.  조선시대에는 왕자나 공주를 낳으면 오래 살기를 비는 뜻으로 이름난 산을 찾아 명당을 잡고 그곳에 태를 묻었다. 태가 묻힌 곳을 태봉이라 불렀다. 태장동 왕녀 복란태실비는 태장2동 우성 제2차 아파트단지 안에 있다. 아파트 신축 공사를 하면서 해체하였다가 다시 복원하였다. 이때 토기·백자기·돌함 등 24점의 유물이 함께 출토되었는데, 태호와 태지는 동국대학교 박물관에 옮겨 보관하고 있다.<br>','033-737-2793',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대안리느티나무','26492','강원도 원주시 흥업면 금산길 42, 외 2필지',37,128,'‘대안리 느티나무’는 천연기념물로 지정되었으며, 강원도 원주시 흥업면에 위치하고 있다. 마을 앞에 우뚝 솟아 있는 ‘대안리 느티나무’는 나이는 350년 정도 되며 높이 24m, 둘레 8.1m이다. 이 나무는 오랜 세월 동안 조상님들의 쉼터로써 문화적, 생물학적으로 높은 가치를 지닌다.<br>','033-733-1330',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('재동유원지','25933','강원도 삼척시 근덕면 삼척로 3500',37,129,'삼척에서 남쪽으로 15㎞정도의 근거리에 위치하고 마읍천을 끼고 있는 재동유원지는 시원한 송림과 옆으로는 맑은 하천이 흐르고 있어 가족단위의 야영이나 소규모 단위의 단체 행사 등을 즐기기에 적합하다. 민물낚시 애호가의 은어낚시와 밤낚시로 메기와 뱀장어를 잡을 수 있으며, 넓은 공터에서는 간단한 체육경기를 할 수 있다. 마읍천의 맑은 물과 아름드리 소나무 숲이 있어 수영과 야영을 즐기려는 가족단위의 휴식공간이 되었다. 시설은 관리소 1동, 화장실 3동, 샤워장 1동, 방갈로 10동 등이 있다. 

(출처 : 강원도청)','033-570-3603',null,'연중무휴',null,null,null,null,'상시 이용','주차 가능','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강변저류지',null,'강원도 영월군 영월읍 방절리 263-4',37,128,'영월 강변저류지는 침수피해와 홍수를 예방하기 위해 조성되었다. 생태·문화 관광지로 구름다리, 홍보관과 같은 시설물과 생태공원, 자전거도로, 5.2km의 산책로도 조성되었다. 또한 캠핑장을 운영하여 온 가족이 즐길 수 있는 생태 관광지이다.
영월군에서는 강변저류지를 주변의 다른 관광지인 청령포, 장릉과 연계해 관광할 수 있도록 하여, `왕의 정원''으로 조성하고 있다. 다양한 테마의 산책로와 자전거도로는 물이 흐르는 주변 경치를 구경하며 다니기에 좋다. 또한 생태수변공원과 캠핑장, 물놀이장 등 다양한 체험 시설이 갖추어져 있어 온 가족이 여행하기에 좋다. 
(출처 : 강원도청)','033-372-1263',null,'연중 무휴',null,null,null,null,'상시 이용','주차 가능','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('물치해수욕장',null,'강원도 양양군 강현면 정암리',38,129,'물치항 옆 백사장에 개설된 간이해수욕장으로 2002년 처음 개장했다. 주변에 높은 건물이 거의 없어 푸른 동해바다와 설악산을 배경으로 멋진 사진을 남길 수 있다. 7번국도변에 위치해 접근성이 좋고 근처 회센터에서 각종 싱싱한 자연산 활어를 저렴하게 맛볼 수 있다. 해수욕장 옆 물치항의 송이버섯등대는 강원도 특산물인 송이버섯을 형상화한 등대로 물치항의 명소로 자리 잡았다. 인근에는 진전사, 둔전계곡이 있다.<br>','033-671-5108',null,'연중개방',null,'전연령',null,null,null,'가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('동해향교','25741','강원도 동해시 승지로 84-3(부곡동)',38,129,'1980년 명주군의 묵호리과 삼척군의 북평리를 병합하면서 동해시가 발족되고, 이에 따라 두 지방에 각기 편입되어 있던 유림들이 1990년에 동해유림을 결성하게 되었는데, 동해향교는 사도창달과 지방문화발전을 위한 구심점이 마련되어야 한다는 현실적인 필요성과 동해유림의 독자적인 진로를 모색하기 위하여 창건되었다. 동해향교의 건립 계획은 1990년 동해문화원에서 결의되었는데, 1993년 7월 15일에 동해교육청 한기태 교육장이 사유지 200여 평을 향교건립 부지로 기증하였고, 같은해 9월 11일에 유도회동해지부를 결성하면서 동해향교건립추진위원회가 결성되었다. 1994년 4월 16일에 대성전을 건축하기 위한 목재를 확보하고, 같은 해 6월 7일에 진입로의 교량 공사를 위하여 동해시에 협조를 구하면서 교량 공사를 의뢰하여 1개월 후 완공하고, 9월 12일에 대성전 정초(定礎)를 시행하였으며, 11월 24일에 대성전의 입주상량식(立柱上梁式)을 거행하고, 12월 12일에 개와(蓋瓦)를 완료하였다. 1995년 3월 16일에는 문묘문선왕영정과 5성(五聖)·공문10철(孔門十哲)·송조6현(宋朝六賢)·우리 나라 18현(十八賢)의 제상과 향로상 등이 제작되었고, 같은 해 4월 15일에 39위(位)의 위패(位牌)를 봉안하는 고운제를 거행하였으며, 동해향교 건립을 결의한 후 6년만인 1995년 6월 29일에 개교하였다.<br>','033-530-2800',null,null,'유교대학(유학, 의례, 경전, 시책, 정보화 등)<br />
청소년인성교육(충·효·예 등 공동체 문화, 생활예절 사자소학, 한자 등)<br />
여성예절교육(전통 예절교육)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용산서원(동해)','25804','강원도 동해시 효자로 583(쇄운동)',37,129,'1705년(숙종 31)에 최찬규(崔燦圭)·최찬기(崔燦基) 등이 지방유림과 협력하여 이세필(李世弼)의 학문과 덕행을 기리기 위하여 생사당(生祠堂)과 흥학비각(興學碑閣)을 세우고 용산사(龍山祠)라 하였다. 이세필이 죽은 이듬해인 1719년(숙종 45)에 위패를 모시고 용산서원으로 개편하였다. 1784년(정조 8)에 화재로 소실되었다가 1789년에 박문수(朴文秀)·이태좌(李台佐)·이형좌(李衡佐) 등이 중건하였다. 선현배향과 지방교육의 일익을 담당하여오던 중 대원군의 서원철폐령으로 1868년(고종 5)에 훼철되었다. 그 뒤 1956년에 최만희(崔晩熙)·홍질현(洪櫍鉉) 등이 중심이 되어 현재의 위치에 복원하고, 이이(李珥)와 송시열(宋時烈)을 추가 배향하였다. 1984년에 다시 이이와 송시열의 위패는 훼철하고 이세필만 단독 배향하고 있다. 경내의 건물로는 3칸의 사우(祠宇), 각 4칸의 동재(東齋)와 서재(西齋), 신문(神門), 고사(雇舍) 등이 있다. 사우에는 이세필의 위패가 봉안되어 있으며, 동재와 서재는 유림의 회합과 학문 강론 및 숙소로 사용하고 있다. 고사는 서원의 관리인이 기거하는 곳이다.<br>','033-530-2800',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼굿마을(유전리산촌생태마을)','26243','강원도 영월군 중동면 유전길 115(중동면)',37,129,'삼굿구이는 불에 달군 돌 위에 대마에 싼 음식물(감자, 고구마 등)을 올리고 돌에 물을 끼얹어 발생하는 뜨거운 수증기로 음식을 익히는 전통적인 방식의 조리법이다. 삼굿마을은 삼굿체험과 전통혼례 등 선조들의 삶의 지혜와 문화를 배울 수 있는 체험을 운영하고 있다. 또한 마을 내에 조상들이 살아온 생활상을 엿볼 수 있는 소규모 민속자료관과 전통메주를 생산하는 황토 메주방을 운영하고 있으며, 매년 송이따기 체험을 비롯하여 전통혼례체험, 삼굿체험, 농촌체험 등 다양한 체험을 진행하고 있어 조상들이 살아온 전통방식의 삶을 체험해 보기에 좋다. <br>','033-378-3223 / 070-7787-1132',null,null,'* 삼굿체험 50,000원<br />
* 3good마을 1박2일 : 70,000원<br />
* 천연비누 만들기 : 5,000원<br />
* 송이따기체험 : 30,000원<br />
* 손수건 천연염색 : 5,000원<br />
* 전통혼례복체험 : 5,000원<br />
* 전통혼례체험 : 30,000원','만4세 이상','최대 100명',null,'상담시간 : 평일 09:00 ~ 18:00','주차 가능','불가','없음','입 장 료:없음(체험비 별도)
주차요금:무료
화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('치악산 명주사','26508','강원도 원주시 신림면 물안길 62(신림면)',37,128,'강원도 원주시 신림면에 있는 명주사는 새로 생긴 사찰 터로는 최고의 명당 터라는 찬사를 받을 정도로 빼어난 경관과 힘이 있는 지세를 자랑하는 터를 의지하여 개산된 사찰이므로 기도의 영험을 받고자 하는 발걸음이 잦은 곳이다. 그뿐만 아니라 창건주지인 선학스님의 전공(불교미술, 박물관교육학박사)을 살린 한국, 중국, 일본, 티벳, 몽골 등의 고판화수집품 4,000여 점을 중심으로 국내 유일의 고판화박물관을 열어 박물관을 통한 고품격 템플스테이를 시도하고 있다. 명주사 템플스테이는 문화형 템플스테이로 생활 속에서 예술을 실천하여 삶을 아름답게 가꾸고자 하는 사람들의 템플스테이다. 산사와 박물관과 문화가 어우러져 만들어 가는 숲 속 판화학교 템플스테이는 어린이 청소년에게는 창의성을 키우는 꿈의 발전소로 어른들에게는 삶을 아름답게 가꾸어갈 수 있는 생활예술의 길을 열어주는 역할을 담당하고 있다. 명주사 템플스테이 ‘숲 속 판화학교’는 행복한 삶을 가꾸고자 하는 사람들을 위해 필요한 메시지를 전달하고자 끊임없이 정진하고 있다. <br>','033-761-7885',null,'매주 월요일',null,'만 8세이상','1일 200명 / 1박2일 80명',null,'하절기 06:00~18:00 <br />
동절기 07:00~17:00 <br />
※ 1시간 전까지 입장, 월요일 휴관','있음(소형 50대 / 대형 10대 주차 가능)','없음','불가','화장실:있음
이용가능시설:[숙박시설] <br />
템플수련관 콘도형 5실/50명, 템플수련관 대형 1실/30명<br />
[기타시설] <br />
편의시설 - 사찰공양간, 산책로, 등산로 등<br />
교육시설 - 법당, 고판화박물관, 전통판화학교 등<br />
위생시설 - 화장실, 음수대 등
주차요금:없음
외국인 예약안내:전화/홈페이지 예약 가능 <br />
※ 예약은 관람일로 부터 2주일 이전에 신청
내국인 예약안내:전화/홈페이지 예약 가능 <br />
※ 예약기간 - 사용일 한달전부터 예약 접수 가능<br />
※ 7, 8월(성수기) 예약은 별도 공지<br />
외국어 안내서비스:사전 예약시 가능
한국어 안내서비스:박물관해설 가능
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('양양 양수발전소 홍보관','25039','강원도 양양군 서면 산얏골길 23-51',38,129,'양양 양수발전소는 국내 최대규모 양수발전소이고 에너지월드는 그 홍보관이다. 양수발전은 발전에 사용된 물을 버리지 않고 아래 쪽 저수지에 저장했다가 그것을 다시 환원하여 쓰는 방식이다. 이러한 양수 발전의 원리를 살펴보고, 그 과정을 체험형 전시물을 통해 배워 볼 수 있다.','양양양수 대외협력팀 070-4034-2344',null,'월요일, 신정, 설날/추석연휴, 회사가 지정한 날','견학 : A코스, B코스','누구나','최대 130명',null,'평일 09:00~17:00','주차가능','없음','없음','이용가능시설:상관, 전시관(양양 에너지월드), 상·하부 저수지 등 
내국인 예약안내:단체(20인 이상) 안내 원할 시 인터넷 홈페이지 또는 유선 전화 사전예약
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영월산업진흥원','26240','강원도 영월군 영월읍 팔괴1농공단지길',37,128,'<strong>에너지를 배우는 가장 활동적인 방법</strong><br /><br />이곳에서는 에너지 시설을 관람하고, 원리와 발전 과정 등을 직접 손으로 만지고 배운다. 발전기구를 만들어 보기도 하고 천연가스, 태양광, 풍력 발전소 등을 탐방하고, 탄광문화촌도 둘러보는 프로그램을 운영하고 있다. <br>','033-375-5260',null,null,'관내 천연가스발전소, 태양광발전소, 풍력발전소, 탄광문화촌 등 탐방','초등학생 이상 단체','20인 이상',null,'비상설 운영(공고 확인)',null,'없음','없음','입 장 료:무료
외국어 안내서비스:영어 관광해설사 있음
내국인 예약안내:유선 전화 또는 공문 접수
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('원주 협동사회경제네트워크','26427','강원도 원주시 원일로 137',37,128,'<strong>상부상조, 뭉쳐서 잘 살자! </strong><br /><br />원주지역 8개 협동조합 단체가 모인 네트워크로, 쉽게 말하면 서로 협동하며 잘 살자는 모임이다. 협동조합에 대해 교육하고, 협동조합 설립에 대해 상담과 지원을 하며 기존 원주시 관광자원과 연계하여 협동조합 산업을 관광, 홍보하는 일을 하고 있다. 협동조합을 방문 및 강의 프로그램과 다양한 만들기 체험 프로그램도 운영 중이다.','033-734-1844',null,'주말, 국경일 휴무','* 견학 : 관내 협동조합 방문, 관련 체험 프로그램, 협동조합 관련 강의(역사, 사업현황, 전망, 성공과 실패의 경험 등)</br>
* 체험 : 목공체험, 다포채색체험, 허브공예체험 등','5세 이상 단체 (개인불가)','10~20인 단체',null,'평일 09:00~18:00','있음','없음','없음','입 장 료:프로그램별 상이
내국인 예약안내:견학희망일 최소 2주 전 이메일 접수
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('민충사','26228','강원도 영월군 영월읍 금강공원길 136',37,128,'* 단종의 시녀와 시종을 기리는 곳, 민충사 *<br /><br />1457년(조선 세조 3) 단종이 죽임을 당하자 그를 모시던 시녀와 시종들이 낙화암에서 강물로 몸을 던져 그의 뒤를 따랐는데, 민충사는 이들의 위패를 모신 곳이다. 시녀와 시종들이 투신한 뒤에 마을 사람들이 그들의 영혼을 위로하고자 그 장소를 낙화암이라 부르며, 단을 설치하여 제사를 지냈다. 건물은 오랜 세월 풍상에 시달려 단청이 퇴색하고 낡았다. 이곳에서 조금 위로 올라가면 곧 낙화암 절벽이 나온다. 영월읍민들은 여섯 시녀의 충혼을 기리는 순절비를 세우고 뒷면에 역사적 사실을 음각하여 후세에 전하고 있다.<br /><br />* 민충사의 유래와 역사 *<br /><br />단종 복위 운동의 실패로 1457년(세조 3) 단종은 상왕에서 노산군(魯山君)으로 강봉되어 강원도 영월에 유배되었다. 그 후 금성대군(錦城大君)이 단종복위를 도모하다가 발각되자, 노산군은 서인으로 강등된 후 끈질기게 자살을 강요당하여 영월에서 1457년 17세의 나이로 세상을 떠났다. 단종을 모시던 시녀 6인도 낙화암에서 금강에 몸을 던져 사절하였다. 이에 그 영혼을 위로하고자 1742년(영조 18) 사당을 건립하고 민충사라는 사액을 내렸다. 이후 1758년(영조 34) 육신창절서원(六臣彰節書院)을 보수할 때 사우를 중건하였고, 다시 1791년(정조 15)에 개축하였으며, 매년 음력 10월 24일 제사를 지내고 있다.<br>','033-370-2140',null,null,null,null,null,null,null,'주차 가능','없음','불가','화장실:없음
입 장 료:없음
외국어 안내서비스:불가
한국어 안내서비스:안내는 영월군청으로 사전신청 
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영모전','26227','강원도 영월군 영월읍 영모전길 148',37,128,'* 단종을 기리는 곳, 영모전 *<br /><br />단종(재위 1452~1455)의 영정을 모신 곳으로, 영월의 주산인 매봉산 자락 남쪽 언덕에 있다. 이곳에 유배된 단종이 살해되자, 그를 추모하기 위해 군민의 성금을 모아서 1517년(중종 12) 영월부사 이용하(李龍夏)가 그의 영정과 위패를 모시려고 성황당이 있던 자리에 사당을 건립하였으며, 이용하의 후손 이계진이 개수하여 ‘영모전’이라는 현판을 걸었다. 또한 영정은 추익한(秋益漢)이 백마를 탄 단종에게 머루를 진상하는 모습으로 그려져 있다. 영모전은 앞면 3칸·옆면 2칸 규모이며, 지붕 옆면이 여덟 팔(八)자 모양인 팔작지붕집이다. 앞면 가운데 칸의 뒷부분에 초상을 모셔둔 방을 두고 그 양 측면과 뒷면은 벽을 설치하였으며, 앞면은 장지문을 달아 밝게 처리하였다. 그 외의 부분에는 마루를 놓았는데 앞면 3칸은 모두 문 없이 개방되어 있고, 뒷면과 옆면은 벽에 나무로 살을 대어 만든 살창을 설치하였다. <br /><br />* 단종이 산신령이 된 전설 * <br /><br />추익한이 단종에게 산머루를 진상하려고 영월로 오던 중 연하리에 이르렀을 때, 곤룡포와 익선관 차림에 백마를 타고 동쪽을 향해 가는 단종을 만나게 되었다. 추익한은 황망히 읍하고 땅에 꿇어앉아 “대왕마마께서는 어디로 행차하시나이까？” 하고 여쭈니 단종이 “태백산으로 가는 길이오. 그것은 처소에 갖다두시오” 하고 말한 뒤 홀연히 사라졌다. 추익한은 기이하게 생각하고 급히 단종 처소에 가보니 단종은 이미 승하한 뒤였다. 추익한은 방금 전 만났던 것이 단종의 혼령이었음이 분명하다 생각하고 그의 뒤를 따라 목숨을 끊었다고 한다. 그래서 단종과 함께 태백산의 산신령이 되었다는 전설이 있다. 이 전설은 단종을 숭상하는 일종의 신앙으로 발전하여 영모전 외에 녹전 성황당, 정선각, 보덕사의 칠성각 등에서도 단종의 위패 또는 영정을 모시고 있다. 또한 그 뒤로도 군민들은 마치 단종이 살아 있는 것처럼 공경하여 해마다 단종문화제가 열리는 시기와 음력 10월 24일(단종 승하일)에 제향을 올리고 있다.<br>','033-370-2140',null,null,null,null,null,null,null,'없음','없음','불가','화장실:없음
외국어 안내서비스:불가
한국어 안내서비스:안내는 영월군청으로 사전신청
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('양양 진전사지 도의선사탑','25006','강원도 양양군 강현면 화채봉길 368',38,129,'멀리 동해바다가 내다보이는 진전사터 안의 작은 언덕 위에 서있는 탑으로, 진전사를 창건한 도의선사의 묘탑으로 추정된다. 도의는 선덕왕 5년(784)에 당에서 선종을 이어받고 821년에 귀국하여 설법을 시작하였으나, 당시는  교종만을 중요시하던 때라 두각을 나타내지 못하고 이 절로 들어와 40년 동안 수도하다가 입적하였다. 이 부도는 일반적인  다른 부도와는 달리 8각형의 탑신(塔身)을 하고 있으면서도, 그 아래부분이 석탑에서와 같은 2단의 4각기단(基壇)을 하고 있어 보는 이의 호기심을 자아낸다. 2단으로 이루어진 기단은 각 면마다 모서리와 중앙에 기둥 모양을 새기고, 그 위로 탑신을 괴기 위한 8각의 돌을 두었는데, 옆면에는  연꽃을 조각하여 둘렀다. 8각의 기와집 모양을 하고 있는  탑신은 몸돌의 한쪽 면에만  문짝 모양의 조각을 하였을 뿐 다른 장식은 하지 않았다. 지붕돌은 밑면이 거의 수평을 이루고 있으며, 낙수면은 서서히 내려오다 끝에서 부드러운 곡선을 그리며 위로 살짝 들려 있다. 석탑을 보고 있는 듯한 기단의 구조는 다른  곳에서는 찾아볼 수 없는 모습이다. 도의 선사의 묘탑으로 볼 때 우리나라  석조부도의 첫 출발점이 되며, 세워진 시기는 9세기 중반쯤이 아닐까 한다. 전체적으로 단단하고 치밀하게 돌을  다듬은데서 오는 단정함이 느껴지며, 장식을 자제하면서 간결하게 새긴 조각들은 명쾌하다.<br>','033-670-2397',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('보문사(원주)','26455','강원도 원주시 고문골길 270(행구동)',37,128,'* 보문사칠층석탑이 유명한, 보문사(원주) *<br /><br />신라 경순왕(재위:927∼935) 때 무착(無着)이 창건하였으며, 이후의 연혁이 전하지 않아 절의 자세한 역사는 알 수 없다. 《보문암창기(普門庵創記)》에 따르면 1592년(조선 선조 25) 임진왜란 때 불에 탔다가 중창된 것으로 보인다. 당시에 중창하면서 관세음보살을 모시고 신행결사도량으로 삼아 절 이름을 보문련사(普門蓮社)라고 불렀으며, 국형사(아랫고문절)의 위쪽이 되므로 ''웃고문절''이라고도 한다.1930년에 강상준이 중건하고, 1971년 주지인 이백련화(李白蓮華)가 중창하여 오늘에 이른다. 주요 건물로는 대웅전과 약사전·산신각·용왕각·요사채 등이 있다.<br /><br />* 보문사 청석탑에 대하여 *<br /><br />보문사의 유물로는 보문사칠층석탑이 유명하다. 이 석탑은 높이 1m 정도에 불과한 작은 탑이지만 해인사와 금산사·법주사 등에서만 찾아볼 수 있는 점판암으로 된 석탑으로, 일명 청석탑(靑石塔)이라 불리며 고려말이나 조선초에 제작된 것으로 추정된다.1970년경 옛 보문사 절터 위에 현재의 보문사 절을 신축하던 중 땅 속에서 출토되어 복원하였는데 1∼5층의 옥개석과 2∼4층의 탑신석, 상대갑석·하대갑석은 본래의 것이나 나머지는 당시에 새로 만들었다.<br>','033-747-1525',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','불가','외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('원주 영원산성','26504','강원도 원주시 판부면 금대리(판부면)',37,128,'* 치악산에 있는 돌로 쌓은 산성, 영원산성 *<br /><br />영원산성은 치악산의 남서쪽에 있는 석축 산성으로, 2003년 6월 2일 사적 제447호로 지정되었다. 치악산 남서쪽에 있으며 돌로 쌓은 산성이다. 신라 문무왕 또는 신문왕 때에 쌓았다고 하나 확실한 고증이 없다. 또는 후삼국의 혼란기에 양길(梁吉)과 궁예(弓裔)가 이곳에 거처하면서 인근 고을을 차지하게 되었다고도 한다. 문헌에는 영원성이라 하여 둘레가 3,749척이며, 성 안에 우물 한 개와 샘 다섯 개가 있었다고 전해진다.현재는 둘레 4km 정도의 석축이 남아 있으며 높이는 1∼3m이다. 외적의 침입이 있을 때에는 원주와 이웃 고을 주민들이 이곳에 들어와서 지켰으며, 치악산의 서쪽 중턱에 있는 금대산성이나 해미산성과 서로 교류하여 적을 물리칠 작전을 수행할 수 있도록 자리잡고 있다. 근래에 당시 군사들이 쓰던 솥이며 숟가락 등의 유물이 발굴되고 있는데 이곳에서 멀지 않은 곳에 금두산성, 해미산성지도 남아있다.<br /><br />* 영원산성의 유명한 전투 *<br /><br />영원산성에는 옛날 치열한 접전의 흔적이 곳곳에 남아 있다. 그 중에서 유명한 접전으로는 고려시대인 1291년(충렬왕 17) 원나라의 합단군(哈丹軍)과 원충갑(元沖甲)이 이끄는 부대와의 싸움이다. 향공지사로 별초군에 소속되었던 원충갑이 원주의 백성들과 함께 적군을 물리친 유서 깊은 격전지였다. 임진왜란 때는 원주목사 김제갑이 왜적을 맞아 치열하게 싸우던 곳이며 원주 주민이 왜적의 침입이 있을 때마다 대적하여 싸우던 피맺힌 격전장이다.<br>','033-737-4579 / 033-763-5232',null,'연중무휴',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('동해기관차승무사업소(동해역)','25785','강원도 동해시 동해역길 69(송정동)',37,129,'<strong>꿈과 희망의 동해 철도체험학습장</strong><br /><br />한국철도공사 코레일은 창의적 미래 인재 육성을 위해 다양하고 수준 높은 교육기회를 제공하고 있으며, 철도의 풍부한 인프라를 활용하여 진로상담, 안전 교육 등 다양한 체험의 장을 마련했다. 동해가관차승무사업소 견학은 학생 단체를 대상으로 진행하며, 방문 단체 연령대에 따라 교육 내용, 교육 시간 등 프로그램 내용 협의가 가능하다.<br>','033-520-2232',null,null,'* 견학 프로그램 : (문화체험) 정동진역 레일바이크, 바다열차 체험과 연계</br>
(진로체험) 역무원, 기관사, 차량검수 직무</br>
* 체험 프로그램 : 전차대(기관차 방향전환시설) 견학<br>
* 신청방법 : http://info.korail.com/ > 고객지원 > 철도체험학습장','학생 단체',null,null,'협의 후 결정','불가','없음','없음','입 장 료:무료
내국인 예약안내:전화예약 필수
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('펀치볼지구전투전적비','24507','강원도 양구군 동면 팔랑리',38,128,'‘펀치볼(Punch Bowl)''이란 양구군 해안면 일대를 일컫는 별칭이다. 해안면은 6.25 전쟁 당시 주변의 고지를 중심으로 치열한 전투가 펼쳐졌던 곳이다. 당시 UN군은 해안면 일대의 모습이 화채그릇(Punch Bowl)처럼 생겼다 하며 펀치볼이라고 불렀는데 주위가 모두 해발 1,000m가 넘는 고지로 이루어져 있다. 따라서 고지전이 중심이 되었던 6.25 전쟁에서 피의 능선 전투, 도솔산 전투, 가칠봉 전투 등 처절했던 전투가 이 부근에서 이루어졌다. 이 일대에는 펀치볼 일대에서 이루어졌던 전투에서 고귀한 목숨을 희생했던 선열들의 넋을 달래기 위한 전적비들이 세워져 있는데 펀치볼지구전투 전적비도 그중 하나다. 주변으로는 제4땅굴, 을지전망대, 전쟁기념관 등의 안보 여행지들이 있으며, 많은 이들이 이곳을 찾아 순국 선열들의 고귀한 희생을 기리고 있다. 이 구역은 민간인 제한구역으로 출입시 사전 등록이 필요하다<br>','033-480-2251',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('연세대 원주캠퍼스길','26494','강원도 원주시 흥업면 무수막1길 44',37,128,'연세대 원주캠퍼스길은 원주굽이길 중 하나로 총 거리 5km(흙길 3.71km), 1시간 정도 소요되는 걷기 코스이다. 연세대 원주캠퍼스는 우리나라에서 가장 아름다운 캠퍼스로 유명한 연세대 원주캠퍼스는 영화 <사랑을 놓치다(설경구, 송윤아 주연, 2006)>의 촬영지이기도 하다.연세대 원주캠퍼스길은 연세스포츠센터에서 시작하여 세연3학사, 매지(연대구내)임도, 학군단과 노천극장을 지나 다시 연세스포츠센터로 돌아오는 코스이다. 봄에는 팝콘처럼 하얗게 만개한 벚꽃이 절경을 이루고, 가을에는 단풍나무가 노랗게 물들어 환상적인 풍경을 연출한다. 잔디 계단이 층층이 깔린 노천극장은 학생들뿐 아니라 시민들에게도 개방되어 있어 걷다가 잠시 쉬며 여유로움을 즐길 수도 있다.<br>','033-733-1330',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('원주 반계리 은행나무','26361','강원도 원주시 문막읍 반저리2길 42',37,128,'강원도 원주시 문막읍에 있는 반계리 은행나무는 1964년 1월 31일 천연기념물로 지정되었다. 나무의 정확한 나이는 알 수 없으나, 대략 800년이 넘은 것으로 추정하고 있다. 나무의 높이는 약 33m, 줄기의 둘레는 약 16m, 밑동의 둘레는 약 14m에 이르며, 가지는 동서로 37.5m, 남북으로 31m로 넓게 퍼져 있다. 전설에 의하면, 이 나무는 옛날 성주 이씨의 선조 중 한 명이 심은 것이라고도 하고, 길을 지나가던 한 대사가 이곳에서 물을 마신 후 가지고 있던 지팡이를 꽂고 갔는데, 그 지팡이가 자란 나무라고도 한다.
또한, 이 나무 속에는 흰 뱀이 살고 있으므로 지금까지 나무가 다치지 않고 잘 자랄 수 있다고 하여, 나무를 신성시했으며, 가을에 한꺼번에 단풍이 들면 그해 풍년이 든다고 믿었다. 오랜 세월을 크고 균형 있게 잘 자란 이 나무는 은행나무 중 가장 아름다운 나무로 알려져 있다.<br>','원주시 시설관리공단 033-749-4860',null,null,null,'전연령',null,null,null,null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('요선암 돌개구멍 (강원고생대 국가지질공원)','26201','강원도 영월군 무릉도원면 도원운학로 13-39',37,128,'요선암 돌개구멍(Pothole)에 가보면 암석에 구멍이 동그랗게 파여져 있는 것을 볼 수 있다. 그런 지형을 포트홀이 라고 하는데 하천이 흐르면서 바닥의 작은 틈으로 모래와 자갈이 들어가서 빠르게 흘러내리는 물과 함께 소용돌이 치면서 암석을 깎아 만들어진다. 주로 사암이나 화강암과 같은 단단한 암석에 잘 만들어지며, 이곳은 흑운모 화강암으로 이루어져 있다. 포트홀의 크기가 큰 것은 지름과 깊이가 수 미터에 달하기도 한다. 대부분의 포트홀은 깊은 항아리 모양을 이룬다.<br /><br /><출처 : 강원고생대 국가지질공원><br>','033-560-2379',null,null,null,null,null,null,'상시 이용',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('백운계곡','26500','강원도 원주시 귀래면 귀운길 163',37,128,'백운계곡은 사계가 아름답고 운치가 뛰어나 그 명성을 자랑한다. 백운계곡에서 특히 빼놓을 수 없는 명소는 백운산 입구쪽의 작은 용소와 1km를 더 올라가 산 우측에 위치한 큰 용소다. 백운계곡은 양안치고개 국도변에 위치하고 있으며, 인근 귀운저수지와 천은사 계곡이 인접하고 있어 여름 휴가철을 이용한 가족 단위의 피서지로 적합하고, 계곡을 따라 올라가면 소나무 등 여러 잡목이 빽빽이 어우러져 있어 산림욕을 즐기기에도 안성맞춤이다.<br /><br />(출처 : 강원도청)<br>','원주 관광안내소 033-733-1330',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('추암 출렁다리','25790','강원도 동해시 촛대바위길 28(추암동)',37,129,'일출로 유명한 추암촛대바위가 있는 추암해변에 2019년 6월 새로이 신설된 72m 길이의 해상출렁다리로 국내에서는 유일하게 바다 위에 지어진 출렁다리다.<br>','033-530-2801',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소금산 스카이워크 브릿지','26359','강원도 원주시 지정면 소금산길 26',37,128,'총연장 334m 출렁다리 시,종점 구간 등산로를 보행 데크와 브릿지로 연결해 간현 계곡의 빼어난 절경을 조망할 수 있는 곳으로 출렁다리와 더불어 원주의 핫 플레이스다. 아름다운 경관과 스릴이 공존하는 원주의 추천 관광지다.<br>','033-731-4088',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('원주 반곡역','26463','강원도 원주시 달마중3길 30(반곡동)',37,128,'강원도 원주시 반곡동에 있는 역사이다. 2005년 4월 15일 등록문화재로 지정되었으며, 한국철도공사 소유다. 반곡역사는 중앙선로의 역사로 1941년 7월 1일 영업을 개시하였으며, 6.25동란과 1.4후퇴 때에 인민군의 장악과 전투가 있었던 역사를 가지고 있다. 1974년 3월 15일 소화물 취급이 중단되었으며, 2014년 8월 18일부터 다시 여객 영업을 개시하였으나 2021년 1월 중앙선 신선 개통으로 인해 현재는 폐역으로 남아있다. 역사는 2009년 미술관으로 개관하여 지역주민들에 문화공간의 역할을 하고 있으며, 원주의 벚꽃 명소로 유명한 장소다.<br>','033-733-1330',null,null,null,null,null,null,'상시 이용 가능',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('터득골북샵','26492','강원도 원주시 흥업면 대안로 511-42',37,128,'터득골북샵은 강원도 원주시 흥업면 대안리에 위치해 있다. 200여 명이 함께 할 수 있는 야외공연장,산책로가 있으며, 각종 독서 모임, 강좌 등을 진행하고 있다. 터득골북샵에서는 ''마음과 닿는 책'' 을 지향하며 명상, 자연 등 마음과 삶을 다독이는 책을 주제로 삼고 있다.<br>','033-762-7140',null,'매주 월요일',null,null,null,null,'11:00 ~ 18:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('펫힐링 달빛동물원','26217','강원도 영월군 남면 연당리662-2',37,128,'달빛동물원은 강원도 영월군 남면 연당리에 위치한 동물원으로 2019년 5월에 오픈했다.실내멀티체험관, 동물사 10동, 승마체험장, 캠핑장 등 다양한 시설이 있어 가족단위 관광객들이 방문하기에 매우 좋다. 26여종 400마리의 동물들을 만나 볼 수 있으며, 동물들과 함께하는 다양한 체험들을 즐길 수 있다.<br>','033-373-0995',null,null,'[달빛동물원 먹이주기]<br>
 - 체험요금 : 2,000(1통)<br>
 - 상시체험 가능<br>
 <br>
 [실내멀티체험관]<br>
 - 키즈놀이방 : 5,000(1인)<br>
 - 미니동물존<br>
 *미니동물 먹이주기 체험 가능<br>
 <br>
 [승마체험]<br>
 - 체험요금 : 18,000(1인)<br>
 - 안전장구 : 안전헬멧, 안전조끼<br>
 - 운영시간 : 10:30-17:00<br>
 *대기시간 발생 가능<br>
 <br>
 [수제초콜릿체험]<br>
 - 체험요금 : 15,000(1인)<br>
 - 소요시간 : 60분(사전예약제)<br>
 - 운영시간 : 14:00-18:00<br>
 <br>
 [실내키즈놀이방]<br>
 - 이용요금 : 5,000(1인)<br>
 * 보호자 1인 동만 입장 가능<br>
 * 24개월 미만 무료입장<br>
 <br>
 [오토캠핑장]<br>
 - 입실시간 : 08:00-22:00<br>
 - 차량통제 : 21:00-08:00<br>
 - 이용요금 : 40,000~60,000<br>
 - 이용객 일부시설 무료 이용<br> * 동물관람, 물놀이장, 샤워실,탈의실, 키즈관 및 야외화장실
*실내 프로그램은 코로나 19로 제한될 수 있다.',null,null,null,'09:00~18:00 하절기 연장운영 (마감  1시간 전 까지 발권고객)','있음','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('동화마을수목원','26372','강원도 원주시 문막읍 동화골길 170',37,128,'동화마을 수목원은 원주시에 최초로 설립된 공립수목원이며 수목유전자원의 증식 및 보전으로 녹색자원화기반 구축, 시민들의 보건휴양 및 정서 함양에 기여하고 시민여가 공간제공을 목적으로 설립되었다.','033-746-8511',null,null,'명상 숲 교실:관내 학생들 대상으로 사전예약을 받아 진행
숲해설 및 숲치유 프로그램 : 사전접수(3명이상~10명이하)',null,null,null,'4월 ~ 10월 : 오전 9시~오후 6시(5시 이후 입장불가)<br />
11월 ~ 3월 : 오전 9시~오후 5시(4시 이후 입장불가)<br />
휴원일 : 매주 월요일, 1월 1일, 추석·설 당일<br />
※ 단, 월요일이 공휴일·연휴일인 경우 그 다음날 휴원',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영월동강생태공원','26223','강원도 영월군 동강로 716 동강생태공원',37,129,'영월동강생태공원은 수려한 자연환경과 희귀동식물을 비롯해 수많은 생물종이 서식하고 있는 동강은 태고적 원시의 생태를 간직한 생태계의 보고이다.
동강은 구불구불한 뱀모양의 사행천으로 수달과 원앙이 살고, 자연의 숨결을 간직한 동굴과 아름다운 명산들을 품은 강이다. 
영월동강생태공원에서 천혜의 비경 그대로를 담아 흐르는 강, 살아 움직이는 동강을 만날 수 있다.','033-370-2429',null,'매주 월요일, 1월 1일',null,null,null,null,'09:00~18:00','주차 가능','없음','없음','관 람 료:성인 5,000원 (단체 3,000원)
초·중·고등학생 3,000원 (단체 2,000원)
미취학아동 2,000원 (단체 1,000원)
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('청춘양구레포츠공원','24519','강원도 양구군 양구읍 박수근로 366-24',38,128,'이 야영장은 물놀이, 공놀이, 자전거를 좋아하는 사람들이 행복한 시간을 보낼 수 있는 장소다. 2002년부터 청소년야영장으로 이용되던 곳인데 최근 캠핑인구 급증과 함께 캠퍼들의 입소문을 타고 유명해졌다. 야영장 관리자 말에 의하면 봄이 시작되는 4~5월 연휴 기간부터 총 95면에 이르는 모든 사이트가 꽉 찰 정도란다. 깨끗한 시설에서 부모, 아이, 어른 모두가 자신에게 맞는 레포츠를 즐기며 캠핑을 할 수 있는 전국적으로도 흔치 않은 캠핑 공간이다. <br /><br />양구 레포츠공원 야영장은 양구읍내 바로 옆을 흐르는 양구서천 변을 따라 물놀이 테마파크, 야외 수영장, 풋살장 2면, 게이트볼장, 그리고 실내 수영장이 있는 양구국민체육센터 등의 최신시설을 갖추고 남북으로 길게 자리 잡고 있다. 양구군시설관리사업단 카페(cafe.daum.net/ygsisul)를 방문하면 꾸준하게 이뤄지고 있는 관리 현황을 생생한 사진과 함께 파악할 수 있다. 양구 레포츠공원 야영장은 양구읍내와 가깝기 때문에 전통시장이나 대형마트를 이용하기 좋다. 서울에서 양구까지 서울춘천고속도로를 이용하면 자가용으로 1시간 30분쯤 걸린다. 그래서 양구 레포츠공원 야영장은 서울에서 찾아가기에도 부담 없는 입지조건을 갖추고 있다.<br>','033-480-7204',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('산양증식복원센터','24506','강원도 양구군 동면 펀치볼로 266-60',38,128,'2007년 6월28일 개장한 양구산양증식복원센터는 양구군 동면 팔랑리 일대 17만5237㎡의 자연 암벽지대에 사육장과 그늘막, 치료센터 등을 갖추어 생태계 파괴와 밀렵 등으로 멸종위기에 처한 천연기념물산양 복원기술을 자체 개발하고 산양의 유전자원 보호, 증식기술 확보, 야생동물 생장모델 및 사료개발 등의 추진으로 산양의 개체수를 늘리기 위해 건립되었다. 자연 속에 있는 산양들의 모습을 만날 수 있는 산양증식복원센터에서는 환경 보호의 중요성과 생태계의 신비에 대해 다시금 한 번 생각할 수 있는 계기를 제공한다. 물 한 모금을 마시면서도 사람들을 경계하며 야생성을 잃지 않은 그들의 모습에 감탄하며, 아이들에게 자연의 소중함을 일깨워 줄 수 있는 특별한 공간이다. 철장이 아닌 들에서, 바위 위에서 살아가고 있는 산양을 바라보며 자연으로 돌아가기까지의 과정을 둘러 볼 수 있다.<br /><br />(출처 : 강원도청)<br>','033-480-2665',null,'연중무휴',null,null,null,null,'상시 이용 가능','없음','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('오분해변',null,'강원도 삼척시 오분동 208-1',37,129,'도계읍 백병산에서 발원한 삼척 오십천이 관동팔경 중 제1경으로 꼽히는 죽서루를 돌아 동해로 흘러드는 오분해변에는 ‘이사부 출항지’가 있다.실직주(삼척) 군주로 임명된 신라 장군 이사부는 지증왕 6년(512년)에 우산국을 정벌하기 위해 함정 뱃머리에 나무로 만든 사자조각을 붙이고 출항했다고 한다.<br>','033-570-4503',null,'연중무휴',null,null,null,null,'상시 이용','주차 가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('등대해변','24811','강원도 속초시 영랑해안길 37',38,129,'등대해변은 2004년 여름에 처음으로 개방되었으며, 백사장 길이 600m, 폭 15~50m의 규모를 갖고 있다. 여름에는 등대해수욕장 운영위원회에서 관광객들이 해수욕을 편리하게 이용할 수 있도록 다양한 시설을 갖추어 운영하고 있다.<br>','033-639-2027',null,'연중무휴',null,null,null,null,'상시 이용','주차 가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('양구 수목원','24511','강원도 양구군 동면 숨골로310번길 131',38,128,'양구 수목원은 DMZ 휴전선 인근 신비의 자연생태가 펼쳐진 곳으로 희귀식물을 관찰 할 수 있다. 특히, 식물원이 있는 대암산에는 우리나라가 람사르협약에 가입하면서 최초로 등록한 습지, 용늪이 있어 식물원의 가치를 더욱 높여 주고 있다. 식물원은 149천㎡의 부지에 다양하고 많은 종의 식물들을 보유하고 있으며, 우리지역에 자생하는 희귀멸종위기식물의 보전과 증식을 통해 생태학습장으로 활용되고 있다.','033-480-7391',null,'매주 월요일',null,null,null,null,'09:00~18:00','주차 가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('중광정해변','25046','강원도 양양군 현북면 하조대해안길 119',38,129,'중광정해변은 원래 60년간 민간인 출입이 금지되었던 군사보호구역이었으나 서피비치를 통해 개방됐다. 양쪽에 하조대해수욕장과 동호해수욕장 등 유명 해변이 자리해 비교적 한산하나 서피비치로 불릴 만큼 서핑 마니아들에게 인기가 높다.<br /><br />오랫동안 청정구역이었던 만큼 조개가 지천으로 깔려 있다. 특히 한계선 근처에 많이 있는데 걸어다니다가 발에 딱딱한 게 느껴지면 영락없이 조개다. 다른 해수욕장과 달리 물고기도 많다. 여름(7월~8월)에만 한시적으로 개방하는 공간으로 확인후 방문이 필요하다.<br>','070-4278-6677',null,'개장 확인 필요',null,null,null,null,null,'주차 가능','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('잔교해변','25047','강원도 양양군 현북면 쟁기동길 78-1',38,129,'38선 휴게소에서 남쪽으로 1km 떨어진 곳에 위치한 잔교해변은 백사장이 작고 깨끗하여 가족 단위 피서로 알맞은 곳이다. 주변에 숙박업소나 상가가 없어 한적하지만 화장실 등 부대시설은 물론 해송 사이로 야영장이 갖춰져 있어 피서를 즐기기에 좋다. 해수욕장 옆으로는 공원이 조성되어 있어 산책과 주차가 편리하다. <br>','033-670-2787',null,'연중무휴',null,null,null,null,'상시이용 가능',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('원포해변','25042','강원도 양양군 현남면 원포리 1-11',38,129,'원포해변은 고속도로와 가장 가까운 해수욕장 중 하나로 일직선으로 뻗은 백사장과 얕고 깨끗한 바다, 빽빽한 송림을 자랑한다. 근처에 30개의 사이트로 구성된 야영장과 편의시설이 갖춰져 관광객의 발길을 붙잡는다.<br /><br />이곳 동해바다와 시냇물이 만나는 지점에는 화상암이라는 바위가 있는데, 원포해변의 상징과도 같다. 과거 이곳을 지나던 노승이 동자 셋이 낚시를 하는데 두 명은 조그마한 웅덩이를 만들어 잡은 물고기를 넣었지만 한 동자는 고기를 잡고 방생하기를 반복하는 모습을 보고 불심이 기특하다 하여 다가가 합장하고 관세음보살을 부르니 동자가 사라지고 앞에 화상같이 생긴 바위가 생겼다 하여 화상암이라 칭했다고 전해진다.<br>','원포리마을 야영장 010-9204-8460',null,'연중무휴',null,null,null,null,'상시이용 가능','주차 가능','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('갯마을해변','25057','강원도 양양군 현남면 안남애길 48(남애리)',38,129,'갯마을해변은 최근 갯마을 해수욕장 개장과 더불어 인기를 끌고 있는 곳이다. 수심이 깊지 않고 인파가 많이 몰리지 않아 조용한 해수욕장을 찾는 사람들에게 인기다. 해변 측은 매년 색다른 이벤트를 운영하고 민박요금예고제를 도입하면서 새로운 관광객을 모으는 중이다.  이곳은 아이들이 튜브와 비치볼을 가지고 놀기에 적합하며 조개나 물고기가 해수욕장 주변에 많아 오락거리가 풍부하다. 모래바닥을 조금만 파헤쳐 보면 조개가 나오는데, 이것으로 저녁을 만들어 먹으며 추억도 쌓을 수 있다.<br>','010-2304-6915',null,'연중개방',null,null,null,null,'주차 가능',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('산양마을','25959','강원도 삼척시 원덕읍 산양서원1길 89',37,129,'가리산리(산양마을) 방재마을은 2006년 집중호우로 큰 피해를 입었던 수해마을이다. 마을에 도움을 주셨던 분들께 지형설명과 그 당시 수해현장을 비교 설명하다 보니 좀 더 체계적일 필요를 느끼게 되었고, 직접 체험으로 배우는 프로그램을 만들어보자는 의견이 모아졌다. 그러하여 수해를 겪으며 얻은 많은 생생한 경험과 교훈, 방제에 대하여 깊이 고민하고 얻은 지혜를 함께 나눌 수 있는 방재캠프장을 만들었다. 

(출처 : 강원도청)','033-572-8658',null,'연중무휴',null,null,null,null,'상시 이용','주차 가능','없음','없음','입 장 료:무료(시설사용료 별도)  
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('봉황산산림욕장','25928','강원도 삼척시 척주로 112(정상동)',37,129,'삼척시내 중심부에 위치한 봉황산 산림욕장은 쾌적한 휴식공간을 제공함은 물론 아름다운 자연경관을 연출하고 있어 많은 사람들로부터 호평을 받고 있다. 또한 매년 사월이면 벚꽃이 만발하여 보는 이로 하여금 감탄을 자아내게 하며, 각종 체육시설을 갖추고 있어 시민들의 여가선용 및 건강증진에 일조를 하고 있다. 산꼭대기에는 일명 육향대라고도 하는, 신선각이 있고, 산림욕장(체육공원 포함)을 만들어 많은 시민들의 휴식과 체력단련장으로 이용되고 있다. 산책로는 봉황동과 동양시멘트 사원 아파트 뒤로 오르는 오솔길이 있다.<br /><br /><출처 : 삼척시청><br>','033-570-3864',null,'연중무휴',null,null,null,null,'상시 이용','주차 가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('덕산항','25934','강원도 삼척시 근덕면 덕산해안로 200-21',37,129,'덕봉산 밑에 있다하여 덕산리라고 불리는 덕산리에 위치한 덕산항은 해안선의 굴곡이 심하며 겨울철 볼락 배낚시의 출항지이며, 사동마을 남쪽 모래밭(북방파제)에서는 가자미, 노래미를 많이 낚을 수 있다. 덕산항은 수심에 관계없이 바닥지형의 굴곡변화가 좋아 내·외항 모두 다양한 어종을 형성하고 해수와 담수가 뒤섞이는 하구에는 풍부한 먹잇감이 형성돼 연중 낚시하는 사람들이 많은 항으로 1982년 기본시설에 대한 계획을 수립한 후 1994년 기본시설을 완성했다.<br /><br />(출처 : 강원도청)<br>','033-570-3411',null,'연중무휴',null,null,null,null,'상시 이용','주차 가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('교암항',null,'강원도 고성군 토성면 교암리 151-10',38,129,'교암항은 강원도 고성군 토성면 교암리에 있는 어항이다. 1972년 5월 4일 지방어항으로 지정하여 관리하고 있다. 북쪽의 죽왕면 문암리와 경계를 이루는 곳으로 해안선을 따라 문암2리 항구와 도로가 연결되어 있으며, 천학정이 있는 항구로 알려져 있는 조용한 항구이다.

교암은 일제시대부터 수산업이 성했던 지역으로 동해안에서 청어가 제일 많이 잡힌 곳이다. 청어잡이는 해방될 때까지 지속되었고 일본으로 수출하기도 했다. 또한 10여년 전까지만 하더라도 교암은 미역을 많이 채취했다고 한다. 교암리 앞 바다에 있는 먼섬, 앞섬 주위에서 많이 났다. 

(출처 : 강원도청)','033-680-3411~4',null,'연중무휴',null,null,null,null,'상시 이용 가능','주차 가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('궁촌항',null,'강원도 삼척시 근덕면 궁촌리  213-13',37,129,'삼척시 근덕면 궁촌리에 있는 어항이다. 1991년 1월 1일 국가어항으로 지정되었으며, 궁촌항은 오징어를 비롯해 가자미, 넙치, 우럭, 도루묵, 임연수어, 대구, 방어 등 다양한 자연산 어종이 어획되며, 관광 및 해양스포츠 장소로 복합기능을 담당하고 있다.

인근 해수욕장인 궁촌해수욕장은 천혜의 자연경관을 자랑하는데 교통편의를 위해 해수욕장 내의 백사장까지 차량이 들어갈 수 있다. 궁촌항 인근 해안에 침식 및 퇴적이 발생하여 원인을 규명하기 위한 모니터링 조사를 거쳐 수립된 침식 저감계획에 따라 침식 및 퇴적이 발생된 대상지역 해안을 복구하기 위한 해안침식 대책 시설로 사용하기 위해 만들어진 항구이다. 지하 금강산이라 불리는 동양최대의 환선굴, 준경묘와 영경묘 등의 역사적인 관광지 및 원광해수욕장 등이 주변에 있다. 

(출처 : 강원도청)','033-570-3546',null,'연중무휴',null,null,null,null,'상시 이용','주차 가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고천마을','25903','강원도 삼척시 미로면 고천길 6',37,129,'삼척 고천마을은 삼척시와 동해시의 경계에 있는 두타산과 대양골에 자리하고 있다. 맑은 공기와 깨끗한 물 그리고 인삼, 콩, 메주, 산나물 등을 특산물로 하여 1년에 한번 마을에서 생산되는 콩을 이용해 친환경 콩 체험축제를 개최하고 있고 다양한 프로그램을 운영한다.

삼척 고천마을을 방문한다고하면 함께 가시오가피 마을과 장호항을 들려보기를 추천한다. 가시오가피 마을도 고천마을처럼 다양한 체험과 청정지역에서 자란 송이와 가시오가피를 즐길 수 있고 숙박 또한 제공하고 있으며 장호항은 한국의 나폴리라 불리는 곳으로 아름다운 해안가와 신비한 바닷빛을 자랑한다.

(출처 : 강원도청)','033-572-0095',null,'연중무휴',null,null,null,null,'상시 이용','주차 가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('갈남항','25956','강원도 삼척시 원덕읍 갈남리 99-20',37,129,'수로부인헌화공원이 있는 임원항에서 7번국도를 따라 7.3Km 남짓 북쪽으로 달려가 해신당공원이 있는 신남항을 지나면 한적하면서도 아늑한 항구 갈남항을 만나게 된다.<br><br>갈남마을은 아담한 어촌마을이지만 명태잡이와 미역채취로 한때는 인근에서 부유한 마을로 손꼽혔으며, 1970년대 동해안 해산물 양식 개척지이기도 하다. 풍부한 해산물과 수많은 갯바위, 맑은 바닷물 덕분에 최근에는 멀리서 이곳을 찾는 관광객이 점차 늘고 있다.<br><br>(출처 : 강원도청)','033-572-6011',null,'연중무휴',null,null,null,null,'상시 이용','주차 가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('학무정',null,'강원도 속초시 도문동 33-1',38,129,'강원도 속초시 도문동 한옥마을에 위치한 정자이다. 속초 8경의 하나로서, 설악산 대청봉에 발원하여 흐르는 쌍천 옆 소나무 숲 사이에 있다. 조선후기 유학자 매곡 오윤환 선생이 제자 양성 등을 위해 설립하여 지금까지 이어져 오고 있다. 학문과 효의 정신이 담겨있는 의미 깊은 정자이다. 

정자가 있는 한옥마을은 수려한 설악의 풍경이 펼쳐진 설악산 자락에 위치해 있다. 마을의 동쪽으로는 푸르고 깊은 동해바다가 보이고, 설악산에서 굽이쳐 흘러내리는 쌍천이 마을 앞을 지나가는 경관을 자랑하는 곳이다. 조선후기 한학자 오윤환 선생이 1934년에 세운 정자 ‘학무정’에서는 향긋한 솔향이 가득히 퍼진다. 소나무 숲속에서 선비들은 글을 짓고 시를 읊으며 학문을 쌓았다. 학무정의 특징으로는 정자 4면에 모두 현편이 걸려있다는 점이다. 남쪽에는 ‘학무정’, 북쪽에는 ‘영모재’, 북동쪽에는 ‘인지당, 남서쪽에는 ’경의재‘라고 쓰여있다. 또 정자 안쪽에는 학무정에서 읊은 시들을 담아 11개의 시판과 학무정기가 걸려 있다.

(출처 : 강원도청)','033-633-3171',null,'연중무휴',null,null,null,null,'상시 이용','주차 가능','없음','없음','입 장 료:무료 
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('척산족욕공원','24867','강원도 속초시 관광로 277',38,129,'척산온천수는 지하 450m에서 43도에서 53도 정도로 용출되며, 1일 용출량 4000여 톤으로 수질의 감촉이 매끄럽고 물빛은 푸른빛을 띤다. 소화기질환, 신경통, 피부질환에 특효가 있는 것으로 알려져 있고, 불소도 함유되어 있어 충치 및 각종 눈병과 외상에 효과가 좋다. 족욕의 효능은 널리 알려져 있는 바다. 조선시대 명의 허준의 동의보감에 쓰여있는 두한족열과 일치하는 건강관리법으로 족욕을 하면 발끝부터 시작해 몸 전체가 따뜻해지고 좁아진 혈관이 확장되어 혈액순환이 좋아진다. 이로 인해 말초부분에 정체돼 있던 어혈이 풀어지고 혈액의 흐름이 좋아지면서 마음 심신을 편안하게 해준다.<br><br>속초시의 자랑, 척산 온천수로 족욕을 통해 여행의 묵은 피로를 달랠 수 있어 좋다. 운영시간은 오전 9시부터 오후 6시까지 운영되고 수건과 방석은 아주 저렴한 가격에 대여하고 있다. <br><br>(출처 : 강원도청)','033-633-7100',null,'연중무휴',null,null,null,null,'매일 09:00 ~ 18:00','주차 가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('하평해변(동해)',null,'강원도 동해시 평릉동 40-1',38,129,'동해고속버스터미널에서 도보로 20분, 차량으로 10분 이내의 위치에 펼쳐져 있는 ‘하평해변’은 조용하고 한적한 해변이다. 동해시 평릉동에 위치해 있으며 길이 200m, 폭 20m의 규모로 하얀 백사장과 함께 푸른 바다가 펼쳐져 있다. 뒷불 해변과 이어지는 백사장 뒤로는 해송림이 넓게 펼쳐져 있다. ‘하평해변’은 둥근 해변에 갯바위들이 멋진 절경으로 늘어서 있는데, 이 바위들이 방파제 역할을 해 거센 파도를 막아주고 아이들이 편안하게 물놀이를 즐길 수도 있다. 바위에는 종종 홍합이 붙어있거나 게들이 걸어 다니는 모습, 따개비들이 널려있는 모습 등을 볼 수 있어 생태체험을 하기에도 좋다.','033-539-8450',null,'연중무휴',null,null,null,null,'상시 이용','주차 가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('곤충농장 벅스팜','26501','강원도 원주시 귀래면 북원로 563-14',37,128,'원주 곤충농장 벅스팜은 농촌진흥지정 교육체험학습장이다. 곤충분양과 기술이전 실습이 실행되고 있다. 벅스팜 교육농장은 장수풍뎅이와 사슴벌레 등 곤충을 아이들이 직접 체험할 수 있도록 하고 있다. 곤충 및 곤충사육에 필요한 다양한 상품이 개발, 판매되고 있다. 농촌교육농장은 농업활동이 이뤄지는 농촌의 모든 자원을 바탕으로 학교 교육과 연계된 교육프로그램을 정기적으로 제공하는 교육의 장이다. 교육농장 품질인증은 학교 교육 눈높이에 맞는 교육서비스를 제공할 수 있는 농가를 육성, 체계적인 품질관리로 농촌지역의 경제 활성화와 미래교육에 기여하기 위해 실시하고 있다.<br>','010-6377-8781',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금풀애마을','25049','강원도 양양군 현북면 남대천로 1532',38,129,'금풀애마을은 연어의 고향으로 알려진 남대천 상류지역에 위치한 마을로 자연이 전하는 정취와 여유를 나누고자 주민들이 손수 산촌체험 및 전통한옥 숙박 프로그램을 준비해 운영하고 있다. 금풀애체험관, 녹색체험관, 산촌체험관 등 시설에서 장아찌 담그기, 떡 만들기, 감따기, 곶감 만들기, 짚공예 등 다양한 체험은 물론 자연을 벗 삼은 휴식까지 즐길 수 있다. 가까이에 남대천이 흘러 여름 물놀이를 하는 피서객들이 많고, 야영장에서 캠핑을 즐길 수도 있다. 체험관 앞에 족구장, 잔디구장, 운동기구 등이 갖춰져 있어 단체모임 장소로도 인기다.<br>','033-671-3166',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('성국사','25033','강원도 양양군 서면 약수길 132',38,128,'오색약수터를 지나면 만나게 되는 작은 사찰 성국사는 신라 말 가지산 문의 개조 도의가 창건했다. 성주산 문의 개조인 무염이 이 절에서 출가했다고 전해질 뿐 절의 역사는 알려진 바 없다. 절 뒤뜰에 다섯 가지 색깔의 꽃이 피는 나무가 있어 이름을 오색석사라 짓고 인근 지명도 오색리로 바꿨다. 절 아래 계곡 암반에서 나오는 오색약수도 이 절의 승려가 발견했다고 한다. 이 절은 오랫동안 폐사로 방치되다가 근래에 인법당을 세우고 성국사라 이름 하여 명맥을 잇고 있는데 계절에 따라 녹음, 단풍, 설경 등 멋진 자연경관이 펼쳐져 설악산을 찾는 많은 이들의 발길을 머물게 한다. 고급스러운 건축물과 넓은 주차장, 쉼터가 잘 조성돼 있어 관광지로 안성맞춤이다. 상설 시설 이외에도 어린이를 위한 공간도 많고 체험학습실 등을 운영하고 있어 여러 방문객들의 문화 활동에 기여하고 있다.<br>','033-672-2797',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영월 무릉리 마애여래좌상','26201','강원도 영월군 무릉도원면 도원운학로 13-39',37,128,'강원도 유형문화재로 지정된 마애여래좌상은 고부조로 만들어진 마애상으로, 요선정 옆 큰 바위에 새겨져 있으며 높이는 3.5m에 달한다. 고려시대의 지방 장인이 만든 것으로 추정하고 있으며  강원도에서는 보기 드문 마애상으로 그 가치와 의미가 크다. 무릉리마애여래좌상은 그 자체만으로도 가치가 뛰어나고 고요한 불상의 멋을 즐길 수 있다. 뿐만 아니라 영월의 아름다운 계곡이 흐르는 절경이 보이는 곳에 위치하고 있어 경치를 감상하기에도 좋다. 마애여래좌상 바로 옆에는 경치와 마애여래좌상을 감상하기에 용이한 요선정이 있으며, 그 아래 길로 내려가면 독특한 모양의 암석들이 가득한 요선암과 시원한 강물을 만날 수 있다.<br>','033-370-2140',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('김성래 가옥','25052','강원도 양양군 현남면 북분안길 106-9',38,129,'1985년 1월17일 강원도 문화재자료로 지정되었다. 150여 년 전의 건축물로, 현재 김해김씨 17대 손이 살고 있다. 현소유자인 김성래의 14대 조부가 건립한 집이다.본래 초가이던 것을 60여 년 전 지붕을 기와로 바꾸었다. 사랑채와 외양간은 1960년에 함석으로 지붕을 개량하였으며, 1997년에 사랑채를 보수하면서 다시 기와로 바꾸었다.<br>','033-670-2884',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서곡정사석조약사여래입상','26214','강원도 영월군 한반도면 용정원길 86-17',37,128,'강원도 영월군 한반도면 용정엔 길 서곡 정사에 위치한 서곡 정사 석조 약사여래 입상. 제작 시기는 알 수 없지만 높고 커다란 육계, 양감이 풍부한 상호, 전체적인으로 균형이 잘 잡힌 불신, u자형을 그리며 흘러내리는 통견 법의와 각선으로 웅장함을 느낄 수 있다. 조그만 약사전 안에는 규모가 그리 크지 않은 약사여래불 상이 서 계신다. 아담한 사이즈이면서도 아름답다는 표현이 어울릴 정도로 균형이 잘 잡혀 있어서 멋이 있어 보인다. 크기는 총고 156cm 좌대 고 31.5cm 불상 고, 91cm 불상 두고 22cm 불상 건폭 28cm, 광배 폭 69cm 광배 고 123cm 대좌상 대폭 56cm이다.','033-370-2140',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('하광정항',null,'강원도 양양군 현북면 하광정리 일원',38,129,'하광정항은 작은 어선이 정박하는 작은 항구지만 하조대가 위치하고 있어 매년 여름 많은 피서객들이 찾는 곳이다. 뿐만 아니라 이곳은 해맞이 명소로 이름난 만큼 1월 1일이면 일출을 보기 위해 몰려든 관광객들로 북새통을 이룬다.<br>(출처: 강원도청)','033-670-2411',null,'연중무휴',null,null,null,null,'상시이용가능',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('반암항','24723','강원도 고성군 거진읍 자산천로 102-15',38,128,'반암항은 강원도 고성군 거진읍 반암리에 위치한 어항이다 반암항이 위치한 반암리는 간성읍과 거진읍의 중간지점에 위치한 지역으로 국도변에 접하여 찾기 쉽다간성에서 화진포방면으로 조금 가면 반암해수욕장의 입간판이 보인다. 모래사장의 길이는 12㎞이다. 군사지역내에 있어 오염되지 않은 깨끗한 물이 자랑이며, 다른 해수욕장들보다 한적한 맛을 즐길 수 있다. 또한, 이곳은 바다낚시가 아주 잘 되며, 아침, 저녁 멸치잡이가 잘 되어 찾는 이들이 많다. 해안선은 둥굴게 굴곡이 져 있고 백사장 끝에는 바위가 드러나 있다. 해수욕장과 백사장을 사계절 운영하며, 한적한 곳을 선호하는 사람들이 주로 찾는다.<br>','033-680-3114',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('거진등대해맞이공원','24712','강원도 고성군 거진읍 거탄진로209번길 19',38,128,'강원도 거진읍 거진항이 내려다보이는 절벽 위에 하얗고 우뚝 솟은 거진등대는 예전에는 유인 등대였지만 현재는 대진등대에서 관할하면서 체육공원과 해맞이 공원으로 새롭게 거듭났다.<br>등대 주변으로 각종 체육 시설, 산책로, 해안자전거도로, 벤치와 전망대 등이 설치되어 있어 주민들과 이곳을 지나는 관광객들이 산책 겸 휴식을 취하기 위하여 자주 드나들고 있다. 소나무 숲이 길게 이어진 계단으로 된 산책로를 따라 쭉 올라가다 보면 끄트머리에 전망대가 있어 연인들의 데이트코스로도 인기가 있으며 아침에 이곳에 바라보는 일출 또한 장관이다.<br><br>(출처 : 강원도청)','033-670-2233',null,'연중무휴',null,null,null,null,'상시 이용 가능','주차 가능','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아야진항','24756','강원도 고성군 토성면 아야진해변길 76',38,129,'아야진항은 강원도 고성군 토성면 아야진리에 있는 어항이다. 1971년 12월 21일 국가어항으로 지정되었다. 아야진항의 주요 어종은 양미리, 복어, 도루묵, 꽁치 등이다. 아야진은 원래 대야진이라고 하였는데 일제강점기 때 일본이 ''큰대''자를 사용하지 못하게해 아야진으로 바뀌었다는 유래가 있다.<br>1996년 정비계획을 수립했으며 2001년 정비계획 시설공사를 완료하는 등의 개발을 통해 현재의 항세를 갖추게 되었다.<br>아야진항구는 속초시에서 차량으로 20여분 거리이며 청간정과 인접해있고 항구가 특이하게 두곳으로 나뉘어져 있는 항구이고 항구주변 바닷가로 바위가 많아서 낚시하기에도 좋은 곳이다.<br><br> (출처 : 강원도청)','고성군 해양수산과 033-680-3411~4',null,'연중무휴',null,null,null,null,null,'주차 가능','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('38해변','25047','강원도 양양군 현북면 기사문길 29',38,129,'38해변은 38(휴게소) 부근에 위치한 해변으로 7번국도변에 있어 접근이 양호하며 인근에 기사문항이 있어 신선한 해물을 즐길 수 있다. 기사문항은 모든 레벨의 서퍼들이 서핑을 하기 좋은 최적의 서핑명소로 마니아들의 방문이 끊이지 않는 곳이다. 윈드 파인더 기준 최대 3m까지 라이딩 가능한 파도가 생기는데 바람의 영향을 받아 파도가 큰 날은 조류가 매우 심하므로 초보자는 입수를 삼가는 것이 좋다. 편의점, 숙박시설 등 편의시설이 잘 갖춰져 있으며 서핑샵이 있어 초보강습 또는 서핑 경력자의 베이스캠프로 삼기 좋다.<br>','033-670-2787',null,'연중무휴',null,null,null,null,'상시이용 가능','주차 가능','없음','없음',':무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('감추해변','25779','강원도 동해시 해안로 120(용정동)',38,129,'‘감추해변’은 동해시의 중심위치에 있는 천곡동과 가까운 곳에 위치하여 교통이 편리하다. 주변에 좁고 긴 300여m의 백사장이 있어 조용한 분위기 속에서 여행을 즐길 수 있다. 갯바위와 함께 울창한 송림이 둘러싼 이 해변에서는 바다낚시도 즐길 수 있어 싱싱하고 청정한 활어회를 맛볼 수 있다.<br>','033-539-8450',null,'연중무휴',null,null,null,null,'상시 이용','주차 가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고불개해변','25753','강원도 동해시 한섬해안길 104(천곡동)',38,129,'‘고불개해변’은 동해시청에서 약 500m 거리에 있다. 도심과 가깝지만 조용하고 한적한 작은 어촌마을이 있어 다른 유명 관광지와 다르게 소박하고 한적한 여행을 즐길 수 있다. 상시이용 가능하며, 50대 이상의 차량이 주차가능하다. 또 화장실과 매점이 마련되어 있어 이용에 있어서 불편함이 없다.<br>','033-530-2234',null,null,null,null,null,null,'상시 이용','주차 가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('켄싱턴해변','24765','강원도 고성군 토성면 동해대로 4800',38,129,'최남단 해변으로 넓고 긴 백사장과 맑은 바닷물이 으뜸으로 수심이 낮아 콘도미니엄 이용자들과 일반 가족단위 피서객이 많이 찾는 곳으로 일광욕과 해수욕을 즐기기에 안성맞춤 인 곳이다. 켄싱턴해변에 위치한 켄싱턴리조트 설악비치는 바닷가에 위치해 있으며, 설악과 동해바다가 한눈에 펼쳐진다. 넓은 백사장과 아름다운 바닷가에서는 가족과 함께 깨끗하고 쾌적하게 해수욕을 즐길 수 있다. 지난 20년 이상 국내 핵심관광지역에 회원제 콘도를 설립, 운영하고 있는 켄싱턴리조트는 다양한 국내 체인망을 보유하고 있으며 특히 각 체인이 산, 강, 해변, 섬, 온천지구 등 천혜의 입지조건과 유명관광지에 위치하고 있어 그 명성이 매우 높은 휴양 콘도미니엄이다.<br>','033-680-3357',null,'연중무휴',null,null,null,null,null,'주차 가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('청호해변','24882','강원도 속초시 아바이마을1길 6(청호동)',38,129,'동해안 지역에 위치한 해변은 대략 십여 개가 넘지만 속초시에는 유독 한 군데의 해수욕장만이 자리하고 있다. 속초시의 유일무이한 해수욕장이기에 집중적인 관리로 다른 어느 해수욕장보다도 질서가 잘 잡혀있어 깔끔한 인상을 준다. 속초 시내와 가깝고 조양동 고속 터미널에서 500m 인근이라 휴가철뿐만 아니라 비수기나 동절기에도 방문객들의 발길이 끊이질 않고 있다. 설악산과 가까워 내설악 쪽에서 대청봉을 거쳐 설악동으로 내려오는 등산객들이 들러 가는 코스이기도 하다. 인근에 위치한 대포항은 자연산 활어회로 유명하여 신선한 회를 저렴한 가격에 즐길 수 있다. 교통이 편리하기 때문에 꼭 해수욕이 아니더라도 언제든 잠시 들러 바다를 구경하고 돌아가기에 좋은 곳이다.','033-633-3171',null,'연중무휴',null,null,null,null,'상시 이용','주차 불가','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('행구수변공원',null,'강원도 원주시 행구동 1026',37,128,'행구수변공원은 원주시 행구동에 위치해 있다. 행구기후테마공원이라고도 하며, 총 넓이 8만 8천600㎡이다. 기후변화대응교육연구센터, 홍보관, 수변데크, 분수, 물놀이 시설, 파크 골프장 등이 들어서 있다. 2014년 개장된 행구수변공원은 여러 휴식시설과 어우러져 있다. 행구수변공원은 공원 활성화 프로그램을 선보인다. 가까운 공원에서 맑은 공기 마시는 것만도 좋은데 통기타 연주부터 시낭송, 난타에 심지어 오케스트라까지 명품 공연들이 무료이다.<br /><br />(출처 : 강원도청)','033-742-2111',null,'연중 무휴',null,null,null,null,'상시 이용','주차 가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('샘재골송이마을','25046','강원도 양양군 현북면 송이로 245-44',38,129,'샘재골송이마을은 산 좋고 물 맑기로 유명한 곳에 위치한 농촌마을로 광정천과 한재샘터, 송이향이 은은한 소나무 숲이 우거진 천혜의 환경을 자랑한다. 주민들은 이곳에서 송이, 감자, 옥수수, 고추, 콩 등 농작물을 재배하고 있다. 그중에서도 송이는 전국 최고 수준의 품질을 자랑한다. 40년 전 국내 최초로 송이공판장이 개설되어 양양 송이를 일본에 수출하는 등 이 지역 송이의 우수함을 전 세계에 알려왔다. 감자와 옥수수를 수확하는 여름이 되면 옥수수감자축제가 진행되는데, 이때 손수 수확한 작물을 집에 가져가 요리해먹으면 좋다. 

(출처: 강원도청)',null,null,'연중무휴',null,null,null,null,'상시이용 가능','주차 가능','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('천곡항',null,'강원도 동해시 천곡동',38,129,'동해시청과 시내와 도보로 25분, 차량으로 15분 정도 거리에 위치한 ‘천곡항’은 동해의 작지만 아름다운 해변풍경을 가진 항구이다. 동해의 수많은 해수욕장과 항구와 달리 정말 소박하고 자그마한 천곡항과 그 해안가는 색다른 경험을 제공한다. 아담한 항구이지만 찾아오는 관광객과 현지인을 비롯한 낚시꾼들이 많이 찾는 명소이다.<br>','033-530-2800',null,'연중무휴',null,null,null,null,'상시 이용','주차 가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('어달항','25709','강원도 동해시 일출로 230(어달동)',38,129,'동해시 어달동에 위치하고 있는 ‘어달항’은 약 3만 4300m²의 면적을 보유한 항구이다. 동해시내의 묵호동과 망상동 사이에 위치해 해안도로를 따라 쉽게 찾아올 수 있는 교통이 편리한 곳이다. 또 다른 항구나 해변보다 사람이 많지 않아 조용하고 아늑한 항구 분위기를 물씬 느껴볼 수 있다. 특히 특이한 모양의 햐안 등대와 빨간 등대, 그리고 낚시의 명소로 유명하다. 
(출처 : 강원도청)',null,null,'연중무휴',null,null,null,null,'상시 이용','주차 가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('도계유리마을','25951','강원도 삼척시 도계읍 도계로 31',37,129,'삼척시 도계읍에 위치한 마을로 지역 폐자원을 이용한 신소재 개발 및 폐기물을 이용한 유리제품 개발로 친환경성 및 고부가가치의 산업으로 전환하여 국가 핵심기간, 미래형 지식기반 산업화를 도모하는 마을이다. 
지역내 폐자원인 석탄탄광에서 얻은 석탄을 채굴하고 남은 폐석을 이용해 유리원료로 삼아 유리제품을 개발하며, 유리공예를 체험할 수 있는 체험마을이다. 

(출처 : 강원도청)','033-541-6259',null,'매주 월요일',null,null,null,null,'상시 이용','주차 가능','없음','없음','입 장 료:체험비 별도
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('월천해변',null,'강원도 삼척시 원덕읍 월천리 178-1',37,129,'월천해변은 삼척시에서 남쪽으로 약 40km 떨어진 곳에 있는 원덕읍에 있는 해변으로, 강원도에서 제일 아래쪽인 최남단에 위치하고 있다. 매년 여름에는 해수욕장으로 운영되며, 약 8,264㎡ 면적의 야영장도 개장하고 있다. 수려하고 아름다운 자연환경이 일품이기 때문에 굉장히 매력적인 해변으로 각광받고 있다. <br>','033-572-6011',null,'연중무휴',null,null,null,null,'상시 이용','주차 가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('낙산항','25009','강원도 양양군 강현면 낙산사로 54-10',38,129,'양양의 대표 해수욕장인 낙산해수욕장 인근에 위치한 곳으로 조용하고 작은 어촌 분위기가 물씬 풍기는 항구다. 넓은 바다를 감상하며 싱싱한 횟감을 맛볼 수 있다는 것이 최대 장점이다. 
낙산항 바로 옆에는 해안 절벽에 자리잡은 낙산사가 위치해 있고, 근처의 낙산 해수욕장은 70m까지 들어가도 수심이 1.5m밖에 되지 않는 안전한 곳으로 사시사철 여행객들이 붐빈다. 

(출처: 강원도청)','033-670-2411',null,'연중무휴',null,null,null,null,null,'주차 가능','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('낙산해안로','25061','강원도 양양군 강현면 물치천로 28',38,129,'낙산해안로는 담백하고 수수한 아름다움을 가진 해안로로 물치항, 설악해변, 낙산사, 낙산해변, 동해신묘, 낙산대교로 이어지는 약 16.3km 길이다. 여름과 겨울이 특히 아름답지만 사계절 어느 때나 편안한 휴식을 즐길 수 있는 공간으로 이용객들의 큰 사랑을 받고 있다. 일상의 스트레스를 털고 재충전할 수 있는 드라이브 코스로도 유명하다. 주변에 옥색 주전골, 낙산도립공원, 남애항 등 관광 명소가 많아 ‘관광’과 ‘휴양’ 두 마리 토끼를 잡을 수도 있다. 

(출처: 강원도청)','033-670-2398',null,'연중무휴',null,null,null,null,null,'주차 가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('속초해안로',null,'강원도 속초시 장사동 517-13',38,129,'속초해안로는 가장 위의 장사항, 등대해수욕장, 속초전망대, 속초항을 거쳐 설악대교를 지나 속초해수욕장, 외옹치항 그리고 대포항까지 이어지는 길이다. 해안로에는 앞서 말한 다양한 관광지들과 항구, 해수욕장을 거쳐가고 있으며 주변에 다양한 음식점과 카페들이 자리하고 있다.

속초해안로는 동해 바다의 청명함을 느끼며 드라이브할 수 있고 해변가에 위치한 다양한 관광지들을 쉽고 빠르게 접근할 수 있도록 돕고 있다. 영랑동에는 바다 전망 쉼터가 있어 무료로 동해의 경치를 감상하며 휴식을 취할 수 있도록 하였다. 

(출처 : 강원도청)','033-633-3171',null,'연중무휴',null,null,null,null,'상시 이용','주차 불가','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('추암조각공원',null,'강원 동해시 추암동 산72',37,129,'강원도 동해시 추암동에 위치하고 있으며, 전국 최고의 해돋이 명소인 ‘추암촛대바위’와 연계된 조각공원으로 관광객을 위한 조각전시장과 야외무대 및 휴게시설 등을 갖추고 있다. 추암조각공원에는 평화의 도원, 새벽, 선원, 파도소리, 빛과 인간, 일출, 샌장, 회귀 등 상징적인 조형물이 세워져 있다. 또한, 애국의 뜻을 기리기 위해 설치한 6.25 한국전쟁 형제의 벽이 세워져 있다. ‘추암조각공원’의 산책로는 국내 제일의 일출 명소로 유명한 ''추암촛대바위'', ‘추암해수욕장’과 삼척 ‘이사부공원’까지 이어져있어 산책을 즐기며 아름다운 자연을 감상할 수 있다. 

(출처 : 강원도청)','033-530-2478',null,'연중 무휴',null,null,null,null,'상시 이용','주차 가능','없음','없음','입 장 료:무료 
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('가원습지 생태자연공원',null,'강원 동해시 지가동 77-6',37,129,'가원습지 생태자연공원은 1970년대 시멘트 부원료인 점토를 채취하면서 흙탕물 저류시설로 조성한 웅덩이가 오랜 세월이 흘러 다양한 동ㆍ식물이 서식하는 자연습지로 형성되었다. 가원습지 현황은 위치는 지가길 64 일원에 위치해있고, 면적은 45,900㎡이다.<br /><br />목적은 다양한 식생이 분포하고 자연환경이 우수한 가원습지의 생물서식지를 보전하고 시민의 문화ㆍ휴식ㆍ자연관찰 학습의 장으로 조성하여 습지보전 및 생태환경 도시건설에 기여한다는 취지에서 설립되었다. <br /><br />(출처 : 강원도청) <br>','033-530-2261',null,'연중무휴',null,null,null,null,'상시 이용','주차 가능','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('횟집명소거리','25709','강원도 동해시 일출로 151(묵호진동)',38,129,'강원도 동해시 일출로에 위치한 횟집명소 것리는 해변을 따라 빼곡하게 자리잡은 횟집들로 가득차 갓 잡아올린 싱싱한 청정 횟것리들을 즉석에서 즐길 수 있는 곳이다. 이 때문에 해마다 많은 관광객들이 즐겨 찾는 곳이다.
동해시 횟집명소것리는 횟감과 대게 등의 먹것리를 즐길 수 있는 곳으로 주위의 묵호항, 묵호일출공원 및 까막 바위등과 연계되어 새로운 관광명소로써 곽광받고 있다. 또한 2006년에 "강원도 아름다운 간판 최우수상"을 수상할 만큼 아름다운 네온사인, 조명 등의 간판 불빛들이 환성적인 모습을 수놓아 연인들의 드라이브 코스로도 그만인 장소이다.

(출처 : 강원도청)','033-530-2411',null,'연중무휴',null,null,null,null,'상시 이용 가능',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('38평화마을','25047','강원도 양양군 현북면 쟁기동길 78-1',38,129,'38평화마을은 한국전쟁의 아픔과 추억을 고스란히 간직한 양양군 잔교리의 작은 마을로 바다와 산, 계곡이 어우러져 빼어난 자연 풍광을 자랑한다. 강대국의 얄타회담으로 38선이 그어지면서 마을 한가운데 흐르는 38선을 두고 마을이 양분화되는 비극이 있었던 곳으로, 지금도 마을 고목들 일부는 총탄과 폭탄의 흔적을 지니고 있다. 보름행사, 여름해변축제, 두릅따기체험, 표고버섯, 고사리수확체험 등 계절마다 다양한 행사가 열린다. 친환경 우렁이쌀, 표고버섯, 고사리, 홍고추, 콩 등 친환경인증 특산품을 연계한 다양한 체험도 진행된다.<br /><br />(출처: 강원도청)<br>','033-672-0305',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장미공원','26436','강원도 원주시 장미공원길 43-3(단계동)',37,128,'강원도 원주시 단계동 원주고속터미널 뒤쪽에 있는 도심 속 근린공원으로 단계지구 택지개발 때에 조성되었다. 1995년의 원주군·원주시 통합을 기념하여 시화인 장미 30여 종, 4,000여 주를 식재하고 장미공원이라 이름 붙였다. 면적은 1만 5,162.3㎡이다
장미 화단을 비롯하여 야외무대와 청소년광장, 산책로, 농구장 등이 조성되어 있고, 체력단련기구와 벤치 등의 쉼터가 설치되어 있다. 해마다 공원에서는 장미가 개화하는 시기인 5월 말 또는 6월 초에 단계동 청·장년회가 주관하는 장미축제가 열린다. (출처 : 강원도청)','033-734-0978',null,'연중 무휴',null,null,null,null,'상시 이용','주차 가능','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('냉천공원','25770','강원도 동해시 동굴로 141',38,129,'냉천공원은 강원도 동해시 천곡동에 위치한 시청청사에서 걸어서 5분 거리에 찬물내기 또는 냉천이라 불리는 공원으로 복수초를 비롯한 봄꽃들이 가장 빨리 개화하는 공원으로 야생화를 사랑하는 사람들이 많이 방문하고 있는 곳이다.
소규모 공원으로 현재 운동 및 놀이 시설을 갖추고 있으며 희귀수종인 말채나무, 주엽나무를 포함한 다양한 나무들과 야생화들이 산재하고 있어 아이들의 생태학습공원으로도 유명하다.

(출처 : 강원도청 )','033-530-2479',null,'연중개방',null,'전연령',null,null,'00:00~24:00','주차가능(약 50대)','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('명주사부도군','25051','강원도 양양군 현북면 어성전길 93-229',38,129,'부도는 승려의 무덤을 상징하여 그 유골이나 사리를 모셔두는 곳이다. 명주사에 마련된 이 부도밭에는 모두 12기의 부도가 자리하고 있으며, 4개의 비석도 함께 남아있다. 
12기의 부도 중에서 7기는 3단을 이루는 기단 위로 탑몸돌 및 지붕돌을 갖추었는데, 사각의 바닥돌과 둥근 탑몸돌을 제외한 각 부분이 8각을 이루고 있따. 나머지 5기는 받침돌 위로 종 모양의 탑몸돌을 올린 모습으로, 꼭대기에는 꽃봉오리 모양의 큼지막한 머리장식을 두었다. 4기의 비는 낮은 사각받침위로 비몸을 세우고 지붕돌을 갖춘 구조이다.
원래는 여러 곳에 흩어져 있었는데, 1994년에 지금의 자리로 모두 모아 보존하고 있다.
(출처: 문화재청)','033-673-1526',null,'연중무휴',null,null,null,null,'상시 이용 가능',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('한반도섬','24514','강원도 양구군 양구읍 한반도섬길 76',38,128,'파로호 한반도 섬은 파로호 상류에 163만 평방미터의 국내 최대의 습지를 조성하고 호수 한가운데에 한반도 모습으로 만들어진 인공 섬으로 섬까지 나무 데크길로 연결이 되어 있어 강변 바람을 맞으며 걷기에 좋은 산책로가 조성이 되어있다.
호수 반대편 동수리쪽에 위치한 한반도섬 전망대에 들러 전체적인 섬의 모습을 바라볼 수 있다. 전망대에 도착해서 계단을 조금만 오르면 파로호와 한반도섬을 한눈에 담을 수 있다. 하늘과 호수와 푸르른 숲을 눈에 담을 기회가 드문 요즘 눈은 물론 마음까지 탁 트이게 하는 시원함을 느낄 수 있을 것이다.','033-480-2531',null,'연중개방',null,'전연령',null,null,'00:00~24:00','주차가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('우구정 가옥','26215','강원도 영월군 남면 들골안길 127-4',37,128,'남면 들골안길에 위치한 우구정의 옛집은 영서지방의 전형적인 옛 민가로 알려져 있다. 누가, 언제 지었는지 정확한 정보가 없이 그저 100년에서 300년 사이에 지어졌을 거라고 추측만 할 뿐이다.  이 집의 이름 조차도 우구정이라는 사람이 집을 지키고 있었기 때문에 이름을 우구정 가옥이라고 붙였다고 한다.
우구정 가옥은 ㅁ자 형태인 가옥으로 안채와 사랑채, 헛간으로 구성된 단촐한 구조이다.','033-372-5704',null,null,null,null,null,null,'상시개방',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('봉산동 석불좌상','26331','강원도 원주시 봉산로 134(봉산동)',37,128,'강원 원주시 봉산동에 있는 고려 전기의 불상이다. 전체 높이 1.75m. 강원도유형문화재. 얼굴과 손의 파손이 심한 것을 제외하고는 광배와 대좌까지 모두 갖춘 완형의 석불좌상이다. 이 불상은 좌대,광배까지 모두 갖춘 완형의 석불좌상이지만 손이 깨어지고 얼굴은 떨어져 나가 무척 아깝게 되었다. 어깨는 자연스럽게 둥글며 가슴도 비교적 넓고 앉아있는 모습도 안정되어 균형잡힌 형태를 보여주고 있다. 팔이나 다리 등 신체 각부의 양감도 적당하며 탄력감까지 느낄 수 있어, 통일신라석불상의 특징이 잘 계승 진전되고 있는 것을 알 수 있다. 통견의 불의는 옷주름이 촘촘하게 모이고 일률적으로 평행된 이른바 평행익짐의문으로 통일신라 말에 유행된 특징과 유사하지만 다소 형식화되어 약간의 시대적인 차이를 느끼게 한다.
왼쪽 어깨에 가사를 고정시키던 고리장식이 있어서 역시 특징적인 모습을 보여준다. 광배는 주형거신광배로 꼭지로 갈수록 날씬하게 처리되었으며 두.신광에 당초 무늬와 테두리에 불꽃무늬가 화려하게 표현되어 이 광배의 격을 높여준다. 좌대는 하대가 묻혀 보이지 않으며, 중대는 팔각으로 팔면에 천부상을 부조로 새겼고, 상대는 양련의 중엽단판연화문인데 안에 꽃무늬가 화려하다. (출처 : 강원도청)','033-737-4371',null,'월요일, 1월 1일, 설날, 추석, 공휴일 다음날',null,null,null,null,'매일 09:00 ~ 18:00 (입장마감 17:30)','가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('산솔마을','26243','강원도 영월군 태백산로 1566-1 녹전2리마을회관',37,129,'산솔마을은 영월 녹전2리에 위치한 마을로 500년 이상 마을을 지켜온 소나무와 운치있는 전경, 기분 좋은 산행길 등이 위치한 힐링의 메카이다. 산솔 마을에는 영월의 명산 중 하나인 단풍산이 자리하고 있으며 솔고개 단풍산은 계절마다 자태를 달리하는 아름다운 모습을 보기위해 등산객들의 발길이 끊이지 않고 있다. 특히 소나무 공원이 조성되어 있어 산자수려한 지역의 모습과 훈훈한 정을 느낄 수 있음은 물론 영월군의 보호수목인 수령300년이 된 소나무가 자태를 뽐내고 있다. 또한 아이들이 물놀이하기 가장 낮은 수심과 깨끗함을 자랑하는 옥동천이 있어 매년 여름 피서객들로부터 큰 인기를 얻고 있다.','010-8984-9993',null,'연중무휴',null,null,null,null,'숙소 이용시간: 당일 14:00 ~ 익일 11:00',null,null,null,':
:
시설이용료:- 중간방(3실/4~6인용) 성수기 15만원 / 비수기 10만원<br>
- 큰방(2실/10~15인용) 성수기 20만원 / 비수기 15만원<br>
- 체험관(1실/30~40인용) 성수기 40만원 / 비수기 30만원<br>
(별도건물로 화장실, 샤워시설 완비)<br>
※ 전기 수도 사용료 포함<br>
※ 성수기(7~8월) / 비수기(성수기를 제외한 달)
:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('성내동 성당','25917','강원도 삼척시 성당길 34-84 천주교성내동성당',37,129,'성내동 성당 (옛 삼척 성당)은 1949년 설립되었으며, 현재의 성당은 1957년 삼척 시내를 굽어보는 동산 위에 건립되었다. 
대한민국 근대 문화유산 등록 문화재로 지정된 성내동 성당은 여느 성당들과 달리 뒤쪽으로 들어와서 성당을 돌아야 종탑이 있는 정면 출입구에 들어사게 되는것이 특징이다. 이는 종탑이 성당 입구가 아닌 시내쪽을 바라보게 하여 멀리서도 사람들이 성당을 쉽게 찾을 수 있게 한것이다. 
초대 주임 신부인 성 골롬반 외방선교회의 진 야고보 신부 (James Mag-gin, 1911-1950)는 근현대 신앙의 증인 ''하느님의 종 홍용호 프란치스코 보르지아 주교와 동료 80위'' 가운데 한명이다. 
그는 1936년 한국에 와서 제 2차 세계 대전 중 투옥과 연금을 당했고, 해방 뒤에는 홍천 본당 주임을 거쳐 1949년 성내동 성당에 부임하였다. 
한국 전쟁이 일어나자 성당을 지키기 위해 피난을 거부하다가 공산군에 체포되어 1950년 7월 4일 삼척 오십천 변에서 피살되었다. 인근에 가매장되었던 그의 시 신은 1951년 춘천 죽림동 성당 성직자 묘역에 안치되었다. 
출처 : 천주교 원주교구 홈페이지 (http://www.wjcatholic.or.kr/)','033-574-2273',null,null,null,null,null,null,null,null,null,null,':
:
:
:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('찜질하우스','26356','강원도 원주시 원문로 865-52층',37,128,'원주에 위치한 러시아 전통 습식 찜질방이다. 넘어진 오크통처럼 생긴 삼나무 방에서 팀별로 프라이빗하게 사우나를 즐길 수 있다. 내부는 맥반석 화로가 설치된 찜질방과 열기를 피해 쉬어갈 수 있는 휴게공간으로 나뉜다. 화로 위에 참나무 장작을 넣고 달궈진 맥반석 위에 물을 부으면 증기가 발생하면서 내부 온도가 순식간에 올라간다. 습한 환경이라 건식 사우나보다 노폐물이 빨리 배출되는 것은 물론, 장작을 추가하면서 온도를 원하는 대로 조절할 수 있다는 장점이 있는 찜질방이다.

찜질하우스는 일반적인 찜질방과 달리 외부 음식 반입이 가능하다. 날씨가 좋으면 개별 테이블에서 도시락을 먹으며 피크닉 기분도 낼 수 있다. 바로 옆 한우식당에서 불고기나 육회비빔밥을 주문해 먹을 수도 있다.','0507-1316-6855',null,'연중무휴',null,null,null,null,'10:00 / 13:00 / 16:00 / 19:00 (하루 4타임, 3시간 이용)',null,null,null,':
:
이용가능시설:매점, 탈의실, 샤워실, 주차장, 화장실 
시설이용료:2인 30,000원<br>
※ 추가 인원 1명당 10,000원
:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용소폭포(연하계곡)','26230','강원도 영월군 영월읍(연하리)',37,129,'* 용이 승천한 전설이 있는 곳, 용소폭포 * 

용소폭포는 영월읍 연하리에 있는 폭포이다. 약 6m의 높이이며, 이 높이의 절벽에서 물이 내려 쏟아지고 있는데 폭포수 밑에 낙수로 인해 파여진 소가 용소이다. 시원하게 쏟아지는 물줄기와 함께 주위에는 괴석 사이로 맑은 계곡수가 흐리고, 주변 단풍이 아름답게 어우러져 등산객들이 사진을 많이 찍는 곳으로 유명하며, 수목이 울창하여 하절기에 피서지로 많은 사람들이 찾고 있다. 또한 용소폭포 위에는 ‘연하폭포’가 있어 또다른 볼거리를 제공한다.

* 용이 승천해서 지어진 이름 *

용소에는 전설이 전하고 있는데, 옛날 이 소에 큰 용이 살았는데 어느 천둥이 요란하고 비바람이 치던 날 이 소에서 큰 용이 솟아 나와 폭포수를 타고 승천하였다고 하여 용소 폭포라 부르게 되었다고 한다.','1577-0545',null,'연중개방',null,'전연령',null,null,null,'주차 가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('관음굴(삼척 대이리 동굴지대)','25942','강원도 삼척시 신기면 환선로 557',37,129,'천연기념물인 대이리동굴지대에 위치한 관음굴은 우리나라에서뿐만 아니라 세계동굴학계에서도 동굴다운 동굴로 인정받고 있다. 38번 국도를 따라 삼척에서 도계 방향으로 약 20km 지점에 위치하는 신기에서 대이리(서쪽) 방향으로 약 7.6km 지점에 덕말이 있으며, 덕말을 지나 골말 방향으로 약 500m 지점의 강 건너편에 대형 주차장이 있다. 대형주차장에 물레방아가 있으며, 물레방아 뒤편(남쪽) 계곡 끝의 절벽아래에 관음굴이 위치한다.

동굴 입구의 크기는 폭 4.2m, 높이 3m로 주굴의 길이가 1.2km, 지굴의 길이가 0.4km이며 동굴의 총연장은 1.6km 정도이다. 입구에서 막장까지 바닥에 지하수가 흐르고 있으며, 여러 지점에서 폭포가 발달해 있다. 이 동굴은 현재에도 동굴생성물이 활발히 성장하고 있는 활굴에 속하며, 주 동굴의 방향은 절리면을 따라 발달해 있다. 주굴은 천장의 높이가 약 20m에 달하는 곳도 있으며 일 년 내내 바닥에는 동굴류가 흘러내린다. 동굴류의 유출량은 약 15,000㎥/1일에 달하는 것으로 알려졌다. 동굴 내 4개의 폭포가 있으며, 제4폭포(일명 옥문폭포)는 높이가 9m에 달하고 4폭포 하부에는 장축이 40m, 단축이 18m, 높이가 22m인 광장이 있다. 동굴 내 동굴생성물은 백색의 종유관을 비롯하여 종유석, 석순, 석주, 유석, 동굴방패, 동굴산호, 동굴진주, 곡석, 석화, 베이컨시트 등 석회동굴에서 나타나는 거의 모든 종류의 동굴생성물이 발견된다. 이 외에도 석회화 단구, 가바닥 등 다양한 동굴 내의 미지형도 발달해 있다. 관음굴은 그 규모와 경관이 뛰어나며, 국내에서 가장 아름답고 학술적 가치가 높은 동굴로써 평가되고 있다. 관음굴에는 총 14목 24종의 동굴생물이 보고되었다.','033-570-3545',null,null,null,null,null,null,'개방되지 않은 동굴',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('한반도지형 (강원고생대 국가지질공원)','26213','강원도 영월군 한반도면 한반도로 555(한반도면)',37,128,'한반도를 빼닮아 붙여진 이름으로 한반도 지형을 감싸고 흐르는 감입곡류하천의 침식작용에 의해 생겨났다. 이곳에서는 이 지역에서 관찰되는 석회암, 감입곡류하는 서강, 한반도 지형이 만들어진 과정, 돌리네, 석회암의 쓰임새 등을 볼 수 있다.<br /><br /><출처 : 강원고생대 국가지질공원><br>','고생대국가지질공원 033-560-2379 /1577-0545',null,'연중무휴',null,null,'제한없음',null,'상시 이용','있음(소형 200대 / 대형 20대 주차 가능)','없음','없음','야간산행 제한안내:야간 제한
등산로:트레킹코스 약 1.5km 있음
외국인 예약안내:없음
외국어 안내서비스:큐알코드 서비스 지원<br />
※ 해설사 없음
개방 구간:주차장~한반도지형 전망대
관광코스안내:주차장-전망대-뗏목체험-한반도지형트레킹
주차요금:무료
이용가능시설:한반도 지형 전망대, 쉼터 등
입 장 료:무료
화장실:있음(주차장 옆)
한국어 안내서비스:큐알코드 서비스 지원<br />
※ 해설사 없음
내국인 예약안내:없음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('속초항','24824','강원도 속초시 동명동 속초항',38,129,'속초항은 속초시내에서 가까이에 위치해 있는 항구로 러시아와 백두산으로 들어가는 여객 터미널이 위치해 있다. 항내수면적 160만 km2. 항만법상 1종항에 속한다. 1905년 연안항로가 처음으로 개설되어 연안선박의 기항지로서 선박 출입이 잦았다. 1945년 8 ·15광복과 더불어 38선으로 국토가 남북으로 분단되어 북한 치하에 들어가기도 했으며, 1962년 지정항, 1964년 개항장(開港場)이 되었다.<br />속초항은 근해에 풍부한 수산자원이 부존되어 있어 어항으로 발전했으나, 인근에 양양철광이 개발되면서 철광석 적출항으로도 큰 몫을 차지하고 있다. 또한 한국 유수의 관광지인 설악산(雪嶽山)과 절경을 이루는 해안선을 끼고 있어 관광항만으로 개발되었다. 주요시설로는 접안시설인 물량장 1,187 m가 있으며, 외곽시설로 방파제 1,651 m, 호안(護岸) 1,842 m가 있으며 명태 ·꽁치 ·오징어 등을 주요어종으로 하는 어항이다.<br>','해맞이공원 관광안내소 033-635-2003',null,'연중개방',null,null,null,null,'00:00~24:00','주차가능','없음','가능','이용가능시설:음식점 등
화장실:있음
입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('알펜시아 오션700','25351','강원도 평창군 대관령면 솔봉로 325',38,129,'세계에서 가장 아름답고 재미있는 리조트, 알펜시아는 다른 리조트와 비교할 수 없는 톡특한 프로그램들로 넘쳐난다. 인체의 생체리듬에 가장 좋은 해발 700m, 대관령 천혜의 청정 고원, 그 곳에 파도 치는 바다를 느낄 수 있는 가족형 워터파크 Ocean 700이 있다. 사계절 내내 편안한 휴식 제공을 위한 실내 중심의 설계로 이루어졌다. 색다른 휴식과 즐거움이 공존하는 새로운 공간이다.<br>','033-339-0000',null,null,null,null,null,null,'시즌별로 다름(홈페이지 참고)','있음','없음','불가','이용가능시설:[실내시설] 아쿠아풀, 슬라이드<br />[실외시설] 수영풀, 키즈풀,team_insert;선베드, 카바나<br />
[사우나] 샤워시설, 습식사우나, 건식사우나, 야외 노천탕<br />
[부대시설] 식음료, 의무실, 유아놀이방, 수유실, 체온유지실
입 장 료:요금안내 <a href="https://www.alpensia.com/ocean/use-cost.do"target="_blank" title="새창: 알펜시아">https://www.alpensia.com/ocean/use-cost.do</a>
화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('민둥산','26148','강원도 정선군 남면 민둥산로 12',37,129,'가을 억새산행지이자 철도산행지의 대표적인 산이 정선 민둥산이다.민둥산은 해발 1118.8m로 억새산이라고 할 만큼 온통 억새로 뒤덮혀 있다. 산 7부능선까지는 관목과 잡목이 우거져 있고, 정상부분은 나무가 거의 없다. 산세는 완만한 경사를 이루고 있으며, 특히 산 정상에서 사방으로 끝없이 둘러친 가을 억새군락지는 많은 등산객들을 불러모으기에 충분하다.  민둥산 억새는 거의 한 길이 넘고 또 매우 짙어서, 길이 아닌 일부 지역은 걸음을 옮기기가 어려울 정도다. 등산로가 잘 정비되어 있어 오르기 쉽다.정상에는 산불 감시초소가 있다. 전망은 정선군의 중앙부에 위치하여 동쪽으로 함백산, 지장산 남쪽으로 두위봉 백운산, 서쪽으로 가리왕산 백석봉  북쪽으로 상원산, 노추산, 상정바위, 괘병산, 고적대, 멀리 두타 청옥산, 태백산 등이 조망되며. 화암약수터로 이어져 화암팔경과 연계, 1박 2일 코스의 휴양을 겸한 등산코스로 각광을 받고 있다.<br>','1544-9053',null,'연중무휴',null,null,null,null,null,'등산로 입구에 주차 가능','불가','없음','등산로:제1 코스 : 증산초교->(50)쉼터->(40)정상(총 1시간 30분)<br>
제2 코스 : 능전마을->(45)발구덕->(35)정상(총 1시간 20분)<br>
제3 코스 : 삼내약수->(50)갈림길->(1시간10)정상(총 2시간)<br>
제4 코스 : 화암약수->(10)구슬동->(2시간30)갈림길 ->정상(총 3시간 50분)
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('노추산','26104','강원도 정선군 여량면 노추산로 912-2(여량면)',38,129,'왕산면 대기리와 정선군 여량면 구절리 사이에 있는 해발 1,322m로 자연경관이 수려한 명산이다. 신라시대 설총 선생과 조선시대 율곡 이이 선생이 입산 수학한 곳으로 산중에 이성대와 노추사가 있으며 등산로가 잘 개설되어 있다. 동북쪽으로는 완만한 구릉이지만, 남쪽 정선 방면의 경사면은 심한 굴곡을 이루고 있다.<br>','정선군 관광안내소 1544-9053',null,'연중무휴',null,null,null,null,null,null,'없음','없음','입산통제 기간:봄철 산불조심기간 : 02.01.~05.15 <br />
가을철 산불조심기간 : 11.01~12.15 <br />
※ 통제기간과 통제구간은 기상여건 등을 감안하여 달라질 수 있으니 탐방 시 산림청 홈페이지 참고
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('황병산','25341','강원도 평창군 대관령면',38,129,'황병산은 높이 1,407m의 명산으로 관광명소로 너무나 잘 알려진 청학동 소금강의 절경을 끼고 구룡폭포, 만물상, 금강사, 십자소 등 수 많은 명승고적을 품고 있다. 오대산국립공원이 지정될  당시 오대산, 노인봉 등과 함께 국립공원에 들어갔다. 여름철에는 방문객들이 많다.','033-661-4164',null,null,null,null,null,null,null,null,'없음','없음','입산통제 기간:봄철 산불조심기간(2.1~5.15) 가을철 산불조심기간(11.1~12.15)중 등산로 일부통제
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('광대곡','26117','강원도 정선군 화암면 광대곡길',37,129,'화암팔경 중 제 8경인 이곳 광대곡은 하늘과 구름과 땅이 맞붙은 신비의 계곡으로 태고적부터 부정한 사람들이 함부로 출입하는 것을 금하는 전설이 있다. 
 그 전설을 소개하면 부정한 음식물(닭고기나 개고기)을 먹고 입산하면  모든  나뭇가지가 뱀으로 보이기도 하며, 그렇지 않을 경우는 부상을 당하는 예가 허다하다고 하다. 그러므로 명산인 광대곡을 탐방하기에 앞서, 몸과 마음을 정결히 하여야 한다고 한다. 광대곡 입구에서부터 약 4km 구간의 험준한 계곡에는 동굴과 12용소, 폭포 등이 있는데, 이것을 차례대로 소개하면 산신께 기도하던
 소도굴, 촛대바위, 층대바위, 병풍바위, 영천폭포, 골뱅이소, 바가지소, 선녀폭포, 구용소, 피용소, 뱀용소, 치소, 용대암, 항아리소, 가마소, 식기소 등이 있다. 특히 광대곡은 명산으로서 심마니들이 이곳에서 산신께 기도를 드리면 산삼을 캔다고 하여 지금도 많은 심마니들이 이곳을 찾고 있다.','정선군 종합관광안내소 1544-9053',null,'연중무휴',null,null,null,null,null,null,'없음','없음','등산로:몰운대 - 골뱅이소 - 영천폭포 - 선녀폭포 - 건천리(4km, 1시간)
입산통제 기간:* 춘계 산불방지기간  2월1일 ~ 5월15일<br />
* 추계 산불방지기간  11월1일 ~ 12월15일
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('구은사','24063','강원도 철원군 근남면 호국로 7003-23(근남면)',38,127,'1455년 세조의 왕위 찬탈시 생육신의 한사람인 김시습 외 8현이 김화현 남면 육단리 어둔산에 초막을 짓고 단종의 복위를 도모하다 뜻을 이루지 못한 구은사의 영혼을 모시는 사당이다.<br>',null,null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('유일사','26042','강원도 태백시 태백산로 4246-167(혈동)',37,129,'태백산도립공원 안에 위치한 사찰이다. 태백산 백단사에서 이소선이 백일기도를 하던 중 사찰을 창건하라는 부처님의 현몽을 받아 창건하게 되었다. 태백지역의 유일한 비구니 사찰이기도 하다. 시설물로는 법당, 인법당, 칠성각, 독성각, 산신각, 요사채가 있다.<br>','033-553-1550',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강재구공원','25113','강원도 홍천군 북방면 성동로 275(북방면)',38,128,'강원도 중서부에 위치, 영동과 영서를 이어주는 교통의 요지가 홍천군이다. 동부와 북부에는 1,000m 이상의 고봉들이 솟아 있고 홍천강, 내촌천, 덕치천 등이 군의 가운데를 지난다. 홍천읍내에서 그리 멀지 않은 북 방면, 성동천을 따라 닦여진 지방도변에 강재구공원이 조성되어 있다. 고 강재구 소령은 1965년 10월 4일 월남전에 참가하기 위해 마지막 훈련 중 부하가 잘못 던진 수류탄을 보고 자신의 몸을 던져 부하들의 생명을 구하고 자신은 장렬하게 산화하였다.이러한 그의 살신성인의 높은 뜻을 기리기 위해 그가 산화한 이곳에 기념비를 세우고 일대를 공원으로 조성하여 교육도장으로 활용하고 있다. 매년 10월 4일에 고인의 유족과 육사 동기생들이 찾아와 고귀한 넋을 추모하고 있다. 이 공원은 서울 대경목재 김경황씨가 대지 1만여평을 희사하여 1973년에 완공되었으며, 1987년 11월 기념비 옆 면적 82.64m²에 기념관을 세워 그의 유품 125점을 전시, 최근에는 각급 학교 학생들과 신혼부부들까지 이 공원을 찾아온다.<br>','033-433-1760',null,null,null,null,null,null,null,'있음','없음','없음','이용가능시설:강재구 기념관
화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('천진항','24764','강원도 고성군 토성면 천진해변길 46',38,129,'천진항은 강원도 고성군 토성면 천진리에 있는 어항이다. 1972년 5월 4일 지방어항으로 지정하여 관리하고 있다 천진항과 항구와 해수욕장이 붙어있는 것이 특징이며 실제로 어선은 없다. 방파제에서는 바다낚시를 즐길 수 있으며, 천진항에서는 싱싱한 활어회를 싼값에 맛 볼수 있으며 또 매년 오징어 잡기 대회가 열리는 곳이므로 사전에 문의를 해보고 대회에 참여하는 것도 흥미롭고 기억에 남는 여행이 될 것이다.<br>천진항은 어선들이 정박하는 어항이라기보다는 해수욕장과 관광객을 위한 배들이 정박하는 작은 항구라 할 수 있다. 이 곳은 스킨스쿠버를 즐기는 사람들이 많이 찾는 곳으로 보인다. 고성군의 해변을 찾는 피서객들은 청정고성의 깨끗한 백사장에서 동해안 바닷바람을 맞으며 해변마다 펼쳐지는 다양한 축제를 즐길 수 있는 1석 2조의 여름휴가를 보낼 수 있을 것이다. 주변관광지로는 인근해 있는 봉포해수욕장과 봉포활어회센터에서 자연산 활어를 저렴한 가격에 맛 볼수 있으며, 천간정에서 동해의 아름다운 일출을 감상 할 수 있어 좋다.<br><br> (출처 : 강원도청)','강원도 고성군 해양수산과 033-680-3412',null,'연중무휴',null,null,null,null,null,'주차 가능','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금란정','25746','강원도 동해시 삼화로 538(삼화동)',37,129,'동해시 삼화동에 위치한 ‘금란정’은 무릉계곡 매표소 출발점을 지나자마자 우측에서 보이는 정자이다. 둥근 화강석 초석 위에 목조 원기둥을 세운 정면 3칸, 측면 2칸의 아담한 규모로, 겹처마 팔작 기와 지붕양식의 건축물이다. 주변 산새와 함께 무릉계곡에서 흐르는 소리와 함께 정자에 여유있게 앉아서 휴식을 취하다보면 도심에서 벗어난 자연의 정취를 흠뻑 느낄 수 있다. <br><br>(출처 : 강원도청)','033-539-3700~1',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('감추사','25779','강원도 동해시 해안로 120',38,129,'감추사는 동해시 용정동에 위치한 한국불교태고종에 속하는 사찰이다. 감추산과 감추해수욕장 사이에 위치하고 있다. 건물은 관음전과 삼성각, 용왕각, 요사채로 구성되어 있다. 창건 당시의 절터는 찾기 힘들 정도였고, 선화공주의 전설이 서린 석굴만 남아 있다. 바로 아래 감추해수욕장이 있어 많은 관광객들이 찾는 명소로 유명하다.<br><br> (출처 : 강원도청)','033-532-9623',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼척 활기 치유의 숲','25905','강원도 삼척시 미로면 준경길 651-230',37,129,'삼척 활기 치유의 숲은 삼척시 미로면 활기리의 깊은 숲에 위치해 있으며, 울창한 숲에서 휴식과 활력을 얻을 수 있도록 조성한 산림복합휴양 치유시설이다. 방문자 센터, 치유센터, 트리하우스, 숲 체험장, 물치유장, 치유숲길 등이 조성돼 있는데 숲의 원형은 가급적 훼손하지 않으면서 방문객을 위한 최소의 편의시설을 갖추고 있다. 아름드리 고목들이 빼곡한 숲, 붉게 단풍이 물드는 숲, 다양한 수목이 어우러진 숲, 하얀 수피가 아름다운 자작나무 숲, 굴참나무 군락지, 준경묘 근처의 미인송과 대왕 소나무가 있는 삼척 천년의 숲 등 방문객의 몸과 마음을 사로잡는 근사한 숲이 있다.<br>','033-571-2600',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('양양국제공항','25042','강원도 양양군 손양면 공항로 201',38,129,'양양국제공항은 강원도에 하나뿐인 국제공항으로 설악산과 동해를 아우르는 한국의 대표 휴양지인 영동권의 거점 공항이자 강원도 관광의 항공 관문으로 그 역할을 훌륭히 수행하는 곳이다.<br><br>공항 내에서 영동지역 관광안내 및 관광교통서비스 등 다양한 관광정보를 제공하고 있으며, 양양과 서울(김포), 대구, 김해, 광주, 제주공항 등 매일 각 1회 운항해 피서, 출장 등의 목적을 가진 사람들이 많이 찾는다. (출처: 강원도청)','1661-2626',null,null,null,null,null,null,null,'무료이용','가능','가능',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('오색 용소폭포','25033','강원도 양양군 서면 약수길 45',38,128,'오색 용소폭포는 설악산국립공원 남설악지구의 주전골에 위치한 폭포로 높이 약 10m, 소 깊이 약 7m 규모다. 아직 손길이 많이 닿지 않아 자연 그대로의 모습을 간직하고 있지만 맑은 계곡과 울창한 숲이 어우러져 사람들의 발걸음을 되찾게 하고 있다. <br>이 소에서 살던 천년 묵은 암수 이무기 두 마리가 용이 되어 승천하려다가 수놈만 승천하고 암놈은 미처 준비가 안 된 탓에 이곳에서 굳어져 바위와 폭포가 되었다는 전설이 있다. (출처: 강원도청)','033-672-2883',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('기사문항','25047','강원도 양양군 현북면 기사문길 8',38,129,'기사문항은 38선에 위치한 작은 규모의 어항이다. 지금은 이곳을 찾는 관광객이 많이 줄어든 것으로 보이지만 예전에는 영동고속도를 통해 설악산 여행을 떠날 때 반드시 들렸던 38휴게소와 인접해 있어 인파가 있었다.<br>한국전쟁 이후 명태잡이가 성행했다고 전해지며, 4~5월부터 9월까지 주로 오징어가 많이 잡힌다. 그 외 멸치, 숭어, 광어, 문어 등이 잡힌다. 배낚시와 방파제에서 하는 바다낚시가 가능하며 수산물을 실은 어선이 들어오면 저렴한 가격에 구입해 조리해 먹을 수 있다. (출처: 강원도청)','033-670-2411',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대진 해수욕장','25707','강원도 동해시 망상동 1-3(망상동)',38,129,'어달해변과 망상해수욕장 사이에 위치한다.  수심이 얕고 파도가 일정한 편이라 아이들이 놀기 좋고, 서핑을 처음 배우기에도 좋아 초보 서퍼들이 많은 곳이다. 해수욕뿐만 아니라 소형어선이 드나들며 동해바다에서 갓 잡은 생선을 가져오는 대진항과 싱싱한 활어회를 맛볼 수 있는 수산물센터가 있어 신선한 요리를 맛볼 수 있다.  직접 갯바위에 올라 낚시를 즐기거나 관광낚싯배가 마련되어 있어 바다낚시를 즐길 수도 있어 낚시를 취미로 하는 사람들에게는 꽤 유명한 낚시 포인트로도 알려져 있다.','033-530-2272',null,null,null,null,null,null,'00:00 ~ 24:00','주차가능','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('오호항','24747','강원 고성군 죽왕면 오호리 29-46',38,129,'고성군 죽왕면 오호리에 있는 어항으로 봉수대해수욕장 옆에 위치해있다. 체험낚시로 유명한 곳이라 넓은 주차장과 가족낚시 체험 상가들이 많다. 작고 아담한 항구지만 좌우로 송지호해수욕장과 봉수대해수욕장이 있어 항구에서 바라보는 경치가 아름답다. 오호 방파제 쪽은 낚시를 즐기는 사람들이 많지만 오호항 주변의 등대길은 가족이나 연인끼리 걸어볼 만한 고성 명소로 꼽힌다. 항구 북쪽 하얀 등대 너머 해변 갯바위 지역은 군사지역으로 지정되어 출입 가능 시간이 정해져 있는데 산책로 및 등대 전망대, 서낭바위 해변으로 연결된다.','033-631-2552',null,'없음',null,null,null,null,'00:00 ~ 24:00','있음','없음','없음','입 장 료:없음

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('이사부사자공원','25909','강원도 삼척시 수로부인길 333(증산동)',37,129,'신라장군 이사부의 개척정신과 얼을 이어받은 가족형 테마공원으로 동해안의 아름다운 절경을 가장 가까이서 감상할 수 있는 곳이다. 물썰매장이 있어 어린이는 물론이고 가족, 친구, 연인들에게 동심을 안겨준다. 여름철 야간에는 추억의 명화도 감상할 수 있다. 공원 내 조성된 삼척 그림책 나라는 그림책을 테마로 23명의 그림책 작가가 조성한 공간으로 평면적인 책의 내용을 다양한 소재와 표현기법으로 입체적으로 만들어 놓았다. 어린이 놀이터가 있고 바닷가를 내려다보며 걸을 수 있는 산책로가 마련돼 있다. 매주 월요일은 휴무다.','033-570-4616',null,'없음',null,null,null,null,'00:00 - 24:00','있음','없음','없음','입 장 료:없음		

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('묵호항수변공원','25718','강원도 동해시 일출로 92-11(묵호진동)',38,129,'묵호항 방파제를 따라 조성된 수변공원으로 해돋이 명소로 유명하다. 묵호항과 연결되어 동해바다를 감상할 수 있고 돌계단에서 해돋이를 구경하는 관광객이 많다. 곳곳에 조형물이 설치돼 있어 포토존으로 활용된다. 방파제 반대편에는 도깨비골 해랑 전망대가 있어 바다를 좀 더 가까이 보며 사진을 찍을 수 있다.  수변공원 전망대에서는 360도로 사방을 둘러볼 수 있어 묵호항 일대와 논골담길, 수변공원 경관을 조망할 수 있다.',null,null,'없음',null,null,null,null,'00:00 ~ 24:00','있음','없음','없음','입 장 료:없음		

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('비화항',null,'강원도 삼척시 원덕읍 노곡리 14-5',37,129,'삼척시 원덕읍에 위치한 작은 항구로 바다낚시의 명소이다. 규모가 작은 테트라포드형 방파제에서 35cm가 넘는 돔들이 낚인다.  규모가 작아서 낚시할 자리가 5군데 정도밖에 되지 않고, 주변 갯바위 역시 군사지역으로 출입이 금지되어 있기 때문에 일찍 자리를 잡아야 낚시를 즐길 수 있다. 다만 항구 자체는 군사지역이 아니라 야간에도 낚시를 할 수 있으며 주변에 마을이 없어 낚시인의 출입을 제재하는 일도 없다.  테트라포드의 경우 발판이 그리 좋지 않기 때문에 안전장비는 철저히 준비하는 것이 좋다.',null,null,'없음',null,null,null,null,'00:00 ~ 24:00','있음','없음','없음','입 장 료:없음		

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼척자연생태공원','25959','강원도 삼척시 원덕읍 사곡길 43-127',37,129,'삼척 원자력발전소 부근 산양마을에 위치한 자연 생태공원이다. 놀이공원, 식물 생태공원, 동물 생태공원, 두루미 생태공원, 테마공원, 어류 생태공원, 곤충 생태공원 등 다양하게 구성되어 있다. 넓은 부지 안에는 미루나무 길, 만남의 광장, 연꽃이 가득한 연못 등이 있고  토끼와 미어캣, 두루미 등 동물체험도 가능하다.  농특산물 판매장도 있어 가족 나들이로 인기가 많고 주차장 왼쪽에 있는 교육관에서 자전거를 무료로 대여할 수 있다.','033-570-4590',null,'없음',null,null,null,null,'09:00 - 18:00','있음','없음','없음','입 장 료:무료		

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('도째비골 해랑전망대',null,'강원 동해시 묵호진동 13-48',38,129,'도째비는 도깨비의 방언이다. 도깨비 방망이를 형상화하여 바다를 조망할 수 있는 85m 길이의 해상보도교랑이다. 해랑은 바다와 태양 그리고 내가 함께 하는 공간을 의미한다고 한다. 입구에는 도깨비 영역으로 들어가는 의미를 가진 파란색 진입 터널이 있고, 가운데 조형물은 도째비골 스카이밸리 전망대의 봉오리 진 슈퍼트리가 도깨비 방망이를 통해 만개했다는 스토리를 조형화했다. 배를 타야만 닿을 수 있는 바다 위 파도를 발아래서 느낄 수 있도록 유리바닥과 메쉬바닥으로 구성한 해상 교량이다.','033-530-2042',null,'없음',null,null,null,null,'하절기(4월~10월) 10:00 ~ 22:00  / 동절기(11월~3월) 10:00 ~ 21:00<br>기상이 나쁠 경우 안전상 미개방','있음','없음','없음','입 장 료:없음		

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('울산바위촬영휴게소','24768','강원도 고성군 토성면 미시령로 2653',38,128,'설악산 끝자락의 속초와 고성의 경계 지역에 있다. 자연의 위용과 함께 예술성을 있는 그대로 보여주는 기암절벽이다. 사방이 절벽으로 이루어져 있으며 둘레 4㎞,  6개의 봉우리로 어우러져 있다. 고성의 화암사 가는 길, 대명콘도 골프장, 옛 미시령 길에서 볼 수 있다. 미시령터널을 통과하면 오른쪽으로 울산바위를 감상할 수 있는 전망대가 마련되어 있는데, 이곳에서 울산바위를 바라보면 높이 솟은 기암절벽과 절벽의 아래를 둘러싼 푸른빛이 장관을 이룬다. 휴게소 인근은 사유지로 휴게소만 이용할 경우 무료지만 계곡에 들어가거나 그 외 시설 이용 시 이용료를 내야 한다.','033-635-2900',null,'없음',null,null,null,null,'10:00 ~ 1800','있음','없음','없음','입 장 료:없음

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('후진항','25909','강원도 삼척시 새천년도로 460(교동)',37,129,'대한민국 강원도 삼척시 교동에 있는 어항이다. 삼척시에서 어촌정주어항으로 지정하여 관리하고 있다.  수로부인 공원(해가사의 터)에서 1.7Km 정도 해안도로를 따라 삼척 쪽으로 달리다 보면 만날 수 있는 작은 항구로, 드라이브하다가 잠깐 차를 세우고 바다 구경하기 좋은 곳이다.  항구로 들어가는 입구에는 ''후진항''이라는 표지판이 세워져 있다. 작은 모래 해변은 규모는 작지만, 사람의 흔적도 거의 없고 물이 맑고 깨끗하다. 북측 갯바위와 방파제에서는 낚시하는 사람들을 쉽게 찾아볼 수 있다.','후진 어촌체험마을 0507-1317-2972',null,null,null,null,null,null,'00:00 ~ 24:00','주차가능','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('범바위','24806','강원도 속초시 영랑호반길 140(금호동)',38,129,'강원도 속초시 영랑호반길 140에 있는 호수로, 둘레가 8km, 넓이가 1,190,000㎡나 되는 거대한 자연 석호인 영랑호 중간 지점 서남쪽에 잠겨 있는 큰 바위이다.  위엄이 당당하며 마치 범이 웅크리고 있는 것과 같다 하여 이름 붙여졌다. 속초 8경의 하나로 웅장함과 보는 위치에 따라 다양한 모습으로 변한다. 크고 작은 바위들이 모여 아름다운 형상을 만들어 낸 자연적인 바위 군이다. 경관이 뛰어나 영랑호를 찾는 이들이 이 바위에 오르곤 하였으며 옛날에는 범이 출몰할 정도로 산림이 울창하고 인적이 드문 곳이었다. ﻿범바위가 있는 곳까지는 그리 멀지는 않지만 오르는 길이 조금은 경사가 심하고 바위로 되어 있어 미끄러워 위험할 수 있으니 조심해야 한다.  바위 위로 오르면 동해와 설악산, 울산바위와 영랑호가 한눈에 들어온다.  맞은편에서 보면 마치 여자가 누워 있는 듯한 형상으로 보이기도 한다.','033-639-2690',null,null,null,null,null,null,'00:00 ~ 24:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('도원리계곡','24761','강원 고성군 토성면 도원리 398-17',38,128,'원래 사람이 살지 않던 지역에 1968년 정부에서 농업용수개발 사업의 일환으로 도원저수지를 축조함으로써 침수지역이 되어 그 지역에서 거주하던 주민 중 일부가 이전하여 만들어진 진동마을에서 관리하는 주변 계곡이다. 무릉도원로에 있어 무릉계곡이라고도 불린다. 많이 알려지지 않은 숨은 명소지만, 한번 찾은 사람은 꾸준히 찾게 된다는 물이 맑고 깨끗한 계곡이다. 물살이 세지 않고 깊이가 얕아 어린이들과 함께 놀기 좋다. 주변에 도원저수지와 함께 멋진 풍광을 자랑한다.','033-632-0923',null,'없음',null,null,null,null,'00:00 ~ 2400','있음','없음','없음','입 장 료:성수기 이용료 별도	

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('청초호 호수공원','24854','강원도 속초시 엑스포로 140(교동)',38,129,'자연석호인 청초호변에 있는 호수공원으로 1999년 국제관광 엑스포가 개최된 곳이다. 호수를 바라보며 잘 조성된 공원은 테마별로 다양한 모습을 보여준다. 나무 그늘 밑에서 잠시 쉬어갈 수 있도록 벤치가 놓여 있는 휴식공간도 잘 마련되어 있다. 호변 테크길을 따라 산책하기 좋고, 봄에는 튤립, 여름에는 마리나, 가을에는 국화, 겨울에는 설경을 볼 수 있는 아름다운 호수이다. 공원 내에 있는 속초 엑스포타워 위로 올라가면 청초호, 청초호 호수공원 그리고 동해 바다와 조도까지 볼 수 있다. 반대편으로는 설악산의 울산바위와 달마봉을 볼 수 있다.','033-639-2690 / 033-639-2422',null,null,null,null,null,null,'00:00 ~ 24:00 (상시 이용)','주차가능','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('오색 치마폭포','25033','강원도 양양군 서면 오색리',38,128,'치마폭포는 설악산 국립공원 오색지구 매표소 부근에 덕주골에서 흘러내린 물이 모여 형성된 폭포다. 흐르는 모양이 펼쳐놓은 여자 치마폭을 닮았다 하여 붙여진 이름이다. <br>옛날 선녀들이 선녀탕에서 목욕을 하고 있을 때 한 선관이 숨겨놓은 치마가 이 폭포로 변했다는 전설이 있어 사람들의 발길이 끊이지 않고 있다. 근처에 오색버스터미널이 있어 대중교통을 이용하기에도 편리하다. (출처: 강원도청)','033-672-2883',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('김택준가옥','25053','강원도 양양군 현남면 창리길 4',38,129,'강원도 유형문화재. 강원도 양양군 현남면 시변리에 있는 조선 후기의 주택이다. 경주김씨 11대손이 살고 있는 200년 된 가옥으로써 자연석 축대를 오벌대로 쌓아 마당을 형성한 후 다시 자연석 네벌대 쌓기를 하여 안채의 기단을 형성하였다.주초석은 화강석 네모다듬기로 하고 18cm각으로 기둥을 세우고 겹도리위 5량가 팔작 지붕을 얹었다.<br>야산을 뒤로하고 있는 이 집은 마을의 제일 높은 곳에 위치하고 있다. 집을 지은 정확한 연대는 알 수 없지만 약 200년 정도 되었다고 하며, 현재 경주 김씨의 후손이 살고 있다.<br>전체적으로 H자 모양을 하고 있는 전형적인 겹집으로, 안채와 사랑채·부속건물로 되어 있다. (출처 : 강원도청)','033-670-2114',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('이두형가옥','25034','강원도 양양군 서면 들돌길 284-1',38,129,'1985년 1월 17일 강원도 유형문화재로 지정되었다. 지은 지 200년 정도 되었으며, 현재 경주이씨 종가의 후손이 살고 있다. 강원도의 전형적인 온돌 중심의 겹집 민가형에 마루를 도입한 형태이며, 평면구조는 정(丁)자형이다. 기단은 장대석으로 자연석 주춧돌 위에 기둥을 세웠으며, 서까래는 방사 배열이고 홑처마 위에 3량 구조이다. 본채는 정면 4칸, 측면 2칸에 겹도리 팔작지붕이며 겹집이다. 왼쪽 3칸에 방을, 오른쪽 1칸에 부엌을 배치하였다. <br>본채의 오른쪽 앞쪽으로는 우사 1칸, 뒤쪽으로는 방 1칸과 창고 1칸을 두었다. 본채와 부엌을 연결하는 우사의 상부는 수장공간으로 만들었다. 부엌에서는 부엌과 연결된 방으로는 출입할 수 없고 외부에서만 출입하도록 되어 있다.<br>외부 공간은 가옥의 배치형태와 담에 의해 전면, 후면, 측면으로 나뉘는데, 측면으로의 출입을 위하여 외양간 지붕마루 높이와 같게 연결된 맞배지붕의 일각 대문을 설치하였다. 이 대문은 주로 여자들이 사용하였고 남자들은 안채 정면으로 출입하였다. (출처 : 강원도청)','033-670-2114',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('오색리삼층석탑','25033','강원도 양양군 서면 약수길 132',38,128,'오색리 삼층석탑은 강원도 양양군 서면 오색리에 위치한 3층의 전형 양식을 따르고 있는 높이 4.1m의 통일 신라 석탑이다. 또한 이 석탑은 1968년 문화재로 지정된 보물이기도 하다. 이 석탑은 이중기단 위에 3층의 탑신이 설치되었는데, 탑신에는 우주만 조각되었으며, 옥개석은 4단의 받침이 조각되고 추녀선이 직선이며 네 귀가 약간 치켜 들려 있어 경쾌하고 간결한 아름다움을 지니고 있다. (출처 : 강원도청)','033-670-2114',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('봉래산(영월)','26224','강원도 영월군 영월읍 영흥리',37,128,'강원도 영월군 영월읍 영흥리와 삼옥리에 위치한 산으로 영월의 북동쪽에 우뚝 솟아 있다. 예로부터 봉래채운(蓬萊彩雲)이라 하여 영월팔경 중 하나인 봉래산은 800m 높이로, 사방으로 조망이 뛰어난 영월의 주산이다. 등산과 함께 패러글라이딩 체험이나 밤하늘의 별자리를 관측하는 독특한 경험을 함께할 수 있어 가족 산행에 그만이다. <br>등산 기점은 영월읍 상수도 수원지를 지나 봉래산 산림욕장을 알리는 안내판과 산책로 표시판이 있는 곳에서 시작하여 나무계단을 따라 20여 분을 오르면 영월읍 일원이 한눈에 들어오는 팔각정이 있는데 햇볕이 들지 않을 만큼 참나무와 소나무가 빽빽이 우거진 길을 따라 30여 분 오르면 정상 못 미쳐 나무로 된 벤치가 나오고 통나무에 밧줄로 펜스를 만들어 놓은 곳을 지나 200여m에 오르면 봉래산 정상. 정상에 서면 날씨가 좋은 날은 월악산까지 바라보이고 서쪽으로는 백덕산과 치악산 비로봉이 시야에 들어온다. 총 산행 소요시간은 3시간 20분이고 산행거리는 8km에 이른다. (출처 : 강원도청)','033-370-2541',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('봉래산산림욕장','26224','강원도 영월군 영월읍 천문대길 397',37,128,'영월 관내 자연휴양림과 산림욕장이 인기를 끌고 있다. 산림욕장은 1.5㎞의 순환산책로와 주차장 등 기반시설은 물론 산림욕 의자, 영월읍 시가지를 한눈에 바라볼 수 있는 전망대, 야외탁자 및 평상 등 편의시설과 체육시설을 갖추고 있다. 또 천문대로 통하는 임도 주변에는 벌개미취 등 다양한 야생화가 심어져 있다.<br>영월팔경 중 하나인 봉래산은 800M 높이로, 사방으로 조망이 뛰어난 영월의 주산이다. 등산과 함께 삼림욕과 패러글라이딩 체험, 활공장, 밤하늘의 별자리를 관측하는 독특한 경험을 함께할 수 있다. 날씨가 맑은 날은 월악산까지 바라다보이고 서쪽으로는 백덕산과 치악산 비로봉이 보인다. 북으로는 완택과 가리왕산이 거대한 산군을 형성하여 기품 있게 자리하고 있다. (출처 : 강원도청)','033-370-2426',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('단관공원','26472','강원도 원주시 단관공원길 63(관설동)',37,128,'강원도 원주시 관설동에 있는 공원으로 인조잔디가 깔린 축구장, 테니스장, 농구장, 배드민턴장, 족구장이 설치되어 있다. 축구장 바깥쪽으로 400m 길이의 육상트랙이 설치되어 있어 달리기나 걷기를 할 수 있는 공간으로 활용된다.  족구장 옆에는 2013년 세워진 한국전쟁과 월남전쟁에서 숨진 원주지역의 참전 무공용사를 기리는 무공탑이 세워져 있으며,  ''농업인의 날''을 기념하는 기념조형물 ''치악의 웅지''도 공원 내에 설치되어 있다. 공원 주변으로 아파트 단지가 많아 광장에서는 연주회, 벼룩시장 등이 열리기도 한다.','033-737-3627 (원주시청 공원녹지과)',null,'없음',null,null,null,null,'00:00 ~ 24:00','있음','없음','없음','입 장 료:없음		

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용화사','26502','강원도 원주시 귀래면 지차골길 27',37,128,'원주시 귀래면 미륵산에 있는 중국 소림사의 한국 본찰이다.  소원을 들어주는 돌할머니가 유명한데 약 180여 년 전 전라남도 진도지방 바닷가 신당에 모셔졌던 신상으로 칠성할머니로 불리워졌다가 1996년에  옮겨졌다고 한다. 돌할머니 앞에 있는 돌을 들었다가 소원을 빈 후 다시 들었을 때 처음보다 무거워지면 소원을 들어주는 것이라고 한다. 돌할머니 석상 외에도 배를 만지면 부자가 되게 해준다는 불상과 사천왕, 십이지 신상 등 많은 석상이 있다.','033-761-7008',null,'없음',null,null,null,null,'00:00 ~ 24:00','있음','없음','없음','입 장 료:없음		

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('원주자연생태원','26306','강원도 원주시 소초면 검엉터길 7-20',37,128,'강원도 원주시 소초면 장양리 888,  횡성과 원주를 잇는 원주 순환도로 종점에 위치하며 또한 원주IC 부근이라 쉽게 접근할 수 있다. 살아있는 곤충을 비롯한 다양한 생물들을 전시하여 생생한 자연의 모습을 보여주고 있으며 직접 생물을 오감으로 체험할 수 있는 공간이다.  매표소에서 동물 먹이를 구매하면, 기니피그, 돼지, 토끼, 앵무새, 타조, 오리 등 동물들에게 직접 먹이를 주는 체험도 할 수 있다.  표본실에서는 여러 가지 곤충들의 성장 과정도 확인할 수 있다.','033-744-3656, 010-9979-7313',null,'매주 월요일 (공휴일일 경우 운영함)','먹이주기 체험',null,null,null,'하절기(4월~10월) 평일단체 10:00 - 12:00 (15인이상)<br>동절기(11월~2월) 평일단체 11:00 - 12:00 (15인이상)<br>평일개인 13:00 - 18:00<br>주말 10:00 - 18:00','없음','없음','없음','입 장 료:평일 성인3,000원	아동6,000원(먹이사료포함)
주말 성인5,000원	아동8,000원(먹이사료포함)

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인구항',null,'강원도 양양군 현남면 인구리 1-104',38,129,'비교적 작은 항구이지만 양양 8경 중 제 6경으로 꼽히는 죽도정이 인근에 있어 많은 관광객이 찾는 곳이다. 사계절 송림이 푸른 죽도는 과거 육지와 완벽히 동떨어진 섬이었으나 현재는 연접해 있는 죽도의 경치를 감상할 수 있다. 철썩이는 파도에 기묘한 모양을 갖춘 기암괴석 받침과 그 위를 빼곡히 채우고 있는 초록의 송림. 봉긋하게비교적 작은 항구이지만 양양 8경 중 제6경으로 꼽히는 죽도정이 인근에 있어 많은 관광객이 찾는 곳이다. 사계절 송림이 푸른 죽도는 과거 육지와 완벽히 동떨어진 섬이었으나 현재는 연접해 있는 죽도의 경치를 감상할 수 있다. 철썩이는 파도에 기묘한 모양을 갖춘 기암괴석 받침과 그 위를 빼곡히 채우고 있는 초록의 송림. 봉긋하게 만들어진 작은 숲은 섬이 아니라 하나의 산으로 보이기도 한다. 방파제 낚시가 가능하고, 모든 장비를 빌려주는 배낚시 체험도 저렴하게 즐길 수 있다. 30분 거리 내 관광지로는 인구 해수욕장과 휴휴암이라는 사찰이 있다.','033-670-2650 (현남면사무소)',null,'없음',null,null,null,null,'00:00 ~ 24:00','있음','없음','없음','입 장 료:없음		

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('한반도섬전망대',null,'강원도 양구군 양구읍 동수리 산1-1',38,128,'한반도의 배꼽이라고 불리는 한반도의 정중앙 양구에 떠 있는 한반도섬은, 파로호 상류에 있는 한반도 모양을 한 국내 최대 규모의 인공습지다. 전망대 주차장이 따로 있고 주차장 건너편의 나무데크로 조성된 계단을 오르면 팔각정 형태의 전망대가 나온다.  전망대에 오르면 망원경이 설치되어있고, 파로호의 한반도섬을 조망할 수 있다.  물이 가득한 계절에 가야 뚜렷한 한반도 모양을 볼 수 있다고 한다. 전망대에서 내려와 백두에서 한라까지 한반도섬을 전체 둘러보는데는 한 시간 정도 소요된다.',null,null,'없음',null,null,null,null,'00:00 ~ 24:00','있음','없음','없음','입 장 료:없음		

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('응봉','24710','강원도 고성군 거진읍 화진포길 204-25',38,128,'걷기 좋은 해파랑길 49코스 중간쯤에 위치한 곳이다. 주변 경관이 수려해 과거 유명인사들의 별장으로 이용한 자취가 근대문화유산으로 남아 있는 화진포의 동쪽 봉우리이다. 옛날부터 화진포 호수 동쪽에 위치한 높은 산이 마치 매가 앉은 형상과 같다고 하여 매 응(鷹)자를 써서 부른다. 높이는 286m이다. 화진포 호수의 북호와 남호, 화진포해수욕장이 한눈에 들어오는 아름다운 풍경을 감상할 수 있다. 인근에는 화진포호수와 해수욕장, 김일성 별장, 이승만 별장, 금강삼사 등 함께 둘러볼 만한 곳이 많다.','033-680-3114',null,null,null,null,null,null,'00:00 - 24:00','주차가능','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('해피주','26465','강원도 원주시 양지로 20(반곡동)',37,128,'원주시 반곡동 혁신도시에 위치한 해피주는 실내 동물원이다. 강아지 고양이는 물론 프레리독, 기니피그, 거북이, 미니돼지 등과 앵무새를 비롯 다양한 조류를 만나볼 수 있다. 입장하면 안전하게 동물을 만질 수 있는 장갑과 먹이가 제공되며, 방문객이 마실 음료도 선택 가능하다. 단, 동물 먹이 세트는 어린이 방문객에만 제공된다. 다양한 소동물들과 교감하고 체험할 수 있어, 어린아이들과 방문하기 좋다. 평일엔 120분, 주말에는 90분 동안 체험이 가능하고 10분 추가당 추가 요금이 발생한다.','010-2704-6724',null,'매주 목요일','동물 먹이주기',null,null,null,'평일 14:00~19:00<br>
주말 10:30~19:00','주차가능','없음','불가','이용가능시설:강아지, 고양이,기니피그,프레리독,앵무새, 미니돼지 등등		

입 장 료:평일 성인 7,000원<br>
평일 어린이 9,000원<br>
주말 성인 10,000원<br>
주말 어린이 13,000원<br>
36개월 이하 6,000원(평일, 주말 공통)<br>※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('엄둔계곡','26201','강원도 영월군 무릉도원면 엄둔길 145',37,128,'영월군 무릉도원면 무릉리에 위치한 계곡으로 폭이 넓어 물놀이 하기에 좋다. 계곡 중간에 계단식으로 물길을 막아 물놀이 하는 여름 피서지로 유명하다. 마치 넓은 풀장과 같은 장소들이 여러 군데 있으며 그 깊이 역시 장소마다 다양해 어린아이, 어른 모두 물놀이를 즐길 수 있다. 양옆으로 높게 자란 울창한 숲이 그늘을 만들어 줘 여름이면 피서를 즐길 수 있고, 가을에는 울긋불긋 새로운 옷을 입는 계곡의 모습을 볼 수 있다. 계곡에서는 야영과 취사가 금지되어 있다.','033-370-2531',null,'연중무휴',null,null,null,null,'상시 개방','주차가능','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소금산그랜드밸리','26359','강원도 원주시 지정면 소금산길 12',37,128,'원주의 떠오르는 핫플레이스 소금산 그랜드밸리는 소금산 출렁다리를 포함한 간현관광지의 주간코스를 말한다. 한국관광 100선에 이름을 올리며 많은 여행객들로 부터 각광을 받고 있다. 소금산 그랜드밸리의 시작은 소금산 두 봉우리를 연결한 소금산 출렁다리다. 소금산 출렁다리는 길이 200m, 높이100m, 폭 1.5m 로 스릴과 힐링을 즐기기에 좋다. 출렁다리와 이어지는 데크 산책로는 피톤치드를 만끽하며 걷기 좋다. 소금잔도는 지상 200m 높이의 절벽에 조성되어 있으며, 360m 길이를 걸으며 아찔한 스릴을 즐길 수 있다. 스카이타워즌 가파른 절벽을 따라 지상 150m 높이에 만들어어 졌으며, 소금산의 기암절벽과 아름다운 자연을 한눈에 담아 볼 수 있다.<br>','033-749-4860',null,'매달 첫째, 셋째주 월요일 정기휴무',null,null,null,null,'동절기(11월~4월) 09:00 ~ 17:00 (15:30 매표 마감)<br>하절기(5월~10월) 09:00 ~ 18:00 (16:30 매표 마감)',null,'없음','없음','이용가능시설:이용 가능 시설 : 출렁다리, 데크산책로, 소금잔도, 스카이타워<br />
※ 월~목 소금잔도까지만 이용 가능 / 금~일 스카이타워까지 이용 가능<br />
※ 울렁다리 (2021년 연말 완공 예정), 케이블카 (2022년 완공 예정)

입 장 료:일반 3,000원/ 원주시민 1,000원
* 현재, 원주사랑 상품권 2,000원 환급 이벤트는 상품권 준비수량 소진으로 종료되었습니다.
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('속초해수욕장 대관람차(속초아이)','24887','강원도 속초시 해오름로 186-1',38,129,'국내 유일하게 해변에 위치해 속초의 푸른 바다를 한눈에 감상할 수 있으며 설악산의 절경도 감상할 수 있다.  속초아이는 아파트 22층 높이로 정원 6명인 관람차가 36대로 최대 216명이 동시에 이용할 수 있다.','033-632-0090','2022-03-25','연중무휴','대관람차 체험',null,'정원 6명',null,'10:00 - 20:00 / 토요일 1시간 연장운영','속초해수욕장 공용 해수욕장 이용( 2시간이내 1,000원/~8시간 이내 : 2,000원/~24시간 4,000원)',null,'불가',':
:
시설이용료:대인: 12,000원<br>
소인(만 7세 미만) 속초지역주민:  6,000원<br>
경로/단체 (20인 이상): 9,000원<br>
영유아(36개월미만): 무료 입장
:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('백덕산(영월)','26201','강원도 영월군 무릉도원면 백년계곡길 200-5',37,128,'* 소나무의 모습이 장관을 이루는 산, 백덕산(영월) *<br /><br />백덕산은 강원도 영월, 횡성, 평창군에 걸쳐 있는 높이 1,350.1m의 산이다. 이 산은 차령산맥 줄기의 이름난 산으로 능선의 곳곳에  절벽이 깎아지른 듯 서 있고 바위들 틈에서 자라는 소나무는 분재와 같이 장관을 이루어 등산객들이 많이 찾고 있다. 백덕산의 주계곡 쪽에는 태고적 원시림을 아직도 그대로 간직하고 있다. 크고 작은 폭포와 소(沼)와 담(潭)이 수없이 이어진 계곡은 10월 중순에서 말경 단풍이 가장 아름답다. 산 이름에서 알 수 있듯이, 겨울철이면 풍부한 적설량에다 곳곳에 설화가 만발해 백덕산을 찾는 등산객들에게 풍부한 아름다움을 선사한다.<br /><br />* 백덕산의 추천 산행 * <br /><br />백덕산의 산행의 묘미를 살릴 수 있는 대표적인 코스는 바로 법흥사를 시작으로 관음사를 거쳐가는 산행이다. 관음사까지는 승용차 통행이 가능하다. 관음사 앞마당을 지나면 백년산장이 나오고 여기에서 계곡 옆으로 난 길을 따라 20분 정도 오르면 백년광산터에 도착하고, 10분 정도 올라서 작은 계곡을 건너면 오른쪽 능선길이 뚜렷이 시야에 들어온다. 여기에서 20여분 올라가면 암릉으로 이어진 능선에 도착한다. 이 능선길은 백덕산에서 제일 많은 기암 괴석들이 있어 산행의 피로를 말끔히 씻어준다. 조금은 가파른 오름길을 올라서면 정상 암봉밑에서 우측으로 난 사면길을 따라가면 안부에 도착한다. 이곳에서 서북방향으로 100여미터 급경사길을 올라서면 바위로 이루어진 정상이다.<br>','033-370-2426',null,'연중무휴',null,null,null,null,null,'흥원사 주차장 이용','없음','없음','등산로:관음사(20분) - 백년광산터(10분) - 지능선(70분) - 정상(40분) - 당재(30분) - 계곡합수점(90분) - 능선길입구(20분) - 관음사 (10㎞, 6시간)
입산통제 기간:산불조심기간 중 입산을 통제 <br />
춘계 산불조심기간 매년 2월 1일 ~ 5월 15일 <br /> 
추계 산불조심시간 매년 11월 1일 ~ 12월 15일  <br />
※ 통제기간은 기상여건 등을 감안하여 일부 조정될 수 있으니 산 탐방시 전화문의
화장실:있음(흥원사)
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('담터계곡','24026','강원도 철원군 동송읍',38,127,'동송읍 상노 2리에 위치한 담터는 초입부터 절경을 이루는데, 용정산 남쪽 기슭에 자리한 먹바위와 신포동을 지나서 만나는 수직 절벽 불상암(높이 약100m)은 담터 절경이라 할 만하다. 담터는 산짐승을 사냥해서 잡아먹고 나서 버린 뼈가 담을 쌓을 정도여서, 그런 이름이 붙었다. 이 곳은 한 여름에도 울창한 수목과 맑은 물로 한기를 느낄 정도다. 그래서 여름철과 가을철에 많은 관광객이 찾고 있다.  암반을 따라 흐르는 계곡물은 우기에도 흙탕물이 일지 않는다. 가을이면 계곡을 물들인 단풍 또한 이 곳의 숨겨진 볼거리이다.','033-450-5365',null,'연중무휴',null,null,null,null,null,'주차 가능','없음','없음','관광코스안내:* 담터계곡 - 고석정 - 직탕폭포 - 제2땅굴 - 월정역 - 노동당사 - 도피안사<br />
* 담터계곡 - 승일교 - 순담계곡 - 삼부연폭포 - 군탄공원 - 저격능선 - 상해계곡 - 매월대
이용가능시설:야영장
화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('내린천 포트홀 (강원평화지역 국가지질공원)','24654','강원도 인제군 기린면 북리',38,128,'내린천은 소양강의 지류하천으로 홍천군 내면의 오대산과 계방산 계곡에서 발원하여 인제군 상남면과 기린면을 지나 인제읍 합강리에서 북한강의 제1지류인 소양강으로 합류한다. 내린천이라는 지명은 상류지역에 해당되는 홍천군 내면의 ‘내(內)’자와 하류 지역에 해당되는 인제군 기린면의 ‘린(麟)’자를 합쳐 이름을 붙인 것이다.<br /><br />감입곡류하천(嵌入曲流河川, incised meander): 땅이 솟아오르는 융기현상이나 기후변화로 해수면이 하강함에 따라 평지를 굽이쳐 흐르던 하천이 강 바닥을 깊이 파내려가 강폭에 비해 골짜기가 깊게 형성된 곡류하천을 지칭한다.<br /><br />내린천은 북한강 유역의 하천들이 대부분 남서 방향으로 흐르는 것과 달리 북서 방향으로 흐르고 있으며, 북한강 유역분지 내에서 골짜기의 평균 해발고도가 가장 높은 것이 특징이다. 따라서 골짜기가 매우 좁으며 물굽이의 굽어진 정도가 심한 전형적인 감입곡류하천을 이루고 있다. 특히, 일대는 지난 1997년 정부의 내린천댐 건설 계획이 발표되자, 주민·환경 단체의 반대로 댐건설이 백지화될 정도로 자연경관이 우수하고 청정한 지역이다.<br /><br /><출처 : 강원평화지역 국가지질공원><br>','033-249-3881',null,'연중무휴',null,null,null,null,null,null,'없음','없음','관광코스안내:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('하추리계곡','24642','강원도 인제군 인제읍 하추리',38,128,'해발 1,424.2m의 점봉산에서 발원하여 흘러 내리는 하추리 계곡물은 닥밧구미와 소물 안골물이 합쳐져 박수터를 거쳐 하추교에서 내린천에 합류된다. 오염되지 않은 천연 보호림과 기암계곡의 소를 거쳐 맑은 물이 흘러 내려 절로 시원함을 느낄 수 있는 곳이다. 물밑 바닥은 깨끗한 자갈과 모래가 섞여 있고 수심이 얕아 온 가족이 물놀이 하며 피서하기에 알맞은 곳이다.<br>','033-460-2170',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고원통계곡','24608','강원도 인제군 서화면 서흥리',38,128,'북면 한계삼거리에서 용대방향 46호 국도로 200m 지점인 고원통교부터 설악생수 방향으로 4㎞의 계곡이 고원통계곡이다. 진부령과 미시령에서 흘러나온 계곡물과 백담 계곡물이 합쳐 내리는 계곡이다. 병풍 같은 기암괴석, 모래바닥까지 훤히 보이는 맑은 물, 울창한 수목이 보기만해도 시원스럽다.<br>','033-460-2170',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('구만동계곡','24606','강원도 인제군 북면 용대리',38,128,'진부령. 미시령계곡과 백담계곡이 합쳐 내려오는 큰 계곡으로 백담사와 12선녀탕 사이의 구만동 3㎞정도 구간이 구만동계곡이다. 맑고 깨끗한 계곡물은 물론 울창한 솔밭으로 여름철 많은 피서객이 찾아오고 있다. 부근에 용대 학생 야영장이 있어서, 백담계곡과 12선녀탕 계곡을 오가며 놀 수 있다.','관광정보센터 033-460-2170',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('방동계곡','24657','강원도 인제군 기린면 현리',38,128,'현리 시내에서 10분 거리에 있는 방동계곡은 포장도로가 나 있어 쉽게 찾아갈 수 있다. 가는 길 곳곳에 벌통이 놓여 있다. 조선시대 석청을 진상품으로 올렸을 만큼 꿀이 유명했던 곳이다. 계곡은 최근 방태산 자연휴양림이 개장되면서 휴양림 안에 감싸여 있다. 지도상에는 "적가리골"로 표기되어 있다. 계곡물은 방대촌으로 흘러 내린천으로 합류된다. 계곡가에는 참나무 전나무 박달나무 피나무가 빼곡히 들어서 있다. 계곡은 높이 1,388m인 구룡덕봉까지 이어진다. 길이 험해 도보로 4시간 이상 걸리지만 그곳에서 만날 수 있는 구룡덕봉 야생 군락은 힘든 노정을 말끔히 잊게 해준다.
크고 작은 폭포와 깊은 골을 따라가며 노래하는 물은 오랜 시간 머물러도 지루하지 않다. 가장 경치가 뛰어난 곳은 휴양림 입구에서 2km 떨어진 지점에 있는 "2단 폭포"이다. 높이 4m에서 떨어진 폭포수를 다시 받아 내려 "계단폭포"라고도 부른다. 폭포 아래에는 물이 얕아 발 담그고 놀기에 좋다. 물이 차가워 다가서기만 해도 찬 기운이 느껴진다. 계곡에는 몇 가족이 둘러앉아도 자리가 남을 만큼 넓은 바위가 있다. 휴양림 숙소 위쪽에 자리한 "마당바위"는 대패질한 것처럼 평평하다. 모난 데가 없어 어린 아이들을 내놓고 놀리기에 제격이다. 계곡길을 따라 5km 정도 나있는 산책로는 청아한 물소리를 들으며 산림욕하기에 좋다.','관광정보센터 033-460-2170<br />  
문화관광과 033-460-2081~4',null,'연중무휴',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('계족산(영월)','26231','강원도 영월군 영월읍 정양리 451',37,128,'계족산은 영월읍 동쪽에 병풍을 친 듯 화성(火星)의 모습으로 수석처럼 우뚝 솟은 산이다. 백두대간 함백산에서 서쪽으로 가지를 친 한개의 능선이 두위봉, 망경대산, 응봉산을 거쳐 남한강에 막혀 더 이상 뻗지 못하고 지맥을 다하여 험준한 산세를 이루고 있으며, 산자락에는 고구려의 산성인 왕검성과 정조대왕태실비 등의 유적이 있으며, 영월화력발전처가 자리하고 있다. <br /><br />영월읍에서 88번 지방도를 따라 승용차로 20분 거리인 정양리에 도착하면 영월화력발전처가 있으며 발전소 담장이 끝나는 곳에 계족산 산행 안내도가 서 있고, 주차장이 마련되어 있다. 콘크리트로 포장된 길을 따라 30m 정도 북쪽으로 걸어가면 정양마을이 나타나고, 가래골 골짜기 위로 계족산 정상부근이 한 눈에 들어오고 산새를 가늠하기 쉽다.<br /><br />정양마을을 뒤로 하고 가래골 계곡 좌측으로 난 오솔길을 따라 10여분 걸어가면 우측 아래로 10m 가량의 폭포가 나타난다. 폭포를 내려다보며 산길을 올라 15m 폭포 상단부에서 다시 왼쪽 계류를 건너게 된다. 고르지 못한 바위사면길을 밟으며 5~6분 정도 오르면 우측계곡에 2개의 폭포와 탕이 시야에 들어온다. 이곳의 폭포는 평소에 수량이 적은 것이 흠이다. 그러나 장마철에는 굉장한 볼거리를 제공한다. 폭포와 탕을 뒤로하고 15m 정도 오르면 폐허된 묵밭이 나오고 집터가 나타난다. 집터샘에서 식수를 준비하고 10여 분 오르면 계족산 서남릉묘지가 있는 안부에 닿는다.<br>','033-370-2426',null,'연중무휴',null,null,null,null,null,'있음(왕검성 주차장)','없음','없음','입산통제 기간:봄,가일 산불조심기간 중 입산을 통제하므로 방문전 사전확인 필요 <br />
화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('국립 복주산자연휴양림','24065','강원도 철원군 근남면 하오재로 818',38,127,'복주산 자연휴양림은 1998년에 조성된 자연휴양림으로 복주산 주변 잠곡리 일대의 인공림과 어우러져 울창한 산림과 맑은 계곡이 흐르는 수려한 자연경관이 빼어난 곳이다. 각종 야생 동.식물이 서식하고 있으며, 계절에 따라 고사리, 곰취, 드릅, 참나물 등의 다양한 산나물을 볼 수 있다. 전해 내려오는 이야기에 의하면,<br /><br />복주산은 아주 오래전 물로 세상을 심판할 때에 모든 곳이 다 물에 잠겼으나 이 산만 꼭대기에 복주께(주발) 뚜껑만큼 산봉우리가 남아 있었다고하여 붙여진 이름이라고 한다. 잘 조성된 등산로와 산책로를 따라 산림욕도 즐기며 편안하고 조용한 휴식을 취할 수 있다.<br /><br />등산로는 해발 1,157m의 복주산 정상까지 편도 2.5km와 1.5km의 두 곳이 마련되어 산행을 즐기는 관광객들이 이용하기에 편리하고 간단한 산책코스를 따라 걸으며 길가에 피어있는 야생식물을 관찰해 볼 수도 있다. 특히 용탕골 계곡을 따라가는 산책로는 나무다리와 정자가 그 운치를 더해주며, 계곡물에 잠깐 발을 담그면 여름 한낮의 무더위를 식힐 수 있다. 산책로 입구에 마련된 물놀이장은 수심이 깊지 않아 가족들이 안심하고 물놀이를 즐길 수 있으며 야트막한 폭포형태로 되어 있어 계곡의 시원함도 느낄 수 있다.<br /><br />산책로 주변에는 야영을 할 수 있는 야영데크가 마련되어 있어, 아웃도어라이프를 즐기려는 관광객들에게 추천할 만하다. 휴양림 내 숙박시설인 산림휴양관은 7평형으로 모두 10실이 준비되어 있다. 산 중턱에 위치하여, 베란다에서 바라보는 풍경이 수려하며 앞 마당에는 간단한 바베큐 시설이 마련되어 있어 야외에서 식사가 가능하다. 객실 내 시설로는 4인용 취사도구와 6인용 침구류, 그리고 식탁과 의자, 간단한 샤워가 가능한 화장실이 있다. 개인 세면도구와 취사용 재료들은 미리 준비해 가는 것이 좋다.<br /><br />복주산 자연휴양림에서 자동차로 약 15분 정도 거리에 매월당 김시습이 은거했다고 전해지는 매월대가 있다. 매월대 일원에는 울창한 숲과 깊고 맑은 계곡이 펼쳐져 있으며 맞은편 산기슭에서 쏟아져 내리는 선암폭포가 절경이다. 매월대 입구에는 드라마 ''임꺽정''과 ''다모''등의 촬영장으로 잘 알려진 청석골 야외세트장이 있다.<br /><br />* 구역면적 - 2,960 ha<br>','033-458-9426','2003년 6월 2일','성수기를 제외한 모든 화요일 (단, 화요일,수요일이 공휴일이면 가능)',null,null,'1일 150~300명',null,'[숙박시설] 당일 15:00 ~ 익일 11:00 <br> [일일개장] 09:00 ~ 18:00','있음','불가','불가','등산로:[복계ㆍ복주 종주코스 / 높이 1121.9m, 거리 11km, 소요시간 6시간]<br />
복계산 정상(헬기장) - (30min) - 수피령 갈림길 - (40min) - 공터 - (1hr40min) - 829봉(헬기장) - (40min) - 실내고개 갈림길 - (30min) - 헬기장 - (40min) - 복주산 정상 - (1hr) - 하오터널<br />
입 장 료:개인 - 어른 1,000원 / 청소년 600원 / 어린이 300원 <br />
단체 - 어른 800원 / 청소년 500원 / 어린이 200원<br />
<br />
※ 어린이 : 초등학생 또는 만 7세 이상 ~ 만 12세 이하의 자<br />
※ 청소년 : 만 13세 이상 ~ 만 19세 미만의 자<br />
※ 동절기 (12월~3월)에는 입장료 면제
화장실:있음
주차요금:경형 1,500원 / 중·소형 3,000원 / 대형 5,000원
※ 주차료는 일 징수
이용가능시설:숲속의 집, 산림문화휴양관, 숲속수련장, 수변데크, 야외화장실, 팔각정자, 물놀이장, 주차장, 목공예실


내국인 예약안내:국립자연휴양림관리소 홈페이지를 통해 예약 가능
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('박경리문학공원','26490','강원도 원주시 토지길 1(단구동)',37,128,'한국문단의 기념비적인 작품으로 칭송받고 있는 박경리선생의 대하소설「토지」를 주제로 선생의 문학세계를 탐방할 수 있는 박경리문학공원은 소설「토지」의 산실인 박경리선생 옛 집을 공원화한 곳이다. 약 3,200평의 부지에 꾸며져 있는 박경리문학공원은 박경리 선생께서 토지를 집필하셨던 옛집과 정원을 원형대로 보존하여 박경리 선생의 생활 자취를 엿볼 수 있으며,주변은 소설 토지의 배경을 그대로 옮겨 놓은 3개의 테마공원 "홍이동산, 평사리마당, 용두레벌"으로 꾸며져 있다.<br>','033-762-6843',null,'1월 1일, 설날/추석, 매월 넷째주 월요일',null,null,null,null,'10:00~17:00<br />','주차 가능','없음','불가','화장실:있음
이용가능시설:박경리 선생님 옛집, 평사리마당, 홍이동산, 용두레벌, 북카페, 박경리 문학의집
입 장 료:무료
한국어 안내서비스:단체관람 및 해설 예약(온라인 접수) : 문의전화 033-762-6843
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('밧도내마을 [녹색관광마을]','26204','강원도 영월군 주천면 밧도내길 11-34(주천면)',37,128,'밧도내란 바깥으로 물이 도는 냇가의 마을이란 뜻이다.  횡성군 태기산 자락에서 발원, 안흥면과 강림면을 거친 주천강은 영월군 수주면과 주천면에 이르러 곳곳에 물도리동을 만들며서 강으로 흘러간다. 도천리를 지날 즈음 강의 이름은 잠시 서만이강으로 변모한다. 서만이강은 여름철이면 강수욕을 즐기기에 좋은 피서지 구실을 한다. 1급수가 흐르며 치악산국립공원 동쪽에 들어선 마을이니 풍치가 좋고 인심 또한 후하다.<br /><br />밧도내마을에서는 계절별로 농작물 재배 및 채취체험, 짚풀공예 등을 실시하고 있다. 이 중에서도 특히 인기를 끄는 것은 메밀가루를 이용, 꼴뚜국수를 직접 만들어 먹어보는 행사이다. 주민들은 먹을거리가 궁핍하던 시절, 끼니 때마다 메밀국수를 먹었고 나중에는 꼴도 보기 싫어 ''꼴뚜국수''라 이름지었다고 한다.<br>','010-4567-0292',null,null,'[밧도내 마을 농촌체험] <br />
고추,감자,옥수수,쌀 수확 등 농사체험',null,null,'봄~가을',null,'있음','없음','없음','주차요금:무료
내국인 예약안내:전화 또는 홈페이지 예약 
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('원주 허브팜','26397','강원도 원주시 마장2길 33',37,128,'강원도 원주시 무실동에 위치한 원주 허브팜은 총 1,000여종에 가까운 식물들이 자라고 있는 강원도 최초 식물박물관이다.
원주허브팜은 식물을 통해 아름다운 자연의 소중함과 생명의 기운을 느껴 현대인들의 마음에 안정을 줄 수 있도록 하는데 많은 노력을 기울이고 있다.
식물이 가득한 정원을 산책하고 허브향이 가득한 뜰에서 쉬다보면 실제로 스트레스 지수가 낮아져 몸과 마음이 치유됨을 느낄 수 있다.
많은 분들이 이곳에서 편안한 휴식을 가질 수 있기를 바란다.','033-762-3113','2008년 5월 10일','월요일(단, 월요일이 공휴일인 경우 개장), 폭우나 폭설일 경우 폐장',null,null,null,null,'10:00~ 18:30 (입장마감 17:00)<br>
(4월 ~10월까지만 개장)<br>
동절기 휴관 (식물특성상 11월~3월 )<br>
하절기 휴관 -장마시기. 날씨 특성에 따라 휴관 될 수 있음<br>','있음','없음','불가','이용가능시설:허브뜰, 실내뜰, 수막허브뜰, 수련뜰, 허브족욕뜰, 나무뜰, 가축이사는뜰
관 람 료:[앵무새집 관람료] 5,000원 <br />
※ 24개월 이상 어린이~입장객 모두<br />
※ 20명 이상 단체 1,000원씩 할인<br />
※ 재입장은 불가(1표 1회 입장가능)<br />
※ 허브팜에 입장해야지 관람이 가능
주차요금:없음
화장실:있음
입 장 료:성인, 중,고생 6,000원 / 어린이,우대 4,000원 <br />
※ 원주시민 1,000원 할인(주민등록증 제시 시)<br />
※ 단체할인(20명이상) 1,000원식 할인(동절기 할인없음)<br />
- 어린이집 단체는 인솔자와 어린이 모두 4,000원씩 (원주지역 3,000원)한다.<br />
- 36개월 미만의 어린이도 단체일 경우 위의 내용이 적용<br />
※ 우대대상자<br />
- 65세이상, 군인(휴가증 제시한 병사에 한함), 장애인1~3급, 3~13세 어린이
내국인 예약안내:전화문의 033-764-3113
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('원주 학곡마을','26304','강원도 원주시 소초면 구룡사로 7',37,128,'치악산과 매화산 자락에서 흐르는 하수남천과 학곡저수지가 있어 각종 물고기와 철새들이 자연스럽게 공존하면서, 두루미가 많이 찾는 골짜기라는 뜻으로 ''학곡''이라는 이름이 붙여졌다. 태종(이방원)이 스승인 원천석에게 벼슬을 주며 여러차례 불렀지만 이에 응하지 않고 은둔생활을 계속하여, 이러한 스승을 그리워하며 스승을 찾기 위해 태종이 수레를 타고 넘은 고개라는 수레너머재가 있는 마을이다. 농사철에는 각종 농사체험 및 수확체험이 가능하고, 여름철에는 하수남천에서 물놀이를 할 수 있다. 이외에도 꽃마차타기, 노송씨앗받기체험, 짚풀공예체험, 향토음식만들기, 테마로드 탐방 등 다양한 체험이 준비되어있는 마을이다.','033-731-8883',null,'연중무휴','[체험 안내]<br />
- 두부만들기 체험<br />
- 떡메치기 체험<br />
- 기타 체험 : 제기차기, 짚풀공예, 마을체험 게임',null,null,null,'09:00~17:00<br>
체험시 사전예약 필수 (033-731-8883)','주차시설 완비','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아라리촌','26125','강원도 정선군 정선읍 애산로 37',37,129,'조양강변에 위치한 아라리촌은 조선시대 정선과 강원도 일대의 주거문화를 재현한 마을이다. 전통 가옥과 저잣거리 등으로 이뤄져 있다. 특히 눈이 많고 바람이 심한 강원도 산간의 주거 형태가 다른 지역과 차별 짓는다. 대표적인 사례가 굴피집과 저릅집, 너와집 등이다. 굴피집은 주로 화전민들이 살았던 집으로 굴참나무의 두꺼운 껍질로 지붕을 이었다. 저릅집은 짚 대신 대마껍질을 벗기고 난 줄기로 이엉을 만들어 지붕을 올린 집이다. 너와집은 너와(얇고 평평한 돌)를 기와처럼 깔아 바람을 견디도록 한 게 이채롭다. 환경에 적응하며 살아온 우리 조상의 지혜를 엿볼 수 있다. 박지원의 소설 <양반전>을 주제로 한 양반전 거리도 볼거리다. <양반전>은 정선을 배경으로 당시 양반 사회를 풍자한 소설로, 이야기 속 장면들을 동상으로 재현했다. 걷다보면 마치 소설을 읽는 듯하다. 양반증서도 무료로 발급하고 있으니 꼭 챙길 일이다. 또한 마을에는 각종 농기구를 보관한 농기구공방, 서낭당, 방앗간 등이 곳곳에 자리해 집 뿐 아니라 옛 조상들의 삶 또한 확인 수 있다. 이웃에는 아리랑박물관이 위치한다. 정선아리랑은 물론 우리나라 지역별 아리랑의 역사를 전시한다.<br>','033-560-3435','2004.10.07','연중무휴','나룻배체험, 혼례체험, 전통민속놀이, 양반증서, 아라리학당','전 연령대','-',null,'09:00~18:00 (단, 입장은 17:00 마감)','있음','없음','불가','이용가능시설:전통가옥, 정선아리랑상설체험관, 저잣거리, 아리랑마당, 카페		

입 장 료:무료		

주차요금:무료

화장실:있음

시설이용료:무료		

한국어 안내서비스:있음(팜플렛)

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('추대계곡','24656','강원도 인제군 기린면 방동리',38,128,'기린면 사무소에서 10㎞ 떨어진 추대에서 설피밭에 이르는 20㎞ 정도 길게 뻗은 그리 험하지 않은 계곡이 추대계곡이다. 봄철이면 백화가 온 산을 뒤덮고 여름이면 지척의 절벽에 크지 않은 폭포와 소(沼)가 비경을 이루며, 가을철에는 단풍이 온 산을 금수로 장식하고, 겨울이 되면 눈에 덮인 만봉이 흰 필묵을 드리운 것 같이, 사계절 경치가 아름다운 곳으로 여름철 가족단위로 피서를 즐기러 오는 지역이다.','관광정보센터 033-460-2170<br /> 
문화관광과 033-460-2081~4',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영월 청령포 관음송','26226','강원도 영월군 남면 광천리',37,128,'* 단종 유배생활의 벗, 영월의 관음송 *<br /><br />한강 상류지역인 영월군 남면의 강 가운데 고립된 작은 섬의 소나무숲 중앙에 위치하고 있는 수령 600년의 천연기념물이다. 높이는 30m에 이르고, 가슴높이에서의 둘레가 5m나 된다. 밑에서 1.2m되는 높이에서 두 줄기로 갈라져 있는데, 하나는 위로 하나는 서쪽으로 약간 기울어져 있다. 관음송이라는 이름은 청령포의 역사와 관련이 있다. 조선의 제6대왕인 단종은 숙부인 세조로부터 노산군으로 강봉되어 영월 청령포로 유배를 당하게 된다. 단종은 눈물과 비애, 그리움, 외로움 속에서 처소 바로 옆에 있는 소나무에 걸터앉아 마음을 달래었다. 바로 이러한 단종의 모습과 슬픈 말소리를 보고 듣고 했다 하여 ‘관음(觀音)’이란 이름이 이 소나무에 붙여졌다는 것이다.<br /><br />* 국가의 재난을 슬퍼하는 소나무 *<br /><br />단종의 영혼이 깃든 관음송은 더 이상 보통의 소나무가 아니었다. 신령스러운 나무가 된 것이다. 관음송에는 국가에 위난이 닥칠 때마다 어떤 변화가 있어 보는 사람들을 놀라게 했다 한다. 나무의 껍질이 붉으스레한 색에서 검은색으로 변하여 그 변고를 알려주었다는 것이다. 이 때문에 마을 사람들은 이 관음송을 소중하게 여기고 있다.<br>','033-370-2140',null,null,null,null,null,null,null,'있음(가능)','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('자규루 및 관풍헌','26232','강원도 영월군 영월읍 중앙로 61',37,128,'* 단종이 유배시 지내던 곳, 자규루 및 관풍헌 *<br /><br />자규루는 단종(재위 1452∼1455)이 세조(재위 1455∼1468)에게 왕위를 빼앗기고 유배되었을 때 잠시 지내던 곳이다. 단종은 이 누각에 자주 올라가 자규시를 지었다고 한다. 자규란 피를 토하면서 구슬피 운다고 하는 소쩍새를 가르키는 말로 자신의 처지를 견주어 지은 것이다. 원래는 세종 10년(1428) 군수 신권근에 의해 지어져 ‘매죽루’라 불리웠으나 단종의 자규시가 너무 슬퍼 누각이름을 매죽루에서 자규루로 바꿨다고 한다. 그 후 많이 퇴락해 민가가 들어섰는데, 정조 15년 (1791) 강원도 관찰사 윤사국이 이곳을 돌아다니다 그 터를 찾아 복원하였다.<br /><br />* 영월 객사의 동헌 건물, 관풍헌 *<br /><br />관풍헌은 영월읍 영흥리 984번지에 있는 것으로 본래 영월 객사의 동헌 건물이다. 단종은 본래 청령포에 유배되어 있었는데, 마침 홍수가 나서 이곳으로 옮겨와 생활을 하게 되었다. 그런데 이때를 즈음해서 단종 복위운동이 계속해서 일어나곤 해서 세조는 결국 단종에게 죽음을 내림으로써 이를 해결하고자 하였다. 1457년(세조 3) 10월 24일 단종은 금부도사 왕방연이 가지고 온 사약을 먹고 또 공생 화득이 목을 졸라 죽음을 당하게 되었다. 그때 이렇게 비참하게 죽음을 당한 곳이 바로 이 관풍헌 앞마당이다. 현재는 보덕사 소유로 되어 있으며 포교당으로 이용되고 있다.<br>','033-370-2140',null,null,null,null,null,null,null,null,'없음','불가',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('세렴폭포','26304','강원도 원주시 소초면 구룡사로 427(소초면, 구룡사매표소)',37,128,'* 빼어난 경관의 폭포, 세렴폭포 *<br /><br />아홉마리 용의 전설이 얽혀있는 치악산 구룡사 계곡에 위치한 세렴폭포는 2단으로 휘어져 떨어지는 환상적인 물줄기가 일품이다. 인근의 구룡폭포와 함께 치악산을 대표하는 곳으로 강원 내륙에 산재한 여러 폭포 가운데서도 빼어난 경관을 자랑한다.<br /><br />* 구룡사에 대하여 *<br /><br />치악산의 으뜸 봉우리인 비로봉에서 학곡리 쪽으로 6km 떨어져 있는 구룡사는 신라 문무왕 때 의상대사에 의하여 창건되었다. 신라 문무왕 6년(666)에 의상대사가 창건한 사찰로 대웅전 자리에 9마리의 용이 살고 있는 연못을 메우고 사찰을 창건하여 구룡사(九龍寺)라 하였으나, 조선 중기에 거북바위 설화와 관련하여 현재의 명칭인 구룡사(龜龍寺)로 개칭하였다고 전해진다. 또한 『치악산구룡사사적』에 따르면 신라말의 고승 도선국사에 의해 창건되었다고 기록하고 있다. 현재는 강희45년 글자가 새겨진 와당이 출토되어 숙종 32년(1706)에 구룡사가 중건되었음을 알 수 있다. 대웅전 앞 좌우에는 서상원과 보광루, 적묵당, 심검당의 승사가 있으며 이밖에도 원통문, 국사단, 사천왕문, 범종각, 응진전 등이 있다.<br>','033-732-5231',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('동강(영월)','26223','강원도 영월군 영월읍 동강로 826(영월읍, 동강래프팅) 일대',37,129,'* 영월의 대표적인 자연관광지, 동강(영월) *<br /><br />동강은 남한강 수계에 속하며 정선, 평창 일대 깊은  골짜기를 흘러내린 물들이 정선읍내에 이르면 조양강이라 부르고, 이 조양강에 동남천  물줄기가 합해지는 정선읍 남쪽 가수리부터 영월에 이르기까지의 51km 구간을 ''동강''이라  부른다. 산자락을 굽이굽이 헤집고 흘러내리는 동강은 마치 뱀이 기어가는 듯한 사행천(巳行川)을  이루고 있으며, 전 구간에 걸쳐 깎아지른 듯한 절벽지형을 이루고 있다.  유역은 4억 5000만 년 전에 융기되어 형성된 석회암층  지역으로, 약 2억 년 전에 단층운동과 습곡운동의 영향으로 현재의 지형이 형성되었고,  현재도 하천운동으로 인한 퇴적작용과 침식작용 등이 계속 진행되고 있다.<br /><br />또 동강  유역에는 지표운동과 지하수·석회수의 용식작용 등으로 인해 많은 동굴이  형성되었는데, 2002년 현재까지 보고된 동굴만도 256개나 된다. 그 가운데 백룡동굴(白龍洞窟)은  천연기념물로 지정되어 있다.  생태계 역시 잘 보존되어 수달, 어름치·쉬리·버들치,  원앙·황조롱이·솔부엉이·소쩍새·비오리·흰꼬리독수리,  총채날개나방(미기록종)·노란누에나방, 동강할미꽃(미기록종)·백부자·꼬리겨우살이  등 미기록종을 포함해 많은 천연기념물·희귀동식물이 서식하는 생태계의 보고로  알려져 있다.<br /><br />* 동강의 생태계를 한 눈에 볼 수 있는 곳, 동강의 생태 박물관 *<br /><br />산림청 임업연구원들이 독자적으로 수행한 조사에는  ‘식물의 경우’ 신품종 후보종 1종 ‘뻐꾹채’ 와 ‘백부자’, ‘꼬리겨우살이’  등 희귀식물 6종의 서식이 확인됐으며 포유류는 총 8종 가운데 천연기념물인 ‘수달’의  서식이 확인됐다. 조류 분야에서는 천연기념물인 ‘원앙’, ‘소쩍새’, ‘까막딱따구리’  의 서식지와 희귀조인 ‘비오리’도 확인됐다. 산림곤충으로는 미기록종인 ‘총채날개나방’과  ‘노란누에나방’ 등 희귀종 2종이 확인됐다. 산림경관으로는 석회암 붉은벽과 흰사구  등이 발달했으며 그 중 어라연 지역이 대표적으로 평가됐다.<br /><br />* 동강의 백미, 어라연 *<br /><br />동강의 백미인 어라연은 뛰어난 경치로 인해 다음과  같은 전설이 전해진다. 어린 나이에 죽은 단종의 혼령이 영월에서 경치가 가장 뛰어난  이곳의 경치를 보고 여기서 신선처럼 살고자 하였는데 이때 물고기들이 줄을 지어  반겼으며 그 일대가 마치 고기비늘로 덮힌 연못과 같았다고 ''어라연''이란 지명을  붙였다고 한다. 약 1km에 걸친 협곡을 따라 흐르는 동강의 중앙부에 3,000여 평의  바위섬이 위치한 어라연은 돌로 된 바위 위에 분재와 같은 소나무와 물에 잠긴 너럭바위에서  반사되는 햇살, 병풍 같은 절벽이 세상의 시름을 잊게 한다. 가끔 이곳을 찾는 외국인들은  “한국의 그랜드 캐넌으로 중국의 계림에 버금가는 명승지다” 라고 말하기도 한다.<br>','033-370-2429',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('원주 조엄묘역','26359','강원도 원주시 지정면 간현리',37,128,'* 문익공 조엄 선생을 기리는, 원주 조엄묘역 *<br /><br />문익공 조엄(1719∼1777)의 묘역으로 2000년 11월 18일 강원도기념물로 지정되었다. 조엄 선생의 후손 ７대가 연이어 판서(判書)를 지냈다 하여 작동(爵洞)이라고 불리는 마을에서 북쪽으로 700m 떨어진 동산에 자리잡고 있다. 봉분 앞에는 제사음식을 차려 놓을 수 있는 상석(床石), 망주석 2기가 있고 상석에서 조금 왼쪽으로 묘비가 세워져 있으며, 이곳에서 100m 떨어진 묘소 진입로 쪽에 신도비가 있다. 화강암으로 만들어진 신도비는 조선시대의 일반적인 양식으로 비문은 영의정 남공철(南公轍)이 짓고, 글씨는 광주 유수(廣州留守) 김이재(金履載)가 쓰고 이조판서 김재창(金在昌)이 새겼다. 비신(碑身)은 전체높이 약 ４m, 비신 높이 2.5m, 너비 １m, 두께 0.5m이다.<br/><br/>* 조엄 선생에 대하여 <br/><br />조엄은 조선 후기의 문신으로 문장에 능하고 민생문제에도 많은 관심을 가져 지평, 수찬 등 여러 벼슬을 지내면서 조창을 설치하고 조세부담을 줄이는 등 많은 공을 세웠다. 특히, 영조39년(1763) 통신사로 일본에 가서 고구마의 종자를 가져와 우리나라 최초로 고구마 재배에 성공하여 가난한 백성들에게 크게 도움이 되었다.<br>','033-731-1373',null,'연중무휴',null,null,null,null,'09:00~18:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('원주 운곡원천석묘역','26455','강원도 원주시 행구동',37,128,'* 무학대사가 잡아준 묘터, 원주 운곡원천석묘역 *<br/><br />운곡 원천석(1330∼?)선생의 묘로 2000년 11월 18일 강원도기념물로 지정되었다. 선생의 묘역 내에는 봉분 앞에 모비와 제사음식을 차려 놓을 수 있는 상석(床石)이 있고, 조금 떨어진 곳에 신도비가 있는 소박한 형태이다. 강원도 원주시 행구동 치악산 산자락에 있는 원천석의 묘 앞에는 ‘고려국자진사원천석지묘(高麗國子進士元天錫之墓)’라 새겨진 묘비와 상석이 놓여 있고, 묘에서 조금 떨어진 곳에 1670년(현종 11)에 세운 묘갈이 있다. 원천석의 유언에 따라 본래 표석을 세우지 않았다가 4대가 지난 후에 묘표가 세워졌다 하는데 묘갈의 글과 전서(篆書)는 조선 중기의 학자 미수 허목(許穆 1595~1682)이 짓고 썼으며, 글씨는 이명은(李命殷)이 썼다. 전하는 얘기에 의하면 원천석의 묘지는 무학대사가 잡아 주었다 한다. 묘역에는 1704년에 건립하고 1984년 개축한 재사(齋舍)인 모운재(慕耘齋)와 2006년 8월 31일 운곡대종회와 운곡학회에서 건립한 사당 창의사(彰義祠)가 있으며, 모운재 옆에 시비(詩碑)가 세워져 있다.<br/><br/>* 운곡 원천석 선생에 대하여 *<br/><br />원천석 선생은 어릴 때부터 학문에 밝아 목은 이색 등과 함께 성리학의 보급에 큰 역할을 했으며 조선 태종의 어릴적 스승이기도 하였다. 고려말에 정치가 문란해지자 이를 개탄하면서 치악산에 들어가 숨어버렸다. 조선왕조가 들어서 선생에게 벼슬이 주어지자 고려에 대한 충절을 끝까지 지켜 나아가지 않았다.','033-737-2812',null,null,null,null,null,null,'09:00~18:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('매화마을(매호리마을)','26300','강원도 원주시 호저면 매호로 135',37,128,'꽃냄새 피어나는 초봄이면 원주시 호저면 매호리는 매화향기가 코끝을 간지럽히는 매화꽃축제로 마을이 들뜬다. 온마을이 매화로 가득 차 장관을 이룬다는 매화마을의 봄은 많은 도시인들에게 자랑할 만한 소중한 자산이다. 매화마을은 또 오래 전 항일운동에 앞장섰던 마을이자 고향을 생각하는 사람들의 애틋한 마음이 고향동산이라는 공원으로 만들어져 훈훈한 감동을 주는 마을이다. 여기에 효성 지극한 자식을 기려 효자비까지 세워질 정도로 풍경이면 풍경, 인심이면 인심, 먹거리면 먹거리까지 다양한 이야기거리가 만발하는 고장이다.<br /><br />매화마을의 명소로는 섬강과 소군산을 들 수 있다. 섬강은 이름난 곳은 아니지만 새들이 군락지를 이룰 정도로 맑은 물과 풍부한 먹거리를 자랑한다. 특히 섬강은 천만 서울시민의 식수원이 되는 한강의 한 지류이기도 해 주변농가들은 대부분 친환경 농법으로 농작물을 재배 하고 있다. 마을을 뒤에서 감싸고 있는 소군산은 등산로가 잘 정비돼 있고봄 가을로는 산채가 많이 생산돼 신기한 나물들을 직접 채취해 볼 수 있는 곳으로 인기다. 그리고 마을 입구에서 있는 350년 이상 된 느티나무 두 그루는 마을을 지켜주는 수호신처럼 늠름한 자태를 뽐내고 있다.','033-731-4530',null,null,'3~5월 - 고구마심기, 고추심기, 옥수수심기, 감자심기, 땅콩심기, 모내기, 봄나물 채취<br />
6~8월 - 감자캐기, 옥수수따기, 고추따기, 민물고기잡기<br />
9~10월 - 고구마캐기, 땅콩캐기, 단무지뽑기, 메뚜기잡기<br />
11~2월 - 고구마구워먹기, 고구마떡만들어먹기<br />
연중 - 황토염색하기, 두부만들기, 떡메치기(인절미), 비누만들기, 짚풀 계란꾸러미만들기<br />
※ 체험프로그램은 마을 사정에 따라 변경 될 수 있으므로 전화문의',null,null,null,null,'주차 가능','없음','불가','화장실:있음
이용가능시설:체육시설, 마을회관, 숙박시설 등
내국인 예약안내:예약제로 운영되므로 사전예약 후 방문
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인제 황태마을','24605','강원도 인제군 북면 진부령로 307(북면) 일대',38,128,'황태덕장은 인제의 겨울 풍경 중 단연 으뜸이라 할 수 있다. 겨울의 추위와 볕에 의해 얼었다 녹았다를 반복하며 쫀득하게 마르는 황태의 맛과 그것들이 가득한 덕장의 눈 덮인 풍경은 그야말로 겨울이 주는 선물과도 같다. 황태 덕장을 둘러보며 명태가 황태가 되어 우리 식탁에 올라오기까지 서른세 번의 손길이 가는 과정에 대한 이야기를 들어 볼 수 있다. 인근 매바위는 아이언웨이가 있어 초보자들이 암벽등반을 체험하기에 좋지만 겨울 동안은 전문가들을 위한 빙벽 타기 장소로 이용된다.','033-462-4805',null,null,'암벽등반체험, 황태구이체험 <br />
※ 체험은 계절 및 마을 사정에 따라 변동가능',null,null,null,null,'주차 가능(무료)','없음','없음','이용가능시설:숙박시설, 마을회관 등
화장실:있음
내국인 예약안내:체험시 사전예약
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('원주 강원감영','26431','강원도 원주시 원일로 85(일산동)',37,128,'* 조선시대 관아 건물을 만나자, 강원감영지 *
강원도 원주시에 있는 조선시대의 사적지로 2002년 3월 9일 사적으로 지정되었다. 강원감영은 조선시대인 1395년(태조 4)에 원주에 설치되었다. 감영은 조선시대에 각도의 관찰사(觀察使:監司)가 정무를 보던 청사로 원주·전주·평양의 감영을 제외하면 한곳에 계속 있지 않고 소재지의 변천과 도시화 등으로 그 본래의 형태를 찾아보기 어렵다. 하지만 강원감영지에는 당시의 건물인 선화당·포정루(강원도 유형문화재)와 청운당(내아)이 원위치에 남아 있고, 2000년 강릉대학교 박물관에서 실시한 발굴조사결과, 관련유구(중삼문지, 내삼문지, 공방고지, 책방고, 보도, 담장지, 행각지 등)가 비교적 잘 남아 있을 뿐만 아니라, 강원감영 이전의 원주목 관아의 건물지 등의 하층에 잘 보존되어 있어 우리나라 관아건물 연구에 중요한 자료를 제공하는 유적이다.
* 강원감영지의 의의 및 복원사업 *
우리시에서는 강원감영의 역사적 중요성을 감안하여 강원 정도 600주년이 되었던 지난 1995년부터 강원감영지를 도심 속 역사문화사적공원으로 조성하기 위한 계획을 수립하고 복원정비 자료를 마련하기 위하여 발굴조사를 하였다. 그 결과 선화당, 포정루에 대한 보수공사와 중삼문, 내삼문, 행각에 대한 복원공사를 실시하여 강원감영의 일부만을 복원, 2005년 8월 31일자로 일반인에게 개방하였고, 2006년부터 현 원주우체국에 대한 2단계 복원사업추진하고 있다.','033-747-2416',null,null,null,null,null,null,'09:00~22:00',null,'없음','불가','입 장 료:무료
이용가능시설:강원감영 사료관
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼탄아트마인','26157','강원도 정선군 고한읍 함백산로 1445-44',37,129,'삼탄아트마인은 1964년에서 2001년까지 삼척탄좌가 있던 자리다. 그 터 위에 옛 폐광의 흔적을 보존하며 문화 예술의 가치를 입혔다. 그래서 그 이름 안에 ‘아트(예술 art)’와 마인(광산 mine)이 공존한다. 제일 먼저 만나는 장소는 삼탄아트센터 본관이다. 과거 삼척탄좌 시절 사무공간과 광원들의 공동 샤워실, 수직갱을 움직이던 운전실이 있던 장소다. 이를 활용해 레지던시룸, 현대미술관 CAM1, 삼탄아트마인 자료 등으로 꾸몄다. 그 가운데 옛 광원이 몸을 씻던 샤워장과 장화를 씻던 세화장 등은 마인 갤러리로 변신했다. 덕분에 아주 특별한 전시 풍경을 연출한다. 레일바이뮤지엄 또한 삼탄아트마인의 자랑이다. 외부에서 진입할 때 가장 먼저 보이는 53m의 권양기가 위치한 건물이다. 권양기는 광원들이 지하 탄광으로 이동할 때 사용하던 산업용 엘리베이터다. 건물 내부는 당시의 현장을 그대로 보존해 옛 삼척탄좌의 분위기를 가장 잘 느낄 수 있다. 야외공원에는 탄광의 기계 제작 공장동을 개조한 레스토랑 823L, 중앙압축기실로 쓰이던 원시미술박물관이 위치한다. 옛 탄광과 예술의 조화가 절묘해 현재와 과거의 시간을 넘나드는 듯하다.

* 소장품 현황 : 세계 150개국 이상에서 모든 미술품 컬렉션, 그림 조각 등 10만 점 이상 소장
* 할인정보 : 광부, 지역 할인, 유공자 50% 할인, 프로모션 30% 할인','033 591-3001',null,'매주 월요일, 1월 1일, 명절당일<br>※ 임시휴관일은 별도 공지','팝아트, 에코백만들기, 우드열쇠고리 만들기 등
*상시프로그램이 아닐 수 있으니, 미리 전화문의 필요','전 연령대','전시, 공연 공간별 상이',null,'하절기(4월~11월) 09:00~18:00<br />
여름극성수기(7월말~8월초) 09:00~19:00<br />
동절기(12월~3월) 09:30~17:30<br />','있음(95대)','가능','불가','주차요금:무료
입 장 료:입장료: 어른 13,000원 / 중고생 11,000원 / 초등학생 11,000원
이용가능시설:삼탄아트센터(본관), 레일바이 뮤지엄, 레스토랑 832L, 원시미술관, 아트레지던시룸
화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('원주한지테마파크','26478','강원도 원주시 한지공원길 151',37,128,'원주한지테마파크는 한지를 주제로 각종 전시, 교육 체험을 제공하며 한지문화예술을 감상할 수 있는 문화공간이다. 원주한지테마파크는 2010년에 개관한 원주시의 한지관련 중요한 문화공간으로 사단법인 한지개발원에서 운영하고 있다. 본관 건물과 야외공원으로 구성되어 있으며 건물은 1층과 2층으로 구성되어 있다. 1층은 한지역사실, 한지체험실, 아트숍, 작은도서관, 2층은 기획전시실 1,2가 그리고 80명이 사용 가능한 회의실이 있다.<br>','033-734-4739','2010년 9월','매주 월요일, 1월 1일, 설연휴 및 추석 연휴','·전시 : 한지역사실, 한지영상실, 한지체험실(한지공예 체험실, 한지뜨기 체험실) 등</br>
·프로그램</br>
  - 체험 : 나팔, 둥근목걸이, 머리띠, 평잔, 손거울 만들기 등 / 가격 및 소요시간 상이</br>
  - 한지공예학교 : 한지를 주제로 다양한 강좌 개설(색지공예, 지호공예 등 7개 분야 강좌 개설 / 매년 2월 중 접수 신청 / 2018년부터 한지캐스팅, 한지염색, 한지매듭 등 새로운 강좌 신설)</br>
  - 문화예술교육 : 꿈다락 토요문화학교, 청소년문화예술교육(원주시 관내 청소년 20명 대상 / 한지공예교육, 한지조형교육, 문화탐방 등)','전연령','1회 체험 가용 인원 80명',null,'09:00~18:00','있음 (무료 / 약 소형 100대, 대형6대 주차가능)','없음','없음','입 장 료:무료<br>※ 전시 성격에 따라 별도의 관람료가 책정될 수 있음.
주차요금:무료
화장실:있음(1층 및 2층에 위치(장애인용 1층))
이용가능시설:- 한지역사실 / 한지체험실 / 기획전시실</br>
- 기타 부대시설 : 작은도서관(로비)
외국어 안내서비스:가능(영어, 중국어)
내국인 예약안내:온라인 예약 진행
한국어 안내서비스:문화해설사 상주
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용늪자연생태학교','24604','강원도 인제군 서화면 금강로 1106-27',38,128,'용늪마을 자연생태학교는 강원도 인제군 서화면 금강로의 서흥분교자리에 조성되어 있다. 마을의 보고인 용늪을 활용해 주민소득을 높이기 위해 용늪생태자연학교와 펜션 10동, 편의시설 등을 갖춘 용늪생태마을을 조성하였다. 250㎡ 규모의 자연생태학교는 습지와 용늪의 생성과정 및 생태적 중요성, 주요 자생식물과 곤충을 볼 수 있는 전시실을 갖췄다. 또 용늪의 대표적인 지층으로 식물의 유해가 진흙과 함께 늪이나 못의 물 밑에 퇴적한 이탄층을 형상화해 설치했다. 자연생태학교에는 습지와 용늪의 생성과정 및 생태적중요성과 주요 자생식물 곤충을 볼 수 있는 전시시설과 용늪의 대표적인 지층으로 식물의 유해가 진흙과 함께 늪이나 물 밑에 퇴적한 이탄층 시설이 들어서있어 가족단위 이용객에게 안성맞춤이다.','033-463-7500',null,'연중무휴',null,null,null,null,'상시이용가능',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('한국DMZ평화생명동산','24600','강원도 인제군 서화면 금강로 1630',38,128,'한국DMZ평화생명동산은 DMZ 일원을 평화와 생명의 터전으로 바꾸어 내기 위한 뜻과 정성을 모아 설립된 곳이다. DMZ 일원의 생태계와 역사, 문화를 올바르게 보전하면서 지역 주민의 삶의 질을 드높이는 바람직한 발전의 전형을 창출하며 DMZ의 가치와 그 역사성, 역설성, 다중성을 전국화, 한반도화, 세계화하기 위해 노력한다.<br>','033-463-5155',null,'연중개방','[DMZ생태평화교육]<br/>
기본프로그램, 평화생태현장탐방교육, 생태체험프로그램, 문화체험프로그램, 강의',null,null,null,'00:00~24:00',null,'없음','없음','입 장 료:무료
이용가능시설:교육시설, 명상원, 숙박시설, 야외무대
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('입석사(원주)','26310','강원도 원주시 소초면 황골로 707(소초면)',37,128,'* 오래된 사찰의 아름다움, 입석사 *<br /><br />원주에서 동북쪽으로 약 7km가량 나아가면 옛부터 강원도 엿으로 유명한 황골 마을이 있고, 이곳에서 동쪽으로 치악산을 3km 가량 올라가면 높이 50m의 절벽 위에 10m높이로 우뚝 서있는 네모꼴 바위 입석대가 있다. 이 바위와 남쪽 50m 지점에 있는 신선대 사잇길로 들어가면 왼쪽에 입석사가 모습을 드러낸다. 이 절의 역사는 전해지지 않고 있다. 다만 신라시대에 의상대사가 이곳에 와서 수도하였다는 전설이 있다. 그러나 입석대 앞쪽에 있는 삼층석탑과 입석대 서북쪽 약20m 지점의 석벽에 새겨진 마애여래좌상은 이 절의 역사를 대변해 주고 있다.<br /><br />* 입석사의 유적 및 유물 *<br /><br />입석사 앞에 있는 석탑(입석사 석탑, 강원도문화재자료)은 무너져 있던 것을 다시 세운 것으로, 2기의 석탑 부재가 섞여 있는 것으로 보인다. 연꽃받침에 탑신을 세웠는데 조각양식과 수법으로 보아 고려시대 전기의 작품으로 추정된다. 입석사 큰 길로부터 서북 방향으로 약 30m쯤 올라가면 나타나는 입석대 옆의 암벽에는 마애불좌상(원주 흥양리 마애불좌상, 강원도유형문화재)이 새겨져 있다. 연화대좌와 광배(光背)를 포함한 높이 117cm, 불상 높이 62cm로, 역시 고려시대 전기의 작품으로 추정된다.<br>','033-731-1410',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','불가','외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('치악산 금강송','26304','강원도 원주시 소초면 구룡사로 429',37,128,'치악산 금강송은 치악산 구룡사 입구에 있는 소나무로 이곳 치악산의 소나무는 몸이 단단하고 질이 좋아 조선 시대 때 궁을 짓거나 관을 만들 때 주로 사용하였다. 이에 치악산 일대의 숲을 왕실이 사용하는 나무인 황장목(黃腸木)으로 지정하고, 황장목의 보호를 위해 ''황장금표(강원도 기념물)''를 세워 일반인의 출입을 금지했다.치악산의 금강송은 나무 안쪽 색깔이 누렇고 질이 좋은 소나무로 왕실에 올리는 특산물 중 하나였고, 전국 30여 개의 황장목 보호림 중 이름난 곳이었다. 조선 시대 때부터 철저히 관리해 온 이 일대에는 현재 20~30m 높이에 달하는 크고 웅장한 소나무 숲이 들어서 있다.<br>',null,null,null,null,'전연령',null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('마의태자권역마을','24664','강원도 인제군 상남면 김부대왕로 2376',38,128,'역사와 자연이 숨어있는 곳, 마의태자마을입니다. 인제에서는 마의태자를 김부대왕이라 하여 마을의 수호신으로 모셔오고 있으며, 특히 저희 권역과 그 주변 일대는 마의태자 비각, 대왕각 등 마의태자와 관련된 지명과 유적 등이 곳곳에 남아있어 그 옛날 신라를 다시 일으키고자 하는 마의태자의 구국과 호국정신을 다시 되새길 수 있는 곳이다. 이러한 역사와 전통을 살려 마의태자 권역은 강원도 인제군 상남면에 위치한 4개 마을이 함께 모여 마의태자의 숨결을 느낄 수 있는 다채로운 체험 프로그램으로 방문객을 맞이하고 있다. 사계절 다양한 매력을 담은 용소폭포, 가마봉을 걷는 즐거움과 함께 풍요로운 자연의 혜택을 담은 마을 특산물을 만나보세요. 또한 매년 여름 개최되는 마의태자 축제는 취떡 떡메치기, 토종물고기잡기 등 잊지못할 추억을 선사할 것이다. <br>','033-461-0228',null,null,'* 전통 활쏘기<br />
- 체험가능시기 : 연중<br />
- 체험가능인원 : 10명<br />
- 체험시간 : 1시간<br />
- 체험가능연령 : 전연령<br />
- 체험비용 : 5,000원<br />
<br />
* 취떡 떡메치기<br />
- 체험가능시기 : 연중<br />
- 체험가능인원 : 10명<br />
- 체험시간 : 1시간<br />
- 체험가능연령 : 전연령<br />
- 체험비용 : 10,000원',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼송마을','26507','강원도 원주시 신림면 송계로 17',37,128,'저희 황둔삼송마을은 신림면 동북쪽 가장끝에 위치하고 비산과 솔치를 경계로 영월군 주천면과 닿아있고 남쪽으로 충북제천시 송학면, 영월군 수주면과 접하고 있습니다. 원래 원주군 구을파면의 지역으로서 육리라 하였고, 1914년 행정구역 개편때 계야, 삼송, 유치, 호봉산, 후동을 병합하여 지금의 송계리로 불리게 되었다. 주변에는 치약산과 감악산이 병풍처럼 드리워진 아름다운 마을로 연중 많은 등산객이 찾고 있으며 맑고 깨끗한 서머니강은 족대고기잡이와 낚시를 즐길 수 있고, 주위의 오토캠핑장으로 많은 캠퍼들이 가족과 함께 찾아오고 있다. 수려한 수변공간과 풍부한 산림자원을 지니고 있으며 해발 4~500m의 준고랭지로 깨끗한 물, 청정지역에서 나는 토마토, 파프리카, 오이, 옥수수, 감자 등 몸에 좋은 천연 재료를 계절별 수확시기에 직접 주문하시면 바로 당일배송으로 받아 보실 수 있다. 또한 쌀찐빵으로 유명한 황둔쌀찐빵은 국내최고 쌀찐빵으로 17년전 저희마을에서 개발되어 현재는 전국으로 확산되어있으며 몸에 좋은 재료만으로 만들어 건강까지 챙길 수 있는 황둔쌀찐빵으로 유명한 마을이다.<br>','033-765-3381',null,null,'* 맨손 송어잡기<br />
- 체험가능시기 : 4월~9월<br />
- 체험가능인원 : 30명이상<br />
- 체험시간 : 1시간<br />
- 체험가능연령 : 전연령<br />
- 체험비용 :  10,000원<br />
<br />
* 물놀이체험<br />
- 체험가능시기 : 7월~8월<br />
- 체험가능인원 : 30명<br />
- 체험시간 : -<br />
- 체험가능연령 : 전연령<br />
<br />
* 찐빵만들기<br />
- 체험가능시기 : 연중<br />
- 체험가능인원 : 20명<br />
- 체험시간 : 1시간<br />
- 체험가능연령 : 전연령<br />
- 체험비용 : 10,000원',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('충효사','26361','강원도 원주시 문막읍 빈계리',37,128,'* 충효공 황무진을 봉안한 곳, 충효사 *<br/><br />충효사는 부사과 충효공 황무진(1568~1652)을 봉안한 곳이다. 황무진의 본관은 창원이며 자는 자룡, 호는 벽룡담이다. 회산부원군 황석기의 9세손으로 원주시 봉산1동 무진고개 너머에서 태어났고 그곳에서 자랐으나 가세가 빈곤하여 문막면 반계리에 있는 골무내기 마을로 옮겨서 평생을 살았다. 부친을 일찍 여의고 모친을 모시고 살면서 효성이 지극하여 하늘이 낸 효자(출천지효자)라는 칭송을 받으며 살다가 1627년 정묘호란때에 사한 김창일, 관설 허후 등과 함께 의병활동을 하여 그 공으로 절충장군행용양위부사과에 봉해졌다.그 후 1634년(인조 12)에 그의 효성을 찬양하기 위해 나라에서 명하여 정문을 그의 집앞에 세우게 하였다. 후에 사당을 건립하도록 하고 각판과 현판, 제기 등을 하사하였다고 한다. 충효사부조좌일에 의하면 사당은 그가 죽은지 69년 후인 경종 1년(1721)에 건립되었으며, 1965년 이후에 여러 차례 중수하였고 사당은 정면 3칸, 측면 2칸의 팔작지붕으로 익공집이다. 최초에는 향교에서 제사를 지내다가, 그 후에 자손들이 제사를 지내고 있으며 현재는 충효공의 탄신일에 향교에서 다례를 지내고 있다.<br>','033-737-2834',null,null,null,null,null,null,'09:00~18:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('제2땅굴(철원)','24023','강원도 철원군 동송읍 태봉로 1825',38,127,'제2땅굴은 북한군이 남한을 침략하기 위해 파놓은 땅굴로 1975년 3월 24일 발견되었다. 제2땅굴은 지하 50~160m 지점에 있고 총 길이 3.5Km, 남쪽으로 1.1Km, 북쪽으로 2.4Km. 그 중 견학할 수 있는 거리는 500m이다. 땅굴 내부에는 대규모 병력이 모일 수 있는 광장이 있고, 출구는 세 개로 갈라져 있다. 제2땅굴이 발견 될 당시 수색하던 한국군 7명이 북한군에 의해 희생되었다. 이 땅굴을 이용하면 1시간에 약 3만 명의 무장병력이 이동할 수 있으며 탱크까지 통과할 수 있다. 현재 제2땅굴은 철원군(鐵原郡)이 안보관광코스로 운영하고 있으며, 매년 많은 관광객이 찾고 있다.<br>','033-450-5559',null,'매주 화요일, 1월 1일, 어린이날, 명절연휴(설날, 추석 연휴)','* 고석정 출발 안보투어<br />
운영요일 : 월,수,목,금,토,일<br />
휴관일 : 매주 화요일, 1월1일, 어린이날, 명절연휴<br />
※ DMZ 평화마라톤대회일(9월 중)에는 안보견학을 실시하지 않습니다.<br />
견학코스 : 고석정 - 제2땅굴 - 철원평화전망대 - 월정리역<br />
개인 견학시(자가용 또는 셔틀버스)<br />
동절기(11월~2월) : 09:30, 10:30, 13:00, 14:00(1일 총4회 운영)<br />
하절기(3월~10월) : 09:30, 10:30, 13:00, 14:30(1일 총4회 운영)<br />
소요시간 : 3시간<br />
<br />
* 백마고지역 출발 안보투어<br />
운영요일 : 월,수,목,금,토,일<br />
휴관일 : 매주 화요일, 1월1일, 어린이날, 명절연휴<br />
※ DMZ 평화마라톤대회일(9월 중)에는 안보견학을 실시하지 않습니다.<br />
출발시간(하루 2회) 10:30 // 14:00(월,수,목,금,토,일)<br />
동두천 버스정류장출발(직행) 9:26 → 10:21, 12:07 → 13:02
소요시간 : 3시간',null,null,null,null,'주차 가능','불가','불가','관광코스안내:[고석정출발안보투어]<br />
고석정 - 제2땅굴 - 철원평화전망대 - 철원두루미관 - 월정리역<br />
<br />
[백마고지역 출발 관광투어]<br />
백마고지역 - 제2땅굴 - 평화전망대 - 월정리역 - 백마고지역
화장실:있음
시설이용료:* 셔틀버스<br />
- 성인 : 8,000원, 청소년 : 7,000원, 어린이 : 6,000원, 만 6세미만 유아 무료<br />
- 경로(65세 이상), 국가유공자, 참전유공자, 장애인(1~3급) : 6,000원<br />
※ 셔틀버스요금 외에 철원군에서 관리하는 시설사용료 및 주차료는 별도 납부<br />
<br />
* 제2땅굴·평화전망대·월정리역·월정리두루미관 통합 입장료<br />
일반 시설사용료<br />
- 어른 : 개인 4,000원 / 단체 3,000원<br />
- 경로 : 개인 2,000원 / 단체 1,500원<br />
- 청소년·군인 : 개인 3,000원 / 단체 2,000원<br />
- 어린이 : 개인 2,000원 / 단체 1,500원<br />
군민 시설사용료<br />
- 어른 2,000원 / 경로 1,000원 / 청소년·군인 1,500원 / 어린이 1,000원<br />
<br />
* 모노레일<br />
일반 시설사용료<br />
어른 : 개인 2,000원 / 단체 1,500원<br />
- 경로 : 개인 1,000원 / 단체 750원<br />
- 청소년·군인 : 개인 1,500원 / 단체 1,000원<br />
- 어린이 : 개인 1,000원 / 단체 700원<br />
군민 시설사용료<br />
- 어른 1,000원 / 경로 500원 / 청소년·군인 700원 / 어린이 500원<br />
<br />
※ 면제자 : 만6세이하, 국가유공자, 참전유공자, 장애인, 국빈, 외교사절<br />
※ 구분 : 장애인(1~3급), 경로자(65세이상), 청소년(만13세이상 만18세이하), 어린이(만7세이상 만12세이하), 어른(만19세이상)
이용가능시설:제2땅굴, 평화전망대, 월정리역, 월정리두루미관
주차요금:당일 - 소형 2,000원 / 대형 5,000원<br />
※ 소형차(승용차, 정원15명 이하 승합차, 적재량 1.5톤미만 화물차), 대형차(정원 16명 이상 승합차, 적재량 1.5톤이상 화물차)


한국어 안내서비스:해설사 승차하여 안내 
내국인 예약안내:[신청방법] 견학당일 신분증을 지참하여 접수 후 출발하고자 하는 시간 15분전까지 고석정 관광안내소 1층 접수처에서 신청서를 작성하시고 출입증을 교부받은 후 인솔자의 인솔하에 출발시간에 맞춰 동시 출발


');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('철원 노동당사','24001','강원도 철원군 철원읍 금강산로 265',38,127,'강원도 철원읍 관전리에 있는 노동당사(勞動黨舍)는 1946년에 완공된 3층 건물이다. 6.25전쟁(六二五戰爭 , Korean War)이 일어나기 전까지 북한의 노동당사로 이용되었다. 현재 이 건물은 6.25전쟁 때 큰 피해를 입어 건물 전체가 검게 그을리고 포탄과 총탄 자국이 촘촘하게 나있다. 하지만 이런 모습이 6.25전쟁과 한국의 분단현실을 떠올리게 해서 유명가수의 뮤직비디오 촬영지나 유명 음악회의 장소로 활용되기도 했다. 현재 철원 노동당사는 철원군(鐵原郡)이 안보관광코스로 운영하고 있으며, 많은 관광객이 찾고 있다. 2001년 2월 근대문화유산에 등록되면서 정부 차원의 보호를 받고 있다.','033-450-5558',null,'연중개방',null,'전연령',null,null,'00:00~24:00','주차 가능','불가','가능','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('원주 소금산 출렁다리','26359','강원도 원주시 지정면 소금산길 12',37,128,'원주의 대표적 관광 콘텐츠인 소금산 출렁다리는 길이 200m, 높이100m, 폭 1.5m로 산악 보도교 중 국내 최장, 최고의 규모이다.<br>공중에서 느끼는 아찔함은 원주의 대표적인 관광지로 부족함이 없다. 출렁다리가 있는 소금산 암벽 봉우리 스카이워크 전망대에서는 섬강의 빼어난 풍광을 감상할 수 있다.<br>출렁다리 진입로는 데크로 조성해 어른, 아이 누구나 즐길 수 있도록 배려했다. 간현관광지에 위치한 출렁다리와 더불어 주변에 원주레일바이크와 뮤지엄산, 조엄 묘역 등 원주 문화를 향유하는 시간을 보내기에 좋다.','033-731-4088','2018년1월11일','첫째·셋째주 월요일, 명절당일',null,'전연령',null,null,'운영시간<br>
- 하절기（05월 ~ 10월）: 09:00 ~ 18:00<br>
- 동절기（11월 ~ 04월）: 09:00 ~ 17:00<br>
매표시간<br>
- 하절기（05월 ~ 10월）: 09:00 ~ 17:00<br>
- 동절기（11월 ~ 04월）: 09:00 ~ 16:00','주차 가능 (일반 224대, 대형 18대, 장애인 및 여성 19대)','없음','불가','등산로:*가는골마을-솔개미둥지-보리고개 밭두렁-바위오름터-소금산정상-404철계단-포레스트 캠핑장(3.5km 1:30)<br />
(*솔개미둥지-바위오름터 구간 출렁다리 및 SKYWALK)
촬영장소:MBC무한도전, MBN 집시맨, KBS VJ특공대, MBC 파워매거진, 채널A 신대동여지도 촬영지
관광코스안내:원주역-터미널-만종역-뮤지엄 산-원주레일바이크-간현관광지(소금산 출렁다리)-허브팜-행구동 카페거리-행구수변공원-전통시장(미로예술시장)-원주역 도착
이용가능시설:* 숙박시설<br>
-team_insert;캠핑장 69개소（운영준비중）, 숙박시설 18개소, 콘도형 이용 시는 사전예약<br>
* 기타시설<br>
- 편의시설 : 방문자센터, 공원, 정자, 산책로, 등산로, 물놀이시설 등<br>
- 체육시설 : 족구장, 모래축구장, 게이트볼장 등<br>
- 위생시설 : 화장실, 음수대, 샤워장 등<br>- 특수시설 : 출렁다리, 전망대 등
화장실:있음(9개소)
주차요금:당일 - 승용 2,000원 / 승합,화물,특수 4,000원
입 장 료:[통합권] 대인 : 9,000원, 소인 : 5,000
한국어 안내서비스:문화관광해설사 안내 가능
내국인 예약안내:전화/홈페이지 예약 가능 <br />
※ 예약기간 - 사용일 한달전부터 예약 접수 가능<br />
※ 7, 8월(성수기) 예약은 별도 공지
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('가족올래 하추리마을','24642','강원도 인제군 인제읍 하추로 187',38,128,'인제 하추리에 위치한 이 마을은 설악산에서 내려오는 내린천의 맑은 계곡이 흐르는 곳이다. 천연기념물인 어름치, 열목어가 서식하는 계곡 아래에서 재배되는 우렁이쌀, 산곰취,수수 등의 농산물은 친환경 인증을 받았다.<br>','070-4404-4481',null,null,'목공예체험 : 5,000원<br />
황토염색체험 : 5,000원<br />
민물고기 잡기 : 5,000원<br />
감자캐기 : 5.000원<br />
옥수수따기 : 5,000원<br />
도정공장체험 : 5,000원<br />
얼음썰매타기 : 5,000원<br />
버섯탕수+버섯농가방문 : 10,000원<br />
우리손두부만들기 : 10,000원<br />
캠프파이어team_insert 날리기 : 6,000원',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('경천묘','26503','강원도 원주시 귀래면 미륵산길 200',37,128,'경천묘는 강원도 원주시 귀래면 주포리에 있는 경순왕의 영당이다. 귀래면의 귀래는 귀한 사람이 오셨다는 뜻으로 원주시에서 경천묘를 복원 할 때 귀래면 지명의 뜻에 따라 이곳을 복원하였다. 원주를 방문하는 관광객들은 이 경천묘를 보기위해 많이 몰려든다.신라의 마지막 왕 경순왕(재위 927~935)의 영정을 모신 영정각이다. 2008년 3월 발족한 원주시 향토유적보호위원회가 원주시향토유적 제1호로 지정하였다. 경순왕은 신라를 태조 왕건에게 넘기고, 원주 용화산(지금의 미륵산)으로 들어가 학수사와 고자암을 세웠다. 그때 한 화승이 그린 경순왕의 영정을 고자암에 모시고 제사를 지낸 것이 영정각의 시초였고, 영조13년에 이르러 경천묘라 이름 붙였다 한다. 원주시는 18세기 말부터 행방이 묘연해진 경순왕의 영정을 모사하여 다시 제작하고, 경천묘를 복원시켰다.<br>',null,null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('만항재','26157','강원도 정선군 고한읍 함백산로 865',37,129,'함백산 자락에는 눈꽃 명소인 만항재와 설경이 유독 아름다운 정암사가 있다. 만항재는 강원도 정선과 태백, 영월이 경계를 이루는 고개다. 높은 고갯마루에 펼쳐진 순백의 세상과 발아래 겹겹이 물결치는 백두대간 풍경은 고갯길에서 가만히 서 바라보는 것만으로 황홀감을 안겨준다.
만항재는 천상의 화원이라는 수식어가 늘 따라다닌다. 봄부터 가을까지 다양한 야생화가 풍성하게 피어나고 이른 아침이면 안개가 밀려들어 몽환적인 풍경을 연출한다. 모든 풍경이 아름다우나 진정한 만항재의 매력은 겨울에 있다. 만항재가 자리한 곳은 함백산 줄기가 태백산으로 흘러내리다 잠시 멈춘 곳으로 해발고도가 1330m에 달한다. 고도가 높고 워낙 추운 지역이라 겨우내 환상적인 설국이 펼쳐진다. 만항재는 국내에서 차로 오를 수 있는 가장 높은 고개로도 유명하다. 힘들게 산행을 하지 않아도 아름다운 설경을 즐길 수 있다.','정선군 관광안내 1544-9053',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('정선 양떼목장','26122','강원도 정선군 정선읍 오반동길 470',37,129,'2015년 7월 양의 해를 맞아 개장한 정선 양떼목장은 해발 860m 고지대에 펼쳐진 푸른 초원과 순백의 양이 조화롭게 어우러진 곳이다. 이곳은 양떼목장으로는 국내에서 제일 큰 22만4,000여㎡의 광활한 초지를 확보해 양 200여 마리를 사육하고 있다. 원래 이름은 황우목장으로 30여 년 넘게 축산업에 종사하여 온 김정태 대표가 운영하고 있다.양떼목장은 양 외에 한우 80마리를 방목하고 염소, 당나귀, 토끼, 공작새, 닭, 고슴도치, 햄스터 등을 사육하고 있어 동물 관람과 먹이주기 체험을 할 수 있다. 양떼목장 주변으로 해발 1,100m까지 올라갈 수 있는 등산코스와 자연 살균제 피톤치드, 음이온 등이 발생하는 산림욕장이 있어 심신의 휴식처가 될 것이다.<br>','033-562-8834',null,null,null,null,null,null,'1월~4월, 9월~12월 : 10:00 ~ 16:00 (폐장 16:30)<br />
5월~8월 : 10:00 ~ 17:00 (폐장 17:30)',null,'없음','없음','입 장 료:대인(15세 이상) : 개인 6,000원 / 단체 5,000원<br />
소인(5세 이하) : 개인 4,000원 / 단체 3,500원
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('원동성당','26432','강원도 원주시 원일로 27(원동)',37,128,'원동성당은 1913년에 지어진 천주교 성당으로 6.25 전쟁 때 건물이 불에 타 전소하여 1954년 시멘트 벽돌로 재건하였다. 이 건물은 1970년대 유신정권 당시, 지학순 주교가 ‘원주선언’을 한 곳으로, 원주 지역 민주화 운동의 상징이 되는 건물이기도 하다.<br /><br />원동성당은 정면 중앙에 종탑이 있는 직사각형 건물로 폭에 비해 길이가 매우 길고 종탑 윗부분은 돔형으로 이루어져 있다. 외벽은 인조석 물 씻기로 처리하고, 줄눈을 석조처럼 보이게 하여 외관의 완성도가 높은 건물이라고 할 수 있다. 전쟁 이후에 다시 복구한 건물이지만 외관의 완성도가 높고, 원형도 매우 잘 보존되어 있다.<br>','033-737-5133',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('백두대간 생태수목원','26111','강원도 정선군 임계면 화천동길 351-100',38,129,'백두대간생태수목원은 임계면 석병산 일원 124ha에 달한다. 2001년부터 2010년까지 10년간 공립수목원으로 조성했다. 22개 주제원, 5개 탐방로에 1,269 종, 41만 4000본의 식물을 보유하고 있다. 만남의광장을 출발하면 향기원, 들꽃식물원, 나리원 등 주제원으로 이어진다. 이들 주제원은 눈길가는숲길, 손길가는숲길, 발길가는숲길, 물길가는숲길, 마음가는숲길의 다섯 구간으로 나뉜다. 짧게는 700m 구간 30분 거리에서, 길게는 1.5km 구간 50분 거리다. 숲길에 붙은 이름처럼 오감으로 즐기며 걸을 수 있다. 그 사이에는 숲길을 체험할 수 있는 체험단지를 조성했다. 가장 일반적인 숙박 형태의 숲속의집부터, 나무 사이에 짚라인, 그네다리, 거미줄 다리를 설치한 숲속모험동산, 곰취와 산마늘, 도라지 등 산나물을 볼 수 있는 산채재배단지 등이 차례로 나타난다. 숲체험프로그램에 참여하는 것도 조금 더 적극적으로 수목원을 느끼는 방법이다. 3~5월에는 ‘기지개 켜는 숲’과 ‘숲은 요술쟁이’, 6~8월에는 ‘숲은 정말 시원해!’와 ‘숲 속의 음악회’, 9~10월에는 ‘알록 달록 가을 숲’과 ‘겨울을 준비하는 숲’, 11~12월에는 ‘겨울왕국’ 프로그램이 기다린다. 계절 따라 변하는 숲의 생태를 관찰하기에 알맞다. 나무액자, 찻잔받침 만들기, 토분 야생화 등의 공예프로그램에도 참여할 수 있다.','033-563-9011','2012.05.01','매주 월요일, 1월1일, 설날, 추석날','숲체험프로그램(기지개 켜는 숲, 숲은 요술쟁이, 숲은 정말 시원해, 숲속의 음악회, 알록달록 가을 숲, 겨울을 준비하는 숲, 겨울왕국), 숲해설프로그램, 목공예프로그램(나무시계 만들기,  냄비받침 만들기, 압화 부채 만들기, 토분야생화)','전 연령대',null,null,'09:30~17:30, 동절기 09:30~17:00','있음 / 무료','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('덕우리체험마을','26124','강원도 정선군 정선읍 백오담길 27',37,129,'덕우리체험마을은 ‘자연에 기대어 살아가는 마을’이다. 정선 동계 12경 중 8경에 속할 만큼 자연 풍경이 빼어나다. 물 맑은 어천과 기암절벽인 석봉은 마치 신선이 사는 세계인 양한다. 그 천혜의 자연이 알음알음 소문나며 tvN <삼시세끼>, MBC <아빠 어디가?>등을 촬영했다. 영화배우 원빈과 이나영이 스몰웨딩을 올린 곳도 덕우리다. 물론 각종 촬영지 이전에 가족 단위 농촌 체험 마을로 먼저 알려졌다. 덕우리체험마을의 체험 프로그램은 야외활동체험, 공예체험, 음식체험 등으로 나뉜다. 특히 여느 농촌 마을과는 다른 톡톡 튀는 아이디어가 돋보인다. 야외활동체험은 덕우리 어천에서 이뤄지는 황금물고기 낚시, 어항체험 등과 더불어,  마그누스 효과를 이용한 종이컵비행기 만들기, 드론강사와 함께하는 드론체험이 눈길을 끈다. 음식체험은 꽃바람떡이나 도토리묵을 만드는 체험 외에, tvN <삼시세끼>처럼 맷돌로 원두를 갈고 커피를 내리는 맷돌커피 바리스타 체험, 커피로 전통 양갱을 만드는 커피양갱만들기 체험 등이 있다. 공예체험 역시 옥수수 섬유로 만든 양말에 패브릭 마카로 그림을 그려 만드는 옥수수 양말 꾸미기가 인기다. 중식을 포함한 당일 프로그램이나 1박2일, 2박3일 프로그램도 있어 하루를 묵어가며 자연과 좀 더 가까워지는 시간도 가져볼 수 있다.','033-562-9001','00:00~24:00','연중무휴','맷돌커피바리스타체험, 황금물고기낚시, 드론체험, 어항체험, 옥수수양말꾸미기, 주물럭비누만들기, 꽃바람떡만들기, 운기석마스크스트랩만들기','전 연령대','100명','09:30~17:00',null,'있음 / 무료','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('차맛체험관','26348','강원도 원주시 지정면 상차면길 10-1',37,128,'차맛체험관은 전세계의 모든 차를 직접 체험할 수 있는 체험관으로 차문화를 전파하고자 원주에 자리를 마련하였다. 정성껏 차린 찻자리, 전세계의 모든차의 차맛을 체험할 수 있는 차맛체험관으로 여러분을 초대한다.<br>','0507-1378-0490',null,'목,일,공휴일','차맛체험 프로그램','전체연령 가능','모임당 최대 4인 (코로나19 안전 수칙에 따라 변동)',null,'10:00 ~ 17:00 (12:30 - 14:00 점심시간 제외)','장애인주차구역 1대 포함 총 36대 (소형, 대형 포함)','없음','불가','시설이용료:* 차맛체험(개완사용) 2,000원<br />
시음차 및 차류 별도 구매 (보이차,우롱차,홍차 등)<br />
<br />
* 차맛체험(차호사용) 2,000원<br />
시음차 및 차류 별도 구매 (보이차,우롱차,홍차 등)
이용가능시설:차맛체험 공간, 보이차 제작시연관, 차도구 전시관
한국어 안내서비스:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('하추리산촌마을','24642','강원도 인제군 인제읍 하추로 187',38,128,'해발 250-600m의 고지에 위치하여 고랭지 채소, 산채약초, 송이버섯, 느타리버섯, 표고버섯, 토종잡곡 등을 주로 생산하며 맛이 뛰어나고 최고의 품질로 인정받는 농산물을 재배하고 있다. 마을에서는 래프팅과 번지점프, 슬링샷, 계곡 트래킹, 플라이낚시 등 다양한 즐길 거리가 많이 있으며, 모든 농산물은 인터넷에서 구입이 가능하다.<br>
장작불 가마솥 밥 짓기, 오색콩수제비만들기, 떡메치기, 천연 염색 등의 다양한 체험이 가능한데 날짜, 계절, 인원수에 따라 진행 여부가 상이하기 때문에 방문 전 홈페이지 또는 유선을 통한 확인이 필요하다.','070-4404-4481',null,null,'* 농촌체험<br />
목공예체험 : 5,000원<br />
황토염색체험 : 5,000원<br />
민물고기 잡기 : 5,000원<br />
감자캐기 : 5,000원<br />
옥수수따기 5,000원<br />
도정공장체험 : 5,000원<br />
얼음썰매타기 : 5,000원<br />
버섯탕수+버섯농가방문 : 10,000원<br />
우리손두부만들기 : 10,000원<br />
캠프파이어team_insert 날리기 : 6,000원<br />
<br />
* 모험레포츠체험<br />
- 래프팅<br />
- 리버버깅<br />
- 짚트렉<br />
- 번지점프<br />
- 스카이트렉<br />
- 서바이벌<br />
- ATV<br />
- 슬링샷<br />
- 서든어택<br />
<br />
* 둘레길체험<br />
- 이야기숲길 : 3,000원<br />
- 참살이 명상길 : 3,000원<br />
- 소막골산나물체험로 : 3,000원<br />
- 자작나무숲 : 5,000원',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('물무리골생태습지','26225','강원도 영월군 영월읍 영월로 1713-12',37,128,'물무리골 생태습지는 강원 고생대 국가지질공원 중 하나인 내륙습지다. 습지 일대에는 급한 경사를 보이는 해발고도 400m 이상의 산지가 발달해 있는데, 이들 산지 사이를 하천이 흐르면서 퇴적물이 이동해 아래쪽에 소규모의 평평한 내륙습지가 형성된 것. 이 같은 석회암 지대의 자연 내륙습지는 학술 가치가 매우 높다. 또 물무리골 생태습지는 조선 단종의 무덤인 장릉과도 이웃하고 있어 사적으로 보호받고 있다. 잘 다듬어진 산책로를 따라 걷다 보면 이곳에 뿌리내린 다양한 식물의 이름과 특징, 개화 시기 등을 설명한 푯말이 꼼꼼하게 붙여져 있다. 하늘 높이 뻗은 전나무숲길에선 시원한 나무 그늘에 쉬어갈 수 있는 평상도 마련돼 있다. 자연 습지라 벌이나 곤충도 다양한데, 입구에 마련된 기피제를 미리 사용하면 보다 안전한 탐방을 즐길 수 있다.','1577-0545',null,'없음',null,null,null,null,'24시간','있음','없음','없음','입 장 료:없음

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('도롱이연못','26154','강원도 정선군 사북읍 사북리 산 155-3',37,129,'도롱이 연못은 1970년대 석탄을 캐던 갱도가 지반 침하로 주저앉으면서 만들어진 생태연못이다. 도롱이란 이름은 화절령 일대에 살고 있던 광부 아내들이 이곳 연못의 도롱뇽이 살아있으면 남편도 무사할 거라는 믿음으로 기도했던 데서 유래했다. 고지대에 자리해 더욱더 신비로운 풍경을 간직한 도롱이 연못은 노루와 멧돼지 같은 야생동물들의 쉼터이자, 계절마다 갖가지 야생화가 만발하는 천상의 화원이기도 하다. 연못 둘레에는 키가 큰 나무들이 즐비해 때 묻지 않은 자연과 상쾌한 숲의 공기까지 함께 즐길 수 있다. 도롱이 연못은 구름 위로 걷는 길, 운탄고도와도 연결된다. 운탄고도는 석탄 산업이 활발했던 당시 채굴한 석탄을 나르기 위해 트럭들이 지나던 길로 해발 1,100m의 고지와 능선을 걷는 색다른 경험을 즐겨볼 수 있다.','1544-9053',null,'없음',null,null,null,null,'24시간','없음','없음','없음','입 장 료:없음

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금강공원에코스튜디오','26228','강원도 영월군 영월읍 영흥리 80',37,128,'동강이 내려다보이는 언덕에 자리한 금강공원이 지난 2020년 에코 스튜디오로 재탄생했다. 영월의 다양한 역사 문화 자원들이 어우러진 이곳엔 야외무대와 나무정원, 에코 놀이터, 라디오스타 박물관 등이 자리한다. 그중에서도 공원 가운데 자리한 사운드 허그가 단연 눈길을 사로잡는데, 이는 단순한 조형물이 아니라 실제로 음악을 들을 수 있는 초대형 스피커다. 사운드 허그에는 K-pop부터 발라드, 트로트 등 모든 세대가 함께 즐길 수 있도록 엄선된 인기 가요 6곡이 내장돼 있다. 거대한 스피커 안으로 들어가 공원을 가득 채우는 음악을 감상하는 경험은 오직 금강공원 에코 스튜디오에서만 가능한 특별한 추억이 된다. 또 조선 전기에 세워진 팔작지붕 형태의 누정, 금강정에 오르면 아래로는 동강이 흐르고 그 앞으로는 계족산과 태화산이 그림 같은 풍광을 선사한다.','1577-0545',null,'없음',null,null,null,null,'24시간(사운드허그 하절기 09:00~18:00 동절기 10:00~17:00)','있음','없음','없음','입 장 료:없음

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('하추자연휴양림','24642','강원도 인제군 인제읍 하추로 686',38,128,'하추리 마을에 있는 휴양림이다. 최근 지속적인 시설 개선으로 야영장과 등산로, 트래킹 코스가 확장됐다. 숲 속의 집, 산림문화휴양관 등 11동의 콘도식 객실과 회의실, 식당, 야영시설 등 부대시설로 등산로 6km, 웰빙 트래킹 코스 4km가 있으며, 트래킹 코스에는 원추리, 꼬리풀, 노랑꽃창포, 용머리 등 50여 종 3만 본의 야생화 단지가 조성돼 자연학습장과 병행해 즐길 수 있다. 산림욕을 즐길 수 있는 등산로와 함께 내린천에서 래프팅, 리버 버깅, 카약 등 모험 레포츠를 동시에 할 수 있다.','033-461-0056',null,null,null,null,null,null,'09:00 ~ 18:00','주차가능','없음','없음','입 장 료:입장료 없음<br>휴양관 50,000원 ~ 70,000원 / 숲속의집 50,000원 ~ 100,000원 / 야영장 10,000원 ~ 30,000원 <br>※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('필례GE온천','24643','강원도 인제군 인제읍 필례약수길 72',38,128,'1995년 처음 온천수를 발견해 2015년 오픈한 게르마늄 중탄산 온천이다. 연한 레몬 녹차 빛깔의 온천수는 톡 쏘는 탄산과 짭짤한 맛을 느낄 수 있다. 시설은 동네 목욕탕보다 작을 정도로 아담하지만, 게르마늄 중탄산 입소문이나 많은 사람들이 찾는다고 한다. 실내 온천과 한겨울 설악산을 바라보며 분위기를 즐길 수 있는 노천온천이 있다.','033-463-5000',null,null,null,null,null,null,'평일 09:00 ~ 18:00<br>주말 09:00 ~ 20:00','주차가능','없음','없음','입 장 료:8,000원 ~ 12,000원<br>※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('마차리폐광촌','26209','강원도 영월군 북면 마차중앙2길 30-4',37,128,'마차리폐광촌은 문화와 예술로 마차리의 옛 기억을 덧입혀 놓은 곳이다. 영월군이 진행한 도시재생사업(마차리 폐광촌 프로젝트)으로 마차리폐광촌을 아름다운 문화공간으로 탄생시켰다. 골목골목 예쁜 간판과 담장에 쓰여진 글귀들은 마차리의 골목 맛을 느끼게 해준다.<br>','033-370-2467',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('백석폭포','26100','강원도 정선군 북평면 오대천로 412',37,129,'정선군 북평면과 평창군 진부면에 걸쳐 있는 백석폭포는 해발 1,170m의 백석봉 정상에서부터 내려오는 인공폭포이다. 길이 약 600m의 관을 매설하여 주변의 계곡물을 끌어다 오대천으로 떨어지게 만들어졌으며 폭포의 높이는 116m이다. 펌프로 물을 억지로 끌어 올린 것이 아닌 계곡의 물줄기를 돌려 만든 폭포여서 한결 자연스러운 모습으로 사시사철 물줄기가 흘러내린다. 100m가 넘는 높이에서 떨어지는 폭포의 모습은 장관을 이룬다. 59번 국도의 백석폭포 휴게소에도 폭포를 감상할 수 있다.','1544-9053',null,'연중무휴',null,null,null,null,'상시 개방','주차가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('비밀의정원',null,'강원도 인제군 남면 갑둔리 산 122-3',38,128,'군사작전 지역이라 일반인은 접근할 수 없었기에 비밀의 정원이라고 이름 붙여진 곳이다. 예전에는 군사작전 지역에서 사진을 찍을 수 없었지만, 지금은 도로변에서 사진 찍는 것까지는 허용되었다. 아침 일찍 가면 서리 낀 모습, 안개 낀 모습을 볼 수 있는데 그 모든 풍경이 아름답게 느껴지며 특히 풍경 사진이 잘 나오기로 소문난 장소이다. 출사지로 유명하기 때문에 새벽에 도착해도 이미 많은 삼각대가 가득하다. 그러나 군사작전 지역이기 때문에 오랫동안 찍고 있을 수는 없다. 근무병들이 아침마다 올라와 교통정리 요청을 하면 바로 따라야 한다.','033-460-2170',null,'연중무휴',null,null,null,null,'상시 개방','주차가능','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('오장폭포','26104','강원도 정선군 여량면 구절리',38,129,'강원도 정선군 여량면 구절리에 있는 인공폭포이다.  높이 1,332m의 노추산 남서쪽 줄기인 오장산에서 발원한 물로 조성되었다. 폭포의 경사길은 209m이고 수직 높이는 127m로 전국에서 가장 큰 규모이다.  폭포의 계곡물이 노추산의 수려한 계곡을 가르고 송천으로 떨어져 내린다. 폭포 주위로 봄에는 철쭉이 만발하여 장관을 이루며 여름에는 양쪽 봉우리의 푸르른 나무들이 더욱더 멋진 풍경을 연출한다. 인근에 레일바이크, 아우라지, 노추산 이성대, 자개골 등 많은 명소가 있어 연계 여행이 수월하다.','1544-9053',null,'연중무휴',null,null,null,null,'상시 개방','있음','없음','없음','입 장 료:무료		

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('조규승가옥','25056','강원도 양양군 현남면 개매길 215-5',38,129,'백로와 왜가리의 집단 서식지인 포매리마을에 위치한 가옥이다. 조규승 가옥은 1985년에 강원도 문화재 제80호로 지정되었다. 담이 없고 집 주변으로 대나무와 소나무가 집을 감싸고 있어 오는 사람을 반기는 듯한 모습이다. 이 고택은 현 소유자의 10대조가 세운 집으로 300년 전쯤 건립한 것으로 추정되는데, 안채는 앞면 5칸에 옆면이 2칸이고, 지붕은 한자 여덟 팔자(八) 모양을 한 팔작지붕입니다. 조규승 가옥에는 현재 후손이 살고 있어 집안이 늘 공개되지는 않지만, 전체적으로 한옥의 형태를 둘러보고, 바로 앞 북카페에 들러 책 한 권과 커피 한 잔의 여유를 누려보는 것도 좋겠다.','033-670-2114',null,null,null,null,null,null,'상시이용가능','주차가능','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('포매리 백로와 왜가리 번식지','25056','강원도 양양군 현남면 개매길 215-33',38,129,'현남면 포매리에 가면 백로와 왜가리가 소나무 위에서 유유히 날개짓 하는 모습을 볼 수 있다. 포매리는 동해안에서 대표적인 백로와 왜가리의 번식지로 유명하다. 백로와 왜가리는 주로 논과 하천, 해안과 갯벌에서 살면서 개구리와 뱀, 물고기 등을 잡아먹는데, 때문에 1990년에 포매호도 함께 보호구역으로 지정되었다. 포매리 번식지는 해안으로부터 700m 떨어진 구릉 위에 적송림이 울창하게 숲을 이룬 곳이다. 이 소나무 숲에서 백로와 왜가리가 번식하는데 소나무 약 500주 가운데 반 정도인 250주에서 살아가고 있다.','033-670-2114',null,null,null,null,null,null,'상시이용가능','주차가능','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('동해생명자원센터 / 내수면생명자원센터','25041','강원도 양양군 손양면 동명로 119',38,129,'국내 연어의 70%가 회귀하는 양양의 남대천에는 연어를 연구하는 동해 생명 자원센터가 있다. 연어 자원조성과 보존을 위해 연어를 연구하고 개체수를 늘리는 사업을 하고 있다. 동해 생명 자원센터 바로 앞에는 남대천에 올라온 연어들이 자연스럽게 센터 안으로 들어올 수 있도록 물길이 나 있다. 인공수정을 통해 국내 연어의 개체 수를 늘려주기 위한 장치로, 연어를 포획해 인공수정을 해서 방류하면 연어의 회귀율이 더 높아지기 때문이다. 동해 생명 자원센터는 인공수정을 통해 얻은 치어를 키워서 다시 방류하는 일을 하는데, 2~3월에는 방류행사, 10월 말과 11월 초에 있는 연어 축제와 연계해 연어 포획부터 알 채취 과정, 방류 같은 체험행사도 운영한다. 이 기간에 동해 생명 자원센터에 문의하면 연어 치어를 구경할 수도 있다.','033-670-1611',null,'주말','연어 포획, 알 채취, 방류 체험',null,null,null,'09:00 ~ 18:00','주차가능','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('하늘샘한촌생태마을','26210','강원도 영월군 북면 하늘샘1길 42',37,128,'하늘샘산촌생태마을은 영월, 평창, 정선으로 갈라지는 삼거리에 있다. 산촌생태마을 체험관은 마을 앞을 흐르는 문곡천 너머 하늘샘마을숲 위쪽 언덕에 자리잡고 있다. 체험관에서 단체교육을 비롯한 체험장으로 사용하고 있는 하늘샘마을숲은 수령 200년 이상 된 나무들이 즐비한 보호림이다. 가장 오래된 나무의 수령을 450년이 넘는다. 주민들은 이 숲을 ‘서낭당 숲’이라 불러왔는데, 해마다 정월에는 날을 받아 서낭제도 지낸다. 하늘샘마을은 피자두나무가 가로수로 심어져 있고, 여름이면 이를 이용해 수확 체험과 요리 체험등을 진행한다. 이외에도 봄이면 옥수수 심기, 고구마 심기 가을이면 두부 만들기 겨울이면 얼음 썰매 체험도 진행한다.','033-372-4646',null,'없음','피자두 수확 체험, 두부만들기, 얼음썰매 체험 등',null,null,null,'상시이용가능','있음','없음','없음','입 장 료:없음		

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('동강전망자연휴양림','26137','강원도 정선군 신동읍 동강로 916-212',37,129,'동강은 천혜의 환경을 간직한 자연 자원이다. 물이 맑고 생태 가치가 높을 뿐 아니라 풍경이 빼어나 많은 여행자의 사랑을 받는다. 정선은 그 가운데 동강의 다채로운 표정을 가장 가까이에서 만날 수 있는 지역이다. 광하안내소에서 나리소까지 이어지는 구간은 그 진수를 선보인다. 동강전망자연휴양림은 그 길을 달린 후 나리소 앞 동강로에서 약 2.5km 가량 산기슭을 따라 이동해야 나온다. 해발 600m의 산기슭이다. 그렇다보니 전망을 빼고 논할 수 없다. 그 이름이 달리 동강전망자연휴양림일까. 어지간한 산의 정상부와 맞먹는 자리라 발아래 동강과 맞은편 백운산이 꿈처럼 다가선다. 그 품에 안긴 점재마을, 제장마을 등의 모습도 한눈에 들어온다. 동강전망자연휴양림의 또 다른 장점은 캠핑이다. 동강전망자연휴양림은 휴양림보다 오토캠핑장에 가깝다 총 4개 구역 67면의 오토캠핑 사이트와 취사장 샤워실 등의 캠핑 편의시설을 잘 갖추고 있다. 특히 이 모든 풍경을 품을 수 있는 전망대 옆 캠핑 사이트가 명당이다. 물론 캠핑이 아니어도 좋다. 그 전망만으로 휴양이 되고 힐링이 되니 꼭 한 번 다녀올 만하다.<br>','033-560-3464','2011.12.03','연중무휴','없음','전 연령대','268명(67개소, 데크 당 4명 수용 가능)',null,'14:00~익일 12:00','있음','불가','불가','주차요금:무료

이용가능시설:야영장, 전망대, 관리소, 매점, 전망대, 취사장, 샤워장, 커피숍(예정)

화장실:있음

시설이용료:평일 30,000원, 주말·공휴일 40,000원, 성수기(7~8월) 40,000원
한국어 안내서비스:있음

외국어 안내서비스:없음
내국인 예약안내:홈페이지 예약		

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('구 조선식산은행 원주지점','26428','강원도 원주시 중앙로 88(중앙동)',37,128,'조선식산은행은 1918년에 설립한 특수한 은행으로, 일제강점기 일제의 경제적 침략에 큰 역할 했던 곳이다. 조선식산은행 원주지점은 2층 건물로 1934년 원주 지역에서 가장 처음 세워진 은행이다. 1943년에는 한국인 150명을 포함하여 498명의 행원을 채용하였으며, 조선총독부 산하 최대의 금융기관으로 활동해왔다. 1948년 광복 이후 일본으로부터의 자본 도입이 소멸하면서 은행업무를 제대로 수행하지 못하다가 1954년 ‘한국산업은행법’에 따라 한국산업은행으로 재출범해 오늘에 이르렀다.<br>건물 외관은 전체적으로 좌우 대칭을 이루고 있으며, 상하로 긴 창문을 반복 배치하여 수직성을 강조하고 있다. 내부 공간은 천장을 높게 처리하고, 외벽은 인조석 질감의 몰탈 마감 등 일제강점기 은행건축이 가지고 있는 전형적인 특징을 잘 보여주는 건물이다.','원주시 관광과 033-737-5133',null,null,null,null,null,null,'09:00~16:30',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('원주 소금산 울렁다리','26359','강원도 원주시 소금산길 12',37,128,'소금산 출렁다리보다 2배 더 긴 총길이 404m, 폭 2m의 보행현수교로 2020년에 착공하여 2년여의 대장정 끝에 완공되어 출렁다리의 이미지를 계승하고, 건너가는 사람이 아찔하여 마음이 울렁거린다는 의미로 ''울렁다리''라고 명명되었다. 다리 중간중간에 조성된 유리바닥 구간은 울렁다리의 하이라이트 구간으로, 아찔하고 스릴 넘치게 섬강의 빼어난 풍광을 감상할 수 있다.','소금산 그랜드밸리 사무소(033-749-4860)','2022-01-21','매 월 첫째 주 월요일, 셋째 주 월요일, 명절당일 휴무',null,null,null,null,'동절기(11월~4월) 09:00~17:00(매표 15:30 종료)
하절기(5월~10월) 09:00~18:00(매표 16:30 종료)','있음',null,null,':
:
입 장 료:일반 3,000원, 원주시민 1,000원 (5월경 요금 인상 예정)
:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('망경산사','26246','강원도 영월군 망경대산길 135-6',37,129,'대한불교조계종 망경산사는 강원도 영월군 김삿갓면 망경대산 기슭 해발고도 800m 청정 지대에 위치한 사찰로서 200여 가지 이상의 각종 산나물과 산약초가 도량을 장엄하고 있다. 종류와 규모 면에서 전문 농장을 방불케하는 그야말로 산나물 자연박물관으로 유명하며 청정한 고지대에 풍광이 아름다운 사찰이다. 망경산사에서는 한국의 사찰에서 머물며 한국불교의 전통문화, 수행정신, 사찰 내외의 문화관광적 자원과 자연환경 및 사찰의 일상생활을 체험하는 템플스테이를 운영중이다.','033-374-8007',null,'연중무휴','망경산사 템플스테이(templestay) 프로그램 (당일형, 1박2일 휴식형/체험형, 2박3일 체험형)','중고등학생 이상',null,null,'09:00~18:00','있음 (중형 100대 가능)',null,null,':
:
주차요금:무료
시설이용료:※템플스테이 체험비용<br>
-당일형: 30,000원<br>
-1박2일 휴식형: 70,000원<br>
-1박2일 체험형: 80,000원<br>
-2박3일 체험형: 150,000원
외국어 안내서비스:없음
한국어 안내서비스:없음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('운탄고도 1330 1~3길','26226','강원도 영월군 청령포로 126-3',37,128,'- 운탄고도 1330은 과거 석탄을 싣고 달리던 차들이 오가던 폐광지역 4개 시군을 연결한 트레킹 길로, 영월에서부터 정선, 태백, 삼척까지 이어진다. 구간 중 최고 높이인 정선 만항재의 1,330m를 따서 운탄고도 1330이라 지어진 이 길은 평균고도 546m, 총 길이는 173.2km에 달하며, 2022년 10월 1일에 길 개통식을 열어 현재 많은 관광객이 찾고 있다.

- 그 중 1~3길은 영월군 구간으로 시점인 운탄고도 1330 통합안내센터(청령포)에서부터 김삿갓면 모운동을 지나 정선 예미역까지 이어지는 길이다. 1길은 단종의 유배지였던 청령포를 거쳐 동강을 따라 걸으며 여유를 찾고, 2길은 방랑시인 김삿갓의 흔적을 따라 걸으며, 모운동에서 시작하는 3길은 광부들의 흔적을 느낄수 있는 광부의 길로 이어져 한때 대한민국의 부흥을 이끌었던 탄광의 흔적을 마주할 수 있다.

- 또한 영월 구간에서는 조선 6대 임금의 단종의 능 장릉과 천연기념물인 고씨굴, 김삿갓 문학관과 예밀 와인 체험 등 주변 관광자원 및 체험과 연계해 여유로운 트레킹과 함께 영월 그대로를 즐기고 느낄 수 있다.

- 운탄고도 1330 트레킹 길은 폐광지역 4개 시군이 가진 관광지와 숲길, 임도 등 국유림 구간을 통과하며 환경훼손 방지를 위해 자연의 길과 기존의 길을 활용하고 최소한의 시설만 설치함으로서 자연 길을 최대한 보존하고 훼손을 최소화 하는 친환경적 걷는 길로 조성되었다.

- 운탄고도 트레킹 코스 인근 걷기 여행길인 산꼬라데이길, 외씨버선길 등이 조성되어있어 트레킹 관광객들로 하여금 자연스럽게 친환경적 걷기운동 참여를 유도하고 있으며, 모운동 숲길을 따라 걷다보면 템플스테이가 가능한 망경산사가 있어 고지대의 아름다운 자연환경 속에서 사찰의 일상을 체험할 수 있다.

- 모운동 벽화마을에서는 2022년 10월 1일 운탄고도 1330 개통식과 함께 ‘운탄고도 1330 느리게 걷기’ 행사를 개최하는 등 다양한 친환경 걷기 행사와 이벤트를 제공 및 추진 계획 중이다.','033-375-0111(운탄고도 1330 통합안내센터)',null,null,null,null,null,null,'연중무휴',null,null,null,':
:
:
:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아라리공원','26130','강원도 정선군 정선읍 정선로 1368-10',37,129,'아라리공원은 강원도 정선군 정선읍 봉양리에 위치한 조양강 풍경을 볼 수 있는 공원입니다. 아라리공원에는 소나무와 자작나무가 가득해 맑은 공기를 마실 수 있으며 한여름에도 나무들이 시원한 그늘을 제공해 주고 있어 편안하게 쉬어갈 수 있습니다. 또한, 전통주막 체험을 할 수 있고 물레방아를 가까이에서 감상해볼 수 있으며 근처에 정선 아리랑 시장이 있습니다.','1544-9053',null,null,null,null,null,null,'상시이용',null,null,null,':
:
:- 무료
:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('로미지안 가든','26100','강원도 정선군 북평면 어도원길 12',37,129,'정선 가리왕산 화봉에 위치한 약 33만㎡ 규모의 정원이다. 엘베스트 그룹 손진익 회장이 건강이 좋지 않던 아내를 위해 2011년부터 조성했다. ‘지안’은 손 회장의 호고 로미는 그가 아내를 부르는 애칭이다. 이후 더 많은 사람에게 ‘따뜻한 위로와 깨달음을 주는 공간’으로 만들고자 2017년 개방했다. 가든 안에는 로미와 지안의 치유와 성찰 그리고 사색의 순간들이 차례로 펼쳐진다. 첫 관문인 인생2경은 ‘참 나를 보는 시간’으로 로미지안가든이 방문객에게 전하는 첫 메시지다. 첫 갈림길에서 마주하는 생애의 탑은 500~600년 수령의 캐나다산 삼나무로 만들었다.<br /><br />각각 탄생(초록), 청춘(빨강), 완생(검정)의 생애주기를 상징한다. 가시버시성은 로미지안가든의 랜드마크다. 가시버시는 부부를 뜻하는 순우리말로 일대의 산세가 한눈에 들어와 전망대 역할도 한다. 4시간 30분 코스의 아라한밸리순례길이나 금강송이 무리지은 금강송산림욕장 또한 자신을 돌아볼 수 있는 사색의 시간을 제공한다. 1억5000만년의 세월을 간직한 석회암 군락, 천공의아우라도 볼거리다. 그밖에 커피 한 잔을 하며 쉬어갈 수 있는 카페와 숙박이 가능한 객실동 등을 갖췄다.<br><br>※숙박 예약 가능, 산책 및 트레킹 정도의 옷차림과 신발<br>','033-562-3382',null,'연중무휴','Wellness 상설 프로그램 : Fitness Program<br />
- 2.5km 23개 테마길 걷기(금~일 주말 5인 이상 지원 시 운영)<br />
- 550고지 산 정상, 발 건강 지압 체험(운영시간 : 10:00~16:00)<br />
<br />
Wellness 상설 프로그램 : Happiness Program<br />
- 대형(Giant) 베고니아(Beginia) 화훼감상(10:00~16:00)<br />
- 클래식 음악치유 (금~일 주말 13:00 team_insert:00 운영)<br />
- 금강송 삼림욕장 체험 (10:00~16:00)<br />
<br />
Wellness 상설 프로그램 : ROMYZIAN GARDEN WELLNESS Program 1박 2일 Course<br />
※ 자세한 내용은 홈페이지 참조',null,'약 200명',null,'09:00 ~ 17:00 (티켓 발권은 16시전까지 가능)',null,'없음','없음','이용가능시설:숙박시설, 식당, 카페라운지, 음악감상실, 하훼재배실, 산림욕장, 풍욕장, 야외5.4km트래킹코스, 산책로, 야외 지압 체험실, 정자각, 야외 바베큐장, 데크
입 장 료:성인 : 15,000원<br>청소년team_insert : 7,000원 
내국인 예약안내:네이버 및 홈페이지 예약 
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('하이원리조트 알파인코스터','26154','강원도 정선군 고한읍 하이원길 424',37,129,'정선의 하이원리조트 내의 알파인코스터는 국내 최장의 코스를 자랑한다. 알파인 코스터는 스키장이 운영되지 않는 봄~가을에만 운영되는 시설이다. 작동 속도는 최대 시속 40km이나 체감상은 시속 80km가 느껴지는 스릴감 넘치는 놀이 기구이다. 1인 또는 2인이 탑승 가능하며, 어린아이들의 경우 보호자와 함께 탑승하도록 되어 있다. 총 2.2km의 길이의 코스로 이뤄져 있고, 10곳의 업다운, 뒤틀림, 회오리 코스로 이루어졌다. 안전 교육 및 간단한 조작법만 익히고도 바로 탈 수 있다. 아이들은 물론 어른들도 좋아하는 놀이 기구이다.','033-590-7918','4월 ~ 9월',null,null,null,null,null,'10:00 ~ 16:30','주차가능','없음','없음','야간산행 제한안내:
관광코스안내:총 2.2km로 10번의 업다운과 뒤틀림코스, 회오리코스로 이뤄져 있음		

입 장 료:대인 18,000원 소인 14,000원<br>투숙객 30%할인, 제휴카드 30%할인
입 장 료:주요시설: 곤돌라,알파인코스터 <br>부대시설: 포토존, 편의점<br>안전시설 설비사항 : 안전요원 배치

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('백마고지 위령비와 기념관','24000','강원도 철원군 철원읍 대마1길 72(동송읍)',38,127,'백마고지 전투는 한국전쟁(1950. 6·25 ~ 53. 7. 27)기간인 1952년 10월 철원군 철원읍 대마리 3km 북방에 위치한 무명의 한 작은 고지를 놓고 한국군 보병 제 9사단(사단장 김종오)과 중공 제38군 3개사단이 전력을 기울여 쟁탈전을 벌인 끝에 우리국군의 승리로 매듭지어진 전투를 말한다. 1952년 10월 6일부터 10일 동안 해발이 불과 395m 밖에 되지 않는 고지 하나를 빼앗기 위해 아군과 적군 2만 여명의 사망자가 발생하였으며, 전투기간 중 발사한 포탄은 적측 5만5천발, 아군측 22만발이며,12차례의 공방전으로 24회나 고지의 주인이 바뀌기도 했다. 혈전사투로 처절하게 변모한 산용(山容)이 흡사 백마가 누워있는 모습과 비슷하다 하여 백마고지로 불리게 되었다고한다.<br /><br />백마고지 위령비는 백마고지 전투에서 희생된 아군과중공군 등 17,535명(아군3,146명, 중공군14,389명)의 영혼을 진혼하기 위하여 건립한 것으로, 회고의 장 · 기념의 장 · 다짐의 장 등 세 부분으로 나누어 처절했던 격전의 현장을 기억하고자 건립되었다. ''회고의장''에는 전사자를 추도하는 위령비와 분향소가, ''기념의 장''에는 통일의 염원과 전승을 기념하는 전적비와 함께 당시 백마부대장이었던 김종오(金鍾五)장군의 유품을 전시한 기념관도 자유의 종각이 건립되어 현재 국민의 안보교육장으로 활용되고 있다.<br>','033-450-5559',null,null,null,null,null,null,null,'주차 가능','불가','불가','관광코스안내:백마역 - 대마리초소 - 제2땅굴- 평화전망대 - 월정역 - 노동당사 -백마역<br />
※ 노선 및 운영회수는 관광객 수에 따라 탄력적으로 운영<br />
※ 백마고지 전적비는 도보로 20~30분 거리에 있어 개별 관광 가능 
화장실:있음
이용가능시설:백마고지전투 기념관, 백마고지 전적비, 백마고지전투 위령비, 상승각, 자유의 종
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('오색허브농원','25033','강원도 양양군 서면 송어길 38',38,129,'세상의 모든 향기가 다 모여 있다고 자랑할 정도로 잘 가꾼 정원이 실내에도 실외에도 향기를 뽐내며 방문객들의 시선을 기다리고 있다. 향기의 여왕 라벤더, 젊음을 주는 로즈마리, 머리를 맑게 하는 캐모마일, 시원한 페퍼민트와 달콤한 사과향 번지는 세이지가 허브식물원과 야외식물원을 가득 채우고 있다. 오색허브농원에서는 실내외 식물원을 통해 허브의 생태를 관찰할 수 있을 뿐만 아니라 허브 기르기부터 공예, 음식, 차 만들기 등 허브를 활용한 체험도 즐길 수 있다. 또 허브제품을 구매할 수 있는 허브샵이 함께 있어 일상에서 아로마 테라피를 할 수 있는 허브 입욕제와 방향제, 화장품 등을 구입할 수 있다. 농원에서 운영하는 펜션형 민박과 야영장은 혼자만 누리고 싶은 아늑한 나만의 여행지로 제격이다. 농원 앞으로 흐르는 오색천은 농원에 머무는 민박객들의 훌륭한 물놀이장이 되어주고, 농장 한켠에 당나귀체험장이 있어 어린이들의 호기심을 자극한다. 다양한 놀이시설과 함께 바비큐장, 식당 등 부대시설이 완비되어 있어 가족 단위 여행객들이 편리하게 이용하기 좋다.','033-672-0462',null,'없음',null,null,null,null,'09:00~18:00','있음','없음','없음','입 장 료:체험비 2~3만 원		

화장실:있음

이용가능시설:허브식물원, 야외식물원, 허브샵, 당나귀농장, 캠핑장, 식당, 펜션 , 바비큐장, 원두막, 놀이터, 물놀이장, 주차장, 화장실

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('남애3리해수욕장','25057','강원도 양양군 현남면 매바위길 167',38,129,'아름다운 석호인 매호를 끼고 있는 남애리에는 세 곳의 해변이 있다. 그 중 맨 북쪽에 위치한 남애해변이 가장 규모가 크다. 백사장은 길이 2km에 폭 100m쯤 되며, 평균 수심 1~2m로 경사가 완만하고 모래질도 좋은 편이고 바다로 흘러드는 매호의 물길 양쪽에는 광활한 갈대밭이 펼쳐져 있어 가을철이면 햇살 아래 금빛으로 일렁이는 갈대밭의 풍경이 그림처럼 아름답다. 남애3리 해변은 길이 1.3km에 폭 100m 가량 되는데, 남애항과 가까워서 싱싱한 해산물을 손쉽게 맛볼 수 있다. 남애항은 동해시 추암해변, 양양 낙산 해변과 함께 동해안의 일출 명소로도 이름 나 있다. 가장 남쪽의 남애1리해변은 길이 0.6km의 아담한 해변이다. 매호 부근에는 천연기념물 제229호로 지정된 백로·왜가리 번식지가 있다.','010-7175-4195',null,null,null,null,null,null,'상시 이용',null,null,null,':
:
:무료
:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('양양송이조각공원','25020','강원도 양양군 양양읍 송암리505-3',38,129,'남대천 수변에 조성된 어린이놀이공원이다. 바로 아래에 연어생태공원이 있어 함께 둘러보기 좋다. 우선 강변에 넓게 잔디밭이 조성되어 있고, 잔디밭 옆에 초등학생들이 즐길 수 있는 십여 가지의 놀이시설이 갖춰져 있다. 공원에 들어서면 가장 먼저 송이조각공원의 자음과 모음을 일렬로 나열하고 무지개색으로 칠해놓은 조형물이 눈에 띄는데 포토존으로 인기다. 놀이시설들은 미끄럼틀, 시소, 작은 집라인, 그물타기, 나무 징검다리 건너기 등이 있는데, 전부 나무와 흙, 모래를 가지고 놀 수 있게 되어 있어 자연 친화적이다.','033-670-2114',null,'연중무휴',null,null,null,null,'00:00~24:00',null,null,null,':
:
:
:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('남애1리해수욕장','25057','강원도 양양군 현남면 남애리',38,129,'양양을 대표하는 항구가 남애항이다. 이를 중심으로 위쪽이 3리 해변, 전망대와 항구가 있는 곳이 2리, 항구방파제 남쪽 해변이 1리 해변이다. 1리 해변은 2, 3리와 달리 특별한 유흥시설이나 레저시설이 없어 아주 조용하고 작은 어촌의 풍경을 보여준다. 여기서부터 아래쪽으로 원포해변과 지경해수욕장, 주문진해수욕장까지 길게 해변이 이어진다. 여름에는 해당화가 해변 가득 피어 볼거리를 주고, 해변 중간에는 차박을 할 수 있는 야영장도 마련되어 있다.','033-672-3624',null,'연중무휴',null,null,null,null,'00:00~24:00','있음',null,null,':
:
:
:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영월애살으리랏다','26211','강원도 영월군 서강로 10822층',37,128,'영월을 찾는 관광객 또는 소비자에게 청정자연을 배경으로 불명, 별멍, 물멍 등 멍때리기와 마음챙김 치유명상을 융합한 힐링 여행체험 프로그램을 제공한다.','010-7290-1082',null,'매주 월요일','▶프로그램 1 ''웰'': 3만원
   - 불멍(60분)· 별멍(60분)· 마음치유 명상 체험활동
   - 웰참(커피·차 등 음료+ 스콘 등 간식)
   - 불멍· 별멍 #인증샷(사진파일 전송)


▶프로그램 2 ''멍'': 8만원
   - 웰락(웰빙 도시락. 단종의정찬-어수리나물비빔밥 정식) 제공
   - 불멍(60분)· 별멍(60분)· 마음치유 명상 체험활동
   - 웰참(커피·차 등 음료+ 스콘 등 간식)
   - 불멍· 별멍 인증샷(사진파일)
   - 영월애인·웰멍파티 굿즈(불멍 인증샷 사진액자+ 별명 인증샷 스티커부착 컵)


▶프로그램 3 ''파'': 10만원
   - 웰락(웰빙 도시락. 단종의정찬-어수리나물비빔밥 정식) 제공
   - 불멍(60분)· 별멍(60분)· #마음치유 #명상체험활동
   - 웰참(커피·차 등 음료+ 스콘 등 간식)
   - 불멍· 별멍 인증샷(사진파일)
   - 영월애인·웰멍파티 굿즈(불멍 인증샷 사진액자+별명 인증샷 스티커부착 컵)
   - 차박·웰멍파티(불멍 장작 별매)


▶프로그램 4 ''티'': 15만원
   - 웰락(웰빙 도시락. 단종의정찬-어수리나물비빔밥 정식) 제공
   - 불멍(60분)· 별멍(60분)· 마음치유 명상 체험활동
   - 웰참(웰빙 간식. 커피·차 등 음료+ 스콘 등)
   - 불멍· 별멍 인증샷(사진파일)
   - 영월애인·#웰멍파티 굿즈(불멍 인증샷 사진액자+ 별명 인증샷 스티커부착 컵)
   - 차박·웰멍파티(불멍 장작 별매)
   - 영월 명인의 #전통주 ''단종의혼술-어수'' 2병 제공.',null,null,null,'16:00~22:00','가능(20대)',null,null,':
:
이용가능시설:영월미디어기자박물관 전시품 관람 가능
웰멍스퀘어, 웰빙산책길, 별멍가든, 차박지
:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('심원사(철원)','24027','강원도 철원군 동송읍 상노1길 58(동송읍)',38,127,'보개산 심원사(寶盖山深源寺)는 강원도 철원군에 위치한 사찰로서, 대한불교조계종 제3교구 본사 신흥사(神興寺)의 말사이다. “고통받는 육도(六道)의 모든 중생을 남김없이 구제하고 그 죄업이 소멸할 때까지 성불(成佛)하지 않으리라”는 서원을 세우고, 뭇 생명있는 자들을 해탈의 세계로 인도하기 위해 끊임없이 자비행을 실천하고 있는 지장보살. 심원사 명주전(明珠殿)의 돌로 만든 자그마한 지장보살의 미소에는 그 의지와 바람이 묻어 있다. 심원사는 우리나라 제일의 지장기도도량 본존으로 알려진 지장보살을 친견하고 그 가피와 영험을 얻고자 하는 수많은 불자들이 오늘도 줄을 잇고 있는 곳이다. 황금멧돼지와 사냥꾼ㆍ앉은뱅이 이야기ㆍ뱀과 까마귀의 인과 등 수많은 설화를 간직한 지장보살의 이야기는 심원사 지장의 영험과 그 가피의 영이(靈異)함을 보여준다.<br /><br />황금멧돼지로 화하여 사냥꾼 형제를 살생의 죄업에서 벗어나 출가하게 한 창건설화, 장님과 앉은뱅이의 지극한 대종불사(大鐘佛事) 시주에 감응하여 그들에게 눈과 다리를 줌으로써 견불령(見佛嶺)이라는 고개와 대광리(大光里)라는 마을이름을 남기게 한 설화, 전 재산을 사찰불사에 내놓은 머슴 박씨를 사또로 환생하게 한 설화 등 심원사 지장보살과 부처님을 둘러싼 무수히 많은 영험설화가 전하고 있다. 신라시대인 647년(진덕여왕 원년)에 영원조사(靈源祖師)가 처음 세운 후 광복 전까지 대가람의 위용을 자랑하며 중부 내륙의 불교성지로 널리 알려졌던 심원사. 그곳의 불단에서 자비의 미소로 중생을 내려다보고 있는 지장보살은 개금(改金)이나 장식을 거부하며 도금을 하면 얼마 지나지 않아 금칠이 벗겨지고 말아, 중생들의 소망을 가까이 접하려는 듯 더욱 정감있는 불상의 모습을 보여주고 있다.<br>','033-455-3468',null,'연중개방','[심원사 템플스테이]<br />
※ 자세한 사항은 관련홈페이지 및 전화문의',null,null,null,null,'주차 가능','없음','없음','화장실:있음
한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('승리전망대','24063','강원 철원군 근동면 광삼리(근남면)',38,128,'휴전선 155마일 중 정중앙에 위치하는 승리전망대는 가장 북한 쪽 관측이 잘 되는 곳으로 북한군의 이동모습을 물론, 경원선철도, 광삼평야, 아침리 마을 등 남북 분단의 현장을 한눈에 바라볼 수 있는 곳이다. 비무장지대 바깥 남방한계선을 경계로 남쪽 5~20㎞에 있는 민간인통제구역으로, 민간인출입통제선이라고도 부른다. 1953년 이후 남북 군대의 군사분계선으로 해 양쪽이 뒤로 2km씩 물러난 그곳을 DMZ으로 정하고 출입을 통제했다.<br>','033-450-5900',null,'매주 화요일','[승리전망대 투어]<br>
견학코스 : 초소IN - 승리전망대매표소 - 민통초소IN - 승리전망대관람 - 민통초소OUT - 매표소 복귀 - 초소OUT<br>
소요시간 : 약 40분<br>
휴 무 일  : 매주 화요일<br>
출발시간 : 10:00, 11:00, 13:30, 14:30, 15:30<br>
※ 자세한 사항은 홈페이지 참조 <a href="https://www.cwg.go.kr/tour/contents.do?key=551"target="_blank" title="새창 : 철원 문화관광 홈페이지로 이동">https://www.cwg.go.kr/tour/contents.do?key=551</a>',null,null,null,'출발시간 : 10:00, 11:00, 13:30, 14:30, 15:30','있음','없음','없음','주차요금:당일 - 소형 2,000원 (승용차, 정원15명 이하 승합차, 적재량 1.5.톤 미만 화물차)<br>
단체, 대형버스 접수 불가
시설이용료:[일반 시설사용료] <br />
- 어른 2,000원 / 청소년·군인 1,600원 / 어린이 1,000원<br />
[군민 시설사용료]<br />
- 어른 1,000원 / 청소년·군인 800원 / 어린이 500원<br />
내국인 예약안내:※ 견학신청방법 : 견학 당일 신분증을 지참한 후 출발시간 15분전까지 마현리 승리전망대 매표소에서 신청서 작성하고 출입증을 교부받은 후 인솔자의 인솔하에 동시 출발함. <br />
※ 단체일 경우 출입자 명단 사전 준비(성명, 생년월일, 주소, 소속등 기재)
※ 내외국인 동일하며 외국인은 여권도 가능  
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('봉산동당간지주','26330','강원도 원주시 개봉교길 41',37,128,'* 비마라사터의 봉산동 당간지주 *<br /><br />당간지주는 신라시대에 창건하였다고 전하는 천왕사지의 경내에 서 있다. 1910년 「국권침탈」 당시 한쪽이 파손된 것을 1980년 4월 30일 복원하였다. 이 지주는 그 문화재로서의 가치가 인정되어 1975년 6월 강원도 지방문화재로 지정되었다. 이 당간지주는 전하는 바에 따르면 신라 말기에 천왕사(天王寺)라는 사찰에 세워졌다고도 하며, 지금 있는 곳이 신라 초기 창건한 비마라사터라고도 한다. 형태는 커다란 자연석의 양쪽을 파서 지주석을 끼우고 가운데 당간이 앉을 자리를 둥그스럼하게 깎았는데, 간대석(竿臺石) 윗면에는 당간을 끼워 고정시킬 수 있도록 당간 구멍[竿孔]을 팠다. 지주는 본래 네모꼴 돌기둥의 모를 죽이고 맨윗부분은 4면에서 줄여 올라가서 가운데가 뾰족하게 한 것이었다.이런 형식은 맨윗부분을 4분원형으로 깎은 다른 당간지주에 비해 독특한 모습이다. 현재는 복원 작업으로 다른 지주와 같은 형식을 하고 있다. 석재는 화강암이며, 높이 4.3m, 폭 55㎝이고, 간대석 크기는 1.8m×1.22m×75㎝이다.<br /><br />* 당간지주란? *<br /><br />당간지주는 주로 사찰에서 그 세를 알리거나 영역을 표시하기 위해 세우는 당간의 받침대이다. 괘불(掛佛)을 내걸기 위한 괘불대의 지주로 사용되기도 한다.<br>','033-737-2792',null,'연중무휴',null,null,null,null,null,null,'없음','불가',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('한반도 뗏목마을','26213','강원도 영월군 한반도면 선암길 70',37,128,'한반도 지형으로 유명한 강원 영월군 서면 옹정리 선암 마을의 평창강에 뗏목 체험장이 마련되었다. 선암마을 뗏목은 평창강 물줄기가 만들어 놓은 한반도 지형의 동해안을 출발해 서해안까지 1km 구간을 왕복한다. 뗏목체험장에는 다양한 뗏목 체험 상품을 개발, 운영하고 있다. 래프팅 배를 개조한 서강 수중탐사선타기는 한반도뗏목마을에는 물속을 훤히 관찰할 수 있는 탐사선이다. 강 양쪽에 로프를 걸어 노가 아닌 줄을 잡아당김으로써 강을 건너는 방법인 줄배타기와 한반도지형의 4계절 뛰어난 자연경관을 돌아보는 트레킹 코스를 경험할 수 있는 백두대간 트래킹이 있다. 선암마을은 강원도 영월군 서면 옹정리에 위치한 강변마을이다. 서강(西江)변에 아담하게 자리 잡고 있는 마을로 선암마을에는 고려 때 선암사라는 절이 있었다고 하며, 한때는 역말이라고 불리기도 했다.마을 앞에는 삼면이 바다로 둘러싸인 우리 땅, 한반도를 꼭 빼닮은 절벽지역인 한반도지형이 있어 유명하다. 평창강이 주천강과 합쳐지기 전에 크게 휘돌아 치면서 동고서저 경사까지 더해 한반도를 닮은 특이한 구조의 절벽지역을 만들어냈다.오간재 전망대에서 남산재 방향을 바라보면, 한반도를 빼닮은 절벽지역을 내려다볼 수 있다. 절벽지역은 동쪽으로 한반도의 백두대간을 연상시키는 산맥이 길게 이어져 있고 서쪽에는 서해처럼 넓은 모래사장도 있으며, 동쪽으로는 울릉도와 독도를 닮은 듯한 작은 바위도 있다.','010-9399-5060',null,'연중무휴 <br /> ※ 날씨가 위험하다 생각될때 일시적 휴무','[뗏목 뗏꾼 체험]<br />
개인 - 대인(중학생 이상) 5,000원 / 소인(초등생) 3,000원<br />
단체 (20인 이상) 4,000원<br />
※ 기본 20,000원 이상시 출발.<br />
※ 유아(만 36개월 까지) 무료<br />
※ 소인은 단체할인 제외 <br />
- 체험 소요시간 : 30 ~ 40분<br />
<br />
[기타 체험]<br />
줄배체험, 한반도지형 백두대간 탐사, 전망대 오르기<br />
미니뗏목만들기, 농사체험, 다슬기 잡기 체험 등',null,null,null,'여름 성수기 09:00~19:00<br />
비수기 주말  09:00~17:00<br />
※ 비수기 평일은 예약시 가능','주차 가능','없음','없음','입 장 료:없음 (체험비 별도)
화장실:있음
주차요금:무료
내국인 예약안내:체험 및 예약문의 010-9399-5060
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영천사(원주)','26323','강원도 원주시 치악로 2006-19(태장동)',37,128,'* 신비로움을 간직하고 있는 사찰, 영천사 *<br /><br />영천사(靈泉寺)는 강원도 원주시 태장1동 122-1번지에 자리한 대한불교조계종 사찰이다. 영천사는 고려시대의 고승 나옹 스님이 창건한 고찰로 처음에는 영전사(令傳寺)였으나 그 뒤 절 부근에서 신비로운 샘물이 솟는다고 하여 영천사로 하였다고 한다. 고려 말 혜근(惠勤:1320∼1376)이 이 절에서 말년을 보냈으며, 그가 입적하고 난 뒤 1388년(고려 우왕 14)에 사리탑이 세워졌다. 이 때 절 이름은 영전사(令傳寺)였고, 조선 중기까지 원주 지방에서 가장 큰 절로 번창했다. 그러나 1592년(조선 선조 25) 임진왜란 때 불에 타 사세가 크게 기울었다. 1938년 박처사(朴處士)가 꿈을 꾸었는데, 부처가 절을 지으라고 하여 법당을 짓고 절 이름을 영천사로 바꿔 중창하였다. 1950년 6·25전쟁으로 절이 다시 불에 탔으며, 1958년 김종길이 대웅전을 중건하고 이후 선광(善光) 등이 불사를 계속 진행하여 오늘에 이른다.<br /><br />* 영천사에 있는 유물 *<br /><br />건물로는 대웅전과 약사전·삼성각·관음전·요사 등이 있다. 이 중 대웅전은 정면 3칸, 측면 2칸의 팔작지붕 건물로 내부에 석가모니불을 중심으로 한 삼존불이 모셔져 있다. 관음전은 현대식 2층 건물이며 유아원이 들어서 있다. 유물로는 보물로 지정된 영전사지보제존자사리탑(令傳寺址普濟尊者舍利塔) 2기가 전하는데, 1915년에 경복궁으로 옮겨져 현재 국립중앙박물관에 보관 중이다. 이 사리탑은 혜근의 사리 1과를 모신 것으로 석탑의 형태를 지녀 일반적인 부도와는 모양이 다르다. 탑내에서 사리장엄구와 지석(誌石) 등이 발굴되어 1388년에 혜근의 사리를 모셨음을 알 수 있다.<br>','033-742-2598',null,'연중무휴',null,null,null,null,null,'있음','불가','불가','외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('피노키오청소년수련원','26507','강원도 원주시 소야1길 72',37,128,'황둔자연휴양림은 치악산 줄기에 위치하여, 드넓은 대지와 산림 속에 위치하고 있으며 각종 편의 시설과 자연환경으로 가족여행, 친목단체, 기업연수, 교회수련, 학생수련 및 수학여행, MT, OT 등의 행사를 진행 할 수 있다. 또한 숲체험, 압화체험, 황둔찐빵만들기 체험, 황토염색, 나뭇잎판화, 나무 핸드폰 고리만들기 등의 다양한 자연체험활동을 통하여 ‘숲과 자연을 사람에게’라는휴양림의 모터를 실천하기 위해 노력하고 있다.
차령산맥의 한 봉우리인 치악산은 최고봉인 비로봉(1,288m)을 중심으로 삼봉, 향로봉, 남대봉, 천지봉 등 1,000m가 넘는 봉우리가 병풍처럼 남북으로 걸쳐 있다. 주봉인 비로봉에서 남대봉까지 남북으로 뻗은 치악 능선은 14km에 달하며, 총 면적 182.09㎢로 1984년에 국립공원이 되었다.
예로부터 동악 명산이라 하여 구룡사, 상원사등 신라 천년의 역사가 서린 고찰을 비롯하여 영원산성, 해미산성등 전란사가 담긴 유서 깊은 곳으로 기암괴석과 울창한 산림이 천하절경을 이루고 있으며 적악산으로 불리우다 꿩의 보은전설이 연유되어 치악산이 되었다.','033-764-3007',null,'연중무휴','수련활동, 체험활동(목재체험/밭갈기체험/숲체험/찐빵만들기체험 등)',null,'최대 600여명',null,null,'주차가능','불가','불가','화장실:있음
이용가능시설:휴양림 본관/별관, 낙엽송동, 잣나무동, 청소년 수련원
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('토교저수지(철새도래지)','24009','강원도 철원군 동송읍 양지길 117',38,127,'토교 저수지는 북한이 6.25전쟁 이전 철원평야의 중요한 수원인 봉래호의 물줄기를 황해도 연백평야로 돌리자 정부차원에서 1972년 착공, 1976년 완공되어 최대 저수량 1,500여만 톤으로 강원도내 최대의 인공저수지이다. 
맑은 물에서는 각종 어류가 풍부하게 서식하며, 멸종 위기에 있는 두루미와 재두루미 등이 월동하는 철새도래지로서 신철원 8경으로 지정 철원 안보 관광의 중심지인 제2땅굴 진입도로변에 위치하여 수려한 호수경관을 형성하면서, 겨울철에는 월동 철새들의 잠자리가 되기도 하는데 겨울철 새벽에 일제히 비상하는 기러기떼의 군무 광경은 탐조관광객들의 탄성을 자아낸다.','033-450-5151',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('철원 평화전망대','24009','강원도 철원군 동송읍 중강리 588-14',38,127,'평화 전망대는 인근의 철의 삼각전망대 앞으로 나무들이 우거지면서 제 기능을 잃어 2007년 준공되었다. 강원도 철원군 중부전선의 비무장지대와 북한 지역을 한눈에 바라볼 수 있는 전망대로 제2땅굴과 군 막사, 검문소를 재현한 전시물과 비무장지대 사진 등이 갖춰져 있으며, 50인승 규모의 모노레일이 설치돼 관광객들이 쉽게 전망대에 오를 수 있다. 태봉국의 옛성터와 철원 평야를 한 눈에 바라볼 수 있으며, 쌍안경을 통해 북한군의 모습을 바라볼 수 있다.<br>','DMZ평화관광안내센터 033-450-5558 ~ 9','2007년 11월','매주 화요일, 1월 1일, 어린이날, 명절연휴(설날, 추석 연휴)','홈페이지 참조 요망 <a href="https://www.cwg.go.kr/tour/contents.do?key=549"target="_blank" title="새창 : 철원 문화관광 홈페이지로 이동">https://www.cwg.go.kr/tour/contents.do?key=549</a>',null,null,null,'(평일) 10:00, 10:30, 14:00, 14:30 / (주말) 10:00, 10:30, 13:30, 14:00, 14:30<br />
오전 09:00~, 오후 12:30~ (현장 접수 선착순 마감, 출발 15분전 마감)','주차 가능','없음','불가','관광코스안내:[양지리 출발 관광투어]<br />
민통초소IN - 평화전망대 - 월정역 - 민통초소OUT
이용가능시설:모노레일, 기념품점, 매점 등
주차요금:당일요금 - 소형 2,000원 / 대형 5,000원
시설이용료:[평화전망대 모노레일] <br />
개인 - 어른 2,000원 / 청소년·군인 1,500원 / 어린이 1,000원 <br />
단체 - 어른 1,500원 / 청소년·군인 1,000원 / 어린이 700원 <br />
군민 - 어른 1,000원 / 청소년·군인 700원 / 어린이 500원
화장실:있음
입 장 료:[제2땅굴·평화전망대·월정리역]<br />
개인 - 어른 4,000원 / 청소년·군인 3,000원 / 어린이 2,000원<br />
단체 - 어른 3,000원 / 청소년·군인 2,000원 / 어린이 1,500원<br />
군민 - 어른 2,000원 / 청소년·군인 1,500원 / 어린이 1,000원
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('도사곡휴양림','26153','강원도 정선군 사북읍 지장천로 436-27',37,129,'자연 청정지역인 사북 두위봉 자락에 자리 잡고 있는 곳으로 시원하게 트인 두위봉의 계곡 위로 아늑한 분위기를 연출하는 통나무 형태의 방과 가족이 함께 즐길 수 있는 주방시설과 거실을 지닌 독립 별장형 통나무 집이다. 1급수의 맑은 물이 흐르는 계곡에서 훼손되지 않은 아름다운 자연 그대로를 만끽할 수 있다. 철쭉과 산나물로 유명하여 등산객들이 끊이지 않고 오르며 두위봉 자락에 위치한 도사곡휴양림 펜션에서의 하룻밤은 결코 잊을 수 없는 추억이 될 것이다. 또한, 도사곡 주변에는 화암약수, 화암동굴, 동강, 정암사 등 정선의 여러 관광명소가 인접해 있으며, 도사곡 휴양림에서 휴식을 취하며 국내 최고의 카지노와 자연을 만끽할 수 있다.<br>','033-560-3456',null,null,null,null,'500명',null,'[입실] 당일 14:00~익일 11:00','주차 가능','없음','불가','화장실:있음
이용가능시설:숙박시설, 대야외공연장, 휴양림상가, 체육시설 등
내국인 예약안내:홈페이지를 통하여 예약가능<br /> 
※ 예약기간 - 사용일 한달전부터 예약 접수 가능<br />
※ 7, 8월(성수기) 예약은 별도 공지
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영월 하송리 은행나무','26237','강원도 영월군 영월읍 은행나무길 65',37,128,'영월읍 하송리에 있는 수령 1200년, 수고 36m, 흉고 둘레 18m나 되는 동양 최고(古)의 은행나무로 영월 엄씨의 시조인 엄임의(嚴林義)가 심었다고 전해진다. 주민들은 이 나무를 신목(神木)으로 소중하게 여기는데 일제강점기와 한국전쟁 때는 북쪽 가지가 부러지고, 8.15 광복때는 동쪽 나뭇가지가 부러져 국가의 슬픔과 기쁨을 예언하였다 한다.','영월관광안내 1577-0545',null,null,null,'전연령',null,null,null,'있음','없음','가능','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('원주 삼태미마을 [산촌생태마을]','26501','강원도 원주시 귀래면 운계다둔길 111(귀래면)',37,128,'삼태미마을은 백운산을 배경으로 하여, 좌우로 산이 병풍처럼 둘러싸인 분지로서, 우리나라의 전형적인 산골 오지마을로서 현재 원주에서 30분 거리에 위치한다. 일제강점기에 둔덕(언덕)이 많이 있다하여 달둔으로 불려지다가 변화되어 다둔마을이라 불리고 있다. 시대를 정확히 확인 할 수는 없으나, 예부터 전해져 내려오는 구설로는 다둔마을은 옛날부터 금이 많이 나는 지역으로 금광을 운영하던 사업주는 많은 인부들을 거느리고 있었으나, 금광운영으로 들어오는 수익이 고작 금 닷돈 밖에 안된다 하여 닷돈으로 불리웠다. 그러다가 일제강점기 때 둔덕(언덕)이 많이 있다하여 달둔으루 불려지다가 변화되어 다둔마을이라 불리고 있다.<br>','033-737-5506',null,null,'삼태미 산촌체험, 닷둔체험, 곤충체험, 농사수확체험, 삼태미계곡물놀이, 전통공예체험, 고로쇠수액채취, 송이버섯채취, 
피자만들기<br /><br />
※ 체험은 계절 및 현지사정에 따라 변동가능함으로 전화문의',null,null,null,null,'주차가능','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('덕산기 계곡','26123','강원도 정선군 정선읍',37,129,'덕산기는 총연장 12km로 100m 이상 되는 층암절벽(뼝대) 병풍으로 둘러싸여 있으며, 중간부에 은둔의 땅인 덕산기 마을, 대자연의 정취를 느낄 수 있는 상류는 100m 이상 되는 울창한 낙엽송지대와 바위너래지대를 형성하며, 옥빛 자갈위로 맑고 깨끗한 물이 흐르는 수려한 자연경관을 가지고 있다.','1544-9053',null,'연중무휴',null,null,null,null,null,'주차 가능','없음','없음','촬영장소:''1박 2일'' 촬영지
이용가능시설:숙박시설(민박)
화장실:있음
한국어 안내서비스:없음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강원도 탄광문화촌','26209','강원도 영월군 북면 밤재로 351',37,128,'과거 번성했던 석탄 산업과 탄광촌 광부들의 생활상을 재현한 박물관이다. [영월 마차리 탄광촌의 흔적]이라는 주제로 석탄 산업과 광부들의 집, 마차리의 옛모습을 실감나게 돌아 볼 수 있다. 실제 갱도의 입구 부분을 체험 전시관으로 만들어 광부 작업복 체험 같은 것도 해 볼 수 있다.<br>','033-372-1520~1',null,'매주 월요일',null,'전연령','최대 500명',null,'동절기(11월~2월) 10:00~17:00<br />
하절기(3월~10월) 10:00~18:00','주차가능','없음','불가','입 장 료:[개인] 어른 2,000원/초중고학생·군인 1,400원/어린이 1,000원<br />
[단체] 어른 1,400원/초중고학생·군인 1,000원/어린이 700원<br />
※ 유치원 무료
이용가능시설:탄광체험관, 생활관, 가상현실체험관, 갱도체험관 등
화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('동송저수지','24009','강원도 철원군 동송읍 강산리',38,127,'철원평야의 안전영농 기반 일환으로 농업용수 공급을 위해 조성하여 전천후보로 불리기도 하는데 대규모 인공저수지이다. 철원안보 관광의 중심지인 제 2 땅굴 진입도로변에 위치하여 수려한 호수경관을 형성하면서, 겨울철에는 월동 철새들의 잠자리가 되기도 하는데 겨울철 새벽(7시경)에 일제히 비상하는 기러기떼의 군무 광경은 탐조관광객들의 탄성을 자아내는 곳이기도 하다. 일명 강산 저수지라 불리기도 하는 동송 저수지는 학전리에 있는 보양호와 가곡 등지에서 유입되는 수자원을 저수하여 토목한 인공저수지이다. 둑의 길이는 총 2km여서 우리나라에서 가장 길다.<br>','033-450-5559',null,'매주 화요일, 1월 1일, 어린이날, 명절연휴',null,null,null,null,null,'주차가능 / 무료주차','없음','없음','입 장 료:성인 1,500 ~ 8,000원<br>
청소년·군인 1,000 ~ 7,000원<br>
경로·어린이 700 ~ 6,000원
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('점봉산 곰배령','24653','강원도 인제군 기린면 곰배령길 12',38,128,'곰배령의 매력은 웅장하지도, 그렇다고 화려하지도 않은 소박한 아름다움, 누군가의 말처럼 화장하지 않은 젊은 처자의 수더분하고 맑은 모습 그대로다. 깊은 산속에서 발견된다는 금강초롱이 수줍은 듯 모습을 드러내고, 아무렇게나 우거진 나무들 때문에 앞이 제대로 보이지 않는 오솔길이 군데군데 뻗어나 있다. 곰이 배를 하늘로 향하고 벌떡 누워있는 모습을 하고 있어서 붙여진 지명이다. 해발 1,100m 고지에 약 165,290m²(5만평)의 평원이 형성되어 있으며 계절별로 각종 야생화가 군락을 이뤄 만발하여 마치 고산화원을 방불케한다. 봄에는 얼러리꽃, 여름에는 동자꽃, 노루오줌, 물봉선, 가을에는 쑥부랑이, 용암, 투구, 단풍 등이 자태를 뽐내고 있다. 곰배령은 경사가 완만하여 할머니들도 콩자루를 이고 장보러 넘어다니던 길이다. 가족단위의 탐방코스로 훌륭할뿐 아니라 죽기 전에 가보아야할 아름다운 산으로 소개되고 있다.<br /><br />* 주요 야생화 - 꽃개회나무, 구절초, 금강초롱꽃, 바람꽃, 당양지꽃<br /><br />※ 점봉산 정상에서 남동향 곰배령을 중심으로 희귀 야생화 및 산약초, 산채류 등이 다량 분포되어 있으며, 1987년부터 산림유전자원보호구역으로 지정·고시하여 입산통제하여 관리하고 있다.<br>','033-463-8166',null,'매주 월·화요일',null,null,null,null,null,'있음','없음','불가','등산로:1. 생태관리센터 → 강선마을 → 곰배령 → 하산탐방로 → 생태관리센터 (10.5km)<br />
※ 10.5km(기존 탐방로 5.1km, 하산 탐방로 5.4km)
이용가능시설:숙박시설, 음식점 등
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삽슬봉(아이스크림 고지)','24023','강원도 철원군 동송읍 양지리 산 31',38,127,'삽슬봉의 별명으로, 드넓은 재송편의 한 가운데 솟아있는 해발 219m의 얕은 산이지만, 입지적 이점이 많아 6.25전쟁 때는 피아간의 처절한 쟁탈전과 포격이 극심했고 산이 마치 아이스크림 녹듯 흘러내렸다하여 아이스크림 고지라 불린다. 예전에 이 산밑에 삽송리(揷松里 또는 森松里)라는 마을이 있어서 이 산을 삽송봉(揷松峰 : 삽슬봉은 삽송봉의 구전변형체)으로 불렀고, 또 그 모양이 흡사 투구 같다해서 투구봉으로도 불린다. 또한, 삽슬봉은 고려시대에 산정상에 봉수대(烽燧臺)를 만들어 북쪽의 평강의 진촌산 봉수대와 남쪽의 할미산(구수봉) 봉수대를 연결했다.<br>','033-450-5365',null,null,'[철새 탐조 관광]<br />
- 운영기간 : 1월 1일 ~ 2월 28일 (2개월 간) / 주 6일 운영 (매주 화요일은 휴무)<br />
- 탐조지역 : 토교저수지(양지리), 철원평화전망대,아이스크림 고지부근, 샘통 철새 도래지<br />
- 탐조내용 : 철새 비상 군무, 독수리·두루미 외 철새탐조, 비무장지대 관망<br />
- 처리기관 : 출입신청 (철원군) / 출입통제 (6사단)<br />
- 탐조방법 : 사전 예약 접수 후 문화관광해설사 통제하에 셔틀버스를 이용하여 탐조관광실시<br />
- 탐조경로 : 고석정→토교저수지→양지리 출입통제소→철원평화전망대→삽슬봉(아이스크림 고지)→샘통(철새도래지)→관전리 출입통제소→고석정',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('국립 백운산자연휴양림(원주)','26402','강원도 원주시 판부면 백운산길 81(판부면)',37,128,'강원도 원주시 판부면과 충북 제천시 백운면의 경계에 위치한 해발 1,087m의 백운산 자락에 위치한 백운산자연휴양림은 사통팔달의 교통 요충지인 원주시내에서 15분, 중앙-영동고속도로와 연결되는 남원주 IC에서 10분거리에 위치하며, 원주-충주간 19번 국도와도 연하여 있어 접근성이 좋다. 백운산 정상에서 북쪽으로 흐르는 계곡을 용수골이라 한다. 용의 전설이 서린 대용소와 소용소가 있으며 울창한 숲과 맑은 물, 기암괴석이 어우러져 비경을 이룬다. 용수골의 하류는 계곡물이 넓게 흐르고 수량이 많아 사계절 가족단위 휴양공간으로 각광받아 왔다.<br /><br />백운산자연휴양림 내에는 다양한 수종들이 분포하고 있다. 조림목과 천연활엽수가 적당히 혼효를 이루고 있어 아름다운 원경을 제공하며, 진입로를 따라 휴양지구까지는 1.7km에 걸쳐 병꽃나무와 산벚나무가 분포하여 만개시 아름다움을 자아낸다. 휴양림내에서는 고라니와 멧돼지,너구리 등을 쉽게 목격할 수 있으며, 다양한 활엽수 금낭화, 매발톱, 노루귀 등 각양각색의 야생화가 분포하고 있다.<br>','033-766-1063','2006년 10월 01일',null,null,null,'1일 200~400명',null,'[휴양림] 09:00 ~ 18:00<br />
[숙박시설] 당일 15:00 ~ 익일 11:00','있음','없음','불가','화장실:있음
외국인 예약안내:홈페이지 사전 예약
내국인 예약안내:홈페이지 사전 예약
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('설악해맞이공원 인어연인상','24902','강원도 속초시 동해대로 3664(대포동)',38,129,'설악해맞이공원 뒤편 바닷가에 세워진 조각상이다. 갯바위 위에 연인처럼 보이는 한 쌍의 인어가 앉아 있으며 언뜻 보면 덴마크의 유명한 인어상을 떠올리게 한다. 이곳 인어 연인상에는 가슴 아픈 이야기가 전해진다. 서로 결혼을 약속한 처녀, 총각이 있었는데 남자가 바다에서 풍랑을 만나 조난을 당하자 여인은 이 갯바위에서 앉아 그를 그리워하다 숨졌다는 민담이다. 안타까운 사랑을 맺어주고자 마을 사람들이 조형물을 세웠다고 한다. 다정한 모습의 인어 연인상은 비록 슬픈 이야기지만 행복한 결말을 바라는 사람들의 간절한 마음이 담겨 있다. 이곳에서 사진을 찍으면 사랑이 이루어진다는 속설 때문에 해마다 많은 연인들이 이곳을 찾아 사랑을 약속한다. 인어 연인상에서 지척인 거리에 설악해맞이공원이 있다. 설악해맞이공원은 속초의 유명한 해맞이 명소로 각각의 테마가 담긴 산책로와 조각공원, 야외 공원장, 잼버리기념탑 등 볼만한 거리들을 두루 갖췄다.<br><br>[주요시설team_insert]<br>해맞이공원, 관광안내소<br><br>[체험프로그램]<br>조각상 관람, 산책<br>','033-639-2452','해당없음','연중무휴','조각상 관람, 산책','전 연령대','해당없음',null,'상시이용 가능','있음 (약 소형 50대 주차가능)','없음','가능','시설이용료:무료		

화장실:있음

이용가능시설:해맞이공원		

주차요금:30분 600원, 일일주차 6000원

입 장 료:무료		

한국어 안내서비스:있음

내국인 예약안내:없음		

외국어 안내서비스:있음

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대포항 전망대','24901','강원도 속초시 대포항1길 16-8(대포동 753-7)',38,129,'속초에는 이름난 일출 명소는 많지만 일몰까지 한 번에 감상할 수 있는 장소는 많지 않다. 대포항 전망대는 푸른 바다 위로 뜨는 해돋이와 설악산 너머로 지는 해넘이를 한 자리에서 만날 수 있는 명당자리다. 이전엔 아는 이들만 다녀가는 숨겨진 명소였지만 2018년 산책로를 정비하고 전망대를 조성하면서 많은 사람들이 찾고 있다. 전망대에 서면 대포항이 한 눈에 내려다보인다. 원형 형태의 항구를 중심으로 건물들이 빼곡하게 둘러싸고 있으며 그 뒤로 산줄기들이 병풍처럼 둘러쳐 있다. 시선을 뒤로 돌리면 설악산과 울산바위가 웅장한 모습을 드러낸다. 대포항 전망대는 항구 뒷산에 이어진 탐방로를 따라 올라가면 된다. 산길이 험하지 않고 높지 않아 15~20분 정도면 전망대에 닿는다. 탐방로 곳곳에 주민들을 위한 체육 시설들이 설치되어 있으며 이정표와 간이 화장실 등 기본적인 편의 시설이 갖춰져 있다.<br><br>[주요시설team_insert]<br>전망대<br><br>[체험프로그램]<br>전망 관람<br>','033-639-2354','해당없음','연중무휴','전망 관람','전 연령대','약 100명',null,'상시이용 가능','있음 (약 소형 100대 주차가능)','없음','불가','입 장 료:무료		

시설이용료:무료		

이용가능시설:전망대		

화장실:있음

주차요금:30분 600원, 30분 초과시 300원

외국어 안내서비스:없음

한국어 안내서비스:없음

내국인 예약안내:해당없음		

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('쌍천길',null,'강원도 속초시 대포동881-2',38,129,'강원도 속초와 양양 사이를 흐르는 쌍천 하류에 조성된 자연 탐방로이다. 쌍천교에서 하도문 마을까지 약 1.2km에 걸쳐 이어진 코스모스 길이 유명하다. 이 부근은 개방한지 얼마 되지 않아 아직 사람들이 많지 않다. 덕분에 자연 그대로인 전원 풍경을 만끽하며 호젓하게 산책을 즐기기 좋다. 코스모스길은 흙길에 야자매트가 깔린 것 외에는 인위적인 시설물이 거의 없다. 곧게 뻗은 산책로 너머로 설악산이 금세라도 닿을 듯 아스라이 펼쳐지며, 때때로 울산바위가 빼꼼이 고개를 내밀며 혼자 걷는 길에 동행이 되어준다. 쌍천 코스모스길은 설악해맞이공원에서 도보 거리에 있어 함께 둘러보기 편하다. 차량으로 움직일 경우 쌍천교 다리 부근의 주차시설을 이용하면 된다. 부근에 간이 화장실이 있지만 하절기에만 운영한다.<br><br>[주요시설team_insert]<br>산책로<br><br>[체험프로그램]<br>산책<br>','033-670-2398','해당없음','연중무휴','산책','전 연령대','해당없음',null,'상시이용가능','있음 (약 소형 20대 주차가능)','없음','가능','입 장 료:무료		

주차요금:무료

이용가능시설:산책로		

시설이용료:무료		

화장실:없음

내국인 예약안내:해당없음		

외국어 안내서비스:없음

한국어 안내서비스:없음

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서림사지','25039','강원도 양양군 서면 구룡령로 2115',38,129,'강원도 양양군 서면 서림리 일대에 있었을 것으로 추정되는 서림사의 터다. ‘서림사’라는 절 이름은 양양군 지방지인 <현산지>에 등장하지만, 별다른 기록이 전해지지 않아 자세한 내용은 알기 어렵다. 대략 통일신라 시대 때 창건되어 조선 시대 전기까지 존속하던 사찰로 추정한다. 서림사 관련 유적은 현재 상평초등학교 현서분교 교정에 나란히 서 있는 양양서림사지삼층석탑(강원도 문화재자료 제120호)과 서림사지석조비로자나불좌상(강원도 문화재자료 제119호)이 전부다. 양양서림사지삼층석탑은 지금 자리에서 동쪽으로 약 200m 떨어진 논에 있었는데, 1965년에 옆에 있는 불상과 함께 옮겨졌다. 1층 기단 위에 3층 탑신을 올린 석탑은 몸돌 너비가 좁고 전체적으로 가늘고 긴 형태다. 약 2.8m 높이의 탑은 기단과 지붕돌의 모습으로 보아 고려 시대 후기에 세운 것으로 추정한다. 서림사지석조비로자나불좌상은 9세기 중엽의 작품으로 보인다. 불상의 머리가 없고 몸도 전반적으로 훼손되었으나 8각형 대좌(불상을 올려놓는 대)의 조각 기법이 우수하다.<br>','033-670-2884','1965년','연중무휴','문화재 관람','전 연령대','약 30명',null,'이용별 상이','없음','없음','불가','주차요금:없음
입 장 료:무료
외국어 안내서비스:없음
한국어 안내서비스:없음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('내심적계곡','24600','강원도 인제군 서화면 심적리',38,128,'전국 제일 청정 인제군의 제일 북쪽 작은 용늪에서 발원하여, 금강산과 향로봉에서  내려오는 서화천과 만나는 곳까지 약 15㎞ 구간을 내심적 계곡이라 부른다. 심적골은 맑은 물과 주변 자연경관이 아름다운 곳으로 천연기념물인 열목어가 서식하는 오염되지 않은 곳이다. 휴전선에서 가까운 곳으로 군부대가 많고 찾아오는 면회객도 많으며 가까운 해안면의 땅굴과 을지전망대를 견학할 수도 있다.','관광정보센터 033-460-2170<br /> 
문화관광과 033-460-2081~4',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('미산계곡','24666','강원도 인제군 상남면 내린천로 1712',38,128,'인제군 상남면 미산리에 위치한 개인산 자락을 따라 형성되어 있는 계곡으로 소개인동, 대개인동으로 구분된다. 특히, 대개인동 일대는 인적이 드문 원시림으로 가문비 나무, 주목, 전나무를 비롯한 잡목이 무성하며 오염되지 않은 깨끗하고 차가운 계곡물과 시원한 바람은 더위를 잊게 해주며, 가벼운 등산을 겸하여 인근에 있는 개인약수를 찾을 수도 있고,  민박을 찾아 훈훈한 시골 인심과 함께 고향의 맛을 음미할 수 있다. 

내린천 상류인 인제군 상남면 미산리 일대의 10km에 이어진 물줄기를 말하는 미산(美山)계곡은 이름 그대로 산세가 빼어나고 물 맑은 오지다. 가파른 산세를 낀 좁은 협곡이지만 홍천군 율전에서 흘러내려온 내린천 물줄기와 방내천이 만나는 합수지점은 미산계곡 안에서 가장 너른 곳이다. 모래톱과 자갈밭 등이 형성되어 텐트치기에 적당할 뿐만 아니라, 물길이 합수하는 물목이라 물고기도 많아 낚시나 천렵하는 사람들에게 특히 인기가 있다. 따라서 미산계곡은 가족단위 피서객들이 천렵을 즐기면서 물놀이를 할 수 있는 조건을 잘 갖춘 곳이기도 하다.

이외에도 미산계곡의 자랑거리는 많다. 개인산 같은 원시의 미를 간직하고 있는 산들과 맑은 물은 물론, 비탈밭을 일구며 살아온 화전민 후예들의 소박한 인심을 몸으로 느낄 수 있다는 점은 미산계곡을 찾은 보람이 되기도 한다.','033-460-2170',null,'연중무휴',null,null,null,null,null,null,'없음','없음','등산로:방태산자연휴양림 - 방태산 - 개인약수 - 개인동 - 미산리
입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('천은사계곡(원주)','26500','강원도 원주시 귀래면 귀래리',37,128,'* 계곡과 삼림욕의 만난, 천은사계곡(원주) * 
원주에서 충주방면으로 20km지점의 양안치고개 국도변에  위치하고 있으며, 충주로 향하는 원주의 관문인 양아치고개를 굽이 돌아 오르면 백운산  남쪽에 위치한 귀래면 이곳 정상에서 약 5백여m 가량 19호선 국도를 타고 내려 가면  오른쪽에 조그만 천은사계곡에 다다른다. 지금은 천은사계곡으로 불리지만 30년 전만  해도 이곳은 명주굴로 불리었다. 이 계곡 아래쪽 20여 가구 마을 사람이 옹기종기 모여살면서 비가 안오면 제사를 지냈던 곳이 바로 이 명주굴이다. 명주굴은 명주실  한 타래를 풀어 연못에 넣으면 모두 들어간다고 해서 붙여진 이름으로 지금은 천은계곡이 개발되고 난 후 모습을 감췄다고 한다. 입구를 지나 계곡을 따라 올라가면 소나무 등 잡목이 계곡과 함께 빽빽히 어우러져 산림욕을 즐기기에도 안성맞춤 이다. 입구부터 천은사까지 약 5백여m 가량 구간에는 대부분  넓은 바위에 맑고 청아한 물이 흘러 가족단위의 휴식공간으로도 매우 적합한 곳이다. 또 천은사까지의 산길은 대체로 잘 다듬어져 있다. 계곡내 자연경관이 수려하고 암반위에 흐르는 깨끗한  물과 울창한 숲은 피서와 더불어 삼림욕을 하기에 안성맞춤이며 백운산 정상까지  가는 등산로가 있다.

* 천은사계곡의 이야기 *
30년 전까지는, 명주실 한 타래를 풀어 연못에 넣으면 모두 들어간다고 해서 이 일대를 명주굴이라고 불렀다. 당시 계곡 아래쪽에는 20여 가구가 살았는데, 비가 오지 않으면 기우제를 지냈다는 이야기도 전해진다.','033-737-4579',null,'연중무휴',null,null,null,null,null,'주차 가능','없음','불가','화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용수골계곡','26402','강원도 원주시 판부면',37,128,'* 가족 단위 휴식공간, 용수골계곡 *<br /><br />원주에서 남쪽으로 10km지점의 백운산 줄기에 위치하며 원주 시내에서 시내버스로 15분 가량 가다보면 닿을 수 있는 용수골의 정확한 위치는 원주시 판부면 서곡리이다. 용수골의 초입새 후리사마을은 집집마다 고풍스러움을 간직하고 있어 도시생활에 찌든 심신의 묵은 때를 말끔하게 벗기기에 충분하다.<br />용수골의 명칭은 백운산 소용소라는 곳에서 용이 승천해 용소골이라 했는데 이 말이 전해지다가 용수골로 바뀌었다고 한다. 후리사를 지나면 널따란 풀밭이 나타나는데 삶지 않고 그 자리에서 무쳐먹어도 독성이 없다는 고사리, 취나물, 더덕 등이 야생했다고 한다.<br />용수골계곡은 가족단위 휴식공간으로 적합한 곳으로 원주시에서 하절기만 마을관리 휴양지로 지정 운영하고 있다.<br /><br />* 용수골계곡에서의 산행 *<br />용수골에서 2km 정도를 오르다보면 명경지수와도 같은 물줄기가 비단폭을 이룬다. 용수골의 빼놓을 수 없는 명소는 백운산입구 쪽의 작은 용소와 1km를 더 올라가 산 우측에 위치한 큰 용소이다. 백운산의 작은 용소와 큰 용소에서 흐르는 맑은 계곡물이 합수되는 곳을 중심으로 계곡과 그늘이 우거져 있는 곳으로 백운산 정상까지 가는 등산로가 있다.<br>','033-733-1330',null,'연중무휴',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('백운산(정선)','26137','강원도 정선군 신동읍 점재길(신동읍)',37,129,'산 위에서 조감하는 동강의 굽이치는 모습은 숨겨진 보석을 발견한듯 색다른 느낌을 준다. 백운산은 정선에서 흘러나온 조양강과 동남천이 합쳐져서 이루어진 동강의 가운데에 위치하고 있는 해발 883.5m의 산으로 산행은 정선군 운치리 점재나루에서의 도강(渡江)에서부터 시작하며 평창군 미탄면 문희마을로 내려가는 게 보통이다. 정상에 오른 후, 크고 작은 5개의 봉우리들로 이어진 능선을 따라 오르내리기를 반복하는 독특한 등산로이며 등산을 하면서 굽이굽이 흐르는 동강과 주변 산들이 연출해 내는 절경을 한 눈에 감상할 수 있는 게 이 곳만의 매력이다. 또한 백운산은 경사가 급하고 등산로가 동강변을 바라보는 벼랑 끝으로 아슬아슬하게 걸려있는 구간이 많아 위험하므로 초심자 혼자서 등산하는 것은 삼가고 비가 오는 날엔 바위가 미끄럽기 때문에 가급적 등산을 피하는 것이 좋다.','정선군 관광안내소 1544-9053 (10:00-17:00)',null,null,null,null,null,null,null,'주변에 공터 이용','없음','없음','등산로:1코스 : 점재마을 - 정상 <br />
2코스 : 영포생태체험학교 - 하늘벽유리다리 - 칠종령 - 정상<br />
3코스 : 제장마을 - 칠종령 - 정상<br />
개방 구간:점재마을- 정상- 제장마을(6.7km)
입산통제 기간:산불예방, 자연경관유지, 자연환경보전 및 그 밖에 산림보호를 위하여 입산통제 지정<br />
봄철 : 02.01 ∼ 05.15. <br />
가을철 : 11.01 ∼ 산불위험 해제시까지 <br />
※ 입산통제기간에도 점재마을구간은 개방되어 있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('김삿갓 계곡','26246','강원도 영월군 김삿갓면 와석리',37,129,'김삿갓 묘가 위치하여 유명해진 인근 계곡이다. 김삿갓과 관련된 유적은 강원도 남부와 충청북도 경계지대에 분산되어 있는데 남대천 (南大川)을 사이에 두고 북쪽 영월군 하동면 어둔리 선래골 (선락동)에는 집터가 있고, 근처 와석리 노루목에는 묘소가 있다. 그리고 냇물 건너 단양군 영춘면 접경에는 기념시비가 세워졌다. 최근 김삿갓에 대한 문학적, 역사적 관심이 높아지면서 이 지역을 찾는 등산객, 답사 여행객이 증가하여 대야리 - 인근 마대산(해발1,052m, 강원도,충북, 경북 3도의 접경을 이루는 산) - 김삿갓생가터 - 김삿갓묘역을 연결하는 등산로가 개발되고 있으며, 곰봉 (곰의 모양을 한 봉우리)도 탐방이 잦아지고 있다. 와석리는 10여 가구가 살고 있는 조촐한 오지 마을로서 옛 시골의 정취를 간직하고 있는 마을이다.

김삿갓 계곡은 김삿갓이 생전에 "무릉계"라 칭했을 만큼 빼어난 경치를 지녔다. 관광지로 지정되지 않았지만 오염이 안되고 보존이 잘 되어 청정지대임을 자랑한다. 인근 내리계곡의 크낙새와 법흥사 적별보궁 오르는 길의 딱따구리, 그외 동강과 서강이 기암을 돌아 흐르는 곳에 사는 수달, 수리부엉이, 비오리, 검독수리, 작은소쩍새, 올빼미, 황조롱이, 오리떼 등은 이 지역이 있는 그대로의 생태박물관임을 입증한다. 영월군은 이 계곡과 내리계곡 등 인근의 계곡을 번갈아가며 휴식년제를 취하고 있으므로 확인 후 출발해야 한다.

* 우리나라 최고의 풍류시인 김삿갓에 대하여 *

김삿갓의 본명은 병연(炳淵), 호는 난고(蘭皐)이다. 1807년(순조7년)3월 13일 경기도 양주군 회동면에서 출생한 김삿갓은 6세 때 조부 김익순이 선천부사로 있다가 홍경래 난을 진압하지 못하고 오히려 투항한 것과 관련하여 폐족을 당한 후 황해도 곡산, 경기도 가평, 광주, 강원도 평창등을 전전하다 영월 삼옥리(三玉里)에 정착하여 화전을 일구며 살게 되었다.

조부의 행적을 모르고 자랐던 선생은 20세 때 영월동헌에서 열리는 백일장에서 “홍경래난 때, 순절한 가산 군수 정공의 충절을 찬양하고, 항복한 김익순을 규탄하라.”(論鄭嘉山忠節死 嘆金益淳罪通于天)는 시험 제목의 향시(鄕試)에서 장원을 했다. 이 소식을 들은 어머니로부터 김익순이 조부라는 것을 알게 되자 조상을 욕되게 하여 하늘을 쳐다 볼 수 없다고 삿갓을 쓰고 방랑생활을 하며 벼슬길을 포기하였다. 김삿갓은 57세로 객사할 때까지 전국 각지를 떠돌아 다니면서 방랑 걸식하였다. 지친 몸으로 말년에 들른 곳이 전라남도 화순군 동복면 구암리였는데, 그곳 명소 "적벽(赤璧)"에 매료되어 다른 곳으로 가지 않고 이 곳에서 생을 마감하였다. 훗날 그의 차남이 영월 고향 땅으로 이장하여 이곳 김삿갓묘에 안치하였다.','033-370-2541, 1577-0545',null,null,null,null,null,null,'연중무휴',null,'없음','없음','관광코스안내:김삿갓묘 - 고씨동굴(16km) - 관풍헌(11km) - 청령포(3km) - 장릉(2km) - 보덕사(0.5km) - 선돌(3km) - 책박물관(20km) - 요선정, 마애여래좌상(16km) - 법흥사(10km)
입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고로쇠마을(미산마을)','24666','강원도 인제군 상남면 미산리',38,128,'강원도 인제에서 다시 현리로 또다시 상남면으로 향하면 미산마을을 알리는 이정표가 나온다. 여기서부터가 미산마을을 본격적으로 찾아가는 여정이 시작되는 곳이다. 미산마을은 강원도 산골 깊숙이 숨바꼭질하듯 숨어있는 마을이다. 특히, 가파른 산세와 시원하게 흐르는 강물은 보는 것 만으로도 도시인들의 지친마음을  쓸어내리기에 부족함이 없는 곳이다. 또 매년 초봄에 개최되는 고로쇠 축제와 다양한 체험프로그램은 편안해진 심신을 더욱 즐겁게 해준다. 미산계곡은 마을전체가 해발 400m가 넘는 산 중턱에 위치해 경치가 아주 뛰어나며 시야가 확트이는 경관을 자랑한다.<br /><br />그래서 강원도 산골마을의 맑은 물과 공기를 제대로 느껴볼 수 있는 곳이기도 하다. 특히 내린천의 최상류로 1급수의 청정수질을 자랑하는 미산계곡과 해발 1400m의 방태산이 함께하고 있어  래프팅과 낚시 그리고 등산 등의 레저를 함께 즐길 수 있다.미산마을에서는 매년 봄이 시작되는 2월말에서 3월초 사이에 방태산 고로쇠 축제를 개최한다. 방태산에서 자생하고 있는 고로쇠나무가 지천에 자라고 있어 많은 양의 수액과 최상의 맛을 자랑하는 것으로 알려져 있다.매년 축제 때는 전국 각지에서 찾아온  관광객들로 인산인해를 이뤄 축제자체가  하나의 장관을 이룬다. 고로쇠는 통일신라 때 도선국사가 가부좌로 득도한 후 일어서려 하는데 무릎이 펴지지 않자 고로쇠  수액을 먹고 무릎이 펴졌다는 데서 기인한다. 원래는 骨(골), 利(리), 樹(수)라 전해져 내려 오다 현재에 와서 고로쇠로 불려지고 있다.','033-463-9036',null,null,'소리울체험, 물속체험(리버버깅, 견지낚시), 숲속체험 등<br />
※ 체험은 현지사정에 따라 변동될 수 있으므로 전화문의',null,null,null,null,'주차 가능','없음','불가','화장실:있음
이용가능시설:숙박시설, 산림문화휴양관, 대형정자, 소리울, 음식체험장 등
내국인 예약안내:단체 및 체험시 사전 예약
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('철원 누에마을','24065','강원도 철원군 도덕동길 13 잠곡3리마을회관',38,127,'인근 산이 누에처럼 생겼다고 해서 누에마을로 이름 붙여진 마을로,1914년 행정구역의 통합에 따라 간촌, 도덕동, 방화동이 통합되어 ''잠곡리''라 불리웠고, 1963년 철원군에 편입된 마을이다. 원어민 영어캠프, 체험관광, 농촌체험 등 마을 만의 독창적 체험 아이템을 개발하여 운영하고 있는 체험마을로도 유명하다. 마을에서 10분 거리에는 드라마 다모의 촬영지가 있으며,복주산 자연휴양림이 가까이 있다.<br>','033-458-2584',null,null,'꼬물꼬물 누에랑 친구되기 10,000원<br>
나만의 공 만들기 25,000원<br> 
유산양 치즈체험 15,000원',null,null,null,'09:00 ~ 18:00',null,'불가','가능','화장실:있음
이용가능시설:숙박시설, 마을회관, 복주산자연휴양림, 저수지
내국인 예약안내:전화 예약  (예약제로 운영되니 사전예약 필수)
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인제 냇강마을','24610','강원도 인제군 냇강마을안길 248',38,128,'냇강마을은 구미동에서 발견된 일곱 지석묘가 말해주듯 오랜 선사시대부터 인류가 터를 잡고 살아온 곳으로 대나무가 무성하던 대터, 효자가 살던 소재골, 물이 돌아가는 도리촌, 뒷산이 말의 모습인 말거리, 삼척 김 씨의 집성촌이었던 김장소 등 5개 소부락이 소양강 상류 지역인 인북천을 따라 형성되어 있다. 특히, 이 마을에서 발견된 구석기시대 유물에 대한 역사적 문헌자료와 마을 노인회의 고증을 통해 보면 6.25이전까지 뗏목을 운송수단으로 삼았다고 한다. 또한, 이 마을은 예로부터 효·충·예절을 근본으로 하고 하늘이 내려주신 무당소 등 크고 작은 폭포와 자연경관이 천연 그대로 보존된 자연 생태체험의 산교육장이며 산천어, 열목어, 버들치 등 냉수 어종과도 만나게 되는 전국 제일의 청정지역이다.','033-461-5550',null,null,'선사뗏목타기, 농산물채취와 맛보기(감자,옥수수,고구마),봄나물채취,모내기,도자기체험,목공예체험(솟대) <br />
생태체험(민물고기잡기,반딧불이,야생화,별자리관찰) <br />
전통음식체험(떡,감자전,두부,올챙이국수,수수부꾸미,쑥개떡 등<br />
<br />
※ 체험은 계절 및 마을 사정에 따라 변동 가능',null,null,null,null,'주차 가능','없음','없음','화장실:있음
내국인 예약안내:체험 및 숙박 사전 예약
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('화암약수 (강원고생대 국가지질공원)','26116','강원도 정선군 화암면 약수길 1328',37,129,'화암약수는 화암팔경 중 하나로 톡 쏘는 맛이 나는 탄산수다. 화암약수는 위장병이나 피부병 등 효험이 있어 많은 사람들이 찾는 곳 중 하나다. 그런데 화암약수 바로 옆에 있는 계곡의 물맛은 톡 쏘는 맛이 나지 않은 맹물이다. 그 이유는 화암약수에서 나오는 물은 주변의 석회암을 통과하면서 지하로부터 올라온 이산화탄소(CO2)가 물에 포함되면서 탄산 성분을 많이 포함하게 되었고 주변 계곡에서 흐르는 물은 다른 종류의 암석을 통과하였기 때문이다.<br /><br />하늘에서 내린 비의 이루는 표면을 흐르지만 많은 양이 지하로 스며들어가서 암석 속에서 흐르고 있다. 이를 지하수라고 부르며 땅을 파면 물이 나오는 지점이 지하수면이다. 지하수가 주변의 하천으로 흐르기 때문에 이러한 지하수면은 하천 근처에서는 아주 얕은 깊이에 있다. 그런데 암석으로 되어 있는 곳은 모세관 현상(얇은 관을 따라 액체가 흡수되는 현상)으로 인해 작은 틈을 따라 지하수가 지표면으로 올라오기도 한다.<br /><br /><출처 : 강원고생대 국가지질공원><br>','033-560-2379 / 033-560-3413',null,null,null,null,null,null,null,'있음','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영랑호 습지생태공원','24805','강원도 속초시 영랑호반길 329-1(장사동)',38,129,'영랑호에 유입되는 하천인 장천천 하류에 있는 습지형 생태공원이다. 영랑호 둘레길과 이어져 있으며 약 1.3km에 걸쳐 생태탐방로가 조성되어 있다. 탐방로를 따라서 억새군락지와 야생화, 코스모스 길이 잘 정비되어 있다. 사람이 많지 않아 한적하고 조용한 분위기 속에서 산책하기 좋다. 영랑호 습지생태공원은 가을철이 하이라이트이다. 공원 곳곳에 만발한 코스모스와 은빛 물결로 출렁이는 억새꽃길이 서정적인 풍경을 연출한다. 공원 중심부에 형성된 습지는 자연 생태를 고스란히 간직해 생태 학습장으로 제격이다. 습지 안에 인공 식물섬을 만들어 놓았으며 관찰 데크가 설치되어 있어 자세히 둘러볼 수 있다. 공원은 한 바퀴 둘러보는데 약 30분 정도 소요된다.<br><br>[주요시설team_insert]<br>생태공원, 잔디관장<br><br>[체험프로그램]<br>산책<br>','033-639-2690',null,'연중무휴','산책','전 연령대',null,null,'상시이용 가능','있음 (약 소형 10대 주차가능)','없음','없음','입 장 료:무료
외국어 안내서비스:없음
한국어 안내서비스:없음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('광진해수욕장','25056','강원도 양양군 현남면 광진리 234-5',38,129,'강원도 양양군 현남면 광진리에 있는 해수욕장이다. 7번 국도변을 따라 인구해수욕장과 갯마을해수욕장 사이에 위치한다. 일반인에게 개방되지 않았기에 지금도 청정해역으로 남아있다. 광진해수욕장은 수질이 깨끗해 바다 밑이 훤히 들여다보일 정도다. 스노클링으로 바닷속 절경을 즐기려는 사람들을 흔히 볼 수 있다. 해변 암초 사이에 성게가 많이 서식한다고 알려졌고, 바다 조개를 채취할 수도 있다. 수심이 얕아 아이들이 물놀이하기에도 좋다. 걸어서 10분 거리에 양양의 관광 명소 휴휴암이 있다. 양양군에서 가장 남쪽에 있는 석호, 포매호 일대는 백로와 왜가리 번식지로 천연기념물이다.<br><br>[주요시설team_insert]<br>해수욕장<br>[체험프로그램]<br>수영<br>','010-6655-6448',null,'연중무휴',null,'전 연령대',null,null,null,'있음 (약 소형 30대)','없음','가능','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('마린데크(커피마린협동조합)','25910','강원도 삼척시 새천년도로 326(교동)',37,129,'삼척의 푸른 바다와 기암괴석을 즐길 수 있는 새천년 해안도로를 따라 달리다 보면 해안 절벽 위 카페 커피마린협동조합을 만날 수 있다. 지역, 환경과 상생하는 커피 문화 공간으로 자리 잡고 있는 커피마린의 입구에는 지역 예술가들의 전시 작품과 인근 지역에서 생산하는 상품들이 관광객들을 맞이한다. 커피마린협동조합에서 제작한 ‘삼척 로컬 커피 시리즈’ 커피 드립백은 삼척의 5군데 명소와 5개 커피의 풍미를 연결한 기념품이다. 바로 현장에서 구매 가능하며 온라인으로도 판매하고 있다. 바다를 바라보면서 바리스타의 설명과 함께 직접 로스팅한 생두를 가지고 손수 커피를 내려 마실 수 있는 핸드 드립 커피 체험은 예약제로 운영되고 있으니, 방문 전 전화 문의가 요망된다.','033-574-2555',null,'연중무휴','핸드드립 커피 체험 (체험은 사전 전화 문의 요망)',null,null,null,'10:00~22:00','주차가능','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('양양하조대스카이워크','25047','강원도 양양군 현북면 하륜길 54',38,129,'양양 하조대 스카이워크는 하조대해변을 배경으로 인생샷을 남길 수 있는 사진 명소다. 투명한 유리 바닥 아래로는 깎아지른 듯 웅장한 절벽과 짙푸른 바다가 훤히 내려다보여 아찔함을 선사한다. 하지만 길이가 짧은 편이라 남녀노소 누구든 부담 없이 오를 만하다. 스카이워크는 하조대해변을 따라 조성된 해안 산책로와 연결된다. 동해의 투명한 물빛과 우거진 소나무숲을 함께 즐길 수 있는 산책코스다. 둘레길을 따라 느긋하게 걷다 보면 양양을 대표하는 명승지인 하조대를 만날 수 있다. 옥빛 바다와 기암절벽, 그 위에 우뚝 솟은 노송이  한 폭의 동양화처럼 어우러진다. 특히 정자에 올라 바라보는 풍광이 눈과 마음을 사로잡을 만하다. 하조대에서 울창한 소나무가 줄지어 있는 구름다리를 건너면 동심을 자극하는 하얀 등대가 운치를 더한다.','033-670-2398',null,null,null,null,null,null,'24시간','주차가능','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼척활기치유의숲','25905','강원도 삼척시 미로면 준경길 651-230',37,129,'인체의 면역력을 높이고 건강 증진을 목적으로 산림의 다양한 환경요소를 활용할 수 있도록 조성한 산림이다. 다양한 산림의 환경요소를 활용하여 산림치유지도사가 산림치유프로그램을 실행하고 그 효과를 평가할 수 있는 시설을 포함하고 있다.  자연휴양림과 더불어 산림휴양 치유마을, 유아숲 체험원, 공동체 치유정원이 함께 있는 복합 치유시설이다. 직경 70cm 이상의 고목이 1,000여 그루에 달하는 금강송 군락이 어우러진 숲에서 인체 면역력을 강화하는 다양한 산림치유 활동 공간 및 프로그램을 운영한다.','033-571-2600',null,'매주 월요일, 설연휴, 추석연휴, 1월 1일','미로숲을찾아, 산림치유프로그램, 족욕테라피, 오열테라피, 힐링다도실',null,null,null,'09:30~17:30','있음','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼척활기자연휴양림','25905','강원도 삼척시 미로면 준경길 651-59',37,129,'백두대간에서 발원한 계곡이 7㎞ 달려와 폭포와 마룡소를 만든 곳에 있는 자연휴양림이다. 휴양림 앞 계곡은 용의 전설이 서려있는 용수골, 마룡소, 용소폭포 등이 있어 상서로운 기운이 서려 있는 터로 알려져 있다.  용수골 계곡은 봄철에 초록 향연이 펼쳐지고, 여름에는 시원함을 선사하며, 가을의 아름다운 단풍과 겨울의 멋진 설경을 감상할 수 있으며, 4㎞ 상부에 위치한 용소폭포까지 산책길을 조성해 놓아서 조용한 산책 및 트래킹을 즐길 수 있는 곳이다. 홈페이지에서 숙박시설 예약을 할 수 있다. 본 자연휴양림과 더불어 삼척시에서 운영하는 ‘삼척활기 치유의 숲’이 연접하고 있어 산림휴양과 산림치유(프로그램 운영)를 동시에 할 수 있으며, 숲 해설과 목재문화체험(26㎞ 이동)도 할 수 있다.자연휴양림에서 20㎞ 정도 거리에는 삼척해수욕장, 삼척항(활어회), 삼척중앙시장이 있으며, 환선굴· 대금굴(14㎞), 준경묘(3.8㎞), 영경묘(양무장군의 부인/3㎞), 도계유리나라(26㎞) 등이 있어 볼거리, 즐길 거리, 먹거리가 풍부하다.','1588-3250',null,'매주 월요일, 설연휴, 추석연휴, 1월 1일',null,null,null,null,'00:00:~24:00','있음','없음','없음','주차요금:경차 3,000원 / 소형, 중형 4,000원 / 대형 5,000원
입 장 료:어른 2,000원 / 청소년 1,500원 / 어린이 1,000원
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('내리계곡','26247','강원도 영월군 김삿갓면 내리계곡로',37,129,'* 영월의 대표적인 계곡 관광지, 내리계곡 *
경북 구룡산에서 흘러내리는 물과 강원도 선달산의 전나무 숲에서 솟아나오는 물이 합류하여 계곡을 이루는 내리계곡은 영월의 대표적인 계곡관광지이다. 내리계곡은 영월에서 약 2.5km정도의 거리에 있으며, 영월읍에서 고씨동굴을 지나 상동쪽으로 30km 지점에 있다. 또한 자연경관이 수려할뿐만 아니라, 기개가 웅장하면서 소박한 맛을 느낄 수 있어 가족휴양지로 인기가 높다. 산악으로 둘러싸여 있고 수림은 비교적 양호하다.

이 계곡에는 특별한 폭포는 없으나 계곡으로 보기에는 다소 큰규모와 풍부하고 깨끗한 물, 기암 절벽이 곳곳에 있어 또 다른 매력을 가지고 있다. 계곡의 입구 약 3km정도만이 사람들의 발길이 닿을 뿐 나머지 구역은 원시림에 쌓여 신비감을 더해주고 있다.

*내리계곡이 다양한 볼거리 *
울창한 숲사이로 수정과 같은 맑은 계곡 물이 흐르고 있으며, 주변에 칠용 폭포가 있다. 봄철에는 계곡 주위의 암석 사이를 붉게 물들이는 철쭉꽃이 장관을 이루며 깔딱메기 등 고기가 많아서 낚시꾼들이 즐겨 찾는 곳다. 특히, 여름철에는 전국에서 모여드는 피서객들로 붐비는 곳이다.','영월군청1577-0545',null,null,'계곡트레킹',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼부연폭포 (한탄강 국가지질공원)','24042','강원도 철원군 갈말읍 신철원리',38,127,'삼부연폭포는 명성산(870m) 중턱의 화강암 지대에 위치한 높이 약 20m 규모의 3단 폭포로 중생대 백악기에 관입한 화강암이 지표에 드러난 이후 흐르는 물에 의해 오랜 기간 깎여져(침식되어) 만들어졌다. 폭포를 구성하는 화강암의 연령은 약 1억 1,000만 년 전으로 측정된다.(황재하와 김유봉, 2007). 삼부연폭포는 물줄기가 세 번 꺾어지고 폭포의 하부가 가마솥처럼 움푹 패여 있어 가마솥 ‘부(釜)’ 자를 써서 삼부연(三釜淵)폭포라 불리고 있다. 삼부연이란 이름을 지은 사람은 조선 초중기의 성리학자이며 시인이었던 삼연(三淵) 김창흡(金昌翕, 1653~1722)이다.<br /><출처 : 한탄강지질공원>','033-450-4810',null,null,null,'전연령',null,null,null,null,'없음','없음','촬영장소:''1박 2일'' 촬영장소
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('직탕폭포 (한탄강 국가지질공원)','24023','강원도 철원군 직탕길 86 폭포가든',38,127,'직탕폭포(直湯瀑布)는 한탄강 본류에 위치한 폭포로 편평한 현무암 위에 형성되어 우리나라의 다른 폭포들과는 달리 하천면을 따라 넓게 펼쳐져 있는 모습을 하고 있다. 직탕폭포는 용암이 겹겹이 식어 굳어진 현무암 위로 오랫동안 물이 흐르면서 풍화와 침식작용을 받는 과정에서 현무암의 주상절리를 따라 떨어져 나감으로써 계단 모양의 폭포가 형성된 것으로 높이는 약 3m에 불과하지만 너비는 약 80여 m다. 직탕폭포를 이루고 있는 암석은 신생대 제4기에 만들어진 현무암으로 형성 시기는 54만 년 전에서 12만 년 전 사이로 추정되고 있다.이 암석은 서울과 원산을 잇는 추가령구조곡 하부의 연약한 지점을 따라 솟아오른 용암이 흘러내려와 굳어진 것으로 철원 용암대지를 구성하고 있는 현무암의 일부이다.<br /><br /><출처 : 한탄강지질공원><br>','033-450-4810 / 033-450-5534',null,'연중무휴',null,null,null,null,null,null,'없음','불가','촬영장소:''1박 2일'' 촬영지
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('순담계곡','24032','강원도 철원군 갈말읍 순담길 143-3(갈말읍)',38,127,'철원군청에서 북서쪽으로 5km 정도 떨어진 곳에 위치한 순담계곡은 한탄강 물줄기 중 가장 아름다운 계곡으로 알려져 있다. 기묘한 바위와 깎아 내린듯한 벼랑, 연못 등 볼거리가 풍성하며, 수량이 풍부하고 강변에는 보기 드문 하얀 모래밭이 자연적으로 형성되어 있다. 계곡 뒷편으로는 래프팅 최적지인 뒷강이 위치, 래프팅 동호인들이 즐겨 찾는다. 근래들어 수려한 주변 경관과 급하지 않은 물살로 인해 주말을 이용하여  새롭게 래프팅을 배우려는 사람들로 북적거린다. 계곡 주변에 전문강사들이 운영하는 스포츠샵들이 많이 있어 편리하게 이용할 수 있다.<br>','033-450-5365',null,'상시이용 가능',null,null,null,null,null,null,'없음','없음','관광코스안내:* 순담계곡 - 삼부연폭포 - 군탄공원 - 저격능선 - 상해계곡 - 매월대(4시간소요) <br />
* 순담계곡 - 승일교 - 고석정 - 직탕폭포 - 도피안사(1시간30분소요)
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('십이선녀탕(탕수동계곡)','24606','강원도 인제군 북면 십이선녀탕길(북면)',38,128,'인제고성 간 46번 국도 12㎞ 지점인 북면 용대 1리에 위치하고 있는 계곡이다. 폭포와 탕의 연속으로 구슬같은 푸른 물이 우뢰와 같은 괴성으로 갖은 변화와 기교를 부리면서 흐르고 있다. 옛말에 12탕 12폭을 흔히 십이선녀탕이라고 불러왔으며, 탕의 모양이 장구한 세월에 거친 하상작용에 의해 오목하거나 반석이 넓고 깊은 구멍을 형성하는 등 신기하고  기막힌 형상을 이룬다. 십이선녀탕을 찾아가는 계곡에는 단풍나무.전나무.박달나무.소나무 등 거목이 우거져 있어, 계곡의 모습이 황홀하기 그지없다. 십이선녀탕계곡은 물을 건너는 곳마다 많은 철다리가 놓여 있으나, 전형적인 V자 협곡이므로 폭우가 내린 경우에는 상류까지 올라가지 않는 것이 좋다고 한다.

이 계곡은 가을 단풍철을 제외하고는 일년 내내 찾는 사람들이 많지 않다. 계곡 최상류에서 안내판을 따라 대승령까지 가는 경우,  길을 혼동하기 쉬운 지형이므로 주의해야 하며 특히 안개가 끼거나 비가 올 경우, 길을 잘못 드는 일이 많으므로 나침반과 지도를 준비하는 것도 좋다. 남교리에서 십이선녀탕 계곡으로 올라 대승령을 거쳐 장수대로 하산하는 데는 걷는 시간 만 7시간 30분~8시간이 걸린다. 장수대에서 출발하여 대승령을 거쳐 십이선녀탕계곡으로 내려오는 경우에도 비슷하다. 중간에 쉬는 시간과 식사시간을 고려하면 최소 10시간 정도는 걸린다고 보아야 한다. 중간에 산장이나 대피소가 없으므로, 대개는 아침 일찍 남교리에서 출발하여 장수대까지 하루 일정으로 산행을 마친다.','033-462-2554',null,'연중무휴',null,null,null,null,null,'있음','없음','불가','입 장 료:없음
주차요금:[정액요금] <br />
경형(1000cc미만) 2,000원  <br />
중소형(승용 1000cc이상/승합 25인승 미만/화물 4톤 미만) - 비수기 4,000원 / 성수기 5,000원  <br />
대형(승합 25인승 이상/화물 4톤 이상) - 비수기 6,000원 / 성수기 7,500원  <br />
※ 정기버스 무료(정기주차 제외)
화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('원주 법천사지','26498','강원도 원주시 부론면',37,128,'* 주변에 문화재가 많은 폐사지, 법천사지 *<br /><br />원주시 부론면 오봉산 기슭에 위치한 법천사의 옛터이다. 1982년 11월 3일 강원도기념물로 지정되었다가 2005년 8월 31일에 국가지정문화재 사적으로 지정되었다. 면적은 7만 1,338㎡이다. 사지에는 법당 등 건물이 남아 있는 것은 없으며, 석조물로 고려 선종 2년(1085)에 건립된 높이 5.54m의 법천사 지광국사현묘탑비(국보) 1기와 법천사지 당간지주(강원도 문화재자료), 현재 경복궁 경내에 있는 지광국사현묘탑(국보), 그 밖에 석탑재. 파불 등 일부가 보존되고 있다.옛 법천사 경내였을 것으로 믿어지는 주변일대에는 민가가 들어서고 대부분 농경지로 변했으며, 곳에 따라 부락의 민가 안에 장대석 석축을 볼 수 있다.<br /><br />창건 연대는 알 수 없으나 통일신라시대에 세워져 고려시대에 크게 융성한 사찰로서, 고려 중기 불교의 양대교단이었던 법상종과 화엄종중 법상종(유식종)계의 사찰이었다. 특이 지광국사 해(984~1070)이 초년에 수학하고 말년에 입적한 곳으로 이때가 전성기였던 것으로 보인다. 또한, 조선 초기 학자인 태제 유방선이 이 절에서 강학을 하니 학업을 받으러 많은 사람들이 모였다고 하며, 권람, 한명회, 강효문, 서거정 등의 학자들이 이 곳에 모여 시를 읊어 시문을 남겼다고 한다.<br /><br />* 원주 법천사지 지광국사탑비에 대하여 *<br /><br />법천사지에 있었던 부도탑인 지광국사현묘탑(국보)은 고려시대의 승려 지광국사 해린(984∼1070)을 기리기 위한 것으로, 일제강점기 때 일본의 오사카로 몰래 빼돌려졌다가 반환되었으며, 현재는 경복궁 경내에 있다.사적인 법천사지에 있으며, 고려 선종 2년(1085)에 세워진 5.54m 높이의 이 석비는 고려시대 석비로서의 특징적인 양식을 보이는 걸작품으로 조각 또한 정교하다. 귀부는 넓은 지대석 위에 놓였고 밑에는 구름무늬가 장식되어 있다.<br>','033-733-1330',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('원주 거돈사지','26499','강원도 원주시 부론면 정산리',37,128,'* 신라말 고려초기의 사찰터, 거돈사지 *<br/><br />강원 원주시 부론면(富論面) 정산리(鼎山里)에 있는 신라 말~고려 초의 절터로 임진왜란 때 소실되었다 한다. 사지에는 금당지와 불좌대가 남아 있는데 주초석들의 배치상태로 보아 큰 규모의 불전이 있었던 것으로 보이며, 삼층석탑(보물)과 고려 현종 16년(1025)에 건립된 원공국사 승묘탑비 (보물), 출향문화재인 원공국사승묘탑비(보물) 재현품이 있다.금당(金堂)터에는 전면 6줄, 측면 5줄의 초석이 아직 남아 있는 것으로 보아 20여 칸 크기의 대법당이 있었던 것을 알 수 있다. 금당터를 중심으로 하여 중앙에는 높이 약 2m의 불좌대(佛坐臺)가 있으며, 또 보물로 지정된 원공국사승묘탑은 고려 시대 부도(浮屠)의 정형으로서 현재는 경복궁에 보존되어 있다. 불좌대의 대석(臺石) 주위에는 원래의 위치로 보이는 주춧돌들이 비교적 정연하게 제자리에 남아 있다. 기단(基壇)은 대부분의 지대석과 면석이 남아 있어, 나말 여초(羅末麗初)의 사찰로는 매우 희귀하게 유존 상태가 좋다. 이 절의 폐사 시기는 알려져 있지 않다.<br/><br/>* 거돈사지의 문화재 *<br/><br />거돈사지에는 거돈사 원공국사승묘탑비(보물), 거돈사 3층석탑(보물), 거돈사지(사적) 등의 문화재가 있다. 원공국사 부도인 승묘탑(보물)은 일제 때 서울로 옮겨져 일본인 집에 있던 것을 1948년 경복궁으로 옮겨 보존하고 있다가 2005.10.28. 용산 국립중앙박물관이 개소되면서 경내로 옮겨져 현존하고 있다. 거돈사 3층 석탑은 금당터 앞에는 탑으로 탑 옆에 있던 배례석(拜禮石)은 135cm ×85cm의 크기에 전면과 측면에는 안상(眼象)을, 상부에는 연꽃무늬를 조각하였다.<br>','033-737-4579',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('태화산(강원)','26245','강원도 영월군 김삿갓면일대',37,128,'* 태화산성, 고씨동굴 등 볼거리가 많은 산, 태화산(강원) *<br>태화산(1027.5m)은 영월군과 충북 단양군과의 경계를  이루는 안산으로, 남한강이 산자락을 휘감아 흐르고 4억 년의 신비를 간직한 고씨동굴(천연기념물)을 품에 안고 사계절 변화무쌍한 부드러운 능선길은 아름다운 비경을 보여주고 가족단위 산행지로 최적의 코스이다.<br><br>* 태화산의 추천 등산코스 *<br>태화산의 등반은 영월화력발전소 정문 앞에서 시작한다. 이곳에서 고씨굴 방면으로 100여 미터 정도 가면 태화산 등산로를 가리키는 표시판이  있다. 팔흥교를 건너 500미터에 있는 다리를 건너면 태화산 등산로 안내판이 있다. 이곳을 지나 계곡을 따라 1시간 여 올라서면 절터에 도착한다. 이곳이 태화산성인데  좌측으로 200여 미터 올라서면 태화산성 전망대이다. 우측 산사면을 가로지르는 길을  따라 20여 분 거리에 이르면 헬기장에 도착하고, 능선길을 따라 10여 분 거리에 이르면  첫 전망대에 도착한다. 계속 능선길을 따라 군데군데 나타나는 바위지대에서 조망을  감상하며 40여 분 걸으면 정상과 높이가 비슷한 봉우리에 이른다. 이곳에서 10여 분 정도 걸으면 3~4평 정도의 넓이의  정상에 도착한다.','영월군청 문화관광과 033-370-2542',null,null,null,null,null,null,null,'있음','없음','없음','화장실:있음
입 장 료:없음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('화암동굴 (강원고생대 국가지질공원)','26116','강원도 정선군 화암면 화암동굴길 12',37,129,'화암동굴은 과거 일제 강점기 금을 채광하였던 천포광산이며, 채광하던 중 지하에 있던 석회동굴이 발견되어 현재는 테마형 동굴관광지로 변신했다. 화암동굴 내부에는 대형 유석, 석주, 종유석, 석화, 곡석, 동굴산호 등을 관찰 할 수 있다. 주변에 금광촌을 조성한 천포금광촌도 같이 들러볼 만하다.<br /><br /><출처 : 강원고생대 국가지질공원><br>','033-560-3410',null,null,null,null,null,null,'09:00~17:00 까지 입장가능<br>
임장마감 도보 16:30 / 모노레일 탑승마감 17:00','있음(대형차 24면 / 소형차 530면)','없음','불가','관 람 료:어른: 개인 5,000원 / 단체 4,500원<br>
청소년·군인 : 개인 3,500원 / 단체 3,000원<br>
어린이 : 개인 2,000원 / 단체 1,500원
화장실:있음
시설이용료:[모노레일 탑승요금] <br />
어른 3,000원 / 청소년 2,000원 / 어린이 1,500원

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('법흥계곡','26201','강원도 영월군 수주면(수주면)',37,128,'영월 서강의 상류이며 남한강 발원지로 이루어진 수주면의 여러 계곡은 태고의 신비를 그대로 간직하고 있으며 맑은 물에만 서식하고 있는 가재, 도롱뇽, 쉬리, 황쏘가리, 자라등 희귀 토종 어종과 멸종위기 동물로 보호받고 있는 수달이 서식하고 있는 곳으로 반드시 보호되어야 하는 천혜의 자연보고이다. 사자산(1,120m)에서 발원해 법흥사 앞을 거쳐 주천강으로 흘러드는 계곡으로, 사암봉·사자산·백덕산(1,350m) 등 해발 1,000m 이상의 고봉에서 흐르는 맑은 물이 모인 탓에 옆새우·열목어 등 1급수에서만 볼 수 있는 물고기들이 자란다. 상류는 경사가 급해 물살이 빠르다.<br>','033-370-2541',null,null,null,null,null,null,null,'있음','없음','없음','화장실:있음
이용가능시설:캠핑장
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('만해마을','24606','강원도 인제군 북면 만해로 91(북면)',38,128,'한국문학사의 대표적 시인이자 불교의 대선사, 민족운동가로 일제 강점기 암흑시대 겨레의 가슴에 영원히 꺼지지 않을 민족혼을 불어 넣어 주신  만해 한용운 선생의 문학성과 자유사상, 진보사상, 민족사상을 높이 기리고 선양하기 위한 실천의 장으로 설립되었다.<br>','033-462-2303',null,null,null,null,null,null,'[만해문학박물관] <br />
관람시간 09:00 ~ 17:00 (1월1일, 설 당일, 매주 월요일 휴관)<br />
<br />
[숙박시설]<br />
체크인 15:00 ~ 22:00(여름성수기 16:00~22:00) / 체크아웃 11:00 (익일)<br />','주차 가능','없음','없음','입 장 료:[만해문학박물관]<br />
- 관람료 무료 <br />
- 애완견 만해마을 경내 출입금지<br />
* 기타 시설 이용 문의 : 033-462-2303
이용가능시설:[숙박시설]<br />
- 문인의 집 : 강당, 식당, 객실<br />
- 설악관 : 만해마을 청소년 수련원 생활관(숙소, 강당, 식당)<br />
- 금강관 : 만해마을 청소년 수련원 생활관(숙소, 강당, 휴게실, 주차장)<br />
<br />
[컨벤션 시설]<br />
- 문인홀 : 문인의 집 강당<br />
- 설악홀 : 설악관 강당<br />
- 금강그랜드볼룸 : 금강관 강당<br />
- 세미나실<br />
<br />
[문화·수련시설]<br />
- 만해문학박물관<br />
- 님의침묵 광장<br />
- 님의침묵 산책로<br />
- 서원보전(법당)<br />
- 만해평화지종<br />
- 운동장<br />
- 현대시집박물관(공립)<br />
- 여초서예관(공립)<br />
<br />
[편의시설]<br />
- 식당, 북카페(깃듸일나무), 주차장
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('사자산','26201','강원도 영월군 무릉도원면 법흥리',37,128,'* 네 가지의 재보가 있는 산, 사자산 *<br> 사자산은 강원도 영월군 수주면과 횡성군 안흥면이  경계를 이루고 있는 높이 1,181m의 산이다. 지능인 연화봉 석굴에 많이 있었다는  꿀과 먹을 수 있는 흙인 전단포, 칠기의 도장 재료인 옻나무와 산삼 등 네 가지 재보가  많이 나기 때문에 일명 사재산(四財山)이라고 불리었다 한다. 일설에는 금. 은. 동이  많이 채굴되어 그렇게 부른다고도 한다.   절골을 사이에 두고 백덕산(1,350m)과 마주한 사자산은  남쪽 능선 끝자락으로 그림처럼 수려한 구봉대산(870m)을 위시해 곳곳에 기암과 폭포를  가지고 있으며, 골이 깊어 많은 수량과 청정함을 유지하고 있으며 5대 적멸보궁 중의  하나인 법흥사가 자리하고 있다. 사찰로 들어가는 오솔길의 소나무 숲이 장관으로  특히 겨울이면 눈이 많이 내려 산을 찾는 사람들에게 즐거움을 주는 산이다.  <br><br> * 사자산의 볼거리, 법흥사 *<br> 법흥사는 부처님의 진신사리를 봉안한 5대 보궁  중의 하나로 유명하다. 신라 진덕왕 647년경 자장율사에 의해 창건되었고 ‘사자산사’라  명칭되었으나, 1939년 중 수불사시 사자산적멸보궁이라 개칭하였다. 법흥사는 신라시대  자장율사가 부처의 진신사리를 봉안하고 창건한 흥녕사이다.   당시 징효대사는 당나라에서 문수보살의 진신사리  100과를 얻어다가 양산 통도사, 오대산 상원사, 설악산 봉정암 정선 정암사 등에  나누어 봉안하고, 이곳에 적멸보궁형 법당을 세웠다. 때문에 적멸보궁 안에는 부처의  삼존불이 없고 뒤쪽으로 뻥뚫린 창만 하나 나 있다. 이것은 산 전체가 부처의 몸이라고  전하는 법흥사 적멸보궁의 뜻이라 한다.   법흥사는 한때 2천여 명의 수도승이 운집하기도  했던 큰 가람이었으나 수차례의 화재로 인해 절간을 모두 소실하고 현재는 적멸보궁과  심우장 , 요사채, 징효대사보인탑비, 자장율사가 수도하던 토굴이 남아있다. 법흥사에서  적멸보궁으로 이어지는 소나무 숲길은 국내에서 손꼽히는 경승지 중 하나다.<br>','영월관광안내 1577-0545',null,'연중무휴',null,null,null,null,null,null,'없음','없음','입산통제 기간:산불조심기간(봄 2.1~5.15, 가을 11.1~12.15)<br />
※ 통제기간은 기상여건 등을 감안하여 조정될 수 있으니 확인 후 방문
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼척미로정원','25903','강원도 삼척시 미로면 동안로 540',37,129,'폐교된 미로초등학교 두타분교에 꽃과 나무를 심고 가꿔 싱그러움이 가득한 정원으로 탈바꿈시킨 곳이다.  크게 1·2권역과 탐방코스로 구성되어 있다. 1권역에는 두부체험장, 야생화 체험실, 주막식당, 카페 등이 운영 중이며, 운동장에는 야생화 정원, 사계절 풀장, 야영장 4동, 방갈로 6동 등이 조성되어 있다.  2권역에는 통방아 정원, 주차장 등의 편의시설을 갖추고 있으며, 1권역에서 2권역으로 이어지는 약 2.2km의 마을 안길을 통하여 도시에서 느낄 수 없는 정겨운 농촌의 정서를 담아갈 수 있는 힐링 탐방코스로 구성되어 있다. 홈페이지에서 사전 예약하면 숙박도 가능하다.','033-575-4846',null,'없음','두부체험, 투명카누체험',null,null,null,'00:00 ~ 24:00','있음','없음','가능','입 장 료:없음		

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('조양동 선사유적지','24890','강원도 속초시 조양동 1529',38,129,'조양동 선사 유적은 동해안 청초호수 근처에 있는 청동기시대 유적이다. 특이하게도 주택가 한가운데 언덕에 있어 입구를 찾기가 쉽지는 않지만, 조양동 행정복지센터 뒤편 길로 가면 찾을 수 있다. 이곳은 주택단지로 조성될 예정이 있었으나 유적의 중요성이 인정되어 유적지를 조성하고 1992년 10월 사적 제376호로 지정되었다. 기원전 8세기경에 사람이 살았던 집터와 무덤들이 있으며, 당시 사람들의 주거환경과 생활상을 엿볼 수 있다. 집터는 풍화암반층 지반을 40~60m 길이로 파내고 고운 진흙을 바닥에 깔아 처리했다. 또 평면은 네모꼴로, 23㎡∼76㎡ 규모로 밝혀져 당시 사람들이 7~23평가량의 움집에서 생활하였음을 알 수 있다. 움집터 서쪽 고인돌에서 발견된 부채꼴 모양의 청동도끼는 동해지역에서 발견된 사례가 없어 이 지역 선사 문화 연구를 새롭게 하는 계기가 되었다. 유적지 공원에는 청동기시대 사람들의 집터를 복원해놓아 당시의 움집에 들어가 관찰하며 생생한 체험을 할 수 있고, 주변에 산책로가 조성되어 있어 한적하게 산책을 즐길 수도 있다.','033-639-2114',null,'연중무휴',null,null,null,null,'상시개방',null,'없음','없음','이용가능시설:산책로
이용가능시설:유적지 공원
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('수산항','25042','강원도 양양군 손양면 수산1길 26-41',38,129,'동해안의 작은 항구로 겉으로 보기엔 시골의 여느 항구처럼 아담해 보이지만 60척의 요트를 정박할 수 있는 동해안 최고의 요트항이다. 수산항 요트 마리나에는 다양한 모양의 요트들이 나란히 정박해 있어 이국적인 느낌을 준다. 수산항을 찾은 일반인들도 요트체험을 해볼 수 있는 프로그램이 마련되어 있다. 수산항에는 요트체험 외에도 투명카누체험과 선상 낚시체험을 비롯해 계절에 따라 스노클링 체험이나 도루묵 통발체험도 할 수 있다. 아이들에겐 해초 비누 만들기나 문어빵 만들기를 추천한다. 수산관광어촌 체험 마을은 2014년 해양수산부가 지정한 국제관광어촌체험 마을로, 외국인들도 체험프로그램을 즐기기 좋다.','033-670-2411',null,null,'요트체험, 선상낚시체험, 투명카누체험, 스노클링, 통발체험 등',null,null,null,'상시이용가능','주차가능','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('동명동성당','24823','강원도 속초시 영랑로7길 10-5(동명동)',38,129,'강원도 속초시 동명동에 있는 춘천교구 소속의 가톨릭 천주교회이다. 동명동 성당의 전신인 속초성당은 한국전쟁 중에 지어진 유일한 성당이다. 미사 때마다 옥수수가루나 우유, 의약품 등을 나눠주었기 때문에 전쟁이라는 긴박한 상황에서도 많은 피난민이 성당에 와 신도가 되었다. 동명동 성당은 해맞이 장소로도 유명하다. 성당 앞마당에서 아름다운 속초 앞바다와 옹기종기 모인 집들이 한눈에 들어오기 때문이다.','033-632-3088',null,null,null,null,null,null,null,'주차가능','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('두무리산촌생태마을',null,'강원도 양구군 국토정중앙면 두무리 산12',38,128,'양구군 남면 두무리는 두무동 고개와 소양강 상류에 둘러싸여 있는 전형적인 산촌마을이다. 40년 전인 1973년 소양강댐이 건설되면서 두무리와 붙어있는 인제군 남면 관대리 일원에 물이 차게 됐고 두무리는 산과 강으로 둘러싸인 오지 중의 오지로 손꼽히게 됐다. 청정 자연이 마을을 품고 있다 보니 이곳에서 생산되는 모든 농산물과 산채 등도 전국 최고의 맛과 품질을 자랑한다. 두무리에서는 주로 고추, 수박, 곰취, 오이 등이 생산 판매하고 있다.','010-7163-3325',null,null,'생태체험, 영농체험, 안보체험, 시골밥상 등',null,null,null,'09:00 ~ 16:00','주차가능','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영랑호 설화공원','24805','강원도 속초시 영랑호반길 329-1(장사동)',38,129,'범바위를 지나 영랑호 둘레길을 따라 걷다 보면 영랑호 습지 생태공원을 만날 수 있다. 가을이면 은빛 억새가 낭만적인 풍광을 자아내는 곳으로, 그 입구에 영랑호 설화 공원이 있다. 영랑호 설화 공원은 영랑호에 얽힌 설화를 조각상으로 재현한 공간이다. 공원에 들어서면 파도 위에 솟아오른 두 마리 용이 보인다. 용 주변으로 네 명의 화랑이 보이는데, 이곳 호수에서 수련했다고 하는 화랑 영랑의 모습을 형상화 한 것이다. 영랑은 이곳 호수에서 수련하다가 불교의 관음보살을 직접 만났고, 관음 바위로 불리는 이곳에서 마침내 승천했다는 이야기가 전해진다.','033-639-2690',null,null,null,null,null,null,'상시이용','주차가능','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('38선휴게소','25047','강원도 양양군 현북면 동해대로 1242',38,129,'분단의 상징인 38선에 위치한 휴게소이다. 휴게소 바로 위에는 기사문해변이 있는데, 한국전쟁 당시 양양 지역에서 최초로 38선을 돌파하면서 이곳에 기념 표지판을 세웠다. 덕분에 현재 동쪽의 휴전선은 38선보다 훨씬 더 위에 그어지게 되었다. 바다를 바라보는 언덕에 세워진 휴게소의 전망은 38선의 의미와는 다르게 무척 아름답고, 또 휴게소에선 휴식을 취하며, 간식도 사 먹을 수도 있습니다. 휴게소 옆에는 양양군 38선 미니 주제 체험관이 있는데요, 전시관에선 민족분단의 아픔을 간직한 38선의 역사와 한국전쟁 관련 자료를, 영상물과 사진 전시로 만나볼 수 있다.','033-672-1395',null,null,null,null,null,null,'상시이용','주차가능','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('옥녀탕','24607','강원도 인제군 북면 설악로',38,128,'내설악 장수대로 들어가는 길목인 옥녀 제1교 옆의 옥녀탕은 옥녀봉에서 시작되는 긴 물줄기가 흘러내려 폭포와 연못을 이룬 것인데 아름답기로 유명하다. 옥녀탕은 작은 여러 개의 폭포와 탕을 이룬 것을 합쳐 부르는 이름이다.','설악산국립공원사무소 033-801-0900',null,'연중무휴',null,null,null,null,null,'있음','불가','불가','주차요금:[정액요금]<br>
경형(1000cc미만) 2,000원<br>
중소형(승용 1000cc이상/승합 25인승 미만/화물 4톤 미만) - 비수기 4,000원 / 성수기 5,000원<br>
대형(승합 25인승 이상/화물 4톤 이상) - 비수기 6,000원 / 성수기 7,500원<br>
※ 정기버스 무료(정기주차 제외) 
입 장 료:무료
화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('숙암계곡','26100','강원도 정선군 북평면 단임길숙암리 일대',37,129,'상원산과 가리왕산을 휘감고 돌아가는 오대천 하류에 숙암계곡이 펼쳐진다. 숙암이라는 이름은 옛날 어느 원님이 하룻밤을team_insert;묵어갈 민가조차 없어 바위에서 노숙을 했다는데서 유래되었다. 강변길이 드라이브코스로 널리 알려진 이 계곡은 봄마다 철쭉 군락의 연분홍 꽃물경이 절정을 이루며 특히 숙암샘터의 가리왕산 샘물은 차고 깨끗한 생수이다.<br>','033-560-2671',null,'연중무휴',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소금강 (강원고생대 국가지질공원)','26117','강원도 정선군 화암면 몰운리 산109-1',37,129,'소금강은 계곡을 따라 기암절벽이 즐비해 마치 금강산을 닮아서 붙여진 이름이다. 소금강의 절벽이 멋진 이유는 무엇일까? 바로 소금강을 따라 분포하는 규암이나 사암은 대부분 석영으로 이루어져 있고 석영은 화학적 풍화를 받아도 토양(흙)이 잘 만들어지지 않는다. 즉, 토양으로 변해 흘러내리지 않기 때문에 이렇게 멋진 절벽을 이루고 있는 것이다.
암석이 지표면에 노출되면 큰 변화(풍화)가 생긴다. 작은 크기로 부서지는 것을 기계적 풍화, 비가 내리고 식물이 자라서 토양(흙)으로 변해가는 것이 화학적 풍화이다. 이 지역은 위에 있는 암석이 작게 부서져서 아래로 떨어져 내린 것으로 기계적 풍화를 받은 것이다. 암석 틈으로 물이 들어가서 얼면 부피가 커져 암석이 더 벌어지게 되고 커진 암석 틈으로 물이 다시 들어가서 얼면 더 큰 틈이 생긴다. 이러한 과정이 반복되면서 암석의 틈이 많이 벌어져서 아래로 떨어져 내린 것이다.

(출처 : 강원고생대 국가지질공원)<br>','정선군 종합관광안내소 1544-9053',null,'연중개방',null,'전연령',null,null,'00:00~24;00',null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('화암관광지(화암8경)','26116','강원도 정선군 화암면 약수길 1328',37,129,'정선군 화암면 화암리와 몰운리 일대 화암관광지는 빼어난 자연 경관을 자랑한다. 화암약수, 거북바위, 화암동굴, 물운대 등 화암8경이 구비마다 시선을 끈다. 유유자적 여행하다 잠깐씩 멈춰 서서 몸과 마음의 피로를 씻어낼 만한 여행지가 많다. 그 가운데 1경은 화암약수다. 화암약수는 탄산이온 성분을 함유하고 있어 탄산수처럼 톡 쏘는 맛이 특징이다. 나쁜 사람이 마실 때는 약수 안에 구렁이가 보인다는 전설이 있다. 2경인 거북바위와 3경인 용마소 등이 근처에 있다. 화암약수 야영장 또한 자연의 품 안에서 쉬어가기에 알맞다. 인근 그림바위마을은 한적하게 산책하기에 좋다. 화암약수 못지않게 유명한 곳이 4경에 해당하는 화암동굴이다. 화암동굴은 석회암동굴로 천연기념물이다. 1934년 금광 갱도를 파는 과정에서 그 모습을 드러냈다. 동굴 입구까지는 모노레일을 타고 이동할 수 있다. 동굴 내부는 옛 금광의 흔적과 석회암동굴이 공존한다. 동굴 길이는 1,803m로 돌아보는데 약 1시간 30분이 걸린다. 상부갱도와 하부갱도를 잇는 220m의 가파른 수직계단 등이 흥미롭다. 정선향토박물관, 천포금광촌, 화암카트체험장이 이웃해 화암동굴과 함께 돌아볼 수 있다.<br>','화암약수: 033-560-3413<br />
화암동굴: 033-560-3410',null,'연중무휴','화암동굴: 모노레일카, 카트체험장','전 연령대','제한없음',null,'화암동굴: 09:00~18:00<br />
입장마감 16:30<br />
화암약수: 00:00~24:00','화암약수:있음(55대)<br />
화암동굴: 있음(554대)','불가','불가','화장실:있음

입 장 료:없음
시설이용료:[화암약수]<br />
노지야영료(1일) 10,000원, 데크야영료(1일) 20,000원<br />
성수기: 30,000원<br />
[화암동굴]<br />
어른 7,000원 / 중고등, 사병 5,500원<br />
어린이 4,000원 / 경로(65세이상)무료
군민3,500~5,500원<br />
6세이하 어린이 무료<br />
(모노레일 탑승료는 면제사항 없음)
이용가능시설:약수터, 화암동굴, 카트체험<br />		
화암약수: 수목원, 야영장, 산책로, 소망돌탑, 물레방아

주차요금:무료

한국어 안내서비스:없음

외국어 안내서비스:없음

한국어 안내서비스:화암약수: 홈페이지 및 전화 예약		

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소양호(인제)','24668','강원도 인제군 남면 원남로 133',38,128,'충주호와 더불어 우리나라에서 가장 큰 인공호수인 소양호는 1967년 세계에서 네번째로 큰 높이 123m의 소양댐이 착공되면서 호수가 형성되었다. 춘천~인제간 60㎞의 긴 물길은 내설악을 연결하는 수상 관광로로서 주변의 아름다운 산과 강이  어우러지는 환상의 여로로서 감탄을 자아낸다. 소양호 상류인 인제지역에는 붕어, 잉어, 향어, 쏘가리, 빙어 등 풍부한 어종이 서식하고 있어,  많은 낚시꾼들이  관광을 겸해 많이 찾고 있다. 1993년부터 마을 관리 휴양지로 군축교, 부평, 관대리, 상수내리낚시터를 지정하여 마을이나 노인회에서 위탁 운영되고 있다. 12월~3월까지 군촉교 부평리 일부호수에 얼음이 얼면 간단한 얼음낚시 채비로 빙어낚시를 하며  현장에서 빙어회 맛을 즐기는 사람들이 많다.<br>','033-460-2170',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장산(영월)','26248','강원도 영월군 상동읍 구래리 산 1-16',37,129,'* 사계절 따라 묘미가 있는 곳, 장산 (강원) *<br> 장산(1408.8m)은 상동읍 구래리와 천평리 사이에  위치한 산이다. 백두대간 상의 함백산이 서쪽으로 가지를 쳐 웅장하게 솟구친 산으로  남쪽과 서쪽은 바위와 절벽지대로 이루어져 경관이 매우 수려하다. 또한 북쪽과 동쪽은  완사면으로 상동에서 태백 방면으로 가다 칠랑이골에서 좌측으로 쳐다보면 성벽처럼  위용을 자랑한다. 정상에 서면 강원도 일대 산군의 파노라마를 감상할 수 있다. <br><br>  * 산행의 묘미가 있는 장산의 추천 산행 * <br>장산의 산행은 상동읍 고두암(일명:꼴두바위)에서  시작된다. 교촌마을에서 망경사 방면으로 가다보면 망경사에 도착할 수 있다. 여기에서  잠시 쉼을 하고 너덜지대 곁의 급경사길을 올라가면 주능선 서봉사이의 안부에 도착한다.  안부에서 동쪽 주능선 길을 따라 정상으로 향하다 보면 숲길인가 싶으면 바위지대가  나타나고, 바위지대는 좋은 전망대 역할을 하며 산행의 피로를 덜어준다.   주능선은 사계절 변화무쌍한 자연의 신비를 느끼기에  더 없이 좋다. 이른 봄이면 얼레지, 노루귀, 복수초,중의 무릇등 눈속에서 피어나는  야생화가 집단군락을 이루고, 여름에는 하늘을 가리는 짙은 녹음 , 가을에는 형형색색의  단풍과 마가목의 붉은 열매는 꽃처럼 아름다우며, 겨울에는 산호초 같은 설화가 절벽과  어우러져 선경의 세계에 들어 온 듯하다.<br>','033-370-2426',null,null,null,null,null,null,null,null,'없음','없음','등산로:교촌(40분) - 망경사(90분) - 서봉(60분) - 정상(60분) - 동릉(50분) - 어평
  (10km, 5시간 소요)
입산통제 기간:산불조심기간 중 입산을 통제 <br />
춘계 산불조심기간 매년 2월 1일 ~ 5월 15일 <br /> 
추계 산불조심시간 매년 11월 1일 ~ 12월 15일  <br />
※ 통제기간은 기상여건 등을 감안하여 일부 조정될 수 있으니 산 탐방시 전화문의
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('잣봉(영월)','26222','강원도 영월군 영월읍 어라연길 4',37,129,'* 동강과 어우러져 천혜의 비경을 보여주는 산,  잣봉 (강원) *  <br>  team_insert;잣봉(537m)은 동강에서 가장 신비로운 경치를 자랑하는  어라연을 한눈에 감상할 수 있는 전망대 역할을 하는 산으로, 봄이면 진달래가 만발하고  절벽에 자라는 노송이 굽어지는 동강과 어울려 천혜의 비경을 보여주는 산으로 짧은  등산로와 동강변을 거니는 트레킹을 겸할 수 있어 가족단위 산행과 여름철 피서지로  각광을 받고 있는 산이다.   <br><br>* 잣봉의 볼거리! 동강 비경 중 으뜸, 어라연 일원 *<br> 어라연 계곡은 동강의 많은 비경 중에서도 가장  잘 알려진 곳이다. 어라연은 “고기가 비단결 같이 떠오르는 연못”이라는 뜻을 가지고  있다. 영월 동쪽을 흐르는 동강 윗줄기 12km 쯤에 있는 어라연은 영월에서 가장 아름답고  신비로움에 감싸인 계곡이다. 거운리 나루터에서 강줄기를 따라 걷다 보면, 물줄기가  나누어지는 어라연이 나오는데, 양쪽 기슭의 천길 낭떠러지 사이로 뿌리를 내리고  있는 늙은 소나무들이 운치를 더해준다.  어라연은 일명 삼선암이라고도 하는데 옛날 선인들이  내려와 놀던 곳이라 하여 정자암이라 부르기도 하였다고 한다. 강의 상부, 중부,  하부에 3개의 소가 형성되어 있고 그 소의 중앙에 암반이 물속으로부터 솟아있고  옥순봉과 기암괴석들이 총총히 서 있는 모습이 마치 사람같기도 하고 또 불상같기도  하며 또 짐승같기도 하여 볼 때마다 그 모양이 새로움을 자아낸다.<br>','033-370-2426',null,null,null,null,null,null,null,'주차 가능','없음','없음','등산로:거운분교 - 마차마을 - 만지고개 - 정상 - 어라연 - 만지나루 - 거운분교
 (7km, 총 3시간 30분 소요)
입산통제 기간:봄,가을 산불예방 통제기간 여부 사전 확인 필요 
화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('완택산','26223','강원도 영월군 영월읍 동강로 426',37,129,'* 천혜의 요새였던 산, 완택산 (강원) * <br>완택산(916m)은 영월읍 삼옥리와 연하리 사이에  위치하고 있으며 산세는 동고서저 형태이다. 주능선을 경계로 동쪽 연하리 방면은  급경사에 절벽이 많고 서쪽 동강 방면은 완만한 산세를 이루고 있다. 산세가 이렇듯이,  옛날부터 완택산은 천혜의 요새로 주능선 동쪽은 대부분 수직 절벽으로서 자연 성곽을  이루고 서쪽은 동강 물줄기가 자연적인 방어선 구실을 해주었다. 그러한 이유로 이곳에는 영월군민들이 전란시 피난처로  이용하였다는 얘기가 전해지며, 능선을 따라 축성한 산성흔적이 산자락 곳곳에 조금씩  남아 있다.  완택산 등산코스는 연하리 방면에서 올라가는 코스가  일반적으로 많이 알려져 있으나 길이 가파르고 하산시에는 반대편인 삼옥리로 하산하는  불편함이 있어 교통편이 용이하지 못한 것이 흠이다.<br><br> * 지역 주민의 피난처, 완택산성 *<br> 완택산의 정상에서 북서쪽으로 이어지는 7개 봉우리의  산정을 감싸면서 돌로 축조한 석성을 완택산성이라 한다. team_insert;동국여지승람team_insert;에  산성의 둘레는 3,477척(약 1.05km)이며, 1290년(고려 충렬왕 16) 원나라의 반군이었던  합단(哈丹)의 무리가 침입했을 때 고을사람들이 이곳으로 피신하였다는 기록이 나온다.  그밖에 team_insert;여지도서team_insert;, team_insert;증보문헌비고team_insert; 등에도 완택산성 관련 기록이 남아  있다.<br>','033-370-2426',null,null,null,null,null,null,null,'있음','없음','없음','입산통제 기간:봄,가을 산불조심기간 중 입산을 통제하므로 방문 전 사전확인 필요
화장실:없음
입 장 료:없음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서강','26212','강원도 영월군 한반도면 옹정리',37,128,'* 영월의 숨겨진 명소, 서강(西江) *<br /><br />서강은 평창강과 주천강이 만나는 영월군 한반도면 옹정리부터 동강과 서강이 만나는 영월읍까 지의 구간을 말한다. ‘영월군을 동서로 가르며 흐른다’ 하여 동쪽을 동강, 서쪽을 서강으로 부른다. 그러나 이는 속칭일 뿐 공식적인 하천명은 ‘평창강’이다. 이 강은 평창강 하류에 해당되는데, 동강과는 달리 유속이 느리고 하천 폭이 넓으며 강변을 끼고 많은 마을들이 위치해 있다. <br /><br />서강은 영월군 한반도면 옹정리 선암마을에서 시작하여 단종의 첫 유배지인 청령포를 감싸안으 며 영월읍 합수머리에서 동강과 만나 남한강으로 흐른다. 동강을 물길이 험한 남성적 상징의 수강이라고 한다면, 서강은 물길이 순한 여성적 상징의 암강으로 표현되며 사람의 발길이 잦지 않아 자연 그대로의 모습을 고이 간직하고 있다. 오밀조밀한 산세와 더불어 들판을 감싸 안으며 흐르는 서강의 깊고 잔잔한 물줄기는 병풍처럼 펼쳐진 신선바위를 휘돌아 아름다운 선암마을을 지나 청령포로 흘러든다.<br /><br />서강 지역에서 가장 재미있는 곳은 선암마을의 풍경인데, 이 마을은 놀랍도록 우리 나라의 지형과 닮아있다. 강을 끼고 있는 동쪽은 급경사를 이루고 서쪽은 완만하게 수면과 맞닿은 동고서저의 지형을 이룬다. 주변에 선암, 선돌, 청령포, 당머루, 한반도 지형, 관란정 등이 있다.<br /><br />* 생태계의 보고, 서강 *<br /><br />서강은 동강과 마찬가지로 맑은 물과 기암괴석이 신비한 모습을 자아내며, 생태계의 보고로서 각종 동식물이 서식한다. 백로·비오리·원앙·수달, 어름치·참게·쉬리·쏘가리·꺽지 등이 살고, 주변에는 호랑나비·사향제비나비·노랑나비·부전나비·베짱이·실잠자리, 금낭화·은방울꽃·가는구절초·산국·생강나무·원추리 등이 서식한다. 또한 서강 물속에는 어름치, 쉬리 등 1급수에서만 사는 민물고기가 가득하고 수달, 비오리, 원앙이 노닐고 있어 생태의 보고를 이루고 있다.<br>','061-664-8978',null,'연중무휴',null,'전연령',null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('원주교항리석조불두','26304','강원도 원주시 소초면 치악로 2966(소초면) 부근',37,128,'교향리석조불두는 1998년 9월 5일 강원도문화재자료로 지정되었다. 현재 전고는 1m, 폭 1.05m, 두께 50cm 규모의 불두로 이마에는  백호가 있고 둥근 얼굴에 명확한 선을 나타내고 있다. 이 불두는 원위치의 암벽에 동체를 조각하고 그  위에 머리부분만을 원각하여 올려 놓았던 것이나 도로 확장공사로 인하여 묻혀버렸다고  한다. 상호 각부의 조각양식 수법으로 보아 조성연대는 고려 전반으로 추정된다.이러한 유형의 불상은 파주 용미리 석불입상(보물  제 93호)과 안동 이천동 석불상(보물 제 115호)등의 형태에서 동일함을 찾아볼수  있는데 이 곳 교항리 불두도 그 본래의 암벽이 4mX5m 규모인 점으로보아 초기에는  장대 하였을 것으로 짐작된다. 전체적으로 조각 수법은 졸속한 편이나, 감정만은  나름대로 불두의 모습을 잘 나타내고 있다는 평을 듣는다.큼직한 화강암 바위 위에 불두 하나만이 놓여있는데  원래는 평장리와 교항리의 경계언덕에 있었으나 1992년 도로확장공사로 인하여 이곳에  옮겨졌다. 원주시 소초면 교항리 구룡사로 가는 다리목 도로변에 있는 불두로 임진왜란  때 왜병을 격퇴하기 위해 만들어졌다는 전설이 전한다.<br>','033-733-1330',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('의민공사우','26359','강원도 원주시 지정면 지정로 626',37,128,'* 현대의 사우, 의민공사우 *<br /><br />강원 원주시 지정면 안창1리에 위치하고 있는 사당. 1965년에 사우를 건립하였다가 1997년에 신축하였다. 이 사당은 건립 후 두 차례의 화재를 당하였다. 현재의 모습은 1997년 신축한 것이다. 사당의 위치는 김제남의 묘 아래에 있다. 또한 신도비는 70m 남쪽에 있다.<br>','033-737-2834',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('철원 오대미마을','24000','강원도 철원군 철원읍 묘장로 301(철원읍)',38,127,'민통선 최북단 마을인 오대미마을은 통일을 염원하며 평화의 씨앗을 뿌리려는 이들의 간절한 마음이 배어있는 곳이다. 군인들의 통제와 검문, 여전히 잔존하는 지뢰지대, 분단의 아픔을 고스란히 보여주는 역사의 현장을 접할 수 있다. 농촌체험에 국한되지 않고 마을 전 지역이 안보관광으로 연계돼 있어 그만큼 볼거리가 많고, 교육적 효과 또한 높은 것이 특징이다. 서태지와 아이들의 ''발해를 꿈꾸며''의 뮤직비디오에 나왔던 노동당사나 제2땅굴이 대표적인 안보관광지다. 비무장지대 특유의 맑은 공기와 물도 마을의 커다란 자산이다. 마을에서 자란 오대쌀은 ''명품쌀''로 인정받는다.<br>','033-455-2300',null,null,null,null,null,null,null,null,'불가','없음','화장실:있음
내국인 예약안내:예약제로 운영(사전예약)
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('남대천연어생태공원',null,'강원도 양양군 양양읍 조산리 86-7',38,129,'남대천 연어생태공원에는 생태환경을 관찰할 수 있는 데크로드와 전망대가 조성되어 있다. 생태 관찰로 엔 길이 칠백 미터 정도 데크가 뻗어 있고, 6개의 전망대도 있어 사계절 내내 산책하기 좋다. 이 길에선 갈대와 물억새와 같은 남대천의 생태환경을 관찰할 수도 있다. 1996년 연어 낚시 대회로 시작한 연어 축제는, 9월에 열리는 송이 축제와 함께 양양군을 대표하는 큰 축제가 되었다. 매년 10월 말~11월 초에 남대천 둔치와 그 일대에서 열리는데, 축제장에선 연어 맨손 잡이 체험, 연어와 함께 달리기, 연어 사생대회, 연어 특선요리, 연어 춤 공연 등 각종 체험과 문화행사를 경험할 수 있다.','033-670-2123',null,null,'축제시 : 연어맨손잡이, 연어사생대회, 연어요리 등',null,null,null,'상시이용','주차가능','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영혈사','25010','강원도 양양군 양양읍 불당골길 346',38,129,'설악산 자락에 있는 불교사찰이다. 영혈사는 대한불교조계종인 신흥사의 말사로 2015년 강원도의 문화재자료 제166호로 지정되었다가 2019년에 강원도 유형문화재 제180호로 재지정 되었다. 689년에 불교계의 큰 승려였던 원효대사가 창건한 절이라고 알려져 있다. 지금도 영혈사 극락보전에 가면 그림으로나마 원효대사를 만날 수 있다.','033-671-0592',null,null,null,null,null,null,'상시이용 가능','주차가능','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('이끼계곡','26248','강원 삼척시 도계읍 무건리 산 58',37,129,'강원도 삼척시 육백산은 오래전 옛날 산 정상이 평평해 조 600석을 뿌려도 될 만하다고 하여 얻은 이름이다. 첩첩산중 육백산 능선을 돌아 두리봉과 삿갓봉 줄기사이로 태고의 신비를 간직한 도계 무건리 이끼폭포가 있다. 무건리 이끼폭포는 1960년대까지만 해도 호랑이가 출몰할 정도로 깊고 우거진 숲속에 숨어 그 비경이 감춰져 알려지지 않았으며, 특히 여름철에는 바위마다 짙게 뒤덮은 초록의 신비로운 이끼는 물론이고, 세찬 물소리와 골짜기에서 불어오는 시원한 바람이 일품이다.','033-570-3866',null,'없음',null,null,null,null,'상시이용가능','있음','없음','없음','입 장 료:없음

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('감성공작소','25917','강원도 삼척시 대학로 9-1 마스터컷',37,129,'감성공작소는 친환경과 상생을 중시하는 삼척의 경력 단절 여성들이 모여서 만든 사업체이다. 
감성공작소를 방문 하면 첫 번째로, 삼척 바다의 푸른 모습을 지킬 수 있는 비치코밍이 스며든 체험 상품을 만날 수 있다. 바다에 버려진 유리 조각이나 조개 껍데기등을 활용해 그립톡을 직접 만들어 볼 수 있으며, 재료들을 체험객이 직접 바다에서 주어오면 체험비를 할인해주고 있다. 비치 코밍을 통해 관광객들이 환경에 대한 의미를 생각해 볼 수 있도록 하며 지구를 아끼고 바다를 생각하는 마음들을 공유하고자 한다. 두 번째로 감성공작소만의 유니크한 기념품들. 조합원들이 자체적으로 개발해 디자인을 적용한 오랍드리꽃, 이사부사자 테마를 적용한 기념품들과 직접 수공예로 만든 유니크한 제품들을 만날 수 있다. 이외에도 지역 주민과 관광객을 대상으로 다양한 예술 교육 수업도 운영하고 있는데 모든 체험과 교육은 예약제로 운영되고 있다.','010-8862-2704',null,'일요일 휴무','삼척 바다 그립톡 만들기, 스테인드글라스 원데이 체험
- 모든 체험 상품들은 당일 예약이 불가합니다. 
- 사전 예약 필수',null,null,null,'평일 10:00 - 18:00, 토요일 10:00 - 16:00','죽서루 공용주차장 이용(무료)',null,null,':
:
입 장 료:무료
:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼척항 대게거리','25925','강원도 삼척시 정하동',37,129,'조선시대 허균 선생의 "도문대작"에 소개되었을 만큼 삼척의 대게는 예로부터 유명했다고 한다. 삼척항 대게거리는 대게거리인 만큼 싱싱하고 맛있는 대게가 가득하다.  대게 직판장, 회 센터 등 다양한 음식점이 있어 대게뿐만 아니라 싱싱한 동해의 해산물을 먹을 수 있다.','033-575-1330(삼척관광안내소)',null,'연중무휴',null,null,null,null,null,null,null,null,':
:
:
:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('하고사리역','25945','강원도 삼척시 소달길 12-52',37,129,'하고사리역은 영동선로의 역사(驛舍)로 1966년 건립되어, 1967년 9월 1일 간이역 영업을 개시하였다. 마을 주민들이 역사 건립의 필요성을 느껴 자발적으로 건립한 역이다. 현재는 열차가 서지 않는 폐역이다. 구조는 맞배형태의 지붕에 벽체는 비닐 판벽이다. 대합실의 내부가 고미반자로 되어 있어 다른 간이역과 차별되며, 출입 또한 전면 진입이 아닌 이 지역의 민가 진입 방식인 측면 진입 방식을 띄고 있는 것이 특징이다. 등록문화재로 지정된 간이역 중 팔당역과 함께 규모가 가장 작은 역 중 하나이다. 2007년 국가등록문화재로 등록되었다.<br>
(출처: 삼척문화관광 홈페이지)','033-570-3722',null,null,null,null,null,null,null,null,null,null,':
:
:
:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('도계역 급수탑','25947','강원도 삼척시 전두남1길 33-20',37,129,'삼척시 도계역 급수탑은 도계역 내에 있는 옛 증기기관차 급수시설이다. 1940년 설치된 급수탑으로 원주역 급수탑과 함께 당시의 전형적인 급수탑 형식을 보여주고 있다. 물탱크 용량은 26t, 바닥 면적은 16㎡, 하부 둘레는 14.2m이다. 높이는 8m로 다른 급수탑에 비해 낮은 편인데, 이는 철로 면보다 4m 높은 곳에 설치하여 적정 수압을 얻어낼 수 있도록 높이를 조절한 것으로 지형을 고려하여 급수탑의 높이를 조절한 독특한 사례이다. 도계역 급수탑은 물탱크를 받치고 있는 하부와, 물탱크 시설인 상부로 나뉜다. 하부는 급배수를 하기 위한 기계실로 바닥은 원형이고, 기계실 내부 천정은 돔 형식으로 되어 있으며, 하부의 기계실 출입구는 아치형 문틀로 이루어져 있다. 상부는 물탱크 시설로 돔 형식으로 4개의 반원형 도머 창문을 설치하여 환기구로 이용하고 있다. 2003년 국가등록문화재로 등록되었다.<br>
(출처: 삼척문화관광 홈페이지)','033-570-3722',null,null,null,null,null,null,null,null,null,null,':
:
:
:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('판대천','220-824,21','강원 원주시 지정면 판대리',37,128,'* 시적인 풍경이 아름다운, 판대천 *<br /><br />경기도와 경계지역으로 간현국민관광지의 상류지역에 있는 개천. 삼산천을 흐르는 강물과 주변의 백사장, 기암과 산세가 수려한 조화를 이루고 있으며, 백사장에는 물놀이와 야영이 가능하다. 강변에서 중앙선열차가 지나는 시적인 풍경을 감상하는 맛이 각별하다.<br /><br />* 판대천이 있는 간현국민관광지 *<br /><br />원주시에서 서쪽으로 18km 떨어져 있는 간현관광지는  남한강 지류인 섬강과 삼산천이 합쳐지는 지점에 자리한 유원지이다. 강 양쪽에 40-50m  높이의 기암괴석들이 울창한 고목, 검푸른 강물과 조화를 이루며 강변에는 넓은 백사장이  펼쳐져 있어 경관이 빼어나다. 또한, 맑은 강물이 흐르고 백사장이 넓어 여름철이면  물놀이 피서객으로 붐빈다.<br>','033-733-1330',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('국형사','26455','강원도 원주시 고문골길 155(행구동)',37,128,'* 신라 경순왕 때의 사찰, 국형사 *
신라 경순왕 대에 무착대사에 의해 창건되어 고문암(古文庵)이라 하였고 무착대사는 이곳을 호법대도량으로 하여 불도에 정지하였다고 한다. 창건연대가 신라시대라고 하지만 이를 증명하는 당시의 유물, 유적은 현재 남아있지 않은 형편이다. 조선조 태조(太祖)가 이 절에 동악단(東岳壇)을 쌓아 동악신을 봉인하고, 매년 원주와 횡성, 영원, 평창, 정선고을의 수령들이 모여 제향을 올렸다고 한다. 한편 조선 정조의 둘째 공주인 희희공주가 병을 얻자, 절에서 백일기도를 하게 되었는데 정종(政宗)이 절을 크게 중창하였다는 전설도 있다.
1907년 벽하(壁河)와 응송(應松)이 중창하였으며 1945년 자항(慈航)이 1974년에는 김용호가 각각 중수하였다고 한다. 현존하는 건물로는 대웅전과 무애당, 관음전, 요사 등이 있으며, 진암당대선 사영주탑과 그 옆에는 망실된 부도 1기가 있다. 그리고 봄과 가을에 호국대제를 봉행하는 동악단이 있다. 대웅전은 정면 3칸, 측면 3칸이며 관음전은 정면 5칸, 측면 2칸의 8작집이다. 이 건물의 대부분은 보영(普英) 주지 스님이 최근에 중창한 것이다.

* 국형사 동악제단에 대하여 *
동악제단은 현재 원주시 행주동 국형사 (98번지) 근처에 자리해 있다. 동악단에는 조선 정종 때 공주의 신병을 치료하기 위해 이곳에서 100일 기도를 드려 동악산 신령의 가호에 의해 완치되었다는 전설이 있다. 건물은 근년에 신축한 것으로 토단만 남아있어 동악단을 지었지만 2001년 7월 뇌전으로 불에 탄 이후 10월부터 복원작업에 들어갔다. 정면 3칸, 측면 2칸 규모의 맛배집으로 좌우에는 방풍판이 있고, 주변을 돌담으로 에워싸 신단의 분위기를 자아낸다.

* 가장 오래된 부도 국형사 잔암사부도 *
잔암사 부도는 국형사 경내에 자리해 있다. 국형사에 남아있는 가장 오래된 부도로써, 석종형으로 전체 높이 1.74m의 중형부도이다. 탑신 표면에는 ''진암당대선사영주탑'' (晋庵堂大禪師靈珠塔)이라는 글자가 왼쪽에는 ''승정삼기미사월립''이라고 기록되어 있다. 즉 이 부도가 진암당대사의 묘탑이며 조선 정조 23년(1799)에 건립된 사실을 알 수 있다.<br>','033-747-1815',null,'연중개방',null,'전연령',null,null,null,'주차 가능','불가','불가','화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('도피안사(철원)','24010','강원도 철원군 동송읍 도피동길 23',38,127,'통일신라 경문왕 5년(865년) 도선국사가 높이 91cm의 철조비로사나불좌상을 제조 철원읍 율리리에 소재한 안양사에 봉안하기 위하여 여러 승려들과 같이 가다가 잠시 쉬고 있을 때 이 불상이 갑자기 없어져 그 부근 일대를 찾다가 현위치에 그 불상이 안좌한 자세로 있는 것을 발견하고 그 자리에 조그마한 암자를 짓고 이 불상을 모셨다 한다. 당시 철조불상이 영원한 안식처인 피안에 이르러렀다 하여 절이름이 도피안사로 명명되었으며 절내에는 도선국사가 제조한 국보인 철조비로사나불좌상과 보물로 지정된 높이 4.1m의 화강암 재료로 된 3층 석탑이 보존되어 있다.  전에는 민간인출입통제구역으로 민간인 출입이 제한되었으나, 현재는 누구나 자유로이 출입할 수 있다.<br><br>* 주요문화재<br>1) 도피안사 삼층석탑(보물)<br>2) 도피안사철조비로자나불좌상(국보)<br>3) 고석정 및 순담(기념물)<br>4) 철원천통리 철새도래지(천연기념물)','033-455-2471',null,'연중무휴',null,null,null,null,'상시이용 가능','주차 가능','없음','없음','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('구룡산(강원)','26200','강원도 영월군 무릉도원면 운학리 1111-5',37,128,'* 깊은 산세와 강의 아름다움이 절경을 이루는  산, 구룡산 (강원 영월) * <br> 강원도와 경상북도에 걸쳐있는 구룡산은 태백산,  청옥산, 각화산, 옥석산 등과 함께 태백산맥에서 소백산맥이 갈라져 나가는 곳에  있다. 구룡산은 영월의 서쪽 수주면 운학리와 도원리 사이에 운학천과 구절양장 굽이치는  섬안이강에 감싸여 그 아름다움을 더하고 있다. 구룡산 남쪽 산자락 끝에 위치한  ''섬안''이라는 마을을 동, 남, 서쪽으로 감싸 흐르는 강줄기 이름이 서만이 강인데  옛날 명칭은 ''섬안이 강''이라고 전해지고 있다.   이 산 정상에 오르면 서쪽으로는 치악산이 보이고,  북쪽으로는 백덕산과 사자산이 한눈에 들어온다. 남쪽으로는 비산 넘어 용두산이  보여 전망이 좋은 산이다. <br><br>  * 구룡산을 맛볼 수 있는 추천 산행 * <br>산행기점인 두산약수는 육각정 건물에 거북이 입에서  물이 나오도록하여 더욱 신비스러우며 주차장과 목재화장실이 있다. 두산약수에서  동쪽 계곡길을 따라 5분 거리에 조립식 패널건물과 좌측산자락에 폐농가가 있다.    농가를 지나면 자연미가 살아있는 급경사 바위지대가  나타나고, 이곳을 지나면 “구룡산 0,5km”라고 쓰인 안내판이 보이고 노송과 바위지대가  있는 구룡산 서릉을 밞는다. 동쪽 급경사길을 따라 10여 분 거리의 바위지대를 좌측으로  돌아 진달래가 군락을 이룬 곳을 통과하여 30분 거리에 이르면 20여 평 넓이의 헬기장이  있는 정상에 도착한다.<br>','033-370-2426',null,'연중무휴',null,null,null,null,null,'주차 가능','없음','없음','입산통제 기간:산불조심기간 중 입산을 통제 <br />
춘계 산불조심기간 매년 2월 1일 ~ 5월 15일 <br /> 
추계 산불조심시간 매년 11월 1일 ~ 12월 15일  <br />
※ 통제기간은 조정될 수 있으니 방문 전 사전확인 필요
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('목우산','26243','강원도 영월군 중동면 응고개길 169-2',37,129,'* 상여봉이라 불리는 슬픈 산, 목우산(강원) * <br /><br />목우산은 해발 1,066m로 중동면 녹전리와 하동면 내리 사이에 부드럽게 솟은 산이다. 산의 남쪽인 내리에서 쳐다보면 암봉이 상여와 같다하여 일명 ‘상여봉’으로 불린다. 산행은 응고개마을에서 시작한다. 응고개마을 입구는  아담하게 소공원이 꾸며져 있고, 이곳에 목우산 등산로 안내판이 설치되어있다. 안내판에서  우측으로 난 콘크리트 포장도로를 따라 50미터쯤 가면 낙엽송이 서 있는 곳에서 좌측으로  올라서면 밭가를 따라 오르면 된다. 조금은 경사가 심한 오름길을 오르다보면 아름드리  노송과 신갈나무가 목우산이 큰 산임을 느끼게 한다. 지능선 오름길을 1시간여 오르면  주능선 등산로 방향표시판에 도착한다. 이 곳에서 동쪽방향으로 주능선을 따라 30여분  거리에 이르면 935봉에 올라서면 정면에 뾰족한 목우산 정상이 시야에 들어온다.<br /><br />* 민족의 슬픔이 서려있는 산 *<br /><br />목우산은 해방 이후 사상적 이데올로기 투쟁의 슬픈  역사를 간직하고 있는 산이다. 1949년 강동정치학원 출신인 박갑수 대대장과 사상책임자  연규백을 중심으로 이 산을 근거지 삼아 빨치산 활동을 하다 경찰의 습격으로 붕괴되고 말았다. 그때 녹전리 전투를 기념하기 위한 경찰 전적비가 녹전리 음지마을에 있다. 또한, 1968년 울진삼척 무장공비가 이 산에 숨어들어 민간인을 학살했던 집터 및 은신 아지트가 등산로에 위치하고 있다.<br>','033-370-2426',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('선바위산(영월)','26248','강원도 영월군 상동읍 선바위길 246',37,129,'* 동양화의 신비로움을 담은 산, 선바위산 (강원) * <br> <br />선바위산(1,042m)은 영월군 상동읍 내덕리 31번  국도상에서 북으로 올려다보면 병풍을 펼쳐놓은 듯한 바위산이다. 바위와 노송군락이  동양화처럼 어우러진 비경을 자랑하고 있으며, 높이 50여 미터의 선바위가 서 있어  “선바위산”이라는 이름을 얻게 되었다.  산 중턱에 위치하고 있는 선바위는 이곳 주민들의  집안의 흉사가 있을 때 치성을 드리고, 자식이 없는 사람은 이곳에서 정성을 드리면  자식을 얻게 한다는 설이 있어 이곳 주민들은 신성시 모시는 바위다.  <br><br>* 선바위산의 추천 산행 * <br><br />선바위산의 산행은 구래리의 반쟁이골 출입구에서  시작한다. 이곳에 선바위 산을 알리는 안내판이 서있다. 이것에서 2~3킬로미터 가량  들어가면 우측지계곡이 나오는데 계곡을 따라 본격적인 산행이 시작된다.  우측계류를 건너 20여 미터 거리에 우측사면으로  이어지는 길을 따라 20여분 올라서면 노송 군락지대가 나오고, 너덜지대를 힘겹게  통과하여 30여분을 올라서면 반쟁이골이 한눈에 내려다보이는 전망바위에 도착한다.  바위의 좌측 능선길을 따라 5분여 거리쯤 안부에 닿으면 좌측협곡 아래로 선바위가  보인다. 선바위를 뒤로 하고 오르막 능선길을 20여분 올라서면, 좌측 백운산에서  이어져 뻗어내린 지능선이 합치는 삼거리에서 우측 남릉을 따라 10여 선 바위중 제일  큰 소원바위 분 거리에 이르면 남쪽이 수십길 단애로 이루어진 정상에 도착한다.<br>','033-370-2426',null,null,null,null,null,null,null,null,'없음','없음','등산로:봉우재(30분) - 반쟁이골(20분) - 묵밭(40분) - 전망바위(20분) - 선바위(30분)  정상(40분) - 막골(60분) - 봉우재 (6Km, 4시간 소요) 
화장실:있음 
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('봉정암(인제)','24606','강원도 인제군 북면 백담로 1700',38,128,'봉정암은 설악산에서 가장 높은 곳(해발 1,224m)인 마등령에 위치한 암자로 내설악 백담사의 부속 암자이다. 우리나라 5대 적멸보궁 중 하나로 중, 선덕여왕 13년 신라의 고승 자장율에 의해 창건되었다. 적멸보궁이란 부처님의 진신사리를 모신 법당을 말한다. 봉정암이란 봉황이 부처님의 이마로 사라졌다 하여 붙여진 이름이다.<br>','033-632-5933',null,null,null,null,null,null,null,'있음','불가','불가','등산로:수렴동 - 쌍룡폭포 - 봉정암 - 소청 - 중청 - 대피소 - 대청봉 (7㎞ / 5시간 소요) 
화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('개미들마을','26143','강원도 정선군 남면 광락로 354(남면)',37,129,'개미들마을은 지장천(동남천)이 굽이쳐 흐르는 마을이다. 물이 맑고 산세가 빼어나다. 마을사람들 역시 자연을 닮았다. 마을 지명 낙동리는 ‘여민동락(與民同樂)‘에서 왔다. 마을 사람들이 서로 돕고 살았다는 의미다. 또 다른 이름 개미들 역시 마을 주민이 개미처럼 부지런하다는 뜻이다. 지금도 마을사람들이 한데 어울려 유기농법으로 농사를 짓고, 도시의 어린이와 가족들에게 농촌 체험의 기회를 제공하고 있다. 대표적인 체험 프로그램은 떡공예체험, 맨손숭어잡기체험, 수공예체험 등이 있다. 떡공예는 푹 쪄낸 맷쌀에 색소를 넣어 재미난 떡을 만드는 체험이다. 꽃, 나비, 당근 등 아이들의 상상력에 따라 다양한 모양의 떡이 만들어진다. 맨송송어잡기체험은 마을 계곡에서 맨손으로 송을 잡고 직접 송어회, 튀김 등을 만들어 시식한다. 물론 파종이나 수확체험 등 계절별 농사를 체험할 수 있는 기회도 있다. 여러 가지 체험을 한꺼번에 즐기고 싶을 때는 패키지프로그램을 이용해 복수의 체험프로그램을 한꺼번에 경험하는 것도 방법이다. 숙박시설도 다양하다. 동화 속 집을 닮은 노래하는베짱이(아토피팜션), 전통한옥으로 지은 선비촌(개미들전통한옥), 숲 속의 솔향기캠핑장 등이 있어 하루를 묵어가며 잠시나마 마을사람처럼 살아볼 수 있다. 일부 체험은 일정 인원 이상이어야 진행하므로 미리 문의한 후 방문하는 게 좋다.<br>','070-8876-9991',null,null,'송어맨손잡기, 떡메치기, 수공예체험, 떡공예체험, 농사체험(파종), 농사체험(수확), 타임캡슐, 달걀꾸러미, 난타치기, 풍경차와 난타치기, 풍경차 타기, 다도다례체험, 자전거타기, 콩칼국수 만들기, 팥빙수 만들기, 개미들김밥만들기, 시골만두만들기','전 연령대','250명',null,'00:00~24:00','있음','불가','가능','시설이용료:즐거운 개미들이야기 풀패키지 체험 28,000원<br>
송어잡이 20,000원<br>
난타치기, 동굴탐사, 농사체험, 떡메치기 체험 4,000원
이용가능시설:숙박단지 펜션, 캠핑장, 수련원, 송어체험장, 전통문화체험관, 식체험관, 운동장, 식당, 매점, 운동시설, 카페, 바베큐장, 세미나실, 강당	

주차요금:무료

화장실:있음

한국어 안내서비스:있음

내국인 예약안내:홈페이지 및 전화 예약		

외국인 예약안내:홈페이지 및 전화 예약		

외국어 안내서비스:있음

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('설피마을','24653','강원도 인제군 기린면 설피밭길 434',38,128,'설피마을은 설악산 초입 점봉산(곰배령) 자락에 위치하여 청정 웰빙마을로 유명한 하늘 아래 첫 동네 산촌마을이다. 진동 2리의 명소는 국내에서 유일하다는 원시림이다. 유네스코 지정 생물권 보호 지역으로 자연 생태계가 잘 보존된 국내 유일의 원시림을 보유하고 있는 점봉산에서 발원한 진동계곡은 1급수에만 서식하는 천연기념물 열목어 보호 지역으로 우리나라에서 몇 안 되는 말고 깨끗한 계곡이다. 설피마을은 마을 이름처럼 눈이 많은 고산 청정지대 마을로 3월 중순까지 백설의 눈을 볼 수 있다. 그래서 이곳 주민들은 겨울이 되면 설피라는 독특한 눈 신을 신고 다닌다. 설피는 눈 위를 걸을 때 빠지지 않도록 넓적하게 만든 겉신 그래서 진동리 이름도 아예 ''설피밭''으로 굳어졌다.

* 설피밭 - 마을의 중간쯤 지역으로 진동분교와 마을종합회관이 위치해 있으며 해발 약 700미터 정도 눈이 많이 내려서 설피(눈 신발)를 신지 않으면 다닐 수가 없어서 붙여진 지명 통상 진 동 2리를 설피 밭이라고 부르며 외부인들은 설피마을이라고도 부른다.','인제군 관광정보센터 033-460-2170',null,null,'설피 제작체험 - 눈위에서 신는 신발을 직접 제작하는 체험코스<br>
※ 사전 신청 : 진동2리 마을회관 사전신청',null,null,null,null,'주차 가능','불가','없음','화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아침가리계곡','24653','강원도 인제군 기린면 추대길 58',38,128,'삼둔 사가리. 강원 인제의 방태산 기슭에 숨어있는 산마을을 일컫는 말이다. 3둔은 산속에 숨은 3개의 평평한 둔덕이라는 뜻으로 방태산 남부 홍천 쪽 내린천을 따라 있는 살둔(생둔), 월둔, 달둔이 그곳이요, 4가리는 네곳의 작은 경작지가 있는곳을 일컫는데 북쪽 방대천 계곡의 아침가리, 적가리, 연가리, 명지가리를 두고 그렇게 부른다. 옛날 정감록에서 "난을 피해 편히 살 수 있는 곳"이라 지칭된 곳으로 지금도 그 오지의 모습이 여간 만만치 않다. 6.25전쟁때도 이곳 만큼은 군인들의 발길이 전혀 미치지 않았다고 하고, 전쟁이 난 줄도 모르고 살았다니 그 심산유곡의 깊이를 가름할 만하다. 
이 중에서도 가장 유명한 곳이 아침가리다. 아침에 잠시 밭을 갈 정도의 해만 비치고 금세 져버릴 만큼 첩첩산중이라 해서 지어진 이름인데 숨겨진 깊이만큼 여태도 봄이면 이름모를  야생화 천국이 되고 여름이면 한기가 느껴질 정도로 시원한 피서지가 되어주는 곳이다. 
아침가리골은 계절마다 분위기는 다르지만 봄과 여름에 특히 볼만하다. 바닥까지 비치는 투명한 옥빛 계류 속에서 노니는 물고기떼, 색과 무늬가 다양한 바위와 조약돌이 깔린 모래톱 한굽이를 돌 때마다 펼쳐지는 절경에 심취한다. 특히 아침가리골의 중간지점에 조경동이 있는데, 이곳에서 부터 방동리 갈터로 이어지는 15km의 조경동계곡이 이어진다. 작은협곡 사이로 흐르는 맑은 물과 계곡을 따라 펼쳐진 원시림은 우리나라의 어디에서도 보기 힘든 비경을 자랑한다.','033-461-2122',null,'연중개방',null,'전연령',null,null,null,'주차 가능','없음','불가','화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('한반도섬 자연습지','24514','강원도 양구군 양구읍 한반도섬길 76',38,128,'한반도의 배꼽이라고 불리는 국토 정중앙 양구, 파로호 상류에 위치한 국내 최대 규모의 인공습지.양구 한반도섬은 국내 최대 규모의 인공 습지로 파로호 상류에 위치한 인공 섬입니다. 오랫동안 방치돼 있어 오염이 심각했던 땅을 생태계 복원과 수질 정화를 위해 조성한 곳으로, 탁 트인 전망을 자랑합니다. 호수 반대편 동수리에 위치한 한반도섬 전망대에서는 섬의 모습을 한눈에 바라볼 수 있습니다. 짜릿한 스릴을 즐길 수 있는 짚라인을 타고 한반도섬으로 가보는 것도 즐거운 경험을 선사합니다. 잔잔한 호수와 푸르른 숲을 동시에 누릴 수 있고 전국8도의 모습을 형상화한 한반도섬은 시원하게 쭉 뻗은 나무 데크 길을 따라 걷는 코스가 인상 깊습니다. 반려견과 함께 백두에서 한라까지, 국토 종주를 하는 기분으로 천천히 호흡하며 한반도섬을 즐겨보세요.','033-480-7267',null,null,null,null,null,null,'상시 이용','가능',null,null,':
:
:- 무료
:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('이사부광장','25925','강원도 삼척시 정하동 41-282',37,129,'이사부광장은 삼척항 활어센터 옆에 있다. 항구 옆 해변을 길게 감싸고 있는 정라진 방파제와 연결되어 산책을 즐길 수 있도록 조성해 놓은 테마공원이다. 공원에는 각종 공연과 행사가 열리는 잔디마당을 중간에 두고 야외공연무대와 게이트볼장이 양쪽에 자리 잡고 있다. 특히 광장의 핵심시설은 스카이 데크로 데크를 통해 해변 방파제와 연결되어 있다. 데크에서는 삼척항의 모습과 동해의 풍경이 한눈에 들어온다. 그래서 이곳이 일출 보기 좋은 곳으로 알려져 있다. 광장에서 300미터 지점에는 이사부사자바위가 있다.','033-572-2011',null,'연중무휴','없음',null,null,null,'09:00~18:00','있음',null,null,':
:
입 장 료:무료
:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('바다열차','25909','강원도 삼척시 수로부인길 542 / 강원도 강릉시 용지로 176 강릉역',37,129,'강릉, 동해, 삼척의 아름다운 해안선을 잇는 바다열차는 총 4량으로 특실 1·2호차, 가족석(4인)과 열차 카페로 구성된 3호차, 단체에게 인기가 좋은 일반 4호차와 사랑을 전하는 달콤한 프로포즈룸(2인)으로 구성되어 있다. 특실과 일반실은 영화관 좌석 모양으로 넓은 창 너머 보이는 동해바다와 눈부신 풍광을 한눈에 담아볼 수 있으며 3호차 카페칸에서는 기차여행에 빠질 수 없는 다양한 먹거리와 지역 특산품, 바다열차만의 특별한 추억을 선물할 수 있는 기념품을 판매하고 있다. 또한 객실 내 설치되어 있는 모니터와 승무원의 재치있는 방송을 통해 추억과 낭만을 담은 사연소개 및 재미난 이벤트를 진행하고 있어 더욱 더 즐거운 기차여행을 즐길 수 있다. 또 하나의 볼거리로는 4호차 통로의 작은 포토존과 터널을 지나갈때 비춰지는 조명등은 색다른 분위기도 연출한다.','033-573-5474',null,null,null,null,null,null,'※ 이용시간 홈페이지 참조',null,'없음','가능','화장실:있음
시설이용료:특실 1호차 : 일반 16,000원 / 할인 14,400원<br />
특실 2호차 : 일반 16,000원 / 할인 14,400원<br />
가족석 3호차 : 52,000원<br />
일반실 4호차 : 14,000원 / 할인 12,600원<br />
프로포즈실 : 50,000원<br /><br />

※ 할인대상<br />
- 어린이,경로,장애인<br />
- 국가유공자<br />
- 지역주민(삼척,동해,강릉)<br />
- 가족석, 프로포즈룸은 할인적용 불가
내국인 예약안내:홈페이지를 통해서 예약<br />
※단체(30명 이상)예약시 전화예약 033-573-5474
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('양구생태식물원','24511','강원도 양구군 동면 숨골로310번길 169(동면)',38,128,'남북한 생태계 복원센터로 육성하기 위해 전체 면적 18만 9141㎡의 부지에 총 31억을 들여 2004년 6월 문을 열었다. 남한 지역 최북단에 위치하였으며, 한국 특산종이자 환경부 보호종인 금강초롱꽃·깽깽이풀·개느삼을 비롯해 산꼬리풀·제비동자꽃·솜다리·금마타리·노랑무늬붓꽃·하늘매발톱·솔체꽃·병조회풀 등 400여 종의 희귀식물이 식재되어 있다. 크게 식물원지구, 천연림지구, 시설집중지구 등 각기 다른 특색의 6개 권역으로 나뉘며, 특히 식물원지구는 비무장지대(DMZ)와 양구 일원에 자생하는 고산식물 및 북방식물 등 희귀식물을 한자리에서 볼 수 있다. 그 밖에 산책로, 약용식물전시장, 양묘장, 전시온실 등이 있고, 정적인 식물원 특유의 단점을 보완하기 위해 계류를 활용해 물소리 등을 들을 수 있는 계류지구·습지지구를 만들어 놓았다.<br /><br />* 면적 : 18,914<br>','033-480-7391','2004년 6월 19일','매주 월요일 (월요일이 공휴일인 경우, 다음날인 화요일에 휴관)','숲체험 학습교실',null,null,null,'연중 09:00 ~ 18:00</br>
(설날, 추석 당일은 13:00부터 관람)','있음','없음','불가','화장실:있음
입 장 료:어른 : 개인 3,000원 / 단체 2,000원<br />
청소년 및 군인 : 개인 2,000원 / 단체 1,500원<br />
어린이 : 개인 1,000원 / 단체 700원
내국인 예약안내:단체 관람시 사전 예약
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('상원사(원주)','26506','강원도 원주시 신림면 성남로 930(신림면)',37,128,'* 은혜갚은 꿩의 전설, 상원사(원주) *
상원사는 치악산의 남쪽 끝 남대봉(1,182m) 기슭에 있는 절로 100평 남짓한 돌바닥 위에 세워져 있는데 절 앞 바위 틈에서는 시원한 샘물이 솟아오르고, 그 앞에는 40여m의 벼랑 이 있으며 벼랑 끝에는 희귀한 계수나무 3그루가 서 있다. 치악산의 유래가 된 은혜 갚은 꿩의 이야기는 이 절에서 생겨난 전설이다. 상원사의 창건은 정확치 않으나 절에 있는 석탑등의 유물로 보아, 신라시대에 창건된 것으로 추정된 다고 한다. 법당 앞의 석탑 2기는 고산사찰의 운치를 더욱 장엄하게 해주며, 강원도 문화재자료로 지정되어 있다. 신림면 성남2리에 소재하고 있는 상원사는 치악산 남대봉 아래에 있는 사찰로서 신라 문무왕때 의상대사가 창건하였다는 설과 신라말 경순왕의 왕사였던 무착선사가 당나라에서 귀국하여 오대산 상원사에서 수도하던 중 문수보살에게 기도하여 관법으로 창건하였다는 설이 전해오고 있다. 창건 이후로 고려말에 나옹화상이 중창하였고, 월봉·위학·정암·해봉·삼공·축념 등의 선사들이 이곳에서 수도하였으며 조선시대의 여러 왕들은 이 절에서 국태민안을 기도하게 하였다고 한다. 6.25전쟁 때 전소되어 폐허되었던 것을 1968년 당시 주지인 송문영 법사와 의성보살에 의하여 중신 복구되었다.
* 상원사의 유적 *
현존하는 건물로는 1984년 6월 2일에 문화재자료로 지정된 대웅전과 심우당·심검당·범종각·산신각 등이 있다. 대웅전을 중심으로 나란히 쌍탑이 있는데, 이러한 쌍탑이 등장하는 시기는 대체적으로 삼국통일 이후로서 왕성한 국력에 의하여 전국도처에 유행하게 되었다. 이 석탑은 신라석탑의 정형을 따른 2중기단위에 3층 옥개를 형성하였으며, 상부 상륜부는 둥글게 연꽃봉오리 모양을 새겨 일반 탑에서 보기 어려운 양식을 나타내고 있다.','033-765-1608',null,'연중무휴',null,null,null,null,null,null,'없음','없음','등산로:성남리-상원사-남대봉-비로봉-세렴폭포-구룡사(23.8km)
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('황산사(원주)','26503','강원도 원주시 귀래면 미륵산길 202',37,128,'* 미륵산에 있는 사찰, 황산사 *<br /><br />황산사는 신라말 경순왕(927~935년)때 서웅대사와 학사대사가 미륵산 기슭에 세운 절이다. 창건 후 근대에 이르기까지의 연혁은 거의 전하지 않으며, 폐사로 남아 있던 것을 장용기(張龍基)라는 사람이 화주(시주)하여 오늘에 이른다. 건물로는 법당과 요사채가 있고, 유물로는 옛터에 있던 석탑 부재를 조립하여 세운 삼층석탑과 부도가 있다. 절 안에는 대웅전을 비롯하여 두 대사의 부도(사리탑)가 있고, 삼층 석탑이 있다. 미륵산 정상에는 마애미륵불상이 있다.<br /><br />* 황산사가 있는 미륵산에 대하여 *<br /><br />원주시 남쪽, 충주시 소태면과 경계를 맞댄 귀래면의 미륵산(689m)은 기암 괴봉과 노송이 어우러져 한 폭의 동양화를 연상케 하는 산이다. 미륵산은 정상에 거대한 미륵불상이 새겨져 있는 것으로 유명하다. 수석처럼 멋들어진 암봉이 12개나 치솟아 독특한 산세를 나타내며 바위틈을 비집고 붙어있는 노송이 그 절묘함을 더한다. 겨울철에는 노송과 암벽에 피어 있는 설화가 일품이다.','033-761-8528',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','없음','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('정암사 수마노탑','26157','강원도 정선군 고한읍 함백산로 1410',37,129,'고한읍에 위치한 정암사는 삼국시대 자장율사가 창건한 고찰이다. 함백산 가는 길에 만날 수 있다. 일주문으로 들어서면 축대 위에 단단하게 선 육화정사와 목우당, 범종루가 차례로 나타난다. 그리고 열목어 서식지인 좁은 물길 위로 놓인 극락교를 건너면 적멸궁과 수마노탑이 위치한다. 유홍준 작가가 <나의 문화답사기>에서 극찬한 공간 배치다. 특히 적멸궁과 그 뒤편 산기슭에 우뚝 선 수마노탑을 마주하면 그 말을 실감할 수 있다. 정암사 적멸궁은 우리나라 5대 적멸보궁의 하나다. 자장율사가 수마노탑에 부처의 진신사리를 모신 후 이를 참배하려 세웠다. 그런 까닭에 법당 안에는 불상이 없다. 적멸궁과 더불어 수마노탑이 특별한 가치를 가지는 것도 그 때문이다. 수마노탑은 국보로 정선을 대표하는 불교 문화재다. 약 10분 정도 산길을 올라야 볼 수 있다. 짧은 수행의 구간이다. 약 9m 높이의 모전석탑으로 규모가 크지 않지만 균형 잡힌 형체가 빼어나다. 전탑 특유의 가지런함을 뽐낸다. 수마노탑 앞에서는 발아래 정암사 경내가 내려다보인다. 잠시 수행하듯 마음을 다스려 머물다보면, 산중에 포근히 안긴 사찰 풍경이 마음에 평안을 선물한다.<br>','033-591-2469','12년(서기643년) 창건','연중무휴',null,null,'-',null,null,'있음','없음','불가','입 장 료:무료		

화장실:있음

이용가능시설:법당, 삼성각, 종무소, 기념품판매소

시설이용료:무료		

주차요금:무료

한국어 안내서비스:있음

외국어 안내서비스:있음

내국인 예약안내:없음		

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('백담사','24606','강원도 인제군 백담로 746 백담사',38,128,'백담사는 내설악에 있는 대표적인 절로 가야동 계곡과 구곡담을 흘러온 맑은 물이 합쳐지는 백담계곡 위에 있어 내설악을 오르는 길잡이가 되고있다. 신라제28대 진덕여왕 원년(647년)에 자장율사가 세웠는데 처음은 한계사라 불렸으나 그 후, 대청봉에서 절까지 웅덩이가  백개 있어 백담사라 이름 붙였다. 십여차례 소실되었다가 6. 25동란  이후 1957년에 재건되어 현재에 이르는 등 역사적 곡절이 많은 절이다. 자장율사의 유물소동일좌와 인조  때 설정대사에게 하양한 칠층소형옥탑 등이 있으며, 암자로는 영시암, 오세암, 봉정암이 있다. 그 밖에 백담사는 만해 한용운(1879∼1944)이 머리를 깍고 수도한 곳으로 유명하다. 만해 스님은 민족와 국민을 위해 그곳에서 민족의 얼을 되살리는 산고의 고통을 겪으면서 집필을 하였다면, 전두환 전대통령 부부는 이곳에서 유배 생활을 하면서 참회를 하였다 한다. 백담사 앞 계곡 한쪽으로는 무수한 돌탑이 있는데, 백담사를 다년간 사람들이 소원을 빌며 쌓은 것이다.<br>','033-462-6969',null,'연중무휴','* 체험형 : 꿈 희망 숲명상 템플스테이<br />
* 휴식형 : 아름다운 달과 함께하는 템플스테이',null,null,null,'연중무휴','있음','없음','불가','입 장 료:무료 (버스 탑승 시 2,500원)
화장실:있음
한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영원사(원주)','26504','강원도 원주시 판부면 영원산성길 685',37,128,'* 의상대사가 창건한 사찰, 영원사 *<br /><br />신라시대 문무왕 16년(676)에 의상대사가 창건하였다고 전해지고 있다. 676년(문무왕 16) 의상(義湘)이 영원산성의 수호 사찰로 창건하여 영원사(永遠寺)라고 하였다가 조선시대 1664년(현종 5)에 인환(仁煥)이 중건하면서 영원사로 바꾸었다. 그뒤 한때 폐허가 되었던 것을 1939년에 이계호(李戒浩)가 중건하였고, 오랜 풍우로 붕괴 우려가 있었던 법당을 주지 김병준(金秉俊)이 중수하여 오늘에 이르고 있다.<br /><br />현재 경내에는 창건 당시의 유물은 없고, 근년에 신축된 대웅전과 산신각인 삼성각, 요사가 있다. 대웅전은 정면 3칸, 측면2칸의 팔작집이고, 삼성각도 정면3칸,측면2칸 규모로 팔작집이다. 건물은 근년에 신축된 건물이나 이곳의 석축들은 고식을 보이고 있으며, 주변에 기와편과 자기편들이 흩어져 있다. 옛 석물(石物)이나 특별한 문화재가 없고 전통 사찰 중에서 가장 규모가 작다.<br /><br />* 영원사 인근의 볼거리, 영원산성 *<br /><br />절 뒤쪽 산 위에는 4㎞에 걸쳐 영원산성의 흔적이 남아 있다. 이 석성(石城)은 문무왕 때 축성하였으며, 892년(진성여왕 5) 후고구려의 궁예가 이 성을 근거로 하여 부근의 여러 고을을 공략하였다는 사실이 《삼국사기》에 기록되어 있다. 1291년(충렬왕 17)에 원나라의 합단적(哈丹賊)이 침입하였을 때는 원충갑(元沖甲)이 항전하여 적을 무찔렀던 곳이며, 임진왜란 때는 원주목사 김제갑(金悌甲)이 왜적과 싸우다가 순절한 곳이기도 하다.<br>','033-762-4783',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','불가','등산로:* 치악역 - 영원사 - 남대봉 - 상원사 - 신림역<br />
* 치악역 - 영원사 - 상원사 - 곧은재 - 비로봉 - 투구봉 - 토끼봉 - 구룡사 - 학곡
화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('매산관광농원','26494','강원도 원주시 흥업면 분지동1길 42(흥업면)',37,128,'치악산과 함께 원주의 진산격인 백운산 자락에 1만여 평 규모의 과수농원이다. 5,000평에 이르는 배와 복숭아 과수원은 연간 3000상자 이상의 과일을 생산해 내고 있다. 수질이 뛰어나고 일교차가 커서 과일은 물론, 야채류의 맛이 뛰어나다. 과수농원과 함께 100년 가깝다는 노송림이 짙게 드리워진 편의시설들 또한 한 폭의 그림같은 정경을 이뤄낸다.150~200 명을 동시에 수용할 수 있는 숙박시설과 식당, 농산물판매장 등을 갖추어 각종 단체의 야외행사가 가능하고, 직접 생산해낸 농산물의 구입이 가능하다.매산관광농원에는 편안한 숙박시설은 물론 배구, 족구, 농구 등을 할 수 있는 체력단련시설이 있으며, 캠프파이어를 할 수도 있다. 또한 교육 연회장도 구비되어 있어 단체 연수로도 좋은 장소이다. 이렇게 다양한 시설을 갖추고 있기 때문에 단체연수, 유치원야유회, 자연학습, 주말 가족나들이, 가족모임, 각종 친목회 장소로 적합하다.<br>','033-762-5002','2000년',null,null,null,null,null,null,'주차 가능','없음','불가','이용가능시설:숙박시설, 식당, 연회장, 체력단련장 등
화장실:있음
내국인 예약안내:전화예약
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('칠봉유원지','26300','강원도 원주시 호저면 칠봉마을길 35',37,128,'* 수려한 경관과 깨끗함으로 인기가 좋은, 칠봉유원지 *<br />원주는 옛부터 사통팔달의 문호 구실을 톡톡히 해왔다. 강릉에서 출발하자면 대관령을 넘어 서울로 올 때 반드시 거쳐야 하는 길목이고 수도권에서는 충북으로 넘어가는 길목이기도 하다.따라서 원주로는 중앙선 기찻길이 지나고 영동고속도로와 중앙고속도로가 경유하고 있어 여행자들이라면 자주 경유하게 되는 도시이다. 치악산국립공원이 원주를 대표하는 여행지이고 남한강이며 섬강, 주천강 등의 물줄기가 관내를 흘러간다. 칠봉유원지는 섬강 상류에 위치하고 있으며 일반에게 널리 알려져 있지 않다. 기암절벽의 7개 봉우리로 형성된 칠봉이 하천과 인접하여 자연경관이 수려하며 깨끗한 하천변 백사장이 어우러져 피서객의 각광을 받고 있다. <br /><br />* 칠봉유원지가 있는 산현리에 대하여 *<br /><br />호저면의 북서쪽에 있으며, 동쪽에는 용곡에서 내려오는 용곡천이 흐르고 있다. 자연마을은 미재, 칠봉이 있다. 칠봉은 봉우리가 7개라는 데서 유래된 이름이다. 산현리는 기암절벽 및 산수가 매우 뛰어나 관광 및 피서지로도 유명하다. 문화재로는 칠봉서원터가 있다.<br>','033-737-5503',null,'연중무휴',null,null,null,null,null,'주차 가능(주차비 별도)','없음','없음','이용가능시설:물놀이 계곡(여름), 잔디구장 등
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('방태산','24656','강원도 인제군 기린면 방태산길',38,128,'방태산은 강원도 인제군 기린면 방동리에 위치하고 있으며, 인제군과 홍천군의 경계를 이루는 산이다. 북쪽으로 설악산, 점봉산, 남쪽으로 개인산과 접하고 있다. 사방이 긴 능선과 깊은 골짜기를 뻗고 있는 풍광이 뛰어나 "정감록" 이라는 책에도 이 산의 오묘한 산세에 대해 여러 번 언급되어 있다. 교통이 불편한 관계로 아직도 오염되지 않은 깨끗한 계곡을 간직하고 있으며, 아침가리골의 짙푸른 물은 암반위를 구슬처럼 굴러 떨어지고, 적가리골은 펼쳐진 부채 같은 독특한 땅모양을 가지고 있다. <br /><br />멀리서 보기에 주걱처럼 생겼다고 하여 이름 붙여진 주걱봉(1,443m)과 구룡덕봉(1,338m)을 근원지로 하고 있으며,또한 방태산에는 방태산자연휴양림이 조성되어 있으며 수량이 풍부하고 특히 마당바위와 2단폭포는 절경이다. 피나무, 박달, 소나무, 참나무류 등 수종이 다양하여 계절에 따른 자연경관이 수려하고 뿐만 아니라 열목어, 메기, 등의 물고기와 멧돼지, 토끼, 꿩노루, 다람쥐 등의 많은 야생동물도 서식하고 있다.<br /><br />정상인 주걱봉 서남쪽 아래엔, 청정한 자연림 사이로 개인약수가 자리잡고 있다. 톡쏘는 물맛으로 유명한 개인약수는 1891년 지덕삼(함북인)이 수도생활을 하던 중 발견하였다고 전해진다.방태산은 여름철에는 하늘이 보이지 않을 정도로 울창한 수림과 차가운 계곡물 때문에 계곡 피서지로 적격이고 가을이면 방태산의 비경인 적가리골과 골안골, 용늪골, 개인동계곡은 단풍이 만발한다. 정상에 서면 구룍덕봉(1388), 연석산(1321), 응복산(1156), 가칠봉(1240)등이 한눈에 들어온다.<br>','033-463-8590',null,null,null,null,null,null,null,null,'불가','불가','등산로:방태산 자연휴양림 - 방태산 - 방동약수 - 내린천래프팅 - 번지점프
화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금대계곡','220-910,1','강원 원주시 판부면 금대리',37,128,'* 치악산국립공원 내 가장 유명한 계곡, 금대계곡 *
원주에서 간현과 더불어 가장 많은 사람들이 찾는 계곡이 금대리 계곡이다. 맞은편에는 치악산 자연 휴양림까지 자리잡고 있어 원주뿐만 아니라 경기와 서울에서도 많은 사람이 찾는 휴식공간이 된 곳이다. 원주에서 제천으로 넘어가는 옛길을 타면 우리나라에서 두 번째로 높은 철교인 백척교가 있던 자리에 시멘트로 지어진 큰 다리를 보게 된다. 이 다리 아래서 왼쪽 계곡안으로 들어서면 금대 유원지가 시작된다. 이곳은 치악산의 남쪽 자락으로 영원사와 남대봉으로 오르는 입구가 된다. 또한 치악산국립공원 내에서는 가장 이름난 계곡유원지이기도 하다.
계곡으로 들어서면 오른쪽으로 식당가를 지나 매표소와 주차장이 서 있고 주차장 옆으로 오토캠핑장 시설이 잘 갖추어져 있다. 여름 피서 기간이 아니라면 차를 가지고 영원사까지 들어갈 수 있다. 매표소 안쪽으로 들어가면 여관이 크게 보이고 여관을 돌아 서면서부터 본격적인 계곡풍경이 펼쳐진다. 크고 작은 바위들이 계곡주변으로 즐비하게 박혀있어 발 담그고 쉬기에는 더없이 좋은 곳. 거기다 대부분 얕은 개울이어서 아이들이 놀기에도 딱 좋은 계곡이다.
계곡 초입 청운산장 아래의 작은 폭포 앞에서 잠시 숨을 고르고 오르다 보면 가끔씩 산촌농가가 보이고, 소쩍새 소리가 정적을 깨기도 한다. 조금 더 오르면 ‘소쩍새마을’이 나온다. 소쩍새마을 위에 금대계곡의 마지막 민박이 있다. 민박 바로 지나서 작은 갈림길이 나오는데, 오른쪽 길을 택하면 영원사를 지나 남대봉에 오르는 길이다. 중간 능선 갈림길에서 상원사를 거치는 길과 남대봉으로 바로 오르는 갈림길이 하나 더 나오는데, 어느 쪽으로 가나 시간 차이는 30분 내외다.

* 금대계곡 주변의 볼거리 *
금대계곡을 따라 오르면서 가장 먼저 만나는 유적이 영원사. 영원 산성을 수호하기 위해 의상조사가 창건한 고찰이다. 영원사에서 왼쪽길로 오르면 영원산성이 있다. 시간 여유가 있다면 영원산성도 들러볼 만하다. 신라 문무왕 때에 북방 방위를 위해 쌓았다고 전해지는데, 6.25때 까지도 중요한 방어진지 였다고 한다. 성 안에는 크고 작은 우물 5~6개가 있다. 영원사에서 울창한 숲길을 따라 1시간 정도를 오르면 상원사에 닿는다. 금대리에는 세계적으로 유일하게 기차철로가 굴속에서 한번 회전하여 고도를 높여가는 또아리굴이 있는데, 이를 회전글, 회전터널, 회륜굴이라고 하며, 그 속에 종유동굴이 있어 관광지 개발 잠재력을 가지고 있다.','치악산국립공원사무소 금대분소 033-763-5232',null,'연중무휴',null,'전연령',null,null,null,'주차 가능','없음','불가','등산로:[탐방코스]<br>* 
금대분소(탐방지원센터)~남대봉코스(2시간 40분 / 5.2km)team_insert;금대분소(탐방지원센터)~영원사~남대봉
화장실:국립공원 내 화장실 이용
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('원성 성남리 성황림','26506','강원도 원주시 신림면 성남리',37,128,'원주시 신림면에 있는 성황림은 온대 활엽수림으로 1962년 천연기념물로 지정이 된 곳이며, 문화체육관광부에서 선정한 2020년 생태테마관광 사업에 선정되어 성황림 생태탐방과 숲 해설·명상·체험 프로그램을 진행하고 있다. 약 312,993제곱미터의 면적에 약 90여 종의 목본 식물이 자라고 있다. 성남리 주민들이 칙악산의 성황신을 마을의 수호신으로 믿어 매년 음력 4월 8일과 9월 9일 자정에 성황신이 강림하는 성황당옆에 서있는 커다란 전나무(높이 29m, 지름 1.3m, 수령 300년) 앞에서 제사를 지냈다고 한다.
신림이란 지명은 ‘신이 깃든 숲’이란 뜻으로 대동여지도에 이미 ‘신림’이란 지명이 나타나 있다. 아름드리 나무가 호위한 가운데 당집이 보이고, 한눈에 알아볼 수 있는 신목이 사이사이 한지를 끼운 금줄을 주변으로 두르고 그 옆에 우뚝 서 있다. 성황림은 개울을 경계로 수종이 나뉜다. 개울 오른쪽으로 당집부근에는 복자기나무 느릅나무가 이어지다 북쪽끝엔 소나무가 무리지어 자라고 있으며, 산괴불주머니, 노루귀, 현호색, 애기똥풀, 천남성, 냉이, 복수초가 바닥에 자라고 있다. 개울 왼쪽은 다양한 낙엽활엽수가 군생하며 자라는데 단풍수종이 많아 가을 풍경이 아름답다.','033-733-1330',null,null,null,null,null,null,null,null,'없음','불가',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용소막성당','26506','강원도 원주시 신림면 구학산로 1857',37,128,'* 강원도의 세 번째 성당, 용소막성당 *
용소막 성당은 원주시 신림면에 있는 작은 성당으로 강원도 유형문화재로 지정된 곳이다. 풍수원성당, 원주 성당에 이어 강원도에 세 번째로 설립된 성당으로 원래는 1898년 최석안의 초가집에서 시작된 성당으로 지금의 건물은 1915년에 시잘레신부가 준공하였고, 90년이 넘은 건물이 되었다. 원주에서 제천으로 가는 가리파고개를 넘어 신림면 사무소를 지나 백운면 쪽으로 접어들면 바로 성당의 모습이 보이는데 마치 명동 성당의 축소판 같이 고딕양식의 벽돌 건물로 지어져 있다. 1988년 11월에는 용소막 출신 사제로 성모영보수녀회를 설립하였고, 성서 번역에 힘썼던 선종완 신부의 공적을 기리는 유물관을 건립하였다.<br><br>* 용소막성당의 볼거리 *<br>
성당 건물의 주위로는 느티나무가 열을 지어 있고 왼쪽으로 언덕 아래엔 성모 마리아상이 서 있다. 성모상 위쪽은 울창한 송림이 이어지는데 송림 옆으로는 성당의 부속건물인 성 라우렌시오 유물관들이 자리잡고 있다. 유물관 안에는 한글과 영어는 물론 라틴어 성경에 독일과 이탈리아, 러시아등 여러 나라의 성경들이 전시되어 있고, 이곳에서 태어나 평생을 이곳에서 보낸 선종완 신부가 공동번역을 할때 쓰던 책상 일조와 수십 권으로 묶은 성경 번역의 초고등 생전에 쓰던 유물과 유품들이 전시되어있다. 붉은 벽돌로 지은 시골 성당의 모습은 한폭의 그림같은 풍경으로 성당 구역의 엄숙하고 근엄한 분위기를 자아내고 있다.','033-763-2341',null,null,null,null,null,null,null,'주차 가능','없음','불가','입 장 료:무료
내국인 예약안내:전화 예약가능
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('검봉산자연휴양림','25956','강원도 삼척시 원덕읍 임원안길 525-145(원덕읍)',37,129,'검봉산(劍奉山)은 해발 681.6m 재량폭포를 휘몰아 승지골 천봉 사금산 응봉산 육백산으로 장쾌하게 연결되는 산능성길이는 그 웅장함을 가능할 수 있으며 MTB 매니아에겐 도전의 대상이되고 있다. 산능선엔 철쭉과 솔붓꽃, 애기풀, 제비꽃 등의 꽃들이 아기자기하게 피어 있다. 검봉산 정상에는 동쪽으로 끝없이 보이는 바다와 남쪽은 뾰족하게 솟은 응봉산(998.5m)와 서쪽으로는 사금산(1,092m)이 하늘을 가린다. 또한 임원해수욕장이 차량으로 5~10분거리로 여름철 해변휴양과 연계하여 이용하기 좋은 곳이다. 정상에서 15분쯤 내려서면 임도 삼거리가 나타나며, 이동통신탑과 수방자재 보관을 한 컨테이너가 있다. 모서리에는 동부지방산림관리청에서 설치한 대리석 임도지도 표석이 있다. 상서기 방향 중간 임도를 따라 369.2m봉으로 뻗어내린 지능선을 찾아 임도를 버리고 왼쪽 숲길로 든다. 오른편 계곡에는 상서기와 하서기 마을이 있다.<br>','033-574-2553','2008년 12월 03일',null,'야생화 화분만들기, 농촌체험 등',null,'최대 500명/일, 최적 300명/일',null,null,'있음','불가','불가','개방 구간:검봉산휴양림- 검봉산- 검봉산휴양림(6km) 
화장실:있음
주차요금:경차 1,500원 / 중,소형 3,000원 / 대형 5,000원 
입 장 료:어른(19~64세) - 개인 1,000원 / 단체(20인 이상) 800원<br> 
청소년(7~18세) - 개인 600원 / 단체 500원<br> 
어린이(6세까지) - 개인 300원 / 단체 200원<br>
※ 동절기(12월~3월)에는 입장료 면제(캠프장을 사용하는 경우 포함. 다만, 제주도에 소재하는 자연휴양림의 경우 입장료 징수) 
이용가능시설:오토 캠핑장, 야영장, 잔디마당 등
내국인 예약안내:홈페이지 예약
한국어 안내서비스:없음
외국인 예약안내:홈페이지 예약
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('해담마을','25039','강원도 양양군 서면 구룡령로 2110-17',38,129,'구룡령중턱에 위치한 해담마을은 시원한 계곡주변에 마을야영장을 조성하여 민박형 방갈로, 샤워시설, 체육시설, 세미나실등 사계절 미니휴양지 시설이 되어있는 마을이다. 체험프로그램으로는 수륙양용차체험, ATV, 활쏘기, 뗏목타기등 다양하게 준비되어 있다. 먹거리로는 표고버섯 생산으로 해담표고버섯 너비아니를 생산판매하고 우렁이쌀, 인진쑥엿,인진쑥환, 송이, 장뇌삼 등이 있다. 계곡 주변에는 송림이 우거져 있어 더운여름에 시원하게 쉴 수 있다.','033-673-2233',null,null,'수륙양용차타기<br />
- 체험가능인원 : 30명<br />
- 체험소요시간 : 30분<br />
- 체험가능연령 : 전연령<br />
<br />
카약 타기<br />
- 체험가능인원 : 20명<br />
- 체험소요시간 : 30분<br />
- 체험가능연령 : 14세 이상<br />
<br />
활쏘기<br />
- 체험가능인원 : 30명<br />
- 체험소요시간 : 30분<br />
- 체험가능연령 : 전연령<br />',null,null,null,null,null,'없음','불가',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('양구 국토정중앙배꼽마을','24556','강원도 양구군 남면 봉화산로 425(남면)',38,128,'국토정중앙배꼽마을은 양구군청 소재지인 양구읍에서 인제방향으로 약 8km지점에 위치하고 있다. 양구군의 주산인 봉화산을 배경으로 양구 최대의 곡창지대인 창리뜰을 품에 안고 있는 전형적인 농촌마을이며 마을주민들이 순박하고 정이 넘치기로 유명하다. 도촌리, 창1리, 창2리 3개의 행정부락으로 구성되어 있으며 국토의 지리적 정중앙점이 마을에 위치함으로써 마을의 가치와 의미가 재평가 되고 있는 마을이다. 자연 친화적이고 화학 섬유에서는 얻을 수 없는 친근감과 우리 민족의 미적 정서가 그대로 베어 있는 천연염색 우리빛깔 체험을 마련하고 있다.<br>','033-481-2011',null,null,'파프리카 비누만들기, 친환경 배꼽 쌀 도정체험',null,null,null,null,'주차 가능','불가','없음','이용가능시설:녹색농촌체험관, 운동장
화장실:있음
한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('국토정중앙천문대','24556','강원도 양구군 국토정중앙면 국토정중앙로 (127, 국토정중앙)',38,128,'국토정중앙천문대는 우리나라의 중심에서 하늘을 바라보기 위해 국토정중앙 부근에 위치한다. 주망원경의 80cm 반사망원경이 설치되어 있으며 최신의 천문정보와 더불어 여러 학습 체험이 가능한 전시실과 디지털 가상 밤하늘을 감상할 수 있는 천체투영실이 설치되어 있다.<br>','033-480-7257',null,'매주 월요일(월요일이 공휴일인 경우 정상운영), 1월1일',null,null,null,null,'동절기(9~2월) 14:00~22:00<br />
하절기(3~8월) 14:00~23:00<br />
※ 입장마감 1시간 전까지 입장',null,'없음','불가','입 장 료:성인(20세이상) 개인 6,000원/ 단체 3,000원<br />
청소년(14~19세미만)/군인/어린이(13세미만) 개인 3,000원/ 단체 1,500원<br />
※ 무료 : 장애인, 국가유공자, 65세이상, 미취학어린이, 한부모가족, 기초생활수급자<br>
※ 50% 할인 : 양구군민, 호수문화관광권(춘천,화천,인제,홍천)<br />
※ 군인은 병사에 한함<br />
※ 단체는 20인이상
이용가능시설:전망대, 천체투영실, 영상관, 전시실, 기념품판매소, 매점, 잔디광장 등
화장실:있음
내국인 예약안내:단체 30인 이상 사전 전화예약 필수(예약 033-480-2586)
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼척 덕풍계곡마을','25955','강원도 삼척시 가곡면 풍곡안길 17-18',37,129,'* 계곡 따라 걸으면서 힐링하는 삼척 덕풍계곡마을 *<br /><br />기암괴석으로 이루어진 수려한 산세를 따라 맑은 물이 흐르는 덕풍계곡은 KBS 1박2일 강원 삼척 편에서 계곡 트래킹지로 소개된 적이 있을 만큼 경치가 뛰어난 곳이다. 모험과 도전을 즐기는 이들이 특히 좋아하는 계곡 트래킹은 거친 계곡을 따라 걷다 보면 제1 용소, 덕풍계곡, 유건바위 등 멋진 볼거리가 나타난다. 또한 어린아이들과 함께 즐길 수 있는 4인용 자전거를 타고 산세와 계곡의 경치를 감상하는 것도 덕풍계곡마을에서 온가족이 즐길 수 있는 매력중 하나다.','033-576-0394,5',null,null,'자전거타고 산소여행, 캠프체험, 맨손 산천어 잡기 등<br />
※ 체험은 현지사정에 따라 변동될 수 있으므로 홈페이지 참고 및 전화문의',null,null,null,'09:00 ~ 18:00 (전화문의)','주차 가능','없음','없음','화장실:있음
입 장 료:없음 (※ 체험비 별도)
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('구룡사','26304','강원도 원주시 소초면 구룡사로 500',37,128,'신라 문무왕 8년(668)에 의상대사가 창건한 사찰로 대웅전 자리에 9마리의 용이 살고 있는 연못을 메우고 사찰을 창건하여 구룡사(九龍寺)라 하였으나, 조선 중기에 거북바위 설화와 관련하여 현재의 명칭인 구룡사(龜龍寺)로 개칭하였다고 전해진다. 또한 『치악산구룡사사적』에 따르면 신라말의 고승 도선국사에 의해 창건되었다고 기록하고 있다. 현재는 강희45년 글자가 새겨진 와당이 출토되어 숙종 32년(1706)에 구룡사가 중건되었음을 알 수 있다. 대웅전 앞 좌우에는 서상원과 보광루, 적묵당, 심검당의 승사가 있으며 이밖에도 원통문, 국사단, 사천왕문, 범종각, 응진전 등이 있다. 절 입구에는 조선시대에 만들어진 부도군이 있고, 또 구룡사의 전설을 말해주는 거북바위와 폭포아래에 용소가 있다. 또한 조선시대에 만든 황장금표가 있는데 이것은 치악산 일대의 송림에 대한 무단벌채를 금하는 표식이다.<br /><br />* 구룡사 이름 속 숨어있는 전설 *<br /><br />의상과 아홉용에 얽힌 전설이 전해온다. 원래 대웅전 자리에는 연못이 있었다. 그 곳에는 아홉 마리 용이 살고 있었다고 한다. 의상은 치악산을 향해 가던 중 사방을 살펴보니 동쪽으로는 주봉인 비로봉이 솟아 있고, 다시 천지봉의 낙맥이 앞을 가로질은 데다가 계곡의 경치 또한 아름다워 이곳은 절을 세울만한 곳이라고 생각을 했다. 그래서 연못을 메워 절을 지으려고 용들과 도술시합을 했다. 용들이 먼저 솟구쳐 올랐다. 그러자 뇌성벽력이 치고 산들이 모두 물에 잠겨버렸다. 용들이 흐뭇해하며 주변을 살피니, 의상은 비로봉과 천지봉에 줄을 걸어 배를 매놓고 그 안에서 자고 있었다. 다음은 의상이 움직였다. 부적을 한 장 그려 연못에 넣었다. 그러자 연못이 부글부글 끓기 시작했고 용들이 뜨거워 날뛰었다. 그때 놀란 용 여덟 마리가 절 앞산을 여덟조각 내면서 동해로 도망치고, 한 마리는 눈이 멀어 함께 도망가지 못하고 못에 머물렀다. 그래서 절 이름도 구룡사(九龍寺)라 했고 한다. 세월이 흘러 절이 퇴락하게 되었고, 어느 날 한 노인이 나타나 절 입구의 거북바위 때문에 절의 기가 약해졌으니 그 혈을 끊으라 했다. 그대로 했더니 절이 더 힘들어졌고 폐사가 되려 했다. 이번에는 한 도승이 나타나 훈수를 했다. 거북의 혈맥을 끊어서 절이 쇠락해졌으니 다시 그 혈맥을 이으라는 것이다. 그래서 절 이름을 구룡사(龜龍寺)로 바꾸었다고 한다. <br>','033-732-4800',null,'연중무휴',null,null,null,null,'일출~일몰','있음 (국립공원 관리)','없음','불가','등산로:* 구룡사 - 세렴폭포 - 비로봉 - 계곡 - 구룡사 (10.9Km, 06:00)
<br />
 * 구룡사 - 세렴폭포 - 비로봉 - 곧은치 - 부곡리 (15.8Km, 8:00)<br />
 * 황골 - 입석사 - 비로봉 - 세렴폭포 - 구룡사 (10.7Km, 5:00)
 <br />* 행구동 - 국향사 - 향로봉 - 세렴폭포 - 구룡사 (14.2Km, 7:00)
 <br />* 금대리 - 영원사 - 남대봉 - 비로봉 - 세렴폭포 - 구룡사 (22.6Km, 12:00)
 <br />* 성남리 - 상원사 - 남대봉 - 비로봉 - 세렴폭포 - 구룡사 (23.8Km, 13:00)
주차요금:[최초 1시간]  <br />
경형 500원/중,소형 1,100원/대형 2,000원 <br />
[1시간이후 10분당]<br />
경형 100원/중,소형(비수기 250원, 성수기 300원)/대형(비수기 400원, 성수기 500원)<br />
[9시간이상]<br />
경형5,000원/중,소형 13,000원/대형 20,000원<br />
[월정기주차] <br />
경형 50,000원/중,소형 150,000원/대형 200,000원<br />
※ 정기버스 : 무료(정기주차제외)<br />
※ 당일, 1구역 기준(차종구분은 정액요금과 동일)<br />
※ 주차장 사용권 분실 시 사용료 적용시간 : 당일 주차장 운영개시 시간부터 출차시간<br />

관 람 료:개인 - 성인 2,500원 / 학생.청소년 800원 / 어린이 500원<br />
단체 - 성인 2,300원 / 학생.청소년 700원 / 어린이 400원<br />
※ 단체 30인 이상
화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('매월대폭포','24065','강원도 철원군 근남면 잠곡리 222-5',38,127,'매월대는 생육신의 한사람인 매월당 김시습 선생과 8의사가 수양대군의 왕위찬탈에 비분한 나머지 관직을 버리고 이 일대 산촌으로 은거하여 소일하던 곳으로, 복계산 기슭 해발 595m 산정에 위치한 깎아 세운 듯한 40m 높이의 층암절벽 (일명:선암)을 말한다.  

전설에 따르면 아홉 선비는 이 암반에 바둑판을 새겨놓고 바둑을 두며 단종의 복위를 도모했던 곳이라 전해온다. 그 후 사람들은 이 바위를 김시습의 호를 빌어 매월대라 부르게 되었다. 매월대 정상에서 동쪽으로 1km 정도에는 매월 대폭포가 있어 사계절 장관을 이루는 명소이다.

TV 드라마 임꺽정, 덕이의 촬영 장소이며 촬영 세트가 보존되어 관광객의 볼거리가 되고 있다. 이곳으로 통하는 등산로를 따라 해발 1,057m의 복계산을 등산할 수 있으며, 특히 SBS 오락프로그램 [순간포착, 세상에 이런일이!]에 출연한 외눈박이 개 "덕구"의 길 안내를 받을 수도 있다.','033-450-5365',null,null,null,null,null,null,'상시이용가능',null,'없음','없음','촬영장소:* 청석골 세트장 - 1996년 방영되었던 SBS 대하드라마 "임꺽정"을 촬영하기 위해 조성된 곳<br />
* 드라마 "덕이", "다모" 촬영

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('구미정','26109','강원도 정선군 임계면 봉산리',37,129,'면 소재지에서 6km 떨어진 봉산리에 위치하고 있는 구미정은 조선 숙종 때 공조 참의를 역임한 수고당 이자선생이  관직을 사직하고 정선에 내려와 은거생활 중 휴양하던 곳으로 주변에는 9가지 특색의 절경과 4km 정도의 계곡이 형성되어 있고, 구미 정자에 앉아 언덕 아래의 9가지 자연 경관을 한 눈에 바라볼 수 있어 보는 이로 하여금 감탄을 자아낸다.<br /><br />* 9가지 美 어량, 전주, 반서, 층대, 평암, 등담, 취벽, 열수, 석지<br /><br />1) 어량 - 폭포에 물고기가 위로 올라가기 위해 비상할 때, 물 위에 삿갓(통발)을 놓아 잡는 경치<br />2) 전주 - 밭두둑 (전원경치)<br />3) 반서 - 넓고 평평하게 된 큰 돌<br />4) 층대 - 층층이 된 절벽<br />5) 석지 - 구미정 뒷편 반석위에 생긴 작은 연못의 경치<br />6) 평암 - 넓고 큰 바위<br />7) 등담 - 정자에 등불을 밝혀 연못에 비치는 경치<br />8) 취벽 - 구미정 앞 석벽 사이에 있는 쉼터의 경치<br />9) 열수 - 구미정 주변 암벽에 줄지어 있는 듯이 뚫려 있는 바위구멍의 아름다움<br>','1544-9053',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('백담계곡','24606','강원도 인제군 북면 백담로 150',38,128,'인제군 북면에 소재하는 백담 계곡은 백담사에서 용대리에 이르는 구간을 말한다. 8km 구간에 차도가 있으나 일반차량의 통행은 금지되고 있다. 설악동쪽보다 조용하고 계곡의 아름다움이 감탄사를 자아내게 한다. 이 계곡은 설악의 계곡을 거의 모두 합치는 어머니격으로, 백담이라는 이름 그대로 넓고 깊은 소가 많다. 설악산의 최고봉인 대청봉과 마등령을 잇는 능선을 중심으로, 서부 지역을 흔히 내설악이라 한다. 내설악은 12 선녀탕, 백담, 수렴동, 가야동, 백운동 등의 계곡을 거느리고 있는데 그 중에서 백담계곡은 시냇물처럼 폭이 넓고 길이도 길다.<br /><br />깨끗한 암반과 조약돌, 맑은 물, 주위의 울창한 숲과 부드러운 산세가 어우러져 시원스러운 백담(百潭)계곡은 100개의 담(물이 고인 깊은 곳)이 있다해서 붙여진 이름이지만 백담계곡 중심부에 자리한 백담사는 만해 한용운의 자취가 어려있는 고찰로서, 1987년의 정치적 사건으로 유명해졌다. 백담 계곡 상류로 이어지는 수렴동 계곡도 내설악을 대표하는 아름다운 골짜기다. 크고 작은 폭포와 소(沼)가 기암괴석과 하모니를 이루면 절경을 노래한다. 백담계곡 ~ 수렴동 ~ 마등령을 넘어 외설악으로 이어지는 등산도 권할 만하다. 새벽에 출발하면 저녁에 설악동에 도착하는데 특히 마등령에서의 칼날 같은 공룡능선 조망이 압권이다.<br>','설악산국립공원사무소 백담분소 033-801-0977',null,null,null,null,null,null,'08:00 ~ 18:00','있음','없음','없음','화장실:있음 
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('매봉산','26243','강원도 영월군 중동면 성황골길 127-33',37,129,'* 노송과 숲이 어우러진 비경의 산, 매봉산 *<br><br /> 매봉산(1,268m)은 영월군의 동쪽방향에 자리하고  있는 상동읍과 중동면 사이에 솟은 산이다. 백두대간의 함백산(1,573m)에서 서쪽으로  갈라지는 능선상의 최고봉이다. 남쪽은 천혜의 절벽으로 이루어져 있고, 북쪽은 부드러운  사면으로 이루어진 산으로 기암절벽에 어우러진 노송과 울창한 숲을 간직한 비경의  산이다. <br><br>* 매봉산의 대표적 산행 코스 * <br><br />매봉산의 대표적인 산행코스는 내덕리 아시내마을을  기점으로 하는 코스이다. 아시내마을에서 멧둔골을 거치면 수렛길이 나타난다. 이  길을 따라 들어가면 산길 오른쪽으로 샘터와 제단이 나오는데, 이곳부터는 울퉁불퉁한  돌밭길로, 움막터 두 곳을 지나서 급경사길을 올라가면 북쪽으로 두위봉이 마주 보이는  주능선에 닿는다. 이곳에서 남서쪽으로 발길을 옮기면 급경사 능선을 오르게 되며,  능선의 끝이 정상이다.  정상에는 삼각점이 박혀 있다. 전망은 동쪽으로  백운산·구룡산·삼동산이 펼쳐지며, 남쪽으로는 옥동천 협곡이 내려다보이고,  목우산 줄기가 마주보인다. 또한 선달산에서부터 소백산으로 이어지는 백두대간이  시야에 들어온다. 서쪽 단풍산으로 이어지는 산릉은 온통 남쪽이 절벽을 이룬다.<br>','033-370-2426',null,'연중무휴',null,null,null,null,null,null,'없음','없음','등산로:아시내 마을(20분) - 멧둔골(30분) - 안부(20분) - 정상(20분) - 서봉(20분) - 헬기장(50분) - 848.9봉(30분) - 주채마을 (5시간 소요, 12km)
입산통제 기간:봄철 산불조심기간 : 02.01.~05.15 <br />
가을철 산불조심기간 : 11.01~12.15 <br />
※ 통제기간은 기상여건 등을 감안하여 달라질 수 있으니 탐방 시 산림청 홈페이지 참고
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고고산','26136','강원도 정선군 신동읍 고림길',37,129,'고고산은 영월군 중동면 연상리와 정선군 신동읍 고성리와 경계를 이루는 곳에 솟은 산으로 아름다운 미구(美九)마을을 품고 있다. 영월에서 석항방면 38번 국도를 따라가면 연하역을 못미쳐 철도밑으로 콘크리트 포장도로가 나오는데 이 길을 따라 다리를 건너면 복덕원 마을에 도착한다. 이 곳에서 골안으로 이어진 비포장 광산길을 따라 20여분 거리에 이르면 석회석 채광을 하였던 광산터에 도착한다.<br /><br />광산터를 지나 작은 계곡 옆 북쪽으로 난 길을 따라 고도감을 높이면서 20여분 힘들 게 오르면 능선 안부에 이른다. 이 길을 넘어서면 길운 마을로 가는 길이고 좌측은 완택산으로 가는 등산로이다.<br /><br />안부에서 동쪽 방면으로 난 길을 따라 작은 암봉을 올라서면 921봉이 뾰족하게 솟아 고고산으로 이어지는 주능선이 한 눈에 들어온다. 이 암봉에서 동쪽방면으로 내려서서 급경사길을 20여분 올라가면 동쪽사면이 절벽으로 이루어진 봉우리에 도착한다. 이 곳에서 좌측으로 암봉을 내려서서 절벽 밑을 우회하는 길을 따라 내려서면 입석같이 보이는 바위를 우회하여 조금은 힘들 게 20여분 올라서면 921봉에 도착한다.<br /><br />921봉 동쪽으로 까마득한 절벽으로 이루어진 발아래 38번 국도와 연하천이 실날같이 내려 보인다. 921봉에서 북쪽방면으로 이어진 부드러운 능선길을 따라 30여분 가면 고고산 정상이다. 30여평 넓이의 헬기장으로 이루어진 정상은 사방나무가 가로막혀 조망이 좋지 않다. 하산길은 정상에서 동쪽 능선을 타고 잠시 벗어나면 암릉지대를 만난다.<br /><br />이 암릉지대에서는 미구마을로 이어지는 능선에 헬기장이 내려보이고 목장의 초원지대로 이루어진 미구마을의 푸른 초원이 시야에 들어오고 , 멀리 고고산의 모산인 두위봉과 남쪽으로는 망경대산, 응봉산, 계족산으로 이루어지는 능선이 하늘금을 그리고 있다. 암릉지대를 벗어나 10여 분 내려서면 헬기장에 도착한다. 철쭉과 진달래나무가 군락을 이룬 능선을 따라 30여분 거리에 이르면 작은 돌탑이 서 있는 미구치에 당도한다. 미구치에서 남쪽으로 난 길로 내려서면 목장지대가 나타나고 수레길을 따라 20여분 내려서면 미구마을 계곡에 도착하고 , 이 길을 따라 30여 분 내려오면 38번 국도와 만나는 미구계곡 초입이다.<br>','033-370-2426',null,null,null,null,null,null,null,null,'없음','없음','등산로:연하역(40분) - 골안(90분) - 안부(60분) - 921봉(60분) - 정상(20분) - 헬기장(10분) - 미구치(20분) - 미구마을 (산행시간 및 거리 - 5시간, 8km)
입산통제 기간:산불예방, 자연경관유지, 자연환경보전 및 그 밖에 산림보호를 위하여 입산통제 지정<br>
봄철 : 02.01 ∼ 05.15. <br>
가을철 : 11.01 ∼ 산불위험 해제시까지
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('하이원리조트','26154','강원도 정선군 고한읍 하이원길 424(고한읍)',37,129,'하이원리조트는 강원도 정선군 고한읍에 있는 스키장, 골프장, 카지노, 숙박시설을 갖춘 대규모 종합 위락시설이다. 늘 항상 첫 번째의 높은 정상이라는 의미를 가지고 있는 하이원은 하이원리조트를 중심으로 강원랜드 컨벤션호텔, 강원랜드 카지노, 강원랜드 호텔, 하이원 스키, 하이원 C.C, 하이원 호텔, 밸리 콘도, 마운틴 콘도 등으로 이루어져 있는 문화 관광레저리조트이다. 백운산 자락의 지장산 정상(1345m)에서 시작되는 4.2㎞ 길이의 초보자용 슬로프를 비롯해 18면의 슬로프와 3기의 곤돌라 및 7기의 리프트가 스키장을 거미줄처럼 연결하고 있다. 2개의 호텔과 3개의 콘도가 보유하고 있는 객실은 모두 1577실이다. 이밖에도 18홀 규모의 골프장과 전통 한정식 음식점인 운암정 등 다양한편의시설이 내외국인 관광객들로부터 각광을 받고 있다. 하이원리조트는 서울기점 234km, 영동고속도로 4차선 확장 편리해진 교통과 도로망 확보로 좀 더 가까워져 3시간대 거리(수도권 기준)에 위치하고 있다. 정선레일바이크, 아라리촌, 아우라지, 가리왕산자연휴양림, 정선 5일장, 억새가 아름다운 민둥산, 래프팅으로 유명한 동강, 단풍이 핏빛처럼 붉은 정선소금강, 금광과 천연 종유굴로 이루어진 화암동굴 등의 풍부한 주변관광자원과 인접해 있다.','1588-7789',null,'연중무휴',null,null,null,null,null,'주차 가능(6,287대)','가능','가능','화장실:있음

이용가능시설:호텔·콘도, 워터월드, 스키, 골프, 카지노, HAO센터


주차요금:무료

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('타임캡슐공원','26141','강원도 정선군 신동읍 엽기소나무길 518-23',37,129,'신동 타임캡슐공원은 새비재 언덕 위에 조성한 공원이다. 도로명은 엽기소나무길이다. 영화 <엽기적인 그녀>의 촬영지라 붙은 이름이다. <엽기적인 그녀>는 2001년 개봉한 멜로 영화로 전지현과 차태현을 스타로 만든 작품이다. 두 주인공이 다시 만날 걸 약속하며 함께 타임캡슐을 묻은 장소가 타임캡슐공원이다. 공원 한가운데는 엽기소나무가 자리해 영화 속 장면을 떠올리게 한다. 엽기소나무 주변에는 방사형으로 12개의 원형블록을 조성했다. 각 원형블록에는 한 블록 당 400여개의 캡슐을 설치할 수 있다. 타임캡슐은 관리사무소에서 유료 임대가 이뤄진다. 영화 속 타임캡슐은 3년 후를 기약했지만 타임캡슐공원의 타임캡슐은 100일, 1년, 2년, 3년 후에 꺼내볼 수 있다. 이제는 영화와 무관하게 여행의 추억을 담기위해 찾는 이가 적잖다.<br />
지난 2017년에는 공원 안에 카페 아띠엔솔이 문을 열었다. 아띠(Atti)는 친구의 순우리말이고 솔은 소나무를 뜻한다. 암모나이트 화석(과거)과 비행접시 모양(미래)을 본 딴 지은 건물이다. 타임캡슐공원은 해발고도 850m의 언덕이다. 겹겹이 펼쳐진 강원도의 산세와 고랭지 배추밭 풍경이 일품이다. 해질녘 노을 또한 한 편의 영화 속 장면 같다.<br>','033-560-3462','2011년','매년12월1일~익년3월31일 운영중지','타임캡슐 묻기','전 연령대','-',null,'09:00~18:00','있음(50대)','불가','불가','촬영장소:영화 <엽기적인 그녀> 촬영지

이용가능시설:타임캡슐광장, 포토존, 낙서광장, 장미아치, 추억의길		

화장실:있음

주차요금:무료

시설이용료:타임캡슐 구입비: 40,000 ~ 70,000원<br />
타임캡슐 대여비: 10,000 ~ 40,000원
한국어 안내서비스:있음

외국어 안내서비스:없음

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('돼지문화원','26358','강원도 원주시 지정면 송정로 130',37,128,'아주 오래전부터 다복의 상징으로 여겨진 돼지는 기쁠 때나 슬플 때나 서민들의 배 뿐만 아니라 마음까지 채워주는 우리 생활 속에 아주 가깝게 자리 잡고 있는 동물입니다. 이러한 돼지를 음식으로 만이 아닌 보고, 듣고, 즐길 수 있도록 설립한 장소가 "돼지문화원" 입니다. 돼지문화원은 전국 최초로 돼지를 컨셉으로 가족, 친구, 연인 누구나 함께 즐길 수 있는 레저, 숙박, 교육, 쇼핑 공간을 갖춘 멀티 복합문화 공간입니다. 아이들에게는 꿈과 희망을 주고, 어른들은 낭만을 즐길 수 있는 특별히 꾸며진 공간입니다.','고객센터 1544-9266<br/>
정육문의 1544-9269',null,'연중무휴','소시지 만들기, 모짜렐라치즈 만들기, 피자만들기, 쿠키만들기 등<br/>
※ 자세한 사항은 홈페이지 참조',null,'300명',null,'09:00~21:00','주차 가능','없음','가능','이용가능시설:숙박시설, 동물공원, 돼지교육관, 세미나실, 식당 등
입 장 료:무료 (※ 체험비 별도)
화장실:있음
내국인 예약안내:전화/홈페이지 예약 가능
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('병방치 스카이워크','26134','강원도 정선군 정선읍 병방치길 225',37,129,'정선읍 북실리와 귤암리 사이의 병방치 전망대에서는 한반도 모양의 밤섬 둘레를 동강 물줄기가 180˚로 감싸 안고 흐르는 비경을 만날 수 있다. 병방치 스카이워크는 해발 583m의 절벽 끝에 길이 11m의 U자형으로 돌출된 구조물 바닥에 강화유리를 깔아 마치 하늘 위를 걷는 듯한 기분을 느낄 수 있는 전망대이다. 이곳에서 한반도 지도 모양을 한 밤섬과 동강의 아름다움을 조망할 수 있어 관광객들에게 인기가 높다.','033-563-4100',null,null,null,'전연령',null,null,'* 하절기 09:00~18:00<br />
* 동절기 09:00~17:00 <br />
※ 당일 기상 여건(많은 비, 많은 눈, 안개로 인해 시야 확보가 어려울 때)에 따라 관람 제한이 있을 수 있음','주차가능','없음','없음','촬영장소:해피선데이 ''1박 2일'' 촬영지
시설이용료:짚와이어 <br /> 
- 이용료 : 40,000원<br />
- 전화, 온라인예약 가능 (033-563-4100)
입 장 료:- 성인 : 2,000원
- 청소년, 어린이 :  1,000원
※ 현장예약만 가능. 
화장실:있음
내국인 예약안내:예약 불가 (현장발권 후 순차적으로 입장) <br />
※ 단체관람 희망시 사무실로 별도 연락
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('도경리역(삼척)','25906','강원도 삼척시 도경북길 121',37,129,'도경리역의 모습은 일제 강점기에 지어진 전형적인 작은 역의 모습이다. 광장 쪽 후면은 철로의 방향과 평행한 주 지붕에 그에 직교하는 박공지붕이 우측에 올라앉아 있다. 주지붕과 직교지붕은 용마루와 처마 높이가 차이가 없는 것으로 보이며 직교지붕의 박공면 하단에 캐노피가 달리고 그 밑에 대기실로의 출입문이 양 여닫이 통유리 문으로 설치되어 있다. 외벽의 마감은 시멘트 모르탈 위에 칠을 하였다. 시멘트 모르탈이 원형인지는 알 수 없다. 주지붕은 이른바 일본식기와 그대로이다. 철로 변 쪽인 역사의 앞쪽은 전체적으로 다양한 구성을 이룬다. 우선 주 지붕에 직교형 박공지붕이 겹치고 그 아래에 역무실 돌출부가 배치되었고 그 좌측으로 캐노피가 길게 역사 건물 몸통을 넘어 설치되었다. 특히 재미있다고 생각되는 것은 직교형 박공지붕이 다른 역에서는 볼 수 없는 동일 위치에 있지 않다는 것과 캐노피가 역 몸체를 벗어나서 측면으로 연장되었다는 사실이다. 역사의 뒷 편즉, 광장 쪽에서 보면 직교형 박공지붕이 대합실 상부에 위치하나 앞쪽에는 직교형 박공지붕이 역무실 돌출부 위에 있는 점이다. 이것은 다른 역에서는 볼 수 없다.<br /><br />* 건립년도 1939년 5월 15일<br>','033-570-3722',null,null,null,null,null,null,null,'약 소형 10대','없음','가능',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('국립 용대자연휴양림','252-820,1','강원도 인제군 북면 용대리 연화동길',38,128,'한반도의 등허리를 이루고 있는 태백산맥 북측의 진부령 정상 부근에 위치하고 있으며, 국립공원 설악산과 동해로 통하는 46번 국도와 그 주변에 자리하고 있다. 주변은 대부분 천연활엽수 임지이나 일부 인공조림지도 소 면적 분포하고 있다. 매봉산(해발 1,271m) 칠절봉(해발 1,172m)으로부터 형성된 크고 작은 계곡을 따라 맑고 깨끗한 물이 휴양림 중앙으로 흐르고 있다. 산림 수종도 다양하여 계절에 따라 녹음, 단풍, 설경 등 자연 경관이 수려할 뿐만 아니라 천연기념물인 열목어와 멧돼지, 토끼, 꿩, 노루, 다람쥐, 너구리 등 야생동물이 다양하게 서식하고 있다. 휴양림인 연화동은 지형이 "연화 분 수형"으로 마치 연꽃이 물 위에 떠있는 형상을 띄고 있는 지형이다. 준비물은 텐트, 간단한 식사 도구가 필요하다.','용대자연휴양림 033-462-5031','1994년','매주 화요일','숲해설(5월~10월)',null,'최대 800명/일, 최적 600명/일',null,'[일일개장] 09:00 ~ 18:00<br>
[숙박시설] 당일 15:00~익일 11:00','있음','불가','불가','입산통제 기간:산불조심 기간 중에는 숯불을 이용한 바베큐 금지 및 매봉산 등반 금지<br>
(2월15일~5월15일 / 11월1일~12월15일)
화장실:있음
시설이용료:[숲속의 집]<br>
4인실(28㎡) 비수기(평일)  45,000원/ 성수기(주말) 82,000원<br>
12인실(80㎡) 비수기(평일) 163,000원/ 성수기(주말) 240,000원<br>
<br>
[산림문화휴양관]<br>
4인실(23㎡~26㎡) 비수기(평일) 44,000원/ 성수기(주말) 76,000원<br>
5~6인실(29㎡~36㎡) 비수기(평일) 56,000원/ 성수기(주말) 102,000원<br>
<br>
[야영시설]<br>
야영데크(5인) 비수기(평일) 14,000원/ 성수기(주말) 15,500원<br>
야영데크(6인) 비수기(평일) 15,000원/ 성수기(주말) 16,500원<br> 
이용가능시설:오토캠프장, 몽골텐트촌, 야영장, 산림문화휴양관 등
입 장 료:어른(19~64세) - 개인 1,000원 / 단체(20인 이상) 800원<br> 
청소년(7~18세) - 개인 600원 / 단체 500원<br> 
어린이(6세까지) - 개인 300원 / 단체 200원<br>
※ 동절기(12월~3월)에는 입장료 면제(캠프장을 사용하는 경우 포함. 다만, 제주도에 소재하는 자연휴양림의 경우 입장료 징수) 
주차요금:경형 1,500원 / 중,소형 3,000원 / 대형 5,000원 
한국어 안내서비스:가능 
내국인 예약안내:인터넷 예약
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('설악산국립공원(내설악)','24606','강원도 인제군 북면',38,128,'한반도의 중추인 태백산맥 중에 가장 높은 대청봉(1,708m)을 정점으로 펼쳐진 설악산은 남한에서 가장 아름다운 산으로 봄의 철쭉 등 온갖 꽃과, 여름의 맑고 깨끗한 계곡물, 가을단풍, 눈덮인 설경 등 사시사철 어느 때이건 찾는 이의 감탄을 불러 일으킨다. 한계령과 미시령을 경계선으로 서쪽(인제군)은 내설악이라 부른다. 내설악은 백담계곡, 수렴동계곡, 구곡담계곡, 가야동계곡, 십이선녀탕계곡, 용아장성, 귀때기골 그리고 장수대지역의 대승폭포, 옥녀탕 등이 아름답고 산세가 빼어나다. 내설악은 설악의 계곡미를 제대로 볼 수 있는 곳. 계곡의 갈래가 다양하므로 등산코스도 그만큼 많다. 용대리-백담계곡-수렴동 코스, 십이선녀탕계곡 코스, 장수대-대승령 코스 등이 대표적이다.','설악산국립공원사무소 033-801-0900',null,'연중개방',null,'전연령',null,null,null,'주차가능(옥녀탕주차장, 백담주차장)','불가','불가','입 장 료:무료
주차요금:경형 2,000원<br>
중소형 4,000~5,000원<br>
대형 6,000~7,500<br>
※ 정기버스 무료(정기주차 제외) 
이용가능시설:대피소 - 수렴동대피소, 희운각대피소, 소청대피소<br>
탐방지원센터 - 장수대탐방지원센터, 백담탐방지원센터<br>
공원사무소 - 장수대분소, 백담분소
화장실:있음
내국인 예약안내:대피소, 캐빈은 시설이용일로부터 15일전 오전10시(한국표준시 기준) 정각부터 1일전 오전 10시까지 예약이 가능하며, 신청자 1인당 하루 1동(대피소는 4명 이내)에 한함
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('남애항 스카이워크 전망대','25057','강원도 양양군 현남면 매바위길 138',38,129,'수산물의 집산지 역할을 톡톡히 해내며 강원도 3대 미항으로 불리는 남애항에 있는 스카이워크 전망대','033-670-2398(종합관광안내)',null,null,null,null,null,null,'상시 이용',null,null,null,':
:
:- 무료
:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('하조대전망대','25047','강원도 양양군 현북면 하륜길 54',38,129,'하조대해수욕장 우측에 위치한 양양의 바다가 한눈에 내려다보이는 전망대입니다.','033-672-5647',null,null,null,null,null,null,'상시이용',null,null,null,':
:
:- 무료
:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('별빛반려견 놀이터','26216','강원도 영월군 남면 연당로 61',37,128,'영월 남면 별빛어울림센터에 있는 반려견이 리드줄 없이 뛰어놀 수 있는 운동장, 별빛반려견놀이터다.','1577-0545',null,null,null,null,null,null,'상시 이용',null,null,null,':
:
:- 무료
:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아우라지','26106','강원도 정선군 여량면 아우라지길 69',37,129,'여량면 여량리에 위치해 있으며 강원도 무형문화재 제1호인 정선아리랑의 대표적인 발생지 의 한 곳으로서, 예부터 강과 산이 수려하고 평창군 대관령면에서 발원되어 흐르고 있는 구절쪽의 송천과 삼척시 하장면에서 발원하여 흐르고 있는  임계쪽의 골지천이 합류되어 "어우러진다" 하여 아우라지라 불리우고 있으며 이러한 자연적인 배경에서 송천을 양수,골지천을 음수라 칭하여 여름 장마때 양수가 많으면 대홍수가 예상되고, 음수가 많으면 장마가 끊긴다는 옛말이 전해오고 있다.정선읍으로부터 19.4km 거리에 위치한 아우라지는 산수가 아름다운 여량8경의 한 곳으로 송천과 골지천이이곳에서 합류되어 한데 어우러진다 하여 ''아우라지'' 라 불리고 있다.<br />이곳은 주위에 노추산, 상원산, 옥갑산, 고양산, 반론산, 왕재산 등이 둘러싸여 땅이 비옥하고 물이 맑아서 옛부터 풍요로움과 풍류를 즐기던 문화의 고장이다. 오래 전 남한강 상류인 아우라지에서 물길따라 목재를 한양으로 운반하던 유명한 뗏목터로 각지에서 모여든 뱃사공의 아리랑 소리가 끊이지 않던 곳으로 정선아리랑의 가사유래지로 널리 알려져 있다. 특히 뗏목과 행상을 위하여 객지로 떠난 님을 애달프게 기다리는 남녀의 애절한 마음을 적어 읊은 것이  지금의 정선아리랑 가사로 남아 널리 불리고 있다.<br>','1544-9053',null,null,null,null,null,null,'00:00~24:00',null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('원주향교','26441','강원도 원주시 향교길 37-1(명륜동)',37,128,'고려 인종 때에 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위하여 창건되었다. 1422년(세종 4) 목사 신호(申浩)가 중건하였으며, 임진왜란 때 전소되었다가 1603년(선조 36) 이택(李澤)이 대성전을 중건하였다. 1608년 목사 임취정(任就正)이 명륜당과 동재·서재를 복원하고, 1632년(인조 10) 이배원(李培元)이 증축하였다. 6·25동란 때 건물 일부가 파괴되었으며, 현존하는 건물로는 대성전·명륜당·서재·삼문(三門) 등이 있다. 대성전에는 5성(五聖), 송조2현(宋朝二賢), 우리나라 18현(十八賢)의 위패를 봉안하고 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관 1명이 정원 40명의 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고 봄·가을에 석전(釋奠)을 봉행(奉行)하며, 초하루·보름에 분향하고 있다. 강원도 문화재자료로 지정되어 있으며, 향교의 운영은 전교(典校) 1명과 장의(掌議) 수명이 담당하고 있다.<br>','033-764-8220',null,null,'향교 석전대제(공부자 기일 탄일 기념 행사)',null,null,null,null,null,'없음','불가','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고석정국민관광지','24023','강원도 철원군 동송읍 태봉로 1825',38,127,'고석정(孤石亭)은 철원팔경 중 하나이며 철원 제일의 명승지이다. 한탄강 한복판에 치솟은 10여 미터 높이의 기암의 양쪽 사이로 옥같이 맑은 물이 휘돌아 흐른다. 고석정은 신라 진평왕 때 한탄강 중류에 10평 정도의 2층 누각을 건립하여 고석정이라 명명했다 하며 이 정자와 고석바위 주변의 계곡을 통틀어 고석정이라 한다. 지방기념물로 지정된 고석정은 신라 때 진평왕이, 고려 때는 충숙왕이 찾아와 노닐던 곳이라고 한다. 고석정이 더욱 유명해진 까닭은 조선시대 명종 때 임꺽정(林巨正, ?-1562)의 배경지로 알려지면서부터이다.

철원은 신생대 제4기 홍적세에 현무암 분출로 이루어진 용암대지로서 북북동에서 남남서 방향으로 한탄강이 흐르면서 침식 활동을 통해 곳곳에 화강암의 주상절리(柱狀節理)와 수직 절벽을 이루었다. 추가령 구조대의 중심에 위치하여 후에 경원선의 통과지가 되기도 한 철원은 임꺽정 생애 중에도 칩거하기 좋은 장소였는지 고석정 건너편에 돌벽을 높이 쌓고 산성 본거지로 삼았다 한다. 당시 함경도 지방으로부터 이곳을 통과하여 조정에 상납할 조공물을 탈취하여 빈민을 구제하는 등 부패한 사회 계급에 항거하였다 한다. 누각은 6.25 동란 때 소실되었는데, 1971년 지방 유지들의 도움으로 10평의 2층 누각 형식의 정자가 다시 건립되었으나, 96년 수해로 유실되었고 1997년 재건축하였다.

현재도 강 중앙에 위치한 20미터 높이의 거대한 기암봉에는 임꺽정이 은신하였다는 자연 석실이 있고 건너편에는 석성이 남아 있다. 이곳은 풍치가 수려하여 철원 8경의 하나로서 연중 관광객이 끊이지 않는 국민관광지이다. 이곳에서 상류로 약 2km 지점에 직탕폭포와 하류 약 2km 지점에 순담이 위치해 있으며 넓은 잔디광장과 다목적 운동장 등이 시설되어 있어 사시사철 어느 때나 관광객이 즐겨 찾고 있다. 또한 철의 삼각 전적지 관리사무소가 있어 사계절 안보관광과 겨울철에는 철새관광도 함께 할 수 있는 관광의 최적지이다.','관광안내소 033-450-5558, 5559',null,null,null,null,null,null,'매일 11:00 ~ 21:00','주차 가능','없음','불가','관광코스안내:[고석정 출발 안보투어]<br />
고석정 - 제2땅굴 - 철원평화전망대 - 철원두루미관 - 월정리역
주차요금:당일 - 소형 2,000원 / 대형 5,000원<br />
※ 소형차(승용차, 정원15명 이하 승합차, 적재량 1.5톤미만 화물차), 대형차(정원 16명 이상 승합차, 적재량 1.5톤이상 화물차)
화장실:있음
이용가능시설:고석정랜드, 철의삼각전적관, 폐비행기 전시장, 보트 등
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('국지산','26216','강원도 영월군 남면 국지골길(남면) 일대',37,128,'* 산세가 부드러워 가족 산행으로 적합한, 국지산 * <br>국지산(626m)은 조선조 제6대 임금 단종의 유배지인  청령포 남쪽 약 5km에 솟은 산이다. 산세가 유순하고 부드러워 가족산행지로 최적의  코스이다. 정상에서의 조망은 참나무 숲에 가려 전망이 별로 좋지 않으므로 이전  망바위에서 조망을 감상하는 것이 좋다.   북으로는 영월읍을 감싸고 있는 봉래산과 계족산이  보이고, 그 사이로 완택산, 고고산 정상이 하늘금을 그리고, 계족산 오른쪽으로는  응봉산과 망경대산이 긴 능선을 그리며 이어지고 있다. 남동쪽 흥월리 건너 태화산의  모습이 병풍처럼 듬직하게 자리잡고 오른쪽 멀리 신선봉, 국망봉, 소백산으로 이어지는  소백산 주능선이 시야에 들어온다. 전망바위에서 정상에서 바라본 동남쪽 조망 50여미터  올라서면 삼각점이 있는 정상이다.  <br><br> * 가족이 함께 가면 좋을 국지산의 추천 산행<br> * 산행의 시작은 흥월리 뒤뜰마을 상촌마을에서 시작한다.  상촌마을 계곡을 따라 500m정도 들어서면 남쪽 지능선 사면을 따라 10여분 올라서면  “순천 박씨 지묘”란 비석이 서있는 무덤이 있는 능선에 올라선다. 무덤 뒤 뚜렷한  능선길을 따라 약 30여분 거리에서 왼쪽 급사면으로 이어진 길을 따라 5분여 거리에  이르면 태화산으로 이어지는 능선상의 문고개에 도착한다. 문고개에서 북쪽으로 이어진  능선길을 따라 10여분 거리에 이르면 쓰러진 송전탑이 나타난다. 송전탑에서 가파른  능선길을 따라 20분 가까이 올라서면 전망대이다.<br>','033-370-2426',null,'연중무휴',null,null,null,null,null,null,'없음','없음','등산로:상촌계곡(20분) - 순천박씨묘(35분) - 문고개(30분) - 정상(50분) - 재재기재(30분)
 - 뒤뜰마을
 (3시간30분, 6km)
입산통제 기간:산불조심기간 중 입산을 통제 <br />
춘계 산불조심기간 매년 2월 1일 ~ 5월 15일 <br /> 
추계 산불조심시간 매년 11월 1일 ~ 12월 15일  <br />
※ 통제기간은 기상여건 등을 감안하여 일부 조정될 수 있으니 산 탐방시 전화문의
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('덕가산','26245','강원도 영월군 김삿갓면 영월동로 1547',37,129,'* 계곡과 폭포가 산행의 고단함을 덜어주는 산,  덕가산 * <br>덕가산(832m)은 영월군 하동면 예밀리에서 올려다보면  절리가 옥동천에 깍여서 수 십길 단애를 이루고 있는 산이다. 옥동리에서 올려다보면  병풍을 친듯한 절벽이 그림 같고 정상의 조망이 매우 뛰어난 산이다.<br><br>   * 덕가산 산행시 볼거리, 얼쿠리 계곡과 폭포 * <br>고씨동굴을 지나 옥동천을 거슬러 이어지는 수로길을  따라 5분여 거리에 이르면 수로길은 끝나고 비탈면 숲속을 횡단하는 숲길이 강변을  따라 이어딘다. 급경사 너덜지대 세 곳을 지나 20여 분 거리에 이르면 좌측 얼쿠리  계곡 초입에 도착한다. 계곡길을 따라 6~7분 거리에 높이 5미터 정도의 폭포 2개가 연이어지는 2단폭에 도착하고 우측으로 난 길을 따라 5분 여 거리에 이르면 높이 10여 미터의 폭포가 나타난다. 폭포 앞에서 계곡을 건너 좌측 급경사 바위길을 따라 오르면  폭포 상단부에 도착하고 계곡 옆을 난 길을 따라 10여 분 거리에 이르면 높이 20여 미터쯤  되는 얼쿠리 폭포에 도착한다.<br>','033-370-2426',null,'연중무휴',null,null,null,null,null,'있음(휴게소)','없음','없음','입산통제 기간:봄철 산불조심기간 : 02.01.~05.15 <br />
가을철 산불조심기간 : 11.01~12.15 <br />
※ 통제기간은 기상여건 등을 감안하여 달라질 수 있으니 탐방 시 산림청 홈페이지 참고
화장실:있음(휴게소)
입 장 료:없음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('발산','26225','강원도 영월군 영월읍 보덕사길 15-2',37,128,'* 영월읍의 진산, 발산 * <br>발산(667m)은 영월읍의 진산이다. 영월읍에서 북쪽방향으로  올려다보면 산의 모양이 삼각형처럼 생겨 일명 ‘삼각산’이라고도 불린다. 주위에는  장릉, 영모전, 보덕사, 금몽암 등 많은 유적을 품에 안고 있으며, 정상의 조망이  매우 뛰어나 해발은 낮지만 알찬 산행의 묘미를 느낄 수 있다.   발산 산행은 단종을 추모하기 위해 세운 사당인  영모전에서 시작한다. 사당 좌측으로 난 길을 따라 5분여 이르면 작은 안부에 도착한다.  안부에서 북쪽으로 난 길을 따라 200여 미터쯤 오르면 평탄한 길이 나오고, 길은  능선 동쪽 사면으로 나 있다. 평탄한 사면길을 10여분 가면 사면길은 끝나고 길이  가팔라지고 바위지대가 나타난다. 이 바위지대 오름길은 군데군데 바위턱을 넘어서야  하는 구간이 나오지만 보조로프가 매어져 있어 쉽게 오를 수 있다. 바위지대 시작점에서  20여분을 오르면 영월읍 주민들의 텔리비젼 시청을 위한 시설물이 나오고, 이 곳에서  좌측으로 10여 미터 오르면 정상이다. 정상에서의 조망은 시원하다. <br><br> * 발산의 볼거리, 단종을 초모하는 곳 영모전 *<br> 영모전은 단종(재위 1452~1455)의 영정을 모신 곳이다.  유배된 단종이 살해되자, 그를 추모하기 위해 군민의 성금을 모아서 1517년(중종  12) 영월부사 이용하(李龍夏)가 그의 영정과 위패를 모시려고 성황당이 있던 자리에  사당을 건립하였으며, 이용하의 후손 이계진이 개수하여 ‘영모전’이라는 현판을  걸었다.<br>','033-370-2426',null,'연중무휴',null,null,null,null,null,'주차 가능','없음','없음','등산로:영모전(10분) - 안부(20분) - 바위지대(30분) - 정상(40분) - 안부(30분) -  금몽암(10분) - 보덕사(10분) - 장릉입구
 (2시간 30분, 5km)
입산통제 기간:산불조심기간 중 입산을 통제 <br />
춘계 산불조심기간 매년 2월 1일 ~ 5월 15일 <br /> 
추계 산불조심시간 매년 11월 1일 ~ 12월 15일  <br />
※ 통제기간은 기상여건 등을 감안하여 일부 조정될 수 있으니 산 탐방시 전화문의
화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강원 영월 김삿갓면 [슬로시티]','26245','강원도 영월군 김삿갓면 옥동장터길 36',37,129,'영월군은 산과 물, 계곡이 조화롭게 어우러진 곳입니다. 수려한 자연경관은 물론이며 어린 나이에 왕위를 빼앗기고 죽임을 당한 비운의 임금인 단종과 조선 후기 방랑 시인이자 천재 시인인 김삿갓의 발자취를 느낄 수 있다. 또한 천연기념물로 지정된 고씨동굴 및 김삿갓 유적지 등 청정한 자연 환경이 잘 보존되어 있어 고즈넉함과 여유로움을 느끼기에 가장 최적화된 곳이다. 해학과 풍자의 시선 김삿갓의 시대 정신과 문화 예술혼을 추모하고 문학적 가치를 재조명하기 위한 문화제도 매년 10월에 개최하는 등 다양한 문화자원도 두루 갖추고 있어 이러한 보존 가치를 대외적으로 인정받아 국제슬로시티로 지정되었다.<br /><br />영월은 박물관 고을 특구입니다. 핵심콘텐츠 지역인 김삿갓면에만 자그마치 8개의 박물관이 있다. 박물관 고을 육성 사업을 통해서 지역 특성을 반영한 박물관을 유치하고 경쟁력을 강화하고 있으며, 인재 육성 및 활용과 네트워크 구축, 테마 체험 프로그램 및 문화 상품 개발 등 눈에 보이지 않는 것에서 가치를 찾아내고 있다. 별마로천문대, 난고김삿갓문학관, 영월 Y파크, 단종역사관, 동강사진박물관, 영월동굴생태관, 강원도탄광문학촌, 동강생태정보센터, 영월라디오스타박물관, 예술창작스튜디오 등 다양한 콘텐츠의 박물관이 운영되고 있다.<br /><br /><출처 : 슬로시티><br>','033-370-2926',null,null,null,null,null,null,null,null,'없음','없음','이용가능시설:난고 김삿갓 유적지, 산꼬라데이길, 내리계곡, 마대산, 난고 김삿갓 문학관,조선민화박물관,묵산미술박물관,호안다구박물관, 영월 고씨굴 , 영월 동굴생태관 등
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('합강정','24628','강원도 인제군 인제읍 설악로 2254(인제읍)',38,128,'인제읍 합강2리에 자리한 합강정은 내린천과 인북천이 합류하는 합강이 흐른다고 하여 명명된 정자이다. 인제 지역 최초의 누정으로 1676년(숙종 2)에 건립하였으며, 화재로 소실된 것을 1756년(영조 32)에 중수하였다.합강정 옆에는 조선 시대에 만들어진 제단인 강원도 중앙단이 있다. 중앙단은 조선 시대 각 도의 중앙에서 전염병이나 가뭄을 막아내기 위해 억울하게 죽거나 제사를 받지 못하는 신을 모시고 별여제를 지냈던 제단으로 강원도 중앙단은 1843년 전후까지 별여제를 지냈던 것으로 전해진다.<br>','033-460-2084',null,'연중무휴','합강문화제 합강제례 관람(매년 10월초 개최)','제한없음','100여 명',null,'09:00~18:00','있음','없음','없음','이용가능시설:합강정 휴게소(033-461-0039) - 슈퍼마켓 및 음식점
화장실:있음
입 장 료:무료
주차요금:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인제 하추마을','24642','강원도 인제군 인제읍 하추로 187(인제읍)',38,128,'하추정보화마을은 강원도 인제군 인제읍에 위치한 정보화마을로, 설악산과 내린천을 사이에 두고 있는 청정마을이다. 해발 250~600mm의 고지에 위치하여각종 고랭지 채소와 산채 약초 송이 느타리 표고버섯, 토종잡곡 등을 주로 생산하는 농업 중심의 산촌마을이다. 특히, 하추리고랭지 감자, 옥수수, 고추, 피망, 곡류 등은 청정지역에서 우드칩 발효퇴비로 생산하여 신선함과 오염되지 않은 농산물로 맛이 뛰어나 최고의 품질을 인정 받고 있으며 느타리버섯은 무농약인증을 전 작목반원이 받았다. 2006년에는 새농촌건설운동을 새롭게 시작하여 마을의 환경정비 및 마을 발전에 기여하고 있다. 또한, 정보화마을의 풋풋한 인심과 자연 그대로의 청청한 환경을 간직한 하추리는 도시민들이 일상을 잊고 푸근한 마음의 고향처럼 체험관광을 즐길 수 있도록 각종 체험장을 설치 운영하고 있으며, 마을에 래프팅과 번지점프, 슬링샷, 계곡트래킹, 플라이낚시 등 다양하게 즐길 거리가 많다.<br>','070-4404-4481',null,'연중무휴','[농촌체험] <br />
- 목공예체험, 황토염색체험, 민물고기잡기, 감자캐기, 옥수수따기, 도정공장체험, 얼음썰매타기<br />
[모험레포츠체험]<br />
- 래프팅, 리버버깅, 짚트렉, 번지점프, 스카이트렉, 서바이벌, ATV, 슬링샷, 서든어택<br />
[안보ㆍ둘레길체험]<br />
- 참살이 명상길, 소막골산나물체험로, 자작나무숲','만 5세 이상','100명 수용 가능(하추자연학교)',null,null,'있음','없음','불가','등산로:* 자작나무 숲 트래킹(왕복 3시간 소요)<br />
* 하추자연휴양림(1시간 30분 소요)<br />
* 남침로 (1시간 30분)
상점정보:마을 특산물 판매 (농사물판매장) - 수수,들깨, 버섯, 토종 꿀, 들기름
이용가능시설:[숙박시설]<br />
자연체험학교  총 6객실 총 100명수용<br />
[기타시설]<br />
편의시설 - 정자, 산책로, 수영장, 등산로, 관리사 등<br />
교육시설 - 빔 프로젝트, 야외 공연장, 노래방기기, 세미나실<br />
체육시설 - 물 놀이터, 어린이 놀이터<br />
위생시설 - 화장실, 음수대 등<br />
특수시설 - 대형물놀이터, 사진촬영소
주차요금:없음
입 장 료:없음 (※ 체험비 별도)
화장실:있음
한국어 안내서비스:자작나무숲 트래킹 자연해설사 안내 가능
외국어 안내서비스:없음
내국인 예약안내:전화/홈페이지 예약 가능 070-4404-4481
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('국립 가리왕산자연휴양림','26119','강원도 정선군 정선읍 가리왕산로 707',37,129,'갈왕(葛王)이 피신하였다하여 갈왕산이라 명명된 후, 일제강점기를 거치면서 가리왕산으로 불리어진  해발 1,561m의 가리왕산은 상봉, 중봉, 하봉, 청옥산, 주왕산을 거느린 거대한 육산으로 태백산맥의 지붕 역할을 하고 있으며 경사도가 완만하여 등산로로 유명하다. 산 능선에는 고산식물인 주목, 잣나무, 단풍나무, 갈참나무, 박달나무, 자작나무 등 각종 수목이 울창하며 산삼 등 많은 산약초가 자생하고, 회동리 입구에는 자연휴양림이 조성되어 각종 편의시설이 설치되어 있고,  등산로 산행시간은 총 7시간 정도 소요된다. 숙암방면 입구는 약 4km 구간에 철쭉이 밀집 자생하고 있다.

청명한 날에는 정상과 중봉에서 동해바다를 관망할 수 있으며,품질이 좋은 재래봉의 산지로 유명하다. 또한 가리왕산 자연휴양림은 가리왕산에서도 골짜기가 가장 깊은 남쪽, 회동계곡에 마련되어 있는 총 9,449ha의 광대한 면적을 자랑하는 휴양림이다. 휴양림 내에 여러가지 시설도 잘 되어 있지만 가장 눈에 띄는 것은 계곡을 따라 숲속으로 호젓하게 난 산책로이다. 숲길은 두사람이  나란히 걸을 만큼 좁고 호젓한데, 위로는 하늘이 보이지 않을 정도로 울창하고 공기가 상쾌하다. 산 하부는 소나무림을 비롯하여 잘 가꾸어진 인공림이  질서정연하게 배치되어 있고 정상부로 오를수록 희귀수목인 주목, 마가목, 음나무 등이 다량 분포되어 있으며 고급 산나물 및 야생화가 전국적으로 유명한 명산이다.

 * 구역면적 - 9,372 ha','시설문의 033-562-5833
고객지원센터 1588-3250','1993년','매주 화요일','[산림문화프로그램] 유아숲체험, 숲해설, 숲체험, 목공예체험(솟대, 나무문패 만들기)',null,'1,000명/일, 최적 500명/일',null,'[숙박시설] 당일 15:00~익일 11:00<br>
[일일개장] 09:00~18:00<br>','있음','없음','불가','입 장 료:어른(만 19세~64세) - 개인 1,000원 / 단체(20인 이상) 800원<br /> 
청소년(만 13세~18세) - 개인 600원 / 단체 500원<br /> 
어린이(만 7세~12세) - 개인 300원 / 단체 200원<br />
※ 동절기(12월~3월)에는 입장료 면제(캠프장을 사용하는 경우 포함. 다만, 제주도에 소재하는 자연휴양림의 경우 입장료 징수)<br />
※ 면제 <br /> 
- 국빈 및 그 수행원<br />
- 외교사절단 및 그 수행원<br />
- 만 6세 이하 또는 만 65세 이상인 사람<br />
- 공무수행을 위하여 출입하는 사람<br />
-「장애인복지법」 제32조에 따라 등록된 장애인(장애등급이 제1급부터 제3급까지의 장애인인 경우에는 그 보호자를 포함)<br />
-「독립유공자예우에 관한 법률」 제6조에 따라 등록된 독립유공자와 그 유족<br />
-「국가유공자 등 예우 및 지원에 관한 법률」 제6조에 따라 등록된 국가유공자와 그 유족<br />
-「5·18민주유공자예우에 관한 법률」 제7조에 따라 등록된 5·18민주유공자와 그 유족<br />
-「참전유공자예우 및 단체설립에 관한 법률」 제5조에 따라 등록된 참전유공자<br />
-「특수임무수행자 지원 및 단체설립에 관한 법률」 제6조에 따라 등록된 특수임무수행자와 그 유족<br />
-「국민기초생활 보장법」에 따른 수급자<br />
-「산림보호법」 제46조 제1항에 따라 위촉된 숲사랑지도원<br />
- 법 제12조에 따라 선발된 푸른숲선도원<br />
- 해당 자연휴양림이 소재하는 읍·면·동에 거주하는 사람<br />
- 해당 자연휴양림 안에 있는 사찰 등에 상시 출입하는 사람<br />
- 제1호부터 제15호까지와 유사한 사람으로서 입장료의 면제가 필요하다고 산림청장이 고시하는 사람<br />
- 월남전 참전 유공자와 그 배우자<br />
- ''병역이행 명문가'' 증을 제공하는 가족들<br />
- 동절기 기간(12월~3월) 입장료 면제, 국유자연휴양림(제주 절물, 서귀포)는 동절기 입장료 면제 대상에서 제외<br />
- 숲사랑 지도원, 푸른숲 선도원 


화장실:있음
주차요금:경형 1,500원 / 중,소형 3,000원 / 대형 5,000원<br />
※ 면제 : 장애인 및 국가유공자가 탑승한 차량인 경우 
이용가능시설:* 야영장, 단독숲속의 집 및 산림문화휴양관<br />
* 기타시설 - 편의시설, 교육시설, 체육시설, 위생시설
내국인 예약안내:홈페이지 예약
한국어 안내서비스:가리왕산휴양림에서는 내방객들에게 산림에 대한 올바른 이해와 효율적인 숲탐방 등을 도와주기 위해 숲해설가를 운영
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장수대','24607','강원도 인제군 북면 설악로 4193',38,128,'설악 전투의 대승을 기념하고 인근의 대승폭포,옥녀탕, 가마탕, 한계산성, 하늘벽을 찾아드는 관광객들의 휴식처로 세워진 한식 건물은 규모로 보나 건물의 우수성으로 보아 근래에 보기드문 훌륭한 산장(48평)이다. 더욱이 기암괴석과 낙락장송이 우거진 속에 위치하고 있다. 국립공원 장수대 분소 맞은편에 6.25때 설악산을 수복한 국군 용사들이 지은 장수대라 불리우는 이 한식집은 요즈음 새로 지은 커다란 휴게소와는 대조를 이루며 자연과의 조화가 어떤 것인가를 느끼게 한다. 제3금강이라 부를 정도로 아름다운 설악산을 배경으로 자리잡은 이 산장은 100여 명을 수용할 수 있는 규모로 사철을 통하여 이곳을 찾는 이들의 발걸음을 멈추게 한다. 장수대란 이곳에서 6.25의 치열한 전투가 있었던 그 옛날을 회상하며 전몰 장병들의 명복을 기원하는 뜻에서 명명한 것이며 제3군 단장인 오덕준 장군의 후의로 설악산의 개발을 위하여 건립되었다.<br /><br />* 건립 - 1959년 10월 1일<br>','033-463-3476',null,null,null,null,null,null,null,null,'없음','없음','입산통제 기간:※ 통제기간은 기상여건 등을 감안하여 공원별로 일부 조정될 수 있으니 공원탐방 시 해당 공원 홈페이지 공지사항 참고 
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('광주동솔밭','24665','강원도 인제군 상남면 하남리 882',38,128,'상남면 소재지에서 현리 방면으로 6㎞ 거리에 위치한 지역으로 내린천변 한가운데 도로와 연결된 섬지역으로 면적이 넓어 주차장과 야영을 할 수 있는 공간이 있다. 주변에 큰 소나무들이 많아서 여름철에 시원한 그늘을 제공해 주며, 바로 밑에 맑은 계곡물이 흘러 피서지로서 최적의 조건을 갖춘 곳이다.','인제군 관광정보센터 033-460-2170',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('흥양3기','26310','강원도 원주시 소초면 흥양리',37,128,'* 흥양이 자랑하는 돌 세 개, 흥양3기 *<br /><br />흥양3기는 원주시내에서 4km 떨어진 곳에 있으며, 첫째 것은 자식을 얻기 위해 치성을 드리는 여자바위, 둘째 것은 소의 머리를 떠오르게 하는 쇠세바위이며, 세 번째 것은 크기는 작지만 설악산의 흔들바위와 비슷한 흔들바위이다. 이 세 바위는 흥양이 자랑하는 명물이라고 한다.<br /><br />* 흥양3기가 있는 흥양리 *<br /><br />흥량리는 대부분 지역이 평지로 이루어진 전형적인 농촌으로 동쪽은 치악산 줄기인 삼봉과 투구봉으로 막혀 있고 남쪽은 장양천이 흐른다. 근처에 사래울소류지, 하초구소류지, 황골소류지가 있다. 자연마을로 돌모루, 뜀바우, 사래울, 살여울, 새두둑 등이 있다.<br>','033-737-2791',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('철원관광정보센터','24023','강원도 철원군 동송읍 태봉로 1825',38,127,'철원관광정보센터는  고석정국민관광지 내 구(舊) 철의 삼각 전적관을 리모델링하여 개관한 종합 관광 안내 시설이다. 기존 일차원적인 홍보물(통일관 전시물)에서 IT멀티미디어, 체험 중심의 공간으로 조성하여 정체된 안보관광의 새 전환기를 마련하고 경제활성화를 도모하였다. 
관광정보센터 1층은 169.5㎡규모로 역사(태봉국의 수도 철원), 안보, 경원선, 철원평야 등으로 구성되어있고 2층은 490.5㎡규모에 근대문화유적, 철원9경 및 관광명소 체험홍보관(한탄강 래프팅체험), 철원의 문화 및 농.특산품으로 구성하여 철원의 역사, 문화, 관광 등 철원을 한 눈에 즐길 수 있다.','033-450-5559',null,'매주 화요일, 설/추석 연휴, DMZ마라톤대회 당일',null,null,null,null,'하절기(3월~10월) : 09:00~18:00 <br />
동절기(11월~2월) : 09:00~17:00','주차 가능','불가','불가','관광코스안내:[고석정 출발 안보투어]<br />
고석정 - 제2땅굴 - 철원평화전망대 - 철원두루미관 - 월정리역<br />
화장실:있음
주차요금:당일 소형 2,000원 / 대형 5,000원
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('구봉대산','26201','강원도 영월군 엄둔길 38',37,128,'* 각각의 봉우리에 불교의 이름이 있는 산, 구봉대산 *<br /><br />구봉대산(870m)은 영월군 수주면 법흥리 사자산  법흥사 적멸보궁의 천하복지 명당터를 보호하는 우백호의 역할을 하는 산으로 아홉  개의 봉우리로 이루어져 있어, 구봉대산이라는 이름을 얻게 되었다. 백덕산-사자산  능선의 연장선상에 있는 지능선으로 법흥리의 적멸보궁과 법흥사를 싸안으며 계속  뻗어나가 한 줄기는 주천강을 향해 가고 한 줄기는 법흥리의 버스 주차장 남쪽으로  뻗어 있다.   구봉산은 각 봉우리마다 사람이 태어나서 죽을 때까지의  과정을 봉우리 명칭으로 사용하여 이색적인 감흥을 주고 있다.<br /><br /> 인간은 태어나 유년과  청년, 중년, 노년의 단계를 거쳐 죽어서 다시 태어나는 불교의 윤회설에 따라 9개의  봉우리마다 심오한 인생의 뜻을 담아놓은 주능선은 기암과 노송의 군락이 어우러져  동양화의 화폭에 들어와 있는 착각을 일으킬 정도로 아름다운 산이다.   산행은 클라이밍이 필요한 봉우리도 있어 모두 오르기는  어렵다. 위험한 코스일 경우 길이 바위 아래로 나 있어 별 어려움은 없다. 코스를  따라 쉽게 올라갈 수 있는 암봉들은 테라스 형이고 연화봉·백덕산 쪽은 단애를  이루고 있어 전망이 좋다.<br /><br />* 불교의 윤회설에 따른 봉우리 이름 *<br /><br />구봉산은 불교의 윤회설에 따라 봉우리의 이름을  지었다. 제1봉은 양이봉이다. 양이봉은 인간이 어머님 뱃속에 잉태함을 나타낸다.  제2봉 “아이봉”은 인간이 세상에 태어남을 나타내며, 제3봉 “장생봉”은 인간이  유년, 청년기를 지나는 과정을 의미한다. 제4봉 “관대봉”은 인간이 벼슬길에 나아감을  의미하며, 제5봉 “대왕봉”은 인간이 인생의 절정을 이룬 뜻을 의미한다. 제6봉  “관망봉”은 지친 몸을 쉬어감을 의미하며, 제7봉 “쇠봉”은 인간의 병들고 늙음을  의미하며, 제8봉 “북망봉”은 인간이 이승을 떠남을 의미한다. 마지막으로 제9봉은  “윤회봉”으로 인간으로 다시 태어난다는 불교의 윤회설에 근거를 둔 것이다.<br>','033-370-2544',null,null,null,null,null,null,null,null,'없음','없음','등산로:법흥사주차장(40분) - 널목재(60분) - 정상(30분) - 삼거리(40분) - 음다래기골(30분)- 신라매점  (8km, 4시간 소요)
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('조양산(정선)','26135','강원도 정선군 정선읍 용담길 102-22(정선읍)',37,129,'정선 5일장 등산 코스로도 유명하며 정선시내에서 한시간 반 남짓한 등산로로 성불사 송림을 헤치고 올라 정상에 서면 산아래 펼쳐지는 읍소재지 봉양리, 북실리, 애산리가 비행기를 탄 듯 발아래 펼쳐지고 가리왕산을 등에 업은 비봉산(620m)은 마치 봉황이 날개짓 하는 형상으로 군 소재지가 새의 둥지안에 있는 듯 아늑하다. 북실리 방향에서 보면 상투모양을 하고 있어 상투봉이라고도 한다.','1544-9053 (정선군 관광안내전화)',null,null,null,null,null,null,null,null,'없음','없음','등산로:* 1코스 : 입구→(10)성불사→(40)조양산 정상→(20)갈림길→(70)성터→(10)기우산 정상 (총2시간30분)<br />
* 2코스 : 신월리 드림터→(10)소형주차장→(30)우암사→(50)성터→(10)기우산 정상 (총1시간40분) 
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('기우산(정선)','26135','강원도 정선군 정선읍 용담길 102-22',37,129,'평생 마르지 않는 기우산(869.9m) 약수물과 기우산성, 석이바위 전망대에서 보는 비봉산은 마치 봉황이 날아와 앉는 형국이다. 또한, 정상에서 보는 정선읍 전경은 아름답다. 옛날 기우제를 지냈던 곳으로 기우산성은 애산성과 함께, 정선 고을 사수를 위해 중요한 곳으로 사시사철 등산을 즐길 수 있다.<br>','1544-9053',null,null,null,null,null,null,null,null,'없음','없음','등산로:[1코스] 입구→성불사→조양산 정상→갈림길→성터→기우산 정상 (총 2시간 30분)<br />
[2코스] 신월리 드림터→소형주차장→우암사→성터→기우산 정상 (총 1시간 40분)
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('미시령계곡','252-821,2','강원 인제군 북면 용대2리',38,128,'설악산을 북동쪽으로 끼고있는 미시령계곡은 용대삼거리부터 시작하여 미시령 정상 도적폭포까지 약 4.8㎞를 말한다. 깨끗한 계곡물과 기암절벽이 어우러져 한 폭의 동양화를 연상케한다. 미시령계곡은 일반인에게 잘 알려져 있지 않은 도적폭포와 촛대바위가  있으며, 울창한 원시림이 자연 그대로 보존되어 무더운 여름철에도  전혀 더위를 느낄 수 없다. 가을에는 오색단풍이 천하절경을 이루고 있다. 이 지역은 마을관리휴양지로 지정되어 위탁 관리하고 있다.<br>','033-460-2081~4',null,'연중무휴',null,null,null,null,null,null,'없음','없음','관광코스안내:- 백담사 → 용대자연휴양림 → 십이선녀탕계곡<br />
- 옥녀탕 → 장수대 → 대승폭포 → 필례약수
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('치악산자연휴양림','26504','강원도 원주시 판부면 휴양림길 66(판부면)',37,128,'* 자연이 아름다운 곳, 치악산자연휴양림 *<br /><br />치악산 자연휴양림은 원주에서 제천으로 넘어가는 5번 국도상의 금대유원지를 지나 가리파고개(대개 치악재로 알고 있음) 마루에 올라서기전 우측 (구)애신분교에 들어선 찰방막골에 1백78ha규모로 조성돼있다. 휴양림 이름이 치악산이라 대개 치악산 어느 자락에 자리잡고 있는 줄로 알겠지만 이곳은 백운산쪽(제천으로 가는 방향에서 오른쪽 산사면)찰방막골이라는 생소한 계곡에 묻혀있다. 휴양림 주변에는 칠성바위,거북바위,벼락바위 등 기암괴석이 능선에 즐비하고 산책로를 따라 오르면 가까이 남대봉에서 멀리 비로봉까지 치악산줄기가 한눈에 들어오는 전망좋은 곳에 위치한다.<br /><br />휴양림 매표소를 지나면 두갈래 길이 나온다. 여기서 오른쪽길로 가면 계곡 옆에 자리잡은 통나무집으로 가게 되고, 왼쪽길로 가면 통나무집과 대광장, 황토방 등으로 갈 수 있다. 통나무집은 모두 17동. 계곡을 따라 낮게 자리잡은 통나무집은 나무와 물의 조화를 마음껏 즐길 수 있는 휴식의 공간이다. 각 통나무집은 5평형부터 10평형까지 다양하게 있기 때문에 일행의 규모에 따라서 실속있게 이용할 수 있다. 황토방은 2개동 총 8실로 조성되어 있으며 가족단위 혹은 40대 이상의 취향에 맞게 설계되고 건축되어 아담하고 고즈넉한 산사의 운치를 맛볼 수도 있다. 이 밖에도 산책로, 체력단련장, 어린이놀이터, 운동장, 전망대 등의 부대시설이 갖추어져 있고, 취사시설 또한 이용에 불편함이 없게 잘 갖추어져 있다.<br /><br />* 자연을 만끽할 수 있는 등산 코스 *<br /><br />물푸레나무, 졸참나무, 두릅나무, 층층나무, 팥배나무, 자작나무, 낙엽송, 당단풍, 오리나무 등 식생이 다양하고 원시림 분위기가 고스란히 남아 있는 것이 장점이다. 여러 방면에서 등산 코스가 개발되어 있어 휴식과 레져를 함께 즐길 수 있는 종합 휴식공간의 이미지를 가지고 있다. 대한민국의 사계절이 모두 아름답듯이 치악산 자연휴양림의 사계절도 각각 특색을 가지고 있어 봄, 여름, 가을, 겨울 모두 자연 변화의 정취를 느낄 수 있는 숲과 함께 할 수 있는 관광지이다.<br>','033-762-8288','1994년 7월 1일',null,null,null,'최대 700명/1일, 최적 500명/1일',null,'[숙박시설] 당일 15:00~익일 11:00','있음(80대 가능)','없음','불가','이용가능시설:[주변시설] 체력단련장, 운동장, 어린이 놀이터, 산책로<br />
[편의시설] 야외 공동 취사장, 공동 화장실, 전망대
주차요금:성수기/비수기(주말휴일) - 소형 3,000원 / 중형 4,000원 / 대형 5,000원<br />
비수기(평일) - 소형 2,000원 / 중형 3,000원 / 대형 4,000원

입 장 료:개인 - 성인 2,000원 / 청소년(중,고생,군인) 1,500원 / 어린이 1,000원<br />
단체 - 성인 1,500원 / 청소년(중,고생,군인) 1,000원 / 어린이 500원<br />
※ 단체 30인 이상<br />
※ 원주시민 - 입장료에 한해 50% 할인 
화장실:있음
내국인 예약안내:인터넷 및 전화 예약(휴양림 고객센터 033-762-8288)
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('백담마을','24606','강원도 인제군 북면 만해로 410-17(북면)',38,128,'백담마을은 청정 강원도 산골 마을로 44번 국도(서울~속초)변에 있어 서울에서 2시간 이내에 도착할 수 있는 접근성이 뛰어난 마을이다. 도로 양쪽으로 용바위가 있어 용바위 아랫마을이라는 의미로 용대리라 명칭 하였다. 추운 계곡 바람으로 겨울 황태를 만들기 최적의 기온이 형성돼 전국적으로 유명한 황태 건조 마을로 거듭났으며, 약효가 좋은 마가목 나무의 효능과 효과를 알리는 마가목축제로도 유명한 마을이다. 백담사가 자리한 설악산의 아름다움을 맘껏 누리며 내설악트레킹과 산림욕을 즐길 수 있다.<br /><br />사라져가는 우리의 소중한 생태계를 관찰 할 수 있다. 만해 한용운 선생의 조국애와 민족애를 느낄 수 있는 만해박물관에서의 문화체험을 비롯하여, 빙벽 타기, 래프팅, 패러글라이딩, 산악자전거, 번지점프 등의 레포츠도 즐길 수 있다. 체험 관광의 고장으로 변화하는 백담마을을 방문해 몸으로 직접 부딪쳐 몸과 마음의 스트레스를 날려보자. 아름다운 자연 속 맛있는 먹거리와 다양한 체험이 기다리는 백담마을. 빌딩 숲에서 지친 현대인의 몸과 마음에 편안한 안식처가 되어 줄 것이다.','033-462-4608',null,null,'* 백담마을 1박2일 체험<br />
- 체험가능시기 : 연중<br />
- 체험가능인원 : 20명~80명<br />
- 체험시간 : 1박2일<br />
- 체험가능연령 : 전연령<br />
- 체험비용 : 80,000원<br />
<br />',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인제향교','24630','강원도 인제군 인제읍 인제로231번길 14',38,128,'1610년(광해군 2)에 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위하여 창건되었다. 1615년에 현감 구인기(具仁基)가 군의 서쪽으로 이건하였다가 1804년(순조 4)에 현감 신진하(申鎭夏)가 동쪽으로 다시 이건하였다. 1930년 대홍수로 수해를 당한 뒤 1934년에 현재의 위치로 이전하였다. 1950년 6·25 때 대성전을 제외한 모든 건물이 소실되었으나, 1954년 군수 이승춘(李承春)과 유림의 주선으로 명륜당을 중건하였으며, 1966년에 동재(東齋)·서재(西齋)를 재건하였다. 1967년 대대적인 보수와 함께 대성전을 중수하고 삼문루를 중건하였다. 현존하는 건물로는 대성전·명륜당·동재·서재·삼문루 등이 있으며, 대성전에는 5성(五聖), 10철(十哲), 송조2현(宋朝二賢), 우리나라 18현(十八賢)의 위패가 봉안되어 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관이 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 약화되고 봄·가을에 석전을 봉행하며 초하루·보름에 분향하고 있다. 이 향교는 현재 강원도 문화재자료로 지정되어 있으며, 방학기간 동안 학생들에게 한문강습을 실시하고 있다. 향교의 운영은 전교(典校) 1명과 장의(掌議) 수명이 담당하고 있다.','033-461-8268',null,null,'충효교실(충효교육(초중등), 충효교육(군부대))<br />
기로연 재연행사(국악공연, 피로연)',null,null,null,'09:00~18:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('철원향교','24003','강원도 철원군 철원읍 금학로 591(철원읍)',38,127,'고려 태조 때 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위하여 창건되었다. 1568년(선조 1) 지방유림이 중건하였으나 임진왜란 때 전소되었으며, 1637년(인조 15) 박무(朴茂)·박화(朴花) 등의 주선으로 복원되었다. 1915년 군수 유흥순(柳興順)이 대성전과 명륜당을 증축하였다. 광복 이후 고아원으로도 사용되었고, 1950년 6·25동란 때 전소되었다가 1957년 현재의 위치에 중건하였다. 현존하는 건물로는 맞배지붕 홑처마로 된 대성전을 비롯하여 4칸의 명륜당, 부속건물 등이 있다. 대성전에는 5성(五聖), 송조2현(宋朝二賢)과 우리 나라 18현(十八賢)의 위패를 봉안하고 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관 1명이 정원 30명의 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고, 봄·가을에 석전(釋奠)을 봉행(奉行)하며 초하루·보름에 분향을 하고 있다. 소장전적은 6·25동란 때 모두 소실되었으며, 현재 향교의 운영은 전교(典校) 1명과 장의(掌議) 수명이 담당하고 있다.<br>','033-450-5365',null,null,'우리역사와 전통문화에 대한 올바른 이해(역사 및 전통문화 교육, 8회/년)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('철원충렬사지','24053','강원도 철원군 김화읍 생창길 603(김화읍)',38,127,'1650년(효종 1) 지방유림의 공의로 충렬공 홍명구(洪命耉)의 절의를 추모하기 위해 창건하여 위패를 모셨다. 병자호란 때 당시 평안도관찰사였던 홍명구는 평양을 거쳐 서울로 침입한 적병을 추격하던 중, 금화에 이르러 지방의 의병들과 힘을 합하여 싸우다가 순절하였다. 이에 주민들은 숭덕비를 세워 그의 충절을 기리고 명복을 빌어 왔으며, 1652년 ‘의열(義烈)’이라 사액되었다. 당시의 경내 건물로는 사우(祠宇)·강당·동재(東齋)·서재(西齋) 등이 있었으며, 선현배향과 지방교육의 일익을 담당하여왔다. 그 뒤 충렬서원으로 개칭되었고, 1868년(고종 5) 대원군의 서원철폐령 때 훼철되지 않은 47개 서원 중의 하나로 존속되어 왔다. 6·25사변 때 이 지역이 격전장으로 되면서 소실, 현재는 세 개의 비석만 남아 있다.<br>','033-450-5365',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('치악산국립공원','26304','강원도 원주시 소초면 무쇠점2길 26',37,128,' 차령산맥의 한 봉우리인 치악산은 최고봉인 비로봉(1,288m)을  중심으로 삼봉, 향로봉, 남대봉, 천지봉 등 1,000m가 넘는 봉우리가 병풍처럼 남북으로  걸쳐 있다. 주봉인 비로봉에서 남대봉까지 남북으로 뻗은 치악 능선은 14km에 달하며,  총 면적 182.09㎢로 1984년에 국립공원이 되었다. 옛 부터 동악 명산이라 하여 구룡사, 상원사등 신라  천년의 역사가 서린 고찰을 비롯하여 영원산성, 해미산성등 전란사가 담긴 유서 깊은  곳으로 기암괴석과 울창한 산림이 천하절경을 이루고 있으며 적악산으로 불리우다  꿩의 보은전설이 연유되어 치악산이 되었다. 구룡계곡, 금대계곡, 부곡계곡 등 기이한 암석들이  이룬 아름다운 계곡과 태종대, 구룡소, 세렴폭포, 구룡사, 상원사 등의 수많은 관광명소가  곳곳에 산재해 있으며 춘하추동 계절에 따라 변화무쌍하고 봄의 진달래, 철쭉꽃과  여름철 구룡사의 울창한 숲과 깨끗한 물, 가을 단풍과 특히 겨울 설경이 장관이어서  사시사철 등산객이 많이 찾는다.<br>','033-740-9900',null,'※ 기상여건에 따라 통제 가능',null,null,null,null,null,'있음','없음','불가','입산통제 구간:※ 현재 통제 정보는 없으나, 기상특보 등 현장상황에 따라 탐방로 통제 가능성 있으니 사전문의 요망<br>
※ 고지대 탐방 시 아이젠, 우모복 등 겨울철 안전장비 준비<br>
입산통제 기간:※ 통제기간은 기상여건 등을 감안하여 공원별로 일부 조정될 수 있으니 공원탐방 시 해당 공원 홈페이지 공지사항 참고 
등산로:[탐방코스]<br />* 
금대분소(탐방지원센터)~남대봉코스(2시간 40분 / 5.2km)team_insert;금대분소(탐방지원센터)~영원사~남대봉<br />* 
행구동탐방지원센터~향로봉코스(1시간 30분 / 2.8km) 행구동탐방지원센터~보문사~향로봉<br />* 
성남탐방지원센터~남대봉코스(2시간 30분 / 5.9km) 성남탐방지원센터~상원사~남대봉<br />* 
부곡탐방지원센터~비로봉코스(3시간 / 8.9km) 부곡탐방지원센터~곧은재~비로봉<br />* 
구룡탐방지원센터~세렴폭포코스(1시간 45분 / 3km) 구룡탐방지원센터~구룡사~대곡야영장~세렴폭포<br />* 
구룡탐방지원센터~비로봉코스(3시간 30분 / 5.7km) 구룡탐방지원센터~구룡사~대곡야영장~세렴폭포~사다리병창~비로봉<br />* 
구룡탐방지원센터~성남탐방지원센터코스(10시간 / 23.8km) 구룡탐방지원센터~비로봉~향로봉~남대봉~성남탐방지원센터<br />* 
황골탐방지원센터~비로봉코스(2시간 30분 / 4.1km) 황골탐방지원센터~입석사~비로봉<br />
자연휴식년제 구역:국립공원 특별보호구<br />성황림 (54,314㎡) 2026년까지 
이용가능시설:야영장, 탐방지원센터
관 람 료:성인 : 개인 3,000원 / 단체 2,500원<br>
중고생 : 개인 1,000원 / 단체 800원<br>
초등학생 : 개인 500원 / 단체 400원
화장실:있음
주차요금:[최초 1시간]<br />
경형 500원/중,소형 1,100원/대형 2,000원 <br />
[1시간이후 10분당]<br />
경형 100원/중,소형(비수기 250원, 성수기 300원)/대형(비수기 400원, 성수기 500원)<br />
[9시간이상]<br />
경형5,000원/중,소형 13,000원/대형 20,000원<br />
[월정기주차] <br />
경형 50,000원/중,소형 150,000원/대형 200,000원<br />
※ 정기버스 : 무료(정기주차제외)<br />
※ 당일, 1구역 기준(차종구분은 정액요금과 동일)<br />
※ 주차장 사용권 분실 시 사용료 적용시간 : 당일 주차장 운영개시 시간부터 출차시간
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('감악산(원주)','27108','강원도 원주시 신림면 황둔리',37,128,'* 가족이 함께 등산하기 좋은 산, 감악산(원주) *

감악산(945m)은 충북 제천시 봉양읍과 강원도 원주시 신림면 경계를 이루는 곳에 위치해 있다. 보통 감악산으로 통하고 있지만 국립지리원 지도에는 감악봉으로 되어있다. 가족과 함께 여유있게 등산할 수 있어 예부터 계절에 관계없이 등산인들로부터 인기높은 등산코스이다. 아쉽게도 중앙고속도로가 비끼재와 명암리를 지나 개통되면서, 감악산 산행의 백미였던 명암리-벽련사 구간이 최근에 등산코스로서의 가치가 줄었으나 오히려 시간이 바쁜 등산객은 산행시간을 마음대로 조절할 수 있는 잇점이 있어 꾸준한 인기를 누르고 있다.

감악산 자락은 민간신앙, 천주교, 불교가 한데 자리할만큼 성스러운 곳이다. 서쪽의 신림면은 신성한 숲이라는 이름의 마을이다. 남쪽 봉양쪽에는 배론성지가 있는데, 대원군의 천주교 박해시 천주교인들이 생활하던 곳을 성지화한 곳이다. 그리고 감악산 밑에는 신라 고찰 백련사가 자리잡고 있다. 백련사는 의상조사가 창건했다고 전하는데 창건 시 아래 연못에서 백련이 피어나 이름을 붙였다고 한다. 감악산 산행 중 둘러보는 것도 좋다. 산행을 마치고 앞쪽에 위치한 매봉산장, 치악산관광농원과 송계리에 서마니강이 있어 여름 휴양지로 각광을 받는 곳에 들를 수 있다.

* 감악산의 등산코스 *

정상까지의 거리가 짧고 경사도 완만하여 산행 초보자도 쉽게 오를 수 있다. 산행기점은 백련사이다. 백련사에서 정상까지는 약 30분 걸린다. 하산은 885봉, 요부골을 거쳐 비끼재로 내려가는 길과 재사동으로 내려가는 길이 있다. 비끼재를 따라 좀 더 내려오면 가나안농군학교 앞에 이르고 학산리 국도로 나오게 된다.',null,null,null,null,null,null,null,null,null,'없음','없음','입산통제 구간:등산로 통제구간team_insert;안내 <a title="등산로 통제구간 검색" href="http://hiking.kworks.co.kr/sub_map/map_user01.aspx" target="_blank">http://hiking.kworks.co.kr/sub_map/map_user01.aspx</a>
등산로:* 창촌 - 백련사 - 정상 - 비끼재 - 학산리(12km, 4시간 30분) <br />
* 창촌 - 백련사 - 정상 - 885봉- 재사동(4시간 30분) <br />
* 명암리 비끼재 - 요부골 - 정상
입산통제 기간:[봄가을철 산불조심기간] <br />
(산불예방을 위해 한시적으로 등산로 구간통제)<br />
봄철 3월 2일 ~ 4월 30일 <br />
가을철 11월 1일 ~ 12월 15일<br />
-국립공원 11월 15일 ~ 12월 15일(경주,태안해안제외)<br />
※ 통제기간과 통제구간은 기상여건 등을 감안하여 산별로 일부 조정될 수 있으니 산행 시 사전확인 
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대승령과 대승폭포','24607','강원도 인제군 북면 설악로',38,128,'* 대승령<br /><br />설악산국립공원 서쪽의 장수대에서 대승폭포를 지나 북쪽으로 1시간 30분쯤 가면 설악산 서북능선 상의 고개인 대승령이 나온다. 바로 이 대승령이 내설악으로 들어가는 첫 고개가 되는 셈인데 이 고개를 넘으면 백담사 또는 12선녀탕계곡 쪽으로 내려갈 수 있다. 이곳 주변에는 각종 이름모를 새들이 살고 있으며 갖가지 바위, 돌과 나무들이 어우러져 멋있는 자연풍경을 이루고 있다.<br /><br />* 대승폭포<br /><br />장수대 북쪽 1㎞지점에 위치한 대승폭포는 88m의 물기둥이 낙하하여 장관을 이루는 곳으로 신라 경순왕의 피서지였다고 전해지며, 개성의 박연폭포, 금강산의  구룡폭포와 더불어 우리나라 3대 폭포의 하나로 꼽힌다. 대승폭포 앞 넓은 반석에는 조선 선조때 양봉래가 쓴 구천은하(九天銀河)라는 글씨가 새겨져 있는 것도 특색이다. 이 폭포는 떨어지는 폭포수의 물보라와 이 물보라에 이어지는 무지개가 영롱한 아름다움을 자아내며, 폭포 아래쪽에 중간폭포라는 것이 있어 또 다른 자연미를 선사한다.<br>','033-636-7700',null,null,null,null,null,null,null,null,'없음','없음','자연휴식년제 구역:국립공원 특별보호구<br>* 대청봉정상부 소청정상 식물군락지 (610,000㎡), ~2026년<br>
* 흑선동계곡(황장폭포~대승령) (5,000,000㎡, ~2026년)<br>
* 점봉산일원 10,100,000㎡, ~2026년
<br>* 화채능선일원 5,300,000㎡, ~2026년 
<br>* 마등령~미시령 일원 10,500,000㎡, ~2026년 
등산로:[탐방코스]<br>*team_insert;비룡폭포코스 (2시간 / 2.4km) 
소공원-육담폭포-비룡폭포 team_insert;<br>* 
금강굴코스 (1시간 40분 / 3.6km) 소공원-와선대-비선대-금강굴 <br>* 울산바위코스 (2시간 
/ 3.8km) 소공원-신흥사-흔들바위,계조암-울산바위<br>* 용소폭포코스 (1시간 / 
3.2km) 약수터탐방지원센터-성국사-용소폭포-용소폭포탐방지원센터 <br>* 백담사코스 
(1시간 30분team_insert;/ 6.5km) 백담탐방지원센터-백담사<br>* 대승폭포코스 (1시간 20분 
/ 0.9km) 장수대-대승폭포 <br>* 양폭코스 (2시간 50분 / 6.5km) 소공원-와선대-비선대-귀면암-양폭대피소 <br>* 
수렴동코스 (3시간 / 11.2km) 백담사-영시암-수렴동대피소<br>* 남교리코스 
(7시간 30분 / 11.3km) 남교리-복숭아탕-대승령-장수대<br>* 대청봉코스(오색) 
(8시간 / 10km) 오색-설악폭포-대청봉-설악폭포-오색 <br>* 대청봉코스(한계령) (11시간 40분 / 
19.3km / 1박2일 코스) 한계령탐방지원센터-한계령갈림길-서북능선-대청봉-희운각-비선대-소공원 <br>* 
대청봉코스(설악동) (10시간 20분 / 16km / 1박2일 코스) 소공원-비선대-희운각-대청봉-설악폭포-오색 <br>* 
공룡능선코스 (14시간 10분 / 19.1km / 1박2일 코스) 소공원-금강굴-마등령-공룡능선-희운각-대청봉-오색 <br>* 
흘림골코스 (2시간 50분 / 3.3km) 흘림골지킴터-등선대-용소탐방지원센터<br>* 
대청봉코스(백담) (14시간 / 20.4km / 1박2일 코스) 백담사-영시암-수렴동대피소-봉정암-소청봉-대청봉-희운각-비선대<br>* 
권금성코스 (30분 / 1.5km) 소공원-케이블카-권금성
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('국립 방태산자연휴양림','24656','강원도 인제군 방태산길 241 방태산자연휴양림',38,128,'한국판 노아의 방주(芳舟)라고 할 수 있는 곳이 이름 그대로 방태산이다. 芳臺山이 芳台山이 되었고 아직도 계곡에는 방대천(芳臺川)이 흐르고 있다. 방태산 정상에는 약 2톤 가량의 암석이 있었고 여기에는 수작업으로 정을 꽂아 뚫은 구멍이 있었는데 옛날 대홍수가 났을 때 이 곳에다 배를 떠내려가지 않게하기 위해 밧줄을 매달았다고 하여 그 돌을 가르켜 배달은 돌(배달은 石,해발1415.5미터)이라고 부르며, 그당시를 입증해 주기라도 하듯 방태산 정상에는 지금도 바위틈바구니의 흙이나 모래속에서 조개 껍질이 출토되고 있다고 하나 현재는 그 돌은 찾아볼 수 없다.<br /><br />방태산의 식생은 대부분의 천연 활엽수 임지이며 일부 인공조림지도 있다.  주봉인 구룡덕봉(해발 1,388m)과 주억봉(해발 1,443m)계곡이 발원지로서 본 휴양림의 주된 수계를 이루고 있어 수량이 풍부하다. 특히 마당바위(마당처럼 평평하고 넓은 바위)와 2단폭포는 절경이라 할 수 있다. 피나무, 박달, 소나무,참나무류 등 수종이 다양하여 계절에 따라 녹음, 단풍, 설경 등  자연경관이 수려할 뿐만 아니라 열목어, 메기, 꺽지등의 물고기와 멧돼지, 토끼, 꿩 노루,  다람쥐 등의 야생동물도 다양하게 서식하고 있다.<br /> <br />* 구역면적 - 9,387ha<br>','033-463-8590','1997년','화요일',null,null,'최대 600명/일, 최적 400명/일',null,'[숙박시설] 당일 15:00~익일 11:00<br />
[일일개장] 09:00 ~ 18:00','있음','없음','불가','주차요금:경형 1,500원 / 중.소형 3,000원 / 대형 5,000원<br />
※ 숙박시설 이용시 주차료 면제
화장실:있음
입 장 료:어른 - 개인 1,000원 / 단체 800원<br />
청소년 - 개인 600원 / 단체 500원<br />
어린이 - 개인 300원 / 단체 200원<br />
※ 동절기(12월~3월)에는 입장료 면제(캠프장을 사용하는 경우 포함. 다만, 제주도에 소재하는 자연휴양림의 경우 입장료 징수)<br />
※ 단체는 20명 이상
이용가능시설:객실 10개 / 야영장 27개
한국어 안내서비스:숲 해설가 가능
내국인 예약안내:인터넷 예약
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('정선향교','26129','강원도 정선군 정선읍 비봉로 67-9(정선읍)',37,129,'1110년(예종 5)에 현유(賢儒)의 위패를 봉안, 배향(配享)하고 지방민의 교육과 교화를 위하여 창건되었다. 1605년(선조 38)에 대홍수로 향교가 유실되자 향유(鄕儒) 정유열(鄭有說)·유대방(劉大芳)·최흥립(崔興岦) 등이 반점현(半點峴) 아래의 석교양구(石橋陽邱)에 모옥수간(茅屋數間)을 건립하고 위패를 봉안, 후학을 가르쳤다. 1611년(광해군 3)에 군수 한여징(韓汝徵)이 녹도(綠島) 삼봉산(三峯山) 아래로 이전했다가, 1661년(현종 2)에 삼봉산 서쪽으로 다시 이전하였다. 1682년(숙종 8)에 군수 한명원(韓明遠)이 중건하였다. 현존하는 건물로는 대성전·명륜당·동무·서무·전사고·흥학당 등이 있다. 대성전에는 5성(五聖), 10철(十哲), 송조 6현(宋朝六賢), 우리 나라 18현(十八賢)의 위패가 봉안되어 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관이 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고 봄·가을에 석전(釋奠：공자에게 지내는 제사)을 봉행(奉行)하며 초하루·보름에 분향을 하고 있다. 이 향교는 강원도 문화재자료 제101호로 지정되어 있다. 소장 전적은 판본 20종 141책, 사본 3종 6책 등 총 23종 147책이 보관되어 있는데, 이 중 ≪유선생안 儒先生案≫·≪향교교생안 鄕校校生案≫·≪향선생안 鄕先生案≫ 등은 이 지방의 향토사 연구에 귀중한 자료가 된다. 현재 향교의 운영은 전교(典校) 1명과 장의(掌議) 수 명이 담당하고 있다.<br>','1544-9053',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영월 섶다리 마을','26202','강원도 영월군 주천면 평창강로 262-7',37,128,'* 섶다리를 만날 수 있는 이색체험, 영월 섶다리 마을 *<br/><br />영월군 주천면 판운리는 여름철 맑은 물과 강변 풍경으로도 유명하지만 겨울 무렵이면 섶다리가 놓여져 또 다른 볼거리를 제공한다. 섶다리는 통나무, 소나무가지, 진흙으로 놓여진 임시다리를 말하는데, 강을 사이에 둔 마을주민들의 왕래를 위해 매년 물이 줄어든 겨울 초입에 놓았다가 여름철 불어난 물에 의해 떠내려갈 때까지 사용된다. 예전에는 영월과 정선 일대에서 많이 볼 수 있었지만, 지금은 현대적인 교량이 들어서 대부분 사라져버려 이색풍물이 되어 사람들을 반기고 있다. 판운리의 섶다리는 판운마을회관 앞에 놓여져 평창강을 사이에 둔 밤나무가 많이 난다는 밤뒤마을과 건너편의 미다리 마을을 하나로 연결해주고 있다. 미다리라는 지명 이름도 삼면이 강으로 둘러싸여 여름 장마 때면 섶다리가 떠내려가 다리가 없다고하여 붙여진 것이라고 하니, 그 이름도 정겹기만 하다. 강변도로가 상당히 잘 정비되어 있어 오지 강변 마을을 생각하고 찾았던 사람들에게는 그 기대와는 사뭇 다르다. 또한, 이곳 판운마을은 친환경농업으로“강원도 새농촌건설 우수마을”로 선정되기도 하였으며, 겨울이면 주민들이 공동으로 영월지역에서 직접 재배한 콩으로 메주를 쑤어 전통적인 재래방식으로 황토방에서 수개월간 숙성시킨 메주를 시중에 판매하고 있다. <br/><br/>* 임시다리인 섶다리에 대하여 *<br/><br />섶다리는 매년 추수를 마치고 10월 말경에 마을 사람들이 모여 4~5일에 걸쳐 만들었다가 다음해 5월 중순경 장마가 시작되기 전에 거두어들이게 되는데, 물에 강한 물푸레나무를 Y자형으로 거꾸로 막고, 그 위에 굵은 소나무와 참나무를 얹어 다리의 골격을 만든 후 솔가지로 상판을 덮고 그 위에 흙을 덮는다고 한다. 지네발을 닮았다고도 비유되는 이 섶다리는 돌을 쌓아 만들고, 못을 사용하지 않고 도끼와 끌로만 기둥과 들보를 만드는 정교한 작업이 요구된다.<br>','033-374-6834',null,null,null,null,null,null,null,null,'없음','가능',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('려우도예','24412','강원도 춘천시 신동면 김유정로 1430-14',38,128,'실레마을에 들어서면 곳곳에서 김유정선생님의 숨결을 느낄수 있다. 실레이야길에서도,동네 골목길에서도 소설속에 들어와 있는 듯 실레마을 전체가 소설의 배경이 되고 있다. ‘김유정문학마을’에서는 다양하게 김유정선생님을 만나고 표현해볼수 있는데 려우도예는 김유정작가의 생각과 숨결을 도자기에 그림으로 표현해보기도하고, 흙으로 빚어서 다양한 도자기를 만드는 공간이다.','0507-1403-4487',null,'매주 월요일 휴관','도자기 핸드페인팅 : 12,000원 ~ 32,000원(최대 50명)<br />
흙빚기 체험 : 20,000원(최대 50명)<br />
물레 체험 : 25,000원(각 1명씩)<br />
※ 단체(20인 이상) : 10% 할인',null,null,null,'하절기 09:00~18:00 / 동절기 09:30~17:00','김유정 문학촌 주차시설 이용 가능','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('발왕산 관광케이블카','25352','강원도 평창군 대관령면 올림픽로 715드래곤프라자 2층',38,129,'안정성과 속도감이 뛰어난 100대의 8인승 케빈이 이어진 왕복 7.4Km 국내 최대 길이의 용평 발왕산 관광 케이블카는 드래곤 프라자 탑승장에서 출발하여 우리나라에서 12번째로 높은 해발 1,458m의 발왕산 정상의 드래곤 캐슬 하차장에 이르는 18분 동안, 하늘을 날아오르는듯한 유유한 멋과 싱그러운 자연의 정취를 느끼게 해준다.<br>','033-330-7423',null,'매주 월요일 휴장',null,null,null,null,'홈페이지 확인 요망 (<a href="https://www.yongpyong.co.kr/kor/convenience/leports/gondola.do" target="_blank" title="새창 : 용평리조트 홈페이지로 이동">http://www.yongpyong.co.kr/</a>)',null,'없음','없음','입 장 료:대인 : 25,000원(왕복), 21,000원(편도)<br />
소인 : 21,000원(왕복), 17,000원(편도)
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('산너미목장','25380','강원도 평창군 미탄면 산너미길 210',37,128,'1983년부터 3대를 이어오며 친환경 동물복지를 실천해온 흑염소 목장으로 도심 속에서 지친 마음을 힐링하며, 휴식하는 공간으로 남녀노소 사랑받고 있는 곳이다. 산촌 팜크닉, 차박, 바비큐 패키지, 산나물 체험 목장 트레킹, 평창 은하수 관람 등 자연 속에서 즐기는 다양한 체험을 할 수 있다. 차박/캠핑 예약은 홈페이지(<a href="https://linktr.ee/sanneomi"target="_blank" title="새창: 산너미목장 예약 홈페이지로 이동 ">https://linktr.ee/sanneomi</a>)에서 가능하다.','010-6419-8122',null,null,null,null,null,null,null,null,'없음','없음','입 장 료:차박 30,000원
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('잣나무 연리지',null,'강원도 태백시 소도동 산 33-1',37,129,'태백시 소도동 산33-1번지에 위치한 잣나무 연리지는 약 200년으로 추정되며 작은 나무는 둘레가 약 1.5m, 큰 나무는 약 2m이며 높이는 20m에 달한다. 소나무와 달리 이곳 잣나무 연리지는 자라서 연리목이 되었다. 특히 이 연리목은 수종이 서로 다른 느티나무와 개서어나무의 몸통전체가 결합되어 있어 더욱 상서로운 나무로 알려져있다.','태백시 관광문화과 033-550-2083',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인어상',null,'강원도 춘천시 신동면 의암리 산 81-2',38,128,'주변에 삼악산과 의암호가 어우러진 경관이 뛰어나 행랑객으로부터 꾸준한 사랑을 받고 있는 곳이다. 인어상은 1971년 당시 춘천고등학교 교사로 재직중이던 이길종 춘천교대 명예교수와 그의 제자들의 습작품이다. 그러나 40년이 지나면서 색이 변하는 등 노후화되자 2013년 청동 조형물로 새 단장하였다.<br>인어상은 자동차도로 너머로 낮게 자리를 잡고 있어 그냥 지나치기 쉽기 때문에 방문시 유의해야한다. (출처 : 강원도청)','033-250-3075',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('춘천내평전투 호국경찰추모상','24204','강원도 춘천시 신북읍 상천3길 36',38,128,'6.25전쟁 첫 대승을 거둔 춘천지구 전투의 초석을 다진 고 노종해 경감 등 호국영웅 11인을 추모하기 위해 세워진 동상이다. 옛 내평지서의 터(현 소양강 댐)를 바라보는 방향으로 약 3m 높이의 노 경감 동상이 세워져 있으며, 좌우로 10인에 대한 부조가 설치되어있다.<br /><br />춘천 내평 전투에서 11인의 경찰은 비록 승리하지 못하였지만 그들이 자신의 목숨을 아끼지 않고 적군의 진격을 지연시킨 덕분에 국군 제 6사단이 소양강 방어선을 구축하여 춘천 지구 전투 승리의 초석을 다질 수 있었다. 이와 같은 11인의 숭고한 희생정신과 애국정신을 기리고 후대에 전하고자 추모상을 건립하였다. <br /><br />(출처 : 강원도청)<br>','033-250-3075',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('리빙스턴교','24627','강원도 인제군 인제읍 합강리',38,128,'소양강에 설치된 리빙스턴교는 전쟁의 아픈 역사가 서려 있다. 1951년 6월 10일, 한국전쟁 당시 이곳에서 북한군과 교전 중이던 리빙스턴 소위가 이끄는 유엔군 제3군단이 맹공격에 의해 후퇴하게 되었는데 강을 건너야만 기린면으로 갈 수 있었다. 하지만 강을 건널 수 있는 교량이 없었고 홍수로 인해 강물이 불어 도강하던 와중 북한군의 공격에 의해 많은 중대원들이 희생당하고 말았다. 한미 합동 작전을 이끌다 사망한 리빙스턴 중위는 ''이곳에 다리를 놓아 달라''고 유언을 남겼고, 그 후 리빙스턴 부인이 사비를 털어 이곳에 다리를 만들었다. 이 다리는 리빙스턴교라고 불리게 되었으며 다리를 붉게 칠하여 붉은다리라고도 불린다.<br>','033-460-2170',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('사명당 대선사 진영','25318','강원도 평창군 진부면 오대산로 374-8',38,129,'조선 중기의 고승이자 의병장인 사명당의 진영으로 강원도유형문화재이다. 의자에 앉아 있는 전신교의 좌안칠분면상의 그림인데, 화기가 없어 제작시기와 작자를 정확히 할 수 없으나, 범일국사의 진영과 같은 시기(1788)에 같은 작자에 의해 그려진 것으로 추정되는 작품이다, 그림의 보존상태가 훼손이 없이 깨끗하고 조선후기의 진영의 전형적인 양식을 잘 보여주는 작품이므로 그 보존가치가 크다 이 진영은 원래 범일국사진영(강원도유형문화재)과 함께 삼척시 근덕면 궁촌리 영은사의 칠성각에 봉안되어 있던 것인데, 1999년 6월 18일 월정사성보박물관으로 옮겨 전시중에 있다. 화기가 없어 제작 시기나 작자는 알 수 없으나 범일국사의 진영과 같은 시기(1788년)에 같은 작자에 의해 그려진 것으로 추정된다.<br>','033-339-7000',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('덕고마을','25243','강원도 횡성군 횡성읍 덕고로 410',37,128,'덕고마을은 횡성조씨의 집성촌으로, 전통문화가 살아있고 농촌의 특성을 살려 자연생태문화체험을 할 수 있는 곳이다. 인성학교프로그램과 함께 전통혼례체험, 횡성한우체험을 운영하고 있다. 또한 레포츠공원을 조성하여 놓았다.
덕고마을에서는 계절에 따라 모내기, 농작물 심기, 농작물 수확하기 등 다양한 농촌체험을 할 수 있다. 겨울에는 비닐포대 눈썰매, 쥐불놀이, 연날리기와 같은 놀이체험도 가능하다. 더불어 세덕사 춘향제, 물놀이, 전통혼례체험, 전통음식체험을 마련하고 있다. 이를 바탕으로 덕고인성학교와 농촌관광체험관, 지역특산품을 살려 온 가족이 즐길 수 있는 횡성한우체험장을 운영하고 있다. 

(출처 : 강원도청)','033-343-8585',null,'연중무휴',null,null,null,null,'상시 이용','주차 가능','없음','없음','입 장 료:무료(시설사용료 별도)
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('팔봉참살이마을','25101','강원도 홍천군 서면 오도치길 6',38,128,'팔봉참살이마을은 홍천군의 서쪽에 위치하고 있으며 동쪽은 북방면 노일리, 서쪽은 두미리, 남쪽은 굴업리, 북쪽은 북방면 구만리가 있는 마을이다. 여덟개의 봉우리를 갖추고 있는 팔봉산은 전국적으로 유명한 산이다. 팔봉참살이마을은 대다수의 주민들이 농업에 종사하는 전형적인 농촌마을이다. 팔봉참살이마을은 깨끗한 공기와 자연 속에서 많은 사람들이 방문할 수 있는 곳이다. 특산품도 판매 중이니 집까지 이 마을의 정성과 인심을 담아가길 바란다. 

(출처 : 강원도청)','033-435-1481',null,'연중무휴',null,null,null,null,'상시 이용','주차 가능','없음','없음','입 장 료:무료(시설사용료 별도) 
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('척야산 문화수목원','25162','강원도 홍천군 내촌면 동창로 282',38,128,'척야산 문화수목원은 척야산 일대에 조성되어 있는 수목원이다. 척야산 문화수목원이 다른 수목원과 다른 점이 있다면 수목원으로 구성되어 있지만 우리나라 역사에 대해 생각해 볼 수 있는 기회를 만들어 준다는 것이다. 고구려시대의 광개토대왕비, 발해시대의 석등 및 요망대기 및 이순신장군과 안중근의사의 말씀 비석이 자리 잡고 있다.

척야산 문화수목원에 들린다면 수많은 꽃과 나무를 자연의 상태로 만나볼 수 있다. 또한 피톤치드가 가득한 곳이어서 음이온이 나오고 건강해지는 느낌을 받을 수 있어 좋다. 나무와 꽃만 구경하다 지루할때 쯤이면 우리나라 역사에 관한 다양한 문화재도 함께 있으니 꼭 들려서 자연 속에서 상쾌함을 맛보고 가길 바란다. 

(출처 : 강원도청)','033-435-6546',null,'연중무휴',null,null,null,null,'상시 이용','주차 가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('바회마을','25160','강원도 홍천군 두촌면 군유동길 361-19',38,128,'홍천 괘석리 바회마을은 두촌면 동쪽에 위치한 마을로 많은 바위들이 층을 이루고 괴어 있는 것 같다 하여 괘석이라 하였는데 1961년 행정구역 폐합에 따라 다름재, 범의터, 샛골, 영수터, 탑거리를 병합해 괘석리라 하였다. 같이 가볼 장소는 소름산, 소리봉, 독바위, 용소계곡이다.

바회마을에서 둘러 볼 수 있는 관광지는 천연자원인 용소계곡이다. 우거진 숲과 곳곳에 펼쳐지는 소와 너레바위들이 어우러져 비경을 자랑하는 곳으로 내설악에 버금가는 아름다운 계곡이다. 또한 당간지주, 괘석리 회다지 소리, 괘석리 삼층 석탑 등 다양한 문화유산도 있다. 

(출처 : 강원도청)','033-435-1232',null,'연중무휴',null,null,null,null,'상시 이용','주차 가능','없음','없음','입 장 료:무료 
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('김청풍부원군묘역','24463','강원도 춘천시 서면 경춘로 667-9',38,128,'조선 18대 임금인 현종의 장인이자 현종의 아내 명성왕후의 아버지인 충익공 김우명의 묘역이다. 묘역에는 외손이 되는 숙종의 친필 묘비가 있고 망주석, 문인석 한 쌍식과 석등이 차례로 배치되어 있다. 또한 도내에서 일반인 묘로는 유일하게 둥근 돌(월석)이 박힌 묘담장이 둘러져 있다. 경춘선 백양리역에서 강 건너 마주보이는 언덕에 자리 잡고 있는 김우명 묘역은 1976년 6월 17일 강원도 기념물로 지정되었다. 묘비는 숙종의 친필로 쓰여 졌으며, 무덤 근처에는 신도비(왕이나 고관 등의 평생업적을 기리기 위해 무덤근처 길가에 세운 비)가 있다. <br>(출처 : 강원도청)','033-250-3076',null,'연중무휴',null,null,null,null,'상시 이용 가능',null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('김정묘역 문인석',null,'강원도 춘천시 칠전동 619-2',38,128,'김정묘역 문인석은 강원도 춘천시 칠전동에 있는 고려시대의 문신인 김정 선생의 묘역에 있는 1쌍의 문인석 이다. 김정은 고려말 양광도 찰방사와 전라도 찰방사를 역임하고 대호군을 진낸 광성군이다. 이 문인석은 1988년 9월 5일 강원도문화재자료 제 125로 지정되었다. 총 2기로 왼쪽 문인석이 높이 121cm, 오른쪽 문인석은 높이 123.5cm로 두 기의 크기가 서로 다르며, 일반적인 문인석보다 크기가 작은 편이다. 재질은 화강암이며 두 기가 같은 수법으로 조각되었다. 머리 위는 낮고 간결한 관모를 쓰고 있고 두 손에는 홀을 들고 있으며 코와 눈썹을 얕게 조각하고 눈과 입은 거의 선을 긋듯이 조각되어 있다. 이 형상을 보기위해 관광객들이 많이 찾아든다. 

(출처 : 강원도청)','033-250-3086',null,'연중무휴',null,null,null,null,'상시 이용 가능',null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('김응하장군 묘비',null,'강원도 철원군 철원읍 화지리 산 1-1',38,127,'강원도 철원군 철원읍 화지리에 위치한 동백 김응하 장군 묘비는 명나라에서 건주위가 반란을 일으켰을 때, 조선에 원군을 요청하자 좌영장이 되어 참전하였다가 전공을 세우고 이듬해 3월에 전사한 김응하 장군을 기리기 위한 묘이다. 철원의 대표적인 지정 문화재로 손꼽히는 동백 김응하 장군 묘비는 6,25전란으로 포충 사우는 소실되고 비만 남아 있었지만 철원의 유생 및 철원군수의 노력으로 다시 봉안하였다고 알려져 있다. 아이들과 함께 찾아와 조상들의 묘를 관광하는 것은 좋은 교육이 될 것 이다. 

(출처 : 강원도청)','033-450-5151',null,'연중무휴',null,null,null,null,'상시 이용 가능',null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('비룡폭포','24903','강원도 속초시 설악산로(설악동)',38,128,'비룡폭포(飛龍瀑布)는 설악산 소공원 매표소에서 남쪽 방향 2.4km 거리에 있다. 상류에는 토왕성폭포, 하류 쪽엔 육담폭포가 흐르며 그 중간 즈음에 비룡폭포가 있다. 비룡폭포는 떨어지는 물줄기를 따라 용이 승천하는 것처럼 보인다고 해 붙여진 이름이다. 좁고 험한 계곡 사이로 내리꽂듯이 힘차게 쏟아지는 폭포수가 전설 속 용을 닮았다. 비룡폭포에 얽힌 또 다른 일화로는, 옛적 이곳에 용이 살고 있었는데 어느 날 가뭄에 시달리던 마을 사람들이 용에게 처녀를 바쳤다고 한다. 그 후 용은 하늘로 올라가버리고 마을엔 더 이상 가뭄 피해가 없었다고 전한다. 16m 아래로 낙하하는 폭포수 소리는 골짜기를 쩌렁쩌렁하게 울린다. 겨울에는 폭포의 물기둥이 꽁꽁 얼어 또 다른 장관을 선사한다. 폭포 아래로는 맑은 소가 형성되어 있으며 목재로 만든 관람대가 세워져 있다. 비룡폭포와 그 일대는 국가지정문화재 명승 제95호로 지정되어 있는데, 소공원부터 비룡폭포까지는 약 1시간 정도 소요된다. 육담폭포와 토왕성폭포까지 모두 관람하려면 왕복 3시간 정도 잡아야 한다. 탐방코스 난이도는 보통 정도다.<br><br>[체험프로그램]<br>등산, 트래킹<br>','033-801-0900',null,'연중무휴','등산, 트래킹','전 연령대',null,null,'(입산가능시간)<br />
동절기(04:00~12:00)<br />
하절기(03:00~14:00)','있음(설악동C1지구주차장, 설악동C2지구주차장, 설악동B1지구주차장, 설악동B2지구주차장, 설악동A지구주차장)','없음','불가','이용가능시설:없음		

입 장 료:성인 3,500원, 청소년 1,000원, 어린이 500원
주차요금:소형, 비수기, 당일 : 4,000원, 숙박 : 8,000원<br />
소형, 성수기, 당일 : 5,000원, 숙박 : 10,000원<br />
대형, 비수기, 당일 : 6,000원, 숙박 : 12,000원<br />
대형, 성수기, 당일 : 7,500원, 숙박 : 15,000원
화장실:없음

한국어 안내서비스:없음

외국어 안내서비스:없음

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('육담폭포','24903','강원도 속초시 설악산로 1065-129(설악동)',38,129,'외설악 설악동에서 비룡교를 지나 비룡폭포를 통해 오르다 보면  6개의 폭포와 연못으로 이루어진 육담폭포에 이를 수 있다. 이 폭포에서 떨어지는 물의 양은 매우 적으나, 폭포가 형성된 원인이 매우 흥미롭고 주위의 산세가 웅장해서 보는 이의 마음을 사로잡는다.<br>','033-801-0900',null,null,null,null,null,null,null,'있음','없음','불가','등산로:* 비룡폭포코스(토왕폭전망대) (1시간 30분 / 2.8km) 소공원-육담폭포-비룡폭포-토왕성폭포전망대
주차요금:경형 2,000원<br />
중소형 4,000~5,000원<br />
대형 6,000~7,500<br />
※ 정기버스 무료(정기주차 제외) 
화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('천당폭포','24903','강원도 속초시 설악산로(설악동)',38,128,'속초시 설악동에서 시작되는 천불동계곡의 끝에 다다르면 우거진 나뭇가지 사이로 우렁찬 소리와 함께 한줄기의 폭포가 나타난다. 이곳이 바로 설악동에서 약 7.8km 떨어져 있는 천당폭포다. 여기서 보면 하늘은 더 작아지고, 주위는 바위숲과 물뿐이어서 세속의 때는 다 씻겨진 듯 개운해지고 마치 자기 몸이 자연의 일부가 되는 듯한 착각마저 든다.','033-801-0900',null,null,null,null,null,null,null,'있음','없음','불가','주차요금:[정액요금]<br>
경형(1000cc미만) 2,000원<br>
중소형(승용 1000cc이상/승합 25인승 미만/화물 4톤 미만) - 비수기 4,000원 / 성수기 5,000원<br>
대형(승합 25인승 이상/화물 4톤 이상) - 비수기 6,000원 / 성수기 7,500원<br>
※ 정기버스 무료(정기주차 제외) 
화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('천불동계곡','24903','강원도 속초시 설악산로 1091(설악동)',38,128,'설악 10경 중 하나. 설악산의 대표적인 계곡으로 설악골 계곡이라고도 부른다. 비선대에서 대청봉까지 약 7km에 걸쳐 형성된 계곡을 따라 와선대(臥仙臺), 문주담(文珠潭), 이호담(二湖潭), 귀면암(鬼面岩), 오련폭포(五連瀑布), 천당폭포(天堂瀑布) 등 수려한 경관이 지루할 틈도 없이 이어진다.  설악산의 진풍경이 모두 이곳에 모여 있다. 천불동 계곡은 지리산의 칠선 계곡, 한라산의 탐라 계곡와 함께 국내 3대 계곡으로 꼽힌다. 사시사철 아름다운 비경을 펼쳐내는데 그중 가장 백미는 단풍이 지는 가을철이다. 울긋불긋한 단풍이 계곡 주변의 기암괴석과 어우러져 등반객들을 유혹한다.<br>','033-801-0900',null,'연중무휴','등산, 트래킹','전 연령대','해당없음',null,null,'있음(설악동C1지구주차장, 설악동C2지구주차장, 설악동B1지구주차장, 설악동B2지구주차장, 설악동A지구주차장)','없음','불가',':
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('지경리해변','25058','강원도 양양군 현남면 동해대로 62',38,129,'강릉시와 경계지점에 있으며 인근에 남애항이 있어 신선한 해산물과 활어회를 즐길 수 있는 곳이다. 해변 뒷편으로 송림이 울창하고 백사장이 넓고 깨끗하다. 설악권의 최남단 해변. 양양군 남쪽에 위치하고 있으며, 여름에만 한시적으로 지경리 마을에서 운영, 개방하는 간이해수욕장이다. 지경리해변의 최고 장점은 해수욕장 뒷편에 울창하게 드리운 3만평 정도의 송림. 이 송림에서 텐트를 치고 야영도 할 수 있다. 해변에서는 파라솔이 필요없을 정도이다. 더구나 다른 간이해수욕장과 달리 충분한 방갈로 시설이 갖추어져 있어 단체 수련 등에 많이 이용되고 있다. 해안선 길이는 700m 정도로 길게 뻗어 있고, 수심도 1m 정도의 얕은 편. 해마다 여름이면 기업 단체 연수가 줄을 잇는다.<br>','033-671-4568 / 033-671-4389',null,null,null,null,null,null,'06:00~24:00 (해수욕 가능시간 09:00~18:00)','있음','없음','없음','화장실:있음
이용가능시설:주차장, 화장실, 미니펜션, 그늘벤치, 테라스, 간이식수대, 샤워장 등
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('북분리해수욕장','215-842,3','강원 양양군 현남면 북분리산21-1',38,129,'북분리 해수욕장은 주문진읍에서 북으로 15km 지점에 위치하고 있으며 울창한 소나무숲과 맑고 푸른물, 깨끗한 모래를 배경으로 길이 350m의 해안선과 수심 0.7m의 완만한 경사를 이루고 있어 가족단위 피서지로 적격이다.<br>','033-671-6621',null,null,null,null,null,null,null,null,'불가','없음','이용가능시설:야영장, 샤워장
화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('설악산 국립공원(외설악)','24903','강원도 속초시 설악동114-2',38,128,'설악산은 강원도 속초시를 포함해 고성과 인제, 양양군에 걸쳐 있는 유명한 자연 명소이다. 1970년 한려해상국립공원에 이어 다섯 번째로 국립공원 명칭을 달았으며, 1982년에는 국내 최초로 유네스코 생물권보전지역에 지정됐다. 또한 국제적으로 우수하게 관리되고 있는 보호지역 명단인 세계자연보전연맹(IUCN) 녹색목록에도 등재되어 있다. 설악산국립공원은 총면적이 약 398km²에 이를 만큼 광대한 규모를 자랑한다. 주봉인 대청봉을 기준 삼아 속초시에 접한 동쪽은 외설악, 서쪽은 내설악, 한계령과 오색 방면은 남설악으로 구분한다. 한라산과 지리산 다음으로 높은 대청봉은 1년 중 5~6개월은 눈에 덮여 있는데 ‘설악’이란 이름은 여기서 유래되었다. 대청봉에 오르면 수려한 자연 경관을 품은 설악산 전경과 동해 바다를 조망할 수 있으며 특히 일출과 낙조가 일품으로 꼽힌다. 대청봉 외에도 소청봉, 화채봉, 중청봉 등 30여개의 산봉우리들이 웅장한 장관을 이룬다. 이외에 비룡폭포, 울산바위, 흔들바위, 금강굴 등 숨은 비경들이 가득하다. 설악산 소공원 인근에 운영 중인 케이블카를 이용하면 노약자나 장애인도 어렵지 않게 설악산 풍경을 감상할 수 있다.<br><br>[체험프로그램]<br>등산, 트래킹<br>','033-801-0900',null,'연중무휴','등산, 트래킹','전 연령대','해당없음',null,'(입산가능시간)동절기(04:00~12:00), 하절기(03:00~14:00)','있음(설악동C1지구주차장, 설악동C2지구주차장, 설악동B1지구주차장, 설악동B2지구주차장, 설악동A지구주차장)','없음','불가','등산로:오색 지구 탐방로(여심폭포입구~용소폭포, 3.1km)는 낙석 사고 위험으로 연중 통제 중
입산통제 기간:2021.05.18~ 부분통제 및 재해복구공사로 운영중단 된 곳이 있으니 확인 후 방문 바람
주차요금:소형, 비수기, 당일 : 4,000원, 숙박 : 8,000원<br />
소형, 성수기, 당일 : 5,000원, 숙박 : 10,000원<br />
대형, 비수기, 당일 : 6,000원, 숙박 : 12,000원<br />
대형, 성수기, 당일 : 7,500원, 숙박 : 15,000원
입 장 료:성인 3,500원, 청소년 1,000원, 어린이 500원
시설이용료:없음
화장실:있음
이용가능시설:없음		

외국어 안내서비스:없음
내국인 예약안내:없음
한국어 안내서비스:없음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신흥사(설악산)','24903','강원도 속초시 설악산로 1137',38,128,'신흥사는 신라 진덕여왕 때 자장율사가 창건했으며 초기에는 향성사라고 불렸다. 처음에는 켄싱턴호텔 자리에 세워졌으나 몇 차례 화재로 소실된 것을 조선 인조 때 지금의 자리에 중창했다. 중창 당시 영서, 혜원, 연옥 세 명의 스님들이 백발신인이 나타나 절 터를 점지해준 똑같은 꿈을 꾸고 옛 터의 아래쪽에 다시 절을 세우고 신흥사라 이름 지었다는 일화가 전해 내려온다. 원래 신흥사(神興寺)는 신이 점지해주어 흥하게 되었다는 뜻을 담고 있었으나 1995년 영동 지역 불교를 새로 부흥시킨다는 염원을 담아 한자를 새 신(新)자로 바꾸었다. 신흥사 내에 보존된 문화재로 극락보전과 캔싱턴스타호텔 건너편에 위치한 향성사지삼층석탑이 보물로 지정되어 있다. 신흥사는 불교의 전통과 문화를 느끼고 배우는 템플스테이도 운영한다. 템플스테이를 신청하면 스님들의 식사법인 발우공양과 예불, 108배 등 사찰 생활을 체험하고 연등 및 염주 만들기 같은 프로그램도 참여할 수 있다.<br>','033-636-7044','652년(진덕여왕 6)','연중무휴','등산, 트래킹','전연령대','해당없음',null,'상시이용 가능','있음 (약 소형 200대, 대형50대 주차가능)','없음','불가','입 장 료:성인 3,500원, 청소년 1,000원, 어린이 500원 		

주차요금:소형, 비수기, 당일 : 4,000원, 숙박 : 8,000원<br />
소형, 성수기, 당일 : 5,000원, 숙박 : 10,000원<br />
대형, 비수기, 당일 : 6,000원, 숙박 : 12,000원<br />
대형, 성수기, 당일 : 7,500원, 숙박 : 15,000원
화장실:있음

시설이용료:성인 3,500원, 청소년 1,000원, 어린이 500원
이용가능시설:없음		

내국인 예약안내:없음

외국어 안내서비스:없음

한국어 안내서비스:없음

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼척 신리 너와집과 민속유물','25952','강원도 삼척시 도계읍 문의재로 1223-9(도계읍)',37,129,'강봉문·김진호·윤영원 씨의 소유였던 너와집과 이들 집에 딸린 민속유물들을 가리킨다. ''''너와집''''이란 굵은 소나무를 알맞은 크기로 잘라 지붕을 얹은 집을 말한다. 1970년대 초까지 여러 종류의 집들이 있었으나, 대부분 개조되어 현재 문화재로 지정된 집만 옛 모습을 간직하고 있다. 강봉문씨 집은 남서향으로 그 동쪽에 디딜 방앗간 채가 자리 잡고 있다. 지붕 위는 작은 삼각형 모양 구멍을 내어(까치구멍) 집 안의 연기를 밖으로 뿜게 만들었다. 앞면 가운데 대문간이 있고 대문간 왼쪽에 외양간, 오른쪽에 앞으로 돌출된 부엌이 있다. 안쪽에는 오른쪽과 왼쪽에 각각 사랑방과 안방을 만들어 놓았으며 안방구석에는 불을 피워 난방과 조명을 겸할 수 있는 시설(코클)을 해 놓았다.
김진호씨 집은 서향으로 자리 잡고 있다. 이 집 역시 지붕에 까치구멍을 뚫었고 앞면 왼쪽에 외양간, 오른쪽에 부엌을 놓았다. 대문을 들어서 안쪽 트인 공간 중심에 마루가 있는데 마루 왼쪽이 사랑방, 오른쪽 부엌과 접해 있는 방을 안방으로 배치하여 코클을 설치하였다. 한편 외양간의 부엌 사이 공간은 집안일을 할 수 있도록 꾸몄으며 한쪽에 불씨를 보관하던 시설(화터)이 있다. 이외에 개인 또는 나라 소유의 부속 문화재가 딸려있는데, 물레방아를 비롯해 ''''통방아'''', ''''채독''''(항아리처럼 싸리로 엮어 만든 저장 용구), ''''김치통''''(김치 등을 담아두던 나무로 만든 통), ''''설피''''(눈이 쌓였을 때 짚신 위에 덧신어 다니기 편리하게 만든 살피), ''''창'''', ''''주루막''''(새끼 따위로 촘촘히 엮어 멜끈을 달아 물건을 나르는데 씀) 등이 있다. 우리나라 강원도 지역의 너와집 유형과 발달과정을 연구하는데 귀중한 자료로 평가받고 있다.','033-570-3721',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('유동리오층석탑','25373','강원도 평창군 평창읍 평창강로 1267-4',37,128,'평창읍 유동리에 있는 고려시대의 석탑으로 강원도문화재자료 제30호 지정되었다. 오층석탑은 1층 기단위에 쌓아 올린 5층의 탑신부로 구성되었고, 옥개석과 탑신이 얇고 평판적이어 전체적으로 안정감이 있으면서 경쾌한 아름다움을 보여주는 탑이다. 오층석탑은 1층 기단위에 쌓아 올린 5층의 탑신부로 구성되었는데 상당히 큼직한 기단부와 이위의 적당히 체감된 옥개석과 탑신이 얇고 평판적이어서 전체적으로 안정감이 있으면서 경쾌한 아름다움을 보여주고 있다. 단층의 기단 위에 세워진 석탑으로 장대석으로 쌓은 지대석 위에 하대석을 올렸다. 하대석은 1매의 판석으로 윗면에 복련이 각변에 6판씩 24엽이 새겨진 연화대를 놓고 그 위에 중대석을 받치고 있는 형태이다.<br>',null,null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('쉰움산','25746','강원도 동해시 삼화로 584',37,129,'쉰움산은 삼척시 동쪽 15km 지점의 전국적 명산인 두타산의 북동쪽 상에 솟은 작은 한 봉우리다. 이 산은 태백산과 마찬가지로 무속의 성지라 이를 만한 곳이다.  산 곳곳에 치성을 드리는 제단, 돌탑 등이 즐비하다. 어느 할머니가 이곳에 놀러왔다가 그만 신이 내려 무당이 되었다는 일화도 전한다.

쉰움산은 실은 산봉의 정상이 아니라 여기저기 수많은 웅덩이가 패인 암반지대다. 쉰움이란 지명은 이처럼 오십개의 움이 팼다는 뜻으로, 한자로는 오십정산이라고도 표기를 한다. 쉰움산에는 이승휴의 “제왕운기”가 쓰여진 역사깊은 사찰이 있는데 천은사가 그것이다. 역사적 의미가 소중하여 사적 441호로 지정되었으며,  주변의 두 아름도 넘는 노거목 숲의 풍치가 기막히다.','미로면사무소 033-570-3606',null,null,null,null,null,null,null,null,'없음','없음','등산로:환선굴 - 1.1km - 약수터(제 1, 2, 전망대) - 0.8km - 자암재 - 0.45km - 헬기장 - 1.4km - 지각산 - 1.6km - 덕항산 - 0.4km - 쉼터
입산통제 기간:산불예방, 자연경관유지, 자연환경보전 및 그 밖에 산림보호를 위하여 입산통제 지정<br>
봄철 : 02.15 ∼ 05.15. <br>
가을철 : 11.01 ∼ 12.15<br>
※ 사정에 따라 연장될 수도 있음 
입산통제 구간:등산로 통제구간team_insert;안내 <a title="등산로 통제구간 검색" href="http://hiking.kworks.co.kr/sub_map/map_user01.aspx" target="_blank">http://hiking.kworks.co.kr/sub_map/map_user01.aspx</a>
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('응봉산(강원)','245-811,2','강원 삼척시 가곡면 풍곡리, 경북 봉화군, 울진군',37,129,'강원도 삼척시와 경상북도 봉화군, 울진군에 걸쳐 있는 응봉산은 낙동정맥의 한 지류로, 1박 이상을 하여야 두루 구경 할 수 있는 계곡이 두 곳이나 되는 해발 999.7m의 깊은 산이다. 응봉산의 지명은 매와 닮은 산에서 유래했다 전해지며, 예전에는 매봉으로 불렀다고 전해지고 있다. 1759년에 제작된 지도인 여지도서(與地圖書)에 가곡산(可谷山)이란 표기가 있는 것으로 보아 응봉산의 옛 이름이 가곡산이었을 것이라고 짐작되어진다.<br><br>응봉산에서 가장 각광받는 코스는 용소골 계곡산행이다. 수많은 폭포와 깊은 소들이 산재한 이 계곡은 아마추어 등산인들에게는 매우 모험적인 산행지로 알려져 있다. 용소골은 무인지경의 원시림 속에 꼭꼭 숨겨져 있는 우리나라 최후의 비경지대다. 몇몇 전문 산악인들만 끼리끼리로 찾을만큼 잘 알려져 있지 않지만 그곳의 자연은 전인미답의 표현이 어울릴 정도로 잘 보존되어 있다.  한 굽이를 돌면 또 한 굽이의 계곡이 열리는 장관이 장장 14km에 걸쳐 쉼 없이 펼쳐진다. 이곳 용소골은 3개의 용소가 있다. 기암괴석과 맑은 물, 그리고 원시림. 천연수로에 썰매를 타듯 미끄러져 내려오면 마주치는 비경에 절로 감탄이 나온다. 조롱박 모양의 용소폭포는 깊이를 알 수 없을 정도로 시퍼렇다.  등산코스가 험하고 특히 비가 올 때는 들어가지 않는 것이 좋으며 산에서만도 1박2일의 일정이 필요하니 여유있는 일정을 짜는게 좋다.','033-570-3424',null,null,null,null,null,null,null,null,'없음','없음','등산로:* 주차장 → 덕풍마을 5.5 Km (1시간 30분 소요) <br>
* 덕풍마을 → 작은 당귀골 → 응봉산 9.4Km (6시간 30분 소요) <br>
* 응봉산 → 전망바위 → 덕풍마을 6.3Km (3시간 소요)
입산통제 기간:산불예방, 자연경관유지, 자연환경보전 및 그 밖에 산림보호를 위하여 입산통제 지정<br>
봄철 : 02.15 ∼ 05.15. <br>
가을철 : 11.01 ∼ 12.15<br>
※ 사정에 따라 연장될 수도 있음
입산통제 구간:등산로 통제구간team_insert;안내 <a title="등산로 통제구간 검색" href="http://hiking.kworks.co.kr/sub_map/map_user01.aspx" target="_blank">http://hiking.kworks.co.kr/sub_map/map_user01.aspx</a>
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('여송정(餘松亭)',null,'강원도 정선군 여량면 유천리 산 128',37,129,'정선읍으로부터 승용차로 약 30분 거리에 거리에 아우라지에 정자각인 여송정이 있다. 소나무와 어우러진 정자 여송정에는 아우라지 처녀상이 있다. 정선아리랑 ‘애정편’을 기리고자 정선군에서 처녀상을 세웠다고 한다. 아우라지 처녀와 애절한 사랑을 나눈 총각은 강 건너 정선아리랑전수관 근처에서 여송정을 향해 세워져 있다. 아우라지 강변에 얽힌 송천의 처녀와 여량의 총각의 애절한 사랑 이야기를 전하기 위하여 송천과 여량, 두 마을의 이름을 따 여송정이라 붙였다고 한다. 주민들이 성금을 모아 여송정을 세웠다. 여송정 옆으로 조성된 옛길 산책로를 거닐며 풍경을 즐길 수도 있다. 

(출처 : 강원도청)','1544-9053',null,'연중무휴',null,null,null,null,'상시 이용 가능',null,'없음','없음','입 장 료:무료 
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('보광사(속초)','24821','강원도 속초시 영랑호반길 69-2',38,129,'1937년 정화담이 세운 사찰로 부처님의 제자 53불중 수제자인 보광불존을 금강산 유점사에서 모셨다하여 이름하였다. 영랑호 주변에서도 가장 경관이 아름다운 곳에 위치해 있는데, 일년 내내 탐방객이 끊이지 않는다. 뒤편 산봉우리에는 동쪽을 향해 서 있는 큰 바위에는 관음이란 큰 글자가 새겨져 있는데, 이 곳에 관음보살이 출현했었다는 얘기가 전해지고 있다.<br>','033-632-9800',null,null,null,null,null,null,'상시이용가능',null,'없음','없음','화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('국립 미천골자연휴양림','25040','강원도 양양군 서면 미천골길 168-16',0,0,'강원도 양양군과 홍천군 사이의 구룡령 자락에 자리한 휴양림으로, 미천골 계곡을 따라 조성되어 있다. 약 12km에 달하는 미천골 계곡은 휴양림 곳곳에 크고 작은 폭포를 만들며 흐른다. 주 계곡 양편에는 박달·물푸레·고로쇠·층층나무 등 다양한 수종이 자란다. 휴양림에는 산림문화휴양관·야영장·오토캠핑장 등의 숙박 시설 외에도 신라 시대 유적인 선림원지가 있어 생태 체험은 물론, 역사 유적지를 함께 둘러볼 수 있다. 선림원은 통일신라 시대에 지어진 선종의 승려 수련원으로, 보물로 지정된 양양 선림원지 삼층석탑 등이 남아 있다. 휴양림은 다채로운 숲 체험 프로그램을 운영한다. 숲속을 거닐며 자연생태를 관찰할 수 있는 ‘숲교육, 숲해설’, 소외 계층에게 자연과 교감할 기회를 제공하는 ‘찾아가는 미행(美行)’ 등이 그 예다. 휴양림 내에 왕복 6.2km의 등산로가 있으며, 숲속의집 제3지구부터 불바라기약수터까지 왕복 약 12km의 임도가 있어 삼림욕과 더불어 트레킹을 즐길 수 있다.<br><br>[주요시설team_insert]<br>숙박시설, 야영장<br><br>[체험 프로그램]<br>선림의 문화를 찾아서, 숲교육, 숲해설, 나무수첩 만들기, 목걸이 만들기, 찻상 만들기, 나무시계만들기<br>','휴양림관리사무소 033-673-1806','1993년','매주 화요일 정기휴무','선림의 문화를 찾아서, 숲교육, 숲해설, 나무수첩 만들기, 목걸이 만들기, 찻상 만들기, 나무시계만들기','전 연령대','1000명',null,'09:00~18:00','있음 (약 소형 100대)','없음','불가','시설이용료:숙박 58,000~173,000원		

입 장 료:성인 800~1,000원 / 청소년 500~600원 / 어린이 200~300원<br />
체험 1,000~3,000원

이용가능시설:숙박시설		

화장실:있음

주차요금:경형 1500원, 중형 3000원, 대형 5000원

내국인 예약안내:https://www.foresttrip.go.kr/indvz/main.do?hmpgId=0112		

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('하맹방해변','25932','강원도 삼척시 근덕면 하맹방길',37,129,'삼척시내에서 6km 가량의 근거리에 위치한 곳으로서 평균수심 1∼2m정도이며 깨끗한 백사장과 울창한 송림이 자랑거리이며, 인근 송림사이로 민박촌이 길게 형성되어 있어 시원한 숙박이 가능하다. 길게 늘어진 백사장과 맑은 물은 조개줍기 등 소일거리를 즐기기에 안성맞춤이며, 명사십리의 중간지점에 해당된다.<br>','033-570-3843',null,'연중무휴',null,null,null,null,null,null,'없음','없음','관광코스안내:
이용가능시설:샤워장, 탈의장, 야영장, 파라솔
외국어 안내서비스:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('수입천(하천)','255-832,1','강원도 양구군 방산면 건솔리~오미리',38,128,'사시사철 물이 많은 수입천은 전체 34.8km에 이르는 긴 하천이다. 수입면 청송령에서 발원하여 문등리와 방산면 건솔리, 송현리, 장평리, 현리, 금악리, 오미리를 우회하여 파로호로 유입된다. 하천 구간이 길고 물이 맑아, 여름철 피서지로 각광을 받고 있는데, 극심한 한해에도 전혀 피해를 받지 않는 천혜의 지역이다. 또한, 하천 곳곳에는 기암괴석이 넓게 자리하여 편안히 쉬기도 좋다. 봄철에는 하천 변에 밀집 자생하는 물철쭉꽃이 수를 놓은 듯 피어나는 보기 드문 광경을 만날 수 있다. 한편, 장평리에 위치한 직연폭포는 수입천 물줄기가 곧바로 떨어진다 하여 이름 지어졌으며, 파로호와 만나는 수입천 하류부는 파스탕 계곡으로 불린다. 수입천에는 특산종의 희귀어종인 어름치, 천연기념물 황쏘가리가 방산면 오미리 수입천 수계에 서식하고 있다.<br>','033-480-2251',null,null,null,null,null,null,null,null,'없음','없음','관광코스안내:* 수입천 - 직연폭포 - 팔랑폭포(팔랑민속관) - 펀치볼안보전적지<br />
* 수입천 - 직연폭포 - 선사박물관 - 소양호(웅진, 수인낚시터)
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('동산포해변','25053','강원도 양양군 현남면 동산리',38,129,'동산항에서 고개를 하나 넘어 북쪽에 위치한다. 청정수역 해변이라 물속에 들어가 발로 비비면 조개를 캘 수 있다. 동산 해변은 20m 정도 바다로 나가도 무릎이나 허벅지까지 밖에 물이 차지 않을 정도로 수심이 얕다. 해변 모래사장은 고운 떡모래로 부드럽고 깨끗하다. 동산리 마을에서 운영하는 이 해변은 바로 앞에 전통 어촌 부락이 위치하고 있어 싱싱한 횟감도 쉽게 구할 수 있으며, 바다낚시도 즐길 수 있다. 모래사장 길이는 800m, 폭 50m 정도이며, 백사장에서 야영도 할 수 있다. 별도의 야영장에는 텐트 300동 정도 칠 수 있으며, 주차장도 3,000평 정도 확보되어 있다. 해변 인근에는 해안 바위가 있어 스킨스쿠버 명소로도 손꼽힌다.','양양군 종합관광안내소 033-670-2398',null,null,null,null,null,null,'06:00~24:00 (입욕가능시간 09:00~18:00)','있음','없음','없음','화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('어성전계곡','25051','강원도 양양군 현북면 어성전길 93-98',38,129,'오대산국립공원에서 발원한 계곡물은 강릉시 부연동과 양양군 법수치리를 지난 다음 어성전리로 모인다. 이 물은 남대천의 상류로서 양양읍내를 거쳐 동해로 흘러든다. 아름다운 산, 아름다운 경치, 깨끗한 물을 구비한 어성전계곡은 한여름에도 발을 담그면 뼈 속까지 시릴 정도. 시내물과 계곡을 타고 오르면 양편으로 칡과 다래넝쿨이 한데 어우러진 자연을 만끽할 수 있다.<br>','033-673-8613',null,'연중무휴',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('명주사(양양)','25051','강원도 양양군 현북면 어성전길 93-229',38,129,' 강원도 양양군 현북면 만월산에 위치한 사찰이다. 고려 목종 12년(1009), 혜명대사와 대주대사가 오대산 동쪽에 있는 만월산에 터를 잡고 창건한 절이다. 두 대사의 이름을 한 글자씩 따서 ‘명주사’라 이름 지었다. 창건 당시에 비로자나불을 모셨다는 점에서 화엄종 계통의 사찰이었음을 알 수 있다. 조선 후기에 화재로 인해 절의 당우를 여러 번 중건하였고, 1910년대에는 건물이 총 15동에 이르는 대가람을 이루기도 했다. 그러나 6·25전쟁으로 폐허가 되어 방치되었고 오늘의 모습은 1979년에 중수한 것이다. 지금의 명주사는 법당과 삼성각, 요사채가 남아 있는 아담한 규모의 절이다. 문화재로는 양양명주사동종(강원도 유형문화재)과 양양명주사부도군(강원도 문화재자료)이 있다. 높이 83cm의 동종은 조선 숙종 30년(1704)에 만들어진 것으로 전형적인 조선 후기 범종의 모습을 띤다. 절 입구의 부도군은 사찰의 기나긴 역사를 보여준다. 부도밭에는 12기의 부도와 함께 4기의 비석이 남아 있는데, 여러 곳에 흩어져 있던 것을 1994년에 지금의 자리로 한데 모아 보존하고 있다.<br><br>[주요시설team_insert]<br>명주사<br>명주사부도군<br><br>[체험프로그램]<br>사찰관람<br>','033-673-1526',null,'연중무휴','사찰 관람','전 연령대',null,null,'상시이용 가능','있음 (약 소형 10대)','없음','가능','입 장 료:무료		

시설이용료:무료		
이용가능시설:명주사, 명주사부도군

화장실:있음

주차요금:무료

한국어 안내서비스:없음

내국인 예약안내:없음

외국어 안내서비스:없음

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼척 너와마을','25952','강원도 삼척시 도계읍 문의재로 1113',37,129,'''너와''란 소나무나 참나무를 두께 4~5cm, 가로 20~30cm, 세로 40~60cm정도로 자른 널빤지를 말하고 너와집이란 이 너와를 지붕에 얹은 집이다. 강원도에서는 느에집 또는 능에집 이라고도 한다. 신리마을에 가면 점차 사라져가는 이 너와집을 만나볼 수 있다. 황토너와집 펜션에서의 숙박, 마을 부녀회가 운영하는 식당에서의 산촌 먹을거리맛보기 등은 웰빙여행의 대표적 사례이다. 산촌칼국수, 산촌 된장찌개, 칡전병, 송이백숙 등의 별미도 맛보고 떡만들기, 순두부만들기 등도 체험해 볼 수 있다. 계절에 따라 다양한 체험이 준비되어 있는데 가을에 신리 너와마을에 가면 너와집을 지어보는 체험, 송이채취 등 가족단위 산촌체험을 즐길 수 있으며, 겨울철에 가면 눈 덮인 골짜기에서 눈발구타기, 굴피집 추억만들기, 등잔불켜고 밤보내기 등 겨울 산골마을의 정취를 한껏 느낄 수 있다.<br>','033-552-1659',null,null,'경운기마을관광 : 8,000원<br />
인절미만들기 : 7,000원<br />
천연염색 : 10,000원<br />
머루따기 체험 : 10,000원<br />
두부반들기 : 8,000원<br />
송어잡기체험<br />
설피만들기<br />
화로문화체험',null,null,null,'체험 별 상이','주차 가능','없음','없음','촬영장소:해피선데이 ''1박 2일'' 촬영지
화장실:있음
이용가능시설:통방아 80,000원<br />
디딜방아 : 70,000원<br />
물레방아 : 70,000원<br />
팔각정 : 140,000원<br />
체험장 : 250,000원<br />
사금산장 : 70,000원<br />
육백산장 : 70,000원<br />
시골집 : 250,000원
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('탁장사고을','25051','강원도 양양군 현북면 어성전길 258',38,129,'아름다운 산, 아름다운 경치, 깨끗한 물이 어우러져 빼어난 경관을 자랑한다. 시냇물은 한여름에도 발을 담그면 뼈 속까지 시리다. 칡과 다래넝쿨이 계곡 양편을 타고 오르고 있어 마을 신선들이 살고 있을 것 같은 자연경관을 조성한다. 무더운 여름날엔 수정같이 맑은 개울가에서 물고기와 가재를 잡을 수 있다. 산바람이 시원한 가을에는 소나무들이  빼곡하게 들어찬 숲에서  탁장사 마을의 별미인 송이 버섯을 직접 맛 볼 수도 있다.  눈오는 겨울철에는 눈썰매를 타며 어린시절로  되돌아 갈 수 있는 마을이다.  ‘탁장사’라는 마을 이름은, 내기시합에서 나무를 옮기는 데 성공한 마을 출신 장사 탁구삼씨의 성에서 유래되었다고 한다.<br>','033-670-2398',null,null,'목공예 체험, 탁장사놀이<br />
※ 계절 및 마을 사정에 따라 변경 가능',null,null,null,null,'주차 가능','없음','없음','이용가능시설:전통체험장, 탁장사 야외체험장, 원두막 등
화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼척 영경묘','25905','강원도 삼척시 미로면',37,129,'이 곳은 조선 태조의 5대조모이며 목조의 어머니가되는 이씨의 묘이다. 고종 광무 3년(1899)에 태조의 5대조 묘인 준경묘와 함께  묘소를 수축하고 제각과 비각을 지었다. 이 일대는 울창한 송림이 있어 경관이 수려하며, 매년 4월 20일에 전주이씨 문중에서 제례를 올리고 있다. 이 곳에서 4km 떨어진 활기리에 준경묘가 있다.<br>','033-570-3722',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('속초 설악해맞이공원','24902','강원도 속초시 동해대로 3664(대포동)',38,129,'설악산 입구, 내물치(內勿淄)라 불리던 곳이 새롭게 단장해 설악해맞이공원으로 이름이 바뀌었다. 7번 국도변에 위치하고 있으며, 이곳에서 대포항과 양양, 설악산으로 길이 갈리는  교통의 요지로 쉽게 일출여행을 할 수 있는 곳이다. 해맞이 공원에는 해맞이광장, 연인의 길, 행복의 길, 사랑의 길 등 다양한 테마를 가진 조각상과 함께 설악산 관문 상징조형물과 조명분수대 등 산책을 즐길 수 있는 다양한 시설이 있다.<br /><br />* 내물치의 유래 - 조선시대 우암 송시열 선생이 함경도 덕원에서 거제도로 유배되어  동해안을 따라 이곳을 지나다가 날이 저물어 머무르게 되었는데,  폭우로 물이 불어  며칠 더 체류하다 떠나면서 ′물에 잠긴 마을′이라하여 ′물치′라 불렀다고 한다.이 해맞이공원의 바닷가는 다른 곳과 달리 동해안 바닷가는 대부분 해안절벽이 아니면 모래사장인데, 이곳만큼은 바닷가는 자갈과 돌로 이뤄졌다.<br>','033-635-2003 / 033-639-2422',null,'연중무휴',null,null,null,null,null,'주차 가능','없음','없음','화장실:있음
이용가능시설:* 조각작품 및 공연시설<br />
<br />
* 핸드프린팅 추억의 광장 <br />
2004년에 속초시를 방문한 관광객들을 대상으로 이벤트를 실시하여 조성된 추억의 광장은 관광객의 손모양을 담아 도자기로 구워내 해맞이광장 도벽에 설치하여 영구히 보존하므로써 속초시를 찾는 방문객으로 하여금 산과  바다를 끼고 있는 해맞이공원에서 고향의 정취를 맘껏 느낄 수 있도록 하였다.<br />
<br />
* 해맞이 조각공원 <br />
추억의 광장을 기준으로 앞쪽으로는 해마다 여름이면 한여름밤의 음악축제가 열리는 대형 야외공연장이 마련되어 있으며 뒤편으로는 연인의 길, 행복의 길,
사랑의 길 등 다양한 테마를 가진 조각상과 함께 산책을 즐길 수 있는 공원이 조성되어있다.<br />
<br />
* 커피, 음료수, 라면, 필름, 대추차 판매 코너
입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('백석산지구 전투전적비','255-832,1','강원 양구군 방산면 송현리 233',38,128,'백석산 전투에서 산화한 장병들을 추모하기 위해 육군 제3군단에서 세운 전투전적비로, 강원도 양구군 방산면 송현리에 위치하고 있다. 백석산전투는 1951년 8월 18일부터 10월 28일까지 백석산에서 벌어진 전투로, 국군 제7사단 3연대, 5연대, 8연대, 제16포병대대, 제8사단, 미 제96야전포병대대와 북한 제12사단, 제32사단, 중공군 611연대가 이 전투에 동원되었다.피탈당하고 점령하는 격전끝에 백석산과 그 일대를 점령하게 되었으며,중공군은 어은산 방면으로 퇴각하고 10월 25일부터 휴전회담이 재개되어 백석한 일대의 전투가 종료되었다. 이 전선은 휴전협정 조인 시까지 유지되다가 군사분계선으로 결정되었다. 적군 사살 1, 460명, 포로 101명이었으며 아군측도 전사 244명, 부상 1, 165명, 실종 14명에 이르렀다.<br /><br />(* 출처 : 국가보훈처 현충시설 정보서비스)<br>','033-480-5305',null,'연중무휴',null,null,null,null,'상시 개방',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('속초등대전망대','24811','강원도 속초시 영금정로5길 8-28',38,129,'속초 8경 중 제1경에 손꼽히는 명소다. 새하얀 등대 외관과 주변을 둘러싼 푸른빛 바다가 한 폭 그림처럼 어울린다. 속초등대전망대는 원래 등대로만 기능했으나 지금은 일반에 개방되어 전망대 역할까지 담당하고 있다. 대나무숲 사이로 난 나무 데크 탐방로를 오르면 전망대에 닿는다. 전망대에 서면 짙은 쪽빛을 머금은 동해바다와 철새들이 날아드는 청초호, 병풍처럼 둘러쳐진 설악산의 수려한 풍경까지 모두 담을 수 있다. 높은 곳에서 내려다보는 동해 바다는 망망대해처럼 너른 품을 펼쳐낸다. 바다는 호수처럼 잔잔하다가도 파도가 춤을 추듯 넘실거리며 생명력 넘치는 모습을 보인다.<br/>1957년 처음 불을 밝힌 속초등대는 지금도 여전히 밤바다를 지키는 생명불을 자임한다.  건립 초기부터 현재까지 사용되고 있는 등명기의 밝은 빛과 소리는 약 35km 떨어진 바다까지 안전하게 뱃길을 안내해준다. 속초등대전망대 바로 옆에 영금정이 자리해 함께 둘러보기 좋다.','033-633-3406','해당없음','연중개방','경관 관람','전 연령대','약 100명',null,'하절기 (4~10월) 06:00 ~ 20:00<br />
동절기 (11~3월) 07:00 ~ 18:00','주차가능 (약 소형 10대)','없음','불가','이용가능시설:전망대		

시설이용료:무료		

화장실:있음

주차요금:무료

입 장 료:무료		

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('덕항산','25942','강원도 삼척시 신기면 대기리',37,129,'환선굴이 있는 산이며, 이 덕항산 일대가 대이동굴지대로 천연기념물로 지정되어 있다. 신기면 대이리 군립 공원내에 위치하고 있으며 산중턱에는 지하 금강산이라 불리우는 동양최대의 동굴인 환선굴이 자리잡고 있다. 봉우리마다 독특한 멋을 한껏 뽐내며 산세가 아늑하기는 “여인의 품”과 같아 입구에 들어서는 순간 포근함을 느낄 수 있는 산이다. 기암괴석으로 이루어 진 병풍암이 동남으로 펼쳐지는 아름다운 산으로 주변에는 너와집, 굴피집, 통방아 등 많은 민속유물이 자연 그대로 보존되어 있어 등산객의 발길이 끊이지 않는다.<br><br>[산림청이 선정한 야생화 100대 명소]<br>강원도 덕항산(1072.9m)은 해발 1,000m 이상의 산지로는 남한에서 가장 넓은 면적의 노출된 석회암벽이 분포하는 석회암지대 중 하나이다. 행정구역상으로는 삼척시와 태백시에 걸쳐 있으며 백두대간의 줄기로서 북으로 청옥산과 두타산이, 남으로는 함백산과 태백산과 같은 아고산에 해당하는 산지와 연결되어 있다. 덕항산 일대는 특산식물 및 희귀식물들이 다수가 분포하며, 여러 북방계 식물의 남방한계가 되는 곳으로 식물지리학적으로 중요한 곳으로 알려져 있다. 6월 덕항산에서 쉽게 관찰할 수 있는 야생화로는 환선굴로 올라가는 구간의 석회암지대에는 참작약, 가는대나물, 산새콩, 벌깨풀, 솜방망이 등을 관찰 할 수 있으며, 골말~지암재 구간에는 백리향, 터리풀, 하늘말나리, 초롱꽃 등을 관찰 할 수 있다.','대이동굴관리사무소 033-541-9266',null,null,null,null,null,null,null,null,'없음','없음','입산통제 기간:산불예방, 자연경관유지, 자연환경보전 및 그 밖에 산림보호를 위하여 입산통제 지정<br />
봄철 : 02.15 ∼ 05.15. <br />
가을철 : 11.01 ∼ 12.15<br />
※ 사정에 따라 연장될 수도 있음
등산로:골말 -(0.5km)- 동산고멩이 -(0.5km)- 장암목 -(1km)- 쉼터 -(0.4km)- 덕항산 -(1.4km)- 지각산 -(1.6km)- 헬기장 -(0.45km)- 장암재 -(0.8km)- 약수터(제1,2전망대) -(1.1km)- 환선굴
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼척 궁촌리 음나무','25937','강원도 삼척시 근덕면 궁촌2길 58',37,129,'두릅나무과에 딸린 낙엽활엽교목으로 우리나라를 비롯하여 중국 일본 등지에 널리 분포되었다. 지금까지 알려진 음나무로서는 우리나라 최대 거목으로서  수세가 왕성하고 위용있는 수형을 갖추고 있으며 현 생태상태도 우수하다. 
수령이 천년 이상으로 추정되는 이 나무는 수고20m, 흉고주위5.2m, 근원부 주위 6.5m, 수관폭 남북 20m 동서 15m이다. 또한 지표면으로부터 2.8m 높이에서 두 갈래로 갈라진 것이 특징이라 하겠다. 
마을에서는 이 나무를 해치면 피해를 입는다하여 신성시하고  신목으로 여겨 보호해 왔으며, 매년 정월에 제사를 지내고 단오 때에는 큭 굿을 올린다고 합니다. 또한 잎이 필 때 동쪽 가지에서 먼저 피면 영동지방이, 서쪽 가지에서  먼저 피면 영서지방이 풍년든다는 이야기가 전해오고 있다. 음나무 인근에는 소나무 고욤나무 뽕나무 향나무가 각각 한그루씩 자리잡고 있어 과거 주거지로 보이는데 마을 노인들의 의하면 음나무가 서 있는 곳이  고려 공양왕이 유배되어 은거하던 집뜰이었다고 한다.

* 명칭 - 근덕면의 음나무 (近德面의음나무)
* 분류 - 노거수
* 수량 - 1주(324㎡)','삼척관광안내소 033-575-1330',null,null,null,'전연령',null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼척 척주동해비 및 평수토찬비','25928','강원도 삼척시 미수2길 17',37,129,'* 척주동해비(陟州東海碑) *<br /><br />척주동해비 비문은 삼척 부사 허목이 지은 것으로 비의 규모는 높이 170cm,  높이 76cm, 두께 23cm이다. 현종 3년(1662)에 건립한 ''척주동해비''는 일명 ''퇴조비(退潮碑)''라 불리듯이 조류(潮流)의 피해를 막기 위해 건립되었으며, 당초에는 만리도에 건립되었다. 이후 숙종 34년(1708) 풍랑으로 비석이 부러져 바다에 잠겼던 것을 동왕 35년 부사 홍만기가 문을 본떠서 다시 새겼으며,  동왕 36년  삼척 부사 박내정이 죽관도 동쪽에 다시 건립하였다가 1969년 12월 6일 현재의 위치인 육향산 산정에 이건하였다. 현재 강원도 유형문화재로 지정되어 있으며, 비각의 전면에 "척주동해 비각" 제액과 후면에 "동해비각" 제액이 게판되어 있다. 평수토찬비 비문 역시 삼척 부사 허목이 짓고 쓴 것이다. 중국형산비(衡山碑)의 대우수전(大禹手篆) 77자 가운데 48자를 가려서 새긴 것으로, 임금의 은총과 수령으로서 자신의 치적을 기린 글이다. 현종 원년(1661) 목판에 새기어 읍사(邑司)에  보관되어 오다가 240여년 후인 광무 8년(1904) 칙사(勅使) 강홍대와 삼척군수 정운철 등이 왕명에 의해 석각하여 죽관도에 건립하였다. 비의 높이는 145cm, 폭72cm,두께 22cm이며, 비각의 전면에 "우전각(禹篆閣)" 제액이 게판되어 있다.<br /><br />* 대한평수토찬비(平水土讚碑) *<br /><br />평수토찬비 비문 역시 삼척 부사 허목이 짓고 쓴 것이다. 중국 형산비(衡山碑)의 대우수전(大禹手篆) 77자 가운데 48자를 가려서 새긴 것으로,  임금의 은총과 수령으로서 자신의 치적을 기린 글이다.  현종 원년(1661) 목판에 새기어 읍사(邑司)에 보관되어 오다가 240여년 후인 광무 8년(1904) 칙사(勅使)  강홍대와 삼척군수 정운철 등이  왕명에 의해 석각하여 죽관도에 건립하였다. 비의 높이는 145cm, 폭 72cm, 두께 22cm이며, 비각의 전면에  "우전각(禹篆閣)" 제액이 게판되어 있다.<br /><br />▶ 명칭 - 삼척척주동해비및평수토찬비 (三陟陟州東海碑및平水土讚碑)<br />▶ 분류 - 석비<br />▶ 수량 - 1기<br />▶ 시대 - 조선시대<br />▶ 소유자 - 국유<br>','061-853-0017',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소망의탑','25910','강원도 삼척시 새천년도로 233',37,129,'새천년의 소망을 담아 2000년 시에서 건립한 탑으로, 건립 후원자 33,000명의 이름이 각인되어 있으며 3단 타원형으로 구성되어 있다.  1단은 신혼부부의 소망석이며, 2단은 청소년, 3단은 어린이의 소망석으로 되어 있으며, 탑신은 소원을 비는 양손의 형태로 표현되어 있다. 또한 새로운 천년의 시작을 기념하는 타임캡슐을 탑 아래에 묻어 두었다.','033-575-1330',null,'연중개방',null,null,null,null,'24시간',null,'없음','가능',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('후곡약수터','255-821,6','강원도 양구군 동면 후곡리(동면)',38,128,'동면 후곡리 대암산 기슭에 자리잡고 있는 후곡약수터는 철분과 불소가 많이 들어있고 탄산가스가 풍부하여 위장병에 특효가 있으며, 피부병에도 효과가 있다고 알려져 있다. 조선 말엽인 1880년께 이곳은 초원이 풍부하여 한우를 방목했는데 위장병을 앓던 소가 다래덤불이 무성한 계곡에서 물을 먹고 있는 것을 발견하고 석양에 이르러 소를 우사에 끌어다 넣었는데, 그 다음날 보니 소의 설사가 멎었다. 소 주인이 이를 신기하게 여겨 어제 소가 마시던 샘물을 시음해 보니 약수였음을 알게 되었으며, 주민들에게 알림으로써 발견되어 지금까지 위장병 치료약수로 이용되고 있다. 이 약수터는 6.25 동란 중 파괴된 것을 1956년 7사단장 이성규 소장이 보수케하고 기념비를 세웠다.<br /><br />인근보다 1m 정도 깊은 곳에 위치한 약수정에는 두 개의 샘이 나란히 있으며, 철분 성분으로 인하여 바닥이 붉게 물들어 있는데 탄산 성분으로 인하여 매우 짜릿하며 이 약수로  밥을 지으면 푸른 빛이 감돌아 신비함을 더하고 있다.  위장에 좋은 탄산이온, 규산이온 및 치아건강에 좋은 불소성분을 많이 함유한 양질의 광천수로 주변의 수려한 경관과 함께 관광휴양지로 각광을 받고 있다.<br>','033-480-2251',null,'연중무휴',null,null,null,null,null,null,'없음','없음','화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('비치조각공원','25910','강원도 삼척시 새천년도로 326(교동)',37,129,'비치조각공원은 새천년해안도로변의 주요 볼거리 중의 하나이다. 여름철은 물론 4계절 관광객이 찾아와 조각작품을 감상하면서 휴식 및 더위를 식히는 장소로 인기를 높다. 또한 여름철에는 공원내에 있는 야외무대에서 작은 음악회가 열리기도 한다, 특히 지하공간에 있는 "카페 마린데크"는 바다와 가장 가까이에서 차나 음료를 마실 수 있는  가장 아름다운 데이트 장소로도 유명하다.','033-575-1330',null,'연중개방',null,null,null,null,'상시개방','주차 가능','없음','가능','입 장 료:무료 
한국어 안내서비스:없음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용화마을','25938','강원도 삼척시 근덕면 용화해변길 23(근덕면, 해양레일바이크) 일대',37,129,'7번 국도변, 삼척에서 남쪽으로 24km 지점의 용화마을은 반달형 모양의 긴 백사장을 자랑하는 동해에서 유명한 피서지이다. 좌우로 펼쳐진 기암괴석 또한 장관이다.<br>','033-575-1330',null,'연중무휴',null,null,null,null,null,'주차 가능','없음','가능',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장사(사진)마을','24804','강원도 속초시 장사항해안길 58',38,129,'사진리는 본래 육지가 아닌 바다였다. 그러던 것이 오랜 세월에 걸쳐 모래가 쌓여서 영랑호는 호수로 변했고, 사진리에는 마을이 형성되었다. 모래톱에 형성된 마을이라 ''모래기''라고 불렸고, 이것을 한자로 ''사야지(沙也只)''라고 표기한 데서 사진리가 유래하였다. 사진리는 낙산사, 설악산, 신흥사, 대포항, 청초호, 미시령, 청간정 등과 인접하여 있고 배 낚시 어장이 형성되어 바다낚시를 즐길 수 있는 등 해양관광의 최적지이다.<br>','033-632-9796',null,null,null,null,null,null,null,null,'없음','없음','화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('동명마을','24823','강원도 속초시 장안로4길(동명동)',38,129,'속초항과 인접해 있는 동명마을은 낚시 관광지로 유명하며, 활어 판매장과 횟집들이 많아 관광객과 식도락가들의 미각을 사로잡는 곳이다. 속초 등대 밑의 크고 넓은 바위들이 깔려있는  영금정에서의 일출은  마치 바다 위에 떠올라 해와 홀로 마주하고 있는 듯한 느낌을 준다.<br>','동명항 033-633-3171',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('외옹치마을','24900','강원도 속초시 해오름로 77-16',38,129,'속초에서 외지인들에게 가장 널리 알려진 대포항에서 북쪽으로 1.5km 떨어진 곳에 외옹치 마을이 있다. 설악산에서 동쪽으로 달마봉, 주봉산, 청대산을 거쳐 온 봉우리가 포구를 오붓이 감싸고 있는 외옹치 마을은  1980년대부터 관광지로 개발되기 시작하였으나 아직은 사람의 손길을 타지 않은  호젓하고 아늑한 바닷가 마을이다.','033-635-2151',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대포마을','24901','강원도 속초시 대포항1길 6-13(대포동)',38,129,'속초에 가면 이곳에서 회 한접시를 먹고, 빨간 등대를 봐야만 한다고 알려진 속초의 명소 대포항 인근에 위치한 마을이다. 관광 성수기나 비수기에 상관없이 주말이면 언제나 많은 사람으로 넘쳐나는 대포항은 일단 설악산과 가깝고, 7번 국도변에 위치해 있어 쉽게 찾아갈 수 있다. 무엇보다도 대포항이 이렇게 유명세를 타게 된 것은 주차장 옆길에 500m 이상 늘어선 활어난전 때문이다. 시원한 바다와 맛 좋은 활어회를 동시에 즐길 수 있는 곳이다.<br>','033-633-3171',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('물치마을','25000','강원도 양양군 강현면 물치천로 28(강현면, 물치리마을회관) 일대',38,129,'설악산 진입구에 위치하여 가을 단풍철 설악산 여행이나 여름 피서에 나선 많은 관광객들이 물치항을 찾는다. 아름다운 바다 풍경을 조망하여 동해 연안 청정해역에서 갓 잡아올린 싱싱한 활어를 저가로 맛볼 수 있는 곳이 바로  물치리.  물치항 주변에는 민박 및 각종 숙박시설이 잘 갖춰져, 침실에서 일출을 감상할 수 있어 연인과 가족단위의 관광객이 많이 찾고 있다.<br>','033-671-5018',null,null,'물치항 어선체험 ,도루묵 축제',null,null,null,null,'주차 가능','없음','없음','화장실:있음
입 장 료:없음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('후진마을','25909','강원도 삼척시 새천년도로 460(교동, 후진항) 일대',37,129,'삼척시청에서 북쪽으로 약 1.5km 거리에 위치한 후진은 송림이 우거진 연장 1.2km 폭 100m의 백사장이 걸쳐 뻗어있는 관내 최대의 해수욕장이 있는 마을이다. 남쪽 방향으로는 새천년 해안유원지(도로)에 조각공원, 소망의 탑, 호텔 등 다양한 볼거리가 조성되어 관광객들이 줄을 잇고 있다. 주말이면 청량리에서 출발하는 환상의 해안선 기차여행의 종착지로도 유명하다.<br>','033-573-0652',null,'연중무휴','투명카누(2인용,4인용),패들보드,패들카약,에어카약,스노쿨링
*샤워장 이용료 3000원',null,null,null,null,'주차 가능','없음','가능','화장실:있음
입 장 료:없음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('남애어촌체험마을','25057','강원도 양양군 현남면 매바위길 127(현남면)',38,129,'강원 3대 미항의 하나인 남애항을 둘러싸고 옹기종기 모여 사는 아담한 어촌마을이다. 7번 국도와 연접하여 수산물 직거래 수송이 원활하여 수산물 생산 중심지로 발돋움하고 있다. 예부터 산과 바다가 함께 어우러지는 곳으로 동해의 일출이 아름다워 수많은 관광 피서객이 모이는 곳이다.','033-672-3624',null,null,'배낚시 체험(사계절), 지인망 체험 및 어획물시식체험, 경매체험, 문어통발 체험, 바닷가 맨손물고기잡기체험, 홍합목걸이 공예체험, 풍등체험, 육상간이수영장 맨손잡기체험 등 <br />
※ 체험은 계절 및 마을 사정에 따라 변동 가능',null,null,null,'10:00 ~ 17:00','주차 가능','없음','없음','이용가능시설:숙박시설, 음식점 등
화장실:있음
입 장 료:없음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼척 가시오가피마을','25941','강원도 삼척시 노곡면 문의재로 2470(노곡면)',37,129,'가시오가피 마을 신서들(仙村)은 삼척시 노곡면 관할구역으로 백두대간 태백동령 응봉산(1,270m)과 두리봉(1,O70m) 東기슭, 신서들 계곡 마읍골에 위치하였으며, 원시림과 초자연을 간직한 청정지역에서만 재배되는 가시오가피와 송이,약초,산채를 채취, 약차와 전통 먹거리를 빚는 마을로 맑고 깨끗한 마읍천이 마을을 휘돌아 흐르며, 신선같은 사람들이 모여사는 가시오가피와 장뇌의 원조 우리먹거리 보존 체험 마을이다.<br>','033-573-2120',null,null,'앵두따기체험, 옥수수따기, 감자캐기, 천연비누만들기, 블루베리체험, 솟대만들기 등 <br />
※ 체험은 계절 및 마을 사정에 따라 변동 가능',null,null,null,null,'주차 가능','없음','없음','이용가능시설:숙박시설, 마을회관, 휴양시설 등
화장실:있음
내국인 예약안내:예약제로 운영되니 방문 전 사전예약 필수
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼척 고무릉환선마을','25942','강원도 삼척시 신기면 고무릉길 49',37,129,'역사기행코스인 환선굴 문전 마을로서 산자수려한 자연환경 속에 환경친화적인 강원산간 전통마을을 복원한 마을이다. 2002~2005년까지 시지원사업으로 아름마을가꾸기사업(환선휴게소 및 굴피민박촌 등 허브마을 조성)을 추진하여  마을을 찾는 관광객에게 편의시설을 확충하여 농촌체험과 휴양공간을 제공하는 가족단위의 휴양지이다.<br>','033-541-4800',null,null,'난타 체험, 감자심기체험, 두부만들기체험 등<br />
※ 체험은 계절 및 마을사정에 따라 변동가능',null,null,null,null,'주차 가능','없음','불가','화장실:있음
이용가능시설:숙박시설, 환선쉼터, 구름다리, 통방아, 디딜방아 등
내국인 예약안내:사전예약
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('동명항','24824','강원도 속초시 영금정로 50',38,129,'동명항은 근처에 자리한 여러 항구들 가운데 비교적 큰 규모를 자랑하고 있다. 방파제가 축조되어 있고 많은 수의 배들이 정박하고 있다. 국제 여객터미널이 옆으로 자리하고 있으며 드넓은 동해바다 위로 떠오르는 해를 잘 볼 수 있어 일출명소로도 유명하다.

동명(東明)은 ''동쪽에 해가 떠 밝아온다'' 라는 뜻이다. 그 이름에 걸맞게 동해의 일출을 보기 좋은 곳이다. 조성된 방파제에서는 낚시를 즐길 수 있다. 항구 자체로도 운치 있지만, 다양한 해산물을 맛볼 수 있는 활어센터도 조성되어 있어 합리적인 가격으로 회와 다양한 음식을 먹고 싶을 때 찾는 것도 좋다.

동명항은 에메랄드빛 동해의 쾌활한 멋을 느끼고 다양한 먹거리를 즐길 수 있는 곳이다. 축조된 방파제 곁에는 고깃배들과 여러 배들이 정박하고 있어 항구의 정취로 가득하다. 낚시꾼들은 방파제 위에서 대낚시를 즐기며 고기를 잡기도 한다. 항구 주변에는 속초 해수욕장과 속초등대전망대, 영금정과 해돋이정자 등이 있어 다양한 즐길거리까지도 함께할 수 있다. 바로 옆에 자리한 활어센터는 합리적인 가격으로 다양한 해산물과 회를 맛볼 수 있도록 돕고 있으니 속초관광 후에 식사를 위해 찾아보는 것도 좋다.','033-633-3171',null,null,null,null,null,null,null,'가능','없음','없음','화장실:있음 
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아바이마을 갯배','24838','강원도 속초시 중앙부두길 51',38,129,'청초호 하구에 형성된 아바이마을을 건너가는 이색적인 교통수단이다. 속초 시내와 아바이마을 사이를 가로지르는 50m 남짓한 물길을 갯배를 이용해 빠르게 이동할 수 있다. 작은 바지선 형태인 갯배는 직접 사람이 와이어 줄을 끌어당겨야 움직이는 무동력 운반선이다. 수로 양쪽에 튼튼한 철선을 고정시킨 후 갈고리를 걸어 힘껏 당기면 배가 천천히 앞으로 나아간다. 사공이 따로 있지 않기 때문에 배에 탄 사람들이 함께 힘을 합쳐 배를 끌어야 한다. 갯배를 탑승해 수로를 건너는 시간은 약 5분 정도다. 속초에서만 체험할 수 있는 독특한 문화로 지금도 많은 관광객들이 찾고 있으며 드라마 <가을동화> 촬영지로 알려지면서 일본이나 중국 관광객들도 심심치 않게 보인다.<br>','033-639-2449 / 033-639-2690','1998년','연중무휴','없음','전 연령대','약30명',null,'04:30~23:00','있음 (약 소형 50대)','없음','가능','시설이용료:(편도기준) 어른 500원 / 어린이 300원 / 손수레·자전거 500원		

한국어 안내서비스:없음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('속초 엑스포타워','24872','강원도 속초시 엑스포로 72',38,129,'속초시 조양동 청초호변에 위치한 엑스포타워는 산과 호수가 어울리는 자연공원속의 하이테크 전망타워로 수직으로 상승하는 역동적 형태는 강원도의 미래를 상징하며, 나선형의 상승구조와 태양의  반사각도에 따른 다양한 변화를 연출하고 있다.전망대높이는 74m, 수용인원은 100여명 정도이며 전망대에 오르면 푸른 동해바다, 설악산 울산바위와  대청봉까지  조망이 가능하며 시내 전경을 한 눈에 바라볼 수 있다. 특히 해질 무렵이나 야경이 아름다우며, 주변에 청초호 철새도래지 관측대가 있다.<br>','033-637-5083',null,'연중무휴',null,null,null,null,'평일 : 11:00 ~ 21:00<br />
주말 : 09:00 ~ 22:00','있음','없음','불가','이용가능시설:* 전망대 - 건물 15층 높이의 전망대에는 기념품 전시 판매코너와, 엑스포타워 주변의 설악권 관광명소 사진전시,식음료 자판기, 망원경, 간이의자와 테이블 등이 설치되어 있어 속초시의 전경을 감상하며 잠시 쉬어 갈 수 있다.<br />
 * 엑스포기념관 - 아이멕스 영화 상영(단체 20인 이상에 한해서 상영)
주차요금:무료
시설이용료:어른(만 19세~64세) : 개인 2,500원 / 단체 2,300원<br />
청소년(만 13세~18세) / 군경(단기 하사 이하 군인 및 전 의경) : 개인 2,000원 / 단체 1,800원<br />
어린이(만 5세~12세) : 개인 1,500원 / 단체 1,300원<br />
<br />
※ 도민할인<br />
※ 무료입장 : 장애인, 65세 이상 노인, 6세이하 영유아, 국가유공자, 독립유공자, 5.18 민주유공자(유가족), 한부모가족<br />
※ 단체 20인 이상
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부남해변','25935','강원도 삼척시 근덕면 부남해변길',37,129,'맹방해변과, 공양왕릉 사이의 근덕면 부남리에 위치한 부남해변은 웬만한 지도에는 표시되지 않은 숨겨진 해변이다. 백사장 길이 400m, 폭 50m 정도 밖에 안되는, 해수욕장이라기보다 마을 해변에 가깝지만 해안선을 따라 드문드문 솟아 있는 갯바위가 운치있다. 규모가 작고 진입로가 눈에 잘 띄지 않는 덕분에 외지인에게 잘 알려지지 않은 것이 단점이었으나, 오히려 사람의 손길이 미치지 않은 자연 그대로의 모습과 한적함이 장점인 곳이다. 이러한 장점이 하나둘 알려지면서 근래엔 북적거리는 인파를 피해 일부러 한적한 곳을 찾아오는 사람들의 발길이 이어지고 있다.<br /><br />마을이 관리하는 해수욕장인데다, 군사 지역이라 여름 휴가철 주간만 개방한다. 편의시설이 많지 않아 다소 불편하긴 하지만 자연에 둘러싸여 자연 그 자체를 즐기기엔 제격이다. 부남리에서 남쪽으로 차를 이용하여 10분 정도 내려가면, 대진항이라는 조용하고 작은 포구가 있다. 주변에 식당은 없지만 한번쯤 둘러보는 것도 괜찮다.<br>','033-572-3011',null,null,null,null,null,null,'09:00 ~ 18:00',null,'없음','없음','화장실:있음
이용가능시설:탈의장, 샤워장
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('전진항','25009','강원도 양양군 강현면 낙산사로 54-26(강현면) 부근',38,129,'양양의 대표적인 해수욕장인 낙산해수욕장 인근에 위치한 전진항은 작은 어선들이 옹기종기 모여있는 작은 항구로 조용하고 작은 어촌의 분위기가 물씬 풍기는 곳이다. 어선들이 매일 드나들기 때문에 활어 난전이 열려 싱싱한 횟감을 싼값에 구할 수 있고 직접 배를 타고 가자미 낚시를 즐길 수도 있으며 방파제에서 낚시도 할 수 있어 낙산해수욕장을 찾아온 관광객들이 해수욕을 즐기며 함께 둘러보며 찾는 곳이다. 잘 알려진 유명한 항구인 대포항에 비해서는 규모가 작아 인적이 드물기 때문에 조용한 분위기에서 넓은 바다를 감상하며 싱싱한 횟감을 맛 볼 수 있다는 것이 최대 장점이다. 매년 새해마다 이 부근에서 해맞이 축제가 열려 많은 사람들이 일출을 감상하기 위해 찾는 명소이기도 하다. 가까운 주변관광지로는 낙산에서 양양, 한계령길로 가는길에 선녀탕, 망경대, 주전골 등의 계곡들을 감상하는 코스가 있다.<br>','033-670-2724',null,'연중무휴',null,'전연령',null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('휴휴암(강원)','25056','강원도 양양군 현남면 광진2길 3-16',38,129,'강원도 양양군 현남면 바닷가에 자리한 암자다. 휴휴암은 일상의 번뇌를 내려놓고 쉬고 또 쉬라는 의미에서 지어졌다. 1997년 홍법스님이 창건한 이곳은 묘적전이라는 법당 하나로 시작되었으나 1999년, 바닷가에 누운 관세음보살 형상의 바위가 발견되면서 기도처로 유명해졌다. 묘적전 아래 바닷가에는 활짝 핀 연꽃을 닮아 연화대라고 이름 지어진 너른 바위가 있다. 연화대에서 관세음보살 바위와 거북이 형상의 바위를 찾아볼 수 있어 사시사철 관광객의 발길이 끊이지 않는다. 그밖에 발가락 바위, 발바닥 바위, 주먹바위 등 기이한 모습의 기암괴석이 신비감을 더한다. 때로는 해변으로 먹이를 찾아오는 황어 떼도 만날 수 있다. 휴휴암에는 묘적전, 다라니 굴법당, 관음범종, 지혜관세음보살상 등이 자리한다. 바닷가 언덕 위의 지혜관세음보살상은 휴휴암의 또 다른 명물이다. 동해용왕상과 남순동자상을 양쪽에 둔 지혜관음보살상은 뒤에 푸른 동해를 두르고 있어 경치가 빼어나다.<br><br>[주요시설team_insert]<br>휴휴암<br><br>[체험 프로그램]<br>물고기 밥주기<br>','033-671-0093','1997년','연중무휴','물고기 밥주기','전 연령대','해당없음',null,'상시이용','있음 (버스 대형 포함 약 100여대)','없음','없음','화장실:있음

입 장 료:무료
이용가능시설:휴휴암		

시설이용료:물고기밥 2000원		

주차요금:무료

내국인 예약안내:없음
한국어 안내서비스:없음
외국어 안내서비스:없음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('해가사의 터(수로부인공원)','25909','강원도 삼척시 수로부인길 401(증산동)',37,129,'해가사터인 임해정은 『삼국유사 수로부인전』에서 전하는 “해가”라는 설화를 토대로 복원하였으며, 문헌상 정확한 위치를 알 수 없으나 삼척해수욕장의 북쪽 와우산 끝에 위치한 것으로 추정된다. 그러나 이곳은 현재 군사보호시설지구로 개발이 불가하여 주변경관이 수려한 인접지역인 증산동 해변에 조성되었다.  임해정 좌우로의 해변은 절경을 이루고 있으며 삼척시에서 바다를 끼고 있는 유일한 정자이다.『삼국유사 수로부인전』에 전하는 “해가”라는 설화를 토대로 복원한 임해정과 해가사 기념비가 건립되어 있고  주변 주차장 확장, 주변경관 조성등을 통해 수로부인 공원이 조성되고 있다. 06년 4월  사랑의 여의주 드래곤볼이 이곳에 설치되어 찾는이의 소원과 연인들에게는 사랑을 기원하게 하고 있어 새로운 신개념 관광명소로 급부상되고 있다. 특히, 이곳에는 동해의 일출 명소인 추암해수욕장을  가장 아름답게 바라볼 수 있는 사진촬영지로 유명하기도 하며,  갈매기떼 어우러진 청정해안 절경,  상큼한 바다내음은 관광객들의 발길을 이곳에 머무르게 한다.<br /><br /> * 배경설화<br /><br />신라 성덕왕 때 순정공(純貞公)이 강릉태수(江陵太守)로 부임하는 도중, 임해정(臨海亭)이라는 것에서 점심을 먹고 있었는데 갑자기 해룡(海龍)이 나타나  부인을 끌고  바다속으로 들어가자 남편인 순정공이 마을 사람들을 동원해 막대로 언덕을 치며 해가(海歌)라는 노래를 지어 부르니 용이 수로부인을 모시고 나타났다 한다.<br /><br />* 해가(海歌)의 내용<br /><br />龜乎龜乎出水路(구호구호출수로) 거북아, 거북아 수로를 내놓아라.<br />掠人婦女罪何極(약인부녀죄하극) 남의 아내 앗은 죄 그 얼마나 큰가?<br />汝若悖逆不出獻(여약패역불출현) 네 만약 어기고 바치지 않으면,<br /> 入網捕掠燔之喫(입망포략번지끽) 그물로 잡아서 구워 먹으리라.<br>','033-570-3546',null,'연중무휴',null,null,null,null,'24시간','주차 가능','불가','가능','이용가능시설:드래곤볼, 해가사 기념비, 임해정, 매점
외국어 안내서비스:관광안내통역전화 033-1330
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('학사평 콩꽃마을 순두부촌','24800','강원도 속초시 원암학사평길 142(노학동)',38,129,'속초에는 해산물만 있는 것이 아니다. 설악산 울산바위 아래 펼쳐진 노학동 학사평 두부마을은 초당식 순두부를 맛보는 곳으로 유명하다. 미시령 46번 국도가 이어진 도로가에 수 십 개의 순두부 전문점들이 먹거리촌을 형성하고 있다. 이곳에는 국내산 콩을 사용해 전통적인 방식으로 두부를 만드는 곳이 많다. 여기에 천연 바닷물을 간수 대신 사용해 부드럽고 깊은 맛이 특징이다. 바닷물은 천연 응고제 역할도 하지만 미네랄이 풍부해 콩이 가진 고소한 맛과 영양을 더욱 높여준다. 따끈한 순두부는 담백한 맛이 일품이다. 입맛에 따라 그냥 먹거나 간장 양념을 곁들여 먹으면 된다. 식당에 따라 고추기름을 풀어 얼큰하게 끓여내는 곳도 있다. 순두부 외에도 모두부, 두부 김치, 두부 전골 등 여러 가지 두부 요리를 먹을 수 있다.<br><br>[영업 시간]<br>점포별 상이<br><br>[대표메뉴]<br>순두부<br><br>[취급메뉴]<br>순두부<br>','033-639-2830','점포별 상이','점포별 상이',null,null,null,null,'점포별 상이','점포별 주차','없음','불가','화장실:있음

:점포별 상이

외국어 안내서비스:점포별 상이

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대포항','24901','강원도 속초시 대포항길 64(대포동)',38,129,'설악산 기슭의 깨끗한 바닷가에 자리잡은 대포항은 남쪽에서 속초시로 들어오는 관문이라 할 수 있으며 설악산이 두드러진 관광지로 바뀜에 따라 고급생선의 집산지로 유명하게 되었다. 그러나 속초가 개항되기 이전에도 설악산이 있었던 것처럼 속초가 알려지기 전에 이미 대포항은 널리 소개되었던 곳이다. 일제 때는 물론이고 6.25 사변을 전후로 이 시기에 발행된 우리나라 지도에 속초는 나와있지 않지만 동해안쪽을 보면 부산항, 호항, 묵호항, 대포항, 장전항, 원산항 등 항구 표시가 되어 있는 것을 볼 수 있다. 그러나 1937년 7월 1일자로 양양군 도천면 대포리에 있던 면사무소가 속초리로 옮겨갔고, 이어 청초호 주변을 다듬어 속초항이 태어나면서는 대부분의 화물선과 어선들이 여기로 들르게 됨에 따라 1942년 10월 1일자로부터 속초읍이 탄생하였으니 대포항은 한낱 어선 몇척이 드나드는 한적한 포구로 전락해 버렸다.<br /><br />최근에와서는 어항으로서의 대포보다는 관광지로서의 대포로 더욱 더 각광을 받고 있다. 이는 설악산과 척산온천, 동해바다, 청초호와 영랑호의 아름다운 자연이 조화를 이루고 있는 이곳에 대포항이 위치해 있으며 정치망에 걸려드는 광어, 넙치, 방어 등의 고급 생선들이 반드시 대포항을 통하여 처리되기 때문에 신선한 생선을 즐기려는 관광객들이 대포동의 횟집으로 몰려오고 있기 때문이다.<br>','033-633-3171',null,'연중무휴',null,null,null,null,'상시 이용','있음','없음','없음','화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('외옹치항','24900','강원도 속초시 대포동',38,129,'강원도 속초시 속초해수욕장 주변, 대포항에서 그리 멀지 않은 곳에 작고 아담한 규모의 항구인 외옹치항이 있다. 규모가 작고 잘 알려지지 않고, 바로 옆에 위치한 대포항이 워낙 유명한 탓에 상대적으로 외옹치항은 비교적 한산하고 조용하다. 외옹치 주민들의 대부분이 어업을 생업으로 하고 있기 때문에 마을과 포구의 분위기가 향토적이고 어촌의 정취가 물씬 풍긴다. 또 고기잡이 배가 매일 드나들기 때문에 활어난전에서 싱싱한 횟감을 쉽게 구할 수 있다. 

대포항보다는 규모도 작고 어종도 적지만 북적거리는 인파에 치이지 않고 편안하고 조용하게 횟감을 고를 수 있어 좋다. 외지인 보다는 현지인이 더 많이 찾는 곳이며, 한번 와 본 사람이면 다시 오고싶어질 만큼 싱싱한 횟감과 조용한 분위기가 장점이다.

매년 1월 1일에는 조용히 해돋이를 감상하기 위하여 이곳을 찾아오는 관광객이 많다. 해질녘 외옹치 포구의 전망대에서 바라보는 바다 풍경이 아름다우며, 어두운 밤바다 위에 떠 있는 집어등의 불빛이 정겹고 낭만적이다.','033-633-3171',null,null,null,null,null,null,null,'주차 가능','없음','가능','입 장 료:없음
이용가능시설:음식점, 외옹치해맞이 쉼터 등
화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('오색약수골전통장','25033','강원도 양양군 서면 백암길 66-1',38,129,'오색약수골전통장은 전통 된장, 청국장, 송이고추장을 만드는 곳으로서 가마솥에 장작불로 콩을 삶아 띄우는 청국장을 사철 견학할 수 있으며, 양양의 특산품인 양양송이를 넣은 송이고추장과 송이간장 선물세트의 구입이 가능하다.1~2시간 내외가 소요되는 백암폭포까지 산행이 가능하여 가족여행시 들러볼만한 곳이다.<br>','033-672-5080',null,'일요일','* 체험교육농장<br /> - 전통옹기의 역사와 지역별 특성 배우기<br />- 가마솥의 우수성과 과학적 원리 배우기<br />- 된장의 한살이(1년 숙성과정) 배우리<br />- 콩의 종류와 성장과정<br />- 장작패기, 풋콩 구워먹기, 가마솥에 콩삶기, 메주쑤기<br />- 청국장 띄우기, 고추장 담그기, 된장 담그기<br />- 부모교육(P.E.T) 및 청소년 성장프로그램(Y.Q.M.T)워크샵<br /> <br />1) 메주 쑤기/메주 띄우기/장담그기/장 가르기<br /><br />2) 된장 담그기<br />- 체험 대상 : 부모를 동반한 학생, 일반인<br />- 체험 인원 : 20명 이상<br />- 체험 내용 : 메주 쑤기/장 담그기/장 가르기<br />※ 간식 제공(장떡,쑥버무리,쑥부침개 등 계절별 메뉴)<br /><br />3) 고추장 담그기<br />- 체험 대상 : 부모를 동반한 학생, 일반인<br />- 체험 인원 : 10명 이상<br />- 체험 내용 : 고추장 담그기<br /><br />4) P.E.T(부모역할훈련) 워크샵<br />- 체험 대상 : 연령이나 성별에 관계없이 모든 부모, 혹은 부모-자녀 관계에 관심이 있는 분<br />- 체험 인원 : 8명 이상 20명 이하<br />- 과정 : 정규과정(주1회 3시간, 총24시간)/소개특강(2~3시간내외)/단기강좌(12시간 내외)/비정규과정(요청에 따라 조절가능)<br /><br />5) Y.Q.M.T(청소년성장프로그램)워크샵<br />- 체험 대상 : 초등 저/고학년/중고생<br />- 체험 인원 : 6명 이상 13명 이하<br />- 과정 : 주1회 2시간 8주/ 2일 릴레이 16시간 가능<br />
※ 체험은 계절 및 현지사정에 따라 변동가능함으로 전화문의',null,'최대 30명',null,'09:00 ~ 18:00','주차가능','불가','불가','주차요금:무료
외국어 안내서비스:없음
내국인 예약안내:전화 033-672-5080 (예약제로 운영하고 있으니 전화예약 필히 요망)
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('황영조 기념공원','25937','강원도 삼척시 근덕면 초곡길 176',37,129,'넓이는 1만 650㎡이다. 1992년 제25회 바르셀로나 올림픽경기대회 마라톤에서 우승한 황영조 선수를 기념하기 위해 조성되었다. 기념관과 기념탑 등이 들어서 있으며, 이 중 기념관은 건축면적 987㎡로 지하 1층~지상 3층의 건물이다.<br>1층에는 두 개의 전시실이 있는데, 이중 제1전시실은 황영조 선수가 올림픽을 제패하기까지의 성장과정과 훈련과정 등을 소개하는 각종 사진 자료를 전시한다. 제2전시실은 올림픽 우승 당시의 기념 사진과 각종 마라톤대회 참가 사진·물품·영상물을 전시한다. 2층은 기념품 판매장으로 역대 올림픽 포스터를 전시하며, 3층은 휴게실이다.<br>공원에서는 황영조 선수의 고향인 초곡리가 한눈에 내려다 보인다. 작은 포구로서 영화 촬영지로도 유명한 곳이다, 공원은 연중무휴 무료로 개방하나 기념관은 오전 9시부터 오후 6시(동절기는 5시)까지 개장하고 매주 월요일은 휴관한다.','033-576-0009',null,'매주 월요일 휴무',null,null,null,null,'[황영조기념관]<br />
09:00~18:00(17:40까지 입장 가능)','있음','없음','없음','화장실:있음
이용가능시설:* 황영조기념관<br />
황영조 성장관 (1층) - 출생에서부터 황영조선수 은퇴 이후까지 활동을 소개<br />
황영조 세계제패관 (1층) - 1992년 바르셀로나 올림픽 우승 당시 역주 모습 등을 연출<br />
세계마라톤 역사관 (2층) - 마라톤의 유래, 세계마라토너, 한국마라톤 개척자들의 역사 등을 소개<br />
마라톤 체험관 (2층) - 마라토너의 훈련방식과 시뮬레이션 시스템으로 자신이 실제로참가해 달리는 체험공간<br />
<br />
* 상징조형물<br />
황영조선수가 바로셀로나 올림픽 우승 당시 골인 모습을 직경 20m, 인물상1.9m 크기로 재현해 놓은 시설물이다.<br />
<br />
* 몬주익언덕<br />
마의 언덕이라고 불리우는 몬주익언덕을 마라톤 풀코스인 42.195km를 천분의 일로 축소한 42.195m 거리로 실물모형의 동상과 함께 조성하였다. 
입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('오미마을','24504','강원도 양구군 방산면 평화로 4818(방산면)',38,128,'국토의 정중앙 강원도 양구. 예로부터 도자기 가마터가 유명했던 깨끗하기로 소문난 방산면, 그 방산면의 마지막 산골 마을, 양구 오미마을이 있다. 금강산에서 발원한 수입천이 앞으로 흐르고 백두대간 정맥을 병풍처럼 둘러싼 전형적인 배산임수의 지형에 바로 오미마을이 있다. 여우가 발견될 정도로 청정한 송서울 계곡과 수입천, 파서탕의 깨끗한 물이 흐른다. 사시사철 자연과 인간의 조화의 아름다움과 경이로움을 느낄 수 있는 친환경 생태마을이다.<br />오미마을에서는 국립농산물 품질관리원의 무농약 농산물 인증을 받고 청와대에도 납품하고 있는 친환경 향미(밥을하면 구수한 향이 진하여 이른바 누룽지쌀이라고도 함)와 마을 방앗간에서 갓 짜낸 들기름, 참기름의 구수한 맛, 토종벌이 사계절 피어나는 꽃에서 채취한 토종꿀의 단맛, 곰취, 씀바귀 등의 산채 나물의 쌉싸름한 맛, 청정 산골의 가을 햇볕으로 말린 태양초 고추의 매운 맛, 마을 뒷산에 지천으로 널려 있는 산딸기, 오디, 머루의 신맛. 이렇게 구수한맛, 단맛, 쓴맛, 매운맛, 신맛의 다섯가지 맛, 오미(五味)를 오감(五感)으로 느낄 수 있다.<br>','061-781-5225',null,null,'오미 가마솥 밥 짓기<br />
- 체험가능시기 : 매월<br />
- 체험가능인원 :40명<br />
- 체험소요시간 :1시간<br />
- 체험비용 : 7,000원<br />
<br />
손두부 만들기<br />
- 체험가능시기 : 매월<br />
- 체험가능인원 :20명<br />
- 체험소요시간 1시간<br />
- 체험가능연령 :전연령<br />
- 체험비용 : 8,000원<br />
<br />
찐빵 만들기<br />
- 체험가능시기 : 매월<br />
- 체험가능인원 :30명<br />
- 체험소요시간 :1시간<br />
- 체험가능연령 :전연령<br />
- 체험비용 : 8,000원',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대금굴 (대이리 동굴지대)','25942','강원도 삼척시 신기면 환선로 800',37,129,'강원도 삼척시 대이리 동굴지대에 위치한 대금굴은 인근에 있는 환선굴, 관음굴과 비슷한 시기에 형성된 동굴로, 동굴 발견까지 4년, 시설물 설치 3년, 총 7년의 준비기간 끝에 일반에 개방하였다.동굴 내부에는 종유석, 석순, 석주 등 동굴 생성물이 잘 발달되어 있으며, 특히 지하에는 근원지를 알 수 없는 많은 양의 동굴수가 흐르고 있어 여러 개의 크고 작은 폭포와 동굴호수가 형성되어 있는 것이 특징이다.<br>','033-541-7600','2006년',null,null,null,null,null,'하절기(3~10월) 09:00~17:00<br />
동절기(11~2월) 09:30~16:00','있음(소형, 대형 모두 가능)','없음','불가','화장실:있음
주차요금:무료
입 장 료:- 어른 : 개인 12,000원 / 단체 10,000원<br />
- 청소년·경로 : 개인 9,000원 / 단체 8,000원<br />
- 어린이·군인(하사이하) : 개인 6,000원 / 단체 5,000원<br />
- 장애인·삼척시민·폐광지역주민 : 6,000원<br />
- 국가유공자·관내초등학생 : 개인 3,000원<br />
<br />
※ 어린이 : 7세이상 ~ 12세 이하<br />
※ 청소년 : 13세이상 ~ 18세 이하<br />
※ 군인 : 병장 이하의 병, 의무경찰, 사회복무요원, 상근예비역<br />
※ 어른 : 19세이상~64세 이하<br />
※ 경로 : 65세 이상<br />
※ 단체 : 어린이, 어른 등 30인 이상 동시입장<br />
※ 모든 우대 혜택은 확인 할 수 있는 서류 등이 필요함<br />
※ 환선굴 관람은 별도 티켓 구매
한국어 안내서비스:전문 가이드의 인솔하에 관람이 가능하며, 무선마이크 및 헤드셋으로 실시간 해설을 함
외국어 안내서비스:불가
내국인 예약안내:인터넷 예약 가능 <strong></strong><u> <a title="새창 : 대금굴 인터넷 예약페이지로 이동" href="http://samcheok.smartix.co.kr" target="_blank">http://samcheok.smartix.co.kr</a><br /></u>※ 매월 1일 오전 10시 30분 부터 익월분(1일부터 입장전일까지) 입장권 예매가 가능
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('재동 마을관리휴양지','25933','강원도 삼척시 근덕면 삼척로 3500(교가리)',37,129,'마읍천의 맑은물과 아름드리 소나무 숲이 있어 수영과 야영을 즐기려는 가족단위의 휴식공간이 되고 있다.
삼척에서 남쪽으로 15㎞정도의 근거리에 위치하고 마읍천을 끼고 있는 재동유원지는 시원한 송림과 옆으로는 맑은 하천이 흐르고 있어 가족단위의 야영이나 소규모 단위의 단체 행사 등을 즐기기에 적합하다. 민물낚시 애호가의 은어낚시와 밤낚시로 메기와 뱀장어를 잡을 수 있으며, 넓은 공터에서는 간단한 체육경기를 할 수 있다.','삼척 문화관광 033-572-2011',null,null,null,'전연령',null,null,null,null,'없음','없음','화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('공수전리 마을관리휴양지','25037','강원도 양양군 서면 구룡령로 2829-7(공수전리)',38,129,'조선시대 때 관청에서 정해놓고 경작하던 공수전(公須田)이 있었던 연유로 유래되었다. 공수전 및 용소계곡이 유명하다.
총 면적은 91.4ha이고 경지면적은 밭 20.0ha 논 25.2ha 임야 12.4㎢이다.<br>','033-673-3450',null,null,null,'전연령',null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('불바라기약수터','25040','강원도 양양군 서면 미천골길 115(서면, 매표소)',38,129,'불바라기 약수터는 폭포 길이 30m에 달하는 청룡, 황룡폭포 두 폭포가 있는 아름답고 인적이 드문 청정지역이다. 폭포 중간에서 샘솟는 신비스러운 약수로서 철분 등 몸에 좋은 물질을 많이 함유한 탄산수로서 위장병, 피부병에 효험이 있다고 한다.

* 불바라기 유래 *

과거 양양지방은 철이 풍부한 고장으로 유명하며, 이곳 미천계곡 곳곳에서 철을 이용하여 농기구 등을 제작하던 대장간이 많아 불바닥을 이루었다하며, 불바닥이 변천하여 불바라기로 전해진다.','033-670-2397',null,null,null,null,null,null,null,'있음','없음','불가','화장실:있음
이용가능시설:미천골자연휴양림
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('외옹치해변','24900','강원도 속초시 대포동 596-2',38,129,'외옹치해변은 대포항 근처에 위치한 백사장 길이 400m, 폭 50m 규모의 작은 해변이다. 속초 해변의 연장선상에 있으며 그와는 차로 5분 거리이다. 여름에는 화장실, 급수대, 샤워장, 탈의실, 망루대와 안전요원, 안내요원 등을 갖춘 간이 여름해변을 개장한다.<br /><br />외옹치해변은 장승을 만나볼 수 있는 곳으로 그 어느 곳보다 향토적인 어촌의 분위기를 느낄 수 있다. 아담한 규모의 백사장과 관광객들이 비교적 적어 여름에 바다에서 물놀이를 즐기기에도 좋다. 해변에서 바라보는 경관은 그 어느 관광지에 뒤지지 않는다. 속초의 시내와 등대, 그리고 동해바다에 유유히 자리하고 있는 조도를 볼 수 있어 그 풍경을 멀리서 한눈에 감상할 수 있다. 외옹치항에서 쉽게 회를 구입하여 먹을 수 있으며 화장실과 주차장 등의 편의시설이 갖추어져 있어 이용할 수 있다.<br>','033-639-2690',null,null,null,null,null,null,null,'있음','없음','없음','화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('동명서원','25014','강원도 양양군 양양읍 서원길 44-9(양양읍)',38,129,'1628년(인조 6) 본부사(本府使) 조위한(趙緯韓) 등을 중심으로 한 지방유림의 공의로 조인벽(趙仁璧)의 학문과 덕행을 추모하기 위해 충현사(忠賢祠)를 설립하여 위패를 모시고 동명서원이라 하였다. 선현배향과 지방교육의 일익을 담당하여오던 중, 전란으로 전소되어 1787년(정조 11) 경상북도 봉화(奉化)로 옮겨서 복원하였다. 그뒤 흥선대원군의 서원철폐령으로 1871년(고종 8) 훼철되었으며, 1898년 강원도관찰사 조종필(趙鍾弼)이 양양 조산리의 서원유지에 유허비(遺墟碑)를 세웠다. 1974년부터 서원복원추진위원회가 구성되어 복원을 추진, 1982년에 완공하였다. 경내의 건물로는 3칸의 충현사, 6칸의 재실, 신문(神門), 동·서 협문 등이 있으며, 사우인 충현사에는 조인벽의 위패가 봉안되어 있다. 재실은 원내의 여러 행사와 유림의 회합, 제향(祭享) 때 제관들의 숙소 등으로 사용되고 있다.<br>','033-670-2397',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('하조대 무인등대','25047','강원도 양양군 현북면 조준길 99',38,129,'해안에 우뚝 솟은 기암 절벽에 오래된 소나무와 함께 세워져 있어 이곳에 서면 동해안의 넓고 넓은 바다가 한눈에 다 들어온다. 조선의 개국공신 ‘하륜’과 ‘조준’이 잠시 머물다 간 곳으로 두 사람의 성을 따서 하조대라 이름지어졌다는 전설이 내려오고 있다. 이곳은 태조 왕건의 촬영지로도 유명하다. 하조대에서 바닷 바람을 쐬고 난 후 바로 옆 구름다리를 건너 10여m 쯤 절벽을 따라 들어가면 새하얀 등대가 자리 잡고 있다. 하조대에서 맞는 일출은 아름답고 장엄하기로 유명하여 일출을 보기위해 많은 관광객들이 찾는 곳이다. 또한, 해가 지고 어둠이 내리면 바다를 비추는 등대 불빛을 보러 오는 관광객도  많다.<br>','033-670-2397',null,null,null,null,null,null,'[하계] 일출 30분 전~일몰<br />
[동계] 일출 30분 전~일몰','있음(주차공간이 협소하여 소형차량만 주차 가능/대형차량은 하조대해수욕장 입구에 주차)','없음','불가','이용가능시설:하조대 관광안내소 등
화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('설악 관광특구','24903','강원도 속초시',38,128,'설악 관광특구는 설악산이 들어앉은 3개의 서로 다른 행정 구역을 아우르는 대단위 관광특구다. 그만큼 다양한 장소에서 설악산과 동해안의 자연 자원을 즐길 수 있다. 설악 관광특구에서 가장 많은 면적을 차지하고 있는 속초는 설악산국립공원을 이야기할 때 가장 먼저 떠오르는 지역이다. 설악산의 산악 자원은 물론 바다와 호수가 어우러진 아름다운 경관을 두루 누릴 수 있다. 속초에서는 두 발로 직접 설악산에 오르거나 케이블카를 이용할 수도 있다. 속초 해변은 젊은이들이 많이 찾는 곳으로 여름 내내 젊은 열기로 가득하다. 독특한 풍광 때문에 여러 드라마의 배경이 되기도 한 속초의 아바이마을과 속초중앙시장 등에서는 아바이순대와 닭강정 등 지역의 특색 있는 먹을거리를 즐길 수도 있다.<br /><br />설악산과 금강산이 인접한 고성에는 북방 한계선이 있어 DMZ 일대의 오염되지 않은 천혜의 자연을 누릴 수 있다. 석호인 화진포를 낀 화진포해수욕장과 송지호를 낀 송지호해수욕장은 깨끗하고 드넓은 해변으로 조용한 휴가를 보내기에 좋은 곳이다. 화진포에서는 분단 전 사용하던 화진포의성(김일성별장)과 이승만 초대 대통령 별장도 관람할 수 있다. 마지막으로 설악 관광특구에서 다소 적은 면적을 차지하고 있는 양양은 설악산국립공원뿐 아니라 낙산도립공원이 있어 산악 자원과 해양 문화 자원이 조화를 이루는 곳이다. 인기 관광지로는 낙산해수욕장, 낙산사, 하조대 등이 있다. 질 좋은 송이버섯의 산지로도 유명하다.<br /><br />* 설악 관광특구 현황<br />1) 범위 : 속초시 전체와 고성, 양양군 일부 지역<br />2) 면적 : 138.2k㎡(속초 104.9k㎡, 고성 30.5k㎡, 양양 2.8k㎡)<br />3) 관광특구 지정일 : 1994년 8월 31일<br /><br />* 설악 관광특구 시설 현황<br />설악산국립공원, 속초해수욕장, 낙산도립공원, 화진포, 송지호, 하조대, 낙산사, 오색약수 등<br>','033-249-2775',null,null,null,null,null,null,null,null,null,null,':
:
:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('속초 하도문쌈채 마을','24902','강원도 속초시 설악산로 110',38,129,'하도문쌈채마을은 설악해맞이공원에서 설악산 울산바위코스로 올라가는 길목의 초입에 위치한 마을로 설악산해맞이공원에서 시작한 벚나무 가로수길은 설악산 국립공원 입구까지 8km가량 이어져 봄이면 벚꽃터널로 장관을 이루고 벚꽃축제가 해마다 개최된다.<br>','033-638-3121',null,null,'하도문체험(딸기따기체험, 떡메체험, 맷돌두부체험, 민속놀이체험, 수수부꾸미 만들기 체험등)','전연령',null,null,null,'주차가능','없음','없음','입 장 료:프로그램마다 다름
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼척 맹방유채꽃 마을','25932','강원도 삼척시 근덕면 삼척로 3906-11',37,129,'삼척 맹방유채꽃 마을은 7번 국도변 벚꽃 가로수길(4.2km)옆으로 조성된 마을의 유채꽃밭(7.2ha)에서 축제가 매년 개최되며 벚꽃과 유채꽃, 바다를 한 번에 즐길 수 있는 마을이다.<br>','070-4118-0105',null,null,null,null,null,null,null,null,'없음','없음','관광코스안내:* 먹거리 : 장독정식, 오리불고기, 딸기, 유채꽃 인절미<br />
* 인근볼거리 : 맹방해수욕장, 레일바이크, 해신당공원, 이사부사자공원

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('수로부인 헌화공원 (남화산 해맞이공원)','25956','강원도 삼척시 원덕읍 임원항구로 33-17',37,129,'임원항 뒤편 남화산 정상에 위치한 수로부인 헌화공원은 《삼국유사》에 등장하는 ''헌화가''와 ''해가'' 속 수로부인 이야기를 토대로 만들어진 공원이다.
절세미인으로 알려진 수로부인은 신라 성덕왕 때 순정공의 부인이다. 남편이 강릉 태수로 부임해 가던 중 수로부인이 사람이 닿을 수 없는 돌산 위에 핀 철쭉꽃을 갖고 싶어하자 마침 소를 몰고 가던 노인이 꺾어다가 바치고, 가사를 지어 바친 것이 4구체 향가인 ''헌화가''다.
임해정에 이르렀을 때 갑자기 용이 나타나 수로부인을 바다 속으로 끌고 갔는데, 백성들이 노래를 부르자 다시 수로부인이 나타났다고 한다. 이 노래가 신라가요인 ''해가''다. 공원에는 이 수로부인 전설을 토대로 한 다양한 조각과 그림 등이 조성돼 있다.
이와 함께 산책로, 데크로드, 전망대, 쉼터 등이 갖춰져 있어 탁 트인 동해 바다의 비경을 감상하면서 걷기 좋다. 공원의 상징물이라고 할 수 있는 초대형 수로부인 상은 높이 10.6m, 가로 15m, 세로 13m, 중량 500t에 달하며, 천연 돌로 조성돼 관광객들의 감탄을 자아낸다. 설화를 바탕으로 만들어진 천연오색 대리석 조각상들과 어우러진 아름다운 바다풍경이 장관이다.','033-570-4995',null,'매월 18일 (※ 18일이 휴일, 연휴인 경우 그 다음 평일)',null,null,null,null,'평상시(3월~10월) 09:00~18:00(매표마감17:00)<br>
동절기(11월~다음해2월) 09:00~17:00(매표마감16:00)','있음','없음','없음','화장실:있음
입 장 료:어른 : 개인 3,000원 / 단체 2,000원<br>
청소년/군인 : 개인 2,000원 / 단체 1,500원<br>
어린이 : 1,500원 / 단체 1,000원
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('이사부사자공원team_insert 나라','25909','강원도 삼척시 수로부인길 333',37,129,'가족형 테마공원으로 동해안의 아름다운 절경을 가장 가까이서 감상할 수 있다. 사계절 썰매장인 터비 썰매는 가족, 친구, 연인들에게 동심의 세계를 안겨줄 것이며, 야간에는 추억의 명화를 감상할 수 있다.','033-570-4616','2011년 8월 2일','공원 연중무휴, 그림책나라/물썰매장 월요일 휴관',null,null,'수용 제한 없음',null,'이사부사자공원 : 24시간 개방<br />
그림책나라 : 09:00~18:00<br />
물썰매장 : 10:00~17:50 (매표시간 09:00~17:00)','있음(소형, 대형 모두 가능)','불가','불가','화장실:있음
입 장 료:무료
이용가능시설:전망대, 썰매장, 야외공연장, 유리공예체험장(주말운영, 단 7월 말~8월 초 매일 운영), 조합놀이터, 산책로, 카페(연중 운영)
주차요금:무료
시설이용료:[썰매장 이용안내 / 6,7,8월 이용가능]<br />
기본요금 : 5,000원<br />
삼척시 유료관광시설 이용자 : 4,500원<br />
단체(30인 이상) : 4,000원
한국어 안내서비스:문화관광해설사 근무
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('상도문돌담마을','24904','강원도 속초시 상도문1길 30(도문동)',38,129,'상도문 돌담마을은 설악산 자락에 형성된 500년 전통을 품은 유서 깊은 마을이다. 나지막한 한옥들과 단정하게 꾸민 옛집마다 전통을 지켜온 자부심이 스며들어 있다. 그래서인지 마을 안에는 집집마다 대문이 없다. 돌담마을은 뒤에 설악산이 자리하고 앞에는 쌍천이 흐르는 전형적인 배산임수 지형이다. 낮게 쌓아 올린 옛 돌담길이 마을 안에 미로처럼 이어져 있어 골목마다 걷는 재미를 느끼게 한다. 마치 무늬처럼 박혀 있는 돌들이 한 폭의 수묵화처럼 잔잔한 감동을 불러일으킨다. 돌담길에 꾸며진 돌담갤러리는 독특한 스톤아트를 감상하는 공간이다. 돌로 만든 개성 넘치는 작품들이 곳곳에 전시되어 있다. 둥근 돌에 철제 안경을 씌운 부엉이 가족과 작은 돌에 그려넣은 새와 강아지 등 둘러보는 재미가 있다. 이외에 조선 후기의 유학자 오윤환이 지었다는 소나무숲에 둘러싸인 학무정과 금강소나무 숲에 조성된 송림쉼터도 가볼 만하다. 상도문 돌담마을은 속초도문농요(강원무형문화재)의 발상지로 마을 주민들이 참여한 인형극 ‘도문사람들’도 공연된다.','033-639-2690',null,'연중무휴','산책','전 연령대','해당없음',null,'상시이용 가능','있음 (약 소형 5대)','없음','가능','시설이용료:무료
입 장 료:무료
이용가능시설:상도문돌담마을		

화장실:없음

주차요금:무료

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('정암해수욕장',null,'강원도 양양군 강현면 정암리 3',38,129,'강원도 양양군 강현면 정암1리의 정암해수욕장은 7번 국도변에 자리한다. 해변을 따라 산책로와 자전거 전용도로가 조성돼 있다. 해변은 자갈이 간간이 섞인 부드러운 모래로 이뤄져 있으며, 물이 깨끗하고 경사도가 심하지 않아 가족단위 여행객이 주로 찾는다. 해변 바로 앞으로 바다가 바라다 보이는 전망 좋은 카페들이 있다. 모래사장 뒤로 소나무숲이 우거져 있는데 솔밭 캠핑도 가능하다. 해수욕장은 매년 7월 15일부터 8월 22일까지 개장하며, 매년 8월 첫째주 토요일에는 조개잡이 축제가 열린다. 여름 피서철에는 해변 한쪽으로 마을 부녀회에서 운영하는 향토먹거리 식당과 농특산물판매장이 들어선다. 부녀회 식당에서는 토종닭, 감자부침, 도토리묵 등을 맛볼 수 있다. 인근에 낙산사, 후진항, 물치항 등이 있다.<br><br>[주요시설team_insert]<br>정암해변<br><br>[체험프로그램]<br>해변 산책. 물놀이<br>','010-7773-8055 / 010-3780-5002','7.15~8.22','연중개방','해변 산책/ 물놀이','전연령','해당없음',null,'상시이용 가능 (해수욕장 운영시간 06:00~22:00)','있음','없음','가능','입 장 료:무료
주차요금:무료
주차요금:무료
이용가능시설:정암해변
시설이용료:무료
한국어 안내서비스:없음
한국어 안내서비스:없음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인구해수욕장','25053','강원도 양양군 현남면 인구항길 12',38,129,'강원도 양양군 현남면 인구리에 있는 해수욕장이다. 대나무가 울창한 섬, 죽도를 사이에 두고 북쪽이 죽도해수욕장이고, 남쪽이 인구해수욕장이다. 백사장이 넓고 조용한 편이다. 수심이 얕아 안전하게 해수욕을 즐길 수 있어 가족 단위 피서객이 많다. 얕은 수심 때문에 초보 서퍼들이 즐겨 찾는 서핑 명소가 됐다. 숙소와 서핑숍 등 서퍼를 위한 인프라가 잘 조성돼 있다. 모래사장에서 야영도 할 수 있어 서핑과 캠핑을 동시에 즐길 수 있다. 해변으로 스킨스쿠버 장소로도 각광받고 있다. 해안도로가 생기면서 주변으로 카페와 맛집, 편의시설들이 들어섰다. 인근에 죽도정 전망대와 인구항 등의 볼거리가 있고, 동산항에서는 바다낚시를 할 수 있다.<br><br>[주요시설team_insert]<br>인구 해변<br>[체험프로그램]<br>서핑/수영<br>','010-5390-3118','7.12~8.25','연중무휴','서핑 / 수영','전 연령대','해당 없음',null,'상시이용 가능 (해수욕장 운영시간 09:00~18:00)','있음 (약 소형 30대)','없음','불가','시설이용료:무료
입 장 료:무료		
화장실:있음
주차요금:무료		

이용가능시설:인구 해변
외국어 안내서비스:없음
한국어 안내서비스:없음
내국인 예약안내:없음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('물치항','25061','강원도 양양군 강현면 동해대로 3580',38,129,'양양군 강현면에 위치한 물치항은 일출 명소로 특히 유명한 곳이다. 항구를 둘러싸고 있는 두 개의 긴 방파제와 그 끝에 서 있는 송이모양의 흰색 등대, 빨간 등대는 낮에도 양양만의 독특한 비경을 보여주지만, 두 등대 사이로 해가 뜰 때 더욱 아름다운 장관을 보여준다. 항구 주변에는 숙박시설과 카페, 회 센터, 해맞이공원이 자리하고 있으니 데이트 코스로도, 가족여행 코스로도 즐거운 시간을 보낼 수 있다.<br>','033-670-2398 양양군 종합관광안내소',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('양양 탁장사마을','25051','강원도 양양군 현북면 어성전길 256',38,129,'탁장사마을은 오염되지 않은 청정계곡인 어성전계곡에 위치한 마을이다. 탁장사마을은 어성전의 빼어난 자연환경과 이 고장의 민속놀이인 탁장사놀이를 접목시켜 만들어진 전통테마마을이다. 계곡의 맑은 물, 천연림이 조화를 이루고 있고 마을을 휘돌아 감는 어성전천은 아름다운 자연의 극치를 이루고 여기에서 서식하는 어류는 물반 고기반으로 은어, 연어, 메기 등 풍부한 어족자원은 수많은 강태공들을 유혹하고 있는 자연의 보고라 할 수 있으며 물고기의 노는 모습이 아름다워 내천유어(奈川遊漁)라 하였다고 전해지고 있다.<br>','현북면사무소 033-670-2640',null,null,'전통 도자기 물레체험, 목공예 체험, 농사체험, 먹거리 체험(촌두부만들기, 떡메치기), 고기잡이 체험, 탁장사 놀이체험<br />
※ 체험은 계절 및 마을 사정에 따라 변동 가능',null,null,null,null,'주차 가능','없음','불가','이용가능시설:숙박시설, 전통체험장
화장실:있음
내국인 예약안내:예약제로 운영됨으로 사전예약 필수
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('속초 얼라이브 하트(Alive Heart)','24800','강원도 속초시 원암학사평길 88',38,129,'얼라이브하트는 신기한 트릭아트를 체험하는 속초의 대표적인 실내 테마파크다. 노란 건물에 대형 하트 구조물이 붙어 있는 외관이 호기심을 불러일으킨다. 어드벤처 랜드, 네온 랜드, 스위트 랜드로 구성되어 있으며 각각 흥미로운 테마로 색다른 즐거움을 제공한다. 가장 인기 있는 코너는 여러 가지 착시 효과를 이용한 어드벤처 랜드이다. 작품마다 기발한 아이디어와 사실감 넘치는 연출이 돋보인다. 관람객들은 바다에서 거대한 참치를 잡거나 킹콩에게 붙잡히는 등 수 십 가지의 비현실적인 장면 속에 주인공이 되어 재미난 사진을 찍을 수 있다. 신비롭고 몽환적인 세계가 펼쳐진 네온 랜드와 달달한 분위기로 꾸며진 스위트 랜드도 인상적이다. 얼라이브하트 2층은 역동적인 미션을 수행하며 미로를 탈출하는 다이나믹메이즈가 자리한다. 해저 미로를 탐험하는 스토리텔링을 바탕으로 장애물을 뛰어넘고 감옥 미로를 체험하는 콘셉트로 꾸며졌다. 다이나믹메이즈는 여럿이 팀을 이뤄 협동해야 하는 팀워크 프로그램으로 또 다른 재미를 느낄 수 있다.<br><br>[주요시설team_insert]<br>미술관, 핫도그샵, 기념품샵<br><br>[체험프로그램]<br>착시미술관, 실내미로탈출체험<br><br>[전시실별안내]<br>1층 트릭아트<br>2층 테마파크<br>','033-633-2004',null,'연중무휴','착시미술관, 실내미로탈출체험','얼라이브하트- 전 연령대<br />다이나믹메이즈- 만6세 이상','약 200명',null,'10:00~18:00 (입장마감 17:00)','있음 (약 소형 30대 주차가능), 무료','없음','불가','이용가능시설:미술관, 핫도그샵, 기념품샵
화장실:있음

입 장 료:얼라이브하트 12,000원, 다이나믹메이즈 12,000원 통합권 18,000원
한국어 안내서비스:있음

외국어 안내서비스:영어

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('설악산 흘림골','25033','강원도 양양군 서면 오색리 산1-71',38,128,' 흘림골은 산이 높고 계곡이 깊어 언제나 안개가 끼고 날씨가 흐린것 같다 하여 지어진 이름이며, 자연휴식년제로 묶인지 20년 만인 지난 2004년에 개방되었다. 수해로 인해 한계령을 넘나드는 도로가 유실되고, 집채만 한 바위가 굴러떨어지면서 도로를 가로막아 복구하는데 오랜 세월이 흘렀다.
흘림골이 품고 있는 여심폭포는 높은 기암절벽을 타고 20미터 높이에서 떨어지는 폭포이다. 이 여심폭포부터 등선대 입구까지 300미터에 이르는 구간은 깔딱고개라 부를 정도로 매우 가파르다. <br>','설악산국립공원사무소 033-801-0900',null,'연중개방',null,'전연령',null,null,'일출~일몰','주차가능 (설악동C1지구주차장, 설악동C2지구주차장, 설악동B1지구주차장, 설악동B2지구주차장, 설악동A지구주차장)','없음','불가','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('애견전용해수욕장 멍비치','25056','강원도 양양군 현남면 광진리 78-20',38,129,'국내 애견인구 1000만 시대지만 다수 애견인들이 다중이 출입하는 계곡, 바닷가, 강가 등을 반려견과 동시에 출입하는 것은 각종 제약과 불편이 따르기 마련이였다. 이러한 불편을 해소하고 반려견과 자유로운 휴가를 즐길 수 있도록 마련한 애견전용해수욕장 멍비치는 강원도 양양에 위치하였으며, 해변길이 300m 중 150m를 애견 전용 구역으로 차단하여 일반관광객과는 분리된 공간에서 자유롭게 이용할 수 있도록 되어 있다. 반려견이 모래사장을 뛰어놀고, 모래찜질을 즐기고, 바다에 자유롭게 출입할 수 있으며, 부지내 노지캠핑장은 야영을 할 수 있도록 환경을 조성하여 반려견과 함께 할 수 있는 이색 휴가지로 떠오르고 있다.<br /><br /><strong>※ 반려견 동반 여행 정보</strong><br />- 애견해변 이외의 장소에서는 목줄착용 필수<br />- 몸무게 15kg 이상의 반려견중 중성화 수술을 하지 않은 경우 애견해변에서도 목줄 착용 필수<br />- 배변 및 쓰레기는 견주가 처리<br />- 견주 1인당 3견까지 동반 가능<br />- 도사견,아메리칸 핏불테리어, 아메리칸 스테퍼드셔테리어, 아메리칸 스테퍼드셔 불테리어, 로트와일러 및 위 5종의 믹스견/경비견 계열 입장 불가능','033-670-2397 / 010-7588-8816',null,null,null,'500명 (동시 입장 시)',null,null,'9:00 ~ 18:00 (매년 7~8월 개장)','80대 가능 (별도 요금없이 입장료에 포함)','없음','가능','입 장 료:[사람]<br>5,000원<br><br>[반려견]<br>5kg미만 : 5,000원<br>5k이상~10kg미만 : 10,000원<br>10kg이상 : 15,000원<br>※ 전화문의 요망
이용가능시설:애견 전용 펜스, 대형견·소형견 분리수용, 애견전용해변, 소형견 전용 풀장
시설이용료:파라솔 이용료 1만원, 보증금 1만원<br>※ 전화문의 요망
화장실:남여구분 화장실 각 2동 / 캠프 이용객을 위한 개수대, 샤워실 설치
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('산양서원','25959','강원도 삼척시 원덕읍 산양서원1길 24',37,129,'산양서원은 조선시대 문신 황희(黃喜)를 제향하기 위해 세운 소동사(召東祠)가 발전한 것으로, 1857년(철종 8)에 건립되었다.  1423년(세종 5) 강원도 관찰사로 임명된 황희는 이 지방에 흉년이 들자 관고(官庫)를 열어 백성을 구제하였다. 삼척지방에서는 그의 은덕을 기리기 위해 돌을 쌓아 대(臺)를 만들고 소공대(召公臺)라 하였다. 1516년(중종 11) 4대손 황맹헌(黃孟獻)이 이곳에 비를 세웠고, 풍우로 무너진 것을 1578년(선조 11) 6대손 황정식(黃廷式)이 다시 세웠다. 1824년(순조 24) 사림(士林)에서 소동사를 세웠고, 후에 산양서원으로 발전하였다.<br>','033-570-3223',null,null,'서예교실(농한기 농촌, 서예교실 운영)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('양구군민공원','24523','강원도 양구군 양구읍 양남로7번길 13',38,128,'양구읍 중심지인 양구군민회관은 대단히 큰 공원은 아니다. 자잘한 벤치들과 시원해보이는 인공폭포가 잠깐 앉아서 쉬기 좋은 곳이다. 그러나 비봉 전망 타워는 보기부터가 멋스럽다. 총 4층으로 있는 탑은 2~4층 전체가 유리로 되어 멋진 외관을 갖추고 있다. 엘리베이터를 타고 올라간 4층은 양구군 시내를 한 눈에 내려다볼 수 있었다. 탁드인 작은 도시의 한적한 풍경의 아기자기함은 서울의 전망대와는 또 다른 느낌으로 다가온다.3층은 엔틱으로 꾸며진 식당이 운영되고 있다. <br /><br />또 비봉공원 방향의 경찰서~송죽장 구간에는 노후건물 대신 소나무를 비롯한 21종에 달하는 각종 수목 300그루와 관목 7400여 그루, 초화류와 잔디밭으로 조성됐으며, 공원 앞의 교차로도 기존 Y자형에서 원형으로 설치돼 운전자들의 불편이 해소됐다. 더욱이 이곳에 시가지 일대를 조망할 수 있는 전망대는 양구지역의 새로운 관광명소로 전망된다.<br>','033-480-7204',null,null,null,null,null,null,'상시이용가능<br />
비봉전망타워 11:00~22:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용머리 공원','24515','강원도 양구군 양구읍',38,128,'용머리공원은 농림수산식품부의 공모사업에 선정되어 농업농촌의 테마공원 지원사업으로 조성되었으며, 공원 명칭은 예로부터 전래되어온 용의 머리산 이름을 따서 용머리 공원이다. 용머리 공원은 가족이나 단체가 이용할 수 있는 캠프죤과 지역 행사와 축제를 할 수 있는 대형 부지가 마련되어 있다.<br>','양구군시설관리사업단 033-480-2772',null,null,null,null,null,null,'상시이용가능',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('양구 해시계','24533','강원도 양구군 양구읍 중앙길 53',38,128,'양구군의 해시계는 무청시레기와 산나물이 넘치는 중앙시장근처에 있다. 차없는 거리가 진행되고 있어 한적하게 볼 수 있다. 문처럼 이루고 있는 해시계는 모습부터 비범하다. 시반 안에 걸쳐 있는 영침부분은 2kg이 넘는 순금과 2.3kg의 18K 금도금으로 되어있으며, 받침대 등에 사용된 청동은 무려 8.5톤에 이른다. 이 앙부일구는 총 높이 7m70cm, 총 지름 4m73cm, 총 무게 18톤으로 한국기록에 공식 등록되었다. 해시계는 세계 기네스북 기록으로 공식 인증되어 양구군의 새 랜드마크로 공식 자리매김 했다. 인구 2만 4천명의 작은 산골 도시 양구는 사실 전쟁 전에는 북쪽땅으로 구분되어 있었다고 한다. 분단선을 경계로 남한의 최 북단 도시가 된 양구의 중앙로는 ''아름답고 걷고 싶은 거리''를 표방하고 있으므로, 남북의 감회를 생각하며 걸어보자.<br>','033-480-7204',null,null,null,null,null,null,'상시이용가능',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼척 맹방 유채밭','245-833,3','강원도 삼척시 근덕면 상맹방리 216-2',37,129,'삼척시내에서 울진방향으로 약10분 가량을 가다보면 7번국도변을 따라 오래된 벚나무에서  활짝핀 벚꽃의 향연은 보는 이로 하여금 감탄을 자아내게 한다. 또한 그 옆으로는 노오란  유채밭이 멋진 조화를 이루어 지나가는 사람들의 발목을 잡는다.

* 개화시기 - 매년 4월 중순 
* 맹방벚꽃길 : 근덕면 상맹방리(한재밑) - 교가리(약4㎞)
* 맹방유채밭 : 근덕면 상맹방리(벚꽃길 옆, 약 16,529m²)','033-575-1330',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('하조대','25047','강원도 양양군 현북면 하조대해안길 29',38,129,'강원도 양양군 현북면에 있는 암석해안으로 양양8경 중 하나다. 135,000㎡에 이르는 암석해안은 짙푸른 동해에 솟은 기암괴석과 바위섬으로 이루어져 있고, 주변 송림과 어우러져 경관이 빼어나다. 조선의 개국공신인 하륜과 조준이 고려 말, 이곳에서 은둔하며 혁명을 도모하여 두 사람의 성을 따 ‘하조대’라는 이름을 지었다고 전해진다. 해안절벽 위에 같은 이름의 정자가 자리한다. 조선 정종 때 처음 건립한 것을 시작으로 여러 번 중수를 거듭했고, 지금의 정자는 1998년에 양양군이 굴도리 양식의 육각정으로 복원한 것이다. 정자에서 바라보는 풍광은 아름답기로 유명하다. 특히 기암절벽 위 우뚝 솟은 노송은 과거 애국가 방송에 등장해 ‘애국송’이라고도 불린다. 하조대 정자에서 내려와 덱을 따라가면 흰색 무인 등대에 갈 수 있고, 인근의 하조대 둘레길과 하조대 전망대를 연계 관광할 수 있다. 하조대에서 북서쪽으로 1km 떨어진 거리에 하조대 해수욕장이 조성되어 있다. 수심이 1.5m 내외로 얕은 해수욕장이라 어린아이가 있는 가족이 물놀이를 하기에 좋다.<br><br>[주요시설team_insert]<br>하조대<br><br>[체험 프로그램]<br>산책, 드라이브<br>','033-672-2346','없음','연중무휴','산책, 드라이브','전 연령대','공간별 상이',null,'상시이용','있음','없음','가능','주차요금:무료

화장실:있음

이용가능시설:하조대		

입 장 료:무료		

시설이용료:무료		

외국어 안내서비스:없음

한국어 안내서비스:없음

내국인 예약안내:해당없음		

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('남대천 생태관찰로',null,'강원도 양양군 양양읍 조산리 86-4',38,129,'‘연어의 모천’이라 불리는 양양 남대천의 자연을 관찰할 수 있는 생태 여행지다. 낙산대교 근처, 남대천 물길이 동해로 흘러 들어가는 하류에 조성되어 있다. 남대천 생태관찰로는 광활한 갈대숲으로 유명하다. 길게 뻗은 덱 탐방로를 따라 금빛 갈대숲을 산책할 수 있고, 주변에 시야를 가리는 건물이 없어 탁 트인 풍광을 만끽할 수 있다. 관찰로 곳곳의 전망대는 강변으로 돌출되어 있어 갈대 군락과 강이 어우러진 풍경을 조망하기에 좋은 포인트다. 대체로 한적한 분위기이지만, 가을이면 갈대숲을 배경으로 사진을 찍으러 관광객이 많이 찾아온다. 덱 탐방로는 경사가 없이 평탄해 남녀노소 누구나 걷기 편하다. 밤에는 낙산대교의 조명, 남대천 제방 도로의 가로등이 어우러져 낭만적인 야경을 선사한다. 남대천 생태관찰로 인근의 남대천연어생태공원도 함께 들러볼 만하다. 7만 6,447㎡ 부지에 조성된 공원에는 약 660m 길이의 덱과 6개의 전망대가 자리한다. 덱을 따라 갈대, 물억새, 달뿌리풀 군락 등 수변에 자라는 다양한 수생식물을 관찰할 수 있다.<br><br>[주요시설team_insert]<br>데크길<br><br>[체험 프로그램]<br>데크길 걷기, 남대천생태관찰<br>','033-670-2397','2012.07.20','연중무휴','데크길 걷기, 남대천생태관찰','전 연령대','해당없음',null,'상시이용','있음 (약 소형 50대)','없음','가능','이용가능시설:데크길		

입 장 료:무료		

시설이용료:무료	
주차요금:무료	
화장실:없음

한국어 안내서비스:없음

외국어 안내서비스:없음

내국인 예약안내:해당없음		

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('내수면 생명 자원센터','25041','강원도 양양군 손양면 동명로 119',38,129,'한국수산자원관리공단 동해본부 산하의 내수면생명자원센터는 동해안의 주요 회귀 어종인 연어를 보존하기 위해 종자 배양·육성·방류 및 연어자연산란장 조성사업 등을 진행한다. 한국 연어의 70% 이상이 센터가 위치한 양양 남대천에서 태어나 북태평양에서 3~4년간 성장한 뒤 산란을 위해 남대천으로 돌아온다. 하지만 하천 파괴에 따라 회귀하는 연어 수가 줄어들고 있기에 센터는 직접 인공 수정을 진행, 부화한 어린연어를 약 5개월간 키운 뒤 남대천에 방류한다. 센터 내에 마련된 연어생태체험관은 연어의 부화와 성장 과정, 회귀 경로 등 연어 관련 정보를 상세히 소개한다. 연어 사육동에서는 인공 수정으로 부화한 어린연어가 먹이를 먹고 성장하는 모습을 견학할 수 있다. 센터는 10~11월경에 어미연어 맞이, 2~3월경에 어린연어 보내기 생태체험 프로그램을 운영한다. 고향으로 돌아온 연어를 만져보거나 물통에 담긴 어린연어를 수로에 놓아주며 연어의 생태를 가까이에서 관찰할 수 있는 기회다. 체험 프로그램은 한국수산자원관리공단 홈페이지(www.fira.or.kr)를 통해 신청할 수 있다.<br><br>[주요시설team_insert]<br>전시관<br><br>[체험 프로그램]<br>3D 애니메이션 시청, 어린 연어 남대천 보내기, 가공품 전시, 먹이주기 체험, 미니 거울 만들기 등<br>','033-670-1611','2019년','주말, 공휴일','3D 애니메이션 시청, 어린 연어 남대천 보내기, 가공품 전시, 먹이주기 체험, 미니 거울 만들기 등','전 연령대','약 50명',null,'09:00~18:00','있음 (약 소형 10대 주차가능)','없음','불가','시설이용료:무료		
주차요금:무료

화장실:있음

이용가능시설:전시관		

입 장 료:무료		

외국인 예약안내:033-670-1611		

외국어 안내서비스:가능(영어)

내국인 예약안내:033-670-1611		

한국어 안내서비스:있음

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('다이나믹 메이즈 (속초점)','24800','강원도 속초시 원암학사평길 88(노학동)',38,129,'다이나믹 메이즈는 여럿이서 협동하여 장애물을 뛰어넘고, 순발력과 집중력을 필요로 하는 미션을 수행하면서 미로를 탈출하는 실내 놀이 공간이다. 커다란 미로 공간 속에서 벽을 타고 올라가고, 촘촘한 밴드를 탈출하는 등 다양한 장애물을 넘어 탈출해야 한다. 사계절 내내 즐길 수 있는 실내 테마파크로, 서울에서 흥행하여 강원도 속초에도 진출했다. 속초 다이나믹 메이즈 에피소드 2 테마는 바닷속 난파선으로, 숨겨진 해저 미로 속 대탐험이다. 바다 깊숙이 숨겨진 해저 도시를 찾아 떠나는다는 주제로, 300여 평 공간에 총 16개의 미션을 녹였다.<br>','033-633-2004',null,'연중무휴',null,'전연령(13세이하 어린이 성인 보호자 동반 입장 필수)',null,null,'10:00~18:00 (입장마감 17:00) <br />
※ 운영시간은 시즌에 따라 변경될 수 있음','주차가능','없음','없음','입 장 료:- 다이나믹 메이즈 : 12,000원<br />
- 얼라이브 하트 : 12,000원<br/>
- 다이나믹 메이즈 + 얼라이브 하트 : 18,000원<br />
※ 강원도민, 군장병, 국가유공자 대상 현장 할인 제공 (증빙서류 지참 필수/타할인 혜택과 중복 할인 불가)
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장사항','24804','강원도 속초시 장사항해안길 58(장사동)',38,129,'장사항은 속초시 장사동 일원에 위치한 소규모 어항으로서 방파제 90m, 방사제 144m, 물양장 130m 및 어선 30여척을 보유한 전형적인 어촌으로, 주위에 횟집 및 활어판매장이 50여곳이 있어 싱싱한 활어회를 즐기기에 안성맞춤이며 특히 가까운 곳에 배낚시 어장이 형성되어 바다낚시를 즐길 수 있는 최적지이다. 이곳에서는 매년 여름 피서철 동안 오징어를 맨손으로 잡는 축제가 열려 시원한 즐거움을 더해준다.<br>','033-633-3171',null,'연중무휴',null,'전연령',null,null,null,'주차 가능','없음','없음','입 장 료:무료
화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('속초 조양동 유적','24890','강원도 속초시 선사로1길 16(조양동)',38,129,'조양동(온정리溫井里) 택지 개발 사업 지구에서 강릉 대학교 박물관의 발굴 조사(1992년 5월 22일부터 7월 31일까지) 결과에 의하면 이 유적지는 기원전(B.C) 7∼8세기의 청동기 시대(靑銅器 時代) 주거지(住居址) 유적으로서 특히 3호 주거지가 있던 터에서 출토된 굽손잡이그릇은 우리나라 동북 지방의 신석기 시대(新石器 時代)의 말기 유적인 함경북도 무산 호곡동에서 출토된 유물과 유사한 것인데 현재 남한에서는 처음으로 출토되어 신석기시대의 말(末)과 청동기시대 초기에 있어서 동북 지방과 강원영동 지역 간의 문화 교류를 확실하게 입증해 주는 중요한 유물로 평가되고 있다.','속초 문화관광과 033-639-2958',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('비선대','24903','강원도 속초시 설악산로 1091(설악동)',38,128,'비선대는 설악산 천불동 계곡에 있는 커다란 암반이다. 주변에 둘러쳐진 거대한 바위벽과 어우러져 신비로운 분위기가 감돈다. 비가 오면 암반을 타고 흐르는 물줄기가 작은 폭포를 이루며 더욱 오묘한 풍경을 연출한다. 이리저리 휘감아 도는 물줄기가 금강산의 만폭동 못지않은 절경으로 꼽힌다. 철따라 바뀌는 경치도 으뜸이다. 봄에는 곳곳에 만개한 꽃무더기가 화사함을 뽐내고, 여름에는 초록빛 정경이 청량감을 더하며 가을이면 주변이 오색 단풍으로 물든다. 겨울에는 온통 순백색으로 변해 신선들의 세계에 발을 들여놓은 듯한 느낌이다. 이처럼 신비로운 풍경 때문인지 비선대에는 마고선이라는 신선이 노닐다 하늘로 승천했다는 전설이 내려온다. 비선대(飛仙臺)라는 이름도 여기서 유래됐다고 전해진다.<br><br>[주요시설team_insert]<br>계곡<br><br>[체험프로그램]<br>등산, 트레킹<br>','설악산국립공원사무소 033-801-0900',null,'연중무휴','등산,  트레킹','전 연령대','해당없음',null,'(입산가능시간)동절기(04:00~12:00), 하절기(03:00~14:00)','있음 (설악동C1지구주차장, 설악동C2지구주차장, 설악동B1지구주차장, 설악동B2지구주차장, 설악동A지구주차장)','없음','불가','이용가능시설:계곡
입 장 료:성인 3,500원, 청소년 1,000원, 어린이 500원
주차요금:소형, 비수기, 당일 : 4,000원, 숙박 : 8,000원<br />
소형, 성수기, 당일 : 5,000원, 숙박 : 10,000원<br />
대형, 비수기, 당일 : 6,000원, 숙박 : 12,000원<br />
대형, 성수기, 당일 : 7,500원, 숙박 : 15,000원
화장실:없음
외국어 안내서비스:없음
한국어 안내서비스:없음
내국인 예약안내:없음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('양양 진전사지 삼층석탑','25006','강원도 양양군 강현면 화채봉길 313(강현면)',38,129,'진전사의 옛터에 서 있는 3층 석탑이다. 진전사는 통일신라시대에 도의국사가 창건한 절이라 전하는데, 터 주변에서 ‘진전(陳田)’이라 새겨진 기와조각이 발견되어 절의 이름이 밝혀졌다. 탑은 통일신라의 일반적인 모습으로, 2단의 기단(基壇)위에 3층의 탑신(塔身)을 올려 놓은 모습이다. 아래층 기단에는 날아갈 듯한 옷을 입은 천인상(天人像)이 있으며, 위층 기단에는 구름위에 앉아 무기를 들고 있는 웅건한 모습의 8부신중(八部神衆)이 있다. 탑신의 몸돌과 지붕돌은 각각  하나의 돌로 만들어졌는데, 1층 몸돌에는 각기 다양한 모습의 불상 조각들이 있다.  지붕돌은 처마의 네 귀퉁이가 살짝 치켜  올려져 있어 경쾌한 아름다움을 보여주며, 밑면에는 5단씩의 받침을 두었다. 3층 지붕돌 꼭대기에는 받침돌만 남아있을 뿐 머리장식은 모두 없어졌다. 전체적으로 균형이 잡혀 있으면서 지붕돌 네 귀퉁이의 치켜올림이 경쾌한 아름다움을 더해주는 이 탑은 통일신라시대의 대표적인 석탑 가운데 하나이다. 기단에 새겨진 아름다운 조각과 1층 몸돌의 세련된 불상 조각은 진전사의 화려했던 모습을 떠올리게 한다.<br>','033-670-2516',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('송이밸리자연휴양림','25032','강원도 양양군 양양읍 고노동길 98-50',38,129,'강원도 양양의 맑은 자연에 둘러싸인 휴양림이자 산림 복합 문화 공간이다. 43만㎡의 휴양림은 크게 숙박 시설, 교육과 체험 시설, 레포츠 시설로 나뉜다. 숙박 시설은 약 30㎡의 산림문화휴양관, 목재 체험형 숙박시설인 숲속의집이 있다. 깨끗하고 저렴한 시설을 자랑하는 숙소는 두 곳 모두 최대 6~8명까지 묵을 수 있고, 인덕션·전자레인지·전기밥솥 등 각종 조리도구를 갖췄다. 투숙객에 한해 공동 바비큐장에서 바비큐도 즐길 수 있다. 교육과 체험 시설로는 백두대간의 자연·역사·문화를 소개하는 백두대간생태교육장, 목공예품을 직접 만들 수 있어 가족 여행객에게 인기가 많은 목재문화체험장, 양양 특산물인 송이버섯의 생육 환경을 알아보는 송이생태관이 자리한다. 양양의 자연을 레포츠로 즐기고 싶은 이들을 위한 레포츠 시설도 마련되어 있다. 집라인은 물론, 줄에 매달린 채 슈퍼맨처럼 엎드려 580m 거리를 비행하는 ‘하늘나르기’, 숲속을 가르는 모노레일 ‘숲속기차’를 이용할 수 있다.<br><br /><br />규모:연면적 495.97㎡<br><br>1. 자차로 내비게이션 방문시 강원도 양양군 양양읍 고노동길 98-50으로 안내 받으세요.<br>2. 대중교통 방문시 도착지별 안내<br>속초 ☞ 9번, 9-1번 버스 양양시외버스터미널 하차, 택시로 이동<br>양양 ☞ 양양읍에서 택시로 이동<br>3. 방문전 식품 및 바비큐 관련용품 구입은 양양읍내 마트를 이용바랍니다.(휴양림 5분거리)<br>입실은 15시 ~ 20시까지 이며, 관리실로 오셔서 체크인하시고 늦으실 경우 연락바람.','033-670-2644',null,'매주 화요일',null,null,'약 100명',null,'입실시간 : 15:00<br />
퇴실시간 :  11:00<br />
비수기 기간 : 성수기와 주말을 제외한 기간<br />
성수기 기간 :<br />
7월 셋째주 금요일부터 8월 넷째주 토요일까지(주말은 성수기 요금 적용)
<br />
주 말 : 금요일, 토요일, 공휴일 전(前)날','주차 가능 (약 소형 50대)','없음','불가','시설이용료:1. 산림문화휴양관 1층 - 전나무 / 향나무 / 해당화 / 황매화 / 소나무<br />
한실, 28㎡, 객실수 각각 1개<br />
최소 4명 ~ 최대 6명<br />
성수기주중, 성수기주말, 비수기주말 : 80,000원 / 비수기주중 : 50,000원<br />
*TV, 냉장고, 에어컨, 케이블, 테이블, 목욕시설, 세면도구, 취사용품+개별화장실<br />
2. 산림문화휴양관 2층 - 물푸레나무 / 자작나무 / 은행나무 / 목련 / 주목 / 참나무<br />
한실, 30㎡, 객실수 각각 1개<br />
최소 5명 ~ 최대 7명<br />
성수기주중, 성수기주말, 비수기주말 : 90,000원 / 비수기주중 : 60,000원<br />
*TV, 냉장고, 에어컨, 케이블, 테이블, 목욕시설, 세면도구, 취사용품+복층 다락방<br />
3. 산림문화휴양관 계단층 - 단풍나무 / 진달래 / 장미<br />
한실, 29㎡, 객실수 각각 1개<br />
최소 5명 ~ 최대 7명<br />
성수기주중, 성수기주말, 비수기주말 : 90,000원 / 비수기주중 : 60,000원<br />
*TV, 냉장고, 에어컨, 케이블, 테이블, 목욕시설, 세면도구, 취사용품+복층 다락방<br />
4. 숲속의 집 - 반달곰 / 산양 / 여우 / 다람쥐 / 산토끼 / 너구리<br />
한실, 32㎡, 객실수 각각 1개<br />
최소 4명 ~ 최대 6명<br />
성수기주중, 성수기주말, 비수기주말 : 100,000원 / 비수기주중 : 70,000원<br />
*독채, TV, 냉장고, 에어컨, 케이블, 테이블, 목욕시설, 세면도구, 취사용품+독채 앞 테라스<br />
5. 숲속의 집 - 꽃사슴 / 노루<br />
한실, 43㎡, 객실수 각각 1개<br />
최소 6명 ~ 최대 8명<br />
성수기주중, 성수기주말, 비수기주말 : 110,000원 / 비수기주중 : 80,000원<br />
*독채, 방2개, TV, 냉장고, 에어컨, 케이블, 테이블, 목욕시설, 세면도구, 취사용품+독채 앞 마당
이용가능시설:총 객실 수 : 22실<br />
입실시간 : 15:00<br />
퇴실시간 :  11:00<br /><br />
부대시설 : 세미나실, 스포츠시설, 	바비큐<br /><br />
[체험 학습]<br />
- 목재문화체험장 033-670-2934<br />
- 백두대간 생태교육관 033-670-2934<br />
- 송이생태관 033-670-3935<br />
- 자생식물원<br /><br />
[레포츠 시설](10:00~17:15) 033-673-2468<br />
- 하늘 나르기 / 짚라인 / 숲속기차<br /><br />
하늘 캠핑장 033-673-2468<br /><br />
객실내취사가능(냄새 심한 조리 불가)<br />
픽업서비스 불가<br />
신문제공 해당 없음<br /><br />
[기타 안내 사항]<br />
준비물: 세면도구, 수건, 모기향(여름)등 (비누,치약만 제공)<br />
휴양림내 편의점, 식당이 없으며 wifi는 지원하지 않습니다.<br />
바비큐그릴은 무료 제공하오나, 숯·그릴망(지름45㎝)은 개인이 준비하셔야 합니다.(숲속의집/계단층 : 바비큐그릴 일체 개인 준비)<br />
객실내 휴대용 가스레인지는 사용 불가<br />
지정된 장소외 취사행위(화기사용)를 일절 금지<br />
객실 내 육류나 어류, 냄새가 심한 음식류의 조리는 불가<br />
산불조심기간(매년 11월 1일 ~ 다음해 5월 31일) 동안 개별바비큐 등 야외 취사 제한되며, 공동바비큐장을 이용.
내국인 예약안내:인터넷<br />
www.foresttrip.go.kr
외국어 안내서비스:불가													

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('속초관광수산시장 닭강정골목','24832','강원도 속초시 중앙로147번길 16(중앙동)',38,129,'예로부터 양계장이 많았던 강원도에서 매콤달콤한 닭강정은 춘천 닭갈비와 함께 지역 관광의 필수 먹거리로 자리 잡은 지 오래다. 바삭하게 튀긴 닭고기에 조청과 청양고추로 만든 소스로 버무린 닭강정은 식어도 파삭파삭해 오래 보관할 수 있고 특유의 고기냄새가 나지 않아 남녀노소 누구에게나 인기이다. 속초 관광수산시장은 이름에 걸맞게 먹거리가 풍성한 곳이다. 특히 열 개가 넘는 닭강정 점포가 밀집한 닭강정 골목은 주말과 휴일이면 강원 도민은 물론 각지에서 몰려온 관광객들로 인산인해를 이룬다. 속초 관광수산시장 닭강정골목은 전국 단위로 명성을 얻고 있는 맛집이 두 곳이나 있는 등 모든 점포가 저마다 특유의 비법으로 닭강정 맛을 뽐내 그 맛을 비교해 보는 재미도 있다.<br>','033-633-3501',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('진전사','25006','강원도 양양군 강현면 화채봉길 368',38,129,'강원도 양양군 강현면에 위치한 절은 통일신라시대인 8세기 후반에 도의선사가 창건했다. 도의선사는 신라에 선종(개인 수양을 중시하는 불교 종파)을 처음 들여온 인물이다. 당나라 유학 후 고국에 돌아와 선종을 소개했으나, 교종(교리를 중시하는 불교 종파)을 중시하는 분위기에 뜻을 펼치지 못하고 이곳에서 수도하다가 입적했다. 진전사는 <삼국유사>를 쓴 일연스님이 14살 때 출가한 절로도 유명하다. 그 뒤 절이 없어진 시기는 알 수 없고 폐사지로 남아 있다가 2005년 복원불사 후 2009년 전통사찰로 지정됐다. 오늘날 진전사가 자리한 양양진전사지(강원도 기념물)에는 두 개의 문화재가 남아 있다. 양양 진전사지 삼층석탑(국보)은 통일신라시대의 대표적인 석탑으로, 기단의 조각과 1층 몸돌의 불상 조각이 섬세하면서도 아름답다. 절 동쪽 언덕에 자리한 양양 진전사지 도의선사탑(보물)은 절을 세운 도의선사의 승탑이다. 3m 높이 화강암 탑은 9세기 중반쯤 세워진 것으로 보이며, 한국 석조 승탑의 출발점이라고 할 수 있다.','033-672-9999','2005년','연중무휴','전통사찰 관람','전 연령대','해당없음',null,'상시이용 가능','있음 (약 소형 50대 주차가능)','없음','가능','시설이용료:무료		

주차요금:무료

이용가능시설:진전사, 진전사지

입 장 료:무료		

화장실:없음

내국인 예약안내:없음

한국어 안내서비스:없음

외국어 안내서비스:없음

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('설악해수욕장',null,'강원도 양양군 강현면 뒷나루2길',0,0,'강원도 양양군 강현면 전진2리에 위치한 길이 1km, 폭 80m의 해수욕장이다. 여느 동해 해수욕장에 비해 수심이 얕고 조용하며, 백사장 모래가 고와 가족 단위 여행객이 많이 찾는다. 낙산해수욕장과 산 하나를 사이에 두고 이웃해 있는데 낙산사와 해수관음상이 바라다보일 정도다. 매년 7월 14일부터 8월 23일까지 해수욕장을 운영하며, 백사장 내 약 1,000㎡ 규모의 야영장과 편의시설이 위치한다. 인근에 유료 주차장이 있다. 속초와 양양에서 시내버스가 수시로 오가고, 7번 국도변에 있어 교통이 편리하다. 해수욕장 바로 앞에 있는 활어 판매장에서 싱싱한 회를 맛볼 수 있다. 방파제에서는 연중 바다낚시를 즐길 수 있다. 인근 관광지로 낙산사, 낙산항, 하도재, 오색온천 등의 관광지가 있다.<br><br>[주요시설team_insert]<br>설악해변<br><br>[체험프로그램]<br>해변 산책, 물놀이<br>','033-670-2114,  해양레포츠관리사업소 033-670-2518','7.14∼8.23','연중무휴','해변 산책, 물놀이','전 연령대','해당없음',null,'상시이용 가능 (해수욕장 운영시간 06:00~22:00)','있음','없음','가능','화장실:있음
입 장 료:무료
주차요금:소형 3,000원 / 대형 6,000원
시설이용료:[샤워장 1회 사용료]<br />
(대인)3,000원 (소인)2,000원<br />
[야영장(텐트)]<br />
1박 20,000원<br />
튜브대여 당일(보증금있음) 10,000원<br />
※ 전화문의
내국인 예약안내:해당없음
한국어 안내서비스:없음
외국어 안내서비스:없음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('중광정해수욕장','25046','강원도 양양군 현북면 하조대해안길 119',38,129,'강원도 양양군 현북면 중광정리에 있는 해수욕장이다. 하조대와 붙어 있는 해변이지만 60년간 군사보호구역으로 민간인 출입이 금지되었던 해변이다. 하조대와 동호해수욕장 사이 작고 한산한 해변이었으나 우리나라 최초의 서핑 전용 해변인 서피비치가 생기면서 달라졌다. 서핑 매니아들과 관광객의 방문이 해마다 늘고 있다. 오랫동안 인간의 출입이 없던 탓에 물이 유독 맑고 깨끗한 게 특징이다. 해수욕을 즐기다 보면 눈앞으로 휙휙 지나가는 물고기를 발견하곤 한다. 조개류도 잡을 수 있는데 한계선 근처에 특히 많다. 모래사장 북쪽 솔밭 습지와 생태습지는 군사시설로 출입이 불가능하다. 해수욕장인 여름 휴가철인 7~8월 사이에만 한시적으로 개방한다. 인근에 수산항, 하조대, 하조대 전망대 등이 있다.<br><br>[주요시설team_insert]<br>서피비치<br><br>[체험프로그램]<br>서핑<br>','070-4278-6677','7.10~8.31','연중무휴','서핑','전 연령대','해당 없음',null,'상시이용가능','있음 (약 소형 100대)','없음','가능','촬영장소:예능 <워킹맨> 촬영지, 예능 <땅만빌리지> 촬영지

화장실:있음
주차요금:무료
입 장 료:무료

시설이용료:무료
이용가능시설:서피비치
내국인 예약안내:해당없음
한국어 안내서비스:없음
외국어 안내서비스:없음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('기사문해수욕장','25047','강원도 양양군 현북면 기사문길 8(기사문리)',38,129,'강원도 양양군 현북면 기사문리에 위치한 해수욕장이다. 하조대해수욕장과 잔교리해수욕장 사이에 있다. 분단의 상징인 38선이 지나는 38휴게소가 이곳에 있어, 38해수욕장이란 이름으로 더 알려졌다. 해변은 사계절 개방되고, 7번 국도변이라 접근성이 좋다. 백사장이 아담해 해수욕객보다는 서핑족이 주로 찾는다. 서핑하기 좋은 파도가 치는 것으로 유명하다. 윈드 파인더 기준, 최대 3m까지 라이딩이 가능한 파도가 치지만, 바람이 센 날은 조류가 심해져 초보 서퍼는 입수를 피한다. 해안가로 서핑 강습과 보드 렌탈을 하는 서핑숍이 있고, 카페와 민박 등 편의시설이 다양하다. 기사문 야영장이 있어 여름철 피서객이 많이 찾는다. 5분 거리에 있는 기사문항에서는 신선한 해산물을 맛볼 수 있고, 어촌체험과 선상낚시, 방파제 낚시 등도 즐길 수 있다. 인근에 가볼 만한 관광지로는 기사문마을, 하조대 무인 등대, 죽도정 등이 있다.<br><br>[주요시설team_insert]<br>해수욕장<br><br>[체험프로그램]<br>서핑<br>','010-6313-2044','7.10~8.23','연중무휴','서핑','전 연령대','해당 없음',null,'상시이용 가능 (해수욕장 운영시간 09:00~18:00)','있음 (약 소형 100대, 대형20대 주차가능)','없음','가능','화장실:있음
입 장 료:무료
시설이용료:튜브 10,000원, 테이블 25,000원, 샤워장 3,000원	
이용가능시설:해수욕장
주차요금:무료
외국어 안내서비스:없음
외국인 예약안내:해당없음
한국어 안내서비스:없음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('죽도정team_insert 전망대','25053','강원도 양양군 현남면 인구리 1-1',38,129,'강원도 양양군 현남면에 위치한 둘레 1km, 높이 53m의 작은 섬, 죽도의 정상에 있는 정자다. 정자에서 바라보는 풍광이 아름다워 양양8경에 이름을 올렸다. 송죽(소나무와 대나무)과 해안가의 기암괴석, 에메랄드빛 동해가 어우러진 경치가 수려하고, 일출 명소로도 유명하다.
죽도정은 정면 3칸, 옆면 2칸의 정자로 1965년 현남면 부호들이 자발적으로 모금을 하고 행정 지원을 받아 지었다. 죽도정에서 100m 거리에 위치한 약 20m 높이의 죽도 전망대는 섬 풍광을 한눈에 둘러볼 수 있는 또 다른 명소다. 섬의 상징인 대나무가 연상되도록 전망대 골조에 대나무 공예의 격자무늬를 접목했다. 사시사철 송죽이 울창한 죽도는 옛날에는 섬이었으나 지금은 육지와 연결되어 있다. 섬 둘레를 따라 산책로가 조성되어 있어 해안 풍경을 조망하면서 삼림욕을 즐길 수 있다. 죽도정 북쪽에 죽도해수욕장, 남쪽에 인구해수욕장이 자리한다.','양양 관광안내소 033-670-2397','1965년','연중개방',null,'전 연령대',null,null,'00:00~24:00 (상시 이용)','주차가능','없음','가능','화장실:있음
입 장 료:무료		

이용가능시설:쉼터, 산책로, 체육공원

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('양양향교','25019','강원도 양양군 양양읍 거마천로 52-20(양양읍)',38,129,'고려 충혜왕때 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위하여 창건되었다. 당시 존무사(存撫使) 안축(安軸)이 양양부 구교리(舊校里)에 설립하였다 하며, 조선시대에 와서 여러 차례의 중수를 거쳐 1682년(숙종 8)에 부사 최상익(崔商翼)이 현재의 위치로 이건하였다. 6·25사변 때 소실되었다가 1952년부터 대성전·명륜당·동재(東齋)·서재(西齋) 등이 신축되어 지금에 이르고 있다. 1954년에는 향교재단으로 명륜중학교를 설립, 양양군의 중등교육에 힘썼다. 이 학교는 1970년 기술학교로 개편되었다가 1975년 폐교되었다. 현존하는 건물로는 대성전·명륜당·동재·서재 등이 있으며, 대성전에는 5성(五聖)·10철(十哲)·송조6현(宋朝六賢)의 위폐가, 동무·서무에는 우리나라 18현(十八賢)의 위패가 봉안되어 있다.<br /><br />조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관이 정원 70명의 교생을 가르쳤으나, 갑오경장 이후 신학제 실시에 따라 교육적 기능은 없어지고 봄·가을에 석전(釋奠)을 봉행하며 초하루·보름에 분향을 하고 있다. 강원도 문화재자료 제105호로 지정되어 있으며, 전교(典校) 1명과 장의(掌議) 수명이 운영을 담당하고 있다. 칠서(七書)를 비롯하여 많은 전적과 국보급 서화(書畫) 및 유물 등이 있었으나, 6·25사변 때 대부분 소실되고 현재는『거접록(居接錄)』 1책, 『청금록(靑襟錄)』1책,『학부수록(學府隨錄)』1책, 『양양기구록(襄陽耆舊錄)』1책 등이 있다.<br>','033-672-2103',null,null,'충효교실 운영(교육 강의)<br />
석전제 봉행(전통의례 재현)<br />
기로연(기로연회, 민속 공연)<br />
성년의 날 행사(성년식 거행)',null,null,null,null,null,'없음','불가','이용가능시설:* 대성전 정면 3칸 측면 3칸<br />
* 동무·서무 정면 3칸 측면 2칸<br />
* 동재·서재 정면 4칸 측면 2칸<br />
* 명륜당 정면 7칸 측면 2칸
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('양양동해신묘지','25015','강원도 양양군 동해신묘길 34',38,129,'동해신묘는 동해의 용왕신에게 나라의 태평성대와 풍농.풍어를 기원하기 위해 제사를 지냈던 유서깊은 유적지이다. 신라때부터 동해용 왕신에게 제사를 지낸 제단으로 고려 공민왕 19년(1370) 강릉 안인포에 설치되었다가 성종21년(1490) 현재의 위치로 옮겨졌으며 조선초기에 중사(中祀:국가적제사로 대.중소 사의 규모 중 중간)로 제정되었다. 동해신묘는 서해의 풍천.남해의 나주지방과 함께 바다신에게 매년 2월과 8월에 안녕과 풍년을 기원했던 곳이며 나라에서는 제사에 사용할 향과 축문을 내려 보냈다. 이 곳 동해신묘는 조선경종2년(1722)과 영조28년(1752)에 양양부사 채팽윤과 이성억에 의해 건물이 다시 지어졌고 정조24년(1800) 어사 권준과 강원도 관찰사 남공철의 요청으로 재차 중수되었다. 그러나 순종2년(1908)일제의 문화말살정책으로 인해 비석이 잘리고 건물이 철폐되었다가 1993년부터 양양군에 의해 복원사업이 추진되었다. 현재 동해신묘 옛터에는 남공철에 의해 1800년에 세워진 동해신묘중수 기사비가 남아있다.<br>','033-670-2884',null,null,null,null,null,null,'24시간','없음','없음','불가','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('남대천',null,'강원도 양양군 양양읍 월리 553',38,129,'양양8경 중 1경으로 꼽히는 하천이다. 강원도 평창군 오대산(1,563m)에서 발원한 강은 양양을 가로질러 동해로 흘러든다. 구간별로 최상류부터 부연계곡, 법수치리계곡, 어성전천, 남대천으로 나눌 수 있다. 양양 남대천은 한국에서 제일가는 연어 회귀 하천이다. 한국으로 돌아오는 연어의 70% 이상이 이곳으로 회귀하여 ‘연어의 모천(母川)’이라 불린다. 양양 남대천에서 태어난 어린연어는 북태평양 베링해나 오호츠크해에서 3~5년가량 성장한 후 동해를 거슬러 되돌아와 알을 낳고 생을 마감한다. 연어의 회귀는 가을, 특히 10월 중순부터 11월에 절정에 이르며, 10월 중순 무렵 남대천 일대에서는 양양연어축제가 열린다. 그밖에 4~5월에는 황어, 7~8월에는 은어 떼를 관찰할 수 있다. 양양 남대천은 강원도 영동 지역 하천 중에서 가장 맑고 길다고 알려져 있다. 동해안의 다른 하천들이 20㎢ 내외인 데 비해 양양 남대천은 54㎢에 이르며 비교적 많은 지류로 이루어져 있다. 강 상류에 법수치리 계곡, 하류 인근에 낙산해변 등의 관광지가 있고, 강 하구에 조성된 남대천 생태관찰로는 가을에 은빛으로 물드는 갈대숲이 아름답다.<br>','033-640-4414',null,'연중무휴','양양연어축제 (매월10월 중순)','전 연령대','없음',null,'상시이용 가능','있음 (약 소형 20대, 대형4대 주차가능)','없음','가능','이용가능시설:남대천 둘레길		

주차요금:무료
입 장 료:무료
시설이용료:무료
외국어 안내서비스:없음
한국어 안내서비스:없음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('화랑도체험장','24805','강원도 속초시 영랑호반길 421(장사동)',38,129,'신라 시대 청소년으로 조직되었던 수양, 교육 단체를 화랑(花郞)이라고 한다. 강원도 속초에 있는 영랑호 화랑도 체험 관광단지는 화랑도의 교육 가치를 이어간다는 소명 아래 화랑도의 교육적 내용을 현대에 맞게 개발하여 보급하고 있는 곳이다. 이곳에서는 말을 타고 산천을 주유하며 호국정신을 길렀던 옛 화랑들의 모습을 느낄 수 있는 마상무예 공연, 말 위에서 부리는 각종 곡예인 마상재, 말을 타고 격구채로 공을 쳐서 상대방 문에 넣는 격구 등의 공연을 볼 수 있다. 이 밖에 참가자들을 대상으로 승마, 활쏘기, 봉술 대련, 말먹이 주기, 표창 던지기, 도인 체조 등 다양한 체험 활동이 가능하다.<br>','033-637-3400',null,'매주 월요일','* 승마체험 : 어린이 및 학생, 일반 동일<br />
* 활쏘기 체험 : 어린이 및 학생, 일반 동일<br />
* 일반 회원 교육 : 학생, 일반 동일<br />
* 단체체험 교육<br />
- 승마, 활쏘기 체험<br />
- 승마, 활쏘기, 봉술대련<br />
- 승마, 활쏘기, 봉술대련, 지상격구<br />
- 마상무예시연 (200명 이상)',null,null,null,'하계 : 오전 09:00 - 16:30 (12:00-13:00 휴식시간) <br />
동계 : 오전 10:00 - 16:30 (12:00-13:00 휴식시간)',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('청초호 둘레길','24854','강원도 속초시 엑스포로 140',38,129,'소가 누워 있는 형상을 닮은 청초호는 속초시 한가운데에 넓게 펼쳐져 있으며 강과 바다를 잇는 항구로 이름이 높다. 인근의 영랑호, 경포호와 함께 동해안의 대표적인 호수로 꼽히는 청초호는 그 자체로도 비경이지만 지역민의 생활상을 보여주고, 아름다운 동해를 감상할 수 있는 둘레길이 마련되어 있어 더 좋다. 속초 둘레길 5구간에 해당하는 청초호 둘레길은 함경도 실향민들의 집단촌락지였던 아바이마을 갯배 선착장에서 ''99 강원 국제 관광 엑스포를 상징하는 73.4m의 엑스포타워를 거쳐 철새도래지인 청초천, 딸기축제가 있는 응골딸기마을, 속초의 역사를 살필 수 있는 속초시립박물관으로 이어진다. 중간에 온천 무료 족욕 체험을 할 수 있는 척산 족욕공원과 수상스포츠를 할 수 있는 코마린요트공원 등 즐길 거리가 풍성하다.','속초관광안내센터 033-635-2003',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('이사부길(새천년해안도로)','25925','강원도 삼척시 새천년도로 61-18(정하동)',37,129,'동해안의 푸른 바다를 온몸으로 맞으며 달릴 수 있는 4.8㎞의 해안도로로 삼척해수욕장과 삼척항을 잇는 도로이다. 자연이 깎고 다듬은 기암괴석과 우거진 송림이 어우러져 멋진 경관을 연출한다. 바람이 세차게 불어오는 날이면 도로 위로 솟구칠 듯 파도가 몰아친다. 해안도로 중간에는 잠시 차를 주차하고 편안하게 해안 절경을 감상할 수 있는 쉼터가 마련되어 있다.
(출처 : 강원도청)','033-575-1330',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼척장미공원','25928','강원도 삼척시 오십천로 586 삼척장미공원',37,129,'삼척시 정상동 오십천 일원 8만5000㎡ 규모에 조성된 삼척 장미공원에는 총 218종 13만 그루 1천만 송이의 장미가 단일 규모로는 세계 최대 수량을 가진 공원으로 아름다운 장관을 이루고 있으며, 야간에는 장미꽃 군락이 조명과 어우러져 환상적인 분위기를 연출한다.산책로와 포토존을 비롯해 장미터널과 이벤트 가든, 바닥분수, 잔디광장, 맨발공원, 인라인 스케이트장, 산책로, 자전거도로 등 각종 휴양 및 편의시설을 갖추고 있는 문화와 휴식, 여가공간이다. 삼척터미널과는 5분거리에 있고 엑스포공원 근처에 자리잡고 있어 교통은 편리하다.<br /><br />(출처 : 강원도청)<br>','033-570-4065~4067',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('양구백토 (강원평화지역 국가지질공원)','24502','강원도 양구군 방산면 평화로 5182',38,128,'선캠브리아기의 편암과 편마암, 그리고 쥐라기 흑운모화강암이 기반암을  이루는 곳에 양구백토가 발달한다. 양구백토는 단층대와 일치하므로 단층운동에 의해 형성되었으며, 단층점토가 지표로부터 유입된 물과 반응하여 점토광물인 일라이트가 11~13% 정도를 이루는 백토를 형성하였다. 조선시대 백자의 백토 공급지로 사용되었으며, 태조 이성계 발원 사리구를 통해 고려 말기부터 양구 방산에서 백자가 만들어 졌음을 알려주는 중요한 역사적 사료이기도 하다.<br>','강원도청 환경과 033-249-3881',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('해안분지 (강원평화지역 국가지질공원)','24562','강원도 양구군 해안면 해안서화로 35',38,128,'해안분지는 차별침식에 의하여 형성된 우리나라의 대표적이 침식분지이다. 분지 바깥의 높은 산지는 변성퇴적암으로 이루어져 있으며, 낮은 부분은 숭생대의 화강암으로 이루어져 있다. 분지는 변성암과 화강암의 경계 부분에 균열이 생기게 되며, 이러한 균열을 따라 물이 스며들며 화강암을 부서뜨려 오목한 사발모양을 보인다. 해안이라는 지명은 돼지를 키우면서 많던 뱀이 사라지면서 돼지가 마을에 편암함을 가져왔다는 뜻에서 유래되었으며, 6.26전쟁 당시에는 분지의 독특한 생김새를 본따 UN군에서 펀치볼로도 불렀다.<br>','033-249-3881',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('나릿골 감성마을','25925','강원도 삼척시 나리골길 12(정하동)',37,129,'나릿골은 삼척 정리항 영진안과 벽너머 사이 어항의 배를 정박하는나루가 있어서붙여친 명칭으로 거주민 30%가 어업에 종사하고 있으며 60~70년대생화 정취가남아있는 계단과 골목길, 담장 등을 간직하고 있는 전형적인 항구문화가 남아있는아름다운 경치의 어촌 산마을입니다.<br>','033-575-1330',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('잔교리해수욕장','25047','강원도 양양군 현북면 동해대로 1080(잔교리 4-4)',38,129,'강원도 양양군 현북면 잔교리에 위치한 해수욕장이다. 7번 국도를 따라 38해수욕장과 북분리 해수욕장 사이에 자리하며 잔교해수욕장이라고도 한다. 동해안의 다른 해수욕장과는 달리 잘 알려지지 않아 매우 한적하게 바다를 즐길 수 있다. 샤워실과 탈의실, 화장실, 급수대, 매점, 파라솔 대여 등의 편의시설이 잘 갖춰져 있다. 매년 여름이면 해변축제가 열려 활기를 더한다. 조개 잡기 체험과 조개 보물 찾기, 해변 줄다리기, 바나나보트 시승 등 온 가족이 참여할 수 있는 행사들이 다채롭게 열린다. 해송 숲 사이에는 야영장이 있어 캠핑족을 반긴다. 해수욕장 양옆으로는 어린이 교통공원과 해난어업인 위령탑 공원 등이 있다. 주차장은 무료로 개방한다. 인근에 기사문항과 하조대 무인 등대 등의 볼거리가 있다.','033-670-2518','매년 7~8월','연중무휴','수영','전 연령대','해당 없음',null,'연중개방','가능 (소형 50대)','없음','불가','주차요금:무료
입 장 료:무료
이용가능시설:해변
화장실:있음
한국어 안내서비스:없음
한국어 안내서비스:없음
한국어 안내서비스:해당없음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('동산해수욕장','25053','강원도 양양군 현남면 동산큰길 84-54',38,129,'강원도 양양군 현남면 동산리에 위치한 해수욕장이다. 7번 국도를 따라 북분리해수욕장과 동산포항해수욕장 사이에 있다. 탁 트인 바다 위로 죽도가 바라다보이는 전망이 일품이다. 매년 7월~8월 사이 해수욕장으로 개장한다. 샤워실, 화장실, 급수대 등을 비롯해 야영장 등 피서객을 위한 편의시설이 잘 갖춰져 있다. 적당한 수심과 높은 파도 등 파도타기 좋은 환경 때문에 ‘우리나라 서핑 1번지’로 불린다. 해수욕장 주변으로 펜션과 민박 등 숙박업소와 식당, 카페, 횟집 등이 몰려 있어 관광객들이 많이 찾는다. 주변 둘러볼 여행지로는 양양죽도오토캠핑장과 죽도해변, 죽도정 등이 있다.<br><br>[주요시설team_insert]<br>동산해수욕장<br><br>[체험프로그램]<br>수영<br>','033-670-2787','7.12~8.25','연중무휴','수영','전 연령대','해당 없음',null,'상시이용 가능 (해수욕장 운영시간 09:00~18:00)','있음 (약 소형 50대)','없음','가능','시설이용료:무료
화장실:있음
이용가능시설:동산해수욕장
입 장 료:무료
주차요금:무료
외국어 안내서비스:해당없음
한국어 안내서비스:없음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('동산포해수욕장','25053','강원도 양양군 현남면 동산큰길 39',38,129,'강원도 양양군 현남면 동산리에 위치한 해수욕장이다. 동산항에서 언덕 넘어 북쪽에 있는데, 7번 국도변에 위치해 접근이 용이하다. 길이 290m, 폭 57m로 펼쳐진 모래사장은 부드럽고 깨끗하다. 해변에서 바다로 약 15m까지 나가도 수심이 무릎 높이 정도여서 어린이가 놀기에도 좋다. 최근에는 경관을 정비해 휴게시설이 깨끗하고, 답답해 보였던 해안 철조망을 걷어내고 탁 트인 바다를 조망할 수 있도록 재단장했다. 해변에서 바로 보이는 조도는 일출 시 드라마틱한 모습을 연출한다. 청정수역이라 바닷속이 투명하게 비춰 보일 정도로 맑다. 주변으로 해안 바위가 있어 스킨스쿠버 명소로도 소문났다. 조개가 지천에 있어 쉽게 잡을 수 있다. 백사장에서 야영도 가능하고, 별도의 야영장이 있다. 해변 바로 앞에 전통어촌부락이 있어 활어회를 맛볼 수 있고, 바다낚시도 즐길 수 있다.','010-6748-6546','7.12~8.25','연중무휴','수영','전 연령대','해당 없음',null,'상시이용 가능 (해수욕장 운영시간 09:00~18:00)','있음','없음','불가','시설이용료:무료
이용가능시설:아영장 (비수기4만5천원 / 성수기 6만원)
주차요금:무료
화장실:있음
입 장 료:무료
한국어 안내서비스:없음
한국어 안내서비스:없음
한국어 안내서비스:해당없음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('남애해수욕장','25056','강원도 양양군 현남면 매호길 14',38,129,'강원도 양양군 현남면 남애리에 있는 해수욕장이다. 남애리의 해수욕장은 모두 세 곳인데, 가장 북쪽에 있는 갯마을해수욕장이다. 모래사장은 길이 310m, 폭이 69m 가량 되는데 규모가 작고 소박하며 조용한 휴가를 즐기기에 적당하다. 다양한 종류의 물고기와 조개가 살고 있어 아이들의 생태체험학습장으로 안성맞춤. 관광객을 위해 매년 색다른 이벤트가 진행된다. 바로 아래에 있는 남애 3리 해수욕장은 길이 504m, 폭 77m의 크기다. 수심이 얕고, 모래가 곱다. 주변에 숙박시설과 편의시설 등이 잘 조성돼 있다. 가장 남쪽에 있는 남애 1리 해수욕장은 길이 396m, 폭 36m밖에 안 되는 아담한 해수욕장이다. 갯바위가 많아 낚시 명소로 유명하다. 가까이 있는 ‘동해안의 3대 미항’ 남애항에는 스카이워크 전망대와 남애 바닷속 체험교육센터가 있다. 남애항 해돋이는 추암 일출과 함께 동해안 명품 일출로 손꼽힌다.','033-670-2518','7.12~8.25','연중무휴','서핑 / 수영','전 연령대','해당 없음',null,'09:00~18:00','가능(소형 30대)','없음','불가','이용가능시설:남애 해변
시설이용료:무료
입 장 료:무료
화장실:있음
주차요금:무료
외국어 안내서비스:없음
한국어 안내서비스:없음
내국인 예약안내:해당없음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('파서탕','24504','강원도 양구군 방산면 오미리',38,128,'수입천 지류로써 기암절벽이 펼쳐저 있으며 국내 유일의 하류에 있는 탕이다. 차가운 물줄기가 더위를 깬다는 뜻에서 파서탕(破署湯)이라 부른다. 비무장지대 내 군사분계선 인간의 가칠봉(1,242m)에서 발원한 수입천(水入川)이 양구의 서북단을 따라 35km 이어지며 파로호와 만나는 곳에 만들어진 작은 소(沼)이다. 수입천은 물길이 완만하고 얕아 피서객과 낚시꾼들이 많이 찾는다.<br>','033-480-2251',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('광치계곡','24552','강원도 양구군 남면',38,128,'양구의 명산, 대암산 자락 광치계곡은 등산로를 따라 길게 이어져 산을 타는 내내 서늘함과 청청함을 등산객들에게 선사한다. 넓지 않은 좁은 길을 따라 흐르는 계곡의 수량은 비록 많지는 않지만 깊게 이어져 있으며 계곡 초입에는 민박집 등 여러가지 휴양시설이 갖춰져 있어 산을 즐기기에 부족함이 없다. 또한 물가 근처의 토속음식을 파는 작은 음식점들이 또하나의 재미로 이곳에서 맛보는 매운탕과 민물회는 광치산의 매력을 더한다. 이곳은 물놀이보다는 가을 산행을 즐기기에 적합하여 가을 등산객에게 더 인기가 많은 곳이다. <br>','033-480-2195',null,null,null,null,null,null,'상시이용가능',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('양구근현대사박물관','24520','강원도 양구군 양구읍 금강산로 439-51',38,128,'양구근현대사박물관에는 북에서 건너온 다양한 기념물들이 전시되어 있다.  2012년 국내 제1호 아리랑 박사 석우(石牛) 박민일 박사와 강원도민일보 북미특파원 송광호 기자가 기증한 것으로 시베리아와 북미대륙 등을 취재하며 수집한 것들로 약 1만 5000점에 달하는 근현대사 자료가 되고 있다.북한의 고액화폐나 조선 초중기 청화백자, 분청사기들, 고종의 아들 의친왕 이강이 쓴글부터 20세기 중반의 영화포스터들, 옛날 교실의 풍경까지 다양한 전시가 구성되어 있어 누구나 즐겁게 관람할 수 있다.<br>','033-482-1945',null,'1월1일, 설날/추석 오전',null,null,null,null,'09:00~18:00',null,'없음','없음','입 장 료:일반 3,000원
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('양구인문학박물관','24515','강원도 양구군 양구읍 파로호로869번길 101',38,128,'2012년 12월 1일 개관한 양구인문학박물관은 근현대 한국 시문학에 큰 영향을 준 10명의 시인의 족적이 담겨져 있으며 그들의 일대기를 영상으로 볼 수 있다. 이해인 수녀님의 시에 담긴 아름다운 문학적 정신과 김형석, 안병욱 선생님의 깊은 인문학적 사고를 길러내어 삶의 등불이 되고, 국토의 정중앙 양구가 문화도시로 거듭날 수 있는 중추적인 역할을 하는 공간이다.<br>','033-482-9800',null,'1월1일, 설날/추석 오전, 매주 월요일',null,null,null,null,'10:00~18:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('양구공예공방','24549','강원도 양구군 양구읍 박수근로257번길 10',38,128,'양구공예공방은 공예의 메카라 불릴만큼 많은 공예와 문화가 함께하는 공간이다.정중앙, 그 중심에 햇볕이 따뜻하게 내리쬐는 양지바른 곳에 위치한 공예 공방. 그래서 "양지바른 공예공방"이라는 뜻의 "양공방"이라고도 부른다. 이곳은 방짜, 생활, 목공예 작가 3인이 운영하는 곳으로 공예품 전시와 판매장이 함께 열려있다. 이곳에서 직접 체험도 하고 자연스럽게 공예에 다가가 마음에 꼭드는 작품도 구매할 수 있다.제품은 전통적인 방법으로 만들어진 것부터 현대적인 색깔이 강한 세련된 제품까지 다양하게 만날 수 있다.위치는 박수근 미술관 옆 햇볕이 따뜻하게 내리쬐는 곳에 위치하고 있으며, 하늘이 푸르고 맑은 날, 양공방에 오면 햇볕 가득하고 양지바른 공예들을 만날 수 있다.<br>','033-480-7268',null,'1월1일, 설날/추석 오전, 매주 월요일',null,null,null,null,'09:00~18:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('두타연 평화누리길','24501','강원도 양구군 방산면',38,128,'평화누리길은 강원도 양구 두타연의 금강산 가는 길목이다. 민간인 통제구역으로 6,25전쟁 이후 50여 년간 출입이 통제되어 오다가 2004년 개방되어 원시 자연을 그대로 간직한 DMZ 생태계 보고로 청정한 자연의 신비와 아름다움을 만끽할 수 있는 자연 생태 누리길이다.<br>','033-480-2251',null,'월요일(공휴일인 경우 익일), 1월1일, 설날, 추석 오전',null,null,null,null,'하절기(3월~10월) 09:00 ~ 17:00 (최종출입시간 16:00)<br />
동절기(11월~2월) 09:00 ~ 16:00 (최종출입시간 15:00)',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소지섭길','24501','강원도 양구군 방산면 두타연로 8',38,128,'소지섭길은 강원도 DMZ일대를 배경으로 2010년 출간된 소지섭의 포토에세이집 ''소지섭의 길''이 발단되었으며, 천혜의 자연을 간직한 양구의 아름다움과 따뜻함에 반한 소지섭이 이를 통해 자신의 이야기를 들려주고자 가장 좋아하는 숫자 51을 소지섭길의 총거리로 확정했다.<br>','033-480-7204',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('DMZ펀치볼둘레길','24562','강원도 양구군 해안면 후리 621번지',38,128,'<b>※ 숲길체험지도사 동반/신분증 지참<b>
펀치볼마을은 고려시대 이전에는 이 분지를 "번화"라고 불렀으며 그 후 "해안(亥安)"으로 불렀다가 해안으로 바뀌었다가 1885년 (고종32년)엔 해안면이 설치되기도 했다. 1956년 휴전 후 난민정착사업의 일환인 재건촌 조성으로 100세대씩 입주시키며 농민들의 개척에 의해 마을의 틀이 만들어졌다. 원래 동면 관할 아래 있었던 해안 출장소가 1983년 전국 행정구역 조정에 따라 동면 북부를 분리 승격시켜 현재에 이르고 있다. 또한 6.25격전중 해안을 바라본 종군기자가 이곳을 형태를 본따 펀치볼이라 부른데서 세계적으로는 펀치볼이라는 이름으로도 알려져 있다. ‘DMZ펀치볼’ 지역의 특성상 숲길체험지도사를 동반하지 않으면 탐방이 이루어지지 않는다. 또한 민간인 출입통제 지역내에 조성된 숲길로, 미확인 지뢰지역과 인접된 지역으로 안내자의 안내에 따라야 한다.<br>','033-481-8565',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('양구돌산령지게놀이 전수관','24527','강원도 양구군 양구읍 비봉로 69',38,128,'팔랑리는 강원도 양구군 동면에 있는 ‘리’이며, ‘지게마을’이라고도 한다. 밭농사를 주로 하는 농촌 지역이다. 전통적인 농촌경관을 가장 잘 보존하고 있는 아름다운 마을로서, 시설농업이 발달되어 있고 산채 약초와 야생화가 재배되고 있다. 특히, 바랑골 농요와 돌산령지게놀이 등 무형문화재가 잘 보존되어 있고 전수회관시설이 되어 있는 등 전통문화자원이 풍부하고, 팔랑폭포와 양수암폭포 등 관광자원이 풍부하다.<br>','033-480-7204',null,'매주 월요일, 1월1일, 설날, 추석',null,null,null,null,'09:00~17:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('정선백전리물레방아','26118','강원도 정선군 화암면 백전리',37,129,'물레방아는 동면사무소 기점 동남방 약 12km 지점 우측 하천 변에 건립되어 있으며 하천을 사이로 삼척시와 시 ·군 경계를 이루고 있다. 물레방아(방아실) 규모는 약 3평 정도의 목조로 지붕은 저릅을 사용, 전형적인 산간 마을 가옥형체를 보존하고 있다. 문헌 등의 정확한 기록은 없으나 지역 주민의 구전에 의하면 조선 시대 말(1890년) 농경생활을 영위하던 토착민들이 자연의 힘을 이용, 농산물 가공을 위하여 건립하였다고 하며 현재까지 정선군 동면 백전리와 삼척시 하장면 한소리 주민이 이용하고 있다. 이곳 물레방아에는 약 600여년 전부터 이 고장에 불리기 시작한 정선아리랑 노랫말 속에 물레방아와 비유한 인간 삶의 애환을 노래한 구절이 많이 불려지고 있다.<br>','033-560-2549',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('당골계곡','26043','강원도 태백시 천제단길 168',37,129,'태백산정상에서 소도동 쪽으로 뻗어내린 계곡으로 망경사 용왕각에서 발원한 물과 여러 골짜기에서 발원한 계류가 개울로 흘러내린다. 계곡 이름이 당골계곡인 것은 계곡을 따라 수많은 당집들이 들어서서 이 지역 무속의 근거지가 되었기 때문이다. 

3km 길이의 당골 계곡은 태백산에서 보기 드물게 신선암, 병풍암, 장군암 같은 기암괴석의 절경이 있다. 주변에 야영장, 인공암장, 콘도형 민박촌, 동양 최대로 석탄산업의 변천사를 한눈에 볼수 있는 석탄 박물관, 사계절썰매장, 단군 성전 등 주변 볼거리가 많다.','태백산국립공원 관리사무소 033-550-0000',null,null,null,null,null,null,null,'있음(국립공원 제1주차장)','없음','없음','입산통제 기간:산불예방, 자연경관유지, 자연환경보전 및 그 밖에 산림보호를 위하여 입산통제 지정<br />
봄team_insert; 철 : 02.15 ∼ 05.15 / 가을철 : 11.01 ∼ 12.15<br />
※ 사정에 따라 연장될 수 있으며, 입산통제 관련 자세한 정보는 국립공원 홈페이지 공지 참고 요망
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('이효석문화마을','25304','강원도 평창군 봉평면 원길리',38,128,'우리나라 단편문학의 백미로 일컬어지는 메밀꽃 필 무렵의 작품무대이며, 가산 이효석 선생이 태어나 자라난 곳이다. 지난 1990년도에 문화관광부로부터 [전국 제1호 문화마을]로 지정되었으며 이곳 효석 문화마을을 배경으로 해마다 메밀꽃 필 무렵 효석 문화제로 칭하는 축제가 늦여름 8월말 9월초 열린다. 이효석생가터, 물레방앗간, 충주집, 가산공원, 이효석기념관, 메밀향토자료관 등이 있으며 소설 속 배경 그대로 메밀꽃이 산허리를 휘감고 돌며 피어난다. 매년 초가을에 개최되는 효석문화제는 문학과 메밀을 소재로 한 다채로운 볼거리 제공으로 소박하고 테마가 있는 향토색 짙은 축제로 많은 찬사를 받고 있다. 메밀꽃이 흐드러지게 피는 남안동 일대는 선생의 문학 정신을 기리는 이들의 답사가 꾸준히 이어지고 있다. 축제 중에는 작품 배경지 답사, 전국효석백일장, 거리민속공연, 작품속 주인공으로 연출되는 가장행렬, 사진촬영대회, 메밀꽃 필 무렵 연극, 영화 공연등이 펼쳐진다. 메밀을 소재로 한 대표적 먹을거리로 메밀막국수, 메밀부침이 있다.<br>','033-335-9669',null,'매주 월요일, 1월 1일, 추석 휴무',null,'전연령',null,null,null,'주차가능','없음','없음','화장실:있음
이용가능시설:이효석문학관, 이효석 문학비, 물레방앗간, 이효석 문학의 숲, 이효석 생가마을, 이효석 생가터, 충주집, 가산공원
관 람 료:[이효석문학관]<br>
개인 - 성인 2,000원 / 중고생 1,500원 / 초등생 1,000원<br>
단체 - 성인 1,500원 / 중고생 1,000원 / 초등생 500원<br>
군민 - 성인 1,000원 / 중고생 750원 / 초등생 500원<br>
※ 단체 20인 이상 <br>
※ 만 6세이하 어린이와 주민등록증을 소지한 65세이상 노인<br>
※ 장애인복지법의 규정에 의한 장애인(증명소지자)
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대산계곡',null,'강원도 횡성군 서원면 옥계리 921',37,128,'대산계곡은 횡성군 서원면에서 원주시 호저면을 경계로 흐르는 계곡이다. 병풍 같이 둘러싼 바위와 모래밭은 야영하기에 제격이고 계곡의 물이 맑고 깊어 여름철에 특히 많은 피서객들이 찾고 있다.','033-340-2608',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용암사(태백)','26047','강원도 태백시 태백로 2000-119(장성동)',37,129,'창건주는 백마가 산과 강을 날아다니는 꿈을 1년간 계속 꾸었다. 그러다 현 사찰위치에서 5년의 입산기도를 하였더니 산신령이 꿈에 나타나 사찰을 건립하라고 하여 창건하였다. 특이하게 용암사 절 옆엔 토굴기도터가 자리 잡고 있다. 시설물로는 법당, 산신각, 요사채가 있다.<br>','033-581-3520',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('상정바위산','26103','강원도 정선군 북평면 문곡강변길 505(북평면)',37,129,'정선아리랑 가사 중에 남산이 등장하는 것이 있는데 그 남산이 바로 이 상정바위산이다. 아우라지에서 보자면 상정바위산이 남쪽에 자리잡고 있다. 상정바위산은 해발 1,006.2m의 산이며 찾는 사람들은 그리 많지 않아 정상으로 향하는 능선길은 가끔 풀과 숲에 가려 흔적이 희미한 경우도 있다. 따라서 초보자들은 전문 등산인과 동행해야 한다. 정상에서 서쪽으로 내려다보이는 조양강과 삼면이 강물로 쌓인 월천마을 풍경은 두고두고 추억에 남는다. 정선에서 임계 방면 42번 국도로 약 5km 거리에 이르면 정선선 철길 아래를 통과하는 굴다리가 있다.  이 굴다리를 지나자마자 갈라지는 지점에서 우회전하여 1.7km쯤 들어가면 문곡으로 들어가는 세월교가 있다. 다리 건너 문곡본동쪽으로 1km 지점에 등산로 입구가 있다.<br>','1544-9053',null,null,null,null,null,null,null,null,'없음','없음','등산로:* 1 코스 : 주차장→(15분)작은골입구→(55분)갈림길→(30분)정상 (총1시간 40분)<br>
 * 2 코스 : 선양분교→(30분)참나무군락지→(40분)전망대→(20분)철쭉군락지→(30분)정상 (총 2시간)<br> * 3 코스 : 구미동굴다리→(30분)오반리→(30분)버스종점→(60분)큰골→(120분)정상 (총 4시간)
입산통제 구간:한파기간 전 구간 통제
입산통제 기간:[한파주의 입산통제]
11월 1일 ~ 12월 15일
※ 통제기간은 기상여건 등을 감안하여 달라질 수 있으니 탐방 시 산림청 홈페이지 참고
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('평창 지동봉가옥','25373','강원도 평창군 평창읍 천동길 160',37,128,'평창읍 천동리에 있는 일제강점기의 가옥이다. 강원문화재자료 제 74호로 지정돼었으며, 언제 건립되었는지는 정확하게 알려지지 않았으나 기와에 남아있는 명문으로 볼 때 일제강점기인 1941년에 세워진 것으로 추정되는 가옥으로 지동봉이 소유하였다. 대지 52평에 안채와 행랑채, 별채로 이루어진 가옥으로 지봉동이란 사람의 증조부가 분가하여 집을 지은 뒤 지금까지 4대가 걸쳐서 살고 있는 역사가 깊은 가옥이다. 안채와 사랑채, 별채로 이루어졌지만 지어졌던 당시의 상태 그대로를 유지하고 있는 것은 안채뿐이다.<br>','033-330-2000',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('태백 장성이중교',null,'강원도 태백시 장성동 222번지 외 3필지',37,129,'‘태백 장성 이중교‘는 강원도 태백시 장성동에 있는 강원도 태백시 장성광업소 내에 있는 다리이다. 1935년에 건립된 이중교로 대한석탄공사 장성광업소장이 소유 및 관리한다. 일제강점기에 만들어진 교량이며, 2004년 우리나라의 등록문화재로 지정된 대한민국 근대문화유산이다. ‘태백 장성 이중교’는 장성광업소 안에 있는 시설물로, 위쪽 다리는 석탄 수송용 전차가 다니고, 아래쪽 다리는 보행자와 차량이 다니도록 특이하게 설계되었다. 교각은 무지개 형상이며, 근래에 새로운 다리인 금천교를 건설하여 지금은 3중교가 되었다. 태백 지역에서 가장 오래된 교량으로 한국의 근대화 과정에서 중요한 기능을 한 석탄 산업 관련 시설물이다. (출처 : 강원도청)','033-550-2083',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('꺼먹다리','24132','강원도 화천군 화천읍 평화로 685',38,128,'2004년 근대문화유산 등록문화재 제110호로 지정된 다리로 화천군 간동면에  있다. 화천댐이 준공되면서 1945년에 건설한 다리이다. 나무로 만든 상판에 검은색 타르를 칠해 ‘꺼먹다리’ 라는 이름이 붙었다. 화천수력발전소와 함께 당시의 산업을 엿볼 수 있는 시설물이며 건립 당시의 원형을 잘 간직하고 있어 근대 가구식 구조 교량사 연구에 중요한 자료로 평가받고 있다. 꺼먹다리는 난간도 없이 일부 침목이 훼손돼 수십 년간 방치되다 최근 2007년 문화재청의 승인을 받아 재정비되어 일반인에게 공개되었다. 한국전 당시 중동부전선을 연결시켜주는 중요한 교량이었기 때문에 전투도 치열했던 곳 이며, 일제강점기 때에는 소양강과 화천을 모노레일을 이용해 수송물자를 이동하기도 했다.<br>','033-440-2575',null,null,null,null,null,null,'상시 이용',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('밀부와 밀부주머니','25318','강원도 평창군 진부면 오대산로 374-8',38,129,'강원도 문화재자료인 밀부와 밀부주머니는 조선 예조에서 월정사 주지에게 사여한 유물로 사슴가죽 주머니와 띠로 구성되어 있다. 작은 원형 동판에 명문을 앞뒤로 새기고 나무 상자에 넣었으며, 이것을 가죽 주머니에 넣었다.  앞면에는 ‘강원도오대산중대적멸궁수호선교병팔도석품제일도원장밀부자’, 뒷면에는 ‘예조판하 경신정월일국신교시시상언내신주급신도’의 명문이 새겨져 있다. 월정사성보박물관은 강원도 남부 60여개의 사찰의 불상, 불화, 불교장엄구, 불교의식구 및 경전류의 성보를 전시, 연구, 보존, 관리를 하고 있는 불교전문박물관으로 장대한 역사를 말해주듯 국보 상원사중창권선문, 보물 월정사석조보살좌상, 보물 월정사 팔각구층석탑에서 출토 된 사리구 12점, 보물 상원사 문수동자좌상 복장유물 23점, 밀부와 밀부주머니, 강원도 유형문화재 등 620여점의 우수한 성보문화재를 소장 하고 있다.<br>',null,null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장명사','26050','강원도 태백시 계산1길 66(장성동)',37,129,'대한불교조계종 장명사(長明寺)는 태백, 영월의 석탄 산업 역사가 깃들어 있는 탄광산업재해순직자 추모사찰이다. 장명사는 수승한 부처님의 지혜와 자비로 마음의 번뇌가 모두 사라진 고요하고 맑은 근본 마음 자리 (수행과 전법의 도량) 를 말한다. 이는 부처님의 가피와 위신력으로 탄광산업재해 순직자 영가들의 극락왕생을 발원하고 유족들의 괴로운 마음을 달래주고 삶의 희망과 용기를 기원하는 깊은 뜻이 담겨 있다. 현재도 음력 5월 5일 단오에 대한석탄공사가 주최하고 대한불교조계종 장명사가 주관하여 위령재를 매년 봉행하고 있다. 탄광산업재해순직자들의 노고와 희생 덕분에 추웠던 시절에 연탄을 피우며 따뜻하고 행복하였을 것이다. 

잠시 추모관을 들리어 감사한 마음을 되새겨보는 것은 뜻깊은 여정이 될 것이다. 또한 100년에서 300년 이상된 아름드리 금강 소나무 군락 안에 위치하고 있어 맑은 솔향을 느낄 수 있다. 과거 이곳은 아름다운 경치로 인근 초, 중, 고등학교 학생들이 소풍가던 곳이었다. 마지막으로 강원도 유형문화재로 지정된 석가모니 목불좌상이 있다. 불교미술사적으로 보면, 보존 상태가 좋고 조각기법이 뛰어나 미적 가치가 뛰어나다. 조선후기인 1600년대 중반에 조각된 것으로 추정된다.인근 관광지로는 고생대자연사박물과, 구문소, 통리 5일장, 장성 재래시장, 태양의 후예 촬영지, 태백산 등이 있다.','033-581-7464',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소양로비석군','24249','강원도 춘천시 소양로1가',38,128,'소양로비석군은 춘천의 향토문화재이다. 옛 고을의 수령이 이룬 공적을 기리기 위해 세운 여러 선정비들을 한데 모아둔 것이 바로 소양로비석군 유적지이다. 관찰사비 3기와 부사비 15기, 군수비 2기 등 총 26기를 보유하고 있다. 소양로비석군은 춘천 도심에 위치하고 있어 비석군을 둘러보고 잠시 주변을 환기하며 산책하기 좋다. 소양로비석군을 지나 봉의산 방향으로 올라가보면 소양정이 자리하고 있다. 비석군과 함께 소양정을 둘러보는 것을 추천한다. 소양정은 깊은 역사를 가진 정자이다. 그곳에 서서 춘천의 소양 1교와 넓게 펼쳐 흐르는 강, 그리고 춘천을 둘러싼 산줄기의 조화를 한눈에 볼 수 있다.<br>','033-250-3089',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('수고당(守孤堂)','26113','강원도 정선군 임계면 수고당길 110',37,129,'정선군 임계면에 위치한 수고당은 조선조 숙종때 사정공조참의를 역임한 수고당 이자선생이 정선에 낙향하여 본인의 호를 따 지은 건물로 문서편찬을 하던 곳이며, 이위 가옥(동막댁) 의 외곽에 있는 별당 건축물이다. 장대석 두겹대 기단에 자연석 초석을 두고 각 기둥을 세웠으며 굴도리의 오량가 팔작기와 지붕양식의 정면 3칸, 측면 2칸의 건축물로 바닥은 우물마루이고 전면 한칸은 퇴청 형식이며 서고로 사용하는 석실이 지하 우측 한칸에 있다. 석실은 3m×1.8m, 깊이 1.9m 크기로 천장, 벽, 바닥이 30cm 두께의 강회다짐 마감이고 특히 바닥은 화강석 위 강회다짐을 한 후 물매를 두어 천장의 결로에 대비하였으며 천장 상부는 다락으로 사용하고 있어 목재로 되어 있으나 다시 강회로 마감하여 화재에도 안전하게 되어 있다. 벽은 흙벽 위 회벽 마감이고 보와 도리는 둥글게 다듬은 목재에 장혀를 두었고 대들보는 50cm 굵기로 견실함을 보여주고 있다.
창호는 상·하에 머름이 있는 네짝 분합문이며 북쪽은 두짝 여닫이 올거미줄로 짜여있다. 1987년 국비지원 사업으로 전면해체, 보수하였다. 

(출처 : 강원도청)','정선군종합관광안내소 1544-9053',null,'연중무휴',null,null,null,null,'상시 이용 가능',null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서운재(瑞雲齋)','26143','강원도 정선군 남면 남창길 22',37,129,'남면 낙동리 남창동에 있는 정선 전씨의 중시조 전훤(선) 을 제사 지내는 재실로 1919년 건립되었으며 규모는 19평 정도이다.team_insert;현판은 전병훈이 썼으며, 그밖에 1918년 의친왕 이강이 내린 액자, 영친왕 이은이 쓴 액자, 중국 양강총독 장인준의 건축기문, 호조참판 김문제의 상량문, 전용각의 중수기, 전세철의 신도비운반기, 전봉집의 신도 비각 건립 공로표창기 등의 현판이 있고 정원에는 의친왕이 쓴 신도비가 있다. 정선군 남면 낙동리 남창동 서운재 재실 뒤 서운산 중턱에 있다. 우리나라 전씨는 단본으로 백제 온조왕 때 개국공신인 환성군 전섭의 후예들로 모두 18관으로 나뉘며 이중 전씨의 중시조가 정선전씨의 시조인 전선은 전섭의 8세손으로 신라 때 봉익대부 부지밀직사사 전법판서를 지냈으며 재실 뒷 서운산 중턱에는 정선 전씨 중시조의 내·외분이 잠들어 계신 묘소가 있고, 대표 후손인 전두환 전 대통령의 기념식수 및 표지석이 있다.

(출처 : 강원도청)','033-560-2549',null,'연중무휴',null,null,null,null,'상시 이용 가능',null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('난포정(蘭浦亭)',null,'강원도 정선군 임계면 봉산리 185',37,129,'난포정은 강원도 정선군 임계면 봉산리의 임계천변에 있는 언덕인 마산봉에 있는 정각으로 1974년에 임계 면민의 협찬금으로 건립된 정면 3칸, 측면 2칸의 목조 건축물이다. 천장은 우물천장, 바닥은 장마루이고 정자주위에는 외부를 향하여 의자를 두고 있다. 현재 신봉선이 지은 난포정기가 걸려있다. 1974년에 건립된 정면 3칸, 측면 2칸의 목조 건축물이다. 겹처마, 팔작기와지붕 양식으로 지어졌으며 정면의 기둥은 두리기둥(28-30㎝)이고, 그 외의 기둥은 각기둥이다. 시멘트 기단에 자연석 추춧돌을 두었고, 익공 양식의 건축물이다. 천장은 우물천장, 바닥은 장마루이고 정자주위에는 외부를 향하여 의자를 두고 있다.

(출처 : 강원도청)','033-560-2361',null,'연중무휴',null,null,null,null,'상시 이용 가능',null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서광사','26010','강원도 태백시 오투로 216(황지동)',37,129,'부처님의 자비와 광명이 가득한 사찰이다. 넓은 주차장과 쉼터가 잘 조성되어 있다. 수려한 자연경관과 함께 있는 사찰로 사찰 경내를 돌아보면서 주위를 산책하기 좋다. 산림 수종이 다양하고 계절에 따라 다양한 풍경을 볼 수 있어 이곳에서 강원도의 매력을 충분히 느낄 수 있다. 

(출처 : 강원도청)','033-553-5904',null,'연중무휴',null,null,null,null,'상시 이용','이용가능','없음','없음','입 장 료:무료 
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('비와야폭포',null,'강원도 태백시 장성동 216-48',37,129,'태백시 하장성에는 그 모습을 자꾸 감추었다 드러내는 신비한 폭포가 있다. 재피골 아래쪽 양지마을 끝에 높이 약 40m의 석회암 절벽이 보인다. 평소에는 그냥 깎아지른 절벽이지만 비가 오면 새하얗고 힘찬 물줄기를 뿜는 폭포로 변신한다. 비가 내려야만 폭포가 되므로 이 폭포를 ‘비와야폭포’라고 부른다. 겨울이 되면 거대한 빙폭이 형성되어 3~4개월 유지되는데 가히 일품으로 멋진 장관을 선물해준다. 

(출처 : 강원도청)','033-550-2828',null,'연중무휴',null,null,null,null,'상시 이용',null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('백단사','26042','강원도 태백시 백단사길 124(혈동)',37,129,'크고 작은 계곡을 따라 맑고 깨끗한 물이 중앙으로 흐르고 있다. 산림, 수종도 다양하여 계절에 따라 녹음, 단풍, 설경 등 자연 경관이 수려할 뿐만 아니라 야생동물이 다양하게 서식하고 있다. 태백시에 위치한 백단사에서 강원도의 매력을 충분히 느낄 수 있다.

백단사는 넓은 주차장과 쉼터가 잘 조성되어있고, 고급스러운 건축물이 아름다운 곳이다. 상설시설 이외에도 어린이를 위한 공간도 많고, 체험학습실 등을 운영하고 있어서 여러 방문객들의 문화 활동에 기여하고 있다. 정갈한 외관으로 맞이하는 태백산, 구문소, 석탄박물관의 내부는 각종 전시와 휴식공간을 제공한다. 

(출처 : 강원도청)','033-552-7187',null,'연중무휴',null,null,null,null,'상시 이용','주차 가능','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('등광사',null,'강원도 태백시 문곡소도동 산50',37,129,'태백산과 함백산을 잇는 등산로 중간에 자리하고 있다. 화방재 바로 근처이기도 하다. 등광사 근처에는 등산으로 유명한 함백산, 태백산, 장산이 있다. 운동화나 등산화를 신고 가는 것을 추천한다.

산으로 둘러싸여 있다 보니 올라가는 길이 가파르다. 그러나 함백산과 태백산이 대표적인 겨울철 산행지인 만큼 날을 잡고 등산 코스로 다녀오는 것도 나쁘지 않다. 특히나 함백산의 설경은 태백 8경에 해당하며 우리나라에서 신성시되는 산이기도 하다. 그래서 등광사 말고도 곳곳에 많은 절들이 있다. 

(출처 : 강원도청)','033-581-6144',null,'연중무휴',null,null,null,null,'상시 이용',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('남애해변(남애1, 3리)','25056','강원도 양양군 현남면 광진리',38,129,'아름다운 석호인 매호를 끼고 있는 남애리에는  모두 세 군데의 해변이 있다. 그 중 맨 북쪽에 위치한 남애해변이 가장 규모가 크다. 백사장은 길이 2km에 폭 100m쯤 되며, 평균 수심 1~2m로 경사가 완만하고 모래질도 좋은 편이다. 또한, 바다로 흘러드는 매호의 물길 양쪽에는 광활한 갈대밭이 펼쳐져 있어 가을철이면 햇살 아래 금빛으로 일렁이는 갈대밭의 풍경이 그림처럼 아름답다. 남애3리 해변은 길이 1.3km에 폭 100m 가량 되는데, 남애항과 가까워서 싱싱한 해산물을 손쉽게 맛볼 수 있다. 남애항은 동해시 추암해변, 양양 낙산 해변과 함께 동해안의 일출 명소로도 이름 나 있다. 가장 남쪽의 남애1리해변은 길이 0.6km의 아담한 해변이다. 매호 부근에는 천연기념물로 지정된 백로·왜가리 번식지가 있다.<br>','033-670-2518',null,null,null,null,null,null,'06:00~24:00 (입욕가능시간 09:00~18:00)','있음','없음','없음','화장실:있음
이용가능시설:남애1리 해수욕장 - 샤워장, 탈의장, 야영장<br />
남애3리 해수욕장 - 샤워장, 탈의장, 식수대, 야영장
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('하조대해수욕장','25047','강원도 양양군 현북면 하조대해안길 35',38,129,'강원도 양양군 현북면 하광정리에 위치한 해수욕장이다. 옥빛 바다와 부드럽게 펼쳐진 백사장, 주변의 등대 풍광, 기암괴석과 바위섬 등이 어우러져 빼어난 절경을 자랑한다. 동해 해수욕장에서도 아름답기로 손꼽히며 가족 피서객에게 사랑을 받는다. 모래사장 길이가 1.5km, 폭이 100m에 달하고, 수심은 1.5m 내외다. 주변에 광정천과 상운천 등의 하천에서 담수가 유입돼 수온이 여느 해수욕장에 비해 높다. 피서철 모래사장에는 유료로 텐트를 치고 야영을 할 수 있다. 해수욕장 뒤편의 송림에도 유료 야영장이 있다. 주변에 주차장, 샤워장, 식수대, 화장실 등이 편의시설이 있다. 매년 7~8월 사이 약 50일 정도 개장한다. 피서철에는 하조대 어부체험행사, 하조대 썸머페스티벌, 맨손 오징어잡기, 오징어 시식회 등의 행사가 개최된다. 해수욕장 남쪽으로 ‘양양8경’ 중 하나인 하조대와 바다를 조망하는 아찔한 전망대 스카이워크가 있다.<br><br>[주요시설team_insert]<br>하조대 육각정<br><br>[체험프로그램]<br>수영<br>','033-672-2346 / 033-672-5647','1976년','연중무휴','수영',null,null,null,'상시이용가능 (해수욕장7.10~8.20)','있음 (약 소형 100대, 대형20대 주차가능)','없음','없음','촬영장소:부부의 세계

이용가능시설:하조대 육각정		

입 장 료:무료
주차요금:무료
시설이용료:무료
화장실:있음
한국어 안내서비스:없음
외국어 안내서비스:없음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('낙산 해수욕장','25009','강원도 양양군 강현면 해맞이길 59',38,129,'강원도 양양군 양양읍 조선리에 있는 양양 대표 해수욕장이다. 1963년 개장한 이래 해마다 전국 각지에서 약 100만 명 이상의 관광객이 다녀간다. 동해안에 있는 해수욕장을 통틀어 경포대해수욕장과 함께 가장 유명한 해수욕장으로 꼽힌다. 울창한 소나무숲 앞으로 4km에 달하는 넓은 모래사장이 펼쳐진 모습이 인상적이다. 수심은 1.5m 내외로 비교적 깊지 않아 해수욕을 즐기기 좋다. 해수욕장 끝에는 낙산항이 있고, 그 뒤로 낙산사가 있는 낙산이 굽어본다. 반대편 쪽으로는 설악산에서 흘러내린 남대천이 하구에서 호수를 이루고 있다. 해변 주변에 카페, 편의점, 맛집 등이 들어서 있어 편리하게 이용할 수 있다. 해수욕장 주변으로 민박, 콘도, 호텔 등 숙박시설도 잘 갖춰져 있다. 겨울에는 해돋이를 보기 위해 많은 사람이 방문하는데, 새해에는 해맞이 축제가 열려 소원을 염원하는 명소가 되기도 한다.<br><br>[주요시설team_insert]<br>낙산해변<br><br>[체험프로그램]<br>해변 산책, 물놀이<br>	<br>','033-670-2518','7.12~8.25','연중무휴','해변 산책, 물놀이','전 연령대','해당없음',null,'상시이용 가능 (해수욕장 운영시간 09:00~18:00)','있음(소형 약150대)','없음','가능','주차요금:무료 (150대)

장애인 편의시설:있음
화장실:있음
입 장 료:무료
화장실:있음/남녀 화장실 구분
시설이용료:무료
이용가능시설:낙산해변		

한국어 안내서비스:안내요원 있음(근처 관광안내소)

외국어 안내서비스:안내요원 있음(근처 관광안내소)

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('오산해수욕장','25041','강원도 양양군 손양면 선사유적로 708-21',38,129,'강원도 양양군 손양면 오산리에 있는 해수욕장이다. 송전해수욕장이라고도 불린다. 고운 모래사장이 길이 900m, 너비 80m로 펼쳐져 있는데 양양 해수욕장 중 낙산해수욕장 다음으로 모래사장이 길다. 물도 깨끗해 바다에서 조개잡이도 가능하다. 수심은 1m 정도로 성인 물놀이에 알맞다. 해수욕장 개장은 매년 7월부터 8월 사이에 한다. 아직 잘 알려지지 않아 사람이 붐비는 휴가철에도 여유롭게 쉴 수 있다. 모래사장 뒤로는 소나무 숲이 울창하며 해수욕장 뒤로 양양오토캠핑장이 있다. 백사장에 텐트를 치고 야영을 해도 된다. 샤워장, 탈의장, 식수대, 공용화장실, 주자장 등 편의시설이 고루 갖추고 있어 야영하기 좋다. 사륜자동차를 타고 달리는 레저스포츠 체험장도 있다.','033-670-2114','7월 중순~8월 하순','연중무휴','해변 산책, 물놀이','전 연령대','해당없음',null,'06:00~24:00 (입욕가능시간 09:00~18:00)','없음','없음','가능','화장실:있음
주차요금:무료
이용가능시설:파라솔 10000원, 튜브 10000원, 테이블파라솔 30000원
입 장 료:무료
한국어 안내서비스:없음
외국어 안내서비스:없음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('철원 철새도래지 (철원평야)','24001','강원도 철원군 철원읍일부',38,127,'가을 추수가 끝난 철원평야는 떨어진 낙곡이 풍부한 먹이원으로 자연스레 제공되고, 자연생태계가 잘 보존되어진 DMZ에서 흘러나오는 맑은 물이 민통선 이북지역 저수지에 모여 철새들의 보금자리를 만들어 지금 철원평야 DMZ는 철새들의 낙원이 되어 있다.강원도 쌀 생산량의 1/4을 차지하는 곡창지대에서 기계로 추수하는 과정에서  떨어지는  낙곡과 농업용수 공급을 위해 조성된 민통선 이북지역 강산, 토교저수지는 샘통에서 흘러 나오는 샘물과 함께 철새들에게 먹이와 쉼터를 제공하여 겨울철새도래지가 되어왔다. <br /><br />저수지에서 비상하며 이루는 군무는 탐조객들의 감탄사를 자아내고 평야를 유유히 노니는 두루미는 고고한 선비의 자태를 음미하게 하며, 무리를 지어나는 기러기와 오리류들은 가족과 연인들의 낭만을 느끼게 하는데 아쉬움이 없을 것으로 생각된다. 이곳을 빛내는 주인공으로는 두루미(천연기념물)와 재두루미(천연기념물)이다. 철원평야는 쇠기러기의 최대 도래지이며 독수리, 흰꼬리수리, 검독수리 등 많은 종류의  수리류와 청둥오리, 흰뺨검둥오리 등 110여 종의 조류가 월동을 하고 있다.<br>','033-450-5558',null,null,'[철새 탐조 관광]<br />
team_insert;- 운영기간 : 1월 1일 ~ 2월 28일 (2개월 간) / 주 6일 운영 (매주 화요일은 휴무)<br />
team_insert;- 탐조지역 : 토교저수지(양지리), 철원평화전망대,아이스크림 고지부근, 샘통 철새 도래지<br />
team_insert;- 탐조내용 : 철새 비상 군무, 독수리·두루미 외 철새탐조, 비무장지대 관망<br />
team_insert;- 처리기관 : 출입신청 (철원군) / 출입통제 (6사단)<br />
team_insert;- 탐조방법 : 사전 예약 접수 후 문화관광해설사 통제하에 셔틀버스를 이용하여 탐조관광실시<br />
team_insert;- 탐조경로 : 고석정→토교저수지→양지리 출입통제소→철원평화전망대→삽슬봉(아이스크림 고지)→샘통(철새도래지)→관전리 출입통제소→고석정<br /><br>',null,null,null,null,null,'불가','불가',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('허브나라농원','25300','강원도 평창군 봉평면 흥정계곡길 225(봉평면)',38,128,'1996년에 문을 연 한국 최초의 허브 테마 농원이다. 농원을 일군 부부는 둘의 나이를 합쳐 100세가 되던 해에 평창의 깊은 계곡에 내려와 돌밭을 고르고 허브를 심었다. 990㎡으로 시작했던 농원은 현재 33,000㎡에 이르고, 오늘날 평창의 관광명소이자 한국 허브산업의 발상지로 자리매김했다. 허브나라농원은 허브와 꽃을 재배하는 농지와 허브를 보며 휴식할 수 있는 관광농원을 아우른다. 라벤더, 세이지, 메밀 등 150여 종 허브를 테마별로 나눈 10여 개의 테마정원은 허브에 대한 각각의 이야기를 바탕으로 한다. 색색의 허브와 꽃이 피는 팔레트 가든, 셰익스피어 작품에 언급된 허브로 꾸민 셰익스피어 가든, 꿀이 많아 벌과 나비가 좋아하는 밀원식물을 심은 나비가든 등 저마다 특색이 뚜렷하다. 레스토랑과 카페에서 허브가 들어간 음식을 맛볼 수 있고, 허브체험교실에서 천연비누·향초 등을 만들 수 있다. 한국 유명 가수들이 음악회를 여는 별빛무대, 터키 민속공예품을 전시한 터키 갤러리 같은 문화공간도 눈길을 끈다.<br>','033-335-2902','1996-10-01','11월~4월까지 매주 화요일 정기휴무','젤리초 만들기, 향수만들기, 화분심기, 새집 만들기 등','전 연령대','400명',null,'11~4월 09:00~17:30<br />
5~10월 09:00~18:00<br />
※ 최종입장은 폐장 1시간 전까지','있음(206대)','가능','가능','촬영장소:드라마 <호텔킹>,  예능 <런닝맨> 촬영지

이용가능시설:허브가든, 유리온실, 레스토랑, 카페, 공연장, 허브전시관, 터키전시관, 기념품샵, 체험장, 솔바람계곡숲, 펜션

입 장 료:11~4월 성인 5,000원, 초등학생·우대 3,000원<br />
5~10월 성인 8,000원, 초등학생·우대 5,000원<br />
미취학 아동 무료 입장
주차요금:무료

화장실:있음
한국어 안내서비스:있음(예약 시 가능)

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('故박정렬여사 추모공원','25171','강원도 홍천군 내면 원자운길 38',38,128,'故박정렬여사 추모공원은 매서운 추위 속에 친정으로 돌아오던 길, 어린 딸을 살리기 위해 당신의 생명을 희생하였던 故박정렬여사를 추모하기 위해 조성되었다. 홍천군 여성단체협의회에서 헌사를 담은 위령비를 세웠으며, 여사의 동상과 함께 다양한 나무들로 아늑한 공원을 조성해 놓았다. 

(출처 : 강원도청)','033-430-2471',null,'연중무휴',null,null,null,null,'상시 이용','주차 가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('학도병충혼탑','26047','강원도 태백시 장성로 265(장성동)',37,129,'장성동 태백중학교 교정에 우뚝하게 세워진 ‘학도병충혼탑’은 6.25 전란시 조국을 위해 장렬히 산화한 학도병의 영령을 모신 곳이다. 매년 6월 6일 현충일을 맞아 이들 18위의 영령을 위한 위령제를 거행하고 있으며 교정에서 자라는 이 지역 후배들에게 조국을 위해 몸바친 영령들의 고귀한 얼이 스며들게 한다.

(출처 : 강원도청)','033-580-5600',null,'연중무휴',null,null,null,null,'상시 이용','주차 가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('백석봉(정선)','26100','강원도 정선군 북평면 졸드루길 11-16(북평면)',37,129,'오대산에서 흘러내리는 오대천은 내륙의 웅장한산 가리왕산과 백색봉에 다달아 가리왕산 8경의 하나인 장자탄(수암계곡)을 만들어 기암괴석에 부딪쳐 흐르는 여울은 절경을 이루고 조양강과 만나 비로소 남한강의 이름을 얻는다. 백석봉(1,170m)은 백색의 웅봉으로 빛깔이 검게 변하면 비가 내린다는 전설이 있으며 정상에서 내려다보면 웅장한 가리왕산과 굽이굽이 흘러내리는 장자탄은(숙암계곡) 봄철에는 철쭉이 가을에는 단풍, 겨울에는 백설과 함께 지상낙원을 이룬다. 바로 옆에 있는 백석폭포의 흰 물보라가 백석의 암벽을 가르고 숙암샘물은 더욱 청정하다. 반대편 등산로에 있는 항골탑골공원은 수백개의 돌탑과 항아리에 담은 축원이 마음을 숙연하게 하여 여름철 피서지로 각광받고 있다.','정선군 관광안내소 1544-9053',null,'연중무휴',null,null,null,null,null,null,'없음','없음','입산통제 기간:봄철 산불조심기간 : 02.01.~05.15 <br />
가을철 산불조심기간 : 11.01~12.15 <br />
※ 통제기간과 통제구간은 기상여건 등을 감안하여 달라질 수 있으니 탐방 전 확인필요
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('사내골소나무','26042','강원도 태백시 함백산로 274(혈동)',37,129,'국도 31호선과 지방도 414호선이 서로 교차 분기하는 화방재에서 국도 31호선을 따라 태백시 방향으로 약 3.6km를 이동하면 서북쪽 방향으로 사내골길과 분기한다. 이 골짜기로 약 0.9km를 이동하면 서쪽으로 태백산 관광농원이 있고, 동쪽 산록면에 노거수인 ‘사내골 소나무’가 위치하고 있다. ‘사내골 소나무’는 형태가 삿갓형인 소나무로, 다른 말로는 반송이라고도 부른다. 수간은 곧게 직립하였으며, 전체적으로 줄기가 많으면서 사방으로 가지가 골고루 균형 있게 발달하였다. 수령은 500년 정도로 알려져 있으며, 수고 약 20m, 흉고 둘레 약 3.1m, 수관직경 21m, 수관면적 약 314㎡이다. 주민들은 속리산 정이품송과 비슷하다고 하여 정이품송이라 부르고 있다.<br>','033-550-2083',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('토성민속마을','24029','강원도 철원군 갈말읍 토성길 98',38,127,'철원군 갈말읍에 위치한 토성민속마을은 마을의 뒤쪽에 덕령산을, 마을의 앞쪽에 화강을 둔 전형적인 배산임수 지형의 조용한 마을이다. 약 160여 가구 500여명이 농업에 종사하는 농촌마을이며, 청정오대쌀과 무공해 채소, 인삼 등을 재배한다. 토성민속마을은 농경지 한가운데 토성이 있다. 점토를 재료로 정사각형으로 축성되었다. 현재 성벽의 삼면은 없어졌고 일면의 성곽만이 남아 있다. 성곽의 크기는 길이 70m, 높이 6m, 위폭 4m이다. 삼한시대에 만들어진 것으로 강원도 지방기념물로 지정되었다. 성내에서 당시 주거했던 흔적과 선사시대 유물들인 민무늬토기와 석기류 등 생활 용구들이 출토된바 있는 귀중한 문화자산이다. 청동기시대의 고인돌인 지석묘 역시 이 마을 내에 있다. 우리나라의 고인돌은 탁자식과 바둑판식으로 구분하는데, 지석묘는 탁자식으로, 화강의 강변을 따라 덕령산 협곡의 소분지 등에 같은 형, 같은 방향, 일정한 간격으로 일직선상에 분포되어 있다. 본래 7기였던 것으로 추정되나 현재는 2기만 남아있다. 
<br>토성민속마을에는 마을의 문화적 특성이자 자랑거리인 토성농악이 있다. 철원 토성농악은 두레농악으로까지 발전해온 곳이기도 하다. 명절 때는 오락농악으로, 마을 행사 때는 연희농악으로 발전해온 전통이 뚜렷한 농악이며, 가락이 변형되지 않은 강원농악의 특징이 고스란히 남아 있다. 일제식민지 시절, 탄압으로 인해 두레공동체가 무너지면서 토성농악이 겨레의 문화로 성장할 기회를 잃어버렸다. 이후 규모는 축소되고 변형되었으나 아직도 토성민속마을에서는 정월대보름날 온 마을 사람들이 모여 농악놀이를 하면서 마을의 안녕을 기원하고 주민의 농사가 부디 풍년이기를 기원한다.','070-8801-1204',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('홍천 동창보수로 및 암각명','25165','강원도 홍천군 서석면 용호대길 242-5',38,128,'홍천 동창보수로 및 암각명은 강원도 홍천군 서석면 수하리에 있는 전체면적 2,555㎡, 길이 약 1㎞ 정도의 농경 유적으로 1994년 4월 25일 강원도 기념물로 지정되었는데, 조선 후기의 수리 및 관개 시설의 형태를 비교적 잘 보여주고 있다. 개인이 소유 관리 중이다. 홍천 동창보수로 및 암각명은 면적히 상당하다. 갈 때는 꼭 운동화를 신어줘야 하고 조선시대의 관개시설을 살펴 볼 수 있다 함께 들리면 좋은 곳은 강재구 공원, 기미만세공원, 무궁화 공원인데 풍경도 아름답지만 거기에 담긴 애국심도 꼭 배우고 와야 한다.<br>','033-430-2471',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('한서남궁억유적지','25100','강원도 홍천군 서면 한서로 667',38,128,'한서남궁억유적지는 기념관과 예배당 및 묘소(한서초등학교 뒤 유리봉)가 있다. 기념관에는 남궁억선생의 약력 및 업적에 대한 자료와 사진자료를 소개하고 있으며, 전시실 옆에는 일제에 의해 강제 폐쇄되었던 예배당을 복원해 놓았다. 국사 교과서에서 한 번쯤은 보고 배웠을 인물을 살아생전에는 만나보지 못했지만 그를 조금 더 알아가고 싶다면 들러보기에 좋은 곳이다. 또한 이곳은 휴식을 할 수 있는 공간도 많고 그늘진 푸른 나무들이 많아 여름에 잠시 쉬어가기 안성맞춤이다.</p','033-430-2656',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('평창 운흥사 천룡탱화','25318','강원도 평창군 진부면 오대산로 374-8',38,129,'평창 운흥사는 주위 경관이 매우 아름다워 예로부터 많은 사람들이 찾는 관광지의 하나로 꼽히면서 시인 묵객이 즐겨 찾는 곳이었으며, 지금도  이곳을 찾으면 반드시 들러 보는 곳이 되었다. 운흥사의 천룡탱화는 우리나라의 우수한 문화적 수준을 알 수 있는 문화재이다. 그 시대의 모습을 간직하고 있어 더욱 주목할만하며 오랜 세월과 함께 우리나라의 유구한 역사가 담긴 보물같은 문화재이다. 주변의 장릉, 청령포, 강원도탄광문화촌 등도 방문 해 보는 것을 추천한다.','033-339-6800',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('오대산 사고지','25318','강원도 평창군 진부면 오대산로 713-77',38,129,'강원도 평창군 진부면 동산리 영감사에 있는 조선 후기의 사고지이다. 사적으로 지정되어있다. 원래 이곳은 물, 불, 바람의 삼재가 침입하지 못한다는 길지였다고 한다. 1606년(선조 39) 건립 당시에는 실록각, 선원각, 별관, 그리고 수호사찰로서 영감사가 있었으나 주춧돌만이 남아 있다. 대한불교조계종 제4교구 본사 월정사는 동대 만월사을 뒤로 하고, 그 만월산의 푸른 정기가 모인 곳에 들어앉아있다. 사시사철 푸른 침엽수립에 둘러싸여 고즈넉한 아름다움을 띤다. 영은사괘불 이외에도 다양한 문화재들이 전시되어 있어 함께 둘러본다면 더욱 좋다.<br>','033-330-2399',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('맹글(레몬트리협동조합)','26124','강원도 정선군 정선읍 대촌길 10',37,129,'레몬트리 협동조합은 정선 엄마들이 숨은 재능을 찾아 공예품 제작을 도우며 살림에 지친 주부들 간 교류를 돕는 동시에 일터를 제공한다. 회원 대다수는 육아로 인해 경력이 단절된 30~40대 여성들로, 함께 지역 평생교육시설에서 수업을 듣고 각자의 재능을 공유하며 그 기술을 기반으로 정선지역 캐릭터 기념품 제작 등 다양한 공예품을 제작하고 있다. 지역 내 각종 행사와 축제장에서 공예 체험을 진행하거나 정선지역 민간 최초로 플리마켓을 개최하기도 했다. 함께 익힌 공예기술로 공방을 창업하고 제품을 판매하거나 다양한 지역행사 등에 강사로 참여하여 수익을 올리는 등 정선지역 주부들의 새로운 경제 활동 창구가 되고 있다.

* 상품명 : 라탄바구니 / 라탄 스텐드 조명 (15,000원 / 60,000원)
라탄을 활용하여 다용도 바구니 만들기(바닥 자작나무 판)
라탄을 활용하여 스텐드 조명 만들기(높이 22cm)

* 상품명 : 퀼트파우치 / 프랑스자수 (15,000 ~ 50,000원)
기본 원단에 프랑스자수를배워 수를 놓고 다용도 파우치로 재단하여 퀼트로 마무리한다.
퀼트파우치 별도 , 프랑스자수 별도 가능 

* 상품명 : 목공예(우드버닝) (30,000~150,000원)
생활에 필요한 쟁반, 티코스터, 책꽂이, 야채박스, 좌탁 등 목공예를 직접 하고 
우드버닝으로 세상에 하나뿐인 나만의 보물 만들기','033-562-2252',null,null,null,null,null,null,'월요일 ~ 금요일 운영
(예약시 주말 가능)
10:00 ~ 16:00, 12:00~13:00 제외',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('정선아라리한과농원 영농조합법인','26113','강원도 정선군 임계면 미락동길 21-62',37,129,'지역 농가와 상생 및 신선한 원료를 추구하는 아라리한과농원은 2013년부터 지역 특산물을 활용한 다양한 가공식품을 선보이고 있다. 도라지, 생강 등 직접 재배하고 수확한 최상급 재료로 순수 영양이 가득한 원액, 한과, 약과, 조청류 등 전통식품 가공을 중점으로 한다. 정선 약도라지 및 수제 생강 등 착즙 원액 2종과 찐 약도라지 및 찐 생강 등이 주력상품이며 최근 약도라지 원액을 스틱형으로 개발했다. 황기 조청 제조 등에 대한 특허를 보유하고 있다. 직접 만든 조청을 사용해 건강한 맛이 일품인 옛날 약과와 호두 정과가 인기다.<br>
<br>
* 상품명 : 정선 약도라지 착즙원액 스틱 (29,900원)<br>
정선에서 직접 재배한 도라지를 100% 착즙하여 48시간 이상 저온 숙성<br>
프락토올리고당과 배합하여 맛과 향은 살리고 아린 맛 감소 <br>
외출이 잦은 분들을 위한 편리하게 먹을 수 있는 스틱형 제품 <br>
<br>
* 상품명 : 정선 옛날약과 set (12,000원)<br>
강옥연 한과 장인의 오랜 전통을 이어 받아 추억의 맛을 되살리려 투박한 모양을 내었으며 설탕 대신 직접 만든 쌀 조청과 함께 만들었습니다. 물엿이 아닌 직접 만든 쌀조청으로 만들어 건강한 단맛과 부드러운 식감이 일품인 제품<br>
<br>
* 상품명 : 강옥연 유자오란다 set (11,000원)<br>
50년의 전통을 이어받은 추억의 간식 오란다!<br>
기존 오란다 과자의 딱딱함이 아닌 부드러운 식감이 특징<br>
유자와 직접 만든 조청을 사용하여 건강한 단맛과 상큼함을 느낄 수 있다.<br>','033-563-4712 / ts1127@hanmail.net',null,'매주 일요일 휴무',null,null,null,null,'9:00~18:00(점심시간 12:00~11:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('탑골마을','25319','강원도 평창군 진부면 탑동길 330',38,129,'진부면 탑동리에 위치한 마을로 산촌 생태마을이자 녹색관광마을이다. 방아다리 약수와 월정사 중간쯤에 위치하여, 농산물 체험, 산나물 체취, 장뇌 화분 만들기들 체험 프로그램이 다양하게 준비되어 있는 마을이다. 평창군에서 10억 원을 투자하여 조성한 마을인 만큼 생태체험관 등의 시설이 잘 갖추어져 있다.
3동의 숙박시설이 있고, 다목적 인조 잔디 운동장과 탑골 소공원, 생태계곡 등이 있어 다양한 생태체험과 함께 휴식을 취하기에도 좋은 마을이다.
(출처 : 강원도청)','관광문화과 033-330-2724',null,'연중무휴','봄- 농작물체험, 산나물채취, 장뇌화분만들기<br/>
여름- 산림욕, 계곡물놀이<br/> 
가을- 농사체험, 약초채취<br/>
겨울- 눈썰매타기, 얼음치기',null,null,'상시 이용 가능',null,'주차 가능','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('선광사','26041','강원도 태백시 태백산로 5088(황지동)',37,129,'1967년 절이 창건되었다. 창건주가 백일기도를 하던 중 사모관대를 쓴 노인과 노스님 한 분이 박귀란의 이름을 부르며 중생제도를 생의 천직으로 삼으라며 큰 책 한권을 하사하였다. 이어 종소리가 두번 울리며 불법으로 중생을 인도하였다는 이야기가 전해진다.<br/>(출처 : 강원도청)','033-552-7144',null,'연중무휴',null,null,null,null,'상시 이용','주차 불가','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('복주머니마을','25100','강원도 홍천군 서면 개야마을길 73',38,128,'복주머니 마을은 주변을 맑고 푸른 홍천강이 감싸고 있고 강으로 감싸진 마을은 푸른숲과 함께 자리해 그림같은 풍경을 가지고 있다. 복주머니 마을에는 홍천군 관광지 에움녹색길이 있는데 강을 따라 울창한 숲을 만나며 걷는 길은 모두에게 인기 있다. 힐링과 전통놀이, 농촌 체험을 즐길 수 있다.<br>복주머니 마을은 위에서 바라보는 절경이 꼭 사진으로 담아야 아쉽지 않을 것 같은 아름다운 강으로 둘러싸여 있는 동네이다. 들릴 때는 작은 카메라나 핸드폰으로 꼭 촬영을 하길 바라고 가게 되면 특산물이나 산지재배 농산물을 값싼 가격에 판매하니 비교해 보는 것도 좋다.<br>(출처 : 강원도청)','010-5202-2426',null,'연중무휴',null,null,null,null,'09:00~18:00','주차 가능','없음','없음','입 장 료:무료(시설사용료 별도) 
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('속초해수욕장','24886','강원도 속초시 해오름로 190(조양동)',38,129,'1976년 처음 개장한 속초해수욕장은 국내 대표적인 해수욕장 가운데 하나다. 속초 시내와 가깝고 고속버스터미널이 도보 거리에 있어 교통이 편리한 것이 장점이다. 속초해수욕장은 바닷물이 맑고 깨끗한데다 수심이 얕고 경사가 완만해 매년 여름철이면 전국에서 모여든 피서객들로 북적해진다. 특히 성수기인 7~8월에는 너른 해변이 발 디딜 틈도 없이 사람들로 가득 찬다. 해수욕장 주변은 음식점과 편의 시설이 잘 갖춰져 있다. 해변 뒤편에는 소나무숲이 우거져 있으며 작은 공원과 산책로도 조성되어 있다. 휴가철이 지난 후에도 해수욕장에는 관광객들의 발길이 끊이지 않는다. 모래사장 곳곳에 설치된 조형물들이 계절에 관계없이 다채로운 볼거리를 선사하기 때문이다. 속초를 형상화한 ‘ㅅㅊ’ 이니셜과 세계 각국의 방향을 표시한 커다란 나침반, 생동감 있는 돌고래 조각 등이 눈길을 사로잡는다. 푸른 바다를 배경으로 한 대형 액자 프레임과 하늘을 향해 뻗은 천국의 계단은 이곳에서 가장 인기 있는 포토존이다.<br>매년 이곳에서는 관광객들에게 더욱 즐거운 추억을 선물하기 위해 버스킹, 여름해변축제, 속초 수제맥주 축제를 즐길수 있다. 여행시기에 맞추어 방문한다면 밴드공연, 음악회 등의 공연행사를 즐길 수 있다.<br><br>[주요시설team_insert]<br>속초해변<br><br>[체험프로그램]<br>수영, 일광욕<br>','033-639-2027','1976년','연중무휴','수영, 일광욕','전 연령대','해당없음',null,'상시이용 가능 ( 7.10~8.31, 해수욕장 이용시간 08:00~21:00)','있음 (약 소형 100대)','없음','가능','주차요금:무료
화장실:있음
이용가능시설:속초해변
입 장 료:무료
시설이용료:무료
내국인 예약안내:없음
한국어 안내서비스:없음
외국어 안내서비스:없음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('동호해변(양양)','25042','강원도 양양군 손양면 동호리 141-26',38,129,'강원도 양양군 손양면 동호리에 있는 해수욕장이다. 길이 500m, 폭 55m의 아담한 해변으로, 평균 수심은 1.2m 정도다. 특히 모래가 곱고 부드럽기로 소문났는데, 동해안에서 제일이다. 바닷물이 깨끗하고 풍광이 뛰어나지만 비교적 알려지지 않아 한적하다. 나무숲이 울창한데 보호구역이라 함부로 들어갈 수 없다. 바다에서 서핑을 즐길 수 있는데 강습과 장비를 렌탈하는 서핑숍이 있다. 스쿠버다이빙을 체험해볼 수 있는 다이브숍도 있다. 동호리 주민들의 전통 어업방식인 ‘멸치 후리기 체험’에 참여할 수 있다. 전통 어업방식인 멸치 후리기는 약 70여 명의 사람들이 모여 커다란 그물을 바다에 두르고 힘을 모아 그물을 당겨 물고기를 잡는다. 해수욕장 개장 기간에는 무료체험이, 유료체험은 연중 진행된다. 예약 필수다. 양양국제공항이 가깝고, 양양 시내도 20분 거리다. 동호리 해수욕장 캠핑장이 있고 인근에 설악산과 오색지구가 있다.','033-670-2787','7.12~8.25','연중무휴','수영','전 연령대','해당없음',null,'상시이용 가능(해수욕장 운영시간 9:00~18:00)<br />
12:00~익일12:00(야영장)','있음','없음','가능','이용가능시설:동호해변, 야영장
시설이용료:샤워 (대인 3,000원, 소인2,000원), 야영 1박 30,000원, 파라솔 10,000원, 테이블 30,000원, 튜브 10,000원		

주차요금:무료

입 장 료:무료
화장실:있음
외국어 안내서비스:없음

한국어 안내서비스:없음

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('죽도해수욕장','25053','강원도 양양군 현남면 인구중앙길',38,129,'강원도 양양군 현남면 인구리에 있는 해수욕장이다. 인구해수욕장과 동산포해수욕장 사이에 위치한다. 대나무가 빼곡한 섬 ‘죽도’와 연결되어 있는데, 이 섬 이름을 따 죽도해수욕장이라 부른다. 해변에는 2km의 아름다운 모래사장이 길게 펼쳐져 있다. 모래사장 뒤로는 울창한 소나무 숲이 자리한다. 수심이 낮고 경사가 완만한 편이라 어린이가 있는 가족 단위 피서객에게 사랑받는다. 주변에 크고 작은 바위가 많아 바다 낚시꾼들이 주로 찾는다. 바다에서 서핑도 가능한데, 주변에 서핑 강습과 장비 대여를 하는 서핑숍이 여럿이다. 걸어서 오를 수 있는 죽도봉 정상에 서면, 넘실대는 동해의 풍광이 파노라마로 펼쳐진다. 주변에 둘러볼 만한 관광지로는 지어진 지 200년 된 김택준 가옥과 죽도암, 인구항 등이 있다.<br><br>[주요시설team_insert]<br>죽도해수욕장<br>[체험프로그램]<br>수영/서핑<br>','033-670-2397','7.12~8.25','연중무휴','수영 / 서핑','전 연령대','해당 없음',null,'상시이용 가능','있음 (약 소형 100대)','없음','가능','촬영장소:예능 서핑하우스 촬영지

입 장 료:무료	
화장실:있음
이용가능시설:죽도 해수욕장
주차요금:무료		

시설이용료:무료	
한국어 안내서비스:없음
한국어 안내서비스:없음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금강굴','24903','강원도 속초시 설악산로 1091(설악동)',38,128,'설악산 중턱 해발 600m 지점의 암벽 한 가운데 있는 금강굴은 경사가 급해서 굴까지는 곳곳에 설치된 부교와 콘크리트 계단을 이용해야 갈 수 있다. 굴의 크기는 7평쯤 되며, 굴 속의 토기 등 생활용구와 석불좌상으로 보아 고승이 도를 닦던 곳으로 짐작된다. 굴까지 오르면서 내려다 보이는 천불동계곡이 매우 아름답다.<br>','033-801-0900',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('현산공원','25023','강원도 양양군 양양읍 군청길 1',38,129,'연어가 회귀하는 고장, 한때 강원도를 대표하던 강릉과 원주가 격하될 때는 도를 대표하던 고을, 최근에는 국제공항이 들어선 곳 양양. 속초시와 인제군, 강릉시에 둘러싸여 있으면서 고산과 바다를 동시에 갖고 있어 무공해 여행지가 많다. 지명의 유래를 보면 양양은 중국 원나라 시대의 양양과 지형이 비슷하다 하여 그런 이름이 지어졌다.현산이란 지명 역시 중국 양양의 산 이름을 따서 현산이라 하였다.  현재 공원 내에는 행정수복기념탑, 충효탑, 필승탑, 3.1운동 기념비 등이 있고 봄철에는 동해안에서는 드물게 벚꽃이 활짝 피어 장관을 이룬다.<br>','033-670-2397',null,'연중무휴',null,null,null,null,null,'없음','없음','없음','화장실:있음
입 장 료:없음
이용가능시설:체력단련장, 휴식공간, 고치물샘터, 선정비, 충혼탑, 전망데크 등
외국어 안내서비스:없음
한국어 안내서비스:없음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('몰운대(정선)','26116','강원도 정선군 화암면 약수길 1330(화암면)',37,129,'화암팔경 중 제 7경인 몰운대는 수백척의 암석을 깎아세운 듯한 절벽 위에 5백년이 넘은 노송이 좌우 건너편의 3형제 노송과 함께 천고흥망을 간직하고 있다. 옛 전설에 천상선인들이 선학을 타고 내려와 시흥에 도취되었다고 전하며 구름도 아름다운 경관에 반하여, 쉬어갔다고 하는 몰운대 절벽 아래에는 수백명이 쉴 수 있는 광활한 반석이 펼쳐져 있으며, 계곡에는 맑은 물이 흐르고 있어 여름철에는 소풍객이 끊이지 않는다. 조그마한 능선을 따라 시작되는 등산로는 화암팔경 중 5경(화암약수, 거북바위,화표주,소금강, 몰운대)을 관망할 수 있으며, 비선대, 신선암, 금강대에서 보는 소금강과  설암은 한폭의 동양화 그것이다. 등산 후 몰운대 밑 소금강 계곡에서 강물에 발을 담그고 몰운대를 감상하면 신선이 된 듯한 착각을 느끼게 한다.그러나 비선대, 신선암, 금강대 등에는 추락위험이 있으니 각별히 유념하여야 하며 겨울철은 더더욱 조심하여야 한다.<br>','1544-9053',null,null,null,null,null,null,null,'주차 가능','없음','없음','등산로:* 1코스 : 약수주차장→(40분)금강대→(20분)신선암→(20분)비선대→(40분)한치(총2시간)<br />
* 2코스 : 구암정→(40분)금강대→(20분)신선암→(20분)비선대→(40분)한치(총2시간)
화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('괘병산(정선)','26112','강원도 정선군 임계면 가목리 산11(임계면)',37,129,'괘병산(1201.5m)은 수병산(繡屛山)이라고도 부르는데, 임계면 도전리와 가목리 일원에 있으며 원시림이 울창하며 태고의 신비를 간직한 곳이다. 거대한 바위가 우뚝 솟은 정상에서는 동해바다가 한 눈에 들어와 감탄을 자아내게 하며, 공룡 발자국 모양의 샘이 여러 곳 있고, 바다조개껍질이 있는 것으로 보아 수억년 전 바다가 융기되면서 생성된 것으로 추측된다.
운이 좋은 날은 정상에 있는 기암괴석 위 구부정한 노송을 구름이 비단처럼 감사는 풍경을 볼 수 있으며, 때마침 동해바다의 비릿한 내음이 실린 바람이라도 불어오면 구름이 흩어졌다 다시 바위와 노송을 감싸는 멋진 광경이 보고 있는 사람들을 짜릿하게 만든다. 전설에 의하면 인근 주민들이 가장 신성시 한 산으로 바위가 병풍처럼 둘러져 있는 형상을 하였다고 괘병산이라 하며, 암벽이 흰색으로 변하면 비가 온다는 이야기가 있다.','정선군 종합관광안내소 1544-9053',null,'연중개방',null,'전연령',null,null,'00:00~24:00',null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('휘닉스 평창','25307','강원도 평창군 봉평면 태기로 174',38,128,'휘닉스 평창은 평창의 사계절을 누리는 복합 리조트로 해발 700m 청정 고원지대에 자리잡았다. 휘닉스 스노우 파크, 호텔, 콘도, 휘닉스 컨트리클럽, 블루캐니언 등의 휴양 레저시설을 갖춘 종합 리조트이다. 콘도 내에는 각종 편의 시설이 ONE-STOP으로 구성되어 있으며, 블루, 그린, 오렌지동으로 구성되어 있는 메인 콘도는 동양과 서양의 이미지를 절묘하게 조화시킨 건축물로 유명하다. 2018년 동계 올림픽의 설상 종목 경기장 중 하나로 지정되어 휘닉스 스노우 경기장이라는 이름의 경기장 및 경기 지원 시설로 운영된 국가 대표 시설이다.','1588-2828',null,'시설마다 다름<br/>※ 홈페이지 참고 요망',null,null,null,null,'[워터파크]<br/>
- 실내 워터파크/사우나 09:00 ~ 21:00<br/>
※ 시설마다 다르므로 자세한 사항은 홈페이지 참고 요망<br/>
[관광곤돌라]<br/>
08:00 ~ 12:30 / 16:00 ~ 20:30<br/>
※ 기상 상황에 따라 이용제한<br/>
[루지랜드/짚라인]<br/>
※ 홈페이지 참고<br/>','주차가능','없음','불가','시설이용료:[워터파크]<br/>
※ 시기마다 다르므로 홈페이지 참고 요망<br/>
[관광곤돌라]<br/>
대인 11,000원 / 소인 9,000원<br/><br/>
[루지랜드]<br/>
15,000원 (동반 어린이 7,000원)<br/>
※ 1회 기준<br/><br/>
[짚라인]<br/>
15,000원
화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('청원사','26043','강원도 태백시 용담1길 48-17(소도동)',37,129,'1955년 인근 함태 탄광 창업주가 광부들의 인명사고 예방을 기원하고 막장에서 숨을 거둔 광부들의 영령을 안치하기 위해 창건하였다. 마당 우측에는 태백산 산정에서 지하수로 연결된다는 전설이 있는 용담이라는 연못이 있다. 또한 청원사 경내에 9층 석탑이 있다.<br /><br />(출처 : 강원도청)<br>','033-552-7909',null,'연중무휴',null,null,null,null,'상시 이용','주차 가능','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('망경사','26043','강원도 태백시 태백산로 4246-168 망경사',37,129,'대한불교조계종 제 4교구 본사인 월정사의 말사이다. 652년(신라 진덕여왕 6)에 자장율사가 창건하였다. 1657년(효종 8)에 충학 스님이 중창하였다. 한국전쟁으로 절이 소실되었으나 1979년부터 대웅전과 삼성각을 시작으로 복원하였다. 현재는 대웅전, 용왕각, 범종각, 요사채, 객사 등이 있다. 

(출처 : 강원도청)','033-553-1567',null,'연중무휴',null,null,null,null,'상시 이용','주차 가능','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('원평 팜스테이','24200','강원도 춘천시 사북면 말고개길 82-35(사북면)',38,128,' 화악산을 병풍 삼고, 북한강 춘천호를 앞마당 삼은 춘천 원평마을은 서울춘천고속도로 강촌IC 약1시간 소요되며, 배산임수의 명당으로 마을에 들어서면 몸과 마음이 정화 되는 듯 편안하다. 김장체험에 사용하는 재료는 친환경 농법으로 재배하며, 배추와 무, 쪽파, 갓, 고춧가루 역시 친환경 인증을 통해 체험객들에게 건강한 먹거리를 제공하기 위해 노력하고 있다. 볼거리, 놀거리, 먹거리 모두 만족할 수 있는 농촌마을이다.<br>','033-243-3431',null,null,'* 역사문화체험<br />
- 짚공예 체험<br />
- 떡메치기 체험<br />
<br />
* 농촌생활체험<br />
- 유기농 재래식 된장 만들기<br />
- 검은콩 두부만들기<br />
- 올챙이국수 만들기<br />
- 농산물 수확체험<br />
- 오리입식 체험<br />
- 산나물 채취<br />
<br />
* 자연생태체험<br />
- 코스모스 산책로 견학<br />
- 야생화체험<br />
- 애완견, 특수견 체험',null,null,null,null,'주차 가능','없음','없음','화장실:있음
이용가능시설:숙박시설
내국인 예약안내:전화 예약 및 홈페이지 예약<br />
※ 예약제로 운영되니 방문 전 사전 방문 필수
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('태백산 석장승','26043','강원도 태백시 소도동',37,129,'''''태백산 석장승’은 태백산맥으로 오르는 길 양쪽에 서 있는 2기의 돌장승으로, 1995년 강원도 민속문화재로 지정된 민간신앙 석조조각이자 유물이다. 화강암으로 만들어진 ‘태백산 석장승’은 주위에 세 마리의 오리를 형상화 해 놓은 솟대가 같이 자리하며 마을의 수호신 역할을 하고 있다. ‘태백산 석장승’ 중 길 왼쪽에 있는 천장은 50㎝ 높이의 넓직한 받침돌 위에 서 있는 길이 170㎝, 둘레 130㎝ 크기이고, 반대편의 지장은 높이 80㎝의 뭉툭한 받침돌 위에 길이 155㎝, 둘레 135㎝의 크기로 서 있다. 둘 다 화강암 재질로 많이 닳아있어서 지장의 얼굴 모습은 알아볼 수 없는 상태이지만 보존상태는 양호한 편이다.<br>','033-550-2742',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('태백 철암역 두선탄시설','26045','강원도 태백시 상투바우길 3(철암동)',37,129,'‘태백 철암역두 선탄시설’은 태백시 철암동에 자리하고 있는 선탄시설로, 2002년 등록문화재로 지정되었다. 현재까지 가동하고 있는 국내 최초의 무연탄 선탄시설로, 탄광에서 채굴한 원탄을 선별하고 가공 처리하는 시설이다. 근대의 재료와 공법을 적용하고 있는 산업시설의 대표적인 사례이다. 일제시대 만들어진 국내 최초 무연탄 선탄시설로서 지금까지 사용하고 있는 ‘태백 철암역두 선탄시설’은  일제 강점기 석탄산업 시설의 원형이 그대로 남아 현재에도 그 시절의 산업시설을 보여주고 있다. 우리나라 석탄산업의 발자취를 느낄 수 있으며 태백 지역의 발전과 함께한 무연탄시설물로서, 시대와 지역을 상징하는 중요시설물로 자리매김하고 있다.<br>','033-550-2083 / 033-552-8363',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('월둔동굴','26001','강원도 태백시 원동(원동)',37,129,'‘월둔동굴’은 1986년 강원도 기념물로 지정된 길이 약 700m의 동굴이다. 강원도 삼척시 하장면 원동리에 있는 석회동굴로, 원동리 월둔마을 북쪽 산의 해발 980m 지점에 있어 우리나라에서는 가장 높은 지대에 있는 흡인형의 수직동굴이다. 지질은 고생대의 대석회암통에 속하는 두무동층에 속한다. 세로로 땅속 깊이 뻗은 원통 모양을 하고 있으며, 크고 작은 7개의 빈웅덩이와 넓은 공간으로 구성되어 있다. 동굴 안에는 고드름처럼 생긴 종유석과 동굴 바닥에서 돌출되어 올라온 석순들이 열을 지어 만든 석순책이 펼쳐져 있으며, 동굴의 벽에는 산호 모양을 한 생성물들과 폭포 모양의 종유석이 있다. 7,850㎡의 넓은 면적의 자연유산이자 천연기념물이다.<br>','033-550-2083',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('심원암 토불 및 부도','26043','강원도 태백시 장거리길 63(소도동)',37,129,'심원암 부도는 본래산중턱에 2기가 있었으나 1992년경 불상과 함께 1기만 현재의 심원사로 옮겨 져있다 조선시대의 전형적인 석종형 부도이다   당시 본 절터에 2기가 있었으나 1기만 옮겨 왔다고 하며, 부도의 좌대는 심원암터에 남아 있다고 하나 폐석더미에 묻혀 찾을 수 가 없다. 부도의 높이는 90cm, 상폭 121cm, 최대폭 166cm 이다. 태백시 소도동 254번지, 심원암 토불 및 부도를 찾는 것은 쉽지 않았다. 심원사지는 본래 소도동 소로골 함백산 남동쪽 산기슭에 위치하고 있었던 절이었으나, 1947년 공비토벌 시에 전소 되었다가 그 후 동해광업소가 들어서면서 절터 모두가 동해탄광의 폐석더미 속에 묻혀버려 지금은 그 흔적을 찾을 수 없다. 이 절은 폐석더미에 묻히기 전까지만 해도 건물지의 초석들이 잘 남아 있다고 한다.<br>','033-550-2083',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('본적사지3층석탑','26010','강원도 태백시 절골1길 90(황지동)',37,129,'2000년 강원도 문화재자료로 지정된 ‘본적사지3층석탑’은 신라시대 때 만들어진 3층 규모의 석탑 유적건조물이다. 석탑재들을 태백석탄박물관에 보관하다가 2012년 본적사지 역사공원을 조성하여 ‘본적사지3층석탑’을 복원해 놓았다. 현재 남아있는 부재는 완전하지는 않다. ‘본적사지’는 번적사지라고도 불리는데, 태백시의 서쪽 경계를 이루는 해발 1,573m의 함백산 동쪽 산기슭에 위치한다. 절골 유원지로 들어가는 입구의 다리를 지나 민가들이 들어서 있는 일대가 절터인데, 절골이라는 명칭은 이곳에 절이 많이 있었던 데서 유래한다. 현재에는 황지동에 위치한 본적사지 역사공원에 복원하여 소재하고 있다.<br>','033-550-2083',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('(구)태백등기소','26047','강원도 태백시 하장성1길 14(장성동)',37,129,'‘(구)태백등기소’는 태백시에 현존하고 있는 가장 오래된 관공서로 지역 특유의 역사적, 건축사적 가치를 지니고 있다. 2005년 등록 문화재 제166호로 지정되었으며, 1956년에 건립된 건물이다. 건축면적 168.48㎡, 연면적 335.28㎡의 작고 소박한 건물로 태백에서 볼 수 있는 근대 건축 문화재이자 유산이다.
‘(구)태백등기소’는 처음에 삼척등기소 태백분소로 설립되었다가 분소가 등기소로 승격되면서 황지동으로 이전하게 되었다. 삼척군 장성읍사무소로 사용하였다가 현재는 태백교육지원센터로 활용되고 있다. 2층의 백색 외관에 수직적인 요소와 더불어 정방형의 창문이 규칙적으로 배열되어 있으며, 모던하고 깔끔한 디자인으로 현재까지 잘 보존되고 있다.','033-550-2083',null,'연중개방',null,null,null,null,'현재 특수교육지원센터 및 구내식당으로 사용되고 있어 관광지로 이용불가',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('혈거유지','24252','강원도 춘천시 한림대학길 1(옥천동)',38,128,'1971년 12월 16일 강원도기념물로 지정되었다. 신석기시대 말기에 이곳에 살았던 사람의 주거지 유적으로, 1962년 강원도 춘천시 성심여자대학(지금의 한림대학교)의 신축부지 공사중 우연히 발견되었다. 봉의산 중턱 해발 150m 동쪽 기슭에 경사면을 이용하여 인공적으로 파 들어가 만들었으며, 크기는 지름 4m, 최고 높이 2.1m이다. 발굴 당시 동굴 안에는 발을 중심에 두고 동·서·남쪽으로 누운 3명의 사람뼈가 30cm의 고운 흙에 덮여 있었다. 동굴 천장에 연기로 그을린 흔적이 남아 있어, 처음에는 사람이 살았으나 폐기한 뒤 무덤으로 사용한 것으로 추정된다.<br>','033-250-3076',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('운기석9020(운기석9020협동조합)','26130','강원도 정선군 정선읍 5일장길 38-4',37,129,'운기석9020은 우리나라 정선에서만 채광되는 천연광물질인 운기석을 활용한 쥬얼리, 생활용품, 인테리어 소품 등을 제작 판매 및 체험을 하는 곳이다.<br>운기석의 시작은 1990년 아버지께서 운영하시던 사업을 물려받아 순수 운기석만을 좋아하는 친구들과 2020년 관광두레 사업을 함께 하며 재시작되었다.<br>운기석은 수억 년 전 바다였던 정선 땅이 돌출하여 육지로 변하였고, 그 깊은 바닷속 이암과 해초 등이 오랜 세월 지나면서 우리 몸에 유익한 화석으로 뭉쳐 운기석이 되었다. 천혜의 아름다운 나무무늬와 게르마늄 및 미네랄 성분 등을 지닌 건강한 보석이다.<br>현재 정선만이 가질 수 있는 디자인을 담은 기념품과 체험을 개발 중이며, 향후 보유하고 있는 광산을 활용하여 다양한 체험프로그램을 통해 휴식공간을 마련할 계획이다.<br><br>* 체험 프로그램 : 운기석을 활용한 마스크스트랩, 팔찌, 목걸이 등 / 스스로 습도조절을 하는 아트액자 만들기<br>','010-7189-3025, 010-3351-0424',null,'연중무휴',null,null,null,null,'10:00~18:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('진동 계곡마을','24653','강원도 인제군 기린면 조침령로 1071-1',38,128,'강원도 인제군의 기린면 진동리에 위치하고있는 자연그대로의 모습을 간직한 곳 진동계곡마을이다. 진동계곡마을은 유네스코 지정 생물권 보호지역으로서 원시림이 울창하고 평소 보기 힘든 희귀동물들이 서식하고 있으며 아름다운 생태계를 가지고 있다. 이곳은 여름철에 휴가지로도 유명하다. 깊지 않은 계곡물은 아이들이 물놀이하기에도 적당하고 주변에 방태산 자연휴양림도 함께 위치하고 최근 숙박전문시설들이 갖추어져있어 자연과 함께 대화하며 마음 편히 쉴 수 있는 공간들이 많이 제공되고 있는 곳이다. 민물고기잡기, 천연염색 등 자양한 체험프로그램과 모노레일의 짜릿함, 곰취 및 각종 산나물의 향긋함 등 오감을 충족시킬 수 있다.<br>','033-463-8347',null,null,'산나물 채취, 민물고기 잡기 체험, 도자기 체험, 떡메치기, 곰배령 숲 체험, 아침가리트레킹 체험, 감자옹심이 체험, 곰취손두부 체험, EM벌레퇴치제와 천연스킨 만들기 체험',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('연가리계곡','24653','강원도 인제군 기린면',38,128,'연가리계곡은 대자연 심장부 전설속의 삼둔, 사가리(연가리, 아침가리,적가리, 명지가리)중의 하나인 인제 연가리 진동계곡에 위치하고 있으며 천연기념물인 열목어, 퉁가리, 동자개, 쉬리, 수달, 도롱뇽, 반딧불이 등 1급수 어종과 생물이 서식하고 있는 우리나라 최고의 청정지역 이다.<br /><br />연가리 계곡 백두대간인 조침령과 갈전곡봉 중간에 위치한 오지의 작은 계곡이다. 인적이 드물어 원시림이 살아있는 곳에 있어 계곡 트레킹 명소로도 안성맞춤인 곳이다. 또한 진동리 적암마을에서 시작하는 연가리골 산행은 방태천에서 백두대간이 지나가는 능선까지는 유순한 골짜기를 따라 7km 이상 이어진다. 이후 조침령이나 구룡령 방향으로 백두대간을 진행하거나 아침가리골, 갈천리 등으로 산행할 수 있다.<br>','033-460-2170',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금당산','25317','강원도 평창군 용평면',38,128,'용평면 장평리에서 남쪽으로 약 9km 저도 들어간 31번 국도변에서 서쪽에 자리한 산으로 오대산에서 가리왕산으로 이어지는 주능선인 백석산에서 남서쪽으로 뻗어 있다. 높이는 1,173m로 동쪽으로는 백석산, 서쪽으로는 대미산의 중간지점에 있다. 평창강 상류의 금당계곡을 끼고 있어 물놀이를 겸할 수 있어 좋다. 높이 60m의 직벽으로 된 봉황대가 있는데 예로부터 이곳에는 봉황새 이외의 새는 접근할 수 없었다는 이야기가 전해진다.<br>','033-330-2771',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강촌환경생태연못','24465','강원도 춘천시 남산면 강촌로 145-42',38,128,'강촌환경생태연못을 가기 위해선 우선 강촌역으로 간다. 흐르는 강물을 따라 가다보면 얼마 지나지 않아 만날 수 있다. 강촌환경생태연못이 아담하다보니 사람들이 보지 못하고 지나치는 경우가 많다. 그러나 강촌환경생태연못을 발견할 때 숨은 보물을 찾은 느낌일 것이다. 더불어 강촌환경생태연못을 둘러싼 아담한 공원은 작지만 안락하고 어릴 적 읽었던 동화 비밀의 화원에 온 기분을 느끼게 해 줄 것이다. 자그마한 연못에는 수경 식물이 자라고 있다. (출처 : 강원도청)','033-250-3331',null,'연중무휴',null,null,null,null,null,'주차 가능','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('박사마을','24460','강원도 춘천시 서면 당산1길 7',38,128,'춘천시 서면은 평범한 농촌마을이지만 ''박사마을''이라고 불리는 이색 마을이다. 그 이유는 이곳이 우리나라에서 단위 인구 당 박사가 가장 많이 나왔기 때문이다. 1968년 송병덕 박사를 시작으로 현재까지 150여 명의 박사를 배출했다. 한승수 전 국무총리도 박사마을이 배출한 인재 중의 한 명이다.<br>마을 입구에 들어서면 제일 먼저 눈에 들어오는건 스키장 슬로프처럼 길게 정돈된 신숭겸 장군 묘이다. 우리나라 8대 명당의 하나로 불리는 신숭겸 장군 묘는 고려태조 왕건이 자신의 묘를 쓰기 위해 점지해 놓은 최고의 명당이었다. 태조 왕건은 대구 팔공산 전투에서 자신을 대신해 전사한 신숭겸 장군에 대한 고마움의 표시로 직접 이곳에 장사를 지냈다고 한다. 이 곳은 현재 우리나라 8대 명당의 하나로 불리고 있다. (출처 : 강원도청)','033-254-4110',null,'연중무휴',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('국제평화아트파크','24110','강원도 화천군 화천읍 평화로 3518',38,128,'국제평화아트파크는 강원도 화천 평화의 댐 바로 옆에 자리 잡고 있다. 전쟁의 상징인 폐무기를 활용하여 평화 예술품으로 재구성해 공원을 조성하였다. 수명을 다해 폐기 처분된 탱크, 자주포, 대공포, 전투기 등을 활용하여 만들었다. 2015년 한국 전쟁 휴전일에 맞춰 개장하였다. 폐무기를 활용하여 평화를 외치는 국제평화아트파크는 통일과 안보교육에 최적화 되어 있다. 주변에 평화의 댐과 세계 평화의 종 공원, 백암산 남북물길 조망이 되어 있기 때문이다. DMZ 평화 및 안보와 더불어 생태 관광으로도 손색이 없다. 공원에는 군 장비 15점, 일반 조형물 7점, 산책코스가 마련되어 있다. (출처 : 강원도청)','033-440-2361',null,'연중무휴',null,null,null,null,null,'주차 가능','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('청초호','24854','강원도 속초시 청초호반로(교동,조양동) 일대',38,129,'속초시 중심에 펼쳐진 청초호는 둘레 5km, 넓이 1.3㎢에 이르는 규모가 큰 자연 석호이다. 태백산맥의 미시령 부근에서 흘러나온 청초천이 동해안에 이르러 아름다운 호수를 이룬 후 인접한 바다로 빠져나간다. 마치 강과 바다를 잇는 중간 기착지 같은 모습이다. 호수 위에는 설악산과 동해 바다를 감상하는 청초정이 세워져 있다. 75m 남짓한 해상보행교 끝에 위치해 호수 한가운데 있는  느낌이다. 이곳에 서면 호수 전경이 한 눈에 담긴다. 청초정은 밤에 더욱 빛을 발하는데 속초에서 으뜸가는 야경 명소로 손꼽힌다. 청초호에 전해 내려오는 용의 전설을 담은 청룡과 황룡 조형물도 시선을 끈다. 호숫가 둘레에 조성된 산책로는 야간 조명을 갖춰 밤에도 사람들이 많이 찾는다. 곳곳에 벤치가 놓여 있어 호수를 바라보며 쉬어가기 좋다. 청초호 주변에는 석봉도자기미술관, 철새도래지 등 가 볼만한 곳도 많다. 호반에 조성된 청초호 호수공원은 1999년에 강원국제관광 엑스포가 개최된 장소로 73.4m 높이의 엑스포타워 전망대가 세워져 있다.<br><br>[주요시설team_insert]<br>청초호호수공원, 엑스포타워, 시민식수공원<br><br>[체험프로그램]<br>산책<br>','033-639-2690',null,'연중무휴','산책','전 연령대','해당없음',null,'상시이용 가능','있음 (약 소형 100대, 대형20대 주차가능)','없음','가능','시설이용료:무료
주차요금:무료



이용가능시설:청초호호수공원, 엑스포타워, 시민식수공원


화장실:있음
입 장 료:무료
외국어 안내서비스:없음
한국어 안내서비스:없음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('낙산사','25008','강원도 양양군 강현면 낙산사로 100',38,129,'신라 문무왕 11년(671)에 의상대사가 창건한 고찰이다. 낙산사는 강원도 양양을 대표하는 관광명소이자 역사적 가치가 큰 명승지다. 강화 보문사, 남해 보리암과 더불어 한국 3대 관음성지로 꼽힌다. 동해가 한눈에 내려다보이는 천혜의 풍광이 아름다운 사찰은 관동팔경(강원도 영동의 여덟 군데 명승지) 중 한 곳으로, 예로부터 수많은 고전과 시문에 그 아름다움이 전해지고 있다. 낙산사는 여러 번 중건과 복원을 거친 역사적 사찰로 여러 문화재를 보유한다. 16m 높이의 해수관음상, 해안 절벽 위에 지은 정자이자 동해안 일출 명소인 의상대, 바다를 굽어보는 암자인 홍련암, 조선 시대에 지었으나 고려 시대 양식을 이어받은 양양 낙산사 칠층석탑(보물), 부처의 진신사리를 비롯한 사리장엄구가 발견된 양양 낙산사 해수관음공중사리탑·비 및 사리장엄구 일괄(보물) 등이 잘 알려져 있다. 2005년에 큰 산불이 나 보물로 지정되어 있던 동종을 비롯해 20여 채의 전각이 소실된 바 있다. 낙산사 홈페이지를 통해 템플스테이를 신청할 수 있다.<br><br>[주요시설team_insert]<br>의상대, 낙산사<br><br>[체험 프로그램]<br>일출관람, 관광<br>','033-672-2447~8','1953년','연중무휴','일출관람, 관광','전 연령대','해당없음',null,'입장시간 06:00~19:00','있음','없음','불가','촬영장소:드라마 <태조왕건> 촬영지

주차요금:주차비 4,000원

입 장 료:[낙산사 문화재 관람료]<br />
개인 - 어른 4,000원 / 청소년 1,500원 / 어린이 1,000원<br />
단체 - 어른 3,000원 / 청소년 1,000원 / 어린이 700원<br />
※ 국가유공자, 대한불교조계종 신도증 소지자, 65세 이상, 7세 미만, 장애인복지카드<br />
※ 양양군민 무료
화장실:있음
이용가능시설:의상대, 낙산사


한국어 안내서비스:없음
외국어 안내서비스:없음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영금정','24824','강원도 속초시 동명항길 35(동명동)',38,129,'속초시 동명동 속초등대 밑의 바닷가에 크고 넓은 바위들이 깔려있는 곳이 영금정이다. 지명의 유래는 파도가 바위에 부딪치면 신묘한 율곡이 들려 이 소리를 신령한 "거문고" 소리와 같다고 하여 영금정이라 불린다. 시내에서 가까운 거리에 위치하고 있고, 경치가 빼어나 사시사철 속초시민이 피서와 낚시를 즐기는 곳이다.현재는 속초시에서 영금정 일대를 관광지로 개발하여, 남쪽 방파제 부근으로 실제 정자를 하나 만들어 놓았다. 이 정자는 영금정 바위 위에 세워진 해상 정자로 50m 정도의 다리를 건너 들어갈 수 있다. 해상 정자에서 바다를 바라보는 느낌은 방파제와는 또 다른 시원한 느낌을 주지만, 정자 자체는 아주 촌스럽게 만들어진 콘크리트 정자여서 아쉬움이 남는다. 대개 해돋이 정자라고 부르는데, 정자 현판에는 영금정(靈琴亭)이라는 글을 써 놓았다.<br>','033-639-2689 / 033-633-3171',null,null,null,null,null,null,'상시 이용',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('낙산사 의상대','25008','강원도 양양군 강현면 낙산사로 100',38,129,'강원도 양양 낙산사에서 홍련암의 관음굴로 가는 바닷가 절벽 위에 자리한 정자다. 의상대의 ‘대’란 주변 경치를 감상하기 위해 지은 집을 말한다. 의상대에서 바라보는 동해와 해안 절경이 빼어나 양양8경에 이름을 올렸고, 낙산사에서 반드시 들려야 할 곳으로 손꼽힌다. 송강 정철의 <관동별곡>에서 소개한 관동팔경(강원도 영동의 여덟 군데 명승지) 중 하나로, 동해안 일출이 유명한 곳이기도 하다. 「양양 낙산사 의상대와 홍련암」이라는 이름으로 명승에 지정되어 있다. 낙산사 의상대는 의상대사의 업적을 기리기 위해 1925년에 지은 정자다. 의상대사는 신라 문무왕 11년(671)에 낙산사를 창건한 고승으로, 절 곳곳에 그와 관련한 전설이 전해진다. 중국 당나라에서 돌아온 의상대사가 낙산사를 지을 때 지금 의상대가 있는 자리에서 산세를 살피고 좌선 수행을 했다고 알려져 있다. 현재의 의상대는 1995년에 육각정으로 복원된 모습이다.<br><br>[주요시설team_insert]<br>의상대, 낙산사<br><br>[체험 프로그램]<br>일출관람, 관광<br>','033-672-2447~8','1995년','연중무휴','일출관람, 관광','전 연령대','해당없음',null,'하절기 04:00~20:00<br />
동절기 05:30~18:00','있음','불가','불가','촬영장소:드라마 <태조왕건> 촬영지

주차요금:주차비 4,000원

입 장 료:[낙산사 문화재 관람료]<br />
개인 - 어른 4,000원 / 청소년 1,500원 / 어린이 1,000원<br />
단체 - 어른 3,000원 / 청소년 1,000원 / 어린이 700원<br />
※ 국가유공자, 대한불교조계종 신도증 소지자, 65세 이상, 7세 미만, 장애인복지카드<br />
※ 양양군민 무료	
이용가능시설:의상대, 낙산사		

외국어 안내서비스:없음
한국어 안내서비스:없음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('화천 토고미마을','24108','강원도 화천군 상서면 토고미길 22-8(상서면)',38,128,'토고미 마을은 비옥한 토양과 만산동 계곡물이 흐르는 청정한 환경에서 친환경 농법으로 쌀, 옥수수, 감자 등 유기농산물을 생산하는 것으로 유명하다. 농촌 자원을 활용한 다양한 농촌문화․자연․전통 체험이 준비되어 있다. 폐교를 활용한 자연학교는 300여 평의 넓은 잔디운동장과 넉넉한 숙박시설을 갖추고 있어 학생, 직장인 등 단체이용에 적합하다.<br>','033-441-7254',null,'연중무휴','토고미 자연학교체험 (1박2일) : 90,000원<br />
토고미 자연학교체험 (2박3일) : 120,000원<br />
토고미 자연학교체험 (당일) : 20,000원','전연령',null,null,null,'주차 가능','없음','불가','이용가능시설:토고미 자연학교, 환경농업학교 교육장, 운동장 등
화장실:있음
입 장 료:무료 (※ 체험비 별도)
내국인 예약안내:사전 예약 후 방문
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신장절공묘역','24460','강원도 춘천시 서면 신숭겸로 272-21',38,128,'고려 개국 공신 장절공 신숭겸 장군의 묘소. 신숭겸은 배현경, 홍유, 복지겸 등과 함께 궁예를 몰아내고 왕건을 추대해 고려 건국에 큰 공을 세웠다. 대구 팔공산 전투에서 태조가 견훤의 군대에 포위되자 본인이 태조의 옷을 입고 변장해 싸우다 전사했다. 적군은 전사한 신숭겸을 태조로 착각해 목을 베어 갔고 태조는 그의 죽음을 슬퍼하며 금으로 머리를 만들어 장례를 치렀다고 전한다. 신숭겸 묘는 독특하게 봉분이 3개로 되어 있는데 이는 태조가 금으로 만든 머리 때문에 묘가 도굴될까 걱정해서 내린 조치라고 한다. 묘가 들어선 자리는 풍수지리학적으로 명당 중의 명당으로 꼽힌다. 소나무가 둘러싼 묘역에 서면 춘천 시내까지 내다보인다. 묘역 주변으로 묘비와 사당, 신도비가 서 있다. 묘역은 신장절공묘역이라는 명칭으로 강원도 기념물에, 팔공산 전투 과정과 신숭겸의 활약상 등을 자세히 담은 신도비는 강원도 유형문화재에 각각 지정되어 있다.<br>','033-250-3086',null,'연중개방','없음','전 연령대',null,null,'09:00~18:00','있음','불가','불가','입 장 료:무료		

이용가능시설:없음		

주차요금:무료

화장실:있음
시설이용료:무료		
내국인 예약안내:없음		

외국어 안내서비스:없음		

한국어 안내서비스:없음		

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('춘천봉의산성','24249','강원도 춘천시 소양로2가',38,128,'봉의산성이 위치한 봉의산은 해발 301.5m로 춘천의 중심부에 우뚝 솟아 춘천의 상징적인 산이다. 이 산의 8부 능선을 따라 둘러져 있는 봉의산성은 춘천의 항쟁사를 확실하게 알려주는 호국전적지이다.조선시대의 문헌인 동국여지승람에「鳳儀山古城 石築周 二四六三尺. 高 一十尺」이라고 기록되어 있으며 실측결과 성의 수평거리 총연장은 1,241.5m이며 높이는 5∼6m 내외였다. 규격이 일정하지 않게 다듬은 네모난 돌로 지형에 따라 높이를 조절하며 축성하였다. 성문과 망루가 있었음직한 곳은 모두 훼손되어 원형을 추정할 수 없는 상태이며, 내부의 건물지로 추정되는 곳에는 초석으로 보이는 부재들이 노출되어 있고 많은 기와조각이 뒹굴고 있으나 이 산성이 언제 축성되었지는 정확한 기록이 없어 알 수 없다.<br /><br />성의 규모로 보아 적 침입에 대비하여 쌓은 수비성(피난성)으로 보인다. 고려 고종 40년에 몽고의 4차 침입 때 당시 춘주성으로 불리던 이 산성에서 이들과 대항하던 춘천 부민들이 식수가 모자라 소와 말의 피를 마시며 싸우다 장렬히 전사한 비극의 현장이자 항쟁의 생생한 현장이다.현재 봉의산성은 오랜 세월의 흐름 속에 많이 허물어져 근년에 일부(150m)를 복원하였다. 그러나 지금은 봉의산에서 성돌을 채취할 수 없어  다른 곳에서 가져온 화강석으로 쌓아 아쉽게도 옛 맛을 느낄 수가 없다.<br>','033-250-3076',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('단종대왕비','26043','강원도 태백시 태백산로 4834-31(소도동)',37,129,'‘단종대왕비’는 1698년 숙종 24년에 노산묘를 장릉으로 추봉함과 동시에 세워진 비각으로, 태백산 용정에서 천제단 쪽으로 100m 정도 거리에 위치한다. 비각의 전면에는 탄허스님의 친필로 알려져 있는 ‘단종비각’이라 쓴 현판이 걸려있으며, ‘단종대왕비’에 관한 전설도 구전되어 내려오고 있다.<br><br> (출처 : 강원도청)','033-550-2083',null,'연중무휴',null,null,null,null,null,'주차가능','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소금강양떼목장','25342','강원도 평창군 대관령면 솔바위길 16-89',38,129,'‘소금강양떼목장’은 양과 친구하기, 양 먹이주기체험, 양떼를 몰아보고 양떼와 어울려 기념사진촬영하기 등 가축과의 교감을 나누며 동물을 사랑하는 마음을 키워갈 수 있는 어린이 자연학습 장소로 사계절 다양한 체험프로그램을 제공한다. (출처 : 강원도청)','033-661-3395',null,'연중무휴',null,null,null,null,'하절기 09:00~18:00 / 동절기 09:00~17:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('공지천 조각공원','24238','강원도 춘천시 근화동',38,128,'공지천 주변에 조성된 공지공원 내에 1997년부터 조각품을 설치하고 조각공원으로 꾸몄다. 넓이는 26,928㎡이다. 김수학의《동심》과 김의웅의《풍경》, 유영교의《결실》, 김승민의《공존 20000613》등 29점의 작품이 전시되어 있다.  2001년에는 물시계를 설치하였다. 공원곁은 공지천유원지로 잔디밭과 야외공연장· 분수대 등이 마련되어 있다. 호수에서는 보트놀이 등 수상레저도  즐길 수가  있다. 호수 및 분수가 함께 어우러져 가족 나들이와 연인들 데이트 장소로 알맞다. 공원을 비롯한 공지천 일대에서는 매년 봄내종합예술제와 소양제·춘천 애향시 낭송회 등 다양한  문화예술행사가 열린다. 인근에는 어린이회관과  전적기념비 등의 시설이 있다.<br>','033-250-4312',null,null,null,null,null,null,null,'있음','불가','없음','화장실:있음
입 장 료:없음
이용가능시설:분수대, 잔디광장, 체육시설, 오리배, 산책로, 공지천구름다리, 춘천물시계전시관, 음식점 등
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소이산',null,'강원도 철원군 철원읍 관전리',38,127,'소이산은 평야에 우뚝솟은 362m의 작은산으로 때묻지 않은 자연과 넓은 평야를 내려다 보는 정상전망은 그 위용을 자랑한다. 고려시대부터 외적의 출연을 알리던 제 1로 봉수대가 위치한 공간으로 한국전쟁 이전 화려했던 구 철원의 역사를 기억하고 있을 철원역사의 중심이다. 
또한 소이산 생태숲 녹색길이 조성되어 있다. 그동안 소이산은 군사통제구역을 벗어나 지뢰밭과 민간인 통제 구역에 갇혀 수십년간 사람의 발갈을 거부해 왔다. 그러나 육군 제3007부대(6사단)와의 오랜 소이산 개방협의와 적극적인 협조로 민관군이 하나되어 지금의 길을 열어놓았다.
지뢰지대의 안전과 지역의 특수성을 고려한 휀스설치는 자연 그대로의 울창한 산림과 어우러 지며 때묻지 않은 자연 생태계는 찾는 이에게 큰 마음의 안식을 주고 있다.
(출처: 철원 문화관광)','철원 문화관광 033-450-5151',null,'연중무휴',null,null,null,null,'상시 이용 가능','없음','없음','없음','등산로:소이산 생태숲 녹색길<br />
총 구간: 4.8km<br />
- 지뢰꽃길(1.3km)<br />
지뢰안전지대와 GOP를 연상케하는 지뢰꽃기릴은 분단된 우리 역사와 그 속에서 피어나는 희망을 표한한 곳이다.<br />
- 생태숲길(2.7km)<br />
자연그대로의 오솔길을 걸으며 소이산이 간직한 생태환경을 느낄 수 있다. 생활 속 모든 고민을 털어내고 자연과 하나되는 곳이다.<br />
- 봉수대 오름길(0.8km)<br />
소이산이 품고 있는 넓은 철원·평강 고원을 내려다 보는 정상 오름길이다. 전망 조망을 통해 철원이 간직한 과거와 미래를 느낄 수 있다.
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대관령 주주파크','25344','강원도 평창군 대관령면 꽃밭양지길 51-30',38,129,'대관령에 위치한 2만평이 넘는 초지의 체험형 목장. 50여종의 다양한 동물들을 직접 보고 만질 수 있으며 목동 체험, 승마 체험, 몽골 게르 체험 등 7가지 체험을 제공한다.<br>','033-335-5533',null,null,'[기본체험] / 입장료에 포함<br />
 - 먹이 체험 : 동물들이 자유롭게 목장 내를 뛰어다니며 먹이를 받기 위해 사람들에게 다가온다.<br />
 - 잔디썰매 체험<br />
<br />
[승마체험]<br />
 - 체험 요금 : 15,000원(1인)<br />
 - 목장 가장 높은 곳에 위치. 이곳에서 대관령이 지닌 아름다움을 만끽할 수 있다.<br />
<br />
[기타체험]<br />
- 몽골 게르 체험 : 게르 내부를 둘러볼 수 있는 체험<br />
- 앵무새 먹이 체험 : 체험 가능 여부는 당일 안내소 문의 필요<br />
- 금붕어 먹이주기 체험 : 먹이 별도 판매',null,null,null,'10:00 ~ 19:00',null,'없음','없음','입 장 료:* 입장료 : 10,000원<br />
* 승마체험 : 15,000원<br />
패키지 (1) : 10,000원 : 입장 + 목동체험 + 뗏목체험<br />
패키지 (2) : 23,000원 : 패키지 (1) + 승마체험<br />
패키지 (3) : 25,000원 : 패키지 (1) + (2) + 방방체험 
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강촌 출렁다리공원','24465','강원도 춘천시 남산면 강촌리',38,128,'출렁다리의 정식 명칭은 등선교이다. 출렁다리는 보행만 가능한 관광형이며 폭 2M, 길이 58M이다. 출렁다리 양 끝에는 추억광장과 공원이 조성되어 있다. 추억 광장에는 예전 강촌 출렁다리 사진과 과거 대학생들로 붐빈 강촌의 번영을 재현한다는 뜻의 조형물이 전시되어 있다. 강촌 출렁다리 공원을 거닐 때 자신의 추억을 떠올리기 적절한 곡을 들으며 길을 걷는 것도 나쁘지 않다. 더욱이 사랑하는 사람과 함께 옛 이야기를 도란도란 나누며 거닐다 보면 어느새 다리를 다 건너가 있을 것이다. 그리고 예전의 출렁다리와 현재의 출렁다리가 어떻게 달라졌는지, 주변 경관은 또 어떻게 다른지 비교하며 걷는 것도 하나의 재미이다.<br>','033-250-3075',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('심원사(태백)','26009','강원도 태백시 고원로 247-15(황지동)',37,129,'* 대한불교 조계종 태백산 심원사 유래 *<br /><br />강원도 태백시 고원로 247-15 (황지동)에 위치한 심원사는 원효대사가 강원도 정선군 고한 정암사 가시는 길에 태백산 소도리에 심원암를 창건 하셨는데, 고정안스님(현.심원사 창건주스님)이 심원암에 머물고 계실 때 6.25전쟁 중에 불에 소실되었다. 심원사 창건주 스님은 불에 타버린 심원암이 원효대사의 법훈이 깃들여 있음을 아쉬워해서 1955년 그 당시 삼척군 황지읍이었던 현재의 자리에 심원암의 이름을 그대로 가져와 심원사로 칭하게 되었다. 그리고 그때 심원암에서 모셨던 불상은 태백산 소도리 주민들의 간절한 요청에 의해 지금도 소도리 마을 입구에 모셔져 있다.<br />현재의 심원사 도량은 태백산의 정기가 숨쉬는 해발 760m에 위치해 있으며, 달고 맛있는 공기와 깊은 신심으로 상주하고 계시는 스님은 날마다 좋은 날이고, 지극한 기도와 수행으로 함께 기도하시는 불자님들께서도 날마다 좋은 날이다. 2003년 창건주 스님이 열반하신 후에는 그동안 피폐해진 도량을 증축하여 법당, 삼성각, 종각, 요사채 등 새롭게 도량정비를 하였고, 맑고 깨끗한 도량은 불자님들의 안식처가 되어서 부처님의 자비광명이 우리 사회를 밝게 이끌어 가도록 정진하고 있다.<br />심원사에 특별한 행사로는 1980년부터 매년 음력 9월 9일에 무후제를 봉행하고 있다. 무후제란 시 발전에 일조하고 고인이 됐으나 후손이 없는 영령들을 위로하고 감사의 뜻을 기리기 위해 태백시에서 지내는 제사로 총 16위 영령의 신위가 봉안되어 있다.<br>','033-552-3018',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('몽토랑 산양목장','26003','강원도 태백시 효자1길 27-2(화전동)',37,129,'몽토랑 산양목장몽토랑목장은 해발 800m의 고원청정도시 태백에 위치해 있으며, 약 14,776,859m²(447만 평) 규모의 유산양 목장이다. 태백의 푸른 자연 속에서 타조, 사슴, 흑염소, 유산양 등 다양한 동물들을 사육하고 있으며, 먹이주기 체험, 아이스크림 만들기, 비누 만들기 등 다양한 체험도 즐길 수 있는 곳이다.','033-553-0102',null,'매월 2째주, 4째주 월요일 휴무 (월요일이 공휴일인 경우 화요일)','아기산양 젖주기 : 10,000원<br />
아이스크림 만들기 체험 : 5,000원<br />
피자빵 만들기 체험 : 10,000원<br />
비누 만들기 체험 : 10,000원<br />
캠핑세트(2인/3시간 기준) : 59,000원<br />
친구,연인세트(2인/3시간 기준) : 49,000원<br />
베이비세트(3시간 기준) : 39,000원<br />
셀프웨딩세트(3시간 기준) : 29,000원',null,null,null,'09:30 ~ 20:30',null,'없음','없음','입 장 료:5,000원
이용가능시설:체험형 축사, 유제품 판매장, 유가공 체험장, 카페 및 식당
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('백골병단전적비','24605','강원도 인제군 북면 용대리 182-16',38,128,'강원도 인제군 북면 용대리에 위치한 백골병단 전적비는 한국 최초의 유격대로 창설된 640명의 백골병단 대원들은 설악산에서 적을 교란함으로써 아군 작전에 기여하는 전공을 세워 이들을 기리고 순국 산화한 장병의 명복을 빌고자 비를 건립하였다. 백골병단 전적비가 세워진 입구에는 전적비뿐만 아니라 백골병단 장병들의 숭고한 희생정신과 빛나는 위훈을 기린다는 건립 취지문이 세워져있어 눈길을 끈다. 또한 왼편에는 백골병단 기념사업회에서 세운 형성비와 백골병단 참전-개선 52주년인 2003년에 세운 백골병단 무명용사 추모비가 세워져있다. (출처 : 강원도청)','033-460-2170',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('현지사','24200','강원도 춘천시 사북면 영서로 4892-23',38,128,'현지사는 춘천시 사북면에 위치한 사찰이다. 북한강이 내려다보이는 곳에 자리 잡고 있으며 화천 연꽃 단지가 가까이 있어 춘천 여행 시에 함께 둘러보기 좋다. 불국사와는 다른 형태의 석가탑과 다보탑이 있고, 11만 개의 진분홍 연등이 절을 뒤덮어 장관을 이루고 있어 이색적인 볼거리를 자랑한다. 종교와는 별개로 사찰 내부를 산책하며 경건하고 평화로운 마음을 얻을 수 있는 곳이다.','033-243-1795',null,'연중무휴',null,null,null,null,'상시 개방','있음','없음','불가','주차요금:무료

입 장 료:무료		

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('의암공원','24239','강원도 춘천시 수변공원길 18(삼천동)',38,128,'춘천 공지천 산책로를 따라 의암호 쪽의 공지천교 아래에 위치한 공원으로 저녁노을과 단풍이 예쁜 곳이다. 조각공원과 가까워서 뚜벅이 여행객들도 쉽게 찾을 수 있다. 넓은 부지 내에 나무가 많고 산책로도 잘 조성되어 있어 현지인들에게도 인기가 많은 공원이다. 산책로 끝에는 강변을 따라 걸을 수 있는 둘레길이 연결되어 있다.  산책로 주변에는 벤치가 많이 설치되어 있어 공지천과 의암호를 바라보며 휴식할 수 있는 공간도 마련되어 있다. 넒은 야외공연장도 마련되어 있어 춘천의 행사에 자주 이용된다.','춘천시 관광과 1899-1362',null,'없음',null,null,null,null,'00:00 ~ 24:00','있음','없음','없음','입 장 료:없음

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('개야리유원지',null,'강원도 홍천군 서면 개야리 154-9',38,128,'홍천군 서면 개야리에 위치한 개야 강변 유원지이다. 총 8km 길이의  ''개야 강변 에움 녹색 길''이 조성되어 있고, 여행자 센터, 인도교, 쉼터 등의 편의시설을 갖춘 트레킹 코스가 있다.  밤나무길, 처녀 뱃사공길, 강물소리길 등 지역 문화를 살린 스토리텔링 형 코스로 조성했다. 인근의 폐교를 여행자 숙소 및 직거래 장터로 리모델링하여 관광객들에게 개방하고 있다. 강변을 따라 너른 자갈밭이 펼쳐져 있어서, 낚시 및 물놀이 하기에 좋고, 특히 노지 캠핑의 명소로 인기가 많다.','033-430-4481','연중무휴','연중무휴',null,null,null,null,'상시 개방','있음','없음','가능','주차요금:무료

화장실:있음(남,녀 구분)

입 장 료:무료		

이용가능시설:산책로, 노지캠핑장, 여행자센터


내국인 예약안내:불가		

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('건봉령승호대','24208','강원도 춘천시 북산면 부귀리 산59-8',38,128,'춘천의 봉화산 아래 소양호가 내려다보이는 높은 고개 위에 위치한 고개 위에 철판으로 만든 표지판이 하나 서 있는 곳이다. 이 철판에 적힌 건봉령승호대라는 글씨는 춘천을 대표하는 서예가 최영식선생의 솜씨다. 전망대나 별도의 입구가 있는 것은 아니지만, 이 자리에서는 거대한 소양호와 그 소양호를 둘러싸고 있는 산들이 한눈에 들어온다.  근방에 불빛이 없어 은하수를 관측할 수 있는 곳으로, 은하수 사진을 찍기 위해 밤에 방문하는 사람도 있다고 한다.  대략 10킬로미터 정도를 시골길과 산길을 올라 기상상황이 좋지 않을 때는 피하는 것이 좋다.','033-250-3089',null,'없음',null,null,null,null,'00:00 ~ 24:00','없음','없음','없음','입 장 료:없음

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('휘바핀란드','25101','강원도 홍천군 서면 두미리 624-1',38,128,'양떼목장과 펜션을 함께 운영하는 곳으로 양떼목장은 예약 없이 입장할 수 있고 펜션 투숙객은 양떼목장을 무료로 이용할 수 있다. 울타리 없는 방목형 양떼목장으로 먹이 주기 체험도 할 수 있고 날씨가 따뜻한 계절에는 양들이 풀을 뜯는 모습을 보면서 예쁜 풍경도 즐길 수 있다.  양 외에도 토끼, 칠면조, 돼지, 개 등 여러 동물을 만날 수 있고, 전망대에 오르면 아름다운 홍천의 풍경을 즐길 수 있다. 곳곳에 사진을 찍을 수 있는 포토존도 마련되어 있다. 어린이들과 함께 온 가족이 자연 속에서 힐링할 수 있는 공간이다.','033-433-0288',null,'연중무휴','먹이주기 체험',null,null,null,'10:00 ~ 16:30','주차가능','없음','가능','입 장 료:대인 : 9,000원 <br>
소인 : 7,000원 <br>
※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('화천사랑나무','24142','강원도 화천군 하남면 거례리 484-2',38,128,'화천 사랑나무는 아를 테마 수목공원 내의 유명한 왕따나무다. 북한강변을 뒤로하고 드넓은 꽃밭과 잔디밭 사이로 사진촬영 명소인 아름드리나무가 절경을 이룬다. 공원 내에 해바라기 밭과 반지교도 함께 관람할 수 있다. 사진 촬영은 물론 프러포즈 이벤트를 하기 좋다. 인근 주민들을 위한 파크골프장이 공원 내에 있는데 일반 골프와 달리 공이 위험하게 높이 날지 않아 안전하다.','033-440-2575',null,'연중무휴',null,null,null,null,'00:00 ~ 24:00','주차가능','없음','가능','이용가능시설:해바라기밭, 파크골프장,반지교
화장실:가능 (남여화장실)
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('설악산 권금성','24903','강원도 속초시 설악산로 1091(설악동)',38,128,'설악동 소공원 안의 깎아지른듯한 돌산 800m 위 80칸의 넓은 돌바닥 둘레에 쌓은 2,100m의 산성이 권금성이다. 산성을 만든 연대는 확실한 기록이 없어 알기 어렵다.  다만, 신라시대에 권씨와 김씨 두 장사가 난을 피하기 위해 쌓았다 하여 권금성이라고 한다. 한 마을에 살던 권씨와 김씨는 난을 당하여 가족들을 데리고 피난길에 오른다. 급한 나머지 산꼭대기로 올라갔으나, 성이 없어서 적병과 싸우기에는 너무 어려웠다. 권씨는 냇가의 돌로 성을 쌓자고 제안했고, 산 밑으로 내려가 돌을 던지는 것이었다. 이를 김씨가 받아 성을 만들기 시작하자 하룻밤 사이에 성의 모습이 윤곽을 갖췄다는 전설이 깃들어 있다. 권·김 두 장사가 쌓은 성이라고 해서 그 이름이  권금성이 되었다고 한다. 이 곳에 오르면 외설악의 절경과 동해의 끝없는 바다가 펼쳐져 보인다.<br>','033-636-7700',null,null,null,null,null,null,'일출시~일몰시','있음','없음','불가','등산로:<strong>개방탐방로 (4개구간)</strong><br />
* 설악동~울산바위 (3.80km)
<br />
* 소공원~비룡폭포~토왕폭전망대 (2.81km)
<br />
* 오색약수터~국도44호선(용소폭포) (3.50km)
<br />
* 가마솥입구~자생식물원입구 (0.96km)
<br />
<br />
<strong>부분개방탐방로 (1개 구간)</strong><br />
* 소공원~비선대 (3km)
입산통제 기간:산불예방, 자연경관유지, 자연환경보전 및 그 밖에 산림보호를 위하여 입산통제 지정<br />
봄team_insert; 철 : 03.02 ∼ 05.15 / 가을철 : 11.01 ∼ 12.15<br />
※ 사정에 따라 연장될 수 있으며, 입산통제 관련 자세한 정보는 국립공원 홈페이지 공지 참고 요망
입산통제 구간:<strong>통제탐방로 (15개구간)</strong><br />
* 마등령~한계령 (14.7km)<br />
* 남교리~대승령~한계령감림길 (16.2km)<br />
* 비선대~영시암 (7.4km)<br />
* 백담사~대청봉 (12.9km)<br />
* 오세암~봉정암 (3.5km)<br />
* 오색~대청봉 (5.0km)<br />
* 오색약수터~망경대 (0.6km)<br />
* 황장폭포~장수대 (7.3km)<br />
* 소공원~권금성 (1.2km)<br />
* 여심폭포~용소폭포 (3.1km)<br />
* 주전골입구~오색흔들바위 (0.8km)<br />
* 곰배골입구~곰배령~강선리 (6.5km)<br />
* 단목령~점봉산~곰배령 (9.5km)<br />
* 곰배령~진동리 하산길 (0.9km)<br />
* 오색1교~관터 (1.48km)<br>
<br />
<strong>부분통제탐방로 (1개 구간)</strong><br />
* 비선대~희운각 (5.5km)
화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('설악산 울산바위','24903','강원도 속초시 설악산로 1091',38,128,'설악산의 으뜸가는 명물 바위이다. 산자락을 따라 해발 900m에 이르는 기암이 병풍처럼 둘러쳐져 있다. 울산바위는 모두 6개의 봉우리로 이루어져 있는데 거대한 바위산 전경이 경이로움을 불러일으킨다. 둘레가 4km에 이르는 웅장한 자태를 뽐내며 정상에 오르면 대청봉과 외설악 모습이 파노라마처럼 펼쳐진다. 울산바위는 그 자체로도 빼어난 명승지이지만 멀리서 바라보는 경치도 이 못지않게 훌륭하다. 최연과 허적 등 조선시대 수많은 시인, 묵객들이 남긴 기록들이 이를 방증한다. 울산바위는 이름에 얽힌 여러 전설로도 유명하다. 어느 날 하늘신이 천하제일 경승을 만들고자 온 산의 봉우리들을 금강산으로 모이게 했는데 덩치가 무거운 울산바위는 그만 지각하고 말았다. 창피한 마음에 고향(울산)에 가지 않은 울산바위는 설악산에서 쉬어가던 중 그대로 눌러앉았다고 한다. 이외에 울타리처럼 생겼다거나 우는 산이라는 별칭에서 비롯됐다는 설도 있다. 울산바위는 소공원에서 출발해 신흥사, 흔들바위를 거쳐 오를 수 있다. 처음엔 완만한 경사로 시작하나 흔들바위를 지나서는 가파른 바위 언덕과 철제 계단길이 계속된다. 왕복 4시간 정도 소요되며 난이도가 높아 어린이나 노약자는 오르기 힘들다.<br><br>[체험프로그램]<br>등산, 트레킹<br>','033-680-3382',null,'연중무휴','등산, 트래킹','전연령대','해당없음',null,'동절기(04:00~12:00), 하절기(03:00~14:00)','있음(설악동C1지구주차장, 설악동C2지구주차장, 설악동B1지구주차장, 설악동B2지구주차장, 설악동A지구주차장)','없음','불가','야간산행 제한안내:시기, 기후에 따라 변동		

입산통제 기간:시기, 기후에 따라 변동

주차요금:경형 2,000원<br>
중소형 4,000~5,000원<br>
대형 6,000~7,500<br>
※ 정기버스 무료(정기주차 제외) 
이용가능시설:없음		


시설이용료:없음		

주차요금:소형, 비수기, 당일 : 4,000원, 숙박 : 8,000원<br />
소형, 성수기, 당일 : 5,000원, 숙박 : 10,000원<br />
대형, 비수기, 당일 : 6,000원, 숙박 : 12,000원<br />
대형, 성수기, 당일 : 7,500원, 숙박 : 15,000원
입 장 료:성인 3,500원 / 청소년 1,000원 / 어린이 500원		


외국어 안내서비스:없음

한국어 안내서비스:없음

내국인 예약안내:없음

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부곡계곡','225-880,1','강원 횡성군 강림면강림리 - 부곡리',37,128,'부곡지구 기이한 암석들이 가득 들어찬 멋진 계곡과 구룡사, 상원사, 영원사, 태종대 등 수많은 관광명소를 안고 있는 치악산, 이곳을 찾는  대부분의 사람들이  원주를 통해서 등산을 시작하지만 치악의 진짜 숨겨진 절경은 횡성쪽으로 들어가야 만날 수 있다. 사람들의 손길이 아직 미치지않은 자연 그대로의 절경을 간직하고 있는 횡성쪽의 치악산을 따로 후치악산이라 부르기도 한다.
후치악산의  어느 곳 하나 절경이 아닌 곳이 없지만  그중에서도 부곡지구라 불리는 계곡은 단연 빼어난 경치를 자랑하는 곳이다. 태종대, 노고소, 고둔치폭포 등의  수많은 명소들을 안고 있는 부곡지구는  수려한 자연을 미개발 상태 그대로 즐길 수 있는 곳이다. 바닥이 훤히 들여다보이는 맑은 물과  한낮에도 따가운 태양 빛을 가려주는  울창한 숲은  천혜의 피서지가 따로 없다는 것을 
 여행객들은 절로 느낄 수 있을 것이다. 다만 이곳은 사람의 손길이 전혀 닿지 않은 곳이라 상점 등의 편의시설을 찾아 볼 수 없고  간간이 비포장길도 달려야 하는 불편함이 다소 따른다.<br>','강림면사무소 033-340-2709',null,'연중개방',null,'전연령',null,null,null,null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대관령양떼목장','25342','강원도 평창군 대관령면 대관령마루길 483-32',38,129,'한국 농림부에서 지정한 동물복지와 산림보존에 특화된 목장이다. 20만 5,000㎡의 넓은 초지에 양들을 자유로이 방목한다. 1989년에 첫 축사를 완공하고 1991년에 면양을 들인 목장은 오늘날 면양 사육에 관해 한국 최고 수준의 시스템을 갖춘 목장으로 성장했다. 대관령양떼목장에서 즐길 거리는 크게 두 가지, 산책로 걷기와 먹이 주기 체험이다. 목장을 에두르는 1.2km 길이의 산책로는 40분가량이 소요된다. 야생식물이 자라는 산책로를 걸으며 초지에서 풀을 뜯는 양 떼를 만날 수 있다. 참고로 양은 초지 풀이 자라는 5월 중순~10월 말에 방목되고, 겨울에는 축사 안에서 생활한다. 산책로 초입에는 SNS 포토존으로 유명한 나무 움막이 있고, 산책로 중간 지점이자 목장 정상인 해발 920m에서 바라보는 백두대간은 막힌 가슴을 시원스럽게 한다. 산책로 마지막 코스인 먹이 주기 체험장에서는 축사 안의 양에게 건초를 줄 수 있다.<br>','033-335-1966','2004.01','구정 및 추석 당일','먹이주기체험, 산책로 걷기','전 연령대','-',null,'오전 9시~오후 5시(11~2월)<br />
오전 9시~오후 5시30분(3월, 10월)<br />
오전 9시~오후 6시(4월, 9월)<br />
오전 9시~오후 6시30분(5~8월)','주차가능(약 200여 대)','없음','불가','주차요금:무료
이용가능시설:먹이주기체험장, 산책로, 기념품, 매점 등		

화장실:있음
입 장 료:개인 대인 7,000원/ 소인 5,000원/ 우대 4,000원
단체 대인 5,500원/ 소인 4,000원/ 우대 4,000원

내국인 예약안내:없음

외국어 안내서비스:없음

한국어 안내서비스:없음

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('청정조각공원','24652','강원도 인제군 남면 설악로 10',38,128,'춘천에서 인제로 넘어가는 길목, 인제의 시작점에 위치하고 있다. 공원 산책로는 데크로 포장되어 있고, 자작나무 숲길을 따라 걷다 보면 다양한 조각상들을 만날 수 있다. 공원이 끝나가는 부근에는 남근을 테마로 한 조각상이 많은 휴게소가 있다. 지역토산품과 수공예품이 판매되고 있다.','033-462-0034',null,null,null,null,null,null,null,'주차가능','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용소폭포','24606','강원 인제군 상남면 상남리 산357-1',38,128,'인제 비밀의 정원에서 삼남면 방향으로 차량으로 20분 정도 거리에 있다. 가을 단풍 출사지로도 유명하다. 주차장에서 폭포까지 가는 길은 평탄한 숲길로 남녀노소 모두 걷기 좋은 산책로이다. 용소폭포는 폭포를 감싸고 있는 하트 모양의 바위틈으로 폭포가 떨어지는 모습에서 하트 폭포로도 잘 알려져 있다.','033-460-2170',null,null,null,null,null,null,null,'주차가능','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('백암산 케이블카','24109','강원도 화천군 화천읍 풍산리산 269번지',38,128,'케이블카를 타고 해발 1178m의 백암산 정상에 오르면 국내에서 유일하게 우리의 평화의 댐과 북한의 금강산 댐을 동시에 조망하며 야생동물 1급인 산양을 만나 볼 수 있다.','화천군 관광안내소 033-440-2575',null,null,'반드시 홈페이지에서 사전신청(예약) 해야 이용 가능',null,'46인승',null,'09:00~17:00',null,null,null,':
:
시설이용료:<왕복 이용요금>
성인 19,000원
어린이 14,000원
*화천주민 및 강원도, 경기도 접경지역 주민, 경로우대 및 보훈대상자 - 30%할인 적용
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('정선 가리왕산마을','26119','강원도 정선군 정선읍 벽탄길 9',37,129,'가리왕산 마을은 정선군 정선읍 용탄리와 회동리가 인접해 있는 마을로 정선읍에서 42번 국도를 따라 서쪽으로 12km에 마을이 위치하고 있다. 회동계곡에는 열목어, 가재, 토종메기가 서식하고 있어 생태체험 학습장 및 사계절 휴식처로 알맞다. 용탄강은 쏘가리, 쉬리, 꺽지, 퉁가리 등 토종 민물고기가 많이 서식하고 있어 민물낚시, 다슬기 채취 관광객이 다수 방문하고 있으며 은여울, 범여울 등 급류가 형성되어 있어 여름철 래프팅 장소로 인기가 높다. 해발 약 400~700ｍ에 위치한 고지대 청정지역으로 여름철에는 무공해 감자, 찰옥수수, 고랭지채소 등을 농가에서 머물며 종자파종에서 수확까지 체험할 수 있는 팜스테이(FarmStay) 프로그램을 제공하고 있으며, 겨울철에는 산골마을에서 장담그기, 메주, 청국장, 콧등치기국수, 메밀묵, 손두부 등을 직접 만들어 볼 수 있는 체험서비스를 제공하고 있으며 비탈진 논밭두렁을 활용한 자연 눈썰매장 조성, 온돌방 군불 집히기, 장작패기, 가축 돌보기 등 농촌체험 프로그램도 운영하고 있다. 무공해 콩을 재배하여 국산콩만 사용한 장류를 만들어 체험행사 통하여 판매함으로써 인근 농가 소득증대에도 기여하고 있으며, 감자, 찰옥수수, 들깨, 산나물, 호박, 토마토 등 많은 농산물은 목재파쇄기를 활용한 퇴비로 작물을 재배하는 친환경농업 마을이다.<br>','033-562-2053',null,null,'손두부 만들기 체험, 떡메치기 체험, 나물 비빔밥 체험, 감자전 team_insert 만들기 체험, 용탄강 래프팅, 서바이벌 체험 등 <br />
※ 마을의 사정에 따라 체험 프로그램 변동될 수 있으므로 사전 전화 문의 요망',null,null,null,null,null,'없음','가능','이용가능시설:숙박시설
화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('평창 바위공원','25375','강원도 평창군 평창읍 중리357',37,128,'장암산을 뒤에 두르고 평창강이 휘감아 도는 자리에 들어선, 바위를 테마로 하는 공원이다. 공원은 강원도 평창군 평창읍을 중심으로 약 39km(100리) 안에서 수집한 자연석 123점을 전시한다. 자연석의 석질은 화강암, 석회암, 청석 등 다양하고, 무게는 2t부터 140t에 이른다. 잔디 깔린 평지에 거북바위, 두꺼비바위, 황소바위, 병풍바위 등 생김새가 제각각인 바위들이 띄엄띄엄 자리한다. 사람 손길이 닿지 않고 오직 자연이 조각한 바위들의 기기묘묘한 모습이 시선을 사로잡는다. 바위를 따라 산책로가 잘 조성되어 있어 호젓한 산책을 즐길 수 있다. 바위공원과 이어지는 너른 터에 평창군이 무료로 운영하는 바위공원 캠핑장이 있다. 30여 개의 캠핑 덱을 갖췄고, 평창강이 흐르는 풍경 또한 수려해 찾는 이가 많다. 바위공원 북동쪽에 자리한 장암산(836m)은 패러글라이딩 활공장으로 쓰인다. 바위공원에서 2km 떨어진 거리에 평창을 대표하는 전통시장인 평창올림픽시장이 있어 함께 둘러보기 좋다.<br>','033-330-2680','2010년','없음','없음','전 연령대','제한없음',null,'제한 없음','있음(200대)','없음','가능','화장실:있음

장애인 편의시설:없음
입 장 료:없음		

시설이용료:없음	
주차요금:무료

이용가능시설:산책로, 캠핑장		

외국어 안내서비스:없음
한국어 안내서비스:없음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('오대산 월정사 전나무숲길','25318','강원도 평창군 진부면 오대산로 374-8',38,129,'오대산 월정사의 일주문부터 금강교까지 이어지는 약 1km의 숲길이다. 전나무 1,700여 그루가 하늘 높이 뻗은 숲길은 천년고찰 월정사를 대표하는 관광명소다. 이 숲길을 걸으려 월정사를 찾는 여행자도 많다. 피톤치드 향이 몸과 마음을 맑게 하는 숲길은 언제나 아름답지만, 겨울에는 푸른 전나무 위에 하얀 눈이 내려앉아 더욱 근사하다. 오대산 월정사 전나무숲길은 드라마 <도깨비> 촬영지로도 잘 알려져 있다. 눈 내린 전나무 숲에서 도깨비(공유 분)와 도깨비 신부(김고은 분)가 사랑을 확인하는 장면이 이곳에서 촬영됐다. 숲길의 시작은 약 1,000년 전 월정사 앞에 심은 전나무 아홉 그루였다고 전해진다. 전나무는 예로부터 절 주위에 흔히 심은 나무였는데, 곧고 빠르게 자라는 데다 방화의 역할도 하기 때문이다. 숲길 끝에 자리한 월정사는 1400년 역사의 유서 깊은 고찰이다. 울창한 산을 배경에 둔 산사는 평창 월정사 팔각 구층석탑 등 다수의 국보와 보물을 지녔다.','033-332-6417','1975.02.01','연중무휴','환경해설사 해설','전 연령대','제한없음',null,'00:00~24:00','있음','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('밀브릿지','25320','강원도 평창군 진부면 방아다리로 1011-26',38,129,'오대산국립공원 내 방아다리 약수터 일대에 조성된 자연체험학습장이다. ''전나무 숲 쉼터''를 표방하는 시설에는 60년 넘게 가꿔진 전나무 숲에 숙박시설, 산책로, 약수 체험장, 명상원, 미술관, 카페, 식당 등이 자리한다. 밀브릿지 건물은 한국을 대표하는 건축가 승효상이 디자인했다. 건축 과정에서 부지의 지형과 수목을 보존, 전나무와 어우러진 건물은 자연과 조화를 이룬다. ''밀브릿지(Mill Bridge)''라는 이름은 방아다리 약수터의 영문명에서 따왔다. 철분과 탄산이 풍부한 방아다리 약수는 조선 시대 숙종 때부터 약효를 인정받았다고 한다. 밀브릿지 입구부터 약수 체험장까지 이어지는 약 300m 길은 전나무와 낙엽송이 가득한 아름다운 산책로다. 밀브릿지의 숙박시설인 생활관은 18개 객실이 있다. 전나무 숲이 담기는 넓은 창, 흰색 벽과 원목마루가 어우러진 방은 안락한 휴식을 선사한다. 숙박을 하지 않아도 당일 숲 체험 프로그램을 신청할 수 있다. 10명 이상이면 점심이 제공되는 숲 해설 프로그램, 숲 해설가와 함께하는 숲 해설 프로그램도 신청이 가능하다.','033-335-7282','2017.07.15','연중무휴','숲해설 프로그램, 명상체험, 트리 클라이밍','전 연령대','300명',null,'10:00 ~ 18:00','있음(35대)','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('효석문학의숲','25304','강원도 평창군 봉평면 문학숲길 97',38,128,'이효석의 소설 <메밀꽃 필 무렵>을 테마로 꾸민 숲으로, 효석문화예술촌 건너편에 자리한다. 강원도 평창군 봉평면 창동리에 자리한 숲은 소설 속 배경을 재현, 이효석의 문학세계를 살펴볼 수 있는 산림휴양공간이다. <메밀꽃 필 무렵>은 전국의 장을 돌아다니며 물건을 파는 장돌뱅이의 삶과 애환을 시적인 문체로 그려낸 한국 현대소설이다. 효석문학의 숲은 나무 덱 산책로를 따라 등장인물의 조형물, 주인공 허생원과 동이가 다투던 주막인 충주집, 허생원과 성서방네 처녀가 사랑을 나눈 물레방아, 숲속 도서관, 쉼터 등이 조성되어 있다. 소설 문장을 새긴 바위를 띄엄띄엄 배치, 글을 읽으며 자연스레 작품 속 배경을 둘러볼 수 있다. 산책로를 따라 나무가 우거지고 다양한 야생화가 자생하여 작가가 유년기를 보낸 봉평의 아름다운 자연을 느낄 수 있다. 자작나무 전망대, 오미자터널 등 사진 찍기 좋은 포인트도 있다.','033-335-4477','-','연중무휴','없음','전 연령대','제한없음',null,'00:00~24:00','있음 / 무료','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강촌랜드','24465','강원도 춘천시 남산면 강촌로 88',38,128,'구 강촌역과 현 강촌역의 중간쯤에 위치하고 있어 강촌역을 바라보며 왼쪽으로 15분 정도 걸어가면 보인다. 바이킹, 디스코 팡팡, 허리케인, 회전목마, 범버카, 유아용 놀이기구 등이 있는 놀이동산이다. 놀이기구 외에도 강가에는 바나나보트, 웨이크보드, 플라이 피쉬 등 수상레포츠가 준비되어 있으며, 강 주변에서는 사륜바이크를 즐길 수 있다.<br>','033-261-454',null,null,null,null,null,null,'평일 11:00~22:00 / 주말 10:00~24:00',null,'없음','없음','시설이용료:3,000 ~ 10,000원
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('태기산 전망대','25305','강원도 횡성군 둔내면 경강로 6013',38,128,'횡성 태기산에는 풍력발전소가 있어 이색적인 풍경을 이루고 있는데, 겨울이면 눈꽃이 빚어낸 설경이 극치를 이룬다. 태기산 정상에는 군부대시설이 있어 접근할 수 없지만, 그 옆에 있는 태기산 전망대에서 절경을 즐길 수 있어, 인생 샷을 남기기 위해 찾는 이들이 많다. 양구두미재 입구에서 임도를 따라 올라가는 코스는 평탄한 데다 소요 시간도 3~4시간 정도로 가벼운 산행을 즐기기 좋아 사계절 내내 관광객들이 즐겨 찾는다. 예전에는 차량으로 접근 가능했으나 현재는 차량 진입이 제한되고 있다.','033-340-2415',null,'연중무휴',null,null,null,null,'상시 개방','주차가능','없음','없음','등산로:양구두미재 -> 임도 -> 태기산 -> 임도 -> 양구두미재
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('동아실계곡',null,'강원도 인제군 남면 남전리',38,128,'인제군 남전리와 원대리 사이에 있는 계곡이다. 굽이굽이 기암절벽 사이로 작은 폭포와 소를 이루는 풍광이 아름답다. 이무기가 살았다는 전설이 있는 턱걸이 폭포가 유명하다. 노지캠핑과 차박, 취사도 가능해 캠퍼들에게 인기가 많다. 계곡을 걷다 보면 초롱꽃, 매발톱꽃, 나리꽃 등 도심에서는 보기 어려운 야생화를 쉽게 만날 수 있고, 근처의 자작나무 숲도 가볼 만 하다. 차량 통행이 가능하지만, 숲 향기를 맡으며 천천히 트레킹 하기에 최적의 조건을 갖추고 있다. 물맛이 좋기로 유명한 남전약수도 가까이에 있다.','033-460-2170 (인제군관광정보센터)',null,null,null,null,null,null,'00:00 ~ 24:00','주차가능','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('춘천시 수변공원','24239','강원도 춘천시 삼천동 200-9',38,128,'강원 춘천시 삼천동에 있는 공원으로, 춘천 중도 선착장에서 KTteam_insert, 춘천MBC,  야외공연장, 황금비늘테마거리, 공지천 조각공원으로 이어지는 수변 산책로다.  중도선착장 중도 주차장에 주차를 할 수 있고, 왼쪽 수변 산책길로 가면 카누를 탈 수 있는 천중도물레길이 나오고, 오른쪽 수변 산책길로 가면 강원도 단풍 명소길인 KTteam_insert 해서 공지천조각공원으로 갈 수 있다.  중도 주차장 외에도 춘천시 어린이야구장, 의암공원, 공지천조각공원에 무료 주차할 수 있다.','033-264-0660',null,null,null,null,null,null,'00:00 ~ 24:00','주차가능','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('홍천 무궁화테마파크','25115','강원도 홍천군 북방면 홍천로 (196-43)',38,128,'홍천군이 대한민국 무궁화 메카도시에 선정됨에 따라 대한민국의 꽃 무궁화의 위상을 높이고 무궁화의 아름다움을 널리 알리고자 2010년~2011년에 조성하였다. 2019년 10월 18일 홍천군의 2호 무궁화 명소로 선정된 무궁화테마파크는 총 면적 19,559㎡에 5,769본의 무궁화가 식재되어 지역주민들을 비롯한 관광객들이 편안한 시간을 보낼 수 있도록 조성한 공원이다. 무궁화를 비롯한 다수의 식물들이 식재되어 있으며 연못, 관찰데크, 파고라, 운동기구 등의 편의시설이 설치되어있다. 무장애체험길, 터미널, 주변 무궁화 관련 시설과 인접하여 무궁화 관광지로서의 역할을 충실히 수행하고 있으며 연중무휴 개방하여 운영하고있다.','033-430-2771','2011-10-05','연중무휴',null,null,null,null,'상시개방',null,null,'가능',':
:
주차요금:45대 주차가능/장애인주차 3대 포함
입 장 료:없음
이용가능시설:연못, 파고라, 관찰데크, 목교, 벤치
화장실:남/녀 구분화장실, 장애인화장실
:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('춘천 삼악산 호수케이블카','24239','강원도 춘천시 스포츠타운길 245',38,128,'삼천동에서 의암호를 가로질러 삼악산을 연결하는 3.61km의 국내 최장 케이블카이며 산, 호수, 도시 그리고 문화가 함께하는 춘천의 새로운 랜드마크 춘천 삼악산 호수케이블카이다. 크리스탈 캐빈은 오스트리아 도펠마이어(Doppelmyre)사의 최신형 캐빈을 도입하여 안전하고 쾌적한 여행을 즐길 수 있다. 총 66대의 캐빈 중 20대의 크리스탈 캐빈은 아름다운 의암호와 삼악산의 풍경을 즐길 수 있는 최고의 선택이 될 것이다. 활과 부메랑을 형상화한 춘천 삼악산 호수케이블카에는 다양한 편의시설들이 준비되어있다. 의암호 정차장(하부 정차장)에는 음식점, 편의점, 카페, 기념품샵이 있어 의암호와 삼악산을 바라보며 편안한 휴식과 즐거운 추억을 만들 수 있다. 또한, 삼악산 정차장(상부 정차장)의 카페에서는 차 한 잔의 여유와 함께 아름다운 춘천시의 모습도 감상할 수 있다.','033-250-5403',null,'연중무휴','일반 캐빈,크리스탈 캐빈 케이블카',null,null,null,'[12월 ~ 4월]<br />
일~금 09:00 ~ 18:00, 토 09:00 ~ 20:00 <br /> 
[5월 ~ 11월]<br />
일~금 09:00 ~ 20:00, 토 09:00 ~ 22:00',null,null,null,':
:
입 장 료:일반캐빈(대인/왕복) 23,000원</br>
일반캐빈(대인/편도) 19,000원</br>
일반캐빈(소인/왕복) 17,000원</br>
일반캐빈(소인/편도) 13,000원</br>
크리스탈캐빈(대인/왕복) 28,000원</br>
크리스탈캐빈(대인/편도) 22,000원</br>
크리스탈캐빈(소인/왕복) 22,000원</br>
크리스탈캐빈(소인/편도) 16,000원</br>
* 소인 : 36개월 이상 ~ 초등학생 / 대인 : 중학생 이상
* 단체요금은 20명 이상 시 적용됩니다.
* 국가보훈대상자, 장애인, 경로우대자를 대상으로 본인에 한하여 할인 적용됩니다.
* 악천후 또는 불가피한 사정으로 운영시간은 변경될 수 있으니 사전에 확인바랍니다.


:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('레고랜드 코리아 리조트','24240','강원도 춘천시 하중도길 128',38,128,'LEGOLAND® Korea는 덴마크, 영국, 캘리포니아, 독일, 플로리다, 말레이시아, 두바이, 일본, 뉴욕에 이어 10번째로 한국에 개장한 국내 첫 글로벌 테마파크로 만 2세(24개월 이상)에서 12세의 자녀를 둔 가족들이 즐길 수 있는 놀이기구와 어트랙션으로 구성되었다.
LEGOLAND® Korea는 섬 위에 지어지는 첫 번째 파크로 가장 아름다운 경관을 자랑한다. 또한, 낮에는 LEGOLAND®에서, 저녁에는 LEGO® Hotel에서 최고의 경험을 할 수 있는 완벽한 가족 맞춤형 테마파크이다.
(출처 : 레고랜드 코리아 리조트)','033-815-2300',null,null,null,null,null,null,'10:00~18:00',null,null,null,':
:
시설이용료:1일 이용권(종일) - 대인 60,000원 / 소인 50,000원
※ 시즌/연간 이용권, 할인혜택 등은 홈페이지 확인 요망
:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('설악 흔들바위','24903','강원도 속초시 설악산로(설악동)',38,128,'흔들바위는 울산바위 버금가는 설악산의 명물이다. 신라시대 의상과 원효대사가 정진했다는 계조암 입구에 있다. 와우암(臥牛岩) 또는 식당암(食堂岩)으로 불리는 편편한 반석 위에 둥근 형태의 바위가 서 있으며 사람보다 좀 더 큰 높이에 4~5명 정도가 둘러쌀 정도의 넓이다. 신기한 것이 살짝만 건드려도 넘어갈 것처럼 위태롭게 보이지만 혼자 밀어도, 여럿이 함께 해도 흔들리는 정도가 비슷하다. 계조암을 찾는 이들은 누구나 한 번씩 이 바위를 밀어보고 간다. 흔들바위는 와우암의 머리 쪽에 있다 해서 쇠바위 또는 우각석(牛角石)이라고도 불린다. 설악산 소공원에서 울산바위로 오르는 중간에 위치하며 소공원에서 흔들바위까지 약 1시간, 여기서 다시 울산바위까지 올라가는데 1시간 남짓 걸린다.<br><br>[체험프로그램]<br>등산, 트래킹<br>','설악산국립공원사무소 033-801-0900',null,'연중무휴','등산, 트래킹','전연령','해당없음',null,'(입산가능시간)동절기(04:00~12:00), 하절기(03:00~14:00)<br>
통제구간이 기상에 따라 변동되니 홈페이지에서 확인 후 방문','있음(설악동C1지구주차장, 설악동C2지구주차장, 설악동B1지구주차장, 설악동B2지구주차장, 설악동A지구주차장)','없음','불가','시설이용료:없음		
주차요금:소형, 비수기, 당일 : 4,000원, 숙박 : 8,000원<br />
소형, 성수기, 당일 : 5,000원, 숙박 : 10,000원<br />
대형, 비수기, 당일 : 6,000원, 숙박 : 12,000원<br />
대형, 성수기, 당일 : 7,500원, 숙박 : 15,000원
입 장 료:성인 3,500원, 청소년 1,000원, 어린이 500원 (전화문의) 		

이용가능시설:없음		

화장실:없음

내국인 예약안내:없음

한국어 안내서비스:없음

외국어 안내서비스:없음

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('을지전망대','24562','강원도 양구군 해안면 후리 621후리 621',38,128,'을지전망대는 양구 동북방 27㎞, 군사분계선으로부터 1㎞ 남쪽 지점에 해안분지를 이루고 있는 가칠봉의 능선에 자리 잡고 있다. 1987년 12월 12일 전경련회장단이 육군 제1862부대를 방문해 안보교육관의 건립을 제의했고, 이듬해인 1988년 5월 31일 1억 2,500만원을 부대에 기탁함으로써 을지전망대를 건립하게 되었다. 금강산 비로봉 등 내금강을 한 눈에 볼 수 있는 해발 1,049m의 최전방 안보관광지로 매년 10여만 명의 관광객이 찾고 있어 안보교육장으로 중요한 역할을 담당하고 있다. 이 전망대는 높이 10m, 건평 98평의 2층 콘크리트 슬라브 건물로서, 군작전도로로 이용하던 전망대까지 7km를 군작전도로를 양구군에서 포장공사를 완료했으며 1998년 2월부터 관광객의 당일 출입이 허용되었다.','양구통일관 033-481-9021',null,'매주 월요일(월요일이 공휴일인 경우 그 다음날), 1월 1일, 설날/추석 오전','※ 민통선 여부 ○ (신분증 지참/당일 출입 허용)',null,null,null,'- 하절기(3월~10월) 09:00~18:00<br />
- 동절기(11월~2월) 09:00~17:00<br />
※ 출입신청 16:00까지<br/>
※ 우천 및 낙뢰 등으로 출입이 통제될 수 있으니 사전에 방문 가능 여부 확인 요망','주차가능','없음','불가','화장실:있음
입 장 료:[을지전망대/제4땅굴/전쟁기념관 관람]<br/>
- 개인 : 대인 3,000원/소인 2,000원<br/>
- 단체(30인 이상) : 대인 2,000원/소인 1,000원<br/>
- 군인 및 지역주민 : 대인 1,500원/소인 1,000원
이용가능시설:코인 망원기, 군인 입체영상기 등
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('양구 펀치볼마을 (펀치볼)','24563','강원도 양구군 해안면 동막동길 50-3',38,128,'양구군 해안면에 위치한 해발400∼500m의 고지대에 발달한 분지로 양구군 북동쪽  약 22km 지점에 자리잡고 있으며, 그 주위가 마치 화채(Punch) 그릇(Bowl)같아 이같이 불리기 시작했다. 펀치볼의 모양은 남북 방향으로 길쭉하며 남쪽으로 좁아진 접시와 같다. 이같이 특수한 지형을 이루게 된것은 운석과의 충돌설과 차별침식설이 있으나 분지에서 운석의 파편이 발견되지 않고 분지가 주변에 비하여 무르다는 이유 때문에 차별침식설이 더 신뢰를 받고 있다. 펀치볼 분지의 화강암을 분석해 본 결과에 의하면, 장석 71%, 석영 22%, 운모 5.7%로 구성되어 있다. 장석은 석영, 운모에 비해 훨씬 풍화도가 높으며, 상온에서 급속히 점토화되므로 풍화저항성이 강한 현재의 고지대보다 저지대가 먼저 침식되어 이같은 특이한 분지형태를 이루게 되었다.<br /><br />이 지역은 현재 강원도 양구군 해안면으로서 6개리 470여 가구 1,700여명이 거주하고 있는 우리나라에서 유일하게 민간인 출입통제선 안에 위치한 면(面)이며 지형적, 지정학적인 면에서 많은 특이점을 가지고 있다. 대암산을 비롯한 이 일대는 6.25전쟁 당시의 펀치볼 전투, 도솔산 전투, 가칠봉 전투가 벌어졌던 격전지다. 이를 기념하기 위한 전적비가 여러 개 세워져 당시의 상황을 말해주고 있으며 지금도 곳곳에 ''지뢰'' 라는 푯말이 있어 처음보는 이들의 가슴을 긴장하게 한다. 펀치볼과 대암산은 이렇듯 격전지였으나 전쟁 후 민간인 출입이 통제되면서 자연환경이 온전히 보존되어 왔다.<br /><br />천연기념물 열목어, 개느삼을 비롯해 금강초롱, 흰비로 용담, 날개하늘 나리, 해오라비 난초, 끈끈이 주걱 등 이루 헤아릴 수 없이 많은 희귀 동식물이 서식하고 있으며, 해발 1,300m의 대암산 정상 부분에 있는 남한 유일의 고층습원인 ''용늪'' 은 수천년의 생태계 변화를 간직하고 있다. 용늪은 현재 자연 생태계보호의 중요성으로 인해 천연기념물로 지정되어 있다. 이 지역은 지대가 높은 분지형태를 이루고 있어, 고품질의 고랭지채소와 감자 등이 생산되고 있으며 백합 생산단지를 조성하여 우리나라 백합생산의 메카로 부상할 전망이다. 분지의 북서쪽에는 1990년 3월 3일 발견된 제 4땅굴이 자리잡고 있어,  제 1,2,3 땅굴과는 달리 전동차에 탑승해 편안히 관람할 수 있으며 우리나라 최전방 가칠봉 능선에 위치한 을지전망대는 금강산 비로봉 등 내금강의 4개 봉우리를 전망할 수 있는 안보교육장으로서 중요한 역할을 담당하고 있다. 제4 땅굴과 을지전망대는 통일부 양구통일관에서 출입신청서를 작성한 후 출입하면 된다.<br>','033-481-2648',null,null,null,null,null,null,null,null,'없음','없음','관광코스안내:을지전망대, 제4땅굴체험
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용대 매바위 인공폭포','252-821,3','강원 인제군 북면 용대리매바위 폭포',38,128,'겨울의 정취를 더하는 빙벽타기!! 겨울 빙벽타기는 인제의 명물이다. 여름이면 시원한 물소리가 그만이고, 겨울이면 하얀 얼음기둥의 빙벽에서 빙벽타기를 즐기는 인파로 마을이 들썩이기 때문이다. 거대한 얼음기둥과의 싸움인 빙벽등반에서 얻는 스릴과 성취감은  다른 레포츠에서 맛보기 힘든 쾌감을 제공한다. 빙벽등반인들은 얼음을 단단하게 하는  추운 겨울을 바라며 아무리 추운 날씨 속에서도 땀을 뻘뻘 흘린다. 겨울에 빙벽이 형성되는 곳은 자연 경관이 뛰어나 사진 촬영장소로도 각광받으며 관광명소로 자리잡아가고 있다. <br>','033-460-2170',null,'연중무휴','아이언웨이 체험 가능',null,null,null,'매일 : 10:00 ~ 17:00','주차 가능','불가','가능',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('알펜시아 리조트','25351','강원도 평창군 대관령면 솔봉로 325',38,129,'강원도 평창군 대관령에 위치한 알펜시아리조트는 대관령의 아름답고 깨끗한 자연을 만끽할 수 있는 사계절 복합관광단지로 서울기점 184km, 영동고속도로 2시간대 거리에 위치하고 있다. 알프스를 뜻하는 독일어 알펜(Alpen)에 아시아와 판타지아를 조합하여, 환상적인 아시아의 알프스란 의미를 가지고 있는 알펜시아 리조트는 호텔과 콘도 컨벤션을 중심으로 골프와 스키 등 문화관광레저 리조트이다. 약 148만평의 규모인 ‘알펜시아 리조트’ 단지에는 인터컨티넨탈 호텔 그룹에서 운영하는 특1급호텔 인터컨티넨탈 리조트, 호텔team_insert 컨셉으로 구성된 특2급 호텔인 홀리데이인 리조트, 해외 리조트 스타일의 홀리데이인 알펜시아 스위트 등 871실의 숙박시설과 45홀 골프장, 컨벤션센터, 워터파크, 스키장 등을 갖춘 원스톱 국제적인 리조트이다. 2008 평창바이애슬론월드컵을 이곳에서 성황리에 개최한 바 있으며 세계적인 골프 매니지먼트사인 트룬 골프와 호텔 체인인 인터컨티넨탈호텔 그룹이 운영을 맡아 화제가 되기도 했다. 스키점핑 타워, 모노레일, 바이에슬론, 크로스컨트리, 메인스타디움 등 레저 스포츠를 즐기기에 더없이 좋은 환경을 보유하고 있으며 스카이라운지, 콘서트홀, 생태학습원, 쇼핑거리인 리테일 빌리지,각종 공연과 음악회 등 예술행사가 펼쳐지는 뮤직텐트 등 휴식, 문화, 레저, 쇼핑 등을 다양하게 경험할 수 있다. 알펜시아리조트는 오대산, 삼양대관령목장, 양떼목장, 한국자생식물원, 이효석문학관, 허브나라 등 풍부한 주변관광자원과 인접해 있다.<br>','033-339-0000',null,null,null,null,null,null,null,'있음','없음','불가','이용가능시설:* 숙박시설<br />
인터컨티넨탈 알펜시아 평창 리조트/ 홀리데이인 알펜시아 평창 
리조트/ 홀리데이인 알펜시아 평창 스위트<br />
* 스포츠 team_insert<br />골프 - 트룬골프team_insert/ 알펜시아 700 골프 
클럽<br />
워터파크 - 오션 700<br />스키 - 스키team_insert/ 알파인코스터<br />
스포츠파크 
- 알펜시아 스키점핑 타워/ 모노레일/ 메인스타디움/ 크로스컨트리/ 바이애슬론<br /><br />
* 문화 team_insert<br />컨벤션센터/ 생태학습원/ 뮤직텐트/ 콘서트홀/ 리테일빌리지/ 대관령 스키역사관
화장실:있음
한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('원대리 자작나무 숲 (속삭이는 자작나무 숲)','24639','강원도 인제군 인제읍 자작나무숲길 760',38,128,'인제읍 인근의 자연 생태관광지인 원대리 자작나무 숲은 1974년부터 1995년까지 138ha에 자작나무 690,000본을 조림하여 만들어졌으며 현재는 그중 25ha를 유아 숲 체험원으로 운영하고 있다. 자작나무 숲의 탐방은 입구에서 입산 기록 후 도보로 이용할 수 있다. 입구인 자작나무 숲 안내소에서 시작되는 임도를 따라 걸어야 자작나무 숲에 닿을 수 있다. 임도는 두 가지 길인데, 도보로 80분 가량 소요되는 원정임도와 1시간 가량 걸리는 원대임도다. 등산로를 따라 오르면 수령이 20년 이상 되는 자작나무가 빽빽하게 찬 숲이 펼쳐진다. 하얀 수피에 하늘을 향해 뻗은 자작나무 숲은 이국적인 풍취를 돋운다.<br>자작나무 숲만이 간직한 생태적, 심미적, 교육적 가치를 발굴하여 제공하고자 마련된 공간으로 인제군을 대표하는 자연 생태관광지로 자리 잡았다. 산불방지 입산통제 기간 봄철(2월 1일~5월 15일), 가을철(11월 1일~11월 15일)에는 입산이 통제되며, 기상 및 현장 여건에 따라 변동될 수 있다.<br><br><u>놓치지 말 것</u><br>겨울철에는 흰 눈에 뒤덮인 숲과 새하얀 자작나무가 어우러져 사진 촬영 장소로 인기가 좋다. 어린이가 있는 가족 단위의 방문객이라면 유아 숲 체험원에서 숲속교실, 인디언집 등 자연을 주제로 한 다양한 체험 활동을 즐길 수도 있다.','국유림관리소 033-460-8036 / 자작나무숲입구안내소 033-461-9696',null,'월,화 (단, 명절, 공휴일 중 월,화요일이 겹치는 경우 개방)',null,null,null,null,'하절기 09:00 ~ 15:00 / 동절기 09:00 ~ 14:00','주차 가능','불가','없음','입산통제 기간:산불예방, 자연경관유지, 자연환경보전 및 그 밖에 산림보호를 위하여 입산통제 지정<br />
- 봄team_insert; 철 : 02.01 ∼ 05.03 / 가을철 : 11.01 ∼ 12.15<br />
※ 사정에 따라 연장될 수 있으며, 입산통제 관련 자세한 정보는 산림청 홈페이지 공지 참고 요망
입 장 료:없음
이용가능시설:숲속교실 1개소, 전망대 1개소, 생태연못 1개소, 탐방로 5.9km, 화장실 2개소, 주차장 2개소
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('관음변상탱화','25318','강원도 평창군 진부면 오대산로 374-8',38,129,'평창군 진부면 월정사 성보박물관 내에 소장되어 있는 ‘관음변상탱화’는 조선시대에 만들어진 불교 회화이다. 2001년 강원유형문화재 제137호로 지정되었으며, 보살이 그려저 있는 탱화는 1폭의 유물이다. ‘관음변상탱화’는 선재동자의 방문을 받고 그에게 수기를 주는 관음보살의 모습을 그린 작품이다. ‘관음변상탱화’는 검은색 비단 위에 금니로 그린 그림이다. 그림의 왼쪽 하단에 있는 화기에 따르면 1790년 정조 14년에 화승 신겸이 그려 운수암에 봉안한 것을 알 수 있다. ‘관음변상탱화’는 오랫동안 월정사에서 전래되어 왔다고 하나 보관 경위에 대해서는 알려진 바가 없으며, 현재 월정사 성보박물관에 소장되어 있다. (출처 : 강원도청)','033-339-6633',null,'매주 화요일',null,null,null,null,'09:30~18:00',null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('휘닉스 평창 루지랜드','25307','강원도 평창군 봉평면 태기로 174',38,128,'루지 랜드는 무동력 썰매 루지를 타고 아스팔트 트랙 위를 달리는 놀이시설이며, 남녀노소 누구나 즐길 수 있는 액티비다. 펭귄 슬로프 위에 총 길이 1.2km 트랙이 설치되어 있고, 안전을 최우선으로 설계하였습니다. 평창의 자연 속에서 아이와 함께, 가족과 함께 짜릿한 스피드를 즐길 수 있으며, 루지랜드 코스는 가속구간, 굴곡구간, 언덕 등 다양한 코스로 구성되어 있다.<br>','033-330-6818',null,'매주 수요일(비수기)',null,null,null,null,'[1단계 비수기] 4/1 ~ 7/15<br />
월-목, 일요일 10:00 ~ 16:40<br />
금,토요일 10:00 ~ 18:40<br />
<br />
[하계성수기] 7/16 ~ 8/20 (휴장일 없음)
10:00 ~ 19:40<br />
<br />
[2단계 비수기] 8/21 ~ 11/13<br />
10:00 ~ 17:00',null,'없음','없음','시설이용료:1회 이용권<br />
- 정상가 15,000원<br />
- 제휴카드,투숙객,지역주민 13,000원<br />
- 회원가 12,000원<br />
- 동반 어린이 : 7,000원<br />
※ 모든 요금은 주중/주말 동일합니다.<br />
※ 비수기의 경우 매주 수요일 휴장입니다.<br />
※ 자세한 사항은 홈페이지 참조
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('철원 농산물검사소',null,'강원도 철원군 철원읍 외촌리 620-1',38,127,'철원군 외촌리에 있는 농산물검사소는1936년에 지어진 건물로 지상 2층, 연면적 135㎡(40.9평) 규모의 시멘트벽돌 조적조 건축물이다. 오르내림 창호, 출입구의 모접기, 기둥상부와 천장의 모서리 처리수법 등에서 근대건축의 특징이 많이 나타난다. 
이 건축물은 북한정권하에서 불순분자 색출, 반공인사들의 체포 등 만행을 자행하던 검찰청으로 사용되기도 했다고 한다. 일제 시대 원명은 곡물검사소 철원출장소로서 현재 구 철원 시가지 유적 중에서 거의 완전한 형태로 보존되어 있는 유일한 건물이다.',null,null,null,null,null,null,null,'상시이용가능',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('한송사 석조보살좌상','24325','강원도 춘천시 우석로 70(석사동)',38,128,'한송사 석조보살좌상은 원래 강원도 강릉시 한송사 절터에 있던 보살상으로 1912년 일본으로 옮겨졌다가, 1965년 조인된 ''한일협정''에 따라 되돌려 받았다. 잘려진 머리 부분을 붙일 때의 흔적과, 이마 부분의 백호(白毫)가 떨어져 나가면서 입은 손상이 남아 있을 뿐 거의 완전한 형태를 갖추고 있다.<br>한국 석불상의 재료가 거의 화강암인데 비하여 이 보살상은 흰 대리석으로 만든 점이 특이하다. 조각 수법과 아울러 재료에서 오는 질감이 좀 더 우아하고 온화한 기품을 느끼게 해준다. 약간 오른쪽으로 향한 듯한 얼굴과 몸은 풍요로우며, 조각수법 또한 원숙하고 정교하다. 원통형의 보관이나 풍만한 얼굴, 입가의 미소 등은 강릉 신복사지 속조보살좌상(보물)과 평창 월정사 석조보살좌상(보물)에서도 공통적으로 보이는 특징인데, 이들보다 한층 더 세련된 솜씨를 보여주고 있으며 만든 시기는 고려 초인 10세기로 추정된다.
(출처: 문화재청)','033-260-1500',null,'매주 월요일, 1월 1일',null,null,null,null,'09:00~18:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('철원지석묘군','24029','강원도 철원군 갈말읍 토성길 87',38,127,'지석묘는 청동기시대의 대표적인 무덤으로 고인돌이라고도 부르며, 주로 경제력이 있거나 정치권력을 가진 지배층의 무덤으로 알려져 있다. 이 고인돌군은 탁자식으로, 남대천의 강변을 따라 같은 형태, 같은 방향, 일정한 간격으로 일직선상에 만들어졌다. 원래는 7기였던 것으로 추정되나 현재는 2기만 남아있다. 2기 중 제1호는 돌방을 이루었던 4개의 받침돌 가운데 1개가 없어져 내부가 드러나고 있으며, 그 위에는 타원형의 덮개돌이 올려져 있다. 돌방의 크기에 비해 거대한 덮개돌은 길이 4.02m, 너비 3.05m이다.
고인돌 부근에서 석기류와 토기류 등의 유물 20여점이 발견되어 부장품이 함께 묻혀 있었음을 알 수 있다. 토한 근처 토성에서 토기 조각이 발견되는 점으로 보아 마을이 있었을 것으로 추정되어, 청동기시대 무덤 및 당시 사회구조 연구에 중요한 자료로 평가되고 있다.','철원군 관광경제과 033-450-4921',null,'연중무휴',null,null,null,null,'상시개방',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('천전리 지석묘군',null,'강원도 춘천시 천전리 685-7',38,128,'지석묘는 청동기 시대의 대표적인 무덤으로 고인돌이라고도 부르며, 주로 경제력이 있거나 정치권력을 가진 지배층의 무덤으로 알려져 있다.
강원도 춘천 천전리에 있는 이 고인돌은 탁자식으로 발굴조사 때 10기가 무리지어 있었으나 현재는 5기가 남아있다. 덮개돌의 길이는 2.2~2.6m 정도이고, 받침돌의 높이는 1.12m이며 돌화살촉 3개, 대롱구슬, 민무늬토기 조각 등이 다량으로 출토되었다. 
춘천 천전리 지역에서 고인돌이 무리지어 발견된다는 점은 이미 춘천 분지에서 부족사회가 형성되었음을 의미한다. 또한 민무늬토기를 사용하면서 소양강변에서 농경생활을 하였다는 것을 짐작할 수 있어 우리나라 선사시대 연구에 중요한 유적으로 평가된다.
(출처: 문화재청)','춘천 문화콘텐츠과 033-250-3086, 033-245-5451',null,'연중무휴',null,null,null,null,'상시개방',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('와우미탄(WOW:미탄)','25384','강원도 평창군 마하길 41-5',37,129,'와우미탄은 평창군 미탄면에 거주하고 있는 5명의 청년이 구성한 협동조합이다. 산너미목장, 어름치마을, 옐로우트리 카페, 평창연화농원을 운영하고 있는 청년들은 미탄면의 잘 보존된 자연과 건강한 농특산물을 기반으로 주민여행사를 운영하고 있다.','033-332-1260',null,'화요일 휴무','산너미목장 차박캠핑, 청옥산농원 옐로우트리 카페, 어름치마을 백룡동굴탐사/동강래프팅 등',null,null,null,'09:00~18:00','가능(100대)',null,null,':
:
시설이용료:각 시설별 상이함
이용가능시설:산너미목장 차박캠핑 - 연중
청옥산농원 옐로우트리 카페 - 화요일 제외
어름치마을 - 백룡동굴(월요 휴무), 동강래프팅(겨울 제외 연중)
:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('천지애농원(평창사랑)','25356','강원도 평창군 문화택지길 41-12',37,128,'평창사랑은 귀농귀촌을 꿈꾸는 사람들에게 다양한 귀농인들의 삶을 모델로 제시하며 여러 가지 체험과 숙박, 농산물 꾸러미 판매 등 모듈형 투어 프로그램을 제공한다. 체험 예약은 전화(010-4930-3855)로 가능하다.','010-4930-3855',null,'화요일 휴무','농장체험, 숙박 등',null,null,null,'09:00~19:00','가능(100대)',null,null,':
:
이용가능시설:각 체험별 상이함
이용가능시설:천지애농원, 설꿈라꿈농장, 여우재농원, 원복송어양식장 등 
:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('발왕수 가든','25352','강원도 평창군 대관령면 용산리',38,129,'발왕산은 강원도에 위치한 산으로 해발 1458m의 높은 산이다. 국내에서 12번째로 높은 산이지만 케이블카가 설치되어 있어서 쉽게 정상 등반이 가능하다. 발왕산의 정상에는 기 스카이워크가 자리하고 있다. 스카이워크에 올라 주변 산세를 감상하면 정말 자연이 주는 기운을 받고 있는듯한 느낌을 준다. 숲길을 따라 발왕산 정상까지 올라가면 나무데크로 깔끔하게 조성된 산책로가 있어서 풍경을 따라 걸으며 여유를 느낄 수 있다. 중간에는 발왕수 가든이 위치해있는데 걷다가 중간에 목을 축일 수 있는 천연암반수를 마셔볼 기회를 가질 수 있다.','평창군 관광안내센터 033-330-2771',null,null,null,null,null,null,null,null,null,null,':
:
:
:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('클랑포레스트','24399','강원도 춘천시 금촌로 84-56',38,128,'클랑 포레스트는 소음에서 벗어나 조용히 쉴 수 있는 공간을 찾아 춘천의 작은 숲 속에 자리를 잡게 된 독일공인음악치료사의 치료실이다.
독일에서 뇌손상환자를 위한 음악치료를 제공하다 2020년부터 일반인을 대상으로 하는 소리치유프로그램을 열고 있다.
소리치유뿐만 아니라 자연 속에서 스트레스를 해소하고 온전히 몰입하며 할 수 있는 프로그램들을 기획, 운영하는 공간이다.
클랑 포레스트 주변의 티룸(블래터), 로컬양조장(디스틸러team_insert), 치유농원(산들산들)과 함께 치유와 휴식이라는 테마를 가지고 특별 프로그램을 열기도 한다.','033-261-8870',null,'예약 운영','소리(청각)을 이용한 휴식 프로그램인 사운드바스, 사운드마사지를 제공하며 
이 외 걷기 명상, 이완 연습 등의 프로그램이 열린다.','전연령',null,null,'예약 운영','있음',null,null,':
:
이용가능시설:티 전문점 블래터, 치유농원 산들산들, 로컬 양조장 디스틸러team_insert
:
:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('휘닉스 블루캐니언','25307','강원도 평창군 봉평면 태기로 174',38,128,'레저풀형 테마워터파크 블루캐니언은 강원도의 맑은 공기와 깊은 계곡 청정수가 빚어낸 고품격 물놀이 공간이다. 다양한 휴게실과 놀이시설이 배치되어 있으며, 국내 최초 140m 업힐 슬라이드와 국내 최장 201m, 최대 5m폭의 익스트림 리버가 만들어내는 짜릿한 스릴을 즐길 수 있는 곳이다. 지하 700m에서 용출되는 1등급 천연 광천수는 온천수 못지않은 천연 성분을 함유하여 피부가 약한 아이부터 어른까지 모두 건강하게 물놀이를 즐길 수 있어 가족단위 관광객에게 사랑받는 곳이다.<br>','1588-2828',null,'연중무휴(단, 보수공사 기간 제외)',null,null,'5,600명',null,'시즌별 변동됨에 따라 자세한 사항은 홈페이지 참조 요망','주차 가능','없음','불가','입 장 료:시즌별 변동됨에 따라 자세한 사항은 홈페이지 참조 요망
화장실:있음
이용가능시설: * 실내존 - 파도풀, 개구리풀, 유아풀, 바데풀, 유수풀, 바디슬라이드1, 바디슬라이드2, 이벤트스파, 실내발한실 <br />
* 실외존 - 훼밀리 슬라이드, 업힐 슬라이드, 스피드 슬라이드, 로데오 마운틴, 웨이브리버, 워터플레이, 실외 유아풀, 타잔풀, 반신욕탕, 이벤트스파, 웰빙스파, 훼미리스파, 실외 발한실 <br />
* 부대시설 - 매표소, 정산소, 대여소, 용품점, 락카, 사우나, 음식물 보관소, 푸드팰리스
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('국순당 주향로','25266','강원도 횡성군 둔내면 강변로 975',37,128,'<strong>향기로운 길 끝에 놓인 전통주 한잔 </strong><br /><br />향기로운 길 끝에 놓인 전통주 한잔 주향로는 ‘술 향기 가득한 길’이라는 뜻으로 농림축산식품부가 지정한 찾아가는 양조장인 국순당 횡성양조장에 자리한 우리술 역사·문화 체험 공간이다. 맑은 공기, 청정한 자연수, 술 빚는 정성의 조화를 강조하는 국순당 견학에 참여하면 전통주 양조장을 견학과 함께 전시물을 관람할 수 있다. 전통주 시음 또한 빼 놓을 수 없는 코스이며 견학 후 선물도 받는다. 주류와 기념품의 할인 구입도 가능하다.<br>','033-340-4300',null,'공휴일, 일요일, 월요일','* 프로그램 : 주향로 견학, 무료시음<br />
* 신청방법 : http://drink.ksdb.co.kr > 견학신청','성인 단체','10~80명(사전 협의)',null,'화~토 10:30, 14:30','있음','불가','불가','관광코스안내:견학코스 : 횡성양조장 도착 - 사진촬영 - 영상실 - 견학로 (야외견학) - 전통주 시음 - 증정품 제공 및 종료
입 장 료:무료
이용가능시설:편의시설 (주류 및 기념품 판매시설)
내국인 예약안내:2달 전 사이트 사전 예약 가능하며, 견학 희망일로부터 2주 전 유선 전화 요망
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('파로호(양구)','255-800,1','강원 양구군 양구읍 하리 545(양구읍)',38,128,'파로호는 1938년 일제가 대륙침략을 위한 군수산업 목적에 따라 화천군 간동면 구만리에 세운 화천수력발전소 건설로 생긴 인공호수로 1943년에 준공되었다.6.25전쟁 기간 중 국군이 중공군의 대공세를 무찌른 것을 기념하여 이승만 대통령이 ''파로호''라는 친필 휘호를 내린데서 그 이름이 비롯되었다. 6.25 전쟁 전에는 북한 치하에 있다가 전쟁 후 수복되었으며, 발전시설 용량은 105,000kw, 잉어, 붕어 등 각종 담수어가 풍부해 전국 제1의 낚시터로 각지에서 낚시꾼들이 많이 찾는다.1955년에는 파로호 주변에 이승만 대통령 별장이 세워져 종종 찾았을 정도로 빼어난 경관을 자랑한다. 이 일대에는 1987년 평화의 댐 축조를 위한 퇴수시 호수 바닥이 드러나면서 고인돌  21기가 나왔으며, 상무룡리에서는 1만년전 구석기인들이 사용했던 선사유물 4,000여 점이 발굴돼 학계의 관심을 모았다. 이 밖에 함춘벌의 신석기 고인돌군 20기 등 파로호는 신.구석기 유물이 그대로 잘 보존된 지역이다. 근대에 파로호변에서는 천연기념물 원앙의 집단서식지가 발견되기도 하였다.<br>','033-480-7204',null,'연중개방',null,'전연령',null,null,'00:00~24:00','주차가능','없음','가능','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('팔효자각','24546','강원도 양구군 양구읍 송청리',38,128,'효자각은 조선 헌종 때 당시의 양구군 내 효자 8위를 모시기 위하여 양구읍 상리 243-2 지금의 장터 부근에 건립하고, 효행을 목판에 상세히 기록하여 후손이 보존 관리해 왔으나 일제 때 도시계획에 의해 철거되어 1993년도에 지금의 위치에 다시 건립하였다. 당시 행정 구역의 개편에 따라 회양군 수입면이 양구로 편입되면서 이 무엽이라는 효자 한 분이 양구로 옮겨와 팔효자로 모시게 되었다. 그 이무엽 효자는 현재 평창 이 씨 문중에서 군량리에 두 평 정도의 각을 지어 따로 제를 지내고 있다. 팔효자에 대한 효행 기록은 당시 목판에 기록되어 있었으나 6.25 동란으로 효자각이 소실되어 없어지고 남아 있는 후손들도 전혀 문헌이나 자료를 소장하지 못하여 지금은 족보와 양구 현지, 양구 군 읍지에 그 일부만이 기록이 전해져 내려오고 있다. 수복 후부터 효자각을 건립하지는 못했으나, 이해징 효자 후손인 이건홍씨 집에서 제사를 지내 왔으며, 현재는 양구읍 상 5리에 거주하는 이건홍씨의 조카 이영하씨가 공동재산인 답 700여 평을 경작하면서 매년 10월 중정일에 제사를 지내고 있다.','033-480-2191',null,'연중개방',null,null,null,null,null,'없음','없음','가능','화장실:없음
이용가능시설:없음
입 장 료:무료
한국어 안내서비스:없음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('양구향교','24523','강원도 양구군 양구읍 관공서로16번길 5-4(양구읍)',38,128,'1405년(태종 5)에 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위하여 창건되었다. 임진왜란 때 소실되었다가 1737년(영조 13)에 상리에서 하리 비봉산(飛鳳山) 아래로 이건하였다. 1950년 6·25동란으로 전소되어 1957년 현재의 위치로 옮겨 중건하였다. 1971년에 명륜당의 기와를 보수하고 1972년에 대성전을 중수하였다. 현존하는 건물로는 대성전·명륜당 등이 있으며, 대성전에는 5성(五聖), 송조2현(宋朝二賢), 우리나라 18현(十八賢)의 위패를 봉안하고 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관 1명이 정원 30명의 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고 봄·가을에 석전을 봉행하며 초하루·보름에 분향하고 있다. 소장전적은 판본 9종 11책이 있으며, 향교의 운영은 전교(典校) 1명과 장의(掌議) 수명이 담당하고 있다.<br>','033-482-2287',null,null,'석전제례(춘기,추기) 석전제례 봉행, 효부.효행 표창)<br />
성년의 날(전통 성년례, 기념품 증정)<br />
청소년 인성교육(관내초등학교(8회), 문화탐방(1회))<br />
전통혼례 시연(전통혼례 시연(1회))<br />
기로연(기로연 행사)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('홍천 무궁화마을','25100','강원도 홍천군 밤벌길 126',38,128,'굽이쳐 흐르는 홍천강과 수려한 산세가 어우러진 아름다운 자연경관을 자랑하는 무궁화마을은 일제강점기 독립운동가 낙궁억선생이 백성에게 민족정신을 고취시키고 애국심을 함양시키기 위해 무궁화를 전국에 보급하셨던 유서깊은 고장이다.
예전부터 모곡밤벌 유원지로 유명한 홍천강변에서 가족캠핑을 즐기고 신나는 농촌체험을 즐길 수 있다.','070-4156-1782',null,'연중개방','당일형 프로그램, 1박2일형 프로그램, 2박3일형 프로그램','전연령',null,null,'09:30~22:00','주차 가능','불가','없음','화장실:있음 
시설이용료:[숙소]<br/>
* 무궁화 체험관 : 100,000원~120,000원<br/>
* 다목적회관 : 150,000원~250,000원<br/>
[시설이용]<br/>
* 실내체육관 : 100,000원~200,000원<br/>
[체험프로그램]<br/>
* 자연생태 : 6,000원~12,000원<br/>
* 전통테마 : 6,000원~10,000원<br/>
* 먹거리테마 : 6,000원<br/>
* 생태공예테마 6,000원~10,000원<br/>
* 레포츠테마 : 12,000원<br/>
※ 예약 문의 필수
이용가능시설:무궁화 체험관, 다목적 회관, 실내 체육관, 생태 트래킹길, 캠프파이어장 등
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대관령 하늘목장','25341','강원도 평창군 대관령면 꽃밭양지길 458-23',38,129,'높은 산지에 둘러싸인 고원 지대인 대관령에 조성된 목장으로 1974년에 문을 열었다. 약 1,000만㎡의 광활한 목장은 대관령 최고봉인 선자령(1,157m), 대관령삼양목장과 인접해 있다. 40년 동안 외부 출입을 제한하다가 2014년, 일반에 개방하며 관광목장으로 거듭났다. 대관령의 청정 생태계가 보존된 자연 친화적인 목장은 400여 마리 젖소, 100여 마리 면양, 40여 마리 말을 방목한다. 목장의 트레이드마크이자 주요 이동수단인 트랙터 마차를 타면 5km 코스를 따라 목장 곳곳을 둘러볼 수 있다. 특히 해발 1,000m에 위치한 하늘마루전망대에서 바라보는 목장과 일대 경관이 장관이다. 4개 테마의 산책로는 산티아고 순례길을 닮은 ‘너른풍경길’, 원시림과 야생화를 벗하며 걸을 수 있는 ‘가장자리숲길’ 등 저마다 매력을 뽐낸다. 이 외에 울타리 안으로 들어가 양과 뛰놀 수 있는 양 떼 체험, 전문 코치와 함께 말을 타는 승마 체험, 송아지와 망아지 등에게 먹이를 주는 아기동물 체험 등 즐길 거리가 다양하다.<br>','033-332-8061~3','2014년','연중무휴','양과 염소 건초주기, 체험승마','전 연령대(체험승마는 6세 이상만 가능)','제한없음',null,'동절기(10월~3월) 9:00~17:30<br />
하절기(4월~9월) 9:00~18:00','있음(소형 100대, 대형20대)','불가','가능','촬영장소:드라마 <펜트하우스> <너를닮은 사람> <간택> <마인> <도시남녀의 사랑법> <하백의신부 풍선껌> <신데렐라와 네명의 신부> <신사임당>
예능 <박원숙 같이삽시다> <꽃브로> <우리결혼했어요> <셰프의팔도밥상> <아재목장런닝맨> <1박2일> <나혼자산다>
뮤비 <치열> <NCT><에버글로우><스트레이키즈><스누퍼><투모로우바이투게더><디보><신용재><정승환><벤><블랙핑크>


시설이용료:트랙터마차 : 7,000원<br />
체험승마 : 10,000원<br />
건초 : 2,000원		

이용가능시설:양사, 마사, 카페, 스토어, 쉼터		

:
입 장 료:입장료 : 대인(8,000원), 소인(6,000원)

한국어 안내서비스:없음

외국어 안내서비스:없음

내국인 예약안내:전화 예약		

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('홍천향교','25121','강원도 홍천군 홍천읍 석화로 101-14',38,128,'조선 정조 때 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위해 창건되었다. 중종 26년(1531)에 창건되었다고도 한다. 1910년 동재(東齋)·서재(西齋)·문로(門路)를 증설하였다. 1951년 1·4후퇴 때 대성전과 서재가 전소되었다. 1957년 대성전·명륜당·서재 등을 재건하였고, 1967년 개수하였다. 현존건물로는 대성전·명륜당·동재·서재 등이 있으며, 대성전에는 5성(五聖), 송조2현(宋朝二賢), 우리나라 18현(十八賢)의 위패를 봉안하고 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관 1명이 정원 30명의 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고 봄·가을에 석전(釋奠)을 봉행하며 초하루·보름에 분향을 하고 있다. 소장되었던 전적은 6·5동란 때 모두 소실되었다. 강원도 문화재자료이다. 현재 향교의 운영은 전교(典校) 1명, 장의(掌議) 수명이 담당하고 있다.','033-434-9388',null,null,'상설 충ㆍ효 예절 교실(전통예절 교육) <br />
청소년 인성교육(전통예절, 한문교육 등) <br />
다도교실(전통 차문화 체험) <br />
성년의 날 기념식(관계례식 시행)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('포충사(철원)','24003','강원도 철원군 철원읍 화지리',38,127,'1619년(광해군 11) 후금과의 전투에서 당시 선천군수로 전사한 김응하의 충절을 기리기 위하여 강원도 철원군 철원읍 화지리에 건립하였다. 김응하는 명나라의 요청으로 새로이 흥기하는 후금을 토벌하기 위하여 도원수 강홍립(姜弘立)과 같이 좌영 군병을 이끌고 출정하였는데, 부차령(富車嶺)의 전투에서 명나라 군사가 크게 패하자 이를 구원하다가 전사하였다. 명나라 신종(神宗)은 그를 요동백(遼東伯)에 추봉하였고, 조선에서도 영의정에 추증하였으며, 충무공(忠武公)이라는 시호를 내렸다.
특히, 효종대에 들어와 북벌론(北伐論)의 일환으로 존명의리(尊明義理)가 강조되는 분위기 속에서 송덕비를 세우고 1665년 철원유생 임창립(任昌立) 등의 주동으로 그가 거처하던 곳에 사당을 세워 철원부사로 하여금 제사를 지내게 하였다. 1668년 철원유생들이 상소하여 포충사로 사액되었으며, 1871년(고종 8) 대원군에 의한 서원철폐 때에도 특별히 존속되었다. 이 건물은 6·25 때 불타버리고 현재는 비석만 남아 있다. 안동김씨 문중에서 관리하고 있다.<br>','033-450-5151',null,'연중개방',null,'전연령',null,null,'00:00~24:00','주차가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('청풍부원군 김우명상여','24325','강원도 춘천시 우석로 70(석사동)',38,128,'청풍부원군 상여는 조선 후기 대동법을 시행하였던 김육의 아들 청풍부원군 우명(右明:1619~1675)이 죽었을 때 시신을 향리로 운구하기 위해 나라에서 하사한 것이다. 이 상여는 묘소 북방 골짜기에 초가를 지어 보관하며 마을에서 공동으로 사용했었다.
상여는 긴멜대를 중심으로 한 기본 틀 위에 관을 싣는 몸체를 조성하고 맨 위에는 햇빛을 가리기 위해 밝은 천을 넓게 펼친 모습이다. 조선 숙종대에 만들어진 이 상여는 현재까지 남아 있는 상여 중 가장 오래된 것으로 모양이 잘 보존되어 있어 당시 궁중에서 쓰던 상여인''대여(大輿)''의 구조를 살필 수 있는 귀중한 자료이다.','033-250-3076',null,'매주월요일, 1월1일',null,null,null,null,'평일 09:00~18:00 / 토,일요일 및 공휴일 09:00~19:00',null,'없음','없음','관 람 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('목조문수동자좌상 복장유물','25318','강원도 평창군 진부면 오대산로 374-8',38,129,'평창 상원사 목조문수동자좌상 복장유물(平昌 上院寺 木彫文殊童子坐像 腹藏遺物)은 강원도 평창군 오대산 상원사에 있는 목조문수동자상(국보)에서 1984년 7월 불상의 유래를 밝힐 수 있는 2개의 발원문(發願文)과 조선 전기의 복식, 전적류 등 23점의 복장유물이 발견된 유물이다.<br>유물 중 발원문은 상원사문수동자상 및 여러 불·보살의 조성연대를 알 수 있는 귀중한 자료이고, 전적 중 제진언은 조선 전기 필사본으로는 유례가 드문 것이며, 그밖에 활자본과 목판본은 나름대로의 서지학적 특징을 갖고 있다. 또한 복식류는 조선 전기의 의류로 현재까지 원형을 고스란히 간직하고 있는 귀중한 자료이다. (출처: 문화재청)','033-339-7000',null,'월요일, 1월 1일',null,null,null,null,'매일 09:30 ~ 16:30 (입장마감 16:00)','가능','없음','없음','화장실:남/녀 화장실 구분
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('웰리힐리파크 워터플래닛','25263','강원도 횡성군 둔내면 고원로 451',37,128,'웰리힐리파크 워터플래닛는 강원도 횡성 무공해 청정 지대에 12,000평 규모의 지구에서 볼 수 없었던 물의 행성에서 만나는 새로운 스릴과 즐거움이 가득한 곳으로 물, 공기, 바람, 시설 모든것이 깨끗한 우주신상 워터파크다.  실내 존에서는 레이지리버, 바데풀, 버블키즈풀, 바디슬라이드 4종. 실외 존에는 익스트림존, 패밀리존, 만타존, 부메랑존, 웨이브존, 총 10종의 어트렉션 및 7개의 스파존이 있다. 또한 편의를 위한 다양한 부대시설과 휴식공간까지 잘 구비되어 있어 가족단위 관광객들에게 사랑받고 있는 워터파크다.<br>','1544-8833',null,null,null,null,null,null,'※ 시즌별 이용시간이 변경될 수 있으므로 방문 전 확인요망',null,'없음','없음','입 장 료:※ 시즌별 이용요금이 변경될 수 있으므로 방문 전 확인요망
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('자연환경연구공원','25113','강원도 홍천군 북방면 생태공원길 319',38,128,'북방면에 위치한 곳으로 자연생태 환경을 보고, 느끼고, 체험하며 공부하는 공간이다.많은 종류의 희귀한 동식물과 멸종위기에 처한 동식물, 나비와 잠자리, 자연습지 등 다양한 공간으로 채워져 있어 생명의 소중함을 직접 느껴볼 수 있는 곳이다.환경부가 지정한 멸종위기 동식물 서식지외 보전기관으로 멸종위기식물원, 곤충생태원, 나비관찰원, 생태관찰지 등이 있어 교육프로그램 체험 및 탐방을 할 수 있다. 공원의 사계절을 함께 느낄 수 있으며, 환경교육 프로그램으로 계절 환경학교, 전시관해설 프로그램, 관람 및 공작학교, 에코캠프, 자연아 놀자 등의 체험프로그램이 있다. 이 프로그램들은 숲속 생물들을 관찰 및 체험할 수 있으며 자연환경의 소중한 가치 체험으로 자연환경의 중요성을 배운다.','033-248-6570',null,'연중무휴',null,null,null,null,'하절기(3월~10월) 10:00~18:00 / 동절기(11월~2월) 10:00~17:00',null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('문배마을',null,'강원도 춘천시 남산면 강촌리 444-11',38,128,'구곡폭포 입구에서 오른쪽 능선길로 길을 잡아 40여분정도 오르면 산 정상처럼 보이는 분지마을이 나타나는데 이곳이 문배마을이다. 2만여 평의 분지인 이곳 문배마을의 시골풍경은 한 폭의 풍경화처럼 고향의 정취를 물씬 풍긴다. 문배마을은 돌배보다는 조금 크고 일반배보다는 작은 문배나무가 있어 붙여진 이름이라는 설과 마을의 모양이 배를 닮았다고 하여 문배마을이 됐다는 설 두가지로 나뉜다. 문배마을을 한자로 문배라고 쓰는데 문헌을 찾아보니 구곡폭포의 옛 지명인 문폭 뒤에 있는 마을이라고 해서 문배마을이라 하였다는 이야기도 있다. 마을에서는 산행인을 위한 산채백반과 그곳에서 키운 토종닭 요리 등을 먹을 수 있다. 산행에서 즐기는 색다른 즐거움이 될 것이다.

(출처 : 강원도청)','033-261-0088','상시 이용','연중 무휴',null,null,null,null,null,'주차 가능','없음','없음','입 장 료:일반 1,600원  
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('원당계곡',null,'강원도 평창군 평창읍 원당리 261',37,128,'강원도 평창군 평창읍 원당리에 있는 길이 6km의 계곡이다. 이곳은 평창강 유원지와 뇌운계곡에 가려 그다지 많이 알려진 곳은 아니다. 따라서 인적이 드문 이곳은 그대로 보존된 원시계곡의 아름다움을 고스란히 간직하고 있다. 또한 물이 깊이 않고, 물살이 거세지 않아 우리나라 토종 어종인 쉬리를 비롯하여 다양한 민물고기들의 서식지가 된다. 계곡 끝자락 산 중턱에는 ‘백덕사’라는 절이 있다. 새벽예불과 더불어 아름다운 일몰과 출몰을 볼 수 있는 해맞이 장소로도 사랑받고 있다. 백덕사 주변에는 야영장이 많이 있어 도시를 벗어나 자연 속에서 조용한 여행을 즐기려는 캠핑족들에게 더할 나위 없이 적합한 장소이다. 주면 명소로 금당산, 율곡선생사당, 뇌운계곡, 봉황대, 금당계곡, 무이골 등이 있다.
(출처 : 강원도청)',null,null,'연중무휴',null,null,null,null,'상시 이용 가능','없음','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('조양루','24266','강원도 춘천시 중앙로 1(봉의동)',38,128,'조양루는 원래 1646년(인조 24)에 춘천 부사 엄황(嚴愰)이 건립했던 문소각(聞韶閣)의 문루였는데 1908년(순종 2) 문루만 지금의 우두산으로 이전하였고,문소각은 1916년 화재로 소실되었다. 현판의 글씨는 민형식이 썼다. 팔작지붕 익공계 양식의 겹처마 2층 건물로 아래 칸은 출입용이며 위층은 출입자들을 감시, 통제하던 공간이다. 외형은 일반 누정과 같으나 문루의 특성상 천장이 낮고, 건축 구조가 소박하며 한시(漢詩)를 적은 현판 등이 걸리지 않았다. 누정은 정면 3칸, 측면 2칸 규모이며 건물 앞뒤로 각각 4개씩의 기둥과 양측면 중앙에 기둥 한 개씩 바깥 쪽에 모두 10개의 기둥을 세웠다. 사각으로 된 높은 초석(礎石) 위에 길고 둥근 나무기둥을 세워 하층이 매우 높다. 뒷면 왼쪽에 2층 마루로 오르는 계단을 설치했으며 건물 양쪽 초석 위로 마루까지는 판자로 막았다. 6·25전쟁으로 일부 파손되었으나 1969년 크게 보수하였다.<br>','033-250-3086',null,'연중무휴',null,null,null,null,null,null,'없음','불가',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('광치자연휴양림','24552','강원도 양구군 국토정중앙면 광치령로1794번길 265',38,128,'표고 800m의 광치령은 다양한 폭포와 계곡을 형성하고 있으며 울창한 원시림과 함께 양구와 인제, 원통을 연결하는 광치터널을 통하여 동해 안을 찾는 이동통로로서 사계절이수려한 이곳에 자연휴양시설을 설치하여 수도권 관광객의 유치 및 지역주민과 도내 이용객에게 휴식공간을 제공 하고 지역경제를 활성화 하고자 자연휴양림을 개장하였다.<br>','광치자연휴양림 033-482-3115~6','2006년 6월 7일',null,null,null,'최대일이용객 488명, 숙박객 120명, 당일이용객: 450명',null,'[숙박시설] 입실 14:00 ~ 익일 11:00','주차 가능(이용시간 - 당일 09:00 ~ 익일 12:00까지)','없음','불가','입 장 료:1인당 구분없이 3,000원 (양구사랑상품권환급 3,000원)<br />
*자세한 내용은 홈페이지 참고
이용가능시설:산림문화휴양관, 숲속의 집, 산책로, 등산로
화장실:있음
시설이용료:숙박시설 > 타입에 따라 40,000~140,000<br />
숲속데크> 10,000~15,000
주차요금:경차 - 비수기주중 1,500 / 주말 및 성수기 2,000<br />
소형(15인승이하 승용차,1톤이하 화물차) - 비수기주중 2,000 / 주말 및 성수기 3,000<br />
중형(16~35인승 승합차,1톤초과 5톤미만 화물차) - 비수기주중 3,000 / 주말 및 성수기 4,000<br />
대형(36인승 승합차,5톤이상 화물차) - 비수기주중 4,000 / 주말 및 성수기 5,000<br />
내국인 예약안내:인터넷 예약
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('설악산국립공원(남설악)','25033','강원도 양양군 서면 설악로 801남설악탐방지원센터',38,128,'산중미인 설악산. 한반도의 중추인 태백산맥 중에 가장 높은(대청봉 1,708m) 설악산은 남한에서 가장 아름다운 산으로 봄에는 철쭉 등의 온갖 꽃과 여름의 맑고 깨끗한 계곡물, 설악제 기간을 전후한 가을 단풍, 눈 덮인 설경 등 사시사철 어느 때나 찾는 이의 감탄을  불러 일으킨다. 한계령과 미시령을 경계선으로 동해쪽은 외설악, 서쪽은 내설악이라 부르며, 한계령 이남 오색지구를 남설악으로 구분하기도 한다.
남설악 지역은 옛날부터 오색약수와 온천이 유명하고 주전골 일대의 용소폭포, 십이폭포, 여신폭포 등이 대표적인 경관을 이루며 산세가 아름답다. 점봉산(1,424.2m)도 남설악구역에 속한다.남설악 지역에서는 오색-대청 코스, 한계령-끝청-대청 코스 등이 대표적 등산 코스이다. 오색 코스 길목은 그린야드호텔 위편, 국도변의 국립공원 매표소이고 한계령 코스 길목은 한계령휴게소 옆 설악루 계단이다.','033-801-0900',null,null,null,null,null,null,null,'있음(오색주차장, 용소폭포주차장, 오색영업소주차장, 오색정류장주차장)','없음','불가','이용가능시설:* 대피소 - 중청대피소<br>
* 탐방지원센터 - 한계령탐방지원센터, 용소폭포탐방지원센터, 남설악탐방지원센터, 약수터탐방지원센터<br>
* 공원사무소 - 대청분소, 오색분소
화장실:있음
주차요금:[정액요금]<br>
경형(1000cc미만) 2,000원<br>
중소형(승용 1000cc이상/승합 25인승 미만/화물 4톤 미만) - 비수기 4,000원 / 성수기 5,000원<br>
대형(승합 25인승 이상/화물 4톤 이상) - 비수기 6,000원 / 성수기 7,500원<br>
※ 정기버스 무료(정기주차 제외)
내국인 예약안내:대피소 이용시 사전 예약
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('낙산도립공원','25009','강원도 양양군 강현면 일출로 42',38,129,'강원도 양양군의 연장 24km 해안선 주변을 낙산도립공원이라 부른다. 산사와 낙산해수욕장을 중심으로 오산, 동호, 하조대 해수욕장까지의 해안이 전부 포함되며 곳곳에 호수와 단구가 발달하여 볼거리가 많다. 불교문화의 진수를 맛볼 수 있는 낙산사와 경내에 산재되어 있는 각종 문화재가 있으며, 기암괴석과 노송으로 이루어진 해안절벽이 장관이다. 여름 한창 성수기에 몰리는 관광객을 모두 수용하기엔 시설이 모자라는 형편이나 숙박 및 놀이, 편의시설이 비교적 잘 되어 있으며, 최근에는 지속적으로 관광을 위한 편의시설이 개발되고 있다.','033-670-2518',null,'※ 기상여건에 따라 통제 가능',null,null,null,null,null,'있음','없음','불가','입산통제 구간:가을철 등산로 통제구간team_insert;안내 <a title="가을철 등산로 통제구간 검색" href="http://hiking.kworks.co.kr/sub_map/map_user01.aspx" target="_blank">http://hiking.kworks.co.kr/sub_map/map_user01.aspx</a>
입산통제 기간:[봄가을철 산불조심기간] <br />
(산불예방을 위해 한시적으로 등산로 구간통제)<br />
봄철 3월 2일 ~ 4월 30일 <br />
가을철 11월 1일 ~ 12월 15일<br />
-국립공원 11월 15일 ~ 12월 15일(경주,태안해안제외)<br />
※ 통제기간과 통제구간은 기상여건 등을 감안하여 산별로 일부 조정될 수 있으니 산행 시 사전확인 
화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('속초스파랜드','24820','강원도 속초시 미시령로3359번길 20',38,129,'속초 스파랜드는 1500평의 넓은 시설을 갖춘 찜질방이다. 스낵코너, 식당, 노래방, 마사지숍, 당구장, 어린이 놀이방, 피시방, 소금방, 황토방 등의 시설을 갖추었다.','033-638-9926','2007년 2월 23일','연중무휴',null,null,'약 4,000명 수용 가능',null,'매일 09:40 ~ 21:00','이용가능','없음','불가','이용가능시설:한식당, 스넥, 매점, 마사지샵, pc방, 안마의자, 어린이놀이방, 수면실, 헬스장, 요가, 에어로빅 등
입 장 료:사우나 : 대인 7,000 / 소인(미취학아동) 6,000
<br />
찜질방 : 대인 11,000 / 소인(미취학아동) 7,000
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('한화리조트 설악 워터피아','24801','강원도 속초시 미시령로2983번길 111',38,129,'설악 워터피아는 천연 온천수를 이용한 온천욕과 워터파크를 갖춘 종합 온천 테마파크이다. 신나는 물놀이와 함께 지친 몸과 마음을 달래주는 스파와 온천으로 온가족이 힐링하는 공간이다. 워터파크는 사계절 이용이 가능하며 다양한 어트랙션을 운영한다. 18가지 종류의 파도를 경험하는 샤크웨이브와 바스켓에서 1.2톤의 폭포수가 떨어지는 아틀란티스, 17m 높이에서 급하강하며 지그재그로 회전하는 메일스트롬, 스릴감 넘치는 월드앨리 등 짜릿함의 극치를 느낄 수 있다. 대형 유수풀인 토렌트리버는 흐르는 물에 몸을 맡긴 채 계곡의 급류와 높은 파도를 즐길 수 있다. 아쿠아동 바데풀은 온몸에 쌓인 피로를 풀어주는 수 치료 공간이다. 하이드로포켓과 넥샤워, 바디마사지 등 여러 가지 수 치료 프로그램이 천연 보양 온천수의 효능을 더 높여준다. 또한 야외에 25m 길이의 정규풀 레인이 있어 사계절 내내 수영을 즐길 수 있다. 스파동에는 실내 파도풀인 샤크블루가 있어 비가 오는 날에도 전후좌우로 몰아치는 파도를 즐길 수 있다. 설악 워터피아만의 특별한 야외 온천 시설인 전 세계 유명한 온천들을 본 떠 만든 스파밸리도 인기가 높다.<br><br>[주요시설team_insert]<br>워터피아, 온천 조조 사우나<br><br>[체험프로그램]<br>수영, 레포츠<br>','033-630-5800',null,'기간별 상이','수영, 레포츠','전 연령대','5,000명',null,'시즌별로 다름 (공식 홈페이지 참고)','있음 (약 소형 100대, 대형20대 주차가능)','없음','가능','화장실:있음

주차요금:무료

이용가능시설:[스파동] 샤크 블루, 메일스트롬, 푸드코트, 실내 사우나, 유수풀 <br />
[아쿠아동] 바데풀, 키즈피아, 이벤트 홀, 레인보우스트림, 정규풀, 프리모 스파, 카바나 존<br />
[어드벤처 아일랜드] 샤크웨이브, 토렌트리버, 아틀란티스, 카바나 존, 야외 공연장, 키즈team_insert;토즈풀, 썬베드 존 <br />
[익스트림 밸리] 월드앨리, 패밀리래프트, 플라잉폭스<br />
[스파밸리] 스페셜 스파 프로그램, 패밀리 스파, 카바나존<br />
[기타 편의시설] 대여소, 정산소, 락커, 매표소, 현금인출기, 의무실, 수유실, 수영용품 판매샵, 카페, 음식점, 푸드코트 등<br />
시설이용료:<a href="https://www.hanwharesort.co.kr/irsweb/resort3/tpark/tp_pay.do?tp_cd=0100" target="_blank" title="새창 : 홈페이지로 이동">https://www.hanwharesort.co.kr/irsweb/resort3/tpark/tp_pay.do?tp_cd=0100</a>
시즌별 상이 홈페이지 참조
외국어 안내서비스:가능

외국인 예약안내:www.hanwharesort.co.kr/irsweb/resort3/tpark/tp_pay.do?tp_cd=0100		

한국어 안내서비스:가능

내국인 예약안내:www.hanwharesort.co.kr/irsweb/resort3/tpark/tp_pay.do?tp_cd=0100		

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('남애항','25057','강원도 양양군 현남면 매바위길 138',38,129,'강원도 양양에서 가장 큰 규모의 항구로 양양8경 중 하나다. 강릉 심곡항, 삼척 초곡항과 함께 강원도 3대 미항으로 꼽힌다. 그 명성에 걸맞게 어선이 정박한 항구, 빨갛고 흰 등대, 방파제가 아름다운 어촌의 정취를 자아낸다. 항구를 배경으로 뜨는 해가 아름다워 해돋이 명소로도 유명하다. 남애항의 또 다른 볼거리는 남애항 스카이워크 전망대다. 방파제 입구 쪽에 자리한 스카이워크에 오르면 남애항 일대와 동해의 시원스러운 풍광을 한눈에 담을 수 있다. 스카이워크가 들어선 곳은 조선 시대에 양야도라는 섬으로 불렸고, 섬의 봉수대가 있던 자리에 스카이워크를 설치했다. 남애항의 포구 마을인 남애어촌체험마을은 관광객을 위해 낚싯배 체험을 연중 운영한다. 이 외에 맨손 물고기 잡기, 갯바위 게 잡기, 오징어순대 만들기 등 다양한 체험을 즐길 수 있다. 남애항에서 주로 잡히는 어종은 오징어, 가자미, 광어 등이다. 항구를 따라 횟집이 모여 있어 동해에서 잡은 싱싱한 생선회를 맛볼 수 있다.','양양군 종합관광안내소 033-670-2398 / 033-670-2397',null,'연중개방',null,'전 연령대',null,null,'00:00~24:00 (상시 이용)','주차가능','없음','가능','이용가능시설:남애항		

화장실:있음
입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('양양선림원지','25040','강원도 양양군 서면 서림리',38,129,'강원도 양양군 서면 미천골 자연휴양림 초입에 자리한 선림원지는 통일신라 시대의 절터다. 선림원은 해인사를 창건했던 순응법사가 지은 절로, 절터에서 연대가 804년으로 적힌 범종이 나오면서 창건연대를 알 수 있게 됐다. 9세기 말, 홍각선사가 중창하며 선종의 대표적인 절집이 됐다. 전성기에는 공양을 할 때 쌀 씻은 물이 계곡을 하얗게 할 정도로 수도승이 많았고, 이로 인해 계곡 이름도 ‘미천(米川)골’이 되었다 한다. 10세기를 전후한 시기에 큰 홍수로 산사태가 나며 매몰된 것으로 추정된다. 오늘날 절터에는 정면 3칸, 측면 4칸 금당 건물의 주춧돌이 남아 있어 예전 모습을 추측할 수 있다. 양양 선림원지 삼층석탑(보물)을 비롯하여 양양 선림원지 석등(보물), 양양 선림원지 홍각선사탑비(보물), 양양 선림원지 승탑(보물) 등 몇몇 문화재도 남아 있다. 양양 선림원지 삼층석탑은 2단 기단 위에 3층의 탑신을 올린 전형적인 신라 석탑이다. 양양 선림원지 승탑은 일제강점기에 파손되었던 것을 현재의 자리에 복원한 것으로 기단부만이 남아 있다.<br><br>[주요시설team_insert]<br>선림원지<br><br>[체험프로그램]<br>옛 절터 및 석탑 관람<br>','국립미천골자연휴양림 고객지원센터 1588-3250',null,'매주화요일(국립미천골자연휴양림 휴무일)','옛 절터 및 석탑 관람','전 연령대','약50명',null,'09:00~18:00','없음','없음','불가','화장실:없음

시설이용료:없음		

주차요금:없음

이용가능시설:선림원지		

한국어 안내서비스:없음

내국인 예약안내:없음

외국어 안내서비스:없음

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인제 하늘여울소치마을','24646','강원도 인제군 남면 부평정자로 744(남면)',38,128,'소치마을은 고랭지배추가 잘 자라는 청정 강원도 산골마을로 44번국도(서울~속초)변에 있어 서울에서 2시간 이내에 도착할 수 있는 접근성이 뛰어난 마을이다. 강원도 새농어촌건설운동 대표모델마을로 고랭지배추를 이용한 맛있는 김장체험을 즐길 수 있으며, 입화체험, 도자기체험 등 학생들이 농촌체험과 교육여행을 할 수 있는 기반시설과 다양한 프로그램이 준비되어 있다. 오감만족 다채로운 체험여행을 소치마을에서 경험할 수 있다.<br>','인제군관광정보센터 033-460-2170',null,null,null,null,null,null,null,null,'없음','없음','화장실:있음
입 장 료:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('의암수력발전소','24411','강원도 춘천시 신동면 옛경춘로 62-15',38,128,'* 다부지게 제 몫 하는 수력발전소 *<br /><br />의암 수력발전소는 자체 규모는 크지 않지만 춘천발전소, 소양강발전소와 연계되어 유량조절이 용이하고, 청평발전소와는 직접 연결되어 전력이 경인지역으로 공급된다. 학교 등 단체를 대상으로 발전소 내부 견학이 가능하다.<br>','054-704-2518',null,'주말 및 공휴일, 회사 지정일 휴무','발전소 내부 견학','학교 기관 등의 단체','10인 이상',null,'평일 10:00~17:00','있음','없음','없음','입 장 료:무료
내국인 예약안내:공문 요청 및 이메일 문의 (사이트 참고)
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('춘천수력발전소','24202','강원도 춘천시 신북읍 영서로 3746',38,128,'* 봄의 낭만이 느껴지는 수력발전소 * <br /><br />1961년 건설을 시작하고 1965년에 완공된 수력발전소로 한 때 춘천을 대표하는 명물이기도 했다. 북한강 본류를 횡단하며 댐길이 453m, 댐높이 40m, 일류수문 12개가 있다. 봄에는 벚꽃이 만발하고, 주변 경관이 아름다워 자전거 라이딩, 드라이브나 데이트 코스로도 인기이다. 학교 등 단체를 대상으로 발전소 내부 견학 프로그램을 진행하고 있다.<br>','054-704-2518',null,'주말 및 공휴일, 회사 지정일 휴무','홍보 동영상 - 제어소 - 춘천댐 견학','학교 기관 등의 단체','10인 이상',null,'평일 10:00~17:00','있음','없음','없음','입 장 료:무료
내국인 예약안내:공문 요청 및 이메일 문의 (사이트 참고)
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('국립축산과학원 한우연구소','25340','강원도 평창군 대관령면 경강로 4937',38,129,'<strong>최고의 한우를 키우기 위한 노력 </strong><br /><br />이곳은 우리나라 한우 산업의 발전을 위한 중추적인 역할을 수행해오며, 한우 육종, 번식, 사양 등에 대해 연구하고 있다. 주로 한우농가와 기관을 대상으로 교육 프로그램을 운영하고 있다.<br>','Tel: 033-330-0612',null,null,'한우의 기원, 연구 성과, 미래 연구방향 등에 대한 소개','유관단체 및 일반(주로 한우농가 교육 중심)',null,null,'월~금 09:00~18:00 (주말 및 공휴일 휴무)','있음','없음','없음','입 장 료:무료
내국인 예약안내:견학희망일 6일 전 인터넷 접수
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('하이트진로 강원공장','25115','강원도 홍천군 북방면 도둔길 49',38,128,'<strong>살아있는 깨끗한 물로 신선하게 원샷!</strong><br /><br />이곳은 하이트 맥주를 생산하며 108개의 저장 탱크, 60만 리터 저장용량으로 국내 최대규모이다. 이것은 성인 한사람이 10병씩 마셔도 330년을 마실 수 있는 양이다. 공장에서는 맥주 제조 공정을 살펴보고 견학관 하이트피아에서는 신선한 맥주를 직접 시음해 볼 수 있다. 일본과 몽골 등 세계 30여개국으로 수출되고 있다. <br>','033-430-8250~3',null,'주말 및 공휴일','* 프로그램 : 하이트진로 생산 시설 견학<br>
* 신청방법 : http://www.hitejiro.com > COMPANY > Factory > 공장소개','성인(만 19세 이상)','최대 45명 (대학생 신청의 경우 최소 35명 이상)',null,'월~금 10:00~15:00','있음','없음','없음','입 장 료:무료
내국인 예약안내:견학일 기준 2달~최소 3주 전 인터넷 홈페이지 신청
외국어 안내서비스:홍보영상(영어, 중국어, 일어) 제공
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('사북 탄광문화관광촌','26153','강원도 정선군 사북읍 하이원길 57-3',37,129,'1962년부터 2004년까지 석탄을 캐던 동양 최대의 민영탄광인 동원탄좌가 폐광된 이후 관광객에게 공개되고 있는 곳으로 당시의 샤워실, 채탄 장비실, 세화실 및 광산 장비 등 폐광된 흔적이 그대로 남아있어 현장감과 사실감을 느낄 수 있다.  강원랜드와 탄광에서 일하던 광부들이 포함된 사북읍 번영회가 공동으로 탄광문화관광촌을 지속적으로 조성중에 있으며 현재는 1차로 사북석탄유물보존관 및 탄광역사체험장(갱도 열차체험) 등을 관광객들에게 무료로 개방하고 있다.','033-592-4333',null,'월요일, 공휴일 휴무, 비 오는날, 현장 보수일','* 프로그램 : 사북광업소 내 사북석탄유물보존관 관람 및 갱도(광부인차) 탑승 체험<br />
* 안전보강 보수관계로 전시관 관람 불가<br />
※ 비 오는날, 현장 보수일은 체험불가','전 연령',null,null,'화~일(2월~11월), 월~금(12월~1얼)  09:00~17:00','있음','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소양강댐 물 문화관','24208','강원도 춘천시 신북읍 신샘밭로 1128',38,128,'아름다운 소양강 댐을 배경으로 물 문화, 물 자원의 쓰임, 소중한 가치를 둘러보는 전시실이다. 복합 디지털 영상, 인터렉티브 연출 기법 등 물을 조금 더 재미있고 친숙하게 만날 수 있도록 체험 공간이 마련되어 있다.','033-259-7334',null,'매주 월요일','* 전시 : 홍보동영상, 주제과학관(물 관련 전시), 체험과학관(물레방아 전기발전 체험, 미니수족관), Water Gallery(작품 전시), 테라스 전망대<br />
* 신청방법 : http://www.kwater.or.kr > 고객센터 > 고객광장 > 고객참여 > 견학안내 > 소양강댐 물문화관 선택','누구나','40명',null,'10:00~17:30','있음(주차 공간이 협소하여 대중교통 이용 요망)','없음','없음','입 장 료:무료
주차요금:무료
이용가능시설:테라스 전망대, 워터 갤러리, 주제 과학관, 체험 과학관, 오리엔테이션 홀, 안내데스크 등
화장실:있음
내국인 예약안내:유선 전화 예약</br>
 *소양강댐 발전시설은 국가발전시설로 견학 불가
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('이효석 문학의 숲',null,'강원도 평창군 봉평면 창동리 산139',38,128,'봉평면에 있는 숲으로 자연생태 공간이다. 숲 내부에는 이효석의 주된 테마인 ‘메밀꽃 필 무렵’ 소설 속의 장터 재현, 캐릭터 전시, 야생화가 식재된 야외자연공원, 디딜방아와 물레방아, 샘터 등이 있는 공간으로 걸을 수 있는 생태 숲이 조성돼 있다. 이효석 소설의 대표작인 메밀꽃 필 무렵을 사색의 길을 따라 재구성 해 놓아 산책하는 동안 그의 작품을 읽으며 그의 작품 속 배경이 된 길을 걷는 체험을 할 수 있다. 작가 이효석의 탄생 100주기를 맞아 대표작을 문학의 숲에 담아놓은 곳이다.

(출처 : 강원도청)','033-335-4477',null,'연중무휴',null,null,null,null,'상시 이용 가능','주차 가능','없음','없음','입 장 료:일반 2,000원
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('거문산',null,'강원도 평창군 대화면 대화리 산 560',38,128,'높이 1,171m. 태백산맥줄기인 중앙산맥에 속하는 산으로, 북쪽에 금당산(1,173m), 동북쪽에 백적산(1,141m), 서쪽에 대미산(1,232m) 등이 솟아 있다. 동쪽 사면으로 흐르는 수계는 신리·대화리를 지나 하안미리에 이르러 평창강으로 흘러들면서, 부근에 비교적 넓고 기름진 안미들을 형성하며 계속 남쪽으로 흐른다. 동쪽의 완사면지역은 일찍부터 농경지로 이용되었고, 특히 신리일대는 1958년 홉을 시험 재배한 이래 현재 대규모 홉 농장이 있다. 거문산과 금당산 산행코스는 사계절 내내 수려한 자연경관과 함께 산행을 즐길 수 있는 곳으로 많은 사람들의 사랑을 받고 있다. 거문산 등산로 초입에는 작은 사찰 ‘법당사’가 있다. 법당사를 지나 좌측으로 올라가면 본격적인 산길로 접어든다. 약 2시간가량 산행 후에 나오는 표지판은 이곳이 거문산 정상임을 알려준다. 그리고 다시 금당산으로 산행을 계속해도 좋고, 정상에서 내려다보이는 전망을 감상한 후 내려와도 좋다.',null,null,'연중무휴',null,null,null,null,'상시 이용 가능','주차 가능','없음','없음','입 장 료:무료  

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('계촌마을','25364','강원도 평창군 방림면 계촌길 101',37,128,'평창군 방림면 계촌길 해발고도 700m에 위치한 전형적인 시골마을이다. 고지에서 느낄 수 있는 신선한 공기와 맑은 물의 자연환경을 고루 갖추고 있는 마을이며, 자연환경을 잘 이용하여 농촌체험을 할 수 있는 체험마을이다. 계촌마을은 마을 전체가 깨끗한 계곡과 산으로 둘러싸여 있으며 가장 많이 알려진 백덕산이 있다. 봄에는 산나물을 채취할 수 있고 가을에는 단풍을 즐기며, 겨울에는 눈꽃을 감상할 수 있는 청정마을로 송어 맨손잡기, 염소목장 트레킹 등 농촌체험을 할 수 있는 마을이다.

(출처 : 강원도청)','070-7781-4847',null,'연중무휴',null,null,null,null,'상시 이용 가능','주차 가능','없음','없음','입 장 료:무료(시설사용료 별도)
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('점봉산','24643','강원도 인제군 인제읍 한석산로 2221-101',38,128,'한계령 남쪽으로 보이는 점봉산은 1426.0m로 설악산 대청봉과 남북으로 마주보며 설악산 국립공원의 일부를 이루고 있다. 강원 인제군 기린면과 양양군 서면에 걸쳐있다. 산자락에 12담계곡, 큰고래골, 오색약수터, 망월사, 성국사터 등 명소가 많다. 도한, 오색약수를 거쳐 오르는 주전골은 단풍명소이기도 하다. 산 일대에 원시림이 펼쳐져 전나무가 울창하게 있으며, 갖가지 다양한 식물을 비롯해 산나물들도 자생하고 있어 일명 천상의 화원으로 불리기도 한다.','033-461-3409',null,null,null,null,null,null,null,null,'없음','없음','자연휴식년제 구역:국립공원 특별보호구<br />* 대청봉정상부 소청정상 식물군락지 (610,000㎡, ~2026년)
<br />* 흑선동계곡(황장폭포~대승령) (5,000,000㎡, ~2026년)
<br />
* 점봉산 일원 (10,100,000㎡, ~2026년)<br />
* 화채능선 일원 (5,300,000㎡, ~2026년)
<br />* 마등령~미시령 일원 (10,500,000㎡, ~2026년) 
등산로:[탐방코스]<br>*team_insert;비룡폭포코스 (2시간 / 2.4km) 
소공원-육담폭포-비룡폭포 team_insert;<br />* 
금강굴코스 (1시간 40분 / 3.6km) 소공원-와선대-비선대-금강굴 <br />* 울산바위코스 (2시간 
/ 3.8km) 소공원-신흥사-흔들바위,계조암-울산바위<br />* 용소폭포코스 (1시간 / 
3.2km) 약수터탐방지원센터-성국사-용소폭포-용소폭포탐방지원센터 <br />* 백담사코스 
(1시간 30분team_insert;/ 6.5km) 백담탐방지원센터-백담사<br />* 대승폭포코스 (1시간 20분 
/ 0.9km) 장수대-대승폭포 <br />* 양폭코스 (2시간 50분 / 6.5km) 소공원-와선대-비선대-귀면암-양폭대피소 <br />* 
수렴동코스 (3시간 / 11.2km) 백담사-영시암-수렴동대피소<br />* 남교리코스 
(7시간 30분 / 11.3km) 남교리-복숭아탕-대승령-장수대<br />* 대청봉코스(오색) 
(8시간 / 10km) 오색-설악폭포-대청봉-설악폭포-오색 <br />* 대청봉코스(한계령) (11시간 40분 / 
19.3km / 1박2일 코스) 한계령탐방지원센터-한계령갈림길-서북능선-대청봉-희운각-비선대-소공원 <br />* 
대청봉코스(설악동) (10시간 20분 / 16km / 1박2일 코스) 소공원-비선대-희운각-대청봉-설악폭포-오색 <br />* 
공룡능선코스 (14시간 10분 / 19.1km / 1박2일 코스) 소공원-금강굴-마등령-공룡능선-희운각-대청봉-오색 <br />* 
흘림골코스 (2시간 50분 / 3.3km) 흘림골지킴터-등선대-용소탐방지원센터<br />* 
대청봉코스(백담) (14시간 / 20.4km / 1박2일 코스) 백담사-영시암-수렴동대피소-봉정암-소청봉-대청봉-희운각-비선대<br />* 
권금성코스 (30분 / 1.5km) 소공원-케이블카-권금성 
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('양구꽃섬','24520','강원도 양구군 양구읍 함춘로 116',38,128,'양구 꽃섬은 메타세쿼이아 길, 상록원, 계절원, 아이리스원, 중앙정원으로 나뉘어져 섬 하나가 식물원인 듯 꾸며져 있는 곳으로 반려견과 함께 산책하기 좋은 곳입니다.','033-480-7381',null,null,null,null,null,null,'상시 이용','- 무료',null,null,':
:
:- 무료
:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('오색령(한계령)','25033','강원도 양양군 서면 대청봉길 1',38,128,'강원도 양양군 서면과 인제군 북면·기린면 경계에 있는 1,004m 높이의 고개다. 내설악과 남설악의 경계에 있는 고개는 양양에서는 오색령, 인제에서는 한계령으로 불린다. 조선 후기 실학자 이중환은 <택리지>에서 강원도의 이름난 여섯 고개를 꼽았는데, 그중 오색령을 최고라 칭했다. 오색령은 예로부터 양양(영동)에서 인제(영서)로 생필품을 운반하던 고갯길이자 양양 사람들이 서울로 갈 때 넘어야 했던 험한 산길이었다. 오색령을 소재로 한 대중가요 <한계령>에 길을 오갔던 사람들의 애환이 녹아 있다. 1981년에 도로 확장 공사를 해 양양과 인제를 잇는 한계령 도로가 개통되었다. 오늘날 44번 국도 오색령 고갯길은 강원도 최고의 드라이브 코스이자 설악산의 수려한 경관을 감상할 수 있는 관광명소로 통한다. 설악산 최고봉인 대청봉까지 오르는 최단 코스 등산로가 시작되는 곳이며, 점봉산 정상으로 갈 수 있는 등산로도 이곳에서 시작된다.<br><br>[주요시설team_insert]<br>한계령, 한계령 휴게소<br><br>[체험 프로그램]<br>등산<br>','033-672-2883','없음','연중무휴','등산','전 연령','없음',null,'상시이용, 방문 전 통제구간 확인 요망','있음(설악동C1지구주차장, 설악동C2지구주차장, 설악동B1지구주차장, 설악동B2지구주차장, 설악동A지구주차장)','없음','불가','입 장 료:무료		

주차요금:경형 2,000원<br />
중소형 4,000~5,000원<br />
대형 6,000~7,500<br />
※ 정기버스 무료(정기주차 제외) 
주차요금:무료

시설이용료:무료		

화장실:있음

이용가능시설:한계령, 한계령 휴게소


내국인 예약안내:033-801-0900(설악산국립공원공단, 대피소 예약)		

한국어 안내서비스:있음

외국어 안내서비스:없음

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대청봉',null,'강원도 양양군 서면 오색리',38,128,'높이 1,708m의 대청봉은 설악산의 최고봉이자 대한민국에서 한라산(1,950m), 지리산(1,915m)에 이어 세 번째로 높다. 면적이 400㎢에 달하는 설악산국립공원의 주봉으로 내설악·외설악의 분기점이 된다. 대청봉을 기준으로 서쪽 인제 방향의 내설악, 동쪽 속초·고성 방향의 외설악이 구분된다. 천불동계곡, 가야동계곡 등 설악산에 있는 대부분의 계곡의 발원지이기도 하다. 대청봉 정상은 기상 변화가 심하고 기온이 낮아 10월 중순부터 다음 해 늦봄까지 눈으로 덮여 있다.
대청봉 능선에는 눈잣나무·털진달래·사스래나무 등이 군락을 이루고 아고산대 식생이 발달해 고산 생물 연구에 중요한 역할을 한다. 설악산국립공원의 등산로 중 오색 방면, 백담 방면, 설악동 방면, 오색령(한계령) 방면, 총 네 개의 탐방로를 통해 대청봉에 오를 수 있다. 최단 탐방로는 5km의 오색 방면(오색-설악폭포-대청봉) 코스로 4시간가량이 소요된다.<br>','033-6801-0900',null,'연중개방','트래킹','전 연령대',null,null,'시기와 날씨 등에 따라 입산 제한<br/>
※ 홈페이지(www.knps.or.kr)에서 실시간 통제정보 확인 요망','주차가능(설악동C1지구주차장, 설악동C2지구주차장, 설악동B1지구주차장, 설악동B2지구주차장, 설악동A지구주차장)','없음','불가','이용가능시설:대청봉		

주차요금:무료

입 장 료:무료		

한국어 안내서비스:있음

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('양양 송천떡마을','25037','강원도 양양군 서면 떡마을길 107',38,129,'강원도 양양군 서면 송천떡마을은 설악산 대청봉에서 발원한 송천계곡이 흐르고, 솔숲으로 둘러 쌓인 작은 마을이다. 송천떡마을은 농협에서 주관하는 농촌체험브랜드인 팜스테이로 지정됐다. 팜스테이는 농가에서 숙식하면서 농사‧생활‧문화 체험을 하고, 인근 관광은 물론 마을 축제에 참여해보는 농촌체험여행을 이른다. 송천떡마을의 대표 농촌체험 프로그램은 떡만들기. 지금도 마을 주민들은 직접 농사지은 쌀과 꿀, 콩을 가지고 옛 방식 그대로 떡을 만든다. 체험객은 장작불로 삶은 떡살을 떡메로 치고 손으로 주무른 뒤 고명을 묻혀 떡을 만들어 볼 수 있다. 그네타기, 널뛰기, 투호 던지기 등 전통놀이도 할 수 있다.<br />팜스테이 숙소는 황토로 지은 2층 한옥 건물의 산촌생태체험관을 이용한다. 주방과 화장실을 갖춘 원룸형 4인 객실 3개와 6인 객실 3개가 있고 세미나실이 별도로 있다. 예약은 전화(033-673-7020)로 받는다. 자세한 내용은 마을 홈페이지(songcheon.invil.org)에서 확인할 수 있다.','033-673-7020',null,'연중무휴','전통떡만들기','전 연령대','약 100명',null,'09:00~18:00','있음 (약 소형 20대)','없음','가능','주차요금:무료

시설이용료:체험 6,000~16,000원		

이용가능시설:떡마을산림체험관, 송천떡마을 캠핑장

화장실:있음
입 장 료:무료

한국어 안내서비스:없음

외국어 안내서비스:없음

내국인 예약안내:http://tour.invil.com/front/tour/gds/data.do?pdCd=HE99999016246		

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('법수치계곡','25050','강원도 양양군 현북면 법수치리',38,129,'강릉과 양양 남북으로 길게 굽이쳐 동해로 흘러드는 남대천 최상류, 어성천 청정수계를 따라가면 오대산 북쪽의 법수치계곡을 만난다. 아직도 포장도로 하나 변변치 못해 양양읍내에 나가려면 버스가 들어오는 아래 동네까지 산길 20여리를 걸어나와야 한다. 양양군지에 따르면 계곡물이 마치 불가의 법수처럼 이곳에서 뿜어져나와 남대천 본줄기의 시초가 됐다고 해서 법수치라는 이름이 생겼다 한다. 이제는 문화재로 지정된 곳에 가야 볼 수 있는 화전민가옥인 굴피집도 70년대까지만 해도 이곳엔 흔한 정경이었다. 기암절벽과 투명한 계곡물을 감상하며  20여리를 넘게 상류로 오르면, 마침내 어성천 법수치마을에 닿는다. 현성초등학교 법수치분교에서 조금 더 가면 어성천을 가로지른 통나무 다리 하나가 눈에 들어오며, 이 일대에서 물놀이하기에도 좋다.','033-670-2397',null,'연중무휴',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('청대산','24869','강원도 속초시 청대로 207',38,129,'속초 8경 중의 하나로 해발 230.8m이고 주변에 소나무가 무성하여 그 푸르름으로 인해 청대(靑垈)라는 이름이 붙여졌으며, 속초 소야 8경(所野 8景)에는 우뚝 솟은 산이 마치 그림을 그려 놓은 병풍을 둘러친 것과 같다하여 청대화병(靑垈畵屛)이라고 표현했다.

특히, 등산은 30분 가량이면 무리없이 산에 오를 수 있으며 정상에서 보는 시가지와 동해 일출 그리고 손에 잡힐듯한 울산바위, 달마봉 등 병풍처럼 전개되는 설악을 함께 조망할 수 있어 여행자들의 지친 심신을 일순간에 해소해 준다.','033-639-2690',null,null,null,null,null,null,null,null,'없음','없음','화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('오색약수터','25033','강원도 양양군 서면 오색리',38,128,'양양에서 서쪽으로 20km, 한계령에서 동남쪽으로 7.5km가면 개울가 암반 세 곳에서 철분과 탄산수의 성분을 가진 약수가 솟아 오르는 오색 약수터가 있다. 다량의 철분을 함유한 약수의 하루 분출량이 1,500리터에 달하며, 약수터까지의 경관과 설악산 정상에 이르는 길목이라는 위치 때문에 더욱 유명해진 약수터이다.','033-672-2883',null,null,null,null,null,null,'상시 이용가능','있음','없음','불가','개방 구간:설악동~울산바위<br>
오색약수터~국도44호선(용소폭포)<br>
소공원~비룡폭포<br>
여심폭포입구~용소폭포<br>
소공원~비선대~금강굴<br>
가마솔골입구~자생식물원입구

입산통제 기간:봄철 공원별 산불조심기간 : 02.01.~05.15.<br>
가을철 공원별 산불조심기간 : 11. 15.~12. 15<br>
※ 통제기간은 기상여건 등을 감안하여 공원별로 일부 조정될 수 있으니 공원탐방 시 해당 공원 홈페이지 공지사항 참고 
입산통제 구간:마등령~한계령<br>
황장폭포~장수대<br>
소공원~희운각대피소(소공원∼비선대 3㎞ 구간 개방)<br>
비선대~영시암<br>
백담사~대청봉<br>
남교리~대승령~한계령갈림길<br>
오색~대청봉<br>
소공원~권금성(케이블카제외)<br>
오세암~봉정암<br>
주전골입구~오색흔들바위<br>
오색약수터~망경대<br>
곰배골입구~곰배령~강선리<br>
단목령~점봉산~곰배령 
등산로:[탐방코스]<br>*team_insert;비룡폭포코스 (2시간 / 2.4km) 
소공원-육담폭포-비룡폭포 team_insert;<br>* 
금강굴코스 (1시간 40분 / 3.6km) 소공원-와선대-비선대-금강굴 <br>* 울산바위코스 (2시간 
/ 3.8km) 소공원-신흥사-흔들바위,계조암-울산바위<br>* 용소폭포코스 (1시간 / 
3.2km) 약수터탐방지원센터-성국사-용소폭포-용소폭포탐방지원센터 <br>* 백담사코스 
(1시간 30분team_insert;/ 6.5km) 백담탐방지원센터-백담사<br>* 대승폭포코스 (1시간 20분 
/ 0.9km) 장수대-대승폭포 <br>* 양폭코스 (2시간 50분 / 6.5km) 소공원-와선대-비선대-귀면암-양폭대피소 <br>* 
수렴동코스 (3시간 / 11.2km) 백담사-영시암-수렴동대피소<br>* 남교리코스 
(7시간 30분 / 11.3km) 남교리-복숭아탕-대승령-장수대<br>* 대청봉코스(오색) 
(8시간 / 10km) 오색-설악폭포-대청봉-설악폭포-오색 <br>* 대청봉코스(한계령) (11시간 40분 / 
19.3km / 1박2일 코스) 한계령탐방지원센터-한계령갈림길-서북능선-대청봉-희운각-비선대-소공원 <br>* 
대청봉코스(설악동) (10시간 20분 / 16km / 1박2일 코스) 소공원-비선대-희운각-대청봉-설악폭포-오색 <br>* 
공룡능선코스 (14시간 10분 / 19.1km / 1박2일 코스) 소공원-금강굴-마등령-공룡능선-희운각-대청봉-오색 <br>* 
흘림골코스 (2시간 50분 / 3.3km) 흘림골지킴터-등선대-용소탐방지원센터<br>* 
대청봉코스(백담) (14시간 / 20.4km / 1박2일 코스) 백담사-영시암-수렴동대피소-봉정암-소청봉-대청봉-희운각-비선대<br>* 
권금성코스 (30분 / 1.5km) 소공원-케이블카-권금성 
이용가능시설:족욕체험장, 음식점 등
화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('화천 계성리 석등','24152','강원도 화천군 하남면 계성리',38,128,'계성리 마을에 서있는 고려시대의 석등이다. 이 마을에는 계성사(啓星寺)의 옛터가 있으며, 절터에는 쓰러진 석탑의 일부와 종모양의 부도 등이 흩어져 있다. 이 석등은 일제 때절터에서 약 200m 밑으로 강제로 옮겨진 것으로 정확한 원래의 위치는 알 수 없다.일반적으로 석등은 불을 밝혀두는 화사석(火舍石)이 중심이 되어, 아래로는 이를 받쳐주는 3단의 받침돌을 쌓고, 위로는 지붕돌과 머리장식을 얹었다. 이 석등은 신라시대에는 8각, 고려시대에는 4각인 일반적인 것에서 벗어나 독특하게 6각의 형태를 취하고 있다. 아래받침돌은 거의 묻혀있어 윗부분만 보이며, 가운데 받침돌은 원통형의 기둥에 띠를 두른 것으로, 띠를 이루는 부분에 각종 무늬를 새겨 놓았다.  원통형의 기둥은 고려시대 석등에서도 자주 볼 수 있는 것이나, 그 모양이 전라도 지방에서  유행했던 장고 모양을 닮아 있어 흥미롭다. 화사석은 특히 주목되는 부분으로, 6개의 돌을 세워 6각을 이루게 하였다. 각각의 돌은 좌우를 반타원형으로 깎아낸 것으로, 옆돌과 맞추어져 6개의 타원형창이 만들어졌다. 지붕돌은 각 귀퉁이선이 뚜렷하고 추녀 위로는 꽃조각이 작게 돌출되어있어 멋스럽다. 꼭대기에는 머리장식으로 보주(寶珠:연꽃봉오리모양의 장식)를 놓았는데, 지나치게 커서 아래를 누르고 있는 듯하다.현재까지 알려진 6각형 석등은 북한지역에 2기를 포함하여 모두 4기가 남아 있는데,이 석등도 그 중의 하나이다. 높은 기둥 위에 놓여 있어 전체적으로 아름다운 균형감이 흐르고 있으며, 건립연대는 고려 전기로 추정된다.<br>','033-440-2543',null,null,null,null,null,null,'사전 허가 필요',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아리랑학교 추억의 박물관','26140','강원도 정선군 신동읍 함백로 565',37,129,'<strong>폐광촌과 70년대 추억이 새록새록 떠오르는 곳</strong><br />아리랑 추억의 박물관은 강원도에서 처음 문을 연 근현대사 자료 1만여 점을 볼 수 있는 박물관이다. 2005년 방제리에 문을 연 후 2017년 문화예술 교육마을인 안경다리 마을로 이전해 재개관했다. 추억의 박물관에서는 민요, 고문서·고서, 근현대사, 광업 관련 자료를 전시하고 있어 어른들에게는 향수를 불러일으키고 어린이와 청소년에게는 교육 정보를 제공한다.<br>','033-378-7856',null,'월요일, 1월 1일','·상설전시 : 대한제국의 음악와 일본의 식민지 통치, 해방과 6·25전쟁, 5·18혁명과 1970년대, 학창시절의 추억, 대중잡지와 만화','누구나',null,null,'화~일 9:30~18:00','있음','없음','없음','입 장 료:성인 1,000원 /어린이 2,000원
내국인 예약안내:자유 관람 (단체 20인 이상 관람 시 사전예약 필수)
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('명성산성(울음산성)','24051','강원도 철원군 갈말읍 명성산',38,127,'명성산성은 철원평야의 동남단에 위치한 해발 922.6m의『명성산, 鳴聲山』에 조성된 석성(石城)이다. 성축된 유래는 궁예가 905년 철원에 도읍을 정하고 태봉국을 통치하던 중, 심복부하들이 그를 배반하고 신숭겸, 홍유, 복지겸, 배현경 등이 왕건을 추대하게 되자 서기 918년 궁예는 그를 따르던 군졸들과 야음에  궁중을 빠져 나와 최후로 명성산에 은거하면서 이 산의 팔부능선 협곡에 70여미터의 석성을 쌓고 왕건군과 대결하였다 한다. 그러나 결국 쇠퇴해  궁예는 부득이 이 산중에서 군사를 해산하기에 이르렀다.
당시 궁예를 따르던 군졸들이 너무나 슬피 울었다 하여 그후 사람들은 이 산을 울음산(명성산)으로 불렀다 하는데 오늘날은 많은 등산객들이 즐겨찾는 명소가 되었다. 현재 이 산정에는 당시 궁예와 군졸들이 은거 생활했던 것으로 추정되는 유물들이 일부 성지가 남아 있다.','DMZ 평화관광 033-450-5559',null,null,null,null,null,null,'상시이용가능',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('수달연구센터','24135','강원도 화천군 간동면 간척월명로 869-129',38,128,'한국수달연구센터는 수(水)생태계의 지표종인 수달의 연구, 증식, 복원사업을 실행하며 탐방객의 환경교육을 담당하는 기관으로의 역할을 하는 곳이다. 이곳의 수달들은 주로 부상당했거나 어미와 떨어진 새끼들이 온다. 야생수달을 사육하는 사육장은 자연 환경과 비슷하다. 어릴 때부터 사육되어온 수달들도 있는데 사람에게 친숙하여 귀여운 모습으로 먹이를 주면 곧 잘 받아 먹곤한다. 이곳은 청정화천의 이미지를 부각하며 무공해 지역인 탄소중립지대로서 생태환경교육을 진행하며, 국민에게 자연생태 이해욕구를 수용할 수 있는 체험과 평생 교육의 장이자 휴식의 장을 제공하고 있다. <br>','033-441-9798',null,'매주 월요일, 추석, 설날, 시설 보수 기간에는 일시 중단',null,null,null,'2월21일 ~ 12월 31일','센터 관람 : 10:00 ~ 17:00 <br />
수달 관찰 : 15:00 ~ 17:00 <br />
※ 정규 운영 기간 : 2월21일 ~ 12월 31일<br />
※ 시설 보수 기간 : 1월1일 ~ 2월 20일',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('철원 평화마을 서울캠핑장','24052','강원도 철원군 근북면 유곡로 545',38,127,'2016년 5월 30일부터 오픈한 이 곳은 강원도 철원에 위치한 평화마을의 폐교에 만들어진 캠핑장이다. 이곳은 민간인 출입 제한 구역 내에 위치하고 있어 예약시 제한 사항을 꼼꼼하게 확인해야 한다. 총 25동의 텐트가 설치되어 있고 원하는 경우 사전에 요청할 경우 본인 텐트 설치가 가능하다. team_insert;오토캠핑장(자동차야영장)은 총 6개의 사이트가 있어서 조금 더 편리하게 캠핑을 즐길 수 있다.<br>','033-455-3904',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용암리선사유적','24140','강원도 화천군 하남면 용암리 1121번지',38,128,'화천 하남면 용암리 선사 유적은 2001년부터 2003년까지 강원문화재연구소에 의해 발굴된 집단 취락유적이다. 청동기 시대의 가옥구조 형태를 띠고 있으며, 얇은 판 일부를 갈아 만든 박편석기가 대량으로 출토된 바 있다. 석기 제작 과정 및 변화과정을 밝힐 수 있는 중요한 자료로 제공이 되고 있으며, 많은 역자 학사들 사이에서도 큰 고증의 대상으로 손꼽히고 있다. 이와 더불어 북한강 유역의 생활문화양상과 주거발달사와 청동기 문화의 전파경로를 밝혀 줄 수 있는 매우 중요한 유적으로 평가되고 있을 뿐만 아니라, 동아시아에서도 유례가 드문 마을 유적이라는 점으로 미루어 볼 때, 보존가치가 큰 것으로 알려져 있다.<br>','033-440-2575',null,'연중무휴',null,null,null,null,'상시이용가능',null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('하이원리조트 HAO 웰니스','26154','강원도 정선군 사북읍 하이원길 265',37,129,'하이원리조트는 호텔과 콘도 등 숙박시설과 워터월드, 스키, 골프, 카지노의 레저시설을 갖춘 정선의 대표 리조트다. 하이원리조트 내 그랜드호텔 컨벤션센터에 위치한 HAO(High1 Activity Organizer)센터는 여기에 웰니스 체험 요소를 더했다. HAO센터의 프로그램은 크게 HAO웰니스, HAO키즈, HAO트레킹의 세 가지로 나뉜다. HAO웰니스는 요가와 명상 프로그램이 중심이다. 요가는 몸의 균형을 회복하는 카렌시아 요가, 운동효과를 배가한 아쿠아 요가로 나뉜다. 스트레스와 피로를 풀고 마음의 평안을 찾을 수 있는 시간이다. 명상team_insert 프로그램은 꽃차 한 잔과 함께하는 명상으로 아이들도 참여할 수 있다. HAO키즈는 운암정, 워터월드, 마운틴콘드 등 하이원리조트 곳곳에서 진행되는 어린이를 위한 맞춤형 프로그램이다. 스펀지검도, 키즈 골프, 하오 아쿠아플레이, 성장요가 등 아이들 눈높이에 맞춘 액티비티 웰니스 프로그램이다. HAO웰니스, HAO키즈가 투숙객 중심으로 운영되는 반면, HAO트레킹은 비투숙객도 이용이 가능하다. 하이원의 전문 숲가이드 함께 2~4시간 고원의 자작나무 숲, 도롱이연못 등을 거닐며 숲의 치유를 체험한다.<br>','033-590-3938',null,null,'* 명상team_insert<br />
- 운영일 : 수,목,금,토,일<br />
- 시간 :  13:30 ~ 14:50<br />
- 장소 :  운암정 다례관/식객관<br />
- 준비물 :  25,000원(투숙객 전용)<br />
<br />
* 명상team_insert<br />
- 운영일 : 수,목,금,토,일 <br />
- 시간 : 15:30 ~ 16:20<br />
- 장소 : 운암정 다례관, 펠리스호텔 힐링하우스<br />
- 준비물 : 대인 15,000원 / 소인 10,000원(투숙객전용)<br />
<br />
* 청(靑)다방<br />
- 운영일 : 수,목,금,토,일 <br />
- 시간 : 10:00 ~ 11:30<br />
- 장소 : 운암정 다례관(전용차량 운용/ 예약필수)<br />
- 준비물 : 대인 22,000원 / 소인 15,000원(투숙객전용)<br />
<br />
* 케렌시아 요가<br />
- 운영일 : 수,목,금,토 <br />
- 시간 : 16:30 ~ 17:20<br />
- 장소 : 운암정 다례관, 팰리스호텔 힐링하우스(전용차량 운용/ 예약필수)<br />
- 준비물 : 대인 15,000원 / 소인 10,000원<br />
<br />
* 키즈 프로그램<br />
- 운영일 : 수,목,금,토,일<br />
- 시간 : 2시간 코스 09:50 ~ 11:50 / 4시간 코스 13:30 ~ 17:30<br />
- 장소 : 라이팅갤러리(그랜드호텔B1)<br />
- 대상 : 6~13세(투숙객 전용)<br />
- 요금 : 오전 2시간 - 30,000원 / 오후 4시간 - 60,000원<br />
<br />
* HAO 트레킹<br />
- 운영일 : 수,목,금,토,일 <br />
- 시간 : 2시간 코스 10:00~12:00, 15:00~17:00 / 4시간 코스 13:00~17:00(간식제공)<br />
- 대상 : 8세 이상(미취학 아동의 경우 부모 동행 필수)<br />
- 요금<br />
(1)명상과 트레킹 : 마운틴-대인 30,000원 / 소인 27,000원, 팰리스-대인 15,000원 / 소인 10,000원<br />
(2) 휴머니멀 치유의 트레킹 : 대인 28,000원 / 소인 25,000원<br />
(3) 휴머니멀 공존의 트레킹 : 대인 28,000원 / 소인 25,000원<br />
(4) 누구나 트레킹 : 대인 20,000원 / 소인 15,000원<br />
- 대여물품 : 등산용가방, 아이젠, 등산스틱, 스패츠(사전 문의 필수)',null,null,null,'* 명상team_insert : 수,목,금,토,일 / 13:30 ~ 14:50<br />
* 청(靑)다방 : 수,목,금,토,일 / 10:00 ~ 11:30<br />
* 명상team_insert : 수,목,금,토,일 / 15:30 ~ 16:20<br />
* 케렌시아 요가 : 수,목,금,토 / 16:30 ~ 17:20<br />
* 키즈 프로그램 :  2시간 코스 09:50 ~ 11:50 / 4시간 코스 13:30 ~ 17:30<br />
* HAO 트레킹 : 수,목,금,토,일 / 2시간 코스 10:00~12:00, 15:00~17:00 / 4시간 코스 13:00~17:00(간식제공)',null,'없음','없음','입 장 료:* 명상team_insert : 25,000원(투숙객 전용)<br />
* 청(靑)다방 : 대인 22,000원원 / 소인 15,000원<br />
* 명상team_insert : 대인 15,000원 / 소인 10,000원(투숙객전용)<br />
* 케렌시아 요가 : 대인 15,000원 / 소인 10,000원<br />
* 키즈 프로그램 : 2시간 코스 30,000원 4시간 코스 60,000원 <br />
* HAO 트레킹<br />
(1) 명상과 트레킹 : 마운틴-대인 20,000원 / 소인 15,000원, 팰리스-대인 15,000원 / 소인 10,000원<br />
(2) 휴머니멀 치유의 트레킹 : 대인 28,000원 / 소인 25,000원<br />
(3) 휴머니멀 공존의 트레킹 : 대인 28,000원 / 소인 25,000원<br />
(4) 누구나 트레킹 : 대인 20,000원 / 소인 15,000원
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('철원평화문화광장',null,'강원도 철원군 동송읍 강산리 1319',38,127,'철원 평화문화광장은 강원도가 철원 동송읍 강산·중강리와 철원읍 흥원리 일원에 2004년 남북한 평화통일 기반을 조성하기 위한 사업으로 평화생명지대를 관광 자원화한다는 취지로 조성한 곳이다. 평화문화광장은 미래를 대비한 상징적인 한민족 공동체번영의 공간으로 상생과 공영, 화해와 협력, 평화공존의 정신을 나타내고, 평화,문화,생태,통일,안보교육의 장으로 활용하고자 향후 통일시대의 중심이 될 철원에 조성되었다.

철원 동송읍 강산·중강리와 철원읍 흥원리 일원 21만6595㎡(6만6000평) 규모로 조성되었으며, 기념관, 주차장 및 조경시설 등이 마련되어 있다. 현재 이곳은 문화예술인의 연극·음악회 등 문화 교류의 장으로 활용하고 있으며, DMZ관련 각종 학술회의·세미나 행사 유치 등을 유치해 문화행사장으로 활용하고 있다. 

(출처 : 강원도청)','033-450-5151',null,'연중무휴',null,null,null,null,'상시 이용 가능','주차 가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('성바위자연마을','25208','강원도 횡성군 공근면 학담서로 137',38,128,'2005년에 녹색농촌체험마을로 지정되어 성바위자연마을 내에 물레방아, 펜션 3동, 대형식당 1동, 최신 워크숍 강의실 1동, 풋살경기장 및 최신운동기구가 구비된 녹색농촌체험관을 오픈하여 운영중이다.

성바위자연마을은 친환경 농법에 의해 특산물을 재배함으로 웰빙 농사체험, 시골놀이 체험, 자연생태체험, 소형 농예품 만들기 체험을 할 수 있고, 대대로 내려오는 구비문학과 조상의 얼이 담긴 최적의 체험 장소이다. 

(출처 : 강원도청)','033-342-8988',null,'연중무휴',null,null,null,null,'상시 이용','주차 가능','없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('둔전계곡','25006','강원도 양양군 강현면 둔전리',38,129,'높은산, 맑은 물가에 자리잡은 둔전 계곡에 계곡 내에 있는 저수지에는 산천어 등 각종 민물 어류들이 서식하고 있다. 신라 통일기의 전형적 석탑인 국보 진전사지 3층석탑이 있으며 신라 말엽 경애왕 때 건립한 높이 5m의 화강암 석탑으로 조각수법이 매우 섬세하고 우수하다.<br>','033-670-2397',null,'연중무휴',null,null,null,null,null,null,'없음','없음','관광코스안내:* 둔전계곡 → 진전사3층석탑 → 진전사부도<br />
* 둔전계곡 → 물치항<br />
* 둔전계곡 → 영혈사 → 양양향교 → 양양남대천 → 낙산사

이용가능시설:야영장
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('속초시 반려견놀이터','24805','강원도 속초시 영랑호반길 329-1(장사동)',38,129,'영랑호 옆 속초시 반려견놀이터다.','033-639-2391',null,null,null,null,null,null,'상시 이용','3대',null,null,':
:
:무료
:
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('공수전계곡','25037','강원도 양양군 서면 용소길 35',38,129,'용소골 계곡은 서린천의 굽이를 감돌아 흐르는 심산유곡으로 울창한 송림과 맑은 물, 하얀 자갈밭과 모래밭이 어우러진 비경이다. 송림을 벗어나면 용이 승천했다는 전설이 어려 있는 용소와 폭포가 있다. 그 아래에 물 떨어지는 소리가 마치, 끓는 물소리처럼 들린다는 탕소도 있다. 이곳은 조선시대 때 출장을 떠나는 관리들이 출장비를 지급받는 ''공수전'' 이라는 기관이 있었던 곳이라 하여 공수전 계곡으로도 불린다. 계곡에는 통나무로 지어진 용소골 휴게소가 있어 운치를 더한다.<br>','033-670-2397',null,null,null,null,null,null,null,null,'없음','없음','관광코스안내:* 공수전계곡 - 선림원지 - 미천골휴양림 - 갈천약수터 <br />
* 공수전계곡 - 송천떡마을 - 낙산사, 오색약수, 온천
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('미천골계곡','25039','강원도 양양군 서면 구룡령로',38,129,'미천골 계곡은 양양에서 구룡령을 넘기 전에 위치하고 있으며, 아직 사람들이 많이 드나들지 않아 옛날 그대로의 숲과 자연 경치를 간직한 곳이다. 양 옆으로 늘어선 나무들이 시원스럽고, 계곡 안의 물속에는 물고기들이 많다. 울창한 숲, 맑은 물, 기암괴석, 야생 동식물, 약수터, 신라고적, 토종꿀, 각종 산림 부산물 등 휴양원이 풍부하고 동해안 해수욕장과 설악산 관광도 겸할 수 있다. 또한, 이곳의 미천골 자연휴양림은 5,652천㎡의 시설 구역 내에 평균 수명 50년 이상의 활엽수 천연림으로 산림욕을 즐길 수 있다. 미천골초입에는 신라 법흥왕 때 창건했다가 고려 말에 폐사되었다는 선림원터가 있다. 석등, 3층석탑, 홍각선사탑비, 부도 등의 보물급문화재가 남아 있다.','양양관광 안내 033-670-2397',null,null,null,null,null,null,null,null,'없음','없음','등산로:제2야영장 - 조봉 - 피령골 - 휴양림(총 5km, 5시간 30분소요)
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('오색주전골','25033','강원도 양양군 서면 약수길',38,128,'설악산국립공원 내에 있는 계곡으로, 오색약수가 있는 강원도 양양군 오색리에서 오색령(한계령) 방면으로 가는 길에 자리한다. 오색 주전골은 설악산의 대표 단풍 코스이자 계곡과 기암괴석이 어우러진 절경으로 유명하다. 조선 시대 때 외지고 골이 깊은 이곳에서 승려로 위장한 도둑들이 위조 엽전을 만들어 ‘주전골’이라는 지명이 생겼다고 전해진다. ‘오색(五色)’은 주전골 암반이 다섯 가지 빛을 내고 옛 오색석사에 봄이면 다섯 가지 색의 꽃이 피는 나무가 있었다고 하여 생긴 이름이다. 3.2km의 탐방로는 계곡 양옆으로 기암이 우뚝 솟은 길로, 오색약수터탐방지원센터에서 성국사와 선녀탕을 거쳐 용소폭포탐방지원센터에 이른다. 편도 1시간 코스는 평탄한 나무 덱 구간이 많고 길이 험하지 않아 남녀노소 편하게 걸을 수 있다. 탐방로 초입에서 탄산과 철분이 들어가 톡 쏘는 맛이 나는 오색약수를 맛볼 수 있다. 걷는 내내 고래바위, 상투바위, 부부바위 등 각종 기암괴석이 나타나고, 선녀탕, 금강문, 용소폭포 등 남설악의 각종 명소가 가득하다.<br><br>[주요시설team_insert]<br>
오색 주전골 자연관찰로, 오색약수 산채음식촌<br><br>[체험 프로그램]<br>등산, 트레킹<br><br>[지정현황]<br>양양8경(제4경)<br>','033-672-2883(설악산국립공원 오색분소)',null,'연중무휴','등산, 트래킹','전 연령대','해당없음',null,'하절기(3월~10월) 03:00~17:30 / 동절기(11월~2월) 04:00~17:30, 방문 전 통제구간 확인 요망 (전화문의)','있음(설악동C1지구주차장, 설악동C2지구주차장, 설악동B1지구주차장, 설악동B2지구주차장, 설악동A지구주차장)','없음','불가','입 장 료:무료
화장실:있음
이용가능시설:오색 주전골 자연관찰로, 오색약수 산채음식촌
주차요금:무료
한국어 안내서비스:안내표지판

외국어 안내서비스:없음

내국인 예약안내:033-801-0900(설악산국립공원공단, 대피소 예약)		

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('갈천약수터','25040','강원도 양양군 서면 구룡령로 1103-66',38,129,'갈천약수터는 양양군 갈천리 서쪽 약 11km 지점의 구룡령 계곡의 바위에서 솟아 나온다. 물에 철, 칼슘, 마그네슘, 망간 등의 성분을 함유하고 있으며, 특히 철의 함량이 높아 위장병과 빈혈에 좋다고 한다. 오색약수와 비슷하고, 오래 전부터 진부의 방아다리 약수와 함께 명성이 높다. 56번 국도변에서 약 2㎞ 떨어져 있어 약 30분 정도 걸어서 들어가야 한다. 가을철 구룡령 단풍이 좋아서, 걸어갈 만하다.','033-673-8799',null,'연중무휴',null,null,null,null,null,'주차 가능','없음','없음','화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영랑호','24806','강원도 속초시 영랑호반길 140(금호동)',38,129,'영랑호는 해안 사구가 발달해 형성된 자연 석호로 둘레가 7.8km, 면적이 약 1.2㎢에 이르며 수심이 8m를 훌쩍 넘길 만큼 넓고 깊다. 장천천에서 흘러든 물이 영랑교 밑의 수로를 통해 동해와 연결된다. 속초시 장사동과 영랑동, 동명동, 금호동에 둘러싸여 있으며 호숫가 둘레로 걷기 좋은 산책로가 조성되어 있다. 산책로를 따라 맑고 잔잔한 호수와 벚꽃, 연산홍, 갈대 등이 어우러진 서정적이고 아름다운 풍경이 이어진다. 삼국유사에 따르면 영랑호는 신라의 화랑인 ‘영랑’의 이름에서 따온 것으로 전해진다. 금강산에서 수련을 마친 영랑이 무술대회장을 가던 중 이 호수를 지나게 되었는데 그만 수려한 경관에 반해 무술대회 출전도 잊고 이곳에 오래 머물렀다고 한다. 옛 기록에도 남아 있을 만큼 영랑호는 뛰어난 경치를 자랑한다. 특히 속초8경 중 하나인 범바위는 보는 이들마다 감탄을 자아낸다. 호랑이가 가만히 웅크리고 앉아 있는 것 같은 신비로운 기운이 흐른다. 기암괴석이 여러 개 모여 있는 관음암과 보광사도 놓쳐선 안 될 볼거리다. 호숫가 서쪽에는 있는 습지생태공원도 가볼만 하다.<br><br>[주요시설team_insert]<br>영랑호수공원<br><br>[체험프로그램]<br>경관 관람<br>','033-639-2690',null,'연중무휴','경관 관람','전 연령대','해당없음',null,'상시이용 가능','없음','없음','가능','주차요금:없음

시설이용료:무료
입 장 료:무료
이용가능시설:영랑호수공원		

화장실:있음

외국어 안내서비스:없음

한국어 안내서비스:없음

');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소양호(양구)','24517','강원도 양구군 양구읍 석현리, 웅진리, 수인리',38,128,'지난 1973년 동양 최대의 사력댐인 소양강 다목적댐 건설로 생긴 소양호는 춘천∼양구 간 주요 교통로이자 수상관광의 명승지이다. 소양댐은 1967년 4월에 착공, 6년 6개월만인 1973년 10월에 준공되었으며, 당시 총 공사비가 268억원 투입됐고 저수량 269억 톤, 발전시설 용량이 20만kw이다. 이 댐의 건설로 춘천∼양구 간 44km의 도로가 수몰된 대신 소양호 뱃길이 생기고, 1974년 양구읍 석현리에 선착장이 신설되었다. 소양댐까지 30분이면 닿을수 있는 공기부양식 여객선 쾌룡호가 정기적으로 운항되고 있다. 소양댐∼양구간 27km는 호수를 달리며 폭염도 잊고 내륙수운 관광을 즐길 수 있는 국내에서 드문 관광코스이다. 자동차로 1시간 걸리는 춘천∼양구간을 30분이면 주파하는 쾌룡호에 올라서면 관광객들의 환희가 뱃전에 가득하다.<br /><br />공기를 배 밑으로 쏟아내면서 일으키는 무지개 빛의 상쾌한 물보라를 맞으면 짜릿한 냉기 속에 환호성이 절로 난다. 녹염을 마음껏 뽐내는 계곡을 비집고 들어가면 드문드문 떠 있는 섬 사이로 가두리 양식장과 월척의 꿈을 안은 낚시꾼들의 한가로운 모습이 눈에 들어온다. 향어, 잉어, 뱀장어, 빙어 등 50여종의 민물고기가 잡히는 호수주변은 계곡마다 낚시터로 한창 낚시꾼이 모일때는 불야성을 이룬다. 수위가 늘어나면 인제 신남까지로 뱃길이 늘어나 호숫가로 펼쳐진 내설악의 절경도 맛볼 수 있어 수많은 관광객과 지역 주민들이 여객선을 이용하고 있으며, 소양호의  사시사철 변해가는 주변 경관이 아름다워 여객선 안에서 느끼는 감흥은 이루 말할 수 없이 절묘하다.<br>','033-480-7204',null,null,null,null,null,null,null,null,'없음','없음','화장실:있음
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('사명산','255-803,5','강원 양구군 양구읍 월명리,웅진리,수인리 일원',38,128,'사명산은 해발이 1,198m이다. 양구, 화천, 춘천 일대와 멀리 인제군 4개 고을을 조망할 수 있다는 데서 사명산이란 이름이 연유한다. 춘천에서 배후령을 넘어 추곡 약수를 지나면 사명산 산행기점인 선정사가 반긴다. 계곡의 등로를 따라 2시간 정도 오르면 파로호가 보이는 주능선에 닿고 거기서 계속 올라가면 널찍한 평지를 이룬 정상이다. 정상에서의 전망은 파로호와 멀리 설악산, 점봉산 등이 보인다. 소양호 물줄기와 청평사가 있는 오봉산도 보인다. 봄에는 진달래와 철쭉이, 가을에는 단풍이 절경이다. 설경 또한 아름다워 겨울산행도 적합하다.

이 산의 정상에는 두 개의 커다란 돌이 대문같이 서 있는 문바위가 있고, 여기서 더 올라가면 여러 겹의 바위가 겹쳐 있는 첩바위가 있다. 이 산은 임진왜란 당시 이 고장 사람들이 침략해 온 왜군에 대항해 싸운 전장이기도 하다. 하산은 추곡 약수로 잡는다. 추곡 약수는 약 1백여년 전에 발견된 것으로 위장병과 빈혈, 신경통과 고혈압에 좋다고 한다.','033-480-2175',null,null,null,null,null,null,null,null,'없음','없음','입산통제 기간:매년 2월 1일 ~ 5월 15일, 11월 1일 ~ 12월 15일 출입 통제
등산로:A코스 : 금강사 → 샘터 →사명산 정상(3.9km 2시간 30분)<br />
B코스 : 웅진주차장 → 헬기장 → 사명산 정상(5.7km 4시간)<br />
C코스 : 월명리당골 → 절터 →사명산 정상(5km 3시간)<br />
D코스 : 항일의병전적비 → 군막사 → 의선사(8km 5시간)<br />
E코스 : 웅진주차장 → 샘터 →의선사(8.7km 5시간 30분)
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('화천 반지교team_insert','24142','강원도 화천군 하남면 거례리 514-1',38,128,'아를테마수목공원은 거례리 사랑나무로 불리던 곳이 개칭한 곳이다. 수목공원은 조용하여 힐링하기에도 좋고 북한강 자전거 도로와 직접 연결되어 있어 자전거 동호회원들에게 인기가 많다. 또한 수목공원 산책로 끝에 반지 모양의 반지교가 있어 프로포즈, 커플사진을 찍기에 좋다.<br>','화천군 관광안내소 033-440-2575',null,'연중개방',null,null,null,null,'상시이용가능','주차가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('미약골','25167','강원도 홍천군 서석면 생곡리',38,128,'홍천9경 중 제3경인 미약골은 높은 산과 깊은 계곡으로 둘러싸여 한 폭의 동양화를 연상하게 하는 곳이다. 선녀가 하강해 목욕을 했다는 암석폭포 등 바위들이 각기 아름다운 형상을 이루고 있어 미암동 또는 미약골이라 이름 지었다 한다. 맑고 깨끗한 용천수가 샘솟아 400리를 흘러 북한강 청평댐으로 유입되는 홍천강의 발원지이기도 하다. 특히 가을철, 미약골의 단풍은 으뜸이다. 산세를 따라 기암괴석과 어우러진 오색의 단풍에 숨이 막힌다. 생태계와 산림 훼손을 막으려고 지난 1997년부터 강원도 홍천 미약골에 내려졌던 자연휴식년제가 2012년 6월에 해제돼 아직 사람들의 발길이 드물기 때문에 원시림의 자연생태계를 만끽할 수 있다.<br>','서석면사무소 033-430-4451',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('기린성당','24660','강원도 인제군 기린면 기린로42번길 9-5',38,128,'기린 성당은 인제 본당의 공소였으며 1994년 4월 19일 본당으로 승격, 설립 되었다. 6.25 전쟁 이후 이인태 야고보의 집에서 공소예절(성찬의 전례가 빠진 미사형식)이 행해지면서 기린 지역에 공소(지역 신자들의 모임)가 설립 되었다. 기린초등학교의 막사와 군용 막사를 공소강당으로 사용하다가 1969년 박 토마스 주교로호부터 공소 신축 허가를 받아 1971년 4월에 공소 축성식을 거행 하였다. 기린공소는 군종사제가 상주하며 군 사목과 공소 사목을 병행 하게 되었는데 이 때 군인들 뿐 아니라 일반인 신자수도 증가하여 1985년 6월 12일에 준본당으로 승격하였다. 1992년 10월에 새 성당이 건립 되면서 군종교구의 태극본당이 분리되어 독립하면서 교구 사제가 부임하였고 기린성당은 교구소속 본당으로서의 면모를 갖추게 되었다.<br>','033-463-5104',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('동강 (강원고생대 국가지질공원)','26234','강원도 정선군 신동읍 고성리 881',37,129,'동강은 강원도 정선군, 평창군, 영월군 등 3개 군에 걸쳐 흐르며, 남한강과 한강이 흘러 황해로 빠져나간다. 지형적으로 구불구불한 형태로 흐르는 하천(감입곡류)이다. 동강을 따라 발달한 절벽(단애), 모래사장(모래톱), 자갈로 퇴적된 지역(자갈톱), 양쪽이 높고 편평한 지역(하안단구), 홍수가 나면 물이 넘쳐서 흘러 들어가는 지역(범람원), 석회동굴 등 다양한 지형을 보여준다.<br /><br />동강을 따라 가다보면 가수교를 지나면 강바닥의 큰 암석들이 한 방향으로 누워있는 것을 볼 수 있다. 많은 양의 비가 내리면 계곡의 물이 갑자기 불어나서 엄청난 양의 물이 아주 빠르게 하천에서 흐른다. 이런 하천의 물은 아주 큰 자갈들도 움직일 수 있다. 구르는 자갈은 서로 부딪쳐서 동글동글하게 표면이 깎이고 물이 흐르는 방향으로 자갈 하나하나가 서로 겹치면서 낮게 놓이게 된다. 이를 인편구조라고 한다.<br /><br />나리소 전망대에 가면 하얀 모래사장이 강의 오른쪽만 있는 것을 알 수 있다. 보통 하천은 뱀처럼 구불구불하게 흐른다. 이를 사행천(곡류하천)이라고 한다. 빠르게 흐르는 바깥쪽은 암석을 깎아서 절벽을 만들고(하식애), 천천히 흐르는 안쪽모래나 자갈이 쌓이게 된다.<br /><br /><출처 : 강원고생대 국가지질공원><br>','033-560-2379',null,null,null,'전 연령',null,null,null,null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('두루웰 자연휴양림','24029','강원도 철원군 갈말읍 지경1길 69',38,127,'두루웰숲속문화촌은 울창한 천연림으로 철원군 갈말읍 지경리 산 5번지에 조성되어 있다. 지연과 더불어 군민과 이용객들의 건강증진, 삶의 질 향상 및 행복 추구에 이바지하고, 산림복지 서비스 활성화를 도모하기 위해 조성되어 녹색휴양을 한곳에서 즐길 수 있다.','033-450-5198',null,'매주 화요일',null,null,null,null,'09:00 ~ 17:00',null,'없음','없음','입 장 료:개인 : 어른 1,000원 / 청소년 600원 / 어린이 300원<br/>
단체 : 어른 700원 / 청소년 400원 / 어린이 200원
');
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('수타사 농촌테마파크','25152','강원도 홍천군 동면 수타사로 303',38,128,'청정 산림자원을 간직하고 있는 홍천에 조성된 수타사 농촌테마공원은 아름다운 수변공간과 자연 친화적인 휴식공간을 제공하고 있다. 홍천지역 최대 관광지라는 잇점을 활용해 물과 흐름이라는 주제로 한 테마형 특화시설로 군민과 방문객들에게 많은 사랑을 받고 있는 장소다.<br>','033-430-2492',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('석탄유물보존관','26153','강원도 정선군 사북읍 하이원길 57-3',37,129,'동원탄좌 사북광업소는 23개 광구를 소유한 동양 최대 민영 탄광으로, 정선군과 사북읍의 얼굴이다. 1978년 국내 석탄 생산량 1위에 오르며 정점을 찍었다. 하지만 1989년 석탄 합리화 정책으로 내리막길을 걷게 되며, 2004년 10월31일 문을 닫게 된다. 동원탄좌 사북광업소가 문을 닫기 전 광부와 주민들이 주축이 돼 석탄유물보존위원회가 출범하여, 사북석탄유물보존관을 탄생시켰다. 사북석탄유물보존관은 옛 동원탄좌의 행정동 건물 전체가 전시관으로 탄광의 역사를 그대로 품고 있는 곳이다.<br>','1544-9053',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GANGWON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서오지리','24147','강원도 화천군 하남면 건넌들길 97',38,128,'화천과 춘천의 경계쯤 자리한 서오지리는 북한강을 끼고 있는 마을이다. 서오지리는 옛날 이곳에 살던 세 노인이 ''자신[吾]이 호미[鋤]로 약초[芝]를 캤다''는 의미로 붙인 이름이다. 1965년 춘천댐이 생기면서 건넌들이라고 부르는 마을 앞들 일부가 물에 잠겼는데, 쓰레기가 쌓여 악취가 나고 물고기가 죽었다. 오염된 습지를 살리기 위해 2003년부터 연을 심어, 지금은 꽃향기가 온 마을을 감싸는 연꽃단지로 탄생해 많은 관광객들이 찾는 장소이다.<br>','033-440-2575',null,null,null,null,null,null,null,null,'없음','없음',null);
--------------------------------------------------------
--  DDL for Index SYS_C007689
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."SYS_C007689" ON "SCOTT"."TEAM_GANGWON_01" ("NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EXAMPLE" ;
--------------------------------------------------------
--  Constraints for Table TEAM_GANGWON_01
--------------------------------------------------------

  ALTER TABLE "SCOTT"."TEAM_GANGWON_01" MODIFY ("ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "SCOTT"."TEAM_GANGWON_01" ADD PRIMARY KEY ("NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EXAMPLE"  ENABLE;
