--------------------------------------------------------
--  파일이 생성됨 - 목요일-5월-11-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TEAM_CHUNGNAM_01
--------------------------------------------------------

  CREATE TABLE "SCOTT"."TEAM_CHUNGNAM_01" 
   (	"NAME" VARCHAR2(60 BYTE), 
	"POSTNUM" VARCHAR2(10 BYTE), 
	"ADDRESS" VARCHAR2(249 BYTE), 
	"LATITUDE" NUMBER(20,0), 
	"LONGITUDE" NUMBER(20,0), 
	"OUTLINE" VARCHAR2(4000 BYTE), 
	"TEL" VARCHAR2(129 BYTE), 
	"OPENING" VARCHAR2(30 BYTE), 
	"DAYOFF" VARCHAR2(120 BYTE), 
	"EXPERIENCEINFO" VARCHAR2(4000 BYTE), 
	"EXPERIENCEAGE" VARCHAR2(147 BYTE), 
	"LIMITPEOPLE" VARCHAR2(100 BYTE), 
	"PERIOD" VARCHAR2(100 BYTE), 
	"HOURS" VARCHAR2(900 BYTE), 
	"PARKING" VARCHAR2(840 BYTE), 
	"RENTALSTROLLER" VARCHAR2(6 BYTE), 
	"WITHPET" VARCHAR2(6 BYTE), 
	"DETAILINFO" VARCHAR2(4000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EXAMPLE" ;
REM INSERTING into SCOTT.TEAM_CHUNGNAM_01
SET DEFINE OFF;
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서산 보원사지','31950','충청남도 서산시 운산면 용현리',37,127,'* 백제시대부터 고려시대까지 품은 절터, 보원사지 *<br /><br />충남 서산시 운산면 용현리 119-1에 자리한 보원사지는 통일신라와 고려시대에 이르는 불교 유물이 발견된 곳이다. 통일신라시대에 창건되었으나 백제의 양식을 보여주고 있어 아우르는 세월이 천년을 뛰어넘는다. 사찰의 규모를 짐작케 하는 4m 높이의 당간지주와 오층석탑, 석조, 법인국사 보승탑과 보승비가 모두 보물로 지정되었을 정도로 그 가치가 크다. 한때 사찰에 머문 승려가 천 명에 이르렀다고 하는데, 지금의 기준으로 보아도 깊은 산속에 자리한 절터가 한눈에 아우르지 못할 만큼 크다. 보원사지에서 출토된 금동여래입상과 철조여래좌상, 철불좌상은 국립중앙박물관으로 옮겨졌지만 절터 곳곳에서 천년 고찰의 위용을 짐작하게 하는 흔적들을 발견할 수 있다.<br>','041-660-2538',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부석사(서산)','32019','충청남도 서산시 부석면 부석사길 243',37,126,'도비산 기슭에 자리잡고 있는 부석사는 도지정문화재인 사찰로, 신라 문무왕 17년(677)에 의상대사가 창건하고, 그 뒤 무학대사가 중건하였다. 이 사찰에는 극락전, 요사채, 신검당, 안양루 등이 있으며 불상은 아미타불을 주불로 하여 관세음보살, 대세지 보살, 지장보살 등 8좌의 불상이 안치되어 있다. 특히 사찰 주변의 경관이 아름다워 많은 관광객들이 왕래하고 있다.<br>','041-662-3824',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','없음','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고란사(고란약수)','33136','충청남도 부여군 부여읍 부소로 1-25(부여읍)',36,127,'* 삼천궁녀의 넋을 기리는 사찰, 고란사 *

낙화암 아래 백마 강가 절벽에 자리하고 있는 고란사는 대한불교조계종 제6교구 본사인 마곡사(麻谷寺)의 말사이다. 절 뒤 바위 틈에 고란정(皐蘭井)이 있으며, 그 위쪽 바위틈에 고란초(皐蘭草)가 나 있다. 고란사 뒤편 바위틈에서 솟아나는 약수와 고란초의 전설이 유명하며, 백마강을 바라보는 주위 경관이 비길 데 없이 아름답다. 일설에 의하면 이 절은 원래 백제의 왕들을 위한 정자였다고 하며, 또 궁중의 내 불전(內佛殿)이었다고도 전한다. 백제가 멸망할 때 낙화암(花岩)에서 사라져간 삼천궁녀의 넋을 위로하기 위하여 1028년(고려 현종 19)에 지은 사찰이라고도 한다.','041-835-2062',null,null,null,null,null,null,null,'주차 가능','불가','불가','관 람 료:[부소산성(낙화암, 고란사 포함)]<br /> 
개인 - 어른 2,000원 / 청소년 1,100원 / 어린이(만 7세이상) 1,000원<br />
단체(30인 이상) - 어른 1,800원 / 청소년 1,000원 / 어린이(만 7세이상) 900원<br />
※ 65세 이상 무료 
화장실:있음
주차요금:무료
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('향천사(예산)','32433','충청남도 예산군 예산읍 향천사로 117-20(예산읍)',37,127,'향천사는 백제 때 옛 절이다. 읍내에서 가까우면서도 산이 제법 깊은 금오산 기슭에 자리 잡고 있어 예산 사람들에겐 가벼운 산책이나 산행 장소로 낯익은 곳이다. 대도시로 치면 경관 좋은 외곽지역에 속하는 터라, 향천사로 가는 도로 주변엔 호화로운 전원주택형 고급 주거지가 형성되어 있다.향천사에는 몇 기의 부도와 9층 석탑이 있으며, 이름처럼 무척이나 깔끔한 분위기를 가진 절이다. 하루에도 수십 차례 비질을 하는지 제법 넓은 뜨락 어디서고 휴지조각 하나 보이질 않는다. 대웅전 앞뜰은 물론 주차장에서 절까지 이어지는 오솔길 또한 마찬가지이다.향천사는 백제의 국운이 다할 무렵인 의자왕 16년 의각스님이 세웠다.<br /><br /> 스님이 어떤 경로를 통해 중국으로 건너가게 되었는지 모르나, 중국에서 만든 부처를 돌배에 싣고 그 당시 오산현 불포해안(지금 예산읍 신암면 창소리)에 도착해서 절터를 마련하고자 배에서 한 달 동안 지극 정성으로 예불을 올리던 어느 날, 금까마귀 한 쌍이 날아와 배주위를 돌고 사라지기에 뒤를 밟아보니 지금 향천사 자리에서 물을 마시고 있었다. 그를 기이하게 여겨서 주위를 살펴보니 향내음이 그윽하더라는 것이다. 그래서 산 이름이 금오산이며 절은 향천사가 되었다고 전해온다.봄에는 백일홍이 붉게 핀 천불전이 아름다우며, 가을에는 단풍이 향천사 일대를 붉게 물들인다. 향천사 방문은 될 수 있는 한 평일에, 그것도 땅거미가 내리는 저녁 무렵에 찾아가야 향천사의 참모습을 제대로 느낄 수 있다.<br>','041-335-3556',null,null,null,null,null,null,'일출시~일몰시','주차 가능','불가','불가',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('개심사(서산)','31949','충청남도 서산시 운산면 개심사로 321-86',37,127,'해미면에서 6km쯤 떨어진 상왕산(307m)의 울창한 숲속에 자리한 개심사는 충남 4대 사찰 중의 하나다. 주차장에서 절마당에 이르는 굽이진 산길이 호젓하고 아름다운데 봄철에는 벚꽃이 화사하게 피어난다. 개심사 대웅전은 정면 3간, 측면 3간의 단층 맞배집으로, 그 구조 형식은 다포집 계통과 주심포집 계통의 기법을 혼합한 절충식이다. 1484년, 성종 15년에 지어졌으며, 보물로 지정되어 있다. 휘어진 나무를 그대로 기둥으로 삼아 지은 절집이 있어 눈에 띈다.<br><br>개심사는 운산면 신창리에 위치한 충남 4대 사찰중의 하나로써 백제 의자왕 14년인 654년에 혜감국사가 창건하여 고려 충정왕 2년인 1350년에 처능대사에 의하여 중수되었다고 전하고 있다. 대웅전의 기단만이 백제 때의 것이고 건물은 조선 성종 6년(1475)에 산불로 소실된 것을 조선 성종 15년(1484)에 다시 중건하여 오늘에 이르고 있다. 보물 대웅전은 창건당시의 기단 위에 조선 성종 15년(1484)에 중창한 다포식과 주심포식을 절충한 건축양식으로 그 작법이 미려하여 건축예술의 극치를 이루고 있다. 또한 사찰을 중심으로 우거진 숲과 기암괴석 그리고 석가탄신일을 전후하여 만개 하는 벚꽃은 주위 경치를 더욱 아름답게 하고 사찰 주변이 온통 벚꽃으로 만발해 마치 속세의 시름을 잊은 선경에 와 있는 듯한 감동 마저 느끼게 한다.','041-688-2256',null,null,null,null,null,null,null,null,'없음','없음','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아산 평촌리 석조약사여래입상','31560','충청남도 아산시 송악면 평촌길50번길 147-20',37,127,'이 거구의 석불입상은 고려시대의 대표적인 장륙불상(1장 6척)이다. 상체가 짧고 하체가 긴 다소 불균형스러운 불상이지만 얼굴이나 옷 주름의 뛰어난 조각 솜씨 때문에 우수한 불상으로 돋보이고 있다. 단아한 얼굴, 맵시있는 이·목·구·비, 잔잔한 미소 등은 고려시대의 독특한 불상양식의 특징을 잘 보여주고 있다. 이러한 점은 불상의 체구가 직사각형이면서 평판적이지만  손이나 팔, 어깨와 다리를 서투르게 표현하지 않은 점이나 옷 주름의 유려한 솜씨 등으로 당시의 석불상으로는 드물게 우수한 모습을 표현한 데에서도 잘 나타나고 있다. 특히 선이 구불거리는가 하면 기하학적인 좌우대칭성을 잘 지키고 있고,  힘없이 흐늘어진 선인가 하면 상당히 유려하고 섬세한 필선을 과시하고 있으며 혼란된 선인가 하면 무릎 등 동심원의 강조점을 표현한 옷 주름선의 특징 있는 표현은 얼굴의 단아한 형태미와 함께 고려시대 석불상을 대표하는 우수한 작품임을 단적으로 알려주고 있다. 더구나 두 손을 가슴 앞에 모아 약합을 받쳐들고 있는 수인은 중생들이 앓고 있는 심신의온갖 병마를 없애주는 자비로운 의왕인 약사여래의 모습을 잘 나타내고 있어서, 이 불상을 찾는 참배객들에게 환희심을 더욱 일으키게 해 주고 있다.<br>','041-536-8773',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아산 맹씨 행단(맹사성 고택)','31581','충청남도 아산시 배방읍 행단길 23-4',37,127,'맹사성 고택은 설화산을 서쪽으로 등지고 배방산을 동북으로 바라보고 있는데, 수백 년간 무사히 보존되어 온 우리나라 살림집 가운데 가장 오래된 옛 모습을 간직한 집이다. 고려 말 충신이던 최영 장군이 살던 집으로 최영 장군의 손녀 사위가 된 맹사성에게 그 집을 물려주었다고 한다. 가옥의 형태는 "ㄷ"자형의 맛배집으로 목재는 광솔이  되다시피 그을렸으며,  기둥과 도리 사이에는 단구로 봉설(봉황의 혀)이 장식되었고, 내실 천정은 "소라 반자"로 흔히 볼 수 없는 나무반자다. 사적 제109호로 지정된 맹씨행단은 말 그대로 맹씨가 사는 은행나무 단이 있는 집으로 맹고불의 고택, 구괴정, 쌍행수 등을 망라하여 "맹씨행단" 이라 한다. 맹사성은 이 은행나무 두 그루를 손수 심고 학문에 정진하여 후학을 가르쳤다고 한다.<br>','041-536-8773',null,null,null,null,null,null,null,null,'없음','불가','화장실:있음
이용가능시설:고택, 구괴정, 쌍행수, 유물전시관
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서천 성북리 오층석탑','33605','충청남도 서천군 비인면 서인로1243번길',36,127,'* 백제계 석탑양식을 보여주는 고려시탑, 서천 성북리 오층석탑 *<br /><br />지방적인 특색이 강했던 고려시대의 탑으로, 옛 백제 영토에 지어진 다른 탑들처럼 부여 정림사지 5층석탑(국보 제9호)의 양식을 모방한 탑이다. 단층기단에 5층의 탑신을 갖추는 등 백제계석탑양식을 가장 충실히 따르고 있다. 바닥돌 위에 올려진 기단은 목조건축의 기둥과 벽과 같이 모서리에 기둥을 세우고, 그 기둥 사이를 판판한 돌을 세워 막았다. 탑신은 몸돌을 기단에서처럼 기둥과 벽을 따로 마련하여 세워 놓았는데, 각 면의 모습이 위는 좁고 아래는 넓어 사다리꼴을 하고 있다. 몸돌 위로는 지붕돌을 얹기 전에 지붕받침을 2단 올려놓았는데 그 모습이 정림사지 5층석탑을 떠올리게 한다.<br /><br />* 석탑의 구조 및 의의 *<br /><br />1층 몸돌의 각 기둥들이 아래로는 기단을 누르고, 위로는 지붕받침을 이고 있어, 마치 신을 신고 관을 쓰고 있는 모양이다. 지붕돌은 얇고 넓으며 느린 경사를 이룬다. 경사면의 아래는 수평을 이루다가 양 끝에서 위를 받치듯 살짝 들려있다. 꼭대기에는 머리 장식으로 노반(露盤:머리장식받침) 형태의 크고 작은 돌이 겹쳐 있고, 그 위로 네모난 돌이 놓여있다. 전체적인 세부양식이 정림사지5층석탑을 따르려 힘을 기울인 흔적은 보이나 몸돌에 비해 지나치게 큰 지붕돌, 1층에 비해 갑자기 줄어든 2층 이상의 몸돌 등에 의해 균형이 깨지고 있다. 하지만, 백제계 석탑양식의 지방분포에 따라 그 전파 경로를 알아내는 데에 매우 중요한 위치를 차지하고 있어 가치가 있는 작품이다.<br /><br />[문화재 정보]<br />지정종목 : 보물 <br />지정연도 1963년 1월 21일 <br />시대 : 고려 <br />종류 : 석탑 <br />크기 : 높이 6.2m <br>','041-950-4740',null,'연중무휴',null,null,null,null,null,'인근 공영주차장','없음','불가',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('예산 화전리 석조사면불상','32404','충청남도 예산군 봉산면 화전2길 19-6',37,127,'예산 화전리 석조사면불상은 보물로 지정되었으며 자연석의 네면에 불상을 조각한 것으로 백제사면불로는 유일하다. 사면불이란 일명 사방불이라고도 하는데, 동. 서. 남. 북의 방위에 따라 사방 정토에 군림하는 신앙의 대상으로 약사불, 아미타불, 석가불, 미륵불을  말한다.이 불상의 특징은 소발인데 불두에 비해 육계가 작고 광배에 조식된 불꽃무늬나 연꽃무늬는 백제 특유의 양식을 나타내고 있다.법의는 통견으로 옷주름이 매우 깊으며 가슴 아래의 옷주름은 U자형으로 겹쳐 있다. 발목 끝까지 내려온 옷자락은 고식인 Ω형으로 되어있다. 이 불상은 서산과 태안의 마애불과 비교되는 우수한 작품으로 당시의 불교사와 미술사 연구에 귀중한 자료가 된다.<br /><br />* 규모 - 높이 310cm, 너비 140cm, 두께 80cm<br />* 시대 - 백제시대<br>','041-339-7332',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('비인 선도리 쌍도해안','33608','충청남도 서천군 비인면 선도리',36,127,'선도리는 옛날에 배가 많이 드나드는 길목이라 해서 이름이 붙여진 곳이며, 그 옛날 성시를 이루던 배들의 풍경은 세월에 밀려 온데 간데 없이 사라지고 모래와 파도 등이 남아 아름다운 풍경을 지켜 내고 있다.
마을 앞바다에 전설로 유명한 쌍도라고 부르는 작은 섬 둘이 있는데, 사람이 살지 못하는 무인도이며, 쌍둥이를 둔 홀아비가 바다에 나갔다가 풍랑을 만나 죽자 아들 쌍둥이가 아버지를 애타게 기다리다 죽어 바위가 되었다는 전설을 갖고 있는 곳이다. 썰물시 걸어갈 수 있어 좋고(300m) 특히, 섬 주위에서는 여름철 다슬기, 게 등을 잡아보는 기회도 제공해 주고 있으며, 해수욕장변의 맛난 조개구이 및 칼국수와 아름다운 해안에서의 일몰을 대하는 황홀한 광경은 찾는 이들의 탄성을 자아내는 곳이다.','서천종합관광안내소 041-952-9525',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서천 이하복 고택','33628','충청남도 서천군 기산면 신막로57번길 32-3',36,127,'※ 일반적으로 관람이 가능하나, 소유주 등의 개인적 사정으로 관람이 제한될 수도 있음<br />* 조선말 중부지방 대표적 전통농가 *<br />충남 서천군 기산면 신산리에 위치한 서천 이하복 고택은 우리나라 중부지방의 전통농가(큰집) 형태를 그대로 간직한 채 보존되고 있는 대표적인 가옥으로서 그 가치를 인정 받아 1984년 12월 24일 국가민속문화재로 지정되었다. 이 집은 한산이씨 중시조인 목은 이색선생의 18대손인 병식씨(중추원의관)가 19세기말(조선말엽)에 안채 3칸을 짓고 그 후 아들이 20세기 초에 사랑채, 아래채, 위채 등을 새로 지으면서 안채도 크게 증축해 현재까지 내려오고 있다.이 가옥은 멀리 장군봉에서 이어진 진산이 오른쪽으로 휘감아 우백호를 이루고 옥녀봉 줄기가 왼쪽에서 휘감아 좌청룡을 형성했고 바로 한마장 앞에는 큰 연못이 있어(지금은 메어짐) 명당터에 자리 잡고 있다. 또, 1천여평의 대지 위에 안채, 사랑채, 아래채 등으로 구성된 이 집은 옛 선조들이 불문율로 지켜왔던 풍수지리상으로 형성된 자리라는 점을 뒷받침하듯 멀리 화양산을 바라보면서 트인 곳을 향해 나란히 배열한 집인데 수구가 조금 벌어진 것을 막아주기 위해 향나무, 벽오동 사철나무 등을 가즈런히 심어 영역감을 한층 강화한 느낌을 준다.李씨 가옥은 전통민가의 마지막 시기인 조선시대에 충청, 전라지역 등지에서 널리 이용되던 ㅡ자형 ''외통형식''으로 솟을동자(방문, 대청문중방밑에 모양을 더해주기 위해 치장한 부분)와 같은 필요이상의 재료나 멋을 전혀 부리지 않은채 전형적인 민간기법을 사용, 매우 검소하고 소박하게 지어진 것으로 유명하다.<br>','041-950-4741',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('백제문화단지','33115','충청남도 부여군 규암면 백제문로 455',36,127,'충청남도 부여군에 위치한 백제문화단지는 찬란한 문화의 꽃을 피우던 백제역사문화의 우수성을 세계에 알리고자 건립한 한국 최대 규모의 역사테마파크이다.
넓은 부지 위에 웅장한 백제문화의 흔적이 남았다. 백제의 왕궁인 사비궁은 삼국시대 왕궁의 모습을 최초로 재현했다. 백제의 왕실 사찰 능사는 부여읍 능산리 유적을 실물 크기로 복원했다. 중문인 대통문을 지나 마주하는 능사 오층석탑은 단지에서 가장 두드러지는 건축물이다. 위례성은 한성백제 시기의 성으로 사비궁과는 다른 시대 백제의 모습을 살펴볼 수 있다. 제형루에 올라서면 단지 전체가 한눈에 들어온다.','백제문화단지 041-408-7290',null,'매주 월요일 (단, 월요일이 공휴일인 경우는 개관 / 7.19 ~ 8.22 휴관일 없음)',null,'7세 이상',null,null,'하절기(3월~11월) 09:00~18:00<br />
동절기(12월~2월) 09:00~17:00<br />
야간개장(4월~11월) 18:00 ~ 22:00',null,'가능','불가','촬영장소:''일요일이 좋다-런닝맨'' 촬영지
관광코스안내:* 1코스: 단축형(1시간)<br />
백제역사문화관(3D관람) - 정양문 - 천정전 - 능사 - 생활문화마을 - 정양문<br />
* 2코스: 기본형(2시간)<br />
정양문 - 천정전 - 능사 - 생활문화마을 - 위례성 - 정양문 - 백제역사문화관<br />
* 3코스: 체험형(3시간)<br />
정양문 - 천정전 - 능사 - 고분공원 - 제향루(휴식) - 생활문화마을 - 위례성 - 정양문 - 백제역사문화관
화장실:있음
이용가능시설:뮤지엄샵 : 기념품, 서적 등<br />
휴게소 : 매점, 식당, 휴게소<br />
물품대여소 : 훨체어, 유모차, RFID해설기<br />
자전거 무인대여 가능
주차요금:무료
입 장 료:[백제문화단지+백제역사문화관 관람료]<br />
어른 - 개인 6,000원 / 단체 4,500원<br />
청소년, 군경 - 개인 4,500원 / 단체 3,000원<br />
어린이 - 개인 3,000원 / 단체 1,500원<br />
<br />
[백제역사문화관 관람료]<br />
어른 - 개인 2,000원 / 단체 1,500원<br />
청소년, 군경 - 개인 1,500원 / 단체 1,200원<br />
어린이  - 개인 1,000원 / 단체 800원<br />
<br />
※ 구분<br />
어른 : 19세 이상~64세 이하<br />
청소년 : 13세이상~18세이하 및 학생증을 소지한 중ㆍ고등학생
어린이 : 7세이상~12세이하(초등학생 포함)<br />
※ 단체 : 무료관람자를 제외한 20인 이상 (신용카드 결제가능)<br />
※ 관람료 면제<br />
- 국빈 또는 외교사절단과 수행안내자<br />
-「장애인복지법」에 따른 장애인(다만 장애등급 1급~3급에 해당하는 경우에는 동행자 보호자 1명을 추가한다.)<br />
-「국가유공자 등 예우 및 지원에 관한 법률」에 따른 국가유공자 및 유족이나 가족<br />
-「독립유공자 예우에 관한 법률」에 따른 독립유공자 및 유족이나 가족<br />
-「참전유공자 예우 및 단체설립에 관한 법률」에 따른 참전유공자<br />
- 6세 이하의 취학 전 아동 또는 65세 이상 사람<br />
- 국민기초생활수급자<br />
- 공무수행을 위해 출입하는 사람<br />
- 그 밖에 도지사가 필요하다고 인정하는 사람<br />
- 매월 마지막 주 수요일에 방문하는 부여군민<br />
※ 무료관람대상자는 반드시 신분증을 제시
외국어 안내서비스:영어, 일본어 가능<br />
종합안내센터 문의 (041-408-7290)
한국어 안내서비스:10:00, 11:00, 13:00, 14:00, 15:00, 16:00

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대흥동헌','32450','충청남도 예산군 대흥면 동서리',37,127,'동헌(東軒)이란 고을의 수령(守令)이 정무를 집행하던 건물을 말하는데, 생활처소인 내아(內衙, 서헌이라고도 함)와 구분되어 보통 그 동편에 위치하였기 때문에 동헌이라 불리게 되었으며 수령이 주재하는 관청(官廳)의 본 건물이다. 대흥동헌은 정면 6칸(14.4m), 측면 2칸(4.8m), 처마높이 3.3m의 홑처마 팔작지붕의 목조 기와집이다. 대흥면 동헌은 조선후기의 건축양식인데 상량문에 영락(永樂) 5년(1407년)에 지었다는 기록이 있어 대흥향교(1405년)와 함께 ‘조선 태종’때에 지어진 것으로 생각되나, 강희(康熙) 42년(1703년)에 중수하였다는 기록이 있어 ‘조선 숙종’때에 대흥이 군으로 승격될 당시 중수 하였을 것으로 추측된다.현재의 동헌 건물은 일제의 강점 후 대흥면이 예산군에 통합되면서 동헌 건물을 대흥면사무소로 개조하여 해방 후까지 사용하다가 대흥면사무소를 현 위치로 신축하면서 1979년에 해체 복원되었다.<br>','예산 문화관광과 041-339-7332',null,null,'동헌 관하체험, 옥사체험 곤장맞기 등',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('덕산도립공원','32407','충청남도 예산군 덕산면',37,127,'덕산도립공원은 덕산면의 시량리, 사천리, 둔리, 상가리, 광천리 등을 포함하여 1973년에 도립공원으로 지정되었다. 공원내에는 원효봉, 석문봉, 호서의 소금강이라 일컬어지는 덕숭산과 해태바위 등 폭포와 아름다운 계곡들이 있다. 수덕사가 자리하고 있는 곳이다. 수덕사 대웅전은 부석사 무량수전, 안동 봉정사 극락전등과 함께 현존하는 고려시대 목조건물이다. 대웅전은 1936년부터 4년동안 절을 고치다가 대들보에서 나온 묵서(墨書)에서 고려 충렬왕 34년(1308년) 건립되었다는 사실을 확인했다. 국보인 대웅전은 남아있는 고려시대 건축물 가운데 특이하게 백제적인 곡선을 보여주고 있다. 앞 세칸 곁 네칸의 단층 맞배집으로 그 형태가 장중하다. 덕산도립공원은 1990년 11월 1일 부터는 취사행위가 전면 금지되었다.

* 덕숭산지구 - 수덕사, 환희대, 견성암, 금강암, 정혜사, 소림초당, 만공탑, 일주문, 여승당 등
* 가야산지구 - 가야사지, 옥계저수지, 남연군묘, 상황사지, 보덕사, 쉬흔길바위, 옥양폭포, 거북바위, 고려자기묘지

※ 주요문화재
수덕사대웅전(국보), 수덕사 대불, 3층석탑, 7층석탑, 육괴정, 만공선사 사리탑, 황하루, 성보박물관','예산군 관광안내소 041-339-8930',null,null,null,null,null,null,null,'주차 가능','없음','불가','등산로:* 덕숭산<br>
 (1코스) 수덕사 - 등산로 - 정상 - 정혜사 - 견성암 - 수덕사(4.9km, 2시간 40분)  
 <br>(2코스) 수덕사 - 정혜사 - 정상 - 한치고개(5km, 2시간)  <br>
<br> * 가야산
 <br>(1코스) 남연군묘 - 관음전 - 옥양봉 - 등산로 - 석문봉 - 상가리저수지 - 남연군묘
 (왕복 2시간30분)  
 <br>(2코스) 남연군묘 - 관음전 - 옥양봉 - 등산로 - 석문봉 - 등산로 - 원효봉 - 상가리저수지 
 - 남연군묘(왕복 3시간30분)  
 <br>(3코스) 남연군묘 - 옥양폭포 - 등산로 - 석문봉 - 옥양폭포 - 남연군묘(왕복 2시간)
화장실:있음
주차요금:승용차 2,000원 / 승합차 3,000원 / 대형 5,000원
관 람 료:[수덕사 입장료] <br />
- 개인 : 성인 3,000원 / 청소년 2,000원 / 어린이 1,000원<br />
- 단체 : 성인 2,500원 / 청소년 1,500원 / 어린이 800원<br />
※ 성인(대학생 이상), 청소년(중고등학생), 어린이(초등학생)<br />
※ 단체는 30인 이상<br />
※ 무료 : 미취학아동, 만 65세 이상, 장애인 2급 이상, 국가유공자
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('가야산(서산)','31961','충청남도 서산시 해미면 산수리',37,127,'주봉인 가야봉(677.6m)을 중심으로 원효봉(677m), 옥양봉(621.4m), 일락산(521.4m), 수정봉(453m), 상왕산(307.2m) 등의 봉우리가 연결되는 다양하면서도  어렵지 않은 등산로가 개설되어 노약자 및 여성, 어린이도 쉽게 산을 오를 수 있다. 또한, 정상에서는 서해가 아련하게 보이고 봄철에는 철쭉과 진달래 등 각종 야생화가 흐드러지게 피어나는 등 사시사철 경치가 수려해 관광객의 탄성을 자아내게 한다. 백제 시대 마애석불의 최고 걸작으로 손꼽히는 국보 서산마애삼존불상을 비롯한 보원사지, 개심사, 일락사 등이 가야산 자락의 품에 자리를 잡고 있다. 또한, 국보 1점, 보물 6점, 기타문화재 4점 등을 비롯한 각종 문화재가 산재해 있어 내포문화권의 핵심지역이며, 그 자체가 거대한 문화재라 불려도 손색이 없다. 유서 깊은 문화유적과  오염되지 않은 자연경관을 찾아 매년 5십만 명 이상의 관광객이 찾아오고 있다.','용현안내소 041-662-2113',null,null,null,null,null,null,null,null,'없음','없음','등산로:운산면(서산IC) - 마애삼존불상 - 수정봉 - 옥양봉 - 석문봉 - 일락산 - 보원사지 - 마애삼존불상
야간산행 제한안내:[야간등반 제한]
일몰 후 ~ 일출 2시간 전
※ 등반제한 시간은 정상까지의 탐방시간을 고려하여 각 사무소에서 탄력적으로 운영 - 사전 확인 후 등반 필요

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강당골(양화담)','31557','충청남도 아산시 송악면 강당리 강당골일원',37,127,'아산시와 천안시에 걸쳐 있는 광덕산내의 계곡인 강당골은 일명 양화담이라고도 한다. 이곳은 물이 맑고 계곡의 주변은 울창한 노목이 숲을 이루고 있어서 심산유곡의 정취를 맛볼 수 있으며 개울바닥이 암반으로 되어 있어 물과 숲, 돌이 조화를 이루는 아름다운 계곡으로 도시 생활의 피로를 풀기 위해 많은 사람들이 찾아오고 있다. 광덕산의 임도 및 등산로가 잘 정비되어 있다. 송악면은 전국에서 사슴을 제일 많이 사육하는 지역으로 현지에서 녹용, 육골즙, 사슴고기 샤브샤브 등 다양한 사슴제품 생산 및 구입할 수 있다.<br>','온양온천역 관광안내소 054-540-2517',null,'연중개방',null,null,null,null,'00:00~24:00','주차가능','불가','불가','이용가능시설:강당사, 음식점
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('온양온천지구','31507','충청남도 아산시 온천동',37,127,'온양온천은 국내에서 기록상 가장 오래된 온천으로 백제시대, 신라시대를 거쳐 그 역사가 1,300여 년에 이른다고 한다. 실제 온천탕으로 기능을 수행해 온 것만도 약 600여 년이 된다는 곳이다. 특히, 조선시대에는 세종대왕을 비롯해 세조, 현종, 숙종, 명종, 영조, 정조 등 여러 임금들이 온궁을 짓고 휴양이나 병의 치료차 머물고 돌아간 기록과 유적들이 지금까지도 남아 있다. 이 온천은 용출되는 온천수의 수온이 57℃ 내외로 고열온천이다. 온천수의 주요 성분은 마니타온을 함유한 라듐온천이며 약알카리성을 지닌 양질의 수질과 풍부한 수량이 자랑이다. 신경통, 관절염, 피부병, 위장병, 고혈압 등 각종 성인병과 피부미용에 효과가 매우 크다고 알려져 있다. 온천수의 수질이 뛰어날 뿐만 아니라 온양관광호텔, 그랜드관광호텔, 온양프라자호텔, 인터파크호텔, 뉴코리아관광호텔 등의 5개 호텔과 120여 개소에 달하는 숙박시설과 온천탕들이 집중적으로 모여있어 많은 관광객이 찾아오는 온천지역으로 손꼽힌다.<br>','041-540-1234',null,null,'[온천] <br />
효능 : 피부미용, 혈관경화증, 신경통, 부인병, 위장병, 빈혈 등',null,null,null,null,null,'없음','없음','이용가능시설:[온천이용시설] <br />
온양관광호텔, 온양그랜드호텔, 온양제일호텔, W호텔, 온양온천랜드, 삼보천탕, 신정관온천탕, 신천옥사우나, 신천탕, 옥수탕, 온양대온천탕, 용문대중탕, 정수온천탕, 제일타워찜질방, 청주온천탕, 현대탕 등 
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('덕산온천지구','32406','충청남도 예산군 덕산면',37,127,'동국여지승람과 세종실록지리지 등 옛 사료에서 온천역사 500년을 확인할 수 있는 덕산온천은 그 유래가 매우 신비롭다. 이율곡 선생의 저서 ''충보''에 의하면 "날개와 다리를 다친 학이 날아와 이곳에서 나오는 물을 상처에 바르며 치료한 후에 날아갔는데, 학이 앉았던 자리를 살펴보니 따뜻하고 매끄러운 물이 솟아나고 있었다"고 적혀 있다.<br> <br>덕산온천은 1917년 처음으로 탕을 이용한 온천으로 개장되었으며, 게르마늄 성분이 함유된 45℃이상의 천연 중탄산나트륨 온천수는 근육통, 관절염, 신경통, 혈액순환 촉진, 피하지방제거와 세포재생을 촉진시켜 주는 전국 최고의 온천수로 인정받고 있다. 온천지구내에는 온천장 9개소와 관광호텔, 일반호텔  등 50여 개의 숙박업소 및 각종 음식점 등 편의시설을 갖추고 있다.<br>','덕산온천관광지 041-339-7303<br />
예산군 관광안내소 041-339-8930',null,null,null,null,null,null,null,'주차 가능','없음','없음','화장실:있음
이용가능시설:덕산온천관광호텔, 뉴가야관광호텔, 세심천온천호텔, 덕산싸이판대온천, 덕산온천관광타운, 덕산 리솜스파캐슬 등
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신정호관광지','31564','충청남도 아산시 신정로 616(방축동)',37,127,'신정호관광지는 1993년 아산시 방축동 일원에 272,000㎡로 조성되어 잔디광장, 조류사, 야생화공원, 조각공원, 청소년수련시설등과 8.45m의 이충무공동상이 있는 곳이다. 특히, 조각공원 내에는 조각품과 야생화원이 조성되어 지역 주민 및 청소년들을 위한 문화예술체험의 장으로 활용되고 있다.신정호관광지 입구의 생태공원은 3천여 평의 부지에 소나무, 철쭉, 연산홍 등 각종 식물 21종이 식재된 자연학습 공원으로 조성되어 있다. 또한, 겨울철에는 조각공원내에 폭 8m, 높이 3m의 대형 얼음조형물을 설치, 겨울철 볼거리를 제공하고 있다.관광지 앞쪽으로는 신정호수가 있는데 모터보트, 오리배, 보트 등을 탈 수 있고 사계절 낚시터로도 각광을 받고 있으며, 관광지 뒤쪽으로는 도심속의 울창한 숲으로 되어 있는 남산공원이 위치해 이곳에서는 산림욕과 레져 및 운동을 즐길 수 있는 곳이기도 하다.가족들의 나들이 장소로도 적합한 이곳은 청소년 심신단련장, 직장의 단체 야외 모임에도 많이 이용되고 있으며, 인근에 민물장어, 붕어찜 등 토속음식점이 있다. 이곳은 자연경관이 수려해서 사계절 휴양지로 온양온천과 연계하여 많은 관광객이 모여드는 곳이기도 하다.<br>','041-540-2518',null,'연중무휴',null,null,null,null,null,null,'없음','없음','이용가능시설:야외음악당, 수생식물전시장, 체육공원, 음악분수, 조각공원, 산책로, 이충무공동상
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('백마강','33114','충청남도 부여군 규암면 백제문로 553',36,127,'* 다양한 볼거리가 풍부한, 백마강 *<br />전라북도 장수군 장수읍에서 발원하여 충청남․북도를  거처 강경에서부터 충청남도·전라북도의 도계를 이루면서 군산만으로 흘러드는  금강(錦江)의 하류 구간을 일컫는 명칭으로 백마강은 "백제의 제일 큰 강"이란  뜻으로 규암면 호암리 천정대에서 세도면 반조원리까지 16㎞의 금강을 일컫는다.  《삼국사기》에는 백강(白江), 《일본서기》에는  백촌강(白村江) 등으로 기록되어 있다. 백제의 도읍이 들어선 이후로 금강의 역할이  더욱 커졌는데, 특히 백마강은 일본, 신라, 당나라, 서역에 이르도록 문물교역의  큰 길목이 되었던 곳이다.<br /><br />* 백마강의 볼거리 *<br />산을 휘돌아 흐르는 백마강에는 백제시대의  중요한 국사를 결정했다는 천정대, 낙화암, 조룡대, 조각공원이 있는 구드래, 부산ㆍ대재각,  스스로 따뜻해졌다는 자온대, 수북정 등 발길이 닿는 곳마다, 뱃길이 가는 곳마다  옛 전설이 있다.<br />또한 조룡대는 고란사 아래 백마강가에 작은 섬처럼  있는 바위가 조룡대다. 당나라 장군 소정방이 백제를 침공할 때, 강 건너는 것을  방해하던 용을 이 바위에서 낚았다는 전설이 있는 곳이며, 대재각은 구드래 건너편  백마강가 부산의 절벽에 있으며 그 안에는 자연암반에 ''지통재심 일모도원’이라  쓰여진 각서석도 있다.<br>','041-830-2880',null,null,null,null,null,null,null,null,'불가','없음','관광코스안내:천정대 - 조룡대 - 부산 - 수북정 - 월파정

화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('추사고택','32417','충청남도 예산군 신암면 추사고택로 261',37,127,'조선후기의 실학자이며 대표적인 서예가였던 추사 김정희 선생의 생가인 추사고택은 추사의 증조부인 월성위 김한신이 건립한 것으로 알려져 있다. 추사고택은 266.11m²(80.5평)으로 솟을 대문의 문간채, ㄱ자형의 사랑채, ㅁ자형의 안채와 추사 선생의 영정이 모셔져 있는 사당으로 이루어져 있는 가옥이다. ㄱ자형의 사랑채는 남쪽에 한칸, 동쪽에 두칸의 온돌방과 나머지는 대청과 마루로 되어 있다. 안채에는 6칸 대청과 2간통의 안방, 건넌방이 있다. 이밖에도 추사 선생의 묘소와 증조부이신 김한신과 부인인 화순옹주의 합장묘 그리고 화순옹주 열녀문 즉, 홍문이 있다. 또한 추사고택에서 북쪽으로 600m쯤 올라가면 천연기념물인 백송을 볼 수 있는데 백송은 중국북부 지방이 원산지로 우리 나라에 몇 그루 없는 희귀한 수종이다. 예산의 백송은 추사선생이 25세 때 청나라 연경에서 돌아올 때 백송의 종자를 붓대 속에 넣어가지고 와서 고조부 김흥경의 묘 입구에 심었던 것으로, 원래는 밑에서 50cm부터 세줄기로 자라다가 서쪽과 중앙의 두 줄기는 부러져 없어지고 동쪽의 줄기만이 남아서 자라고 있다. 1980년도에 줄기의 피해 부분을 외과 수술하여 치유하였고, 그 후부터는 철저하게 보호, 관리하고 있다.','041-339-8248',null,'연중무휴',null,null,null,null,'하절기(3~10월) 09:00~18:00<br />
동절기(11~2월) 09:00~17:00<br />
※ 입장은 30분 전까지 가능','주차 가능','없음','불가','입 장 료:무료
주차요금:무료
화장실:있음
이용가능시설:* 추사기념관 - 추사고택 관람 후 전시실과 영상관 무료 관람<br />
* 기념품 판매장 - 추사주련집 등 기념품<br />
* 백송조각공원, 산책로, 쉼터 등
한국어 안내서비스:해설사 안내서비스는 단체 예약시 가능
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('예덕상무사','32407','충청남도 예산군 덕산면 덕산온천로 183-9',37,127,'''예덕상무사''라는 것은 고려 말부터 조선 초까지 조직돼 전해 내려온 예산, 덕산 지방의 보부상을 관리하던 정부관서이다. 보부상은 보상과 부상을 총칭하는 명칭으로 보상은 비교적 값이 나가는 상품들을 보따리에 싸서 이거나 들고 다녔기 때문에 ''봇짐장수''라 불렸으며 부상은 가내에서 수공된 값싼 일상용품을 지게에 짊어지고 다녀 ''등짐장수''라고 하였는데 이 보상과 부상을 통칭하여 보부상이라고 한다. 보부상은 시장을 중심으로 행상하면서 생산자와 소비자 사이에서 교환경제를 매개하던 전문적인 시장 상인이었다. 국권침탈로 일본관헌에 의하여 보부상은 축출되었으나 예산.덕산 지방에서는 ''예덕상무사'' 라는 이름으로 꾸준히 명맥을 이어오고 있다. 보부상이 우리사회에 끼친 역할은 컸으나 이에 대한 평가와 학문적 연구는 미미한 편이었다.''예덕상무사''는 이것을 보완하기 위하여 우리 역사, 사회, 민속, 상업 경제사 등에 연구 자료가 될만한 것을 보부상 유품 전시관에 보관하고 있다. 위치는 덕산 면사무소 내에 자리하고 있고 소장된 유품은 도장 7개, 청사초롱 철구 1쌍, 공문 16권 등이다.<br>','예산 관광진흥팀 041-339-8930',null,null,null,null,null,null,'[보부상 유물전시관]<br />
하절기 09:00~18:00<br />
동절기 09:00~17:00','주차 가능','없음','불가','이용가능시설:유물 보호각, 보부상 유물전시관
화장실:있음
입 장 료:무료
한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아산 이충무공묘','31443','충청남도 아산시 음봉면 고룡산로 12-38',37,127,'충무공이 노량해전에서 적탄에 맞아 최후를 마친 것이 선조 32년(1598) 10월 18일이었는데 그의 조카인 완이 충무공의 유언에 따라 공의 운명을 숨기고 대신 진두지휘하여 전쟁을 승리로 이끌고 적이 패퇴한 뒤에 공의 서거를 발표하였다. 그 해에 고향인 아산으로 운상하여 선영이 있는 곳에 안장한 것은 선조33년(1599년) 2월이었다. 무공의 본관은 덕수이며 서울에서 출생하였다. 그는 무과에 합격하여 여러곳의 군관 및 지방 수령을 거쳐 임란직전 전라좌수사로 있었다. 왜적의 침입에 대비하여 군사를 조련시키면서 거북선을 만들었다. 임란이 일어나자 육상에서는 북상하는 왜적을 물리치지 못했지만 해상의 경우 충무공의 힘이 미치는 남해에서는 왜적이 얼씬거리지 못했다 한다.<br /><br />정부에서는 남도의 수군지휘권을 공의 휘하에 두는 것이 필요한 것으로 알고, 새로이 통제관을 설치하여 통제사에 취임하게 하였다. 그러나 모략으로 인하여 직위가 삭탈됨과 동시에 백의종군하게 되었다. 정유재란으로 공 대신 통제사가 된 원균이 왜적에게 대패하면서 전사하자, 공은 얼마 남지 않은 군사와 선박을 이끌고 진도 벽파진에서 적의 대군을 대파시키고  다시 고금도로 진을 옮겨서 탈출하려는 소서행장의 선단을 맞이하여 싸우다가 전사하였으나, 왜적은 큰 타격을 입고 도망갔던 것이다. 공의 전적을 기리는 많은 비각이 있으며 봉사하는 곳으로 순천의 충민사, 해남의 충무사, 남해와 통영의 충열사, 아산의 현충사 등이 있다.<br>','041-536-8773',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('현충사','31451','충청남도 아산시 염치읍 현충사길 126(염치읍)',37,127,'온양 온천에서 4km 떨어진 방화산 기슭에 위치한 충무공 이순신장군의 사당으로, 1706년 숙종 32년에 처음 세워졌으며, 이듬해 숙종이 친히 현충사란 이름을 내렸다. 1932년 일제 때에 이충무공 유적보존회가 결성되어 사당을 다시 지은 후, 1966년부터 1974년까지 정부에서 성역(547,297㎡)을 크게 확장하고 성역화하여 온 국민의 성지로 다듬었다. 본전 내에는 이순신장군의 영정과 일생 기록화인 십경도가 있으며 난중일기(국보) 등과 장검(보물) 등이 전시된 유물관, 이충무공이 살던 옛집, 활터, 정려등이 경내에 있다. 또한, 현충사에서 서북쪽으로 9km 거리인 음봉면 삼거리 어라산에 충무공 묘소가 있다.<br>','041-539-4600',null,'매주 월요일','* 전통 활쏘기 체험<br />
- 대상 : 중학생 이상<br />
- 장소 : 활터<br />
- 기간 : 3~11월 (7~8월 제외)<br />
- 시간 : 13:30 ~ 16:30<br />
- 기타 : 강풍, 폭염, 우천시 중지<br />
<br />
* 어린이 활쏘기 체험<br />
- 대상 : 초등학교 전학년(주말 운영)<br />
- 장소 : 전시관 지하 1층<br />
- 기간 : 3~11월 (7~8월 제외)<br />
- 시간 : 13:30 ~ 16:30<br />
- 기타 : 강풍, 폭염, 우천시 중지(현재 코로나19로 운영중지)',null,'코로나19로 일일 관람인원 240명 제한',null,'하절기(3월 ~ 10월)<br />
- 관람시간 09:00 ~ 18:00 (입장시간 17:00까지)<br />
동절기(11월 ~ 2월)<br />
- 관람시간 09:00 ~ 17:00 (입장시간 16:00까지)','있음 (버스43대, 승용차 563대)','없음','불가','입 장 료:무료
주차요금:무료
화장실:있음
이용가능시설:충무공이순신전시관(제1전시실(해전설), 제2전시실(충무공실), 기획전시실, 4D체험 영상실), 교육관
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('예산 임존성','32457','충청남도 예산군 광시면 마사리 산28',37,127,'예산군 광시면과 대흥면, 홍성군 금마면이 만나는 지점에 해발 483.9m의 봉수산이 솟구쳐 있다. 이 산 산정에 조성된 임존산성은 높은 곳에 우물을 파서 물을 그 안에 모았다가 적의 공격 때 물꼬를 터뜨려 1차적으로 곤경에 빠뜨리고 결정적인 공격을 가할 목적으로 쌓은 성이다.
임존산성은 약 4km의 테뫼식 석축산성으로 성벽의 높이는 2.5m, 폭은 3.5m인데 남쪽의 성벽은 굴곡이 심하여 성내에는 7~8m의 내호가 둘러져 있다. 외벽은 돌로 쌓여 있고 안은 흙으로 메워진 테뫼식 석축산성으로 성주  약 5,194척, 높이 약 2.5m, 폭 약 3.5m로 말을 타고 달려도 넉넉할 정도다. 의자왕 20년에 백제가 나당 연합군에 망했을 때 의자왕의 사촌 동생 복신, 도침(스님)과 흑치상지가 3년여 동안 후백제 부흥운동의 거점으로 활용하였으며 백제의 산성 중에서도 그 규모가 가장 커서 산성 연구에 많은 기초가 되고 있다. 이 성곽을 따라 내려가면 대련사를 만날 수 있으며  정상에서는 남에서 서로 뻗어 줄기를 같이하는 오서산, 백월산, 가야산을 한눈에 내려다볼 수 있다.
이 성의 특징은 네 모서리를 견고하게 하기 위해 다른 곳보다 2m 정도 더 두껍게 내탁하였으며, 성의 높이도 더 높게 축조하였다. 광시면 마사리 방향에서는 성 아래까지 임도를 이용하여 승용차로 주차장까지 오를 수 있다.<br>','041-339-7323',null,'연중개방',null,'전연령',null,null,'00:00~24:00','주차가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('충의사 (매헌 윤봉길 의사 유적)','32407','충청남도 예산군 덕산면 덕산온천로 183-5',37,127,'예산에서 북서쪽 23km 지점에 위치한 충의사는 일제강점기 독립 투사인 윤봉길의사가 태어나 망명길에 오르기까지 농촌계몽과 애국정신을 고취한 곳으로, 윤의사의 의거와 애국 충정을 기리기 위하여 1968년에 건립되었다. 매년 4월 29일에는 윤의사의 애국충정을 기념하는 매헌 문화제가 열리며 윤의사의 귀중한 유품은 기념관에 전시되어 보물로 보호되고 있다.','충의사 관리사무소 041-339-8232,3',null,'연중무휴',null,null,null,null,'하절기 09:00~18:00 <br />
동절기 09:00~17:00','주차 가능','없음','불가','입 장 료:무료
주차요금:무료
한국어 안내서비스:안내가능(사전예약)
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서산동문동 오층석탑 및 당간지주','31975','충청남도 서산시 탑동2로 15(동문동)',37,126,'이 유물들은 고려 말에 큰 사찰이 있어서 대사동이란 동명까지 붙은 곳에 위치하고 있는 일명 대사동탑이라는 삼층석탑과 당간지주다. 현재 석탑의 총 높이는 5m 이며, 이중기단과 탑신과 옥개석을 갖추고 있다. 각층 탑신에는 우주가 모각되어 있으며,  옥개석은 4단 받침에 전각의 반전이 있는 개석이다. 상륜부는 남아있지 않다. 또한 이 탑과 같은 장소에 있는 당간지주는 탑과 같은 시대에 조성된 것으로 추정되는데 두 지주가 마주 서 있으나, 기단석의매몰과 유실로 상태를 확인할 수 없다. 또한 두 지주의 높이가 각기 달라, 한쪽은 3.96m 이고 다른 한쪽은 3.81m 이다. 정상부가 파손돼 없어져, 총 높이가 동일하지 않게 된 것으로 보인다.','041-660-3023',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서동공원과 궁남지','33165','충청남도 부여군 부여읍 궁남로 52',36,127,'궁남지는 신라 선화공주와 결혼한 무왕의 서동요 전설이 깃든 곳이다.<br>『삼국사기』에 “백제 무왕 35년(634) 궁의 남쪽에 못을 파 20여리 밖에서 물을 끌어다가 채우고, 주위에 버드나무를 심었으며, 못 가운데는 섬을 만들었는데 방장선산(方丈仙山)을 상징한 것”이라는 기록이 있다. 이로 보아 이 연못은 백제 무왕 때 만든 궁의 정원이었음을 알 수 있다. 연못의 동쪽 언덕에서 백제 때의 기단석과 초석, 기와조각, 그릇조각 등이 출토되어 근처에 이궁(離宮)이 있었을 것으로 짐작된다.<br><br>못 가운데 섬을 만들어 신선사상을 표현한 궁남지는 우리나라 최고(最古)의 인공정원으로 백제의 노자공은 일본에 건너가 백제의 정원 조경기술을 전해주었다고 한다. 백제가 삼국 중에서도 정원을 꾸미는 기술이 뛰어났음을 알 수 있다.<br><br>사계절이 아름다운 관광지이다. 7월에는 천만송이 연꽃들의 아름다운 향연인 서동연꽃축제가 열리고, 10~11월에는 다양한 작품으로 꾸며진 굿뜨래 국화전시회가 열려 궁남지의 아름다움을 더해준다.','문화재과 041-830-2953',null,'연중무휴',null,null,null,null,null,'있음','없음','불가','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('문헌서원','33626','충청남도 서천군 기산면 서원로172번길 66(기산면)',36,127,'1594년(선조 27) 지방 유림의 공의로 이곡(李穀)과 이색(李穡)의 학문과 덕행을 추모하기 위해 창건하여 위패를 모셨다. 임진왜란 때 소실되었다가 1610년(광해군 2) 한산 고촌으로 이건, 복원하여 1611년 ‘文獻(문헌)’이라고 사액되었으며, 이종학(李鍾學)·이개(李塏)·이자(李耔)를 추가 배향하였다. 선현 배향과 지방 교육의 일익을 담당하여오던 중 흥선대원군의 서원철폐령으로 1871년(고종 8)에 훼철되어 그 자리에 설단(設壇) 하고 분향하여왔다. 그 뒤 1969년 지방 유림이 복원하여 이종덕(李種德)을 추가 배향하였다. 경내의 건물로는 3칸의 사우(祠宇), 2층 누각으로 된 6칸의 강당, 4칸의 진수당(進修堂), 3칸의 목은 영당(牧隱影堂), 5칸의 재실(齋室), 3칸의 전사청(典祀廳), 3칸의 수호사(守護舍), 내삼문(內三門)·외삼문(外三門)·이색 신도비·이종덕 효행 비각 등이 있다.','041-953-5895',null,'월요일(월요일이 공휴일인 경우 다음날), 1월1일, 명절당일','테라코타 원데이 클래스, 토요 전통놀이 체험마당 등',null,null,null,'[관람시간<br />
3~10월 09:00~18:00<br />
11~2월 09:00~17:00<br />
(입장마감 종료 30분전까지)','주차 가능','없음','불가','화장실:있음
주차요금:무료
입 장 료:무료
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부여 왕릉원 [유네스코 세계유산]','33161','충청남도 부여군 부여읍 왕릉로 61',36,127,'부여 능산리산의 남쪽 경사면에 자리잡고 있는 백제 무덤들이다. 무덤은 앞뒤 2줄로 3기씩 있고, 뒤쪽 제일 높은 곳에 1기가 더 있어 모두 7기로 이루어져 있다. 오래 전부터 왕릉으로 알려져 왔던 곳으로 일제시대에 1team_insert;6호 무덤까지 조사되어 내부구조가 자세히 밝혀졌고, 7호 무덤은 1971년 보수공사 때 발견되었다. 고분의 겉모습은 모두 원형봉토분이고, 내부는 널길이 붙은 굴식돌방무덤(횡혈식 석실분)으로 뚜껑돌 아래는 모두 지하에 만들었다.<br />내부구조와 재료에 따라 크게 3가지로 나눌 수 있다. 먼저, 1호 무덤(동하총)은 네모형의 널방과 널길로 이루어진 단실무덤으로 널길은 비교적 길고 밖으로 갈수록 넓어지는 나팔형이다. 널방의 네 벽과 천장에는 각각 사신도와 연꽃무늬, 그리고 구름무늬의 벽화가 그려져 있는데, 고구려 고분벽화의 영향으로 보인다. 2호 무덤(중하총)은 무령왕릉과 같이 천장이 터널식으로 되어 있으며, 가장 먼저 만들어진 것으로 보인다. 3호 무덤(서하총)team_insert;4호 무덤(서상총)은 천장을 반쯤 뉘어 비스듬히 만든 후 판석을 덮은 평사천장이고 짧은 널길을 가졌다. 이 형식은 부여지방에 많으며 최후까지 유행한 것으로 보인다.<br />능산리 무덤들은 일찍이 도굴되어 두개골 파편team_insert;도칠목관편team_insert;금동투조식금구team_insert;금동화형좌금구 등 약간의 유물만 수습되었다. 무덤들 서쪽에서는 절터가 발굴되어 백제금동대향로(국보)와 백제창왕명석조사리감(국보)이 출토되었는데, 이로 인해서 능산리 무덤들이 왕실 무덤지역라는 것을 재확인시켜 주었다.<br /><br />team_insert;출처 : 문화재청team_insert;<br>','041-830-2890',null,'연중무휴',null,null,null,null,'하절기(3~10월) 09:00~18:00<br />
동절기(11~2월) 09:00~17:00','주차 가능','없음','불가','입 장 료:개인 - 어른 1,000원 / 청소년 600원 / 어린이(만 7세이상) 400원<br />
단체(30인 이상) - 어른 900원 / 청소년 500원 /  어린이(만 7세이상) 350원
<br />
※ 장애인, 부여군민, 충청남도 다사랑 카드 소지자, 65세 이상 무료
외국어 안내서비스:가능(영, 중, 일) 사전예약 필요<br />
- 문의 : 관광안내소 041-830-2330
한국어 안내서비스:문화관광해설사 가능<br />
- 10인 이상<br />
- 시간 10:00~17:00
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서산 해미읍성','31960','충청남도 서산시 해미면 남문2로 143',37,127,'조선 시대의 대표적인 읍성이다. 읍성이란 읍을 둘러싸고 세운 평지성으로 해미읍성 외에 고창읍성, 낙안읍성 등이 유명하다. 해미읍성은 조선 성종 22년, 1491년에 완성한 석성이다. 둘레는 약 1.8km, 높이 5m, 총면적 196,381m²(6만여 평)의 거대한 성으로 동,남,서의 세 문루가 있다. 최근 복원 및 정화사업을 벌여 옛 모습을 되찾아 사적공원으로 조성되었으며, 조선말 천주교도들의 순교 성지로도 유명하다. 천주교 박해 당시 관아가 있던 해미읍성으로 충청도 각 지역에서 수많은 신자가 잡혀와 고문받고 죽음을 당했으며, 특히 1866년 박해때에는 1천여 명이 이 곳에서 처형됐다고 한다.<br /><br />성내 광장에는 대원군 집정 당시 체포된 천주교도들이 갇혀 있던 감옥터와 나뭇가지에 매달려 모진 고문을 당했던 노거수 회화나무가 서 있다. 바로 성문밖 도로변에는 회화나무에 매달려 고문을 받으면서도 굴하지  않은 신도들을 돌 위에 태질해 살해했던 자리개돌이 있어 천주교도들의 순례지가 되고 있다. 성벽 주위에는 탱자나무를 심어 적병을 막는데 이용하였다고 하나, 지금은 거의 찾아볼 수가 없다.<br /><br />* 호야나무(회화나무)<br />감옥 입구에 서 있는 300년 된 나무로, 이 나무의 가지에 신자들이 머리채를 묶어 매달아 고문하였었고, 그 흔적으로 철사줄이 박혀있다.<br>','041-661-8005<br/>
해미읍성 관리사무소 041-660-2540',null,'연중개방',null,'전연령',null,null,'하절기(3~10월) 05:00~21:00<br />
동절기(11~2월) 06:00~19:00<br />
※ 성문 폐쇄 30분전 성내 입장 불가','주차가능','가능','불가','이용가능시설:승마체험장, 국궁체험장, 씨름장, 전통찻집, 농특산물 판매소, 전통주막, 난전/복식/연체험, 윷놀이, 굴렁쇠, 제기차기, 투호 등
화장실:있음
입 장 료:무료
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서산 용현리 마애여래삼존상','31950','충청남도 서산시 운산면 마애삼존불길 65-13',37,127,'서산마애삼존불(국보)은 백제의 미소가 어떤 것인지를 느낄 수 있는 백제 후기의 작품이다. 때로는 근엄하게, 때로는 온화해 보이는 얼굴은 해가 비치는 시간에 따라 달리 보여 더욱 신비롭다. 청정한 용현계곡을 건너 계단을 통해 바위산을 오르면 아슬아슬한 바위 위에 새겨진 삼존불을 만난다. 본존인 석가여래입상을 중심으로 오른편에는 가부좌를 틀고 있는 미륵반가사유상이, 왼편에는 제화갈라보살입상이 서 있다. 불상의 광배까지 생생하게 보존되어 있고, 특히 본존의 연꽃과 불꽃 무늬 광배가 꽃이 피어나는 듯 살아 있다.<br>','041-660-2538',null,'연중무휴',null,null,null,null,'09:00~18:00',null,'없음','없음','입 장 료:무료
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('팔봉산(서산)','31923','충청남도 서산시 팔봉면 양길리',37,126,'팔봉산(361.5m)은 산의 형세가 병풍처럼 펼쳐져있고 9개 마을을 품에 안은 듯 정기있게 솟아 있으며, 산의 명칭은 여덟 개의 산봉우리가 줄지어 있는데서 유래되었다고 한다. 8봉중 가장 높은 곳은 3봉으로 높이가 362m이다. 산세가 수려하며 맑은 공기와 탁 트인 산세가 절경이며 휴식 및 3시간 정도의 등산코스로 적합하다. 워낙 홍천 팔봉산이 유명해서 이 팔봉산은 앞에 "서산"임을 분명히 밝히는 경우가 대부분이다. 또한, 이곳은 봉이 9개인데 제일 작은 봉을 제외하고 팔봉산이라 하였고, 매년 12월 말이면 그 작은 봉우리가 자기를 넣지 않았다고 울었다는 전설이 있다.','팔봉산관광안내소 041-662-2004',null,null,null,null,null,null,null,null,'불가','없음','입산통제 기간:[봄가을철 산불조심기간] <br />
(산불예방을 위해 한시적으로 등산로 구간통제)<br />
봄철 3월 2일 ~ 4월 30일 <br />
가을철 11월 1일 ~ 12월 15일<br />
-국립공원 11월 15일 ~ 12월 15일(경주,태안해안제외)<br />
※ 통제기간과 통제구간은 기상여건 등을 감안하여 산별로 일부 조정될 수 있으니 산행 시 사전확인 
등산로:등산로 통제구간team_insert;안내 <a title="등산로 통제구간 검색" href="http://hiking.kworks.co.kr/sub_map/map_user01.aspx" target="_blank">http://hiking.kworks.co.kr/sub_map/map_user01.aspx</a>
등산로:
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부여 정림사지 오층석탑 [유네스코 세계유산]','33150','충청남도 부여군 부여읍 정림로 83',36,127,'백제가 부여로 도읍을 옮긴 시기(538-660)의 중심 사찰이 있던 자리다. 발굴조사 때 강당터에서 나온 기와조각 중 태평 8년 무진 정림사 대장당초(太平八年 戊辰 定林寺 大藏唐草) 라는 글이 발견되었다. 태평팔년은 요(遼)의 연호(年號)이며 고려 현종 19년(1028년)에 해당된다. 이 문자와의 발견수는 이곳에서 출토된 고려 기와 중에 가장 수량이 많았으며 고려 재건시의 정림사를 대표할 수 있는 유물이다. 가람배치형식(伽藍配置形式)을 보면 전형적인 일탑식배치(一塔式配置)로 남으로부터 중문, 석탑, 금당, 강당의 순서로 일직선상(一直線上)에 세워졌으며 주위(周圍)를 회랑(廻廊)으로 구획(區劃)하였다. 그러나 특이하게 가람 중심부를 둘러싼 복도의 형태가 정사각형이 아닌 북쪽의 간격이 넓은 사다리꼴 평면으로 되어있다.발굴조사에서 드러난 절 앞의 연못이 정비되어 있고, 석불좌상을 보호하기 위한 건물은 1933 년에 지어졌다. 백제 때에 세워진 5층석탑(국보)과 고려시대에 만들어진 석불좌상(보물 )이 남아있다. 출토유물로는 백제와 고려시대의 장식기와를 비롯하여 백제 벼루, 토기와 흙으로 빚은 불상들이 있다.<br /><br />* 국보로 유명한, 정림사지오층석탑 *<br />부여 정림사터에 세워져 있는 석탑으로, 좁고 낮은 1단의 기단(基壇)위에 5층의 탑신(塔身)을 세운 모습이다. 신라와의 연합군으로 백제를 멸망시킨 당나라 장수 소정방이 "백제를 정벌한 기념탑"이라는 뜻의 글귀를 이 탑에 남겨놓아, 한때는 "평제탑" 이라고 잘못 불리어지는 수모를 겪기도 하였다. 기단은 각 면의 가운데와 모서리에 기둥돌을 끼워 놓았고, 탑신부의 각 층 몸돌에는 모서리마다 기둥을 세워놓았는데 위아래가 좁고 가운데를 볼록하게 표현하는 목조건물의 배흘림기 법을 이용하였다. 얇고 넓은 지붕돌은 처마의 네 귀퉁이에서 부드럽게 들려져 단아한 자태를 보여준다. 좁고 얕은 1단의 기단과 배흘림기법의 기둥표현, 얇고 넓은 지붕돌의 형태 등은 목조건물의 형식을 충실히 이행하면서도 단순한 모방이 아닌 세련되고 창의적인 조형을 보여주며, 전체의 형태가 매우 장중하고 아름답다.<br />익산미륵사지석탑(국보)과 함께 2기만 남아있는 백제시대의 석탑이라는 점에서도 귀중한 자료로 평가되며, 세련되고 정제된 조형미를 통해 격조 높은 기품을 풍기고 있는 아름다운 작품이다. 이 석탑은 익산(益山) 미륵사지(彌勒寺址) 석탑(石塔)과 함께 백제시대(百濟時代)에 세워진 귀중한 탑으로, 우리나라 석탑의 시조(始祖)라고 할 수 있다. 목조건물의 가구(架構)를 모방하고 있으나 단순한 모방이 아니라 정돈된 형태에서 세련되고 창의적인 조형을 보여주고 있으며 전체의 형태가 장중하고 명쾌한 기풍을 풍겨준다. 초층탑신(初層塔身) 4면에는 당(唐)의 소정방(蘇定方)이 백제(百濟)를 멸한 다음, 그 기공문(紀功文)을 새겨 넣었으나 이는 탑이 건립된 훨씬 뒤의 일이다. 이곳 일대의 발굴조사에서 정림사명(定林寺銘)이 들어 있는 기와가 많이 출토되었다.<br>','041-830-2880',null,'매주 월요일, 1월1일, 설날, 추석',null,'전연령',null,null,'하절기(3~10월) 09:00~18:00<br />
동절기(11~2월) 09:00~17:00','주차가능','없음','불가','화장실:있음
입 장 료:- 개인 : 어른 1,500원 / 청소년 및 군경 900원 / 어린이 700원<br />
- 단체(10인이상) : 어른 1,200원 / 청소년 및 군경 700원 / 어린이 500원<br />
※ 장애인, 국가유공자, 부여군민 무료<br />
※ 어른(19세 이상~64세 이하), 청소년(13세 이상~18세 이하), 군인(단기하사 이하의 군인, 전투경찰, 의무경찰, 경비교도대원, 공익요원), 어린이(7세 이상~12세 이하)
이용가능시설:정림사지박물관
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('구드래조각공원','33137','충청남도 부여군 부여읍 나루터로 60(부여읍)',36,127,'부소산 서쪽 끝자락에 있는 구드래는 백마강과 어울려 빼어난 경승을 이루고 조각공원이 잘 꾸며져 있어 많은 사람들이 즐겨찾는 휴식공간이다. 구드래 나루는 백제시대에 도성인 사비성을 출입하는 항구와도 같은 큰 나루였으며, 현재는 백마강을 오르내리는 유람선의 선착장으로 주변에는 토속음식이나 별미를 즐길 수 있는 식당들이 많이 있다.1985년도에 국민관광단지로 조성된 구드래에는 옛 백제인의 조각 기술을 이어받은 지역 출신 유명 조각가 작품 30점과 1999년도 국제현대조각 심포지움에 참가한 국내·외 유명 조각가의 작품 29점 등 총 59점의 조각 작품으로 옛 정취와 함께 현대적인 아름다움을 함께 갖춘 공원을 조성하여 관광객에게 상시 개방, 볼거리를 제공하고 있다. 또한, 이 곳은 부여 사람들의 휴식처이기도 하며, "백마강과 물새가 울고, 일엽편주 돛단배를 홀로 저어가는 사공"으로 시작하여 널리 알려진 ''백마강 달밤 노래비''가 세워져 있다. 백제시대 왕을 부를 때 지배족은 어라하(於羅瑕), 백성은 건길지라 하였다. 구드래는 ''구ㄷ으래'' 로 ''구(大)''가 왕칭어인 어라하에 접두하고 두말사이에 지격촉음인 ''ㄷ''이 끼어들어 ''구ㄷ어라하'' 가 되고 다시 줄어들어 ''구ㄷ으래(구드래)''로 변천한 것으 로 볼 수 있다. 또한 ''구드래''는 ''大王''의 의미로 일본서기(서기 720년 편찬)에 백제를 ''구다라''로 부른 대목이 많이 나타나는데 이 ''구다라'' 도 大王國이란 뜻으로 높여 부른 것이라 할 수 있다.<br>','041-830-2880',null,null,null,null,null,null,null,'있음','불가','없음','이용가능시설:구드래나루터, 유람선
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고파도','31926','충청남도 서산시 팔봉면 고파도2길 10',37,126,'서산시 팔봉면 북쪽 해상인 가로림만 내에 있는 섬으로 지역 주민 외에는 외지인들의 발길이 아주 드문 섬이다. 청정지역으로 해산물이 많이 잡혀 최근에 알려지기 시작했다. ''古波島'' 라는 섬이름에서도 알 수 있듯이, 파도가 아름답다. 태안반도와 서산 땅끝이 옴팍하게 패여, 파도와 거센 바람을 막아주는 로가림만에 안겨있어서 파도라고 할 것도 없이 잔잔하게 다듬어진 물결만이 밀려온다. 이 물결에 실려온 고운 모래는 고파도 해변에서 황금빛 모래 사장을 이루고, 해마다 6월이 되면 붉은 해당화가 흐드러지게 피어난다. 특히, 이곳의 해당화는 순수 야생이어서 색깔이 더욱 곱고 자태가 건강하다. 이렇듯 붉은 해당화와 누런 모래밭, 쪽빛수평선이 어우러진 풍경은 한 폭의 수채화 같다.
섬의 면적은 총 1.23㎢이고, 최고봉의 높이는 해발 69.1m, 해안선의 길이는 약 5km 정도이다.  수산업의 중심지로서 부근 바다에는 조기, 새우 등이 많이 잡히며 연안의 개펄에서는  바지락 같은 조개류의 양식업도 성하다.','서산시청 관광과 041-660-2498<br/>
행정복지센터 041-660-2604',null,'연중개방',null,'전연령',null,null,'00:00~24:00','주차가능','없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('춘장대해수욕장','33603','충청남도 서천군 서면 춘장대길 20',36,127,'춘장대해수욕장은 1.5도의 완만한 경사와 맑고 잔잔한 수면이 특징이며, 울창한 해송과 아카시아 숲이 넓게 분포되어있어 야영과 휴식을 취하기에 매우 좋다. 해수욕장 중앙에는 광장이 있어 만남의 장소 등 문화활동의 공간으로 활용되고 있으며, 해수욕 외에도 썰물 때면 주변의 섬들을 걸어서 갈 수 있는 섬이 있고, 갯벌에서는 맛살·조개·넙치 등을 잡을 수 있다. 또한 서해안 일대에서는 보기 드물게 자연 경관이 수려하여 인근의 부사방조제와 서천해양박물관, 홍원항, 마량리 동백나무숲과 어울려 가족단위 또는 기업체, 단체 등의 여름철 피서지로 각광을 받고 있는 곳이다.<br /><br />* 춘장대 지명유래 *<br />춘장대해수욕장은 1980년대 초 동백정 해수욕장에 서천화력발전소가 설립되자 그 대안으로 새롭게 부각된 곳으로 대부분이 사유지였는데 그중 대토지 소유자 민완기씨가 이곳에 서너 개의 방갈로를 만들고 자신의 호(號)인 춘장(春長)을 따서 춘장대라고 명명한 것이 유래되어 춘장대해수욕장이 되었다고 한다. 그러나 동백꽃이 길게 우거진 모습을 본 따 ''춘장대(椿長臺)''라고 지었다는 이야기도 전해지고 있다.<br>','춘장대해수욕장안내소 041-951-9110',null,'연중무휴',null,null,null,null,null,'있음','없음','없음','화장실:있음
이용가능시설:종합안내소, 급수대, 매점, 샤워장, 탈의장, 음식점, 숙박시설 등
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서산관광농원','32010','충청남도 서산시 수석1길 32(수석동)',37,126,'충남 서산시 수석동에 자리잡고 있는 서산관광농원은 시내와 가깝게 인접해있어 교통이 편리하고, 병풍처럼 둘러 싸인 소나무 숲과 대나무 숲 그리고 잘 다듬어진 조경과 꽃밭들은 화려하다.야외 예식장은 화사한 꽃과 분수,연못에 물고기가 노니며 아치형 구름다리는 신랑, 신부 가슴을 설레이게 한다. 대형 실내 연회장은 각종 이벤트 행사 세미나 편안한 식사장소로 최적의 이용 장소이다. 야외휴게소는 스트레스를 풀기에 충분한 장소이고 식당에서는 맛있는 메뉴들을 준비한다. 뒷산에 휴양림과 민박으로 소나무 솔향기를 즐기면서 산책하면 기분이 상쾌해 질것입니다.  동물원은 관상 동물로 볼거리가 있다.<br /><br />* 특징 - 가사모임, 예식장, 단체회식, 사회 문화단체의 행사장으로 적합<br>','041-665-4330','1994년',null,null,null,null,null,null,'주차 가능','없음','불가','이용가능시설:야외예식장, 실내예식장/대연회실, 식당, 야외휴게실, 관상조류장/동물원, 조경시설
시설이용료:※ 시설이용은 무료이나 경우에 따라 이용요금이 발생함(전화문의)
화장실:있음
내국인 예약안내:전화 및 홈페이지 예약
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('설화산','31557','충청남도 아산시 송악면 외암로',37,127,'설화산은 좌부동과 송악면 그리고 배방읍에 걸쳐 있는 산으로서 서쪽 산기슭에 외암민속마을, 동쪽 산기슭에 맹씨행단을 품고 있는 해발 441m가 되는 높지 않은 산이다. 이른 가을철부터 늦은 봄철까지 눈이 덮여 장관을 이룬다해서 설화산이라고 한다. 또한, 붓끝 같은 봉우리가 솟아 있어 문필봉이라고도 하며 그 기세가 매우 독특하여 문필가 등 많은 인물이 배출되었다는 전설이 있다. 이 곳에는 칠승팔장지지의 명당이 있어 예로부터 투장이 성행하여 가뭄이 들면 투장한 곳을 찾아 파헤치고 기우제를 지내는 관습이 내려오고 있다.','041-540-2423',null,'연중무휴',null,null,null,null,null,null,'없음','없음','등산로:1코스(5분·2.2km) 당림미술관→설화산<br>
2코스(1시간·2.2km) 초원아파트→갈림길→설화산<br>
3코스(50분·1.7km) 맹사성고택→설화산
입산통제 기간:산불방지 및 자연생태계 보전으로 인한 입산 통제<br>
- 봄철 2월 1일 ~ 5월 15일 <br>
- 가을철 11월 1일 ~ 12월 15일<br>
※ 기상현황에 따라 변동 가능 
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('세심사(아산)','31440','충청남도 아산시 염치읍 산양길 180',37,127,'원래는 신심사였던 것을 최근에 세심사라고 개명한 이 절은 고려조에 창건되었다. 영인산 기슭에 자리하고 있는 세심사는 절의 중심부에 고려 시대 유행하던 청석으로 만든 9층 석탑이 있고, 상륜부가 없으며 1968년 일타와 도견이 옥신 등의 새로운 부재를 가미하여 원래의 모습을 잃었다. 부도 은 원래 절 입구에 3기가 있었는데, 지금은 대웅전에서 영산전으로 오르는 계단 옆에 "송매당" 부도 2기만 있다. 이 밖에 1563년(명종 18년)에 판각된 부모 은중경판과 불교 의식집인 청문판 4매가 남아 있다. 세심사가 위치한 영인산은 산세가 수려하고 주변에는 많은 유적이 있으며, 산의 정상부에는 고대의 산성이 있어서 학술적으로도 중요한 평가를 받고 있다. 최근에는 영인산 자연휴양림과 민족의 시련과 영광의 탑을 건립하여 많은 관광객이 찾아오고 있다.','041-543-2696',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','없음','화장실:있음
이용가능시설:대웅전, 영산전, 산신각, 묘사, 범종각, 요사채
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('국립 희리산해송자연휴양림','33612','충청남도 서천군 종천면 희리산길 206',36,127,'1998년 개장한 해송천연림으로 산전체가 해송천연림으로 경관이 수려하다. 또한 입구에 저수지가 위치하여 산림휴양이 가능하다. 등산로를 따라 정상에 올라가면 서해바다를 관망할 수 있고 춘장대해수욕장, 금강하구둑 및 한산 모시타운 등이 근거리에 위치하여 주변관광지와 연계이용이 가능하다. 휴양림에는 산림의 공익기능, 미래의 임업 등을 설명하는 전시관과 진입로를 따라 대전광역시, 충청남도 지역의 야생화 등을 심어 전시하는 야생화관찰원, 표고와 영지버섯을 재배하는 버섯재배원, 무궁화를 품종별로 전시한 무궁화전시포 등 교육시설이 있고, 참나무, 낙엽송, 삼나무, 해송, 층층나무, 잣나무, 소나무 등의 판재로 만든 숲속의 집이 있다. 또한 성인 50명~60명을 수용할 수 있는 숲속수련장도 운영 중이다. 체육시설로는 족구장, 농구장이 있다.<br /><br />*희리산의 다양한 볼거리 *<br />희리산은 해발 329m로 최고봉은 문수봉이며 휴양림 북서쪽에는 네 장사가 놀던 자리인 사인대가 있다. 사인대 밑에 140m의 절벽이 있는데 장사가 턱걸이한 장소가 있어 턱걸이장이라도 불리운다. 문수봉 밑에는 빈대가 하도 많아 절을 헐었다는 문수사 절터가 현재도 있다. 문수봉 남쪽으로 500m 전방에 전사들이 말을 타고 달리던 장소가 능선 따라 있고 동남쪽 500m 전방에 말이 똥을 싼 것 같은 말똥바위의 형태가 있다. 특히 문수봉 밑으로 네 장사가 거처하던 큰 산봉우리 4개가 있고, 그 밑으로는 졸병들이 거처하던 작은 바위 100여 개가 있어 졸병 바위라고 부르는 등 바위의 생김새가 여러 가지 형태의 모양을 이루고 있어 희리산에서 문수봉에 이르는 등산로 주변에는 많은 볼거리가 있다.<br>','041-953-2230','1999년',null,'[숲 해설 프로그램]<br>
휴양림 내 산책로 따라 09:30, 14:00. 2회 진행<br>
<br>
[바다향초 만들기]<br>
자연물공방에서 10:30, 15:00. 2회 진행<br>
<br>
[목공예 체험 프로그램]<br>
미니장승만들기 (3,000원)<br>
또르라기 (2,000원)<br>
솔방울공예 (2,000원)<br>
자연물공방에서 10:30, 15:00. 2회 진행<br>',null,'최대 1,000명/1일, 최적 500명/1일',null,'[숙박시설] 당일 15:00 ~ 익일 12:00<br>
[일일개장] 09:00~18:00<br>','있음(60대 주차가능)','없음','불가','주차요금:경형 1,500원 / 중·소형 3,000원 / 대형 5,000원 <br />
※ 주차료는 일 징수

입 장 료:어른 개인 1,000원 / 단체 800원<br />
청소년 개인 600원 / 단체 500원<br />
어린이 개인 300원 / 단체 200원<br />
※ 동절기(12 ~ 3월)에는 입장료 면제<br />
※ 단체 : 20인 이상이 동일 목적으로 동시에 입장하는 경우<br />
※ 어린이 (초등학생 또는 만 7세 이상 만 12세 이하), 청소년 (만 13세 이상 만 19세 미만)<br />
시설이용료:시설이용요금<br />
- 숲속의집 :  비수기(주중) 45,000~124,000원 / 성수기(주말) 82,000~208,000원<br />
- 연립동 : 비수기(주중) 45,000~124,000원 / 성수기(주말) 82,000~173,000원<br />
 - 숲속수련장 : 비수기(주중) 402,000원 / 성수기(주말) 550,000원<br>
 ※ 입장료, 주차료 면제<br>
<br>
- 야영데크 비수기(주중) 15,000원 / 성수기(주말) 16,500원<br>
- 캠핑카야영장(80㎡ 이하) : 비수기(주중) 22,000원 / 성수기(주말) 35,000원 <br>
※ 오토캠핑장, 캐빈, 캠핑카야영장은 주차료면제<br>
※ 성수기 및 주말 : 7월15일~8월24일 성수기 및 성수기 이외의 금요일, 토요일, 공휴일 전일<br>
<br>
※ 객실 이용요금감면 (숲속의 집, 연립동,산림문화휴양관에 한함) <br>
장애인 1 ~ 3급 : 객실요금의 50% 할인 (비수기 주중 / 1인 1실에 한함) <br>
장애인 4 ~ 6급 : 객실요금의 30% 할인 (비수기 주중 / 1인 1실에 한함) <br>
-지역주민 : 객실요금의 30% 할인 (비수기 주중 / 1인 1실에 한함)<br />
-다자녀가정 : 객실요금의 30% 할인 (비수기 주중 / 1가정 1실에 한함)<br />
국가보훈대상자 1∼3등급 : 객실요금의 50% 할인 (비수기 주중 / 1인 1실에 한함)<br>
국가보훈대상자 4∼7등급 : 객실요금의 30% 할인 (비수기 주중 / 1인 1실에 한함)
화장실:있음
이용가능시설:* 편의시설 - 주차장, 야영데크, 등산로, 산책로, 정자, 잔디광장, 등<br />
* 숙박시설 - 취사장, 샤워장, 숲속의 집<br />
* 체육시설 - 다목적 체육시설

한국어 안내서비스:* 무료 숲 해설 - 휴양림을 찾아온 이용자들에게 숲과 자연환경에 대한 지식을 체계적으로 전달하고 올바른 숲 탐방 및 숲 체험 방법을 안내하기 위해 숲해설가를 운영
내국인 예약안내:홈페이지에서 예약
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('여민루','31432','충청남도 아산시 영인면 아산리길 26',37,127,'조선 시대의 아산군 관아 입구에 세워졌던 문루인데, 동향한 낮은 기단 위에 4각형의 주형 초석을 배열하고 그 위에 둥근 기둥을 세워서 루마루를 설치하였다. 하층은 정면 3칸에 각각 문을 달아 통로로 사용하였으며, 좌우 협간의 문미(門楣) 상부에는 홍살을 설치하였고 측면의 2칸은 판벽으로 막았다. 공포는 2익공인데 외출목은 없으며 처마 밑의 기둥 사이에는 간략화된 화반형의 초화반을 중앙문에 3개, 그 이외의 문에는 모두 2개식을 배치하였다. 지붕 가구는 앞 뒤 기둥 위에 대들보를 걸었는데 대들보 위에 소로를 두고 그 위에 뜬 창방을, 다시 이 뜬 창방 위에 주두를 놓아 종량을 받치도록 하였다. 종량 위에 있는 대공은 파연대공(波蓮臺工)의 형태를 이루고 있는데, 이대공과 결구된 뜬 창방은 그 위에 있는 마루 도리와의 사이에 간단하게 장식된 초각반 3개를 배치하여 중간부분을 보강하고 있다. 천장은 연등 천장이며 모도 단청으로 채색되어 있고 이칸 정면이 "여민루"란 현판이 걸려 있다.<br>','041-536-8773',null,'연중무휴',null,null,null,null,null,'주차 가능','없음','가능',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아산 스파비스','31442','충청남도 아산시 음봉면 아산온천로157번길 67',37,127,'<b>※ 코로나바이러스감염증-19 공지사항<br>※ 내용 : 임시휴장 (2020.11.02~별도 공지시 까지)</b><br><u><a href="https://korean.visitkorea.or.kr/notice/news_detail.do?nwsid=8cdd65e1-59f1-4904-8bc9-884001e40911" title="여행정보 변동사항 페이지로 이동">→ 코로나바이러스감염증-19 여행정보 변동사항 확인하기</a></u><br><br>아산시 음봉면 신수리에 위치한 아산스파비스는 수도권에서 1시간 대에 접근이 가능하며, 기존의 단순 온천 시설과는 달리 국내 최초의 온천수를 이용한 신개념의 테마온천으로 수치료 바데풀과 어린이용 키즈풀, 사계절 이용이 가능한 실외 온천풀에서 물놀이와 온천을 할아버지, 할머니, 아빠, 엄마 ,자녀 온 가족이 함께 즐길 수 있는 가족 건강테마온천이다. 7,100명이 동시 이용 가능한 실내외 워터파크 및 대욕장에는 계절에 따라 딸기, 쑥, 솔잎, 인삼, 허브를 이용한 23개의 이벤트탕과 기능탕을 이용할 수 있다. 2008년 7월 18일 개장한 야외워터파크는 11,000㎡의 부지 위에 1,000명이 동시수용 가능한 75m 대형 파도풀과 4명이 동시에 출발하여 경주하는 100m 레이스 슬라이드, 스릴만점 125m 개방형 튜브, 바디 슬라이드와 대형 파도풀, 파도치는 유수풀 그리고 어른과 어린이 온 가족이 함께 즐길 수 있는 대형 아쿠아 플레이가 설치되며, 물놀이를 즐기면서 이용할 수 있는 푸드코트, 스넥코너, 6개의 대형 파고라, 100여 개의 파라솔, 100여 개의 썬텐배드가 파도풀 옆에 설치되어 물놀이와 휴식을 즐길 수 있다.<br>','041-539-2000','2001년 4월 13일','연중무휴',null,null,'5,600명',null,'기간 별 상이, 홈페이지 참고','있음','없음','불가','화장실:있음
입 장 료:기간 별 상이, 홈페이지 참고
이용가능시설:* 온천시설<br />
1) 바데풀 - 온천수를 이용한 국내최조의 수(水)치료풀<br />
2) 실외온천풀 - 사계절, 365일 즐길 수 있는 온천풀<br />
3) 연인탕 - 아담한 오두막에서 가족끼리, 연인끼리 즐기는 편안한 온천탕 <br />
4) 여자대욕탕 - 다양한 이벤트탕, 사우나 도크, 노천탕, 온돌품, 맥반석찜질<br />
5) 남자대욕탕 - 다양한 이벤트탕, 사우나 도크, 노천탕<br />
6) 키즈파크 - 다양하고 안전한 아이들의 놀이터 <br />
7) 야외수영장 - 지중해풍 정원 분위기<br />
<br />
* 워터파크시설<br />파도풀, 익사이팅리버, 아쿠아 플레이, 슬라이드<br /><br />
* 부대시설<br />
푸드코너, 건강전문식당, 오락시설, 눈썰매장, 세미나실, 다목적운동장, 스포츠마사지실, 피부관리실, 수영용품점, 입욕용품점
내국인 예약안내:단체 방문시 사전 예약 <br />
※ 문의 041-539-2000 
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('낙화암','33138','충청남도 부여군 부여읍 성왕로 247-9',36,127,'부소산 북쪽 백마강을 내려다보듯 우뚝 서 있는 바위 절벽이 낙화암이다. 낙화암은 사비성이 나당연합군에게 유린될 때, 수많은 백제 여인들이 꽃잎처럼 백마강에 몸을 던졌다는 전설이 깃든 곳이다. 이 전설로 낙화암이라는 꽃답고 애절한 이름을 얻었지만, [삼국유사]에는 타사암(墮死岩-사람이 떨어져 죽은 바위)이라고 기록되어 있다. 백제 성왕이 국가 중흥의 원대한 꿈을 펼치려 사비로 도읍을 옮긴 후 관산성 전투에서 전사하는 비운을 맞기도 하였으나, 위덕왕ㆍ무왕ㆍ의자왕에 이르는 동안 최강의 국력을 자랑하게 되었다. 이에 신라는 단독으로 백제에 대항하기가 어려워 당나라와 연합하여 백제와 대결하기에 이르렀다. 이때 백제는 국운을 다했던지 의자왕도 정사를 소홀히 하고, 나라가 흔들리게 되었다. 결국 의자왕 20년(660) 사비성은 신라ㆍ당나라 연합군에게 함락되고, 성내에 살던 궁녀와 도성에 남은 여인들은 부소산성으로 피신하였다. 그러나 침략군이 부소산성까지 몰려들자, 백제 여인들은 적군에게 잡혀가 치욕스러운 삶을 사느니보다 차라리 푸른 강물에 몸을 던져 무너지는 국운과 함께 목숨을 깨끗이 버리는 길을 택했다. 이처럼 여자의 정조를 생명보다 더 소중히 하고, 백제 마지막 순간까지 지키려 했던 백제 여인들의 충절과 넋이 어린 곳이 바로 낙화암이다. 바위 절벽에 새겨진 ‘낙화암(落花岩)’이라는 글씨는 조선시대 학자인 우암 송시열 선생이 쓴 글씨이다.<br>부소산 서쪽 낭떠러지 바위를 가리켜 낙화암이라 부른다.<br>낙화암은 백제 의자왕(재위 641∼660) 때 신라와 당나라 연합군이 일시에 수륙양면으로 쳐들어와 왕성(王城)에 육박하자, 궁녀들이 굴욕을 면하지 못할 것을 알고 이곳에 와서, 치마를 뒤집어쓰고 깊은 물에 몸을 던져 죽은 장소로 『삼국유사』에 기록되어 있다.<br>훗날 그 모습을 꽃이 떨어지는 것에 비유하여 낙화암이라 부르게 되었으며, 절벽에 조선시대 학자인 우암 송시열 선생이 쓴 낙화암(落花岩) 글씨가 선명하게 보인다. 낙화암의 기암절벽은 백마강에서 배를 타고 돌아갈 때 더 잘 보인다.','문화재과 041-830-2951',null,'연중(1.1, 설날, 추석 당일 휴무)',null,null,null,null,'하절기(3~10월) 09:00~18:00<br>
동절기(11~2월) 09:00~17:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('예당관광지','32447','충청남도 예산군 응봉면 예당관광로 161',37,127,'조선 후기의 실학자 이중환은 택리지에서 내포 땅이 충청도에서 가장 살기 좋은 곳이라고 썼다. 내포 땅이 바로 지금의 예산이다. 예당관광지는 현재 국민관광지 지정면적 56,000평 중 13,000평이 조성되었다. 주요 시설은 식당, 여관, 각종 편의시설 등 대중이  이용할 수 있는 것들이며  등산로와 주차장시설  테마를 간직한 관광지로 변모해가고 있다. 특히 예당저수지 주변의 산책로와 팔각정은 부산 태종대같은 운치를 느낄 수 있도록 조성하였으며 가족단위 산책과 친구, 연인과 함께 찾아가기에 좋다. 하절기에는 인근 지역 주민과 사시사철 낚시꾼의 명소로 활용되고 있으며 찾는 이로 하여금 호평과 함께 관광명소로 거듭나고 있다.<br>','041-339-8287',null,'연중개방',null,'전연령',null,null,null,'제1,2주차장, 관리소주차장(185대 주차가능)','없음','없음','화장실:있음
이용가능시설:야영장, 피크닉장, 산책로, 식당, 매점, 잔디광장, 숙박시설 등
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('광덕산(아산)','31220','충청남도 천안시 동남구 광덕면 광덕사길',37,127,'광덕산은 아산시 송악면과 천안시 광덕면을 경계로 하고 있는 산으로 깨끗하고 맑은 계곡과 부드럽고 유연한 산세를 자랑하고 있으며 차령산맥이 만들어 낸 명산으로 해발 699m로 전국에 잘 알려진 100대 명산 중의 하나이다. 예로부터 산이 크고 넉넉하여 덕이 있는 산이라 하였으며 또한, 나라에 전란이 일어나거나 불길한 일이 있으면 산이 운다는 전설이 전해져 오고 있다. 광덕산의 등산코스는 송악면 강당골에서 시작하는 코스와  마곡리(마실)에서 시작되는 코스가 있는데, 임도가 개설되어 있어 산중턱까지 올라갈 수 있으며 등산로도 잘 정비되어 있으며, 산악자전거를 탈 수 있는 코스도 있어 산악자전거를 즐기는 사람들이 이용하는 주요 코스이기도 하다. 산이 그리 높지않고 험하지 않아 가족단위, 연인, 친구끼리의 등산로로 각광받고 있는 곳이다. 또한, 광덕산은 물이 맑고 울창한 숲과 노목들이 둘러싸여 있어 많은 산행객들이 찾아와서 심산유곡의 정취를 만끽할 수 있으며, 정상에 오르면 차령산맥의 크고작은 봉우리들이 파노라마처럼 겹겹이 펼쳐지고 발 아래로 광덕사가, 서북쪽으로는 송악저수지가 아스라이 보인다.<br>','1577-6611',null,'연중무휴',null,null,null,null,null,null,'없음','없음','등산로:* 외암마을→자근자리재→쉼터→정자→광덕산정상→장군바위→장고개→망경산갈림길→갈림길→자연보호갈림길→외암민속마을(4시간30분·15.2km)<br>
* 강당사→쉼터→정자→광덕산정상→장군바위→장고개→망경산갈림길→갈림길→강당사(3시간20분·9.8km)<br>
* 광덕사제1주차장 - 능선 - 장군바위 - 광덕산정상 - 서귀봉 - 임도 - 광덕사제1주차장<br>
* 외암리 민속마을 주차 -> 설화산 정상 -> 망경산 정상 ->장군바위 -> 광덕산 정상 -> 외암리 민속마을
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영인산','31440','충청남도 아산시 염치읍 아산온천로(염치읍)',37,127,'영인면 아산리 일원에 위치하고 있는 영인산은 높지는 않지만 매우 가파르고 영험한 산으로 정상에는 우물이 있어서 큰 가뭄이 있을 시 기우제를 지내던 산이다. 예로부터 산이 영험하다 하여 영인산이라 부르고 있다. 산 정상에는 남북으로 펼쳐진 백제 초기의 석성으로 추정되는  영인산성이 있는데 이는 역사적으로 전략적 요충지로 사용하였으리라 본다. 또한, 영인산 정상에는 2마리의 학의 형상을 띤 듯한  두 개의 탑이  우뚝 서 있는데 이것이 "민족의  시련과 영광의 탑" 이다. 이 탑은  민족의 역사 및 문화적 가치 재조명과 아산만 일대의 국제 무역항 건설, 공업단지 조성, 아산온천 개발에  따른 배후 휴식공간을 마련해 세워진 탑으로 높이는 30m이며 둘레가 26m이다. 산 정상에 서면 서해바다, 삽교천, 아산만 방조제와 아산시가지를 한 눈에 볼 수 있다. 그리고 국민 휴식공간으로 시에서 조성한 영인산자연휴양림이 있어 볼거리 즐길거리가 다양하다.','041-538-1958',null,'연중무휴',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인취사(아산)','31536','충청남도 아산시 신창면 서부남로790번길 20-52',37,127,'신창면 읍내리 학성산 기슭에 위치하고 있는 인취사는 고려시대 창건한 사찰로 경내에 삼층석탑2기, 극락전과 3존불상, 경내에서 수습된 기와 와편이 있다. 그 중 삼층석탑1기는 지방문화재 자료 235로 지정되어 역사적 가치를 지니고 있다.또한, 여름에는 연꽃 축제가 며칠간 성대하게 열리며 그 행사로는 백일장, 시낭송 등이 있어인취사를 찾는 관광객들에게 다양하고 흥미로운 볼거리와 참여할 수 있는 문화공간을 제공한다.<br>','041-542-6441',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','불가','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('월하성어촌체험마을','33602','충청남도 서천군 서면 월하성길 96',36,127,'충남 서천군 서면 월하성길 96에는 갯벌체험이 가능한 월하성어촌체험마을이 있다. 이곳은 수심이 얕고 조수간만의 차가 커서 썰물 때면 갯벌이 1㎞ 가까이 드러난다. 질퍽한 갯벌이 아니라 고운 모랫벌이라 움직이기도 편하다. 바지락, 모시조개, 맛조개 같은 맛있는 조개류는 물론이고 아이들의 호기심을 충족시켜줄 갯벌 생명체도 다양하다. 조개잡이 외에도 돌게잡이, 숭어잡이, 자하잡이, 횃불축제 등 체험거리가 여러 가지다. 해안을 따라 풍광 좋은 산책로도 있다.<br>','041-952-7060',null,null,'자하잡이, 숭어잡이, 돌게잡이, 도자기, 갯벌체험 등 <br />
※ 계절 및 마을 사정에 따라 변동가능',null,null,null,null,'있음','없음','없음','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아산 내이랑마을','31422','충청남도 아산시 영인면 신봉길 248',37,127,'유기농법으로 농사짓는 젊은 농부들이 많은 마을이다. 이 마을이 여느 농촌체험마을과 가장 뚜렷이 구별되는 점은, 외지인들도 마을에 전해오는 전통문화를 배우고 자신의 텃밭에서 직접 농작물을 가꿀 수 있다는 점이다. ‘내이랑’이라는 마을 이름도 ‘나의 이랑’이라는 뜻에서 붙여진 것이다.  텃밭체험을 원하는 도시인들에게 적당한 크기의 텃밭을 나눠준 뒤 스스로 농작물을  기르고 수확할 수 있도록 도와준다. 주민들과 함께 직접 땀을 흘리며 농사를 짓다보면 땅의 소중함과 농촌 주민들의 따뜻한 인정을 느끼게 마련이다.<br>','041-544-4633',null,null,'* 푸른 뽕나무의 보물체험 : 6,000원<br />
* 탱글탱글 방울토마토따기 : 17,000원<br />
* 가을 햇살 가득 담은 사과 따기 : 10,000원<br />
* 유기농 옥수수따기 : 10,000원<br />
* 정월대보름 달맞이축제 체험 : 18,000원<br />
* 청국장만들기 15,000원',null,null,null,'09:00 ~ 18:00','주차 가능','없음','없음','화장실:있음
이용가능시설:숙박시설
내국인 예약안내:사전 예약
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('거전마을 [농촌체험]','33107','충청남도 부여군 은산면 지천로525번길 7-14',36,127,'옛 정취 묻어있는 마을에서의 체험, 거전마을 칠갑산에서 발원한 백마강이 아흔 아홉 골을 구비 돌아 마을 앞을 시원스레 지나 흐르는 천혜의 보금자리를 자랑하는 곳이 거전마을이다. 충청도 두메산골을 자임하는 거전마을은 논과 밭이 옛모습 그대로의 다랭이 논과 산비탈 밭으로 이뤄져 있다. 거전마을은 우리의 아름다운 야생화와 들풀이 마을에 지천으로 깔려져 다소곳함과 자애로움의 한국적 미를 은근히 뽐내기도 한다. 또 이들이 잎새를 뛰어다니는 풀벌레와 시냇물을 노니는 토종물고기가 어우러져 토속적인 아름다움을 더해준다.또한 산채나물, 밤밥, 밤막걸리, 다슬기국 등 다양한 먹거리와 인근에 구곡지천, 부여박물관, 백제역사재현단지 등 다양한 볼거리가 있어 먹거리와 볼거리를 동시에 충족시키는 마을이라 할 수 있다. 거전마을의 체험 프로그램거전마을에서는 계절별 체험 프로그램을 운영하고 있다. 봄에는 봄나물채취, 봄야생화관찰, 전통차 등의 체험을 할 수 있으며, 여름에는 망우제, 물고기관찰·잡기, 원추리꽃축제 등을 할 수 있다. 또한 가을에는 알밤줍기, 가을야생화관찰·스케치, 사진촬영 등을 통해 가을의 정취를 그대로 느낄 수 있다.<br>','041-830-6392',null,null,'두부만들기, 쑥버무리, 포도따기, 밤가루이용해 쿠기만들기, 꽃부채만들기, 화전만들기, 매실효소만들기, 밤송편만들기, 장담그기, 메주만들기, 김장담그기, 연만들기, 농촌체험 등 <br />
<br />
※ 체험은 계절 및 현지사정에 따라 변동가능함으로 전화문의',null,null,null,null,'가능(무료)','불가','가능','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼길포항','31904','충청남도 서산시 대산읍 삼길포1로 72-2',37,126,'충청남도 대산읍 화곡리에 소속되어 있는 삼길포항은 당진시 석문면 교로리와 대산읍 화곡리 삼길포를 연결하는 대호방조제의 끝지점에 위치하고 대호의 수문이 있는 곳이다. 대호방조제는 1984년 11월 16일 준공된 방조제로 길이는 7.8km이며 해변 드라이브 코스로 좋으며 바다에 떠 있는 크고 작은 섬들의 풍경이 아름답고  바다낚시터로도 인기가 높은 곳이다.  제방 중심에 위치한 도비는 농산물 직판장, 숙박시설, 체육휴양시설을 갖춘 농어촌 휴양지로 개발되어 관광명소로 각광을 받고 있다. 
서해안의 어느 항포구를 가 보아도 주말이면 서울 및 수도권의 차량들로 주차할 곳이 없을 정도로 많은 인파가 붐비는데 이곳 또한 예외는 아니다. 서산과 당진에 걸쳐있는 이점을 통해 서산 당진 뿐 아니라 외지인들도 이곳을 많이 찾는다. 흔히들 배 낚시나 갯바위 낚시를 하여 즉석에서 손질하여 먹는 회 맛에 견줄 순 없어도 방금 잡아 온 우럭을 선상 위에서 먹는 회 맛은 서해 포구에서만 느낄 수 있는 새로운 즐거움이다. 대호 방조제의 서쪽에 위치한 삼길포는 기수면을 좋아하는 살감성돔의 포인트이다. 찌낚시, 던질낚시가 물때에 관계없이 가능하며, 망둥어도 자주 선을 보인다. 대호방조제의 동쪽 교로리의 앞바다에는 해수욕장인 난지도가 있다. 육도, 이육도, 중육도, 풍도 등 난지도와 그 인근 도서들은 우럭의 포인트로 떠오르고 있다. 
삼길포항을 지나 해안따라 연결되어 있는 시멘트 포장도로를 쭉 들어가면 한적한 분위기에서 경치화 다양한 횟집들이 들어서 있어 신선한 회도 즐길 수 있다. 또한 대호는 겨울철새들의 낙원으로 알려져 있어 겨울철에는 수많은 철새들이 모여들고 이 광경을  카메라에 담기 위해 사진작가 및 철새탐조를 하는 여행객들이 많이 찾는다.','삼길포관광안내소 041-662-0819',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','없음','입 장 료:없음
화장실:있음
이용가능시설:음식점
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('남당리 행복마을','33606','충청남도 서천군 비인면 남당길63번길 23-6',36,127,'전원이 개발되지 않고 자연상태로 보존되어 있는 남당마을. 도시민이 전원적인 농촌분위기를 체험할 수 있는 곳으로 교통이 편리하여 드라이브 코스로 즐기기에 좋다. 또한, 넝쿨 콩따기, 손두부만들기, 고추따기 등의 농촌체험과 갯벌체험, 서해일출·일몰 감상 등의 다양한 프로그램이 마련되어 있다. 예부터 벼농사를 위한 남당소류지가 있는데 토종 붕어, 중태기 등 민물고기와 반딧불을 볼 수 있으며, 숲과 어우러져 마치 원시림을 연상케 하는 등 자연 생태를 체험할 수 있다.  남당리(南塘里)는 비인군 북면(北面)의 지역으로서  남쪽을 향한 전원이 밝은 곳이라 하여 남당(南塘)이라고 부르던 지역이다. 1914년 행정구역 개혁 때에 남당리라 해서 서천군에 편입 되었으며, 기계유씨(杞溪兪氏)가 뿌리를 내리고 많이 살며 그 집성부락도 있다. 남당이란 뜻 자체는 남쪽의 신선지라는 뜻과 통한다. 즉 이곳의 남당은 새로 개척하러 들어와서 스스로 이룩하는 새로운 명소를 만든다는 뜻이 포함되어 있는 마을이다.<br>','041-950-6544',null,null,'두부만들기 체험, 떡만들기 등',null,null,null,null,'주차 가능','없음','불가','이용가능시설:행복체험학습장, 건강관리실, 산책로, 밤나무 숲, 수목원 등
장애인 편의시설:없음
화장실:있음
내국인 예약안내:전화 예약
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신성리 갈대밭','33625','충청남도 서천군 한산면 신성리 125-1일원',36,127,'* 영화 "JSA 공동경비구역" 촬영지, 신성리 갈대밭 *
면적이 무려 6만여 평에 이르는 우리나라 4대 갈대밭 중의 하나인 신성리 갈대밭은 영화 JSA 공동경비구역 촬영지로도 유명한 곳이다. 햇볕이 여울지는 금강물결과 신비한 조화를 이루고 겨울철에는 고니, 청둥오리 등 철새의 군락지로도 유명한 곳이다. 서천은 갈대숲이 많은 고장이다. 주로 습지나 갯가, 호수 주변에 군락을 이루며 자라는 갈대의 특성을 보면 서천의 자연환경을 가늠할 척도가 되는 좋은 예로 200리 서천 해안을 따라 어촌과 갯마을 구석구석 갈대가 군락을 이루며 자라는 모습을 볼 수 있다.
* 갈대와 어우러진 사계절이 아름다운 곳 *
이들 갈대밭 중 갈대숲이 많아 철새들의 서식장소로 좋은 환경을 제공하고 있는 금강하구둑 언저리에 위치한 신성리 갈대밭은 각종 교육기관의 자연학습장으로, 전국 사진작가들의 촬영장소로 각광을 받고 있다. 여름날에도 갈대의 정취가 물씬 묻어나는 이곳에 가을이 오면, 천리를 내달아 더욱 도도해진 금강물결이 무성한 갈대와 어우러져 평온함과 애잔한 가을의 정취를 찾는 이에게 선사한다. 잎과 줄기가 말라 스산함을 더하는 겨울이 오면 불현듯 날아드는 고니, 청둥오리, 검은머리물떼새 등 철새들이 있어 가을과는 사뭇다른 겨울의 정취를 느낄 수 있는 곳이다. 1990년 금강 하구둑이 완성됨에 따라 근처에 넓은 담수호가 조성되면서 청둥오리를 비롯한 오리류, 고니류, 기러기류, 괭이갈매기 등 매년 40여 종, 10만 마리의 겨울철새들이 찾아드는데, 특히 12월과 1월 사이에 절정을 이룬다. 인근에는 하구둑 유원지 외에, 월명공원(군산시), 춘장대해수욕장(서천군), 한산모시관, 신성리갈대농경문화체험관 등 연계 여행지가 많다.
* 신성리의 특산품, 갈대를 꺾어 만든 갈비 *
금강 하구둑이 건설되기 이전 신성리 갈대밭은 현재의 갈대밭 둑너머로 드넓게 형성된 농경지 전체를 덮는 대규모의 갈대밭이었다. 옛날 신성리 주민들은 갈대를 꺾어 빗자루를 만들어 쓰기도 하고 장에 내다 팔아 생계를 꾸렸다. 이 빗자루는 신성리 특산품으로 ‘갈비’라 불리며 이 갈비는 갈대가 뻣뻣해지기 전에 꺾어다 삶아 만들면 10년을 썼을 정도로 우수한 제품으로 알려졌다. 이외 신성리 사람들이 장에 내다 파는 신성리 갈대밭에서 나는 특산품이 한 가지 더 있다. 갈게(갈대밭에 산다고 해서 붙여진 이름)인데 껍질이 얇고 무른 이 갈게는 갈대숲에서 사는 것으로 워낙 흔해서 인지 신성리 사람들은 즐겨먹지 않았으나 인근 주민들이 즐겨먹어 신성리 사람들이 장에 내다 팔기도 했다.','서천군청 관광축제과 041-950-4017',null,'연중무휴',null,null,null,null,null,'주차 가능','없음','가능','촬영장소:영화 ''공동경비구역 JSA'' 촬영지, 드라마 ''추노'' 촬영지
주차요금:없음
입 장 료:없음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('비인향교','33608','충청남도 서천군 비인면 비인로136번길 68',36,127,'1997년 12월 23일 충청남도기념물로 지정되었다. 향교는 문묘와 어진 유학자의 위패를 모시고, 유학(儒學)을 가르쳐 인재를 양성하는 조선시대의 지방교육기관이었다. 1398년(태조7)에 세워졌으며, 대성전 등의 건물이 남아 있다.<br>','041-950-4225',null,null,'충효교실(인성교육)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부여 능안골 고분군','33161','충청남도 부여군 부여읍 능산리75-7',36,127,'백제 능산리 무덤 동쪽에 있는 사적 백제나성이나 사적 청마산성과 함께 있는 백제 무덤이다. 1995∼1996년 사이에 조사되어 굴식돌방무덤(횡혈식석실묘) 30여기, 돌덧널무덤 (석곽묘) 20여기, 독무덤 (옹관묘) 4기 등을 발견하였다. 홑무덤(단장묘)이나 합장묘, 어린아이 무덤 등 다양한 형태로 매장되었는데, 주(紬)·사(紗) 등의 옷감 및 금귀고리, 은제관장식과 띠드리개장식(요대장식) 등 많은 유물이 출토되었다. 무덤의 형식과 출토된 유물을 통해 6∼7세기경 백제 귀족층의 무덤으로 추정되며, 백제 후기 무덤형식과 의복 연구에 중요한 자료를 제공하고 있다. 1994년 부여 공설운동장 조성공사를 하다가 고분이 드러나 부여문화재연구소에서 1994∼1995년에 발굴 조사하였다. 대상 부지 중에서 5,000평을 정밀 조사한 결과 모두 58기의 백제고분이 발굴되었다.<br>','041-830-2880',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대조사(부여)','33220','충청남도 부여군 임천면 성흥로197번길 112(임천면)',36,127,'서기 501년에 쌓은 임천 성흥산성 아래에 황금새의 전설을 간직한 대조사와 미륵석불이 있는데 백제 성왕 5년부터 5년간에 걸쳐 창건했다는 대조사는 신비스러운 전설이 내려오고 있다. 백제시대 성흥 산 중턱의 커다란 바위 아래에 한 노승이 조금만 암자를 짓고 살고 있었다. 어느 따뜻한 봄날 노승이 양지바른 곳에서 경건한 마음과 자세로 참선 삼매 도중에 그만 잠이 들었는데 꿈속에서 한 마리의 커다란 새가 서쪽에서 날아와 신기하게도 황금빛을 발산하면서 현재의 대조사가 있는 곳에 앉아 큰 바위를 향해 계속 날개를 저었다. 그러자 햇빛에 반사된 한줄기 광명이 바위에 집중되더니 그곳에서 관세음보살이 나타났다.
이후에도 노승은 여러 날 동안 같은 시각에 같은 꿈을 꾸게 되어 이를 가림 성주에게 알렸고 성주는 곧바로 성왕에게 보고하였다. 성왕은 사비로 천도할 시기가 왔음을 알고 이곳에 대사찰을 짓도록 하였는데 10년이 걸릴 대규모 사업이었으나 사공을 주야로 투입하여 공사를 서둘렀다. 그때마다 신기하게도 공사현장 새가 날아와 울어 주위를 밝혔고 새소리에 사공들은 피곤을 잊고 공사에 매진하여 5년 만에 대사찰을 완공할 수 있었다고 한다. 절 이름을 황금빛 큰 새가 나타났다 하여 대조사(大鳥寺)라 지었고 관세음보살이 나타난 큰 바위에 석불을 조성하였다고 전해온다.
고려 시대에 유행한 거대한 석조 미륵보살의 하나로 논산에 있는 관촉사 석조미륵보살입상 (보물)과 쌍벽을 이루는 작품이다. 미래 세계에 나타나 중생을 구제한다는 미륵보살을 형상화한 것으로 높이가 10m나 되는 거구이다. 머리 위에는 이중의 보개(寶蓋)를 얹은 네모난 관(冠)을 쓰고 있으며 보개의 네 모서리에는 작은 풍경이 달려있다. 관 밑으로는 머리카락이 짧게 내려져 있는데 이와 같은 머리모양은 관촉사 석조 미륵보살도 마찬가지이다. 얼굴은 4각형으로 넓적하며, 양쪽 귀와 눈은 크나 코와 입이 작아서 다소 기이한 느낌을 주지만 관촉사 보살보다는 덜하다.
양어깨를 감싼 옷은 두껍고 무거워 이는데 매우 투박한 모습이다. 팔의 윤곽은 몸통에 붙여 옷자락으로 겨우 표현되었고, 손도 간신히 나타냈는데 오른손은 가슴에 대고 왼손은 배에 대어 연꽃 가지를 잡고 있다. 보살상 앞에는 제사 음식을 차려 놓기 위하여 판판한 돌을 마련해 놓았다. 전반적으로 관촉사 석조 미륵보살과 함께 동일한 지방 양식을 보여주는 보살상으로 높이 평가되고 있다.
대조사 원통보전 앞에 서 있는 탑으로, 일부만 남아있던 것을 1975년에 다른 일부를 찾아 다시 세운 것이다. 탑은 전체의 무게를 지탱해 주는 기단(基壇)을 2층으로 마련하고, 그 위로 3층의 탑신(塔身)을 올려놓은 모습인데, 탑신의 2·3층 몸돌과 꼭대기의 머리 장식은 새로 만들어 놓은 것이다. 기단은 각 층마다 면의 모서리와 가운데에 기둥 모양을 본뜬 조각을 두었다. 탑신의 지붕돌은 밑면에 받침을 두었는데, 1·2층은 3단, 3층은 2단으로 새겨 불규칙한 모습이다. 지붕돌의 처마는 가운데에서 수평을 이루다 네 귀퉁이에 이르러 가볍게 위로 들려있다. 위로 올라갈수록 줄어드는 비율이 비교적 낮아 안정감을 주고 있는 탑으로, 고려 시대에 세운 것으로 추측된다.','041-833-2510',null,'연중개방',null,null,null,null,null,null,null,null,':
:
:
:
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부여 송국리 유적','33174','충청남도 부여군 초촌면 선사로225번길 54',36,127,'부여 송국리에 있는 청동기시대 집터 유적이다. 하천과 평지에 인접한 낮은 구릉과 대지 위에 100여 기 이상의 집터가 있을 것으로 추정된다.집터는 평면 형태에 따라 둥근 것과 긴 네모꼴인 것이 있다. 둥근 집터는 30∼150cm 깊이로 땅을 파서(수혈식주거지) 만들었으며, 한쪽 벽을 얕게 파서 문를 만든 듯하다. 화덕자리가 발견되지는 않았지만 다수의 저장용 구덩이가 발견되었다. 바닥 중앙에 1m 내외의 긴 타원형 구덩이를 파고 그 구덩이 안에 몇 개의 둥근 구덩이를 만들었다.네모꼴 집터는 30㎝ 미만으로 땅을 판 반움집이나 지상식에 가까운 것으로 기둥구멍이 발견되지 않았으나, 주춧돌이 있는 발달된 집 형태를 하고 있다.<br /><br />집터 안에서는 토기와 석기가 많이 출토되었다. 토기는 무문 토기와 붉은 토기(홍도), 검은 간토기(흑도)가 나왔다.무문토기는 납작한 밑,긴 달걀형의 몸체, 목이 없이 아가리가 밖으로 약간 꺾인 모습을 하여 이전의 무문 토기와 달라 송국리식토기라 불린다. 돌칼, 돌화살촉, 방추차, 돌도끼를 비롯하여 다양한 석기들도 출토되었다. 그 밖에 많은 양의 불탄쌀과 벽체에 세웠던 판자가 불탄채로 나오기도 하였고, 청동도끼 거푸집(동부용범)이 출토되었다. 청동도끼 거푸집은 부채날형 청동도끼의 틀로서 요령지역의 것과 닮은 것이다. 집터 서쪽에는 우리 나라에서 처음으로 무문토기 가마터가 확인되었다. 송국리집터에서 나오는 유물은 출토유물로는 서까래의 흔적을 비롯, 비파형동검(琵琶形銅劍) ·붉은간토기 ·민무늬토기 ·돌도끼 ·대팻날 ·끌 ·돌낫 ·돌검 ·숫돌 등 다양하다. 이러한 유물을 토대로 기원전7∼6세기전에 농경과 수렵에 기반을 둔 사람들에 의해 만들어진 것으로 추측 되며, 청동기 시대 사람들의 생활상을 보여주는 중요한 자료로 평가된다.<br>','041-830-2880',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서산 회포마을','31908','충청남도 서산시 대산읍 운산나루터길 37-16',37,126,'복잡한 도심을 빠져 나와 한적한 시골길로 접어들어 산자락을 돌아가면 기묘하게 휘어진 소나무가 절경으로 눈에 들어온다. 금방 도로 위로 쓰러질 듯하지만 소나무의 절개를 뽐내기라도 하듯이 굳건히 서있는 소나무가 마을의  상처럼 보인다. 언덕을 넘어 마을에 들어서면 비닐하우스가 분주한 농촌임을  짐작케하며 멀리서 전해오는 바다내음이 항구가 멀지 않음을 느끼게 한다. 이 마을의 특산품인 호박의 여유로운 모습에서 이 마을이 전형적인 한적한 충청도 농촌임도 알려준다.<br>','070-8802-6635',null,null,'* 연중 : 호박요리체험, 호박피자만들기, 흑미천연염색손수건물들이기, 파크골프체험<br />
* 여름 : 손모내기하기, 감자캐기, 호박화분만들기<br />
* 가을 : 고구마캐기체험, 벼수확체험<br />
* 겨울 : 호박등만들기, 연 만들어 날리기<br />
<br />
※ 체험은 계절 및 마을사정에 의해 변동 가능',null,null,null,null,'주차 가능','없음','불가','화장실:있음
이용가능시설:마을정보센터, 숙박시설 등
내국인 예약안내:전화 예약
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아리랜드','33652','충청남도 서천군 마서면 합전길68번길 21',36,127,'서울에서 서해안 고속도로를 타고 두시간 남짓 달리면 논과 집집마다 동백꽃이 붉고  탐스럽게 핀 평화스러운 농촌 마을에 도착하게 된다. 봄이면 마을 앞 동백동산에 수령 60~70년된 동백나무 150여 그루에서 동백꽃이 만발해 장관을 이루며 논에선 모내기를 마친 벼들의 푸르름이 더해만 간다. 마을에서 눈을 들면 탁트인 서해 바다가 눈에 들어온다. 썰물 때 펼쳐지는 서해안의  갯벌엔 여러 종류의 조개가 지천으로 깔려있어 가벼운 장비만으로도 조개를 한아름 캘 수 있고, 바위 밑에 숨어있는 손바닥만한 게를 잡는 재미도 쏠쏠하다.<br /><br />매년 동백꽃 만개하는 4월 둘째주 토요일이면 여기 합전마을에서 마을 단위의  동백축제가 소규모로 개최된다. 마을 앞 동백꽃 만개한 화려한 동백동산에서 탈춤, 풍물공연 등  문화행사와 더불어 투호놀이, 떡메치기, 새끼꼬기 등의 전통문화 체험 등의 다양한 볼거리,  즐길거리가 제공된다.마을 인근 주요 관광 명소로는 11월부터 이듬해 2월까지 일출과 일몰을  한곳에서  감상할수 있는 서면 마량포구, 사계절 썰매장과 오락시설을 두루 갖춘 금강 하구둑 관광단지, 계절마다 다양한 철새를 감상할 수 있는 금강철새 도래지, 영화 ''JSA''의 촬영장소인  신성리 갈대밭, 한산 모시타운 등이 있다.<br>','041-952-6321 (평일 09:00-18:00 통화가능)',null,null,null,null,null,null,null,'주차 가능','없음','없음','이용가능시설:마을광장, 마을회관
화장실:있음
내국인 예약안내:전화 예약 및 홈페이지 예약<br>
※ 예약제로 운영되니 사전예약 필수
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('송석마을','33650','충청남도 서천군 마서면',36,127,'아름다운 일출, 광활한 갯벌과 고운 백사장 등 천혜의 자연 경관을 간직하고 있는 마을이다. 송석마을은 충남서해의 숨은 진주이자 서천의 명소라고 할 수 있다.송석마을의 지형은 특이하다. 해발39m의 갈무산이 남쪽 바다로 자락을 내리다가 급히 솟아올라 40m의 봉우리를 해변에 만들고 있다. 또한 감루산과 40m 봉우리 사이는 낮은 언덕이 형성되어 있는데, 이 언덕을 사이에 두고 남동쪽은 갯벌이 발달해 있으며 서북쪽은 모래사장이 발달한 특이한 지형을 하고 있다.<br>','041-952-9878',null,null,null,null,null,null,null,'주차 가능','없음','가능','입 장 료:없음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('덕숭산','32407','충청남도 예산군 덕산면',37,127,'덕숭산은 호서(湖西)의 금강산(金剛山)이라고도 불리는 산으로 산 중턱에 수덕사가 있다. 수덕사의 대웅전은 현존하는 최고의 목조건물이다. 수덕산은 기암괴석이 풍부하여 바위들이 사람의 두개골이나 노적가리, 사나운 짐승이 입을 벌리고 있는 듯한 형상을 지닌 절묘한 형상을 지니고 있다. 절경으로는 원효봉과 석문봉, 덕숭산, 해태바위 등이 있다. <br>또한 수덕사를 비롯하여 정혜사, 만공탑, 여승당, 보덕사 등 많은 문화재가 있으며 충의사와 덕산온천 등 명소가 있다. 수덕산은 수덕사 등 사찰산행과 온천산행을 겸할 수 있다. 등산코스는 코스가 짧아 가족들의 나들이 코스로도 좋다. 

수덕사(修德寺)의 대웅전(大雄殿:국보) 앞마당에 있는 삼층석탑,  대웅전 내부의 고려벽화를 비롯하여 정혜사로 가는 중에 만공이 건립한 25척의 석불로서 머리에 이중의 갓을 쓰고 있는 미륵불입상(彌勒佛立像)과 만공을 추도하기 위해 세운 만공탑(萬空塔) 등이 있다.','041-635-7491',null,null,null,null,null,null,null,'주차 가능','없음','불가','등산로:수덕사 ~ 수덕산(덕숭산) ~ 수덕사(3.1km, 1시간 30분)
화장실:있음
관 람 료:[수덕사 입장료] <br />
- 개인 : 성인 3,000원 / 청소년 2,000원 / 어린이 1,000원<br />
- 단체 : 성인 2,500원 / 청소년 1,500원 / 어린이 800원<br />
※ 성인(대학생 이상), 청소년(중고등학생), 어린이(초등학생)<br />
※ 단체는 30인 이상<br />
※ 무료 : 미취학아동, 만 65세 이상, 장애인 2급 이상, 국가유공자
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('간월도마을','32023','충청남도 서산시 부석면 간월도리',37,126,'서산A지구 방조제 중앙에 위치하여 남쪽으로는 약 30km 길게 펼쳐진 천수만이 있고, 북동쪽으로는 간월호가 있어 바다와 육지와 호수가 잘 어우러진 간월도.  간월도 해변 광장에는 우리나라에서 최초로 건립된 음식물 기념탑인 ''어리굴젓 기념탑''이 있다.
무학대사가 창건하고, 그 이후 송만공 대사가 간월임이라는 암자를 중건하였는데, 간월도는 그 암자의 이름에서 유래한다고 한다. 간월암은 작은 돌섬에 있어  하루에 2번 간조 때면 걸어서 갈 수 있다.','행정복지센터 041-660-2603',null,null,null,null,null,null,null,null,'불가','가능','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서산 경주김씨 고택','31942','충청남도 서산시 음암면 한다리길 45',37,127,'음암면 유계리 한다리라  부르는 평지 마을의 낮은 야산을 배경으로 동향한 전통 목조 한와가로 건축의 기법과 목부재의 상태, 가옥의 배치 등으로 보아 19세기 중엽에 건립한 것으로 추정된다.구전에 태안에 살던 이씨가 건립했는데 풍수지리설에  이씨가 살 터가 아니고  김씨가 살 터라 하여 경주김씨인 김기현의 선조가 이 가옥을 사서 살게 되었다고 한다. 가옥은ㄷ자형의 안채와 ㄱ자형의 사랑채가 어우러져 전체적으로 ㅁ자형의 평면을 이룬  가옥이다.','041-660-2357',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('문수사(서산)','31946','충청남도 서산시 운산면 문수골길 201(운산면)',37,127,'문수사의 확실한 창건연대 기록이 전하지 않아 정확한 창건연대를 알 수 없지만 1973년에 극락실전 내에 안치된 금동여래좌상에서 발견된 발원문에서 고려제 29대 충목왕 2년(1346)이란 기록이 있어 고려 때 창건된 사찰로 추정된다. 한편 발원문 발견시에 생모시, 단수포, 쌀, 보리 등 600여 점이 함께 발견되기도 하였다. 조용한 산사분위기를 느낄 수 있으며 봄철에는 주위의  산과 목장에 벚꽃과 야생화가 어우러져 한 폭의 동양화를 연상케 한다.<br /><br />* 문수사 극락보전<br /><br />극락보전은 주심포식과 다포식을 절충한 아름다운 건물로 충청남도유형문화재로 지정되어 있다. 앞칸 3칸, 옆면 2칸 규모이며,  지붕 옆면이  사람 인(人)자 모양인 맛배지붕집이다. 지붕 처마를 받치면서 장식을 겸하는 공포가 기둥 위와 기둥 사이에도 있는 다포식 건물이다. 앞면과 뒷면의 기둥 사이마다  2개의 공포를 배치했으며 옆면에는 공포를 두지 않아서 맞배지붕 건물의 일반적인 옆면 설계방식을 따르고 있다. 내부에는 중앙에 불단을 배치하고 그 위에는 화려한 닫집을 달았다. 바닥에는 우물마루를 깔아서 의식을 행할 때나 도를 닦는데 도움이 되게 하였다. 극락보전은 조각 수법이 매우 수려하고 웅장하며, 여래상을 비롯하여 삼세불상과 나한상·각종탱화 등 많은 유물을 보관하고 있다.<br /><br />* 문수사금동여래 좌불상<br /><br />극락보전 내에 봉안된 금동여래좌불상으로 앉은 높이 70cm, 무릎 폭 50cm이다. 이 좌불상은고려 제 29대 충목왕 2년(1346)에 조성관 단아한 금동불좌상으로 장곡사금동약사불좌상(보물)을 비록산 고려 후기 불상 양식을 대표하는 작품이다. 계란형의 갸름한 얼굴, 가늘고 적정한 눈, 오똑한 콧날, 미소를 머금은 단정한 입 등 섬세한 표현이 단아한 모습을 보여주고 있다. 균형잡힌 체구에 하품중생인의 손모습 등 신체는 현안하면서도 자연스러운 조화를 이루고 있다. 또한 신체의 특징 뿐 아니라 적절하게 가해진 옷주름 왼쪽 팔꿈치의 Ω자형  주름과 가슴의 승각기와 띠매듭 등 모든 점에서 장곡사불상과 동일한양식을 보여주고  있으며 조성연대도 같고 또 인근에 위치하고 있어 같은 조각가의 작품이거나 혹은 동일 유파의 작품일 가능성이 있다.<br>','041-663-3925',null,'연중무휴',null,null,null,null,null,null,'불가','없음','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강댕이 미륵불','31950','충청남도 서산시 운산면 마애삼존불길 18-1',37,127,'이 미륵불은 강댕이로 진입하는 지점에 설치된 강당교에서 북쪽으로 약 100m 지점의 전(前) 군장동 안, 현(現) 고풍저수지안에 있었다. 이곳은 지대가 높아 지금도 섬처럼 되었으며 풀이 자라고 있어 쉽게 확인할 수 있다. 이곳이 저수지로 수몰되게되어 현재의 위치로 옮긴 것이다. 조성연대는 고려말~조선초로 추정되는데 높이는 216cm, 어깨의 폭은65cm, 두께는 25cm이고 머리에 보관을 쓰고 있으며, 오른팔을 위로 올려 가슴에 붙이고, 왼팔은 구부려 배위에 대어 서산지방의 다른 미륵과 같은 형식이다. 전설에 의하면 서해로 통하는 중국 사신들이 오가는 통로에 세워졌다고 하며 또는 보원사를 수호하는 비보장승 이었다고 한다.<br>','041-660-2247',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('김공 휘 유경 효자문·김공 휘 홍익 충신문','31942','충청남도 서산시 음암면 유계리',37,127,'* 김공 휘 유경 효자문<br /><br />이 효자문은 김공 휘 유경(단기 4002~4081년/서기 1669~1748년)께서 10세때 친상을 당하여 예법대로 복을 입지 못한 것을 애통하신 나머지  공의 춘추 17세(단기 4073년/서기1740년)에 추복을 하고 조석으로 곡하며 여묘3년간 슬픔을 다하신 효행을 기리기 위하여 건립된 정문이다. 영조께서 들으시고 가상한 마음이라 하며 식물까지 내리시고는 경은 사양치 말라 하셨다. 그리고 공께서는 평생동안 내외 요직을 두루 거치시며  충언으로 일관하시니 이로 인하여 일신상의 영달보다는 언제나 환해의 풍파가 거세였다. 공은 충신문 김묵재공의 종증손이며 자는 덕유요 호는 용곡이시다. 현종 10년 기유 2월 4일생으로 영조24년 (단기 4081년/서기 1748년) 무진 7월 8일에  졸하시니 향수 80이셨고, 용곡집이 가장으로 전한다. 후에 효정이라 증시하고 영조 27년 (단기 4084년/서기 1751년) 신미에 나라에서 정려를 명하다.<br /><br />* 김공 휘 홍익 충신문<br /><br />이 충신문은 김공 휘 홍익(단기 3914~3969년/서기 1581~1636년)께서  병자호란때 연산 현감으로 재직중 근왕병을 이끌고 수원 험전땅에서  중과부적의  적병과 일척단검으로 항전하시다가 단기 3969년(서기1636년) 12월 27일에 춘추 56세로 장렬히  순국하신 충절을 기리기 위하여 건립된 정문이다. 또한 충곡서원에 사육신과 함께 위패가 봉안되어 춘추로 제향을 받들고 있다. 그리고 묵재공 실기 1권이 전한다. 공의 본관은 경주요, 자는 익지며 호는 묵재니 선조 14년 신사 2월 12일생이시다.  영조 17년(단기 4074년/서기 1741년) 신유에 나라에서 정려의명이  내려지고 정조 18년(단기 4102년/서기 1769년) 갑인에는 충민이라 증시되어 현판을 개건하다.<br>','041-663-5200',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('간월도 어리굴젓 기념탑','32023','충청남도 서산시 부석면 간월도리',37,126,'간월도에 들어서면 어리굴젓 기념탑이 먼저 눈길을 끈다. 그만큼 굴이 유명하다는 얘기이다. 지난 1990년 세워진 이 기념탑은, 높이 15m 정도의 흰색 시멘트 탑 끝에 굴 모양의 조형물이 매달려 있다. 기념탑 앞에는 굴을 채취하는 아낙네 세 명의 청동상도 세워져 있다. 기념탑  부근에는 어시장과 포장마차촌이 형성돼 있다.<br>','041-662-4001',null,null,null,null,null,null,'24시간',null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('세계꽃식물원','31549','충청남도 아산시 도고면 아산만로 37-37',37,127,'아산세계꽃식물원은 연중 3,000여종의 원예종 관상 식물을 관람할 수 있는 국내 최대 규모의 실내 온실 식물원이다. 2004년 개장 이후 매년 15~20만명의 관람객 분들께 많은 사랑을 받아왔으며, 식물원에서의 시간이 집에서도 이어지기를 바라는 마음에서 모든 관람객분들께 증정하기 시작한 다육 식물은 100만여개가 넘어가고 있다. 전시 뿐만 아니라 꽃손수건 염색과 분갈이 등 직접 손으로 체험해볼 수 있는 프로그램을 운영하면서 꽃을 사랑하고 즐기는 문화를 만들기 위해 노력해 왔다.

지난 십년간 관람객분들께 꽃처럼 아름답고 특별한 시간을 선물하고 싶은 마음으로 운영해온 세계꽃식물원은 LIAF를 설립했다. “Life is a Flower”의 첫 글자를 딴 LIAF는 “삶이 꽃이다”라는 의미 그대로 우리 모두의 인생이 꽃처럼 아름답고 즐겁기를 바라는 마음에서 출발했다. 원예와 정원 문화가 발달한 유럽과 미국, 일본에서는 흔히 볼 수 있는 ''가든센터''라는 공간을 한국에 최초로 도입하여 다양한 원예 체험 프로그램을 개설하고, 원예 관련 제품을 소개하고 판매한다. 또한 카페와 레스토랑, 휴식 공간을 운영하여 관람객 여러분을 보다 편안하게 모시고자 한다. ''가든센터''가 아직 우리나라에서는 생소한 개념이지만 건강한 여가를 즐기고자 하는 분들께 사랑받는 공간이 될 것이다.','041-544-0746','2004년 3월 20일','연중무휴',null,null,null,null,'09:00~18:00','있음','없음','불가','화장실:있음
입 장 료:바우처쿠폰 8,000원
※ 바우처를 구입해야만 입장 가능
※ 바우처는 동일 금액으로 식물 및 원예용품 판매장, 카페 내에서 사용가능
※ 바우처 구입시 가든센터 내 시설 자유롭게 이용 가능
내국인 예약안내:단체관람은 인터넷 예약 
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('천수만(철새도래지)','356-890,1','충남 서산시 부석면간월도리',37,126,'서울에서 서해안고속도로를 타고 1시간 30분 남짓 달려가면 아름다운 철새들의 모습을 관찰할 수 있는 세계적인 철새도래지가 자리하고 있다. 안면도를 마주하고 있는 충남 서산 천수만 일대가 바로 그곳이다. 지난 1984년 간척사업으로 천수만 일대에 방조제가 만들어지면서 두개의 인공 담수호인 간월호와 부남호가 생겨났다. 간월호(A지구)는 서산시와 홍성군(내륙방면) 사이, 부남호(B지구)는 서산시와  태안군(안면도 방면) 사이에 위치한 인공 담수호로 이 호수가 생겨나면서 과거에 갯벌이던 곳에 대단위 농경지(6,400ha)가 형성되었다.이로 인해 천수만 일대는 철새들의 주요 이동경로인 해안가에 위치해 있는데다가 해양성 기후의 영향으로 내륙지방보다 10월부터 3월까지 월평균 기온이 1.2℃ 정도 높고,  또한 주변에 벼를 재배하는 대단위 농경지가 있어 추수 후에 남겨지는 곡식들이 겨울철새들의 주먹이원이 되는 등 철새서식지로 적합한 조건을 두루 갖추게 되어 세계적인 철새도래지로 부상하게 된 것이다.

철새들은 보통 해안가나 큰 강, 호수 또는 산맥 등을 이정표로 삼아 이동하는데,  천수만은 큰 호수와 넓은 농지 등 철새들의 이정표가 될만한 좋은 조건을 갖추고 있고 북부 시베리아나 만주 등지에서 동남아시아에 이르는 철새 이동경로의 중앙지점에 위치하고 있다. 이런 조건으로 인해 천수만은 동아시아의 철새이동 중간 기착지로서 사계절 내내 각종 철새를 관찰할 수 있을 뿐만 아니라, 200여종에 가까운 많은 종류의 철새를 한 장소에서 관찰할 수 있다. 겨울철에는 30여만 마리가 넘는 오리, 기러기류가 찾아오고 특히 가창오리는 전세계 무리의 90% 이상이 이 천수만에서 관찰되며 또한 황새, 노랑부리저어새, 혹고니, 재두루미 등 많은 멸종위기종이 천수만에서 발견되고 있다. 천수만을 찾아오는 철새들의 많은 수와 그 종류의 다양함으로 인해 이제 천수만은 세계적인 탐조관광 명소로 미국, 일본 등 세계 탐조 관광객들의 관심을 끌고 있다.

우아한 날개짓으로 천천히 호수위를 날아가는 백로 옆으로 조그만 날개를 쉴새없이 파드득거리며 바쁘게 날아가는 가창오리들, 별반 소득도 없으면서 열심히 먹이를 찾아  이리저리 논밭을 뒤적이는 저어새 등 종류별로 그 크기나 색깔, 몸짓, 습성 등이 제각기다. 운이 좋으면 수만마리의 철새들이 떼지어 날아가는 멋진 장관을 볼 수도 있다. 하지만 탐조관광에 대한 경험이나 지식이 없는 일반인들이 이곳을 방문하려면 사전에 기본적인 준비를 갖추어야 한다.  일단 자연생태관광이니 만큼 환경을 보존하고 새를 사랑하는 마음이 있어야 하고, 육안으로는 관찰하기 힘들기 때문에 쌍안경이나 스코프 같은 관측 장비, 그리고 어떤 새들인지 알아보기 위한 조류도감이 필요하다.

※ 탐조시 유의사항
1) 새들은 한낮보다는 새벽녘이나 해질 무렵 먹이를 찾아 이동하기 때문에 이 시간에 관찰을 해야 하며, 또한 이시간에 철새의 소리를 제일 잘 들을 수 있다.
2) 새들은 시력과 청력이 매우 발달했기 때문에 눈에 잘띄는 색상(빨강, 노랑, 흰색 등)은 가급적 피하고 뛰거나 큰 소리를 내지 말아야 한다.
3) 사진을 찍기 위한 연출(고함, 자동차 경적, 돌 투척 등)을 삼간다.
4) 버스나 승용차 안에서 내리지 않고 관찰하면 새들을 방해하지 않고 더욱 가까이에서 효율적으로 관찰할 수 있다.','서산버드랜드 041-661-8054',null,'서산버드랜드 : 매주 월요일 휴관',null,null,null,null,'<서산버드랜드 이용안내><br>
-하절기(3월~10월) 10:00~18:00<br>
-동절기(11월~2월) 10:00~17:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('국립생태원(서천)','33657','충청남도 서천군 마서면 금강로 1210',36,127,'국립생태원 에코리움은 세계 5대 기후를 재현한 열대관, 사막관, 지중해관, 온대관, 극지관 등 각 기후대 대표 동식물 1,600여 종이 함께 전시외어 살아있는 생태계를 생생하게 체험할 수 있다. 또한 생태계의 기본 개념을 배울 수 있는 상설주제전시관1·2, 한반도의 범과 생태계 주제가 열리는 기획전시관, 눈높이별 생태교육이 이루어지는 에코랩 그리고 어린이 생태글방, 4D 영상관 등이 있다. 야외전시구역에는 습지 생태계의 특징을 관찰할 수 있는 금구리구역, 우리나라의 기후대별 삼림식생을 재현한 하다람구역, 우리나아 대표적 사슴류의 서식공간을 재현한 고대륙구역, 야생에서 날아드는 다양한 종류의 백로류와 오리류를 감상할 수 있는 나저어구역, 고병원성 조류인플루엔자 예방 격리 및 국제적 멸종위기동물 보호 시설인 에코케어센터, 밀수·밀거래되는 국제적멸종위기동물을 보호하기 위한 CITES동물 보호시설 등이 있다.','041-950-5300',null,'매주 월요일 (단, 월요일이 공휴일인 경우 첫 번째 평일휴관), 설·추석 전날과 당일','생태해설프로그램(한반도의 범과생태계, 식물을 통해 알아가는 탄소중립 이야기, 개미탐험전, 사라져가는 5대 기후 속 동식물이야기, 우리 숲 여행, 국립생태원에서 만나는 멸종위기종 등)<br /> 온라인교육프로그램(사라지고 있는 소중한 친구 산양, 탄소뺴기 초록더하기, 슬기로운 탄소중립. 지구의 탄소저장소 맹그로브, 사막여우야 학교가자, 헛개씨와 산양이야기 등)',null,null,null,'일반관람시간 : 09:30 ~ 18:00<br />
춘추·하절기(3월~10월) 09:30~18:00<br />
동절기(11월~2월) 09:30~17:00','있음 (소형 978대, 버스 22대 주차가능)','없음','불가','화장실:있음
주차요금:무료
이용가능시설:<strong>[국립생태원 전시장]</strong><br />
* 금구리 : 용화실못, 습지생태원, 습지체험장, 서천농업생태원, 금구리못 등<br />
* 나저어 : 나저어못<br />
* 하다람 : 고산생태원, 한반도숲, 하다람광장(하다람놀이터, 쉼터) 등<br />
* 고대륙 : 사슴생태원<br />
* 에코리움 : 에코리움(상설주제전시관, 열대관, 사막관, 지중해관, 온대관, 극지관, 기획전시실, 4D 입체영상관, 어린이 생태글방)<br /><br />
* 에코케어센터<br />
<br />
<strong>[국립생태원 교육시설]</strong><br />
- 교육생활관, 생태교육관<br />
<br />
<strong> [서비스시설 및 편의시설]</strong><br />
- 안내데스크, 방문자센터, 하다람광장, 식당, 카페, 매점, 기념품샵, 전기차, 쉼터, 수유실, 의무실 등
입 장 료:개인 - 대인 5,000원 / 청소년 3,000원 / 소인 2,000원<br />
단체 - 대인 4,000원 / 청소년 2,000원 / 소인 1,000원<br />
※ 단체 20인 이상<br />
※ 20인 이상 단체의 인솔자 1인 무료<br />
※ 유아, 경로우대자, 장애인, 국가유공자, 기초생활수급자는 증명서 필히 지참<br />
※ 장애 1~3급 장애인 동반 1인 무료, 장애4급 이상 본인만 무료<br />
※ 50% 할인 서천군민(본인에 한함)<br />
※ 다자녀 가정(다자녀카드 소지자에 한함)<br />
※  30%할인, 그린카드 소지자(본인에 한함)<br />
※ 4D영상관 관람료는 1,000원 할인 없이 동일 금액
외국어 안내서비스:에코리움 음성안내기 : 에코리움 안내데스크에서 대여가능 (한국어, 영어, 일어, 중국어 가능 / 보증금 1만원)
한국어 안내서비스:<strong>[생태해설프로그램]</strong><br />
- 신청방법 : 온라인 예약 (이용일 기준 2일전)과 현장예약 (당일 현장 선착순) 으로 신청가능<br />
- 해설내용 : 기본해설 (5대 기후관 둘러보기), 기획해설(개미과학기지 둘러보기), 심화해설 (주제가 있는 해설), 요약해설(에코리움 미리보기), 야외해설 (습지해설)
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('광시 한우거리','32457','충청남도 예산군 광시소길 6',37,127,'* 한우 맛의 진수, 광시한우거리 *<br /><br />충남 예산군 광시면 광시소길에 들어서면 한우 고깃집들이 즐비하다. 300m 도로변에 약 30개의 고깃집이 있는데 대부분 식당과 정육점을 겸한다. 바로 대흥슬로시티마을에서 남쪽으로 7km 떨어진 광시한우거리다. 30여 년 전부터 고깃집이 하나둘 생겨났는데 이제는 전국 각지에서 찾아든다. 직접 도축을 하거나 인근에서 한우 암소를 가져오기 때문에 육질이 좋고 신선해 믿을 만하다. 생등심에서 특수부위, 육회, 소고기버섯전골 등을 맛볼 수 있다.<br>','예산군청 축산과 041-339-7803<br>광시면행정복지센터 041-339-8602',null,null,null,null,null,null,'업소마다 다름','주차 가능','없음','없음','화장실:있음
입 장 료:없음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('이응로선생사적지(수덕여관)','32409','충청남도 예산군 덕산면 사천리',37,127,'* 이응노와 나혜석의 예술혼, 수덕여관 *<br /><br />수덕사 경내에는 시선을 끄는 초가집 한 채가 있다. 일주문에서 선미술관을 지나 좌측에 있는 수덕여관이다. 고암 이응노 화백이 한국전쟁 때 피난처로 사용한 집으로 충청남도 기념물로 지정되었다. 그는 1959년 프랑스로 건너가기 전까지 이 공간에서 작품활동을 했다. 여관은 정면 5칸이 길에 접해 있으며 반대편으로 각각 6.5칸과 4칸이 ㄷ자형 날개를 이룬다. 이응노 화백이 동백림사건으로 귀국했을 때 고향에서 삼라만상의 영고성쇠를 문자로 새긴 것이 여관 북쪽 귀퉁이에 남아 있다. 그에 앞서서는 우리나라 최초의 여류화가 나혜석이 불교에 심취해 묵었던 집이다.<br>','041-339-7332',null,null,null,null,null,null,'09:00~18:00','주차 가능','없음','없음','화장실:있음
입 장 료:수덕사 입장료에 포함
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장항송림산림욕장 (장항 솔숲)','33661','충청남도 서천군 장항읍',36,127,'장항 솔숲은 하늘을 가린 울창한 소나무숲이 해안을 따라 이어져 아무런 방해도 받지 않고 고즈넉한 산책을 즐길 수 있다. 마른 솔잎을 밟으며 천천히 걷는 느낌은 장항 솔숲에서만 맛볼 수 있는 묘미다. 솔숲 사이에 벤치와 원두막이 있어 잠시 앉아 쉬거나 가족과 둘러 앉아 간식을 먹기에도 좋다. 숲과 바다 사이 백사장은 자동차가 다닐 수 있을 정도로 단단해 바다 풍경을 감상하며 걷기에 그만이다. 눈을 어지럽게 하는 식당이나 위락시설, 방파제도 없이 오로지 바다와 백사장만 존재하는 해안 풍경이 여행자에게 힐링의 시간을 선물한다. 소나무가 뿜어내는 향기에 몸과 마음을 씻고 사랑하는 가족과 대화를 나누며 오래 머물기 좋다.<br/> 또한 높이 15m, 길이 250m의 스카이워크에서 서천 바다의 풍경과 노을을 감상할 수 있으며, 세계자연유산인 서천갯벌에서 진행되는 ''갯벌·바다 덕분에'' 체험 프로그램도 인기이다.<br>','장항송림산림욕장 공공시설사업소 공원녹지팀 041-950-4438',null,'연중무휴',null,null,null,null,'상시<br/>*장항스카이워크: 09:30~18:00 (매주 월 휴무/전화문의)','주차 가능','없음','없음','입 장 료:2,000원(서천사랑상품권 2,000원권 교부)
주차요금:없음
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('온양향교','31562','충청남도 아산시 외암로 1414-11(읍내동)',37,127,'1871년(고종 8)에 현유의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위하여 창건되었다. 온양향교현황에 의하면, 1610년(광해군 2)에 법곡리에서 현재의 위치로 이건하였다고 하나 확실하지 않다. 현존하는 건물로는 대성전 등이 있으며, 여기에는 5성(五聖), 송조2현(宋朝二賢), 우리 나라 18현(十八賢)의 위패가 봉안되어 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관 1명이 정원 30명의 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고 봄·가을에 석전을 봉행하며, 초하루·보름에 분향하고 있다. 이 향교의 대성전은 충청남도 문화재자료 제223호로 지정되어 있으며, 현재 향교의 운영은 전교(典校) 1명과 장의(掌議) 수명이 담당하고 있다.<br>','041-536-8773',null,null,'춘계 석전대제(배향)<br />
추계 석전대제(배향)<br />
명륜 대학(한문, 선비반, 서예반)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('창강서원','33128','충청남도 부여군 부여읍 삼충로서원북길 13-2(부여읍)',36,127,'1629년(인조 7)에 지방 유림의 공의로 황신(黃愼)의 학문과 덕행을 추모하기 위해 창건하여 위패를 모셨다. 1682년(숙종 8)에 ‘창강(滄江)’이라 사액되어 선현배향과 지방교육의 일익을 담당하여왔다. 그 뒤 대원군의 서원철폐령으로 1871년(고종 8)에 훼철되었다. 광복 이후 지방 유림의 적극적인 주선과 후손들의 협력으로 1953년 현재의 위치로 옮겨 복원하였다. 경내의 건물로는 3칸의 사우(祠宇), 삼문(三門), 3칸의 재실(齋室) 등이 있으며 재실 옆에 신도비가 있다. 사우에는 황신의 위패와 영정이 봉안되어 있으며, 재실은 제향 때 유림들의 숙소 및 원내의 여러 행사 때 회합장소 등으로 사용되고 있다. 이 서원에서는 매년 음력 3월과 9월 15일에 향사를 지내고 있으며, 제품(祭品)은 7변(籩)7두(豆)이다. 재산으로는 서원대지 300여 평, 전답 2,200평, 임야 3,000여 평이 있다.<br>','041-830-2623',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아산시 온천 관광특구',null,'충청남도 아산시음봉면 신수리 일원',37,127,'아산시 온천 지구는 온양온천을 비롯해 도고온천과 아산온천을 포함한다. 2008년 12월, 수도권 전철 온양온천역이 개통됨에 따라 접근이 편리해지면서 관광객 수가 증가하고 있다. 온양온천은 삼국 시대인 1300여 년 전부터 이용되어 왔다고 전한다. 조선 시대에는 병을 치료하거나 휴양을 원하는 왕들에게 대대로 사랑을 받았다. 온양온천은 알칼리성으로 37~54℃의 수온을 유지하며 수질이 좋고 수량도 풍부하다. 온양온천에는 호텔과 온천장, 식당 등 200여 개에 달하는 숙박 시설과 편의 시설이 발달되어 있어 휴양을 하기에 적합하다.
보양온천으로 지정된 도고온천은 온천 치료시설도 갖추고 있다. 물놀이 시설도 운영되고 있어 가족여행자들이 많이 찾는다. 인근에 레일바이크를 즐길 수 있는 옛 도고온천역이 자리하고 있다. 한겨울에도 꽃을 볼 수 있는 세계꽃식물원도 함께 돌아볼만하다. 아산온천에는 다양한 물놀이시설을 갖춘 테마 온천이 자리하고 있다. 물이 부드럽고 규산, 나트륨, 칼슘 등의 광물질이 다량 함유되어 있어 음용하면 신진대사를 촉진해 소화기 기능을 개선한다고 전해진다. 현대적인 시설의 콘도와 여관을 두루 갖추고 있으며 골프장과 워터파크, 실외 온천풀 등을 구비하고 있어 온천욕과 함께 다양한 레저를 즐길 수 있다.
* 아산시 온천 관광특구 현황
1) 범위 : 충청남도 아산시 음봉면 신수리 일원(온양온천, 도고온천, 아산온천, 신정호유원지)
2) 면적 : 3,710,000㎡
3) 관광특구 지정일 : 1997년 1월 18일

* 아산시 온천 관광특구 시설 현황
파라다이스 스파 도고, 아산 스파비스, 외암민속마을, 온천장, 세계꽃식물원, 재래시장 등','041-540-2689',null,null,null,null,null,null,null,'온천장과 인근 관광지 주변으로 15개의 공용 주차장 이용 가능','없음','불가','이용가능시설:관광 안내소, 외국인 통역 안내소, 관광호텔, 가족호텔, 워터파크, 관광 유흥 음식점 등
장애인 편의시설:온천 호텔의 엘리베이터 및 장애인 전용 보행 통로와 장애인 전용 화장실 이용가능
화장실:온천장과 인근 관광지 주변으로 52개의 화장실 이용 가능
외국어 안내서비스:온천장 주변 관광 안내소에 영어, 중국어, 일어 관광 안내 책자 비치<br />
외국인 통역 안내소에서 외국어로 관광 안내 가능
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서천 동자북마을','33624','충청남도 서천군 한산면 신성로 36-16(한산면)',36,127,'서천군 한산면은 모시로 유명한 지역으로 미니베틀로 직접 모시를 짜보는 체과 함께 모시떡, 모시 칼국수 등도 만들어 볼 수 있다. 또한, 동자북 마을에 가면 우리나라 전통주인 ‘소곡주’ 만들기를 체험해 볼 수 있다. 취하는 줄 모르고 조금씩 마시다 그 자리에 주저 앉게 된다 하여 ‘앉은뱅이 술’이라고도 불린다. 햅쌀과 햇찹쌀이 생산되는 늦가을부터 이듬해 날이 풀리기 3월까지가 술 빚기에 가장 좋은 시기다.<br>','041-951-7743',null,null,'소곡주 빚기 체험<br />
- 장소: 마을 체험장<br />
- 체험시간: 평균 1시간<br />
- 체험비: 1인당 1만원<br />
<br />
모시 베틀 체험<br />
- 장소: 마을 체험장<br />
- 체험시간: 평균 1시간<br />
- 체험비: 1인당 1만원<br />
<br />
짚 공예 체험<br />
- 장소: 마을 체험장<br />
- 체험시간: 평균 1시간<br />
- 체험비: 1인당 1만원<br />
<br />
모시음식 만들기 체험<br />
- 장소: 마을 체험장<br />
- 체험시간: 평균 1시간3체험비: 1인당 1만원',null,'40명',null,'09:00 ~ 18:00','주차 가능','없음','없음','입 장 료:무료<br />
※ 체험비 별도
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('중리어촌체험마을','31917','충청남도 서산시 지곡면 어름들2길 66(지곡면)',37,126,'중리 어촌 체험마을은 세계 5대 청정 갯벌 중 하나인 가로림만에 있는 마을로 농어업이 조화롭게 이루어지고 있는 마을이다. 중리 북쪽은 망미산을 비롯한 구릉성 산지이며, 마을 안쪽 주변으로는 대규모 간척지가 발달되있어 바다 낚시뿐만 아니라 민물 낚시와 산책로로도 각광받고 있다. 중리의 해안가는 육지의 침강이나 해수면의 상승으로, 육지의 일부가 바다가 되고 바다의 일부가 육지가 되어 복잡하고 아름다운 절경으로 이루어진 리아스식 해안이다.<br /><br />중리 어촌 체험마을은 자연환경이 잘 보존되어 있기에 풍부한 수산 자원을 바탕으로 마을주민들은 주로 바지락 양식, 굴 양식, 감태 채취나 쭈꾸미, 아나고, 우럭, 낙지잡이 등으로 생활을 하고 있다. 또한 중리 어촌 체험마을은 수도권에서 2시간 내외의 어촌 마을 중 아름답고 뛰어난 자연환경이 잘 보존되어 있어 풍부한 수산물 채취 체험이 가능한 마을이다. 이처럼 중리 어촌체험마을은 체험마을로서의 그 무한한 가능성을 인정받아 전국의 체험마을 106개 마을이 경쟁하는 2014년 체험마을 전진대회에서 최우수상을 수상하기도 하였다.<br>','041-665-9498','2014년 08월 26일','설/추석 연휴 당일(전화 문의 바람)',null,'보호자 동반시 연령제한 없음','1,000명 수용 가능',null,'물때에 따라 다름','있음(상시 100대)','없음','가능','상점정보:[마을 특산품]<br />
- 굴, 감태, 바지락
주차요금:없음
화장실:있음
이용가능시설:[숙박시설]<br />
[기타시설]<br />
편의시설 - 산책로 <br />
위생시설 - 세족장, 수산물 세척장
시설이용료:전화문의
한국어 안내서비스:생태해설사 안내 가능
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장항 스카이워크 (기벌포 해전 전망대)','33661','충청남도 서천군 장항산단로34번길 122-16',36,127,'아름다운 솔숲과 갯벌을 자랑하는 장항송림산림욕장에 위치한 높이 15m, 길이 250m의 스카이워크이다. 해양생물자원관과 연계하여 관람할 수 있으며, 해송 숲 위, 탁트인 하늘과 바다를 걷는 듯한 시원하고 아찔한 재미를 느낄 수 있다. 스카이워크 끝에는 전망데크가 있어 아름다운 전망을 즐길 수 있다. <br>','041-956-5505',null,'매주 월요일, 설날, 추석',null,null,null,null,'09:30~18:00 (동절기 17:00)<br />
※ 기상 특보 발효시 이용제한 / 사전 확인 후 방문','주차 가능','없음','불가','화장실:있음
입 장 료:2,000원(매표시 입장요금에 상당하는 서천사랑상품권 교부)
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('온양관광호텔 온천탕','31507','충청남도 아산시 온천대로 1459',37,127,'온양관광호텔의 온천수는 마니타온을 함유한 랴듐온천으로 온천공에서 직접 공급되는 57℃의 고열 온천으로 약알칼리성 온천수이다. 온천수의 주요 성분은 칼슘, 라듐, 마그네슘 등의 성분이 골고루 함유되어 있으며 온천수의 주요 효능으로는 피부 노화 방지 및 갱년기 장애예방, 당뇨병의 예방과 치유, 항암과 암 치료, 피로회복 및 스트레스 해소, 위장병 치유, 성인병 예방과 치유, 신경통, 류마티스, 습진, 피부병, 냉증, 부인병 등의 좋다.','041-540-1500',null,null,null,null,null,null,'06:00 ~ 22:00','있음','없음','없음','입 장 료:대인 8,000원 / 소인 4,500원(24개월~초등학생 미만) <br />
65세이상 경로우대 6,000원
이용가능시설:[온천탕시설] 남/여 : 열탕, 온탕, 냉탕, 노천탕 <br />
[사우나시설] 옥 건식 사우나, 자수정 습식 사우나 <br />
[락커룸]
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부여 산직리지석묘','33174','충청남도 부여군 초촌면 산직리',36,127,'충청남도 부여군 초촌면 산직리의 ‘바우재’ 또는 ‘쇠울’이라 불리우는 구릉에 동서로 2기의 고인돌이 나란히 있다. 동쪽 고인돌의 덮개돌은 길이 5.8m, 너비 3.7m의 크기이며, 하부구조는 모두 파헤쳐져 알 수 없으나 바둑판식으로 추정된다. 현재 동쪽과 북쪽 받침돌이 노출되어 있으며, 일부는 파괴되어 다른 곳으로 운반된 듯하다.서쪽 고인돌의 덮개돌은 길이 약 5.8m, 너비 약 4.2m이며 받침돌은 보이지 않는다. 덮개돌이 수평을 유지하고 있고 하부에 매장구조가 없는 것으로 보아 제사를 드리는 제단(祭壇)의 기능을 가졌던 고인돌로 추정된다. 이곳에 있는 두 개의 지석묘는 우리나라 선사시대(先史時代)에 속하는 청동기대(靑銅器時代)에 살았던 사람의 무덤 형식 가운데 하나이다.이 지석묘는 후대에 와서 덮개돌인 개석(蓋石) 일부가 파손된 것으로 보인다. 이러한 지석묘의 하부 구조에는 여러가지 형식이 알려져 있다. 즉 땅을 시체(屍體)가 안치될 수 있도록 적당히 판 토광(土壙), 돌로 짜서 만든 석관(石棺) 등 다양하며 출토되는 유물에는 돌칼(石劍), 돌촉(石鏃), 대롱 처럼생긴 구슬(管玉) 등이 있다. 경우에 따라서는 전혀 유물이 출토되지 않는 때도 있다.<br /><br />지석묘는 청동기시대의 대표적인 무덤으로 고인돌이라고도 부르며, 주로 경제력이 있거나 정치 권력을 가진 지배층의 무덤으로 알려져 있다. 우리나라의 고인돌은 4개의 받침돌을 세워 돌방을 만들고 그 위에 거대하고 평평한 덮개돌을 올려놓은 탁자식과, 땅 속에 돌방을 만들고 작은 받침돌을 세운 뒤 그 위에 덮개돌을 올린 바둑판식으로 구분된다.<br>','041-830-2880',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부여 세탑리오층석탑','33172','충청남도 부여군 초촌면',36,127,'고려시대의 석탑으로 백제탑의 양식에 따라 2층  이상의 탑신(塔身)이 1층에 비해 높이가 급격히 낮아진다. 높이 2.2m이다. 탑이 서 있는 터 주변에는 청량사라는 절이 있었다고  하며, 곳곳에 절을 이루는 건물에 쓰였던 돌과 기와조각이 흩어져 있다. 탑의 둘레에  높이 1m 가량의 석축을 쌓아 기단부(基壇部)는 거의 보이지 않아 맨윗돌만 드러나  있고, 그 위에 5층의 탑신(塔身)이 올려져 있다. 탑신의 각층 몸돌은 모서리마다  기둥모양을 새겼다.지붕돌은 밑면의 받침이 3단씩이고, 네 귀퉁이는  약간 들려 있다.<br /><br />꼭대기에는 노반(露盤:머리 장식 받침)과 복발(覆鉢:엎어놓은 그릇모양의  장식)만이 남아 머리장식을 하고 있는데, 후대에 만들어 보충한 것이다. 위로 오를수록  탑신의 몸돌 높이를 낮게 하고 지붕돌의 너비는 조금씩 줄어들어 안정된 모습을 보인다. 고려시대에 만들어진 것으로 추정된다. 오층석탑은 고려시대의 석탑으로 기단부가 땅에  묻혀 있는데, 지붕돌이 두껍고, 낙수면의 경사가 급하다. 지붕돌의 폭에 별다른 변화가  없어 좁고 긴 일직선 모양을 하고 있다. 1층 몸쳇돌에 비해 2층부터 그 높이가 점차  줄어드는 점 등은 부여 정림사탑을 많이 닮았다. 주변에 고려시대 기와의 특징인  어골무늬를 가진 기와 조각이 흩어져 있다. 조선시대의 연호인(順治)라는 명문이  새겨진 기와도 발견되어 조선시대까지 절이 있었던 듯하다.<br>','041-830-2330',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('수리바위','33103','충청남도 부여군 외산면 만수리',36,127,'* 독수리모양의 절벽이 절경인, 수리바위 * 
차령산맥의 끝부분에 있는 만수산과 계곡을 두고  우뚝 솟아 있는 산(575m)이다. 산 전체가 수림으로 우거지고 능선을 따라 오르는  길은 등산하기에 알맞은 형세이다. 독수리머리 모양의 깎아지른 듯한 절벽이 100m  정도 이어진다. 절벽 밑으로 흐르는 계곡수에는 1급수에서만 자라는 동자개 등이  서식한다. 주변의 숲 사이에는 1km 정도의 계곡이 형성되어 있어 여름철 피서지로  각광받고 있다.   정상에 오르면 서해 대천 앞바다와 보령 댐이 눈  아래 보이고 주변산들의 능선이 겹쳐진 모습은 동양화를 연상케 한다. 바로 아래  수리바위와 만수산 자락에 위치한 무량사, 자연휴양림에서 여독을 풀 수 있다.
 * 수리바위 주변의 볼거리 * 
주변관광지로는 백마강, 부소산성(낙화암, 고란사,  군창터, 사자루, 영일루, 삼충사, 궁녀사, 부여동헌), 구드래공원, 정림사지5층 석탑,  궁남지,국립부여박물관, 능산리고분군, 수북정(자온대), 고려홍삼창, 시인 신동엽  생가, 백제 요상흥산성, 장하리 3층 석탑, 무량사 등 볼거리가 많다.','충남관광안내소 041-830-2880',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아미산(부여)','33105','충청남도 부여군 외산면, 보령시 미산면',36,127,'* 부정한 사람은 출입할 수 없던 산, 아미산(부여) *<br /><br />보령과 부여의 경계산에 있는 아미산은 바로 옆에 있는 만수산에 비해 덜 알려져 있었지만, 가을이면 산전체가 활활 타오르는 듯 붉고 노란 단풍으로 물들어 많이 알려진 산이다. 이 곳은 예부터 산삼이 많이 나는 곳이며, 부정한 사람이 출입하면 화를 입는다는 이야기가 전해져 오고 있다. 차령산맥 마지막 봉우리인 만수산과 계곡을 사이에 두고 솟아 있으며, 높은 산은 아니지만 골이 깊고 산세가 자뭇 웅장하다.<br>','041-830-2880',null,'연중무휴',null,null,null,null,null,null,'없음','불가','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부사방조제','33603','충청남도 서천군 서면 부사리(서면 도둔리~보령시 웅천읍 독산리)',36,127,'* 낚시와 드라이브, 다양한 즐길거리가 있는 곳, 부사방조제 *<br /><br />충청남도 서천군 서면 부사리에 있는 부사방조제로 1986년에 착공하여 1997년에 완공하였다. 서천군 서면 도둔리와 보령시 웅천읍 독산리를 연결하는 부사방조제는 서해 바다에서 밀려드는 조수의 피해를 막고 웅천읍 일대의 농경지를 보호하기 위해 건설되었다.부사방조제는 원래의 목적 외에 춘장대해수욕장과 무창포해수욕장을 연결하는 관광지로 주목 받고 있다. 바다 위로 길게 뻗은 이 길을 따라 달리면 양쪽으로 바다가 보여 마치 바다 위를 가르는 듯한 느낌을 받아 드라이브코스로도 각광을 받는다.<br /><br />* 부사방조제의 볼거리와 즐길거리 *<br /><br />춘장대 해수욕장에서 조금 남쪽으로 내려가면 하얀 방파제 위에 빨간 등대가 홀로 우뚝 솟아 있는 홍원항이 있어 낚시도 즐기고 회도 맛볼 수 있으며, 그아래 천연기념물로 지정된 500년 수령의 동백나무들이 군림하는 마량리 동백나무숲과 한 장소에서 일출과 일몰을 동시에 볼 수 있는 마량포해돋이 마을 등이 자리잡고 있어서 함께 둘러보기에 좋다. 그리고 부사방조제는 바다 낚시터로 유명한 곳이 되었다. 방조제를 사이에 두고 서쪽에는 우럭, 놀래미, 도다리, 광어 등 바다낚시를 하고 방조제 안쪽 담수호에는 민물낚시를 즐기는 관광객들이 많다.<br>','041-952-9525',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('천방산','33617','충청남도 서천군 문산면 신농리',36,127,'서천군에 위치한 천방산은 판교면, 문산면, 시초면에 걸쳐 산자락이 넓게 퍼진 큰 산이다. 해발 324m가량으로 높지 않고 산새도 험하지 않아 가벼운 산행을 즐기기에 좋다. 천방산 바로 서쪽으로는 봉림산이 위치해 있으며 동서남 방향으로 7개의 봉우리가 병풍같이 둘러쳐있어 서북, 동북쪽 방향으로 시원한 풍광이 펼쳐진다. 특히 남서쪽에 위치한 희리산 봉우리는 푸른해송림이 울창하게 펼쳐져 있는 국내 유일의 해송자연휴양림으로 유명하다. 천방산 정상에서 내려다 보면 주위의 낮은 산들과 산 너머로 펼쳐지는 논밭과 아담한 마을의 풍경이 정겹도 아름답다.<br /><br /> 천방산의 이름이 유래된 전설은 백제 말기에 소정방이 백제를 치기 위해 기벌포에 진입하였는데, 갑자기 일어난 풍랑으로 난항을 겪자 한 도승의 말을 듣고 천 칸의 방을 지어 제사를 지내 풍랑을 잠재우고 승리를 거두었다. 그 뒤로 소정방이 지은 천 칸의 집이 절이 되어 천방사라 명하였고, 산 이름도 그 때부터 천방산이 되었다고 한다.<br /><br />천방산에는 매년 1월1일에 해돋이 축제가 열려 많은 사람들이 이곳에서 염원을 빌며 해돋이를 감상하러 찾아가고 있다. 또한 천방산 인근에는 마량 동백숲과 해돋이, 금강하구둑 철새도래지, 한산모시마을, 신성리 갈대밭, 춘장대해수욕장, 문헌서원, 희리산 휴양림, 천방산 풍광(風光)은 서천8경으로 유명하다.<br>','041-952-9525',null,null,null,null,null,null,null,'주차 가능(소형차 20대, 대형차 5대)','없음','불가','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아산향교','31432','충청남도 아산시 영인면 여민루길 82',37,127,'조선시대 때 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위하여 창건되었다. 창건연대는 미상이며, 1575년(선조 8)에 아산리 동쪽 향교골에서 현재의 위치로 이건하였고, 1864년(고종 1)에 중수하였다. 경내건물로는 대성전 등이 있으며, 대성전에는 5성(五聖), 송조4현(宋朝四賢), 우리나라 18현(十八賢)의 위패를 봉안하고 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관 1명이 정원 30명의 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고 봄·가을에 석전을 봉행하며, 초하루·보름에 분향하고 있다. 이 향교의 대성전은 충청남도 문화재자료로 지정되어 있으며, 현재 향교의 운영은 전교(典校) 1명과 장의(掌議) 수명이 담당하고 있다.<br>','041-536-8773',null,null,'춘계 석전대제(배향)<br />
추계 석전대제(배향)',null,null,null,null,null,'없음','불가','화장실:없음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('관음사석탑','31432','충청남도 아산시 영인면 여민루길 122',37,127,'관음사 석탑은 아산시 영인면 아산리 관음사 경내에 대웅전 앞에 있다. 고려 시대에 만들어진 것으로 추정되며, 석가모니의 사리를 모시기 위해서 만들어진 석탑이다. 석탑의 상륜부는 사라지고 없으며, 탑의 기단부위나, 괴임돌등의 모서리가 많이 파손이 되어 세월의 흔적을 느끼게 한다. 원래 5층이었으나, 현재 3층만 남아 있다. 전체적인 형태는 2층의 기단 위에 3층의 탑신이 올라가있는 형태로 두꺼워 보이는 지붕돌은 완만한 경사를 이루다가 네귀퉁이에서 약간 치켜올라 있다. 지붕돌의 각 모서리에는 작은 종을 매달았던 구멍이 있다. <br>','041-536-8773',null,null,null,null,null,null,null,null,'불가','불가',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영인석불','31432','충청남도 아산시 영인면 영인로96번길 16-6',37,127,'아산시 영인면 아산리에 위치한 영인석불은 화강암에 높이 2.65m로 조각되어진 석불 입상이다. 영인향교 옆으로 나와 남쪽의 계곡안으로 약 100m 정도 들어가면 아산리 5층석탑을 볼 수 있고, 석탑에서 북쪽으로 15m정도 떨어진 곳에 영인석불이 있다. 영인석불은 목부위에 시멘트로 보수한 흔적이 있는데 전해지는 내용은, 청일전쟁때 목이 절단된 채 방치되어 있다가 1945년에 보수한 흔적이라고 한다. 머리에는 관을 쓰고 있으며, 법의는 왼쪽 어깨만을 감싸고 있는 형태로 옷주름은 마모되어 자세히 보이지는 않는다. 왼손의 손바닥에는 동그란 보주가 올려져 있고, 오른손은 엄지와 중지를 맞대어 오른쪽 가슴 앞에 올려 놓고 있는 모습이다. 관의 모습이나 불상의 조각형태를 볼때 고려시대에 만들어진 것으로 추정을 하고 있다. 지방문화재로 등록되어 있다. 석불과 석탑 사이로 난 계곡길로 들어가 15분쯤 걸으면 합수점 삼거리에 닿는다.<br>','041-540-2114',null,'연중무휴',null,null,null,null,null,null,'없음','없음','화장실:없음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('홍산향교','33201','충청남도 부여군 홍산면 홍내로21번길 61(홍산면)',36,127,'처음 세워진 연대는 확실하지 않으나 조선 초기에 세워진 것으로 구전되고 있다. 문헌 기록상으로는 ≪동국여지승람 東國與地勝覽≫의 홍산현 학교조에 “향교가 현의 북쪽 3리에 있다.”라는 기사가 확인된다. 1591년 관찰사 이성중에 의해서 중수되었고, 정유재란(1597년) 때 소실되었다가, 1610년 이덕기에 의해 중건되었다. 1643년에는 ‘향교의 위치가 너무 높아 불편하다’ 하여 그 아래 평평한 곳(지금의 위치)으로 이전하였다. 1786년에는 현감 이정인이 고을의 선비들과 회합을 열고, 향교에서 매월 친히 설강(設講)할 것과 선비의 접대비를 관청의 경비로 충당할 것을 결정하였다. 또한 곡식 40석을 내어서 그 이자로 양사재(養士齋)를 건립하고, 논 60두락을 매입하여 경비를 보충하도록 조처하였다. 이후 1827년과 1884년에 각각 교궁을 중수하였고, 1901년에는 유학 박홍규가 혼자의 힘으로 출자하여 동서재와 전사청 외삼문 등을 중수하였다. 1904년에는 교토답(校土沓) 800평을 구입하였고, 부여 의관 김재홍이 논 4두락을 향교에 희사하여 그 이식으로 비용을 감당하게 하였다. 1950년 교궁의 중수가 있었고, 이후 도 군비에 의하여 중수가 계속되어 오늘에 이르고 있다.<br>','041-830-2623',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('홍산동헌','33199','충청남도 부여군 홍산면 동헌로 38(홍산면)',36,127,'동헌은 조선시대의 지방 관아건물로 고을의 수령이 일반 행정업무와 재판 등 공적인 일을 하던 곳이다. 흥선대원군은 정권을 잡은 후 관청의 위엄을 세우기 위하여 전국에 걸쳐 관청건물을 정비하였다. 그 일환으로 고종 8년(1871) 정기화 군수가 세웠다. 해방 후 홍산지서로 사용하다가 1984년에 부여군에서 현재의 모습으로 보수하였다. 앞면 7칸·옆면 2칸의 크기로 중앙에 대청마루를 두고 좌우에 각각 크기가 다른 온돌방을 설치했다. 지붕은 옆모습이 여덟 팔(八)자 모양인 팔작지붕으로 관청의 위엄을 나타내고 있다. 동헌 앞에 있는 이정우 가옥은 관아문과 형방청으로 사용하던 건물이다.<br>','041-830-2623',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('홍산객사','33199','충청남도 부여군 홍산면 북촌로 47',36,127,'조선 헌종 2년(1836) 홍산군에 세운 객사 건물이다. 객사는 국왕의 전패를 모시고 초하루와 보름에 망궐례를 올리는 한편 왕명을 받들고 내려오는 중앙관리를 접대하고 유숙시키던 곳이다. 중앙에 정당이 있고 양쪽에 익실이 있다. 정당은 앞면 3칸·옆면 3칸의 규모이며, 지붕 옆면이 사람 인(人)자 모양인 맞배지붕집이다. 앞면은 문짝없이 트였고 옆면과 뒷면은 벽을 둘러 막았다. 내부는 통칸으로 트인 넓은 대청마루이다. 앞면 5칸·옆면 2칸의 동익실은 앞면은 개방하여 툇마루를 놓았고 오른쪽 3칸은 대청·왼쪽 2칸은 온돌방을 들였다.<br /><br />서익실은 앞면 3칸·옆면 2칸의 규모이며 동익실과 같은 구조이다. 그러나 온돌방 대신 마루방을 들였고, 대청은 앞면 뿐 아니라 옆·뒷면까지 모두 개방하였다. 익실은 지붕 옆면이 여덟 팔(八)자 모양인 화려한 팔작지붕집이며, 정당보다 한층 낮게 되어있다. ‘비홍관(飛鴻館)’이라는 현판이 걸려 있으며, 「객사기(客舍記)」가 남아있다. 객사기에 보면 인부(人夫) 4,000여명에 목수(木手) 20여명이 5개월에 걸쳐 완성했으며, 민간인(民間人)의 기부금(寄附金)과 공금(公金)으로 충당하였다고 한다. 홍산 객사는 동·서익실의 규모가 달라 좌우의 균형을 이루지 않았으며 객사 건물로는 규모가 비교적 큰 건물이다.<br>','041-830-2623',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('한산향교','33624','충청남도 서천군 한산면 한산향교길 76-31',36,127,'1518년(중종 13) 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위하여 창건되었다. 1669년(현종 10) 유산(由山)지방에서 현재의 위치로 이건하였고, 1950년 6·25동란으로 소실되었다가 그뒤 복원하였다. 경내의 건물로는 충청남도문화재자료로 지정된 대성전 등이 있으며, 대성전에는 5성(五聖), 송조2현(宋朝二賢), 우리나라 18현(十八賢)의 위패를 봉안하고 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관이 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고, 봄·가을에 석전(釋奠)을 봉행하며 초하루·보름에 분향하고 있다. 현재 향교의 운영은 전교(典校) 1명과 장의(掌議) 수명이 맡고 있다.<br>','041-952-8350',null,null,'상설서당(고문관지읽기)',null,null,null,null,'주차 가능','없음','불가',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아산 외암마을 참판댁','31557','충청남도 아산시 송악면 외암민속길 42-15(송악면)',37,127,'이 건물의 건축연대는 19세기말로 추정되며, 구한말 규장각(奎章閣)의 직학사와 참판을 지낸 이정렬이 고종황제로부터 하사받아 지은 집이라 전한다. 이 집은 큰집과 작은집의 2개군으로 되어 ''므''자 모양으로 배치되어 있다. 평면의 구성은 대체적으로 중부방식(대청이 안방 구들에서 꺾여져 놓이는 식)을 따랐지만 작은집 사랑채만은 대청이 한쪽으로 배치되는 남도풍이 가미되었다. 집안의 살림살이 기구도 비교적 그대로 보존되어 있으며, 특히 큰집 사랑채의 가구 배치 등은 우리 조상들 생활 모습의 멋스러움을 그대로 간직했다. 큰집의 특징은 집을 둘러싸는 돌담으로 공간을 구획한 것인데, 대문간 앞으로 돌담을 내쌓아 집안으로의 진입에 깊이감을 준다. 중문간 앞에는 아담한 마당을 만들고 장독대 주위에는 나지막한 돌담을 두르는 등, 아름다운 공간의 연속을 연출한다. 작은집의 사랑방 앞퇴에는 고방을 배치하고 분합문을 달아서 다용도로 쓰는데, 이것은 여느집에서 흔히 볼 수 있는 것은 아니다.','041-541-0848',null,'연중개방','지역문화재 활용사업(고택종갓집, 문화재 야행)',null,null,null,'하절기 09:00~18:00<br>동절기 09:00~17:30','제1주차장, 제2주차장','없음','없음','입 장 료:어른 2,000원/어린이, 청소년, 군인 1,000원<br>65세 이상, 7세 미만, 아산시민, 민박손님 무료		

:
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신창향교','31536','충청남도 아산시 신창면 서부남로840번길 29',37,127,'1872년(고종 9)에 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위해 창건되었다. 숙종 때 창건하였다는 설도 있으나 확실하지 않으며, 신창현감 왕경렬(王景烈)이 도고산(道高山) 진주사(震主寺)를 이건하여 1872년에 설립하였다는 기록이 일반적이다. 1969년·1976년·1977년에 각각 보수하였다. 현존하는 건물들로는 정면 3칸, 측면 2칸의 맞배지붕으로 된 대성전을 비롯하여, 명륜당·동재(東齋)·서재(西齋)·내삼문(內三門) 등이 있다. 대성전에는 5성(五聖), 송조2현(宋朝二賢), 우리나라 18현(十八賢)의 위패가 봉안되어 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관이 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고 봄·가을에 석전(釋奠)을 봉행하며 초하루·보름에 분향을 하고 있다. 이 향교의 대성전은 충청남도 문화재자료 제225호로 지정되어 있으며, 현재 전교(典校) 1명과 장의(掌議) 수명이 운영을 담당하고 있다. 소장 전적으로는 홀기(笏記) 6종 등 몇 권의 시문집이 있다.<br>','문화유산과 041-536-8773',null,null,'<행사안내><br/>
* 석전대제 : 고자와 사성, 송조 이현, 우리나라 18현에게 제사 지내는 의식<br/><br />
* 분향례 :고자님을 비롯하나 오성과 한국 18현, 중국의 송조 두분의 현인에 대해 분향, 일반인도 참여 가능<br/><br />
* 기로연 : 70세 이상 문신들을 위로하고 예우하기 위한 잔치<br/>
<br />
* 인성교육(충효교육) : 여름과 겨울방학을 이용한 교육, 학교방문하여 실시하는 현장교육',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('온주아문 및 동헌','31562','충청남도 아산시 온주길 27(읍내동)',37,127,'조선시대 온양군의 관아건물로 낮은 남향의 야산을 배경으로 하여 문루와 동헌이 있다. 아문에는「온주아문」이라는 현판이 붙어 있는데 신라 문무왕 3년(663)에 군이름을 온주라 하였으므로 그대로 이름을 따서 붙인 듯하다. 아문 건축에서 흔히 보는 2층의 문루 건물로 아래층은 통로로 사용하고 위층은 누마루로 이용하도록 하였다. 다듬은 장대석 한벌을 깔아 만든 기단 위에 4각형의 기초석을 갖춘 높이 1.5m의 주형 초석을 정면 3칸 측면 2칸으로 놓고 그 위에 둥근 기둥을 세워 누마루를 설치하였다. 마루의 4면에는 계자난간을 돌렸고 아래층 기둥에는 화려한 초반을 한 낙양을 붙였다. <br><br>동헌은 아문에서 약 50m 북쪽에 서 있다. 조선시대 온양군 동헌으로 쓰이다가 1928년부터 일제의 주재소, 해방 후에는 파출소로, 1986년 시승격에 따라 1988년까지 온주동 동사무소로 2년간 사용되다가 1993년에 수리 복원하였다. 정면 6칸, 측면 2칸의 평면이며 잘 다듬은 장대석을 한벌 쌓아 기단을 마련하고 덤벙주초를 두고 그 위에 네모난 기둥을 세웠으며 우물천장이며 홑처마 팔작지붕이다. 아문은 고종 8년 (1871)에 중건된 건물이며 동헌은 여러 차례 변형되었으나 비슷한 시기에 건립된 건물로 여지도서 온양군 공해조에는 동헌 10칸, 아사 23칸, 객사 37칸, 무학당 3칸, 향청12칸등 건물이름과 칸수가 기록되어 있으나 지금은 2동의 건물만 남아있다. 동헌은 지금으로 말하면 군수의 직무실이라고 말 할 수 있으며, 온주아문 앞에는 지금까지 이곳을 거쳐간 훌륭한 현감, 군수의 업적을 적어놓은 비석이 있다.<br>','041-536-8773',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('정동호 가옥','32400','충청남도 예산군 고덕면 지곡오추길 133-62',37,127,'정동호 가옥은 뒷산 산줄기가 왼쪽과 오른쪽으로 뻗어나와 좌청룡 우백호를 이루며 오른쪽으로 비껴서 수구(水口)가 열리고 들이 펼쳐진다. 넓은 들판 중간에는 일렬로 나무를 심어 공간감을 형성하고 그 밑에 연못을 팠다. 이집은 초가로서 안채 사랑채 광채가 튼 口자형으 로 안채는 대청이 없고 방3칸 부엌2칸으로 구성된 앞퇴있는 5칸一자형에 부엌앞 광이 덧붙은 형식 구조는 1고주 4량이어서 지붕이 앞은 길고 뒤는 짧은 식이고, 대부분 광으로 구성된 4칸 一 자형에 외양간이 덧붙은 곱은 자형이며 광채는 맞걸이 3량 3칸 집이다. <br /><br />19세기초 지었을 것으로 추정되는 이 아담한 집은 공간 짜임새가 주변환경과 어우러져 가히 풍수지리상 명당이라 하겠다.안채는 5칸 전퇴집으로서 중부지역 농가의 일반적 형태를 갖추었다. 특이한 점은 지붕은 전면 길이가 후면보다 훨씬 길며 앞쪽 서까래가 거의 수평으로 놓았다. 사랑채는 5칸 곱은지집이며 안채와 마찬가지로 대청이 없다. 집옆의 시설한 속을 판 통나무를 세우고 토담으로 보온한 것으로서 산간시대 민가에서 흔히 쓰였던 기법이다.<br>','041-339-7332',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대흥향교','32450','충청남도 예산군 대흥면 교촌향교길 88',37,127,'1405년(태종 5) 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위하여 창건되었다. 그 뒤의 역사는 전하지 않으며, 현존하는 건물로는 대성전(大成殿)·명륜당·동무(東廡)·서무(西廡)·삼문 등이 있다. 대성전에는 5성(五聖), 10철(十哲), 송조6현(宋朝六賢)의 위패가, 동무·서무에는 우리나라 18현(十八賢)의 위패가 봉안되어 있다. 조선시대는 국가로부터 토지와 전적·노비 등을 지급받아 교관 1인이 정원 30인의 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능이 없어지고, 봄·가을에 석전(釋奠)을 봉행(奉行)하며 초하루·보름에 분향을 하고 있다. 이 향교의 대성전은 충청남도 문화재자료 제172호로 지정되어 있으며, 전교 1명과 장의(掌議) 수명이 운영을 담당하고 있다.<br>','041-339-7332',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('예산향교','32434','충청남도 예산군 예산읍 향교길 31',37,127,'1413년(태종 13)에 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위하여 창건되었다. 1785년(정조 9)에 대성전을 중수하였다. 현존하는 건물로는 대성전 등이 있으며, 여기에는 5성(五聖), 송조4현(宋朝四賢), 우리나라 18현(十八賢)의 위패가 봉안되어 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관 1명이 정원 30명의 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고 봄·가을에 석전(釋奠)을 봉행하며 초하루·보름에 분향하고 있다. 향교의 운영은 전교(典校) 1명, 장의(掌議) 수명이 담당하고 있다.<br>','041-339-7332',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영괴대','31507','충청남도 아산시 온천대로 1459',37,127,'영조35년(1760)에 왕이 오셨을 때 왕세자 즉 사도세자가 함께 무술을 연마하던 사장을 기념하기 위해 왕이 온양군수 윤염에게 명하여 사장에 3그루의 느티나무를 심게 하였으며, 정조 19년(1795) 온양군수 변위진이 충청감사 이형원에게 온천 행궁의 활터보수를 건의한 결과 엽전 300민을 보냈다. 이 돈으로 활터의 느티나무 둘레 에 사대를 쌓았는데 길이 15척, 너비12.5척, 높이 3.1척 이었고 외계의 길이 41척, 너비 18척, 높이 1척이었다. 공사가 끝난 후 관찰사가 조정에 보고하자 정조는 비명에 세상을 떠난 생부 장헌 세자를 추모하는 마음이 더욱 간절하여 즉시 신하에게 명령하여 그 활터 자리에 비석을 세우라고 하였다. 이 해 8월에 충청도 보령의 남포에서 오석을 운반해 왔는데 길이는 3.9척, 너비 1.5척, 두께 0.8척이며 농대석의 길이는 3.1척, 너비 2.4척, 높이 2척이었다. 이 비석의 정면에는 정조 왕이 친히 어필을 들어 ''영괴대(靈槐臺)''라 쓰고 어제(御製)의 ''영괴대명''을 지어 당대 제일의 명필가인 윤행임으로 하여금 비석의 후면에 쓰도록 하였다. ''영괴대명''의 글씨를 쓴 윤행임은 영조 36년(1760)에 장헌 세자가 온천에 행차했을 때 온양군수를 지낸 윤염의 아들인데 정조 19년에 예조참의에다 규장각의 검교를 겸하고 있던 학자요, 명필가였다.<br>','041-536-8773',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아산 윤보선 대통령 생가','31421','충청남도 아산시 둔포면 해위길52번길 29',37,127,'넓은 평지에 자리 잡은 마을 한가운데에 있으며 전체 평면은 巴자형으로 동남향을 축으로 하고 있으며 뒤쪽에 ㄱ자형 안채, 중간에 ㄴ자형 사랑채, 바깥에 ㄴ자 행랑채를 둘러서 일자형을 만들고 동쪽 모서리에 ㄴ자 바깥사랑채를 배치했다. 행랑채는 길에 면하고 있으나 바깥 사랑채에는 담을 둘러서 앞에 별도의 대문을 설치하였다. 바깥 사랑채와 안채 사이에도 담장으로 구획하고 편문을 두었다. 안채는 9칸 ㄱ자형으로 전형적인 중부지방의 평면구성인데 부엌이 동쪽에 배치된 것이 다르다.<br /><br />가로 칸은 전퇴, 세로 칸은 아래 퇴를 붙인 집으로, 남으로부터 부엌, 안방, 셋방, 윗방의 차례로 두고, 꺾어져 2칸 대청, 2칸 건넌방, 맨머리에 작은 부엌을 두었다. 집 뒤의 1칸은 후에 달아낸 것이다. 바깥 사랑채는 별당채 비슷하게 높은 누마루 집으로 6칸 전퇴집인데 서북쪽으로 2칸 달아내어 ㄴ자형 평면을 하고 있다.  서로부터 누마루, 2칸 큰사랑, 2칸대청, 건넌방이 있고 앞퇴에 툇마루가 있다. 1고주 5량으로 네모뿔대 주초위에 네모기둥이 서 있으며, 단순히 벽돌로만 합각을 쌓은 합각지붕이다. 안사랑채는 안마당을 싸면서 ㄴ자형을 이루고 있는 맞걸이 맞배지붕이며 세로,가로 모두 6칸이나 전체는 11칸 반이다. 덤벙주초 위에 네모기둥을 세웠다. 행랑채는 안사랑채보다 한단 낮게 지붕을 잇대어 지었는데 맞걸이 3량집이고 솟을 대문이 있다. 세로로 7칸, 가로로 8칸 모두 15칸이다. 이 집은 윤보선 전대통령의 선친인 윤치소가 1907년에 지었다고 하나 바깥 사랑채는 1920년대에 지어진 것으로 추정된다.<br>','041-536-8773',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('월성위김한신묘','32417','충청남도 예산군 신암면 용궁리',37,127,'조선 후기의 문신인 정효공 김한신(1720~1758)의 묘소이다. 1732년 13세 때 영조의 둘째 딸 화순옹주와 결혼하여 월성위에 봉해졌으며, 오위도총부도총관과 제용감제조를 역임하였다.글씨를 잘 쓰고, 시문에 능하였던 그는 애책문(哀冊文), 시책문(諡冊文) 등을 많이 썼으며, 도장을 새김에 있어서도 뛰어나 인보(印寶:임금의 도장)를 새기기도 하였다. 그가 38세의 젊은 나이로 세상을 떠나자 화순옹주는 애도의 정이 극에 달하여 곧 그를 따라 세상을 떠났다.현재 묘역에는 그와 화순옹주가 합장되어 있다. 이 묘의 특징은 조선시대에는 양반이라 하더라도 묘막을 설치할 수 없었으나 정조대왕께서 특별히 하사하신 것으로 월성위에 대한 안타까움을 달랬다고 한다.<br>','041-339-7332',null,null,null,null,null,null,null,'주차 가능','없음','없음','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('덕산향교','32406','충청남도 예산군 덕산면 덕산향교길 88-34',37,127,'조선 초기 현유(賢儒)의 위패를 봉안하고 지방민의 교육과 교화를 위하여 창건되었다. 창건연대는 미상이고 임진왜란 때 소실되었다가 인조 때 중건하였으며, 현존하는 건물로는 대성전·명륜당·동재(東齋)·서재(西齋)·외삼문(外三門)·수복가(守僕家) 등이 있다. 대성전에는 5성(五聖), 송조2현(宋朝二賢), 우리나라 18현(賢)의 위패가 봉안되어 있다. 조선시대는 국가로부터 토지·전적·노비 등을 지급받아 교관이 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고 봄·가을에 석전(釋奠)을 봉행하며, 초하루·보름에 분향을 하고 있다. 이 서원의 대성전은 충청남도 문화재자료로 지정되어 있으며, 현재 전교(典校) 1명과 장의(掌議) 여러 명이 운영을 담당하고 있다.<br>','041-339-7332',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('충남 예산 대흥면 [슬로시티]','32450','충청남도 예산군 대흥면 중리길 49',37,127,'충남 예산군 대흥면 중리길 49에는 충남의 보물 같은 마을이 자리했다. 슬로시티답게 자연과 역사, 문화와 전통을 고루 갖춘 동네다. 봉수산 정상에서 예당호까지 이어지는 낱낱의 풍경은 그 증거처럼 존재한다. 보고 느끼고 누릴 수 있는 요소도 많다. 달팽이체험학교는 누구나 참여할 수 있는 느린 체험 프로그램이다. 백제 부흥군도 되어보고, 숲의 정취에도 젖어보고, 슬로시티 대흥마을의 가치도 확인할 수 있다. 
그 사이사이로 난 느린 꼬부랑길은 프로그램에 구애받지 않고 편히 즐길 수 있는 마을 산책로다. 3개의 코스로 나뉘는데 5.1km의 옛이야기길은 90분, 4.6km의 느림길은 60분, 3.3km의 사랑길은 50분이 걸린다. 무엇보다 곳곳에 의좋은 형제 이야기가 살아 숨쉰다. 서로의 곳간으로 밤새 볏단을 날랐다는 이성만과 이순 형제 이야기는 전설이 아닌 대흥마을에 전해오는 실화다. 대흥마을만이 전할 수 있는 감동이 서렸다.','041-331-3727',null,null,'[귀농체험 프로그램]<br />
[달팽이 자연학교] 슬로시티 대흥 탐사, 흙 물감 만들기와 그리기, 숲체험/자연미술, 백제 부흥군 되어보기 등',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부여 나성 [유네스코 세계문화유산]','33162','충청남도 부여군 부여읍 동문로142번길 100-11',36,127,'* 백제 수도 방어의 군사적 요충지, 부여 나성 *<br /><br />백제의 수도 사비를 보호하기 위해 쌓은 둘레 8.4㎞의 성이다. 부소산성을 중심으로 동쪽과 서쪽으로 자연지형을 이용하여 부여시가지 외곽을 둘러싸고 있다. 우리나라에서는 평양에 있는 나성과 함께 가장 오래된 나성 중의 하나이며, 웅진 (지금의 공주)에서 사비(지금의 부여)로 수도를 옮긴 538년경에 쌓은 것으로 보인다. 성벽은 부소산성의 동문이 있던 자리에서 시작하여 금강변까지 흙으로 쌓아만든 것으로, 지금은 약간의 흔적만 남아있다. 현재는 청산성 동쪽에 20m 정도와, 석목리에서 동문 다리까지, 그리고 필서봉에서 염창리까지 희미하게 그 형적이 남아 있다. 성의 바깥쪽 벽은 급한 경사를 이루고 안쪽 벽은 완만하여, 성 위에서 말을 달릴 만한 길이 있고 곳곳에 초소가 있다. 가장 높은 산봉우리인 필서봉에는 횃불을 올리던 봉수터와 건물터가 남아있다. 성 안에는 백제의 왕궁을 비롯하여 관청·민가·절·상가 및 방어시설이 있었을 것으로 보인다. 나성의 전체적인 구조는 남쪽과 서쪽으로 금강이 흐르고, 또 물길도 파놓아서 자연적인 2중 구조를 이루고 있다.<br /><br />* 부여나성의 의의 *<br /><br />백제나성은 백제 수도를 지키기 위한 외곽성이었으므로 백제 성왕(聖王:523∼554) 때를 전후하여 축조된 것으로 추정된다. 또한 부여나성은 청산성·청마산성과 함께 수도보호를 위한 외곽방어시설로 중요한 성이었다./p>','041-830-2623',null,null,null,null,null,null,'연중무휴',null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아산 용궁댁','31552','충청남도 아산시 도고면 도고산로587번길 73-21',37,127,'조선시대 중부 지방의 특색을 지니고 있는 기와집이다. 수림(樹林)으로 둘러싸인 진입로 입구에는 보호수로 지정된 은행나무 두 그루가 서 있고 무지개처럼 휘어진 소나무 등걸이 대문을 대신하고 있는 등 집 주위에 아름다운 나무가 꽉 차 있다. 여기에 ''ㄷ'' 자형의 안채, ''ㅡ''자형의 중간문채, ''ㄱ'' 자형의 사랑채가 ''日''자형으로 배치되어 있다. 건물의 축(軸)은 거의 남북향에 가깝다. 안채는 ''ㄷ''자형이며 5칸 겹집의 몸채에 날개는 맞걸이 홑집인데 왼쪽은 3칸, 오른쪽은 4칸이다. 막돌 허튼층 쌓기 두벌대의 높이이며 덤벙주초(柱礎)를 놓고 네모 기둥을 세웠다. 몸채는 3평주(平柱) 5양(樑)의 양통집 구조인데 대청칸만 긴보 5양(樑)으로 처리하였다. 날개부분은 맞걸이 3양(樑) 구조이며 지붕은 박공으로 처리하였다. 사랑채는 ''遁''자형의 5칸 전퇴집이다. 오른쪽으로부터 갓사랑, 대청, 가운데 방, 다음 모칸은 뒤로 꺽어지면서 상하 2칸 큰사랑으로 이루어졌으며 앞에는 툇마루가 놓였다. 1고주(高柱) 5양(樑)집으로 납도리에 장혀를 받쳤다. 그 사이에 있는 차 고방(庫房)채는 4칸 맞배 지붕으로, 왼쪽에 3칸의 광과 오른쪽 에 중문 칸이 있다. 특별한 정원시설은 하지 않았으나 지형을 이용하여 적당히 축대를 쌓아 전통 가옥에서 흔히 보는 매화(梅花), 비자, 소나무, 향나무, 감나무 등을 울창하게 심어 외부 공간을 아름답게 꾸몄다.<br /><br />* 수량 - 3동(안채, 사랑채, 고방채)','041-540-2631',null,null,null,null,null,null,null,null,'없음','불가',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('예당호 조각공원','32447','충청남도 예산군 응봉면 예당관광로 123',37,127,'천혜의 관광명소로 널리 알려진 예당저수지와 조화를 이룬 예당호 조각공원이 개원하여 또 하나의 관광 명소로 급부상하고 있다.
예당호 조각공원은 넓은 바다를 연상케 하는 예당저수지가 한눈에 바라 보이는 예땅 관광지 내 상단 500여평에 전국의 유명 중견작가와 공모작ㄱ가가 참여하여 조성된 공원으로 작품성이나 가치성에서도 높은 점수를 받은 것으로 알려졌다. 또한 그동안 조성된 예당 관광지 내의 야외공연장과 야영장, 산책로 등과 어우러진 한 폭의 서양화가 연상되는 작품 배치로 이곳을 찾는 관광객과 예술인의 찬사가 이어지고 있다.','041-339-8281','2004-11-16',null,null,null,null,null,null,'주차 가능(예당국민관광지 주차장)','없음','없음','화장실:있음
이용가능시설:야외공연장, 카페, 야영장, 관리사무소 등
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서동요 테마파크','33213','충청남도 부여군 충화면 충신로 616',36,127,'서동요 테마파크는 약 1만여 평의 대지 위에 조성된 오픈세트장에 오늘날의 과학기술 연구소 격인 "태학사"와 백재왕궁, 왕궁마을, 왕비처소 등이 있고 고려말에서 조선초 건국과정을 풍수지리를 통해 드라마화한 대풍수 세트가 자리하고 있다.. 또한, 탁본, 의상, 투호,토기, 사물놀이 등 많은 체험관광프로그램을 운영하고 있으며, SBS 서동요 드라마 (2005~9월5일~ 2006년 3월 21일 55부작) 이외 다양한 사극드라마도 촬영(대풍수, 태왕사신기, 바람의 나라, 계백, 이산, 자명고, 칼과 꽃, 조선 총잡이 등등) 하였다.','041-832-9913','2005년 9월 5일','매주 월요일',null,null,'500명 수용 가능',null,'하절기(3월~10월) 09:00~18:00<br>
동절기(11월~2월) 09:00~17:00<br>
※ 매표 : 마감 20분 전까지','있음','없음','불가','등산로:청등산~서동요 역사관광지
화장실:있음
입 장 료:개인 - 어른 2,000원 / 청소년, 군인 1,500원  / 어린이 1,000원<br />
단체 - 성인 1,500원  / 청소년, 군인 1,000원 / 어린이 500원<br />
<br />
※ 요금 적용 기준 : 어른 (19~64세), 청소년(13~18세), 군인(단기하사 이하의 군인·전투경찰·의무경찰·경비교도대원·공익근무 등을 포함하여 제복을 입었거나 신분증을 소지한 자), 어린이(7~12세), 단체는 30인 이상<br />
<br />
※ 무료입장<br />
- 부여군에 주소를 둔 군민 (신분증을 소지한 자)<br />
- 6세 이하의 어린이<br />
- 65세 이상의 노인 (신분증을 소지한 자)<br />
- 국가유공자<br />
- 장애인 (장애인 등록증 소지자)<br />
- 3급 이상의 장애인 보호자 1인<br />
이용가능시설:[세트장]<br />
1) 백제왕궁 - 외부에서 보면 2층 내부 1층<br />
2) 좌평부여선의 집 - 현대적인 장관급 이상 고위관리 관사<br />
3) 신라궁 - 2채 신라궁<br />
4) 왕궁촌 - 백제왕궁 주분의 서민들의 거주지<br />
5) 태학사 - 과학기술원과 같은 역할의 건물<br />
6) 황화궁 - 왕비처소<br />
7) 태자궁과 애연지 - 서동과 사랑의 연꽃<br />
8) 서동정, 선화정 - 백제왕궁 뒤편 정자<br />
9) 대풍수 세트 - 저잣거리, 귀족집, 기생집
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('한산소곡주갤러리','33624','충청남도 서천군 한산면 충절로1173번길 21-1',36,127,' 한산소곡주는 충청남도 서천군 한산면에서 생산되는 전통술로 1500여 년의 전통을 이어오고 있다 누룩을 적게 사용하여 빛은 술 이란 듯에서 소국주라고도 불리며 맛과향이 좋아 한번 맛을 보면 자리에서 일어날 줄 모른다고 하여 일명 앉은뱅이술 로 불리기도 한다  백제 때 궁중에서 마시던 술로 백제가 멸망한 후 백제 유민들이 그 슬픔을 달래기 위해 한산면 건지산 주류 산성에 모여 백제의 궁중술 이었던 소곡주를 빛어 마셨다고 전해진다 이때부터 한산 지역이 소곡주의 주류가 되어 한산소곡주라 칭하게 되었다 이외에도 양주방, 동국세시기, 규합총서, 음식디미방, 임원십육지 등 여러 음식 관련 문헌에 수록된 술이기도 하다. <br>','041-951-5856','2017년 9월 20일','매주 월요일, 설/추석 당일','한산소곡주 빚기 체험, 향음 체험, 모시떡 만들기 체험, 공예마을 체험','만 19세 이상','40명',null,'10:00~18:00 <br />
※ 30분 전까지 입장','주차 가능','없음','불가','화장실:있음
주차요금:무료
입 장 료:무료
이용가능시설:소곡주 정거장 : 한산소곡주와 안주를 드실 수 있는 공간(최대60명 이용가능)
내국인 예약안내:전화예약 041-951-5856
한국어 안내서비스:64개 양조장의 소곡주에 순번을 정하여 스토리를 곁들인 시음 소곡주대항 설명
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아산생태곤충원','31529','충청남도 아산시 실옥로 216(배미동)',37,127,'아산생태곤충원은 그린타워로 불리는 높이 150m 소각장 굴뚝의 1층 유리온실에 자리 잡고 있다. 수서곤충관, 토양곤충관 등 5개 전시공간에 40여 종의 살아 있는 곤충이 전시되어 있다. 곤충전시관은 다양한 곤충의 박제를 만나볼 수 있는 곳이며, 다양한 체험도 운영하고 있다.<br>',null,null,null,null,null,null,null,'하절기(3월~10월) : 오전 10:00 ~ 오후 6:00<br />
동절기(11월~2월) : 오전 10:00 ~ 오후 5:00<br />
※ 마감시간 1시간 전 입장종료',null,'없음','없음','입 장 료:* 생태곤충원<br />
보통권 : 어른 3,000원 / 청소년,어린이 2,000원<br />
할인권 : 어른 2,000원 / 청소년,어린이 1,500원<br />
<br />
* 전망대 : 어른 500원 / 청소년,어린이 300원<br />
<br />
* 장영실 과학관 <br />
보통권 : 어른 2,500원 / 청소년,어린이 1,500원<br />
할인권 : 어른 1,500원 / 청소년,어린이 1,000원<br />
<br />
* 통합입장료<br />
보통권 : 어른 5,000원 / 청소년,어린이 3,200원<br />
할인권 : 어른 3,200원 / 청소년,어린이 2,300원
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('수북로1945','33124','충청남도 부여군 규암면 수북로41번길 11-50',36,127,'㈜ 수북로힐은 자연을 사랑하고 가꾸는 사람들로 모인 주민사업체이다. 2021년 오픈한 적산가옥 <수북로1945> 카페는 정원속 피크닉 카페를 컨셉으로 만들어진 정원형 카페로 판매하는 모든청과 꽃차는 주민사업체가 직접 만들어 판매하고 있어 매우 건강하고 신선하여 관광객들의 큰 호응을 받고 있다. 특히 주문하면 예쁜 피크닉바구니에 메뉴들을 담아주어 작은 정원속 피크닉을 느낄 수 있으며, 직접 기른 허브를 활용한 브런치 메뉴인 수북샐러드와 샐러드 피자는 눈과 맛이 모두 즐거운 대표 메뉴이다.
카페 뒤편의 넓은 공간은 텃밭과 체험장으로 이루어져 있어, 단체 및 가족들의 체험 프로그램도 활발히 운영 중이다. 수제청 만들기, 화분 심기, 수제꽃식초 만들기 등 자연과 함께하는 다양한 체험프로그램과 함께 수제청과 직접 만든 감물마스크 및 허브소품등의 상품들도 함께 판매 중이다.','041-833-1150',null,'매주 수요일 휴무','수제청 만들기 / 염색 /  수제꽃식초만들기 등 다수',null,null,null,'10:00 ~20:00','가능 5대','없음','없음','이용가능시설:인근 공방 밀집 지역 / 은행, 우체국 등 편의시설 인접 / 부여 유적지 차로 5분 거리 이내
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('황금산몽돌해변','31900','충청남도 서산시 대산읍 독곶리 산 230-2',37,126,'해발 156m의 낮은 산이지만, 산을 넘으면 코끼리바위가 있는 아름다운 해안 절벽과 파도에 침식되면서 만들어진 둥근 몽돌이 가득한 몽돌해변을 볼 수 있다. 몽돌이 파도와 부딪혀 내는 자그락 소리를 들을 수 있고 바다와 맞닿은 바위와 해변을 모두 감상할 수 있다. 몽돌해변과 코끼리바위가 유명한 황금산은 서산 9경 중 제7경으로, 해송과 야생화가 어우러진 숲길과 몽돌로 이루어진 해안이 절경을 이룬다. 원래 이름은 ‘항금산(亢金山)’이었으나 산이 있는 전체구역을 총칭하여 ‘항금’이라 했다고 한다. 옛날 평범한 금을 뜻했던 ‘황금’에 비해 ‘항금’은 고귀한 금으로 여겼다. 이 때문에 마을 선비들은 ‘항금산’으로 표기했다고 전한다. 바다 한가운데 우뚝 솟아 있어 마치 섬과 같은 모양새를 하고 있었으나 화학공장이 들어서면서 지금은 육지와 완전히 연결되어 있다. 서쪽은 바위 절벽으로 서해와 접해있고 금을 캤던 2개의 동굴이 남아있으며, 산 정상에는 예로부터 풍년과 안전을 기원했던 당집을 복원하여 매년 봄 제향을 지내고 있다.

*사진 출처: 서산시청 관광과','삼길포관광안내소 041-662-0819',null,null,null,null,'별도 제한없음',null,'일몰 이후 입산금지','가능 (소, 중형 100대)','없음','가능','개방 구간:황금산 등산로
입산통제 구간:등산로 외 군사작전지역 구간
야간산행 제한안내:군사작전지역으로 일몰 이후 야간산행금지(촬영 등으로 입장시 군 허가 필요)
입산통제 기간:일몰 이후 입산금지
등산로:(기본코스) <br>
황금산 입구 → 황금산정상 → 코끼리바위/금굴 → 황금산 입구 <br>
황금산 입구 →금굴/코끼리바위 → 황금산정상 → 황금산 입구 <br>
해안트레킹 : 끝골-금굴-코끼리바위 <br>
※ 이정표 확인
화장실:가능
한국어 안내서비스:서산여행 앱(황금산 입구 안내판 QR 설치)
외국어 안내서비스:서산여행 앱(영어, 중국어, 일본어) <br>
(황금산 입구 안내판 QR 설치)
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('황금산','31900','충청남도 서산시 대산읍 독곶리 산 230-2',37,126,'몽돌해변과 코끼리바위가 유명한 황금산은 서산 9경 중 제7경으로, 해송과 야생화가 어우러진 숲길과 몽돌로 이루어진 해안이 절경을 이룬다. 해발 156m의 낮은 산이지만, 산을 넘으면 코끼리바위가 있는 아름다운 해안절벽을 감상할 수 있다.<br>원래 이름은 ‘항금산(亢金山)’이었으나 산이 있는 전체구역을 총칭하여 ‘항금’이라 했다고 한다. 옛날 평범한 금을 뜻했던 ‘황금’에 비해 ‘항금’은 고귀한 금으로 여겼다. 이 때문에 마을 선비들은 ‘항금산’으로 표기했다고 전한다.<br>바다 한 가운데 우뚝 솟아 있어 마치 섬과 같은 모양새를 하고 있었으나 화학공장이 들어서면서 지금은 육지와 완전히 연결되어 있다. 서쪽은 바위 절벽으로 서해와 접해있고 금을 캤던 2개의 동굴이 남아있으며, 산 정상에는 예로부터 풍년과 안전을 기원했던 당집을 복원하여 매년 봄 제향을 지내고 있다.<br><br>*사진 출처: 서산시청 관광과','041-662-0819(삼길포안내소)',null,null,null,null,'별도 제한없음',null,'일몰 이후 입산금지','가능 (소, 중형 100대)','없음','가능','개방 구간:황금산 등산로
야간산행 제한안내:군사작전지역으로 일몰 이후 야간산행금지(촬영 등으로 입장시 군 허가 필요)
등산로:(기본코스) <br>
황금산 입구 → 황금산정상 → 코끼리바위/금굴 → 황금산 입구 <br>
황금산 입구 →금굴/코끼리바위 → 황금산정상 → 황금산 입구 <br>
해안트레킹 : 끝골-금굴-코끼리바위 <br>
※ 이정표 확인
입산통제 구간:등산로 외 군사작전지역 구간
입산통제 기간:일몰 이후 입산금지
화장실:가능
한국어 안내서비스:서산여행 앱(황금산 입구 안내판 QR 설치)
외국어 안내서비스:서산여행 앱(영어, 중국어, 일본어) <br>
(황금산 입구 안내판 QR 설치)
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('코끼리바위','31900','충청남도 서산시 대산읍 독곶리 산 230-2',37,126,'해발 156m의 낮은 산이지만, 산을 넘으면 코끼리바위가 있는 해안절벽을 감상할 수 있다. 코끼리가 물을 먹고 있는 듯한 모습을 하고 있어 이름붙여진 코끼리 바위는 약 5m의 높이로 바닷물이 빠졌을 때 들어가 볼 수 있으며 파도에 침식되어 만들어진 둥근 몽돌로 이루어진 해변도 함께 볼 수 있다. 몽돌해변과 코끼리바위가 유명한 황금산은 서산 9경 중 제7경으로, 해송과 야생화가 어우러진 숲길과 몽돌로 이루어진 해안이 절경을 이룬다.<br>원래 이름은 ‘항금산(亢金山)’이었으나 산이 있는 전체구역을 총칭하여 ‘항금’이라 했다고 한다. 옛날 평범한 금을 뜻했던 ‘황금’에 비해 ‘항금’은 고귀한 금으로 여겼다. 이 때문에 마을 선비들은 ‘항금산’으로 표기했다고 전한다.<br>바다 한가운데 우뚝 솟아 있어 마치 섬과 같은 모양새를 하고 있었으나 화학공장이 들어서면서 지금은 육지와 완전히 연결되어 있다. 서쪽은 바위 절벽으로 서해와 접해있고 금을 캤던 2개의 동굴이 남아 있으며, 산 정상에는 예로부터 풍년과 안전을 기원했던 당집을 복원하여 매년 봄 제향을 지내고 있다.<br><br>*사진 출처: 서산시청 관광과','041-662-0819(삼길포안내소)',null,null,null,null,'별도 제한없음',null,'일몰 이후 입산금지','가능 (소, 중형 100대)','없음','가능','등산로:(기본코스) <br>
황금산 입구 → 황금산정상 → 코끼리바위/금굴 → 황금산 입구 <br>
황금산 입구 →금굴/코끼리바위 → 황금산정상 → 황금산 입구 <br>
해안트레킹 : 끝골-금굴-코끼리바위 <br>
※ 이정표 확인
입산통제 기간:일몰 이후 입산금지
입산통제 구간:등산로 외 군사작전지역 구간
야간산행 제한안내:군사작전지역으로 일몰 이후 야간산행금지(촬영 등으로 입장시 군 허가 필요)
개방 구간:황금산 등산로
화장실:가능
한국어 안내서비스:서산여행 앱(황금산 입구 안내판 QR 설치)
외국어 안내서비스:서산여행 앱(영어, 중국어, 일본어) <br>
(황금산 입구 안내판 QR 설치)
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('주벅배전망대','31921','충청남도 서산시 팔봉면',37,126,'주벅배전망대는 바다를 한눈에 볼 수 있는 배 모양의 전망대로 1층, 2층으로 이루어져 있다. 주벅배전망대가 있는 주벅녀는 작은 바위밭을 연상시킬 만큼 먹빛 바위들이 모여있는 곳으로 굴과 조개, 해조류 등이 풍부한 곳이며 큰 기둥을 세워 어망을 설치하던 곳에서 비롯되었다. 어망의 정식이름은 ''주목망''인데 말이 변하여 ''주벅''이 된 듯하고 주벅녀는 주벅을 세웠던 바위를 뜻한다.<br>주벅배전망대 주변으로 데크 길이 있어 바다를 감상하며 산책할 수 있고 데크 아래로 내려가는 길은 물이 빠졌을 때 이용할 수 있다. 데크 길과 연결된 낚시터도 있다. 바다의 고유어인 ''아라''와 산의 우리말인 ''메''를 합친말로서, 바다와 산이 만나는 서산 지역의 특색을 갖춘 친환경 트레킹 코스인 서산아라메길 구도범머리길 구간에 포함되어 있어 트레킹을 통해서도 가볼 수 있다.<br><br>*사진 출처: 서산시청 관광과','041-660-2372',null,null,null,null,'약 50여명(1, 2층)',null,null,'가능 (소, 중형 5대)','없음','가능','등산로:아라메길 구도범머리길 <br>
주벅배전망대 주차장-주벅배전망대-데크길
개방 구간:전망대, 아라메길 구간
이용가능시설:주벅배전망대 1, 2층 <br>
기타 부대시설: 낚시터(3분 거리), 데크길
화장실:가능
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신천탕','31513','충청남도 아산시 온천대로 1469(온천동)',37,127,'온양온천은 한국에서 가장 오래된 온천이다. 역사서에 따르면 백제와 통일신라 시대를 거치면서 1300년 역사를 간직하고 있다. 이러한 온양에 자리 잡은 신천탕은 1960년에 처음 문을 열었다. 신천탕의 온천수는 온도 44~60℃에 pH 9.0의 알칼리성 단순천이다. 원탕인 신천탕의 온천수는 중탄산나트륨을 포함한 약알칼리수 및  실리카 온천으로 근육 이완, 혈액순환 개선 등 다양한 효능이 있다.','041-545-7777',null,'연중무휴',null,null,null,null,'05:00-18:00','있음','없음','없음','주차요금:없음

화장실:있음

입 장 료:성인 : 8,000원 / 경로 : 6,000원 / 청소년(초중고등학생) : 4,000원 / 어린이(7세미만) : 2,500원		

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('초전항',null,'충청남도 보령시 오천면 원산도리 1732-1',36,126,'초전항은 낚시객들 사이에서 유명한 곳이다. 초전항 근해와 방파제 등에서 우럭, 오징어, 감성돔, 참돔, 광어, 학꽁치, 바닷장어, 주꾸미 등 다양한 어종을 낚을 수 있기 때문이다. 특히 방파제에서는 원산 안면대교를 조망하며 낚시를 즐길 수 있다. 초전항 인근에는 오봉산 해수욕장, 사창 해수욕장, 원산도 해수욕장 등이 있어 연계 관광에 나서기 수월하다.','041-930-6860',null,null,null,null,null,null,null,'없음','없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('회변항',null,'충청남도 보령시 천북면 학성리 239-50',36,127,'회변항은 숨겨진 낚시 명소다. 낚시객들 사이에서는 사계절 내내 주꾸미를 낚을 수 있는 곳으로 이름 높다. 항구 주변에서 낚시를 즐겨도 좋고, 근해로 나가는 낚싯배를 타고 낚시를 만끽해도 좋다. 회변항으로부터 북쪽으로 가면 수룡항포구, 남쪽으로 가면 대천해수욕장과 무창포해수욕장 등이 있어 연계 관광을 즐길 수 있다.','041-930-4658',null,null,null,null,null,null,null,'없음','없음','없음','화장실:없음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('죽도관광지','33501','충청남도 보령시 남포면 남포방조제로 408-52',36,127,'죽도는 보령시 남포면에서 서남쪽으로 8.1㎞, 최치원 유적지가 있는 보리섬 서쪽 1.5㎞ 지점에 있는 섬이다. 옛날 대나무가 울창하였던 섬이라 하여 대섬 또는 죽도라 부르게 되었다. 지금은 죽도관광지로 불리는데, 상화원이라는 한국식 휴양 정원이 자리 잡고 있다. 약 20년간 대규모 상업적 개발을 멀리하며 아름다운 자연을 훼손하지 않고 나무 한 그루, 돌 한 조각까지 소중히 여기는 마음으로 상화원이 조성되었다. 상화원에는 점차 사라져가는 우리 전통 한옥을 충실하게 이건·복원한 한옥마을, 죽림과 해송 숲에 둘러싸인 빌라 단지, 섬 전체를 빙 둘러가며 연결된 회랑과 석양 정원 등이 어우러져 한국적 미를 발산하고 있다.','041-933-4750','4월-11월 / 금, 토, 일','12월~3월 / 월, 화, 수, 목',null,null,null,null,'9:00-18:00(동절기 17:00)','있음(소형 100대 주차가능)','없음','불가','화장실:공중화장실 1개소

입 장 료:일반 7,000원 / 보령시민, 경로우대 (만 65세 이상), 유공자, 장애인, 미취학아동, 단체 30명 이상 5,000원 		

이용가능시설:공영주차장, 공중화장실		

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금강하굿둑놀이동산','33657','충청남도 서천군 마서면 장산로855번길 56-2',36,127,'금강하굿둑 놀이동산에는 아이들과 함께 즐길 수 있는 다양한 놀이 시설이 조성되어 있다. 또한, 놀이동산 주변에는 카페, 식당이 있으며, 서천 관광 정보를 안내 받을 수 있는 서천 종합관광안내소가 위치해 있다. 봄에는 금강 하구 놀이동산 주변에 벚꽃이 만개해 핑크빛 풍경을 감상할 수 있다. 밤에는 금강 하구 놀이터 일대의 야간조명이 점등되어 낭만적인 분위기를 연출한다.','041-951-9110',null,'월, 화, 수, 목',null,null,null,null,'금, 토, 일(10:00~20:00)','있음','없음','없음','이용가능시설:안전요원 배치, 안전보험가입, 상비약 구비

시설이용료:어린이:4,000원, 어른:5,000원

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('윤정사','31496','충청남도 아산시 배방읍 배방산길 250-31',37,127,'윤정사는 배방산 기슭에 있는 사찰로 대한불교조계종 제25교구 본사 봉선사의 말사이다. 윤정사가 있던 절터를 ‘아산 윤정사 사지’라고 하는데, 이는 현재 ‘윤정사’ 이름을 근거로 지은 것으로, 절터에 있던 실제의 절 이름은 전해지지 않는다. 대웅전 후면에는 산신각을 한 동 두고 있다. 대웅전은 정면 3칸, 측면 2칸의 건물이다. 요사채와 종각 등은 새롭게 신축한 것이다. 윤정사는 해마다 지역의 어려운 이웃들을 후원하고 있다. 쌀 나눔은 신도들의 정성을 통해 매년 이어지고 있으며, 기탁된 쌀은 아산시 취약계층 및 복지 사각지대의 저소득층에게 전달한다.<br><br>*사진 출처: 한국향토문화전자대전, 한국학중앙연구원','041-548-1638',null,'연중무휴',null,null,null,null,'상시 개방','주차가능','없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고용산(고룡산)','31425','충청남도 아산시 영인면 신화리',37,127,'고용산은 충남 아산시 영인면 신화리에 자리 잡고 있다. 초목은 없고 큰 돌만 많이 쌓여 있는 산봉우리가 들 가운데 솟아 있다고 하여 고용산이라 불린다. 해발 296m로 아산시 북부에서는 영인산 다음으로 높은 산이다. 평야 지대에 높이 솟아 있어 산 정상에서 주변의 아산호는 물론 인근 충청남도 천안, 경기도 평택 시가지까지 한눈에 보인다.<br><br>*사진 및 정보 출처: 한국향토문화전자대전, 한국학중앙연구원','1422-42(아산시 콜센터)',null,null,null,null,null,null,'상시 개방',null,'없음','가능',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('염치저수지','31444','충청남도 아산시 염치읍 동정길 159-4',37,127,'염치저수지는 충남 아산시 염치읍에 자리 잡고 있다. 1946년 1월 1일에 착공, 1950년 3월 30일에 준공하였다. 별도의 산책로가 조성되어 있지 않으나 제방 남쪽부터 분당골산을 끼고 돌아 염치읍 방현리로 나가는 곳까지 한적한 산길이 있으며 중간에 팔각정이 있어 저수지 조망이 가능하다.<br><br>*사진 및 정보 출처: 한국향토문화전자대전, 한국학중앙연구원','아산시 산림복지팀 041-540-2046',null,'연중무휴',null,null,null,null,'상시 개방',null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('월랑저수지','31416','충청남도 아산시 음봉면 월암로 89',37,127,'월랑저수지는 충청남도 아산시 음봉면 월랑리에 있는 농업 관개용 저수지다. 1957년 5월 20일에 착공, 1960년 12월 31일에 준공하였다. 제방 동쪽 여수토 부근부터 아산 더샵레이크시티 2차 아파트를 지나 새터말까지 약 1.3㎞에 이르는 산책로가 조성되어 있다. 저수지 북부 새터말 부근은 버드나무길 사이로 나무 데크길이 조성되어 있어 산책과 함께 연꽃단지를 조망할 수 있다.<br>*사진 및 정보 출처: 한국향토문화전자대전, 한국학중앙연구원','041-542-8480',null,'연중무휴',null,null,null,null,'상시 개방','주차가능','없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('미암사','33194','충청남도 부여군 내산면 성충로미암길 128',36,127,'미암사는 충남 부여군 내산면에 자리 잡고 있다. 백제 시대에 지어진 작은 사찰로 602년에 스님 관륵이 창건하였다. ''미암사''라는 절 이름은 사찰 내에 있는 쌀바위에서 유래하였으며, 절벽을 이룬 회색 암벽에서 쌀이 나온다는 전설이 전해지고 있다. 사찰 내에는 길이 30m, 높이 7m의 세계 최대 와불과 산신각, 문수동자 조각상, 달마상 대작비 등이 있다.<br>사진 출처: 부여군 공식 블로그','041-832-1188',null,'연중무휴',null,null,null,null,'상시 개방','있음(20대)','없음','없음','입 장 료:무료		

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('봉선저수지','33619','충청남도 서천군 시초면 봉선리 226',36,127,'봉선저수지는 서천군 마산면과 시초면 사이에 위치하고 있으며 봄에는 물버들과 야생화들이 어우려져 아름다운 경관을 볼 수 있다. 물버들 가족건강 산책로는 마산면 소야리, 벽오리, 신봉리에 걸쳐 위치하고 있으며 농촌마을 종합개발사업으로 물버들 권역이 조성되어 있다. 봉선저수지에는 테마공원이 조성되어 있으며 산책로의 총 거리는 약7.12km 이다. 산책로 주변에는 다양한 물버들이 자생하고 있으며 자연을 헤치지 않는 선에서 조성된 산책로는 자연과 어우러져 녹음속에서 쾌적한 걷기여행을 즐길 수 있다.','시초면행정복지센터 041-950-6460',null,null,null,null,null,null,null,'주차 가능','없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('곡교천 은행나무길','31450','충청남도 아산시 염치읍 송곡리',37,127,'곡교천 은행나무길은 ‘전국의 아름다운 10대 가로수길’로 선정된 충남 아산의 명소다. 현충사 입구의 곡교천 충무교에서부터 현충사 입구까지 2.2㎞ 길이의 도로에 조성되어 있다. 350여 그루의 은행나무가 일제히 노란 빛을 내는 가을이면 평일에도 많은 인파가 몰려들고, 휴일이면 찾아오는 사람들로 인산인해를 이룬다. 현충사를 찾는 관광객에게는 꼭 들러야 하는 필수 여행코스다. 청명한 가을 하늘을 배경으로 한 노란 은행나무길은 가을 정취를 만끽하고, 사진으로 남겨두기에 적격이다. 봄이면 유채꽃이 피어 또 다른 멋을 선사한다.<br>','1422-42',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('지중해마을','31456','충청남도 아산시 탕정면 탕정면로8번길 55-7',37,127,'충남 아산시 탕정면에 조성된 지중해마을은 이국적인 유럽풍 건물이 모여 지중해의 작은 시골 마을을 연상시키는 곳이다. 마을은 도로를 사이에 두고 남서쪽은 붉은 지붕의 성곽 형식이 두드러진 남프랑스의 프로방스 풍으로 꾸며져 있고, 남동쪽은 원형의 파란 지붕과 하얀 벽이 화사한 그리스 산토리니를 모델로 했다. 지중해마을에서 가장 인기있는 곳은 포토존이다. 천사의 날개, 등대 모양의 빨간 우체통을 배경으로 사진을 찍을 수 있다. 디자인과 색감이 독특한 건물들을 구경하고, 아기자기한 골목을 걷는 즐거움이 크다. 카페, 소품점, 옷가게 등 여러 매장이 있고, 주말이면 유럽식 물물교환장터인 ''블루마켓''이 격주로 열려 물품 구매와 공연 관람까지 할 수 있다. 블루마켓에서 지역 농산물, 특산물, 수공예 창작품 등 물건을 저렴하게 구매할 수 있다는 입소문이 퍼지면서 관광객들이 갈수록 늘고 있다. 독특한 마을 축제와 게스트하우스도 눈길을 끈다. 지중해 마을은 그리 크지 않은 규모이므로 인근의 곡교천과 현충사를 함께 둘러보는 것도 좋을 듯하다.<br>','041-547-2246',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아산만방조제','31433','충청남도 아산시 인주면 공세리',37,127,'1974년 준공된 아산만방조제는 아산만으로 흘러 드는 안성천(安城川) 하구에 축조된 방조제이다. 충남 아산과 경기도 평택을 연결하는 이 방조제는 길이 2,564m, 높이 8.5m 규모이며, 제방 위로 도로가 건설되어 아산, 평택 간 교통이 편리해졌고, 해안도로의 낭만도 즐길 수 있게 되었다. 아산만방조제는 홍수 피해를 줄이기 위해 만들었지만, 1977년 국민관광지로 지정되면서 아산만 일대의 새로운 관광명소와 낚시터로 주목 받았다. 80~90년대 수학여행 단골 코스이기도 했던 이곳은 일몰을 감상하고, 바다와 호수를 동시에 볼 수 있어 지금도 많은 관광객이 찾아오고 있다. 조석간만의 차가 최대 9.6m까지 나는 이곳은 썰물 때 드러나는 넓은 갯벌과 어우러진 붉은 노을이 장관이다. 바다와 호수의 풍광을 동시에 즐길 수 있는 멋진 드라이브 코스이기도 하다.<br>','아산시 콜센터 1577-6611',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부여금사리성당','33191','충청남도 부여군 구룡면 성충로1342번길 21',36,127,'부여 금사리성당은 대전교구 소속의 가톨릭 교회로 1901년 4월 27일 공주 본당에서 분리 설립된 부여 최초의 성당이다. 설립 당시에는 ''홍산 성당'' 또는 ''소양리 성당''이라고 불렀다. 초대 신부인 프랑스 사제 공베르 쥘리앵 신부는 소양리에 터를 잡고 가옥 3동과 논, 대지 등을 매입하여 교회 신축 공사를 진행하여 1906년 4월에 완공하였다. 이후 1913년 9월 2일에는 사제관과 사랑채를 완공하고 뮈텔 주교의 집전으로 축성식을 거행하였다. 부여 금사리성당의 본당은 유럽 성당의 건축 기본 양식인 바실리카형 평면으로 되어 있다. 현재는 본당과 사제관 2동 만이 남아있다. 본당은 직사각형 모양으로 본래 건물의 앞면에 종탑이 있었으나 강풍으로 넘어져 지금은 종을 치던 구멍만 남아 있다. 우리나라 초기의 성당 형태를 잘 보여주는 부여 금사리성당은 1998년 7월 25일 충청남도 기념물로 지정되었다.<br>','041-832-5355',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('송정그림마을','33216','충청남도 부여군 양화북로222번길 13-1 그림책읽는 마을찻집',36,127,'부여 송정그림마을은 작고 조용한 마을에 벽화가 그려지면서 활기와 정감 넘치는 벽화 마을로 다시 태어났다. 2010년 1월부터 8월까지 총 8개월간의 사업 기간을 거쳐 부여군 최초의 벽화마을이 탄생하게 된 것이다. 벽화 마을 사업은 한국전통 문화학교의 한국전통 미술공예과 학생들의 협조로 진행되었으며, 송정1리 14개 공간을 대상으로 벽화가 제작됐다. 송정그림마을에는 "삶의 따뜻함", "생명의 시작", "자연의 소중함", "추억의 아름다움"이라는 4개의 테마로 벽화가 그려져 있다. 마을이 작아 천천히 산책하며 돌아보기 좋다. 낮은 돌담과 벽화가 자연과 잘 어우러져 아름다운 풍경을 연출한다. 마을 주변에는 서동요 테마파크, 송정저수지 등의 관광지가 있어 함께 방문하여 돌아볼 수 있다.','송정그림마을 041-837-8030',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부여 반교마을','33105','충청남도 부여군 외산면 반교동로 9-8',36,127,'반교마을은 나주 정씨가 정착하여 형성된 마을로 향촌의 정서와 아름다움을 잘 간직하고 있는 곳이다. 옛날에는 마을에 배나무가 많아서 배나무골이라고 불렀으며, 돌이 많아 도팍골이라고 부르기도 했다. 반교마을은 아미산의 중산간에 위치하고 있으며 마을의 동쪽으로는 반교천이 흐른다. 널로 만든 다리를 사용한다고 하여 판교라는 이름으로 부르다가 지금의 ''반교''라는 지명이 자리잡았다. 반교마을은 마을 전체가 돌담으로 길게 이어져 있다. 등록문화재 제280호로 지정되어 관리하고 있는 ''부여 반교마을 옛 담장''은 충청도에서 유일하게 지정된 돌담길 문화재이다. 주위에서 쉽게 구할 수 있는 자연석 막돌을 사용하여 쌓은 이 담장은 하부가 약 90cm로 넓고, 위로 갈수록 조금씩 좁아져 안정감 있는 형태를 취하고 있다. 산에서 불어오는 바람을 피하기 위한 방풍담이라 다른 마을보다 담장이 높은 편이다. 전 문화재청장인 유홍준교수가 머문다는 휴휴당도 이 마을에서 만나볼 수 있다.<br>','041-830-2330',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('명종대왕태실및비','31946','충청남도 서산시 운산면 태봉리',37,127,'태봉골의 구릉 정상부에 위치한 명종대왕태실및비는 조선 제13대 왕 명종의 태를 봉안한 곳이다. 명종대왕태실 앞에는 기념비 3기가 있다. 명종대왕태실과 오른쪽에 위치한 비는 1538년(중종 33)에 건립 되었고, 왼쪽에 있는 비는 1546년(명종 1), 가운데에 있는 비는 1711년(숙종 31)에 세웠다. 오른쪽의 비는 태실을 만들면서 함께 세운 것이고, 왼쪽의 비는 왕자의 태실비로 용을 새긴 머릿돌을 올렸고, 가운데의 비는 주상의 비로 거북받침 위에 비몸을 올리고 용이 새겨진 머릿돌 얹었다.<br>','041-660-2247',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('중앙호수공원 카페거리','31989','충청남도 서산시 읍내동 40',37,126,'중앙호수공원의 호수를 따라 카페들이 들어서면서 카페거리가 형성 되었다. 카페들은 대부분 호수를 바라보며 자리해 있어 카페 안에서 중앙호수공원을 조망할 수 있다.<br>','041-660-2511(서산시 건설도시국)',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부여양송이마을','33177','충청남도 부여군 석성면 금백로 425',36,127,'찬란한 문화를 꽃피웠던 백제의 고도(古都)로서, 금강의 허리에 자리 잡고 계룡산을 마주 하는 곳에 터를 잡고 있는 역사가 깃든 마을이다. 백제의 역사를 재현한 백제문화단지와 국립부여박물관, 궁남지, 송국리 선사유적지가 주위에 있어 백제의 정취를 바로 느낄 수 있다. 또한 권역복합문화교류센터를 중심으로 체험과 교육, 숙박이 한번에 가능하며 2014년에 농어촌인성학교로 지정되어 청소년들의 인성함양과 농어촌 현장 체험활동을 지원할 수 있게 되었다. 초기부터 양송이를 재배하고 생산하던 양송이 마을로 유명하며 품질과 물량면에서 그 역사와 전통을 자랑하며 특히 무공해 식품으로 많은 각광을 받고 있으며, 양송이를 비롯하여 신령버섯(아가리쿠스) 등 많은 버섯들도 재배하고 있습니다.<br>',null,null,null,'* 버섯돌이 체험<br />
- 체험가능시기 : 연중<br />
- 체험가능인원 : 20명이상<br />
- 체험시간 : 1시간<br />
- 체험가능연령 : 전연령<br />
- 체험비용 : 10,000원<br />
<br />
* 신기한 양송이 탐구<br />
- 체험가능시기 : 연중<br />
- 체험가능인원 : 4명이상<br />
- 체험시간 : 1시간<br />
- 체험가능연령 : 전연령<br />
- 체험비용 : 10,000원<br />
<br />
* 양송이마을 요리사과정<br />
- 체험가능시기 : 연중<br />
- 체험가능인원 : 4명이상<br />
- 체험시간 : 1시간<br />
- 체험가능연령 : 전연령<br />
- 체험비용 : 10,000원~15,000원',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('웅도어촌체험마을','31913','충청남도 서산시 대산읍 웅도리',37,126,'1.5㎢ 면적에 61가구 128명이 모여 살고 있는 섬인 웅도(熊島)는 섬의 모양이 ''곰의 형상''을 닮았다 하여 웅도라 불리고 있다.세계5대 갯벌인 가로림만 내해의 정중앙에 자리 잡은 웅도는 조수간만의 차에 따라 육지와 연결되거나 섬마을이 되기도 하는 등의 신비한 자연환경과 빼어난 해변경관이 있으며, 마을 곳곳에 다양한 자연생태 및 수령이 400여 년에 달하는 마을 보호수인 반송 등의 문화역사 자원이 산재해 있어 체험학습 활동의 장으로 많이 이용되고 있다는 점도 높은 평가를 받았다.<br>','041-666-0997',null,null,'바지락캐기체험, 마을투어',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('상점195','31975','충청남도 서산시 대사동1로 55(동문동)',37,126,'상점195’는 관광두레 사업을 통해 지원받아 제작된 지역 관광지를 상징하는 기념품 마켓이다 마그넷, 휴대폰 케이스, 떡메모지등과 같은 지역기념품과 10개 분야의 지역작가들이 제작한 한지드림캐처, 별자리목걸이등의 공예기념품 40여종을 만날 수 있다. 기념품 이외에도 칠보공예체험, 민화채색체험, 여행용가죽카드지갑 원데이클래스도 진행하고 있다.<br>','010-3920-6116','2019년11월25일','설/추석 연휴기간, 매주 월요일','* 칠보공예체험br />
- 은칠보목걸이 30,000원br />
- 은칠보팔찌 : 20,000원br />
- 칠보악세서리, 칠보약함 등 : 10,000~30,000원br />
* 민화채색체험br />
- 파우치, 에코백 등 : 5,000~10,000원br />
* 여행용가죽카드지갑 만들기 : 15,000원','만8세 이상',null,null,'10:00~18:00','주변 주차 가능','불가','불가','상점정보:관광기념품 판매 (지역 작가들이 직접 제작한 수공예 기념품, 관광기념 굿즈 등)

이용가능시설:위생시설 - 화장실, 세면대 등

내국인 예약안내:전화 예약가능 (최소 7일전)

외국인 예약안내:전화 예약가능 (최소 7일전) : 단, 내국인 안내자 동반 필요

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('자온대','33124','충청남도 부여군 규암면 규암리',36,127,'* 의자왕의 쉼터, 규암 나루터 (자온대) *<br /><br />규암면 옛 규암 나루터, 곧 백제대교 남쪽에 강옆으로 높이 20여m의 바위, 속칭 엿바위가 자온대로 알려져 있다.『삼국유사』,『신증동국여지승람』등에 백제 의자왕이 강 건너 왕흥사로 예불을 들이기 위해 갈 때 이곳에서 잠시 쉬면 바위가 저절로 따뜻해져서 붙여진 이름이라고 한다. 강쪽의 절벽에는 우암 송시열(宋時烈, 1607~1689)이 쓴 것으로 알려진 ‘자온대(自溫臺)’라는 글씨가 있다.<br /><br />*규암나루의 역사 *<br /><br />규암나루는 두 곳에 있었는데 자온대 바로 밑에는 나룻배가 운행을 하였고, 그 하류에는 강경을 왕래하는 돌배(수백 톤급의 동력선)과 상선이 사용하는 나루가 있었다. 일제강점기에 신작로가 뚫리면서 버스와 차량을 실어나르는 넓적배가 운행되었다. 또한, 일제강점기에는 나무배 수십 척을 연결한 배다리를 놓아서 평소에는 사람과 우마가 통행을 했으며, 홍수로 유실된 후에는 나무다리 및 철선을 연결한 철배다리를 놓아 도강을 하기도 했다.해방을 전후해서는 규암리의 장이 부여읍내의 장과 비교조차 할 수 없을 만큼 그 규모가 켰다고 한다. 규암 오일장은 3일과 8일에 열렸으며 쇠전, 모시전, 포목전, 싸전, 어물전이 주축을 이루었다고 한다. 한때 군산과 강경을 잇는 정기여객선이 규암나루까지 연장 운행되었다고 하며, 만조 때에는 바다의 물이 거슬러 올라와서 사리 때에 새우젓과 소금을 실은 큰 상선이 조수를 따라 거슬러 올라와 나루터에 정박한 채 곡식을 사가지고 내려갔다.<br /><br />* 부여팔경 중 하나인, 수북정 *<br /><br />바위 위쪽에는 조선 광해군 때 양주목사를 지낸 김흥국(金興國, 1557~1623)이 인조반정을 피해 이곳에서 살면서 지었다는 수북정(水北亭, 충청남도문화재자료)이 있다. 수북정은 부여팔경(扶餘八景)의 하나로 경치가 매우 아름다운 곳이다. 동에는 부소산(扶蘇山)과 나성(羅城)이 있고 정자 밑에는 백마강(白馬江)이 맑게 흐르고 있다. 수북정은 조선 광해군(1608∼1623) 때 양주(楊州) 목사(牧使) 김흥국(1557∼1623)이 건립하였다 하며, 그의 호를 따서 수북정이라 불린다. 김흥국(金興國)은 김장생(金長生), 신흠(申欽) 등과 친교가 매우 깊었으며, 지금도 신흠의 수북정(水北亭) 팔경시판(八景詩板)이 걸려 있다. 수북정은의 구조는 정면 3칸, 측면 2칸의 팔작지붕집이다.<br>','041-830-2623',null,'연중무휴',null,null,null,null,null,'수북정 옆 주차장 이용','불가','없음','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('이충무공사적비','31514','충청남도 아산시 온천대로 1496',37,127,'충무공 이순신(1545∼1598) 장군의 업적을 후세에 전하고자 세운 비이다. 비각 안에 안치되어 있는 이 비는 거북 받침 위에 비몸을 올린 모습이다. 비몸에 적힌 비문에는 이순신 장군이 임진왜란 당시 나라를 구하기 위해 목숨을 바쳐 왜적과 싸운 내용을 적어 놓았다. 1951년 이충무공 기념사업 추진위원회가 국민의 성금을 모아 세워 놓은 뜻 깊은 비이다.<br>','041-536-8773',null,'연중무휴',null,null,null,null,null,null,'없음','가능',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('외가집','33205','충청남도 부여군 옥산면 안골로41번길 21-12',36,127,'* 전통음식의 명가!외가집 체험 *<br /><br />외가집 체험은 백제의 식문화의 가치와 우수성을 보존하고, 전통음식의 문화를 더욱 체계적으로 체험 할 수 있는 교육장 이다. 전통음식, 압화체험 등 다양한 프로그램을 진행하고 있으며,유치원, 초, 중, 고, 일반인, 외국인 등이 다양한 체험과 함께 맛있는 식사를 즐길 수 있는 곳이다.<br>','041-834-4706','2000년 06월 25일','설날/추석 당일','* 외가집 체험<br />
- 손두부체험(연중)<br />
- 장담기(2월~3월)<br />
- 메주만들기(11월~12월)<br />
- 고추장체험(연중)<br />
- 전통 떡 만들기(연중)<br />
- 입화 체험(연중)<br />
- 축구 교실(토,일)<br />
- 스키 교실(겨울방학)<br />
- 오지체험(연중)<br />
- 생태계체험(봄,여름,가을)<br />
- 전통도구체험<br />
<br />
※ 초,중,고,일반인,외국인 / 수용인원 60명','만 6세 이상','120명 수용가능',null,'하절기(1~12월) 09:00~18:00 <br />
동절기(1~12월) 09:00~17:00','있음 (소형 30대 / 대형 5대 주차 가능)','불가','불가','이용가능시설:교육시설 - 옛날 질그릇 전시, 야외교실 등 <br />
위생시설 - 화장실, 음수대 등 <br />
입 장 료:무료 (※ 체험비, 식당이용료는 별도)
화장실:있음
내국인 예약안내:전화/홈페이지 예약 가능 <br />
※ 예약기간 - 체험일 6개월전부터 예약 접수 가능
한국어 안내서비스:부여군 관광 문화해설사 안내 가능
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('동백꽃마을','33652','충청남도 서천군 마서면 합전길 77(마서면)',36,127,'합천마을이라 부르는 동백꽃마을은 마서면 합전길에 위치하고 있으며 87농가가 옹기종기 모여 있는 마을로 서해의 넓은 해안지역으로 풍부한 어패류와 넓은 갯벌이있으며 주변의 크고 작은 산과 송림들이 우거지고 마을주변에는 대나무숲이 우거져 어촌, 산촌, 농촌이 적절히 조화되어 있는 곳이다. 이곳에서는 농촌체험,갯벌체험 등 다양한 체험이 진행되고 있다.','041-952-6737',null,'토, 일, 공휴일 휴무','농촌체험, 전통공예체험, 음식체험, 갯벌체험, 이색체험 등<br/>
※ 자세한 사항은 홈페이지 참조','전연령',null,null,'평일 09:00~18:00','주차가능','없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영수암(서천)','33611','충청남도 서천군 종천면 충서로143번길 64(종천면)',36,127,'* 비구니 스님의 수행처, 영수암 *<br /><br />충남 서천군 종천면 장구리 1리에 있으며, 대한불교 조계종 제6교구 마곡사의 말사이다. 약 500여 년 전부터 퇴매산 봉우리에 있던 영수암이 있었으며, 100여 년 전에 지금의 위치로 옮겨왔다고 한다. 법당 뒤에 빽빽한 대나무밭에서는 바람이 불 때마다 댓잎이 부딪혀 사각거리는 맑은 소리가 풍경소리와 어울린다. 법당에서 눈을 돌리면 유난히 아름다운 요사채가 부처님의 법력에 이끌린 나그네의 눈길을 잡는다. 정갈한 비구니 스님의 수행처답게 여기저기 아기자기하게 잘 다듬어져 있다. 가만히 눈길 가는 곳에는 키 작은 꽃이 심어져 있고, 발길 닿아 머문 곳에는 부처님의 청정심을 닮은 연꽃이 피어오르는 작은 연지도 만들어져 있기 때문이다. 영수암의 바로 옆에는 민가가 붙어 있어 닭 우는 소리가 경쾌하고, 낯선 손님을 본 강아지가 고요함을 깨듯 짖어댄다. 이곳에서는 한 발을 건너면 속세요, 바로 한 발을 떼면 구법의 도량임을 절실히 깨닫게 해준다.<br /><br />* 영수암의 볼거리와 문화재 *<br /><br />대웅전을 중심으로 산신각(山神閣)과 요사채로 이루어져 있다. 대웅전은 ''ㄱ''자 구조로 정면은 4칸, 측면의 한쪽은 2칸, 다른쪽은 3칸인데, 예전에 민가였던 것을 고쳐서 사용하고 있다. 대웅전 안에 봉안된 삼존불(三尊佛) 가운데 목조보살좌상은 2007년 9월 20일 충청남도문화재자료로 지정되었다. 대웅전 뒤편에 있는 산신각은 정면과 측면 각각 1칸인 맞배지붕 구조이며, 안에는 독성탱화·산신탱화·칠성탱화가 봉안되어 있다.<br>','041-953-3327',null,null,null,null,null,null,null,'없음','불가','불가','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('일락사(서산)','31961','충청남도 서산시 해미면 일락골길 501',37,127,'일락사(日樂寺)는 일락산의 서남편에 위치한 고찰이다. 일락사에 대해 기록된 문헌이 전하지 않아 정확한 창건연대는 알 수 없지만 사찰에 전하는 사기와 1970년대 이후에 발간된 각종 서산군지와 해미읍지의 기록에 따르면 663년(신라 문무와 3)에 의현선사가 창건하였고 여러 번에 걸쳐 중수가 있었던 것으로 확인된다. 일락사에는 고려시대에 조성된 것으로 추정되는 ''삼층석탑''(문화재자료)과 ''일락사 철불''(문화재자료)이 있다. 일락사의 밑으로는 황락계곡이 있다.<br>','041-688-0812',null,'연중개방',null,null,null,null,null,'주차 가능','없음','가능',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('국립 용현자연휴양림','31950','충청남도 서산시 운산면 마애삼존불길 339',37,127,'해발 678m의 가야산 줄기인 석문봉(653m), 일락산~상왕봉, 옥양봉~수정봉으로 이어지는 능선 사이에 있는 용현계곡 한가운데 자리해 심산유곡의 경치를 자랑하는 산림휴양의 적지이다. 능선을 따라 연결되는 등산로와 순환임도는 서산목장길과 연결되어 산책과 등산이 용이하고 멀리 서해바다를 조망할 수 있다. 특히, 계곡물이 맑고 깨끗하며, 참나무류가 울창한 휴양림 내에는 산림문화휴양관 등 숙박시설, 숲속 교실 등이 있으며, 주변에는 백제의 미소로 불리는 서산마애삼존불상, 보원사지와 개심사 등 백제 후기 문화유산이 접해있어 서해안 관광시대의 발달과 함께 자연교육과 문화유적 탐방을 겸할 수 있는 곳으로 각광받고 있다. 용현이란 지명은 예로부터 강당을 설치하여 글을 가르친 곳이라 하여 “강당이 마을”이라고도 불리고 있다.','1588-3250','2005년 12월 1일','성수기(7월~8월)를 제외한 매주 화요일은 환경 정비의 날로 휴장.입장 및 등산이 통제','[숲해설]<br />
2월~12월까지 숲해설 프로그램 운영<br />
[산림문화프로그램]<br />
목걸이만들기 1,500원<br />
솔향문패 11,000원<br />
솟대만들기 2,000원<br />
열쇠고리만들기 1,500원<br />
천연염색체험 1,500원<br />
피톤치드목걸이만들기 3,000원<br />
피톤치드목걸이만들기 5,000원<br />
향기나는독서대 18,000원<br />
향기나는솟대 13,000원 <br />
※ 체험은 계절 및 현지사정에 따라 변동가능함으로 전화문의<br />
※ 가격은 변동이 있을 수 있으니 정확한 정보는 전화문의',null,'적정 500명, 최대 800명',null,'09 :00 ~ 18:00','있음','없음','불가','입산통제 기간:가야산 일대 산불조심기간 중 입산을 통제<br />
춘계 산불조심기간 매년 2월 1일 ~  5월 15일<br />
추계 산불조심시간 매년 11월 1일 ~ 12월 15일<br />
※ 날씨에 따라 변동 가능<br />
※ 이 기간에는 취사, 바베큐 금지
이용가능시설:야영데크, 원두막, 쉼터, 숲탐방로, 전망대 등
주차요금:숙박시설 이용시 무료,<br />
야영 및 입장만 하는 경우 <br />
경형 1,500원 / 중.소형 3,000원 / 대형 5,000원 
화장실:있음
입 장 료:어른(19~64세) - 개인 1,000원 / 단체(20인 이상) 800원<br /> 
청소년(7~18세) - 개인 600원 / 단체 500원<br /> 
어린이(6세까지) - 개인 300원 / 단체 200원<br />
다자녀가정 -면제
※ 동절기(12월~3월)에는 입장료 면제
(국립자연휴양림관리소장이 인정하는 휴양림의경우 면제)

한국어 안내서비스:숲해설가 - 2월부터 12월까지 숲해설 프로그램 운영
내국인 예약안내:홈페이지에서 예약 
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('봉수산 자연휴양림','32450','충청남도 예산군 대흥면 임존성길 153',37,127,'충청남도 예산군 대흥면 상중리 산11-1번지외3필지 예산군청 예산 대흥 봉수산 자연휴양림은 2007년에 개장해 다양한 산림휴양시설을 갖추고 있으며, 천연림과 인공림이 조화를 이룬 절경에 각종 야생조수가 서식하고 있는 곳으로 알려져 있고, 예당저수지(330만평)와 어울어진 사시사철 경관이 가히 내방객의 눈과 마음을 사로잡는데 부족함이 없다. 또한 휴양림내 등산코스는 1시간부터 3시간 코스까지 다양하고, 등산로는 비교적 완만하여 가족 및 동호회 단위의 등산객이 증가하고 있으며, 휴양림내 산림욕은 상쾌한 솔내음을 온몸으로 만끽할 수 있고, 아름다운 숲사이에 숲속의 집과 광장, 산책로, 숲체험장등 각종 편의ㆍ휴식시설이 잘 갖춰져 자연이 숨쉬는 숲의 공간으로 가족과 단체등의 휴식처가 되고 있다. 아울러, 휴양림 인근에는 전국제일의 낚시터인 예당저수지와 의좋은 형제공원, 대흥동헌, 대련사, 임존성 및 덕산온천, 천년고찰 수덕사, 충의사, 추사고택, 고건축박물관등 교육ㆍ문화탐방과 휴양을 동시에 체험하실 수 있는 유일한 자연휴양림이다.<br>','봉수산휴양림 관리사무소 041-339-8936~8','2007년',null,null,null,null,null,'휴양관(숙소) - 15:00~익일12:00','있음','없음','불가','입 장 료:입장료 무료 / 시설 사용료는 별도
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('조왕사(부여)','33156','충청남도 부여군 부여읍 계백로 334-47(부여읍)',36,127,'* 일제강점기에 사세가 확장된, 조왕사 *<br /><br />금성산 조왕사는 부여박물관 뒤편에 위치해 있으며, 일본인과 인연이 많은 사찰이다. 조왕사는 고려시대 이래의 사찰로 추정될 뿐, 구체적인 연혁이나 사세에 대하여 알려진 바는 없다. 이러한 조왕사가 사세를 드러내기 시작한 것은 일제강점기에 이르러서이다. 1913년 절 뒤편에서 비로자나불좌상을 발견하여 1919년에 법당을 짓고 이 불상을 봉안하여 중창하였다. 이후 1981년에 요사를 건립했는데, 1984년에는 일본인 불자들이 성금을 내어 종각을 세우기도 하였다.조왕사는 절 이름이 ‘왕을 조근(朝覲)한다’는 뜻을 가지고 있는 데서 짐작할 수 있듯이 일제강점기에 일제의 압박과 설움을 받으면서 조선왕조를 섬기고자 사찰에서 기원한 듯 하다. 그 때문에 근래의 일본 불자들이 자신들이 저지른 잘못된 역사에 대해 참회라도 하듯이 성금을 모아 종각을 세우는 불사를 하였을 것이다.최근에는 1981년 요사, 1984년 종각, 1997년 대웅전을 새로 지었고, 일제 때 발굴된 좌불을 봉안한 법당과 종각 및 요사 등을 갖추고있으나 소찰이다. 한편 화지산과 부여시가지 남쪽과 그리고 백마강이 한 눈에 내려다 보여 경관이 좋을뿐만 아니라 암벽과 바위 사이에서 나오는 유명 약수가 있어 더욱 잘 알려져 있다.<br /><br />* 조왕사의 볼거리 *<br /><br />대웅전은 정면 3칸·측면 3칸 규모의 홑처마 맞배지붕 건물로 내부 불단에는 높이 1.27m, 대좌 높이 96cm의 석조비로자나불좌상이 모셔져 있다. 이 불상은 1913년 발견된 석불로서‘금성산 석불좌상’이라는 명칭으로 1973년 12월 24일 충청남도유형문화재 제23호로 지정되었다.대웅전에는 그밖에도 아미타삼존불입상과 금동관음보살좌상이 안치되어 있고, 불상 뒷면에는 후불탱과 산신탱, 아미타설법도, 신중탱 등 4점의 탱화가 걸려 있다. 요사채는 정면 4칸·측면 2칸 규모의 주심포 공포 구조이며, 범종각은 정면·측면 1칸 규모의 주심포 공포 사모지붕 건물이다. 대웅전 앞으로는 1987년 홍수 때 발견된 옛 탑재를 모아 세운 석탑이 서 있다.<br>','041-835-4091',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','없음','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('죽사(서산)','32012','충청남도 서산시 인지면 갓고개길 242-24(인지면)',37,126,'비룡산(飛龍山) 중턱에 자리잡은 죽사(竹寺)는 경관이 뛰어나다. 절 위로 길쭉한 모양의 큰 바위가 호위하듯 버티어 서 있고, 작은 절집 뒤편으로는 가느다란 대나무가 빽빽하게 서서 서해에서 불어오는 모진 바람을 막아줄 뿐 아니라 바람 따라 흔들리며 댓잎소리를 내주고 있다. 절집은 작고 아담하나 전망은 매우 좋다. 원통전에 서서 멀리 바라보면 넓은 평야와 서해바다가 한 눈에 들어와, 탁 트인 벌판과 바다가 어우러진 가히 절경이라 할 수 있다. 이 사찰의 동북쪽에는 쉰질바위라는 높이 솟은 바위가 솟아 있어 신도들이 치성을 드리고 있다.<br /><br />이 바위에는 전설이 전해져 내려오고 있다. 예전에 바위가 대나무와 내기를 하였으나 바위 아래 있던 용이 승천을 하면서 바위를 조각내고 위로 뻗는 대나무가 내기에 이겼다는 것이다. 이렇게 용이 승천한 곳이기 때문에 이 마을 사람들은 마을의 안녕과 풍요를 기원하기 위해 이 곳에 사찰을 창건했다고 전한다. 이러한 재미있는 전설을 지닌 현재의 죽사는 비구니 스님의 수행도량으로서 깎아지른 바위 위에 세워져 있는 원통전과 범종각 및 요사채 밖에 없는 매우 작은 사찰이다. 하지만 인적 드문 절집은 고요히 생각을 집중할 수 있게 해주고, 주위가 한갓지고 조용하며, 비구니 스님의 손길을 담아 정갈하고 깔끔한 모습을 하고 있다.<br /><br />* 연혁<br /><br />죽사의 창건에 대해서는 기록이 없어 알 수 없다. 정확히 알 수 없는데 7세기 중반 백제 의자왕 때에 도감 스님이 창건하였다고 전한다. 그러나 또 다른 구전으로는 절 부근의 풍전리 사람들이 마을의 안녕과 풍요를 기원하기 위해서 수백년 전에 자은 것이라고도 한다. 한편 죽사라는 절 이름 및 비룡산의 산 이름에 대한 설화가 전한다.<br>','041-662-2438',null,'연중무휴',null,null,null,null,null,null,'불가','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('우도(서산)','31916','충청남도 서산시 지곡면 도성마동길',37,126,'충남 서산시 지곡면에 위치한 우도는 섬의 모양이 소처럼 생겼다 하여 우도라 하였으며 소섬 또는 쇠섬이라고도 한다. 우도는 모래로 된 두 개의 섬으로 이루어져 있으며, 바로 옆의 조그마한 무인도를 끼고 있으며 이 무인도를 ''소우도''라 부른다.<br /><br />* 섬구성 : 본섬(대우도), 부속섬(소우도, 분점도)<br />* 면적 : 80,000㎡<br>','041-660-2114',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('파라다이스 스파도고','31547','충청남도 아산시 도고면 도고온천로 176',37,127,'보양온천으로 지정된 ‘파라다이스 스파 도고(Paradise Spa DOGO)’는 파라다이스 호텔을 운영하고 있는 파라다이스 그룹이 온천의 고장 충남 아산에 문을 연 대형 휴양 시설이다. 총 24,622㎡ 규모에 최대 5,000여 명을 수용할 수 있는 곳으로 수치료를 겸하는 바데풀, 사계절 따뜻한 유황온천수에서 사우나를 즐길 수 있는 온천 대욕장과 다양한 물놀이 시설을 갖추고 있다. 특히, 계절별 다양한 테마로 이루어지는 야외 이벤트 스파도 인기이다. 겨울철에는 건강을 위한 오가피탕, 생강탕, 귤껍질을 이용한 탕 등을 운영한다. 또한, 온천을 즐기면서 김치 만들기, 감 따기, 목장체험 등을 동시에 즐길 수 있도록 주말 이색 패키지 프로그램도 선보인다. 이 외에도 주변에는 현충사, 외암리 민속마을, 온양민속박물관, 신정호, 맹사성 고택 등 볼거리가 많아 가족 나들이 코스로 좋다.<br><br>파라다이스 스파도고는 행정안전부가 심사하고 승인하는 국민보양온천에 충청도 1호로 지정되었다. 국민보양온천은 온천수의 수온이 35도 이상이거나 의학적 효능이 우수한 광물질이 일정량 이상 포함되어 있고, 운동욕장(바데풀), 온천욕장, 노천탕등의 시설을 갖추고 있는 온천이다.<br><br>* 면적 : 24,622㎡ (실내 9,909㎡, 실외 6,811㎡) 지하 1층, 지상 2층','041-537-7100','2008년 7월 1일','연중무휴',null,null,'최대 5,000명',null,'성수기, 비수기, 동계성수기 등 시즌마다 운영시간에 차이가 있음 <br />
(공식홈페이지 확인 요망)','있음','없음','불가','이용가능시설:스파시설 - 실내 바데풀, 실외 유수풀, 이벤트 스파, 아웃도어 스파, 키즈랜드, 파도풀, 아쿠아플레이, 정규풀<br />
온천시설 - 온천대욕장, 노천탕<br />
부대시설 - 카라반 캠핑장, 푸드코트, 아델 테라피, 유아놀이방, 수영복 판매 및 렌탈샵, 썬베드존, 카바나 하우스 등
화장실:있음
입 장 료:성수기, 비수기, 동계성수기 등 시즌마다 이용요금에 차이가 있음 <br />
(공식홈페이지 확인 요망)
내국인 예약안내:단체 예약 문의 041-537-7120

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('피나클랜드 수목원','31428','충청남도 아산시 영인면 월선길 20-42',37,127,'피나클랜드는 서울에서 1시간30분거리, 충남 아산에 위치한 관광농원(수목원)이다. 피나클랜드 수목원은 아산만 방조제 매립을 위해 채석장으로 사용된 곳으로 이창호 선생(거제 외도 보타니아 설립)이 자녀들과 함께 손수 가꿔 만든 곳으로 2006년 7월에 개관하였다. 현재 피나클랜드는 ㈜피나클랜드농업회사법인을 새로 출범하여 식물원의 재배적 기능과 공원적, 전시적 기능을 수행함으로 자연이 주는 쉼과 치유를 제공한다. 107,300㎡(약 3.2만평) 대지에 13개의 테마공간과 함께 어우러진 특색 있는 산책길들에 계절마다 다른 옷들을 입혀준다. 봄에는 수선화, 튤립을 여름에는 수국을 가을에는 국화를 겨울에는 별빛, 레이저불빛으로 자연의 아름다움을 더한다. 피나클 최정상에는 채석장의 모습이 남아 있는 달빛폭포와 서해대교와 평택 캠프험프리스 조망이 가능한 전망대가 있다. 유산양과 비단잉어에 동물먹이주기 체험도 가능하며, 아이들이 신나게 뛰어놀 수 있는 넓은 잔디광장까지 만나볼 수 있다. 해바라기, 목화와 메밀이 군락을 이루고 있는 산들정원과 은행나무, 자작나무가 길게 뻗어 있는 수풀누리와 주차장부터 매표소까지 300m 길이로 늘어선 메타스콰이아길 등이 가족단위 관람객들에게 큰 인기를 끌고 있다. 곳곳마다 사진으로 추억을 남기기에 좋은 장소들이 있어 남녀노소 누구나 사랑할 수 밖에 없는 곳이다.<br>','041-541-2582',null,'연중무휴','동물먹이주기체험(유산양,비단잉어)','전연령가능',null,null,'09:00~19:00 (18:00 입장 마감) / 겨울시즌 별빛축제시 야간개장','있음(대형버스 주차 가능)','불가','불가','입 장 료:성인 12,000원, 청소년 10,000원, 어린이 9,000원

이용가능시설:베이커리카페 : 입장료 구매 없이 이용가능
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('군창지','33136','충청남도 부여군 부여읍 쌍북리산 4',36,127,'부소산성 내의 동남부 가장 높은 위치에 해당되는 곳에 있는 이 군창지(軍倉址)는 1915년 이곳 지하에서 불에 탄 곡식이 발견됨으로써 백제시대 군량(軍糧)을 비축해 두었던 창고터로 알려지게 되었다.백제 때 군수물자를 비축했던 곳으로 부여 부소산성(扶蘇山城:사적 5) 동쪽 정상부에 있다. 이곳은 영월대(迎月臺)라 하여 넓고 평평한 광장인데,1981년과 1982년 두 차례 국립문화재연구소에서 발굴조사를 실시함으로써 건물터의 규모가 상세히 밝혀졌다.<br /><br />건물의 배치는 ㅁ자 모양으로 가운데 공간을 두고 동서남북으로 배치하였는데 길이 약 70m, 넓이 약 7m, 땅속 깊이 약 47cm 정도이다. 지금도 이 일대를 파보면 불에 탄 곡식들이 많이 나오고 있어 660년 백제가 나당연합군의 공격을 받고 사비성 함락과 함께 멸망할 때의 비극적 역사를 말해준다. 군창이 있던 곳은 지금도 더러 발굴되고 있는데, 이 군창지는 그중에서도 가장 널리 알려진 곳이다. <br>','041-830-2623',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('바둑이네동물원','33486','충청남도 보령시 성주면 성주산로 673-24',36,127,'바둑이네동물원은 충남 보령시 성주면에 자리 잡고 있다. 소규모 동물원인 이곳에는 말, 타조, 양, 사슴, 당나귀 등이 있다. 각종 동물에게 먹이를 주는 체험이 가능하며, 이 경우 입장료 외에 먹이 세트를 추가로 구입해야 한다. 
동물원 주변에는 성주산자연휴양림, 만수산자연휴양림이 위치해 있다.','070-8806-4455',null,'매주 화요일','먹이 주기(먹이 유료)',null,null,null,'평일 11:00 ~ 17:00, 주말 10:30 ~ 17:00','주차가능','없음','없음','입 장 료:개화예술공원 입장료: 대인 5,000원, 소인 3,000원<br>
바둑이네동물원 입장료: 7,000원, 24개월 미만 무료 <br> 
※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('주산벚꽃로','33516','충청남도 보령시 주산면 동막오상길 15-4',36,127,'주산벚꽃로는 충남 보령시 주산면에 자리 잡고 있다.
보령에 위치한 벚꽃길 드라이브 코스 중에서 가장 손꼽히는 곳이다. 웅천천을 따라 6km 구간에 벚나무 4,000여 그루가 양쪽으로 나뉘어 벚꽃터널을 이룬다. 
벚꽃로에 마련된 전망대에는 포토존이 있어 기념사진을 남기기 좋다.

사진 출처: 보령시','041-930-3114',null,'없음',null,null,null,null,'제한 없음','없음','없음','없음','입 장 료:없음		

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('성주산일출전망대(성주산전망대)','33485','충청남도 보령시 성주면 성주리 산37-2',36,127,'성주산은 오서산과 함께 보령을 상징하는 명산이다. 예로부터 성인, 선인이 많이 살았다 하여 성주산이라 부르고 있다. 소나무, 느티나무, 굴참나무, 졸참나무, 때죽나무, 고로쇠나무 등이 자생하고 있으며, 낮에도 컴컴할 정도로 울창한 숲을 이루고 있다. 성주산 전망대는 성주산 중턱에 위치해 있으며 등산로를 따라 한 시간 정도 오르면 닿을 수 있고 차량 접근도 가능하다. 전망대에 오르면 드넓은 들판이 한눈에 들어오는데 멀리 바다와 섬까지 감상할 수 있고, 좌측으로는 성주산 정상과 우측으로 만수산 정상을 만날 수 있다. 전망대에서 더 올라가면 활공장이 있어 패러글라이딩을 즐기거나 구경할 수 있다. 유성우라고 불리는 별똥별과 함께 밤하늘의 별을 관측하기 좋은 곳으로도 유명하다.','041-930-6571',null,null,null,null,null,null,null,'가능 (약 20대)','없음','없음','이용가능시설:전망대, 공중화장실
화장실:가능 (공중화장실 1개소)
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금강2경 도보여행길','33657','충청남도 서천군 마서면 장산로855번길 56-2',36,127,'전국적으로 도보여행 바람이 불면서 충남에도 48개 길에 총연장 1074.89km에 달하는 도보여행길이 생겼다. 그 중 하나인 금강2경 도보여행길은 금강 8경 중 2경인 신성리갈대밭을 목적지로 하여 걷는 길이다. 총 15.04km에 달하는 이 길은 금강하굿둑 관광단지부터 조류생태전시관을 거쳐 신성리갈대밭으로 이어진 길로, 걸어서 5시간 이상 소요된다. 조류생태전시관 옆에 금강 종주 자전거길 무인인증센터가 있는데 이곳에서 자전거를 빌려서 달릴 수도 있으며, 길 곳곳에 조각상들과 벤치들이 있어 쉬엄쉬엄 걸으며 조각상을 구경하는 재미도 느낄 수 있다. 금강 2경의 마지막 코스인 신성리갈대밭은 200,000여㎡(6만여 평) 부지에 끝없는 갈대밭이 펼쳐진다. 갈대길 안에는 문학길, 소 떼길 등이 조성되어 있고, 중간중간 쉼터도 있다.','041-950-4438',null,'연중무휴',null,null,null,null,'상시 개방','가능 (공영주차장)','없음','가능','이용가능시설:금강하굿둑, 조류생태전시관, 신성리갈대밭
이용가능시설:주차장, 화장실
화장실:가능 (남녀 구분)
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금강하구 철새도래지 (서천)','33657','충청남도 서천군 마서면 장산로 916',36,127,'금강하굿둑은 충청남도 서천군과 전라북도 군산시 사이에 있다. 1990년 금강하굿둑이 완공된 후 겨울 철새들이 찾아오기 시작했고,  이후 금강하구는 우리나라에서 철새를 가장 가까이서 만날 수 있는 철새 탐조 최적지가 되었다. 조류생태전시관에서 멀리 떨어져 있지 않은 금강하구 철새도래지는 국내 최대의 철새도래지이며 금강 1경이자 서천 2경으로 꼽힌다. 해마다 겨울이면 가창오리, 청둥오리, 검은머리갈매기 등 희귀한 철새들 수만 마리가 날아와 장관을 이루는 이곳을 찾는 철새는 40여 종 50여 마리에 달한다. 특히 웅장한 날갯짓 소리를 내며 일제히 날아오르는 가창오리 떼의 군무는 자연의 신비로움으로 보는 이를 압도한다. 조류생태전시관부터 금강 생태공원까지 이르는 1.3km 구간에 자전거길, 조류 관찰시설, 조류생태공원을 조성하여 조각들을 설치했고, 금강 생태공원 내에는 두 개의 철새 조망대가 있어 이곳에 오르면 철새도래지를 한눈에 볼 수 있다.','041-956-4002',null,'연중무휴',null,null,null,null,'상시 개방','주차가능','없음','없음','이용가능시설:주차장
이용가능시설:조망대, 금강하굿둑, 놀이공원 
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('마량포구','33604','충청남도 서천군 서면 서인로 56',36,127,'서천군 서면 마량포구는 바다 쪽으로 툭 튀어나온 끄트머리에 있어 지형적 위치상 일몰과 일출을 함께 볼 수 있다. 그래서 마량포구에 위치한 마량리는 ‘마량포해돋이마을’이라는 이름으로도 불린다. 매해 연말연시에는 전국 각지에서 일몰과 일출을 보기 위해 많은 관광객이 모여든다. 마량포구 방파제는 고기가 잘 잡히는 포인트이며, 새벽에 마량포구 어판장에 가면 어민들이 갓 잡아 온 싱싱한 해산물을 경매하는 광경을 볼 수 있다. 또한, 마량포구에서는 축제가 많이 열리고 있다. 1월에는 마량포 해돋이축제, 3월에는 동백꽃주꾸미축제, 그리고 5월에는 자연산 광어도미축제가 줄줄이 열려 볼거리, 먹을거리가 넘쳐난다. 마량포구 뒤편으로 가면 500여 년의 수령을 자랑하는 동백나무 70여 그루가 숲을 이루고 있는 동백나무숲이 있다. 여름철 저녁엔 LED 조명을 밝히는 조형물들이 있는 마량포구 광장에서 종종 작은 음악회가 열려 로맨틱한 분위기를 연출하기도 한다.','041-950-4525',null,'연중무휴',null,null,null,null,'상시 개방','주차가능','없음','가능','이용가능시설:어판장, 방파제 낚시터, 등대, 마량리동백나무숲, 횟집, 펜션
화장실:가족 (남녀 구분)
이용가능시설:주차장, 화장실
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장항항','33668','충청남도 서천군 장항읍 장산로 232',36,127,'충남 서천의 최남단에 위치한 장항항은 금강을 사이에 두고 전북 군산과 마주 보고 있어 한때는 장항과 군산을 오가는 배가 있었으나 2010년 금강하구둑이 완공되면서 현재는 고기잡이 어선만이 장항항을 오가고 있다. 6월에는 이곳 물양장에서 꼴뚜기와 갑오징어를 테마로 한 축제가 열린다. 이름하여 ‘꼴갑축제’다. 항구의 널따란 물양장을 따라 꾸며진 축제장은 정겨운 시골 장터 분위기가 나고 제철을 맞은 꼴뚜기와 갑오징어를 찾는 관광객들로 북새통을 이룬다. 다양한 볼거리와 함께 갓 잡아 올린 꼴뚜기와 갑오징어를 맛볼 수 있고 저렴한 가격에 구매할 수 있어 한 해 25만여 명의 관광객들이 찾고 있다. 부스에서는 축제의 주인공인 갑오징어나 꼴뚜기 숙회를 비롯해 말린 갑오징어, 냉동 갑오징어 등을 판매한다. 갑오징어는 그날그날의 경매 시세에 따라 가격이 달라진다.','041-950-6300 장항읍사무소',null,'연중무휴',null,null,null,null,'상시 개방','주차가능','없음','가능','화장실:가능 (남녀 구분)
이용가능시설:물양장, 서천군수협
이용가능시설:주차장, 화장실
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대천항유람선','33490','충청남도 보령시 대천항중앙길 46(신흑동)',36,127,'대천항에서 뜨는 대천 크루즈는 대천항을 출발하여 1시간 30분가량 대천항과 안면도 사이 주변 섬의 비경을 만끽할 수 있다. 한눈에도 딱 눈에 띄는 빨간 대천항 크루즈는 3층 규모로 1층에는 실내에서 편히 앉아갈 수 있는 좌석이 있고, 2층에는 바닷바람을 맞으며 갈매기와 새우깡 놀이를 할 수 있는 야외 객실이 있다. 야외 카페처럼 편안한 좌석과 테이블이 놓여 있어 1층의 막힌 실내나 3층 갑판을 선호하지 않을 경우 이용하기 좋다. 3층은 바다를 감상하기 좋은 갑판으로 흘러가는 작은 섬 풍경을 감상하거나 기념사진을 남기거나 갈매기와 새우깡 놀이를 하기 좋다. 바닷바람이 세게 불어 옷깃을 여미게 하지만 역시 갑판이라야 배 타는 기분을 제대로 느끼게 된다. 대천항을 출발한 대천 크루즈는 화력발전소를 지나면서 왁새섬, 삼형제바위, 거북이섬 등 바다에 옹기종기 떠 있는 섬들과 기암괴석들을 지나 안면도 영목항을 거쳐 간다. 이어 효자도와 원산도까지 돌아보고 대천항에 도착하게 된다. 유람선을 타면 코스마다 안내방송을 들으며 유익한 관광을 즐길 수 있다. 유람선 매표소는 대천항 어판장과 대천항 여객터미널 사이에 있다.','041-934-6896',null,null,null,null,null,null,'A코스 : 11:00, 13:30, 15:30 <br>
B코스 : 여름 성수기에만 운행','가능 (공영주차장)','없음','가능','화장실:가능 (남녀 구분)
입 장 료:A코스 : 성인 17,000원 / 초등학생 10,000원 <br>
※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
이용가능시설:주차장, 화장실
내국인 예약안내:현장발매, 전화예약
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('명장섬해수욕장 (장고도)','33411','충청남도 보령시 오천면 삽시도리',36,126,'장고도의 북쪽에 위치한 명장섬해수욕장은 작은 섬에 비해 무척 광활한 백사장이 약 2km에 걸쳐 펼쳐진다. 썰물 때가 되면 하루 두 번 명장섬까지 연결되는 신비의 바닷길이 열린다. 여름이면 장고도에서 가장 많은 피서객들이 몰리는 명소로 이 주변에 민박집이 가장 많다. 해안가에서 명장섬까지는 조개가 깔린 모래사장을 밟으며 한참 걸어 들어간다. 이무기가 승천하기 위해 백여 년 동안 수도를 했다고 전해지는 용난바위와 대문처럼 뚫린 바위로 용이 승천할 때 뚫린 바위라고 전해지는 용굴 등의 기암괴석을 볼 수 있다. 아쉬운 것은 몇 년 전 용굴이 태풍을 맞아 윗부분이 소실되어 예전의 코끼리 모습을 더 이상 볼 수 없다는 점이다. 울퉁불퉁한 갯바위 이곳저곳에는 고둥이나 작은 게 등이 많아 아이들의 호기심만으로도 충분히 몇 시간이고 놀 수 있고 암초가 잘 발달되어 있어 낚싯대를 드리우면 우럭, 노래미 등이 흔하게 올라온다. 퇴적 단층들이 선명하게 드러나 있는 장고도 해안은 지질학적으로도 연구 대상이 될 만하고 명장섬 너머로 떨어지는 일몰은 서해안의 어느 곳에서도 볼 수 없는 장관을 연출한다.','041-930-3114',null,null,null,null,null,null,'상시 이용','가능','없음','가능','이용가능시설:해안산책로 (대멀항구코스)
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('수륙양용버스투어',null,'충청남도 부여군 규암면 합정리 599',36,127,'부여 수륙양용버스 투어는 국내 최초로 육상과 해상을 오가는 특별한 투어 프로그램이다. 백제문화단지 주차장에서 출발한 버스는 백마강레저파크에서 수상 진입해 백마강 물길을 따라 고란사와 낙화암 등을 감상한 후 다시 땅으로 올라온다. 특히 버스가 거센 물살을 일으키며 백마강으로 진입하는 아찔한 순간은 탑승객 모두가 환호할 만큼 색다른 경험을 제공한다. 버스를 타고 물 위를 달리는 재미에 어린이들은 물론, 어른들도 감탄이 절로 나온다. 이동하는 동안에는 전문해설사가 동승해 부여의 역사와 관광지에 대한 깊이 있는 설명을 곁들인다. 땅과 물, 모두에서 운전해야 하다 보니 수륙양용버스는 운전대가 두 개다. 기사 역시 대형버스운전면허와 선박운전면허, 수상구조사, 세 가지 자격증이 필요하다.','041-408-8777',null,'매주 월요일',null,null,null,null,'하절기 09:30 ~ 17:30 동절기 09:30 ~ 16:30','주차가능','없음','없음','입 장 료:평일 성인 30,000원 어린이 24,000원 / 주말 성인 32,000원 어린이 26,000원<br>※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('뒷개한옥촌민박협의회','33132','충청남도 부여군 뒷개로27번길 10-1',36,127,'뒷개한옥촌민박협의회는 부여읍에 위치한 한옥 단지에 위치해있다. 10여개의 한옥이 단지를 이루고 있으며, 현 사업체는 나성한옥, 월함지, 의자왕한옥, 서동선화한옥 4곳의 한옥이 참여중이다.  한옥 카페가 있는 나성한옥, 단체 숙박하기 좋은 의자왕한옥, 연인들이 사랑을 키우는 서동선화한옥, 가족 숙박객들이 편히 쉬어가는 월함지 등 한옥마다 색다른 특징으로 숙박 프로그램을 운영중이다. 특히 평일 단체와 기관 등이 부여 방문 시 한옥 단제 전체가 숙박이 연계되 있어 100여명도 동시 숙박이 가능하다.','010-5424-7048',null,null,null,null,null,null,'3시 입실/ 11시 퇴실','한옥별로 다름',null,null,':
:
이용가능시설:인근 홍산 동헌, 객사 등
:
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('만세장터영농조합법인','33219','충청남도 부여군 성흥로97번길 4-5',36,127,'만세장터영농조합법인은 부여 임천면 토박이 어머님 7분이 모인 주민사업체이다. 3년전부터 임천만세장터에서 로컬장터를 운영하며 지역의 농산물을 활용한 상품을 개발 중이다. 부여 농산물이 들어간 수제 영양바와 오란다등의 강정 세트가 대표 상품이며, 직접 농사지은 부여산 100%의 건강한 고추장 된장 등의 장류 등도 판매중이다.
겨울에만 볼 수 있는 동치미 키트는 만세장터의 겨울 히트상품이다. 현재 공간 리모델링을 통해 도시락 카페를 준비중이며, 어머님들의 손맛으로 만들어진 다양한 반찬과 장류 등도 차후 맛볼 수 있어 매우 기대가 되는 팀이다.','010-2414-2010',null,null,null,null,null,null,null,'20여대 이상',null,null,':
:
이용가능시설:인근 공방 밀집 지역 / 은행, 우체국 등 편의시설 인접 / 부여 유적지 차로 5분 거리 이내
:
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('정림스튜디오','33166','충청남도 부여군 금성로 82층 정림사진관',36,127,'정림스튜디오는 부여 지역을 방문하는 관광객을 대상으로 야외사진촬영 및 주민여행 서비스를 제공하고 있다. 천혜의 자연환경과 풍부한 역사 자원을 지닌 부여의 구석구석을 지역주민인 사진가와 함께 여행하며 부여에서의 아름다운 추억들을 예쁜 사진으로 제공한다. 또한 스튜디오는 고전적인 레트로 분위기로 꾸며서 고객들이 자유롭게 촬영을 즐길 수 있는 공간으로 활용하고 있다. 이외에도 프로필, 가족사진, 결혼사진, 행사 사진 등의 서비스를 예약제로 제공하고 있다.','010-6821-0332',null,'매주 월요일','야외스냅투어, 즉석사진, 한복사진촬영',null,null,null,'화~금 am 10:00 ~ pm 06:00','국립부여박물관 주차장 이용 가능 (30대 이상)',null,null,':
:
이용가능시설:사진 촬영용 내부 스튜디오, 카메라, 한복체험
입 장 료:없음
:
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아산 외암마을 건재고택','31557','충청남도 아산시 외암민속길 19-6',37,127,'아산외암마을 내에 위치하고 있으며, 1800년경에 현재의 모습을 갖춘 중부지방의 대표적인 양반가옥으로 영암집이라고도 한다. 조선 숙종때의 문신 이간(李柬, 1677~1727)이 태어난 집을 현 소유자의 증조부인 건재 이상익(1848~1897)이 고종 6년(1869)에 지금 모습으로 지었다고 전한다. 도자기, 낙관, 서화, 현판, 생활용구 등 유물 300여점이 대를 이어 보관되고 있으며 특히 사랑채에 보관중인 이간의 교지는 입향조의 근거자료로서 가치가 크다.','041-541-0848',null,'연중무휴','지역문화재 활용사업 (고택종갓집, 문화재 야행)',null,null,null,'하절기 09:00~18:00 / 동절기 09:00~17:30','있음 (제1주차장, 제2주차장)',null,null,':
:
입 장 료:어른 2,000원 / 어린이, 청소년, 군인 1,000원<br>65세 이상, 7세 미만, 아산시민, 민박손님 무료
:
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금강하구둑 관광지','33657','충청남도 서천군 장산로855번길 56-2',0,0,'충남 서천군 마서면 당선리에 위치한 금강하구둑 관광지는 해마다 금강하구둑을 찾아오는 철새들을 볼 수 있는 명소다. 금강하구둑은 장엄하게 흐르는 금강이 바다를 만나 품을 넓히는 곳에 만들어진 대규모 수리시설로, 충남 서천과 전북 군산을 잇는 교량 역할도 하고 있다. 드넓은 갈대밭과 농경지를 품고 있는 금강 하구에는 가창오리, 청둥오리를 비롯해 검은머리물떼새 등 희귀 조류와 수만 마리 철새들이 날아와 장관을 이룬다. 이른 아침 안개가 피어오르는 풍경도 좋고, 해질 무렵 낙조와 함께 바라보는 풍광도 일품이다. 철새가 찾지 않는 계절이라도 금강 하구의 넉넉하고 여유로운 풍경을 감상하려는 여행자들이 끊이지 않는다.

사계절썰매장과 바이킹, 회전목마 등 놀이시설이 있는 드림랜드와 게임월드, 자동차극장으로 이루어진 금강하구둑 관광지는 식당과 주차장 등 편의시설을 잘 갖추어 금강하구둑을 돌아보며 즐거운 시간을 보내기 좋다. 특히, 뒤편 산책로를 따라 전망대까지 걸어 올라가면 금강 하구와 건너편 군산이 한눈에 들어와 일대를 조망하기에 그만이다. 금강하구둑 관광지 앞 강변 산책로에는 아기자기한 카페들과 김인전공원이 있어 데이트를 즐기려는 연인들에게 인기 있다. 나란히 이어지는 자전거길을 따라 하이킹을 즐기는 여행자도 많다. 금강 하구를 따라 조성된 긴 산책로를 천천히 걸으며 햇살에 반짝이는 강변 풍경을 감상하고 조금 더 걸어 조류생태전시관까지 함께 둘러볼 수 있다.','041-951-9110',null,null,null,null,null,null,null,null,null,null,':
:
입 장 료:무료(놀이시설 이용료 별도)
:
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대련사','32457','충청남도 예산군 광시면 동산2길 119',37,127,'백제 부흥의 한이 서린 임존산성이 예당호수를 내려 보는 절집, 예산 봉수산(鳳首山) 대련사 사찰에 가까운 임존산성 안에 연못(蓮塘)과 우물(蓮井)이 있어서 큰 연꽃이 피기 때문에 붙여진 이름, 바로 대련사이다. 현재는 더 큰 연못이라 할 수 있는 아름다운 예당호수가 저 멀리 보이고, 절 앞에 위치한 늙은 두 그루의 느티나무가 있는데 그중 하나는 700년을 훨씬 넘긴 고목이다. 닭 벼슬을 닮은 봉수산에 위치한 이 대련사는 백제와의 깊은 인연을 갖고 있는 사찰이다. 물론 백제 지역에 위치한 사찰 치고 백제 멸망의 슬픈 사연을 한처럼 지니지 않은 곳이 없다. 하지만 이 사찰은 백제가 신라에게 최후까지 항전을 했던 임존산성 가까이에 있어 더욱 신빙성이 높다. 대련사는 백제가 멸망하기 얼마 전인 의자왕 16년(656)에 의각(義覺)ㆍ도침(道琛) 두 스님이 창건했다고 전해지는 고찰이다. 더욱이 근처에 위치한 임존산성은 백제의 유민을 이끌어 백제 부흥군을 결성하고 나당연합군의 공격을 물리쳤던 역사적인 곳인데, 이 때 부흥군을 지휘하여 끝까지 항전을 하게 했던 사람이 이 사찰을 창건한 도침스님이기 때문이다. 창건 이후로도 대련사는 통일신라 때인 845년(문성왕 7)에 무염(無染) 스님이 중창했다거나, 조선 후기 인조 때 중수했으나 숙종 때 화재로 당우 전체가 소실되었다가 영조 때 중수되는 등 그 역사가 깊다.<br>','041-332-0408',null,null,null,null,null,null,null,'있음','없음','없음','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('망일사(서산)','31909','충청남도 서산시 대산읍 망일산로 831-134(대산읍)',37,126,'망일산 망일사는 서산이 서해의 바닷가에 위치한 갯마을임을 깨닫게 해주는 사찰이다. 그만큼 망일사는 서쪽 바닷가에 외따로 위치한 한적한 사찰임에도 불구하고 서해에서 해를 바라볼 수 있는 또 다른 시각적인 즐거움을 주는 곳이다. 날씨도 스산한 12월 한 겨울의 해질녁에 찾아간 망일사는 서해바다에 뉘엿뉘엿 잠기듯 지는 해를 듬뿍 받아 부처님의 불신(佛身)마냥 금빛으로 반짝반짝 빛나며, 서쪽을 향해 있어서 겨울의 추위가 뼛속까지 시리게 만들고 손을 연신 호호 불면서 부처님이 계신 절집을 바라보게 만든다. 대웅전을 비롯한 절집들은 서해의 기운을 담뿍 받기 위해 서쪽을 향해 서 있으며, 그 곳에 칠해진 단청의 빛깔은 원래의 색 대신 노을빛을 받은 색다른 색으로 바뀌어 무한한 부처님의 공력을 느끼게 만든다. 대신 아침의 망일사는 서쪽 절집이어서인지 해가 늦게 뜨고 그래서 서늘한 푸른 빛과 추위를 많이 느끼게 한다.<br /><br />절의 오랜 역사를 말해주듯이 경내 앞마당에는 수령 700년의 괴목이 서 있다. 사찰의 역사를 말없이 대변하고 있는 나무는 모진 서해바다의 모든 것을 오랜 세월안 지켜보면서 망일사를 망일사답게 해준다. 사람은 가도 나무는 남아서 이곳 사람들의 믿음과 사랑을 여전히 받고 있는 것이다. 특히나 이들 나무들은 대웅전 앞에 서 있는 뒤틀리며 용트림하는 오래된 고목을 통해 사찰이 겪었을 긴 세월에 걸친 영욕의 이야기를 전해 들을 수 있다. 망일사에서 서해의 해를 바라보고 싶다면 대웅전 마당 앞 나무에 기대어 서거나 혹은 이 절집에서 그나마 오랜 역사를 지닌 망로정에 올라 내려다보길 권한다. 그러면 거짓말처럼 서해바다가 그대로 내 눈앞에 다가오는 것을 느낄 수 있다. 좀더 마음의 여유를 가지고 좀더 오래 사찰에 머물러 해가 질 때까지 기다리면 붉은 노을빛이 서해바다를 물들이는 것도 충분히 감상할 수 있는 절집, 서쪽 바닷가에서 해를 바라보이는 산에서 해를 바라볼 수 있는 사찰이 바로 망일산 망일사이다.<br>','041-663-8441',null,null,null,null,null,null,null,null,'불가','불가','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('무진암(부여)','33103','충청남도 부여군 외산면 무량로 181-17',36,127,'* 햇빛이 보석처럼 빛나는 절, 무진암 *<br />
<br />무진암의 소재지는 충청남도 부여군 외산리 만수리 125번지이다. 무진암은 비구니 스님의 정갈함이 묻어나는 작은 비구니 암자로, 햇빛이 풍부하고 보석처럼 반짝이는 예쁜 절집이다.무진암으로 오는 도중 하늘을 향해 쭉 뻗은 잘 생긴 소나무가 마치 산개와도 같은 모습으로 서 있어 눈길을 끈다. 소나무의 모습은 마치 높은 이를 경외하고자 그늘을 만들어주는 느낌이므로 놓치지 말고 감상하고 오길 바란다. 비구니 스님들의 수행도량인 무진암은 남쪽을 향해 햇볕이 잘 드는 양지에 있으며, 야트막한 만수산의 줄기를 따라 비교적 평평하고 너른 곳에 위치하고 있다. 깨끗한 만수산의 자연을 닮아 사역 전체가 맑으며 깔끔하게 정돈되어 있으며, 최근에 불사가 활발하게 진행되어 제법 규모가 큰 대웅전이나 삼성각과 함께 여러 채의 요사를 갖추고 있다.<br /><br />* 무진암 인근의 사찰, 무량사 *<br /><br />무량사는 부여에서 가장 큰 절로 외산 만수산기슭, 소나무가 울창하고 물이 넉넉하게 흐르는 숲 속에 자리하고 있다. 이 절은 통일신라 때 범일국사가 창건하였다하며, 고려 때 크게 융성했고 임진왜란 때 불탄 후 조선 인조(1636~1646)때에 재건되었다.<br>','041-836-5023',null,'연중무휴',null,null,null,null,null,'있음','불가','없음','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('보덕사(예산)','32407','충청남도 예산군 덕산면 가야산로 400-74(덕산면)',37,127,'보덕사(報德寺)는 예산군 덕산면 상가리 227번지 서원산(書院山)에 자리한 대한불교조계종 제7교구 본사 수덕사의 말사이다. 보덕사는 한 많은 조선 말기 왕실의 운명이 전설처럼 서려 있는 역사적인 사찰이다. 가야산 동쪽 능선에 해당되는 옥양봉 남쪽 산록에는 가야사라는 고찰이 있었는데, 그 절터가 왕손을 낳게 한다는 풍수설 때문에 흥선대원군은 종실의 보존을 위해 가야사를 불태우게 된다. 그리고 이곳에 아버지인 남연군 이구(李球)의 무덤을 썼는데, 마침내 그 소원이 이루어져 둘째 아들이 왕위에 오르게 되었다. 이에 마침내 약속한 대로 보은의 뜻으로 현재의 위치에 절을 지었으니, 그곳이 바로 보덕사인 것이다. 그리고 이곳에서 멀리 않은 곳에 남연군묘가 있는데, 이곳이 그 유명한 독일의 상인 오페르크가 도굴하려다가 실패한 곳이며 이 때문에 대원군의 쇄국정책이 강화되는 계기가 되었다.

이처럼 스러져가는 조선왕조의 마지막 불꽃을 피우기 위해 애를 썼던 대원군이 고종의 즉위에 대해 은덕을 갚는다는 뜻으로 절 이름을 ‘보덕사(報德寺)’라 하였다고 한다. 이 유래와 걸맞게 예전의 보덕사 건물은 궁전 건축의 특징이 잘 나타나 있었다고 하는데 6.25 동란으로 불살라졌고, 현재는 1960년대 이후 조성된 것들이다. 현재의 보덕사는 비구니 스님들의 불법을 정진 수행하는 교육 도량이고, 아담하면서도 정갈하고 은은한 향내음이 퍼져 나가는 절집이어서 절로 절을 하게 만든다. 좁은 공간에 많은 전각이 배치되어 있지만 비구니 스님들의 원만 수행 덕에 복잡함을 덜고 있다.','041-337-4350',null,'연중무휴',null,null,null,null,'상시이용','가능','불가','없음','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('봉서사(서천)','33624','충청남도 서천군 한산면 건지산길 113(한산면)',36,127,'충청남도 서천군 한산면 호암리 건지산(乾芝山)에 있는 절로 대한불교조계종 제6교구 본사인 마곡사의 말사(末寺)이다. 창건 시기는 정확하지 않으며, 1799년(정조 23)에 전국의 사찰에 관한 현황을 기록한 『범우고(梵宇攷)』에 이 지역에 봉서암(鳳棲菴)이 있었다고 기록되어 있어 18세기 후반 경에는 사찰이 존재하였던 것으로 추정된다.봉서사의 창건에 대해서는『서천군지』(1989년)의 내용이 주목된다. 이 자료에는 고려말 기산면 영모리에 있던 영모암(永慕庵)을 1682년(숙종 8) 4월 이곳으로 옮겨 지은 것이 지금의 봉서사라는 창건설을 전하고 있다.<br /><br /> 하지만 봉서사가 곧 영모암을 옮겨 지은 것이라고 하는 내용에 대해서는 단정하기 어려운 측면이 있다. 특히 1899년 이후 편찬된『충청도읍지』한산군조에는 영모암과 봉서사가 함께 소개되어 있으며, 1929년에 편찬된 『서천군지』에도 두 사찰이 나란히 언급되어 있어 이 무렵 두 사찰은 분명 공존하고 있었다는 점이 확인되기도 한다.조선후기 문신 석북(石北) 신광수(申光洙1712~1775), 한말의 독립운동가 월남(月南) 이상재(李商在, 1850~1927), 충남 서천 출신의 시인 석초(石艸) 신응식(申應植, 1909~1975) 등이 머물며 공부하였다고 한다.<br /><br />현재 사찰에는 극락전, 삼성각, 심검당, 종무소 등이 있으며, 1999년 중건된 극락전에는 보물로 지정된 조선 중기의 목조아미타여래삼존좌상(木造阿彌陀如來三尊坐像)이 봉안되어 있다. 아미타불을 주존으로 좌보처에 관세음보살, 우보처에 대세지보살을 봉안한 것으로 이 삼존불은 17세기에 활동한 조각승 수연(守衍) 스님이 1619년(광해군 11)에 조성한 것이다. 수연 스님은 1615년(광해군 7)에 태전(太顚) 스님을 도와 김제 금산사 독성상을 제작하였고, 1622년(광해군 14)에는 현진(玄眞) 스님을 도와 서울 지장암 목조비로자나불상을 제작하였다. 이후 1623년(인조 1)에 강화 전등사 대웅전 목조석가여래삼불좌상(1623년)과 1624년(인조 2)에 익산 숭림사 영원전 지장시왕상, 1639년(인조 17)에 예산 수덕사 대웅전 석가여래삼불좌상을 조성하는데도 참여하였다.봉서사가 있는 건지산에는 백제 말기에서 통일신라 전기에 쌓은 것으로 추정되는 사적인 건지산성(乾芝山城)이 있다.<br>','041-951-0255',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','불가','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서광사(서산)','31970','충청남도 서산시 부춘산1로 44(읍내동)',37,126,'서광사(瑞光寺)는 충청남도 서산시 읍내동 556번지에 위치해 있다.서광사(瑞光寺)는 복잡한 도심 속에 조용한 분위기를 간직한 사찰로써 시내에서 가까워 접근하기가 용이하다.신라말인 928년(경순왕 2)에 대경대사가 창건하였다 전해지기도 하며, 893년(진성여왕 7)에 최치원선생이 부성군(현 서산) 태수로 역임하면서 공부하였다던 구전도 전해지고 있다. 본래 부춘산내의 상부,중부 아래 부분에 3개의 암자를 건립하였으나 조선 말엽 상부와 중부에 있는 암자가 폐사되고 현재의 사찰만 남아 삼선암이라 불리어 오던 중 1987년 삼선암을 서광사로 개명하였다.<br /><br />1926년 서산군지에 따르면 서산 팔경의 하나로 ''제5경 선암모종(仙唵暮鍾) : 삼선암의 저녁 종소리''라고 그 은은한 종소리의 정취를 손꼽아가며 설명하고 있다. 당시의 높았던 삼선암의 인지도가 현재 서광사의 모태가 되게 한 것은 아닐까 싶다. 서광사가 등지고 있는 부춘산은 그다지 높은 산은 아니지만 소나무 숲과 더불어 야생화들이 가득하고 솔의 향기와 꽃의 향기가 어우러져 서산 시민의 등산코스로 이용되고 있으며 특히 눈이 내리는 설경은 보는 이로 하여금 탄성을 자아내게 한다.<br>','041-664-2002',null,null,'※ 템플스테이 안내<a href="http://www.seogwangsa.or.kr/bbs/content.php?co_id=3010"target="_blank" title="새창: 템플스테이 안내 ">http://www.seogwangsa.or.kr/bbs/content.php?co_id=3010</a>',null,null,null,null,'주차 가능','불가','없음','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('송덕암(서산)','31962','충청남도 서산시 해미면 큰골로 11-84',37,127,'송덕암은 서산시 해미면 상왕산에 자리한 한국불교 태고종 사찰이다. 송덕암은 상왕산의 서남쪽 산기슭에 있는 위치한 태고종파의 조그만 암자이다. 해미읍에서 수덕사를 찾아 덕산으로 향하는 국도는 오른쪽에는 산수천이라는 저수지가 있으며 계곡을 따라 구불구불한 길을 따라 주변의 풍광을 아무 방해도 받지 않고 마음껏 즐길 수 있었던 매우 조용히 산길이었고, 송덕암은 바로 그곳에 숨어 있는 아담한 절집이었다. 그러나 그곳의 요 근래 풍광은 한적한 시골마을과는 사뭇 다르다. 아마도 10여년부터 한서대학교가 위치하면서 작고 조용했던 시골 산동네가 대학촌으로 변하면서 화려하고 요란한 도시적 풍경으로 바뀐 때문일 것이다. 때문에 송덕암은 더욱 작게만 느껴지는 그런 절이다.<br /><br />송덕암은 길 가에서 쉽게 찾아들어가지만, 들어가 보면 사찰의 전체 모습을 한 눈에 파악하기 어렵게 되어 있다. 들어가는 입구부터 석비와 석등, 7층석탑 등의 석물이 참 많구나 싶을 정도로 여러 개가 놓여 있다.사찰의 중앙에는 석조관음보살입상과 5층석탑이 놓여 있고 그 앞에 복을 비는 공양주들의 촛불이 켜져 있다. 법당인 약사전은 사찰의 중심에서 왼쪽에 배치되어 있고, 그 맞은편과 뒤로는 여러 채의 요사채가 있으며, 계곡을 따라 한참 올라가면 산신각이 위치하고 있다. 이렇게 상왕산 송덕암은 찻길에 붙어 있어서 절집을 찾기는 쉬우나 절집 주변이 번잡해져 자동차소리와 학생소리 등에 염불소리가 묻혀 버리는 그런 곳이다. 사찰에 들어가면 여느 사찰처럼 법당 앞마당이나 탑 주이가 탁 트이는 데 비해, 이곳 암자는 여백 없이 여러 성보유물을 연속해서 배치하고 열거하는 등 전체적으로 오밀조밀한 느낌이 들게 하는 독특한 암자이다.<br>','041-688-2913',null,'연중무휴',null,null,null,null,null,null,'불가','불가','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('음봉 꾀꼴성마을','31415','충청남도 아산시 음봉면 음봉로 304',37,127,'아산 송촌리는 뒷산에 소나무가 많은 농촌이라 송촌리라 하였고, 500년전 김현이라는 사람이 아버지와 한양으로 올라가는데 도둑놈이 아버지를 죽이려 하자 아들이 대신 죽었다는 설이 있을 정도로 효자마을이며, 지극한 효심을 기리기 위해 기념비를 세웠다. 아산 송촌리 꾀골성마을은 김해김씨 집성촌으로 600년의 전통을 자랑하는 마을이다. 아산시에서도 자긍심이 대단히 높은 마을이며 천혜의 자연환경과 백제유적지역의 문화유산을 가지고 있는 마을이다.<br>','041-546-2019',null,null,'도예체험, 천연비누만들기, 밀랍양초만들기, 곡식문패만들기, 도토리묵만들기, 연잎밥만들기, 고구마양갱이만들기 등<br />
※ 체험은 계절 및 마을 사정에 따라 변동 가능하니 전화문의 요망',null,null,null,null,'주차 가능','없음','불가','화장실:있음
입 장 료:없음 (※ 체험비 별도)
한국어 안내서비스:가능
내국인 예약안내:사전 예약 후 방문
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('충남 서산빛들마을','32022','충청남도 서산시 부석면 마룡심포길 77-7',37,126,'동으로 A지구 서로 B지구를 두고 있으며 서산-안면도간 관광도로가 마을의 중심 고지대를 통과하고 있어 한눈에 경관이 들어오며 특히 주요 테마 단지가 될 심포마을은 주변의 송림과 잘 어우러진 약 24만평방미터의 저수지(일명 “용못”)를 앞으로 안고, 뒤로는 적당한 높이의 산이 병풍처럼 둘러져 있어서 수려하고도 평온한 자연환경을 자랑하고 있다.<br>','041-662-4001',null,null,'- 숲속액자 만들기 5,000원<br />
- 생강한과 만들기 10,000원<br />
- 전통들기름 짜기 10,000원<br />
※ 체험은 현지사정에 따라 변동될 수 있으므로 홈페이지 참고 및 전화문의',null,null,null,null,'주차 가능','없음','없음','이용가능시설:숙박시설
입 장 료:없음 (※ 체험비 별도)
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('송악 오돌개마을','31555','충청남도 아산시 송악면 송악로 112',37,127,'''오돌개''라는 뜻은 오디(뽕나무 열매)의 방언으로 주변에 장군석의 전설과 오형제 고개 전설이 함께하는 오돌개마을은 서기 1640년경 약 370년전에 마을이 형성되었다고 한다. 주변이 온통 산으로 둘러싸인 전형적인 시골마을로 각종 농사체험과 누에체험을 할 수 있다. 누에체험과 더불어 뽕잎순을 따고 뽕잎으로 떡을 만드는 체험도 가능하다.  맑고 깨끗한 물이 흘러 가재를 잡을 수 있고 밤에는 반딧불이를 볼 수 있다.<br>','041-543-0072',null,null,'누에체험, 뽕나무 순따기체험, 뽕잎떡만들기, 오디비누만들기, 농촌체험, 황토길 맨발체험, 가재잡기 등<br />
<br />
※ 체험은 계절 및 마을 사정에 따라 변동 가능하니 전화문의',null,null,null,null,'주차 가능','없음','불가','입 장 료:무료 (※ 체험비 별도)
화장실:있음
내국인 예약안내:사전예약
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아산 대통령마을 [농촌전통테마]','31448','충청남도 아산시 음봉면 충무로604번길 106-20',37,127,'북쪽은 비룡산을 품은 구릉지대로 형성하는 골짜기 형태로 산세와 경치가 좋은 꽃가꾸는 대통령마을은 교통도 편리하고 아래로는 염치조수지와 수안 휴양공원이 위치하였으며 주막거리는 예로부터 산수가 아름다워 나그네가 쉬어가던 곳이기도 하다. 꽃가꾸던 윤보선 대통령 묘소가 있다.','041-543-3008',null,null,'놀이체험, 먹거리체험<br />
※ 체험은 현지 사정에 따라 변동 가능하니 전화문의 요망',null,null,null,null,'주차 가능','불가','가능','화장실:있음
내국인 예약안내:민박 및 체험 : 전화 예약
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서산 꽃송아리마을','31923','충청남도 서산시 팔봉면 한월당로 704',37,126,'서산시내와는 11m 거리에 있으며 마을을 중심으로 서편에 위치한 361.5m의 팔봉산은 여덟 개의 봉우리로 이루어진 낮은 산이지만 울창한 소나무 숲과 산책로 가파른 암릉코스,서해안 가로림만의 크고 작은 유무인도서와 부드럽게 펼쳐진 해안선이 내려다보이는 경관이 매우 뛰어난 산이다. 팔봉산 감자캐기 축제가 매년 이루어지고 있으며 3km 떨어진 곳에 개펄이 살아있는 양길 바다가 있으며 밀국낙지탕과 해물요리를 먹을 수 있다.<br>','041-660-3450',null,null,'* 농촌문화체험 : 대나무 미니 화분만들기, 짚풀공예, 제기만들기, 연만들기<br />
* 향토음식만들기 : 대나무통 마늘밥, 마늘과자, 감자옹심이, 감자수제비, 무릇고구마떡, 손두부 등<br />
* 농사체험 : 감자·마늘 캐기, 고추·고추잎따기, 벼베기, 고구마 캐기<br />
<br />
※ 체험은 계절 및 마을 사정에 따라 변동 가능',null,null,null,null,'주차 가능','불가','없음','이용가능시설:숙박시설
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('예산 알토란사과마을','32447','충청남도 예산군 응봉면 운곡길 88',37,127,'청백리 권빈이 처가에 낙향하여 안동권씨 집성촌을 이루면서 서면상의 마을역사가 시작되었다. 본래 대흥군 외북면의 지역으로서 팔봉산 밑골짜기가 되어 구름과 안개가 늘 끼므로 구름실 또는 운곡이라하며, 사방이 산으로 둘러쌓인 골짜기이므로 안골 또는 남안골이라 하였는데, 사당곡리를 병합하여 운곡리라 하여 1914년 응봉면으로 편입되었고 대촌, 구름실, 사당골, 웃굴 등의 자연부락이 있으며 특산품으로 사과, 배가 있고 특히 전국적으로 유명한 예왕배가 만들어진 마을이다.선대로부터 조성되어진 마을 중심부를 흐르는 운곡천변의 논밭을 일구는 평범한 미작농의 조금은 가난한 마을이었으나 개화기에 남보다 먼저 받아들인 과수농사와 높은 향학열로 부촌을 이루기 위한 기반을 조성하였다.
1980년대 초 M26대목에 의한 왜성사과의 농가보급은 산지형태의 운곡리에 소득작목으롬서 일대 전환기를 맞이함과 동시에 예산사과의 메카로 떠오르고 주민들의 주 소득원이 되었다. 응봉면 소재지로부터 남동쪽 1.5km, 예산군청 서남방 약 6km지점에 위치해있으며 인접한 곳에 위치해 있으며, 당진~상주간 고속국도가 있어 접근성이 매우 양호하다.마을의 주산인 팔봉산 후사면에 위치한 쪽빛 물결을 감싸안은 예당국민관광지는 가족 및 청소년의 휴양 휴식지이며, 마을에서 서쪽으로 약 6Km에 위치한 알칼리성 자연온천수의 덕산온천, 고려시대 창건된 비구니승의 대요람 수덕사, 독립운동가 매헌 윤봉길 기념관, 가야산 추사고택 등 역사의 숨결을 느낄수있는 자원이 풍부하다.','010-5118-7200',null,'연중무휴','사과따기, 사과잼 만들기, 사과파이 만들기, 사과떡케이크만들기 등<br />
※ 체험은 계절 및 마을 사정에 따라 변동 가능',null,null,null,null,'있음(알토란 커뮤니티센터)','없음','없음','화장실:공중화장실 있음
이용가능시설:세미나실, 사과방, 배방, 체험관, 잔디광장, 숙박시설 등
화장실:있음
내국인 예약안내:민박 및 체험 예약후 방문
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('칠갑산자연휴양림','33344','충청남도 청양군 대치면 칠갑산로 668-103',36,127,'칠갑산자연휴양림은 70㏊의 울창한 천연림의 아름다운  경관을 살려 1990년도에 조성하였다. 현대의 각종 공해가 생활환경을 위협하므로  자연과 교감하고 보건 휴양의 국민적 욕구 에 부응하기 위하여 꾸며진 칠갑산자연휴양림은 청정 지역의 특색을 살려 울창한 숲 등 쾌적한 공간으로 이루어져 삼림욕장으로서 역할을 다하고 있다. 칠갑산자연휴양림의 주요 시설물로는 난방ㆍ취사ㆍ샤워가 가능한 통나무집 10동(100여명 수용), 원두막 4동, 야영장 2개소(100여명 수용), 수련원 9동(50여명 수용), 강의실 1동, 전망대 1동, 대피소 2동, 벤치 35개, 잔디광장, 산책로, 체력단련시설, 물놀이장 2개소, 주차장 2개소(100대) 등 각종 편의시설을  갖추고 있다.<br>가족이 함께 할 수 있는 휴양공간으로 어린이를 위한 자연학습장과 각종  행사를 할 수 있는 잔디공원도 있어 가족 단위나 단체 행사에 최적의 조건을 갖추고  있다. 또한 회의장 등 편의시설을 갖춘 2층 규모의 칠갑산수련원도 준공되었으며, 한창 공사중인 저수지에 물이 차게 되면, 물과 산이 어우러져 경관이 수려한 최상의  자연휴양림으로 각광을 받게 될 것이다.<br>충청남도의 알프스라 불리는 해발 561m의 칠갑산도립공원 서쪽 청정 지역에 있으며, 99계곡, 냉천계곡, 강감찬계곡 등을 끼고 있는 휴양림이다. 소나무숲이 운치 있게 우거져 있으며 송림을 따라 산 정상에 이르는 등산로가 있다. 칠갑산 자락에 있는 까치내(작천)유원지는 한국의  명수(名水)로 선정된 맑은 시냇물로 층암절벽 아래를 곡류가 휘감아 돈다. 그밖에  장곡사, 냉천계곡, 천장호수, 구곡지천, 모덕사 등의 관광지가  있다.','041-940-2428','1990년 5월',null,null,null,null,null,'[숙박시설] 당일 15:00~익일 12:00<br>
[야영데크] 당일이용자-09:00~18:00 / 숙박예약자 - 당일 13:00~익일 12:00<br>','있음','없음','불가','입 장 료:개인 - 어른 1,000원 / 청소년 800원 / 어린이 500원<br />
단체 - 어른 800원 / 청소년 600원 / 어린이 300원<br />
※ 단체 30인 이상<br />
※ 청양, 부여, 공주 군(시)민 무료
주차요금:경형 1,000원 / 중, 소형 2,000원 / 대형 4,000원
이용가능시설:숲속의 집, 야영장, 다목적구장, 물놀이장, 조류사육장, 취사장, 등산로 등
화장실:있음
내국인 예약안내:- 인터넷 및 전화를 통한 예약<br />예약일로부터 48시간 이내에 시설사용료 전액을 납부하여야 하며, 10일이 남지않은 경우에는 동시에 전액을 납부하여야 한다. <br />
- 예약금 입금시에는 반드시 예약자 성명으로 입금해야 한다. <br />
- 예약자와 입금자가 동일하여야 하며 입실자가 다른 경우는 사전에 연락해야 한다.(입실시에 신분증 제시요청을 할 수 있다.)
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('안면도자연휴양림','32166','충청남도 태안군 안면읍 안면대로 3195-6',36,126,'안면도 자연휴양림은 국내 유일의 소나무 단순림으로서 수령 100 년 내외의 안면 소나무 천연림이 430ha에 집단적으로 울창하게 자라고 있고, 고려때부터 궁재와 배를 만드는데 주로 사용하였으나 도남벌이 심해지자 고려때부터 왕실에서 특별관리하였으며, 1965년도 부터 충청남도에서 관리하고 있다. 현재 안면도 자연휴양림은 안면읍 소재지를 지나 방포마을 넓은 벌판을 지나면서 나타나는 송림 둔덕에 위치해 있다. 안면대교에서 고남, 영목항 방향 15km 지역에 있으며 꽃지 삼거리에서 고남, 영목항 쪽으로 직진하면 송림사이로 오른쪽에 연두색수목원의 휀스가 보이고 왼편에는 휴양림  매표소와 주차장이 보이는데 도로가 휘는 구간이고 직진 차량의 과속이 있어 좌회전 진입시 직진차량이 없는지 살펴보고 조심해 들어와야 된다.<br /><br />휴양림으로 들어서는 순간 시원스레 쭉쭉 뻗어오른 소나무들에서 뿜어 나오는 솔향기에 정신은 곧 맑아진다. 보도블록을 깐 길 안쪽으로 멋진 건물 한동이 보인다. 관리사무소를 겸한 산림전시관이다. 산림 전시관에는 목재 생산 과정과 목재의 용도, 산림의 효용가치 등을 일목요연하게 이해할 수 있도록 전시해 놓았다. 전시관 오른쪽으로 난 길을 따라 작은고개를 넘어서면 이윽고 숲속의 집이 전개된다. 산자락에 일렬로 배치한 숲속의 집은 모두 18동으로, 콘도형이지만 식기와 조리기구는 없고 가스레인지만 설치돼 있으므로 세면도구와 취사도구를 준비해야한다.<br /><br />* 구역면적 - 135ha(집단시설면적 7ha)<br />* 주최사업 - 체력단련, 족구, 삼림욕, 수목관찰 등<br />* 주변환경 - 안면도<br /><br />안면도는 태안반도의 서남단에 위치하고 리아스식 반도로 우리나라 여섯번째 크기의 섬이다. 이조시대 조운을 위한 운수 수단으로 운하를 만든 것이 인공섬이 된것이며, 1960년 연육교를 놓아 육지와 이어졌다. 안면도 휴양림은 "안면송" 이라는 고유의 이름을 가진 천연 소나무가 국내에서 유일하게 자생하고 있고 현재 보존되어 있는 성림지가 400여ha 에 달한다. 인근에는 천연기념물로 지정된 모감주나무 군락지와 안면팔경인 할미, 할아비바위가 있는 꽃지해수욕장 등 주변에는 크고 작은 해수욕장 10여곳이 산재되어 있다.휴양림에는 산림의 기능 및 이용과 태안반도의 역사와 환경에 대하여 570여 점이 전시되어 있는 산림전시관과, 5ha 규모로 조성된 수목원이 
있다. 여름피서철 야영객을 위한 야영장이 조성되어 있으며, 송림 속에 총 9통의 통나무집에는 난방은 물론 욕실, 가스렌지, 씽크대, 냉장고 등이 설치되어 있어 사계절 이용이 가능하다. 전망대에 올라가면 서해의 푸른바다가 눈앞에 펼쳐진다.<br>','041-674-5019',null,null,null,null,null,null,'하절기(3월~10월) : 09:00 ~ 18:00<br />
동절기(11월~2월) : 09:00 ~ 17:00',null,'없음','없음','입 장 료:성인(20~64세) : 개인 1,000원 / 단체 800원<br />
청소년·군인 : 개인 800원 / 단체 600원<br />
어린이(초등학생) : 개인 400원 / 단체 200원
주차요금:경차(1,000cc미만) 1,500원<br />
소·중형 친환경차 1,500원<br />
소·중형 자동차 3,000원<br />
대형 친환경차 2,500원<br />
대형차(25인승 이상) 5,000원
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('태안해안국립공원','32145','충청남도 태안군 귀실길 9 국립공원태안해안사무소',37,126,'슬로시티로 지정된 태안군team_insert;일대 130여 개의 섬으로 구성되어 있는 태안해안국립공원은, 해안휴양지로서 수 많은 해수욕장과 갖가지 모양의 바위들, 아담한 산봉우리, 침식작용으로 깎여 나간 해안 등이 함께 어우러져 아름다운 절경을 이루고 있다. 1978년 10월  이곳의 328.99㎢가 국립공원으로 지정되어  개발되고 있으며, 250여종의 식물이 자라고 있어 학술적으로 많이 이용되고 있다. <br /><br />* 문화유산<br />옥파 이종일선생 생가(충혼각), 태안마애삼존불, 흥주사(흥주사3층석탑), 백화산성, 안흥성, 몽산리석가여래좌상, 남문리5층석탑<br /><br />* 볼거리·문화축제<br />천연기념물 신두리사구, 천리포수목원, 황도붕기풍어제, 자염, 대하축제, 천수만철새도래지, 안면도국제꽃박람회<br /><br />※ 봄철 야생화 개화시기 및 장소<br />주요야생화 - 갯멧꽃 / 개화시기 - 4월 말 / 개화장소 - 해안사구 전 지역<br>','041-672-9738','1978년 10월 20일','연중무휴',null,null,null,null,null,'있음(몽산포주차장)','불가','불가','입산통제 기간:※ 통제기간은 기상여건 등을 감안하여 공원별로 일부 조정될 수 있으니 공원탐방 시 해당 공원 홈페이지 공지사항 참고
관광코스안내:* 태안 해변길<br />
- 바라길: 학암포~신두리(거리: 12km /소요시간: 약 4시간)<br />
- 소원길: 신두리~만리포(거리: 22km/ 소요시간: 약 8시간) <br />
- 파도길: 만리포~파도리(거리: 9km/ 소요시간: 약 3시간) <br />
- 솔모랫길: 몽산포~드느리항(거리: 16km/ 소요시간: 약 4시간)<br />
- 노을길: 백사장항~꽃지(거리: 12km/ 소요시간:약 3시간 40분)<br />
- 샛별길: 꽃지~황포항(거리: 13km/ 소요시간: 약 4시간)<br />
- 바람길: 황포항~영목항(거리: 16km/ 소요시간: 약 5시간)<br />
- 천사길: 삼봉~기지포(거리: 1004m/ 소요시간: 왕복 40분/ 장애인 탐방구간)
<br /> <br />
위치: 태안해안국립공원 해안가 일원(태안군 원북면-고남면)<br />
길이: 전체구간 100km<br />
전화: 태안해안국립공원사무소 041-672-9737~8<br />
원북분소: 041-674-3224(바라길 관할)<br />
소근분소: 041-673-1065(소원길, 파도길 관할)<br />
남면분소: 041-674-2608(솔모랫길 관할)<br />
안면도분소: 041-673-1066(노을길, 샛별길, 바람길, 천사길 관할)
이용가능시설:야영장 - 학암포오토캠핑장<br />
탐방지원센터 - 기지포탐방지원센터, 몽산포탐방지원센터, 학암포탐방지원센터<br />
공원사무소 - 태안해안사무소, 남면분소, 소근분소, 원북분소, 안면도분소
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용봉산','32251','충청남도 홍성군 홍북면 용봉산2길 87',37,127,'높이 381m로 큰 산은 아니며 험하지도 않으나 산 전체가 기묘한 바위와 봉우리로 이루어져 충남의 금강산이라 불릴만큼 아름답다. 정상까지 산행하는 동안 수백장의 한국화를 보듯이 시각각으로 풍경이 바뀌는 것이 용봉산의 특징이다.
 이 산의 이름은 용의 몸집에 봉황의 머리를 얹은듯한 형상인데서 유래했다. 

남방향 중턱과 서편산록에 완만한 경사가 길게 펼쳐져 있고 요소요소에 소나무 군락이 자연발생적으로 있으며, 장군바위 등 절경과 백제 때 고찰인 용봉사와 마애석불(보물)을 비롯한 문화재가 곳곳마다 산재한다. 용봉산 정상에서 바라보는 예산의 덕숭산(수덕사), 서산의 가야산, 예당 평야의 시원한 경치도 일품이다.','용봉산안내소 041-630-1785',null,null,null,null,null,null,null,null,'없음','없음','등산로:<strong>[1코스 / 약 2시간 30분 소요]</strong> 용봉초교→미륵불 용도사→투석봉→최고봉 (정상)→노적봉→악귀봉→임간 휴게소→용바위→병풍바위→구룡대 매표소<br />
<strong>[2코스 / 약 3시간 30분 소요] </strong>구룡대 매표소→병풍바위→용바위→임간 휴게소→악귀봉→노적봉→최고봉(정상)→루석봉→미륵불 용도사→용봉폭포→산림휴양관→구룡대 매표소<br />
<strong>[3코스 / 약 2시간 소요]</strong> 휴양림 관리소→최영장군 활터→최고봉(정상)→노적봉→악귀봉→마애석불→용봉사→구룡대 매표소<br />
화장실:있음
입 장 료:<strong>[용봉산 자연휴양림 입장료] </strong><br />
개인 - 어른 1,000원 / 청소년·군인 800원 / 어린이 400원<br />
단체 - 어른 800원 / 청소년·군인 600원 / 어린이 200원<br />
이용가능시설:청소년 수련시설
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('의항해수욕장','32121','충청남도 태안군 소원면 의항리',37,126,'소원면 소재지를 지나 만리포해수욕장 방면으로 조금 가다보면 오른쪽에 의항해변이 있다. 온통 조약돌로 구성된 백사장은 햇볕을 받아 반짝반짝 빛나는 것이 일품이며 포근한 곡선모양의 해변은 아름다운 자태를 뽐낸다.주로 가족이나 교육 목적의 캠프장소로 각광을 받고 있는 개발되지 않은 관광지이며, 별 준비없이 방문한 관광객들은 마을의 민박집을 이용하는 것도 좋다. 해변은 서해안의 특징처럼 완만하고, 가지각색의 조약돌이 펼쳐져 있다. 백사장 길이 1km, 폭 20m, 수심 1~2m이다. 인근 해안에서 바다 낚시가 가능하며, 해변과 접하고 있는 의항초등학교는 학생들의 하계수련회 장소로 제공하기도 한다. 소원면 해안을 따라  의항해변에서 남쪽으로 백리포해변, 천리포해변, 만리포해수욕장, 어은돌해변, 파도리해변이 이어진다.<br>','041-670-2691',null,null,null,null,null,null,null,null,'없음','없음','이용가능시설:숙박시설, 음식점, 샤워장, 음수대, 파라솔
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('만리포해수욕장','32123','충청남도 태안군 소원면 만리포2길 138',37,126,'태안에서 18km 정도 떨어져 있으며, 모래밭 길이 2km, 폭 100m, 면적 231,406m²(7만 평), 경사도 2도, 평균 수심 1~2m, 수온은 섭씨 22도이다. 만리포는 조수간만의 차가 심한 편이지만, 해변이 넓고 완만한 것이 장점이며 뒤에는 소나무숲이 울창하고 식수도 풍부하다. 특히 낙조가 일품이며, 7,000여 종의 각종 식물이 전시되어 있는 식물원이 있다. 만리포해수욕장은 태안군을 가로지르는 32번 국도의 가장 끝부분에 있으며, 태안해안국립공원으로 지정되어 있다. 슬로시티 태안의 대표적인 관광지로, 특히 경관이 아름답기로 유명하다.활처럼 휘어진 모래사장은 1km 가까이 이어지며 수심이 완만하고 백사장이 넓어 해수욕을 즐기기에 안성맞춤이다. 주변에는 숙박시설이나 편의시설이 잘 갖추어져 있어 가족단위 휴양지로 손색이 없다.  해수욕장 주변에 넓게 펼쳐진 소나무숲에서 야영도 가능하여 해수욕과 산림욕을 함께 즐길 수 있으며, 해양스포츠, 갯바위낚시 등의 레저시설도 갖춰져 있어 즐길거리가 많이 있다. 만리포를 대표하는 특산물인 갱개미무침과 바다장어구이, 대하구이 등 싱싱한 해산물을 먹는 재미 또한 일품이다.<br>','041-670-2691',null,null,null,null,null,null,null,'있음','없음','없음','이용가능시설:숙박시설, 음식점, 탈의장, 샤워장, 급수대, 파라솔, 튜브 등
화장실:있음
한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('방포해수욕장','32166','충청남도 태안군 안면읍 방포1길 29-1',37,126,'태안읍에서 남쪽으로 36km 정도 떨어진 해수욕장으로 모래밭 길이 700m, 폭 250m,  면적 14ha, 경사도 3도, 평균수심 1.2m, 수온 섭씨 22도로 모래질이 좋고 야영하기에 좋다. 조용한 가족휴양지로 최적이며, 또한 해수욕장 양쪽에 할미바위와 할아비바위 등 전설이 담긴 기봉이 있으며, 천연기념물로 지정된 ''모감주나무'' 군락지가 있는 지역이다. 또한 서남쪽으로는 천연적인 방파제가 있는 ''내파수도''와 ''외파수도''가 있다.<br><br>방포포구에는 가오리, 붕장어, 우럭, 고등어 등의 생선들이 많이 잡혀 싱싱한 회로 유명하며 이웃에는 꽃지, 삼봉 등의 여러 해수욕장들이 있다. 또한 인근에는 안면도자연휴양림이 있어 중부해안지역의 자연수종 등 208종을 소유하고 있는 수목원과  산림전시관, 체력단련장, 전망대 및 산책로 등이 있어 가족휴양 및 심신단련 장소로 적합하다.<br>','041-670-2691',null,'연중무휴',null,null,null,null,null,'주차 가능','없음','없음','이용가능시설:숙박시설, 음식점, 음수대, 샤워장, 파라솔, 목재 벤치
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서산 유기방가옥','31943','충청남도 서산시 운산면 이문안길 72-10(운산면)',37,127,'1900년대 초에 건립되었으며, 면적은 4,770㎡이다. 일제 강점기의 가옥이며, 향토사적, 건축학적으로 귀중한 자료로 평가되어 2005년 10월 31일 충청남도 민속문화재로 지정되었다. 유기방 가옥은 송림이 우거진 낮은 야산을 배경으로 남향하여 자리하고 있다. 북으로 ㅡ자형의 안채와 서측의 행랑채, 동측에는 안채와의 사잇담과 근래에 지은 주택이 안마당을 형성하고 있다. 원래 안채 앞에 중문채가 있던 것을 1988년에 헐어내고 현재와 같이 누각형 대문채를 건립하였다.<br>','041-663-4326',null,null,'국내 유명 민화작가 작품전시, 궁중의상, 한복team_insert 무상체험, 사진촬영, 포토존 제공, 유기방가옥 주변 솥밭길 탐방, 동물먹이주기체험, 전통민속놀이<br />
※ 유상체험프로그램은 사전 및 현장예약제로 운영 (041-663-4326)',null,null,null,'07:00 ~ 19:00','주차 가능','없음','불가','입 장 료:성인 8,000원
화장실:있음
한국어 안내서비스:문화관광해설사 안내(서산시청 문화관광과로 사전 신청)
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서산향교은행나무','31969','충청남도 서산시 향교1로 26(동문동)',37,126,'1406년(태종 6)에 건립된 서산향교(충청남도기념물 제116호)를 1574년(선조 7)에 지금의 위치로 옮겨 세울 때, 서산군 최초의 군지 ≪호산록(1619년)≫을 지은 한여현의 선인이 심은 은행나무 4그루 중 1그루로 추정된다. 수령 500년으로 추정되는 노거수로 명륜당 앞마당에 있다. 나무 높이는 33m이고 나무 둘레는 430cm이다. 유주(乳柱)가 있는 희귀종 은행나무여서 보존가치가 높다. 이 나무에서 해마다 수확하는 은행이 2가마에 이른다고 한다.서산향교유림회에서 소유, 관리하고 있다.<br>','041-660-2499',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('해미순교성지(여숫골)','31957','충청남도 서산시 해미면 성지1로 13(해미면)',37,127,'1866년(조선 고종 3) 병인박해(丙寅迫害) 이후 1882년(고종 19) 사이에 진행된 천주교 박해 때 충청도 각 고을에서 붙잡혀온 천주교 신자 1000여 명이 생매장당한 곳이다. 당시 천주교 신자들을 해미읍성 서문 밖의 돌다리에서 자리개질 등으로 처형하였는데, 숫자가 너무 많자 해미천에 큰 구덩이를 파고 모두 생매장하였다고 전한다. 당시 죽음을 앞둔 천주교 신자들이 ''예수 마리아''를 부르며 기도를 하였는데, 마을 주민들이 이 소리를 ''여수머리''로 잘못 알아들어 이곳을 ''여숫골''이라고 부르게 되었다고 전한다. 신자들을 묶어 물속 둠벙에 빠뜨려 생매장을 시켰던 진둠벙과 해미천 옆에 생매장당한 이름 없는 순교자들의 넋을 기리기 위하여 높이 16m의 ''해미순교탑'', 무명순교자의 묘, 유해발굴지에 조성된 노천성당, 서문 밖 순교지에 있던 자리개돌 원석이 보존되어 있다. 해미순교성지 인근에는 내포 지방에서 해미로 넘어가는 순교자 압송로였던 한티 고개가 있다. 고갯길에 있는 십자가의 길은 정상에 1처가 시작되어 해미 방면으로 14처가 설치되어 있다.<br>','041-688-3183',null,null,null,null,null,null,null,'있음','불가','불가','입 장 료:없음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('이심원충신정려현판','32823','충청남도 계룡시 금암1길 7(금암동)',36,127,'조선 성종 때의 문신이자 태종의 둘째아들인 효령대군의 증손자인 이심원의 충절을 기리고 있는 정려문에 내린 현판이다. 이심원은 김종직의 문인으로, 성질이 엄정하고 학문과 의술에 정통하였다. 성종 9년(1478) 주계부정에 제수된 후 성종 18년(1487) 과거에 장원으로 급제하여 정의대부에 임명되었다. 고모부인 임사홍 부자의 간사한 사실을 알고 성종임금에게 임사홍을 중요한 자리에 쓰지 말 것을 다섯차례나 상소로 올리기도 하였다. 하지만 이로 인해 연산군 10년(1504) 갑자사화 때 임사홍의 모함으로 두 아들과 함께 죽임을 당하였다. 중종 14년(1519) 조광조 ·정광필 등의 상소로 죄를 면하고, 주계군으로 증직되었다. 이후 홍록대부로 추증되어 그의 충절을 기리는 정려문이 세워졌다. 그의 이러한 행적을『명신록』, 『삼강행실』, 『국고보감』등의 책에 기록하여 학문과 충절을 돋보이도록 하였다. 저서로는 『성광유고』가 있다. 금암동에 있는 주계군 정려는 정면 2간, 측면 1간의 규모이며 철책으로 보호되고 있다. 기단은 막돌을 사용하여 1단을 구축하였으며 그 위에 원형의 주초석을 놓고 원주를 세웠다. 4면은 홍살로 처리하였으며 하방과 중방을 시설하였다. 가구양식은 도리식을 이용했으며, 처마는 겹처마이고, 측면의 박공널 밑에는 방풍판을 설치하여 정려를 보호하고 있다. 정려의 내부에는 명정 현판과 함께 중수기가 있다.<br>','041-840-2403',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('염선재','32834','충청남도 계룡시 사계로 5-16',36,127,'염선재는 김종서 장군의 7대 손이자 사계선생 계배 순천 김씨 정부인의 제각이다.어려서부터 효성이 지극하였고 사계선생이 1631년 8월 3일 타계후 부군의 삼년상을 마치고 1634년 계유년 12월 9일(향년 62세)에 부군의 뒤를 따르기 위해 식음을 전폐하여 스스로 목숨을 끊어 효와 열의 근본이 되었다. 광무 십년(1906년) 4월 18일 정부인 순천김씨라는 칙명의 교지를 받았다.고종 19년(1882)에 지은 이 건물은 앞면 4칸·옆면 2칸 규모이며, 지붕은 옆면에서 볼 때 여덟 팔(八)자 모양인 팔작지붕이다. 1987년에는 부패되어 손상된 기둥 밑부분을 절단하고 화강석으로 보강하였다. 염선재는 원래 작은 제각이었으나 1913년에 현재의 건물로 증축되어 조선말 전통 가옥 형태를 잘 보존하여 1990년 9월 27일 지방문화재 자료로 지정되었다.<br>','042-840-2403',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('두마신원재','32840','충청남도 계룡시 두마면 왕대2길 43(두마면)',36,127,'조선 중기에 건립된 사계 김장생의  9번째 아들인 김비(1913～1699)의 재실이다. 재실은 굴도리계통 정면 4간 측면 1.5칸의 홀처마 팔작지붕이다. 우측 2칸은 온돌방 좌측 2칸은 대청마루 구조이다. 전면에 신원재라는 현판이 걸려있다. 신원재(愼遠齋)는 부친이 돌아가시자 그의 형제인 신독재(愼獨齋) 김집(金集)과 그 형제들이 1632년 함께 건물을 짓고 이 곳에서 그의 조부 및 부친인 사계(沙溪) 김장생(金長生)선생의 저서 등을 정리 집필하였던 곳이고, 신독재 사후 그의 막내 동생 김비가 황강행장(黃岡行狀) 및 실기(實記), 사계, 신독재 전서 등을 정리 집필하였던 유서 깊은 곳으로써 그 후 여러 차례 보수되었으나 한옥재실로서 원래의 모습이 잘 보존되어있다.  조선 중기의 전통 한식 목조 와가로 되어있다.<br>','042-840-2403',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('기산저수지',null,'충청남도 공주시 계룡면 기산리',36,127,'기산저수지는 충남 공주시 계룡면에 자리 잡고 있다. 사방이 산으로 둘러싸여 있어 경관이 수려하다. 저수지는 남공주IC와 가까우며 북쪽 방향으로 나가면 충청남도역사박물관을 비롯해 박찬호기념관, 공산성, 미르섬이 있다.','1899-0088',null,null,null,null,null,null,null,null,'없음','없음','화장실:없음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('마정저수지','31028','충청남도 천안시 서북구 직산읍 마정리',37,127,'마정저수지는 충남 천안시 서북구 직산읍에 자리 잡고 있다. 저수지에는 수초 군락이 잘 조성되어 있어 산책 삼아 방문해 풍경을 감상하기에도 좋다. 저수지는 북천안IC에서 가깝고, 주변에 현충사, 온양온천이 있다.','1330',null,'연중무휴',null,null,null,null,'상시 개방','주차가능','없음','가능',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('시장저수지(시장지)','31059','충청남도 천안시 서북구 입장면 도장골2길 28-11',37,127,'시장저수지는 충남 천안시 서북구에 있다. 저수지는 공원화가 잘 되어 있어, 둘레길을 걸으며 수변 경치를 즐길 수 있다.<br />
인근에 유명한 한우 음식점과 커피숍이 있어 식사와 차를 즐기면서, 여유를 느껴도 좋다.','1330',null,'없음',null,null,null,null,'제한 없음','없음','없음','없음','입 장 료:없음		

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('모원재','32840','충청남도 계룡시 두마면 왕대2길 6-10(두마면)',36,127,'조선 성종때 좌의정(左議政)을 역임한 김국광(金國光)(1415∼1480) 선생의 재실(齋室)이다. 김국광은 세종 23년(1441) 문과에 급제하여 벼슬길에 올랐고 세조의 즉위를 도와 두터운 신임을 얻게 되었다.『경국대전』편찬에 적극적으로 참여하였으며 벼슬이 병조판서를 거쳐 우의정과 좌의정에 이르렀다. 인조 원년(1623)에 지은 모원재는 앞면 4칸/옆면 3칸 규모이며, 지붕은 옆면에서 볼 때 여덟 팔(八)자 모양인 팔작지붕이다.<br>','041-840-2403',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소노벨 천안 오션어드벤처','31246','충청남도 천안시 동남구 성남면 종합휴양지로 200(대명리조트)',37,127,'오션어드벤처는 로마, 스페인, 베니스 등 유럽의 7개 나라 유명 건축물과 유적지를 배경으로 하여 워터파크를 공간을 구성했다. 각 건축물은 또 하나의 작은 유럽을 만난 듯한 즐거움을 안겨준다. 오션어드벤처는 크게 실내존, 실외존, 야외온천탕으로 구분되며, 남녀노소, 가족, 연인, 친구 등 누구와 언제 오더라도 모두의 취향을 만족 시키기에 충분한 시설과 재미 요소들이 넘쳐난다. 특히 야외온천탕은 다른 어느 워터파크들에 비해 건강과 힐링을 위해 다양하고 특징 있는 컨셉으로 준비되어 있다.<br>','소노예약센터 1588-4888',null,'연중무휴',null,null,null,null,'미들시즌/로우시즌별 차이가 있으므로 홈페이지 참고','주차가능','없음','불가','입 장 료:[동계시즌 종일권]<br/> 
대인 : 55,000원<br/>
소인 : 45,000원<br/>
[부대 놀이시설]<br/>
워터롤러(1인당) : 3,000원<br/>
퍼니피쉬(1인당) : 5,000원<br/>
닥터피쉬(1인당) : 5,000원
화장실:있음
이용가능시설:실내존, 실외존, 야외온천탕, 의무실, 수유실team_insert, 음식물 보관소, 수영복 판매점, 푸드코트 등
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부여 신암친환경마을','33171','충청남도 부여군 초촌면 신암로 178',36,127,'신암친환경마을은 친환경농업을 선도하는 마을로 15년전부터 친환경농업으로 우렁이 벼를 재배하였으며 지금은 딸기, 표고버섯, 양송이버섯, 수박 등 유기농 채소를 생산하여 도시 소비자와 직거래를 하며 유대관계는 물론 마을의 수익성을 높이고 있다. 또한 매년 딸기따기체험, 정월대보름행사, 단오제, 메뚜기잡기체험행사를 진행하고 있다. 특히 인근에는 동양최대의 청동기시대 유적인 송곡리 선사취락지(청동기시대 집단주거지)가 위치하고 있어 선사시대의 인문, 사회, 자연적 연구의 보고로써 동아시대의 인류발달과 전파의 비교 연구자료로 큰 가치를 인정받고 있다. 또한 부여송국리 청동기시대 유적지 자료관이 설치되어 관광객들의 발걸음이 끊이지 않고 있다.<br /><br />* 신암친환경마을의 역사 *<br /><br />신암친환경마을은 백제때는 사비군에 속했으며 신라때는 부여군에 속했었다. 백제가 부여에 천도하기 전부터 인류가 정착하기 시작한 지역이다. 청마산성의 줄기가 이곳까지 뻗어있는 것으로 보아 백제말기에는 많은 군마의 발자국이 서린 곳으로 추정되기도 한다. 백제 멸망 후 사비성을 비우는 사람들이 이곳을 선택하여 정착하고는 오랫동안 그 명맥을 이어왔다는 이야기는 구전으로 전해오나 그 당시부터 뿌리를 내린 씨족의 분포 상황은 알 길이 없다. 고려때는 공주군에 속한 부여의 영향권에 속했으며 조선시대 초기에는 부여현 초촌면(草村面)의 지역으로 바위가 많이 있으므로 신암(辛岩)이라고 불렀었다.<br>','041-830-2914',null,null,'* 주말농장<br />
* 벼농사체험 : 15,000원<br />
* 딸기따기 체험 : 10,000원<br />
* 딸기떡메치고 청포물에 머리감는 단오체험 : 16,000원<br />
* 정월대보름 체험 : 16,000원<br />
* 신암 무농약 고구마캐기 : 10,000원<br />
※ 체험은 계절 및 마을 사정에 따라 변동 가능',null,null,null,null,'주차 가능','없음','없음','입 장 료:없음
화장실:있음
이용가능시설:*시골민박<br />
- 신암리 황토흙집 민박 : 40,000원<br />
- 신암리 회관민박 : 150,000원 
한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서천황새마을','33654','충청남도 서천군 마서면 계동길24번길 22-6',36,127,'서천군 서부면의 지역으로서 계동과 동죽의 앞 글자를 혼합하여 계동리라 하였고, 평해구씨(平海丘氏)의 집성촌이 있으며 큰 마을 동쪽에는 대밭이 많아 동죽이라 불리워지고 예전에는 오랜 수령의 왕솔(소나무)이 있어 이곳에서 과거에는 황새들이 서식했었다 한다. 마을 뒤편으로는 남산, 앞으로는 황새들(마을 앞 들판)이 넓게 펼쳐져 있고, 마을 곳곳에 대나무 숲길과 송림이 위치하여 서천 황새마을만의 독특한 자연경관을 자아내고 있다.<br /><br />* 서천 황새마을의 다양한 체험 프로그램 *<br /><br />서천 황새마을의 대표 체험프로그램은 황새생태 배우기, 우렁이 잡기, 대나무통화분 만들기 등을 꼽을 수 있다. team_insert;황새생태 배우기 프로그램은 예전부터 황새가 많았다는 마을 앞 들판인 황새들에서 황새들의 생태도 배우고 환경보호도 배우는 프로그램이다. 우렁이 잡기 프로그램은 친환경농법의 대표적인 방법인 우렁이 농법에서 빼놓을 수 없는 우렁이를 잡고 친황경농법도 배는 것이고,대나무통화분 만들기는 동죽에 많이 나는 대나무를 이용하여 만든 틀에 정성스럽게 흙도 담아 앙증맞고 친환경적인 화분을 만드는 프로그램이다.<br>','041-952-9525',null,null,'친환경 농사체험, 대나무 화분만들기',null,null,null,null,'주차 가능','없음','없음','이용가능시설:마을체험관(숙박)
내국인 예약안내:민박 및 체험 : 전화 예약
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아산 강당골마을','31557','충청남도 아산시 송악면 강당로 187-5',37,127,'강당골마을은 충청남도 아산시 송악면에 있는 위치하고, 아산시와 천안시 경계의 광덕산 끝자락에 해당하며 양화담이라고도 하다. 마을 앞쪽으로는 평지가 펼쳐져 있고, 근대골천이 흐른다. 계곡미가 빼어나며 임도가 개설되어 중턱까지 차량이 올라갈 수 있고 등산로도 잘 정비되어 있어 피서철이면 행락객들로 붐비고 송악면은 전국에서 사슴을 제일 많이 기르는 곳이기도 하다.','041-545-7433',null,null,'도예체험, 솟대체험, 인동주체험, 천문대체험, 구절초.국화체험, 전통무예체험<br />
※ 체험은 현지 사정에 따라 변동 가능하니 전화문의 요망',null,null,null,null,null,'없음','불가','화장실:있음
입 장 료:무료
내국인 예약안내:민박 및 체험 : 전화예약
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('다라미자운영마을','31556','충청남도 아산시 송악면 평촌길 107-9',37,127,'다라미 이름의 유례는 마을 뒷산인 월라산이 바위가 많다는 뜻으로 ''다암''이라 하였고 명칭이 변하여 다라미로 불리었다. 월라산 상봉에 큰 암석이 둥근 달이 더 있는 형상과 흡사하여 다라미라 칭하였고 마을의 맞은편 산에서 달이 떠오르면 가장 먼저 월라산에 달빛이 비치므로 ''달의 이마''라 하여 ''달아미''라 불리다 ''다라미''로 변형되었다. 다라미자 운영마을은 친환경 농업으로 안전하고 건강한 먹거리를 생산하고 있으며, 이로 인해 많은 종류의 논생태 생물과 아름다운 시골풍경, 그리고 다양한 테마체험과 더불어 마을 주민들의 훈훈한 인정까지 모두 보고 즐기고 느낄 수 있는 곳이다. 또한, 5월이면 녹비식물(친환경퇴비작물)인 자운영이 군락을 이루어 마을을 아름답게 수놓으며 친환경 농업지역인 이 마을의 대표적인 축제에도 한몫을 하고 있다.<br>','041-544-7429',null,null,'[봄] 봄나물 뜯기, 야생초 관찰, 쑥개떡만들기 <br />
[여름] 물고기 잡기, 꿀벌 생태관찰하기, 논생물 관찰하기,방울토마토따기<br />
[가을] 가을추수체험, 메뚜기잡기체험,고추장 담기<br />
[겨울] 김장담기체험, 메주만들기,밀납초 만들기, 짚공만들기, 짚풀공예, 연만들기, 논썰매타기<br />
[연중] 인절미 만들기, 흑두부만들기<br />
※ 체험은 계절 및 마을사정에 의해 변동 가능',null,null,null,null,'주차 가능','없음','불가','이용가능시설:마을체험관, 숙박시설 등
이용가능시설:없음
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('홍성 홍주의사총','32218','충청남도 홍성군 홍성읍 의사로 79(홍성읍)',37,127,'조선말기(병오년) 홍성 지역에서 있었던 의병 운동에서 일본군과 싸우다 희생된 분들의 유해를 모신곳이다.1905년 일본의 강압에 의해 을사조약이 체결되자 이 홍주 지역에서는 1906년(병오년)에 전 이조참판 민종식이 채광묵, 박인기, 이만식, 농민, 유생 구 관리를 중심으로 홍주성에 쳐들어갔는데 당시 홍성군수 이교석과 이주승도 처음에는 의병군에 호응할 기미였다가 일본군 다수가 입성한다는 소식을 듣고 성문을 닫고 입성을 막아 부득이 물러난 후 3월 22일에 재차 홍주성에 쳐들어갔으며 5월 19일에 홍주성을 함락시켰다.<br /><br />그 후 일본군이 5월 25일부터 홍주성의 의병군을 공격하여 30일부터 본격전이 시작되었으며 그 때에 일본군 대포에 의해 조양문이 부서졌고 중과 부적으로 의병 수백명이 전사하여 시체가 대교리 일대의 냇가와 남산일대에 흩어져 있었다. 1949년 4월 5일 홍성군수 박주철과 홍성경찰서장 박헌교가 직원들을 인솔하고 현재 의사총이 있는 부근에서 식수하다가 의외로 많은 유골을 발견하여 옛 노인에게 설명을 듣고 병오 항일의병시 전사한 의병군의 유골이 임시 매장된 것으로 판명되어 충청남도에 그 사실을 보고하여 도비를 지원 받아 유골을 모아 이곳에 합장하여 분묘를 조성하여 현재의 모습이 있게 하였다.1992년 구백의총(九百義塚)이란 이름이 ''홍주 의사총''으로 바뀌었으며 매년 5월 30일에 순국 의사에 대한 추모제를 지내고 있다.<br>','041-642-6716',null,'매주 월요일, 1월 1일, 설날team_insert (단, 월요일이 공휴일인 경우 화요일 휴관)',null,null,null,null,'09:00 ~ 17:00','있음','없음','불가','화장실:있음
한국어 안내서비스:문화관광해설사 해설가능 <br />
- 근무일시 : 화~일 (매주 월요일 휴무) <br />
- 현장신청 및 전화 예약을 통해 이용가능
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('국립 망향의 동산','31053','충청남도 천안시 서북구 성거읍 망향로 372-8',37,127,'망향의 동산은 해외에 이주해 살면서 연고지가 없거나 조국에 묻히기를 원하는 100만 해외 동포를 위한 국립묘원으로서 1976년에 개설되었다. 묘역 안에는 묘지외에도 위령탑과 KAL 희생자 위령탑, 재일동포 조림지가 있으며, 매년 10월 2일에는 망향의 날로 합동위령제가 거행된다. 경부고속도로 망향휴게소는 이곳의 이름을  본따 만들어졌으며, 휴게소 맞은 편(동편)에도 위령탑이 세워져 있다.<br /><br />* 총면적 - 359,288㎡ (108,684평)<br>','041-557-7001~2',null,'연중무휴',null,null,null,null,'09:00~18:00','있음','불가','불가','입 장 료:무료
이용가능시설:* 유족대기실 : 장례전후 유족들의 편히 쉴 수 있는 휴식공간<br />
* 귀정각 : 유족들이 원하는 의식에 따라 기독교, 불교, 유교등 각 종교 의식으로 제례를 거행하는 장소<br />
* 납골당 : 중앙홀 내부에는 유족들이 종교의식에 따라 의식을 행할 수 있는 분향소가 설치<br />
* 분수대<br /> 
* KAL 위령탑
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('지천구곡','33360','충청남도 청양군 대치면 지천구곡로 424-7',36,127,'* 아흔아홉 굽이에 숨은 아홉 가지 경승, 지천구곡 *
충남 청양군 대치면 지천구곡로를 따라 지천이 흐른다. 지천은 칠갑산에서 발원한 계곡의 한 줄기로 어을하천과 작천을 지나 지천을 이룬 후 금강으로 흘러든다. 특히 지천이 지나는 협곡은 풍경이 빼어나기로 소문났다. 굽이굽이 흐르는 물길을 따라 기암괴석이 호위하듯 조화롭다. 아흔아홉 굽이를 지나기까지 아홉 가지 경승이 들고나며 지천구곡을 이룬다. 물레방앗간 다리 인근과 까치내 등은 여름 물놀이 장소로도 인기다. 도로를 따라 차를 타고 달릴 때 창밖으로 보이는 풍경도 일품이다. 지천구곡에서는 김주혁과 정려원이 주연한 영화 <적과의 동침>을 촬영했다. 영화의 시대적 배경인 1950~60년대에 어울릴 만큼 때 묻지 않은 하천과 계곡이다.','041-940-2491',null,'연중무휴',null,null,null,null,'상시',null,'없음','가능','입 장 료:무료
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('최영장군 사당','32279','충청남도 홍성군 홍북읍 대안리(홍북면)',37,127,'홍북면 노은리는 고려 공민왕 때 최영 장군이 1316년에 출생한 영지이다. 노은리 삼봉산정에 있던 무민공의 사우는 어느 때 철거되었는지 기록이 없고 1995년 말 삼봉산정에 사당을 재건축하였다. 최영은 어려서부터 기상이 영민하고 남다른 용맹과 지모가 있어 문무를 겸비한 비범한 인물이었다. 공민왕 이후 각종 전투에서 승리를 거둔 뛰어난 장군이자 고려정권의 핵심에 있었으나, 이성계의 위화도 회군으로 실각하고 죽음을 당한다. 홍성군에서는 1995년 문화제 행사시 제 1회 최영 장군 영신제를 갖고 1996년 이후에도 영신제를 올려 최영 장군의 넋을 달래고 있다.<br>','041-630-1221',null,null,null,null,null,null,null,'없음','없음','불가','화장실:없음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('꽃지해수욕장','32166','충청남도 태안군 안면읍 승언리',37,126,'충남 태안군 안면읍 광지길에 자리한 꽃지해변은 5km에 이르는 백사장과 할배바위, 할매바위가 어우러져 그림 같은 풍광을 보여준다. 2개의 바위 너머로 붉게 물드는 낙조는 태안을 상징하는 아름다운 풍광 중 으뜸으로 꼽힌다. 예부터 백사장을 따라 해당화가 지천으로 피어나 ‘꽃지’라는 어여쁜 이름을 얻었다. 긴 백사장을 따라 걷거나 밀려오는 파도를 바라보며 데이트를 즐기는 연인과 가족의 모습도 꽃지해변의 풍경이 된다.꽃지해변을 상징하는 두 바위에는 슬픈 전설이 깃들어 있다. 신라시대 해상왕 장보고가 안면도에 기지를 두었는데, 기지사령관이었던 승언과 아내 미도의 금슬이 좋았다. 그러나 출정 나간 승언은 돌아오지 않았고, 바다만 바라보며 남편을 기다리던 미도는 죽어서 할매바위가 되었다. 할매바위보다 조금 더 바다 쪽으로 나간 곳에 있는 큰 바위는 자연스레 할배바위가 되었다는 이야기다. 바다로 나간 남편을 맞이하듯 마주선 두 바위가 애틋해 보인다. 썰물 때면 두 바위가 마치 한 몸인 듯 모래톱으로 연결되는 모습을 볼 수 있다. 한여름뿐 아니라 사계절 여행자들의 발길이 끊이지 않는 것은 바위와 어우러진 낙조 때문이다. 해질 무렵이면 할매바위, 할배바위 너머로 아름답게 물드는 일몰 풍경을 카메라에 담으려고 많은 사람들이 모여들어 진풍경을 펼친다.','041-670-2691',null,null,null,null,null,null,null,'있음','없음','없음','이용가능시설:탈의장, 샤워장, 급수대, 야영장, 튜브, 파라솔
화장실:있음
한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('죽도(홍성)','32207','충청남도 홍성군 서부면 죽도길 8',37,126,'홍성군 서부면 서쪽에 있는 홍성군 유일의 유인도로 섬주위에 대나무가 많이 자생하고 있어 죽도라 불리운다. 죽도는 천수만 내에 위치하고 있는 작고 아름다운 섬으로 낭만과 자연이 그대로 보존된 천혜의 섬이다. 우럭, 대하, 바지락 등 풍부하고 싱싱한 해산물을 사계절 맛볼 수 있으며, 해돋이와 해넘이를 동시에 감상할 수 있고, 섬에서의 갯벌 체험은 가족에게 소중한 추억거리와 생활의 활력소가 될 것이다. 죽도는 남당항 바로 앞 약 3.7km 지점에 위치하여, 배를 타고 약 15분 정도 들어가야 하는 곳이며, 올망 졸망한 8개의 섬이 달라붙어 있는 것이 특징이다.<br>','041-630-9609',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('천안 노은정','31255','충청남도 천안시 동남구 병천면 도원리',37,127,'노은정은 1689년 조선조 숙종 때 학자 김상기(본관이 안동이며 자는 정보, 호는 노은)가 건립한 천안시에서 가장 오래된 정자이다. 주위 경관이 수려하고 아름다움이 뛰어난 곳으로, 정자를 건립한 김상기가 학문을 연마하고 후진을 위해 힘쓰며 영조의 스승 경한재, 군수 김광수 함께 도학으로 벗을 하며 지내던 곳으로 1853년 중수 이후 몇 차례 중수하였다. 노은정은 300년전의 우리나라 전통의 건축양식을 보여 주는 귀중한 건물로써 기둥은 둥근형이며 재질은 괴목 혹은 싸리나무라고도 한다. 마루는 우물 마루를 깔았으며 정자의 각 기둥에는 수침을 막는 돌기 등을 사용해 안전을 도모했고, 정자 주변은 수령 300년의 고목 등이 정자를 에워싸고 있다. 정자의 아래는 화강암이 지반으로 받들고 있으며, 그 아래에 있는 도영암삭성대에는 송우암선생의 친필이 각명되었다.<br>','041-550-2445',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영남루(천안)','31072','충청남도 천안시 동남구 충절로 410(삼룡동)',37,127,'이 누각은 조선 선조 35년(1602)에 창건한 화축관의 문루(문간재)로 추정된다. 건물은 정면 3칸 측면 2칸의 팔작기와집에  12주의 돌기둥으로 가구되었는데,  당시 임금이 온천에 거동할 때 행궁으로 사용했던 건물이다. 본래는 중앙초등학교 정문에 자리잡고 있던 것을 1959년 이곳으로 이전하였는데, 그 내부에는 우암 송시열이 지은 기문이 남아 있다. 천안삼거리를 관광지로 조성하기 위해 호수가에 화축관의 문루이던 영남루를 옮기어 수중에 세웠다.<br>','041-521-5163',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('공주상신리 당간지주','32625','충청남도 공주시 반포면',36,127,'* 공주 상신리 당간지주 *<br /><br />공주시 반포면 상신리의 구룡사지 입구에 위치하고 있는 당간지주로, 유형문화재이다. 구룡사지에 위치하여 구룡사지 당간지주라고 불리기도 한다. 마을 입구의 민가 뒷돌담에 있는 당간지주로, 원래부터 이 자리에 있던 것으로 추정된다. 현재 당간은 없고 지주만 남아 있는데 전체적으로 상태가 좋지 않으며 1주는 절단되어 떨어져 있고 서 있는 1주도 파손 정도가 심하다. 지주 아래에는 여러 개의 돌로 조립한 기단이 있고 지주의 안쪽 상단에 직사각형의 간구(竿構)가 있고 하부에는 당간이 놓였던 자리가 둥글게 부조되어 있다.전체 높이는 360cm로 화강석으로 조성하였는데 기단면에는 장방형으로 구획한 내구에 연화문이 장식되었고 지주 사이에는 원형의 철통을 세웠던 간좌석이 남아있다. 전체적으로 상태는 양호하지 않다. 2개의 지주 중에 하나는 절단되어 떨어져 있고 남아있는 하나도 파손이 있다. 지주는 수매로 조립된 기단 위에 세워져 내면 상단과 하부에 장방형의 횡착공이 있다. 지주의 양쪽면은 윤곽선을 음각하였고, 지주의 뒷면 중앙에는 융기된 돌대가 음각되어 있기도 하다. 이 당간지주는 백제 말기나 통일신라 초에 세워졌을 것으로 추정되는 구룡사지 입구에 위치한 것으로 추측되므로 당간지주만 볼 게 아니라 마을과 마을 뒷편을 돌아다니며 옛 절터의 흔적을 더듬어보는 것도 좋을 것이다.<br /><br />* 당간지주란? *<br /><br />기도나 법회 등 절에 행사가 있을 때 사찰의 입구에 세워 부처와 보살의 성덕을 표시하는 기를 당(幢)이라 하며, 이를 달아매는 장대를 당간(幢竿)이라 하고, 이 장대를 양옆에서 지탱하는 두 돌기둥을 당간지주라 한다.<br>','041-856-7700',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('광덕사(천안)','31220','충청남도 천안시 동남구 광덕면 광덕사길 30(광덕면)',37,127,'광덕사는 신라 선덕여왕 때(637년) 자장율사가 창건하고 흥덕왕 때(832년)에 진산 화상이 중건했다고 전해진다. 아산시와 천안시의 경계를 이루는 광덕산(699.3m) 동남쪽, 그리고 태화산(455.5m) 서남쪽 산자락에 있다. 일주문 앞쪽은 "태화산 광덕사", 뒤쪽은 "호서제일선원"이라는 편액이 걸려있고 참선을 수행하는 스님들의 도량임을 짐작게 하듯 고즈넉한 분위기가 물씬 풍겨온다. 조선 초기에 세조가 지병을 치유하려고 다녀가기도 했다는 일화가 전해 내려오며 임진왜란 전까지는 충청, 경기지역에서 가장 큰 절로 꼽힐 정도로 사세가 컸다. 그러나 임진왜란 때 거의 불타버려 옛 영화는 찾을 수 없고 대웅전을 비롯, 명부전, 천불전 등 주요 전각들은 대부분 근래에 새로 지었다.대웅전으로 들어가는 보화루 앞에는 몇백 년 묵은 호두나무가 서 있고 요사채 옆에도 키 큰 호두나무가 서 있어 이곳 광덕사가 호두의 원적지임을 알게 해준다. 광덕사는 곳곳이 단아하게 단장되어 있다. 꽃밭이 그렇고 진입로 옆으로 흐르는 계류가 엔 법정 스님의 수필 "무소유"의 한 구절을 옮겨 적은 팻말도 보인다. "우리의 목표는 풍부하게 소유함이 아니라 풍성하게 존재하는 데 있다. 삶의 부피보다는 질을 문제 삼아야 한다"라는 글귀가 광덕사를 찾는 이들의 마음을 정화해 준다.<br>','041-567-0050',null,'연중무휴','광덕사 산사체험',null,null,null,'04:00~18:00','있음','불가','불가','화장실:있음
한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('갈음이해수욕장','32131','충청남도 태안군 근흥면 갈음이길 38-30',37,126,'갈음이해수욕장은 태안읍내에서 서쪽으로 약 20㎞ 떨어진 서해 바닷가에 위치하고 있다. 24만여 평에 이르는 이 해수욕장은 울창한 소나무숲에 둘러싸여 있다. 해수욕장 주변에 해당화가 만발하고 각종 기암괴석이 산재해 있어 운치가 아주 좋다. 해수욕장 바닥에는 규사가 깔린 청정해수욕장이기도 하다. 이곳에는 TV 대하사극 ''찬란한 여명'', ''용의 눈물'' 그리고 영화 ''번지점프를 하다'' 촬영지로도 널리 알려져 있다. 가까운 곳에 안흥성이 있고 신진대교를 건너편의 신진도항에서는 해상유람선을 타고 주변 바다를 둘러볼 수 있다.<br>','041-675-1363',null,'연중개방',null,null,null,null,null,'있음','없음','불가','이용가능시설:숙박시설, 야영장, 그늘막, 텐트, 튜브, 샤워장, 방갈로, 평상, 음식점, 슈퍼 등
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('정혜사(청양)','33361','충청남도 청양군 장평면 상지길 165-10(장평면)',36,127,'* 과거 대사찰의 면모를 간직하고 있는 곳, 정혜사(청양) *<br /><br />정혜사는 칠갑산(七甲山) 남단 기슭에 자리잡고 있는 사찰이다. 창건 연대는 정확히 알 수 없으나 신라 제46대 문성왕 2년(AD 840)에 혜초국사가 창건하였다고 전해지며 「東國與地勝覽」엔 칠갑산에「淨慧寺」가 있었다고 기록되어 있다. 이것으로 조선 전기까지 절이 있었고 고려 이전부터 고찰이었음을 알 수 있다. 그후 조선시대를 걸쳐 淨慧寺가 定慧寺로 바뀐 것으로 보인다. 1907년 큰 화재로 소실되고 1908년 월파스님에 의해 지금 정혜사가 재건되었다. 이 사찰에는 오세창 선생이 쓴 「정혜사」라는 편액이 걸려 있다. 이 정혜사는 대사원으로 소속 암자도 많았던 것으로 추정된다. 지금도 혜림암, 석굴암, 서전암 등이 남아있다.<br /><br />* 정혜사의 건물과 구조에 대하여 *<br /><br />대웅전은 자연석으로 쌓은 기단 위에 자연석으로 주춧돌을 놓고 네모기둥을 세웠다. 정면 5칸, 측면 1칸의 팔작지붕 건물로, 앞뒤에 툇간이 있다. 가운데 3칸은 뒤쪽 툇간까지 방을 넓혀 불전으로 사용하고, 동쪽 방은 승방, 서쪽 1칸은 부엌이다. 불전과 승방 앞에는 툇마루를 깔았다. 대웅전 안에는 목조로 된 석가여래불좌상·아미타여래불좌상·약사여래불좌상의 삼존불이 봉안되어 있는데, 조선시대에 조성된 것으로 보인다.<br>','041-943-7976',null,'연중무휴',null,null,null,null,null,'있음','불가','없음','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('청양 다락골 줄무덤 성지','33312','충청남도 청양군 화성면 다락골길 78-6',36,127,'* 천주교 순교자의 묘소, 줄무덤 *
줄무덤(줄묘)은 화성면 농암리 다락골에 있는 천주교 신자들의 순교자 묘지다. 한 무덤에 여러 사람을 함께 묻었다고 하여 붙인 이름이다. 대원군 집정 이후 천주교에 대한 탄압이 심할 때 당시 홍주감옥에서 순교한 교도들이 많았는데, 그 친척들이 야간을 이용하여 이곳으로 운구 암장한 것이라 한다.한 분묘에 여러 분을 줄줄이 모셨기 때문에 줄묘 또는 줄무덤이라 한다. 그 순교자수와 성명과 순교경위를 알 수 없지만 가족 단위로 묻혀 37기가 있으며 지금도 이 다락골에는 소실된 인가의 흔적이 10개소나 되는 것으로 보아, 당시 천주교도의 집단마을로서 마을 전체가 참화를 당한 것으로 보인다. 또한 이곳은 김대건신부와 더불어 최초의 유학 신부이며, 김대건 신부에 이어 두 번째 신부(사제)인 최양업신부(1821~1861)의 출생지이다. 숨어다니며 신자 마을을 찾아 수 십리 길을 걸어 다니는 등 눈부신 전교활동을 한 신부이다. 천주교 신자를 비롯하여 관심있는 사람들이 많이 찾고 있는 성지이다.
* 줄무덤의 기수에 대하여 *
성역화 사업을 본격적으로 시작한 방윤석 베르나르도 신부님에 의해 이 마을의 구전과 사료를 수집하여 현지 답사를 계속한 끝에 1981년에 줄무덤이 한 군데가 아니고, 세 군데임을 밝혀냈으며, 편의상 제 1,2,3 줄무덤으로 구분하였다. 제1줄무덤은 14기로서 세 단계로 모셔져 있다. 오기선 신부님의 증언에는 17라는 하셨으나 지금은 14기가 있는데 비신자인 최씨들이 임자없는 무덤이라 하여 이장하는 바람에 아깝게도 3기가 파묘 유실되었다. 제1줄무덤 서남쪽으로 밑으로 20m쯤 떨어진 지점에 10기의 제2줄무덤이 있다. 제3줄무덤은 제1줄무덤에서 100m 떨어진 능선 너머에 위치해 있는데 13기가 있다. 이렇게 이곳에 있는 무명 순교자의 무덤 수는 모두 37기가 된다. 그러나 각 무덤에 몇 구의 유해가 들어있는지 확인되지 않았지만, 개발 당시에 무덤들이 100년이 넘었고 흙을 쌓지도 않았는데, 유난히 봉분이 큰 것으로 보아 한 무덤 안에 여러 유해가 있을 가능성이 있다. 1982년 대전교구에서는 이들 무명순교자들을 위한 묘비를 세워 기념하고 있다.','성지순례문의 041-943-8123',null,'[사제관,수녀원,사무실] 월요일 휴무',null,null,null,null,'09:00~17:00<br />
※17:00 이후 성지 출입 불가','있음','없음','불가','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('냉천골','33348','충청남도 청양군 정산면 칠갑산로',36,127,'* 청양군의 숨은 명소, 냉천골 *
냉천골은 칠갑산 산자락 마을인 마치2리에 있는 계곡이다. 골이 좁고 깊어 여름철에도 발이 시릴 정도로 시원하고 맑은 물이 흐른다. 나무가 계곡을 뒤덮어 터널을 이루어 햇빛을 보기 어려울 정도다. 여름철에는 많은 피서객이 모여 들며 최근 모텔과 여관, 식당 등 편의시설이 확충되는 등 피서지로 활기를 띠고 있다. 서해안 고속도로가 뚫리고, 36번 국도변에 위치해 있어서 쉽게 찾아올 수 있다.

* 냉천골이 위치한 마치리에 대하여 *
충청남도 청양군 정산면에 있는 리(里)이다. 칠갑산(七甲山) 동쪽에 위치하며, 전형적인 중산간 지역이다. 동쪽에는 잉화달천(仍火達川)이 남류한다. 자연마을로는 구를(구을), 새말(사점), 재징골(자점동) 등이 있다. 구를은 뒷산에 깊이 약 5m의 굴이 있다 하여 붙여진 이름이다. 새말은 마을 위쪽에 사기점이 있었다하여 이름 붙여졌고, 재징골은 자기점이 있었다 하여 붙여진 이름이다.','041-940-2493',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('몽산포해수욕장','32153','충청남도 태안군 남면 몽산포길 65-27',37,126,'태안해안국립공원에 속해있는 몽산포 해변은 서산 남서쪽 18km, 태안 남쪽 9km,  남면반도 서안에 길게 펼쳐져 있다. 백사장 길이 3km, 경사도 5도, 평균수심 1~2m, 평균수온은 섭씨 22도 정도이며 모래밭과 울창한 소나무 숲으로 둘러싸여 있다.  해변을 따라 넓게 퍼져있는 소나무 숲에 오토캠핑장이 있어 산림욕을 즐기면서 자연의 향취를 느끼고자 하는 야영객들이 많이 찾아온다. 해변에 넓은 갯벌이 있어 물이  빠지면 조개와 게 등을 잡으러 나가는 사람들의 발길이 잦으며, 모래언덕이 잘 발달되어 있어 아이와 함께하는 갯벌 체험 및 자연생물 관찰에 안성맞춤이다. 특히 서쪽으로 1km 가량 이어지는 키가 큰 해송 터널 사이로 드라이브 삼아 가다 보면 몽대포구가 있어 여러 척들의 낚시배와 싱싱한 자연산 회를 저렴한 가격으로 즐길 수 있는 횟집들이 많이 있다. 또 방파제에서의 갯바위 낚시나 이 곳에서 출발하는 낚시 배를 타고 선상 낚시도 할 수 있다.<br>','041-670-2691',null,null,null,null,null,null,null,'있음(국립공단)','없음','없음','이용가능시설:숙박시설, 음식점, 낚시 및 레저, 탈의장, 샤워장, 급수대, 야영장, 오토캠핑장, 산책로, 농구장, 족구장, 배구장 등
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼봉해수욕장','32162','충청남도 태안군 안면읍창기6리',37,126,'태안군 남면과 안면읍을 연결하는 연육교 남쪽 3km 거리에 있으며 백사장의 길이는  3.8km, 폭 300m, 경사도 6도, 평균수심 1.5m, 수온은 섭씨 22도이다. 세 개의 튀어나온 삼봉괴암과 해당화가 유명하고, 울창한 솔숲이 특히 인상적이다. 또한 비교적 교통이 편리하여 여름철에는 많은 사람들이 찾고 있다.<br>','041-670-2691',null,null,null,null,null,null,null,'있음(국립공단)','없음','없음','이용가능시설:음수대, 야영장(텐트), 샤워장, 탐방지원센터
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('천리포해수욕장','32121','충청남도 태안군 소원면 천리포1길 265-3',37,126,'천리포해수욕장은 태안반도의 유명한 해수욕장인 만리포해수욕장에서 북쪽으로 2km 거리에 위치한다. 천리포에서 다시 2km 북쪽으로 올라가면 백리포해수욕장이 있는데, 이처럼 태안해안국립공원으로 지정된 이 일대 해안에는 해수욕장이 많이 분포되어 있으며 수심은 1~2m, 백사장 길이는 약 1km이고 수온은 22도의 좋은 여건을 갖추고 있다. 한편 저녁 일몰의 천리포 해변 바다 풍경은 매우 아름다워 여름이 아닌 계절에도 많은 이들이 찾는다. 
(출처: 태안군 문화관광홈페이지)','041-670-2691',null,'연중무휴',null,null,null,null,null,null,'없음','없음','이용가능시설:숙박시설, 음식점, 샤워장, 평상 등
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('안면도','32164','충청남도 태안군 안면읍 장터로 149',37,126,'태안에서 약 30km정도 떨어져 있는 안면도는 우리나라에서 6번째로 큰 섬으로 태안군과 안면도를 이어주는 다리가 1970년(연장200m) 개통됨으로써 육지와 이어졌다. 본래 안면도는 반도로서, 육지인 남면과 이어져 있었는데, 삼남지역의 세곡조운(稅穀漕運)의 편의를 도모하고자 조선조 인조 때에 지금의 안면읍 창기리와 남면의 신온리 사이를 절단함으로서, 이때부터 안면곶이 섬이 되어 오늘의 안면도가 된 것이다. 안면도에는 해안선을 따라 펼쳐져 있는 14개 해수욕장(꽃지,방포,삼봉,백사장,바람아래해수욕장 등) 안면읍의 상징인 해송을 마음껏 감상하고 삼림욕을 즐길 수 있는  안면도 자연휴양림, 천연기념물인 모감주나무군락지 등이 있다.

* 할미, 할아비 바위의 전설 *
9세기 중엽 장보고가 청해진에 주둔해 있을 때,  안면도에 승언이란 장군이 지휘관으로 파견되었다.그  장군에게는 아름다운 부인이 있었고, 부부 사이의 금슬이 매우 좋았다. 주변 사람들이 이들의 금슬을 부러워하며 시기하자, 장군은 바다 위에 있는 2개의 바위섬에 집을 짓고 부인과 떨어져 살았다. 그러던 중 장군이 먼 곳으로 원정을 나가 돌아오지 않자 그를 그리워하며 기다리던 부인은 바위가 되었고, 이후 부인 바위 옆에 또다시 바위가 생겨나 사람들이 두 바위를 ''할미 할아비 바위''라고 불렀다.','안면읍사무소 041-673-3081',null,'연중개방',null,'전연령',null,null,'00:00~24:00','주차가능','없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신진도','32132','충청남도 태안군 근흥면 신진도리',37,126,'신진도리의 행정주소는 충청남도 태안군 근흥면 신진도리로 면적은 1.43㎢이며, 대부분의 임야가 관광자원으로 개발, 새로운 관광명소로 부각되고 있다. 특히 신진도에서 가장 높은 후망봉은 망망대해의 크고 작은 섬들 주변의 자연경관, 고깃배들의 모습, 어촌 생활 등을 함께 볼 수 있는 명소로 유명한데, 고려 때 송나라로 가는 사신이 우리나라를 떠날 때 이곳에서 산제를 지내고 일기가 청명하기를 기다렸다는 구전도 전해 내려오고 있는 전설적인 곳이다. 

신진도에는 매월 정월 열사흗날이면 마을의 안녕과 풍어를 기리는 당제가 치러진다. 중요한 것은 아름다운 자연경관이 도시민들의 휴식처로 탈바꿈하고 있다는 것이다. 지금도 주말이면 많은 사람들이 이 곳을 찾아와 바다낚시를 즐기며 아름다운 자연과 벗 삼아 하루를 보내는 사람들이 늘고 있다.','근흥면사무소 041-673-0006',null,null,null,null,null,null,null,null,'없음','없음','관광코스안내:안흥외항 - 신진도 - 마도 - 가의도 - 옹도
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('청포대해수욕장','32157','충청남도 태안군 남면 청포대길 57-2',37,126,'청포대해수욕장은 몽산포해수욕장의 남쪽에 위치한 해수욕장으로 이곳을 처음 방문한 관광객들은 청포대란 명칭 그대로 주변의 울창한 송림과 모래밭, 몽산포와 이어지는 넓은 백사장은 주위가 무척 편안하다는 느낌을 받게 한다. 해변의 경사도가 완만하고 수온이 높아 어린이들과 해수욕을 즐기기에 적합하며, 곳곳의 송림은 야영장으로 적격이다. 해수욕장 남쪽으로 마검포 포구가 있어 싱싱한 활어회를 바로 구입할 수 있으며 눈앞에 거아도와 울미도, 삼도, 자치도 등의 섬들이 아름다운 경관을 이루고 있다. 이 곳을 방문할 때는 텐트를 준비하여 야영을 하는 것도 좋으며, 인근의 태안읍이나 남면에서 숙박하는 방법도 있다.<br>','041-670-2691',null,null,null,null,null,null,null,null,'없음','없음','화장실:있음
이용가능시설:숙박시설, 마트, 샤워장, 오토캠핑장 등
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('성불사(천안)','31066','충청남도 천안시 동남구 성불사길 144',37,127,'고려 목종 때 혜선국사가 이곳에 법당을 세우고 암자를 지어 태조산 성불암이라 칭했다. 성불사는 임진왜란 등으로 몇 차례 불탔으며 절 입구의 괴목은 큰 바위 위에 서있어 불상이 앉아 있는 모습과 흡사하고 그 밑에 있는 안서 저수지의 잔잔한 물결은 더욱 아름다운 경치를 이룬다.  주변엔 각원사, 태조산수련장 등 천안의 명소들이 있다. 이 사찰이 창건될 무렵 하늘에서 백학 한 쌍이 날아와 이곳 천연 암벽에 불상을 조성하다가 완성하지 못하고 날아가 버렸기 때문에 성불사라고 부르게 되었다고 한다. 현재 경내에는 대웅전, 산신각, 칠성각 등이 남아있다.','041-565-4567',null,'연중무휴',null,null,null,null,null,'있음','불가','없음','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('각원사','31066','충청남도 천안시 동남구 각원사길 245(안서동)',37,127,'태조산은 천안의 진산으로 유량천, 산방천의 분수령을 이루고 있고 정상에 오르면 천안을 한눈에 내려다볼 수 있다. 고려 태조 왕건이 이 산을 중심으로해서 군사양병을 했다는 설에 인연하여 ''태조산''이라는 이름이 지어졌다고 전해온다.대한불교 조계종 각원사는 남북통일을 기원하기위해 불교신도들과 많은사람들의 정성어린 성금들에 의해 1977년 5월 9일이 곳 태조산 중봉에 봉안하였다.  청동대불은 높이15M, 둘레30M, 귀길이175cm, 손톱길이 30cm, 무게 청동 60ton의 청동좌불은 태조산 주봉을 뒤로하여 서향을 바라보며 자비의 미소로 많은 중생들을 맞이하고 있다.  대좌불 좌측에 국내에서 규모가 가장 큰 대웅보전과 요사채를 비롯한 사찰건물이 짜임새있게 배치되어 많은 사람들의 기도처로 유명하다.<br>','041-561-3545',null,'연중개방',null,'전연령',null,null,'00:00~24:00','주차가능','불가','없음','관광코스안내:
입 장 료:무료
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장곡사(충남)','33360','충청남도 청양군 대치면 장곡길 241(대치면)',36,127,'장곡사는 칠갑산 등산로에 자리한다. 12세기에 창건된 사찰로 소박하고 정갈하다. 그 가운데 모양새와 방향이 다른 상대웅전과 하대웅전이 눈길을 끈다. 아래쪽 하대웅전 옆으로 난 계단을 오르면 상대웅전이 나타나는 구조다. 보물 하대웅전은 정면 3칸, 측면 2칸의 다포계 맞배지붕으로 금동약사여래좌상(보물)이 모셔져 있다. 보물 상대웅전은 박공지붕을 인 정면 3칸, 측면 2칸 건물로 철조약사여래좌상(국보)을 모셨다.<br>장곡사는 이들을 포함해 국보 2점, 보물 4점을 보유하고 있다. 상대웅전에서 푸른 산세를 뒤로하고 지천구곡의 물길을 발아래에 두면 삼라만상의 근심이 단숨에 씻겨나간다. 850년 묵은 고목도 눈여겨볼 만하다.','041-942-6769',null,'연중개방',null,'전연령',null,null,null,'가능','불가','없음','화장실:있음
입 장 료:무료
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고산사(홍성)','32211','충청남도 홍성군 결성면 만해로127번길 41(결성면)',37,127,'고산사는 청룡산(235m)에 위치해 있다. 신라의 도선국사가 창건하였다고 전한다. 동국여지승람』에  청룡산에 고산사가 있다는 기록으로 보아  적어도 조선 초기에는 실재했음을 알 수 있다. 1974년 조사 과정에서 암막새에 천계(天啓) 6년6월 이라는 기록이 있어 대웅전은 임진왜란 이후인 1626년에 중건된 것으로 추측된다. 앞뒤 간격이 좁은 대지에 대웅전이 있는데, 그 좌우에 요사채를 두고 있다. 대웅전은 보물로 지정되어 있다.  정면 3칸, 측면 3칸의 네모진 겹처마 팔작지붕 건물이다. 중간에 기둥이 없는 것이 특색이다. 대광보전 중앙과 우측에 있는 불상은 토불이고, 우측의 석불은 입상이며, 좌대석은 팔각과 사각으로 되어 있다. 기단은 큰 막돌 두벌대로 쌓고 덤벙 주초로 초석을 삼았다. 배흘림이 있는 기둥을 쓰고 주심포식 공포를 짜올렸다. 절 안에 고산사 중수 현판이 보관되어 있다.<br>','041-642-8254',null,'연중개방',null,null,null,null,null,'주차 가능','불가','없음','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('마곡사[유네스코 세계문화유산]','32520','충청남도 공주시 사곡면 마곡사로 966',37,127,'“마곡사 사적입안(事蹟立案)”의 기록에 따르면, 640년(신라 선덕여왕 9)에 자장(慈藏)이 창건하였으며, 고려 명종(明宗) 때1172년 보조국사(普照國師)가 중수하고, 범일(梵日)이 재건하였으며, 다시 도선국사(道詵國師)가 중수하고, 순각(淳覺)이 보수하였다. 조선시대에도 세조가 이 절에 들려 ‘영산전(靈山殿)’이라고 사액(賜額)을 한 일이 있다. 창건 당시에는 30여 칸의 대사찰이었는데, 현재는 대웅보전(보물)·대광보전(大光寶殿:보물)·영산전(보물)·사천왕문·해탈문(解脫門) 등이 있을 뿐이다. 이 밖에 사보(寺寶)로는 5층 석탑(보물)·범종(梵鐘:지방유형문화재), 괘불(掛佛) 1폭, 목패(木牌), 세조가 타던 연(輦), 청동 향로(지방유형문화재)가 있고, 《감지금니묘볍연화경(紺紙金泥妙法蓮華經)》 제6권(보물) 및 《감지은니묘법연화경》 제1권(보물)이 있다. 금물이나 은물로 베껴 쓴 필사 불경들이 지금도 여러 점 전하고 있는데, 이것은 고려후기 불교문화의 대표적 유산이기도 하다. 이 절과 관련해서 한가지 흥미로운 것은 이 일대가 조선조 십승지지, 즉 전란기에 위험을 피할 수 있는 특별한 지역중의 하나로 널리 알려졌다는 것이다. 이중환의 [택리지]에서도 마곡사는 임진왜란의 전란을 피하였으며, 한국전쟁 때도 병화를 입지 않았던 것으로 전한다.

* 마곡사의 역사 *
마곡사의 이름은 신라 보철화상이 설법 전도할 때 모인 신도가 삼밭의 삼대 같다고 하여 마곡사라 지은 것이라 한다. 절에서 내려오는 얘기로는 신라 선덕여왕 12년(642년)에 자장 율사가 창건하여 고려 보조국사가 재건하였다 하나, 그 처음 연원이 확인되지 않고 있고 전하는 연대에 문제가 있는 것은 어쩔 수 없지만 선덕여왕 12년은 백제 멸망이전 백제 의자왕 2년에 해당한다. 만일 642년 창건이 사실이라면, 의자왕 2년으로 전해져야 하는데 적대관계의 신라 연대로 전해지고 있는 것이다.

[문화재 정보]
마곡사5층석탑(보물) / 마곡사영산전(보물) / 마곡사대웅보전(보물) / 대광보전(보물) / 감지은니 묘법연화경 권1(보물) / 감지은니 묘법연화경 권6(보물) / 천왕문(문화재자료) / 응진전(문화재자료) / 명부전(문화재자료) / 동제은입향로(문화재자료) / 해탈문(문화재자료) / 동종(문화재자료) / 심검당 및 고방(문화재자료) / 국사당(문화재자료) / 세조대왕가마(문화재자료) / 괘불(문화재자료)','마곡사 041-841-6220<br/>
템플스테이 041-841-6226',null,'연중무휴','템플스테이','전연령',null,null,'일출~일몰','주차 가능','없음','불가','입 장 료:개인 - 어른 3,000원 / 청소년,군경 1,500원 / 어린이 1,000원<br />
단체 - 어른 2,500원 / 청소년,군경 1,000원 / 어린이 500원<br />
※ 단체 30인 이상<br/>
※ 무료 입장 : 국가유공자, 65세이상, 초등학교 이하, 장애인 1급 및 보호자 1인
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('천안 유관순 열사 유적','31256','충청남도 천안시 동남구 병천면 유관순길 38',37,127,'유관순 열사는 1902년 병천면 용두리에서 태어나 이화학당에 재학 중  3.1 독립만세운동이 일어나자 귀향하여 1919년 4월 1일(음력 3월 1일), 아우내 만세운동을 일으켜 공주 감옥에 수감되었다. 1919년 8월, 서대문 형무소로 이감된 뒤 일제의 악독한 고문에 못이겨 1920년 10월 12일 옥중에서 순국하였다. 열사의 정신을 후세에 길이 전하기 위하여 1969년 추모각을 건립하고  1972년부터 매년 10월 12일에는 유관순 열사 추모제 행사가 이곳에서 거행되고 있다. 주변엔 열사가 거사를 알리고자 봉화하였다는 봉화지와 봉화탑, 열사의 생가와 열사가 다녔던 매봉교회 등이 있다. 또한 매년 2월 말일에는 봉화제 행사, 매년 순국일(9월 28일)에는 유관순열사 추모제 행사가 이 곳에서 거행되고 있다.<br>','041-564-1223',null,'연중무휴',null,null,null,null,'[기념관]<br />
하절기(3~10월) 09:00~18:00<br />
동절기(11~2월) 09:00~17:00<br />
※ 관람시간 30분 전에 입장','있음(100대 수용)','없음','불가','화장실:있음
관 람 료:무료
주차요금:무료
이용가능시설:유관순열사기념관(전시실, 영상실, 체험공간), 동상, 추모각, 초혼묘 봉안기념비, 유관순열사 생가, 아우내독립만세운동 기념비, 봉화탑 등
한국어 안내서비스:관람 예정일 1주일 전까지 예약<br />
- 유관순열사 소개 영상 (15분) - 유관순열사 일대기 소개<br />
- 전문해설사의 전시관 및 사적지 안내 (30분) - 유관순열사 기념관, 추모각, 초혼묘, 생가 안내 등<br />
※ 전문 해설사 안내 예약 041-522-6785
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('만해 한용운선생 생가지','32211','충청남도 홍성군 결성면 만해로318번길 83(결성면)',37,127,'토굴새우젓으로 소문난 홍성군 광천읍 외곽도로 사거리에서 우회전, 천수만 방면으로 향해 가다보면 결성면 소재지가 나온다. 결성우체국 앞에 이르러 우측으로 심하게 굽은 도로를 따라가면 만해 한용운선생 생가에 닿게 된다. 양옆으로 과수원들이 옹기종기 들어선 한가로운 길에다가 안내판도 잘 되어 있어, 생가를 찾아가는 것은 그리 어렵지 않다. 그 길이 끝나는 곳에 이르면 초가집 두어 채가 보이는데 바로 한용운 생가이다.<br /><br />주차장을 지나자마자 오른편에는 생가터 안내문, 왼편에는 초가로 지어진 관리사무소가 있다. 싸릿대 울타리로 복원된 만해선생의 생가는 초가지붕을 얹었으며 방2칸, 부엌 1칸으로 구성된 일자형 구조로 한용운이란 문패가 걸려있어, 생전의 만해선생이 마치 그곳에 거주하고 있는 듯한 감상에 빠져든다. 댓돌이며 툇마루가 한없이 정겹고 우물과 장독대를 돌아 집 뒤 야산 언덕배기를 올려보면 적송과 조릿대가 자란다. 슬쩍 방 안을 기웃거리자니 만해의 영정과 앉은뱅이 책상 하나가 쓸쓸히  방문자들을 맞이한다. 부엌 옆은 장작을 쌓아두는 헛간이고 사랑방 옆은 절구통과 맷돌이 보관된 헛간이다.<br /><br />생가지에서 조금 떨어진 곳에는 위패와 영정을 모신 만해사라는 사당이 있어, 다시금 옷깃을 여미게 만든다. 1879년 이곳 성곡리에서 태어난 한용운 선생은 6세부터 성곡리 서당골에서 한학을 배워 9세에 문리를 통달, 신동소리를 들으며 자랐다. 26세에 강원도 백담사에 들어가 불문에 입도.  삼일운동 때 민족대표 33인의 한 사람으로 독립선언서에 서명, 체포되어 3년형을 선고받고 복역했다.1926년 시집 ''님의 침묵''을 내면서 저항 문학에 앞장섰는가 하면,  불교개혁운동에 일생을 바쳤으며 1944년 6월 69세의 나이로 서울 성북동 심우장에서 별세했다.<br>','041-630-9231',null,'매주 월요일, 1월 1일, 설날team_insert',null,null,null,null,'평일 09:00 ~ 17:00<br/>
토요일, 공휴일 09:00~17:00<br/>
* 휴관일 : 매주 월요일, 매년 1월1일, 설날, 추석<br/>
* 월요일이 공휴일인 경우 화요일 휴관','있음','없음','불가','화장실:있음
한국어 안내서비스:문화관광해설사 안내가능 <br />
- 근무일시 : 화~일 <br />
- 현장에서 신청 및 전화상으로 예약가능


');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('김좌진장군생가지','32203','충청남도 홍성군 갈산면 백야로546번길 12',37,127,'독립운동가 김좌진 장군은 1905년 홍성에서 호명학교를 설립하였고 1915년 광복 사건으로 3년간 옥살이를 했으며 청년학우회 회원, 한성일보 이사로 있다가 3. 1운동 때 만주로 건너가 북로 군정서를 조직, 총사령이 되었다.1920년 일본군의 간담을 서늘하게 했던 청산리 싸움에서 이범석 등과  함께 일본군을 대파하고 1925년 김혁과 함께 신민부를 조직, 총사령관이 되었으며 1930년 한족 총연합회를 조직, 주석에 취임하여 독립운동에 힘쓰던 중 공산청년당원에 의해 살해되었다.
가옥은 안채와 사랑채·광이 따로 있고 밖에는 마구간이 있다. 안채는 앞면 8칸·옆면 3칸의 기와집으로 서쪽을 향하고 있다. 왼쪽부터 2칸 부엌이 있고 아랫방과 윗방 각 한 칸씩 있으며, 통칸의 대청이 있다. 그 위에 방이 한 칸 있고 끝으로 툇마루가 있다. 방 앞으로 툇마루가 있는데, 맨 끝방 주위에는 툇마루를 한 칸 높여 누각처럼 만들었다. 마당 한쪽에 우물이 있으며 밖에 있는 마구간은 화장실과 마구를 3칸 집에 만들었다. 1991년부터 성역화 사업을 추진하여 본채와 문간채, 사랑채를 복원하고 관리사 및 전시관을 건립하였다. 또한 매년 10월에는 백야 김좌진장군 추모제와 청산리전투 전승기념축제가 열리고 있다.<br>','역사문화시설관리사업소 041-634-6952',null,'매주 월요일 (단, 월요일이 공휴일인 경우 화요일 휴관), 1월 1일, 설날team_insert',null,'전연령',null,null,'09:00~17:00','주차 가능','없음','불가','화장실:있음
입 장 료:무료
이용가능시설:백야공원, 기념관 등
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('안회당과 여하정','32228','충청남도 홍성군 홍성읍 아문길 27(홍성읍)',37,127,'안회당은 홍주목의 동헌으로, 오량으로 된 22칸의 목조와가이며, 고종7년(1870) 4월에 상량하여 전 주민의 정성과 정교한 기술로 완성한 관서로서 사적으로 지정되어 있다. 현재 안회당과 취은루는 사료 전시실로 활용되고 있다. 또한 안회당 뒷뜰과 연접한 소당위에 있는 여하정은 고종 33년(1896)에 이승우 목사가 신축한 수상정으로 목조와 즙의 육각형 정자이다. 규모는 3평 5합 5작에 불과하나, 옛 연못을 연련하여 누운 고목과 수면을 장식한 연꽃은 한폭의 동양화를 연상케 한다.<br>','041-630-1688',null,null,null,null,null,null,null,'있음','없음','없음','입 장 료:없음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('천안 봉선홍경사 갈기비','31006','충청남도 천안시 서북구 성환읍 대홍3길 77-48(성환읍)',37,127,'* 백성을 생각하는 왕의 마음, 천안 봉선홍경사 갈기비 *<br>
충남 천안시 성환읍 대흥리 320에 위치한 천안 봉선홍경사 갈기비(국보)는 고려 현종 12년(1021)에 봉선홍경사라는 사찰을 짓고 이를 기념하기 위해 현종 17년(1026)에 세운 비다. 절이 있던 곳은 호남과 한양을 잇는 교통의 요지였다. 갈대가 무성한 연못이 있었는데 민가와 떨어져 강도가 많았다. 이에 현종은 불법을 펴는 동시에 사람들의 안전한 왕래를 위해 이곳에 봉선홍경사라는 절을 짓고 광연통화원이라는 숙소를 세웠다. 봉선홍경사 갈기비 비문은 최충이 지었고 백현례가 글씨를 썼다.','041-521-2038',null,null,null,null,null,null,null,'있음','없음','없음','화장실:이용가능(주차장 간이화장실)
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('천안 천흥사지 당간지주·오층석탑','31044','충청남도 천안시 서북구 성거읍 천흥4길 115-5',37,127,'* 천흥사지오층석탑<br /><br />천흥사터에 서 있는 고려시대의 탑이다. 아래층 기단의 4면에는 각 면마다 7개씩의 안상(眼象)이 촘촘히 조각되어 있다. 위층 기단의 4면에는 모서리마다 기둥 모양을 새겨 두었다. 탑신은 각 층의 몸돌과 지붕돌을 각각 하나의 돌로 새겼다. 몸돌은 4면의 모서리에만 기둥 모양을 뚜렷하게 새겨놓았고, 위층으로 올라가면서 줄어드는 비율이 비교적 완만하다. 지붕돌은 얇고 너비가 좁으며, 밑받침이 3단으로 매우 얕게 조각되었다. 전체적으로 웅장하고 아름다우며 돌의 구성에도 규율성이 있다. 특히 탑신에서 보이는 완만한 체감율은 온화하고 장중한 느낌을 더해준다.(높이 6m)<br /><br />* 천흥사지당간지주<br /><br />고려 태조 4년(921)에 창건되었던 천흥사의 당간지주로 천안시 천흥리 마을의 가운데에 자리잡고 있다. 절에서는 의식이 있을 때 절의 입구에 당(幢)이라는 깃발을 달아두는데, 깃발을 달아두는 장대를 당간(幢竿)이라고 하며, 이 당간을 양쪽에서 지탱해 주는 두 돌기둥을 당간지주라고 한다. 양지주는 60㎝의 간격을 두고 동·서로 마주보고 있으며, 2단의 기단(基壇) 위에 당간과 지주를 받고 있었던 것이나, 기단과 간대석 모두 파괴되어 흩어졌다. 기단은 흩어져 있던 것을 복원하였는데 기단 주위에 안상(眼象)을 새겨넣어 당간지주의 장식화된 측면을 보이고 있다.(높이 3m)<br>','041-521-5163',null,null,null,null,null,null,null,'없음','없음','가능','화장실:없음
입 장 료:무료
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('조양문','32228','충청남도 홍성군 홍성읍 아문길 27(홍성읍)',37,127,'조양문은 홍주성의 동문이며 홍성군의 관문으로 고종조에 목사 한응필이 홍주성을 석성으로 개축하고 동서남북의 문루도 다시 세웠다. 동문은 조양문 서문은 경의문 북문은 망화문이라 하는데, 대원군이 친필로 하사하였으며 남문은 문루가 없는 홍예문이었다. 북문은 역대 목사들이 문루에서 사형수의 처형을 감시하기도 하였는데, 동학운동(1894) 때는 수백 명의 동학군이 여기에서 처형되었다. 고종 광무 10년(1906) 항일의병이 일어나 일본군과 홍주성에서 치열한 전투가 벌어졌는데 그 때의 흔적이 조양문 곳곳에 보인다. 일본인들에 의하여 서문과 북문은 파괴되어 없어지고 조양문 또한 파괴되었으나 부분적인 보수로 퇴락되었던 것을 1975년 문루를 해체 복원하여 옛 모습을 찾게 되었다.<br>','041-630-1688',null,null,null,null,null,null,null,null,'없음','없음','화장실:없음
입 장 료:없음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('홍성 홍주읍성','32228','충청남도 홍성군 홍성읍 오관리',37,127,'충남 홍성군에 있는 성으로, 길이 약 1,772m의 성벽 중 약 800m의 돌로 쌓은 성벽의 일부분이 남아있다. 처음 지어진 연대는 확실히 알 수 없으며, 『세종실록지리지』에 홍주성의 둘레와 여름과 겨울에도 마르지 않는 샘이 하나 있다는 기록만 있을 뿐이다. 왜구의 침입이 예상되는 고을의 읍성을 새로운 격식에 맞추어 쌓게 되었던 조선 세종 때에 처음 쌓기 시작하여 문종 1년(1451)에 새로 고쳐 쌓았다.당시 성의 규모는 둘레가 4,856척(약 1.5㎞), 높이는 11척(약3.3m)이며 문은 4개가 있었고, 여장·적대 등의 여러 시설이 설치되었으며 안에는 우물 2개가 있었다고 한다. 동문인 조양문은 현재까지 남아있고 1975년 복원한 것이다.<br /><br />아문은 조양문의 문루를 설치할 때 함께 세운 것이며 ‘홍주아문’이란 글씨는 흥선대원군이 직접 썼으나 현재 남아있지 않다. 우리나라 아문 중에서 가장 크고 특이한 형태를 지니며 조선시대 관아의 구조와 형태를 살필 수 있는 자료가 된다.안회당은 홍주목의 동헌으로 22칸의 목조기와이다. 역대의 홍주목사와 홍주군수가 행정을 집행하던 관아건물로 현재 군청후정에 위치하고 있다. 여하정은 목조와즙의 육각으로 된 수상정으로 현재 군청후정에 안회당 뒤뜰과 연접한 곳에 위치하고 있다. 1905년 을사늑약 체결에 반대하여 의병을 일으킨  민종식 등이  이 성에 주둔하고 있던 일본군을 공격하여 덕산으로 격퇴시킨 일이 있다. 이 곳은 삼국시대부터 조선시대에 이르기까지 읍성으로 이어졌으며, 조선 초기 새로운 형식에 의해 쌓은 성이남아있다는 점에서 가치가 있다.','041-630-1226',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('홍성 오관리 당간지주','32222','충청남도 홍성군 홍성읍 오관리',37,127,'절에서는 불교의식이 있을 때 사찰 입구에 당(幢)이라는 깃발을 달아 두는데, 이 깃발을 다는 장대를 당간(幢竿)이라 하며, 당간을 양쪽에서 지탱해주는 두 돌기둥을 당간지주라 한다. 이 당간지주는 홍성읍내의 경작지 한 가운데에 78㎝ 간격을 두고 마주 서 있다.이 일대는 고려시대의 광경사(廣景寺)터로 알려져 있고, 석탑 및 석불좌상 등이 함께 전하고 있다. 전체적인 형태는 위로 오를수록 가늘어지고 위쪽에 당간을 고정시키기 위한 홈이 파여 있으며 가운데 깃대는 남아있지 않다. 기둥의 바깥 면에는 세로줄 문양이 새겨져 있고 기둥 머리부분은 둥글게 처리되었다. 두 지주 사이에는 낮은 대(臺)가 놓여 있는데 중앙에 둥근 구멍 하나가 뚫려있어 깃대를 세우던 자리임을 알게한다. 높이가 4.8m이고 다소 무거운 느낌을 주는 이 당간지주는 고려 중기에 조성된 것으로 추정된다. <br /><br />* 소유자 : 국유<br />* 관리자 : 홍성군<br>','041-630-1688',null,null,null,null,null,null,null,null,'없음','불가',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('연포해수욕장','32130','충청남도 태안군 연포2길 43',37,126,'태안에서 서쪽으로 약 12㎞지점에 위치하며, 1972년부터 고급 휴양지로 개발된 해수욕장이다. 연포해수욕장은 마치 활처럼 휜 백사장이 장관을 이루고 있다. 앞바다에 그림처럼  떠 있는 섬은 보는 이로 하여금 감탄을 자아낸다.  연포 해수욕장은 난류의 영향으로 수온이 높아 개장기간이 전국에서 가장 긴 것으로도 유명하다. 울창한 송림과 해안선을 따라 이어지는 기암이 일품이다.<br>','041-670-2114',null,null,null,null,null,null,null,null,'없음','없음','촬영장소:''다모'', ''번지점프를 하다'' 촬영지
이용가능시설:숙박시설, 음식점, 마트, 오토캠핑장, 샤워장 등
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('천안상록리조트','31251','충청남도 천안시 동남구 수신로 576 상록리조트',37,127,'백두대간에서 뻗어나온 큰 줄기는 속리산을 이루고 그곳에서 북으로 치올랐다가 장항령에서 서남쪽으로 뻗은 작은 오른쪽 줄기는 천안에 와서 위례산, 성거산, 태조산 등을 이룬다. 하늘 아래 가장 편안한 곳, 이름 그대로 천하대안의 지형지세를 빚고 있는 곳이 천안시이다. 천안상록리조트는 중부권 최대의 테마파크형 종합휴양단지이다. 60여만 평의 넓은 공간에 상록호텔, 골프장, 컨벤션센터(연수시설), 상록랜드(놀이공원), 상록유스호스텔(콘도), 워터파크(수영장), 사계절씽씽썰매장 등의 이용 시설을 갖추고 내 방객 유치에 만전을 기하고 있다. 현대적이고 과학적인 시설로 완공된 컨벤션센터는 국제비즈니스를 위한 최첨단의 동시통역 시설과 단체, 연수, 결혼 및 각종 모임을 완벽하게 치를 수 있으며 컨트리클럽은 27홀(18홀 퍼블릭, 9홀) 코스로 구성되었고 국내 골프장 중 가장 코스가 길면서도 업다운이 적고 페어웨어가 넓기 때문에 편안하게 골프를 즐길 수 있다. 아늑하고 편안한 상록호텔은 한실, 양실, 단체실, 특실 등의 100개 객실과 부대시설로 커피숍, 고급 사우나, 매점, 당구장, 오락실 등의 편의시설을 골고루 갖추고 가족단위의 내방객들에게 천혜의 환경을 제공한다. 인근에 독립기념관 및 유관순생가 등의 역사 깊은 사적지가 많아 방문객들에게 뜻깊은 의미를 부여한다.<br>','041-560-9114',null,null,null,null,null,null,'시설별 상이함으로 홈페이지 참조 요망','있음(4,000대 주차가능)','없음','불가','화장실:있음
주차요금:무료
이용가능시설:호텔team_insert, 연수세미나, 아쿠아피아, 놀이공원, 눈썰매장 
한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('천리포수목원','32121','충청남도 태안군 소원면 천리포1길 187',37,126,'충남 태안군 소원면에 위치한 천리포수목원은 '' 푸른 눈의 한국인''으로 불렸던 故민병갈 설립자가 40여 년 동안 정성을 쏟아 일궈낸 최초의 사립 수목원이다. 
1962년 부지를 매입하고 1970년부터 본격적인 나무 심기를 시작한 수목원은 교육 및 종 다양성 확보와 보전을 목적으로 관련 분야 전문가, 후원회원 등 제한적으로만 입장을 허용하고 있다가 2009년 설립자의 나무사랑, 자연사랑을 더 많은 사람들에게 알리기 위해 7개 관리지역 중 약 2만 평에 해당하는 밀러가든을 개방했다.
전체 면적이 18만 평에 이르는 수목원은 호랑가시나무, 목련, 동백나무, 단풍나무, 무궁화 5속을 중심으로 국내에서 최다 식물종 (2022년 10월 기준 16,830 분류군)을 보유하고 있다. 그 중 목련은 전 세계 1000 분류군 중 목련 871 분류군을 보유하여 4월 경에는 다양한 목련꽃을 만나볼 수 있다.
故 민병갈 설립자는 결혼도 하지 않고 평생 동안 자신의 전 재산을 들여 민둥산의 박토를 일궈 지금의 수목원을 만들었다. 그 숭고한 정신과 철학으로 많은 사람들의 귀감이 되고 있으며, 산림분야 최초로 금탑산업훈장을 수여받고, 국립수목원 숲의 명예전당에 헌정되었다.','041-672-9982','1979년','연중무휴',null,'모든 연령',null,null,'[입장시간]<br />
동절기(12월~2월) 09:00~17:00 / 입장마감 16:00<br />
하절기 (3월~11월) 09:00~18:00 / 입장마감 17:00<br />
봄 연장운영 기간 : 4월16일~5월21일(매주 토요일) 09:00~19:00 / 입장마감 18:00<br />
여름 연장운영 기간 : 7월16일~8월14일 09:00~19:00 / 입장마감 18:00','있음','없음','불가','개방 구간:총 7개 지역 중 밀러가든만 개방
상점정보:밀러가든 內 민병갈 기념관 1층에 마련된 홀리숍(HollyShop)에서는 각종 허브용품과 식물관련 도서를 판매하고 있으며, 홀리카페(HollyCafe)에서는 각종 허브차와 커피, 허브빵을 판매하고 있습니다. 안내소 앞 식물판매장에서는 천리포수목원만의 희귀하고 특색있는 식물을 판매하고 있다.
입 장 료:- 12월 ~ 2월<br> : 성인 7,000 / 청소년 6,000원 / 어린이 4,000원 / 특별할인 6,000원<br>
- 3월 ~ 11월<br> : 성인 10,000 / 청소년 7,000원 / 어린이 5,000원 / 특별할인 8,000원<br>
- 4, 5월<br> : 성인 12,000 / 청소년 7,000원 / 어린이 5,000원 / 특별할인 8,000원<br>
※ 성인(만 19세 이상) / 어린이(만 4세 이상)<br>
※ 무료입장 : 중증 장애인, 36개월 미만 유아, 소원면민<br>
※ 특별할인 : 경로(65세 이상), 국가유공자, 국민기초생활수급자, 경증장애인, 중증 장애인 보호자<br>
※ 단체할인 : 성인 30인 이상 1,000원 할인<br>
※ 지역할인 : 태안주민 50%<br>
※ 중복할인 불가 / 신분증 및 장애인복지카드, 문화누리카드 제시자에 한함
화장실:있음
이용가능시설:밀러가든 (솔바람길, 오릿길, 민병갈의길, 수풀길, 꽃샘길, 소릿길), 민병갈기념관, 가든스테이 (가든하우스 A·B, 에코힐링센터) 등
시설이용료:홈페이지 참조
내국인 예약안내:홈페이지 또는 전화 예약 (041-672-9982)
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('파도리해수욕장','32124','충청남도 태안군 소원면 모항파도로 490-85',37,126,'파도리해변은 만리포해수욕장 남쪽에 위치하고 있으며 아직 잘 알려지지 않은 해변이다.  이 해변은 아주 작고 예쁜 해옥들로 유명한 곳이며, 파도리에 이 해옥들을 전시한 해옥전시장도 있다. 특히, 해변이 백사장과 해옥으로 이루어져 있어 발바닥 지압에도 좋다고 한다. 해옥채취는 금지되어 있다. 또한 이곳은 바다낚시 하기에도 좋을 뿐 아니라, 가족단위  야영으로  적당하고 특히 바다생물이 많이 잡혀, 아이들에게 자연의 산 교육장으로도 아주 적격이다.<br>','041-670-2691',null,null,null,null,null,null,null,null,'없음','없음','촬영장소:''추노'' 촬영지
이용가능시설:숙박시설, 샤워장, 야영장 등
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고운식물원','33302','충청남도 청양군 청양읍 식물원길 398-23(청양읍)',36,127,'* 일반인을 위한 자연학습장, 고운식물원 *<br /><br />고운식물원은 1990년 부지조성을 시작으로 1997년 식물원 조성인가 후 2003년 4월 28일 개원까지 다양한 식물구입 및 식재작업을 통해 만들어졌다. 일반인을 위한 자연학습장, 식물 유전자원 보존 기능수행, 전공학생들을 위한 실습장 기능, 조경인들의 실무교육장 역할 담당 등을 목적으로 약 12년간의 준비과정을 거쳐 완공되었다. 식물원 규모는 20ha(약 60,400평) 정도이고 교육실습장이 10ha(3만 명) 정도이다. 희귀 및 멸종위기 식물인 미선나무(목본), 가시연꽃(초본) 외 15종을 보유하고 있으며, 총 4,500여 종의 식물 유전자원을 보유하고 있다. 또한, 고운시굴원에서는 전문인과 일반인을 위한 교육 프로그램 개발과 초,중,고교생을 위한 자연 학습장 설치 등의 프로그램을 운영하고 있다.<br /><br />※ 초본류 - 2,000여 종 / 목본류 - 1,300여 종 / 도입식물종 - 1800여 종 / 미확인종 - 1,000여 종<br /><br />* 고운식물원의 다양한 학습장 *<br /><br />언덕이 끝나는 길 우측 직원숙소 앞에 위치하고 있는 무늬원은 자연적인 상태에서 식물에  잎이나 꽃에 무늬가 들어가는 종을 수집 전시하는 공간입니다. 붓꽃원은 이른 봄 피어나는 꽃 봉오리가 옛날 선비들이 쓰던 붓을 닮았다하여 붓꽃이라 불리어 왔다는 붓꽃을 만날 수 있는 공간이다. 이외에 야생화와 조각이 어우러진 야생화원 및 조각공원과 수련과 홍령, 백연 등 150여 종의 연꽃이 전시되어 있는 수련원, 작약 · 모란원 등이 있다.<br>','041-943-6245','2003년 4월 28일','연중무휴','* 무료체험 프로그램<br>
재미있는 식물이야기 - 유/초등 교과  과정에 도움이 되는 식물 설명(단체 예약자에 한함)<br>
 민속놀이 체험 - 널뛰기, 윶놀이, 투호놀이, 딱지치기, 집신받기, 제기차기<br>
<br>
*  유료체험 프로그램<br>
- 대상 : 주중/30인 이상  단체 예약자<br>
- 토.일요일 - 체험학습 예약 방문객<br>
-   체헙학습 비용(입장료 별도)<br>
 손수건 꽃물들이기 - 일반 4,000원 <br>
나무심기 - 5,000원<br>
나무곤충 만들기 - 일반 4,000원 <br>
압화(가방걸이,열쇠고리)  - 일반 5,000원 <br>
※ 소요시간 - 10~30분 정도(인원에 따라 다를 수 있음)<br>※ 유료체험은 사전예약이 필수 (프로그램 예약 안내 041-943-6245)',null,null,null,'하절기(4월~10월) 09:00~18:00 <br />
동절기(11월~3월) 09:00~17:00<br>
※ 입장은 폐장 1시간 전까지 가능','있음','없음','불가','입 장 료:* 일반<br>
- 성인 8,000원 / 학생(유치원,초중고생) : 5,000원 <br>
- 경로(65세 이상), 장애인 : 5,000원<br><br>
* 단체(30인 이상)<br>
- 성인 7,000원 / 학생(유치원,초중고생) : 4,000원<br>
- 경로(65세 이상), 장애인 : 5,000원
화장실:있음
이용가능시설:* 휴카페 - 허브차, 생과일쥬스, 커피, 슬러시, 천연 아이스크림 판매<br />
* 수석전시장<br />
* 놀이터, 족구장, 쉼터<br />
* 방갈로 (전화예약 041-943-6246)
내국인 예약안내:단체 방문시 사전예약
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('작천계곡','33360','충청남도 청양군 대치면',36,127,'작천계곡은 칠갑산에서 발원하여 흘러내린 지천의 한 줄기이다. 칠갑산에서 발원한 물은 어을하천, 작천, 지천, 금강천의 순서로 흐르는데 작천, 지천이 온직리, 구치리, 개곡리, 장곡리, 작천리, 지천리 등 협곡과 아름다운 산수경을 이루는데 흐르는 물굽이가 기묘하고 기암괴석이 아름다워 지천구곡이라한다. 특히 이 중 까치내계곡이라고도 불리는 작천계곡은 물 흐름이 완만하고 깊지 않아 여름철 물놀이 장소로 인기가 좋아 한여름에 많은 인파가 모여든다.',null,null,'연중무휴',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장돌해수욕장','32170','충청남도 태안군 고남면 장곡리',36,126,'일명 ''장곡해변''으로 불리는 ''장돌해변''은 바람아래해변에서 10여분 정도 소요되는, 해변의 폭이 그리 크지 않은 아늑하고 조용한 해변이다. 주위가 논경지와 산으로 이루어져 있어 야영하기엔 그리 적합치 않으나, 전형적인 농촌마을로 민박이 가능하며, 시골의 인심을 물씬 느낄 수 있는 곳이다. 이 곳을 방문한 사람들은 우선 해변이 안전하고 가족단위 피서에 적당하며 마을의 인심이 좋아 매년 찾아오고 싶다고 전한다. 조용한 농촌마을의 정취와 한적한 해변가의 피서를 바라는 이에겐 적격이며, 생활에 찌든 스트레스를 부서지는 파도의 하얀 포말 속에 말끔히 씻고 싶은 이들은 찾아온 보람을 느낄 것이다. 해변 길이는 1.5km, 폭은 200m 정도이며 고운 규사모래로 되어 있다.','041-670-2691','1992년',null,null,null,null,null,null,null,'없음','없음','화장실:있음
이용가능시설:숙박시설
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('밧개해수욕장','32163','충청남도 태안군 안면읍 승언리',37,126,'안면도 연육교에서 자동차로 10여 분 정도 달리다 보면 아름다운 서해의 해변 중 하나인 밧개해변이 나타난다. 잘 알려지지 않은 해변치고는 큰 편이며 수질이 매우 양호하고 해변이 완만하여 해수욕을 즐기기에 적합하다. 해수욕장 길이는 3.4km, 폭은 250m 해변 형태는 규사모래로 되어 있다.해변 주위에 모래언덕이 궁형을 이루고 있어 어패류 및 해초 등이 서식하여 어린이들의 바다학습 체험장으로 제격이다. 진입로 주변에는 민박집들이 즐비하고 민박업소와 해변 사이로 소나무숲이 이루어져 있어 해변을 마주 보며, 안전하고 시원한 야영을 즐길 수 있다. 주변에 다양한 해변들이 있어 이곳 저곳을 병행하며 해수욕을 즐길 수 있다.','041-670-2691','1985년',null,null,null,null,null,null,null,'없음','가능','이용가능시설:숙박시설, 산책로 등
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('백사장해수욕장','32162','충청남도 태안군 안면읍 창기리',37,126,'안면도 연육교를 지나 4km쯤 남서쪽으로 내려가면 백사장포구에 이르는데 이 포구의 인근에 흰 모래밭의 백사장해변이 있다. 해변은 은빛 모래로 끝없이 길게 뻗어있어 썰물 때면 수평선으로 변하며, 간만의 차가 심하나 안전하고 수온이 알맞아 늦은 여름까지 해수욕을 즐길 수 있다. 해변 길이는 1.2km, 폭은 300m 정도이며 고운 규사모래로 되어 있다. 예전엔 이 곳 위쪽의 판목나루터와 아래쪽 백사장 나루터를 연결하는 나룻배가 있었으나, 1970년 안면도를 잇는 연육교가 생기면서 자연적으로 자취를 감추고 말았다. 삼봉해변과 한 모퉁이 사이로 자연산 대하(왕새우)가 아주 유명하여 가을이면 전국에서 대하를 먹고자 하는 사람들로 북적인다. 가을 대하철이면 대하축제가 열릴 만큼 많은 대하가 나오며, 갓 잡아 올린 싱싱한 대하를 먹을 수 있는 곳이다.<br>','041-670-2586',null,null,null,null,null,null,null,null,'없음','없음','화장실:있음
이용가능시설:숙박시설, 산책로 등
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('기지포해수욕장','32162','충청남도 태안군 안면읍 해안관광로 745-19(기지포해변입구)',37,126,'기지포해변은 태안반도에 있는 크고 작은 다른 해수욕장과 같이 여름 한낮의 폭염을 피할 수 있는 울창한 송림과 경사가 완만한 깨끗한 백사장이 일품이며, 가족단위 여행객들의 하계휴양지로 좋은 지역이다. 인근 마을에서 운영하고 있는 10여개의 민박집에선 고향의 정을 물씬 느낄 수 있으며, 소나무숲 사이는 텐트를 치기에 적합하다. 수질이 깨끗하고 청결하며 해수욕장 길이는 0.8km, 폭은 200m 정도이며 규사모래로 되어있다. 해질 무렵에 바라보는 풍경은 망망대해 위에 내파수도, 나치도, 토끼섬 등 알알이 박힌 수 많은 섬들과 낙조가 어울어져 한 폭의 그림을 연상케 한다.<br>','041-670-2586',null,null,null,null,null,null,null,'주차 가능','없음','없음','화장실:있음
이용가능시설:오토캠핑장, 식수대, 샤워장, 마트, 산책로 등
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('마검포해수욕장','32158','충청남도 태안군 남면 신온리',37,126,'태안군 남면에 위치한 마검포해변은 안면도로 이어지는 다리 직전에 위치한 해수욕장으로 아직은 사람들에게 잘 알려지지 않아 아주 조용하다. 해변 주변에는 울창한 송림이 있으며 그 곳에서 야영을 즐길 수 있다. 백사장은 고운 모래로 되어 있으며 경사도가 완만하여 아이들도 안전하게 해수욕을 즐길 수 있다. 이 곳은 이른 봄 실치회로 더 잘 알려진 곳으로 그 외 멸치, 까나리, 주꾸미 등이 생산되며 저녁때 바라보는 낙조가 장관이다.','041-670-2691',null,null,null,null,null,null,null,null,'없음','없음','화장실:있음
이용가능시설:숙박시설, 음식점, 샤워장, 야영장, 방갈로, 산책로 등
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('태안 안면도 모감주나무군락','32166','충청남도 태안군 안면읍 방포항길(안면읍) 일대',37,126,'충남 태안군 안면읍 승언리에 있는 모감주나무 군락지는 천연기념물로 지정되어 있다. 모감주나무는 안면읍 승언리 방포해안에 400여 주가 군락을 이룬 야생식물로 우리나라에서는 주로 경기, 황해, 경상남도에 분포되어 있는데 중국이 원산지이다. 이 나무는 무환자과에 속하는 낙엽활엽수로서 잎은 난형 또는 타원형이다. 꽃은 6∼7월 사이에 황색 꽃이 피며 그 열매는 모감주라 하여 9∼10월에 익는데 옛날에는 염주로도 사용했다고 한다.<br>','041-670-2114',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('몽산리석가여래좌상','32152','충청남도 태안군 남면 몽산리산 182',37,126,' 이 석가여래좌상은 남면 몽산리 산 182번지에 자리하고 있는데, 어느 때 작품인지 정확한 연대는 알 수 없으나, 불상의 생김새로 미루어 보아 통일신라시대의 작품으로 추정하고 있다. 이 석가여래좌상은 높이 103㎝ 어깨 폭 53㎝ 그리고 좌폭 83㎝인 화강석으로 되어 있는데, 1986년 11월 19일 충청남도 지정문화재로 지정도어 현재 태안군이 관리하고 있다.<br>','041-670-5937',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신두리해수욕장','32108','충청남도 태안군 원북면 신두리',37,126,'가도 가도 끝이 없고 모래바람만 휘몰아치는 황막한 사막, 광활하게 펼쳐진 해변 위에서 만나는 사막은 때론 상상과 환상의 꿈을 꾸는 무대가 되기도 한다. 그런 사막의 분위기를 느끼게 하는 곳이 충남 태안군 원북면 신두리 마을에 있다. 마을 앞에 이르면 허름한 이정표가 신두리 해수욕장의 방향을 가리킨다. 삼거리에서 오른쪽으로 따라가면 국사봉 넘어가는 두웅개재가 있고 수목 골을 지나 해변 쪽으로 빠지면 멀리 신기루 같은 풍경이 소나무 숲 위로 떠오른다. 고운 모래로 된 넓은 백사장에 물이 맑고 깨끗하다. 수온이 높고 경사도도 완만하여 가족 단위 피서객에게 적합하다.
해수욕장의 길이는 3㎞, 폭은 200m 정도이며 고운 모래(규사)로 되어있다. 해수욕장 오른 편으로는 동양 최고의 해안사 구인 신두리 사구가 있는데 빙하기 이후부터 서서히 형성되기 시작하였으며, 북서계절풍을 직접 받는 지역으로, 강한 바람에 모래가 파랑에 의해 해안가로 운반되면서 오랜 세월에 걸쳐 모래언덕을 이룬 퇴적지형의 전형이다. 내륙과 해안을 이어주는 완충 역할과 해일로부터 보호 기능을 하고 있다.','041-670-2114','1992년',null,null,null,null,null,null,null,'없음','없음','촬영장소:영화 ''단적비연수'', ''해변의 여인'' 촬영지 <br />
드라마 ''때려'' 촬영지
화장실:있음
이용가능시설:숙박시설, 야영장, 레저, 슈퍼, 노래방
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('안흥성','32131','충청남도 태안군 근흥면 안흥성길 33-6',37,126,'안흥성(안흥진성)은 근흥면 정죽리 안흥항의 뒷산에 위치해 있는데, 조선조 제17대 효종 6년(1655)에 축성된 것이다. 축성 연유를 살펴보면 경기사인 김석견이 왕에게 상소하여  안흥진성의 축조를 청원하니 왕이 지경연사인 이후원을 불러 안흥진성 축조의 필요성을 하문하였다. 이에 왕이 충청감사에 명해 안흥진성을 축조케하니 인근 19개 읍민이 동원되어 10여년만에 축성되었다. 안흥성은 이후 240년간 내려오다 조선조의 고종 31년(1894년) 동학혁명때 성내의 건물이 모두 소실되고 이에 따라 성곽은 자연히 폐성되고 말았다. 
 지금도 성곽과 동.서.남.북의 성문이 비교적 원형대로 남아 있으며 동문은 수성루, 서문은 수홍루, 남문은 복파루, 북문은 삼성루라 불렸다. 안흥성은 둘레 1,568m, 높이 3.5m에 이르는 석성(石城)으로 2020년 11월 2일 사적으로 지정되었다.','041-670-5937, 041-670-2114',null,null,null,null,null,null,null,null,'불가','없음','입 장 료:없음
외국어 안내서비스:없음
한국어 안내서비스:없음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('태학산자연휴양림','31214','충청남도 천안시 동남구 풍세면 돈마루1길 188',37,127,'풍세면 삼태리와 광덕면 매당리, 아산시 배방읍 수철리 경계 아래 태학산(해발 450m)이 있다. 고려시대 불상의 전형적인 양식인 삼태마애불(보물)이 있으며, 학이 춤을 추는 형태로 생겼다하여 태학산이라고 이름 붙여진 곳으로 많은 종류의 자생화와 수목이 분포되어 있고, 특히 소나무가 집단생육하고 있어 가족단위 휴양에 적당하다.<br /><br />* 구역면적 - 102ha','0507-1315-5108','2001년',null,null,null,'1,000명/일',null,'(11~2월) 09:00~17:00 <br />
(3~10월) 09:00~18:00','있음','없음','가능','화장실:있음
이용가능시설:관리사무소, 숲속의 집 2동, 산책로, 등산로, 주차장, 잔디구장, 체육시설 등

시설이용료:[숲속의 집]<br />
4인실 : 성수기 및 주말 70,000원 / 비수기 및 주중 50,000원<br />
8인실 : 성수기 및 주말 90,000원 / 비수기 및 주중 70,000원<br />
[오토캠핑장]<br />
성수기 및 주말 30,000원 / 비수기 및 주중 25,000원
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장삼포해수욕장','32170','충청남도 태안군 큰장돌길 283-25',36,126,'안면대교를 지나 남으로 남으로 가다보면(차량으로 약 25분) 고남면 소재지가 나타난다. 고남면 소재지로 진입하다 보면 우측에 해수욕장 안내표지판이 있어 찾기에 어렵지 않다. 백사장 전체가 길게 이어진 해안선으로 인근의 장돌해변과 바람아래 해변을 함께 할 수 있고, 조개잡이 및 게잡이 등 각종 수자원이 풍부하여 자연학습장으로도 제격이다. 특히 영화 속(마리아와 여인숙) 해변이 바로 이 곳이기도 하다. 해변 주변마을을 ''대숙밭''이라고 불려지는데, ''대숙''이란 바닷가 바위틈에 서식하는 나사조개의 일종으로서 옛부터 이 곳에서 대숙을 잡아먹은 껍질이 밭을 이루고 있었기 때문에 여기에서 연유된 지명이라고 한다.  해변 길이는 2km, 폭은 250m이며, 해변형태는 모래(규사)로 되어있다. 이 곳에서는 갯바위낚시와 야간의 배꼽고동잡기를 즐길 수 있으며 저렴한 가격으로 붕장어구이, 자연산 생선회를 먹을 수 있다.<br>','041-670-2114','1992년',null,null,null,null,null,null,'숙박시설 내 주차 가능','없음','불가','촬영장소:영화 ''마리아와 여인숙'' 촬영지
이용가능시설:숙박시설, 샤워장, 야영장
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영목항','32172','충청남도 태안군 고남면 월고지길 55',36,126,'영목항은 행정구역상으로 태안군 구남면 고남리에 위치한 항구로 안면도의 남쪽 끝 고남면 소재지에서 약 4km쯤 내려가면 조그마한 언덕아래 멀리 남쪽바다를 향하여 위치해 있다.영목의 원래 이름은 영항인데 고개령자의 ‘훈’과 목항자의 ‘음’을 엇갈리게 붙여 만든 특수한 형태로 항구적 의미 외에도 보령과 태안을 잇는 해상 교통로로도 중요한 역할을 하고 있다.영목항의 바다 건너 눈 앞에 원산도, 효자도, 추섬, 빼섬, 삼형제 바위가 보이고 좌측에는 천수만을 향하는 배들이 물살을 가른다.이 곳은 수산업이 발달하여 바지락, 소라, 고동과 우럭, 농어 등이 풍부하며 값도 싸 부담없이 수산물을 즐길 수 있다.<br>','041-673-9887',null,'연중무휴',null,'전연령',null,null,'00:00~24:00','주차가능','불가','가능','입 장 료:무료
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('그림같은 수목원(그림이 있는 정원)','32287','충청남도 홍성군 광천읍 충서로400번길 102-36',37,127,'그림같은수목원은 2004년 12월 29일 산림청에 등록된 사랍수목원으로 홍성 12경중 12경이다. 약 11만㎡부지에 1,000여종의 초본류를 비롯하여 560여종의 목본류를 보유하고 있다. 이곳은 서해 천수만과 근접하고있어 바람이많고 습도가 높아 다른지역에 비해 낮은 기온차로 꽃의 개화시기도 보름정도늦어지는 지리적인 특성이 있으며 우리나라 대표 수목중의 하나인 소나무를 중심으로 조경했다. 사계중 봄에는 각종 꽃이 만발하고, 여름에는 순수한 우리꽃과 녹색이 어우러져 왕성한 생명력을 엿볼수가있으며, 가을이되면 고운자태를 자랑하는 단풍과 노란잔디에 수놓은 낙엽을 밟으며 인생의 깊이를 느낄수있을것이다. 겨울에는 고목과 녹색이 어우러진 소나무, 향나무 사이를 소복히 쌓여있는 눈을 밟으며 따뜻한 사랑의 이야기를 나눌수있는 곳이다.','041-641-1477','2004.12.29','연중무휴','계절별 꽃 심어보기',null,null,null,'09:00 ~ 일몰 시까지<br />
※ 입장은 폐장 1시간 전까지 가능','주차 가능','없음','불가','입 장 료:성인일반 7,000원, 경로 5,000원, 청소년 4,000원, 미취학아동 3,000원, 장애우대 3,000원
화장실:있음
이용가능시설:온실식물원, 미술관, 전통가구전시장, 폭포, 사랑다리, 전망대
내국인 예약안내:개인은 사전예약없이 언제든지 관람가능<br />
단체는 30명 이상 방문시 사전예약<br />
* 사전예약 - 전화, 팩스, 우편, 인터넷 중 선택<br />
* 신청기한 - 방문 희망예정 5일전까지 접수 (우편은 소인기준)
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('방갈마을','32105','충청남도 태안군 원북면 방갈리',37,126,'예로부터 바닷가에 학같이 생긴 바위가 있다하여 학암포라 불리는 이곳은, 태안반도 최북단이자 국내 유일의 태안 해안국립공원구역으로 주변경관이 수려하고 잘 보전되고 있는 지역이다.  예로부터 만리포, 몽산포와  더불어 유명해수욕장으로 잘 알려져 있는 학암포의 가장 큰 매력은 해수욕장과 포구가 바로 옆에 붙어있다는 점이다. 해수욕장의 한쪽 끝에 방파제가 있고, 그 방파제 안쪽이 포구이다. 수평선 위에 펼쳐진 점점이 작은 섬들은 한 폭의 한국화같고, 붉게 타오르는 석양은 서정적이고 낭만적이어서 보는 이의 마음을 사로잡기 충분하다.','041-674-7111',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('남당마을','32206','충청남도 홍성군 서부면 남당리',37,126,'남당을 중심으로 80리의 서해안이 펼쳐지는 소박한 어촌. 천수만 방조제가 생겨나 드라이브 여행이 보편화되면서 맛집이 늘어나 관광어촌으로 변모하고 있다. 봄이면 주꾸미, 가을엔 대하, 겨울은 새조개 등 계절별로  다양한 어장이 형성되고 있으며, 특히 남당항의 명물인 대하는 고단백질 스테미너 식품으로  매년 10월 대하축제 기간에는 전국에서 미식가들이 모여들어 장사진을 이룬다. 뿐만 아니라 인근 천수만 방조제를 따라 펼쳐지는 철새들의 군무와 해안선을 따라 펼쳐지는 서해 낙조의 전경은 대자연의 위대함에 경탄을 금치 못한다.<br>','041-634-7650',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('학암포해수욕장','32105','충청남도 태안군 원북면 방갈리',37,126,'해변에 물이 빠졌을때 드러나는 바위의 형상이 마치 학의 모습처럼 보인다 하여 유래된 학암포해변은 태안읍에서 북쪽으로 20km 떨어져 있으며 모래밭 길이 1.6km, 폭150m, 면적 264,464m²(8만평),경사도 3도, 평균 수심 1.3m, 수온은  섭씨 22도 정도이다. 이곳은 해변 앞 바다 5km 서북 지점에 있는 안도의 바다 낚시가  유명하며, 주변 일대 많은 해변을 포함하여  태안해안국립공원으로 지정되어 있다. 주변에 백리포 해변, 천리포해변, 만리포해수욕장 등이 있다.<br>','041-670-2691',null,null,null,null,null,null,null,'주차 가능','없음','없음','이용가능시설:숙박시설, 음식점, 노래방, 슈퍼, 샤워장, 산책로 등
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('태안 신두리 해안사구','32108','충청남도 태안군 원북면 신두리산 263-1',37,126,'태안해안 신두사구는 빙하기 이후 1만 5천년 전부터 서서히 형성되기 시작하였으며, 북서 계절풍을 직접 받는 지역으로, 강한 바람에 모래가 바람에 의해 해안가로 운반되면서 오랜 세월에 걸쳐 모래언덕을 이룬 퇴적지형의 전형이다. 전 사구, 사구초지, 사구습지, 사구임지 등 사구에서 나타날 수 있는 모든 자연여건이 나타나는 전형적인 사구지대로서, 내륙과 해안을 이어주는 완충역할과 해일로부터 보호기능을 하고 있다. 신두리 해안사구는 세계 최대의 모래언덕(해안사구)이자, 슬로시티로 지정된 태안의 가장 독특한 생태 관광지로 사랑받고 있다.','신두리 사구센터 041-672-0499',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('공주 우금치 전적','32602','충청남도 공주시 금학동',36,127,'우금치 전적지는 공주시 금학동, 공주에서 부여로 넘어가는 길목인 견준산 기슭 우금치 일대로 제2차 동학농민전쟁의 최후 격전지이다. 이곳에는 1973년 동학혁명군 위령탑 건립위원회에서 동학혁명군 전적비를 세워 당시를 기리고 있다. 전봉준이 지휘하는 농민군은 1894년 9월 재봉기 이후, 논산에 머물며 공주를 첫번째 주요 공격 목표로 설정하는 작전을 세웠다. 당시의 공주는 충청도 감영이 소재하는 중부 지역의 거점으로서 전략상 공주를 확보하는 것은 향후 전쟁의 승패를 가름하는 중요한 관건이 되었다. 또 우금치는 공주의 치소에서 부여 방면으로 넘어가는 높은 고개이며, 일단 우금치를 장악하면 공주 점령의 기선을 잡을 수 있는 중요한 곳이다. 약 3만을 헤아린 농민군은 일본군 200명을 포함한 약 2,500명의 관군과 1894년 10월 23일부터 이인, 효포, 웅치에서의 싸움에 이어 11월 8일 드디어 우금치에서 결전을 벌이게 되었다.그러나 수적으로 우세한 농민군은 고개 위로 진격하다가 연합군의 일제 사격에 겹겹이 쓰러져, 고개로의 진격 후퇴를 무려 40~50차례를 거듭한 끝에 거의 전멸하였다. 이 날 우금치 전투에 대해서 전봉준도 "2차 접전 후 1만여 명의 군병을 점고하니 남은 자는 3천 여명을 넘지 않았으며, 그 후 다시 2차로 접전한 후 점고하니 5백여명을 넘지 아니하였다." 하여 장렬한 싸움이었음을 회상하였다. 이 싸움 후, 재기를 노린 전봉준은 체포되어 이듬해 3월 처형됨으로써 1년 동안 전개된 동학농민운동은 실패로 끝났다.','041-854-4347',null,'매주 월요일, 명절',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('홍성 속동갯벌마을','32204','충청남도 홍성군 서부면 남당항로 689',37,126,'예로부터 천수만은 갯벌이 발달하여 있고, 서해안의 고기들의 산란장소로 생태환경의 보고였으나 무분별한 개발로 인하여 생태자연이 보존된 지역이 사라져가고 있으나, 갯벌체험마을은 다양한 수산자원을 보유하고 있다.속동갯벌마을은 서해안의 보고인 천수만에 위치한 농어촌마을로 바닷가에 위치하고 있으면서 갯벌체험을 2004년도부터 실시하여 지속적으로 활성화되고 있으며, 홍성 8경 중에 하나인 마을의 갯벌과 속동 전망대에는 외지에서 관광객들이 많이 방문하고 있다.2005년도 서해안 임해관광도로의 개설로 그동안 오지였던 마을이 관광객, 체험객이 찾아오는 마을이 되었으며, 마을관광객의 증대를 위하여 봄에는 유채꽃단지 조성, 가을에는 코스모스 단지를 조성하였으며 홍성 8경 중에 하나인 마을의 갯벌과 속동 전망대에서 바라보는 낙조는 많은 관광객들의 발길을 머물게 한다.<br>','070-7763-8450',null,null,'갯벌체험(바지락캐기, 배낚시하기, 생태탐사), 고구마캐기, 대하맨손잡이체험 등 사전 예약을 통해 다양한 체험가능<br />',null,null,null,null,'주차 가능','없음','없음','화장실:있음
이용가능시설:숙박시설
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('거북이마을','32215','충청남도 홍성군 구항면 거북로 436',37,127,'거북이마을은 지형이 거북이 목처럼 생겨 구항, 구산, 귀목이라 불리고, 거북이 머리가 안쪽으로 향해 내현이라고 불렸다. 거북이 등껍질 부분은 보개산이라 하고, 숲에는 다양한 이야기를 담은 12개의 바위와 함께 삼림욕과 숲 체험 등을 즐길 수 있으며 생산, 가공, 체험, 관광이 결합된 마을로서 현대의 아이들에게 좋은 배움터가 되고 있다.
2013년에는 농어촌인성학교로 지정되어 오늘날처럼 아이들에게 움직임과 체험, 모험이 절실한 시대에 아이들에게 자연을 의식적으로 체험시키고 각 개인의 개성과 인성을 발달시키며 사회성을 길러주는 농어촌 체험교육으로 아이들의 교육에 중요한 역할을 수행하고 있다. 또한 거북이마을은 담양전씨 종가집 대대로 내려오는 보리고추장, 석천하유도, 전통상여, 약천초당 등 다양한 역사적 전통자원이 남아있어 아이들과 학생들의 인성교육에 더없이 좋은 환경을 갖추었다고 말할 수 있다.<br>','041-631-0402',null,'연중개방','체험학습, 공작교육, 예절교육, 노작교육, 보개산체험 등','전연령',null,null,'09:00~18:00','주차 가능','없음','가능','화장실:있음
내국인 예약안내:전화 예약
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('가파마을','33341','충청남도 청양군 대치면 가파로 506-6',36,127,'아름다운 언덕마을인 가파마을에는 ''세 가지 아름다움(3嘉)’이 있는데 이 곳에 다녀가는 사람들은 생태, 농촌체험을 통한 ‘마음이 아름다워지는 마을’, 염색체험을 통한 ‘몸이 아름다워지는 마을’ 그리고 넉넉한 인심과 상생의 정신을 실현하고 있는 공동체의 따뜻함으로 ''영혼이 아름다워지는 마을’을 체험할 수 있다. 또한 가파마을은 일교차가 심하여 농산물을 키우는 천혜의 조건을 갖추고 청정환경에서 깨끗한 농산물을 생산하기 위해 노력하여 청양의 명물, 청양고추의 최대생산지로 그 입지를 확고히 하고 있다.<br>','041-940-2401',null,null,'* 청양고추따기<br />
- 체험가능시기 : 연중<br />
- 체험가능인원 : 30명<br />
- 체험소요시간 : 1시간<br />
- 체험가능연령 : 전연령<br />
<br />
* 미꾸라지 잡기<br />
- 체험가능시기 : 4월~10월<br />
- 체험가능인원 : 30명<br />
- 체험소요시간 : 1시간<br />
- 체험가능연령 : 전연령<br />
<br />
* 소형장승 깎기<br />
- 체험가능시기 : 연중<br />
- 체험가능인원 : 30명<br />
- 체험소요시간 : 1시간<br />
- 체험가능연령 : 전연령',null,null,null,null,'주차 가능','없음','없음','화장실:있음
이용가능시설:전통문화체험전수관, 유물전시관, 천연염색체험장, 숙박시설 등
내국인 예약안내:사전 예약
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('무상사(계룡)','32816','충청남도 계룡시 엄사면 향적산길 129',36,127,'외국인 스님들이 한국불교의 간화선을 닦는 수행도량이 바로 무상 사다. 무상사는 매년 여름과 겨울, 두 차례에 걸쳐 결재로 알려져 있는 3 개월간의 집중 선수행 안거를 실시한다. 무상사에서의 결재는 전 세계에서 온 비구와 비구니, 재가자들이 전통적인 한국 사찰의 방식대로 함께 수행하는 것이다. 묵언을 원칙으로 하는 수행 일정은 좌선, 포행, 절, 염불, 울력과 발우 공양으로 구성되며 일주일에 두 번 공안 인터뷰가 있고 매주 법문이 있다.
한 해 사찰의 일정은 하안거와 동안거 그리고 해제 기간으로 구성된다. 해제 기간 중에는 다양한 프로그램들이 진행된다. 주말 안거와 특별행사, 워크숍 등이 진행된다. 무상사는 또한 스님(외국인)이 되기 위한 행자와 사미, 사미니 교육을 제공하며, 재가 수행자들을 위한 행원 프로그램, 템플스테이와 같은 프로그램도 마련되어 있다. 모든 프로그램은 영어와 한국어로 운영된다.','042-841-6084',null,'연중개방',null,null,null,null,null,'주차가능','불가','불가',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('구름포해수욕장','32121','충청남도 태안군 소원면 의항리',37,126,'태안군 소원면 의항리에 위치한 구름포해변은 길이가 짧고 아담하여 가족단위 휴양지로 적격이다.  만리포에서 북쪽으로 직진하면 천리포수목원 앞길을 지나 천리포, 백리포, 십리포, 구름포해변이 차례로 나온다. 아직은 사람들에게 알려지지 많이 알려지지 않아 아는 사람만 찾는 곳이다.  수심이 얕고 물이 맑아 아이를 동반한 가족들이 이용하기에 좋으며 낚시터로도 유명한데, 특히 도다리가 많이 잡힌다.<br>','041-670-2691',null,null,null,null,null,null,'10:00~19:00',null,'없음','없음','화장실:있음
이용가능시설:야영장, 매점, 숙박시설, 식수대 등
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('두여해수욕장','32163','충청남도 태안군 안면읍 정당리 1313-1',37,126,'지리적 형상이 좋고 나무가 우거져 도인들이 도를 닦던 마을이라 하여 도여라 불렀으며 현재는 두여라 불려지고 있다. 울창한 송림 앞에는 충청남도로부터 민박마을로 지정될 만큼 수많은 민박업소가 즐비하며, 넓고 고운 백사장과 왼쪽엔 종주려라는 바위섬이 있어 천혜의 해변이다. 특히  경사가 완만하여 수영하기에 안전하고 수온이 높아 늦은 여름까지 해수욕이 가능하다.<br>','041-670-2691',null,null,null,null,null,null,null,'주차 가능','없음','없음','이용가능시설:숙박시설, 음식점, 샤워장, 파라솔 등
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('어은돌해수욕장','32123','충청남도 태안군 소원면 연들길 92',37,126,'어은돌해변은 좁은 모래사장으로 영화 드라마에 나오는 전통적인 해변을 연상시킨다. 특히 낚시를 즐기는 사람들에게는 좋으리라 생각되며 가족단위로 민박을 이용하면서 쉴 수 있는 곳이다. 해변 길이는 1㎞, 폭은 250m 정도이며 해변 형태는 자갈 모래로 되어 있다. 해안의 끝으로 보이는 석양이 그야말로 장관이다. 마을 입구엔 10여 가구의 민박집이 있으며, 물에서 막 끌어올린 어획물을 바로 공급할 수 있는 횟집이 있다.','041-670-2691',null,null,null,null,null,null,null,null,'없음','없음','화장실:있음
이용가능시설:숙박시설, 음식점 등
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('바람아래해수욕장','32170','충청남도 태안군 고남면 장곡리',36,126,'바람아래해변은 그리 잘 알려지지 않은 탓인지 매년 같은 관광객만이 방문하는 경향이 두드러지나 한번 찾아온 관광객들에 의해 점차적으로 관광객이 늘고 있는 추세이다. 안내판을 뒤로 한 채 굽이굽이 비포장 포장도로를 타고 갈대밭과 소나무 숲을 지나면 반짝거리는 파도가 특색인 바람아래해변을 만나게 된다. 이곳을 처음 방문한 관광객은 우선 바다에 떠 있는 작은 섬의 아름다움에 감탄을 하게 된다. 해변의 길이는 약 1km, 폭은 약 200m로 고운 모래로 되어있다.<br>','041-670-2691','1989년',null,null,null,null,null,null,'주차 가능','없음','없음','화장실:있음
이용가능시설:캠핑장, 매점, 샤워장 등
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('샛별해수욕장','32169','충청남도 태안군 안면읍 샛별길 184-2',36,126,'안면읍에서 15분 정도 자동차로 달리다 보면 혜성과 같이 나타나는 샛별해수욕장의 안내판을 맞이하게 된다. 개장한지 그리 오래되지 않아 잘 알려지지 않은 면도 있지만 처음 방문한 사람들은 여느 해수욕장과 다른 색다른 아름다움을 느끼게 되는데, 파도에 밀려온 조약돌 때문이다. 조약돌이 깔린 넓은 해변은 마치 동해의 해변을 보는 듯하며, 맑고 푸른 바다는 깨끗하고 조용하여 가족단위 피서지로 적합하다. 해수욕장의 길이는 약 1.5km, 폭은 250m 정도이며 해변은 조약돌로 되어있다. 음식업소는 다소 부족하나 식수와 민박업소는 충분하며, 야영장의 위치도 제격이다.<br>','041-670-2691',null,null,null,null,null,null,null,null,'없음','없음','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('도림계곡','33362','충청남도 청양군 장평면적곡리',36,127,'* 청양군의 대표적 여름 휴양지, 도림계곡 *
칠갑산 산자락 마을인 도림리에 있는 계곡은 숲이  울창하게 뒤덮여 터널을 이루어 햇빛을 보기 어려울 정도다. 계곡은 좁고 긴데, 물이  맑고 시원하다. 또한 팔만대장경이 보관되어 있었다는 도림사지가 있으며 여름철에는  피서객이 많이 모여든다.','청양군청 문화체육관광과 041-940-2492',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('칠갑산 장승공원','33360','충청남도 청양군 대치면 장곡리',36,127,'사라져가는 장승문화를 보존하는, 장승공원<br /><br />청양군은 청정지역이며, 현재는 충남의 알프스라는 서해안고속도로의 등장과 공주와 보령을 잇는 국도 등이 잘 정비되어 오염되지 않은 관광지로 거듭나고 있다. ''칠갑산''이라는 대중가요로 인해 널리 알려진 칠갑산을 품은 청양은 장승에 대한 각종 전설과 유래가 많은 곳으로 수백년 전부터 장승제를 올려오는 등 이미 한국 최고의 장승문화 보존지역으로 일컬어 오고 있다. 정산면 송학리를 비롯, 용두리, 천장리, 대치리 등이 유명한 장승마을이다. 그러나 시대의 흐름에 따라 장승문화가 변형, 왜곡되어 가고 있음을 안타까워 해오던 중 청양군에서는 칠갑산에 장승공원을 조성하기로 했다. 사라져가는 전통문화를 계승, 발전시켜 나가고 전국 최고의 장승문화 보존지역으로 개발,관광명소로 부각시키기 위해 1999년 5월 「칠갑산장승축제」를 개최하면서 장승공원이라는 테마공원을 만들었다. 이곳에는 전국 최대의 칠갑산 대장군과 칠갑산 여장군(높이 11.5m)이 있고, 전국의 장승이 재현되어 있다. 민속학습장으로도 좋고 가족 나들이 공간으로 좋다. 칠갑산 대장군의 전체적인 의미는 평화, 안녕, 생산 그리고 새롭게 도약하려는 청양군의 미래와 청양인의 정신을 표현한다.','041-940-2194',null,'연중무휴',null,null,null,null,'00:00 ~ 24:00','장곡사 주차장','없음','없음','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('천장호','33349','충청남도 청양군 정산면 천장호길 24-23(정산면) 일대',36,127,'깨끗한 물과 수려한 경관을 자랑하는 천장호 칠갑산 동쪽 기슭의 36번 국도변에 위치하고 있다. 1,200㏊의 농경지 관개용 저수지로 1972년 12월부터 약 7년에 걸쳐 축조한 것이다. 칠갑산자연휴양림에서 11㎞ 떨어진 칠갑산 산등성이에 자리잡고 있으며, 깨끗한 수면과  빼어난 주변 경관이 어우러져 청양명승 10선 가운데 하나로 꼽힌다. 청양 시내버스터미널에서 버스가 운행되며, 승용차를  이용할 경우 경부고속도로를 타고 가다 천안 인터체인지로 빠져나와 예산 방면으로  가면 된다. 천장호의 아름다운 경관 안개와 구름이 내려 덮이고 걷히는 모습은 칠갑산의 경관과 어우러져 장관을 이룬다. 특히 청양과 대전을 잇는 국도변에 있는 인공호반으로서 많은 사람들의 눈길을 머물게 한다. 맑고 푸른 물은 호수면이 고요하고 호수 안으로 뻗어 들어간 산자락이 더욱 그 경치를 돋우고 있다. 이른 봄에 잡히는 빙어는 천장호의 새로운 먹을거리로 떠오르고 있어 해마다 관광객과 낚시꾼이 증가하고 있다. 이른  봄에 잡히는 빙어는 천장호의 새로운 명물로 떠오르고, 고요한 호수면을 바라보며 낚시를 즐기는 강태공의 모습은 보는 이로 하여금, 일상을 떠나 한가로움을 느끼게 한다.<br>','041-940-2723',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('이원반도','32100','충청남도 태안군 이원면 내리',37,126,'가로림만을 사이에 두고 서산 벌천포와 마주한 곳이 태안의 만대포구이다. 태안읍에서 603번 지방도를 따라 북쪽으로 올라가면 이원반도가 시작되는데 그 최북단에 만대포구가 자리잡고 있다.  태안읍에서부터 31km 정도 떨어져 있는, 일명 태안의 땅끝마을이다. 포구에 기항하는 고깃배는 40여 척 정도.  꾸지나무골이나 사목해변 등 이원반도내의 해수욕장을 찾는 여행자들은 이곳에서 횟감이며 매운탕거리를 사간다. 만대포구로 들어가기 직전 왼편 산등성이로 넘어가는 길이 하나 있다. 이 길을 따라가면 ''작은구매'', ''큰구매''라고 하는 아늑한 모래 해변을 만날 수 있다. 작은구매에서 바로 앞바다에 떠 있는 삼형제바위까지는 썰물 때는 걸어갈 수 있다.  큰구매는 물이 빠졌을 때 만대포구에서 접근이 가능하다.

원북면 대기리를 지나면 갈림길이 나오는데, 왼쪽으로 난 길을 따라가면 학암포해수욕장이다.  학암포로 가는 길을 버리고 삼거리를 지나서 이원면 사창리, 관리, 내리 마을을 지나는 동안 오른쪽으로 가로림만의 잔잔한 물결이 언뜻언뜻 눈에 들어온다. 이따금씩 길 옆으로는 염전지대와 대하양식장 등이 펼쳐지기도 한다. 만대포구에서 가로림만 바다건너 동쪽은 서산 벌천포와 대산산업단지로서, 독곶리의 황금산(130m)이 정면으로 바라보인다.

이원반도 내에서 가족단위로 찾아가기 좋은 해수욕장은 내리1구의 사목해수욕장이다. 모래밭의 길이가 1km에 달하며 폭은 100m 정도이다. 대로변에서 700m 가량 서쪽 바다로 들어가면 해변이 나타난다. 솔숲동산이 해변 가운데 있고, 그 양편으로 백사장이 뻗어 있다. 화려하진 않아도 인파에 시달리지 않고 조용히 해변 정경을 즐기고 싶은 이들에게 어울리는 곳이다. ''사목''이라는 이름은 이곳 지형이 모래가 많은 곳이어서 뭍의 폭이 좁아 한자어로는 사항이라고 지어졌는데 주민들이 사목이라고 부르고 있다. 10년전 군부대가 철수하면서 해안이 일반에게 개방되었는데, 만리포 같은 경우 해변에 그늘이 없지만 이곳은 솔숲이 워낙 좋아 텐트를 안 쳐도 시원하다고 한 민박집 주인은 자랑한다.

사목해수욕장 입구에서 북쪽으로 1.3km를 가면 나타나는 꾸지나무골해수욕장은 꾸지나무가 많았던 탓에 이같은 지명이 생겨났다. 꾸지나무는 큰 가시가 달린 뽕나무과의 수종으로, 가을에 오디처럼 빨간색 열매가 달린다. 옛날 불을 때서 소금을 구워만들 적에 죄다 땔감으로 써버려 지금에 와서는 꾸지나무가 많이 남아있지 않다. 잘 생긴 소나무가 방풍림처럼 빼곡하게 늘어선 백사장은 신비감마저 자아낸다. 해변의 길이는 1km가 넘으며 폭도 50m에 달한다. 모래사장 가운데 바위지대가 있어 해변 풍경이 심심하지 않다.','041-670-2114',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('옹도 등대','32133','충청남도 태안군 근흥면 가의도길 44-69',37,126,'태안반도 안흥신항(신진도)에서 약 12Km 떨어진 곳에 위치한 옹도는 그 모양이 마치 독(옹기)과 같이 생겼다 하여 붙여진 이름인데 섬 한가운데 정상에 등대가 있어 등대섬이라고 불린다. 옹도등대는 사람이 살지 않는 무인도로서 행정구역상 충청남도에 속하는 유인등대이며, 구한말인 1907년 1월에 세워졌다. 등탑은 높이가 14m이며 8각형의 철근콘크리트 구조물로 만들어져 있으며, 등대의 불빛은 35~40km 거리에서도 육안 식별이 가능하며 주로 대산, 평택, 인천항을 입출항 하는 선박들이 서해안 항로를 따라 이곳을 거쳐 지나간다.<br /><br />옹도는 그 면적이 0.17㎢이며 높이가 80m 정도인 무인도로써 봄이면 동백꽃이 장관을 이루고, 2백년 쯤은 족히 되어 보이는 동백나무 군락이 산등성 오솔길을 따라 밀집되어 있으며 섬 정상부에 형성되어 있는 동백나무 숲이 밀림을 방불케 한다. 선박을 접안할 수 있는 동북쪽을 제외하고는 대부분이 가파른 절벽으로 되어 있어 주변경관이 수려하고 산등성이에는 천남성이, 찔레꽃, 산벗나무 등의 자생식물들이 분포되어 있다.<br /><br />옹도는 태안해안국립공원 내에 있어 해양관광자원으로의 잠재적 부가가치가 매우 높아 관할관청인 대산지방해양수산청에서 친 해양수산시설 문화공간을 조성, 일반 시민과 청소년들에게 건전한 여가선용 및 체험학습공간 제공을 위한 선착장 등 부대시설을 정비하고 있다.<br /><br />* 최초점등일 - 1907년 1월 1일<br />* 구조 - 백8강형 콘크리트(14.7m)<br />* 등질 - 섬 백광 15초 1섬광(FI W 15s)<br />* 특징 - 충청남도 유일의 유인등대로서 선박운항이 제일 어려운 관장항수도에 위치하며 황해의 연안을 운항하는 선박의 지표 역할을 하고 있다.<br>','041-660-1317',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('홍성 하누리마을','32287','충청남도 홍성군 광천읍 매현1길 2',37,127,'하누리 마을이란 이름은 하늘아래 인간과 자연, 전통이 어우러져 만복을 누리는 풍요로운 마을이라 해서 ''하누리''라 불린다.친환경 농사 경력 20여 년의 친환경과 수·유기농포도를 재배하는 주말농장 영이농원이 있는 친환경농사 재배 시범 마을로 친환경 손두부와 식혜 등 향토음식을 맛보며 각종 체험을 즐길 수 있고 광천 5일장 체험 등 건강찾기 프로그램과 홍성 역사·문화 탐방의 프로그램도 준비되어 있다.붉은 배새매 같은 희귀 천연기념물 조류와 꾀꼬리, 백로의 서식지이며, 하천에서는 매자기, 말즘, 고마리 등의 수생 식물이 자생하는 천혜의 환경 생태 체험장이다. 전국 등산애호가들의 사랑을 받고있는 용봉산과 전국 등산 대회와 행글라이더 대회, 억새풀 축제의 오서산이 있다.가을에는 광천 조선김, 새우젓 축제, 대하 축제와 새조개잡이로 유명한 남당항과 만리포구가 인근에 있다.특히, 학교 봉사점수확인서 인증 마을로 초·중·고·대학생들의 농사체험마을로 인기가 높다.<br>','070-4114-0262',null,null,'계절별 농사체험 (봄나물캐기, 감자심기, 고구마심기, 사과따기 등), 전통문화체험 (풍물교실, 생태관찰, 허수아비, 연만들기 등), 먹거리체험 (떡메치기, 쑥개떡만들기, 사과쨈만들기, 호박송편 만들기 등) 등<br />
<br />
※ 체험은 계절 및 마을 사정에 따라 변동 가능',null,null,null,null,null,'불가','불가','화장실:있음
내국인 예약안내:체험을 위해서는 전화 예약 필수
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('태안 노을지는갯마을','32119','충청남도 태안군 소원면 법산길 274-7',37,126,'노을지는 갯마을은 충남 태안군 소원면의 중부지역에 위치한 법산2리 마을로 옛 이름은 고좌마을이다. 마을주민들은 농업에도 많이 종사하고 있지만 마을을 감싸고 있는 소근만 해협이 천혜의 갯벌로 이루어져 있고 밀물과 썰물의 영향에 따라 각종 수산물들의 산란지가 되고 있기 때문에 대부분 어업에 종사하고 있어 농어업 복합마을이라 할 수 있다.','041-674-5842, 0507-1417-5842',null,null,'* 갯벌체험<br />
* 농사체험<br />
- 채소심기, 감자수확, 고구마신기, 고구마수확, 고추따기, 옥수수수확, 오리농법체험 등<br />
* 염전체험<br />
<br />
※ 체험은 계절 및 마을사정에 따라 변동가능',null,null,null,null,null,'없음','가능','이용가능시설:숙박시설, 체험 학습관 등
화장실:있음
내국인 예약안내:전화 예약
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('꽃지해안공원','32166','충청남도 태안군 안면읍승언리 3114',36,126,'꽃지해안공원은 낙조가 아름답기로 유명한 할미, 할아비바위가 있는 안면도 최대의 해변인 꽃지해수욕장에 조성되어 있는 테마공원이다. 2002년에 개최된 안면도 국제 꽃박람회를 위해 조성된 공원이 박람회 이후 해안공원으로 다시 조성되었으며, 여러개의 테마 정원으로 이루어져 사계절의 아름다운 꽃들로 장식되었다.
전체 면적이 약 6만평의 규모이며, 4계절 화원을 조성하여 봄, 여름, 가을, 겨울의 공원을 관람할 수 있도록 운영되고 있다. 공원 내에는 1만평의 넓은 주차장이 있으며, 피크닉장, 캠프파이어장, 벤치와 평상, 파고라, 쉘터 등의 휴게시설과 농구장, 미니축구장, 배구장, 족구장 비치 발리장 등의 체육시설이 갖춰져 있으며 화장실, 취사장, 샤워장, 음수전 등의 시설이 잘 되어 있다. 또 야생화를 볼 수 있는 전시관이 있으며 꽃동산 및 초화원, 장미원 등의 야외정원도 있어 아름다운 해변과 아름다운 조화를 이루는 해안공원이자 최상의 휴식 공간이다.<br>','041-673-1061',null,'연중개방',null,'전연령','동시 수용인원 30,000명',null,'00:00~24:00','주차 가능','없음','불가','입 장 료:무료
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('청산수목원','32153','충청남도 태안군 남면 연꽃길 70',37,126,'청산수목원은 연꽃과 수련, 창포 등 200여 종의 습지식물이 어우러진 수생식물원, 밀레·고흐·모네 등 예술가들의 작품 속 배경과 인물을 만날 수 있는 테마정원, 계절 따라 다양한 모습을 연출하는 산책로와 황금메타세쿼이아 등 600여 종의 나무들이 둥지를 틀고 있는 수목원으로 꾸며져 있다. 1990년부터 조성하기 시작해 국내에서 가장 많은 연꽃 품종을 보유하고 있으며, 다양한 수생식물, 수목, 야생화가 서식하고 있다.<br>','041-675-0656',null,null,null,null,null,null,'봄(4월~5월) 09:00 ~<br />
하절기(6월~10월) 08:00 ~<br />
동절기(11월~3월) 09:00 ~<br />
※ 입장마감은 일몰 1시간 전까지','있음','없음','불가','상점정보:카페, 식당가
이용가능시설:홍가시원, 연원, 팜파스원, 밀레정원, 삼족오미로공원, 메타세콰이아길
입 장 료:시즌·테마별로 입장료가 상이하므로 홈페이지 참조 요망
화장실:있음
주차요금:없음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('태국사(태안)','32131','충청남도 태안군 근흥면 안흥성길 9-29(근흥면)',37,126,'충청남도 태안군 근흥면 정죽리 성동산에 위치한 태국사는 대한불교조계종 제7교구 본사인 수덕사의 말사로 백제 무왕 34년에 혜명(慧明)이 꿈에서 한노인으로부터 계시를 받고 창건하였다는 설화가 전해져 내려오는 사찰이다. 태안8경 중의 하나이자 중요한 군사적 요충지인 안흥산성 내에 위치하여 이 절이 당시 병사들의 주둔지로 사용됐을 가능성이 클것으로 짐작되고 있다. 따라서 왜군 침입시 이절의 군사적인 권한이 막강하였고, 또 태일전을 세워 단군 영정을 봉안하였으며 백제 무역의 중심지였던 안흥항 드나드는 내외 사절단이 이 절에서 무사 항해를 기원하는 등 전성기 때에는 태국사의 규모가 매우 컸을 것으로 추정되나 안흥산성이 폐성이 되면서 절도 소실되었지만 근래에 옛절터에 작은 절을 지어 태국사라 명하였다. 태국사에서 바닷쪽을 향해 보면 안흥포구가 넓게 내려다보인다. 작은 절 한 채가 바닷바람과 어우러져 고즈넉하고 경건한 분위기를 자아낸다.또 태국사에서 내려다보면 성문만 덩그러니 남은 안흥성이 보여 지나간 역사의 흔적을 찾아볼 수 있다.<br>','041-675-1228',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','없음','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('숭의사','32155','충청남도 태안군 남면 적돌길 415',37,126,' 충남 태안군 남면 양잠리에 자리한 숭의사는 소주 가씨(蘇州賈氏)의 시조인 가유약, 가상, 가침 등의 삼대를 기리기 위한 사당이다. 사당이 건립된 연유를 살펴보면, 소주 가씨의 중시조인 가유약은 중국의 이름난 장군으로 임진왜란때 원군으로 들어와 공을 세웠으며 정유재란 때는 가상, 가침과 함께 조선에 들어와 왜군과 싸우다가 부산에서 가유약과 가상은 전사하였다. 그 후 가침의 아들 4형제는 중국으로 돌아가기 위해 대륙과 가까운 태안으로 왔다가 배편이 여의치 못하여 돌아 가지 못하고 그대로 태안에 정착하게 되었으며 이들의 후손들이 조정에 건의하여 조선 철종 2년(1851)에 숭의사가 세워지게 되었다. 이러한 역사적으로 뜻깊은 건립배경으로 인하여 숭의사는 1988년 8월 30일 문화재자료 제300호로 지정되었다.<br>','041-670-2114',null,null,null,null,null,null,null,null,'없음','불가','화장실:없음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('몽대포구','32152','충청남도 태안군 남면 몽대로 495-71(남면)',37,126,'충남의 몽산포해수욕장 바로 오른쪽에 있는 작은 항구인 몽대포구에 가면 여러척의 작은 낚시 배들이 떠있고 싱싱한 자연산 회를 맛볼 수 있는 횟집들이 많이 들어서 있다. 몽대포구에 길게 연결된 방파제에서는 갯바위 낚시가 가능하며, 작은 낚시배를 타고 선상낚시도 할 수 있다.
항구는 조용하고 깨끗한 분위기로 주로 낚시를 하기 위해 찾아오는 사람이 많으며, 주로 우럭, 놀래미 등이 많이 잡히며 주꾸미도 심심치 않게 잡히기도 한다. 또 1~2월경에는 굴이 제철이라 어민들이 방파제에 달라붙은 굴을 채취하는 광경을 볼 수 있으며 싱싱한 굴도 즉석에서 맛볼 수 있다. 몽산포 해수욕장이 바로 옆이라 해수욕을 하면서 낚시를 하기에도 좋으며 저녁에는 몽산포 바다 너머로 조용하고 화려하게 떨어지는 해넘이가 일품이며, 낙조를 구경하며 붉게 물든 방파제 위를 산책하기에도 제격이다.','태안군청 041-670-2114',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('이종일선생생가지','32109','충청남도 태안군 원북면 옥파로 199-7(원북면)',37,126,'이종일선생은 1919년 3.1운동 당시 민족 대표 33인 중 한사람으로 독립선언서에 서명한 애국지사인데 선생은 1858년 11월 6일 이곳 원북면 반계리 89번지에서 성주(星州) 이씨(李氏) 고사교환(高士敎煥)의 장남으로 태어났다. 이종일선생은 일찌기 총명한 재질과 뛰어난 학구력으로 한학에 전념하더니 이미 16세에 문과에 급제 하였다. 그 후 1882년 수신사(修信使) 박영효와 함께 사절단의 일원으로 일본을 다녀와 그곳의 개화된 문물을 접하고 느낀바 있었으니, 이때부터 선생의 가슴속에는 개화의 의지가 불붙기 시작했다. 그 뒤 벼슬이 정이품 중추원 의관이 되었으나 쇠퇴기의 국운을 통탄하며 취임 10여개월만에 관직을 그만 두고 구국운동에 뛰어들었다. 기울어가는 나라를 일으켜 세우기 위해서는 우선 민중 계몽과 인재 양성이 중요함을 느끼고 신문 발행과 교육 사업에 모든 정열을 쏟았다. 이같은 선생의 선구자적 애국.애족의 정신은 결국 1919년 2월 어느날 오세창, 권동진, 최린 등으로부터 3.1운동의 계획을 듣고 그 자리에서 민족 대표로서 독립선언서에 서명할 것을 수락하고 독립선언서 원고를 스스로 조판.교정.인쇄하여 국내외에 배포하였다. 비석은 태안군 원북면 반계리의 닻개 마을에 있으며, 가로 180cm, 세로 156cm, 높이 186cm의 돌로 만들었다.<br>','041-670-5923',null,null,null,null,null,null,null,'있음','없음','없음','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('꾸지나무골해수욕장','32100','충청남도 태안군 이원면 내리',37,126,'충남 태안에 위치한 꾸지나무골해수욕장은 생소한 이름만큼 일반인에게 다소 낯선 곳으로 자연 그대로의 모습을 간직하고 있다. 작고 아담한 백사장과 푸른 소나무숲이 어우러져 있으며, 백사장 양 끝에는 갯바위가 있어 바다낚시터로 많이 이용된다. 고운 백사장과 멋진 송림, 그리고 양쪽에 갯바위가 있어 놀래미 낚시를 즐기기에 안성맞춤이다. 이곳의 소나무숲은 숲 그늘이 짙어 한여름에도 서늘한 기운이 느껴질 정도이다. 아직 피서객의 발길이 많지 않은 곳이라 주변에 편의시설이 적다. 장화를 신고 목장갑을 끼고 광어와 우럭, 놀래미를 집는 재미가 일품이며 잡아온 물고기는 즉석에서 회를 떠주기도 한다. <br>','041-670-2691',null,null,null,null,null,null,'10:00~19:00',null,'없음','없음','이용가능시설:샤워장, 텐트, 튜브 등
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('사목해수욕장','32100','충청남도 태안군 이원면 내리',37,126,'충남 태안에 위치한 사목해수욕장은 백사장 길이 1km, 너비 200m, 면적 20㏊, 경사 6˚, 안정 수면 거리 150m로, 태안반도 북쪽의 이원반도에 있는 아담하고 조용한 해수욕장이다. 예로부터 바다에서 모래가 많이 밀려와 모래층이 두텁고 고우며 해변 경관이 빼어나지만 이원반도에서도 북부권에 있어 잘 알려지지 않은 곳이다. 사람이 많은 것보다 아이들이 놀기 쉽고 바닷물이 깊지 않아 안심이 된다. 해변 바로 뒤로는 아름드리 소나무가 울창하게 숲을 이루고, 해수욕장에는 가톨릭의 살레시오 수련관이 자리 잡고 있다. 기반 시설과 편의시설이 부족하여 마을에서 민박을 하거나 야영을 해야 한다. 주변에 만대포구·그누굴해변·꾸지나무골해수욕장·후망산·고파도 등의 관광지가 있다. 그리 넓지 않은 해수욕장이기 때문에 한여름에 오붓하게 물놀이를 하기에도 안성맞춤이다. 태안읍 로터리에서 603번 도로를 타고 북쪽으로 30분 정도 올라가다가 음포해수욕장에서 2.7km 정도 더 올라가면 해수욕장이 나온다.','041-670-2543',null,null,null,null,null,null,null,null,'없음','없음','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('조병옥박사 생가지','31257','충청남도 천안시 동남구 병천면 유관순길 249',37,127,'유석 조병옥박사는 독립운동가이며 정치가로서 이곳은 그의 생가이다. 1894년 3월 21일 천안시 병천면 용두리에서 태어났으며 서울에서 배재학당을 거쳐 평양숭실전문학교를 나와 미국 콜롬비아대학 졸업 후 귀국 1927년 신간회 조직에 참여하여 광범한 항일 민족전선을 형성하는 운동에 나섰으며, 1929년 광주학생운동 배후조정혐의로 3년간 옥고를 겪었다. 정부 수립후 1951년 내무부 장관을 지내고 1960년에 민주당 대통령 후보로 출마 유세 중 신병으로 미국에서 사망, 1962년 3월 1일 대한민국 건국훈장 단장을 추서하였다. 이곳에 1995년 4월 20일 생가를 복원하였다. 조병옥 박사의 부친(조인원)은 아우내만세운동 당시 유관순 열사와 함께 주도적인 역할을 하였다.<br>','041-521-5162',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('천안향교','31068','충청남도 천안시 동남구 향교1길 89(유량동)',37,127,'조선시대에 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위하여 창건되었다. 창건연대는 미상이며, 1823년(순조 23)에 명륜당을 중수하고 1899년에 풍화루(風化樓)를 중수하였다. 현존하는 건물로는 대성전·명륜당·동무(東廡)·서무(西廡)·동재(東齋)·서재(西齋)·전사고(典祀庫)·풍화루·삼문(三門) 등이 있다. 대성전에는 5성(五聖), 10철(十哲), 송조6현(宋朝六賢), 우리나라 16현(十六賢)의 위패를 봉안하고 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관 1명이 정원 30명의 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고 봄·가을에 석전(釋奠)을 봉행하며 초하루·보름에 분향을 하고 있다. 이 향교의 대성전은 충청남도 문화재자료로 지정되어 있고, 소장전적은 모두 산실되어 거의 없는 상태이다. 현재 향교의 운영은 전교(典校) 1명과 장의(掌議) 수명이 담당하고 있다.<br>','041-521-5163',null,null,'석전대제(문묘에서 五聖 및 先聖, 先賢에 대한 제례 봉행)<br />
전통놀예절 등 교화사업이(인성, 한문, 서예, 예절 등 교화교육)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('직산향교','31032','충청남도 천안시 서북구 직산읍 군서1길 35-6(직산읍)',37,127,'1588년(선조 21)에 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위하여 창건되었다. 임진왜란 때 소실되었다가 그 뒤 재건하여 1841년(헌종 7)에 중수하였다. 현존하는 건물로는 대성전·명륜당·동재(東齋)·서재(西齋)·신문(神門)이 있으며, 대성전에는 5성(五聖), 송조2현(宋朝二賢), 우리나라 18현(十八賢)의 위패를 봉안하고 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관 1명이 정원 50명의 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고 봄·가을에 석전(釋奠)을 봉행(奉行)하며 초하루·보름에 분향을 하고 있다. 대성전은 충청남도 문화재자료로 지정되어 있으며, 소장 전적은 판본 6종 13책, 사본 11종 11책 등 총 17종 24책이 있다. 이 중 『청금록(靑衿錄)』·『선안(仙案)』·『교헌절목(校憲節目)』·『향안(鄕案)』·『교궁도조기(校宮賭租記)』·『교궁전답도조기(校宮田畓賭租記)』 등은 조선 후기 향교연구와 이 지방 향토사연구에 귀중한 자료가 된다. 향교의 운영은 전교(典校) 1명과 장의(掌議) 수명이 맡고 있다.<br>','041-521-5163',null,null,'석전대제(문묘에서 선성, 선사에 대한 제례 거행)<br />
충효교실(예절, 한문 교육)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('백리포해수욕장','32121','충청남도 태안군 백리포길 39-4',37,126,'서해안의 절경중 바다물이 맑고 모래가 제일 으뜸이다. 다만 해변이 짧은것이 아쉽다. 방주골이란 명칭보다도 "백리포해수욕장" 으로  더 많이 알려져 있다. 그 이유는 인근에 있는 만리포와 천리포가 연결되어있기 때문인 듯 하다. 만리포처럼 드넓음도 없고, 그렇다고 천리포와 같은 쓸쓸함도 없는 독특한 매력을 갖고 있는 해수욕장이 바로 백리포이다.한눈에 꽉 차고도 남을 만한 크기의 해변은 세상의 모든 근심 걱정을 다 잊어버릴 수 있을 만큼 기분이 상쾌해진다. 해변 양쪽의 절벽은 괌이나 사이판에서 본 유명한 절벽보다 더 아름답다.<br /><br />훼손되지 않은 자연경관과 깨끗한 바다, 그리고 고운 모래가 일품인 이곳은 오염되지 않은 조용한 곳만을 찾는 이들을 위한 은밀한 요새 같이 숲과 숲 사이에 조용히 펼쳐져 있다. 병풍처럼 펼쳐진 주변의 소나무 숲들은 야영을 할 수 있는 최적의 장소로서 무제한 제공되고 있다.인적이 드문 바닷가 해변에는 껍질이 예쁜 꽃조개가 심심치 않을 정도로 많고, 물에 빠진 바위에는 홍합이 제법 많다. 원하는 만큼 주워 끓여 먹는 맛이 일품이다. 많은 관광객들을 유치하기 위해서 서비스에 최선의 노력을 기울여, 항상 해수욕장 주변을  청결하게 유지하고 있어 찾는 관광객들이 칭송을 아끼지 않는 곳이다.<br>','041-670-2543',null,null,null,'전연령',null,null,'10:00 ~ 19:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('목애당','32141','충청남도 태안군 태안읍 백화로 54',37,126,'조선조 고종8년(1904) 오병선 군수가 목애당이란 서문을 썼다. 백성을 잘 다스리고 사랑한다는 뜻의 목애당은 2벌대로 쌓은 장대석 기단 위에 네모뿔형 주초석을 놓고 방형기둥을 세워 정면 6간, 측면 3간으로 평면을 구성하였다. 공포는 무출목 초익공계로 익공은 주두와 덧물려 외부로 돌출되었고 주초의 급단면은 직선으로 사절되어 있으며, 내부는 량봉으로 되어 대량의 단부를 받치고 있는데 익공 끝을 길게 돌출시키지 않고 둥글게 마감하여 놓았다. 가구는 전방 토주와 후방 평주사이에 내고주를 세운후 퇴량과 대량으로 결구한 일고주 오량집이며 홑처마 팔짝지붕으로 태안군 관아의 동헌 건물로 보인다.<br>','041-670-5963',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('태안향교','32141','충청남도 태안군 태안읍 백화1길 7(태안읍)',37,126,'1407년(태종 7)에 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위하여 창건되었다. 처음에 초가이던 것을 세종 때 기와로 증·개축하였고, 1901년에 중수하였다. 현존하는 건물로는 정면 5칸, 측면 2칸의 맞배지붕으로 된 대성전을 비롯하여, 명륜당·동무(東廡)·서무(西廡)·동재(東齋)·서재(西齋)·삼문(三門) 등이 있다. 대성전에는 5성(五聖), 10철(十哲), 송조6현(宋朝六賢), 우리나라 18현(十八賢)의 위패를 봉안하고 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관 1명이 정원 30명의 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고 봄·가을에 석전(釋奠)을 봉행(奉行)하며 초하루·보름에 분향을 하고 있다. 이 향교의 대성전은 충청남도 문화재자료로 지정되어 있으며, 소장전적은 판본 19종 104책, 사본 5종 6책이 있다. 현재 향교의 운영은 전교(典校) 1명과 장의(掌議) 수명이 담당하고 있다.<br>','041-674-2543',null,null,'충효교실(초․중학생교육)<br />
명륜교실(경서, 낭동, 한시)<br />
명륜서실(한문, 한글, 서예)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('흑성산성','31233','충청남도 천안시 동남구 목천읍 교촌리',37,127,'2000년 1월 11일 충청남도 문화재자료로 지정되었다. 천안시의 동쪽 약 8㎞ 지점의 가파른 흑성산 꼭대기에 태뫼식으로 쌓은 석성(石城)으로, 천안의 옛 산성 중 기록이 남아 있는 유일한 산성이다.《세종실록지리지》나 《신증동국여지승람》에는 이 성의 둘레가 약 2,290자[尺], 높이가 6자이며, 그 안에 샘이 두 곳 있는데 날이 가물 때 기우제를 지냈다는 기록이 있다. 현재 남아 있는 성은 둘레 약 570m이나 산성 대부분이 훼손되어 원형을 찾기 어렵다. 그 중심부에는 미군(美軍) 시설과 KBS 등의 송신소가 있다. 흑성산의 본래 이름은 검은 성인데 일제강점기 때 ''검다''는 뜻을 그대로 옮겨서 ''흑성산''으로 바꾸었다. 풍수지리설로 보면 서울의 외청룡(外靑龍)이 되는 이곳은 금 닭이 알을 품고 있는 형의 명당 길지(吉地)로서, 사람이 살기 좋은 땅이며, 또 매우 아늑하여 예로부터 피난처로 알려져 왔다. 예로부터 이 성을 중심으로 한 지역에서 김시민·김좌진·이동녕·유관순·이범석·조병옥 등 많은 구국 열사가 배출되었다.<br>','041-521-5163',null,null,null,null,null,null,'16:00까지 개방','있음','없음','불가','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('이동녕선생 생가지','31230','충청남도 천안시 동남구 목천읍 동리4길 36',37,127,'1989년 4월 20일 충청남도 기념물로 지정되었다. 이동녕 선생은 1869년 천안에서 태어났으며, 본관은 연안(延安), 호는 석오(石吾), 자는 봉소(鳳所)이다. 1904년(광무 8) 상동 청년회에서 활동하였다. 1905년 을사조약이 체결되자 이상설 등과 만주에 있는 용정촌으로 망명하여 서전서숙(瑞甸書塾)을 설립하였다. 1907년 귀국하여 안창호, 김구 등과 함께 신민회를 조직하고, 1910년에 만주로 건너가 이시영, 이강영 등과 함께 신흥무관학교를 설립하였다. 1913년 블라디보스토크에서 근업회를 조직하였고,1919년에는 상해임시정부의 의정원 원장, 외무총장을 지냈다. 그 뒤 국무총리, 국무위원 주석을 겸무하다가 1928년 한국독립당을 결성하여 이사장이 되었으며, 1935년 한국국민당 간부로 활약하였다. 1937년 중일전쟁이 일어난 뒤 1939년 김구와 함께 전시 내각을 구성하고 조국의 광복을 위하여 싸우다가 중국 쓰촨성[四川城]에서 병사하였다. 1962년 건국훈장 대통령장을 받았다.','041-521-5168',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('결성향교','32212','충청남도 홍성군 결성면 홍남서로707번길 21-8',37,127,'창건연대는 미상이나, 현유(賢儒)의 위패를 봉안, 배향하고 지방의 중등교육과 지방민의 교화를 위해 창건되었다. 1592년 임진왜란 때 소실된 것을 1623년에 도유사(都有司) 가진(賈璡)이 중수하였고, 1674년에는 현감 남종표(南宗標)가 중수하였으며, 그 뒤 1699년·1752년·1822년·1828년·1841년·1865년에 부분적인 보수공사가 있었고, 1914년과 1923년에 지방유림이 모은 기금으로 대대적인 보수를 하였다. 현존하는 건물로는 대성전·명륜당·동재(東齋)·서재(西齋)·제기고(祭器庫)·내삼문(內三門)·홍살문 등이 있다. 대성전은 맞배지붕에 정면 세 칸, 측면 세 칸이며 내부에는 5성(五聖)·송조4현(宋朝四賢) 및 우리나라 18현(十八賢)의 위패가 봉안되어 있다. 조선시대에는 국가로부터 전답과 노비·전적 등을 지급받아 교관이 교생을 가르쳤으나, 현재는 교육적 기능은 없어지고 봄·가을에 석전(釋奠)을 봉행하고 초하루·보름에 분향을 올리고 있으며, 전교(典校) 1명과 장의(掌議) 수명이 운영을 담당하고 있다. 이 향교의 대성전은 충청남도문화재자료로 지정되어 있다.<br>','041-630-1256',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('홍주아문','32228','충청남도 홍성군 홍성읍 아문길 27',37,127,'홍주아문은 역대 홍주목사가 행정을 하던 안회당(安懷堂) 외문으로 1870년 당시 홍주목사 한응필이 홍주성을 대대적으로 보수하고 이 성의 동문인 조양문의 문루를 설치할 때 세운 것이며, 홍주아문이란 철판을 대원군이 사액한 것으로, 우리 나라 아문 중에서도 가장 크고 특이한 형태를 지니고 있으며, 군청 정면에 위치하고 있으며 사적으로 지정되어있다. 홍주아문 안에는 열간 반의 규모인 내삼문과 남과 북으로 행랑을 이어서 지어 담장을 대신했던 큰 건물이 있었는데, 3·1 운동 당시 홍성의 만세사건을 진압시키기 위해 진주한 일본군이 홍성군청을 병영으로 삼고 군수를 추방하는 한편 내삼문을 헐어버렸다. 그 이후 행랑은 보수하지 못해 스스로 무너져 버렸고 오직 외삼문인 홍주아문만 보존된 것이다. 이 역시 홍성군수 조영호가 문화재 관리국의 지원을 얻어 현재와 같이 보수하고, 종전에 이 문을 군청 정문으로 활용하던 것을 막고, 그 옆으로 현재의 정문을 세워 활용케 하여 홍주아문을 오늘과 같이 보존하게 되었다. 홍주아문은 우리 나라의 아문중에서 가장 큰 규모를 가지고 있으며, 현판의 글씨는 흥선대원군의 것이라고 한다. 대원군이 사액한 홍주아문의 글씨는 6.25 전후해서 망실되었다. 현존하는 홍주아문 글씨는 광천에 살았던 중국인 글씨라 한다.','041-630-1688',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('결성동헌','32212','충청남도 홍성군 결성면 읍내리',37,127,'1400년 창건된 조선시대 관아건물이다. 결성 현감이 업무를 다루던 곳으로, 책과 문서를 보관하면서 현감의 자제가 거처하던 책실이있다. 동헌은 고려 말에 결성면 금곡리 분우터에 있다가 1400년에 지금의 읍을 옮겼을 때 읍의 산성정상에 있었고, 1665년 현재 위치에 재건한 이래 여러차례 고쳐 지었다. 결성군이 홍주군과 통합하면서 현치소의 기능을 잃은 이후 다른용도로 이용되었다. 형방청은 ㄱ자 평면이며 일제때 지서건물로 사용되었다. 책실은 정면 2칸, 측면 1칸 반의 우진각 지붕이다. 이들 건물은 다른 용도로 사용되었다가 최근에 원래의 모습을 되찾았다.<br>','041-630-1688',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('공주치즈스쿨','32525','충청남도 공주시 신풍면 충의로 2358',36,127,'공주치즈스쿨은 폐교를 재활용해 학생들이 즐겁게 배우고 놀며 친환경 먹거리를 접할 수 있는 공간으로 임실치즈마을의 대전충남지사다.공주치즈스쿨에 들어서면 대룡초교 운동장이 보이고 왼쪽으로 체험장과 뒤편의 송아지 곳간이 있으며 운동장 끝 쪽으로 썰매장과 물놀이장 그리고 우측으로 민속 체험장이 자리한다.
학교건물 1층에는 예약접수실과 더불어 피자 체험장이 있다. 조별로 녹차 가루가 들어가 녹색을 띄는 도우가 놓여있다. 검은 깨가 드문드문 박혀있는 도우를 밀대로 밀고 소스를 바른 후 조원들이 상의해 햄과 양파·올리브·파프리카·옥수수 등으로 예쁘게 장식한 후 피자치즈를 듬뿍 뿌리면 피자가 완성된다. 이것을 오븐에 구워 스파게티와 함께 점심으로 먹는다. 2층에는 치즈 체험장이 있다. 치즈는 유목민들이 목축을 하면서 자연스레 발견한 음식으로 우유가 효소의 작용, 산도의 변화 등 여러 조건에 의해 응고되어 만들어진다.
공주치즈스쿨에서는 목장에서 가져온 신선한 우유를 저온살균하고 유산균을 첨가한 후 동물성 응고효소인 레넷을 첨가한 후 커드커팅을 하고 치즈가 잘 늘어나도록 발효 시키는 과정을 퀴즈와 체험을 통해 배우게 된다. 운동장에 설치된 썰매장은 레일을 깔아 다른 친구들과 부딪치지 않으면서도 스릴을 느낄 수 있다. 체험장 뒤 송아지 곳간에서는 송아지에게 커다란 젖병으로 우유주기를 해 볼 수 있고 민속 체험장에서는 뻥튀기 체험이 진행되고 운동장 한쪽에는 동물농장이 마련되어 있다.<br>','041-841-7800',null,'설·추석 연휴','치즈피자체험, 치즈체험, 피자체험, 찾아가는 체험<br/>
※ 체험 가능 시간과 요금은 상이함으로 홈페이지 참조','전연령',null,null,'10:00~22:00','주차 가능','불가','불가','화장실:있음
이용가능시설:피자체험장, 치즈체험장, 다목적체험장, 민속체험장, 썰매장, 물놀이장, 식당 등
내국인 예약안내:홈페이지 및 전화 예약
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('천호지(단대호수)','31116','충청남도 천안시 동남구 단대로 119',37,127,'천호지는 1957년 한국 농어촌 공사가 천안 지역의 농업용수를 공급하기 위해 저수지로 만들었으나 현재는 천안시민들의 휴식 공간인 호수 공원이 되어 웰빙 마라톤 코스, 분수, 현수교 등이 설치되어 있다.<br>웰빙 마라톤 코스 주변에는 개나리, 벚꽃, 매화꽃이 피어 있어 경관이 아름답다. 특히 야경이 아름다워 천호지 야경이 천안 12경 중 제12경으로 선정되었다.<br>
호수 공원 주변에 5개의  대학교가 밀집되어 있어 많은 학생들이 운동도 하고 데이트하는 모습을 볼 수 있는 곳이다.<br>천호지의 야경은 천안 12경 중 하나이다.','1577-3900',null,'연중무휴',null,null,null,null,null,'있음','없음','가능','화장실:있음
입 장 료:없음
이용가능시설:수생식물 전시장, 생활체육시설(인라인장, 베드민턴장, 족구장, 농구장 등), 체력단련장 등
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('궁리포구','32204','충청남도 홍성군 서부면 남당항로 853-5',37,126,'충남 홍성군 서부면 남당항로 인근의 소박한 포구다. 대하, 새조개, 붕장어 등이 많이 잡힌다. 하지만 그보다 서쪽의 임해관광도로가 남하하며 길을 여는 출발점이다. 천수만을 끼고 달리다 만나는 일몰은 명품낙조로 손색이 없다. 수평선이 아니라 바다 건너 안면도를 비추며 서편으로 진다. 겨울 철새 떼라도 날아들면 금상첨화다. 포구 주변에는 크고 작은 횟집들이 즐비하다. 마을 지형이 활처럼 생겨 궁리라 부른다.<br>','문화관광과 041-630-1224',null,null,null,null,null,null,null,'주차 가능','불가','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('속동전망대','32204','충청남도 홍성군 서부면 남당항로 689',37,126,'* team_insert;타이타닉team_insert; 포토존, 속동전망대 *<br /><br />충남 홍성군 서부면 남당항로 689에 속동갯벌마을이 있다. 마을 정보화센터 앞에 2층으로 된 해안 전망대와 목재 데크가 조성되었다. 주차장에 차를 세운 후 곧장 바다 풍경을 품을 수 있다. 데크 산책로는 바다 앞 모섬까지 이어진다. 모섬은 서부면 상황리 부엉재산의 한 자락으로 2012년에 섬 서쪽 끝에 배 모양의 포토존을 설치했다. 덕분에 영화 타이타닉의 명장면을 재연하는 상황이 자주 연출된다. 정보화센터에서 전망대로 가는 길목의 모래사장에서는 홍성의 서쪽 해안선이 한눈에 들어찬다. 해질녘 바다 건너 안면도 쪽으로 스러지는 일몰이 장관이다. 섬 주변에서 바지락, 굴, 소라 등을 잡을 수 있는 갯벌체험이 이뤄진다.<br>','070-7763-8450',null,'연중무휴',null,null,null,null,'상시','주차 가능','불가','가능','촬영장소:영화 ''피끓는 청춘''<br>
입 장 료:무료
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('홍성방조제','33400','충청남도 홍성군 서부면, 보령시 천북면',37,126,'* 홍성 해안의 남쪽 끝, 홍성방조제 *<br /><br />충남 홍성군 서부면 홍보로는 홍성군 서부면과 보령시 천북면을 잇는 방조제가 지난다. 홍성방조제 기념탑에 차를 세우고 천천히 걸음을 내봄 직하다. 서쪽 바다에는 안면도가 수평선 위에 거대한 섬처럼 떠 있다. 수룡포구 쪽으로 내려가면 좀더 가까이서 바다 풍경을 감상할 수 있다. 내륙 쪽으로는 간간이 날아드는 철새들의 군무가 볼거리다. 높은 곳에서 조망하고 싶다면 방조제준공탑 쪽으로 이동한다. 홍성방조제와 죽도, 남당항 등 서해의 전경이 한눈에 가득 찬다.<br>','홍성군 문화관광과 041-630-1224',null,null,null,null,null,null,'상시',null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('계룡산상신농촌체험휴양마을','32625','충청남도 공주시 반포면 상하신길 396',36,127,'* 그릇 만들고 만두도 빚고, 계룡산상신체험휴양마을 *<br /><br />공주에는 전통 마을 행사와 다양한 볼거리, 풍성한 체험거리를 가진 체험마을이 여럿 있다.계룡산 상신 농촌체험휴양마을은 전통문화가 살아 숨쉬는 마을로, 도자기체험, 만두만들기, 두부만들기, 인절미 만들기 등 연중 다양한 체험을 할 수 있는 곳이다.<br>','041-852-1479',null,null,'* 도자기 체험 / 만두 만들기 및 만두 전골 체험 / 청국장 만들기 / 두부 만들기 / 주말 서당 체험 / 인절미 만들기 등<br />
<br />
※ 체험은 계절 및 마을사정에 따라 변동가능',null,null,null,null,'주차 가능','불가','없음','화장실:있음
이용가능시설:숙박시설
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('공주향교','32542','충청남도 공주시 향교1길 26(교동)',36,127,'창건연대는 미상이나 조선 초기 현유(賢儒)의 위패를 봉안, 배향하고 지방의 중등교육과 지방민의 교화를 위해 창건되었다. 원래 웅진동 숭산 기슭에 있던 것을 1623년 순찰사 신감(申鑑)과 목사 송흥주(宋興周)가 현재의 위치로 이건하였다. 1710년 관찰사 한배하(韓配夏)가 명륜당을 중수하였고, 1751년 판관 서흥보(徐興輔)가 다시 명륜당을 보수하였으며, 1813년 관찰사 원재명(元在明)이 향교 전체를 중수하였다. 1822년 관찰사 이석규(李錫奎)가 대성전을, 1831년 관찰사 박제문(朴齊聞)이 강학루를, 1839년 관찰사 조기영(趙冀永)이 대성전을, 1846년 판관 권영규(權永奎)가 강학루를, 1870년 관찰사 민치상(閔致庠)이 명륜당을, 1873년 판관 조명교(趙明敎)가 대성전을 각각 중수하였으며, 1954년 문묘·명륜당·동재·존경각 등을 전면 보수하여 현재에 이르고 있다. 대성전에는 5성(五聖)·10철(十哲), 송조6현(宋朝六賢)의 위패가, 동무·서무에는 우리 나라 18현(十八賢)의 위패가 봉안되어 있다. 조선시대는 국가로부터 전답과 노비, 전적 등을 지급받아 교관이 교생을 가르쳤으나, 현재는 교육적 기능은 없어지고 봄·가을에 석전(釋奠)을 봉행(奉行)하고 초하루·보름에 분향을 올리고 있다. 이 향교는 현재 지역유림들의 모성계(慕聖契)에서 기금을 마련하여 운영하고 있으며, 소장도서는 89종 337책이 있다. 1978년 충청남도 유형문화재로 지정되었다.<br>','041-840-8207',null,null,'석전대재(년2회(음력 2월,8월)<br />
공자를 모시는 사당인 문묘에서 공자를 비롯한 옛 성인들의 학덕을 추모하며 지내는 제사)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('청양향교','33320','충청남도 청양군 청양읍 향교길 20-8',36,127,'조선 초기에 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위하여 창건되었다. 설립연대는 미상이며, 1851년(철종 2)·1874년(고종 11)·1904년에 중수하였다. 현존하는 건물로는 대성전·명륜당·동재(東齋)·서재(西齋)·내삼문(內三門) 등이 있다. 대성전에는 5성(五聖), 송조4현(宋朝四賢), 우리 나라 18현(十八賢)의 위패가 봉안되어 있다. 특히 인조 때 명나라에 사신으로 갔던 강선여(姜善餘)가 가져 온 공자(孔子)의 진상(眞像)이 1868(고종 5) 대원군의 서원철폐에 따라 이 향교의 대성전에 이봉(移奉)되어 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관 1인이 정원 30명의 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고 봄·가을에 석전(釋奠)을 봉행(奉行)하며 초하루·보름에 분향을 하고 있다. 소장전적은 판본 25종 87책, 사본 12종 12책이 있으며, 이 중 『청금록(靑衿錄)』·『교궁완문(校宮完文)』·『완문(完文)』·『수호촌립안(守護村立案)』·『교궁원납안(校宮願納案)』·『강학절목(講學節目)』·『교둔전답문권(校屯田畓文券)』 등은 조선후기 향교연구와 이 고장 향토사연구에 귀중한 자료이다.','041-944-2302',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('홍주향교','32218','충청남도 홍성군 홍성읍 충서로1575번길 93',37,127,'고려시대에 건립되었다고 전해지지만, 구체적인 전거가 확인되지는 않는다. ≪신증동국여지승람≫에는 향교의 위치가 홍주의 북쪽 3리에 있다고 하였는데, 이는 현재의 위치로 추측된다. ≪경국대전≫에 의하면 홍주향교에는 조선전기에 종6품의 교수가 파견되었고, 실제로 1609년(광해군 1)에 신정의(辛廷懿)가 홍주 제독관으로 파견되었다는 기록이 남아있다. 홍주향교의 보수내역은 1871년(고종 8)에 향교의 대성전을 중수하였고, 1880년에는 홍주목사 김윤현(金胤鉉)에 의해 동무·서무와 중삼문(中三門)이 신설되었다. 1893년에는 대성전이 중수되었고, 1914년에는 대성전과 후원(後垣)이 수선되었으며, 1924년에는 문묘 전부가 수보(修補)되었다. 1958년·1972년·1995년에 중·개수가 있었으며, 충청남도 기념물로 지정되어 있다. 조선시대의 홍주향교는 국가로부터 전답과 노비·전적 등을 지급받아 교관이 교생을 가르쳤으나, 현재는 교육적 기능은 없어지고 봄·가을에 석전을 봉행하고 초하루·보름에 분향을 하고 있으며, 전교 1명과 장의 6,7명이 운영을 담당하고 있다.<br>','041-632-2306',null,null,'예절교실(한학 및 전통예절교육)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고로서원','32523','충청남도 공주시 사곡면 능계길 60-67(사곡면)',37,127,'우의정으로 단종을 보필하다가 계유정난(癸酉靖難)으로 사사(賜死)된 정분과 그의 양자 정지산을 배향하는 사당으로서 1808년(순조 8)에 건립되었다. 1924년 제각(祭閣)인 경모재(敬慕齋)가 지어졌고, 1931년 중수하면서 부여의 외산(外山)에서 발견된 정분의 영정을 모사하여 봉안하였다. 1982년 정분의 충절과 정지산의 효행을 기린다는 뜻에서 충효사라고 명명하였고, 공주시에서 사당 전방에 정려(旌閭)를 짓고 사당에 걸려 있던 명정을 이전하였다. 정려는 1997년 공주시 향토문화유적 제18호로 지정되었다.1994년 공주 지역의 유림(儒林)과 후손들이 사우와 삼문(三門)을 세워 고로서원(古老書院)이라 명명하고 정분을 주향으로 하여 정지산을 함께 배향하고 있다. 사당은 정면 3칸, 측면 2칸의 맞배지붕 구조이고, 30칸의 담장이 둘러져 있다. 삼문에는 의재문(義在門), 사당에는 충효사(忠孝祠) 현판이 걸려 있다. 사당 안의 왼쪽에 정분의 영정이 있고, 중앙에 정분과 정지산의 신위가 봉안되어 있다. 사곡면의 진주정씨 문중에서 관리하고 있으며, 고로사(古老寺)라는 절을 고쳐 재실(齋室)로 이용하고 있다.<br>','041-840-8224',null,null,'고로서원 제향 (년1회(음 3.3)조선 단종조 우의정 정분, 정지산을 추모하고자 후손 및 유생이 참석 제를 올림)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용문서원','32597','충청남도 공주시 중동골길 54-12(상왕동)',36,127,'1663년(현종 4) 이유태(李惟泰)가 중동(지금의 상왕동)으로 이주한 뒤 후학을 양성하기 위하여 사송서재(四松書齋)와 함께 세운 사립교육기관으로서 이곳에서 수백 명의 문인(門人)을 육성하였다고 한다. 원래 명칭은 용문서재(龍門書齋)이며, 지금의 용문서원은 1977년 국가의 지원을 받아 고택(古宅)과 함께 복원한 것이다. 사우 6칸, 신문 1칸, 좌우 협문 각 1칸, 장서각 6칸, 동재 6칸, 유물 전시관 8 칸, 강당 8칸, 고사 1칸, 대문 3칸 등으로 이루어져 있다. 용문서원을 중심으로 왼쪽에 고택이 있고, 오른쪽에는 용문서원의 전통을 잇기 위하여 부설로 세운 공주전통문화교육원이 있다. 사단법인 이초려기념사업회(초려는 이유태의 호) 소유이며, 이유태의 문중인 경주이씨 문헌공파 종가에서 관리한다.<br>','041-840-8207',null,null,'용문서원 제향 (년1회 조선중기 유학자 초려 이유태를 추모하고자 후손 및 유생이 참석 제를 올림) <br />
충, 효, 예 교실(충, 효, 예 관련 교육)<br />
한문경전 교육(한문경전 교육)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('한국문화연수원','32520','충청남도 공주시 사곡면 마곡사로 1065(사곡면)',37,127,'한국문화연수원은 전통문화와 불교문화의 체험을 할 수 있는 교육연수시설이다. 심신을 편안하게 하는 자연속에서 전통문화체험을 통해 자신을 돌아보고 휴식과 여유를 느낄 수 있는 기회를 제공한다.<br>','041-841-5050',null,null,'* 다비움 다채움<br />
- 기업체, 기관 단체 템플문화체험<br />
- 108배, 나사랑 힐링명상, 발우공양, 기체조, 숲명상, 다도, 활명상 등 협의 진행<br />
- 1박 2일(3식), 40명 이상 진행<br />
- 상시 진행(사전예약)<br />
<br />
* 트레킹 템플스테이<br />
- 개인 및 가족, 단체<br />
- 맨발 숲길 트레킹, 스님과의 대화, 다team_insert<br />
- 매월 넷째주 토~일 1박 2일(3식), 10명 이상 진행(단체는 상시 가능)<br />
<br />
* 당일 템플스테이<br />
- 사찰음식, 발우공양, 108배, 나사랑힐링명상, 단청체험, 숲명상, 다도, 요가, 관선무, 숲 생태관찰, 연꽃만들기, 인경체험, 108 염주만들기, 기체조, 기공 등<br />
- 30명 이상 단체/프로그램 선택 가능',null,'[교육 및 연수시설/숙박시설] 300명 수용',null,null,'있음','불가','불가','이용가능시설:* 주요시설 : 교육 및 연수시설, 전통문화체험시설, 명상수행 체험시설<br />
* 교육시설 : 다목적홀(강당), 대강의실, 중강의실, 소강의실, 큰선방, 작은선방, 휴심방, 분임토의실, 연수지원실, 회의실, 다도실, 지대방, 다목적 템플관(별관)<br /> 
* 부대시설 : 숙박시설, 레크레이션룸, 식당, 찻집, 매점, 휴게실 등
화장실:있음
내국인 예약안내:홈페이지 사전 예약 041-841-5050
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('알프스마을','33349','충청남도 청양군 정산면 천장호길 223-35',36,127,'칠갑산은 충남의 알프스라고 합니다. 칠갑삽 정상 바로 아래 칠갑산 산기슭에 자리잡은 마을로 천장처럼 높다는 뜻으로 천장리라 하며 아름다운 천장호수와 더불어 천장리 알프스마을로 불리게 되었다.알프스마을에는 칠갑산 등산로와 천장호수를 가로 지르는 한국 최장의 천장호 출렁다리와 도농교류센터, 웰빙체험농원이 있으며 매년 겨울이면 많은 방문객들이 붐비는 얼음분수축제가 열리는 마을이며, 눈과 얼음으로 만들어진 조각 작품도 감상할 수 있으며 각종 썰매, 얼음 봅슬레이 체험도 즐길 수 있는 축제입니다. 또한 짚트랙, 조롱박 공예등 체험도 즐길 수 있다.<br>','041-942-0797',null,null,'짚트랙, 조롱박 공예, 박미스트 만들기',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('만대어촌체험마을','32100','충청남도 태안군 이원면 내리 666-24(이원면)',37,126,'서울로부터 174km, 대전으로부터 181km 떨어진 태안군의 북단인 이원면 내리 만대마을에 위치하고 있으며 농촌과 어촌이 복합되어 있는 것이 장점이고 면의 80%를 차지하고 있을 정도의 큰 마을이다. 마을 뒷산에는 부처산이 있는데 큰 돌멩이가 부처처럼 생겨 지게에 지고 오는데 그 돌멩이가 무거워 들고 올 수 없어서 그대로 두어 그 큰 돌멩이를 마을에서 신으로 모시고 있는 전설이 있다. 만대마을의 바다는 조수간만의 차가 크며 갯벌 상태가 양호하여 각종 갯벌 체험을 하기에 적지이며 산란장소이기 때문에 다양한 어종이 서식하고 아직 오염이 되지 않은 바다이다. 인근에는 해수욕장, 양식장, 볏가리 마을, 어항 등 다양한 연계 자원도 보유하고 있고 도시 근교인들을 위한 갯벌체험, 바다 체험을 하기 좋은 마을이다. <br>','010-2637-4592',null,null,'갯벌체험(조개잡기), 독살체험(9,10월 대하잡기 체험), 배낚시체험, 유소년 망둥어낚시 체험, 구이용 석화굴 캐기 체험 <br />
※ 체험은 현지사정에 따라 변동될 수 있으므로 홈페이지 참고 및 전화문의','제한없음','제한없음',null,null,'있음','없음','없음','관광코스안내:전국 최우수 선정 솔향기길(만대항-꾸지나무골해수욕장 13km)
주차요금:무료
시설이용료:무료
이용가능시설:샤워장, 조리시설
화장실:있음
내국인 예약안내:홈페이지에서 예약
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('해상인도교 (대하랑꽃게랑)','32162','충청남도 태안군 안면읍 창기리',37,126,'드르니항과 안면도 백사장항을 잇는 해상인도교''대하랑꽃게랑''은 드르니항 쪽 다리 입구에는 꽃게, 백사장항 쪽에는 새우 모양 조형물이 있다. 이것은 꽃게와 새우가 많이 잡힌다는 것을 상징한다. 드르니항은 고깃배도 몇 척, 식당도 서너 군데로 아담한 항구다. 그에 비해 백사장항은 고깃배도 셀 수 없이 많고, 수협공판장에선 수산물 판매도 많이 이뤄진다.<br>','041-674-1900',null,'연중무휴',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('남당항','32206','충청남도 홍성군 서부면 남당리',37,126,'광활하게 펼쳐진 천수만과 어우러진 수산물의 보고로 대하, 우럭, 새조개, 꽃게, 새우 등 사시사철 싱싱한 수산물이 있고, 주변에는 많은 횟집이 산재해 있어 홍성은 몰라도 남당항이 있는 남당리는 알 정도로 대표적인 관광 명소이다. 특히 천수만 최고 별미안 새조개가 유명해 미식가들의 발걸음을 재촉한다. 잔잔한 은빛 수면으로 석양이 아름다우며, 괭이갈매기 등 철새 도래지인 AB지구와 대나무가 많이 자생한다고 하는 죽도와 멀리 안면도가 보여 해안경관이 한눈에 들어온다. 매년 가을에는 대하 축제와 겨울철 별미인 새조개 축제가 열리는 곳으로 유명하다.','문화관광과 041-630-1224',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('백사장항','32162','충청남도 태안군 안면읍 백사장1길 120',37,126,'안면대교를 건너 만나는 첫 삼거리에서 오른쪽으로 조금 들어가면 나온다. 포구에는 횟집들이 바다를 에워싸듯이 자리 잡고 있으며 그 앞으로 소규모의 어선들이 줄줄이 매달려 있다. 포구 옆으로는 백사장해수욕장이 자리 잡고 있으며, 해변 쪽으로 가면 맞은편에 있는 드르니항 사이에 포구가 넓게 펼쳐져 있다. <br>','041-670-2885',null,null,null,null,null,null,null,null,'없음','없음','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('안흥항','32131','충청남도 태안군 근흥면 안흥1길 49-2(근흥면)',37,126,'어촌정주생활의 중심지역할을 수행하는 다기능 어항을 개발하여 어선·여객선의 안전정박과 원활한 어획물양육 등 어민소득증대를 위하여 어항이 개발되었다. 정죽리 새우양식장 방조제 남측 기부에서 마도 북측 표고 71m 산정과 마도 남측 돌단 산정을 연결 이곳에서 정남으로 700m 해상점과 죽도를 연결 죽도에서 정동으로 600m 해상점을 각각 연결하는 선을 따라 형성되었다.','041-670-2885',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아름다운정원 화수목','31228','충청남도 천안시 동남구 목천읍 교천지산길 175',37,127,'아름다운정원화수목은 천안시 목천읍 교천리에 위치한 대한민국 민간정원 1호이다.100m인공폭포와 석부작길,  탐라식물원, 명품분재원, 테마정원 등의 다양한 힐링공간과 레스토랑, 베이커리카페 등 맛있는 식사가 가능한 가능한 곳이며, 천안 유일 야외가든웨딩 과 실내연회등도 가능한 곳이다. 기업워크샾 장소로도 인기가 좋다. 천안관광지 중 유일하게 꽃으로 구성된 관광지이며 365일 운영되는 천안가볼만한곳으로 꼭 찾는 곳이다. 내부시설을 이용하시는 분은 입장료가 면제다.','041-585-4200','2016년 08월 25일','연중무휴',null,null,'1,000명 수용가능',null,'10:00~21:00 <br />
※ 폐장 1시간 전까지 입장','있음 (200대 주차가능)','불가','불가','입 장 료:성인: 5,000원 / 소인: 3,000원
화장실:있음
이용가능시설:[편의시설] 산책로,등산로,관리사 등<br />
[교육시설] 실내체험장,숲속공연장,숲속교실<br />
[체육시설] 야외수영장/야외썰매장(계절별운영),밧줄체험
<br />
[위생시설] 화장실 2곳<br />
[음식제공시설] 레스토랑,커피숍,베이커리,한식당,족욕카페<br />
[특수시설] 컨벤션(행사장)
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('숙모전','32626','충청남도 공주시 반포면 동학사1로 462',36,127,'* 단종과 충신들의 위패를 모신 사당, 숙모전 *<br /><br />충청남도 공주시 계룡산 자락이 자리잡은 동학사(東鶴寺) 경내에 있다. 단종(1441~1457)과 단종의 죽음을 막기 위해 노력한 충신들의 위패를 모신 사당이다.숙모전에는 매월당 김시습의 충절과 애통함이 서려 있다.1455년 세조가 조카인 단종을 쫓아내고 왕위에 오르자, 김시습은 머리를 깎고 동학사에 와 통곡을 하였다. 다음 해 사육신이 참수를 당한 뒤에는 시신을 거두어 노량진 언덕에 매장하고 동학사로 다시 돌아와 단을 만들고 제사하였다. 2년 뒤 세조가 동학사에 들렸다가 이 내력을 듣고 자신으로 인해 억울하게 죽은 280명을 위해 초혼각을 짓고 초혼제를 지냈다. 이 초혼각은 1728년(영조 4)에 불에 타 1827년(순조 27)에 다시 세웠으며, 1904년(고종 41)에 중건하면서 숙모전이라는 이름을 받았다. 현재 매년 봄과 가을에 추모제를 지낸다. 숙모전 내부에는 단종과 단종비 정순왕후를 비롯해 동무에는 엄홍도를 비롯해 47위를 모시고, 서무에는 사육신을 비롯해 47위를 모시고 있다.<br /><br />* 숙모전의 의의 *<br /><br />신라, 고려, 조선 삼대의 충절인이 배향되어 있어 일반적인 서원 사우의 특징에서 벗어나 새로운 모습을 볼 수 있는 중요한 자료이며, 유교와 불교가 한자리에 있는 모습을 엿볼 수 있는 자료이다.<br>','041-856-7700',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('태안 동문리 마애삼존불입상','32140','충청남도 태안군 태안읍 원이로 78-132',37,126,'우리나라 마애불상의 초기 예로 부채꼴 바위 면에 사각형 감실을 마련하여 중앙에 보살상을 두고 좌우에 불상을 배치해 놓음으로써, 1구의 불상과 2구의 보살상으로 이루어지는 일반적인 삼존불상과 달리 2구의 불입상과 1구의 보살입상이 한 조를 이루는 특이한 삼존불상 형식을 보여주고 있다. 2구의 불입상은 양감 풍부한 얼굴에 크게 번지는 미소, 넓게 벌어진 당당한 어깨와 장대한 체구, U자형 주름과  y형 내의가 보이는 착의법, 도톰한 듯 날카로운 대좌의 연꽃무늬 등 세부적으로는 거의 동일한 양식 특징을 보인다. 좌우 두 불상 사이에 끼여있는 듯 뒤로  물러나 작게 새겨진 보살입상은 높은 관에 아무런 무늬도 나타나 보이지 않지만 본래는 장식이 있었을 것으로 생각된다.  타원형으로 길고 통통한 얼굴은 잔잔한 미소를 머금어 원만상이며, 신체는 원통형으로 직립해 있다. 어깨를 덮어 내린 천의는 길게 내려와 무릎 부분에서 X자형으로 교차하며  묵중하게 처리되었으며 배 앞에 모은 두 손은 오른손을 위로 하여 보주를 감싸 쥔 이른바 봉보주인 (捧寶珠印)을 나타내고 있다. 불신의 하반부가  노출되어 백제시대의  연화대좌가 확인됨으로써 그 도상적 가치를 더욱 돋보이게 하고 있다. 중국과의 교류상 요충지에 자리함으로써 6세기 중반 경 중국 북제양식불상과의 영향 관계 파악에 매우 중요한  작품이며 서산마애삼존불상 (국보)에 선행하는 조형양식을 지닌 백제 최고(最古)의 마애불상이란 점에서 국보로서의 가치가 인정된다.','041-670-5934',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('안면도 미로공원','32170','충청남도 태안군 고남면 대야로 13-6',36,126,'바람아래관광농원은 태안 안면도에 위치해 있으며 연꽃으로 유명한 지포저수지와 접해 아름다운 풍경을 자랑한다. 관광농원내 안면도 미로공원과, 바람아래펜션, 나무아래까페가 있어 다양한 체험, 체류형농원이다. 부대시설로 미로공원및 선상낚시체험, 놀이터시설등이 있어 어린이를 동반한 가족,연인들에게 적합하다. 농원내에 까페가 있어 조식,브런치, 음료서비스가 가능하다.','바람아래관광농원 041-673-4101','2015년 09월 01일','매주 수요일','없음',null,'동시수용 200명',null,'09:00 ~ 18:00 (동절기 입장은 17시까지 가능)<br />
※ 전화문의','있음(소형 28대)','불가','가능','촬영장소:생생정보, 맛대맛, 케이블TV(국군방송), 기타홈쇼핑촬영, 6시내고향, MBC 드라마 아이템 촬영지

이용가능시설:* 숙박시설<br />
펜션 : 7평형(2인실) , 20평형(4인실), 28평형(6인실),34평형(8인실)<br />
<br />
* 기타시설<br />
체육시설 : 어린이 놀이터<br />
교육시설 : 동물농장<br />
위생시설 : 화장실, 음수대
주차요금:없음
화장실:있음
입 장 료:어른 : 7,000원 / 단체 : 6,300원(20인 이상)<br />
청소년 : 6,000원 / 단체 : 5,400원(20인 이상)<br />
어린이 : 5,000원 / 단체 : 4,500원(20인 이상)
내국인 예약안내:전화문의 / 홈페이지 실시간 예약
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('계룡 입암저수지','32842','충청남도 계룡시 두마면 입암길 218',36,127,'충남 계룡시가 2017년부터 3년에 걸쳐 입암리 마을 종합개발 사업을 추진하면서, 지역 경관이 개선되어 생긴 명소이다. 메타세쿼이아 나무가 있어 이국적인 느낌을 내며, 가을에 화려한 단풍을 볼 수 있다.<br>','042-840-2403',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('내포보부상촌','32406','충청남도 예산군 덕산면 온천단지1로 55',37,127,'내포 보부상촌은 천백년 역사 향기 가득한 예산군에 위치한 복합 테마파크로 한국의 전통 유통문화와 자연이 살아 숨 쉬는 전통문화 재현 체험형 테마파크이다. 전통사회에서 시장을 중심으로 봇짐이나 등짐을 지고 생산자와 소비자사이에 교환경제의 중간자 역할을 했던 상인 보부상을 중심으로 조성된 복합 테마 공간으로 역사 전통문화의 창달, 상업과 유통에 대한 보부상 고유의 문화를 활용한 다양한 콘텐츠를 쉽게 접하고 체험하고 학습 할 수 있다.<br>','041-337-8830',null,'매주 월요일',null,null,'최대 2,000명',null,'평일 10:00 ~ 20:00<br />
주말 10:00 ~ 21:00','있음','없음','없음','입 장 료:일반요금(대인 11,000 청소년 9,000 소인/경로 7,000 임산부/장애인/국가유공자 8,000)<br />
예산군민(대인 5,500 청소년 4,500 소인/경로 3,500 임산부/장애인/국가유공자 4,000)<br />
충남도민(대인 7,500 청소년 6,500 소인/경로 4,500 임산부/장애인/국가유공자 5,500)<br />
※ 대인 만 19세 이상 / 청소년 만 13세 ~ 만 19세 미만 / 소인 만36개월 이상 12세 이하 / 경로 만 65세 이상<br />
※ 중증장애인은 장애인요금으로 결제 입장 (동반 1인 무료)<br />
※ 만 36개월 미만은 무료 입장	
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('느린호수길','32447','충청남도 예산군 응봉면',37,127,'예당호를 따라 2019년 10월에 조성한 느린호수길은 예당호출렁다리를 거쳐 대흥면의 예당호중앙생태공원까지 7km에 이른다. 예당관광지 공연장과 충효정 아래로 굽이굽이 이어진 길은 예당휴게소 아래를 지나면 곧 예당호 수변에 부드럽고 온화하게 연결되며, 수심이 낮은 곳은 나무가 물에 반쯤 잠겨 몽환적인 분위기를 선사한다. 전 구간 나무 데크에 턱이나 계단이 없어 유모차나 휠체어 이용자도 불편하지 않으며, 남녀노소 누구나 걷기 쉬운 곳이다.<br>','041-339-8930',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('홍주성 천년여행길','32228','충청남도 홍성군 홍성읍 아문길 27',37,127,'홍주성 천년여행길은 지금까지 천년을 한결같이 정치 . 경제 . 사회 . 문화의 중심을 지켜오며 그 찬란한 천년 역사를 품에 안고 있는 내포의 큰 고을 홍주를 돌아보는 길이다. 홍주성 천년여행길은 희망찬 홍성을 상징하는 고암길과 서민경제의 심장과 같은 장터길, 도심속 답답한 몸과 마음을 치유할 수 있는 힐링 공간인 매봉재길, 고려시대부터 조선시대를 거쳐 현대에 이르기까지 홍주사람들의 삶과 애환을 고스란히 간직한 홍주성길, 근 · 현대를 넘어드는 추억의 골목길로 이루어져 있다.<br /><br />1코스(전코스) 약8km, 약 3시간 소요<br />2코스(역사team_insert) 약5km, 약 1시간10분 소요<br>','041-630-1255',null,null,null,null,null,null,'365일, 24시간',null,'없음','없음','관광코스안내:1코스(전코스) 약8km, 약 3시간 소요<br />
2코스(역사team_insert) 약5km, 약 1시간10분 소요
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아가새농장','32206','충청남도 홍성군 서부면 서부로 295-90',37,127,'대하와 새조개 축제가 있는 남당항 주변에 위치한 행복한 앵무새들의 공간으로, 50여종 300여마리의 앵무새와 작은 동물들과 함께 보고, 듣고, 느끼며 체험할 수 있는 앵무새 체험농장이다. 앵무새 및 여러동물의 먹이체험을 통하여 교감 및 동물의 생태를 가까이에서 관찰할 수 있다.<br>','041-632-1756',null,null,'앵무새 먹이주기, 기타 동물과 교감하기',null,null,null,null,'소형차 15대(45인승 버스 입장불가)','없음','없음','입 장 료:성인 : 8,000원(24개월 미만 무료, 10인이상 단체 6,000원)		

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('어사리 노을공원','32206','충청남도 홍성군 서부면 남당항자전거길 53',37,126,'어사리 노을공원은 산책로와 전망대, 광장, 휴게시설 및 운동시설이 갖춰져 있어 천혜의 자원인 천수만 노을을 감상할 수 있다. 두 남녀가 행복한 모습으로 소중한 약속을 하는 모습을 표현한 조형물 ''행복한 시간''이 있다. 전체적인 형태는 남녀가 행복한 모습으로 소중한 약속을 나누는 모습을 표현하였다. 작품을 투조 형태로 제작하여 시간의 흐름에 따라 낮에는 푸른 하늘빛을 담고 저녁에는 노을로 붉게 물드는 남녀의 얼굴을 표현하고자 하였으며, 벤치에 앉아 연인이나 가족들이 바다와 시간의 흐름에 따라 변화하는 하늘빛을 담은 조형물을 배경으로 사진을 찍을 수 있도록 하여 기존의 고정된 부조 개념의 작품을 넘어 포토존을 추가하여 생활 속 현대적인 작품으로 표현하였다.','041-630-1362',null,null,null,null,null,null,'상시개방',null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('두에기해변',null,'충청남도 태안군 안면읍 승언리 2004-8',37,126,'두에기해변은 충남 태안군 안면읍 승언리(안면읍 소재지에서 약 1km 떨어진 곳)에 자리잡고 있다. 아담하고 한적한 해변으로 인적이 드물다. 해변 주변에는 갯바위와 소나무가 우거져 아늑하고 낭만적인 풍경을 자아낸다. 해변길에는 데크가 만들어져 해변가로의 접근이 수월해 바닷가 산책이 가능하다. 특히 일몰 때에는 붉은 해와 갈매기가 어우러진 멋진 풍경도 감상할 수 있다. 두에기해변 양쪽 끝으로는 갯바위가 많아 바다낚시를 즐기에도 좋다. 가까이에 꽃지, 삼봉, 기지포, 두여, 밧개, 방포 해수욕장 등이 위치해 있다.<br>','041-673-1065',null,null,null,null,null,null,'상시이용','없음','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('이플아토','33326','충청남도 청양군 청양읍 중앙로열길 3',36,127,'㈜이플아토는 2021년 관광공사의 청양지역 관광두레 주민사업체로 선정이 되면서 다양한 배움과 파일럿을 통해 건강한 지역 농산물과 지역 캐릭터를 활용해 비누, 캔들, 디퓨저, 석고, 인센스,초콜렛, 굿즈 등을 청양의 젊은 엄마들과 청년들 그리고 학교 밖 청소년들과 함께 다양한 것들을 만들고 개발해 보면서 갖고 싶은 건강한 기념품들을 선보이고 있다.','010-9455-7307',null,'토(오전근무),일요일','천연team_insert 제품
내가 만들고 싶은 천연 비누/화장품/캔들/디퓨져/석고/인센스등 핸드메이드제품 만들기
아로마를 더한 건강한 체험 공간 행복 충전소
원데이클래스team_insert
가족, 연인, 친구와 함께 행복한 선물바구니를 만드세요. 지역여성 및 청년들의 작은 소통공간team_insert',null,null,null,'10:00~18:00 (사전연락 필요)','공영주차장 이용 매장거리 2분','없음','없음','이용가능시설:공방, 편집샵
시설이용료:1인 25,000 (회당 10명)
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('어슬티굿밤','33320','충청남도 청양군 운곡면 어슬티안길 71-15',36,127,'충청남도 청양군 운곡면에 위치한 어슬티굿밤은 레저 체험상품과 숙박시설을 제공하는 관광두레 협동조합이다. 살아온 연륜만큼 넉넉한 마음을 가진 이 곳의 주인장들은 하나부터 열까지 정성을 다해 직접 가꾼 공간을 여행객들과 아낌없이 나눈다. 시골집과 같은 편안한 숙박시설뿐 아니라, 인접한 저수지에서 차박이나 캠핑을 즐기며 가족 낚시 체험도 가능하다. 다양한 활동을 자유롭게 즐길 수 있어 가족 단위 여행자가 취향껏 쉬기에 부족함 없다. 밤이 되면 아름다운 자연을 배경으로 청양의 로컬푸드와 항아리 훈제 통삼겹살로 차려진 팜파티가 열린다. 어슬티 굿밤에서의 하룻밤은 피곤한 도시 생활에서 벗어나 편안한 행복과 휴식을 느끼기에 충분하다.','041-944-0701',null,'화요일','-어슬티 민박(정원 4명)
-어슬티 캠핑
-어슬티 차박
-팜파티(최소 4명)',null,null,null,'오전 10시~오후 10시','12대','없음','없음','이용가능시설:민박
이용가능시설:민박 250,000원
캠핑 40,000
차박 40,000
팜파티 1인 30,000원
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('휴식레스토랑(백제에프앤비영농조합)','33335','충청남도 청양군 청양읍 월촌길 56-2',36,127,'“당신을 위한 맛있는 휴식”
백제에프앤비영농조합은 충남의 알프스 청정도시 청양에서 로컬푸드인 구기자, 맥문동, 청양고추, 표고버섯 등을 활용한 향토 퓨전형 바비큐 레스토랑 ‘휴식레스토랑’을 운영한다. 대한민국조리기능장과 함께하는 쿠킹클래스(요리, 제과제빵), 먹는 즐거움과 휴식이 있는 체험 교육을 하고 있으며, 지역의 랜드마크로 거듭나고 있다.
지역 먹거리 특색을 살린 6차산업과 농촌의 가치 창출을 위해 관광두레 사업과 연계하여 대한민국 조리 기능장과 함께하는 “휴식에서 휴식을” 푸드투어 상품을 개발 판매하며, 여행자와 함께하는 힐링 가족 중심형, 연인 중심형 식사와 체험을 통해 청양 속에서 힐링할 수 있도록 시설과 공간을 준비하여 최고의 음식과 서비스를 제공한다.
휴식레스토랑에서는 청양의 대표 농특산물인 구기자, 맥문동을 활용한 건강한 천연발효종 빵을 만들어 판매하며, 체험과 밀키트(식사 꾸러미)를 연계하여 전국 제일의 융복합레스토랑을 구축 운영한다. 또한, 음식재료(루꼴라, 채소, 허브)를 직접 재배하여 건강한 먹거리를 제공하고 있다. 대표메뉴로는 청양 스테이크맨, 소고기큐부채살브스테이크, 단호박파스타, 루꼴라피자, 버섯앙쿠르트 스프 등이 있다.
* 체험 프로그램 : 대한민국조리기능장 바비큐체험, 구기자천연발효종 치아바타, 피자, 스콘 빵체험, 원데이쿠킹클래스, 제과제빵 체험','041-942-5573',null,null,'-매운 알리오올리오 감바스 파스타, 청양 스테이크 맨, 매운 치즈 알까스, 청양고추 로제 불닭 파스타, 스파이스 치킨 시저 샐러드, 앙쿠르트 버섯 크림스프, 고르곤졸라 피자, 구기자 연잎밥, 해산물 필라프, 김치 필라프
-천연 발효종빵 10종
-청양고추 맥문동을 활용한 수제 고로케 3종',null,null,null,'11:30~21:00',null,'없음','없음','입 장 료:1인 체험료 15,000원-30,000원까지 다양함
이용가능시설:레스토랑(50평)/ 세미나, 교육, 회의, 모임
쿠킹클래스교육 체험장(30평) 구기자, 맥문동등 로컬푸드를 활용한 쿠킹스튜디오 구축
구기자 천연발효빵 체험/ 원데이 클레스/ 패밀리 건강 음식 체험 코스
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소찬 협동조합','33316','충청남도 청양군 비봉면 은골1길 196',37,127,'청양군 운곡면 향적선원의 공부모임에서 만나 동네 어르신을 위한 음식봉사를 하던 불자들이 2020년 8월 한국관광공사 관광두레 주민사업체로 선정되어 2021년 소찬협동조합을 설립했다. 스님 쉐프를 모시고 비건음식 쿠킹클래스와 예약제 식사를 운영 중이다. 비건음식은 채소를 재료로 하지만 한식, 양식, 일식의 범위를 넘나들며 음식의 종류, 맛, 모양에서 뛰어나 채식에 대한 새로운 경험을 제공한다.','010-8819-9602',null,null,'-산채음식 체험 / 채식 쿠킹클래스
 직접 눈으로 보고 맛보면 누구나 놀라는 정갈하고 정성 가득한 채식
 칠갑산 휴양림의 깨끗한 자연 속에서 바르게 키워낸 청양의 맛을 보여드립니다.
 나와 가족의 몸과 마음을 정화시킬 채식 레시피를 배우는 시간',null,null,null,'사전예약','가능(약 50대)','없음','없음','이용가능시설:쿠킹클래스 교육실
시설이용료:20,000원~100,000원
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('미르섬','32573','충청남도 공주시 금벽로 368',36,127,'미르섬은 다양하고 아름다운 꽃들이 펼쳐져있는 모습을 볼 수 있다. 코스모스부터 시작해 핑크뮬리, 댑싸리, 수크렁 등을 만나볼 수 있다. 가장 인기 많은 것은 핑크뮬리로 금강 주변을 따라 조성된 핑크뮬리 길이 있어 촬영장소로 좋다. 공주대교 방면으로 깊숙이 들어갈수록 아름다운 퐁경을 마주할 수 있다.','산림공원과 041-840-8556',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장곡사벚꽃길','33360','충청남도 청양군 대치면 장곡길 241',36,127,'나선형 도로와 함께 한국의 아름다운 길 100선에 선정됐다. 
이 길은 벚나무 가지가 터널을 이루는 길이어서 벚꽃 피는 봄이면 환상의 분위기를 연출한다.
장곡사 삼거리에서 36번 국도와 만나는 주정교 삼거리까지 5.7Km의 구간인 이 길은 드라이브 코스로도 유명하다.','041-940-2493',null,'없음','없음',null,null,null,'없음','없음','없음','없음','입 장 료:없음

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('칠갑산휴양랜드','33360','충청남도 청양군 대치면 까치내로 815',36,127,'칠갑산휴양랜드는 충남의 알프스로 불리는 칠갑산 자락의 휴양지다. 펜션, 골프장, 사계절 썰매장, 다목적 체육시설이 조성되어 있다. 주변 경관을 따라 흐르는 맑고 깨끗한 물과 공기로 힐링이 가능하다.','041-940-2800',null,'없음',null,null,null,null,'펜션 : 당일 14:00 ~ 다음날 11:00','있음','없음','없음','시설이용료:면적에 따라 상이

이용가능시설:안전시설 설비사항<br/>
안전요원 배치

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('제민천','32542','충청남도 공주시 무령로 201(교동)',36,127,'제민천은 공주시 금학동에서 발원하여 금성동에서 금강으로 유입되고 도심지역을 가로지르는 하천이다. 현재는 생태하천 조성사업으로 산책로 및 실사타일 등 친환경적인 살아있는 생태하천으로 보호(복원)시키고 수변녹지 및 휴식공간을 확보하여 공주 시민들과 여행객들이 편안하게 쉴 수 있는 곳으로 인기가 많은 곳이다.<br>','041-840-2572',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('나태주 골목길','32546','충청남도 공주시 대통1길 56-7(반죽동)',36,127,'나태주 골목길은 나태주 시인의 테마를 담은 시와 그림으로 마음의 선물을 선사하는 감성의 골목길이다. 그리고 넓게 펼쳐진 제민천을 건너 도심 속 자연과 여유로움을 느낄 수 있는 골목 정원도 조성되어 있다. 현실에 지친 마음에 도심 속 문화와 자연을 느끼며 여유를 담아 힐링하기 좋은 곳이다.','공주시청 관광과 041-840-8082',null,'연중무휴',null,null,null,null,'상시개방',null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('의좋은형제공원','32450','충청남도 예산군 대흥면 의좋은형제길 3',37,127,'의좋은 형제 공원은 충남 예산군 대흥면에 있다. 서로의 곳간에 쌀가마니를 옮겨주다가 길에서 마주해 부둥켜안고 울었다는 ''의좋은 형제'' 이야기를 테마로 조성된 공원이다. 물레방아가 돌아가는 아름다운 연못과 계절별 아름답게 꽃피우는 다양한 나무들이 편안한 분위기를 자아내 가족 단위 나들이나 연인들의 데이트코스로도 손색이 없다. 실제 두 형제의 집과 두 형제가 오갔던 거리를 재현되어 있어, 이야기 속으로 들어가 보는 즐거움을 느낄 수 있다.','041-339-8282',null,null,'흙물감 만들기, 미니 여행북만들기, 자연밥상 체험, 짚풀공예',null,null,null,null,'가능 (소형 40대)','없음','없음','화장실:가능 (3개소)
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('할미할아비바위','32166','충청남도 태안군 안면읍 승언리 산27',37,126,'할미할아비바위는 충남 태안군 안면읍 꽃지해수욕장 인근에 자리 잡고 있다. 2009년 명승 제69호로 지정된 이후, 서해안 낙조 명소로 유명 하다. 바위에는 슬픈 전설이 깃들어 있다. 신라시대 안면도 기지 사령관이었던 승언이 전투에 나갔다가 돌아오지 않자 아내 미도가 바다만 바라보다 할매바위가 됐다. 이후 할매바위 옆에 바위가 생겨나자 사람들은 할아비바위라고 불렀다고 한다.','041-670-2114',null,null,null,null,null,null,'제한 없음',null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('청벽산','32620','충남 공주시 반포면 마암리 산 4-4',36,127,'청벽산은 공주시 반포면과 세종시 도남리 사이에 있는 산으로 충남에서 금강의 가장 아름다운 일몰 모습을 볼 수 있는 곳이다. 여름이면 태양이 강 바로 위로 떨어지는 모습을 볼 수 있다. 조망이 탁 트이는 곳에 도착하면, 눈앞에 보이는 청벽대교와 그 아래를 굽이치듯 반짝이는 금강, 명덕산 너머로 지는 해를 볼 수 있다.<br>','041-852-5567',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('불당동 유적공원 (선사유적지 공원)','31165','충청남도 천안시 서북구 불당동 815',37,127,'불당동 유적공원은 충남 천안시 서북구에 자리 잡고 있다. 천안시 불당지구 택지개발사업 과정에서 발굴 조사된 유적을 정비하고 복원하여 조성되었다. 공원에서는 청동기 시대의 집터와 후대의 무덤들을 살펴볼 수 있다. 특히 청동기 시대의 집터는 아주 긴 방형 주거지가 특징적이며, 부여 송국리 유적에서 많이 유행하는 원형, 방형 집 자리가 주를 이룬다. 청동기 시대의 전기와 중기에 해당되는 대단위 취락유적이며, 우리나라 선사문화를 연구하는데 귀중한 자료이다.','1330',null,'연중무휴',null,null,null,null,'상시 개방','주차가능','없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('구매항','32172','충청남도 태안군 고남면 구매길 93',36,126,'구매항은 충남 태안신 고남면 고남리에 자리 잡고 있는 어항이다. 작고 조용한 항구인 이곳은 서해에서 손꼽히는 일출 명소로 유명하다. 선상낚시, 좌대낚시, 바위낚시 등 낚시를 즐기려는 사람들이 많이 방문한다. 항구 주변에는 장곰포선착장, 원산도해수욕장 등이 위치해 있어 연계 여행을 떠나기 좋다.','041-670-2114',null,null,null,null,null,null,null,'주차가능','없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('마검포항','32158','충청남도 태안군 남면 마검포길 427-26',37,126,'마검포항은 2개의 섬 모양 선착장에 작은 어선들이 드나드는 조용하고 한적한 포구다. 바닷물이 맑고 깨끗해 해산물이 풍부하게 서식하며, 바닷가에서 조개와 게, 소라 등을 쉽게 잡을 수 있어 조개잡이와 낚시의 명소로 알려져 있다. 바닷가 언덕에 소나무 숲이 우거져 있고 그 너머로 드넓은 모래사장이 펼쳐져 있다. 가까이에 안면도, 간월도 등의 명소가 있어 관광객들이 많이 찾아온다.','041-670-2114',null,null,null,null,null,null,null,'주차가능','없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('예당호 출렁다리(음악분수)','32447','충청남도 예산군 응봉면 예당관광로 161',37,127,'2019년 4월6일 개통된 예당호 출렁다리는 예산군의 새로운 대표관광지 중 하나로 길이는  402m의 길이를 자랑하고 있다. 느린호수길은 2019년 10월 오픈했으며 140m 길이의 부잔교와 함께 아름다운 경관을 조성한다. 또한 하얗고 웅장한 출렁다리의 모습이 넓은 예당호와 함께 조성된 예당호 조각공원과 어우려저 그 웅장함과 아름다움을 함께 감상할 수 있다.
2020년 4월25일부터 가동한 음악분수는 길이 96m, 폭 16m 최대 분사 높이 110m에 디르는 부력식 분수이며, 면적 1536㎡에 달해 호수에 설치된 가장 넓은 음악분수로 한국기록원 공식 기록에 올랐다. ‘한국관광공사 야간 관광 100선’에 오른 예당호출렁다리에 그러데이션 기법을 적용한 형형색색 LED 불빛을 이용한 공연이 20분간 진행된다. 음악분수는 금요일과 주말, 공휴일 기준으로 주간 4회(오전 11시, 오후 1시·3시·5시), 야간 3회(오후 8시·8시 30분·9시) 가동한다.','041-339-8282~5','2019년 4월 6일','매월 첫째주 월요일',null,'제한없음','약 3,150명',null,'* 예당호 출렁다리<br>하절기(3월~11월) 09:00 ~ 22:00<br>동절기(12월~2월) 09:00 ~ 20:00<br>※ 매월 첫째주 월요일 휴무(첫째 월요일 휴일이면 다음날 안전점검일로 휴무)<br><br>* 음악분수<br>춘·추·동절기 (3월~4월 / 10월~12월 첫째주 일요일) <br>- 화~금 14:00, 17:00, 19:30, 20:30<br>- 토·일, 공휴일 14:00, 17:00, 18:30, 19:30, 20:30<br>하절기 (5월~9월)<br>- 화~금 14:00, 17:00, 20:00, 21:00<br>- 토·일, 공휴일 14:00, 17:00, 19:00, 20:00, 21:00','대/소형 총 185대','없음','없음','관광코스안내:예당호 출렁다리 - 예당호 조각공원 - 느린호수길 - 예당호 중앙생태공원 - 대흥동헌/의좋은형제효제비/달팽이미술관 - 슬로시티대흥(느린꼬부랑길) - 봉수산자연휴양림(숙박) - 봉수산수목원 - 예산황새공원 - 수덕사 - 추사고택
화장실:화장실 있음
입 장 료:무료
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('에코힐링 황톳길','31168','충청남도 천안시 서북구 공원로 159(불당동)',37,127,'에코힐링 황톳길은 천안과 아산의 경계에 위치한 용곡공원 내 산책로다. 맨발로 걸을 수 있도록 황톳길로 만들어졌다. 약 2.5㎞ 길이의 순환형 구조이며, 한 바퀴를 도는데 어른 걸음으로 40~50분 정도 걸린다.  나무숲이 우거진 황톳길을 걷다 보면 도심 한복판에서 삼림욕을 하는 기분을 즐길 수 있다. 지형을 그대로 살려서 만들어 산기슭을 따라 오르고 내리며 걷는 산책길이 즐거움을 주며 맨발에 닿는 황토의 감촉과 흙냄새가 기분을 맑고, 상쾌하게 해준다. 때때로 청솔모, 다람쥐가 지나다니는 모습도 볼 수 있다. 힘이 들면 벤치나 정자에 앉아 잠시 땀을 식히며 주변 정취를 감상해도 좋다. 이곳은 문화재원형보존구역으로 관리되고 있어 안심하고 걸을 수 있다. 맨발 걷기가 끝나면 세족장에서 발을 깨끗하게 씻을 수 있으니 수건을 준비해 가는 것도 좋다.<br>','1577-6611',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('안면도수목원','32166','충청남도 태안군 안면읍 안면대로 3195-6',36,126,'안면도 수목원은 안면도 자연휴양림 맞은편에 위치하고 있다. 풀 내음 그윽한 곳에 조성된 안면도 수목원은 숲 속의 고요함과 신비로움을 맛볼 수 있는 공간이다. 총면적 42ha로 이 중 15ha에 집중적으로 조성되어 있다. 이곳에는 화목류, 단풍류, 유실수 등 374종이 식재되어 있다. 안면도 수목원은 여러 개의 테마원으로 조성되어 있다. 한국의 전통적인 정원의 멋이 유감없이 발휘된 아산정원, 늘 푸른 나무만으로 구성된 상록수원, 안면도에 자생하는 꽃과 나무들이 식재된 안면도 자생수원, 자연형태의 연못을 이용해 생태적 특성을 관찰해볼 수 있는 생태습지원 등 다양한 테마원은 수목원을 보는 재미를 더한다. 수목원 내에 조성된 600m의 탐방로를 걸으면 솔 향기 가득한 자연의 정취를 마음껏 느낄 수 있다.<br>','041-674-5019',null,'매월 첫째, 셋째 수요일',null,null,null,null,'- 하절기(3~10월) : 09:00 ~ 18:00<br>
- 동절기(11~2월) : 09:00 ~ 17:00<br>
- 입장시간 : 폐장 1시간 전까지 입장가능',null,'없음','없음','입 장 료:성인 1,000원 / 청소년·군인 800원 / 초등학생 400원
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('네이처월드','32158','충청남도 태안군 남면 마검포길 200',37,126,'태안 마검포해수욕장 근처에 위치한 네이처월드에서는 1년 365일 쉼 없이 축제가 열리고 있다. 2012년부터 시작된 태안꽃축제는 태풍과 가뭄으로 그간 우여곡절이 많았다. 하지만 궁여지책으로 시작된 빛축제가 기대 이상의 성과를 내면서 축제는 활기를 띠게 됐다. 특히 2014년 빛축제는 입소문으로 관람객이 몰려 추운 주말에도 하루 2~3천여 명의 관람객이 네이처월드를 찾았다. 이에 힘입어 2015년부터 "꽃과 빛의 만남"이라는 주제로 매일 쉬지 않고 개장하고 있다. 네이처월드에서 연중무휴로 진행되는 태안빛축제에서는 600만 구의 LED 전구가 축제장을 화려하게 수놓고 있다. 낮에는 튤립이 아름답게 피어 아름다운 자태를 뽐내고 있고, 밤이면 화려한 LED 조명이 장관을 연출한다. 테마가 있는 포토존에서 사진을 찍으며 축제를 즐길 수 있다. 튤립축제와 백합꽃축제도 이곳에서 열린다.<br>','041-675-9200',null,null,null,null,null,null,'월별 이용시간이 상이하므로 홈페이지 참조',null,'없음','없음','입 장 료:성인(20세 이상) : 10,000원<br>
유아 및 청소년(36개월 이상 ~ 19세) : 8,000원<br>
단체(25인 이상) / 경로(65세 이상) / 중증장애인(1급~3급) / 국가유공자 / 현역군인(하사 이하) 및 전·의경 : 9,000원<br>
36개월 미만 유아 : 무료
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('예산 황새공원','32456','충청남도 예산군 광시면 시목대리길 62-19',37,127,'예산황새공원은 자연환경 훼손으로 사라졌던 천연기념물 텃새 황새의 자연 복원을 위해 예산군이 조성한 황새공원이다. 2015년 6월 문을 연 예산황새공원은 황새 문화관, 오픈장, 생태습지, 사육장, 트리하우스, 황새 먹이주기 체험장, 황새탐조대, 피톤치드 숲 등을 갖추고 있다. 황새공원이 있는 황새마을은 황새가 논에서 노니는 모습, 새끼를 번식하고 돌보는 모습을 실시간으로 관찰할 수 있는 대한민국 유일무이한 장소이다. 예산군은 예산황새공원에서 자란 황새 8마리를 2015년 9월 전국 최초로 자연 방사한 이래 황새의 안전한 자연 정착을 위해 매년 황새를 자연으로 돌려보내고 있다.<br />예산황새공원에서는 황새를 가까이 관찰할 수 있을 뿐 아니라 청정구역에서만 서식할 수 있는 황새의 특성상 유독성 농약 등을 전혀 사용하지 않고 있어서 자연 그대로의 습지와 숲을 경험할 수 있다. 황새 뿐 아니라 수달, 수리부엉이, 금개구리, 귀이빨대칭이 등 천연기념물 및 멸종위기동물 20여종이 서식 중인 국내 대표적 생물다양성 보존 지역으로, 철에 따라 반딧불이 관찰도 가능하다. 습지에 직접 들어가 논생물을 체험할 수 있는 논생물체험프로그램 등의 생태체험은 학생을 대상으로한 생태교육에 제격이라고 할 수 있다. 또한 두개의 저수지를 지니고 있는 백월산이 인접해 있어 황새공원-백월산 둘레길(약1~2시간 소요)로 이어지는 산책로에서는 산과 저수지가 만들어내는 뛰어난 풍광을 만끽할 수 있다.','041-339-7337','2015년 06월 09일','매주 월요일, 1월1일, 설/추석 연휴 당일','* 황새 퍼즐맞추기, 칠교놀이 - 체험비용 무료<br>
* 황새 종이접기 - 체험시간 20분~30분 / 체험비용 1인 2,000원<br>
* 원목팔찌 만들기 - 체험시간 20분~30분 / 체험비용 1인 5,000원<br>
* 원석팔찌 만들기 - 체험시간 20분~30분 / 체험비용 1인 8,000원<br>
* 요술목걸이 만들기 - 체험시간 30분 / 체험비용 1인 5,000원<br>
* 황새 아이클레이액자 만들기 - 체험시간 30분 / 체험비용 1인 5,000원<br>
* 황새 아이클레이목걸이 만들기 - 체험시간 30분 / 체험비용 1인 3,000원<br>
* 황새 오카리나 만들기 - 체험시간 20분~30분 / 체험비용 7,000원<br>
* 황새 머그컵 만들기 - 체험시간 30분~40분 / 체험비용 10,000원<br>
* 고무신 꾸미기 - 체험시간 20분~30분 / 체험비용 10,000원<br>','유치원 이상 어린이','500명',null,'하절기(3~10월) 09:00~18:00<br>동절기(11~2월) 09:00~17:00 (매주 월요일 휴관)','소형 180대, 대형 20대','가능','불가','관광코스안내:예산역 - 예당호 출렁다리 - 대흥슬로시티, 봉수산 성지 - 중식(광시면) - 예산황새공원 - 백월산 산책로 - 예산역
상점정보:예산황새공원내 카페 및 만들기 체험(문의 : 041-339-8271)<br>광시면 한우마을 : 한우 식당 20여개<br>
이용가능시설:[숙박시설]<br />
황새권역센터(2실, 50명 수용가능) - 다양한 농촌체험 활동 및 친환경 농산물을 사용한 음식 제공<br />
<br />
[기타시설]<br />
카페(문화관2층) - 음료, 황새권역친환경농산물 판매 및 황새오픈장 전망대 설치<br />
체험실(문화관2층) - 다양한 체험 만들기(체험실습비 실비수령)<br />
야외습지 - 친환경 논생물체험(체험실습비 실비수령)<br />
트리하우스(문화관뒤) - 둘레길 쉼터 및 숲체험 활용시설이며, 무료이용<br />
생태체험장(미니동물농장) - 기니피그 등 미니동물농장 조성, 무료이용   
입 장 료:무료
장애인 편의시설:엘리베이버, 휠체어 대여(1대), 출입구 경사로, 장애인전용주차장(소형주차장 8대, 문화관 2대)
화장실:문화관 1층/2층, 야외화장실
한국어 안내서비스:생태해설사 안내 가능
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('공주 중동성당','32562','충청남도 공주시 성당길 6(중동)',36,127,'중동성당은 공주 지역 최초의 천주교 성당으로 1897년 설립됐다. 초대 신부로 프랑스 선교사 기낭이 부임했으며 1921년 제5대 주임으로 부임한 최종철 신부가 새 성당 건립을 계획해 1937년 현재의 모습을 갖췄다. 이후 강당 ‘천사의 집’, 새사제관과 수녀원을 완공했고, 1997년 설립 100주년을 기념해 성당 건물을 대대적으로 보수했으며 1998년 충청남도 기념물로 지정됐다.중동성당은 전통 목조 건축에서 현대건축으로 넘어가는 시기의 고딕양식의 건축물로 평가된다. 본당의 평면은 라틴 십자형, 건물 외관은 붉은 벽돌로 마감했다. 중앙 현관 꼭대기에는 높은 종탑이 있으며, 현관 출입구와 창의 윗부분은 뾰족한 아치로 장식돼 있다. 인근에 국고개 문화거리와 충남역사박물관 등 볼거리가 풍부해 당일치기 코스로 좋다.<br>','041-856-1033',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('갈두천권역마을','32112','충청남도 태안군 원북면 대기길 12-20',37,126,'충남 태안군에 위치한 갈두천은 원북면의 대기리, 양산리, 장대리, 청산리 등 갈두천 일대 마을이 모여 이루어진 곳으로 농촌의 다원적 기능을 갖춘 명품 마을이다.갈두천은 주민들의 뜻을 한 데 모아 지역 여건에 맞는 지역 발전계획을 세우는 등 적극적인 노력을 하고 있다.''그윽한 솔내음 속에 머물고 싶은 마을'', ''쾌적하고 활기 넘치는 살기 좋은 농촌마을''로 조성되었다. 3km의 갈두천을 가로수 및 야생화 식재, 태양광 가로등, 생태관찰테크 설치, 갈대숲 복원 등을 통해 자연친화적으로 정비해 생태학습장을 조성하고, 갈두천의 발원지인 장대1리 마을 야산은 생태연못과 정자 설치 등으로 권역의 명소로 개발될 전망이다. 그리고 조선왕조실록, 신동국여지승람 등 역사서에도 나왔을 정도로 과거 사냥터로 유명했던 대기리를 차별, 활성화하기 위해 활쏘기 체험장을 건립하였다.<br>','041-675-4848',null,null,'* 전통 활쏘기 체험<br />
- 체험가능시기 : 연중<br />
- 체험가능인원 : 30명<br />
- 체험소요시간 : 1시간<br />
- 체험가능연령 : 전연령<br />
<br />
* 두부, 메주 만들기 체험<br />
- 체험가능시기 : 연중<br />
- 체험가능인원 : 30명<br />
- 체험소요시간 : 1시간<br />
- 체험가능연령 : 전연령<br />
<br />
* 갯벌 생물 관찰하기<br />
- 체험가능시기 : 5월~10월<br />
- 체험가능인원 : 30명<br />
- 체험소요시간 : 1시간<br />
- 체험가능연령 : 전연령',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('공주 반죽동당간지주','32549','충청남도 공주시 제민1길 15',36,127,'* 백제시대의 두 돌 기둥, 공주 반죽동당간지주 *<br /><br />백제시대의 대통사(大通寺) 절터라고 하는 현재의 반죽동 민가에 있다. 당간지주는 서로 마주보는 안쪽 면에는 아무런 조각이 없으나, 바깥쪽 면은 가장자리를 따라 굵은 띠 모양을 도드라지게 새겼다. 기둥머리 부분은 안쪽에서 바깥쪽으로 모를 둥글게 깎았으며, 안쪽 위·아래 2곳에 당간을 고정시키기 위해 네모난 구멍을 파 놓았다. 한국전쟁 때 폭격을 맞아 지주의 받침돌과 한쪽 기둥의 아래부분이 많이 손상되었으나, 전체적으로 소박하고 형태가 간결하다. 이 일대의 다른 유물들과 함께 백제의 유물로 생각할 수도 있으나, 받침돌에 새겨진 안상(眼象)을 조각한 수법으로 보아 통일신라시대에 만들어진 것으로 짐작된다.내면 외의 3면에 각 변을 따라 똑같은 너비로 테두리를 도드라지게 하였다. 양 지주의 머리부분은 내면상단에서 외면으로 반쯤 평평하다가 포물선을 그리며 내려와 외부로 깎여 1m쯤 사선을 이루고, 양변의 가장자리는 그대로 조각·장식되어 있다. 그러므로 외측면에서 보면 머리부분은 양 세로띠뿐이나, 앞뒤쪽에서는 머리부분의 외측이 포물선을 그리며 1m쯤까지 비껴 내려와 마치 유선형 형태를 보인다. 당간을 고정시키는 간(杆)은 상하 2곳에 간구(杆溝)를 마련하였다.<br /><br />* 당간지주란? *<br /><br />기도나 법회 등 절에 행사가 있을 때 사찰의 입구에 세워 부처와 보살의 성덕을 표시하는 기를 당(幢)이라 하며, 이를 달아매는 장대를 당간(幢竿)이라 하고, 이 장대를 양옆에서 지탱하는 두 돌기둥을 당간지주라 한다.<br>','041-856-7700',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('공주서혈사지','32544','충청남도 공주시 시어골2길 96-9(웅진동) 부근',36,127,'* 백제시대의 사찰터, 공주서혈사지 *<br /><br />공주서혈사지는 공주 웅진동 우뚝 솟은 망월산의 동쪽에 자리잡고 있다. 이곳에서 발견된 ‘서혈사(西穴寺)’라 적힌 기와와 백제의 전형적인 연꽃무늬 와당과 통일신라와 고려시대의 각종 기와류, 석탑부재, 초석들로 보아 백제 때 지은 사찰로 추정된다. 서혈사터는 완만하게 경사진 밭을 3단계로 구분하여,석축을 쌓고 지었던 것으로 보인다. 조사된 내용에 의하면 불도를 닦던 곳의 배치가 지형과는 관계없이 남쪽을 향해 탑, 불당과 함께 직선상에 놓았음을 알 수 있다. 이 절터와 관련이 있는 석굴사원은 자연적인 동굴을 이용하여 승려의 수도장으로 만든 것인데 크기는 길이 8m, 높이 4.5m, 폭 17m의 규모이다. 북쪽 벽에는 불상을 안치하였던 것으로 보이는 층대가 있다. 여기에서 발견된 통일신라시대 작품인 3구의 석조불상으로 미루어 보아 통일신라시대에 다시 지어진 것으로 보인다.서혈사지 석굴은 석굴 내에 불상을 안치하는 석굴사원의 수법을 백제가 남조로부터 도입하였을 것이라는 당시 상황을 추측하게 한다.<br /><br />[문화재 정보]<br />문화재지정현황 : 충청남도기념물<br />지정일 : 1982년 12월 31일<br />면적 : 2,628㎡<br>','041-840-8207',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('충청남도 안전체험관','31068','충청남도 천안시 동남구 태조산길 267-17(유량동)',37,127,'충청남도 안전체험관은 화재나 지진, 수난사고 등 각종재난 상황을 가상으로 설정하여 어린이 · 청소년 뿐만 아니라 일반인들까지 직접 체험하면서 일상 속에서 안전의 소중함과 위기대처 능력을 배울 수 있는 최첨단 가상 체험 시설을 갖춘 중부권 최초의 재난 안전 체험관이다. 그동안 우리는 참혹한 재난을 겪으면서 많은 교훈을 얻었지만, 그러한 재난 위기 상황속에서 소중한 생명을 지킬 수 있는 생존 방법에 대한 체험 및 학습 시설이 부족한 것 또한 현실이다. 이러한 현실을 극복하기 위해 2016년 3월14일 개관한 충청남도 안전체험관은 지상4층 연면적 5,795㎡ 규모로써, 지상1층은 상설 전시관과 어린이 체험관으로 구성되어 있으며, 지상 2층은 재난 체험장으로 4D 영상관 ∙ 고층 화재 체험관(하) ∙ 도시철도 사고 체험관으로 구성되어 있다. 지상 3층은 태풍 ∙ 수난 ∙ 실내화재 ∙ 교통 사고 체험관으로 구성되어 있으며, 4층은 전문 체험관으로 심폐소생술 실습관 ∙ 소방시설 실습관 등으로 구성되어, 주변의 각종사고의 위험성을 사전에 예방 및 대처하는 요령을 쉽고 재미있게 체험하는 시설이다.<br>','041-559-9700','2016.03.14.','매주 월요일, 1월1일, 명절연휴(설날,추석) 휴무','상설전시관 - 자유관람<br />
어린이체험관 - 체험시간 (60분)<br />
사회재난체험관 - 체험시간 (70분)<br />
자연재난체험관 - 체험시간 (70분) <br />
응급처치실습관 - 체험시간 (60분)<br />
소방시설실습관 - 체험시간 (60분)','4세 이상','985명',null,'09:30~17:00','무료 주차 가능 (일반55대, 장애인 전용 3대)','불가','불가','이용가능시설:1층 : 상설 전시관, 어린이 체험관, 편의시설<br />
2층 : 4D 영상관, 오리엔테이션 홀, 다목적 강의실, 도시철도사고 체험관, 고층화재 체험관<br />
3층 :  고층화재 체험관, 교통사고 체험관, 실내화제 체험관, 지진 체험관, 산불,산사태 체험관, 태풍 체험관, 수난안전 체험관<br />
4층 : 감염병예방 체험관, 화생방대비 체험관, 응급처치 실습관, 소방시설 실습관
입 장 료:무료 
외국인 예약안내:외국인 단체예약은 전화접수로도 가능하며, 자세한 사항은 전화문의
내국인 예약안내:- 일반 예약 : 인터넷 홈페이지를 통한 예약 가능(현재 월 기준 최대 2개월)<br />
- 단체 예약 : 전화 접수를 통한 예약 가능(최대 3개월로, 교육기관 단체에 한함)<br />
- 전문 실습관 (응급처치, 소방시설) 은 전화 예약만 가능
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('정안천생태공원','32589','충청남도 공주시 의당면 정안천자전거길 252',36,127,'정안천생태공원은 공주의 신관동부터 강가에 조성된 자전거길, 걷기 길을 따라 정안천을 거슬러 오르면, 청안천 생태공원의 백미인 메타세콰이어길을 볼 수 있다. 또한 메타세콰이어길 아래로 펼쳐진 연지에 진흙을 뚫고 나온 연꽃들이 여름의 싱그러움을 느끼게 해주는 공원이다.<br>','041-852-8513',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('천안 병천순대거리','31254','충청남도 천안시 동남구 병천면 아우내순대길 28',37,127,'시골과 도시를 막론하고 허기진 배를 저렴한 가격에 채울 수 있는 순대국밥은 누구에게나 사랑받는 메뉴다.추운날, 술 한잔이라도 걸칠라면 뜨끈한 순대국밥이 먼저 떠오르는 매니아들에게 천안의 아우내(병천)장터는 천국이다. 아우내 장터에는 현재 20곳에 달하는 ''순대 전문점''들이 제각기 맛과 양을 자부하고 있다. 1968년 이전에는 장터가 열리는 날에만 순대국밥을 팔다가 1968년부터 자리를 잡고 순대국밥을 팔기 시작했다.아우내 장터가 지금과 같은 모습을 갖추기 시작한 것은 1990년대 초반이다. 1990년대 초반, 인근에 중소기업이 많이 들어서자 순댓집들도 늘어나게 되면서 현재의 모습을 갖추게 되었다.
병천순대는 작은창자를 써서 특유의 돼지누린내가 적고, 배추, 양배추, 당면 등을 정성껏 넣어 만든 야채순대는 담백하고 쫄깃하다. 병천순대로 만든 순댓국은 국물이 사골국물처럼 뽀야면서도 진하지 않아 순댓국을 처음 접하는 사람이 먹기에도 좋다.<br>','천안시청 문화관광과 041-521-2035',null,'점포마다 다름',null,'전연령',null,null,'점포마다 다름','각 업소 주차장 이용','없음','불가','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('청양 은골구기자마을','33316','충청남도 청양군 비봉면 은골길 119(비봉면)',37,127,'은골 구기자마을은 비옥한 옥토와 청정 환경에서 자란 고추, 구기자, 밤, 표고버섯과 각종 산나물 그리고 구기자한과, 구기자순 채취 등의 체험거리로 운영되고 있다. 또한, 마을 상류 저수지를 활용해 100여 명이 사용가능한 수영장과 정자, 농구대, 벤치, 족구장 등의 시설이 있다.마을 입구에 흐르는 개천의 수질을 개선해 붕어, 메기, 빠가사리, 산천어 등 물고기잡기 체험과 시골의 향수 가재잡이 체험도 함께한다. 고추 구기자 축제 참가, 김장담그기, 농특산물 판매행사 등 다양한 프로그램을 운영하고 있다.<br /><br />* 구기자 마을의 역사 *<br /><br />본래 청양군 서상면의 지역인데 1914년 행정구역 폐합에 따라 관동과 산막리를 통합 관산리라 해서 비봉면에 편입되었으며 관아(관청)가 있었던 마을이라 하여 관동이라고도 불렸다고 한다. 임진왜란, 6.25 동난 등 큰 전란에도 죽은 사람이 없을 정도로 숨은 골짜기라고 하여 은골이라고 불렸으며, 수몰지역 내에 백제 장수의 말굽이 돌에 박힌 자욱이 남아 있다고 한다.마을 저수지 위에 있는 산제당은 2002년의 큰 산불에도 불 한가운데서 타지 않고 남아 있으며, 음력 정월 1월 초사흘부터 초닷새까지 정성을 드리고, 이 때 제주는 아침저녁으로 목욕재계를 하고 외부에는 금줄을 치고 제관, 축관, 짐꾼 만이 산제당에 들어갈 수 있다고 한다.<br>','041-943-0670',null,null,'가재잡기, 감따기, 곶감만들기, 고구마/감자 캐기, 고추/구기자 따기, 구기자 순 따기, 구기자효소담그기, 김장김치담그기, 낚시, 딸기 따기, 모내기, 물고기잡기, 물놀이, 미나리 채취, 버섯따기, 보물찾기, 사랑호수 산책, 산나물, 고사리 채취, 삼색칼국수만들기, 솟대/수목 명찰 달기, 한과만들기 등 <br />
<br />
※ 체험은 현지사정에 따라 변동될 수 있으므로 전화문의',null,null,null,null,'주차 가능','없음','없음','이용가능시설:숙박시설
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('칠갑산천문대 스타파크','33348','충청남도 청양군 정산면 한티고개길 178-46(정산면)',36,127,'충남 청양군 정산면에는 칠갑산 천문대 스타파크가 자리한다. 칠갑산도립공원 내에 들어선 천문대로 일반인과 학생들을 위한 천문우주 테마 과학관이다. 주차장에서 도보 5분 거리로 부담이 없다. 천문대는 3층 건물로 1층에는 입체 돔 상영관과 시청각실, 2층에는 홍보관과 전망대가 있다. 관측은 3층 주관측실과 보조관측실에서 진행된다. 국내 최대 굴절망원경(APO 304mm)이 설치된 주관측실은 주로 낮 시간대 태양의 흑점과 홍염 관측이 이뤄진다. 국내 최초 180도 반구형 3단 슬라이딩 시스템을 갖춘 보조관측실에서는 400mm 반사망원경 등을 이용해 야간 관측이 가능하다. 행성, 성단, 성운 등 별들을 관측하게 된다. 5D영상 체험이 가능한 12m 지오대식 천체투영실도 아이들에게 인기다. 남천리 산촌생태마을이나 인근 알프스마을에 머물며 칠갑산 천문대와 천장호 출렁다리를 다녀와도 좋다.<br>','041-940-2790','2009년 7월 28일','설날 및 추석 연휴, 매주 월요일(월요일이 공휴일일 경우 그 다음날)','매시 정각과 30분에 각 장소에서 다양한 프로그램이 진행된다.<br />
* 천체 투영실 : 천문우주관련 5D입체 영상물 상영 및 계절 별자리 설명<br />
* 주 관측실 : 국내최대 굴절망원경인 300mm 망원경으로 관측 당일 주요대상 관측<br />
* 보조 관측실 : 행성, 성운, 성단 등 계절별 주요 대상 관측<br />
* 시청각실 : 천문특강 또는 우주과학관련 입체영화 상영',null,null,null,'- 입장 : 30분간격<br />
- 주간입장 : 오전 10시부터(약 1시간 소요, 맑은날 기준)<br />
- 오전 마지막 입장은 11시까지<br />
- 주간입장은 17시까지<br />
- 태양관측은 15시 입장객까지만 관측가능<br />
- 야간입장 : 약 1시간 30분 소요(맑은날)<br />
- 야간관측은 1일 100명으로 제한되오니 ''야간입장권''을 현장에서 미리 구입<br />
- 입장시간 하절기(4월 ∼ 10월) 1회 19:30 / 2회 20:00 / 3회 20:30 (전화문의)<br />
- 동절기(11월 ∼ 3월) 1회 18:30 / 2회 19:00 / 3회 19:30 (전화문의)','있음','없음','불가','화장실:있음
관 람 료:개인 - 성인(19세 이상) 3,000원 / 중,고등학생 2,000원  / 초등학생 1,000원
<br />
단체 - 성인(19세 이상) 2,500원 / 중,고등학생 1,500원  / 초등학생 700원<br />
※ 할인 적용<br />
- 공무수행을 위하여 출입하는 자<br />
- 청양군 관내에 주소를 두고 거주하는 군민<br />
- 청양군소재 초ㆍ중ㆍ고등학교에 재학중인 학생<br />
- 투표에 참여한 자
한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('매화둠벙마을','32113','충청남도 태안군 원북면 동해길 301-41',37,126,'자연경관과 생태환경이 잘 보전된 농촌마을이다. 습지식물인 매화마름, 금개구리, 늦반딧불이 등 환경부 지정 멸종위기 보호 생물종이 서식하고 있는 생태마을로 오염되지 않은 천혜의 환경을 자랑한다. 넓은 간척지에서 친환경농법으로 쌀을 생산하기 때문에 매화둠벙마을의 쌀은 밥맛이 특히 좋기로 유명하다.마을 이름에서 알 수 있듯 마을 내 둠벙이 104개 있으며 전국 최대 수준이다. 이 중 사람이 접근 가능한 둠벙은 약 50개. 마을에서는 이들 둠벙을 관찰하는 둠벙생태학습 체험을 할 수 있고 별도로 조성한 둠벙체험장에서 둠벙푸기(물고기잡기) 체험을 진행한다. 둠벙체험장에 체험을 위해 미리 풀어놓는 물고기는 실제 둠벙에서 마을 주민이 직접 잡아온 자연산 물고기다.<br /><br />장뇌삼 화분 만들기 체험은 또 다른 대표 체험이다. 마을에는 약 3만 평의 장뇌삼 재배지(산)가 있는데 여기에서 7~10년 된 장뇌삼 한 뿌리를 화분에 심어 가져가는 체험이다. 매년 꽃이 피고 열매를 맺는데 관상용으로 좋다. 마을에서 재배하는 장뇌삼을 활용하기 때문에 가격 경쟁력도 크다. 사구로 유명한 신두리 해안까지 차로 약 20분 소요된다.','041-672-0109',null,null,'* 삼굿구이체험<br />
- 체험가능시기 : 연중<br />
- 체험가능인원 : 40명~120명<br />
- 체험시간 : 1시간<br />
- 체험가능연령 : 전연령<br />
- 체험비용 : 15,000원<br />
<br />
* 둠벙푸기체험<br />
- 체험가능시기 : 4월~11월<br />
- 체험가능인원 : 20명~120명<br />
- 체험시간 : 1시간<br />
- 체험가능연령 : 전연령<br />
- 체험비용 : 15,000원<br />
<br />
* 삼색찐빵만들기<br />
- 체험가능시기 : 연중<br />
- 체험가능인원 : 4명~120명<br />
- 체험시간 : 1시간<br />
- 체험가능연령 : 전연령<br />
- 체험비용 : 10,000원',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('홍성 한솔기마을','32279','충청남도 홍성군 홍북읍 매죽헌길 351-26',37,127,'홍북면은 홍성군의 북쪽 8km 지점에 위치하고 있으며 서쪽으로는 해발 374km의 용봉산을 경계로 예산군 덕산면과 북쪽으로는 삽교읍, 동으로는 응봉면, 남으로는 홍성읍, 금마면과 경계를 이뤄 삽교천이 남북으로 흐르는 비산비야의 기름진 농경지를 형성하고 있다. 홍북면은 전형적인 농촌마을로서 마을 뒤편에 수리봉과 닭제산, 매봉제가 병풍처럼 위치하여 마을을 감싸는 포란지세형으로 자연환경이 수려하다. 주요 농산물로는 고래실논에서 재배하는 쌀과 딸기 및 다양한 밭작물 등이 있다.<br>','041-630-9136',null,null,'다도예절체험, 자연염색체험, 소원북만들기, 딸기따기 등<br />
※ 체험은 계절 및 마을 사정에 따라 변동 가능',null,null,null,null,'주차 가능','불가','불가','화장실:있음
내국인 예약안내:전화 예약
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('천안 두아람마을 [농촌전통테마]','31218','충청남도 천안시 동남구 광덕면 보산원4길 11',37,127,'보산원1리는 남천안 I.C로부터 30분 거리에 위치하고 있어 서울 및 수도권에서 접근성이 양호하며, 대전시에서도 1시간 이내에 접근이 가능함. 천안 명물 호두과자의 본향 유물·유적지 많아 화려한 경관을 지닌 광덕천이 굽이굽이 흐르는 광덕산 아래 자리잡고 있는 이곳은 반딧불이가 살아있는 청정지역으로 표고버섯, 느타리버섯, 더덕, 마늘, 감자 등 향토색 짙은 체험과 먹을거리들로 가득하다. 선덕여왕 때 자장율 [천안 두아람마을 호두]사가 창건했다는 광덕사 대웅전 앞에는 수령 400년 이상 된 천연기념물 호두나무가 호두과자의 본향임을 말해주고 있으며 고려사경(보물) 등 문화유적이 산재해 있다.<br>','041-521-4701',null,null,'연중 : 호두과자 만들기, 호두천연염색체험, 두부만들기<br />
밤줍기(9월∼10월), 미꾸라지잡기(7월∼8월)<br />
<br />
※ 체험은 현지 사정에 따라 변동 가능하니 전화문의 요망',null,null,null,null,'있음','없음','없음','화장실:있음
내국인 예약안내:사전 예약 후 방문
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('조개부리마을','32172','충청남도 태안군 고남면 옷점길 141-26',36,126,'조개부리마을은 태안의 최남단에 위치하여 바다를 접하고 있어 농촌과 어촌을 동시에 느낄 수 있는 전형적인 농어촌 마을로 마을 앞바다의 작은 무인섬들은 마을의 경치를 더하며 서해의 일몰을 감상할 수 있는 바닷가마을이다. 마을 앞바다에는 서해의 갯벌이 발달되어 있어 갯벌생태계를 관찰하며 바지락캐기, 굴따기, 돌장게잡기 등의 체험을 할 수 있으며 통통배를 타고 인근의 무인섬을 탐방해볼 수도 있고 봄·가을로는 낚시배를 타고 바다에 나가 바다낚시도 할 수 있다. 또한 해마다 정월대보름이면 온 주민이 모여 마을의 안녕과 풍어를 기원하기 위한 “조개 부르기” 행사를 전승하는 마을이기도 하고 조개와 굴을 까서 버린 조개무덤 일명 “패총” 유물이 발견되기도 하였으며, 마을에서 5분거리에 패총박물관이 있어 태안지역의 농어촌생활사를 학습할 수도 있다.<br>','041-673-7006',null,null,'호박 고구마 캐기, 함초비누 만들기, 함초인절미 만들기, 갯벌체험 등<br />
※ 계절 및 마을 사정에 따라 변동 가능하니 문의 후 방문',null,null,null,null,'주차 가능','없음','없음','이용가능시설:숙박시설
화장실:있음
내국인 예약안내:체험시 사전 예약
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('한민족역사문화공원','31228','충청남도 천안시 동남구 목천읍 교천지산길 284-88(목천읍) 일대',37,127,'한민족역사문화공원은 하늘아래 가장 편안한 곳, 충청남도 천안시 흑성산의 자락에 세워졌다. 한민족역사문화공원에는 33m 국조단군왕검상을 비롯하여 우리민족의 개국시조와 역사를 지켜 온 위대한 인물 30여 분의 역사인물상이 세워져 있어 세상을 널리 이롭게 하고자 했던 우리 민족의 건국이념과 정신문화를 한 눈에 보고 체험할 수 있다. 또한 6대 성인 평화기원상에는 지구상의 종교 분쟁과 갈등이 사라지고, 인류평화와 지구평화가 실현되기를 바라는 성인들의 거룩하고 숭고한 뜻이 담겨 있다. 공원의 동상을 다 돌아보고 내려서는 길에 출렁다리인 천손교를 건너 숲길을 산책할 수 있고, 울창한 숲으로 이어지는 명상로를 따라 사색을 할 수도 있다. 또 흑성산을 넘어가는 산길을 따라가면 산 너머의 독립기념관에 가 닿을 수 있다. 국학특강을 듣고, 한민족의 고유 정신사를 담은 홍익인간을 주제로 한 역사전시실과고구려문화기획전이 열리는 특별전시실을 갖춘 국학원 전시관을 관람하고, 공원을 돌아보는 투어프로그램도 운영된다.<br>','041-620-6700',null,'연중무휴',null,null,null,null,null,null,'없음','불가','등산로:국학원-한민족역사문화공원-흑성산(519m)-독립기념관
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서천식물예술원','33628','충청남도 서천군 기산면 화출길42번길 17',36,127,'서천식물예술원은 연꽃정원, 미로정원, 솟대정원, 옹기전시장, 분재전시장 등으로 구성되어 있다. 2003년도 초등학교 교장으로 퇴임하신 원장님이 40여 년간 수집하고 가꾸어 온 것들을 무료로 개방하고, 청소년들에게 체험학습을 통해 우리의 전통 문화와 자연의 소중함을 심어주고 있다.<br>','041-951-0020',null,null,'압화만들기, 식물심기 등 <br />
※ 체험은 계절 및 현지사정에 따라 변동가능함으로 전화문의',null,null,null,'09:00~18:00','있음','없음','불가','이용가능시설:연못정원, 연꽃정원, 미로정원, 옹기전시장, 분재전시장, 노천카페 등
입 장 료:무료 (체험비 별도)
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('만수산자연휴양림','33102','충청남도 부여군 외산면 휴양로 107',36,127,'<b>부여 외산 만수산 자연휴양림은 지난 92년에 개장해  원시 산림에 다양한 휴양시설을 두루 갖췄다. 만수산 자연휴양림은 차령산맥 끝부분에  자리하고 있으며 해발 575m의 만수산에 위치해 산세가 연꽃처럼 여덟계곡으로 형성되어  경관이 수려하고 노송과 천연림이 조화를 이룬 절경에 각종 야생 조수가 서식하는  곳으로 널리 알려져 있다.  만수산에는 세조의 왕위찬탈에 격분하여 명산대천을  떠돌던 매월당 김시습선생이 말년을 보낸 무량사와 노송 숲사이로 쉴 곳을 마련한  자연휴양림이 있다. 휴양림 노송사이에서 산림욕을 즐기로라면 세상사의  근심이 언제 있었냐는 듯 상쾌한 솔내음이 온몸으로 퍼져나가는 기분을 만끽 할 수  있고, 눈과 어우러진 휴양림의 절경이 한눈에 들어온다  아름다운 소나무 숲과 맑은 계곡사이에 숲속의 집과  산림문화휴양관, 야외교육.공연장, 민속마당, 자연탐방로 등 각종 편의 시설이 잘  갖춰진 자연휴양림으로 자연의 정취를 만끽 할 수 있으며 평일과 휴일을 맞아 가족과  단체 여행객이 휴식을 즐기고 있다.
아울러, 휴양림 인근에는 고려시대 지어진 중층구조의  대웅전과 김시습 선생의 숨결이 살아있는 천년고찰 무량사와 여름철 휴양지로 각광받고  있는 수리바위계곡 등 문화탐방과 휴양을 동시에 할 수 있어 찾는 사람들로부터 인기를  더해가고 있다.

* 휴양림의 산행코스 *
휴양림의 등산코스는 8시간부터 2시간 코스까지  다양하고, 등산로가 비교적 완만하여 최근들어 가족 및 동호회 단위의 등산객이 증가하고  있다. 골골이 노송의 숨소리 가득한 만수산에서 달빛고은  월명산까지 약16km의 산길에는 볼거리도 많고 쉴곳이 있어 좋다.<br>','관리사무소 041-832-6561',null,'연중무휴','숲 해설','전연령',null,null,'[일일개장]<br/>
09:00~18:00
[숙박시설]<br/>
입실 14:00/퇴실 11:00','주차가능','없음','불가','화장실:있음
이용가능시설:숲속의집, 휴양관, 야영장, 물놀이장, 야외공연장, 놀이터, 다목적홀
입 장 료:- 개인 : 일반 1,200원 / 청소년, 군인 900원 / 어린이 600원<br />
- 단체 : 일반 900원 / 청소년, 군인 700원 / 어린이 400원<br />
※ 단체 20인 이상
시설이용료:[숙박시설]<br />
- 숲속의집/휴양관 : 45,000원~250,000원<br />
- 야영장 : 10,000원<br />
- 야영데크 : 23,000원~33,000원<br />
[부대시설]
- 다목적홀 : 150,000원<br />
- 원두막 : 25,000원
내국인 예약안내:인터넷 예약
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('태조산(태조봉)','31068','충청남도 천안시 동남구 목천읍 덕전리',37,127,'고려 태조가 이 산의 서록에 주둔함으로써 칭명케 되었다고 전해오는 태조산은 유량천, 산방천의 분수령을 이루고 있고 정상에 오르면 천안의 발전상을 한눈에 볼수 있다. 최근 건강을 위한 그룹 단위의 산행인이 계속 증가 추세에 있고 특히 산이 완만하여 여성 산행인들도 즐겨찾는 곳이다.','041-529-5116',null,null,null,null,null,null,null,null,'없음','없음','등산로:[1코스] 태조산 공원관리사업소 → 오룡정 → 태조산 1.8㎞, 50분 소요<br>
[2코스] 유량동 → 구름다리 → 성불사 뒤 능선 → 태조산 2.8㎞, 1시간10분<br>
[3코스] 각원사관광지주차장 → 유왕골고개 → 태조산 3.4㎞, 1시간20분
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('간월암(서산)','32023','충청남도 서산시 부석면 간월도1길 119-29(부석면)',37,126,'간월암은 부석면 간월도리에 위치한 작은 암자로 조선 초 무학대사가 창건하였으며 송만공 대사가 중건하였다고 전해진다.<br>다른 암자와는 달리 간조시에는 육지와 연결되고 만조시는 섬이 되는 신비로운 암자로 만조시에는 물 위에 떠 있는 암자처럼 느껴진다. 주위 자연경관과 옛 선조들의 숨결을 함께 느낄 수 있는 고찰이 어우러져 관광객의 발길이 줄을 잇고 있다. 또한, 간월도에서 생산되는 굴의 풍년을 기원하는 굴부르기군왕제가 매년 정월 보름날 만조시에 간월도리 어리굴젓 기념탑 앞에 서 있는데, 이 행사는 부정한 행동을 하지 않은 청결한 아낙네들이 소복(흰옷)을 입고  마을 입구에서 춤을 추며 출발하여 굴탑 앞에 도착하면 제물을 차려 놓고 굴 풍년 기원제를 지내며 채취한 굴은 관광객에게 시식도 시켜준다.<br>','간월암 041-668-6624',null,null,null,null,null,null,null,null,'불가','불가','화장실:있음
장애인 편의시설:없음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('채석포항','32130','충청남도 태안군 근흥면 용도로 257',37,126,'채석포항은 충남 태안군 근흥면에 자리 잡고 있는 지방어항이다. 태안 해안국립공원 내에 위치하여 천혜의 자연경관과 조화를 이루고 있다. 휴식이 가능한 어항으로 각종 레저를 즐길 수 있다.​ 낚시객들이 사계절 내내 방문하며, 주요 어종은 꽃게, 주꾸미 등이다. 고즈넉한 항구 풍경을 감상하기 위해 찾아오는 관광객도 많다.','041-670-2114',null,null,null,null,null,null,null,'주차가능','없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('청수호수공원','31200','충청남도 천안시 동남구 청수로 20(청수동)',37,127,'청수호수공원은 도심 속의 호수공원으로 보행자 전용 산책로다. 자전거, 킥보드, 오토바이 등의 통행이 제한되어 있다. 봄에는 벚꽃, 철쭉이 흐드러지게 피고 7~8월은 연꽃의 계절로 청수 호수공원의 늦여름을 싱그럽게 가꿔준다. 버드나무 쉼터에는 호수 습지원에 여름 철새들이 한가로이 노니는 모습을 볼 수 있다. 호수 주변으로는 배롱나무꽃, 수국 등을 볼 수 있어 도심에서 자연을 느낄 수 있다. 여름철에는 음악분수가 있어 음악에 맞추어 춤을 추는 분수를 하루 두 번 만날 수 있다. 특히 여름밤 조명과 함께 즐기면 아름다움이 배가 된다.','천안시 공원녹지과 041-521-2770',null,'상시',null,null,null,null,null,'있음(청수공원 주차장)','없음','가능','주차요금:무료

입 장 료:무료		

화장실:있음

이용가능시설:정자, 운동시설, 야외무대 광장, 화장실 등

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신방공원','31178','충청남도 천안시 동남구 천안천변길 127(신방동)',37,127,'신방공원은 충남 천안시 동남구에 자리 잡고 있다. 신방동 하수처리장의 물을 이용하여 생태연못, 분수 등을 조성하였다. 드넓은 잔디밭에서는 그늘막을 설치하고 여유를 즐기기 좋다. 생태공원에는 물고기, 수생식물 등이 가득하여 어린이들의 학습장으로 유용하다.','1330',null,'상시',null,null,null,null,'상시','있음','없음','가능','화장실:있음

이용가능시설:어린이놀이터, 족구장, 농구장, 바닥분수, 야외 공연장, 생태연못 등		

주차요금:무료

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('흑성산','31229','충청남도 천안시 동남구 목천읍 교촌7길 46-12',37,127,'흑성산(해발 519m)은 동쪽으로 산방천을 넘어서 은율산이 솟아있고 북쪽으로는 천안시의 진산인 태조봉을 거쳐 성거산이 바라다 보이며 서쪽에는 마점산 너머로 천안시가 내려다보인다. 그리고 남쪽으로는 승천천을 건너서 취암산과 고려산으로 연결된다. 흑성산 정상에는 석축둘레 2,290척, 높이 6척의 성터가 있었으나, 지금은 일부만 남아있고 성내에는 지지가 있다. 흑성산의 본래 이름은 검은산인데 이 산을 중심으로 김시민, 이동령, 이범석, 유관순, 조병옥 등 많은 구국열사가 배출되었으며 일제때 ''검다''는 뜻을 그대로 옮겨서 ''흑성산''으로 바꾼 것이다. 풍수지리상 이곳은 서울의 외청룡에 해당되고 금계포란형 즉 금닭이 알을 품고 있는 형의 명당 길지로서 ''좌우동천승적지''라 하였다. 여기서 좌우동천승적지는 석천리와 지산리의 승적골을 말하는데 석천리의 승적골은 5목(덜목, 제목, 칙목, 사리목, 돌목)의 사이에 사람이 살기 좋은 땅이 있기 때문이며 이곳에 독립기념관이 들어서게 된 것과 관련하여 암행어사 박문수의 일화가 전해지고 있다. 영조때 암행어사 박문수가 죽자 그의 묘소를 지금의 독립기념관 자리에 정하였는데 이때 어느 유명한 지관이 이곳은 2~3백년 후에는 나라에서 요긴하게 쓸 땅이므로 그때 가면 이장을 해야되니 이 곳에서 십여리 동쪽에 묘를 쓰라고 권하여 지금의 북면에 위치한 은석산에 묘소를 정하였다고 한다. 과연 ''검은성''이라는 이름을 그대로 국가적 사업에 의한 독립기념관이 들어서니 풍수지리상 명당 길지인 이곳이 제구실을 다하고 있는 셈이다.','041-521-2424',null,null,null,null,null,null,'상시','있음','없음','가능','입산통제 구간:일부 군사시설, 방송시설 입산통제

등산로:추천코스 : 독립기념관→단풍나무숲길→전망대→흑성산정산 →단풍나무숲길→독립기념관

주차요금:무료

입 장 료:무료		

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('주니어천문스쿨 천안점','31220','충청남도 천안시 동남구 광덕면 광풍로 250-1',37,127,'천안시 동남구 광덕면에 위치한 주니어천문스쿨은 체계적인 정기 교육 프로그램 또는 다양한 일일 교육프로그램을 갖추어 멀리 가지 않고 가까운 도심지에서 우주를 체험할 수 있는 곳이다. 정기 프로그램은 3가지의 과정으로 나누어져 있으며, 1과정 별과 태양계, 2과정 우주탐사, 3과정 은하와 우주라는 주제로 편성되어 있다. 일일 프로그램은 가족이 함께 할 수 있는 프로그램인 가족 프로그램과 개인이 신청하여 교육받을 수 있는 개인 프로그램으로 나누어져 있다.','041-415-1117',null,'월요일 휴무,(일요일 불규칙 휴무-홈페이지 참조)','가족프로그램, 개인프로그램 / 관람소요시간 : 2시간 ~ 2시간 30분','전 연령','5가족, 최대 20명',null,'15:00~24:00','있음(약 20대 주차가능)','없음','불가','입 장 료:정기 프로그램: 매월 36만원, 일일 프로그램: 변동		

이용가능시설:천문대, 천체관측소, 강의실, 휴게공간


화장실:남,여 구분 화장실

주차요금:없음

내국인 예약안내:www.justar.co.kr  예약하기 참고
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('그림같은수목원','32287','충청남도 홍성군 광천읍 충서로400번길 102-36',37,127,'그림같은수목원은 2004년 12월 29일 산림청에 등록된 사립수목원으로 홍성 12경 중 12경이다. 
약 11만㎡ 부지에 1,000여 종의 초본류를 비롯하여 560여 종의 목본류를 보유하고 있다. 
이곳은 서해 천수만과 근접하고 있어 바람이 많고 습도가 높아 다른 지역에 비해 낮은 기온 차로 꽃의 개화 시기도 보름 정도 늦어지는 지리적인 특성이 있으며, 우리나라 대표 수목 중 하나인 소나무를 중심으로 조경했다. 
사계절 중 봄에는 각종 꽃이 만발하고, 여름에는 순수한 우리 꽃과 녹색이 어우러져 왕성한 생명력을 엿볼 수 있다. 가을이 되면 고운 자태를 자랑하는 단풍과 노란 잔디에 수놓은 낙엽을 밟으며 인생의 깊이를 느낄 수 있을 것이다. 겨울에는 고목과 녹색이 어우러진 소나무, 향나무 사이를 소복이 쌓여 있는 눈을 밟으며 따뜻한 사랑의 이야기를 나눌 수 있는 곳이다.','041-641-1477',null,'없음','계절별꽃심어보기',null,'500명',null,'09:00-18:30','있음','없음','불가','입 장 료:성인 일반 7,000원, 경로 5,000원, 청소년 4,000원, 미취학아동 3,000원, 장애인 3,000원		
<br/>※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망

입 장 료:온실식물원, 미술관, 전통가구전시장, 폭포, 사랑다리, 전망대, 카페		

한국어 안내서비스:있음

내국인 예약안내:전화예약가능 (041-641-1477)		

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('유관순열사생가','31257','충청남도 천안시 동남구 병천면 유관순생가길 18-1',37,127,'유관순 열사 유적인 생가지는 1972년 10월 사적 제230호로 지정되었다. 터만 남아 있었던 것을 1991년 12월 초가집 본체와 부속사로 복원하였다. 
생가 옆에는 박화성이 시를 짓고, 이철경이 글씨를 쓴 기념비가 세워져 있으며 유관순열사가 다녔던 매봉교회가 위치해 있다. 
인근에는 유관순열사 기념관이 열사의 탄신 100주년을 기념하여 2003년 4월 개관하였다.','041-521-2821~2',null,null,null,null,null,null,'상시','있음','없음','없음','입 장 료:무료		

화장실:있음

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('미나릿길벽화마을','31131','충청남도 천안시 동남구 원성천1길 17(영성동)',37,127,'미나릿길 벽화마을은 충남 천안시 동남구에 자리 잡고 있다.
천안역 가까이에 자리 잡은 미나릿길 벽화마을은 좁지만 알찬 벽화 골목으로 가족, 연인, 사진가 등 다양한 사람들에게 주목받는 곳이다. 
낙후되어 좁고 허름하던 골목은 도심재생사업을 통해 현재 트릭아트, 3D 벽화 등 다양한 그림들로 가득하다.','041-521-4821',null,'없음',null,null,null,null,'상시','있음(중앙시장 공영주차장 소형 138대)','없음','없음','화장실:있음

입 장 료:무료		

주차요금:30분 무료, 초과 10분마다 200원, 1일 10,000원/ 시장 이용시 할인권 지급

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('승천사','31247','충청남도 천안시 동남구 성남면 약수로 46',37,127,'승천사는 충남 천안시 동남구 성남면에 자리 잡고 있다.
사찰은 세종대왕과 승천약수로 유명하다. 옛 문헌에 따르면 세종대왕이 훈민정음을 창제할 때 눈병을 치료하기 위해 이곳을 찾았다는 기록이 전한다. 게다가 사찰에 있는 승천약수를 한양까지 가져다 마셨다는 기록이 조선왕조실록 세종실록에 기록되어 있다.','041-554-4595',null,'없음',null,null,null,null,'상시','있음','없음','없음','입 장 료:무료		

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아우내독립만세운동기념공원','31254','충청남도 천안시 동남구 병천면 아우내장터1길 12-23',37,127,'충청남도 천안시 동남구 병천면 병천리에 있는 공원으로, 3·1 운동 90주년을 맞아 2009년 준공한 곳이다. 1919년 4월 1일 아우내 독립 만세 운동을 전개한 역사의 현장으로 당시 병천 아우내 장터와 일제의 헌병 주재소가 있던 곳이다.  당시 헌병 주재소 부지와 시위 군중이 일본 헌병의 총에 맞아 순국한 장소를 보존하고, 애국선열들의 나라 사랑 정신을 계승하며, 역사를 체험할 수 있는 교육의 장으로 활용하기 위하여 천안시에서 조성하였다. 아우내 독립 만세 운동 기념 공원비, 독립 만세 운동 조형물, 발생지 안내판 및 부대시설 등이 있다.','041-521-2825',null,null,null,null,null,null,'00:00 ~ 24:00','주차가능','없음','가능',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('만리포전망타워','32123','충청남도 태안군 소원면 모항리 1323-240',37,126,'만리포 해수욕장 근방에 있는 37.5m의 전망대로, 태안의 숨은 명소다. 엘리베이터를 타고 전망대로 올라가면 360도로 주변 경관을 감상할 수 있다. 앞으로는 탁 트인 바다를, 뒤쪽으로는 산과 마을까지 조망할 수 있는 곳이다.  낮에는 탁 트인 전경을, 해 질 무렵에는 노을을, 그리고 밤에는 오후 7시 30분부터 매일 5회 진행되고 있는 레이저쇼를 구경할 수 있다. 레이저쇼는 전망대보다 해변 쪽에서 보는 것이 좋다고 한다.  1층에서는 화장실과 아기자기한 소품,  라면 등 간단한 음식도 판매한다.','041-672-9763',null,'매주 월요일',null,null,null,null,'10:00 - 22:00',null,'없음','가능',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('덕산 메타세쿼이아길','32406','충청남도 예산군 덕산면 시량리 27-31',37,127,'주로 공원 수로 식재되는 메타세쿼이아는 곧은줄기와 울창한 잎, 푸른색과 붉은색 등 계절의 색감을 고스란히 담아내는 나무로 사랑받는다. 덕산 메타세쿼이아길 역시 온천 둘레길, 황토체험 숲길과 함께 예산 명상 치유숲길로 같이 묶여 온천단지의 힐링 코스를 이룬다. 다른 테마에 비해 450m의 짧은 길이지만, 메타세쿼이아길 중간에 설치된 나무 의자에 앉아 신선한 바람을 맞으며 가만히 논두렁을 바라보고 있노라면 절로 힐링이 된다. 다른 지역에 비해 나무와 나무 사이 간격이 넓은 편이라 상대적으로 편안하고 안정적인 기분도 느껴진다. 메타세쿼이아길 한쪽에 새빨간 사랑의 우체통이 눈길을 사로잡는데, 멸종한 지 45년 만에 자연적 부화에 성공한 황새를 기념하기 위해 매년 7월 23일에 발송되는 느린 우체통이다. 우체통 앞에 엽서가 무료로 제공되니 사랑하는 가족에게, 고마웠던 친구에게, 혹은 도움을 받았던 누군가에게 따스한 마음을 전해봐도 좋겠다.','041-339-8930',null,null,null,null,null,null,'24시간','주차가능','없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('태안성당','32141','충청남도 태안군 태안읍 터널길 26-13',37,126,'1964년에 처음 세워진 태안성당은 지난 2006년 지금의 모습으로 새로 지었다. 당시 아름다운 건축물로 손에 꼽히는 전주의 전동성당을 모델로 선택해, 외부는 물론 내부까지 꼭 닮은 ‘쌍둥이성당’이 탄생했다. 본당에 사용된 벽돌은 태안성당 신도들이 직접 구워서 쌓았다고 한다. 모든 벽돌이 조금씩 다른 모양과 크기를 지녔지만, 신도들의 마음을 담았다고 생각하니 오히려 특별하게 느껴진다. 이 같은 정성 덕분인지 태안성당은 최근에 지어진 건축물이라고는 믿기지 않을 만큼 고풍스러운 분위기를 풍긴다. 정원도 잘 가꾸어져 있어서 천주교 신자가 아니더라도 가벼운 마음으로 둘러보기 좋다. 평소에는 성당 내외부를 자유롭게 관람할 수 있지만, 미사가 있는 시간에는 내부 관람이 불가하다.','041-674-1004',null,'미사시간 내부입장 불가',null,null,null,null,'미사시간 외 상시개방','주차가능','없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서산B지구방조제','32204','충청남도 홍성군 서부면 남당항로 934-14',37,126,'서해안고속도로를 달리다 보면 바다 양쪽을 길게 가르는 서산 AB 방조제를 만나게 된다. 충남 서산시 부석면 간월도리와 홍성군 서부면 궁리를 잇는 A 지구방조제와 서산창리와 태안군 남면 당암리를 연결하는 서산B지구방조제는 1980년에 현대건설이 착공을 하여 15년 3개월 만인 1995년에 모두 완공하였고 총 길이가 7,686m에 달한다. 서산 AB방조제는 그 당시 국토의 확장과 간척 농지를 조성하기 위한 목적으로 조성되었고 이 방조제의 등장으로 간월호와 부남호 일대에는 엄청난 규모의 농토가 생겨났다. 홍성에서 안면도를 가려면 AB 방조제를 모두 지나야 하는데 시원하게 뻗은 이곳은 드라이브하기 좋은 멋진 풍경을 가지고 있다. 양쪽으로 시원하게 펼쳐진 바다 풍경과 함께 낚시를 즐기는 사람들도 볼 수 있고 영양굴밥으로 유명한 간월도와 바다 위에 떠 있는 좌대를 유난히 많이 볼 수 있는 태안 당암포구를 지난다. 간월도 부근은 가을이면 300여 종 40여만 마리에 달하는 가창오리, 왜가리, 백로 같은 철새가 날아드는 세계적인 철새도래지로 10월 넘어서 이곳에 들른다면 가창오리 떼의 황홀한 군무를 볼 수 있다.','041-670-2543',null,null,null,null,null,null,'상시 개방',null,'없음','가능','이용가능시설:매점
화장실:가능
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('노을길 (태안해변길5코스)','32162','충청남도 태안군 안면읍 백사장1길 121',37,126,'태안해변길 중 가장 인기가 좋은 태안 노을길은 백사장항을 출발하여 꽃지해수욕장까지 이어지는 해변 길로 안면도 북쪽에서 섬의 남쪽으로 내려가는 코스다. 오른쪽으로 서해를 바라보며 안면송이 가득한 해변 길을 걷게 된다. 백사장항을 출발하여 걷다 보면 세 개의 봉우리가 인상적인 삼봉해변과 울창한 곰솔 숲을 지나고 기지포해수욕장이 나온다. 노을길 중 가장 다양한 탐방로가 있는 기지포에는 해안사구와 탐방지원센터가 있다. 휠체어나 유모차도 쉽게 다닐 수 있도록 나무 데크도 설치되어 있어 천사 길이라고도 불린다. 창정교를 지나 40분 정도 올라가면 두여전망대가 나타나는데 이곳은 노을길 가운데서도 가장 좋은 전망을 감상할 수 있는 포인트. 독특한 습곡이 내려다보이며 먼바다의 탁 트인 조망이 가슴을 후련하게 한다. 방포항 근처에는 천연기념물 모감주나무 군락이 있고 5분 거리에는 방포 전망대가 있고 여기서 꽃지해변이 보인다. 12km가량의 노을길 마지막 코스인 꽃지해수욕장은 서해안 최고의 일몰 코스. 트레킹을 거꾸로 할 수도 있지만, 꽃지 일몰을 보려면 아무래도 백사장항에서 출발하는 편이 좋다.','041-673-1066',null,null,null,null,null,null,'상시 개방','가능 (백사장항, 기지포 해변길홍보관, 꽃지)','없음','가능','이용가능시설:주차장, 화장실
화장실:가능 (백사장항, 기지포, 방포해변, 방포항, 꽃지)
이용가능시설:전망대는 백사장전망대, 두여전망대, 방포전망대가 있으며 기지포와 창정교 사이에 야영장과 자연관찰로, 전망대가 있다.
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('바라길 (태안해변길 1코스)','32105','충청남도 태안군 원북면 옥파로 1152-37',37,126,'바라길은 태안 북쪽에 위치한 원북면 학암포에서 시작하여 남쪽으로 내려가며 구례포와 먼동 해변을 지나 신두리해안사구까지 이어지는 총 12km의 코스다. 서해의 탁 트인 조망과 걷기에 무리가 없는 해변 길과 솔숲, 그리고 신두리 사구와 두웅습지를 접할 수 있는 볼거리 많은 코스로 바다와 솔숲을 번갈아 들고나며 걷는 길이라 지루하지 않다. 또한 중간중간 전망대가 나오고 안내판이 많이 설치되어 있어 길 잃을 염려도 없고 현재 위치를 파악하기에도 좋다. 바라길의 시작점은 학암포 자연 관찰로에서부터 시작된다. 약 700m에 걸쳐 형성된 이 관찰로는 사구 습지, 곰솔림, 해안사구, 갯벌 그리고 바다로 연결되어 있어 아이와 함께 둘러보면 학암포의 생태계에 대해 배울 수 있는 좋은 시간이 된다. 학암포 해안 길을 지나면 바라길 1코스 시작점을 알리는 팻말이 서 있는 야트막한 동산으로 이어진다. 이후로 잠시 바다가 나오는가 싶다가 다시 평탄한 숲길이 이어진다. 솔숲을 지나면 구례포해수욕장의 잘 만들어진 데크 길을 지난다. 먼 동해안을 지나면 솔잎 향기 은은한 곰솔 숲과 먼동 전망대를 만난다. 능파사에 도착하면 거북이 입에서 약수가 나오는 약수터가 있는데 여기에서 물을 보충해가자. 동산에서 내려오면 신두리 해변과 신두리 해안사구다. 두웅습지까지는 생각보다 약간 먼 편이지만 데크 길을 따라 습지 주위를 한 바퀴 걸어보면서 습지를 가까이서 관찰할 수 있다.','041-674-3224',null,null,null,null,null,null,'상시 개방','가능 (학암포야영장, 모래포집관판데크, 신두리해변)','없음','가능','이용가능시설:먼동전망대
화장실:가능 (능파사, 두웅습지, 신두리해안사구)
이용가능시설:주차장, 화장실
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('광천 오서산 벚꽃길',null,'충청남도 홍성군 광천읍 담산리',36,127,'광천 오서산 벚꽃길은 충남 홍성군 광천읍 담산리에 자리 잡고 있다. 2017년부터 개최된 오서산 벚꽃축제의 중심이다. 벚꽃길은 광천읍 하상주차장을 시작으로 오서산 등산로가 있는 상담마을까지 3km 가량 이어진다. 도보 산책로와 자전거 도로가 잘 정비돼 있어 벚꽃을 감상하며 느리게 걷기 좋다. 벚꽃길은 광천IC와 가깝다. 주변에는 토굴젓으로 유명한 광천전통시장, 그림 같은 수목원이 있어 연계 여행에 나서기 수월하다.','041-630-9602',null,null,null,null,null,null,null,'주차가능','없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('누리마루숲','31068','충청남도 천안시 동남구 향교1길 104-24',37,127,'''주식회사 누리마루숲''은 건물 안과 밖의 넓고 다양한 공간을 활용하여, 일반 관광객들은 물론 반려견을 동반한 관광객들도 즐길 수 있는 체험 콘텐츠와 식음 서비스를 제공하고자 하는 마을기업이다. 야외 공간을 활용한 도심 속 피크닉 체험은 사진으로 추억을 남기고 싶어하는 분들, 바쁜 일상에서 숲 속 힐링을 하고 싶어하는 분들께 호응을 얻고 있다.
천안의 지역 색을 살린 식음 서비스를 제공하기 위해 천안의 특산물 호두를 활용해 다양한 상품을 개발했고, 22년도에 상품 개발을 완료한 누리쿠키(호두초코맛, 호두아몬드맛, 호두스콘)와 호두쉐이크, 호두라떼는 좋은 반응을 이끌어내고 있다. 또한 여름 시즌에는 전국 최초의 호두 팥빙수를 개발해 판매할 예정이며 향후 더 다양한 체험 콘텐츠를 계획 중에 있다.','010-5420-0202',null,'월요일','피크닉 체험, 천안 호두 시그니처 메뉴 맛보기, 반려견 동반 사진 체험',null,null,null,'12:00~21:00','80대',null,null,':
:
이용가능시설:카페, 공간대여용 룸, 야외 테이블
입 장 료:별도 입장료 없음 (카페 이용시 입장)
:
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('꽃이 머무는 자리(찬고을)','33360','충청남도 청양군 사수터길 99-14',36,127,'2021년 관광두레 주민사업체에 선정되어 카페 ‘꽃이 머무는 자리’를 개장하고 꽃차 판매와 꽃차 아카데미 교실을 운영하고 있다.
아름다운 꽃차 농원과 포토존, 꽃차와 어울리는 디저트, 쿠킹클래스를 체험하며 즐길 수 있으며, 매월 셋째 주 토요일 팜파티, 매년 6월에는 마리골드 축제를 개최한다.','010-5431-8688',null,null,null,null,null,null,'10시~19시','10대',null,null,':
:
:
:
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('향온','33360','충청남도 청양군 장곡길 43-7',36,127,'향온은 청양 대표 여행지 장곡사 입구에 위치한 양조장으로, 석탄 향이 특징인 지역 전통주를 빚고 나누는 일에 전념하고 있다. 관광객들은 체험장에서 전통주 빚는 법을 배우고 시음도 하며 일상에서 쉽게 접하기 힘든 전통주 문화를 경험할 수 있다. 향온은 발효의 미학 속에서 피어나는 향기로 술 빚는 사람과 술 즐기는 사람의 마음을 이어주며 전통주의 맛과 멋을 즐기는 힐링 여행을 선사한다.','010-8948-4945',null,null,'전통주 시음',null,null,null,null,'10대',null,null,':
:
:
:
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('성성호수공원','31079','충청남도 천안시 서북구 성성2길 66',37,127,'업성동의 ''성'', 성성동의 ''성''을 따서 합쳐 만든 업성저수지의 탈바꿈.
업성저수지의 수질이 6등급으로 악화되어 농업용 저수지로서의 기능이 상실, 천안시의 수질개선 및 자연생태계 복원 사업으로 업성저수지는 ''성성 호수 공원''으로 탈바꿈되었다. 방문자 센터(홍보관/체험관), 잔디마당과 숲 놀이터, 생태탐방로 및 자연 관찰 교량인 성성 물빛 누리교, 인공식물 섬, 물 순환시설 등 자연과 사람이 공존하는 도시생활 속 친환경 생태공원이며, 이 공원에는 멸종 위기의 금개구리와 맹꽁이 등 다양한 양서류들과 원앙, 청둥오리, 흰뺨검둥오리 등을 구경해 볼 수 있다.','041-521-5412',null,null,null,null,null,null,null,null,null,null,':
:
:
:
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('풍세관광농원','31216','충청남도 천안시 동남구 송정2길 156',37,127,'풍세 관광농원은 충청남도 천안시 동남구 풍세면 가송리에 있다. 어린이와 함께 놀기 좋은 아동풀을 비롯해 성인풀, 실내 온수풀, 패밀리 물놀이장이 갖추어져 있다. 외부 음식을 반입할 수 있고, 취사도 할 수 있다. 오전 11시에 입장하면 시간제한 없이 오후 6시까지 머물 수 있다. 샤워실, 화장실, 매점, 카페, 공용 냉장고, 의류 탈수기, 전자레인지 등 각종 편의시설도 마련되어 있다. 남풍세 IC에서 가깝고, 주변에 태학산 자연휴양림과 외암 민속마을이 있다.','041-414-2218',null,'4, 5, 9, 10월 평일, 5월 마지막 주~8월 화요일, 11월~3월 중순','체험 프로그램 : 수영장, 당일 캠핑 등',null,null,null,'11:00~18:00','있음',null,null,':
:
화장실:남녀 구분
입 장 료:5월 마지막 주~8월 주중 대인 12,000원, 소인 10,000원, 주말 대인 15,000원, 소인 13,000원, 
7월 중순~8월 중순  대인 15,000원, 소인 13,000원
:
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('안면도쥬라기공원','32158','충청남도 태안군 곰섬로 37-20',37,126,'안면도쥬라기공원은 충청남도 태안군 남면 신온리에 있다. 2011년 7월 개관한 안면도 쥬라기 박물관으로 향하는 길목에 있다. 공룡을 비롯해 비행기, 고래, 기차 등 각종 조형물이 설치되어 있다. 나리꽃, 나비비늘꽃, 부레옥잠꽃 등 여러 가지 식물도 관찰할 수 있다. 이 밖에 공룡 모양의 미끄럼틀 등의 부대시설이 갖추어져 어린이와 함께 가족 나들이 나서기 좋은 곳이다.. 홍성IC에서 가깝고, 주변에 마검포해수욕장과 곰섬해수욕장이 있다.','041-674-5660',null,'월요일. 단, 월요일이 공휴일일 경우 정상 영업, 익일 휴무. 명절 당일.',null,null,null,null,'09:30~17:30, 여름 성수기 09:30~18:00','있음',null,null,':
:
입 장 료:2022년 기준 / 성인 10,000원, 청소년 8,000원 어린이 6,000원, 중증 장애인 2,000원, 경증 장애인 4,000원, 경로 4,000원
:
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('홍예공원','32254','충청남도 홍성군 홍예공원로 38',37,127,'홍예공원은 충청남도 홍성군 홍북읍 신경리에 있다. 홍예공원은 2016년에 만들어졌다. 공원 이름은 내포신도시 행정구역인 홍성군의 홍 과 예산군의 예 자를 따서 지어졌다. 면적은 27만 4650㎡다. 공원에는 2개의 호수가 있고 3개의 산책로가 있다. 산책로의 총길이는 2840m에 달한다. 더불어 자전거 도로와 다목적 운동장도 조성됐다. 화장실, 주차장, 자전거 보관대 등의 편의시설도 갖췄다. 홍예공원은 야경도 아름답기로 소문났다. 밤이 되면 공원 곳곳에 설치된 바닥조명이 은은한 분위기를 연출한다. 조명은 자미원의 둘레길을 도는 산책로에도 설치됐다. 자미원 둘레기엔 초승달 모양의 조형물도 있다. 밤이 되면 노란 조명이 들어오며 호수에 달이 뜬 것 같은 느낌을 준다. 또한 아파트의 불빛에 비치는 풍경도 볼거리 중 하나로 자미원에서 불 켜진 아파트를 보는 것도 색다른 재미다.','041-635-2852',null,'연중무휴','체험 프로그램 없음',null,null,null,'24시간','있음 / 주차요금 없음',null,null,':
:
화장실:남녀 구분
주차요금:없음
입 장 료:없음
:
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('홍성호','32205','충청남도 홍성군 서부면 신리',37,126,'홍성호는 충청남도 홍성군 서부면 신리에 있다. 천수만 바닷가를 막으면서 생긴 저수지다. 홍성호 주변으로 펼쳐지는 풍경이 멋지다. 이 덕분에 홍성이나 주변 여행길에 올랐다가 잠시 들르는 여행객이 많다. 게다가 붕어와 잉어 등이 많아 낚시객의 발길이 이어진다. 겨울철에도 쏠쏠한 손맛을 느낄 수 있다. 광천IC에서 가깝고, 주변에 남당항과 수룡한포구가 있다.','041-630-5900',null,'연중무휴','체험 프로그램 없음',null,null,null,'24시간','있음',null,null,':
:
입 장 료:없음
:
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('이안숲속','32620','충청남도 공주시 반포면 수목원길 25(반포면)',36,127,'이안숲속은 우리나라 자생식물종의 현지보존과 산림에  대한 자연 학습 교육 및 목적으로 충청남도 공주에 총 1,118ha의 면적에 목본식물  1,836종류와 초본식물 1,418종류 모두 3,344 종류로 1999년부터 조성하기 시작하여  열대 식물관을 비롯한 각종 전시관과 하늘마루 등과 같은 테마별 공간을 조성으로  2006년 완공되었다. 이안숲속은 성장하는 우리의 자녀에게는 사계절  내내 자연학습장으로 지친 현대인들에게는 도시를 떠나 자연의 편안함과 호젓함 속으로  마음의 안식을 찾아 가는데 휴식의 쉼터 역할을 하고자 하며 다양한 현지 식물자원의  보존과 연구 개발을 하고자 한다.
또한 이안숲속에는 펜션 및 오토캠핑장이 있어 숙박이  가능하기 때문에 가족 단위나 단체 여행에 좋은 곳이다.','041-855-2008',null,'매주 화요일 휴무','기본프로그램,사계절썰매타기,화분심기,나무펜던트목걸이,동물먹이주기 등(※ 체험비 별도)','유치원생 및 초, 중, 고, 대학생 및 일반인 모두','1만5천명 ~ 2만명',null,'10:00~18:00','주차 가능','없음','불가','입 장 료:- 기본 프로그램 : 동절기(12~3월) 8,000원/성수기(4~11월) 8,000원 <br />
- 화분심기, 나무팬던트 목걸이 전통문양팽이 만들기: 6,000원<br />
- 머그컵만들기 : 10,000원<br />
- 동물먹이체험 : 2,000원
※ 공주시민, 장애우, 경로 군인(신분증제기) : 1,000원 할인<br />
※ 36개월 미만 무료(등본 및 건강보험증 필수 지참)
이용가능시설:[주요시설]<br>
어린이동물원,공룡랜드,사계절썰매장,물놀이장,놀이공원,3D영상관,허브정원,알록달록체험장<br>
[숙박시설]<br>
펜션,인디안빌리지,카라반,글램핑<br>
내국인 예약안내:단체예약 문의 041-855-2058
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('흥주사(태안)','32139','충청남도 태안군 태안읍 속말1길 61-61(태안읍)',37,126,'흥주사는 태안군 태안읍 상옥리 백화산(白華山)에 위치하며, 대한불교조계종 제7교구 본사 수덕사(修德寺)의 말사(末寺)이다.<br /><br />* 창건과 역사 *<br /><br />창건에 대한 정확한 기록은 전하지 않으나 전설에 따르면 222년(구수왕 9)에 흥인조사(興仁祖師)가 창건하였다 하나 역시 신뢰성은 떨어진다. 한편으로는 조선시대 백화산성(白華山城) 내 군영사찰로 1417년 산성과 함께 창건된 것으로 보는 이야기도 있다. 그러나 두 설 모두 정확한 근거가 없어 신빙성이 떨어지며, 현존하는 유물 등을 볼 때 흥주사는 고려시대에 창건된 것으로 추정하고 있다.<br /><br /> 대웅전 앞에 있는 삼층석탑(유형문화재)은 구조나 양식으로 미루어 고려 때 조성되었기 때문이다. 창건 이후의 역사 또한 자세하게 알려진 것이 없다. 다만 1993년 만세루를 해체하였을 때 1527년(중종 22)년에 건립한 뒤 1691년(숙종 17), 1751년(영조 27), 1798년(정종 22)에 중수하였다는 사실을 확인하였으며, 이후에도 1944년에 해체 복원하였다는 것을 알 수 있었다.만세루는 1990년에 충청남도 유형문화재로 지정되었다.<br /><br /> 이외에 1722년(영조 48)에는 원통전을 중수하였다는 내용을 적은 기록이 있어 원래 흥주사의 주불전은 원통전이였을 것으로 추정하고 있다. 18세기 후반에도 불사가 있었던 것 같다. 원래 대웅전에 있던 후불탱화는 1861년(철종 12)에 조성한 아미타후불탱화였는데 지금은 수덕사 성보박물관으로 옮겨 보관하고 있다.  지금 흥주사를 세상에 알린 것은 절 앞에 꼿꼿이 서 있는 은행나무일 것이다. 흥주사 만세루 앞에 있는 은행나무는 높이 22m, 둘레 8.5m에 달하는 나무로 수령 900살이라고 한다.<br /><br />나무의 상태는 양호하며 충청남도 기념물로 지정되었다. 태안군내에서  가장 오래된 노거수(老巨樹)로서 많은 전설을 지니고 있다. 최근에는 곁가지에 남근모양의 가지가 발견되면서 이를 보려는 관광객들이 모이고 있다. 특히 불임부부가 이 나무에 기도를 하면 영험을 얻을 수 있다고 하여 널리 알려졌는데, 실제로 이곳에서 백일기도를 드린 후 임신하였다는 예가 전해지고 있다.<br>','041-674-3473',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','없음','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용장천들','31945','충청남도 서산시 운산면',37,127,'서산시 운산면에 ''아름다운 운산만들기'' 사업의 일환으로 조성한 꽃밭으로 샤스타데이지, 수레국화가 아름답게 피어나는 곳이다. 탁 트인 경치와 한적한 곳으로 마음을 휴식하기에 좋은 곳이며, 꽃 밭을 배경으로 사진 찍기에 좋은 장소다.<br>',null,null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('논산 탑정호 출렁다리','33017','충청남도 논산시 가야곡면 종연리155',36,127,'충남에서 두번째로 넓은 호수로, 대둔산의 물줄기를 담아내는 탑정호는 물이 맑기로 유명하다. 아름다운 저녁노을을 감상할 수 있고, 각종 수상 레포츠도 즐길 수 있다.','041-746-6645~9',null,'매주 수요일 (시설 점검으로 미개방)',null,null,null,null,'09:00 ~ 18:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부산각서석','33116','충청남도 부여군 규암면',36,127,'* 부산 각서석을 보존하기 위해 지은 곳 *<br /><br />규암면 진변리의 백마강 서쪽 기슭의 부산의 동쪽 언덕에 자리한 각서석(刻書石)은 자연 암반에 글씨를 새긴 것으로 현재 대재각(大哉閣)안에 보존되어 있다. 부산 각서석은 백강 이경여(白江 李敬輿)가 북벌에 관해 효종에게 올린 상소에 대해 효종이 답한 글귀 중에서 우암 송시열(尤庵 宋時烈)이 ‘지통재심(至痛在心)’, ‘일모도원(日暮途遠)’ 8자를 써서 이경여의 아들 민서(敏敍)에게 전한 것을 1700년(숙종26)에 손자 이명이 바위에 새긴 것이다. 이를 보존하기 위해 정자를 짓고 《상서(尙書)》의 "대재왕언(大哉王言:크도다 왕의 말씀이여)"에서 이름을 따 대재각(大哉閣)이라 하였다. 정자는 정면 3칸, 측면 2칸의 건물로 경사진 자연암반을 정리하고 세웠다. 돌기둥을 높이 세워 그 위에 원통형의 기둥을 올렸으며, 4면은 홍살로 처리하였다. 팔작지붕에 익공(翼工) 양식으로 되어 있다. 정자 안에는 대재각중수기(大哉閣重修記)와 운한대기 등 2개의 기문이 걸려 있다.<br>','041-830-2623',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('천정대','33114','충청남도 부여군 규암면 호암리',36,127,'백제 때 재상을 선출하던 곳으로 충청남도 부여군 규암면(窺岩面) 호암리에 있다. 면적은 257,356㎡로 고대부터 신성시하던 곳이다. 백마강을 1.5㎞ 거슬러 올라가면 범바위라는 바위가 있는데, 이곳에서 동북쪽에 임금바위 또는 신하바위라고 부르는 바위들이 있는 곳이 천정대이다.『삼국유사(三國遺事)』에 보면 호암사(虎岩寺)에는 정사암(政事岩)이란 바위가 있는데, 나라에서 재상을 뽑을 적에 후보자 3, 4명의 이름을 적어 함봉(函封)하여 이곳 바위 위에 두었다가 열어보아, 이름 위에 도장이 찍혀 있는 사람을 재상으로 삼았다는 기록이 있다. 산 아래 서편 강변에 있는 동리가 바로 호암리이며 그곳에는 백제의 호암사터가 남아있다. 절벽 아래에는 임금바위,신하바위라 불리는 솟은 암반이 있다. 이 바위 위에서 임금과 신하가 각기 하늘에 제사를 올리고 기원했다는 전설이 전한다. 이같은 전설과 기록은 천명(天命)을 중히 여기고 그것을 받들어 정치를 베풀었음을 뜻한다. 부족사회(部族社會)로부터의 유습(遺習)이 백제 때에도 재상의 임명, 국가 중대사의 결정 등에 이용되고 있음을 알리는 중요한 자료가 된다.<br /><br />천정대에서 임금과 신하가 하늘에 제사를 올리고 기원하였다는 전설이 전하는 것으로 보아 천명을 중히 여기고 이를 받들었음을 뜻한다. 또한 《동국여지승람》에는 “천정대라고 하며 현북10리에 있는데, 江北絶壁 有岩如臺 下臨江水”라고 그 위치와 경관을 설명하였는데, 이는 국가의 중대사를 논의할 때 자연 경관도 신중히 고려한다는 것을 보여준다. 천정대 자리가 산 정상에 있고 또한 침식작용을 많이 받는 바위이므로 남아 있는 유구가 없어 전모를 확인할 수 없으나 주변에서 백제시대의 연화무늬 와당과 기와조각이 출토된 적이 있다.<br>','041-830-2523',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('수북정','33124','충청남도 부여군 규암면 규암리',36,127,'* 부여팔경 중 하나인, 수북정 *<br /><br />수북정은 부여팔경(扶餘八景)의 하나로 경치가 매우 아름다운 곳이다. 동에는 부소산(扶蘇山)과 나성(羅城)이 있고 정자 밑에는 백마강(白馬江)이 맑게 흐르고 있다. 수북정은 조선 광해군(1608∼1623) 때 양주(楊州) 목사(牧使) 김흥국(1557∼1623)이 건립하였다 하며, 그의 호를 따서 수북정이라 불린다. 김흥국(金興國)은 김장생(金長生), 신흠(申欽) 등과 친교가 매우 깊었으며, 지금도 신흠의 수북정(水北亭) 팔경시판(八景詩板)이 걸려 있다. 수북정은의 구조는 정면 3칸, 측면 2칸의 팔작지붕집이다.<br /><br />* 왕의 행차를 반기는 바위, 자온대 *<br /><br />수북정 아래쪽에 있는 자온대(自溫臺)는 백제시대왕이 왕흥사(王興寺)에 행차할 때 이 바위를 거쳐가곤 했는데, 왕이 도착할 때마다 바위가 저절로 따뜻해져서 구들돌이라 명명했다 한다. 이 전설에 따라 자온대라 불려오며, 암벽에는 우암(尤庵) 송시열(宋時烈)의 자온대(自溫臺)라고 쓴 친필이 음각 유존(遺存)되어있다.<br>','041-830-2330',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('온빛자연휴양림','33026','충청남도 논산시 벌곡면 황룡재로 494',36,127,'온빛자연휴양림을 걷다보면 메타세콰이아 숲과 호수가 어우러져 이국적인 풍경을 볼 수 있다. 여름은 푸르게 가을은 주황빛으로 물든다. 계절별로 아름답게 피어나는 온빛자연휴양림에서 힐링 산책을 즐기길 추천한다. <br>',null,null,null,null,null,null,null,null,'무료','없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('기러기공원',null,'충청남도 금산군 제원면 천내리 1007',36,128,'기러기공원은 충남 금산군 제원면에 자리 잡고 있다. 랜드마크는 2017년 자연 암반에 조성한 80m 높이의 인공폭포다. 물가와 가까운 곳에 텐트를 설치할 수 있어서 노지 캠핑을 즐기기 좋다. 차박은 주차장에서만 가능하다. 공원은 금산IC와 가까운 거리에 위지해 있으며, 주변에 어죽과 도리뱅뱅이로 유명한 식당이 있다.','041-750-2374',null,'없음',null,null,null,null,null,'있음 / 주차요금 없음','없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('돈암서원 [유네스코 세계문화유산]','32913','충청남도 논산시 연산면 임3길 26-14',36,127,'* 김장생을 제향한 서원, 돈암서원<br /><br />돈암서원은 조선 인조 12년(1634) 이곳에서 1.5km 떨어진 숲말에 세워졌었다. 현종 원년(1660)에 사액서원이 되었으나 지대가 낮아 홍수 때에는 물이 뜰까지 넘쳐들어 오므로, 고종 17년(1880) 현재의 자리인 임리 74번지(서원말)로 옮겨지었다. 고종 3년(1865) 서원철폐령에서도 제외된 서원이었다. 소슬 3문으로 꾸며진 입덕문을 들어서면 정면에 양성당 좌측에 응도당 그리고 사우는 양성당 후면에 있고, 장판각, 정회당, 산앙루가 있다. 유림들이 매년 음력 2월과 8월 중정에 제사를 올리고 있다. 사우의 전면은 1칸통을 개방하여 전퇴를 두었고, 내부는 우물마루를 깔았으며 전퇴는 전돌 바닥이다. 전면 기둥사이에는 사분합 띠살문을 달고 옆면과 뒷면은 회벽이다. 공포의 구성은 이익공외출목과 동일한 수법으로 짜여져 있다. 내부의 양봉은 전통적인 모습을 유지하고 있고, 창방 위에 설치된 화반형의 초각반은 기둥 사이마다 1개씩이다. 지붕가구는 퇴고주를 세워 퇴량과 대들보를 걸었는데 용재는 새우처럼 휘어진 것을 썼다. 대들보 위에 일종의 포대공을 얹어서 퇴고주와 함께 종량을 받쳤으며 다시 종량위에 파연대공을 두고 종도리를 받쳤다. 사우에는 김장생을 주향으로 하여 김집 송준길 송시열선생 등 문묘에 배향된 네 분만을 모시고 있는 보기드문 선정 서원이다. 돈암서원비문에 의하면 방, 대청, 툇마루, 행랑을 갖춘 응도당이 있었고, 응도당의 왼쪽에 거경제 오른쪽에 정의재가 있었으나 현재로서는 그 건물이 어느 것인지를 분간하기도 어렵고 원형대로 보존되어 오지 못한 아쉬움이 있다.<br /><br />* 돈암서원의 의의와 평가<br /><br />광산김씨는 연산 지역에서 세거하면서 많은 인재를 배출한 호서 명문 사족가문이다. 이런 이유로 돈암서원은 서인-노론계를 대표하는 서원으로 1871년 서원 훼철령 때에도 훼철되지 않고 보존되어 오늘에까지 이르고 있으며, 특히 김장생이 타계한 후 제자와 문인들이 만든 돈암서원책판(遯巖書院冊版)이 등 여러 자료가 남아 있다.이렇듯 돈암서원은 호서 지역은 물론 기호 지역 전체에서 존숭받는 서원으로, 김장생을 제향한 서원 중에서 가장 비중 있고 영향력 있는 서원으로 인정받고 있다. 현재까지 잘 보호, 관리되고 있으며 지역사를 연구하는 향토 자료로서도 보존적 가치가 높다. 나아가 호서 지역 사림의 동향을 연구하는 데 좋은 자료가 되며, 당시 실질적인 세력권자인 김장생의 영향력을 알 수 있다.<br /><br />* 소유 - 광산김씨 종중<br>','041-733-9978',null,'1월1일, 설 및 추석 당일','* 돈암서원 활용사업<br />
- 풍류가 있는 아캄데미<br />
- 서원에서 만나는 세계문화유산<br />
- 토요성리학<br />
- 찾아가는 예절교실<br />
- 가족과 함께 하는 병아리 인성학교<br />
<br />
* 돈암인성교육학교
* 문화재지킴이',null,null,null,null,'있음','없음','불가','주차요금:무료
입 장 료:무료
화장실:있음
한국어 안내서비스:문화해설사 안내 가능(논산시청 문화관광과 041-746-5401~2)
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('외암민속마을','31557','충청남도 아산시 송악면 외암민속길9번길 13-2',37,127,'중요민속문화재로 지정된 마을이다. 마을은 500여년 전부터 형성이 되었고, 마을의 터가 좋아 한국의 살기 좋은 마을 10선에 선정되었다. 마을 주민들은 조상대대로 농업에 종사, 전통문화를 지키며 살아가고 있으며 오시는 관람객들에게 다양한 볼거리 체험거리를 제공하고 있다. 마을에서는 매년 정월 장승제를 지내고 10월에는 짚풀문화제, 11월에는 동지행사를 하며 마을 앞에는 조선시대 시장인 저잣거리가 조성되어 있어 먹거리 및 공연을 관람할 수 있다. 아름다운 우리의 전통문화를 가꾸어 가는 외암민속마을에서 전통문화를 즐기다 보면 어느덧 어렵게 느껴지던 전통문화들이 친숙하게 느껴질 것이다.','041-541-0848',null,null,'한지 및 공방체험 : 천연염색, 율무팔찌, 한지손거울, 한지연필꽂이, 한지수첩, 한지부채 등<br />
먹거림체험 : 엿만들기, 떡메치기, 손두부, 고추장만들기 등<br />
계절체험 : 감자캐기, 고구마캐기, 모내기 등',null,null,null,null,null,'없음','없음','입 장 료:
내국인 예약안내:
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('청풍사','32757','충청남도 금산군 부리면 무금로 1688',36,128,'부리면 불이리에 위치한 사당으로 고려말 3은의 한분인 충절공 야은 길재의 불사이군의 높은 충절과 덕행을 추모하기 위하여 그 진영과 위패를 모시고 지방 유림에서 해마다 춘추로 제향을 모시는 사우이다. 이 사당은 지방 유림의 오랜 숙원사업으로  조선 초기부터 건립을 계획하다가 영조 33년인 1757년 금산군수로 부임한 민백홍이 이고장 유림의 요망에 의하여 건축한 것으로, 금산에 지금까지 남아 있는 사당중에서 가장 오래된 건물의 하나이다.<br /><br />청풍사에는 서원을 개설하고 충절공의 높은 충절과 도덕을 이어 받을 인물을 양성하였으며, 본래 이 동네의 이름이 부리(富利)이던 것을 불이(不二)라고 고쳐 부르게 되었다. 청풍사의 앞에는 야은 선생 불이유허비와 백세청풍비가 화려한 비각 안에 충절공의 충절과 행장을 자세히 전해주고 있고, 찾는 이의 옷깃을 여미게 하는 지주증류비가 공의 충절을 전해 주고 있다. 충청남도 지정 문화재 자료로 지정, 관리되고 있다.<br /><br />* 규모 - 정면 3칸, 측면 3칸 <br />* 재료 - 목조 <br>','041-750-2384',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고북제','32027','충청남도 서산시 고북면 신송리 817-1',37,127,'고북제는 충청남도 서산시 고북면에 위치한 저수지이다. 약 50만 ㎡ 넓이이며 고북지 혹은 고북 저수지라고도 불린다. 민물낚시를 즐기는 사람들 사이에서 유명한 곳으로 미끼를 던지면 붕어, 잉어, 향어 등 다양한 어종을 낚을 수 있다. 경치가 좋아 드라이브에 나섰다가 잠시 머물다 가는 사람도 많다. 서해안고속도로 해미 IC와 홍성 IC 사이에서 가깝다.','041-688-3069',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('천안아산역 동광장','31470','충청남도 아산시 배방읍 장재리 1762',37,127,'천안아산역 동광장은 충남 아산시 배방읍 장재리에 자리 잡고 있다. 이곳은 천안아산역을 이용하는 승객뿐 아니라 인근 지역에 사는 사람들 사이에서 만남의 광장으로 유명하다. 광장 주변에 음식점과 쇼핑 시설 등이 밀집해 있기 때문이다. 광장 인근 관광지로는 아산 지중해 마을, 온양온천, 온양온천전통시장 등이 있다.','080-2000-3000',null,'연중무휴',null,null,null,null,'상시 개방','주차가능','없음','없음','주차요금:광장1주차장: 정기권전용 <br>
광장2주차장, 선하주차장: 기본 30분 600원, 이후 10분당 200원씩 추가
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('덕산사(금산)','32757','충청남도 금산군 부리면 배정이길 37',36,128,'금산군 부리면 배정이 부락에 있는 밀양박씨의 문중사당으로 눌재 박중영, 강수 박훈, 퇴우당 박사현 세분의 위패를 모신 사당이다. 눌재는 조선 예종조와 성종조의 문신으로 경연시독관을 거쳐 교리가 되어 조선초기의 문물제도 정비에 공로가 컸고 그의 아들 강수는 연산군과 중종조에 공조좌랑 지평을 거쳐 동부승지를 지냈으나 기묘사화에 화를 입어 성주, 의주, 안악동으로 귀향살이를 한 기묘명현의 한분이다. 한편 퇴우당은 강수의 아들로 임진왜란 때 조중봉의 청주성 공략에 공을 세우고 전사한 충신으로 세분의 국가와 민족에 대한 공훈과 충절을 숭모하여, 1961년 3월 지방유림과 그 후손이 사당을 짓고 해마다 봄에 제향을 올리고 있다. 충청남도 지정 문화재자료로 지정, 관리되고 있다.<br>','041-750-2384',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('귀암사','32755','충청남도 금산군 부리면 평촌1길 2',36,128,'부리면 평촌리 귀래봉 밑에 문양공 눌재 양성지를 모신 사당과 그 묘비가 함께 위치하고 있다. 문양공은 조선 초기의 학자요 문신으로, 세종조에서 성종조까지 5대 40여년 간에 걸쳐 집현전 학자, 이조판서, 대제학 등의 중임을 맡아 빛나는 치적과 많은 저서와 문집을 남겨 성종 때에 좌리공신으로 남원군에 봉해졌다. 문양공은 연로하여 벼슬을 사양하고, 부리면 평촌리에 돌아와 귀래봉 밑에 구암사숙을 열어 향토교육에 힘쓰니, 원근에서 모여드는 선비들로 성황을 이루었으며 그 교화가 널리 3남 일대에 뻗쳤다 한다. 귀암사는 문양공이 개설한 사숙터에 지방유림과 후손들의 정성으로 국가 사회에 이바지한 훌륭한 공훈과 높은 학문을 숭모하여 1922년 가을에 해마다 춘추로 제향을 모시고 있다. 묘정에는 문양공의 일생의 행장과 공훈을 기록한 눌재양 선생묘비가 같은 해에 세워져, 공의 훌륭한 인격과 학문과 치적이 자세히 기록돼 있으며, 그 앞에는 거북이 모양의 바위가 지금도 이 사당을 지키고 있다. 충청남도 지정 문화재자료로 지정, 관리되고 있다.
* 규모 - 정면 3칸, 측면 1칸
* 재료 - 목조
* 소유자 - 남원양씨종중(양희찬 관리)','041-750-2384',null,null,null,null,null,null,null,null,'없음','없음','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아산 영인산자연휴양림 숲속야영장','31432','충청남도 아산시 영인면 아산온천로 16-26',37,127,'충남 서북부 지역에 위치한 영인산은 예로부터 산이 영험하다 하여 영인산(靈仁山)이라 부르고 있고 정상에 백제 초기의 석성으로 추정되는 영인 산성이 위치하고 있으며, 청일 전쟁 등 전적이 있는 전략적 요충지로 『민족의 시련과 영광의 탑』이 시설되어 있어 많은 관광 및 탐방객이 즐겨 찾는 곳이다. 산 정상에 서면 서해 바다, 삽교천, 아산만 방조제와 아산 시가지를 한눈에 조망할 수 있다.<br/>넓고 푸른 산림에 통나무로 만든 가족단위 숲속의 집과 야영테크, 물놀이터, 어린이 놀이터 등 놀이시설과 수목원, 등산로, 평상 등 휴양 편의시설을 갖추어 놓고 있어서 남녀노소를 불문하는 다양한 연령대가 함께 즐길 수 있는 곳이다. 또 인근에 현충사, 민속박물관, 민속마을, 온양온천, 도고온천, 강당골 유원지, 도고 골프장 등 관광지와 휴식처가 위치해 자동차로 15~20분 거리면 주변 관광을 즐길 수 있다.','041-538-1958~9',null,'[숲속야영장] 매달 첫째주 월요일 휴관<br/>[레저스포츠] 매주 월요일 휴무',null,'전연령',null,null,'[숙속의 집/숲속야영장]<br/>
입실 14:00/퇴실 11:00<br/>
[레저스포츠]<br/>
09:00~17:30(점심시간 12;00~13:00)','주차가능','없음','불가','주차요금:시설마다 상이함으로 홈페이지 참조
이용가능시설:* 숙박시설 - 숲속의집, 숲속야영장<br/>
* 체육시설 - 물놀이터, 다목적구장, 등산로, 스카이 어드벤처, 포레스트 어드벤처<br/>
* 편의시설 - 데크로드, 야외무대, 강당
입 장 료:- 어른 : 개인 2,000원/단체 1,600원<br/>
- 청소년·군인 : 개인 1,500원/단체 1,200원<br/>
- 어린이 : 개인 1,000원/단체 800원<br/>
- 정액권 : 6개월 30,000원/1년 50,000원(주차료 별도)<br/>
※ 단체 20인 이상<br/>
※ 아산·천안시민(신분증 제시자) 50%할인

화장실:있음
시설이용료:[숲속의 집]<br/>
- 4인실 : 비수기 50,000원/성수기·주말 60,000원<br/>
- 5인실 : 비수기 55,000원/성수기·주말 65,000원<br/>
- 6인실 : 비수기 65,000원/성수기·주말 75,000원<br/>
- 8인실 : 비수기 75,000원/성수기·주말 90,000원<br/>
- 10인실 : 비수기 95,000원/성수기·주말 115,000원<br/>
- 18인실 : 비수기 150,000원/성수기·주말 180,000원<br/>
[숲속야영장]<br/>
- 야영테크 : 비수기 20,000원/성수기·주말 25,000원<br/>
- 오토캠핑 : 비수기 30,000원/성수기·주말 35,000원<br/>
[스카이어드벤처(4월~11월)]<br/>
- 개인 : 어른 10,000원/청소년 7,000원/어린이 5,000원<br/>
- 단체 : 어른 8,000원/청소년 5,500원/어린이 4,000원<br/>
[포레스트 어드벤처(4월~11월)]<br/>
- 개인 : 어른 5,000원/청소년 4,000원/어린이 3,000원<br/>
- 단체 : 어른 4,000원/청소년 3,000원/어린이 2,500원<br/>
※ 자세한 사항은 홈페이지 참조
내국인 예약안내:인터넷예약
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('문방저수지','31436','충청남도 아산시 인주면 문방리',37,127,'문방저수지는 충남 아산시 인주면에 자리 잡고 있다. 붕어가 서식하고 있다. 주변에 농가가 많고, 간혹 교행이 불가능한 길이 나오므로 운전에 주의해야 한다. 저수지에서 삽교천 방조제를 건너가면 삽교호 놀이동산, 수산물 먹거리시장, 삽교호 호수공원 등 당진의 유명 관광지가 많다.','041-537-3671',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아홉 살이 관광','33199','충청남도 부여군 동헌로 31 한국농촌공사',36,127,'아홉 살이 관광은 부여홍산을 기반으로 체험과 여행프로그램을 운영하는 주민사업체이다.
부여홍산의 역사자원인 보부상을 소재로 조선시대 보부상을 경험해보는 보부상 복식체험과 보부상 시장체험, 홍산의 역사와 문화자원을 배경으로 한 홍산 보부상투어 등을 경험해볼 수 있다.','010-8181-6746',null,null,null,null,null,null,null,'가능 30여대',null,null,':
:
이용가능시설:인근 홍산 동헌, 객사 등
:
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('천북폐목장 청보리밭','33402','충청남도 보령시 천광로 73-11 교회',36,127,'보령시 천북면에 위치한 천북폐목장 청보리밭은 네비게이션에 ''천북 신흥교회''로 검색하고 찾아올 수 있다. 
드라마 촬영 장소로 사용된 이 폐목장 자리는 사실 개인 사유지로, 따로 마련된 주차공간이 없고 청보리밭을 밟아서도 안되며 가운데 난 길로만 다녀야 한다.
SNS 상에서 사진 찍기 좋은 곳으로 입소문이 나서 인생사진을 남기러 방문하는 사람이 많아졌다.',null,null,null,null,null,null,null,null,'없음',null,null,':
:
:
:
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('봉곡사','31583','충청남도 아산시 송악면 도송로632번길 138',37,127,'송악면의 남단 봉수산의 동북 계곡에 위치한 고찰이다. 울창한 송림으로 에워싸인 진입로와 배산이 청정도장의 면모를 돋보이게 한다. 조선시대의 승람과 지리지에는 "석암사"라 했으며 1929년 환여승람에 "봉곡사"라 한 것으로 보아 사명을 변경한 것으로 보인다.사찰입구 안내판에 신라51대 진성여왕 원년(887년) 2월에 도선국사가 창건하고 고려 18대 의종(1170년)때에 보조국사가 중창했으며 세종조(1419년)에 함허대사가 삼창하였는데, 이 때는 상암, 벽련암, 보명암, 태화암 등의 암자가 있었다.  임진왜란 때에 본전과 여섯 암자가 폐허된 것을 인조24년(1647년) 다시 중창하고  정조18년(1794년) 중수하여 봉곡사라 개칭했다.
고종7년(1891년)에 서봉화상이 법당 및 요사를 중수 현존한다.계곡을 앞에 두고 800여평의 사역을 조성하였는데 대웅전과 향각전은 나란히 동향에 있고 그 북쪽으로 "ㅁ자형"의 큰 요사체가 있다. 요사 뒷편에 지대를 낮추어 측간과 허드레광이 마련되고,  사역 입구에서 남쪽 둔덕 위에 삼성각이 있다. 향각전과 상성각은 근년에 세워진 반면 대웅전과 요사는 고풍스러운 목조 건물의 구조를 간직하고 있어 1891년 서봉화상에 의한 중수 기록과 걸맞은 것으로 판단된 다. 특히 만공선사께서 을미년(1895년)7월에 법계성을 깨닫고 오도송을 읊은 불교 성지로 유명하다.

* 주요문화재
- 봉곡사 대웅전 및 고방(충청남도 문화재자료제)
- 불화(충청남도 문화재자료 제242호) : 관음불상을 그린 그림으로 확실한 제작연대는 확인되지 않고 있으며 길이 75cm, 폭 40cm이다.<br>','041-543-4004',null,'연중개방',null,'전연령',null,null,'일출시~일몰시','주차가능','없음','없음','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('천안삼거리공원','31072','충청남도 천안시 동남구 충절로 410(삼룡동)',37,127,'옛날 우리나라 삼남대로의 분기점이다. 이 길은 서울에서 내려오는 대로로 천안에 이르면 두 갈래로 갈라진다. 하나는 병천을 거쳐 청주로 들어가 문경새재를 넘어 상주로 통해 영동, 김천을 지나  대구, 감영, 경주, 동래로 통하는 길이요, 다른 하나는 공주를 거쳐 논산, 전주, 광주, 순천, 여수, 목포등지로 통하는 대로다.호사스러운 관행이 지나가기도 하고 초라한 선비가 아픈 다리를 쉬어 가기도 하던 곳으로 천안삼거리는 갖가지 전설과 민요를 낳기도 하였다. 천안삼거리 흥타령은 기쁜 노래의 대명사인양 많은 사람들의 흥을 돋우고 즐겁게 해주고 있다. 이 유서 깊은 천안삼거리를 관광지로 조성코자 가로수로 능수버들을 심어  가꾸고 있으며 호수가에 화축관의 문루이던 영남루를 옮겨 연못에 세웠다. 또한 이곳에서는 해마다 흥타령 축제등 많은 문화행사가 다채롭게 열리고 있다.<br>','천안관광안내센터 041-550-2445',null,'연중개방',null,'전연령',null,null,'00:00~24:00','주차가능','없음','없음','이용가능시설:야외무대, 연못, 광장, 원두막, 정자
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('광덕산','31220','충청남도 천안시 동남구 광덕면 광덕사길 30',37,127,'충청도 인심만큼이나 부드럽고 유연한 산세를 자랑하는 광덕산은 차령산맥이 만들어 낸 명산으로 등산로는 비교적 완만하여 많은 사람들이 오르고 있으며 최근에는 수도권 사람들이 당일코스로 많이 찾고 있다. 정상에 오르면 천안 시가지가 한눈에 들어오고 광덕산을 중심으로 한 계곡에는 맑은 물이 흐르고 있어 여름철에는 가족 단위의 나들이객들이 이 곳을 찾아 산수의 경관을 만끽하기도 한다.

또한 광덕산은 해발 699.3m로 돌이 없고 크게 "덕"을 베푸는 등산코스로 전국에 잘 알려져 있는 100대 명산 중의 하나이다.  정상에 서면 차령산맥의 크고 작은 봉우리들이 파노라마처럼 겹겹이 펼쳐지고 발 아래로는 광덕사가, 서북쪽으로는 송악저수지가 아스라히 보인다. 호도나무가 무성한 광덕사 주변은 갑신정변을 일으켰던 풍운아 김옥균, 임시정부 주석 김구선생등 역사적 인물들이 은신했던 곳으로 알려져 있다.','천안시 산림휴양과 041-521-2424',null,null,null,null,null,null,null,null,'없음','없음','등산로:[1코스] 광덕사주차장 → 광덕산(헬기장) 2.4㎞, 1시간20분 소요<br>
[2코스] 광덕사주차장 → 안산 → 장군바위 → 광덕산<br>
[3코스] 광덕사주차장 → 김부용묘소 → 장군바위 → 광덕산
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('성거산','31064','충청남도 천안시 동남구 목천읍 송전1길 98',37,127,'천안 시가지를 중심으로 남쪽에 광덕산(699.3m)이 있다면 동북쪽에는 성거산(579.1m) 이라는 명산이 자리잡고 있다. 성거산은 고려 태조 왕건이 삼국통일을 이룩하기 위하여 분주할 때 직산면 산헐원을 지나다 동쪽의 산을 보고 신령이 있다 하여 제사를 지내게 하고 "성거산"이라 부르게 하였다는 산이다.  정상에 오르면 천안의 특산물인 성환배, 성거, 입장 거봉 포도의 주산지가 한 눈에 들어오는 곳으로 능선을 따라 북쪽으로 진행하면 백제 도읍지였던 위례산성에 도달된다.','천안시 콜센터1577-3900',null,null,null,null,null,null,null,null,'없음','없음','등산로:[1코스] 천흥저수지 → 만일사 → 만일고개 → 정상 3.3㎞, 50분 소요<br>
[2코스] 입장 호당리 → 사리목고개 → 천주교 성지 → 성거산 4.4㎞, 80분 소요<br>
[3코스] 북면 납안리(도촌) → 사리목 고개 → 천주교 성지 → 성거산 4.5㎞, 80분 소요
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('숭암저수지',null,'충청남도 금산군 추부면 장대리 349-10',36,127,'숭암저수지는 충남 금산군 추부면에 자리 잡고 있다. 만수면적 10만㎡의 계곡형 저수지다. 저수지는 추부IC와 마전시내버스터미널과 가깝다. 주변에 만인산자연휴양림, 산꽃벚꽃마을오토캠핑장이 있어 연계 관광하기 좋다.','041-750-2114',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('업성지',null,'충청남도 천안시 서북구 성성동 45-21',37,127,'업성지는 충남 천안시 서북부 성성동에 있다. 과거 낚시객들 사이에서 민물고기가 잘 잡히기로 소문난 곳이었다. 2021년 9월 현재, 수변생태공원 조성 사업이 추진 중이며, 2021년 말에 완공될 예정이다. 수변 생태공원에는 휴양 시설, 여가 시설, 자연경관 보전 시설, 생태학습 체험시설 등이 조성될 계획이다. 업성지 주변에는 독립기념관, 우정힐스CC가 있다.','1330',null,null,null,null,null,null,null,'있음','없음','없음','주차요금:없음

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('성암저수지','31942','충청남도 서산시 음암면 탑곡리',37,127,'성암저수지는 충남 서산시 음암면에 있다. 농업 관개용 저수지로 1966년 준공됐다. 한적한 농촌의 정취를 느낄 수 있는 이곳은 붕어와 배스가 서식하고 있다. 저수지는 서산IC 와 가까운 거리에 있다. 서쪽에는 만리포해수욕장 등 태안의 관광지가 많고, 북쪽에는 왜목마을 등 당진의 관광지가 있다.','041-688-3069',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('광덕산 관광농원','31220','충청남도 천안시 동남구 광덕면 해사동길 15',37,127,'한국 호두재배의 발원지이며 고찰 광덕사와 광덕산(699m) 자연수림이 어우러진 자연경관이 충청과 경기지역 주말나들이 명소로 이름 높다. 맑은 물줄기를 따라 이어지는 계곡에 자리잡은 농원은 노지재배로 이뤄지는 특수작물과 버섯재배장을 운영하고 있어 농사체험과 함께 별미식을 시식할 수 있다. 또한, 캠핑 체험 및 사찰 등 현장체험을 진행하고 있다. 서울과 충청권에서 1일 코스로 무난하다.','041-567-0614',null,null,null,null,null,null,null,'주차 가능','없음','불가','화장실:있음
이용가능시설:족구장, 야외수영장 등

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('위례산과 위례성지','31062','충청남도 천안시 동남구 북면',37,127,'삼국사기나 삼국유사에 직산위례성이라고 불려지고 있는 이곳은 그 동안의 일부 학자들에 의하여 부정된 바 있었던 백제의 첫 도읍지로, 최근에 와서 재조명되고 있다. 백제의 첫 도읍지가 위례성이라고삼국사기나 삼국유사에 명기되어 있는데 직산의 구호가 바로 위례성인 것이다.따라서 이곳은 위례성의 백성들을 전란으로부터 보호하기 위한 산성으로 백제의 시조 온조가 만주지방의 고구려를 떠나 이곳 직산까지 와서 처음으로 도읍을 정하고, 개국한 곳이 현재의 직산면과 성환읍, 입장면, 성거읍 지방이었고 위례산성은 난시소용의 것으로 생각해야 할 것이다. 동국여지승람의 기록에 보면 1,690척의 성이 있고 우물이 하나 있다고 전해지고 있고 또, 온조왕 13년(BC 5)에 이곳으로부터 경기도 광주 지방으로 천도한 것으로 되어 있다.<br>','041-521-5163',null,null,null,null,null,null,null,null,'없음','없음','등산로:* 1코스 : 입장 시장리(심산고개) → 사리목고개(헬기장) → 우물목고개 → 정상 5.6㎞, 180분 소요<br />
* 2코스 : 입장 호당리(상고내미골 약수터) → 사리목고개 → 우물목고개 → 정상 → 부수문이고개 4.8㎞, 150분 소요<br />
* 3코스  : 성거 천흥저수지 → 성거산 → 사리목고개(천주교성지) → 우물목고개 → 정상 8.7㎞, 280분 소요<br />
* 기타 : 호당리(금성사), 부소문이 고개 및 북면 운용리에서 장생이를 거쳐서 정상으로 오르는 간단한 법이 있다(120분 소요)
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('진악산','32751','충청남도 금산군 남이면 성곡리금산읍',36,127,'진악산(737m)의 우람한 모습은 위대함과 굳건함의 표상으로 금산 고을 사람들의 마음 속에 깊게 자리잡고 있다. 금산의 역사 속에서 진악산은 크고 작은 싸움을 여러차례 지켜보았다. 옛날부터 나라의 안위를 봉화로 알리는 봉화대가 있었으며, 조선시대 임진년 8월(1592)의 금산벌 싸움에서 중 봉조헌 선생과 함께 싸우다 순국하신 기허당 영규대사는 진악산 남쪽 기슭에 있는 보석사에서 수도를 했고 그 인연으로 보석사 내의 의선각에 영규대사의 영정이 모셔져 있으며 보석사 들머리에 영규대사의 충혼을 기리는 위병승장비가 세워져 있다.
진악산은 해발 737m의 높이로, 충남에서 4번째 높은 산이다. 주릉에 펼쳐지는 기암괴봉의 경관이 아름다우며 금산 쪽으로 깎아지른 낭떠러지는 장엄하기까지 하다. 진악산을 감싸고 있는 숲도 무성하며 영천암과 원효암 골짜기의 개울도 좋다. 특히 진악산 북편 관음봉 일대의 암애와 암봉들, 원효암 일대의 기암괴봉과 폭포는 일품이다. 명물 명소로는 보석사 입구에 전나무숲과 천연기념물인 1,100년 수령의 은행나무가 있고, 천년사찰 보석사와 영천암, 원효암이 있으며 이밖에 영천암의 영천약수, 도구통바위, 봉화대, 관음암과 관음굴, 원효폭포, 물골의 바위굴은 명소로써 훌륭한 가치를 지니고 있다.<br>진악산 정상에서는 속리산과 서대산 천태산, 민주지산, 덕유산의 장쾌한 산줄기를 모두 볼 수 있으며, 운장산의 특이한 모습도 보이고 계룡산도 눈에 띈다.','금산군 공원녹지팀 041-750-3411',null,'연중개방',null,'전연령',null,null,'00:00~24:00','주차가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장고도','33411','충청남도 보령시 오천면',36,126,'보령시의 섬들 중에서 고대도와 함께 태안해안국립공원에 속하는 섬이다. 섬 모양이 장구를 닮았다 해서 장고도라 부르게 되었다. 28m 구릉이 있을 뿐 섬의 대부분은 평지로 되어 있으며, 섬의 북서쪽에는 암석, 해안이 발달되어 있어 장관을 이루고 있다. 또한 백사장과 청송이 기암괴석과 조화를 이루어 가슴을 설레이게 한다. 섬 주위에 암초가 많이 발달되어 있어 바다낚시가 유명하며, 해수욕장 앞에 위치해 있는 작은섬까지 썰물 시 물길이 열려 ‘모세의 기적’을 하루에 두 번씩 볼 수 있고 이 때 갖은 해산물을 직접 채취할 수 있는 색다른 경험을 할 수 있다.<br /><br />장고도는 전국적으로 유명한 전승 민속놀이인 등바루놀이가 벌어지는 곳이다.  등바루라는 어원은‘등불을 밝힌다’, 등불을 켜 들고 마중 나온다’에서 파생된 것으로 알려져 있다. 음력 정월 대보름이나 4월 초파일을 전후로 해당화 만발한 시점에 초경을 지낸 규수들이 삼삼오오 떼를 지어 등불을 밝히고 노래를 부르며 굴 캐기 경연을 벌인다. 주민 대부분이 어업에 종사하며 살고 있는 전형적인 어촌마을인 장고도의 하루생활은 새벽 2시부터 어장으로 떠나는 어선의 기관소리가 울리면서 시작된다. 어선이 고기를 잡아 돌아오는 새벽 5시 쯤 되면 동네는 벌써 떠들썩하고 각종 어구망을 실은 경운기의 굉음소리와 함께 갓 잡아온 어류의 선별작업, 해삼, 전복을 채취하려는 해녀들이 장고도 마을의 바쁜 아침을 연다. 인근에는 원산도, 삽시도, 고대도 등 크고 작은 섬들이 인접해 있으며 섬 주변의 수심이 낮고 갯벌과 암초 등이 잘 발달되어 있어 연안어족이 서식하는데 알맞아 전복, 해삼 양식은 물론 멸치, 까나리, 실치, 김 양식 등 수산자원이 풍부한 청정 해역이다.<br>','041-932-2023',null,null,null,null,null,null,null,null,'없음','없음','이용가능시설:놀거리<br />
명장섬 해수욕장 : 썰물 때가 되어 물이 빠지면 명장섬까지 연결되는 신비의 바닷길이 열리고 자동차가 다녀도 빠지지 않을 정도로 탄탄한 약 2km에 달하는 광활한 백사장이 펼쳐진다. 백사장의 끝부분과 명장섬 주위로는 암초가 잘 발달되어 있어 낚시대를 드리우면 우럭, 놀래미를 비롯한 감성돔도 낚을 수 있으며 명장섬을 따라 열린 바닷길에서 조개, 낙지, 게 등도 잡을 수 있어 피서를 겸한 가족단위 체험학습장으로도 알맞은 곳이라 하겠다. 명장섬의 일몰은 연중 볼 수 있으며 명장섬 너머로 떨어지는 일몰은 서해안의 어느 곳에서도 볼 수 없는 장관을 연출한다.
<br /><Br />
볼거리<br />
- 용난 바위 : 장고도 북쪽에 있는 바위로 옛날에 이곳에서 이무기가 승천하기 위하여 백여년 동안 수도를 하였던 곳이라고 불리워지는 바위다.<br />
- 용굴 : 장고도 북쪽 해안에 대문처럼 뚫린 바위를 가리키며 용이 승천할 때 뚫린 바위라고 전해진다.
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('모월저수지',null,'충청남도 서산시 인지면 산동리 728-75',37,126,'모월저수지는 충남 서산시 양대동에 있다. 농업 관개용 저수지로 1982년 준공됐다. 나들이 삼아 풍경을 감상하려는 사람들이 종종 찾는 곳이다. 저수지는 해미IC 와 가깝고, 주변에 간월도가 있다.','041-688-3069',null,null,null,null,null,null,null,'없음','없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('당진 삽교호','31744','충청남도 당진시 삽교천3길 100',37,127,'당진시는 서산, 태안, 아산과 함께 서해안에 자리 잡고 있으며, 옛부터 중국으로 통하는 중요한 바닷길이 있었던 곳이다. 한민족이 처음 정착해서 살기 시작한 고을로 알려져 있기도 하다. 1976년 삽교천 지구 농업종합 개발사업의 일환으로 정부에서 당진시 신평면 운정리와 아산시 인주면 문방리간 3,360m의 삽교천 방조제를 축조하여 당진·아산·예산·홍성 2만 4,700ha에 대한 농경지 확대 관개개선 농업 기계화를 위한 관개시설로 1979년 10월 준공하였다. 삽교호 방조제를 통한 서해안 산업도로 개설로 서울과 당진간 40km 단축효과로 도농간의 경제교류는 물론 농산물의 유통이 원활함에 따라 삽교호는 국민관광지로 급부상하였다. 늘 푸른 바다가 해안선을 따라 내려다 보이고 앞으로는 행담도를 연계한 서해대교가 2000년 준공되어 그 웅장한 모습을 한눈에 감상할 수 있으며, 해군 퇴역군함, 항공기, 전차n 등 해군관련장비 등을 활용한 우리나라 최초의 함상공원이 조성되어 전국에서 수많은 관광객이 찾고 있다.<br>
1979년 10월 26일 고 박정희 대통령의 마지막 공식행사가 이루어진 유서 깊은 곳으로 우리나라 최고의 관광명소인 서해대교를 비롯하여 호수와 바다가 한눈에 들어오는 장소이다.
수산물시장과 함상공원, 해양테마과학관, 바다공원, 생활체육공원, 월드아트서커스공연장, 놀이동산 등이 조성되어 누구나 보고 즐기고 먹고 체험할 수 있는 넓은 공간과 다양한 시설이 마련되어있다.','041-350-3592',null,null,null,null,null,null,null,'있음(대형 62대, 소형 1,342대 주차 가능)','불가','없음','입 장 료:무료
이용가능시설:[삽교호 관광지] 공원, 쉼터(잔디공원과 어우러져 서해대교를 한눈에 볼 수 있는 쉼터), 체육공원(잔디축구장 ,족구장, 농구장, 배구장, 게이트볼장), 함상공원, 유람선, 놀이동산, 곤충박물관 등
화장실:있음
장애인 편의시설:전용화장실, 전용주차구역
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금산 백령성','32751','충청남도 금산군 남이면 역평리',36,127,'남이면 건천리와 역평리 선치산(仙治山)의 동쪽에 있으며, 둘레가 약 200m에 이르는 백제의 테뫼식 산성(山城)이다. 이곳은 금산군 제원면과 추부면을 통하여 영동/옥천에 이르는 전략상 요충지이다. 김정호(金正浩)의 『청구도(靑丘圖)』에는 백자령(栢子嶺)으로  『대동여지도(大東輿地圖)』에는 탄현(炭峴)으로 나와있다. 금산군의 외곽성(外廓城)으로 알려져 있으며 서쪽을 제외한 동,남,북쪽은 거의 허물어졌다. 서쪽 벽의 남은 상태를 보면 바깥쪽 벽의 높이는 5.8m~6.9m 이고 안쪽 벽은 2.3m~3m이며, 성벽의 너비는 4m에 이른다. 성내에서는 백제토기 조각과 기와 조각등이 발견되며 산봉우리에는 봉수대(烽燧臺)가 있어 진악산(進樂山)의 관앙불봉(觀仰佛峰)의 봉수와 서로 교신하였다. 특히 견훤(甄萱)이 완산(完山)에 도읍을 정하고 도읍 방어를 위해 이 산성의 아래에 있는 남이면 대양리에 경양현(景陽縣)을 설치하고 백령성을 다시 고쳐 쌓은 것으로 전해진다.<br /><br />* 규모 - 둘레 207m<br>  * 재료 - 석성<br>','041-750-2384',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('동백정','33604','충청남도 서천군 서면 서인로235번길 103',36,126,'동백나무숲의 명소는 숲의 언덕마루 전망 좋은 곳에 세워져 있는 중층누각 동백정이다. 동백정에 오르면 동해바다 같은 서해바다의 아름다운 풍광을 감상할 수 있다. <br>','041-952-9525',null,null,null,null,null,null,null,'있음 (무료)','없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('논산 선샤인스튜디오','33012','충청남도 논산시 연무읍 봉황로 90',36,127,'선샤인 스튜디오는 1900년대 드라마 세트장으로 인기리에 종영했던 드라마 ''미스터 션샤인''의 촬영 세트장이다. 1900년대 초 대한제국 시대를 그린 세트장인 만큼, 곳곳에서 복고풍의 분위기를 물씬 느낄 수 있다.','1811-7057',null,'수요일',null,null,null,null,'10:00~18:00(입장마감 17:30)',null,'없음','없음','이용가능시설:* 글로리호텔(유료) : 1층 영상관, 기념품샵, 2층 선샤인 가배정<br />
* 한성전기 : 1층 상설선지 ''빛 그리고 감성'', 2층 굿바이 미스터샨샤인 사진<br />
* 양품점(유료) : 미스터선샤인 주요의상 전시, 대여<br />
* 대안문, 종로거리<br />
* 마당집 : 안방(애신방 재현), 건넌방(기획전시실), 고방(루시드로잉 펜화)<br />
* 해드리오, 문방구<br />
* 동매집(음료판매)<br />
* 불란셔제빵소, 한약방<br />
* 한성전차, 보신각, 경의선<br />
* 씨유어게인가든
입 장 료:* 현장 정상가<br />
- 성인 10,000원<br />
- 청소년 8,000원<br />
- 소인 6,000원<br />
※ 유아 무료(35개월 미만)<br />
※ 소인 :만3세 ~ 만12세<br />
<br />
* 단체(20인이상, 주중만 가능)<br />
- 성인 9,000원<br />
- 청소년 7,000원<br />
- 소인 5,000원<br />
<br />
* 논산시민(논산거주 증빙자료 제시)<br />
- 성인 5,000원<br />
- 청소년 4,000원<br />
- 소인 3,000원<br />
<br />
* 장애인(복자키드 제시, 보호자 1인 할인적용)<br />
- 성인 5,000원<br />
- 청소년 4,000원<br />
- 소인 3,000원<br />
<br />
* 군인 5,000원(군인 신분증 제시)<br />
* 경로 6,000원(65세 이상)<br />
* 국가유공자 5,000원(국가 유공증 제시) 
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('이상재선생 생가지','33624','충청남도 서천군 한산면 종단길 71',36,127,' * 중부지방 전통적 농가 분위기를 간직하고 있는 곳, 월남 이상재선생 생가 *<br /><br />이상재 선생 생가는 안채와 사랑채가 있는 초가집으로 앞면 4칸, 옆면 2칸 규모이며 대문은 솟을대문을 두었다. 안채는 1800년 경에, 사랑채는 1926년경에 지었다고 하나, 원래 건물은 1955년에 없어졌다. 지금 있는 건물은 1972년, 1980년 두 차례에 걸쳐 복원한 것이다. 특징으로는 안채와 사랑채를 구분 짓는 내외담 없이 생가터에 들어서면 안채가 훤히 개방된 구조이다. 중부지방의 전통적 농가 분위기를 그대로 간직하고 있어서 교육적 가치가 매우 높으며 전면 지붕의 길이가 후면보다 길게 만들어진 것이 특징이다. 생가 옆의 유물전시관은 1990년 11월 착공하여 1991년 7월에 개관하였으며, 선생이 생전에 남기신 유품들을 전시하고 있다.<br /><br />* 건국훈장에 빛나는 월남 이상재 선생에 대하여 *<br /><br />이상재는 본관은 한산(韓山), 호는 월남(月南), 본명은 계호(季皓)이다. 1867년 과거에 낙방하고, 서울에서 사귄 박정양이 1881년 조사 시찰단(朝士視察團)으로 일본에 갈 때 수행원으로 따라갔다. 1894년 갑오개혁 후 학무아문참의를 지냈고, 그뒤 내각총서 및 중추원 1등의관 등을 지냈다. 1896년 서재필과 독립협회를 조직하여 부회장이 되었고, 1898년 만민공동회를 개최하였다. 1902년에는 개혁당 사건으로 3년 동안 복역하였다. 1923년 보이스카우트 초대 총재가 되었고, 이듬해 조선일보사 사장으로 취임하였다. 1927년 신간회 초대 회장에 추대되었으나, 3월 29일 병으로 죽었다. 장례식은 우리나라 최초로 사회장으로 치렀다. 1962년 건국훈장 대통령장이 추서되었다.<br /><br />[문화재 정보]<br />지정종목 : 시도기념물 <br />지정현황 : 충남기념물 <br />지정연도 : 1990년 12월 31일 <br />시대 : 일제강점기 <br />종류 : 생가 <br />크기 : 면적 1,434㎡ <br />유물현황 : 서적 1132점,신문기사 80점,만장 56점,상소문 1점,임명장 6점,사진 49점,가훈 1점,병풍 1점,친필 3점 <br>','041-950-4230',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('우산성','33324','충청남도 청양군 청양읍 백천리',36,127,'우산성은 충청남도 기념물 제81호로 지정되어 있는 백제시대 축성한 산성으로 높이는 3~7m이고, 길이가 965m에 달하고 청양읍 읍내리, 송방리, 백천리에 걸쳐 있으며 우산의 2개봉의 산정과 산곡의 자연지형에 따라 축성한 성이다.우산성은 청양 시가지와 인접해 있고 입구에 보물로 지정된 청양석조삼존불입상과 문화재자료 148호로 지정된 청양삼층석탑 등이 있어 많은 사람들의 산책코스 및 휴식처로 이용되고 있다.<br /><br />* 우산성의 구조와 형태 *<br /><br />양쪽에 돌로 쌓고 가운데에 흙을 채운 협축 양식이 대부분으로 폭이 6m가 되는 곳도 있고, 지형에 따라서는 외축(外築)한 곳도 있다. 대개 가로 30∼50㎝, 세로 20㎝정도의 자연석을 모쌓기로 하였다. 많이 남아 있는 곳의 길이는 7m 정도이다. 성벽에 사용한 돌은 대개 30cm×20cm, 40cm×20cm 정도의 자연석을 사용했으며 동쪽과 북쪽의 일부에 당초의 석축 모습이 남아 있어 백제 당시의 축성술을 짐작할 수 있다. 성내에는 3개소에 문지가 있었는데 남쪽이 주문인 듯하며, 성내에서 토기편과 와편이 출토되는데 백제시대에서 조선시대까지 넓게 출토된다. <br>','041-940-2278',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('남연군의묘','32407','충청남도 예산군 덕산면 상가리',37,127,'흥선대원군의 부친인 남연군의 묘로, 이 남연군 묘가 위치한 자리는 본래 가야산 일대에서 제일 큰 절인 가야사가 있던 곳이다. 풍수 지리설의 좌청룡, 우백호가 웅장하게 뻗어 있어 "이대 천자지지" 즉 2대에 걸쳐 왕위에 오를 수 있는 곳이라 하여 흥선대원군이 자신의 부친 묘를 경기도 연천에서 이곳으로 이장한 것이다. 이 때 대원군은 왕권에 야심을 품고 안동 김씨들로부터 갖은 수모를 겪으면서 생활을 하던 터라 더 없이 좋은 기회였다.  그래서 99개의 암자를 가지고 있을 정도로 큰 절이었던 가야사를 불사르게 하고 금탑을 허물게 하여 이 묘자리를 차지한 것이다. 1869년 오페르트 도굴사건이 있었고, 전주이씨의 왕정정치가 없어진 후 묘소는 황폐화되었으나, 왕실 묘라 하여 후세 사람들이 잘 보존, 현재에 이르고 있다.<br>','041-339-7332',null,null,null,null,null,null,null,null,'없음','없음','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('충곡서원','32916','충청남도 논산시 부적면 충곡로269번길 60-7',36,127,'1688년(숙종 14)에 지방유림의 공의로 계백(階伯)과 박팽년(朴彭年)·성삼문(成三問)·이개(李塏)·유성원(柳誠源)·하위지(河緯地)·유응부(兪應孚) 등 사육신의 학문과 덕행을 추모하기 위해 창건하여 위패를 모셨다. 선현배향과 지방교육의 일익을 담당하여 오던 중, 대원군의 서원철폐령으로 1868년(고종 5)에 훼철되었다. 그 뒤 1933년에 지방유림의 공의로 관계당국의 협조를 얻어 복원하였으며, 이현동(李賢童)·박증(朴增)·김정망(金廷望)·김익겸(金益兼)·김홍익(金弘益)·이민진(李敏進)·김만중(金萬重)·박종(朴種)·조병시(趙秉始)·김자빈(金自殯)·이학순(李學純) 등 11명을 추가 배향하였다. 경내의 건물로는 3칸의 사우(祠宇), 중앙의 신문(神門)과 양옆의 협문(夾門)으로 된 내삼문(內三門), 각 3칸의 동재(東齋)·서재(西齋), 성삼문의 유허비(遺墟碑), 정문(旌門) 등이 있다. 사우에는 계백을 주벽(主壁)으로 하여 17현의 위패가 좌우에 배향되어 있다.','논산 문화관광과 041-746-5411',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('남포향교 대성전','33495','충청남도 보령시 남포면 읍성향교길 133(남포면)',36,127,'남포향교는 조선 태종 13년(1413) 웅천면 대천리에 처음 지었다. 중종 25년(1530) 지금의 위치로 옮겨지었고 대성전의 규모를 넓게 수리하였다. 지금 남아있는 건물은 대성전, 명륜당, 외삼문, 내삼문, 동재·서재 등이다. 대성전은 제사지내는 공간으로 앞면 3칸·옆면 2칸 규모이다. 지붕은 옆면에서 볼 때 여덟 팔(八)자 모양인 팔작지붕으로 꾸몄다. 명륜당은 학생들이 모여 공부하는 강당으로, 지붕은 팔작지붕이다. 규모는 앞면 5칸·옆면 2칸이며 가운데 3칸은 마루를 두고 양쪽 칸에 온돌방을 두었다. 전체적인 배치는 제사 공간이 뒤쪽에 있고, 교육 공간이 앞쪽에 있는 전학후묘의 형태이다. 대성전에는 공자를 비롯하여 중국과 우리나라의 성현들의 위패를 모시고 있다. 조선시대에는 나라에서 토지와 노비·책 등을 지원받아 학생들을 가르쳤으나, 지금은 교육 기능은 없어지고 제사 기능만 남아 있다.<br>','041-930-6553',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강경미내다리','32944','충청남도 논산시 채운면 삼거리',36,127,'강경읍에 들어가는 상강경교를 건너기 직전 강경천의 왼편 뚝을 따라 야화리 사표방면으로 약 1km정도 올라가 제방 밑에 묻혀 있는 3개의 아치형 돌다리이다. 석교는 3개의 홍예로 이루어져 있는데 가운데가 크고 남·북쪽이 약간 작다. 가운데 홍예의 정상부인 종석은 다리 난간 밖으로 돌출시켜 호랑이 머리를 깊게 선각했으나 40×50×110cm 내외의 장대석으로 쌓아 올리고 그위에 홍예석을 돌부분적으로 파손되었다. 북쪽 홍예는 그 정부에 용머리를 새겼고 난간석에는 화문을 새긴 듯하나 마멸되었고, 남쪽 홍예는 정부에는 조각이 없다. 홍예와 홍예 사이의 간지에는35×150cm 정도의 장대석을 잘 치석, 중적하였다. 다리 윗면에는 턱진 장대석을 난간 밖으로 돌출시켜 턱에 보도의 경계석을 끼우게 하였다.','041-746-5411~5',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('예산 용궁리 백송','32417','충청남도 예산군 신암면 용궁리 산 73-28',37,127,'추사(김정희)선생이 순조 9년에 호조참판 부친 김노경께서 중국에 사신으로 가실 때 함께 갔다가 붓대속에 백송씨를 넣어서 가지고와 고조부 묘소앞에 심어 키운 것으로(1809), 백송의 수령은 약 200년이며 높이는 약 10m이다.<br>','041-339-8930',null,null,null,null,null,null,null,null,'없음','없음','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('추사김정희선생고택·묘','32417','충청남도 예산군 신암면 추사고택로 261',37,127,'조선 후기의 실학자이자 서화가인 추사(秋史) 김정희(1786~1856)의 옛 집이다.건물 전체가 동서로 길게 배치되어 있는데, 안채는 서쪽에 있고 사랑채는 안채보다 낮은 동쪽에 따로 있다. 사랑채는 남자주인이 머물면서 손님을 맞이하던 생활공간인데,ㄱ자형으로 남향하고 있다. 각방의 앞면에는 툇마루가 있어 통로로 이용하였다.충청남도 예산에 있는 추사의 옛 집에서 약 200m 떨어진 곳에 있는 묘는 2단으로 정지한 후 안치되어 있다. 묘 앞에는 상석이 놓여 있고, 오른쪽에는 비석이 세워져 있다. 일찍이 북학파인 박제가의 제자가 되어 청나라 고증학의 영향을 받아 실사구시에 입각한 학문을 연구했다.
24세 때에는 아버지를 따라 중국 청나라에 가서 금석학과 서체 등을 배웠으며, 순조 16년(1816)에 북한산 진흥왕 순수비를 고증하여 밝혀냈다. 순조 19년(1819) 문과에 급제하여 암행어사 등 여러 관직을 거치면서 헌종 2년(1836) 성균관 대사성에 올랐으며 윤상도의 옥사사건에 연루되어 헌종 6년(1840)에 제주도로 9년간 유배되었다가 헌종 말년에 귀양에서 풀렸다. 제주도에 지내면서 그 동안 연구해 온 추사체를 완성하였다.철종 2년(1851) 친구인 영의정 권돈인의 일에 연루되어 또 다시 함경도 북청으로 유배되었다가 2년만에 풀려 돌아왔다. 그 뒤 아버지 묘소가 있는 과천에 지내면서 학문과 예술에 몰두하다가 생을 마쳤다.','041-339-7332',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('정산향교','33352','충청남도 청양군 정산면 칠갑산로 1849-29(정산면)',36,127,'향교는 공자와 여러 성현께 제사를 지내고 지방민의 교육과 교화를 위해 나라에서 세운 교육기관이다. 정산향교를 세운 시기는 확실하게 알 수 없으나 기록에 따르면 조선 전기부터 있던 것으로 보인다. 배우는 공간으로 강당인 명륜당과 학생들의 기숙사였던 동재와 서재를 비롯하여 강학루와 전사청이 있고, 제사 공간으로 위패를 모시고 있는 대성전이 있다. 대성전 안쪽에는 공자와 그의 제자를 비롯하여 우리나라 성현들의 위패를 모시고 있다. 조선시대에는 국가로부터 토지·전적·노비 등을 지급받아 학생을 많이 가르쳤으나, 갑오개혁 이후 교육 기능은 사라지고 봄·가을에 제사를 지내고 초하루와 보름에 분향을 하고 있다.<br /><br /><출처 : 문화재청><br>','041-940-4982',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신경섭 전통가옥','33422','충청남도 보령시 청라면 장밭길 62(청라면)',36,127,'조선 후기(朝鮮後期) 한식 가옥(韓式家屋)이며 큰 부재(部材)를 사용하여 당시 부호(富戶)의 사랑채로 전한다. 사랑채 회첨부(會첨部) 중간(中間)에 마루를 두어 대청(大廳)으로 사용하였고, 전면 벽체에 화방벽(花枋壁)을 설치(設置) 하였고, 목재(木材)의 결(結)과 고색단청(古色丹靑)이 지금까지 변함이 없는 것을 보아 보존이 잘되고 있다. 대문채는 우진각지붕으로, 신석붕의 효자문(孝子門)을 세워 특징적이다. 1998년 국고보조, 사랑채 산자이상 번와보수 하였다. 신경섭가옥은 팔작(八作)지붕으로 ㄱ자형의 가옥이다. 중간에 대칭을 설치하였으며, 앞에는 툇마루를 놓았다. 좌측끝에는 부엌을 두고, 부엌 위에 다락을 만들었다. 조선시대후기의 목조기와 형태의 가옥으로 문간채에 문중의 효자 신석붕 정려문이 있다.','041-930-6582',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('평강뜰애','33425','충청남도 보령시 청라면 가느실길 106',36,127,'청천저수지를 앞자락에 품고 옥녀봉을 병풍삼아 자리 잡은 평강뜰애는 평강채氏 가풍내림음식으로 청국장, 된장 및 각종 장류를 담글 수 있는 체험프로그램을 제공한다. 주중은 물론 주말을 통해 가족동반 여행시 추억을 담아갈 수 있는 곳으로 아동요리 전문지도사인 주인장의 우리향토음식에 대한 설명을 통해 오감으로 체험하고 시골의 향과 맛을 담아갈 수 있는 장을 마련하고 있다. 전통장 체험 외에도 한옥 구들장체험, 황토염색체험, 손두부 체험, 둘레길 걷기 등이 가능하다.<br>','041-934-7577',null,'연중무휴','손두부만들기, 고추장만들기, 다식만들기, 한약재 향주머니만들기<br/>
※계절 및 현지사정에 따라 변동가능함으로 전화문의','전연령',null,null,'09:00~18:00','주차가능(공용주자창)','없음','불가','관 람 료:손두부만들기/다식만들기/한약재 향주머니만들기 : 12,000원<br/>
고추장만들기 : 15,000원
화장실:있음
내국인 예약안내:전화예약 가능
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('느티골산림욕장','32751','충청남도 금산군 남이면 느티골길 200',36,127,'* 계곡 따라 즐기는 산림욕 *<br /><br />금산산림문화타운 내에 있는 느티골산림욕장은 해발 650m 백암산과 해발 758m 선야봉 줄기가 마주보며 V자형으로 뻗어나간 골짜기에 조성되었다. 느티골이란 이름은 주변에 느티나무가 많은 데서 유래했다. 가벼운 산책을 하면서 나무가 뿜어내는 피톤치드를 받아들이기 좋은 곳이다. 숲속 산책로는 숲속의집을 기점으로 계곡과 산을 한 바퀴 돌아오는 종주 코스와 느티골계곡에서 시작해 금산생태숲까지 갔다가 다시 계곡으로 내려오는 왕복 코스가 있다. 종주 코스는 등산객들이 주로 이용하며, 4~5시간 소요되어 등산 초보자에게는 쉽지 않다. 왕복 코스는 계곡을 따라 산림욕을 하며 가볍게 걸을 수 있는 2km 구간으로 부담이 적다.<br>','관리사무소 041-753-5706',null,'목재문화체험장, 생태학습관 월요일 휴무(7~8월에는 운영)',null,null,null,null,'숲속의 집 교육관, 휴양관 : 당일 14시부터 다음날 11시까지<br />
주간용데크(데크평상) : 당일 18시까지<br />
야간용데크(야영데크) : 당일 14시부터 다음날 12까지','있음','불가','불가','시설이용료:* 숲속의 집<br />
- 4인용 : 비수기 50,000원, 성수기 70,000원<br />
- 6인용A : 비수기 75,000원 , 성수기 110,000원<br />
- 6인용B : 비수기 205,000원, 성수기 270,000원<br />
- 10인용A : 비수기 105,000원, 성수기 150,000원<br />
- 10인용B : 비수기 110,000원, 성수기 160,000원<br />
- 20인용A : 비수기 145,000원, 성수기 210,000원<br />
- 20인용B : 비수기 205,000원, 성수기 270,000원<br />
<br />
* 평상 요금<br />
- 당일 10,000원 (09~18시)<br />
<br />
* 야영데크 요금<br />
- 야영데크(1,3캠핑장) : 32,000원<br />
- 캠핑카전용(2캠핑장) : 40,000원<br />
<br />
* 교육휴양관 요금<br />
- 2인용 : 비수기 35,000원, 성수기 45,000원<br />
- 3인용 : 비수기 40,000원, 성수기 50,000원<br />
- 4인용 : 비수기 45,000원, 성수기 55,000원<br />
- 5인용 : 비수기 50,000원, 성수기 60,000원<br />
- 교육실(종일) : 비수기 150,000원, 성수기 200,000원<br />
- 교육실(시간당) : 비수기 10,000원, 성수기 30,000원<br />
- 단체예약 : 비수기 400,000원, 성수기 570,000원<br />
<br />
* 산림휴양관 요금<br />
- 10인용 : 비수기 110,000원, 성수기 160,000원<br />
※ 성수기 : 금,토,공휴일 전일, 7~8월<br />
※ 비수기 : 성수기를 제외한 나머지 기간
이용가능시설:수변산책로, 순환산책로, 야외광장, 데크평상 등
화장실:있음
주차요금:기본 주차요금 : 30분이하 무료, 60분이하 600원<br />
※ 추가요금 : 400원<br />
※ 1일 주차요금 : 7,000원<br />
※ 장애인차량 : 주차요금 100% 감면<br />
※ 경형차량(1,000cc미만) : 주차요금 50% 감면
입 장 료:무료
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금산생태숲','32751','충청남도 금산군 남이면 느티골길 200(남이면)',36,127,'금산산림문화타운 내에 들어선 금산생태숲은 야생화, 약용식물, 수목 등 숲에서 볼 수 있는 다양한 식물군을 만나는 공간이다. 책에서 보았으나 잘 알지 못했던 식물은 물론이고 접하기 힘든 귀한 식물들을 한자리에서 학습할 수 있는 체험장이다. 생태숲에서 자라는 초목은 103과 325속 545종이나 된다. 종류가 많아 어렵게 느껴지지만 입구를 지나 숲으로 들어가면 동선을 따라 생태숲학습관, 숲체험학습장, 약이 되는 숲, 생태연못, 관목원, 팔도숲 등 저마다 주제를 가진 정원이 펼쳐진다. 가볍게 산책하며 풀과 나무를 보고 자연스럽게 익히는 시간을 가질 수 있다.<br>','041-753-5706',null,'목재문화체험장, 생태학습관 월요일 휴무(7~8월에는 운영)',null,null,null,null,null,'있음','불가','불가','주차요금:기본 주차요금 : 30분이하 무료, 60분이하 600원<br />
※ 추가요금 : 300원<br />
※ 1일 주차요금 : 7,000원<br />
※ 장애인차량 : 주차요금 100% 감면<br />
※ 경형차량(1,000cc미만) : 주차요금 50% 감면
화장실:있음
입 장 료:무료
이용가능시설:생태숲학습관, 숲체험학습장, 생태연못, 관목원, 팔도숲, 약이되는숲, 교육휴양관 등
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아산 기쁨두배마을','31407','충청남도 아산시 둔포면 석곡길 101(둔포면)',37,127,'* 감자 캐고 옥수수 따고, 기쁨두배마을 *
기쁨두배마을은 농촌체험마을이다. 철 따라 감자캐기, 옥수수따기, 배따기, 고구마캐기, 땅콩캐기 등 다양한 농촌생활을 경험해볼 수 있다.','041-532-6754',null,null,'- 사계절체험<br />
배깍두기 담기 (연중)<br />
- 봄<br />
토마토모종심기(5월~6월)<br />
감자캐기(6월 중순~6월말)<br />
- 여름<br />
옥수수따기(7월 중순~7월 말)<br />
오디따기(6월 초순~7월 중순)<br />
- 가을<br />
배따기(9월 중순~10월 초)<br />
고구마캐기(9월 말~10월 초)<br />
땅콩캐기(9월 말~10월 초)',null,null,null,null,'주차 가능','없음','없음','이용가능시설:마을정보센터 등
입 장 료:무료<br />
※ 체험료 별도
화장실:있음
한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('푸레기마을','31707','충청남도 당진시 석문면 초락1로 147(석문면)',37,127,'충남 당진시 석문면 초락1로에 위치한 푸레기마을은 몸에 좋은 약쑥을 테마로 다양한 체험을 할 수 있는 마을이다. 원래는 섬이었으나 석문방조제와 대호방조제가 만들어지면서 육지와 연결되어 바다와 들녘을 골고루 즐길 수 있다. 마을에서 재배하는 약쑥을 직접 베고, 쑥환을 만들어보는 독특한 체험도 가능하다. 쑥이 나지 않는 계절에는 바지락캐기, 굴따기, 미역따기 등 갯벌체험을 할 수 있다. 감자캐기, 고구마캐기 등 농사체험과 두부만들기 등 전통음식 만들기도 진행한다. 마을에서 직접 운영하는 황토약쑥찜질방도 인기다.<br>','041-353-5008',null,null,'갯벌체험 : 도비도 해역에서 다양한 해양생물 채취 및 관찰<br />
두부만들기 : 콩을 직접 멧돌로 갈아 두부가 되어가는 과정을 직접 체험해보는 프로그램 / 최소 40명 이상일 경우 진행<br />
한지손거울 만들기 : 우리 고유의 한지를 이용하여 직접 손거울을 꾸며보는 프로그램 <br />
약쑥비누만들기 : 초락도 특산물인 약쑥을 이용한 천연비누 만들기 <br />
고구마, 감자캐기 : 초락도의 황토땅에서 자란 감자 (여름), 고구마 (가을)를 직접 수확해보는 프로그램<br />
쑥개떡 만들기 : 쑥을 이용해 만든 떡을 다양한 모양으로 빚고, 맛볼 수 있는 프로그램 / 최소 10명 이상일 경우 진행<br />
쿠키 만들기 : 다양한 모양의 쿠키를 만들어 맛보고 가져갈 수 있는 프로그램 / 10명까지만 체험 가능<br />
김치 만들기 : 국내산 배추와 무를 이용하여 김치를 만들어보는 프로그램 / 최소 20명 이상일 경우 진행<br />
※ 체험은 마을의 사정에 따라 내용이 변경될 수 있으므로, 방문전 문의 및 예약 요망',null,null,null,null,'주차 가능','없음','없음','화장실:있음
이용가능시설:숙박시설, 식당 등
내국인 예약안내:체험시 사전 예약
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서산A지구방조제','32204','충청남도 홍성군 서부면 남당항로',37,126,'* 바다를 가르며 달리는 길, 서산A지구방조제*<br /><br />충남 홍성군 서부면 남당항로와 서산군 부석면을 연결하는 방조제다. 길이 6,458m로 홍성 쪽에서는 간월도를 보며 달리게 된다. 1979년 8월 물막이 공사를 시작해 1982년 10월에 B지구, 1984년 3월에 A지구 물막이 공사를 최종 마무리했다. 간척으로 대단위 농경지가 조성된 뒤에는 먹이가 풍부해 천수만 일대가 철새도래지로 자리를 잡았다. 방조제 초입에 홍성조류탐사과학관이 문을 열어 천수만의 생태환경 탐구와 관찰을 돕는다. 홍성과 서산을 오가는 통로 역할도 한다. 서산A지구방조제는 궁리포구에서 바라볼 때 한층 장관이다.<br>','홍성군 관광과 041-630-1808',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부여기와마을','33127','충청남도 부여군 부여읍 월함로 277',36,127,'충남 부여군 부여읍 월함로에 자리한 부여기와마을은 1년 내내 다양한 체험을 할 수 있는 농촌체험마을이다. 백제시대 기와를 구웠던 곳이라 하여 기와마을이라 한다. 나물캐기, 수박따기, 딸기따기, 오이따기, 고구마캐기, 밤줍기 등 다양한 농사체험을 할 수 있고, 미꾸라지잡기, 짚풀공예, 얼음썰매타기, 솟대만들기 같은 전통문화 체험도 흥미롭다. 백제떡만들기, 두부만들기, 다식만들기, 고구마·밤 구워먹기 같은 신토불이 맛체험은 자극적인 것에 길들여진 요즘 아이들에게 어울리는 체험이다. 이밖에 토기만들기, 기와탁본, 황포돛배체험을 통해 생생한 백제 역사를 배울 수 있다. 평화로운 마을 풍광을 감상하며 느긋하게 마을길을 산책하는 재미도 누려볼 수 있는 곳이다.<br>','041-834-8253',null,null,'농작물경작체험, 천연비누만들기체험, 전통 손두부 만들기, 농사체험, 자연물만들기, 백제떡만들기 등<br />
※ 체험은 계절 및 마을 사정에 따라 변동 가능',null,null,null,null,'주차 가능','불가','없음','입 장 료:없음
화장실:있음
한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('남포향교','33495','충청남도 보령시 남포면 읍성향교길 133',36,127,'조선 태종 때 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위해 창건되었다. 1530년(중종 25)에 중수하고 1635년(인조 13)에 중창하였으며, 1720년(숙종 46) 웅천면 창리에서 현재의 위치로 이전하고, 1975년에 대성전을 중수하였다. 현존하는 건물은 대성전·명륜당·삼문(三門)·동재(東齋)·서재(西齋)·향관청(享官廳)·수복청(守僕廳) 등이 있으며, 대성전에는 5성(五聖), 송조2현(宋朝二賢), 우리나라 18현(十八賢)의 위패가 봉안되어 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관이 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고, 봄·가을에 석전(釋奠)을 봉행(奉行)하며 초하루·보름에 분향을 하고 있다. 현재 전교(典校) 1명과 장의(掌議) 여러 명이 운영을 담당하고 있으며, 소장 전적은 6종 36책이 있다. 이 향교의 대성전은 충청남도 문화재자료로 지정되어 있다.','041-930-0980',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('효자도','33411','충청남도 보령시 오천면 효자도길 82(오천면)',36,126,'대천항에서 8.7km 떨어진 곳에 위치한 면적 1.34㎢, 해안선 길이 5.4㎞의 작은 섬으로 옛날부터 효자가 많이 났다 하여 효자도라 부른다. 서쪽에 0.8km의 좁은 수로를 끼고 원산도가 있고, 북쪽으로 약 2km 거리에는 안면도 영목 포구가 있다. 섬 주변의 조류가 빨라 파도에 씻긴 몽돌이 해안선을 따라 쫙 깔려있는 몽돌 자갈밭 해변이 있으며, 몽돌 해변 뒤쪽으로는 울창한 송림이 둘러싸여 있어 야영을 즐길 수 있다. 주민들의 주 소득원은 가두리양식업이며, 특산물로는 우럭이 있다.','041-932-4302',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('녹도','33411','충청남도 보령시 오천면 녹도2길 33-2',36,126,'섬의 모양이 "고개는 서쪽으로 뿔은 동쪽으로 두고 드러누워 있는 사슴과 같이 생겼다"라고 하여 녹도라고 불린다.<br>
녹도는 대천항으로부터 25km의 거리에 있는 0.9km의 조그만 섬이지만 80여 가구 250여 명의 비교적 많은 주민이 살고 있는 전형적인 어촌 마을이다.<br>
<br>
인근의 다른 섬과 달리 주민의 협동심이 강하고 단결이 잘 되는 마을로도 유명하다. 또한 녹도는 마을이 바다를 내려다보는 언덕 위에 오밀조밀하게 하나의 동네로 형성되어 있어 불이 켜진 한 여름밤에 바다 쪽에서 바라보면 마치 동화 속에 나오는 서구의 옛 성을 연상케하는 그림같은 섬이다.<br>
<br>특히 녹도는 주변의 연안 일대가 산란기인 봄, 여름에 제주 난류의 북상으로 까나리, 새우, 멸치잡이가 성행하고 굴과 김 양식이 풍부하다.<br>','041-930-0980',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('박문수묘','31242','충청남도 천안시 동남구 북면 은지리',37,127,'조선 후기의 문신이며 암행어사로 유명했던 기은(耆隱) 박문수(1691∼1756)의 묘소이다. 박문수는 조선 영조 때의 재상으로, 자는 성보, 호는 기은이다. 그는 왕명을 받고 여러번 어사로 출사하여  탐관오리를 숙청하고 어려운 백성을 구휼하는 등 그 공로가 인정되어 훗날 영의정이 되었다.현재 그의 묘는 은석산 정상 부근 양지바른 곳에 있다.<br>','041-521-5163',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대천해수욕장','33489','충청남도 보령시 머드로 123',36,127,'충남 보령시 해수욕장4길 일원은 대천해수욕장이다. 이미 1930년대부터 외국인을 위한 휴양단지로 자리 잡은 서해안 최대의 해변이다. 백사장 길이만 3.5km에 폭이 100m에 달한다. 경사가 완만하고 모래가 깨끗하다. 특히 다보도와 어우러지는 노을이 아름답다. 대천해수욕장은 크게 노을광장, 머드광장 구역으로 나뉘는데 피서철에는 각기 다른 즐길거리가 펼쳐진다. 해마다 열리는 보령머드축제는 국내를 넘어 세계인의 관심을 끌고 있다. 머드검문소, 머드디스코텍 등 보령의 머드를 테마로 다채로운 행사가 펼쳐진다. 해수욕장 끝자락에는 보령머드체험관이 있다. 머드사우나와 머드온돌방, 머드셀프팩과 머드마사지 등이 가능하다.<br>대천해수욕장에서는 해수욕 외에도 즐길 거리가 많다. 대천 짚트랙은 바다로 돌진하는 듯한 오싹한 설렘을 선사한다. 스카이 바이크는 대천해수욕장과 대천항을 오가는 전국 최초의 해상 레일 바이크다. 수면에서 8~15m 높이에 선로를 달아 바닷길을 달리게 했다. 40분간 2.3km를 왕복 운행하는데, 가능하면 바닷물이 차 있는 만조 시 탑승하기를 추천한다.<br><br>','041-933-7051',null,null,'바나나보트, 제트스키, 모터보트 등',null,null,null,null,'있음','없음','가능','이용가능시설:샤워실(3개소 90명 수용), 탈의실, 야영장(유료), 식수대, 취사대, 매점, 관광안내소(해수욕장 개장 기간만 운영)
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('군지폭포','33028','충청남도 논산시 벌곡면 수락계곡길',36,127,'* 논산시 대둔산 8경 중 으뜸, 군지폭포 *
계백장군 묘소, 황산벌, 그리고 사계 김장생 우암 송시열 선생이 강학을 하며 풍류를 즐기던 곳, 돈암서원, 윤증고택 등 문화유산과 선현들의 얼이 깃든 충절과 예학의 고장 논산의 천혜의 여름 휴양지 도립공원 대둔산은 논산시 벌곡면 수락리에 위치한 해발 878m의 준봉으로 예로부터 호남의 금강산으로 불리워졌으며 천마봉 거성봉 등 웅장한 기암괴석이 자태를 뽐내는 명산이다. 

특히 여름철에는 하늘을 덮은 울창한 숲 아래로 맑고 차가운 계곡물이 시원스레 흐르고 있어 여름철 피서지로 최고의 조건을 갖추고 있는데다, 벌곡 수락리에서만 볼 수 있는 자연 그대로의 모습을 간직한 등산로가 있다. 호남의 금강산이라 불리는 대둔산 도립공원에는 삼복더위에도 냉기가 감도는 1km의 수락계곡을 비롯한 기암절경은 대자연의 신비로움을 느끼게 하며 일상생활에 지친 많은 등산객들의 심신의 피로를 말끔히 풀어주고 있는데 특히, 자연 그대로의 등산로가 일품이다.

* 논산의 대둔산 8경 *
논산시에서는 지난 1997년 대둔산의 비경 중 가장 아름답고 신비로운 8곳을 선정하여 수락 8경이라 하고 이에 대한 집중적인 개발을 하고 있는데 저마다의 역사와 전설을 비경과 함께 고이 간직하고 있다.

* 제1경 군지계곡
백제의 척후병들이 이곳에서 잠복하였다가 신라군 선발대 군사를 발견. 사살하였고, 임진왜란때 이곳에 은신중이던 왜병을 아군이 발견하고 사살하여 큰 성과를 올린 바 있으며, 6.25 사변 때에도 공산군이 6년간이나 은신하였다가 사살된 역사가 깊은 곳이다.

* 제2경 수락폭포
사시사철 물이 마르지 않으며, 삼복더위에도 폭포수에 5분 이상 앉아있지 못할 정도로 물이 차갑고 깨끗한 곳으로 백제시대 청장년들이 호연지기를 기르며 심신수련과 애국충절의 나라사랑 정신을 함양하던 곳이다.

* 제3경 마천대
해발 878m 대둔산의 주봉으로 맑은 날씨에 이곳에 오르면 속리산 문장대와 지리산, 진안 마이산 그리고 멀리 서해 바다가 보이며 특히 봄철 운해가 잔잔히 낀 날에는 한 폭의 산수화를 보는 것 같아 보는 이로 하여금 탄성을 자아내게 하는 경관이 아주 빼어난 곳이다.

* 제4경 대둔산 승전탑
6.25 당시 국민의 생명과 재산을 보호하고 평화를 수호하기 위해 산화한 경찰관과 애국청년 1,376명의 충절정신을 선양하고 영령들의 구국정신을 전승하기 위해 지난 1986년 세워졌다.

* 제5경 선녀폭포
이름에서 알 수 있듯이 선녀들이 내려와서 목욕을 하고 춤을 추며 놀다갔다는 전설이 내려오며, 기암괴석으로 둘러싸여 경치가 매우 아름답다.

* 제6경 낙조대 대둔산의 주봉인 마천대에서 오른쪽으로 약 1.2km 지점 해발 850m의 봉우리가 낙조대이다. 이곳에서 바라보는 서해의 일몰광경은 대둔산의 무수한 기암괴석의 봉우리와 어울려 한 폭 산수화를 방불케 하여 보는 이로 하여금 대자연의 신비로움에 경탄을 금치 못하는 곳이다. 

* 제7경 석천암
바위에서 물이 나온다 하여「석천암」이라 불렸으며 이 바위에서 나오는 물을 마시면 당뇨병과 위장병에 좋고 몸을 씻으면 눈이 밝아지고 각종 피부병이 잘 낫는다고 전해오고 있다. 

* 제8경 논산 수락리 마애불 
바위벽면에 1구의 불상이 양각되어 있으며, 전장이 271㎝, 가슴넓이 99㎝로 그 조각기법이 매우 훌륭하여 논산시 문화재자료 276호로 지정되었다.','041-730-3224',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('모덕사','33357','충청남도 청양군 목면 나분동길 12(목면)',36,127,'* 일제강점기의 사당, 모덕사 *

조선 후기 애국지사인 면암 최익현(1833～1906) 선생의 영정을 모신 사우로 1914년에 건립되었다. 현판의 글자는 고종황제가 내린 글 가운데 “면암의 덕을 흠모한다(艱虞孔棘慕卿宿德)”라는 구절에서 “모(慕)”자와 “덕(德)”자를 취한 것이다. 1984년 5월 17일 충청남도 문화재자료로 지정되었다. 유림의 소유로 청양군에서 관리하고 있다. 조선시대 대학자이며 의병대 장인 면암(勉菴) 최익현(崔益鉉)의 항일투쟁과 독립 정신을 기리기 위하여 1914년 창건된 사당이다. 영정 및 위패(位牌)가 봉안되어 있으며 유품도 전시되어 있다. 현존하는 건물로는 영당(影堂)을 비롯하여 고택과 중화당·장서각(藏書閣)·춘추각·유물전시관 외에 관리사무소가 있다. 매년 4월 13일 항일의거 기념 면암 최익현의 추모제가 열린다.

* 일본에 항거했던 최익현 선생 *

최익현 선생은 이항노의 제자로 문학과 도학에 조예가 깊었으며, 철종 6년(1855)에 문과에 급제하고 벼슬이 현감에까지 올랐다. 그러나 나라를 걱정하며 대원군의 정책을 비판하는 상소문을 여러 차례 올리고 흑산도에 유배되기도 하였다. 또한 1905년 을사늑약이 체결되자 을사 5적을 처단할 것을 주장하였고 같은 해 일본의 죄상을 16개 항목에 적어 항쟁하며 전라북도 태인에서 의병을 모집, 일본군과 싸웠다. 그러나 일본 헌병대에 체포되어 대마도에 유배되었고, 적군이 주는 음식을 먹을 수 없다며 단식하다 끝내 순국하였다. 후에 그를 추모하는 사림들이 태인, 포천, 곡성 등 여러 지역에 그의 사당을 세웠다.','청양군청 문화체육관광과 041-940-4982',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아산 공세리성당','31427','충청남도 아산시 인주면 공세리성당길 10',37,127,'아산만과 삽교천을 잇는 인주면 공세리 언덕 위에 세워진 천주교 대전교구 소속의 본당으로 초기 선교사들이 포구에 상륙하여 전교를 시작한 곳으로 1894년에 교회가 설립되었다. 처음에는 동네 가운데 민가를 교회로 사용했으나  1897년에 사제관이 세워졌고 본당은 1922년에 완공되어 충청남도 최초의 본당이 되었으며 여기에서 공주 본당, 안성, 온양, 둔포 본당이 분할되었다. 경내에는 병인박해 때 순교한 3인의 묘소가 조성되어 있으며 경내에는 429.75m²(130평) 규모의 본당과 사제관, 피정의 집, 회합실 등이 있으며 수백년 된 느티나무와 각종 수림으로 쌓여 있어 경관이 매우 아름다운 천주교성지다. 이곳 공세리는 조선시대에 아산, 서산, 한산을 비롯하여 청주, 옥천 등 39개 고을의 조세를 조운선을 이용하여 서울의 경창으로 보내던 공세곶고지가 있던 곳이다.<br>','공세리성당 041-533-8181',null,'[성물방/성지박물관] 월요일',null,null,null,null,'[성지박물관] 10:00~16:00 (매주 월요일 휴관)','있음','없음','불가','촬영장소:''태극기휘날리며'', ''수녀아가다'', ''사랑과 야망'', ''에덴의 동쪽'', ''미남이시네요'', ''아내가 돌아왔다'', ''글로리아'', ''강적들'', ''천국보다 낯선'', ''미워도 다시한번, ''그저 바라보다가'', ''청담동 앨리스'' 등
화장실:있음
이용가능시설:성당박물관, 순교자묘지, 드비즈 광장 등
입 장 료:무료
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('참샘골 호박농원','31908','충청남도 서산시 대산읍 운산나루터길 71',37,126,'참샘골에서 생산하는 황토맷돌호박은 참샘골의 깨끗한 물과 맑은 공기속의 황토땅에서 유기질 퇴비와 키토산 농법으로 재배한 친환경 호박이다. 친환경농산물 호박인증(제13-05-3-02호) 참샘골 브랜드 상표가 이를 보증한다. 참샘골 농장에서는 연간 300여톤의 황토맷돌호박을 친환경농법으로 생산하여 판매하고 있으며 도시민들을 위한 체험기회도 제공한다. 키토산맷돌호박, 키토산단호박, 참샘골 맷돌호박, 참샘골 깐호박, 참샘골 단호박, 참샘골호박고구마, 참샘골 참두릅, 참샘골 호박즙, 참샘골 배즙, 참샘골 포도즙, 참샘골 양파즙등을 판매한다.<br>','041-663-8180',null,null,'호박요리체험, 농사체험, 호박체험<br />
※ 겨울에는 호박요리체험만 할수있음',null,'50명',null,null,'주차 가능','불가','불가','화장실:있음
이용가능시설:호박요리체험장
내국인 예약안내:전화 예약
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('히흣 도예공방','31121','충청남도 천안시 동남구 대흥로 323(성황동)',37,127,'히흣 도예공방은 미래의 주인공인 어린이와 학부모님 그리고 일반인이 다함께 만들기 체험학습과 만남의 장이 되고 특히 어린이와 청소년들에게는 창의력과 상상력을 키워주는 작품을 직접 만들고 체험해 봄으로써 우리의 전통공예문화를  아끼고 사랑하는 마음을 갖도록 만들기 위한 곳이다.<br>','041-557-3422 / 010-7455-3422',null,'전화문의 요망','목공체험, 도자기체험, 천연염색체험 등<br />
※ 체험은 현지사정에 따라 변동될 수 있으므로 전화문의',null,null,null,'10:00 ~ 18:00',null,'없음','불가','화장실:있음
내국인 예약안내:단체방문시 사전 예약(전화예약)
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서천이색체험마을','33628','충청남도 서천군 기산면 화출길42번길 2-10',36,127,'고려 말의 충신인 목은 이색을 배향한 문헌서원이 인근에 있어 이색체험마을이라 이름 짓고 다양한 농촌 체험 프로그램을 운영하고 있다. 마을 주민들과 함께 어울려 하룻밤 묵는 민박도 호응을 얻고 있다. 아기자기하게 가꿔놓은 마을에서 머물며 정겨운 시골 정취를 느껴보자. 아름다운 정원과 연꽃 피는 연못이 있는 서천식물예술원과 분재원, 우리문화학습박물관 등 함께 돌아볼 만한 탐방지가 마을 곳곳에 자리한다. 계절별로 특색 있는 1일 농사꾼체험과 마을 특산물인 엄나무로 만든 이색주, 칼국수 만들기도 특별하다. 빈 논 한가운데 옹기종기 모여 콩도 구워 먹고 연씨를 깨트려 싹을 틔워 나만의 연꽃화분도 만들어보자. 야생화 심기 체험을 한 뒤 집에 가져갈 수 있다. 
서천식물예술원 내 분재원에서는 다양한 옹기를 비롯해 수백 년 수령을 자랑하는 분재들을 감상하고 자세한 설명도 들을 수 있다. 퇴직한 교장선생님과 시인인 부인이 함께 운영하는 서천식물예술원은 야생화정원과 미로정원, 연꽃정원으로 이루어진 아름다운 공간으로 입장료가 없다. 따뜻한 차 한잔을 손에 들고 기품 있는 분재 작품과 수목을 감상하며 문화적 감성을 일깨워보자. 마을을 한 바퀴 돌아보며 어르신들과 대화를 나누고 우리문화학습박물관에서 다양한 농사도구와 생활문화 유물들을 살펴보는 재미도 있다.','041-951-8891',null,null,'천연발효식품(식초,청,소금) 만들기. 건강 한방환(경옥고,공진단) 만들기, 떡차(꾸지뽕,모찌) 만들기',null,null,null,null,'주차 가능','없음','불가','화장실:있음
입 장 료:무료
이용가능시설:숙박시설(민박)
내국인 예약안내:전화예약
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('적벽강 휴양의 집','32756','충청남도 금산군 부리면 수통1길 17',36,128,'남쪽으로 흐르는 금강이 서쪽으로 한굽이 구부러졌다가 산 아래 쪽으로 굽이치며 북쪽으로 흐르다 다시 한번 서쪽으로 방향을 바꾸는 등 두굽이를 돌아도 물이 잘 통한다하여 수통골이라 불리는 마을이다. 특히, 마을에 들어서면 병풍처럼 둘러쳐진 기암절벽 아래로 유유히 흐르는 강이 어우러져 한폭의 산수화를 연상시키는 곳이 나오는데 그곳이 바로 적벽강이다. 수통 마을은 넓은 금강이 마을 앞을 유유히 흐르고 있어 농촌 체험과 함께 강변에서 야영과 휴양을 즐길 수 있는 곳이다. 산과 강을 마음껏 뛰어다니며 민물고기 잡기, 수석줍기, 배따기, 옥수수 따기, 도토리묵 만들기, 손두부 만들기, 금산지역 향토 음식인 어죽 만들기 등의 체험을 할 수 있다. 특히, 여름밤 강가에서의 횃불을 이용한 고기잡이는 아이들은 물론  어른들에게도 즐거운 경험이 될 것이다. 또한, 마을 주변은 드라마 ''상도''의 촬영지로 이용되면서 인삼밭 세트장  등이 설치되어 있어서 금강의 아름다운 풍치와 함께 다양한 볼거리도 제공하고 있다. 또한, 이 마을은 음력 섣달 그믐날 마을 뒷산에서 산신제를 지내며, 당산제, 금강 민속축제 등이 열려 우리 고유의 향토축제를 경험할 수 있다. <br>','041-751-7142',null,null,'한방향주머니만들기, 홍삼미인 천연비누만들기, 천연방향제 한방 향첩만들기, 래프팅 등<br />
※ 체험은 계절 및 마을 사정에 따라 변동 가능',null,null,null,null,'주차 가능','없음','가능','입 장 료:없음
이용가능시설:숙박시설, 음식체험장, 농산물판매장 등
화장실:있음
내국인 예약안내:전화 예약
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('천안상록리조트 아쿠아피아','31251','충청남도 천안시 동남구 수신면 수신로 576',37,127,'실내 물놀이 테마공원 상록아쿠아피아는 2,500여 평 규모로 마치 남태평양의 섬에 온 듯한 환상을 불러일으키며, 모험과 스릴을 즐길 수 있는 다양한 시설들과 식당, 아쿠아샵 등 편리한 부대시설들이 있어 방문객들이 편안하게 이용할 수 있도록 하고 있다. 항상 물의 온도를 27도 정도로 유지하여 온 가족이 따듯한 물 속에서 다양한 물놀이를 즐길 수 있도록 배려하였으며, 물놀이를 즐기다가도 가족탕 등을 포함한 스파시설이 곳곳에 비치되어 있어 편안한 휴식과 모험과 스릴을 동시에 즐길 수 있다.','041-560-9114',null,null,null,null,'5,000명',null,null,'있음','없음','불가','이용가능시설:[놀이시설] 어린이풀, 유아풀, 야외풀, 가족스파, 핫스파, 유스풀, 파도풀, 플로우 라이더, 마스터 블라스터, 튜브슬라이더, 바디슬라이더 등<br>
[편의시설] 아쿠아 라운지, 아쿠아 양식당, 용품대여소, 의무실, 아쿠아샵
화장실:있음
내국인 예약안내:전화예약
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('스플라스 리솜','32406','충청남도 예산군 덕산면 온천단지3로 45-7(덕산면)',37,127,'스플라스 리솜은 약 600년의 오랜 역사를 간직한 용출온도 49.6도에 달하는 덕산 온천수로 워터파크, 스파, 리조트까지 한번에 즐기는 복합 휴식공간이다.
정부가 지정한 보양온천의 온천수가 워터파크 내 15개의 야외 노천탕, 워터 슬라이드, 바데풀 등 모든 물놀이 시설 뿐만아니라 406개의 전 객실에 공급되어 스플라스에서는 사계절 언제나 온천수를 즐길 수 있다. 특히 이곳의 온천수에는 규소, 칼슘, 마그네슘 등 다양한 미네랄 성분과 함께 다량의 실리카 성분이 햠유돼 있어 피부미용 및 노화방지, 혈관강화, 면역력 증가, 관절염 통증완화 등에 도움 된다. 뿐만 아니라 라라골프클럽, 마이리틀스플라스, 미니카랜드 등 다양한 즐길거리가 가득하다.
리조트 객실은 6개 타입의 평형으로 구성되어 친구, 연인, 가족 등 다양한 고객층이 적합한 공간에서 편하게 머물 수 있다.','041-330-8000',null,'연중무휴',null,null,null,null,'- 워터파크 : 9:00 ~ 19:00<br>
*시즌 별 상이, 홈페이지 참조<br>
- 객실 체크인/체크아웃 : 15:00 / 11:00<br>
* 추가비용 지불시 이른 입실 및 늦은 퇴실 가능','있음','없음','불가','시설이용료:* 워터파크(사우나 포함)<br>
- 주중(월~금) : 대인 48,000원 / 소인 33,000원<br>
- 주말/공휴일 : 대인 53,000원 / 소인 39,000원<br><br>
* 사우나<br>
- 주중, 주말 : 대인 12,000원 / 소인 : 7,000원<br><br>
* 객실<br>
- 주중, 주말 및 객실 타입별 이용요금 상이 (※홈페이지 참조)
이용가능시설:실내/외 온천 워터파크, 객실, 연회장, 식음시설, 편의시설 등
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서산관아문 및 외동헌','31974','충청남도 서산시 관아문길 1',37,126,'조선 시대 서산시의 관아로 객관, 동헌, 누정 등으로 되어 있었는데  지금은 관아문과 외동헌만 남아있다. 조선 고종 4년(1867)에 당시 서산군수  오병선이 다시 지은 것이다. 1978년부터 1979년까지 2년 동안 동헌을 서산시청 서쪽으로 옮겨지었고 관아문도 보수하였다.<br /><br />* 시대 - 조선후기<br>','041-660-2247',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('정순왕후생가','31942','충청남도 서산시 음암면 한다리길 39(음암면)',37,127,'조선 영조의 계비인 정순왕후(1745~1805)가 출생한 곳으로 왕비가 되기 전까지 살았던 곳이다. 정순왕후는 영조의 정비 정성왕후 서씨가 죽자 영조 35년(1759)  왕비에 책봉되었다. 이 집은 조선 효종 때 승지와 예조참의 등을 지낸 학주 김홍욱이 효종과 친분이 있었는데, 그가 노부를 모시고 있음을 알고 아버지인 김적에게 왕이 내린 집으로 효종 시절인 1649~1659년 사이에 지은 것으로 추정한다. 건물은 ㅁ자형 평면을 갖춘 집으로 앞면 5칸,  옆면 2칸 규모 건물 좌우에  각각 3칸씩 덧달아 ㄷ자형 구조를 하고 있다. 남쪽에는 앞면 5칸, 옆면 1칸의 별채를  배치하였는데 ㅁ자형 평면을 하고 있다. 가옥의 후원과 안채를 둘러싼 담장은 자연석으로 쌓았으며 대문은 평문이다.<br>','041-660-2247',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('보령호','33512','충청남도 보령시 미산면 보령호로 819',36,127,'산 깊고 물 맑은 곳으로 꼽히는 미산지역에 자리하고 있는 보령호는 서해 인근 7개 시군에 생활용수를 공급하고 있어 산업적 가치가 높을 뿐만 아니라 경치가 좋아 새로운 관광명소로 자리잡고 있다. 보령호는 굽이굽이 푸르른 산으로 둘러져 있어, 연인들의 드라이브 코스로도 적당하다. 보령호 드라이브는 미산면 617번 국도를 따라서 시작하는 것이 좋다.','미산면사무소 041-933-4301<br>
한국수자원공사 보령권관리단 041-939-1240',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부여 가림성','33187','충청남도 부여군 성흥로97번길 150-31',36,127,'충남 부여군 임천면 성흥로97번길 167에 자리한 가림성은 백제 동성왕이 사비성을 수호하기 위해 금강 하류의 요새에 축성했다고 한다. 가림성 아래 주차장에서 남문지까지 200m 정도로 가까워 남녀노소 누구나 산성의 비경을 즐길 수 있다. 바위 절벽 옆으로 난 계단을 오르면 석축 위에 우뚝 선 거대한 나무 한 그루가 보인다. 수령 400년이 넘은 느티나무로 일명 ‘성흥산 사랑나무’로 불린다. 이 나무를 배경으로 <서동요> 등 여러 드라마가 촬영되기도 했다. 사방이 탁 트여 주변 풍광이 파노라마처럼 펼쳐지고 강경읍과 금강 하류가 내려다보인다. 부여군이 새해 첫날 해돋이 행사를 벌이는 곳으로 일몰 또한 장관이다.','041-830-2880',null,null,null,null,null,null,'연중개방',null,'없음','없음','촬영장소:드라마 ''서동요'' 촬영지
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('백제 오천결사대 충혼탑','323-806,1','충남 부여군 부여읍 동남리궁남지 부근',36,127,'황산벌에서 신라군과 싸워 죽은 백제시대 오천결사대의 우국충절을 기리기 위하여 세워진 탑으로 백제문화제 행사에 오천결사대 충혼제를 지내는 곳이다. 매년 백제문화제시 오천결사대의 위국 충절을 기리는 오천결사대 충혼제가 이곳에서 거행된다. 주요 조형물은 백제의 문(18m), 오천결사대출정상(8.8m)이 있으며 조성기간은 1998년 ~2002년에 걸쳐 진행되었다. 계백장군과 오천결사대의 역사문화적 가치와 충절교육의 장으로 구국충혼을 후대에 길이 전하기 위해 조성되었다. 상징성과 이미지를 전달하는 부여를 대표할 수 있는 상징물 역할을 수행함으로써 인(仁), 의(義), 신(信), 충(忠)인 백제정신의 계승발전과 부여지역만의 자긍심 고취와 애향심을 유발하는 것이 목적이다.<br /><br />[조형물 개요]<br />* 조성 기간 - 1998년 ~ 2002년<br />* 주요조형물 - 백제의 문(18m), 오천결사대출정상(8.8m)<br>','041-830-2880',null,'연중무휴',null,null,null,null,'상시 개방','서동공원 주차장 이용','불가','가능','입 장 료:무료
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부여 군수리 사지','33165','충청남도 부여군 부여읍',36,127,'* 백제문화를 알 수 있는 유적, 군수리사지 *
부여 군수리에 자리하고 있는 백제의 절터로, 절의 이름은 전해지지 않는다. 1935년 일본 사람에 의해 조사되었는데, 그 결과 중문, 목탑, 금당, 강당 이 남북으로 일직선 상에 배치된 1탑 1금당의 구조임이 밝혀졌다. 백제 사찰에서의 1탑 1금당의 가람배치는 이 절터에서 처음으로 확인되었는데, 이후 계속된 조사를 통해서 백제의 기본적인 가람배치로 알려졌다. 금당터의 기단은 기와를 쌓아 만든 것이 특징이며, 유물은 절터에서 골고루 출토되었다.먼저 강당터 남쪽에서 금동관 조각이 나왔고, 금당터 주위와 탑터에서는 약 1,150점의 옥과 금당 서쪽에서는 금동제방울,구두 모양의 금구가 출토되었다. 또한 연꽃무늬, 덩굴무늬가 아름답게 조각된 상자 모양의 벽돌과 금제고리, 작은 구슬을 비롯한 많은 유물이 출토되었다. 목탑의 중심부에서는 군수리 금동미륵보살입상(보물 제330호), 군수리석조여래좌상(보물 제329호)과 칠지도, 철못, 삼족토기를 비롯한 토기류가 출토되었다.
* 백제와 일본의 교류를 알려주는 유물 *
군수리사지에서 발굴되는 유물 중 특히 주목되는 것은 칠지도이다. 칠지도는 중심에서 양쪽으로 각각 세가지씩 칼이 뻗어있어 7개의 칼날을 가지고 있는 칼이다. 이와 비슷한 백제 칠지도 하나가 일본에 있어 백제와 일본의 문화교류의 한 단면을 말해주고 있다.','041-830-2623',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아그로랜드 태신목장','32401','충청남도 예산군 고덕면 상몽2길 231',37,127,'아그로랜드 태신목장은 한국 낙농업의 태동기에 설립되어 지금에 이르기까지 축산업의 발전을 위해 땀 흘려 노력해 온 목장이다. 국내 최초로 ''낙동 체험 목장'' 인증을 받아 2004년부터  목장을 개방하여 젖소와 가축 그리고 목장을 체험할 수 있게 되었다. 푸른 초원에서 느낄 수 있는 목가적인 풍경과 소와 함께하는 체험의 장을 제공한다. 체험실에서 소젖을 직접 짜 볼 수 있고, 푸른 초원에 나가 직접 소에게 풀과 사료를 먹이고, 우유를 이용하여 아이스크림, 팥빙수 등을 만들어 보는 등 다양한 낙농 체험을 할 수 있다.','041-356-3154',null,'연중무휴','목장체험, 아이스크림만들기, 치즈만들기, 승마체험, 새모이주기<br/>
※ 자세한 사항은 홈페이지 참조',null,null,null,'하절기(3월~10월) 10:00~18:00<br />
동절기(11월~2월) 10:00~17:00<br />
※ 종료 1시간 전까지 입장 가능','주차 가능','없음','불가','입 장 료:[주중]<br />
대인(19세 이상) 11,000원 / 소인(36개월~18세 이하) 8,000원<br />
[주말, 공휴일]<br />
대인(19세 이상) 12,000원 / 소인(36개월~18세 이하) 9,000원<br />
※ 무료입장 : 대인 1인당 36개월 영유아 1명(증빙서류 지참)
이용가능시설:숲속쉼터, 메타세콰이어길, 나무놀이터, 나무쉼터, 벗나무길, 조각공원, 생태연못과 산책길, 피크닉 장소 등
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('이지함선생묘','33409','충청남도 보령시 주교면 토정로 1048(주교면)',36,127,'충청남도 보령시 주교면(舟橋面)고정리에 있는 이지함 묘는 생전에 미리 터를 정해두었다고도 전해지며, 이지함의 3형제가 모친의 상을 당하여 선영의 묘를 이장할 자리를 찾다가 이곳이 명당임을 알았다고도 한다.이지함의 형제와 가족이 함께 있는 가족묘로 조성이 되어 있으며, 이지함의 묘는 봉분 둘레 10m, 높이 1.6m로 묘소에는 비석과 문석인이 있다. 화강암으로 만들진 비석은 직사각형의 대좌와 비신이 있다. 비신은 높이 132㎝, 너비 52㎝, 두께 17.8㎝이며, 전면에는 ‘土亭先生李公之墓 恭人完山李氏俯左’라 음각되어 있다. 낮은 산허리에 있으며, 보령 앞바다가 한눈에 들어오는 위치이다. 유언대로 비문은 간략하고 문석인은 치장이 거의 없이 매우 검소하다.<br>','041-930-6553',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('연산향교','32911','충청남도 논산시 연산면 관동1길 88-12',36,127,'1878년(고종 15)에 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위하여 창건되었다. 1922년·1933년·1961년·1967년·1971년에 각각 중수하였다. 현존하는 건물로는 대성전 등이 있으며, 대성전에는 5성(五聖), 송조4현(宋朝四賢), 우리나라 18현(十八賢)의 위패를 봉안하고 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관 1명이 정원 30명의 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고 봄·가을에 석전을 봉행하며, 초하루·보름에 분향하고 있다. 소장 전적은 판본 4종 17책, 사본 10종 15책이 있으며, 이 중『선생안(先生案)』·『청금록(靑襟錄)』·『유안(儒案)』·『학계임안(學稧任案)』·『향중입의(鄕中立議)』·『연산강학계안(連山講學稧案)』 등은 이 지방향토사 연구에 귀중한 자료이다.<br>','041-746-5412',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('은진향교','32997','충청남도 논산시 은진면 탑정로427번길 14-1',36,127,'1380년(우왕 6)에 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위하여 창건되었다. 1642년(인조 20)에 용산리에서 현재의 위치로 이건하였으며, 1907년에 배태성(裵台成), 1923년에 김용준(金溶俊), 1927년에 이기태(李起台)·최영원(崔泳元), 1934년에 전재구(田載球), 1954년에 김익권(金益權), 1956년에 김인구(金獜九), 1963년에 이강원(李康源)이 각각 중수하였다. 그 뒤 1970년에 대성전과 동재(東齋)를 중수하였고, 1972년에 대대적으로 개수하였다. 현존하는 건물로는 대성전·명륜당·동재·서재(西齋)·내삼문(內三門)·외삼문(外三門) 등이 있다. 대성전에는 5성(五聖), 송조4현(宋朝四賢), 우리 나라 18현(十八賢)의 위패를 봉안하고 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관 1명이 정원 30명의 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고 봄·가을에 석전(釋奠)을 봉행하며 초하루·보름에 분향하고 있다.<br>','041-746-5411',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('임천향교','33219','충청남도 부여군 임천면 성흥로75번길 6-7',36,127,'조선시대에 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위하여 창건되었다. 창건연대는 알려져 있지 않으며, 1849년(헌종 15)에 이행익(李行翼)이 명륜당과 동재(東齋)·서재(西齋)를 중수하였다. 1924년에 유기선(柳基璇)이 명륜당을, 1926년에 신득선(辛得善)이 대성전을 각각 중수하였다. 현존하는 건물로는 대성전·명륜당·동재·서재 등이 있으며, 대성전에는 5성(五聖)의 위패가, 동무·서무에는 우리나라 18현(十八賢)의 위패를 봉안하고 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관 1명이 정원 30명의 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고 봄·가을에 석전(釋奠)을 봉행하며, 초하루·보름에 분향하고 있다. <br>','041-830-2623',null,null,'춘향(2월 상정)<br />
추향(8월 상정)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('간곡서원','33220','충청남도 부여군 임천면 성흥로283번길 31-4',36,127,'1740년(영조 16)에 세워진 서원으로 조선 후기의 문신인 유동수(柳東秀, 1579∼1654)를 제향하고 있다. 1730년(영조 6) 양호사림(兩湖士林)이 유동수를 제향하는 ‘향현사’를 창건하였고, 그로부터 2년 뒤 사당의 이름을 ''창의사''라고 하였다. 이에 1740년(영조 16) 강학(講學)과 장수(藏守)의 장소로 이 서원을 세웠다.<br>','041-830-2624',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('검계서원','31214','충청남도 천안시 동남구 풍세면 금호1길 117-10',37,127,'검계서원(양현사)은 열읍원우사적, 서원가고, 문헌비고, 동국원우록, 조두록 등에는 기록되어 있지 않고 영성지와 충청도읍지에는 실려 있다. 영성지에 검계서원(향현사)의 위치로 젹혀있는 검벌 리가 충청도읍지에는 검계리로 표기되어 있는데, 이는 모두 현재의 위치인 삼태리를 가리킨다. 전신의 후손 문중에서는  이곳에 영조 병술년인 1766년(영조 42)에 진사 채홍신과 진사 전시덕이 주동이 되어 검계서원을 건립하고 비로소 의절을 갖추었다고 주장하고 있다.','041-563-1790',null,null,'춘기 제향제(제향제)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('도강영당','33137','충청남도 부여군 부여읍 부소로 15(부여읍)',36,127,'1984년 5월 17일 충청남도문화재자료로 지정되었다. 부여 유림에서 소유 및 관리하고 있다. 조선 말 부여현(扶餘縣)의 내아건물(內衙建物)로서 해방 후 귀속재산인 가옥(家屋)을 수리하였다. 1971년 국가의 보조를 받아 9평의 영당(影堂)을 신축하고 홍가신(洪可臣)·허목(許穆)·채제공(菜濟恭)의 위패를 모셨다.<br>','041-830-2623',null,null,'춘향(3월 상정)<br />
추향(9월 상정)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('동곡서원','33228','충청남도 부여군 세도면 성흥로 479-9',36,127,'1984년 5월 17일 충청남도 문화재자료로 지정되었다. 고려 공민왕 때 회양(淮陽) 부사(府使)를 지낸 조신(趙愼)을 추모·제향하기 위하여 조선 철종 때 지방 유림의 공론으로 창건하여 위패(位牌)를 모신 서원이다. 신돈(辛旽)이 권력을 마음대로 휘두르던 고려 말, 국운이 기울자 조신은 임천(林川)의 덕림(德林)에 은거하였다. 박팽년(朴彭年)·유성원(柳誠源) 등의 문하생을 길러냈고 이색(李穡)·정몽주(鄭夢周)와도 교분이 두터웠으며 조선 태종의 어릴 적 스승으로도 알려져 있다. 서원 내의 건물로는 3칸의 사우(祠宇), 각각 3칸의 동재(東齋)와 서재(西齋), 중앙의 마루와 양쪽 협실로 된 강당, 중앙의 신문(神門)과 양쪽 협문으로 된 삼문(三門), 2칸의 전사청(典祀廳), 5칸의 고직사(庫直舍) 등이 있다. 건물의 평면배치는 ㅁ자형이며, 안마당을 중심으로 각 방이 배치되어 있어 마치 살림집 모습을 보는 것 같다. 바깥채는 전학당(典學堂)이고 안채는 화수루(花樹樓)이다. <br>','041-830-2623',null,null,'춘향(2월 상정)<br />
추향(8월 상정)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('동절사','33208','충청남도 부여군 남면 금천로318번길 37-29',36,127,'1962년에 세워진 사우로 임진왜란 때 용인에서 왜병과 싸우다 순절하여 병조판서(兵曹判書)에 증직된 이지시(李之時)와 이지례(李之禮) 형제의 위패를 봉안하고 있다. 사당은 야산 중턱에 북쪽을 향하여 지어졌다. 입구는 사괴석(벽이나 돌담을 쌓는 데 쓰는 육면체의 돌) 담장으로 둘러져 있고 덤벙주춧돌(둥글넓적한 자연석을 다듬지 않고 그대로 놓은 주춧돌) 위에 네모기둥을 세워 만든 솟을삼문형의 외삼문(外三門)이 있다. 외삼문으로 들어서면 정면 2칸, 측면 2칸으로 된 사우가 나타나는데, 측면 2칸 중 전면 1칸에는 툇마루를, 후면 1칸에는 우물마루를 깔고 2인의 위패를 안치하고 있다. 구조는 1벌대로 쌓은 장대석 기단 위에 전면에는 원형 주춧돌을, 후면에는 사각 주춧돌을 놓고 원형 기둥을 세웠다. 지붕은 겹처마 팔작지붕을 이루고 있으나 현재 매우 심하게 변형되었다.<br>','041-830-2623',null,null,'춘향(2월 상정)<br />
추향(8월 상정)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서산버드랜드','32022','충청남도 서산시 부석면 천수만로 655-73',37,126,'서산버드랜드는 세계적인 철새도래지로 유명한 서산천수만을 체계적으로 보전관리하고 체험과 교육중심의 생태관광 활성화에 주력하고자 조성된 철새 생태공원이다. 철새를 주제로 다양한 볼거리와 프로그램이 운영되고 있으며, 철새를 직접 관찰할 수 있는 탐조투어가 큰 인기를 얻고 있다. 철새 뿐만 아니라 숲, 갯벌, 논 등 다양한 자연생태계를 체험할 수 있는 프로그램도 연중 운영되고 있으며, 여름방학과 겨울철새 도래시기에는 다양한 특별프로그램을 진행하고 있다. 또한 철새서식지 조성과 먹이주기를 통해 서식지 관리를 추진하고 있다.<br>','041-661-8054','2011년 11월 04일','매주 월요일 (단, 월요일이 공휴일인 경우 그 다음날) / 추석, 설날',null,'만 5세이상','2,500명',null,'하절기(3월~10월) 10:00~18:00<br />
동절기(11월~2월) 10:00~17:00<br />
※ 1시간 전까지 입장가능','있음(소형 300대 / 대형 20대 주차가능)','없음','불가','주차요금:없음
화장실:있음
이용가능시설:* 철새전시관 : 안내소, 2층계단쉼터, 생태체험방, 가창오리, 장다리물떼새, 포토존, 구름다리<br />
* 4D영상관 : 상영관, 휴게공간<br />
* 둥지전망대 : 안내소, 전망대, 출렁다리 트릭아트, 고니 트릭아트<br />
* 야외시설 : 야외공연장, 관찰데크, 산책로, 숲속놀이터
관 람 료:[4D영상 관람료] <br />
어른 : 개인 2,000원 / 서산시민 1,000원<br />
청소년,군인 : 개인 1,000원 / 서산시민 500원<br />
어린이 : 개인 1,000원 / 서산시민 무료
시설이용료:기획전시실(1일 기준) : 평일 30,000원 / 토,공휴일 40,000원<br />
세미나실(2시간 기준) : 평일 20,000원 / 토,공휴일 30,000원 / 기본시간 초과시 시간당 10,000원
입 장 료:어른 : 개인 3,000원 / 단체 2,000원(20인이상) / 서산시민 1,500원<br />
청소년,군인 : 개인 2,000원 / 단체 1,500원 / 서산시민 1,000원<br />
어린이 : 개인 1,500원 / 단체 1,000원 / 서산시민 무료<br />
※ 무료 : 6세이하 어린이 및 65세이상, 장애인, 국가유공자 등
외국어 안내서비스:일본인 생태해설사 안내가능
내국인 예약안내:전화/홈페이지 예약가능
외국인 예약안내:전화/홈페이지 예약가능
한국어 안내서비스:생태해설사가 전하는 철새박물관 이야기 <br />
- 11시, 13시, 14시, 15시, 16시 (동절기는 17시 까지)<br />
team_insert;- 소요시간 20분 / 조류상태의 특성 및 천수만의 새에 대한 이해 <br />
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('현대트랜시스','31919','충청남도 서산시 지곡면 충의로 958',37,126,'* 현대트랜시스 * <br /> 현대트랜시스의 사명은 ''변형하다(Transform)'',''초월하다(Transcend)''와 구동시스템(Motor System)을 결합한 것으로 혁신적이며 탁월한 기술력을 갖춘 기업이 되고자 하는 지향점을 담았다. 창사 이래 Rteam_insert 대한 집중 투자를 바탕으로 핵심기술을 내재화해 왔으며, 현대다이모스와 현대파워텍의 통합을 통해 Full Line UP을 구축하여 차세대 파워트레인 리딩 기업으로 자리매김 하고있다.<br>','동탄 : 031-369-9659<br />
화성 : 031-369-5096<br />
지곡 : 041-661-9164',null,'주말 및 공휴일','프로그램 : 회사 소개 → 홍보 영상 → 생산제조라인 견학<br />
※ 현대트랜시스 홈페이지 → 방문예약시스템 방문신청 → 방문담당자통보 → 내부승인 → 방문수속 → 방문','단체 (관련 학과 학생 위주)',null,null,'※ 평일 업무 시간 내 협의','있음','없음','없음','입 장 료:무료
외국어 안내서비스:홍보영상물(영어) 제공
한국어 안내서비스:있음
내국인 예약안내:유선 전화 문의, 공문 신청
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서천 한산소곡주 양조장','33624','충청남도 서천군 한산면 충절로 1118',36,127,'소곡주는 백제 궁중술로써 천년의 역사를 가진 전통주이다. 서천에는 소곡주 양조장이 많은데 그 중 이곳은 충청남도 무형문화재 우희열 명인의 양조장이다. 소곡주 시음, 소곡주 빚기, 장인의 소곡주 시연 등 프로그램을 운영하고 있다.','070-7017-4726',null,null,'소곡주갤러리 탐방 : 20분, 무료<br />
소곡주 주례 체험 : 1시간 ,11,000원<br />
소곡주 시음 체험 : 1시간, 18,000원<br />
소곡주 빚기 : 3시간, 사전 신청 및 접수문의(15인 이상 가능)<br />
지게미 천연비누 만들기 : 1시간 30분~2시간, 30,000원<br />
소곡주 장아찌 만들기 : 1시간30분~2시간, 10,000원<br />
소곡주 병 재활용 : 30분, 8,000원~15,000원<br />
술바가지공예 : 20분, 3,000원','가족 및 성인','50명',null,'전화문의 요망','있음','없음','없음','내국인 예약안내:유선 전화 예약
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아산시 생활자원처리장','31529','충청남도 아산시 배미로 154(배미동)',37,127,'맑고 푸른 살기좋은 아산을 책임지는 곳! 아산 환경과학공원 내에 입지하고 있는 아산시 생활자원처리장은 하루에 지역 생활폐기물 200톤 소각, 하수슬러지 60톤 등을 처리하고 있다. 생활폐기물을 소각하는 현장 견학은 물론 그린타워(전망대)를 관람할 수 있다. 전망대에 오르면 탁 트인 전경 관람이 가능하다.<br>','041-538-1963',null,'토,공휴일 휴무','* 프로그램 : 시설소개 및 홍보용 VTR 시청 → 소각시설 현장 견학 → 그린타워(전망대) 관람','누구나',null,null,'단체 : 월~금 10:00, 14:00 (1일 2회)<br>
개인 : 매월 마지막주 토요일 11:00','있음','없음','없음','입 장 료:무료
내국인 예약안내:최소 3일전 유선 예약
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('논산명재고택','32903','충청남도 논산시 노성면 노성산성길 50(노성면)',36,127,'충청남도 논산시 노성면에는 대문도 담장도 없이, 마을을 향해 활짝 열린 명재고택이 있다. 뒤로는 산줄기를 병풍으로 두르고, 앞에는 장방형의 커다란 연못을 두었다. 연못 안에는 자그마한 원형 섬이 있고, 그 안에 고택과 함께 300년의 세월을 보낸 배롱나무가 멋스러운 곡선을 그리며 운치를 더한다. 연못을 지나 앞마당의 섬돌을 오르면, 기단 위의 기품 있는 사랑채가 손님을 반긴다. <br /><br />* 나눔의 미덕이 지켜온 윤증 선생의 고택<br /><br />명재고택은 조선 숙종(재위 1674∼1720) 때의 학자인 윤증(尹拯) 선생의 가옥으로, 그의 호를 따서 명재고택이라 불린다. 그는 임금이 무려 18번이나 벼슬을 내렸으나 일체 사양했을 만큼, 성품이 대쪽 같았다고 한다. 게다가 검소와 나눔의 미덕을 몸소 실천하고 후대에 가르쳤는데, 덕분에 은혜를 입은 사람들에 의해 동학혁명과 한국전쟁을 거치면서 고택이 소실될 뻔한 위기를 모면할 수 있었다고 한다. 이와 같은 윤증 선생의 성품을 반영하듯 고택은 다른 사대부 집안의 가옥에 비해 겉모습이 소박한 편이다. 하지만 자세히 들여다볼수록 기품이 느껴질 뿐 아니라, 곳곳에 숨겨진 과학적 설계에 감탄하게 된다. <br /><br />* 안채와 곳간채, 사랑채에서 찾은 선조들의 지혜<br /><br />전면이 개방된 사랑채의 왼쪽으로 난 중문으로 들어서면, 안채가 나온다. 대청마루를 중심으로 좌우가 대칭을 이루는 ‘ㄷ’자형 구조인데, 안채 앞에 사랑채가 있어 전체적으로는 ‘ㅁ’자형을 이룬다. 사랑채에서 안채로 넘어오는 길에는 벽이 있는데, 이곳에 과학적인 원리가 숨어 있다. 문간에 벽을 설치하여 방문객이 안채의 내부를 볼 수 없도록 차단한 것이다. 단 벽 아래에는 공간이 나 있어, 안채의 마루에서는 그 공간으로 신발을 보고 방문객을 미리 짐작할 수 있었다고 한다. 여자들의 공간인 안채를 남자들이 함부로 들여다볼 수 없게 한 지혜인 것이다. 또한, 안채 옆으로 곳간채가 있는데, 두 건물을 나란히 두지 않고, 북쪽으로 갈수록 좁아지도록 두었다.<br /><br />여름에는 남쪽에서 불어온 바람이 북쪽의 좁은 통로를 빠져나가기 때문에 그 속도가 빨라져 주변이 서늘해지고, 겨울에는 반대로 북쪽에서 불어오는 바람이 남쪽의 넓은 통로를 빠져나가 매서운 북풍을 피할 수 있도록 했다. 덕분에 곳간채의 북쪽 끝 창고는 여름철에도 서늘해서, 이곳에 차갑게 보관해야 할 것을 둘 수 있었다. 사랑채는 큰사랑방을 중심으로 우측에는 대청이 있고, 좌측에는 누마루가 있다. 또 그 뒤로 작은사랑방과 안사랑방, 대문간이 이어진다. 명재고택의 객실은 안채의 건넌방을 비롯한 사랑채의 사랑방 3곳이다. 누마루를 포함한 사랑채를 통째로 예약해 독채로 사용할 수도 있다. 더불어 마당 한쪽에는 초가 별채가 있고, 음향장비와 빔프로젝터가 설치된 초연당(超然堂)도 있어 단체 모임이나 공연을 할 수 있다. 현대식으로 개조한 욕실 겸 화장실도 깨끗하다. 사랑채에는 미닫이와 여닫이를 접목한 문이 있는데, 4쪽 미닫이문을 열고 다시 열면 여닫이문처럼 열리는 독특하고 과학적인 양식이다. 또한, 사랑채 누마루에 앉아 연못과 그 너머의 마을과 앞산을 내다볼 수 있다.<br>','041-746-5412',null,null,null,null,null,null,null,'주차 가능','없음','불가',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('예산사과와인 (은성농원)','32400','충청남도 예산군 고덕면 대몽로 107-5',37,127,'은성농원은 2만평 사과밭에 6,000그루 사과나무가 있는 아름다운 사과농장이다. 사과농장안에 레스토랑, 세미나실, 팬션 스타일의 숙소를 갖춘 유럽 스타일의 농장 와이너리가 자리잡고 있으며 와이너리 투어 및 와인 양조 체험, 와인 세미나 외 사과파이 만들기, 사과쨈 만들기 등 다양한 체험프로그램을 운영 중이다.  <br>','041-337-9585',null,'명절 당일','·와이너리 투어 : 와이너리 및 농장 설명 → 생산시설 → 와인숙성실 및 오크통 숙성실 관람 → 시음 / 30분 / 성인 5,000원</br>
·체험 : 나만의 사과와인 만들기, 애플파이, 쨈 만들기, 사과나무 분양, 와인매너 상식 강좌 등','누구나 (와인 상식 강좌는 성인만 가능)',null,null,'일정 협의','있음','없음','없음','입 장 료:프로그램별 상이
이용가능시설:편의 시설 (판매시설, 게스트 하우스)
내국인 예약안내:유선 전화 및 인터넷 홈페이지 문의
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('보령에너지월드(보령발전본부)','33408','충청남도 보령시 오천면',36,126,'<strong>국내 최대 화력발전단지를 한 눈에</strong><br /><br />보령에너지월드는 보령화력본부의 홍보전시관으로 전기 생산과정, 올바른 사용법 등을 배우는 종합 전기에너지 체험관이다. 관람자들은 디지털 의자에 앉아 동영상을 감상하고, 자신의 에너지 체크도 해 볼 수 있다. 아름다운 빛의 오로라, 한없이 복제되는 자신의 모습 등 환상적인 체험이 이어진다.<br>','070-7511-2885~6',null,'일요일, 신정, 설날연휴, 추석연휴, 근로자의 날, 기타 회사지정일 휴무','프로그램 : 전시관 관람','누구나','최대 80명',null,'월~토 10:00~17:00','있음 (대형버스 5대 및 일반차량 63대 동시 주차 가능 / 무료)','없음','없음','주차요금:무료
입 장 료:무료
화장실:있음
외국인 예약안내:20인 이상의 단체관람의 경우 사전 예약
외국어 안내서비스:외국어 안내(영어)
내국인 예약안내:20인 이상 단체 인터넷 홈페이지 예약 필수
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금강 문화관','33127','충청남도 부여군 부여읍 북포로 451',36,127,'이곳은 백제보, 금강문화관, 전망대로 구성되어 역사, 물, 전망의 삼박자를 갖췄다. 백제의 역사, 문화를 보고, 금강의 생태, 금강 살리기 사업을 이해하고, 전망대에 올라가 탁 트인 풍경을 관람할 수 있는 알찬 전시관이다. <br>','041-830-0613',null,'매주 월요일, 1월 1일 휴무','* 프로그램 : 금강 관련 전시 관람 (금강 문화관 소개, 나만의 종이배 띄우기, 체험 공간, 아티스트 작품)<br />
* 신청방법 : http://www.kwater.or.kr > 고객센터 > 고객광장 > 고객참여 > 견학안내','누구나','1회 최대 500명',null,'화~일 09:00~18:00','있음','없음','없음','화장실:있음
주차요금:무료
이용가능시설:[2층] 감동소통존, 기획전시존, 생각나눔존<br />
[3층] 새물결꿈존, 물길여행존, 사람사랑존1, 2<br />
[전망타워] 전망대<br />
[부대시설] 야외공연장, 벚꽃공원, 자전거종주길
외국어 안내서비스:안내 브로슈어(영어, 일어, 중국어)
한국어 안내서비스:안내데스크 홍보직원 상시 전시 안내가능
내국인 예약안내:자유 관람
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부여 청마산성','33161','충청남도 부여군 부여읍 능산리',36,127,'* 백제산성 중 가장 큰 산성, 부여 청마산성 *<br /><br />충남 부여군 부여읍 능산리(陵山里)에 있는 백제 때 산성. 부여 능산리 명월산에 있는 백제 산성으로, 당시 수도였던 사비를 방어하기 위하여 쌓았다. 골짜기를 성 안에 두고 산 능선을 따라 돌로 쌓은 포곡식 산성이다. 전반적으로 성벽이 많이 무너져 있으나, 서쪽 성벽은 비교적 잘 남아 있다. 계곡의 물이 흐르는 서쪽 성벽에 수구가 있었던 것으로 보이며, 방어를 목적으로 쌓은 성이라 남문이 없다. 현재 성안에는 적의 움직임을 살피기 위해 높이 쌓은 망대와 각시우물이라 전하는 우물터, 경룡사터, 의열사터와 건물터가 남아있다.<br /><br />* 청마산성의 의의 *<br /><br />백제산성 중에서 가장 규모가 큰 산성으로, 석성산성·성흥산성·증산성과 함께 부여를 보호하기 위한 외곽 방어시설로서 의미가 크다.<br>','041-830-2623',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아산 이충무공 유허','31451','충청남도 아산시 염치읍 현충사길 126',37,127,'아산(牙山) 이(李) 충무공 유허(遺墟)는 아산 현충사(顯忠祠)를 말한다. 현충사는 이순신의 영정을 모신 사당(祠堂)이다. 이순신은 1545년 4월 28일 서울 건천동(乾川洞) 지금의 중구 인현동(仁峴洞) 부근에서 출생하였다. 8세 이전에 이곳 백암리 (白岩里) 기슭으로 옮겨 성장하고 무과에 급제하기 전까지 살았고 그 종가가 지금까지 남아 있다. 종가의 앞뜰에 위치한 우물 충무정(忠武井), 활터 등 생전의 자취들이 여기저기 잘 보존되어 있다. 이순신이 순국한 지 108년이 지난 1706년 이곳에는 그의 넋을 기리기 위하여 사당을 지었고, 1707년에는 ''''현충사''''라는 사액을 받았다. 그 후 이곳은 200여 년간 추모의 행렬이 계속되었으나 일제강점기에는 훼손될 위험에 처하게 되었다. 더욱이 당시 그의 묘소가 일본인의 손에 넘어갈 위험에 처하자 민족 지사들이 ''''이충무공 유적 보존회''''를 조직하였고 이순신 선양을 통해서 민족정기를 바로잡고자 동아일보사(東亞日報社)와 함께 주관한 국민 성금으로 사당이 중건되고 해방 후 매년 4월 28일에는 탄신 제전(誕祭典)이 올려지게 되었다. 1968년부터 1969년에는 현충사의 성역을 확대하였고, 1974년까지의 종합적인 조경 공사를 통해 오늘날의 모습을 갖추게 되었다.','현충사 041-539-4600',null,'월요일 휴무',null,null,null,null,'3월-10월 하절기 / 09:00 - 18:00<br />
11월 - 2월 동절기 / 09:00 - 17:00','있음','없음','불가','이용가능시설:충무공 이순신 기념관, 매점 등
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고령박씨종중재실','31242','충청남도 천안시 동남구 북면 박문수길 147',37,127,'암행어사로 많은 일화를 남긴 박문수(1691∼1756)의 제사를 모신 곳이다. 박문수는 조선 후기 문신으로 경종 3년(1723) 문과에 급제하여 병조정랑에까지 올랐다가 1724년 노론이 집권할 때 파면되었다. 1727년 소론이 집권하면서 다시 기용되어 영남암행어사, 충청도 암행어사 등을 거치며 부정한 관리들을 적발하였다. 그 뒤 호조참판을 거쳐 병조판서와 영의정에까지 벼슬이 올랐다. 이 건물은 1932년에 세웠으며 안채는 ㄱ자형으로 지붕은 옆면에서 볼 때 여덟 팔 (八)자 모양을 한 팔작지붕이다. 사랑채는 5칸 규모이며 一자형 평면을 갖춘 집이다. 재실 안에는 박문수 공이 사용하던 유품과 영정을 모시고 있고 박문수의 손자인 박영보가 쓴 수부 정기와 박문수 일대기 등의 전적을 보관하고 있다. 1990년에는 원래 재실이 있었던 자리에 새로 재실을 지었다.<br>','041-521-5163',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영인신현리미륵불','31431','충청남도 아산시 영인면 영인산로 511-21',37,127,'충청남도 아산시 영인면 신현리의 인적이 드문 산기슭에 있는 미륵불로, 넓고 판판한 화강암에 불상을 조각하였다. 높이 215㎝, 어깨 너비 106㎝이다. 머리에는 둥글고 큰 관(冠)을 쓰고 있는데, 일반적인 갓을 모방한 것 같다.  눈과 눈썹은 귀가 있는 부분까지 길게 조각되어 있으나 입은 이에 비해 작게 표현하여 엄숙한 인상을 풍긴다. 목에는 3줄의 삼도(三道)가 뚜렷하고, 옷은 양 어깨에 다 걸치고 있다. 목에 길게 걸려 있는 목걸이를 오른손이 가볍게 잡고 있다. 불상이라기보다는 스님의 형태에 가까우며, 민간 신앙의 측면에서 미륵정토를 기원하며 만든 것으로 보인다.  전체적인 보존 상태는 양호한 편이며, 조선시대에 만든 작품으로 추정된다.<br>','041-536-8773',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('상가리미륵불','32407','충청남도 예산군 덕산면 상기리',37,127,'충청남도 예산군 덕산면에 위치한 이 불상은 전체적으로 돌기둥 형태를 이루고 있다. 일반적으로는 미륵불로 불리지만 형태로 볼 때 관세음보살을 표현한 것이 분명하다. 머리에는 풀과 꽃무늬가 장식된 화려한 관(冠)을 쓰고 있으며, 관의 가운데에는 작은 부처가 조각되어 있다. 얼굴은 길쭉하며 양 볼에 두툼하게 살이 올라있다. 왼쪽 어깨를 감싸며 입은 옷은 선으로 새겼으며, 왼쪽 어깨에서 오른쪽으로 자연스럽게 흘러내리고 있다.  양팔은 몸에 붙인 채 오른손은 가슴까지 들었고 왼손은 손바닥을 배에 대고 있다. 이 불상에 표현된 양식은 고려시대에 유행한 것으로 이런 유형의 불상은 충청도 지방에 널리 분포되어 있다.<br>','041-339-7332',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('반산서원','33221','충청남도 부여군 임천면 충절로1001번길 28',36,127,'서원(盤山書院)은 조박(趙璞)을 주향으로 조견소(趙見素)와 조성복(趙聖復)을 배향한 서원이다. 반산서원의 구명은 퇴수서원(退修書院)으로 그 명칭은 서원에 배향된 것으로 되어있는 충간공(忠簡公) 조성복의 호가 퇴수재(退修齋)였던 것에서 연유한 것이다. 따라서 서원의 창건배경에는 조성복과 연관이 많이 있었던 것을 알 수 있다. 퇴수서원은 노론 측 서원이다. 퇴수 조성복이 처음 봉사된 곳은 1757년(영조 33)에 공주군 정안면 활원(活源)의 문회당(文會堂)이었는데 시대의 변화로 그 유지가 어렵게 되어 1957년에 조성복의 고향인 부여군 세도면 동사리의 동곡에 사우를 새로 짓고 위패를 옮겨 모셔 퇴수서원이라 하였다. 그 후 1966년에 사림들의 공론으로 가림(嘉林)의 남쪽 반산(盤山)이란 곳에 이건하였다. 이건후 규모를 넓혀 조박과 조견소 두 분을 배향하면서 주향이 조박이 되고 조견소와 조성복이 배향이 되었다. 이처럼 추배과정에서 주향이 바뀌게 된 것은 추배된 인물인 조박은 조성복의 증조이고, 조견소는 조성복의 조가 되기 때문이었다. 즉 가장 선조가 되는 조박이 주향이 되고 박의 자인 조현소와 증손인 조성복이 가족윤리상 배향이 된 것이다. 따라서 서원의 명칭도 주향이 바뀌면서 배향이 된 조성복의 호에서 연유한 퇴수서원이라 할 수 없게 되어 이건 후 서원의 명칭을 건립한 곳의 지명이었던 반산에서 연유하여 반산서원이라 하게 되었다.','041-830-2220',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('봉곡서원','33013','충청남도 논산시 연무읍 황화로 290(연무읍)',36,127,'봉곡서원은 숙종38년(1712) 여산 공촌면 장항리에 창건하였다. 묵암 이계맹, 고담 이순인, 취은 남명한, 추당 진극효, 경재 남두건 제 선생을 모시다가 고종 5년(1868) 서원 훼철령에 의거 철폐된 후 1899년 돈암서원 유림에 의거 여산향교 유림과 여산부사 윤기진 및 후손의 협력으로 봉곡서원지에 5선생 단을 설치하여 봉곡단소로 운영되다 유림 출연금과 문교부 지원으로 1966년 3월 현위치에 사우를 건립하였다. 사우는 정면3칸, 측면1칸 전퇴간으로 1단의 장방향 기단 위에 주초석을 놓고 원주를 세운 맞배 지붕으로 겹처마 건물이다.<br /><br /><출처 : 논산시청><br>','041-746-5412',null,null,'춘추향제 봉행(석전대제 봉행)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부산서원','33116','충청남도 부여군 규암면 진변로136번길 11-5',36,127,'이경여가 낙향한 뒤 후학을 양성하기 위하여 건립하였으며, 송시열 등 많은 학자들을 배출하였다. 1868년(고종 5) 흥선대원군의 서원철폐령으로 훼철되었으나 오늘날에 복설되었다. 이경여는 본관이 전주이고 자 직부(直夫), 호 백강(白江)이다. 선조 때 사마시, 광해군 때 문과에 합격하였으나 광해군의 폭정을 피하여 낙향하였다. 1623년 인조반정 이후 관직에 올라 대사성, 형조판서, 우의정 등을 거쳐 영의정을 지냈다. 시문과 글씨에 뛰어났으며 저서로는 《백강집》이 있다. <br>','041-830-2623',null,null,'추향(9월 상정)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('세양사','33212','충청남도 부여군 충화면 칠선로 47(충화면)',36,127,'세양사는 여산 송씨(礪山 宋氏) 서곽공(西郭公) 휘 상인(象仁)과 계자(系子) 신암공(愼庵公) 휘 윤선(胤先) 양위(兩位)를 봉안하고, 음력 3월 9일 유림 향사를 모시는 사우이다.<br>','041-830-2623',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('송곡서원','32016','충청남도 서산시 인지면 무학로 1353-9',37,126,'1984년 5월 17일 충청남도문화재자료로 지정되었다. 서원은 조선시대 중기 이후에 학문 연구와 명현(明賢)들의 제사를 지내기 위하여 사림(士林)에 의해 설립된 사설 교육기관이다. 송곡서원(松谷書院)은 1694년(숙종 20)에 세워졌으며 정신보(鄭臣保)·정인경(鄭仁卿)·유방택(柳方澤)·윤황(尹璜)·유백유(柳伯濡)·유박순(柳泊淳)·유윤(柳潤)·김적(金積)·김위재(金偉材) 등 9명의 위패를 모시고 있다. 1871년(고종8) 흥선대원군의 서원철폐령으로 철폐되었다가 1910년에 다시 세웠다. 건물로는 사우(祠宇), 내삼문(內三門), 동재(東齋), 서재(西齋) 등이 있다. 위패는 사우에 모셔져 있으며 매년 음력 2월과 8월말 정일(丁日)에 제사를 지낸다. 사우는 정면 3칸, 측면 2칸이며 홑처마 팔작지붕이다. 내부에 우물마루(짧은 널을 가로로 하고 긴 널을 세로로 놓아 짠 마루)를 깔았다.<br>','041-660-2247',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('왕의영당','33214','충청남도 부여군 양화면 오초로172번길 16-12',36,127,'조선 초기의 문신 김문기(金文起)의 위패를 안치하고 매년 3월과 9월에 제향을 올리는 사당이다. 김문기(金文起, 1399~1456)는 충북 옥천에서 태어나 1426년(세종 8) 문과에 급제한 후 벼슬이 이조판서에 이르렀다. 1456년 성삼문(成三問)·박팽년(朴彭年) 등과 함께 단종복위(端宗復位)를 꾀하다 발각되자 고문에 굴하지 않고 처형되었다. 경내 입구 오른쪽에는 ‘충의공백촌김문기선생묘정비(忠義公白村金先生廟庭碑)’가 세워져 있고, 여기에서 9단의 층계석을 오르면 정면 3칸, 측면 2칸의 외삼문(外三門)이 나타난다. 외삼문은 솟을삼문형이며, 상량문(上樑文)이 있다. 외삼문으로 들어서면 정면 3칸, 측면 2칸의 평면으로 된 사당을 볼 수 있다. 측면 2칸 중 앞면 1칸은 개방된 툇간이고 뒷면 1칸은 통간(通間)으로 영정을 안치하고 있다. 구조는 자연석 기단 위에 키가 큰 원형 주춧돌을 놓고 원형 기둥을 세웠는데, 공포(栱包)는 무출목 단익공 양식으로 익공 뿌리를 대들보 끝에 맞춰 직절(直切)시켰다. 1고주 5량(一高柱五樑) 집으로 지붕은 겹처마 맞배지붕이다.<br>','041-830-2623',null,null,'춘향(3월 상정)<br>
추향(9월 상정)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('의열사(부여)','33149','충청남도 부여군 부여읍 의열로29번길 11-33(부여읍)',36,127,'1984년 5월 17일 충청남도문화재자료로 지정되었다. 1575년(선조 8)에 부여 현감 홍가신(洪可臣:1541∼1615)이 건립하였다. 백제 때 충신 성충(成忠)· 흥수(興首)·계백(階伯), 고려 말기의 충신 이존오(李存吾:1341∼1371)의 충의가 후세에 전하여지지 않는 것을 안타까워하여 지었다고 한다. 1577년에 사액되었고, 1641년(인조 19)과 1675년(숙종 1)에 각각 중수되었다. 그뒤 조선 선조 때의 지사인 정택뢰(鄭澤雷), 인조 때의 문신 황일호(黃一皓:1588∼1641)도 함께 배향되었다. 1866년(고종 3)에 철폐되었다가 그뒤 복원되었다. 원래는 용정리 망월산(望月山)에 있었는데, 1971년 지금의 남령공원으로 이건하였다.<br>','041-832-4890',null,null,'춘향(2월 상정)<br />
추향(9월 상정)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('창렬사','33191','충청남도 부여군 구룡면 금사남로 78(구룡면)',36,127,'창렬사는 병자호란시 척화론을 주장하다 청나라에 잡혀가 순절한, 윤집, 오달제, 홍익한 등 3학사를 배향한 곳으로 숙종 43년(1717)에 창건되고 경종 원년 (1721)에 탕액된 서원이다. 대원군의 서원철훼령에도 화를 면한 이른반 잔재사우의 하나이다.<br>','041-830-2623',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('청일사','33201','충청남도 부여군 홍산면 홍내로29번길 35-4(홍산면)',36,127,'1984년 5월 17일 충청남도 문화재자료로 지정되었다. 충청남도 부여군 홍산면(鴻山面) 교원리에 있다. 1621년(광해군 13)에 홍산현감 심완직(沈完直)이, 김시습이 말년을 보내다가 사망한 곳인 무량사 옆에 작은 누각을 건립하고 제사지내던 것에서 비롯된다.  이후 홍산현감 권완이 현재의 홍산향교 근처로 옮긴 것이다. 1704년(숙종 30)에 사액서원이 되었고, 1866년(고종 3) 흥선대원군의 서원철폐령으로 훼철되었다가 1970년에 다시 건립하였다. 애초에는 김시습만 배향하다가 유림들의 의견에 따라 김효종도 배향하였다. 김효종은 단종의 폐위를 보고 홍산으로 내려와 김시습과 절친한 사이가 되었다.<br>','041-830-2623',null,null,'춘향(2월 상정)<br />
추향(8월 상정)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('칠산서원','33224','충청남도 부여군 임천면 부흥로171번길 73',36,127,'충청남도 부여군 임천면 칠산리 384번지에 있다. 지방 유림들의 건의로 1687년(숙종 13)에 건립되었으며, 1697년(숙종 23)에 서원의 이름·토지·서적 등을 하사받은 사액서원이 되었다. 1868년(고종 5) 흥선대원군의 서원철폐령으로 철폐되었다가 1967년 후손들과 지방 유림들에 의해 재건되었다. 사당·강당·장판각으로 구성된다. 건물 배치는 사당과 내삼문이 중심에 배치되고 주위는 담장으로 둘러쌌다. 강당은 내삼문 앞에, 서쪽에는 장판각이, 내삼문 바로 앞 동쪽에는 신도비가 있다. 사당은 정면 3칸 측면 3칸의 겹처마 맞배지붕이며, 2고주(高柱) 5량 가구 구조이다. 기단은 화강암으로 3단을 쌓았으며, 주춧돌은 주좌를 새긴 둥근 주춧돌을 놓고 그 위에 두리기둥을 세웠다. 기둥머리에는 창방을 걸고 바깥으로 초익공을 끼운 다음 8각 주두를 올려놓았다.<br>','041-830-2241',null,null,'춘향(3월 상정)<br />
추향(9월 상정)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('퇴수서원','33221','충청남도 부여군 임천면 충절로1001번길 28',36,127,'충청남도 부여군 임천면(林川面) 만사리 191번지에 있다. 1757년(영조 33)에 세웠고, 1868년(고종 5)에 흥선대원군의 서원철폐령으로 철폐되었다. 1957년 재건, 1969년 현재의 위치로 이건하고, 이름도 반산서원으로 고쳤다. 원래 세도면(世道面) 동사리에 건립하여 조성복만 배향하였으나 조백과 조견소를 추가로 배향하였다. 동남향 건물이며, 문은 솟을삼문이다. 건물에는 편액 ‘忠義祠(충의사)’가 걸려 있다. 조박(趙璞:1577~1650)은 호가 이정(而亭)이며, 태종 때의 좌명공신이며, 호조판서를 지냈는데 태종과는 동서지간이다. 조성복(趙聖復:1681~1723)은 호가 퇴수재이며, 1702년(숙종 28)에 병과에 급제하여 숙종 때 시평과 사평(司評)을, 경종 때 집의를 지냈으며 대사간까지 올랐다. 신임사화 때 윤선거(尹宣擧:1610~1669)의 문집을 폐간할 것을 주장하는 등 노론의 입장을 견지하다가 유배되어 유배지에서 사망하였다.<br>','041-830-2623',null,null,'춘향(3월 상정)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('행림서원','33020','충청남도 논산시 가야곡면 육곡길 27-1',36,127,'1867년(고종 4) 조선 중기의 문신 서익(徐益:1542~1587)을 추모하기 위해 건립하였다. 1868년(고종 5) 흥선대원군의 서원철폐령에 따라 훼철되었다가 1926년 재건되었다. 정면 3칸 측면 2칸의 맞배식 건물이다. 서익의 묘정비가 있으며, 음력 3월 그믐과 9월 그믐 유림들이 모여 제사를 지낸다. 서원 입구에 오래된 은행나무 2그루가 있어 행림서원(杏林書院)이라고 이름 붙였다 한다. 서익의 본관은 부여, 자는 군수(君受), 호는 만죽헌(萬竹軒)이다. 1564년 생원시에 합격, 1583년 종부사첨정(宗簿司僉正)으로 순문관이 되어 북방에 파견되었다. 의주목사로 있을 당시 정여립(鄭汝立)으로부터 탄핵을 받은 이이(李珥)와 정철(鄭澈)을 변호하는 소(疏)를 올렸다가 파직되고 1587년(선조 20) 낙향하여 46세로 세상을 떠났다. 저서로 《만죽헌집》과 시조 2수가 전한다.<br>','041-746-5412',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('당진향교','31776','충청남도 당진시 교동2길 33-18(읍내동)',37,127,'1407년(태종 7) 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위하여 창건되었다. 그 뒤 여러 번 중수하였으며, 현존하는 건물로는 대성전·명륜당·동재(東齋)·서재(西齋)·내삼문(內三門)·제기고(祭器庫) 등이 있다. 대성전에는 5성(五聖)·송조 2현(宋朝二賢) 및 우리나라 18현(十八賢)의 위패가 봉안되어 있다. 조선시대는 국가로부터 토지와 전적·노비 등을 지급받아 교관이 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고 봄·가을 석전(釋奠)을 봉행(奉行)하며 초하루와 보름에 분향을 하고 있다. 이 향교는 충청남도 기념물로 지정되어 있으며, 소장 전적으로는 필사본을 비롯하여 28종 56책이 보관되어 있다. 1975년부터는 유림친목회를 조직하여 매년 하기한문강습을 실시하고 있고, 석전 봉행 후 지방 효열(孝烈)에 대한 표창을 실시하고 있다. 향교의 운영은 전교(典校) 1명과 장의(掌議) 수명이 담당하고 있다.<br>','041-350-3581',null,null,'서예지도(월,목)(서예지도)<br />
경전강독(화)(논어지도)<br />
연찬강독(수)(삼경지도)<br />
경전강독(목)(논어지도)<br />
서예지도(월,금)(서예지도)<br />
천기대요(수)(천기대요)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('목천향교','31229','충청남도 천안시 동남구 목천읍 교촌6길 7',37,127,'1523년(중종 18) 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위하여 창건되었다. 이 후의 향교연혁에 대해서는 자세하지 않다. 대성전에는 5성(五聖)의 위패가, 동무·서무에는 송조4현(宋朝四賢), 우리 나라 18현(十八賢)의 위패가 봉안되어 있다. 조선시대는 국가로부터 토지와 전적·노비 등을 지급받아 교관이 정원 30인의 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고 봄·가을에 석전(釋奠)을 봉행(奉行)하며 초하루·보름에 분향을 하고 있다. 현재 대성전이 충청남도 문화재자료로 지정되어 있으며, 전교(典校) 1명과 장의(掌議) 수 명이 운영을 담당하고 있다.<br>','041-521-5163',null,null,'석전대제 (문묘에서 선성, 선사에 대한 제례 거행)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부여향교','33149','충청남도 부여군 부여읍 의열로 21-4',36,127,'조선시대에 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위하여 창건되었다. 1700년대에 구교리(舊校里)에서 현재의 위치로 이건하였으며, 1872년에 수선재(首善齋)를 중수하였다. 현존하는 건물로는 대성전·명륜당·수선재·제관실(祭官室)·수복실(守僕室) 등이 있다. 대성전에는 5성(五聖), 송조4현(宋朝四賢), 우리나라 18현의 위패가 봉안되어 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관이 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고, 봄·가을에 석전(釋奠)을 봉행하며, 초하루·보름에 분향을 하고 있다. 이 향교의 대성전은 충청남도 문화재자료로 지정되어 있으며, 소장전적은 판본 8종 8책과 사본 12종 13책이 있다. 현재 전교(典校) 1명과 장의(掌議) 수명이 운영을 담당하고 있다.','041-832-9558',null,null,'춘향(2월상정)<br />
추향(8월상정)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서천향교','33637','충청남도 서천군 서천읍 서천향교길 53-5',36,127,'1413년(태종 13)에 현유(賢儒)의 위패를 봉안하고 지방민의 교육과 교화를 위하여 창건되었다. 향전(鄕傳)에 의하면 756년(경덕왕 15) 처음으로 문산면 문장리 향교골 돌고개 쪽에 암자 형식으로 세워졌다가 1314년(충숙왕 1) 서부면 동조리로 이건하였으며, 1413년에 현재의 위치로 이건하였다고 한다. 1869년을 비롯하여 수차례에 걸쳐 보수하였으며, 1983년의 폭설로 대성전이 도괴될 상태에 놓여 1984년에 중수하였다. 현존하는 건물로는 대성전·동무(東廡)·서무(西廡)·명륜당·동재(東齋)·서재(西齋)·내삼문(內三門)·외삼문(外三門)·홍살문·수복청(守僕廳) 등이 있고, 홍살문 밖에는 하마비(下馬碑)가 세워져 있다. 대성전에는 5성(五聖)의 위패가, 동무·서무에는 송조2현(宋朝二賢) 및 우리나라 18현(十八賢)의 위패가 봉안되어 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관이 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어졌다. <br>','041-952-9525',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('석성향교','33179','충청남도 부여군 석성면 석성향교길 18',36,127,'고려 말 조선 초기에 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위해 창건되었다. 창건 연대는 미상이며, 임진왜란으로 소실되었다가 1636년(인조 14)에 중건하였으며, 1950년에 명륜당을, 1969년에 동재(東齋)를, 1972년에는 대성전(大成殿)을 각각 보수하였다. 현존하는 건물로는 대성전을 비롯하여 명륜당·동재·내삼문(內三門)·외삼문(外三門)·수복청(守僕廳) 등이 있으며, 외삼문 밖에는 홍살문이 세워져 있다. 대성전에는 5성(五聖), 송조4현(宋朝四賢), 우리나라 18현(十八賢)의 위패가 봉안되어 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관이 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고 봄·가을에 석전(釋奠)을 봉행(奉行)하며 초하루·보름에 분향을 하고 있다. 이 향교의 대성전은 충청남도 문화재자료로 지정되어 있으며, 현재 전교(典校) 1명과 장의(掌議) 두어 명이 운영을 담당하고 있다.<br>','041-830-2623',null,null,'춘향(2월 상정)<br />
추향(8월 상정)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('도비도항','31700','충청남도 당진시 석문면 대호만로 2888-14',37,126,'도비도항은 난지도로 향하는 여객선의 선착장이다. 바다, 육지, 민물 습지 등 다양한 자연생태자원이 존재하고 있는 당진의 명소이기도 하다. 이 덕분에 좌대 낚시를 즐기는 사람들의 방문이 잦다. 특히 도비도항 앞바다에서는 썰물 때 갯벌이 바다 쪽으로 길게 갈라져 마치 모세의 기적을 연출하는 무창포의 갯벌과 비슷한 광경을 볼 수 있다. 물 빠진 갯벌을 따라 바다 깊숙이 들어갈 수 있는 것이 도비도 갯벌의 특성이다. 이 때문에 생태 체험을 하면서 조개, 게, 고동, 낙지 등을 직접 잡아볼 수 있다. 인근에는 왜목마을 해수욕장, 장고항 등 연계 여행에 나서기 좋은 관광지가 많다.','041-350-3592',null,'연중무휴',null,null,null,null,'상시개방','주차가능 ( 소형 약 30대 주차가능)','없음','가능','이용가능시설:편의점, 휴게소
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대천연안여객선터미널','33490','충청남도 보령시 대천항중앙길 30(신흑동)',36,127,'대천연안여객선터미널에서는 원산도, 효자도, 삽시도, 장고도, 고대도, 호도, 녹도, 외연도로 가는 여객선을 탈 수 있다. 여객선은 350명을 태울 수 있는 신한고속훼리호를 비롯해 원산고속훼리호, 웨스크프론티어호 등 6대가 운항 중이다. 여객선의 운항 시간은 시기 혹은 기상 상황에 따라 다르므로 신한해운 홈페이지를 통해 확인해야 한다. 주변에 대천해수욕장, 죽도, 용두해수욕장, 무창포항 등 대천의 유명 관광지가 많다.','041-934-8772',null,'여객선 운항 일정에 따라 다름',null,null,null,null,'여객선 운항 일정에 따라 다름','주차가능 ((소형 400대, 대형 30대, 장애인 20대))','없음','없음','입 장 료:삽시도 대인 9,900원, 소인 4,700원, 중고생 9,000원, 경로 8,100원<br>장고도 대인 10,100원, 소인 4,800원, 중고생 9,200원, 경로 8,300원<br>외연도 대인 16,500원, 소인 7,850원, 중고생 15,000원, 경로 13,500원 등
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('갈목해변','33650','충청남도 서천군 마서면 송석리',36,127,'갈목 해변은 사람들에게 많이 알려지지 않았다. 이 덕분에 번잡하지 않아 여유로운 여행을 즐기기에 제격이다. 백사장의 길이가 700m가량으로 아담하지만, 서해의 풍광을 벗 삼아 해수욕을 즐기기에 좋다. 일몰 무렵에는 서해를 물들이는 노을이 장관을 연출하기도 한다. 이곳은 어패류 보호구역으로 해산물 채취를 금지하고 있지만, 관광객을 위해 마련한 갯벌 체험장에서는 어패류 채취가 가능하다. 해변에서 약 20km 거리에 마량리 동백나무숲과 춘장대 해수욕장이 자리 잡고 있어 연계 관광에 나서기 수월하다.','041-952-9525',null,'연중무휴','갯벌 체험',null,null,null,'상시개방',null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('간월호 쉼터공원',null,'충남 서산시 부석면 창리 265-1',37,126,'간월도로 향하는 길목에 조성된 간월호 쉼터공원은 드넓은 바다 풍경을 감상하며 쉬어갈 수 있는 휴식 공간이다. 낮에는 바다 물결을 바라보며 여유로움을 만끽할 수 있고, 저녁에는 바다가 노을빛으로 아름답게 물드는 모습을 목격할 수 있다. 공원 내에는 화장실과 배드민턴장 등 편의 시설도 마련되어 있다. 간월도에서 자동차로 약 5분 거리에는 간월도가 자리 잡고 있다. 간월도는 서산 9경 중 3경으로, 바다 위에 있는 간월암, 서산 대표 특산물인 어리굴젓 기념탑 등이 있다. 또한, 철새생태공원인 서산버드랜드도 가까워 연계 관광이 순조롭다.','041-660-2051',null,'연중무휴',null,null,null,null,'상시개방','있음 (소형 30대)','없음','가능','화장실:있음

이용가능시설:쉼터공원, 배드민턴장


입 장 료:무료		

주차요금:무료

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('구도선착장',null,'충남 서산시 팔봉면 호리 621-2',37,126,'구도선착장은 팔봉산과 맞닿은 곳에 자리 잡고 있다. 잔잔한 바다 풍경과 붉은 노을을 감상할 수 있는 작은 항구다. 이곳에서는 여객선을 타고 고파도로 들어갈 수 있다. 고파도는 가로림만의 잔잔한 바다 위에 떠 있는 조용한 섬으로 500m가량의 모래사장, 썰물 때 드러나는 모래톱 등을 볼 수 있다. 구도선착장 인근에는 트레킹 코스인 서산아라메길 4구간 구도범머리길이 있다. 서산아라메길에서는 주벅배 전망대, 팔봉 갯벌체험장 등을 둘러본 뒤 다시 구도선착장으로 돌아오는 코스를 체험할 수 있다.','041-663-0912(매표소) / 041-634-8016(여객선) / 041-660-2466(해양수산과)',null,'연중무휴',null,null,null,null,'(고파도 여객선 45분정도 소요) / 구도 출항 07:30/13:00/16:00 / 고파도 출항 08:20/13:50/16:50)<br>※ 일정 변동가능','있음 (소형 30대)','없음','가능','이용가능시설:고파도행 여객선 운임 요금: 대인 3,100원, 소인 1,600원, 중고생 2,800원, 경로 2,500원
화장실:있음
주차요금:무료
입 장 료:고파도행 여객선 운임 요금: 대인 3,100원, 소인 1,600원, 중고생 2,800원, 경로 2,500원
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('오봉산해수욕장','33411','충청남도 보령시 오천면 원산도7길 12',36,126,'오봉산 해수욕장은 다섯 개의 산봉우리가 해안선을 감싸고 있는 오봉산 자락에 자리 잡고 있다. 해수욕장 백사장은 고운 규사질로 이루어져 있으며  해안선을 따라 푸른 소나무가 13만㎢가량 자생하고 있다. 이 덕분에 해안의 기암괴석 사이로 우거진 소나무가 멋진 풍경을 선사한다. 썰물 때는 고운 모래 위를 산책 삼아 맨발로 걷기 좋다. 특히 모래에 생긴 작은 구멍에 맛소금을 넣으면 올라오는 맛조개를 잡는 재미도 누릴 수 있다. 해수욕장 주변에는 여러 숙박업소가 성업 중이며, 슈퍼와 음식점도 있다.','보령시 오천면사무소 : 041-930-0803','상시개방','연중무휴',null,null,null,null,'상시개방','있음 (소형 90대, 장애인 4대)','없음','없음','입 장 료:무료		

화장실:있음(남녀 구분)

이용가능시설:샤워장

주차요금:무료

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('나래공원','33170','충청남도 부여군 부여읍 신기정로94번길 17-17',36,127,'나래공원은 대규모 억새 군락지로 이름 높다. 이 덕분에 억새가 장관을 연출하는 가을철이면 이곳을 찾는 방문객이 많다. 억새 숲 사이에 다양한 포토존이 마련되어 있어 기념사진을 남기기에도 좋다. 해마다 다르지만, 억새와 함께 코스모스나 메밀꽃이 함께 어우러지기도 한다.
이곳은 산책로뿐만 아니라 자전거 도로도 잘 정비되어 있어 자전거 라이딩을 즐기는 사람들도 많이 찾는다.
인근에는 세계문화유산에 등재된 부여정림사지, 구드래 나루터 선착장, 백제문화단지 등 부여의 내로라하는 관광지가 즐비하다.','041-830-2890',null,'연중무휴',null,null,null,null,'상시개방','없음','없음','없음','입 장 료:무료		

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('저두항','33411','충청남도 보령시 오천면 원산도4길 303',36,126,'저두항은 대천항으로 가는 여객선이 출항하는 선착장이다. 여객선이 대천항으로만 운항하므로 삽시도, 장고도, 고대도, 효자도, 호도, 녹도, 외연도 등으로 가려면 대천항에서 여객선을 갈아타야 한다. 
이곳은 특히 낚시객들 사이에서 유명하다. 항구 주변에서 미끼를 던지기도 하고, 낚싯배를 타고 서해로 나가서 낚시를 즐길 수도 있다. 잡히는 어종은 주꾸미, 갑오징어, 광어 등이다.
또한, 인근에는 저두 해수욕장을 비롯해 원산도 해수욕장, 오봉산 해수욕장 등이 있어 여름철에 찾는 사람들이 많다.<br/>
*배 운항 시간표는 시기에 따라 다르니 신한해운 홈페이지 참고','041-934-8772',null,'여객선 운항 시간에 따라 다름',null,null,null,null,'여객선 운항 시간에 따라 다름','있음 (소형 약 40대, 장애인구역 2대 주차가능)','없음','불가','화장실:있음(남녀 구분)

주차요금:무료

입 장 료:대천행 대인 4,950원, 중고생 4,550원, 소인 2,500원, 경로 3,600원 		
<br/>※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('반야사(논산)','33020','충청남도 논산시 가야곡면 삼전길 104',36,127,'반야사는 석회광산인 옛 폐광을 활용해서 동굴법당과 대웅전, 요사채, 야회 미륵불상, 바위협곡 등을 조성했다. 입구에 들어서면 절벽과 대웅전이 한눈에 보인다. 대웅전 뒤쪽으로 가면 동굴법당으로 내려 갈 수 있는 길이 있다. 여름에는 시원하고, 겨울에는 따뜻한 기운이 돈다. 예전에는 석회를 채굴하는 광산으로 일제강점기에는 노역을 했던 장소이기도 하다. 화려한 조명과 함께 법당이 마련되어 있다. 산신이 모셔있는 곳도 있고 지하수가 모여 생긴 작은 연못도 있다.','논산 문화체육과 041-746-5411',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('선장포노을공원','31546','충청남도 아산시 선장면 선장로 121-10',37,127,'선창포노을공원은 충남 아산시 선장면에 자리 잡고 있다. 공원에는 유료로 이용 가능한 캠핑장을 비롯해 북카페, 야외 공연장, 어린이 놀이터, 정자, 데크 산책로 등이 갖춰져 있다. 걷고싶은 거리 1,650m도 조성되어 있다. 해 질 녘 노을 진 풍경이 아름답다. 공원 주변에 도고CC가 있으며, 삽교천방조제를 건너가면 삽교호함상공원, 삽교호놀이동산이 위치해 있다.','041-540-2938',null,'없음',null,null,null,null,null,'있음','없음','가능','화장실:있음

이용가능시설:캠핑장, 야외 공연장, 어린이 놀이터		

입 장 료:없음

주차요금:없음

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('개덕사','32710','충청남도 금산군 추부면 개덕사길 83',36,128,'개덕사는 충남 금산군 추부면에 있다. 서대산 기슭에 터를 잡은 이곳은 자세한 기록은 전하고 있지 않지만, 고려시대에 창건된 것으로 추정한다. 개덕사 인근 절터에서 고려시대 것으로 보이는 기와 조각이 출토됐기 때문이다. 사찰에서는 서대폭포 혹은 개덕폭포라 불리는 폭포를 비롯해 대웅전, 산신각 등을 볼 수 있다. 사찰 주변에는 서대산드림리조트가 있다.','041-752-6308',null,null,null,null,null,null,null,'있음 / 주차요금 없음','없음','없음','화장실:남녀 구분

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('송석항',null,'충청남도 서천군 마서면 송석리 672',36,127,'송석항은 가족이나 연인이 들러보기 좋은 곳이다. 아직 사람들에게 많이 알려지지 않아 한적한 편이다. 번잡함을 피하기 위해 이곳을 찾는 사람도 많다. 이곳에서는 항구에 정박 중인 어선과 서해의 고즈넉한 풍경을 감상하기 좋다. 특히 해 질 녘 노을에 물든 서해의 풍경이 장관이다. 송석항에서 북쪽 방면으로 올라가면 캠핑을 즐기기 좋은 띠목섬 해변, 싱싱한 해산물이 가득하고 주꾸미 낚시로 유명한 홍원항, 서천 대표 관광지 가운데 하나인 춘장대해수욕장 등이 자리 잡고 있어 연계 여행에 나서기 수월하다.','041-952-9525',null,'없음',null,null,null,null,null,'있음 / 주차요금 없음','없음','가능',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금강신관공원','32573','충청남도 공주시 금벽로 368(신관동)',36,127,'금강신관공원은 충남 공주시 신관동에 자리 잡고 있다. 공원은 매년 개최되는 백제문화제의 중심지이기도 하다. 공원에는 3.7km의 산책로, 농구장 등 체육시설, 여러 가지 형태의 포토존이 갖춰져 있다. 더불어 1인용, 2인용, 4인용, 아동용 자전거를 빌릴 수 있는 자전거 대여소가 있어 자전거를 타며 즐기기 좋다. 공원은 공주IC와 가깝고, 주변에 미르섬, 공산성이 위치해 있다.','041-856-7700',null,'없음',null,null,null,null,null,'있음(소형200대, 대형20대)','없음','가능','화장실:있음

입 장 료:없음		

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('곰나루국민관광단지','32535','충청남도 공주시 백제큰길 2110-16(웅진동)',36,127,'곰나루국민관광단지는 충남 공주시 웅진동에 자리 잡고 있다. 1987년 국민관광지로 지정됐다. 관광단지에는 충청남도 개도 100주년 웅비탑을 비롯해 어린이 놀이터, 산책로 등이 갖춰져 있다. 특히 매년 7~8월에 개장하는 어린이 수영장은 무료로 개방한다. 관광단지는 공주IC에서 가깝고, 주변에는 국립공주박물관, 공산성, 미르섬이 위치해 있다.','041-856-7700','1987년','없음',null,null,null,null,null,'있음','없음','없음','화장실:남녀 구분

이용가능시설:어린이 놀이터, 어린이 수영장(7~8월 10:00~17:00 운영, 입장료 무료)		

입 장 료:없음		

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아산그린타워','31529','충청남도 아산시 실옥로 216(배미동)',37,127,'아산 그린타워는 충청남도 아산시 배미동에 자리했다. 생활 쓰레기 소각시설이 환경 과학공원으로 탈바꿈하면서 마련된 전망대로 약 아파트 50층 높이이다. 엘리베이터를 타고 전망대에 오르면 아산시의 풍경을 360도로 조망할 수 있다. 발아래 투명 유리 위에 서면 아찔함을 느낄 수도 있다. 전망대에 카페와 레스토랑이 있어 천천히 경치를 즐길 수 있다. 아산 그린타워 주변에는 신정호 국민관광지, 온양온천 등 관광지가 많아 연계 여행에 나서기 좋다.','041-538-1980~4',null,'월요일, 1월 1일, 설날과 추석 연휴',null,null,null,null,'10:00 ~ 21:00 (입장마감 1시간전)','주차가능','없음','불가','이용가능시설:레스토랑, 카페
화장실:가능
입 장 료:성인 500원, 청소년, 어린이 300원 (생태곤충원, 레스토랑 입장객 무료) <br>
※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('여사울성지','32417','충청남도 예산군 신암면 신종리 105-3',37,127,'여사울 성지는 충청남도 예산군 신암면 신종리에 자리했다. 천주교 대전교구 소속의 천주교 성지로 1890년대부터는 내포 지역 천주교 전통 신앙의 모범이 된 공소였다. 여사울 성지에는 충청도 지역교회 창설을 위해 헌신한  “충청도의 사도”로 불리는 이존창의 생가 터가 있다. 이곳은 충청남도 기념물 제177호로 지정되어 있다. 여사울 성지는 같을 如 자를 써서 <서울과 같다>는 뜻이다, 예산 수덕사 IC와 가까운 거리에 위치해 있고 주변에는 도고 온천, 국립 예산 치유의 숲 등이 있다.','041-339-7331',null,null,null,null,null,null,null,'주차가능','없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신정호생활체육공원(신정호공원)','31558','충청남도 아산시 점양동 산5',37,127,'신정호 생활체육공원은 충청남도 아산시 신정호를 배경으로 조성되었다.  신정호는 1926년에 만들어진 인공 호수로 면적은 92만㎡에 달한다. 호수 주변으로 데크길이 있고 꽃터널도 있어 운동하는 사람이 많고 아름다운 자연 경관을 감상하기 위해 관광객도 많이 찾는 사계절 휴양지다. 공원에는 야외수영장을 비롯한 33종의 체육시설과 야외음악당, 잔디광장, 음악 분수 등이 갖춰져 있다. 공원은 장항선 신창역과 가까운 거리에 자리 잡고 있다.','041-540-2518',null,null,null,null,null,null,null,'주차가능','없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('냉정지','31430','충청남도 아산시 인주면 서해로548번길 158',37,127,'냉정지는 충청남도 아산시 인주면의 저수지이다. 아산 방조제를 넘어 3~40분이면 도착할 수 있는 거리이다. 외래 어종이 없는 청정 저수지로 민물낚시를 즐기는 사람들 사이에서 유명하다. 미끼를 던지면 토종붕어를 비롯해 잉어, 메기, 가물치, 장어 등 다양한 어종이 올라온다. 바닥, 올림 낚시도 가능하고 3인 기준 방갈로와 4인 기준 방갈로, 6인 기준 펜션형 좌대도 갖추었다. 동절기엔, 밤낚시를 금지하고 3월부터 11월까지 하절기에 한해 24시간 낚시를 허용하고 있다. 저수지 주변에는 아름다운 골프 team_insert 리조트, 영인산 자연휴양림이 있어 연계 여행을 즐길 수 있다.','041-533-4305',null,null,null,null,null,null,null,'주차가능','없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('계절상품 시리즈(주식회사 생산소)','33124','충청남도 부여군 규암면 수북로41번길 9-71층',36,127,'주식회사 생산소는 농경사회 생활상을 재해석한 생활도구 제작소로, 예측 불가능한 시대에 필요한 생활도구에 대해 질문하고 매달 새롭게 기획 상품을 선보인다. 생산소의 계절상품(繼絕商品) 시리즈는 계절(季節/繼絕)을 재해석한 상품으로 예술과 기술을 결합하고 여러 분야의 예술가와 협업하여 관광객에게 새로운 경험을 제공한다. 사람의 손길로 공간을 만들고 여러 세대가 만나는 장소로, 특별함과 독특함 그리고 따뜻함을 주는 곳이다.<br>','010-2399-3982',null,'매주 일요일, 월요일','우주에서 온 키네틱 반려-봇(뉴미디어 프로그램) / 메탈라인-컷팅',null,null,null,'화~토 10시~13시, 17시~20시','공용주차장 가능','없음','없음','입 장 료:무료
이용가능시설:전시장, 마당, 공유주방, 프로그램실(예약제), 화장실
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부여 선샤인','33124','충청남도 부여군 자온로 68',36,127,'㈜ 부여 선샤인은 부여에서의 가장 행복한 순간을 선사하고자 만든 관광두레이다.
부여의 진정한 가치를 알리기 위한 가든과 공예체험 여행 관련 상품을 주로 개발하고 있다. 피크닉 렌탈 상품인 ‘One Green Day’와 정원의 보테니컬 작품을 패브릭으로 제작하여 만든 홈데코 제품 ‘오키의 정원’과 같은 상품을 개발하여 부여에서의 웰니스를 추구하고 있다. 가든을 중심으로 한 여행상품은 여행전문 가이드의 안내로 부여에서의 편안한 휴식과 치유의 시간을 보낼 수도 있다.','041-834-9531',null,'정기휴일은 없음','공예염색 / 도자 (사전 예약에 한함) / 마을여행 프로그램 (사전예약)',null,null,null,'10:00 ~18:00','가능 5대',null,null,':
:
이용가능시설:인근 공방 밀집 지역 / 은행, 우체국 등 편의시설 인접 / 부여 유적지 차로 5분 거리 이내
입 장 료:없음
:
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('둥구리 농촌체험휴양마을','33023','충청남도 논산시 중산길 35',36,127,'둥구리 농촌체험 휴양마을은 충남 논산시 양촌면 중산마을에 위치한 가족모임이나 단체 행사에 적합한 휴양 시설이다.
지역 특산물 체험시설과 숙박 및 운동시설을 갖추고 있으며, 명칭은 옛 지명인 ''둥구리''를 사용하였다.
각종 즐길 거리와 먹거리, 볼거리가 풍성한 이곳에서 몸과 마음의 휴식을 취해볼 수 있다.','010-3465-5118',null,'연중무휴','곶감만들기 체험, 장담그기 체험, 비닐하우스 농산물체험, 기름짜기 체험, 사과따기, 자전거 타기 등','8~70세','100명',null,'09:00~18:00','있음(소형 50대, 대형 5대)',null,'가능',':
:
입 장 료:1인 30,000원 / 1박 120,000원 (1실 성인10명)
화장실:남 4칸, 여 4칸 (숙박시설에 개별 화장실 구비)
이용가능시설:숙박, 수영장, 세미나실, 테니스장, 축구장, 족구장
:
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('황토권역 당나루물꽃마을','31790','충청남도 당진시 해창길 79당나루물꽃마을',37,127,'황토권역 당나루 물꽃마을은 옛날 대중국 무역의 기향지였고, 당진지명의 원 유래지로서 2008년 선진 환경 농촌체험 휴양마을로 재탄생하였다
마을 대부분의 사람들이 농업에 종사하고 있는 이곳은 황토고구마, 꽈리고추 등을 생산하고 있다.
마을양면은 대호 호수가 감싸고 있어 이곳의 빼어난 경관인 서해낙조를 관람할 수 있도록 당진포리와 대호지면을 잇는 대호대교 인근에 연꽃밭 및 휴식공간과 낚시, 자전거 체험이 가능한 ''해창 진성공원''을 조성해 체험 및 야영을 할 수 있도록 조성 되어있다.','041-355-0220',null,'연중무휴','고구마 캐기, 감자캐기, 모내기 체험, 자전거 둘레길 타기, 고구마 피자 만들기, 고구마 타르트 만들기 체험, 연잎손세정제 만들기, 연잎밥, 연잎칼국수 만들기 등','전 연령','50명',null,'09:00 - 18:00','있음(소형 15대)',null,'가능',':
:
입 장 료:1인 8,000~30,000원(프로그램별 금액상이, 예약시 확인필요)<br/>
1박 10만원(1실 최대6명)
이용가능시설:세미나실, 강당, 족구장
:
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('무창포항','33508','충청남도 보령시 웅천읍 열린바다2길 46',36,127,'보령시 관당리에 위치한 무창포항은 2017년 4월 국가어항으로 승격되었다. 무창포항 에서는 보령 8경 중 하나인 무창포 낙조를 감상할 수 있다. 또한 매년 3월~4월 사이에는 ''신비의 바닷길 주꾸미team_insert''가 5월에는 ''광어team_insert(갑오징어)축제'', 9월~10월 사이에는 ''대하team_insert'' 등이 열린다.<br>','무창포어촌계 041-936-3510<br/>
보령관광안내소 041-930-0980',null,null,null,'전연령',null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('웅천돌문화공원','33519','충청남도 보령시 웅천읍 구장터3길 102',36,127,'웅천읍은 남포오석이 나는 곳이라 석재상이 많아 석재단지를 이루고 있다. 단단한 검은색의 돌인 남포오석은 주로 비석을 만들 때 사용한다. 석재단지가 모여 있는 화락산 중턱에 위치한 웅천돌문화공원은 2014년 3월에 개관 하였으며 1만여 평의 규모로 석재문화 전시관과 보령벼루관, 오석작품관 등의 전시실이 마련되어 있다. 석재전시관에서는 석재문화의 역사와 남포벼루 제작과정 등을 전시해놓았고, 조선중기 윤증(1629-1714) 선생의 벼루가 우리나라에서 가장 큰 벼루로 재현되어 전시 되어 있다. 이 곳에서는 어린이들을 위한 실내 체험실이 있어 탁본과 서예 체험을 해 볼 수 있다. 2층에 있는 갤러리 탑에서는 매월 다양한 전시회가 열리고 있다. 야외전시장에는 석 조각과 시화 등이 전시 되어 있다.','웅천돌문화공원 041-931-7688',null,'매주 월요일, 명절연휴, 신정',null,null,null,null,'* 09:00~18:00 (3월~10월)<br />
* 09:00~17:00 (11월~2월)',null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('청라 은행마을 (보령)','33422','충청남도 보령시 청라면 오서산길 150-65',36,127,'청라 은행마을에는 약 3천 여 그루의 토종 은행나무가 식재 되어 있어 가을이 되면 온 마을이 황금색으로 물드는 국내 최대의 은행나무 군락지이다. 청라 은행마을에는 이 은행나무들에 대한 전설이 전해지고 있는데 옛날 장현리 뒷산에는 까마귀가 많이 살아 오서산이라 불렸던 산이 있으며, 산 아래 작은 못 옆에는 누런 구렁이 한 마리가 살았다고 한다. 이 누런 구렁이는 천년 동안 매일 용이 되게 해달라고 기도 하여 마침내 황룡이 되어 여의주를 물고 승천 하였다. 이를 본 까마귀들이 노란색 은행을 보고 황룡의 여의주라 생각 하여 마을로 물고와 키우면서 마을에 수많은 은행나무가 자라게 되었다고 한다. 매해 10월 말에서 11월 초에는 청라 은행마을 축제가 열리며 이 기간 동안에는 은행마을, 돌아보기, 은행털기 등 다채로운 체험을 즐길 수 있다. 축제 기간이 아니더라도 사계절 별로 체험할 수 있는 녹색농촌체험이 준비 되어 있고, 마을에는 오토캠핑장이 마련 되어 있다.<br>','041-934-8140',null,null,'목걸이만들기, 천연비누만들기, 피리만들기, 토피아리 만들기, 대나무 물총 만들기, 야생화체험 및 야생화차만들기, 향토염색 및 야생초염색, 감자/고구마심기체험, 옥수수따기체험, 콩/수수 수확, 인절미만들기, 콩 두부만들기, 메주만들기 등<br />
※ 체험은 계절 및 마을 사정에 따라 변동 가능',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('은포리해안도로','33410','충청남도 보령시 주교면 송학리',36,127,'은포리해안도로는 바로 옆에 서해가 펼쳐지며 그 옆으로는 대천방조제가 있다. 도로를 따라 달리다보면 바다 너머로는 대섬이 보이며, 도로변에는 전망이 예쁜 카페들이 곳곳에 있다. 이곳은 바다 위로 떨어지는 노을이 아름다워 해넘이 명소로도 유명하다.','보령 관광안내소 041-930-0980',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강경근대거리','32934','충청남도 논산시 강경읍 옥녀봉로 30-5',36,127,'강경은 근대에 포구를 중심으로 상권이 형성되어 번성한 고장 이였다. 19세기 말 20세기 초에 군산항이 개항하고 군산선과 호남선, 장한선의 개통으로 상업 중심지의 기능을 잃게 되었다. 현재는 근대역사를 볼 수 있는 역사적 상징으로 많은 문화재들이 위치해 있다. 대표적으로는
구 강경노동조합(등록문화재), 구 한일은행 강경지점(등록문화재), 강경 구 연수당 건재 약방(등록문화재), 강경 중앙초등학교 강당(등록문화재) 등이 있다.<br>','041-746-5945',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('벌천포해수욕장',null,'충청남도 서산시 대산읍 오지리',37,126,'충남 서산시 대산읍 오지리에 위치한 서해안의 갯벌 중 하나이다. 벌천포는 ‘벌말’이라고도 불린다. 포구 뒤쪽으로는 작은 자갈들이 해변을 가득히 메운 벌천포 해수욕장이 자리한다. 해변의 경사가 급해 해수욕을 즐기기에는 적당하지 않지만 주변이 한적하고 자연경관이 아름다워 해마다 여름이면 최대 500여 명이 솔밭에서 야영을 즐기며 휴가를 보낸다. 대산 읍내에서 벌천포를 향해 가다 보면 ‘웅도’로 가는 길을 볼 수 있다. 웅도는 가로림만에서 가장 큰 섬으로, 썰물 때마다 바닷길이 열려 육지와 하나가 되는 섬이다. 이런 경관을 보는 것 또한 벌천포 여행의 포인트다.','041-660-2601',null,'연중무휴',null,'전연령',null,null,null,'가능','없음','없음','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('맨삽지(학성리 공룡발자국화석)',null,'충청남도 보령시 천북면 학성리 산45',36,126,'보령 학성리 공룡발자국화석은 중생대 백악기 당시 충적선상지 부근에 접한 저평지의 담수 퇴적 환경에서 형성되었으며, 후에 일어난 지각변동에 의해 융기되고 계속 침식작용을 받아 이루어진 지형이다. 맨삽지(밤섬) 부근으 작은 공간 내에 공룡발자국을 비롯하여 백악기 당시에 형성된 규모가 큰 건열 구조, 점이층리, 생환 화석 등의 다양한 퇴적 구조가 발달되어 있다. 보령 학성리 공룡발자국화석은 특정한 환경 및 시대와 관련이 있기 때문에 생존환경, 생존시기 등 고환경을 해석하는데 귀중한 자료로 학술적 가치가 높을 뿐만 아니라 맨삽지(밤섬) 부근에서는 교과서에서 다루는 여러 지질학적 자연현상을 직접 관찰할 수 있고 측정이 가능하다는 점에서 교육적 가치가 높다. 2019년 1월 20일 문화재 지정예고를 거쳐, 2019년 5월 30일 충청남도의 기념물로 지정되었다.','041-930-6582',null,'연중무휴',null,'전연령',null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('예당호 중앙생태공원','32450','충청남도 예산군 대흥면 예당로 900-7',37,127,'의좋은 형제공원 맞은편에 위치한 예당호 중앙생태공원은 부지면적 약 2,098평으로 전망대와 조망대, 파고라가 설치되어 있어 가족 또는 연인과 함께 걸으며 예당저수지와 공원의 수려한 경관을 조망할 수 있다. 공원내에 능소화 및 대규모 연꽃단지가 조성되어 봄부터 여름, 가을 아름다운 자연을 가까이 만끽하기에 제격이다.','041-339-7322','2009년','연중무휴',null,null,'제한없음',null,null,'있음 (약 소형 30대주차가능/무료)','없음','가능','등산로:예산대흥 슬로시티 느린꼬부랑길

화장실:있음

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('보부상','33199','충청남도 부여군 홍산면 동헌로 36',36,127,'부여에 위치하고 있는 보부상은 공연과 체험 여행을 즐길 수 있다. 보부상 투어에서는 2시간동안 장소를 옮기며 다양한 체험을 할 수 있으며 전화와 홈페이지에서 예약이 가능하다.<br>
<br>
* 상품명 : 장타령 공연 (20,000원)<br>
장타령 공연(윤태순 외 4명)<br>
<br>
* 상품명 : 홍산 보부상 투어 (20,000원)<br>
● 투어코스 (2h) <br>
동아다방 – 저포조합 본점 – 동헌 – 객사 – 만덕교 – 태봉산<br>
● 장소별 주요 체험 (택) <br>
1) 동헌 : 사또놀이 <br>
2) 객사 : 궐사 관람 <br>
3) 태봉산 아홉사리 고개 : 보부상체험 <br>
관광객이 직접 복식으로 환복하고 참여하는 프로그램, 사전 예약제로<br> 
프로그램 시나리오 사전 제공예정.<br>
<br>
상품유형 : 공연, 체험여행<br>','010-5236-4888 / dlwjdrn2001@hanmail.net',null,'연중 무휴, 매주 월요일 휴무',null,null,null,null,'09:00 ~ 18:00,(13:00~14:00 제외)',null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('만세장터 봉사회','33219','충청남도 부여군 임천면 성흥로88번길 10',36,127,'만세장터봉사회는 임천면에 거주하는 평균 62세 여성들로 구성된 조직이다. 지역 농가에서 직접 생산해 가져온 농특산물을 직거래로 판매한다. 여기서 발생한 수익금과 임천면 소재 휴경지를 개간해 수확한 무, 배추로 김장김치를 담가 기초생활 보장 수급자, 경로당 등 저소득 취약계층 50여 가구와 나눔 행사 등을 가진다. 동지를 앞둔 시점에는 지역주민이 함께하는 동지팥죽 무료 나눔 행사를 개최하기도 했다. 동지팥죽 나눔 행사는 임천면 로컬푸드 장터와 지역경제를 활성화하고자 봉사회 회원 20여 명이 직접 300인분의 팥죽을 쑤어 준비하였다. 동네에 있는 ‘사랑 나무’를 모티브로 한 도시락과 관광 상품도 만들 예정이다.<br>
<br>
* 상품명 : 수제 견과류바 (5,000~20,000원)<br>
지역의 회원농가에서 생산한 오색미 유기농쌀, 땅콩, 블루베리, 대추, 호두와 해바라기씨, 호박씨와 쌀 조청으로 만든 영양듬뿍 수제 견과바 사랑나무의 하트모양 등 크기가 다양하고 전통의 강정을 견과류와 촉촉함을 더한 알찬간식<br>
<br>
* 상품명 : 엄마손 장아찌 (10,000~30,000원)<br>
청정지역 임천 산골에서 자란 제철 머위 순, 엄나무 순, 취나물, 회원농가에서 재배한 깻잎, 노각오이, 마늘등으로 만든 고향이 그리운 엄마손 장아찌 <br>
짜지않아 남녀노소 누구나 부담없이 먹을 수 있는 밥도둑!<br> 
<br>
* 상품명 : 향교에서 만나는 문화체험 (10,000원)<br>
1) 다도 및 떡만들기 체험 : 임천의 농산물로 만드는 차와 맛있는 떡만들기 체험  <br>
2) 압회체험 : 사랑나무  누름꽃 을 사용한 액자 한지등 만들기 체험<br>','010-6797-2288 / iebho@naver.com',null,'매주 월요일 휴무',null,null,null,null,'주말에 운영
9:00 ~ 17:00,',null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('바늘꽃피우다','31983','충청남도 서산시 번화3길 10(동문동)',37,126,'​바늘꽃피우다는 자수와 바느질을 기반으로 체험상품과 기념품 개발을 진행하고 있는 주민사업체이다.  자수 공예 등에 종사했거나 좋아하는 주부 5명으로 결성됐다. 재활용품에 서산 특색을 담는 업사이클링 제품에 관심이 많다. 

* 상품명 : 여행자 베개시트 해미읍성 시리즈 (15,400원)
서산의 대표 관광지인 해미읍성을 자수로 담아낸 베개시트 제품. 여행을 자주 다니는 관광객들을 위한 상품으로, 숙소를 다닐 때에도 나만의 베개시트를 사용해 훨씬 더 위생적이며 편리함과 실용성까지 담아낸 수공예 기념품.

* 상품명 : 수공예 체험 (작품 상담 후 가격 책정)
텀블러백, 동전지갑, 파우치, 티 코스터, 앞치마, 주방장갑 등등 다양한 상품을 직접 제작하고 자수도 놓을 수 있는 1대1 수공예 체험프로그램. 천을 선택하는 것에서부터 디자인, 실 선택까지 자유롭게 나만의 상품 제작 가능.','010-6216-1060',null,'주말 (전화문의)',null,null,null,null,'10:00 ~ 17:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삽교호놀이동산','31744','충청남도 당진시 신평면 삽교천3길 15',37,127,'삽교호 놀이동산은 충남 당진시에 위치한 놀이공원으로 아름다운 서해와 서해대교가 보이는 곳에 위치해 있다. 야경까지 즐길 수 있는 곳으로 대관람차, 바이킹, 디스코, 회전목마 등의 부대시설을 갖추고 있는 소규모 놀이공원이다. 아기자기하고 레트로 분위기가 물씬 풍겨 인생샷을 남기기에도 좋은 곳이다.<br>','041-363-4589',null,null,null,null,null,null,'봄, 여름, 가을 10:00 ~ 22:00<br>겨울 : 현장 상황에 따라 변경<br>※ 우천, 설천시 휴관',null,'없음','없음','시설이용료:놀이기구 : 대인(중학교 이상) 5,500원 / 소인(24개월~초등학생) 4,500원<br />
대관람차 : 대인(중학교 이상) 6,500원 / 소인(24개월~초등학생) 4,500원

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('천안홍대용과학관','31252','충청남도 천안시 동남구 수신면 장산서길 113',37,127,'조선시대의 과학사상가이자 실학자인 담헌 홍대용선생의 업적을 기리고자 2014년에 담헌선생 생가지 근처에 개관한 과학관입니다. 어린이와 청소년들과 함께 담헌선생님의 위대한 과학사상을 알려주고, 현대천문과학을 함께 체험할 수 있는 천안홍대용과학관으로 여러분을 초대합니다.<br>','041-564-0113','2014-05-29','매주 월요일, 1월 1일, 설날/ 추석명절 당일 및 그 전날','전시실해설(상시)<br />
주간천체관측(일 2~3회)<br />
야간천체관측(일 2회)<br />
특이천문현상관측행사(비정기)','전연령','동시 약 200명 (현재는 사회적 거리두기 지침에 따라 동시 125명 제한)',null,'하절기 : 매주 화~일 10:00~22:00<br />
동절기 : 매주 화~일 10:00~21:00','있음 (소형 37대 혹은 소형 29대+버스4대 주차가능)','가능','불가','촬영장소:JTBC 알쓸신잡 촬영(2017년)
입 장 료:입장료 : 성인 3,000원 | 중고생 2,000원 | 초등생 1,500원<br />
천체투영관 : 성인 2,000원 | 중고생 1,500원 | 초등생 1,000원<br />
관측실(야간) : 성인 3,000원 | 중고생 2,000원 | 초등생 1,500원<br />
* 입장료면제 : 미취학아동, 65세이상, 장애인, 국가유공자, 기초생활수급자, 독립유공자, 참전유공자, 20명이상 단체 인솔자 1인<br />
** 입장료 할인 : 천안, 아산시민(50%)
주차요금:무료
이용가능시설:천체투영관<br />
기획전시실<br />
상설전시실(홍대용주제관, 과학사주제관, 과학체험관)<br />
관측실(주관측실, 보조관측실)
화장실:층별 1개소
한국어 안내서비스:전시실해설 프로그램제공
내국인 예약안내:주간 단체방문 및 야간천체관측프로그램 참여시 천안시 통합예약시스템을 통한 온라인사전예약 필수<br />
(http://www.cheonan.go.kr/prog/experience/G0015/ORG004/sub03_01/list.do)
외국어 안내서비스:없음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('합덕제','31812','충청남도 당진시 합덕읍',37,127,'합덕제는 충청남도 당진시에 위치한 저수지다. 통일신라 말기에 축조한 것으로 전해지며, 1989년에 충청남도 기념물로 지정되었다. 예당평야(소들강문)의 관개(灌漑)를 위한 것으로 봄에는 벚꽃, 유채꽃, 여름에는 연꽃이 만발해 관광객이 많이 찾는 곳이다. 합덕제는 연제(蓮堤), 연지(蓮池)로 불릴만큼 연꽃 명소로 잘 알려져 있다. 근처에 합덕제 생태관광체험센터(2021년 개관)와 합덕 수리민속박물관이 있어 여행할 때 같이 들러보면 좋다.<br>','041-350-4931','상시','연중무휴','없음','전연령',null,null,'별도 이용시간 없음','있음 (소형 약 130대, 대형 3대 주차가능)(합덕수리민속박물관 주차장·합덕제 생태관광체험센터 주차장 포함)','없음','가능','입 장 료:무료
시설이용료:무료
화장실:있음
주차요금:무료
이용가능시설:합덕수리민속박물관, 합덕농촌테마공원, 합덕제 생태관광체험센터
외국어 안내서비스:없음
내국인 예약안내:041-350-4931
한국어 안내서비스:없음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('탑정호 수변생태공원','32916','충청남도 논산시 부적면 부적로 721-10',36,127,'충남 논산시에 위치한 탑정호 수변생태공원은 충청남도에서 두 번째로 큰 저수지다. 대둔산 자락에서 내려오는 물줄기로 맑고 깨끗한 수질을 자랑하는 이 호수는 주변 논산평야의 젖줄이며 사철 날아드는 철새들의 서식지다. 호수 방향으로 가면 탑정호 출렁다리로 이어지는 데크 길이 나오며, 30분가량 걷다 보면 탑정호 출렁다리가 보인다.<br>','041-746-5945',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('판교 시간이멈춘마을','33615','충청남도 서천군 판교면 종판로 882-8',36,127,'오래전 시간이 멈춘듯한 풍경을 보여주는 판교 시간이 멈춘 마을. 1930년대 장항선 판교역이 개통되면서 많은 사람들이 살았고 충남 3대 우시장으로 손꼽히기도 했다. 판교 시간이멈춘마을에서는 오래전 건물들이 그대로 형태를 유지하고 있어 마치 오래전으로 돌아온 느낌이 든다. 판교 시간이 멈춘마을에서는 판교의 주요 건물들을 차례대로 볼 수 있도록 스탬프 투어가 있어 관광객들이 스탬프 투어를 통해 쉽게 여행을 해볼 수 있다.','041-950-4163',null,'연중무휴','스탬프투어(판교역/판교면행정복지센터에서 용지 및 기념품 수령)',null,null,null,'상시개방','판교역 및 마을 공용주차장 이용','없음','가능','입 장 료:없음

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장항 도시탐험역과 장미철길','33672','충청남도 서천군 장항읍 장항로161번길 27',36,127,'장항선 기찻길의 종착지로 1930년 지어진 장항역과 장항역 철길은 오랜세월 사람과 화물을 나르다 2008년 장항화물역으로 개칭되며 여객열차 운행이 중지되었다. 이후 2019년 장항도시탐험역이라는 이름의 문화공간으로 리모델링 되었으며, 장항을 여행하는 관광객들에게 안내 역할도 함께 하고 있다. 장항역 철길에는 매년 5월에서 6월사이에 장미꽃이 만개하여 관광객들의 발길을 끌고 있다.','041-956-2277',null,'매주 일요일','수시 문화공연(SNS 참조)',null,null,null,'11:00~20:00','시설 내 소형 약 15대/도시탐험역 100m 인근 공영주차장 있음','없음','없음','이용가능시설:카페

입 장 료:입장료 무료

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서천 치유의 숲','33610','충청남도 서천군 충서로302번길 88-81 치유센터',36,127,'서천 치유의 숲은 산림치유를 통한 건강증진을 위해 마련된 곳으로 소나무와 참나무류의 숲길을 활용한 산림치유 프로그램과 싱잉볼, 아로마테라피, 통나무명상해독체조 등을 활용한 내부 산림치유프로그램을 통해 신체적, 정신적 건강을 회복시킬 수 있는 웰니스 관광지이다. <br>곰솔, 소나무, 참나무류 숲길을 활용한 외부 산림치유프로그램과 싱잉볼, 아로마테라피, 통나무명상해독체조, 족욕등을 활용한 내부산림치유프로그램이 조화롭게 구성되어 진행된다.','041-953-8771','2021. 3. 25.','숲길: 연중무휴 / 치유센터: 전화문의','산림치유지도사 1급이 대상별, 연령별로 치유프로그램을 구성(숲길걷기, 맨발걷기, 햇살명상, 싱잉볼명상, 아로마테라피, 통나무명상 해독체조, 티테라피, 걱정인형만들기 등)하여 진행됩니다.','모든연령','팀당 5~15명이내/ 오전·오후 각각 2팀 운영',null,'10:00 ~ 12:00, 14:00 ~ 16:00','있음 (약 소형 50대, 대형5대 주차가능)<br/>
(주차장)충남 서천군 종천면 충서로302번길 104-38','없음','가능','입 장 료:숲길: 무료
치유센터: 5,000원

이용가능시설:- 치유센터, 수변로에 조성된 노인 및 사회약자들도 이용할 수 있는 무장애길(1km)<br/>
- 테마 숲: 대나무 소리쉼터, 수변 명상숲, 하늬바람 풍욕장 등<br/>
- 테마 숲길: 향토 숲길, 소나무 명상 숲길 등<br/>
- 유아숲체험원 이용가능
화장실:2개(치유의 숲 주차장 내 1개와 치유센터 내 1개)
시설이용료:체험비: 기본 5,000원(서천군민 등 50% 감면)
주차요금:없음
내국인 예약안내:서천 치유의 숲 산림치유프로그램 운영기간은 3월 ~11월로 사전예약(전화예약: 041-953-8771)으로 진행됩니다.<br/>
예약관리시스템은 2021년 하반기 구축 예정임
외국어 안내서비스:없음
한국어 안내서비스:없음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('구드래나루터선착장','33137','충청남도 부여군 부여읍 나루터로 72',36,127,'충남 부여군 부여읍에 위치한 구드래나루터선착장에서는 황포돛배를 타고 백마강을 일주할 수 있는 곳이다. 황포돛배는 옛 돛배를 그대로 재현한 것으로 길이 19.8m, 폭 4.5m, 약 47명 정도의 인원이 승선 가능한 규모로 외형은 옛 모습 그대로를 복원하고 내부는 편의시설과 안전설비를 갖춰 안전도를 높였다. 또한 광목을 황토물에 삶아 색을 낸 넓은 돛이 아름다움을 더해준다. 항포돛배는 3.5km 구간에 걸쳐 왕복 운항을 하며, 백마강을 거닐며 부산소의 아름다운 전경을 한눈에 담고, 삼천궁녀가 몸을 던졌다는 낙화암을 눈앞에서 바라보는 경험을 선사한다.<br>','041-835-4689',null,null,null,null,null,null,'성인 : 왕복 7,000원 / 편도 5,000원<br />
소아 : 왕복 3,500원 / 편도 2,500원<br />
※ 황포돛배 백마강 일주 코스 : 1인 13,000원',null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('마섬포구','31701','충청남도 당진시 석문면 장고항리',37,127,'마섬포구는 당진시 석문방조제 끝자락에 자리 잡은 포구다. 썰물 때 물이 빠지면 넓은 갯벌이 드러나 갯벌 체험을 할 수 있다. 해 질 녘 풍경도 좋아 관광객은 물론 사진가들도 많이 찾는다.<br>마섬포구는 당진 9미 가운데 하나인 간자미로 유명하다. 간자미는 서해에서 1년 내내 잡히는 어종으로 언제나 맛볼 수 있다. 하지만 산란기인 여름에 더욱 맛이 좋다. 간자미는 당진에서도 마섬포구가 가장 유명하다. 포구 주변에 간자미 요리를 전문으로 하는 음식점이 많은데, 대부분의 음식점에서는 간자미, 미나리, 오이 등을 양념에 버무린 간자미회무침을 대표 메뉴로 내놓는다.<br>마섬포구에서 6km가량 떨어진 거리에 왜목마을과 왜목마을 해수욕장이 있어 연계 관광이 용이하다.','1522-3113','사계절',null,null,null,null,null,null,null,'없음','가능',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('칠지공원','33116','충청남도 부여군 규암면 신리 480',36,127,'칠지공원은 자연 그대로를 만끽할 수 있는 공간이다. 잘 정비된 길을 따라 걸어도 좋고, 자전거를 타기에도 좋다. 공원을 산책하다 보면 큼지막한 나무 등 사진 찍기 좋은 배경도 많다. 칠지공원은 과거 차박이나 노지 캠핑을 즐기는 사람들 사이에서 유명한 곳이었다. 칠지공원 주변에는 백제문화단지를 비롯해 세계문화유산 부여정림사지, 구드래선착장, 낙화암 등 부여의 유명 관광지가 많아 연계 관광이 순조롭다.','041-830-2880',null,null,null,null,null,null,null,'있음','없음','가능',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('띠섬목해변','33602','충청남도 서천군 서면 신합리 산59-10',36,127,'띠섬목해변은 차박이나 캠핑을 즐기는 사람들 사이에서 유명한 공간이다. 많이 알려지지 않는 덕분에 여유롭게 캠핑을 즐길 수 있기 때문이다.<br>해변 모래사장은 약 3km로 널찍하다. 게다가 해변 어디에 있어도 띠섬을 배경으로 펼쳐진 서해를 조망할 수 있다. 텐트는 서해를 마주 보며 모래사장 위에 설치해도 좋지만, 타프가 없다면 햇빛을 피할 수 있는 솔숲에 설치하는 것이 좋다. 띠섬목해변에 진입할 때 주의할 점은 교행이 불가능한 비포장도로가 있다는 것이다.<br>띠섬목해변 주변에는 월하성 어촌체험마을, 마량포해돋이마을, 마량리동백나무숲 등이 있어 연계 관광이 가능하다.','041-952-9525',null,null,null,null,null,null,null,null,'없음','가능',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('안섬포구','31719','충청남도 당진시 송악읍 안섬포구길 63',37,127,'현대 제철에 둘러싸인 한적한 포구다. 안섬 풍어제와 함께 가을철 갯벌 낙지로 유명하며, 매년 충청남도 무형문화재인 안섬 풍어 당굿이 열린다. 안섬 바로 앞에는 쌍바위가 있는데, 밀물과 썰물에 따라 사라졌다 나타났다 하는 것으로 유명하다.<br>안섬포구에는 빨간 무인 등대가 해안 제방에 설치되어 있다. 대금 형상을 한 8ｍ 높이의 원형 콘크리트 구조다. 넓게 탁 트인 서해의 풍경이 시원함을 더하는 안섬의 빨간 등대는 여행객들의 포토존이다. 등대는 관광객들에게 새빨간 대금 등대, 안섬 포구 등대, 빨간 안섬 등대 등 여러 이름으로 불리고 있다.','041-350-3592',null,'없음',null,null,null,null,null,'있음 (소형 10대)','없음','가능','주차요금:없음
입 장 료:없음

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('비인해수욕장','33608','충청남도 서천군 비인면 갯벌체험로 492-24',36,127,'비인해수욕장은 해변 길이가 2.5㎞이고 폭이 700m로 광활하다. 해송림에 둘러싸여 있는 건 큰 장점이다. 조수간만의 차가 커 썰물 때면 2∼3㎞의 갯벌이 펼쳐진다. 덕분에 해수욕과 갯벌 체험을 동시에 즐길 수 있다. 선도리 갯벌 체험마을에서 직접 운영하는 갯벌 체험은 저렴한 가격에 즐길 수 있다. 해수욕장 앞에는 다양한 음식점이 있어 각종 해산물을 취향껏 맛볼 수 있다. 부근에 동백꽃으로 유명한 마량리 동백숲, 일출과 일몰을 동시에 볼 수 있는 마량포구, 서천의 대표 관광지 중 하나인 춘장대 해수욕장이 있어 함께 둘러보기 좋다.','041-952-9525',null,'없음','갯벌 체험',null,null,null,null,'있음','없음','없음','주차요금:없음

화장실:남녀 구분

시설이용료:갯벌 체험: 성인 7,000원, 미성년, 장애인, 국가유공자: 3,000원, 도구 임대료: 1,000원		

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('다사항','33609','충청남도 서천군 비인면 갯벌체험로944번길 64-12',36,127,'다사항은 마을 고깃배의 정박지로 어부들이 작업을 끝내고 그물을 손보는 모습을 엿볼 수 있다. 낚시를 즐기는 사람들 사이에서 유명한 공간이기도 하다. 낚시객들은 길게 뻗은 방파제에서 미끼를 던지는데, 노래미를 비롯해 망둑어, 붕장어, 숭어, 우럭 등을 낚을 수 있다.
이곳은 무엇보다 서해에서 일출과 일몰을 한곳에서 모두 감상할 수 있다는 장점이 있다. 덕분에 사진을 찍으려는 관광객의 방문이 잦다.
다사항으로부터 북쪽에는 서천 마량포구, 홍원항, 춘장대해수욕장 등 서천의 유명 관광지가 많다.','041-952-9525',null,'없음',null,null,null,null,null,'있음','없음','없음','주차요금:없음

입 장 료:없음

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('한진포구','31720','충청남도 당진시 송악읍 한진포구길 49',37,127,'"한진포구는 당진시 북동쪽에 있는 포구다. 서해안고속도로의 송악IC와도 가까워 관광객의 방문이 잦다. 이곳은 아산방조제가 건설되기 전까지는 인천항으로 가는 여객선을 운항했다. 일제강점기에는 숭어 어란을 일본에 실어 나르던 포구였다고 한다. 아산현감 토정 이지함과 관련한 개항 전설이 전해져 온다.
이곳은 또한 매년 한진포구 바지락 갯벌 체험 축제가 개최되는 장소다. 축제 시즌이 되면 싱싱한 바지락을 맛보고, 바지락 캐기 체험 등을 하기 위해 많은 사람이 몰려든다. 주변에 심훈 작가가 상록수를 집필했던 필경사, 서해안에서 일출을 볼 수 있는 왜목마을이 있어 함께 둘러보기 좋다. "','041-350-3592',null,null,'갯벌 체험',null,null,null,null,'있음 (약 소형 20대 주차가능)','없음','가능','입 장 료:없음

주차요금:없음

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용무치항','31701','충청남도 당진시 석문면 장고항리',37,127,'용무치항은 용무치라는 명칭에서 알 수 있듯이 용이 살던 연못이 있었다고 전한다. 이곳은 당진의 대표 관광지인 장고항과 왜목마을 사이에 자리 잡고 있다. <br>용무치항 선착장에 서면 국화도와 도지섬을 조망할 수 있다. 밀물 때는 낚시를 즐기는 사람들이 많다. 썰물 때가 되면 용무항 주변으로 널찍한 갯벌이 드러나는데, 굴, 바지락 등을 맨손으로 채취하는 체험이 가능하다. 단, 조수간만차가 심한 편이라서 항상 안전에 유의해야 한다.<br>주변에 펜션 등 숙박업소가 많아 하룻밤 쉬기에도 좋다.','041-350-3592',null,'없음',null,null,null,null,null,'있음 (약 소형 5대 주차가능)','없음','가능',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('맷돌포선착장','31743','충청남도 당진시 신평면 맷돌포길 65-5',37,127,'맷돌포선착장은 고깃배가 정박하는 아담한 포구다. 물이 들어오면 뱃머리가 오른쪽으로 돌고, 반대로 물이 빠지면 뱃머리가 왼쪽으로 도는 것이 마치 맷돌 같다 하여 맷돌포라 불린다.
이곳은 낚시를 즐기려는 사람들이 많이 찾는다. 선착장 한편에 간이 의자를 펴고 앉아 맷돌포 앞바다를 감상하며 낚시하는 사람들을 볼 수 있다.  싱싱한 해산물을 맛보려고 주변 음식점을 찾는 이도 많다. 선착장에서 멀지 않은 곳에 삽교호 함상공원, 당진해양캠핑공원 등이 있어 연계 관광하기 좋다.','041-350-3592',null,'없음',null,null,null,null,null,'있음 (약 소형 5대 주차가능)','없음','가능','주차요금:없음

입 장 료:없음

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서천송림갯벌체험장','33661','충청남도 서천군 장항읍 장항산단로34번길 48-44',36,127,'서천송림갯벌체험장이 자리 잡은 서천 앞바다는 청정갯벌로 이름 높다. 갯벌 체험장으로 향하려면 송림이 우거진 산책로를 통과해야 하는데, 곳곳에 마련된 벤치에 앉아 잠시 쉬어 가기 좋다. 조형물 앞에선 기념사진을 남길 수도 있다.
갯벌체험장에는 칠게를 비롯해 바지락, 동죽, 맛조개 등 다양한 생물이 살고 있다. 덕분에 체험을 즐기려는 가족은 물론 연인, 친구 등 다양한 계층의 관광객이 찾는다.
주변에는 서해의 풍경을 감상하기 좋은 스카이워크와 솔바람캠핑장, 장항오토캠핑장이 있어 연계 관광이 쉽다.','010-2242-5954',null,'없음','갯벌 체험(대인 10,000원, 학생 7,000원, 소인 3,000원)
<br/>※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망',null,null,null,'물때에 따라 이용 시간이 다름','있음','없음','없음','주차요금:없음

화장실:남녀 구분

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금강생태공원(서천생태공원)','33657','충청남도 서천군 마서면 장산로 916',36,127,'금강 생태공원은 금강하굿둑 일대에 자리 잡고 있다. 이 덕분에 공원에 들어서면 금강의 수려한 풍경을 볼 수 있다. 공원에서는 잘 정비된 산책로를 따라 걸어도 좋고, 자전거 도로를 따라 자전거를 타기에도 제격이다. 또한, 다양한 조형물 앞에서 기념사진을 남길 수도 있다. 이곳은 무엇보다 해마다 겨울철이 되면 철새 군무를 감상할 수 있는 곳으로 유명해서 관광객은 물론 사진작가들의 즐겨 찾고 있다. 금강 생태공원에서 북쪽으로 가면 홍원항과 춘장대해수욕장 등 서천의 대표 관광지가 즐비하다. 게다가 공원이 군산과 가까운 거리에 위치해 군산으로 연계 여행을 떠나기도 수월하다.','041-952-9525',null,'연중무휴',null,null,null,null,'상시개방','주차가능','없음','없음','화장실:가능 (남녀 구분)
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('남천리 산촌생태마을','33346','충청남도 청양군 정산면 면암로 288-184(정산면)',36,127,'충남 청양군 정산면 남천리는 청정 지역 청양에서도 제법 깊은 동쪽 산골에 있는 산촌생태마을이다. 마을은 도로변에서 구불구불 이어진 길을 따라 들어가면 나오는데 꽤나 한적하고 평온하다. 하지만 전형적인 산촌마을에 머물지만은 않는다. 산림휴양관과 숲속의집 등 자연휴양림 같은 숙소들을 갖췄으며, 산골마을에는 이례적으로 물놀이장도 있어 여름 피서객들이 많이 찾는다. 겨울에는 바둑골겨울축제가 열려 눈썰매, 얼음봅슬레이 등을 즐길 수 있다. 이 마을은 2011년 4월 KBS 예능 프로그램 ''1박 2일'' 청양편 베이스캠프로 나오며 입소문이 났다. 주변에 야생화와 산나물, 야생동물과 철새들의 보금자리가 있어 생태관광지로 인기다. 마을 뒤쪽으로는 숲속 산책로가 있다. 가족 단위 방문객이 산골마을에서 오롯이 하루를 묵어가기에 안성맞춤이다.<br>','041-943-3663',null,null,'알밤줍기, 산나물채취 체험',null,null,null,null,'있음','없음','없음','촬영장소:해피선데이 ''1박 2일'' 촬영지
이용가능시설:숙박시설, 물놀이장, 다목적체험관, 산림욕장, 등산로, 전망대 등
화장실:있음
내국인 예약안내:가능
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('천장호 출렁다리','33349','충청남도 청양군 정산면 천장호길 24',36,127,'* 흔들흔들 스릴 만점, 천장호 출렁다리 *<br /><br />천장호 출렁다리는 청양의 명물이다. KBS ''1박 2일'' 팀이 남천리 산촌생태마을에 짐을 푼 뒤 이승기, 김종민, 엄태웅, 은지원이 방문한 여행지다. 2009년에 만들어졌으며 총길이 207m로 우리나라에서 가장 긴 출렁다리다. 다리 중간부분에 청양의 특산물 구기자와 고추를 형상화한 높이 16m의 주탑이 시선을 끈다. ''1박 2일'' 출연진이 감탄을 금치 못했던 조형물이다. 그 아래를 지나 폭 1.5m의 출렁다리가 시작되는데 20m쯤 걸어가면 상하 좌우로 출렁이며 은근한 스릴을 선사한다. ''1박 2일'' 출연진이 신기해하며 환호성을 질렀던 자리다. 출렁다리는 30~40cm 흔들리게 설계됐다. 다리를 건너면 전망대와 칠갑산으로 향하는 등산로가 이어진다. 산행이 버거운 이들은 황룡정(黃龍亭)까지 천장호변을 산책해도 좋다. 천장호 출렁다리가 있는 천장호는 동쪽으로 뻗어 내린 칠갑산 자락 끝에 위치하고 있다. 청양명승 중에 하나로 꼽힐 만큼 빼어난 절경을 자랑하는데 칠갑산 정상으로 연결된 등산로가 개설되어 있어 천장호와 출렁다리, 우거진 숲과 아기자기한 계곡들을 감상하는 또다른 매력을 만끽 할 수 있다. 특히, 야간개장과 함께 천장호 출렁다리의 색다른 매력을 느껴보자.<br /><br />* 현황 : 연장 207m, 높이 24m, 폭 1.5m<br>','041-940-2723',null,'연중무휴',null,'전연령',null,null,'[야간개장기간 : 매주 금/토/일]<br />
- 3월~10월 21:00 까지<br />
- 11월~2월 20:00 까지','있음','없음','없음','촬영장소:해피선데이 ''1박 2일'' 촬영지 
이용가능시설:식당, 매점, 음수대, 쉼터 등
화장실:있음
입 장 료:무료
주차요금:무료
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('무궁화학습원(괴목정)','32801','충청남도 계룡시 신도안면 남선리',36,127,'계룡시 신도안면 용동리에 있는 유서깊은 공원으로 옛날에는 사람 많은 곳을 피해온 사람들이 이 근처에 자리잡고 살았다 한다. 그들은 이곳에 않아 신선객이야기를 하다가 나무를 골라서 심곤 하였는데 되는대로 땅에 꽂은 나무는 모두가 괴목이었다고 하며, 나무가 많아서 괴목정이라 부른다고 전한다. 또한 태조가 신도안을 도읍지로 정하고 주변 형세를 살필 때 무학대사가 이곳을 지나다가 지팡이를 무심코 꽂아 놓은 것이 나무가 되어 지금까지 살아 큰 괴목이 되었다고도 하는데 그 괴목이 정자 같은 구실을 한다 하여 괴목정이라고 부른다고 전한다.<br>','042-840-2402',null,'연중개방',null,null,null,null,'00:00~24:00','주차가능','불가','가능','화장실:있음
입 장 료:무료
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('천리포항','32121','충청남도 태안군 소원면 의항리',37,126,'천리포항은 충남 태안군 소원면에 자리 잡고 있다. 1972년 지방 어항으로 지정된 이곳은 낚시객들이 많이 찾아온다. 항구 주변에 연해로 나가는 낚시 어선 업체가 많고, 선착장 주변에서도 낚시를 즐길 수 있기 때문이다. 대상 어종은 우럭, 꽃게, 오징어, 멸치 등이다. 항구 인근에는 천리포해수욕장과 만리포해수욕장이 있다.','041-670-2114',null,null,null,null,null,null,null,'주차가능','없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('황포항','32169','충청남도 태안군 안면읍 중신로 516',36,126,'황포항은 충남 태안군 안면읍에 자리 잡고 있다. 2004년 어촌정주어항으로 지정됐다. 황포는 과거 홍수로 갯벌에 황토물이 흘러 누런개 혹은 황개로 불렸다. 선착장이나 갯바위에서 낚시를 즐기는 사람이 많다. 각종 해산물을 팔면서 숙박업을 하는 황포 횟집 펜션도 있다. 항에서 북쪽으로 가면 안면도 자연휴양림과 꽃지 해수욕장이 나온다.','041-670-2114',null,null,null,null,null,null,null,'주차가능','없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('공리저수지','32213','충청남도 홍성군 구항면 오봉리',37,127,'공리 저수지는 충청남도 홍성군 구항면 오봉리에 자리했다. 저수지와 맞닿은 곳에 주차장이 있어 주차를 하고 산책 삼아 걷기 좋다. 저수지 주변으로 갈대밭이 조성돼 있고 데크 길이 조성돼 있다. 홍성 IC와 가까운 거리에 위치해 있으며 남당항, 수룡항 포구 등이 있어 연계 관광도 가능하다.','041-630-1114',null,null,null,null,null,null,null,'주차가능','없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('계룡 사계고택','32836','충청남도 계룡시 두마면 사계로 122-4(두마면)',36,127,'* 사계 선생이 후진을 가르치던 사계고택 *<br /><br />충남 계룡시 두마면 사계로 122-4에 자리한 사계고택은 조선 중기의 문인 사계 김장생 선생이 살던 집이다. 사계 선생이 말년에 벼슬을 버리고 고향에 내려와 살면서 아들 신독재 김집, 우암 송시열, 동춘당 송준길 등 후학을 양성한 곳이다. 대문으로 들어서면 정면에 있는 사랑채가 먼저 눈에 들어온다. 대문 옆으로 길게 붙은 문간방은 현재 사계전시관으로 활용되고 있다. 사계 선생의 일대기와 유물을 비롯해 그의 스승과 제자들을 살펴볼 수 있다.<br>','042-840-2403',null,null,null,null,null,null,null,null,'없음','불가','입 장 료:무료
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('보석사(금산)','32752','충청남도 금산군 남이면 보석사1길 30(남이면)',36,127,'금산읍에서 약 6km 떨어진 진악산 (732m) 남동쪽 기슭에 위치한 보석사는 신라 헌강왕 12년(866년)에 조구대사가 창건한 역사깊은 절이다.교종의 대본산이며 한국불교 31본산의 하나로 지난 날 전라북도 불교의 이사중추기관이었고 현재는 충남 교구 산하로 되었다. 보석사라는 이름은 절 앞산 중허리의 암석에서 금을 캐내어 불상을 주조하였다는 데서 이름지어졌다. 사찰에 들면, 울창한 숲과 암석이 맑은 시냇물과 어우러져 있어서, 속세를 떠난 듯하다.절 안에는 대웅전, 기허당, 의선각, 산신각 등의 건물과 부속암자가 있으며, 인근에는 절경의 12폭포가 있다. 특히 높이 40m, 둘레가 10.4m나 되는 1,100년 수령을 자랑하는 은행나무(천연기념물)가 있어 좋은 휴식처를 제공해 주며, 200~300미터 정도의 전나무길이 나 있어 호젓하게 산책을 즐길 수 있다.<br /><br />* 의선각<br /> 보석사 대웅전 앞에 있는 건물로 의병승장 영규대사가 머물러 수도하던 곳이다. 영규대사는 공주  계룡산의 갑사와 보석사를 내왕하며 도를 닦았고 임진왜란이 일어나자 승병을 모집하여 중봉의 의병과 합세하여 금산이 왜적을 격퇴하려다가 700 의사와 함께 전사한 분으로 그용맹과 담력은 출중하여 싸움마다 크게 공을 세웠던 것이다. 의선각은 영규대사가 보석사에 계실때 우거하던 곳으로 창녕위 김병주의 글씨로 된 의선각이라는 현판이 걸려 있다. <br /> <br />* 규모 - 정면 3칸, 측면 3칸 <br />* 재료 - 목조<br>','041-753-1523',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','없음','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신원사','32619','충청남도 공주시 계룡면 신원사동길 1(계룡면)',36,127,'* 백제 시절의 고찰, 신원사 *<br /><br />신원사(新元寺)는 동학사 갑사와 함께 계룡산 3대 사찰로 공주시 계룡면 양화리에 소재한다. 이 절은 백제 의자왕 11년(651)에 보덕화상이란 고승이 창건하고 그 뒤에 여러번의 중창을 거쳐 1876년 보련화상이 고쳐 짓고 1946년 만허화상이 보수하여 오늘에 이르고 있다. 현재의 신원사는 임진왜란 때 소실된 후 현재의 위치로 옮긴 것으로 전해지며 원래의 건물지는 신원사와 중악단 남쪽에 전개된 넓은 밭으로 추정되고 있다.<br /> <br />이곳은 금당지를 중심으로 신원사의 원건물지가 있을 것으로 믿어지나 조사의 결여로 자세하지 않다. 그러나 이 금당지로 믿어지는 지역을 중심으로 오층의 석탑이 세워져 있어 이곳이 본래의 사역이었음을 쉽게 알게 한다. 이와 같은 원금당지를 중심으로 석탑이 있는 이외의 현재의 신원사는 대웅전을 비롯하여 대웅전의 우측에 독성각이 좌측에는 영원전이 있는데, 이들은 최근에 신축 혹은 개수가 이루어져 있다. 한편 대웅전에는 전내에아미타불을 주존불로 하여 우측에 대세지보살을 좌측에 관음보살을 모시고 있다.<br /><br />* 신원사의 유적 및 유물 *<br /><br />대웅전은 충청남도 유형문화재, 신라 말 고려 초기의 석탑양식인 5층석탑은 충청남도 유형문화재이다. 이 밖에 대웅전에서 약 50여m 거리에 한국산악신앙의 제단으로 중요한 의미가 있는 ''계룡산중악단''이 있는데 보물이다. 주변의 암자로는 고왕암, 등운암, 선광원, 소림원, 불이암, 금용암 등이 있다.<br>','041-852-4230',null,'연중무휴',null,null,null,null,'일출~일몰','주차 가능','불가','불가','등산로:* 신원사 - 연천봉 - 갑사(5.5km, 2시간 30분 소요)<br />
* 신원사 - 연천봉 - 동학사(6.0km, 2시간 50분 소요)
화장실:있음
주차요금:무료
입 장 료:개인 - 어른 3,000원 / 청소년 1,500원 / 어린이 1,000원<br />
단체 - 어른 2,500원 / 청소년 1,000원 / 어린이 500원<br />
※ 단체 30인 이상<br />
※ 경로우대증 및 장애인 복지카드소지자 무료 입장
한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영탑사(당진)','31805','충청남도 당진시 면천면 성하로 139-33(면천면)',37,127,'상왕산(210m) 동쪽 기슭에 있으며 신라 말엽에 도선국사가 창건한 후 고려 충렬왕 때 보조국사가 중건했다고 전한다. 본전에는 보물인 비로자나금동삼존불상이 있고 절 주위에는 거대한 괴목이 장관을  이루고 있으며, 7층석탑은 자연 암석 위에 쌓아 올린 독특한 것이다. 영탑사 범종에는 1760년 2월 가야사 법당 금종을 백근의 금을 녹여 만든다 (乾隆25年 庚辰2月 伽倻寺法堂金鍾百斤金入重造成也)는 기록이 있고 덕산ㆍ홍주ㆍ면천의 시주한 신도들의 이름이 있다. 가야사는 흥선대원군이 아버지 남연군 이구 (李球. 1788-1836)의 묘를 쓰기 위해 불태운 절이다. 어떻게 해서 그 절의 금종이 이 곳으로 오게 되었는지 알려져 있지 않다.<br>','041-356-3204',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','없음','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('공주 석장리 유적','32591','충청남도 공주시 금벽로 990(석장리동)',36,127,'* 구석기 시대의 생활상을 만난다, 석장리 구석기유적지 *<br />공주 석장리 구석기 유적은 공주시로부터 직선거리 약 6㎞, 장기면 석장리의 금강 북안 하안단구에 위치한 우리나라 구석기시대의 대표적 유적지이다. 현재 사적으로 지정, 보호되고 있는 이 유적에 대한 조사는 1964년부터 1974년까지 10차에 걸쳐 연세대학교 박물관이 실시하였다. 그 결과 지층은 27개의 층위로 형성되어 있고 유물을 포함하고 있는 문화층도 11개 층위나 있다는 사실을 알게 되었다. 이후 1990년과 1993년에 다시 구체적 발굴조사가 실시되어, 보다 다양한 문화유적이 확인됨에 따라 이 유적의 분명한 성격이 확인되었다. 지질층은 강바닥, 강가, 비탈 쌓임층으로 나뉘며 아래 쌓임층들은 두 개의 다른 간빙기와 제4빙기에 쌓인 것으로 밝혀졌다. 강가 쌓임층의 맨 위층에서 나온 나무뿌리테가 따뜻한 기후에서 이루어진 것임을 알려주며, 나무숯은 방사선 연대로 5만 270년보다 앞서는 것으로 밝혀졌다. 또한, 비탈 쌓임층의 1호 집터에서 나온 화덕의 재는 2만 830년 전의 것임을 알려주었으며, 맨 밑의 강바닥층은 30~50 만년 전으로 올라가는 것으로 추측되었다. 12~14개의 문화층은 아래층으로부터 돌감(石材)과 석기 만드는 수법이 발달되어온 과정을 보여준다. 석기의 특징으로 볼 때 전기의 곧선사람들은 차돌과 편마암을 거칠게 떼어내 외날찍개, 안팎날찍개의 무거운 석기를 만들었고 중기의 슬기사람들은 이 밖에 반암도 떼어 좀 더 발달한 긁개, 찌르개, 자르개, 홈날, 톱날석기를 몸돌과 격지석기로 만들고 돌려때기 수법도 쓰게 되었다. 후기의 슬기슬기 사람들은 아주 발달한 간접떼기-돌날떼기 수법을 썼으며, 돌날자르개, 돌날긁개, 돌날밀개, 돌날새기개 등을 만들어 세밀하고 정밀한 작업을 하게 되었다. 돌감도 흑요석과 수정을 멀리서 가져다 쓴 것을 알 수 있다.<br /><br />* 구석기유적지를 통해본 구석기인의 생활상 *<br /><br />구석기인들은 집을 짓고 불을 피우며 살았는데, 여름철에는 화덕을 집밖에 겨울철에는 집 안에 마련하였음을 알 수 있다. 집터 안에서 나온 머리털을 분석한 결과, 지금 인간의 머리카락과 같았음을 알게 되었고 땅바닥과 벽에 홈을 파서 새겨놓은 고래상과 돌을 떼어내 아가미, 눈, 비늘들을 새겨 만든 물고기상이 나왔다. 이들은 둥글납작한 자갈돌에 새기개 끝으로 선을 그어 그림을 그린 것을 통해 슬기슬기 사람들의 예술성을 볼 수 있다. 이 밖에도 모래돌을 여러차례 문지르고 그어서 불을 피우는데 썼던 돌도 나왔다. 이 위층에 중석기 시대의 얇은 층이 덮여 있는데 세석인, 세석인핵, 잔새기개, 잔글개들이 출토되어 중석기시대의 문화가 발달되었음을 보여주었다. <br>','041-840-8924',null,'[박물관] 설날 및 추석 당일, 공주시장이 박물관의 관리운영상 정하는 휴관일',null,null,null,null,'하절기(3월~10월) : 09:00~18:00<br>
동절기(11월~2월) : 09:00~17:00<br>
매표 및 입장 : 공개시간 종료 30분 전까지 가능','있음','없음','불가','화장실:있음
입 장 료:[석장리 박물관]<br />
개인 - 일반 3,000원 / 청소년, 군인 2,000원 / 어린이 1,000원<br />
단체 - 일반 2,500원 / 청소년, 군인 1,500원 / 어린이 500원<br />
※ 단체 : 20인 이상 동시 입장의 경우<br />
※ 관람료 면제 등 자세한 사항은 홈페이지 참조
이용가능시설:석장리 박물관
한국어 안내서비스:가능(전화예약)<br />
※ 박물관 전시해설 소요시간 : 약 40분 정도<br />
※ 해설예약전화 : 010-5024-2421
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('공주 계룡산 중악단','32619','충청남도 공주시 계룡면 신원사동길 1(계룡면)',36,127,'1394년(조선 태조 3년)에 창건한 신원사(新元寺)의 산신각이다. 산신은 원래 산하대지(山河大地)의 국토를 수호하는 신이며 산신제는 민족 정기의 고양과 모든 백성의 합일(合一) 및 번영을 기원하던 팔관회(八關會)를 후에 기우제, 산신제라 부르게 된 것이다.제단의 명칭은 계룡산신 제단이라는 뜻에서 계룡단(鷄龍壇)이라고 하였으나 고종 때 모향산과 지리산 산신각을 각각 상악단(上嶽壇)과 하악단(下嶽壇)이라 하고 두 산의 사이에 있는 계룡산 산신각을 중악단(中嶽壇)이라 한 것이다. 1651년(효종2년)에 철거되었다가 1879년(고종16년)에 명성황후가 다시 건립하여 오늘에 이르고 있다. 궁궐 양식을 그대로 축소하여 만든 건물의 안에는 산신도(山神圖)가 모셔져 있다. 산신제는 옛부터 내려온 산악신앙인 바, 현재 상악단과 하악단은 소실되었고 이 제단만 유일하게 남아있다.<br /><br />* 백제 시절의 고찰, 신원사 *<br /><br />신원사(新元寺)는 동학사 갑사와 함께 계룡산 3대 사찰로 공주시 계룡면 양화리에 소재한다. 이 절은 백제 의자왕 11년(651)에 보덕화상이란 고승이 창건하고 그 뒤에 여러번의 중창을 거쳐 1876년 보련화상이 고쳐 짓고 1946년 만허화상이 보수하여 오늘에 이르고 있다. 현재의 신원사는 임진왜란 때 소실된 후 현재의 위치로 옮긴 것으로 전해지며 원래의 건물지는 신원사와 중악단 남쪽에 전개된 넓은 밭으로 추정되고 있다. 이곳은 금당지를 중심으로 신원사의 원건물지가 있을 것으로 믿어지나 조사의 결여로 자세하지 않다. 그러나 이 금당지로 믿어지는 지역을 중심으로 오층의 석탑이 세워져 있어 이곳이 본래의 사역이었음을 쉽게 알게 한다. <br>','041-852-4230',null,null,null,null,null,null,null,'주차 가능','불가','불가','화장실:있음
관 람 료:[신원사 문화재 관람료]<br />
개인 - 어른 2,000원 / 청소년 700원 / 어린이 400원<br />
단체 - 어른 1,800원 / 청소년 500원 / 어린이 300원<br />
※ 단체 30인 이상<br />
※ 경로우대증 및 장애인 복지카드소지자 무료 입장 
주차요금:무료
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('독산해수욕장(홀뫼해수욕장)','33509','충청남도 보령시 웅천읍 열린바다로 585',36,127,'* 넓은 갯벌, 금빛 해변이 갈매기 날개처럼 펼쳐지는 독산해수욕장<br /><br />충남 보령시 웅천읍 독산리에 위치한 독산해수욕장은 독대섬 양 옆으로 모래사장과 갯벌이  나란히 펼쳐져 있다. 바다에 홀로 있는 섬이라 하여 이름 지어진 독산해수욕장은 홀뫼해수욕장이라고도 불리며, 맑은 해수와 완만한 경사로 해수욕장의 조건을 잘 갖추고 있다. 물이 빠져나간 갯벌에는 조개, 맛살, 골뱅이 등이 많아 갯벌 체험의 장으로도 손색이 없으며, 잔잔한 바다를 붉게 물들이며 사라지는 낙조는 장관을 연출한다. 모래밭 뒤로는 고운 풀밭이 넓게 펼쳐져 있어 더욱더 한적하다. 바로 위에는 무창포해수욕장이 있으며, 대천항과도 가깝다. 들어가는 입구를 찾기 힘들어 대천이나 무창포 해수욕장보다는 상대적으로 덜 알려져, 한적한 편이라 북적이는 인파를 피해 찾아오는 손님들의 발길이 이어진다. 해변에서 약간 떨어진 마을에 민박촌이 형성되어 있다.<br>','041-930-0800',null,null,null,null,null,null,null,'주차 가능','없음','없음','이용가능시설:숙박시설, 오토캠핑 등
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('왕대사(보령)','33492','충청남도 보령시 절길 44(내항동)',36,127,'충남 보령시 내항동에 위치한 왕대사는 신라 경순왕 때의 문화유적인 왕대사마애불로 더 잘 알려진 절이다. 신라의 마지막 임금인 경순왕이 이곳에 머물렀다고 하여 왕대산이라고 부르게 되었으며 왕대사의 이름도 여기서 유래하였다. 왕대사마애불은 왕대사 서쪽 암벽에 음각으로 새겨진 벽화이며 천년의 오랜 세월 동안 비바람에 풍화되어 많이 흐릿해졌지만 미륵불 어깨부분의 법의와 좌측 몸통 뒤에서 나오는 신광이 잘 표현되어 예술적인 가치가 높은 문화 유적이다.왕대사는 바위산을 뒤로 하여 지은 절이라 여기저기 온통 바위로 둘러싸여 있고, 대웅전으로 올라가는 돌계단에는 어른키 만하게 차곡차곡 쌓아놓은 큰 돌탑들과 정갈한 돌담 위를 따라 불심을 가득 담아  나란히 놓여진 아기자기한 작은 돌탑들이 인상적이다. 왕대사는 대웅전 한 채와 사무실로 쓰는 건물등 전체적인 구조가 아담하고 정갈한 분위기의 절이며 절벽 위에 위치한 대웅전 앞으로 넓게 보이는 대천항과 서해대교의 전경은 답답한 가슴 탁 트이게 한다.<br>','041-936-4796',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('석대도','33508','충청남도 보령시 웅천읍 관당리',36,127,'충남 보령시 웅천읍에 위치한 무창포 해수욕장 앞에 위치한 작은섬인 석대도는 진도와 더불어 한국판 모세의 기적이라고도 불리는 신비의 바닷길로 잘 알려진 곳이다. 옛날 구전에 따르면 아기장군이 죽었을 때 황새가 떼지어 나타나서 슬프게 울었다는 섬으로 돌로 좌대가 놓인 것과 같이 생겼다하여 석대도라 불린다고 한다.<br /><br />조수간만의 차가 커지는 음력 보름과 그믐을 전후하여 2~3회에 걸쳐 바다가 갈라지는 진풍경을 연출하여 무창포 해수욕장에서 석대도를 잇는 1.5km의 바닥이 드러나 이 길을 따라 석대도까지 걸어갈 수 있다. 또 바닷길 위에 드러나 있는 소라, 조개, 말미잘 등의 갖가지 해산물을 관찰하고 채집할 수 있어 이색적인 경험을 할 수 있다. 또 석대도는 갯바위 낚시터로도 유명하며 백조기와 우럭, 농어 등이 많이 잡힌다. 보령 8경의 하나로 꼽히는 무창포의 낙조가 아름다워 이곳을 찾는 관광객의 발길이 일년 내내 끊이지 않는다.<br>','041-930-0980',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('심연동계곡(성주계곡)','33485','충청남도 보령시 성주면 심원계곡로 270',36,127,'성주골 동쪽으로 깊은 골자기에 있는 마을을 심연동이라고 부른다. 마을이 깊은 골짜기 안에 있다해서 심연동이라고 부른다. 성주산 계곡에는 차갑고 맑은 물이 흐르고 있어 여름 피서지로 각광받고 있으며 성주산 계곡 일대는 예로부터 화장골이라고 불릴만큼 산세가 수려하기로 잘 알려진 계곡이다. 특히 성주 삼거리에서 성주사지를 지나 심연동으로 오르는 길가에 있는 심연동 계곡은은 골과 골 사이로 흘러내리는 계곡이 깊고 수려하기로 정평이 나 있다.','041-930-0810',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('독대섬','355-850,1','충청남도 보령시 웅천읍 독산리',36,127,'홀뫼 해수욕장으로 더 많이 알려져 있는 독산 해수욕장 가운데에 볼록하니 튀어나온 독대섬은 붉게 물들며 떨어지는 낙조로 잘알려져 있는 작은 섬이다. 독대섬을 중심으로 좌우로 갯벌과 금빛 모래밭이 넓게 펼쳐져 있다. 무창포 해수욕장의 바로 남쪽 아래에 위치해 있으며 상대적으로 덜 알려져 조용하고 한적한 곳이다. 독대섬의 남쪽으로 넓게 펼쳐져 있는 갯벌에는 해산물이 풍부하여 맛조개와 돌게, 골뱅이가 지천에 널려있고 독대섬 인근에 서식하는 어종이 풍부해 갯바위 낚시나 배낚시를 하기에도 안성맞춤이다. 독대섬 앞에는 직언도, 황죽도가 마치 바다 위에 발자국을 찍어놓은 듯 일렬로 가지런히 놓여 있다. 평소에는 독대섬까지만 물이 빠지지만 음력 보름과 그믐 전후로 해서는 직언도까지 물이 빠져 무창포의 석대도와 함께 ‘신비의 바닷길’이 연출된다.
독대섬은 군사 지역이라 섬 안으로 출입을 할 순 없지만 썰물이 되어 물이 빠져나가면 독대섬 해안에서의 산책은 가능하다. 해질녘 바다와 모래밭과 섬전체를 붉게 물들이는 낙조가 인상적이며 특히 물결무늬가 그대로 드러나 있는 갯벌 위를 물들이는 붉은 석양이 아름답다.<br>','041-930-0800',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('광천토굴새우젓단지','32297','충청남도 홍성군 광천읍 광천로 91',36,127,'* 토굴에서 숙성시킨 최고의 새우젓, 광천토굴새우젓단지 *<br /><br />충남 홍성군 광천읍 광천로 응암포 일원은 광천토굴새우젓단지다. 광천의 새우젓은 그 역사가 고려시대로 거슬러 올라간다. 광천로와 나란한 새우젓 가게들은 그 후손이다. 새우젓 숙성 방법도 세월을 거듭하며 한층 발전했다. 새우젓은 어느 지역에서 어떻게 숙성시키느냐에 따라 맛이 달라지는데 광천에서는 토굴을 이용한다. 일제강점기 마을 뒷산에 뚫은 광산이 남아 굴에서 새우젓을 숙성시키자 감칠맛이 살아났다. 현재 새로 뚫은 토굴까지 40여 개의 크고 작은 토굴이 존재한다. 구매자가 토굴을 직접 방문해 새우젓을 살 수 있으니 자연스레 새우젓 토굴체험이 이뤄진다. 전국 새우젓 생산량의 약 60%를 차지한다. 매년 10월에는 광천토굴새우젓·재래맛김 대축제가 열린다.<br>','070-4130-0064',null,null,null,null,null,null,'상시',null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('김좌진장군묘','33419','충청남도 보령시 청소면 김좌진로 200(청소면)',36,127,'독립운동가인 백야(白冶) 김좌진(1889∼1930) 장군의 묘소이다.홍성의 부유한 농가에서 태어난 장군은 개화사상이 투철하여 15세 때 집안의 노비문서를 불태우고 논밭을 나누어 주었다. 또한 1905년 호명학교를 설립하여 문맹퇴치에 앞장섰으며, 1913년에는 군자금을 모금하다 3년간 옥고를 치르기도 하였다.1917년 만주로 건너가 대한광복단에 가입한 이후 북로군정서의 사령관이 되어 독립군을 훈련시켰으며, 이를 기반으로 청산리에서 일본과 전투를 벌여 독립운동사상 최대의 승리를 이루었다.조국광복을 위해 노력했던 장군은 1930년 공산주의자 박상실에 의해 암살 당했다. 암살 직후 만주땅에 묻혔다가 아내 오숙근 여사가 1940년 장군의 유해를 밀감상자로 위장해 비밀리에 홍성군 서부면 이호리에 안장하였다. 그 후 1957년 부인이 타계하자 아들 김두한이 현 위치에 합장하였다. 현재 묘역에는 뒤편으로 담장이 설치되어 있으며, 봉분은 아랫부분에 둘레석을 둘렀다. 봉분 앞에는 상석과 장명등(長明燈:무덤 앞에 세우는 돌로 만든 등)이, 옆에는 묘비가 있으며, 좌우에는 마(馬)석상 한 쌍이 세워져 있다.<br /><br />* 수량/면적 - 25,344a㎡<br />* 시대 - 일제강점기<br />* 소유자 - 안동김시 문증 <br>','041-930-6553',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('남포읍성','33495','충청남도 보령시 남포면 읍성향교길 19(남포면)',36,127,'읍성(邑城)이란 군이나 현의 주민을 보호하고, 군사적·행정적인 기능을 함께 하는성을 말한다. 남포읍성은 차령산맥 서쪽 끝자락의 구릉에 돌로 쌓은 성으로, 남포는 백제 때 사포현이라고도 불리었다. 이 읍성은 원래 고려 우왕 때 서해안을 침범하는 왜구를 막기위해 쌓았던 성이었는데, 공양왕 2년(1390) 군대가 머물 수 있는 진영을 추가하여 완성하였다. 성벽은 비교적 잘 남아 있는데, 바깥쪽 벽은 돌을 이용하여 직각으로 쌓았고, 성벽의 안쪽은 흙으로 쌓아올렸다. 동·서·남 세 곳에는 성문을 보호하기 위해 4m의 높이로성 바깥에 설치하는 또 하나의 성벽인 옹성을 둘렀는데, 1m 이상의 큰 돌로 축성하였다. 성벽이 꺾이는 부분에는 적의 접근을 빨리 관측할 수 있도록 성벽의 일부를 튀어나오게 쌓았으며, 그 양쪽 성벽에 몸을 숨기고 적을 공격할 수 있도록 몇가지 시설을 해놓았다. 성 안에는 3채의 관아건물인 진남루와 옥산아문, 현청 보존되어 있으며, 동서에 80㎝ 높이로 배수시설이 마련되어 있다. 기록에 의하면 우물이 세 군데 있었다고 한다. 이 읍성은 서해안의 요충지로 왜구를 경계하는 한편, 해상 교통을 보호하고 감시하는 역할을 하던 곳으로 여겨진다.<br /><br />* 수량/면적 - 86,528㎡<br />* 시대 - 조선시대<br />* 소유자 - 보령시<br>','041-930-6553',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장안해수욕장','33510','충청남도 보령시 웅천읍',36,127,'장안해수욕장은 아늑한 해수욕장으로 고운 규사질의 백사장과 해안선을 따라 푸른 소나무가 자생하고 있는 청정해수욕장이다. 특히 주변이 조용하고 깨끗하며 해안의 기암괴석사이로 푸른 소나무가 우거져 호젓한 가족단위의 피서를 즐기기에 더 없이 좋은 곳이다. 또한 물이 쪽 빠진 바다의 고운 모래를 맨발로 밟으며 걷는 산책과 모래밭의 구멍이 나오는 곳에 맛소금을 넣으면 고개를 쏙 내미는 맛조개를 잡는 재미는 이곳에서만 느낄 수 있는 즐거움이라 하겠다.<br>','041-930-0800',null,null,null,null,null,null,null,'있음','없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('개태사(논산)','32910','충청남도 논산시 연산면 계백로 2614-11(연산면)',36,127,'충남 논산시 연산면(連山面) 천호리(天護里) 천호산에 있는 사찰로 고려 태조가 후백제의 신검(神劍)을 무찌르고 삼국을 통일한 것을 기려 황산을 천호산이라 개칭하고 창건하였다. 고려 태조 19년(936)에 창건된 사찰로 그 내역은《고려사》와《여지도서》에 기록되어 있다. 그 기록에 의하면 개태사는 왕건이 후삼국을 통일한 후 후백제를 평정한 것을 기념하기 위해 약 4년간에 걸쳐 축조했다. 그래서 태조의 영정을 모시는 진전(眞殿)이 있었으며, 국가에 변고가 있을 때에는 이곳에서 신탁(神託)을 받는 등 왕실과 긴밀한 관계를 맺으면서 유지되어 왔다. 그러나 고려 말기에 이르러 사운은 쇠퇴하기 시작한 것으로 전한다. 즉 고려 말기 잦은 왜구의 침입에 의해 잦은 방화와 약탈을 당하게 되어 조선시대에는 계속 폐사된 채 방치되어 왔는데 1934년에 이르러 오늘날의 사찰이 재건된 것으로 알려지고 있다.조선조시대에는 퇴락하여 폐사로 있던 것을 1930년 김광영(金光榮)이 새로 짓고 도광사(道光寺)로 이름을 고쳤다가 다시 태광사(泰光寺)라고 하였다. 중요문화재로는 보물인 사지석불입상(寺址石佛立像), 충남민속자료인 개태사철확(鐵鑊), 충남문화재 자료인 5층석탑과 석조(石槽)가 있다.예전에 이 절에서 쓰던 철확, 즉 큰 가마솥은 승려들의 식사를 위해 국을 끓이던 것으로 지름 3m, 높이 1m, 둘레 9.4m이다.<br /><br />* 개태사지 석조삼존불입상 (보물 제219호) *<br /><br />개태사 석조삼존불입상은 경내(境內) 북단에 위치하고 있으며 남쪽을 주시하고 있다. 본존불은 높이 4.15m 크기로 복연(伏蓮:아래로 향한 연꽃) 의 방형 기단상에 안치되어 있는데, 중앙부에 만들어진 방형의 불대(佛臺) 후면에 2개의 구멍이 있는 것으로 미루어 본래는 광배가 있었던 것으로 보인다. 불상의 형태는 크게 돌출된 육계에 둥그런 얼굴을 지니고 있으며, 이마에 백호가 선명하고 이목구비의 형태가 뚜렷하나 얼굴의 규모에 비해 크게 과장된 형상이다. 불상의 규모에 비해 크게 과장된 듯한 양손은 오른손을 들어 가슴에 붙이고, 왼손은 배에 대어 무엇을 잡은 것처럼 만들었는데, 이로 미루어 본존은 아미타불로 추정된다. 좌우의 협시보살은 각각 시무외인, 여원인을 나타내고 있는데, 오른손과 왼손의 위치가 다르게 있다는 특징을 보인다. 보살상은 각각 지름 2m 내외의 팔각형 연꽃 대좌에 올려져 있으며, 높이는 3.12m 내외이다. 새로이 만들어진 얼굴은 육계가 크며, 본존불보다 더욱 치졸하다. 머리띠 장식은 귀 뒤로 어깨까지 내려져 있으며, 양팔에는 팔찌를 돌리고 있다. 법의는 우견편단으로 양팔에서 좌·우로 늘어져 있고, 배에서 무릎까지 한줄의 매듭장식이 드리워져 있다.<br /><br /> [문화재현황<br>개태사지석불입상(보물)<br />개태사지철확(충남 민속자료)<br />개태사지 5층석탑(문화재자료)<br />연산화악리의 오골계(천연기념물)<br />','041-734-8730~1',null,null,null,null,null,null,null,'있음','불가','불가',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('오천항','33412','충청남도 보령시 오천면 오천해안로 782-5',36,127,'오천은 예전부터 보령 북부권의 삶과 생활의 중심지였다. 보령 북부권의 모든 길들은 오천과 통한다는 말에서도 이를 알 수 있다. 실제로 주포,주교,청소 등 오천으로 들어가는 진입로만 세 갈래나 된다. 예전의 영화는 많이 퇴색되었지만, 오천항은 천수만 일대의 주요 어항으로서 제 역할을 다하고 있다.오천항은 만의 깊숙한 곳에 위치한 까닭에 방파에 등 별도의 피항시설이 필요 없을만큼 자연적 조건이 좋은 곳이다. 따라서 방파제 없이 해안을 따라 길게 이어진 선착장에 어선들이 정박해 있다. 1일과 6일에 서는 오천장을 찾으면 각종 해산물을 만날 수 있다. 특히 오천항에서 이루어지는 잠수기어업으로 채취한 키조개는 다른 곳에서는 보기 힘든 특산물이고, 어른 주먹만한 크기의 홍합역시 인기다.<br>','오천면사무소 : 041-930-0803 / 해양정책과 : 041-930-6510',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대천한내돌다리','33467','충청남도 보령시 동대동',36,127,'대천천 하류에 있었던 다리로, 예전에는 남포와 보령을 이어주는 중요한 교통로였다고 한다. 세월이 흐르면서 물살에 쓸려 떠내려 가거나, 하천 제방공사를 하면서 파손되어 얼마남지 않은 것을, 1978년 수습하여 옮겨 두었다가, 1992년에 대천천 강변에 옮겨 일부만 복원해 놓았다. 거대한 화강암으로 만들었는데, 근처에 있는 왕대산의 돌을 깎아내어 뗏목으로 운반해 온 것으로 보인다. 다리의 몸체를 받치는 기둥은 거칠게 손질한 2∼3개의 돌을 쌓아 이루게 하여, 모두 6개의 기둥이 불규칙하게 배치되어 있다. 그 위로 넓적한 판돌을 걸쳐서 다리를 완성하였는데, 원래는 12칸 돌다리라 하나 적어도 22칸은 되었던 것으로 추측된다. 다리의 높이는 낮은 편이어서 바닷물이 밀려오거나 홍수가 질 때면 물에 잠기고, 보통 때에도 가끔 잠기었다 한다.『동국여지지』,『신안읍지』,『여지도서』등의 기록으로 보아 적어도 18세기에는 이 다리가 설치되어 있었던 것으로 보인다. 보령에서는 해마다 향토문화축제가 열리는데 이 때 12칸 돌다리밟기제(祭)와 돌다리밟기에 많은 시민이 참여하고 있다.<br /><br />* 시대 - 조선시대<br />* 수량/면적 - 1개소<br>','041-930-6553',null,'연중무휴',null,null,null,null,null,'없음','없음','가능','입 장 료:
한국어 안내서비스:
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('공주 황새바위 순교성지','32541','충청남도 공주시 왕릉로 118(금성동)',36,127,'충청감영이 있던 공주에서는 천주교 박해 때마다 각처에서 체포된 천주교도들이 와서 문초와 형벌을 받았다. 그중에서 끝까지 천주 신앙을 버리지 않은 순교자들 가운데 일부가 공주의 처형지에서 순교했는데, 그 순교지가 바로 황새바위이다.황새바위 천주교도 순교지 천주교 박해가 극심했던 18세기 100여 년 동안(1797~1879) 수많은 천주교 신자들이 공개 처형된 사형터이다. 즉, 유교를 통치이념으로 했던 조선조 시대에 충청도의 감영이 있던 공주로 압송된 천주교 신도 수백 명의(기록된 이름 248명) 순교를 당한 곳이다. 죄인들의 공개 처형지였던 이곳 황새바위는 황새도 서식했던 곳이기에 황새바위라고도 하고, 이곳에 있던 바위가 죄수들의 목에 씌우는 칼인 황새 모양으로 생겼고, 목에 큰 칼을 쓴 죄인들이 이 언덕 바위 앞으로 끌려나와 죽어 갔으므로 황새바위라고도 한다.

* 황새바위 순교지의 역사 *
황새바위 천주교도 순교지 성지 조성 사업이 시작된 것은 1980년 12월 공주중동본당에서 대전교구의 후원으로 현재의 부지 6.6116m² 을 매입하면서였다. 이어 1982년에는 성지 관할권이 공주교동본당으로 이관되었고, 1984년 3월에는 황새바위성역화사업추진위원회가 결성되었다.그 결과 다음해 11월 7일에는 황새바위 순교탑과 경당이 완공되었으며, 이어 12사도 석조 기둥 건립, 성모자상 안치, 십자가의 길 조성 사업, 피정의 집 겸 성당 건립 등이 이루어졌다. 또, 2003년에는 옛 공주 향옥 자리와 인접해 있는 공주 교동성당 내에 순교 현양비가 건립되기도 하였다. 황새바위 천주교도 순교지는 2008년 1월에 교동본당에서 분리되어 독립 성지가 되었다.','041-854-6321~2',null,'연중개방','황새바위 순례길 : 순례 1코스(짧은코스), 순례 2코스(긴코스)','전연령',null,null,'[미사시간]<br/>
- 주일 11:00<br/>
- 월요일 09:30<br/>
- 화~토요일 11:00','주차가능','없음','불가','입 장 료:무료
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고대도','33411','충청남도 보령시 오천면 고대도1길 1',36,126,'옛부터 일찍이 사람이 정착하여 마을이 형성되었던 섬으로 면적은 0.92㎢의 조그만 섬이지만 풍부한 어자원과 어장으로 일찍이 자가발전소는 물론 자체전화, 상수도 시설과 현대식 주택에 문화생할을 누리고 사는 부유한 섬마을이다. 특히 고대도는 넉넉한 인심과 섬 어디에서나 손쉽게 조개나 굴을 채취할 수 있으며 물 속이 환히 들여다 보일 정도로 깨끗한 청정해역으로 인접해 있는 장고도와 함께 태안해안국립공원으로 지정된 곳이기도 하다. 또한 마을에서 가까운 당산너머에는 기암괴석과 금사홍송으로 둘러싸인 당산 해수욕장과 섬의 남쪽 끝머리에 있는 자갈해수욕장이 있어 가족단위 피서지로 많은 피서객이 찾고 있는 섬이다.<br /><br />고대도라 하면 이 땅에 최초로 기독교 선교가 이루어진 섬으로 일컬어진다. 단일 마을로 구성된 고대도 선착장에서 마을길을 따라서 가다보면 고대도교회가 나온다. 조선에 배를 타고 들어온 최초의 선교사 칼 귀츨라프 선교사를 기념하는 기념교회이다. 귀츨라프는 당시 먹을 것이 없어 빈궁한 삶을 사는 조선의 백성들을 위해 씨감자를 밭에 심고 재배하는 방법을 글로 남기기도 하였다. 멋진 풍경 뿐 아니라 이러한 역사까지 갖고 있는 고대도는 한층 더 깊은 여행의 맛을 느낄 수 있게 할 것이다.<br>','041-932-4301',null,null,null,null,null,null,null,null,'없음','가능','관광코스안내:선착장→고대도매표소 근처 벽화→고대도 교회→각시당→당산해수욕장→몽돌해변→선바위
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('보령성곽team_insert','33414','충청남도 보령시 주포면 보령리',36,127,'* 보령성곽 *<br /><br />성은 적군의 침입을 막기 위해 흙이나 돌로 높이 쌓아올린 큰 담이다. 이 성은 고려 말에 왜구의 침입을 대비하여 쌓은 봉당성(혹은 고남산성이 있던 곳에서 동쪽으로 약 400m 떨어진 위치에 1430년(세종 12년)에 이미 있던 성을 보강하여 쌓아 만든 것이다.성을 쌓은 방법은 안팎 양면을 돌로 쌓아 올렸고, 남문 터의 왼쪽과 오른쪽을 제외하고 나머지 성벽은 바깥쪽만 돌로 쌓아 올렸다. 성의 규모는 둘레 630여m, 높이 3.5m이고, 성에는 적대(성벽에 달라붙은 적을 측면에서 공격하던 곳) 8개소, 남ㆍ북ㆍ동문 3개소, 우물 3개소 등이 있었다. 1432년에 제민당ㆍ공아 ㆍ병기고 등 140여칸 규모의 건물을 지었다고 한다. 그러나 임진왜란과 한말 의병전쟁 등을 거치면서 파손되고, 남문인 해산루 옆 성벽 약 70m와 북쪽 성벽 약 360m만이 보존되어 있다.<br /><br />* 보령 관아문 *<br /><br />조선시대 보령현의 외곽에 쌓았던 보령읍성의 남문 문루 건물로, 세종 13년(1431)에 현감 박효성이 지은 것이라고 전한다.앞면 3칸·옆면 2칸 규모이며, 지붕 옆면이 여덟 팔(八)자 모양인 화려한 팔작지붕집이다. 1층은 양편의 기둥을 성벽 위에 걸쳐 세워 성곽의 일반 문루처럼 가운데 1칸만 통행하도록 되어있다. 기둥과 같이 긴 주춧돌 위에 원기둥을 세웠으며, 2층은 누각을 설치하고 간단한 난간을 사방에 둘렀다. 건물의 앞면에 ‘해산루(海山樓)’라는 현판이 걸려 있는데, 중종(재위 1506∼1544) 때 영의정을 지낸 이산해의 친필이라고 한다.<br>','041-932-2023',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('해변기암절벽','33412','충청남도 보령시 오천면',36,126,'충남 보령시 대천항에서 배로 1시간 정도 떨어진 곳에 있는 바위섬인 호도는 해안을 둘러싸고 있는 기암괴석이 일품인 곳이다. 이 푸르스름하게 이끼낀 기암괴석에는 물이 들고 나는 천연 해식 동굴이 잘 발달되어 있어 그 기괴하고 신비한 풍광이 아름다움을 자아낸다. 섬은 비록 작지만 서쪽은 바다낚시 포인트로 사시사철 낚시꾼들이 찾아오고, 남쪽에는 호도해수욕장이 있다. 호도해수욕장은 1.5km의 넓고 긴 규모로 단단한 은빛 규사로 이루어진 백사장이 햇빛에 반짝거려 어디까지가 바다이고 백사장인지 구분할 수 없을 정도로 아름답다.<br /><br />호도해수욕장의 오른쪽 해변에는 자갈로 이루어진 몽돌 해변을 지나 바위 해변이 나타난다. 바위 해변의 갯바위는 섬을 끼고 돌수록 기세가 험해지고 하늘을 향해 우뚝 솟은 수직 절벽도 즐비해 있어 마치 진기한 수석들을 전시해 놓은 것 같다. 호도 마을 중간쯤에는 우리나라 섬에서는 최초로 설치된 태양열 발전소가 있다. 호도에는 전복과 해삼, 소라, 고동 등이 많이 잡힌다.<br>','041-930-0980',null,null,null,'전연령',null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('화암서원','33421','충청남도 보령시 청라면 죽성로 411(청라면)',36,127,'1610년(광해군 2) 창건된 서원으로 목은(牧隱) 이색(李穡)의 후손이자 《토정비결(土亭祕訣)》의 저자인 토정 이지함(李芝菡)과 이산보(李山甫), 이몽규(李夢奎)의 위패를 봉안하였다. 168년(숙종 12) 사액을 받고 1871년(고종 8) 서원철폐령에 따라 훼손된 것을 1920년 토정의 후손이 현재의 자리에 재건립하였다. 원래는 맞배지붕 사당 1동과 삼문(三門) 1동에 불과했으나, 현 위치로 이전하여 이정암, 구계우 두 사람을 추가로 봉안하면서 축대와 기단을 정비하고 재실과 삼문을 보수하였다. 1988년에는 강륜당을 건립하고 충효교실을 운영하였으며, 1997년 평문 외삼문을 솟을대문으로 개축, 서원의 면모를 갖추었다. 1998년 토정의 후손들이 이지함의 영정을 제작, 표준영정으로 심의 받아 봉안하였으며, 매년 2월과 8월 중정일(中丁日)을 기하여 향사를 드린다.<br>','041-930-6553',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('남포관아문','33495','충청남도 보령시 남포면 읍성향교길 19',36,127,'조선시대 여지도서(輿地圖書)에 의하면 남포읍성의 관아 건물로서, 객사(客舍), 동헌(東軒), 아사(衙舍), 향청(鄕廳), 작청(作廳), 현사(縣司) 등 많은 건물이 있었으나, 현재 남아있는 것은 동헌, 내삼문 그리고 관아문 진서루이다. 이중 현감 집무실인 동헌은 정면 7칸 측면 3칸의 팔작지붕의 건물이며, 남포현 관아의 정문으로 사용되었던 관아문은 정면 3칸 측면 2칸의 2층 문루 건물로 아래는 출입구, 위는 누마루를 설치하고, 팔작지붕이며, 조선왕조의 중앙 집권을 상징하기 위해 당시 전국에 똑같이 만들어진 관아문 양식을 충실히 따르고 있으며 진서루(鎭西樓)라는 현판이 걸려있다. 또한 내삼문은 정면 7칸 측면 1칸인데, 중앙은 솟을대문 1칸이 있어 출입구 역할을 하였고, 건물의 정면에는 옥산아문(玉山衙門)이라는 현판이 걸려있다.<br>','041-932-2023',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('JFK 대천 워터파크','33488','충청남도 보령시 대해로 876(신흑동)',36,127,'대천 해수욕장 시민탑 광장에 위치한 JFK 호텔마스타 대천 워터파크 호텔은 4,200여 평 부지 위에 자리 잡은 비치형 워터파크 호텔로, 천혜의 자연환경을 자랑하는 아름다운 해변과 워터파크의 다이나믹한 즐거움이 함께하는 곳이다. 또한, 바다가 조망되는 호텔과 격조 높은 연회장 그리고 싱싱한 식자재를 바탕으로 한 식음시설 및 연중 열리는 크고 작은 이벤트까지 자연과 인간, 건강과 문화가 한데 어우러져 사계절 종합 휴양지로서의 조건을 갖추고 있다. 워터파크는 크게 실내스파와 실외 워터파크로 나누어지며 실내스파는 수압마사지를 받을 수 있는 바데풀과 키디풀, 유스풀, 패밀리스파, 찜질방, 그리고 뷰티 테라피 등이 있다. 실외 워터파크는 국내 처음으로 들어오는 스탠드업 플로우라이더를 중심으로 블랙홀, 스톰리버, 허리케인, 레이싱슬라이드, 스플래쉬타워 등 짜릿하고 스릴있는 어트랙션 위주로 구성되어 있다.<br>','041-930-2000','2007년 7월 13일',null,null,null,null,null,'10:00 ~ 18:00','있음','없음','불가','이용가능시설:[익스트림존]<br />
- 플로우라이더, 스톰리버, 스피드 <br />
슬라이드, 매직볼, 레이싱 슬라이드, 블랙홀, 허리케인, 스플래쉬 타워, 비치풀 
외<br />
[실내스파존]<br />
- 바데풀 라쿠아, 패밀리스파 마린, 찜질존 오아시스, 키디풀, 유스풀<br />
[부대시설]<br />
- 오션 익스플레스, 블루쉘, 써핑라운지, 스파라운지
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('충현서원','32622','충청남도 공주시 반포면 공암장터길 28-6',36,127,'1581년(선조 14) 서기(徐起)에 의하여 주자(朱子)를 비롯, 이존오(李存吾)·성제원(成悌元)·이목(李穆)의 학문과 덕행을 추모하기 위해 창건하여 위패를 모셨다. 임진왜란 때 소실되었다가 1610년(광해군 2)에 복원하고 1624년(인조 2) 조헌(趙憲)을 추가 배향하였다. 1625년 ‘충현(忠賢)’이라 사액되었으며, 그 뒤 김장생(金長生)·송준길(宋浚吉)·송시열(宋時烈)을 추가 배향하여 선현배향과 지방교육의 일익을 담당하여 왔다. 1871년(고종 8)에 대원군의 서원철폐령으로 훼철된 뒤 서원터에 설단(設壇)하고 향사를 지내오다가 1976년에 복원하였다. 경내의 건물로는 3칸의 사우(祠宇), 중앙의 신문(神門)과 양옆 협문(夾門)으로 된 삼문(三門), 6칸의 재실(齋室), 충현서원 사적비, 충현서원 사실 및 송우암추향비, 하마비(下馬碑) 등이 있다.<br>','041-840-8207',null,null,'충현서원 제향(년2회(음력 3월,9월) 덕학이 높으신 명현들을 추모하고 그 사상을 본받기 위하여 주자 외 8현에게 후손 및 유생100여명 참석 제를 올림)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대천항','33490','충청남도 보령시 대천항중앙길 42',36,127,'보령시내에서 12km 대천해수욕장에서 1km 바야흐로 서해안시대를 맞아 대천항은 해상교통의 요충지에서 어업전진기지까지 성가를 한껏 높이고 있다. 최근 환경시비가 끊이지 않는 서해라지만, 대천항은 드물게 오염되지 않은 청정수역을 끼고있는 항구다. 
바다가 깨끗하니 어족도 풍부하다. 꽃게, 배오징어, 소라, 우럭, 도미, 대하 등 하나같이 싱싱하고 풍성하여 찾는 이의 발걸음도 가볍다. 특히 꽃게와 배오징어는 보령의 특산물로 손꼽히는 어족인데, 꽃게는 그 크기와 맛으로 정평이 나있고, 대천항 부두 한쪽 건조대에 빼곡이 널린 배오징어는 쫄깃한 맛과 감칠맛으로 찾는 이들이 많다. 귀항한 어선에서 막 건져낸 우럭과 도미 등 생선회는 값이 싸고 맛이 뛰어나 이곳을 찾은 여행객과 미식가에게 큰 인기를 얻고 있다.
바다가 그렇고 항구가 다 그렇듯이 대천항 역시 삶의 활기가 언제나 넘치는 곳이다. 
부두를 가득메운 어선과 어민, 보령근해의 섬으로 떠나고 돌아오는 여행객, 어판장을 떠들썩하게 만드는 상인들의 활어처럼 싱싱한 삶. 특히 대천항은 새벽에 더욱 활기가 넘쳐난다. 바로 새벽경매가 한창이기에 더욱 그렇다. 상인들의 경매가 끝난 후에는 싱싱한 해산물을 직접 구매하기 위해 몰려드는 외지인을 위한 수산시장이 들어선다. 값싸고 싱싱한 해산물을 사려는 외지인과 흥정하며 각종 해산물을 파는 아낙들의 질박한 보령 사투리를 들으며 노상에서 맛보는 회맛 또는 부두에서 맛보는 회맛, 또는 부두에서 방파제로 향하는 길 왼편에 몰려있는 횟집에서 꽃게 매운탕이나 각종 회를 맛볼 수 있다. 
대천항은 해산물의 집산지면서 동시에 보령 도서민들과 여행객의 발이 되는 곳이다. 원산도를 비롯하여 외연도, 삽시도, 녹도 등으로 떠나는 여객선의 출발지이며 도착지인 것이다. 따라서 피서철이나 주말이면 서해의 크고 작은 섬으로 떠나는 여행객들로 붐비고, 배를 세내어 낚시를 즐기려는 꾼들의 발길도 끊이지 않는다. 보령 앞바다에서는 특히 우럭과 보구치가 많이 잡히는데, 부두에 정박되어 있는 어선의 난간에 앉아 망둥어나 살감성돔 낚시를 하는 이들이 눈에 띈다.','041-932-2023',null,null,null,null,null,null,null,'주차가능','없음','가능','화장실:있음
입 장 료:없음
이용가능시설:숙박시설, 음식점, 수산물시장 등
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('팔괘정','32930','충청남도 논산시 강경읍',36,127,'금강에 면하여 있는 팔괘정은 조선 인조년간에 우암 송시열이 건립한 정자로써 이퇴계 율곡선생을 추모하며 당대의 학자 및 제자들을 강학하였던 장소로 전해진다. 송시열선생의 스승인 김장생선생이 임이정을 건립하고 강학을 시작하자 스승과 가까운 곳에서 있고 싶어하는 제자의 마음이 팔괘정을 건립하게 되었다고 하며, 임이정과 팔괘정은 150m 거리안에 있다. 건물은 금강을 전면에 두고, 서향으로 세워졌으며, 정면3칸은 동일한 간격으로 그중 2칸은 넓은 대청을 만들고 1칸은 온돌방을 두고 있다. 기둥은 둥근기둥을 세우고 기둥머리에 초익공식과 동일한 구성의 공포를 짜올렸고, 창방 위에는 기둥사이마다 5개의 소로 받침을 배치하고 처마는 겹처마에 팔작지붕의 한식 기와 집이다.<br>','041-746-5412',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('노성향교','32903','충청남도 논산시 노성면 노성산성길 54',36,127,'1398년(태조 7)에 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 교화를 위해 창건되었다. 그 뒤에는 1967년과 1975년에 중수하였다는 기록만이 전한다. 현존하는 건물로는 대성전·명륜당·동재(東齋)·서재(西齋)·삼문(三門) 등이 있으며 대성전에는 5성(五聖), 송조2현(宋朝二賢), 우리나라 18현(十八賢)의 위패가 봉안되어 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관이 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고, 봄·가을에 석전(釋奠)을 봉행(奉行)하며, 초하루·보름에 분향을 하고 있다.<br>','041-746-5412',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('탑정저수지','320-861,11','충남 논산시 부적면 신풍리',36,127,'탑정저수지는 겨울철에도 잘 얼지 않는 자연조건은 물론, 주변에 논산평야 등 대규모 농경지가 위치해 있어 풍부한 먹이로 철새들의 충분한 서식조건을 지니고 있으며, 최근 겨울철새들의 새로운 월동지로 부각되고 있다. 탑정저수지에는 10월말에서 3월초까지 대략 100여종의 철새들이 날아들어, 개체수에 있어 철새들의 대규모 월동지로 알려진 금강하구, 서산A.B지구 보다, 월등히 다양한 종류의 철새들이 월동하고 있는 것이 특징이다. 최근 겨울철새들의 새로운 월동지로 부각되어 탑정저수지에 월동하고 있는 철새는 천연기념물 큰고니, 천연기념 원앙, 국제보호조인 가창오리, 고방오리,알락오리,쇠오리등 4만여마리가 월동.철새들의 낙원으로 잔잔한 호수에 철새들의 노래소리가 끊이질 않는다.<br>','041-746-5945',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('연산향교 대성전','32911','충청남도 논산시 연산면 관동1길 88-12(연산면)',36,127,'1878년(고종 15)에 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위하여 창건되었다. 1922년·1933년·1961년·1967년·1971년에 각각 중수하였다. 현존하는 건물로는 대성전 등이 있으며, 대성전에는 5성(五聖), 송조4현(宋朝四賢), 우리나라 18현(十八賢)의 위패를 봉안하고 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관 1명이 정원 30명의 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고 봄·가을에 석전을 봉행하며, 초하루·보름에 분향하고 있다. 소장 전적은 판본 4종 17책, 사본 10종 15책이 있으며, 이 중『선생안(先生案)』·『청금록(靑襟錄)』·『유안(儒案)』·『학계임안(學稧任案)』·『향중입의(鄕中立議)』·『연산강학계안(連山講學稧案)』 등은 이 지방향토사 연구에 귀중한 자료이다.<br>','041-746-5412',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용두해수욕장','33502','충청남도 보령시 남포면 열린바다로 82-45',36,127,'웅장한 송림으로 이루어진 가족단위의 사계절 휴양지로 충청도 야생조수 실태 고정조사지로 지정될 만큼 자연 조건이 훌륭하다. 보령시 대천 해수욕장에서 약 5km 정도 떨어져 있는 용두해수욕장은 보령시가지에서 가는 길이 인상적이다. 가는 길에 긴 남포방조제를 지나게 되는데 방조제 위에는 노점상들과 연인들을 볼 수도 있으며 방조제 길 한편에는 각종 해산물도 판매하고 있다. 백사장 뒤에는 방벽이 있고 그 위에 하늘이 보이지 않을 정도로 빽빽하게 소나무 숲이 형성돼 있어 시원한 그늘을 이루고 있다.<br /><br /> 솔숲 곳곳에 야영을 할 수 있는 터가 있어 한여름 가족단위 캠핑장소로 더할 나위없이 좋은 곳이다. 이곳은 충청도 야생조수 고정조사지로 지정될 만큼 자연적 조건이 훌륭한 곳이다. 해수욕장의 길이는 1km 남짓되며 경사도 완만하고 모래질 역시 뛰어나다. 이곳은 마을 주민들의 노력으로 주차장, 샤워장, 화장실 등의 시설이 잘 갖춰져 있다.  과거에는 많이 알려지지 않아 한여름에도 한적한 분위기었으나 최근들어 사람들이 찾아오는 곳이다.<br>','041-933-0301',null,null,null,null,null,null,null,null,'없음','없음','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('궐리사','32903','충청남도 논산시 노성면 교촌길 35(노성면)',36,127,'공자(孔子)의 영상을 봉안한 영당(影堂)으로 기와로 된 정면 3칸, 측면 3칸, 면적 약 1,564㎡의 맞배지붕 건물이다. 권리는 노나라의 곡부(曲阜)에 공자가 살던 곳을 본떠 지은 이름이다. 원래 1687년(숙종 13) 송시열(宋時烈)이 궐리사를 건립하고자 하였으나 뜻을 이루지 못하고 세상을 떠났다. 1716년(숙종 42)에 권상하(權尙夏)·김만준(金萬俊)·이건명(李健明)·이이명·김창집(金昌集) 등 제자들이 노성산 아래 궐리촌(闕里村:현 위치의 서쪽)에 궐리사를 건립하고 이듬해에 공자의 영정을 봉안하였으며 1791년(정조 15)에는 송조5현(宋朝五賢)의 영정을 봉안하였다. 1805년(순조 5) 관찰사 박윤수(朴崙壽) 등이 현재의 위치로 이건하였다. 지금의 건물은 중건 당시 규모가 축소된 것으로 일명 춘추사(春秋祠)라고도 한다. 궐리사는 강릉·제천·오산에도 있었으나 현재는 이곳과 오산에만 남아 있다. 유림에서는 선인들을 높이 받들고 가르침을 지켜나가기 위하여 매년 음력 3월과 9월 초정일(初丁日)에 모여 석전(釋典)을 봉행하고 있다.<br>','041-746-5412',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('논산 노성산성','32902','충청남도 논산시 노성면 송당리',36,127,'노성산성은 노성면 소재지에서 서쪽에 있는 노성산에 위치하고 있다. 이 산성은 백제시대에 축성된 것으로 자연적인 지세를 교묘하게 이용하여 둘레 약1km를 석축으로 거의 완벽하게 쌓은 성지이다. 동면, 북면, 서면을 할석을 다듬어 네모지게 하여 쌓았고, 봉우리 정상에는 장대지로 추정되는 곳과 동벽으로 약간 내려온 곳에 봉수대로 보이는 곳이 남아 있다. 영조 때의 기록『여지도서』에 의하면 노성산 봉수는 남쪽으로는 은진의 황화산 봉수에서 신호를 받아, 북쪽으로는 공주 월성산 봉수로 신호를 전달해 준다고 되어 있다. 은진에서 노성을 거쳐 공주로 통하는 중요 길목에 자리했음을 확인할 수 있다.<br /><br />성내에는 우물지가 4곳이 있고, 건물지로 보이는 여러 개의 유지가 있으며, 동문과 서문이 있었던 곳이 발견되었는데, 최근에는 남문지가 발견되어 주목을 끌었다. 이곳에는 백제시대의 기와편과 토기편 그리고 고려, 조선시대에 이르기까지 다양한 유물들이 산재해 있다. 이 성은 동쪽으로 계룡산이 막아서고 남쪽으로는 논산평야가 바라다 보이며 북쪽으로는 공주, 서쪽으로는 부여방면이 한눈에 조망되는 요지로, 연산 황산성과 함께 백제와 신라가 대치했던 방어선에 위치한 산성이다. 이러한 중요성 때문에 노성산성은 삼국시대로부터 조선시대에 이르기까지 계속해서 사용했던 것으로 전해지고 있다.<br>','041-746-5412',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('전견훤묘(견훤왕릉)','33006','충청남도 논산시 연무읍 왕릉로 122(연무읍)',36,127,'충청남도 논산시 연무읍(鍊武邑) 금곡리에 있다. 지름 17.8m, 둘레 70m, 높이 4.5m이다. 주변에 아무 시설이 없고 큰 봉분 앞에 1970년 문중에서 세운 비석 ‘後百濟王甄萱陵’이 있다.《삼국사기》에는 “걱정이 심하여 등창이 나 수일 후 황산의 한 절에서 죽었다.”라고 적혀 있다. 죽을 때 후백제를 일으킨 산이 그립다고 하여 전주의 완산쪽을 바라볼 수 있는 곳에 묻어달라는 유언에 따라 완산의 칠봉이 보이는 이곳에 묘를 썼다고 한다. 견훤의 묘라 하지만 확실한 고증이 없어 전할 전(傳)자가 붙었다. 또한 1454년(단종 2)에 간행된 《세종실록지리지》〈은진현조〉에 “견훤의 묘는 은진현의 남쪽 12리 떨어진 풍계촌에 있는데 속칭 왕묘라고 한다.” 라고 하였으며, 1757년에 간행된《여지도서(輿地圖書)》에 ''현남 12리에 견훤묘, 현남 13리 금곡사우''라고 밝혔으나 확실치 않다. 견훤은 후백제를 세우고 중국의 오와 월과 국교를 맺고 궁예와 왕건에 대항하였다. 927년 경주 포석정에서 연회를 베풀던 경애왕을 공격하여 자살하도록 하고 경순왕을 왕으로 내세우는 등 한때 세력이 막강하였다. 견훤이 넷째 아들 금강에게 왕위를 물려주자 장남 신검이 반란을 일으키고 견훤을 금산사에 가두었다. 견훤은 도망쳐 왕건에게 항복하고 그를 도와 후백제를 멸망시켰다.<br>','041-746-5412',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('보령향교','33414','충청남도 보령시 주포면 향교말길 45(주포면)',36,127,'1723년(경종 3)에 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 중등교육과 교화를 위하여 창건되었다. 현존하는 건물로는 정면 5칸, 측면 3칸의 맞배지붕으로 된 대성전을 비롯하여 5채의 부속건물이 있다.1868·1964·1967년에 각각 중수하였으며, 대성전에는 5성(五聖), 송조4현(宋朝四賢), 우리나라 18현의 위패가 봉안되어 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관이 교생을 가르쳤다. 그러나 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고 봄·가을에 석전(釋奠)을 봉행(奉行)하며, 초하루·보름에 분향을 하고 있다. 이 향교의 대성전은 충청남도 문화재자료로 지정되어 있으며, 현재 전교(典校) 1명과 장의(掌議) 수명이 운영을 담당하고 있다.<br>','041-930-6553',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('국립 오서산자연휴양림','33422','충청남도 보령시 청라면 오서산길 531',36,127,'2001년 9월 22일 개장한 오서산 자연휴양림은 충남 보령시 청라면에 있는 명대계곡 부근에 위치하고 있다. 오서산으로 가려면 보령을 거쳐서 가야 하는데 , 여느 도시와는 다른 한가로움을 느낄 수 있고, 또한 휴양림이 있는 청라 방면으로 가는 길은 한적한 시골길이라 도심에서 벗어난다는 해방감을 느끼기에 충분하다. ''오서산(烏捿山)''이라는 지명은 ''까마귀의 보금자리''란 뜻에서 나온 것으로, 예로부터 까마귀와 까치가 많이 살았다고 하나, 아쉽게도 현재는 까마귀를 찾아보기 힘들다고 한다. 매표소와 휴양림 관리소를 지나 이어지는 임도를 따라 들어가면 갈림길이 나오고, 왼편에 큰 숲속수련관의 뒤쪽으로는 나 있는 탐방로를 따라 가면 대나무 숲을  비롯하여 휴양림 주변의 숲을 한바퀴 돌아볼 수 있다. 가족 또는 연인과 함께 낙조를 감상하기에도 좋은 오서산 정산(왕복 2~3시간)에 올라 시원하게 틔어 있는 서해바다를 바라보는 것도 운치있다.<br>','041-936-5465','2001년 9월 22일',null,null,null,'1일 500~1,000명',null,'[숙박시설] 당일 15:00~익일 11:00<br />
[일일개장] 09:00~18:00','있음','없음','불가','화장실:있음
입 장 료:어른(만 19세~64세)  - 개인 1,000원 / 단체(20인 이상) 800원<br />
청소년(만 13세~18세) - 개인 600원 / 단체 500원<br />
어린이(만 7세~12세) - 개인 300원 / 단체 200원<br />
<br />
※ 동절기(12월~3월)에는 입장료 면제<br />
이용가능시설:야생화정원, 음수대, 숲체험로, 야영장, 야영데크, 취사장, 족구장, 쉼터, 정자 등
주차요금:경형 1,500원 / 중,소형 3,000원 / 대형 5,000원<br />
※ 면제 : 장애인 및 국가유공자가 탑승한 차량인 경우 
내국인 예약안내:인터넷 예약 가능
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('보령방조제','33402','충청남도 보령시 오천면소성리',36,127,'* 요트가 있는 풍경, 보령방조제 *<br /><br />충남 보령시 오천면 충청수영로 소성삼거리에서 천북면을 잇는 방조제는 육지와 육지 사이의 바다를 거침없이 가로지른다. 갓길이 없어 방조제에 주차할 수 없는 도로지만 주차장에 차를 세우고 방파제를 따라 걸어봄 직하다. 서해 쪽으로 오천항 외에 천북마리나가 자리해 정박한 요트들이 이국적인 풍경을 연출한다. 인근 천북면은 굴이 특산물인 만큼 굴요리로 한끼 식사를 삼아도 좋다.<br>','보령관광안내소 041-930-0980',null,null,null,null,null,null,'상시',null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('면천향교','31804','충청남도 당진시 면천면 동문2길 36-7',37,127,'1392년(태조 1)에 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위하여 창건되었다. 1966년에 대성전과 동재(東齋)를 보수하였으며, 현존하는 건물로는 대성전·동재·서재·명륜당 등이 있다. 대성전에는 5성(五聖), 송조2현(宋朝二賢), 우리 나라 18현(十八賢)의 위폐가 봉안되어 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관이 교생을 가르쳤다. 그러나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고, 봄·가을에 석전(釋奠)을 봉행하며 초하루·보름에 분향을 하고 있다. 현재 전교(典校) 1명과 장의(掌議) 수 명이 운영을 담당하고 있다.<br>','041-350-3583',null,null,'춘계석전대제(배향위에대한 제례의식)<br />
추계석전대제(배향위에대한 제례의식)<br />
하계충효교실(충효예 인성교실운영)<br />
동계충효교실(충효예 인성교실운영)<br />
대학생역사탐방(문화체험, 관광)<br />
어린이 문화체험(견학 및 체험)<br />
삭망분향례(분향및 유림교육회의)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금곡서원','33006','충청남도 논산시 연무읍 왕릉로 170-35',36,127,'조선 중기의 문신으로 1636년 병자호란 때 강화도 남루(南樓)에서 스스로 분사(焚死)한 김수남(金秀南)을 추모하기 위하여 지은 서원이다. 1687년(숙종 13) 송시열(宋時烈)·송준길(宋浚吉)이 가야곡면(可也谷面) 조정리(釣亭里)에 신축하고 위패를 봉안하였다. 창건과 함께 ‘금곡사(金谷祠)’라는 사액을 받았다. 1690년(숙종 16)에 김수남의 유풍지(流風地)인 현재의 위치로 이축하였으며, 1781년(정조 5) 성삼문(成三問)과 조계명(曺繼明) 양위를 추가로 배향하였다. 1868년 흥선대원군의 서원철폐령으로 훼철되어, 그해에 서원터에 단소(壇所)를 설치하고 봄 가을에 향사를 지내오다가 1977년에 사우를 건립, 복원하였다. 경내의 건물로는 3칸의 사우, 각 2칸의 동재(東齋)·서재(西齋), H자형의 강당, 외삼문(外三門)·내삼문(內三門), 4칸의 고직사(庫直舍), 3칸의 전사청(典祀廳)이 있고 이 밖에 김수남의 정문(旌門) 및 충노(忠奴) 무작김(無作金)의 불망비(不忘碑) 등이 있다.<br>','041-746-5412',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('노강서원(논산)','32919','충청남도 논산시 광석면 오강길 56-5',36,127,'1675년(숙종 원년)에 김수항(金壽恒)의 발의로 윤황(尹煌)의 학문과 덕행을 추모하기 위하여 창건하고 위패를 모셨다. 1682년(숙종 8)에 ‘노강’이라는 사액(賜額)을 받아 사액서원으로 승격되었으며 석호(石湖) 윤문거(尹文擧)를 추가 배향하였다. 그 후 1723년(경종 3)에는 명재(明齋) 윤증(尹拯)과 윤선거(尹宣擧)를 추가 배향하였다. 1717년(숙종 43) 사액현판이 철거되었다가 1722년(경종 2)에 회복되었고 1781년(정종 5)에 나라에서 중수하였다. 흥선대원군의 서원철폐령 때 훼철되지 않고 보존되었던 전국 47개 서원 중 하나이다. 기와로 된 맞배지붕 건물이며 경내는 상하 2단으로 되어 있다. 전면에는 정면 5칸, 측면 3칸의 강당, 후면에는 정면 3칸, 측면 3칸의 사우(祠宇)가 자리잡고 있는데, 강당이 있는 일곽은 입구에 외삼문을 세우고 강당 앞마당의 좌우에 동재와 서재가 배치되었고, 사우 주위는 근래에 자연석 담장을 돌리고 전면에 문도 설치하였다.<br>','041-746-5412',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('효암서원','33018','충청남도 논산시 가야곡면 덕은로470번길 18-8',36,127,'임진왜란 때 소실되었던 가야곡면 두월리의 갈산사(葛山祠)를 1713년(숙종 39) 현재의 자리에 재축(再築)하였다. 최초에 배향하였던 강응정(姜應貞) 외에 서익(徐益)·양응춘(楊應春)·김문기(金文起)·김성휘(金成輝)·김필태(金必泰)·남준(南俊)을 추배하였다. 1867년(고종 4) 서익을 퇴위하고 6위만 모시고 있다가 1868년(고종 5) 흥선대원군의 서원철폐령에 의하여 훼철되었던 것을 1925년 사우(祠宇)를 복원하여 매년 음력 3월 10일과 9월 10일 제사를 지내고 있다. 외삼문 앞에 강응정의 정려(旌閭)가 있으며 성종의 친필 사액현판이 걸렸다. 강응정은 조선 초기의 문신으로 본관은 진주(晉州), 자는 공직(公直), 호는 중화재(中和齋)이다. 효행이 지극하여 1470년(성종 1) 관직에 천거되었으나 사퇴하고 1483년 생원시에 합격하였다. 성균관 유생으로 김용석(金用石)·신종호(申從濩)·박연(朴演)·손효조(孫孝祖)·정경조(鄭敬祖)·권주(權柱) 등과 함께 향약을 만들어 《소학(小學)》을 강론했는데, 이를 두고 세상에서는 소학계(小學契) 또는 효자계(孝子契)라 하였다. <br>','041-746-5412',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('휴정서원','32916','충청남도 논산시 부적면 신풍길 87',36,127,'1700년(숙종26)에 창건하였으며 1705년(숙종31)에 준공하여 찰방을 지낸 류무(柳懋)를 봉안하였다. 이후 송익필(宋翼弼, 1534~1599년), 김공휘 (金公輝, 1550∼1615년), 김호(金鎬), 이항길(李恒吉), 김상연(1689~1774년), 김진일, 김우택(金禹澤)을 추가 배향하여 제향해 왔으나, 1868년(고종 5) 흥선대원군의 서원철폐령으로 훼철되었다. 1919년 중건하였으나 1944년 탑정저수지 완공으로 수몰될 처지에 몰려 현재의 위치에 단소를 설치하여 단제를 지내왔다. 1984년 사우(祠宇)를 복설하였으며 1985년 3월 20일 송익필을 주향으로 하여 총 8위의 위패를 봉안하였다. 해마다 음력 3월 20일과 9월 20일에 제사를 지낸다.<br>','041-746-5412',null,null,'춘추향제 봉행(석전대제 봉행)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('보령 해수욕장 관광특구',null,'충청남도 보령시신흑동, 응천읍 독산·관당리, 남포면 월전리 일원',36,127,'보령 해수욕장 관광특구는 보령을 대표하는 대천해수욕장과 무창포해수욕장, 죽도 관광지로 이루어진다. 이중 길이 3.5km, 폭 100m의 해변을 가진 대천해수욕장은 서해안의 대표 바다 축제인 보령머드축제 장소이다. 축제가 열리면 매년 200만 명 이상의 여행자가 찾아올 만큼 즐길 거리도 다양하다. 국제적으로 인지도가 높아 내국인 뿐 아니라 외국인 여행자도 많다. 해변을 따라 산책하기 좋은 해송 숲이 이어진다. 이 숲은 사계절 내내 여행자의 쉼터로 이용된다. 민박, 모텔, 관광호텔 등 다양한 숙박 시설도 자리하고 있다.<br /><br />대천해수욕장 남쪽에 위치한 무창포해수욕장은 해변에서 석대도까지 1.5km 남짓 열리는 바닷길로 유명하다. ‘신비의 바닷길’은 밀물과 썰물의 차이가 만들어내는 것으로 바닷길이 열리는 시간은 매일 달라진다. 소라, 조개, 낙지 등을 직접 잡아 볼 수 있는 바닷길 산책은 반드시 물때를 확인한 후 이용해야 한다. 바닷길 열리는 시간은 무창포해수욕장 홈페이지에서 확인할 수 있다. 무창포는 서해의 아름다운 낙조 장소로도 손꼽힌다.<br />
대천해수욕장과 무창포해수욕장 사이에 있는 죽도는 기암괴석과 울창한 해송으로 유명한 섬으로 해변을 따라 산책하기 좋다.<br>','041-932-2023',null,null,null,null,null,null,null,'해수욕장과 관광지 주변으로 29개의 주차장 이용 가능','없음','가능','이용가능시설:관광 안내소, 외국인 통역 안내소, 종합 유원 시설, 관광 유람선, 가족호텔, 관광 기념품 판매점 등
화장실:해수욕장과 관광지 주변으로 18개의 공용 화장실 이용 가능
외국어 안내서비스:대천해수욕장 인근 관광 안내소에 영어, 중국어 안내 책자가 비치되어 있으며 축제 기간에는 통역도 가능
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('당진 백석올미마을','31761','충청남도 당진시 순성면 매실로 246',37,127,'백석마을에 위치한 순성면을 흐르는 남원천 가장자리에는 매실나무 수천그루가 줄을 서 있다. 백석마을은 매실을 활용하여 한과를 만들어 팔고 있는데, 14년에는 농업 6차산업화 우수사례 경진대회에서 대상을 수상하기도 했다. 수확한 매실로 새콤달콤 매실청을 담아 가져 갈 수 있으며 전통방식으로 매실한과를 만드는 체험도 해 볼 만하다. <br /><br />* 먹거리 : 매실한과, 왕매실 막걸리 <br />* 인근볼거리 : 아그로랜드, 아미미술관, 삽교천','010-6256-7541',null,'주말 및 공휴일','매실 한과 만들기, 계절별 체험(수확, 장아찌・엑기스 담기 등), 올미 약과 체험, 올미 초콜릿 체험, 공예체험<br/>
※ 체험은 계절 및 현지사정에 따라 변동가능함으로 전화문의',null,null,null,'09:30 ~ 17:00','있음','없음','없음','화장실:있음
주차요금:없음
내국인 예약안내:전화예약가능(041-353-7541)
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('왜목해수욕장','31700','충청남도 당진시 석문면 왜목길 26',37,127,'충청남도 당진시 석문면에 위치한 왜목마을 해수욕장은 땅의 모양이 가느다란 ''''왜가리 목''''을 닮았다고 왜목마을이라고도 하고 누워있는 사람의 목을 뜻하는 와목에서 유래했다고도 전해진다. 왜목마을에는 견우와 직녀가 만나는 오작교도 있다. 왜목마을은 해돋이와 해넘이가 아름다운 곳으로 유명하기도 하며, 해양수산부 선정 아름다운 어촌 마을이기도 하다.','041-350-3592',null,null,null,null,null,null,null,'가능','없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고마나루','32535','충청남도 공주시 백제큰길 2045',36,127,'고마나루는 무성한 솔밭 금강 가에 위치하고 있는 옛 강나무 이름이자 공주시의 옛 지명이기도 하다. 공주시 웅진동 북쪽을 휘감아 도는 강나루의 솔밭, 연미산이 마주보이는 강 쪽으로 웅진수신지단이 마련되어 있다. 고마나루 솔밭 강변에 설치된 웅신단은 춘추의 제향뿐 아니라 중요한 행사가 있을 때도 고유제를 지내고 산천의 신령에게 가호를 기원했던 곳이었다.','공주관광안내센터 041-856-7700',null,'연중무휴',null,null,null,null,null,'있음(솔밭 서쪽에 대형주차장)','없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('은진향교 대성전','32997','충청남도 논산시 은진면 탑정로427번길 14-1(은진면)',36,127,'은진 향교 대성전은 조선 태조7년(1398)에 현 익성군의 묘소가 있는 은진면 용산리에 있었는데 인조 20년(1642)현재의 위치인 교촌리 77번지로 옮겨지었다. 9인의 중국선현과 18인의 한국인등 27위를 배향하고 있다. 매년 춘,추로 음력 2월과 8월 상정일(上丁日)에 석존제(釋尊祭)를 봉행한다.<br>','041-746-5412',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('보령석탄박물관','33486','충청남도 보령시 성주면 성주산로 508',36,127,'7~80년대 근대산업 발전의 원동력은 석탄이었다. 보령석탄박물관은 석탄의 기원부터 석탄 산업의 역사, 광부들의 생활까지 차근차근 살펴볼 수 있고, 복원된 갱도에 들어가 보고, 미니 연탄도 직접 만들어 볼 수 있다. 야외전시장에 마련되어 있는 희생자 위령탑에 들러 탄광에서 희생된 분들을 추모하는 시간도 가져보자.','Tel: 041-934-1902',null,'매주 월요일, 매년 1월 1일,    설날 연휴, 추석연휴, 관공서의 공휴일 다음날 휴관','·프로그램 : 전시관 관람, 연탄 만들기 체험','누구나',null,null,'3월~10월 09:00~18:00 / 11월~2월 09:00~17:00','있음(130대)','없음','없음','화장실:있음
입 장 료:[개인] 어른 2,000원, 청소년, 군인 1,500원, 어린이 1,000원<br>
[단체(20인 이상)] 어른 1,500원, 청소년, 군인 1,000원, 어린이 500원<br>
(5세 이하 65세 이상, 국가유공자, 장애인 무료)
이용가능시설:전시관 / 성주 탄광촌 체험장 / 갱도 전시장 / 연탄만들기 체험장 / 야외전시장 등
한국어 안내서비스:가능
내국인 예약안내:단체 관람일 경우, 인터넷 홈페이지 게시글 작성
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('공주 정지산 유적','32535','충청남도 공주시 금성동',36,127,'* 백제사 연구에 중요한 유적, 공주 정지산 유적 *<br /><br />1998년 7월 28일 충청남도기념물로 지정되었다가 국립공주박물관의 발굴조사 실시 결과 국가차원의 제의시설로 추정되는 중요 유적으로 평가되어 2006년 11월 6일 사적으로 지정되었다. 백제의 왕실제사유적으로 공주 송산리 고분군(公州宋山里古墳群:사적)과 인접한 곳에 있다. 시설물은 기존의 가옥을 모두 철거한 후 능선을 깎아내고 넓고 평탄한 대지에 만들어졌으며 공산성이 바라보이는 남동쪽으로는 약 세겹 내지 다섯겹의 나무울타리를 돌리고 송산리 고분군쪽으로 연결되는 능선에는 약 1m 내외의 좁은 출입구만 남긴채 너비 5m, 깊이 2m 이상의 넓고 깊은 도량을 파고 내부에 몇채의 건물을 축조하였다. 또한, 이곳에서 화려한 장식이 부착된 장고형 그릇받침 등 국자세자와 관련된 유물이 수집되었다.<br /><br />* 정지산 유적의 의의 *<br /><br />유적은 인접한 송산리고분군과 매우 밀접한 관련이 있는 웅진시기 백제의 국가적 제사시설일 가능성이 높으며, 내부 시설물도 국내에서 최초로 조사된 특수한 구조물이어서 자료가 지극히 부족한 백제사연구에 매우 귀중한 자료이다.<br /><br />* 면적 - 11,775㎡<br />* 소유자 - 건교부 및 사유(김해김씨종중)<br>','041-840-8207',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('합덕성당','31812','충청남도 당진시 합덕읍 합덕성당2길 16',37,127,'1929년 건축된 고딕 양식의 천주교 성당이다. 구 합덕성당의 전신은 고덕면 상궁리에 설립된 양촌성당으로 귀뜰리에 신부가 현 위치에 합덕성당을 건축하여 이전하고, 합덕성당으로 명칭을 바꾸었다. 그 뒤, 신 압덕성딩이 분할되었으며 그 후 다시 합덕성당으로 환원되었다.<br>','041-363-1061',null,null,'미사,종소리 음악회 등',null,null,null,null,'있음','없음','없음','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('공주 산림휴양마을','32602','충청남도 공주시 수원지공원길 222(금학동)',36,127,'충청남도 공주시의 금학동과 주미동의 경계부에 있는 주미산에 위치한 공주산림휴양마을은 울창한 산림속에 다양한 산림휴양시설을 갖추고 자연속에서 여유로운 휴식을 취할 수 있는 장소로 숙박시설 및 숲체험 등 다양한 관광거리를 제공하고 있다.','공주산림휴양마을 대표전화 041-855-0855','2016년 7월 1일',null,'숲해설, 유아숲 교육','전연령',null,null,'[숙박시설]<br/>
입실시간 15:00/퇴실시간 11:00','주차가능','없음','없음','이용가능시설:숙박시설(숲속의 집/산림문화휴양관), 세미나실, 야영장(야영시설/숲속 화장실/취사장), 사계절 썰매장, 목제문화체험장, 물놀이장, 자생식물원, 산책로 등
시설이용료:[목재문화체험장]<br/>
만 16세 이상 3,000원/만 15세 이하 2,000원<br/>
[사계절 썰매장]<br/>
만16세 이상 5,000원/만 15세 이하 3,000원<br/>
[숙박시설]<br/>
숲속의 집 : 56,000원~150,000원<br/>
산림문화휴양관 : 35,000원~120,000원<br/>
야영장 : 30,000원

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('당진전력문화홍보관','31700','충청남도 당진시 석문면 교로길 30',37,127,'당진전력문화홍보관은 당진화력발전소를 운영하는 한국동서발전(주)이 지역주민들에게 전력산업에 대해 홍보하고 문화교류의 장을 제공하기 위해 만들었다. 내부 전시시설은 에너지관·전기관·환경관·지구관 등으로 구성되어 있는데 인류가 불을 발견할 때부터 전기를 이용하게 되기까지의 역사와 전기에너지 생성과정을 볼 수 있다. 지구 환경과 미래 대체에너지에 대해 설명하고, 축소 설계된 발전설비·전기시설 등을 전시하는데 단순한 설명판 대신 영상매체와 게임과 퀴즈 등을 이용해 전기에너지를 흥미롭게 체험할 수 있도록 한 점이 이곳의 특징이다. 손을 갖다 대면 전기가 반응하면서 움직이고, 전기장에 따라 움직이는 물의 모습을 볼 수 있는 등 전기 에너지를 오감으로 확인해 볼 수 있는 교육적인 청소년 체험학습장이다.<br>','070-5000-2031',null,'일요일, 공휴일 휴무',null,'전연령',null,null,'10:00~17:30 / 금요일 09:00~16:30','주차가능','없음','불가','관 람 료:무료
화장실:있음
이용가능시설:전력문화홍보관, 강당, 세미나실, 전망대, 공원 등
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('보령 천북굴단지','33400','충청남도 보령시 천북면천북 굴구이 단지',37,126,'천북굴은 보령8미중 하나로 충남 보령 천북 장은리에 자리한 굴단지이다. 천북굴단지에 들어서면 굴구이 집들이 바다를 따라 길게 늘어서 있다. 지방이 적고 미네랄이 풍부해 영양만점, 맛만점인 굴은 8월까지의 산란기를 끝내고 가을에 살이 차기 시작해 겨울이 되면 최적의 상태가 된다.
그래서 11월에서 2월까지 잡히는 것을 최상품으로 치며 매년 12월중에 ''천북 굴 축제''를 연다. 천북굴구이와 굴회, 굴밥 등 굴을 이용한 다양한 요리를 맛 볼 수 있으며, 관광객을 위한 볼거리와 즐길거리 등 이벤트가 마련된다.','보령관광안내소 041-930-0980',null,'연중무휴',null,null,null,null,'음식점마다 다름',null,'없음','가능',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('연산역 (철도체험학습장)','32913','충청남도 논산시 연산면 선비로275번길 31-2',36,127,'<strong>가족, 친구와 함께하는 기차여행과 철도문화체험</strong><br /><br />한국철도공사 코레일은 창의적 미래 인재 육성을 위해 다양하고 수준 높은 교육기회를 제공하고 있으며, 철도의 풍부한 인프라를 활용하여 진로상담, 안전 교육 등 다양한 체험의 장을 마련했다. 연산역 철도체험학습장 견학은 학생 단체를 대상으로 진행하며, 방문 단체 연령대에 따라 교육 내용, 교육 시간 등 프로그램 내용 협의가 가능하다.<br>','041-735-0804',null,null,'* 견학 프로그램 :(문화체험) 등록문화재 급수탑 견학</br>
(진로체험) 역무원, 기관사 직무</br>
* 체험 프로그램 : 누리로 목업차량과 선로변 꽃길 관람<br>
·신청방법 : http://info.korail.com/ > 고객지원 > 철도체험학습장','학생 단체',null,null,'협의 후 결정','불가','없음','없음','입 장 료:무료
내국인 예약안내:전화예약 필수
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('선샤인랜드','33012','충청남도 논산시 연무읍 봉황로 102',36,127,'논산 선샤인랜드는 다양한 체험과 관람을 즐길 수 있는 복합 문화공간이다. 서바이벌체험장, 밀리터리체험관, 선샤인 스튜디오, 1950 낭만스튜디오 4군데로 나눠져 있다. 최신의 VR 기술을 활용한 밀리터리체험관과 온몸으로 뛰며 즐기는 서바이벌체험을 통해 다양한 즐거움을 체험할 수 있다. 또한 한국전쟁에서 끝난 1950년대를 재현한 세트장은 과거의 추억여행을 할수 있고 동시에 새로운 세대에게에는 역사의 현장을 느낄수 있는 공간이다.','041-730-2955',null,'매주 수요일(1월1일, 시설물보수시, 설날/추석 당일)','서바이벌 체험장, 밀리터리 체험관, 1650낭만스튜디오, 군장비 전시광장, 다목적 경기장',null,null,null,'운영시간 09:00~18:00 (11월~2월 17:00까지)','주차가능','불가','불가','입 장 료:밀리터리 체험관, 1950 낭만 스튜디오 : 입장료 무료(선샤인 스튜디오 제외)
시설이용료:[밀리터리 체험관]<br />
* 서바이벌 경기 - 어린이·청소년 개인 9,000원, 단체 7,000원, 감면 5,000원 / 일반 개인 14,000원, 단체 12,000원, 감면 7,000원<br />
* VR 체험 - 15,000원 / 스크린 사격 - 2,000원 / 실내사격 - 2,000원<br />
* 단체기준 : 20명 이상/감면대상자 : 논산시민, 군인·경찰, 국가유공자, 장애의 정도가 심한 장애인, 논산시와 자매결연을 맺은 도시민
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('상화원','33501','충청남도 보령시 남포면 남포방조제로 408-52',36,127,'<b>※ 강화된 방역조치 시행에 따라 일부 출입 제한
※ 내용 : 한옥마을과 월컴센터 출입 제한 (코로나 종식까지) </b>

상화원은 죽도의 자연을 지키기 위해 만들어진 한국식 전통정원으로, 조화를 숭상 한다는 의미로 상화원이라 이름 지었다고 한다. 상화원에는 조선 초기 쯤에 세워졌다고 추정 되는 의곡당이 있다.
의곡당은 경기도 화성 관아에서 정자로 이용하려고 지었던 한옥으로 철거될 위기에 처해 있었지만, 다행히도 상화원으로 옮겨져 위기에서 벗어났다. 섬 둘레에는 1km에 이르는 지붕 있는 회랑이 설치 되어 있으며, 세계에서 가장 긴 회랑이라고 한다. 상화원에는 한옥마을, 판석광장, 하늘정원 등이 조성되어 있으며 판석광장은 보령의 특산물 오석으로 만들어졌으며, 하늘정원은 3층 건물 높이로 서해안 낙조를 볼 수 있다.','상화원 041-933-4750',null,null,null,null,null,null,'[관람 가능일]<br />
4월~11월 - 금, 토, 일, 법정공휴일<br />
[관람 시간]<br />
하절기 - 09:00 ~ 18:00 (17시까지 입장 가능)<br />
동절기 - 09:00 ~ 17:00 (16시까지 입장 가능)',null,'없음','불가','입 장 료:일반 7,000원 / 할인 5,000원
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소도',null,'충청남도 보령시 오천면',36,126,'예부터 채소가 잘되는 섬이라하여 소도라 불리는 이 섬은 태안반도의 끝머리 영목항을 마주보고 있는 섬으로 오천항에서 8km 떨어져 있으며 10여가구에 33명의 주민이 살고 있는 조그만 섬이다. 추자도, 효자도, 원산도가 주변을 감싸고 있으며 특히 섬 주변의 암초와 해식애가 잘 발달되어 있어 갯바위 낚시가 잘 되는 곳으로도 유명하며 2~3군데의 아담하고 깨끗한 백사장이 있어 갯바위 낚시를 겸한 호젓한 피서지로도 더 없이 좋은 곳이다. 접근성이 뛰어나고 작지만 곳곳에서 섬다운 풍광이 살아 있고 멀리 떨어진 섬 못지않은 깨끗함과 아름다움까지 갖춘 곳이라 할 수 있다.','보령시 관광안내소 041-932-2023, 041-930-0980',null,'연중개방','선착장 주변 마을 경관 및 낚시, 갯벌체험',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('도령서당','32519','충청남도 공주시 의당면 서당길 144-13',37,127,'공주시 의당면 깊은 산골짜기에 자리 잡은 도령서당은 서당교육을 통해 아이들에게 예절, 인성, 한문, 전통문화 등을 익히고 체험할 수 있게 하는 곳이다. 아빠와 함께 하는 한 예능 프로를 통해 널리 알려졌으며 특히 효와 예의를 익혀 웃어른을 공경하는 마음과 부모님에 대한 효심을 깨우치게 한다.도령서당에는 글공부, 예절교육, 다도예절, 한학교육, 서예쓰기 등 다양한 인성 예절 프로그램을 비롯해 텃밭 가꾸기, 벼 타작하기, 감자 캐기, 계절별 별자리 관찰 등으로 아이들이 자연과 하나가 될 수 있는 특별한 추억을 마련해준다.<br>','041-854-3391~3',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('명탄서원','32593','충청남도 공주시 명탄서원길 48(월송동)',36,127,'1490년(성종 21)에 지방유림의 공의로 이명성(李明誠)과 이명덕(李明德)의 충절과 덕행을 추모하기 위해 연기군 금남면에 창건하여 위패를 모셨다. 창건과 동시에 ‘명탄(鳴灘)’이라고 사액되어 선현배향과 지방교육의 일익을 담당하였다. 임진왜란 때 소실되었다가 1731년(영조 7)에 현재의 위치로 옮겨 복원하였다. 그 뒤 대원군의 서원철폐령으로 1871년(고종 8)에 훼철되었으며, 광복 후 1955년 후손들이 복원하였다. 경내의 건물로는 3칸의 사우, 8칸의 재실 겸 강당, 6칸의 수호사, 중앙의 신문(神門)과 양옆 협문으로 된 정문 등이 있다. 사우에는 이명성과 이명덕의 위패가 봉안되어 있고, 재실 겸 강당은 유생들의 회합과 제향시 제관들의 숙소로, 수호사는 제구의 보관 및 관리인의 숙소로 사용하고 있다. 매년 3월 5일과 9월 5일에 향사를 지내고 있으며, 제품(祭品)은 7변(籩) 7(豆)이다. 재산으로는 논 1,800여 평, 대지 1,300여 평 등이 있다.<br>','041-840-8207',null,null,'명탄서원 제향 (년1회(음 3.5) 송은 이명성, 사봉 이명덕의 학행을 기념하고 추모하고자 후손 및 유생이 참석 제를 올림)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('공주제일교회','32549','충청남도 공주시 제민1길 18(봉황동)',36,127,'공주제일교회는 1903년 미국 감리교 선교사인 맥길이 설립했다. 건물은 1931년 한국 초기 교회양식을 띠고 세워졌다. 한국전쟁 때 건물 상당 부분이 파손됐지만 신축을 하지 않고 복원함으로써 건립 당시의 시대상을 보여준다. 특히, 개축 당시의 종탑 일부의 타일 처리, 증축 당시 장식된 화가 이남규의 스테인드글라스 작품, 로마시대의 카타콤을 연상시키는 반지하층의 개인 기도실 등은 건축학적으로 중요한 가치가 있어 2011년 등록문화재로 지정됐다.공주제일교회는 충청 지역의 선교 거점이었으며 독립운동을 지원한 곳으로 유관순 열사와 조병옥 박사가 이 교회를 다녔다. 또한, 이곳은 교회의 역할뿐만 아니라, 학교, 병원, 유치원 등을 운영하며 근대화의 선구적 역할을 했다.<br>','041-853-7007',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('구 선교사가옥','32563','충청남도 공주시 쪽지골길 18-13(중학동)',36,127,'공주 중학동에 자리한 구 선교사가옥은 미국 감리교회 소속 선교사 사택으로 건립됐다. 20세기 초부터 현재에 이르기까지 공주에서 선교사들이 선교 사업을 벌인 것은 물론이고 개교 100주년을 맞이한 영명학교가 교육을 시작한 상징적인 건물이기도 하다. 3층짜리 붉은 벽돌 건물로 계단실과 각층 공간이 스킵플로어 형식으로 연결돼 있다.구 선교사가옥은 등록문화재로 지정됐으며 공주 기독교 역사위원회에서 지정한 유관순의 길에 포함돼 있기도 하다. 열사가 다니던 영명학교, 태극기를 인쇄해 독립운동을 했던 공주제일감리교회를 방문하는 것은 독립운동가 유관순 열사의 발자취를 따라갈 수 있는 좋은 기회가 될 것이다.<br>','041-840-8207',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('닥실마을','32720','충청남도 금산군 제원면 닥실길 27',36,128,'닥실마을은 금강 물결이 굽이쳐 흐르다 잠시 쉬어가는 금강 가에 있는 작은 마을이다. 마을입구에는 금강에서 가장 큰 자연 형 습지가 있어 천연기념물 및 멸종위기 종 동∙식물이 다수 서식하고 있는 천내습지가 있으며, 마을 뒷산은 금강솔바람길이 조성되어 있어 금강을 바라보며 트래킹을 할 수 있다.닥실마을은 오토캠핑, 민박, 단체숙박이 가능하며, 금강생태과학체험장에서는 목공공예(태양광선풍기, 오카리나, 테이블 거울, 나무피리 등), 천연공예(손수건염색, 앞치마염색, 천연비누, 핸드워시), 나들이 공예(티셔츠 꾸미기, 나들이 가방, 고무신 꾸미기, 모자꾸미기), 자연물 공예(캔버스 꽃 조명등, 누름 꽃 부채, 핸디코트 액자 등), 식물공예(토피어리, 다육공예, 테라리움, 하바리움), 떡메체험, 천내습지 탐사 및 금강여울건너기 등 다양한 체험이 있어 아이들이 좋아하는 마을이다. 오늘도 더 기분 좋고 건강하게 먹고, 놀고, 쉬어가는 사계절 산들바람이 불어오는 생태 놀이터 그곳에 닥실농촌체험휴양마을이 있다.','041-751-2416',null,null,'* 떡메체험<br />
- 체험가능시기 : 연중<br />
- 체험가능인원 : 10명<br />
- 체험시간 : 1시간<br />
- 체험가능연령 : 전연령<br />
- 체험비용 : 10,000원<br />
<br />
* 테라리움/하바리움<br />
- 체험가능시기 : 연중<br />
- 체험가능인원 : 5명<br />
- 체험시간 : 1시간<br />
- 체험가능연령 : 전연령<br />
- 체험비용 : 6,000원<br />
<br />
* 습지체험<br />
- 체험가능시기 : 3월~11월<br />
- 체험가능인원 : 10명<br />
- 체험시간 : 1시간<br />
- 체험가능연령 : 전연령<br />
- 체험비용 : 5,000원',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('수통1리마을','32756','충청남도 금산군 부리면 수통1길 17',36,128,'수통1리마을은 금산8경의 하나인 적벽강이 휘감아 도는 곳에 자리한 자연 생태계가 살아있는 마을이다. 강에는 1급수 어종인 쏘가리, 꺽지, 감돌고기, 빠가사리, 쉬리, 부구리, 다슬기 등이 살고 있고 가을에는 억새밭이 장관이다. 도시민의 휴양을 위해 폐교를 리모델링하여 단체와 개인을 각각 수용할 수 있도록 펜션을 만들었으며, 특히 올해는 낡은 숙소시설을 리모델링해 쾌적한 시설로 만들고 새로운 시설로 100여명을 수용할 수 있는 교육장과 음향 시설, 빔 시설등을 갖춰 각종 세미나와 단체행사를 하는데 부족함이 없도록 시설을 확충했다. 추가로 새롭게 원룸형과 쓰리룸형의 숙소도 신설하고 모든 벽면과 천장을 원목으로 둘러 나무에서 피톤치드가 나오고 은은한 나무 원목의 향이 있어 방안에서도 숲속에 있는 것처럼 상쾌함을 느낄 수 있다. 체험으로는 각종 농사체험과 민속체험 도자기체험 등이 있다.','041-751-7142',null,null,'농촌체험<br />
- 체험가능시기 : 매월<br />
- 체험비용 : 5,000원<br />
<br />
두부만들기<br />
- 체험가능시기 :매월<br />
- 체험비용 : 5,000원<br />
<br />
인삼빵만들기<br />
- 체험가능시기 :매월<br />
- 체험비용 : 5,000원',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('하늘물빛정원','32710','충청남도 금산군 추부면 검한1길 156',36,127,'머들령 계곡을 흐르다 장산호수가 태어났고 꽃다지, 산당화, 물속에 우뚝 선 뚝버들의 수목과 야생화들이 수많은 시간들 속에 피고 또 피고 진다. 하늘물빛정원은 전통참숯가마찜질방, 중대형 세미나실 등의 대형공간과 3초 삼겹 전문식당 머들령, 채식뷔페 채담, 이탈리아전통화덕피자 고급 원두전문 카페더밀, 천연발효빵가게 미스터통밀, 허브제품 판매샵, 허브족욕카페, 라이브광장카페, 머들령호떡, 청정지역로컬푸드 등의 편의시설과 편백나무 힐링 숲, 포토존 등 다양한 문화공간을 만나 볼 수 있다.','1588-2613','2009년 10월 15일','연중무휴',null,'만 3세이상',null,null,null,'주차 가능','없음','불가','입산통제 기간:우천시·폭설시 입산불가
등산로:* 장산저수지-머들령재-지봉산방향-만인산휴개소방향-장산계곡-장산저수지 (1시간30분코스)<br />
* 장산저수지-머들령재-식장산방면 (6시간코스)<br />
* 장산저수지-머들령재-만인산방면 (3시간코스)
상점정보:참숯가마찜질방 - 전통참숯가마찜질방 <br />
세미나실 - 중대형 세미나실 <br />
머들령 - 3초 삼겹살,오리,장어 <br />
휴카페 - 천연발효 베이커리, 각종 음료, 커피 등 고요한 정원 속 오감으로 즐기는 휴식공간을 제공<br />
미스터통밀 - 천연발효빵가게<br />
허브샵 - 허브제품 판매샵<br />
허브족욕카페<br />
라이브광장카페 - 고정시간대 고정가수라이브<br />
관광코스안내:[금산코스] <br />
금산시외버스터미널 -금산인삼센터-하늘물빛정원-중식(3초삼겹살과 채식뷔페)- 용담댐- 보석사- 적벽강-금산시외버스터미널
주차요금:무료
이용가능시설:[공원시설]<br />
야외정원,산책길,허브열대식물원 등 <br />
[숙박시설] <br />
글램핑 5개/30명 <br />
[기타시설]<br />
편의시설- 등산로, 산책로<br />
위생시설-화장실, 음수대
화장실:있음
입 장 료:무료<br />
(단, 각종 체험비 별도)
내국인 예약안내:20명이상 단체예약 041-751-7714
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금산인삼관','32739','충청남도 금산군 금산읍 인삼광장로 30',36,128,'<strong>고려 인삼에 대한 모든 것이 한 곳에</strong><br /><br />고려(금산) 인삼의 우수성을 국내·외에 널리 알리고자 인삼 재배, 기구, 모형, 효능, 음식, 인삼류, 제품류 등을 전시하고 각종 영상시설물이 설치되어 있다. 인삼에 관한 모든 정보를 쉽게 이해할 수 있는 인삼 종합전시관이다.<br>','041-750-2621',null,'연중무휴','* 전시 : 금산인삼역사관, 인삼과학관, 인삼산업관, 인삼음식관, 인삼약초관 관람</br>
* 체험 : 안마 의자, 발마사지기 등','누구나',null,null,'하절기 09:00~18:00, 동절기 09:00~17:00','있음','없음','없음','이용가능시설:휴게실, 물품보관소
입 장 료:무료
화장실:있음
주차요금:무료
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아미산(당진)','31803','충청남도 당진시 순성면',37,127,'아미산(峨嵋山-349m)은 당진시의 명산이다. 산이 위치하고 있는 곳은 당진시 남부에 위치하고 있는 면천면에 있는 산으로 다불산(310m)과 몽산(298m)으로 양 날개를 펼치듯 능선을 뻗어 연봉을 이루는 산이다. 다불산은 서쪽에, 몽산은 남쪽에 위치하고 세 산은 아미산 정상을 기준으로 각각의 산 정상까지 직선거리로 1.6km와 1.5km의 거리를 두고 가깝게 자리하고 있는 지형적 특성을 살려 세 산 모두를 연결하는 원점회귀형 종주코스가 개발되어 있어서 낮은 산이지만 아기자기한 산행을 즐길 수 있다.<br>','041-350-4180',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신리성지','31815','충청남도 당진시 합덕읍 평야6로 135',37,127,'신리성지는 한국 천주교의 대표적인 성지중 하나로, 당시, 천주교가 조선 구석구석 자리를 잡을 수 있도록 큰 역할을 했던 신부와 신자들이 순교한 유적지다.  다블뤼 주교의 은거처, 성인들의 경당, 순교자기념관과 순교미술관 등 아름답고도 성스러운 공간이 신리성지와 그 주변에 자리하고 있다.  천주교가 조선에 들어오기 시작했던 시기, 신리 마을은 가장 먼저 그 교리를 받아들였던 지역으로 이후 신리 마을은 조선에 천주교가 뿌리를 내리는 데 있어 가장 큰 역할을 한 지역으로 알려지게 된다. <br>','041-363-1359',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('당진관광정보센터','31702','충청남도 당진시 석문면 석문방조제로 1755',37,127,'당진관광정보센터는 석문국가산업단지 안에 위치하고 있으며 1층 홍보관, 4층 전망대로 구성되어 있다.<br>주위에는 마섬포구와 달맞이공원, 음악분수대가 있으며, 봄철에는 유채꽃이 활짝 피어 한면은 바다, 한면은 자연환경 및 석문국가산업단지를 둘러 볼 수 있는 장소이다.','041-350-3593',null,'연중무휴',null,null,null,null,'09:00~18:00','있음 (약 20대)','없음','불가',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('유구천핑크뮬리','32508','충청남도 공주시 유구읍 유구리 497-21',37,127,'유구천의 시원한 바람을 느낄 수 있는 데이트 명소이다. 수도권에서 1시간 거리인 곳에 친구, 가족과 함께 와서 일상의 지루함을 벗어나 잠시 쉬어갈 수 있는 공간이다. 핑크뮬리와 함께 코키아를 보며 어린이들과 자연을 느낄 수 있는 가족 친화적인 장소다. 찰랑거리는 가을 바람과 팔랑거리는 핑크뮬리에 근심 걱정을 실어 보낼 힐링 장소로 유명하다.','1899-0088','연중무휴',null,null,null,'약 150명',null,'24시간','가능 (소형차량 약 100대)','없음','가능','이용가능시설:전통시장
화장실:2개소
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고대지구근린공원','31720','충청남도 당진시 송악읍 고대공단2길 357-18',37,127,'고대지구 근린공원은 바로 앞에 바다가 있으며, 그 앞에는 공원이 조성되어 있다. 근린공원 입구에는 5가지의 운동기구들이 있다. 또한 농구장도 있어 공원을 다양하게 즐길 수 있다. 공원은 물품보관소, 운동장, 파고라, 전망스탠드, 데크 등 다양한 시설이 있어 휴식을 취하기에 좋다. 아울러 해가 질 무렵 방문하면 아름다운 야경을 즐길 수 있다. 석양과 함께 저 멀리 보이는 아산국가산업단지의 실루엣도 인상적이다.','041-350-3592',null,null,null,null,null,null,null,'가능 (소형 10대)','없음','가능',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('학림사(공주)','32626','충청남도 공주시 반포면 제석골길 67',36,127,'학림사에는 물질문명을 극복하고 평화로운 세계 창조를 위한 유일한 대안으로 선(禪) 사상을 널리 펴고자 개원된 오등시민선원이 있다. 또한 백용성 스님의 선맥을 이은 윤고암 전 종정스님의 전법제자이신 학산 대원 조실스님이 주석하고 계신다. 대선지식이신 큰스님은 오로지 참선을 대중화, 생활화하고, 참선공부에 대한 정확한 지도와 점검 및 경책을 해주신다. 학림사의 뒷산은 계룡이 날개를 펴고 승천하는 듯하며, 좌측에는 장군봉, 임금봉이 위엄 있게 나란히 있다. 전면의 갑하산은 학이 나래를 펴고 학림사를 향하여 날아오는 듯하고, 동남간에는 연화봉이 솟아서 제석천왕이 연꽃을 바치는 형국이며, 남쪽에는 문필봉이 우백호를 맡고 있다. 좌측의 청룡계곡에는 사시사철 마르지 않는 청량옥수가 흐르고 어두운 밤에는 별빛이 총총한 곳으로 청정한 기운이 가득하여 템플스테이와 참선수행 도량으로는 모든 조건을 완비하고 있다.<br>','042-825-0515',null,null,null,'미취학아동 보호자 동반아래 가능',null,null,null,null,'불가','불가','화장실:있음 
내국인 예약안내:전화/홈페이지 예약가능
한국어 안내서비스:경내 안내 가능
외국어 안내서비스:불가 
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('계백장군 유적지','32916','충청남도 논산시 부적면 충곡로 311-54',36,127,'백제 말기 성충(成忠)·흥수(興首)와 더불어 백제 3충신으로 꼽히는 계백의 유허지로 최후의 결전장이던 황산벌과 가까운 곳에 있다.1966년 묘를 발견할 당시, 봉분이 반 이상 붕괴되어 내광이 노출되었으며 광벽까지 일부 파손된 채 방치되어 있었는데 부적면 사람들이 지석(支石)을 안치하고 내광회벽을 완봉한 후 봉분 둘레 47.6m, 지름 15.15m, 높이 6.5m로 복묘하였다. 1976년 5월 19일에는 봉토를 만들고 비석을 세웠다. 비석에는 ''''전백제계백장군지묘(傳百濟階伯將軍之墓)''''라고 씌어 있다.

* 백제의 마지막 장수, 계백 장군 *
계백(階伯 ; ?~660)은 백제의 장군이다. 554년 성왕(聖王)이 관산성(管山城)에서 전사한 뒤 백제와 신라의 관계는 매우 악화되었다. 641년 의자왕(義慈王)의 즉위이래 백제는 고구려와 제휴하면서 신라를 자주 공격했다. 그러나 고립된 신라가 당나라와 협력하여 고구려.백제 두 나라를 노리면서 상황은 크게 변했다. 더욱이 의자왕의 실정으로 국내가 혼란해지고, 고구려가 연개소문의 정변 등 국내 문제로 백제와의 동맹에 소극적으로 되자 백제의 위기는 점차 현실화되었다. 결국 660년(의자왕 20) 소정방(蘇定方)과 김유신(金庾信)의 나당연합군이 백제의 요충지인 탄현(炭峴)과 백강(白江)으로 쳐들어왔다. 이에 의자왕은 계백에게 5,000명의 결사대를 주어 이를 막게 했다. 계백은 죽기를 각오하고 출전하여 1당 100의 열세에도 불구하고 4번을 싸워 이겼으나 백제군은 결국 중과부적으로 대패하여 계백이 전사했다. 이 황산벌전투로 백제는 비운의 종말을 맞이했으며, 계백장군은 통한을 품고 이곳에 묻혀 있다.

* 백제의 마지막 장수, 계백 장군 *
계백(階伯 ; ?~660)은 백제의 장군이다. 554년 성왕(聖王)이 관산성(管山城)에서 전사한 뒤 백제와 신라의 관계는 매우 악화되었다. 641년 의자왕(義慈王)의 즉위이래 백제는 고구려와 제휴하면서 신라를 자주 공격했다. 그러나 고립된 신라가 당나라와 협력하여 고구려.백제 두 나라를 노리면서 상황은 크게 변했다. 더욱이 의자왕의 실정으로 국내가 혼란해지고, 고구려가 연개소문의 정변 등 국내 문제로 백제와의 동맹에 소극적으로 되자 백제의 위기는 점차 현실화되었다. 결국 660년(의자왕 20) 소정방(蘇定方)과 김유신(金庾信)의 나당연합군이 백제의 요충지인 탄현(炭峴)과 백강(白江)으로 쳐들어왔다. 이에 의자왕은 계백에게 5,000명의 결사대를 주어 이를 막게 했다. 계백은 죽기를 각오하고 출전하여 1당 100의 열세에도 불구하고 4번을 싸워 이겼으나 백제군은 결국 중과부적으로 대패하여 계백이 전사했다. 이 황산벌전투로 백제는 비운의 종말을 맞이했으며, 계백장군은 통한을 품고 이곳에 묻혀 있다.','041-746-8431',null,'연중개방',null,null,null,null,'00:00~24:00','주차가능','가능','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('논산 황산벌참살이마을','32913','충청남도 논산시 연산면 고정1길 48',36,127,'* 600년 역사가 있는 마을, 논산 황산벌참살이마을 *<br />논산 황산벌참살이마을은 600여 년의 역사와 전통을 지닌 마을이다. 조선 성종 때 좌의정을 지낸 의정공(김국광)사당과 조선 예학의 태두인 사계(김장생)사당 및 묘역 등 마을 전체에 8곳의 문화재가 산재한 전통적인 선비마을이다. 토양이 비옥하여 논농사 뿐만 아니라 인삼, 고추, 옥수수, 복분자 등 다양한 농산물을 재배하고 있으며 광산김씨 종가집 전통장과 황산벌참살이 김치를 맛볼 수 있다.<br /><br />* 황산벌참살이마을의 역사와 유래 *<br />오래전 연산 현의 한 지역으로 마을에 큰 절이 있었다 하여 붉적골, 적사골이라 하던 것이 변하여 거정터, 거정리, 거정티, 거정대라 부르게 되었다. 적사곡면이 되어 청동, 범남, 풍덕, 충곡, 거사티, 안천, 성겁, 성내의 8개리를 관할하다가 고종32년(1895년) 연산군 내적면이 되었습니다. 1914년 행정구역 폐합에 따라 우수리, 거정리의 각 일부를 병합하여 고정리라 하고 논산군 연산면에 편입하였다. 마을에는 수락산 오줌바위, 말발굽바위 이야기 등 계백장군과 관련된 전설이 전해 내려오고 있다. 거정터 뒤편에 오줌바위라고 하는 바위산이 있는데, 이곳은 계백장군이 전선을 시찰하면서 주변의 자연환경을 살피기 위해 자주 올랐다고 한다. 계백장군의 말이 오줌을 싸서 바위에 오줌모양이 남아있다고 해서 ‘오줌바위’라 부르게 되었으며, 계백장군이 타고 다녔던 말이 얼마나 훌륭하고 우람한지 그 말이 서있던 곳에 말발굽 모양이 남게 되었다고 하여 ‘말발굽 바위’라 불리게 되었다고 한다. <br>','041-746-8735',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금강아트센터','32620','충청남도 공주시 반포면 왕흥장악로 837',36,127,'공주의 아름다운 자연경관과 함께 어우러진 금강아트센터는 갖가지 도자기 공예를 체험할 수 있는 곳이다. 이곳은 철화분청연구회가 도, 시비를 지원받아 2004년에 건립한 단아한 2층 건물로 다양한 전시가 열리는 금강갤러리, 도자기체험을 할 수 있는 도자기체험학습관, 작품을 만들어낼 수 있는 시스템을 갖춘 금강도예공방 등이 상시 운영돼 수준 높은 체험 교육을 경험할 수 있다.금강아트센터는 흙으로 직접 도자기를 만들어 문양을 넣거나 초벌 된 머그컵, 접시 등에 문양을 넣어 도자기를 직접 만들어 볼 수 있어 아이를 동반한 가족단위 관광객에게 인기다. 제작된 도자기는 유약을 바른 뒤 구워 본인에게 전달된다. 인근에 산림박물관, 계룡산, 갑사 등 공주의 명소가 인접해 있어 함께 방문하기 좋다.<br>','041-856-6543',null,null,null,null,null,null,'전시개관 10:00 ~ 19:00 (협의 후 연장가능/전화문의)',null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼선산수목원','31793','충청남도 당진시 고대면 삼선산수목원길 79',37,127,'삼선산수목원은 1,160여 종의 식물이 자라고 있는 자연 체험 학습장이다. 다양한 꽃과 나무를 볼 수 있는 야외정원뿐만 아니라 전시온실, 키즈꿈의 숲, 한반도 소공원 등 10개의 시설이 있다. 수국원, 진달래원 등 23개의 전시원도 조성되어 있다. 또한 계절 별로 다양하고 아름다운 경관을 볼 수 있으며 숲속 어린이 놀이공간과 피크닉장, 카페, 여름철 물놀이 시설 등 편의시설이 잘 갖추어져 있다.<br>삼선산수목원에는 어린이와 청소년 그리고 일반인을 대상으로 다양한 프로그램을 운영하고 있다. 숲 해설사와 함께 수목원을 탐방하며 자연을 느낄 수 있는 숲 해설 프로그램과 어린이를 위한 유아 숲 생태체험, 그리고 놀이와 만들기 등 직접 체험할 수 있는 주말 체험프로그램을 운영하고 있다.<br><br>*사진 출처: 당신시 문화관광과','041-350-4186',null,'매주 월요일(휴일인 경우 다음날), 설, 추석 당일','숲해설, 생태체험, 숲체험',null,null,null,'9:00~18:00','가능(약 소형 20대)','없음','불가',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삽교호호수공원','31744','충청남도 당진시 신평면 삽교천3길 100',37,127,'삽교호호수공원은 총면적 82.635m²로 조성되어 있다. 다목적마당, 야구장, 생태습지, 도섭지, 잔디광장, 어린이놀이터, 유아놀이터, 진입광장으로 이루어져 있다. 이 밖에 주차장, 화장실, 음수대 등이 있다. 이곳은 삽교호 관광지와 연계하여 사람과 자연이 어우러지는 곳으로 삽교호 생태를 체험하고, 자연과 소통하면서 몸과 마음을 힐링할 수 있는 곳이다. 호수공원의 면적이 넓어 곳곳에 원두막과 벤치도 설치되어 있다. 호수공원 근처에 위치한 삽교호 자전거터미널에서 자전거를 대여할 수도 있다. 삽교호호수공원에서 간단한 음식을 먹는 것은 가능하나 취사와 야영은 금지되어 있다.<br><br>*사진 출처: 당진시 문화관광과','041-350-3592',null,null,null,null,null,null,null,'가능 (소형 10대)','없음','가능',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('석문 국가산업단지 음악분수대','31702','충청남도 당진시 석문면 석문방조제로 1755',37,127,'유채꽃 군락이 절정을 이루고 있는 이곳은 음악분수와 더불어 아름다운 장관을 연출한다. 석문산단 유채꽃은 주변 호수와 바다, 그리고 음악분수와 어우러지며 산업단지에 밟은 색을 입혀주고 있다. 주변에 장고항, 왜목마을과도 가까워 함께 둘러보기 좋은 여행 명소이다. 또한, 인근에 있는 당진 관광정보센터에서 당진 관광 정보를 얻을 수 있고, 내부에 있는 전망대에서는 한눈에 전경을 내려다 볼 수 있다.<br><br>*사진 출처: 당진시 문화관광과','041-350-3592',null,null,null,null,null,null,null,'가능 (약 소형 20대)','없음','가능',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('석문선착장','31709','충청남도 당진시 송산면 석문방조제로 707',37,127,'석문 선착장은 석문방조제를 가기 전에 가볍게 들리기 좋다. 선착장을 따라 뻗어있는 길로 쭉 걷다 보면 바다 내음을 맡을 수 있으며, 한적한 곳에서 여유를 즐기며 편히 산책을 하는 사람들을 볼 수 있다. 또한 석문 선착장은 낚시 명소로 알려진 곳이라 선착장 군데군데 낚싯대를 잡고 있는 사람이 많다. 이곳에서의 여유를 즐긴 후에 석문방조제에서 드라이브를 즐길 수 있다. 석문방조제는 당진시 송산면 가곡리에서 석문면 장고항리를 잇는 방조제로 10.6km의 길이다.<br><br>*사진 출처: 당진시 문화관광과','041-350-3592',null,null,null,null,null,null,null,'가능 (소형 20대)','없음','가능',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('왜목항','31700','충청남도 당진시 석문면 왜목길 15-5',37,127,'왜목마을은 충남 당진시 서해의 최북단에 있는 마을이다. 지형적으로 바다를 동서로 양분하면서 당진시의 최북단 서해로 가늘고 길게 뻗어 나간 특이한 지형을 하고 있다. 이와 같은 지리적 특성 때문에 해 뜰 무렵, 마을의 바닷가에서 동쪽을 바라보면 서해의 일출을 감상할 수 있다.<br>왜목마을에서 바다 건너 동남쪽 3km 전방, 바다에 면하여 우뚝 솟은 노적봉과 장고항 언덕 사이 붓을 거꾸로 꽂아 놓은 것 같이 서 있는 바위가 눈길을 끈다. 오래전 왜목마을에서 바다 너머로 보이던 이 바위는 자연의 비경을 찾아다니는 사진작가들의 눈길을 끌었고, 그렇게 소문이 나면서 출사처로 주목을 받기 시작했다.<br>당진 서해 촛대바위의 일출은 당진 구경 중 하나로 한국의 명승지가 되었다. 아침 해가 촛대바위에 걸리는 시기는 2월과 10월이다. 7~8월은 노적봉과 국화도 사이 바다로 뜨는 해를 볼 수 있다. 왜목마을의 일출은 일 년 중 하지와 동지를 기준으로 해 뜨는 위치가 달라 장고항과 국화도 사이로 유동적이다.<br><br>*사진 출처: 당진시 문화관광과','041-350-3591',null,null,'갯벌체험 / 요트체험',null,null,null,null,'가능 (소형 20대, 대형 20대)','없음','없음','화장실:가능
이용가능시설:왜목마을 요트아카데미
입 장 료:5,000원 <br>
※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('조팝꽃피는마을','32719','충청남도 금산군 제원면 길곡길 8',36,128,'조팝꽃피는마을은 천태산에 이르는 산지지역에 있어 주변 경관이 멋지고, 산림자원이 풍부하여 마을이 깨끗하고 맑은 기운이 솟아나고 있다.주로 콩과 인삼을 농사짓고 있으며 이를 가지고 인삼콩피자를 만드는 등 다양한 자연푸드체험을 진행하고 있으며 반딧불, 수리부엉이, 소쩍새 등 다양한 천연기념물 등 깨끗한 자연 속에서 생태체험도 할 수 있다. 또한 이곳은 농촌인성학교로 지정되어있다.<br>','041-753-5382',null,null,'홍삼쌈장 만들기체험<br />
- 체험가능시기 : 매월<br />
- 체험가능인원 :40명<br />
- 체험소요시간: 1시간<br />
- 체험가능연령 :전연령<br />
- 체험비용 : 15,000원',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('해양테마과학관 (당진)','31744','충청남도 당진시 신평면 삽교천3길 79',37,127,'다양한 해양생물을 직접 보고 느낄 수 있는 해양테마과학관은 국내 해양생물을 다룬 1층 전시실과 중생대 공룡과 화석 등을 다룬 2층, 그리고 3층의 4D 영상관으로 구성되어 있다. 1층에는 국내 토종 수족관, 삽교 생태계 전시, 어패류 표본전시관, 해파리 모형 체험관, 열대 해수어 수족관이 마련되어 있다. 특히나 어류체험존과 닥터피시체험존은 터치 풀로, 직접 손을 담가 볼 수 있다. 귀여운 닥터피시가 손으로 몰려오면 간질간질 웃음이 난다. 2층에는 중생대 공룡, 화석, 광물, 삽교호 생태체험이 전시되어있다. 공룡코너에서는 공룡모형이 움직이면서 소리를 내며, 티라노사우루스, 트리케라톱스, 벨로시렙터  등 다양한 중생대 공룡들을 만나볼 수 있다. 화석과 광물 코너에서는 지질시대의 퇴적암 안에 퇴적물과 함께 퇴적된 동식물의 유해나 흔적을 볼 수 있는 화석과 광물을 관찰할 수 있다. 3층 4D 영상관에는 과거 공룡 세계로 돌아가 공룡이 눈앞에서 움직이는 듯한 공룡 대탐험과, 롤러코스터를 직접 타는 듯한 스릴을 느낄 수 있는 롤러코스터 영상을 감상 할 수 있다. 건물 외부에서는 서해대교와 군함이 한눈에 보이는 왕복 120M의 행글라이더 체험도 할 수 있으며 야외전시물로 전시된 수륙양용장갑차, 해상초기계, 대형스크루, 탱크, 군함 함포, 군함 닻도 직접 볼 수 있다.','041-363-6960',null,'연중무휴',null,null,null,null,'여름 성수기(6월 ~ 8월) 09:30 ~ 19:30 <br>
여름 성수기 외 09:00 ~ 18:00','주차가능','없음','불가','화장실:가능
입 장 료:대인 10,000원, 소인 9,000원 (함상공원 포함) <br>
※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
이용가능시설:전시실, 영상관, 수족관, 4D 영상관
이용가능시설:주차장, 화장실
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('유구벽화거리','32506','충청남도 공주시 유구읍 시장길 34-5',37,127,'유구벽화거리는 충남 공주시 유구읍에 자리 잡고 있다. 유구 전통시장과 맞닿아 있어 시장 구경을 겸해 둘러보기 좋다. 벽화거리는 1970년대부터 운영된 섬유공장을 중심으로 조성돼 있다. 공장 담장에는 베 짜는 할머니의 모습을 담은 벽화 등이 시선을 붙든다. 아울러 공주의 섬유산업을 엿볼 수 있는 독특한 벽화가 발길을 멈춰 세운다. 유구벽화거리는 유구IC에서 가깝다. 주변에는 유구 색동수국정원, 섬유 역사전시관이 있다.','041-840-3800',null,'없음',null,null,null,null,null,'있음','없음','없음','입 장 료:없음		

주차요금:없음

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('공산성연지','32555','충청남도 공주시 금성동58',36,127,'공산성연지는 충청남도 공주시 금성동에 있는 연못터다. 1982년 12월 31일 충청남도 기념물 제42호로 지정되었다. 영은사 앞에 있는 연못터에 단을 둔 석축을 정연하게 쌓았다. 백제시대부터 계속하여 이용되어 왔음을 시사하고 있는 이 연지는 산성의 구조를 연구하는 데 중요한 자료다. 백제문화를 둘러 보기 좋은 곳으로 공주IC에서 가깝고, 주변에 금강신관공원과 미르섬이 있다.','1899-0088',null,'설날과 추석 당일','체험프로그램 없음',null,null,null,'09:00~18:00','있음 / 주차요금 없음',null,null,':
:
화장실:남녀 구분
입 장 료:성인 1,200원 / 청소년, 군인 800원 / 어린이 600원
주차요금:없음
:
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('동혈사','32518','충청남도 공주시 의당면 동혈사길 77',37,127,'* 천태산의 고풍스러운 사찰, 동혈사 *<br /><br />동혈사는 충청남도 공주시 의당면 월곡리 해발 392m 높이의 천태산에 중턱에 자리하고 있으며, 대한불교조계종 제6교구 본사 마곡사의 말사이다.천태산 동혈사는 백제시대에 창건되었다고 전해지는 사찰이다. 동서남북의 혈(穴)에 위치하여 서혈사, 남혈사 등과 함께 우리나라에 풍수사상이 널리 유행하면서 세워졌을 법한 그런 사찰이다. 지금 그러한 흔적은 현재의 사찰 아래쪽 동혈사터(銅穴寺址)에 남아 있다. 더욱이 단청을 하지 않은 대웅전의 모습은 사찰을 더욱 고풍스럽게 만들어 주어 인상적이었다.<br /><br />동혈사의 모습을 한 눈에 바라보기 위해 맞은편 능선을 따라 10분여 가다보면 겨울산 답지 않게 나무들이 제법 잎사귀를 지니고 있어서 시각적으로 절집을 풍요롭게 만들어 준다. 맞은편 산꼭대기에 오르면 군용 헬기장이 있는데, 이곳에서는 천태산 주위의 풍광 뿐 아니라 동혈사의 전체를 한 눈에 조망할 수 있는 곳이다. 헬리콥터가 오고갈 때마다 수행에 방해가 되어 주지스님이 다니지 못하게 하였다고 한다.이렇게 인위적인 것을 배제했기 때문인지 최근의 동혈사에는 자연의 오묘한 기운과 주지스님의 용맹정진이 넘치고 있다.<br /><br /> * 동혈사의 이름에 대하여  *<br /><br />동혈사라는 명칭에 있어서는 동녘 동(東)자와 구리 동(銅)이 혼용되고 있다. 천태산 동혈사는 백제시대에 창건되었다고 전해지는 사찰이다. 동서남북의 혈(穴)에 위치하여 서혈사, 남혈사 등과 함께 우리나라에 풍수사상이 널리 유행하면서 세워졌을 법한 그런 사찰이다. 지금 그러한 흔적은 현재의 사찰 아래쪽 동혈사터(銅穴寺址)에 남아 있다.<br>','041-854-2855',null,'연중무휴',null,null,null,null,'상시 가능','주차 가능','불가','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('당진농업테마파크','31763','충청남도 당진시 구봉로 46(원당동)',37,127,'농업테마파크는 당진시 원당동에 있는 ''농업기술센터'' 바로 옆에 있다. 주차는 농업기술센터 주차장과 식물 생태학습원 뒤편에 하면 된다. 농업 테마파크는 가까운 곳에서 자연을 관찰하고 예쁜 꽃들을 볼 수 있는 생태 공간이다. 도시민 체험 학습장인 자연식물 체험학습원, 흑염소, 거위 외 30여 종의 조류가 사육되고 있는 동물농장, 가족과 함께 산책할 수 있는 풍차 전망대, 열대식물, 선인장류 등 200여 식물이 재배되고 있는 식물 생태학습원이 있다.<br><br>*사진 출처: 당진시 문화관광과','041-360-6412',null,'없음 (식물생태학습원: 10시~17시)',null,null,null,null,'9:00~18:00','가능 (중형차 기준 10대 정도)','없음','가능','화장실:가능
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('단호박올리고마을','31739','충청남도 당진시 신평면 동산절길 39',37,127,'충남 북부 해안에 접해있는 단호박올리고마을은 서해안 고속도로 충남의 관문에 위치하고 있다. 장엄한 서해대교를 건너 우측으로 삽교호 관광지를 거쳐 당진방면으로 가다보면 신평면 소재지 인근에 자리잡고 있다. 마을 특산품인 단호박은 토심 깊은 황토에서 해풍을 맞으며 커서 당도가 높으며 국내시장은 물론 해외시장에서도 호평을 받고 있다.<br>','041-360-8501',null,null,'송편만들기, 호박꽃으로 전만들기, 전통단호박 식혜만들기, 인절미만들기 등<br /><br />
※ 체험은 계절 및 현지 사정에 따라 변동 가능하니 전화문의 요망',null,null,null,null,'주차 가능','없음','없음','화장실:있음
내국인 예약안내:단체 및 체험시 사전 예약
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금강 농바우마을 [농촌전통테마마을]','32762','충청남도 금산군 부리면 어재1길 2(부리면)',36,128,'기우제를 지내는 농바우가 있는 금강 농바우 마을은 인삼의 고장 금산 끝자락에 자리 잡은 어재1리 마을이다. 금산군의 오지 마을로 인심 좋고 시골적 경관이 있어 살기 좋은 곳으로 수박, 배, 고추, 인삼, 사과, 딸기를 주 작물 생산하고 마을 앞으로는 금강이 유유히 흘러 민물고기, 다슬기 체험이 가능하고 또한 깊은 계곡을 가지고 있는 양각산이 마을 모퉁이에 자리 잡아 고사리, 버섯, 산나물 채취 체험과 계곡 물놀이가 가능하다.','041-750-3527',null,null,'고구마캐기, 옥수수따기 등<br />
※ 체험은 계절 및 현지 사정에 따라 변동 가능하니 전화문의 요망',null,null,null,null,'주차 가능','없음','불가','화장실:있음
내국인 예약안내:민박 및 체험 : 전화 예약

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('논산 딸기삼촌농장','32919','충청남도 논산시 노성면 병사리 423-9',36,127,'딸기삼촌은 예전에 시장과 백화점, 마트에 출하를 해왔지만 중간 유통마진을 축소하고 소비자 직거래를 위한 딸기 체험농장을 운영 중이다.  딸기삼촌농장에서 재배하는 딸기는 친환경 저농약인증을 받은 상품이다.다년간 자연농법과 친환경농법을 이용해 딸기를 재배하고 있다. 값비싼 미생물 제재를 통해 소요되는 천적 값만 해도 1년에 400여만원정도 소요되지만 정말로 안전한 상품성 높은 딸기를 소비자에게 제공한다는 책임감과 사명감으로 최선을 다하고 있다.<br>','010-3884-4349',null,null,'[딸기잼 만들기]<br />
- 10,000원<br />
- 두병부터 만들기 체험 가능, 500g 한병에 10,000원<br />
<br />
[딸기화분 만들기]<br />
- 5,000원',null,null,null,'09:30 ~ 21:30','있음','없음','불가','상점정보:[상품 구매]<br />
- 딸기<br />
- 딸기잼<br />
- 딸기 고추장 
주차요금:없음
입 장 료:무료
화장실:있음
내국인 예약안내:홈페이지 및 전화예약 후 방문
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('보령 노을광장','33488','충청남도 보령시 해수욕장4길 7',36,127,'노을광장은 해수욕장의 일원을 한눈에 담을 수 있는 곳으로 많은 관광객들의 만남의 장소로 이용되고 있다. 또한 아름다운 노을을 볼 수 있는 곳으로 하루 중에서 가장 찬란하게 빛나는 처음과 따스하게 지는 마지막을 이곳에서 보낼 수 있다.','041-930-3748',null,null,null,null,null,null,null,'가능','불가','없음','이용가능시설:야외무대, 숙박시설, 음식점 등
화장실:있음
입 장 료:무료
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('오천향교','33413','충청남도 보령시 오천면 향교길 45-26(오천면)',36,127,'1901년에 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위하여 창건되었다. 현존하는 건물은 충청남도 문화재자료 제137호로 지정되어 있는 대성전뿐이며, 부속건물은 없다. 대성전에는 5성(五聖), 송조4현(宋朝四賢), 우리나라 18현(十八賢)의 위패가 봉안되어 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관이 교생을 가르쳤으나, 갑오경장 이후 신학제 실시에 따라 교육적 기능은 없어지고 봄·가을에 석전(釋奠)을 봉행하며, 초하루·보름에 분향을 하고 있다. 소장전적은 필사본인 『청금록(靑衿錄)』과 『서재유안(西齋儒案)』 등이 있다. 향교의 운영은 전교(典校) 1명과 장의(掌議) 수 명이 담당하고 있다.<br>','041-930-6582',null,null,null,null,null,null,null,'없음','없음','불가',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('음섬포구','31743','충청남도 당진시 신평면 음섬이길 19-17',37,127,'음섬포구는 당진시 신평면에 위치한 한진포구와 맷돌포구 사이다. 포구와 해안가 주변에 있는 당진 음섬 해양전망대에서 한적하고 조용한 포구를 한 눈에 즐길 수 있다. 가까운 서해대교 일부분과 행담도도 볼 수 있다. 또한 음섬포구 옆으로는 매산 해양공원이 있다. 썰물이 끝날 때쯤에는 갯벌을 감상할 수도 있다. 음섬포구는 조업, 선상낚시를 위한 포구이며, 망둥어가 잘 잡히는 곳으로 현재도 망둥어를 잡기 위한 어업 활동이 이루어진다. 하지만 어업인 이외 외부인은 출입이 금지되어 있다. 음섬포구 주변에 위치한 매산해양공원은 큰 편은 아니지만, 바닷가를 끼고 산책로가 길게 이어져 있다.<br><br>*사진 출처: 당진시 문화관광과','041-350-3592',null,null,null,null,null,null,null,'가능 (대형 20대)','없음','가능',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('로보카폴리안전체험공원','32528','충청남도 공주시 월미동길 219(월미동)',36,127,'전국 최초 로보카 폴리 어린이 캐릭터를 활용한 안전체험공원이다. 2017년 3월 개원하여 유치원 및 초등학교 저학년을 대상으로 어린이 안전사고 유형을 교육할 수 있는 공간으로 조성하였다. 2021년 8월 현재, 약 40억 원의 공사비를 추가 투입하여 로보카 폴리 캐릭터별 놀이, 체험 시설을 추가하여 더욱 더 친근하게 안전의식을 체감할 수 있는 교육장으로 조성될 예정이다.',null,'2007년 개원',null,'생활안전, 교통안전, 재난안전, 물놀이 안전교육 등','초등학생 이하','60명',null,'10:00-17:00 (주말 및 공휴일은 자율개방)','소형 28대, 대형 2대','없음','불가','이용가능시설: 소방체험, 안전체험		

화장실:있음

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('유구색동수국정원','32507','충청남도 공주시 유구읍 창말길 44',37,127,'유구천 1km 구간에 수국 약 22종, 16,000본을 심은 중부권 최대 수국 정원이다. 애나멜수국, 목수국 등 다양한 수국을 만나볼 수 있으며 포토존 곳곳에서 인생샷 촬영이 가능하다. 또한 능수벚나무, 작약, 수선화 등 계절 꽃이 4계절 내내 피어 있어 수국과 함께 관람이 가능하다. 수국은 꽃이 진 상태로도 아름다운 자태를 뽐낸다. 수국 절정기에는 각종 문화, 예술 공연과 버스킹을 정기적으로 진행한다. 수국정원에서 도보 3분 거리에 있는 유구전통시장은 연계 관광지로 삼기 좋다.','1899-0088',null,'연중무휴',null,null,'약 2,000명',null,'24시간','가능(소형차량 약 100대)','없음','없음','입 장 료:없음		

화장실:2개소

이용가능시설:수국정원 및 유구전통시장		

주차요금:없음

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('메타세콰이어길','32589','충청남도 공주시 의당면 의당로 216',36,127,'의당면 청룡리 정안천 생태공원 일원에 조성된 메타세콰이어길은 2011년 조성됐다. 이후 많은 관광객이 방문하면서 공주 녹색 관광 명소로 자리 잡았다. 500m 구간에 심은 192그루의 메타세콰이어가 선사하는 풍경은 사계절 내내 방문객들의 사랑을 받는다.','041-840-8558',null,'없음',null,null,null,null,null,'가능(소형 50대 주차가능, 사회복지관 주차장 추가 활용)','없음','가능','화장실:화장실1개(인근 정안천생태공원)

입 장 료:없음

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('석문각','31700','충청남도 당진시 석문면 교로길 30',37,127,'석문각은 행정구역상 충남 당진시 교로길 30에 위치한 곳으로 조선시대 거문근이라 불린 지명으로부터 유래되었다. 예로부터 주민들이 정월의 영롱한 일출을 맞이하며 복을 빌던 곳이다. 1972년부터 이곳에 군부대가 주둔해 있었으나 당진화력 건설과 관련하여 군부대는 후면당산 정상으로 이전하고 원상복구한 곳으로, 이곳을 찾는 방문객들의 편안한 휴식처로 활용하고자 1998년 11월 착공하고, 1999년 7월 2일 완공하여 이 전통 정자를 건립했다. 석문각 안에서는 망원경으로 바다의 섬들을 구경할 수 있다. 또한 일몰이 아름다운 명소이며, 현판문의 경우 서예에 능한 운정 김종필 씨가 휘호한 것이다. 화장실도 있다.<br><br>*사진 출처: 당진시 문화관광과','041-350-3592',null,null,null,null,null,null,null,'가능 (중형 5대)','없음','가능','화장실:가능
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('한천저수지',null,'충청남도 공주시 우성면 한천리 75',37,127,'한천저수지는 공주 여행 시에 드라이브 삼아 잠시 들러 쉬어가기 좋은 곳이다. 자전거 레포츠를 즐기는 사람들도 한천저수지 앞에서 기념 사진을 남기기도 한다. 한국농어촌공사 충청남도본부 공주지사에서 관리하고 있는 한천저수지는 수심이 깊어 빙어가 서식하고 있으며, 인근에 공장이나 축산 농가도 거의 없다. 2021년 8월 현재 낚시 금지 구역으로 지정하기 위한 행정절차가 진행 중이다.','041-850-6400',null,'연중무휴',null,null,null,null,'상시개방','불가','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('보령댐물빛공원(보령댐휴게공원)','33516','충청남도 보령시 주산면 동오리 5-3',36,127,'보령댐은 1998년 준공되어 충남 서북부 7개 시군에 생활용수와 공업용수 등을 공급하고 있는 댐이다. 보령호는 아미산과 양각산 사이에 위치해 있어 사계절 내내 풍경이 아름답다. 그리고 보령댐 하류에 자리 잡은 보령댐 물빛공원은 많은 사람들이 찾는 관광명소다. 다양한 조형물을 비롯해 휴식을 취하기 좋은 쉼터, 565m의 데크 산책로를 갖추고 있다. 보령댐의 아름다운 경치를 담을 수 있는 포토존과 휴식 공간이 곳곳에 설치돼 있다.','041-939-1217',null,null,null,null,null,null,null,'가능 (소형 90대, 대형 10대)','없음','없음','화장실:공중화장실 1개소
이용가능시설:공영주차장, 공중화장실, 휴게소, 어린이놀이터
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('백운사(보령)','33485','충청남도 보령시 성주면 심원계곡로 259-200',36,127,'백운사는 보령시 성주면 성주리 35-2번지 성주산에 자리한 대한불교조계종 제6교구 본사 마곡사의 말사이다. 한 사람의 서원(誓願)의 힘은 어느 정도일까 보령의 백운사를 생각하면 먼저 젊고 열성적인 주지스님이 떠오른다. 부처님의 진리를 배우고 그것을 속인에게 널리 알리려는 일념을 세웠기에 그 초심(初心)을 잊지 않고 있는 것이다. 누군가를 만나기만 하면 열심히 불법을 설파하고, 그들의 관심을 부처님에게 돌리려 하고, 스님과 함께 젊은이를 위해 일하길 권하기도 하는 것이다.','보령시 관광과 문화재관리팀 041-930-6582',null,'연중무휴',null,null,null,null,null,'주차 가능','없음','불가','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('송불암(논산)','32911','충청남도 논산시 연산면 황룡재로 92-18(연산면)',36,127,'* 전설이 살아있는 사찰, 송불암 *<br /><br />송불암은 논산시 연산면 화암리 함박봉에 자리잡고 있다. 연산면 소재지에서 동쪽으로 1km 정도 떨어진 곳으로 자그마한 사찰이다. 태고종 사찰이다. 소나무가 부처님께 절을 하고 있는 사찰. 논산 함박봉의 송불암은 소나무와 미륵부처가 묘한 조화를 이루며 어우러지는 곳이다. 송불암이 위치한 자리에는 본래 고려시대부터 석불사라는 사찰이 있었으나 임진왜란 때 불타 없어졌다고 한다. 이후 1946년 충청남도 논산시 연산면 신양리에 살았던 동상태의 어머니가 2칸의 민가로 송불암을 창건하였다. 송불암은 1970년대부터 승려 경연이 주지를 맡고 있는데, 송불암이라는 명칭은 미륵불 바로 옆의 노송이 불상과 조화를 이루며 지붕처럼 퍼져 있다고 해서 붙여진 이름이다.<br /><br />* 송불암의 창건 설화 *<br /><br />송불암에는 미륵불과 소나무에 관한 전설이 전해 내려오고 있다. 전설은 조선초에 근처 마을인 고정리(古井里)에서 살았던 광산 김씨가문과 관련되며, 아울러 당시 널리 퍼져있던 풍수지리와도 관련된다.전설의 기본 줄거리는 같지만 세월의 흐름에 따라 약간씩 윤색되고 이 지역의 토착세력이던 광산 김씨 가문의 허씨부인이 별세하자 황령고개(느르뫼재) 너머 벌곡 쪽에 사는 풍수를 아는 스님이 묘터를 잡아 주었다. 그런데 부인의 묘혈이 왕퉁이혈(穴)이므로 풍수가 항령재를 넘은 뒤에 하관을 해야 한다는 것을 잘 이른 뒤에 풍수는 부지런히 고개를 향해 걸었다. 그러나 지관이 겨우 송불암 쯤 밖에 못 왔는데 상주측에서는 이미 풍수가 고개를 넘었으리라고 짐작하고 하관을 시작하였다. 그러자 갑자기 왕퉁이 한 마리가 묘혈에서 나와서는 지관이 있는 곳을 향하여 날아가 지관의 머리를 쏘았고, 결국 지관은 그 자리에서 죽고 말았다. 이 때 김씨 가문에서는 불의에 죽음을 잃은 지관을 위하여 묘를 써주고 미륵불을 세웠으며, 이것이 오늘날의 송불암이라고 한다.이 전설은 이 지역을 주관하던 특정 성씨, 광산 김씨의 지역적 토착성이 강화되고 음택풍수가 중시되는 시대배경 속에서 이러한 전설이 발생된 것으로 보인다.<br>','041-733-6518',null,'연중무휴',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대난지도','31708','충청남도 당진시 석문면 난지도리 4-27',37,126,'충청남도에서 최북단에 위치하며, 서울·경기와 가장 가까이 있는 대난지섬은 당진시 석문면의 3개 유인도서 중에 가장 큰 섬이며, 난초와 지초가 많이 자란다고 하여 난지섬이라 한다. 난지마을은 대조도와 소난지도를 지나 육지로 연결되는 뱃길을 이용하고 있으며, 마을과 해수욕장 사이에 위치한 용못공원에는 방갈로가 설치되어 있어 사계철 숙박이 가능하다. 또한 대난지섬은 한국 10대 명품섬으로 뽑힐 정도로 아름다운 섬으로, 해수욕장을 중심으로 휴양림들이 조성되어 있으며, 해수욕장에서 보는 일몰이 아름답기로도 유명하다. 갯벌체험, 바다낚시 등 생태체험을 즐길 수 있고, 각종 생태자원이 풍부하여 다양하고 신선한 해산물을 맛볼 수 있어 가족과 함께 찾기 좋은 곳이다.<br>','1522-3113',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('양촌자연휴양림','33022','충청남도 논산시 양촌면 매죽헌로1723번길 176-23',36,127,'양촌자연휴양림은 깨끗한 자연환경을 간직한 산림욕장인 동시에 휴양림이다. 숲에서 특별한 체험을 즐길 수 있는 곳으로 숲속 휴양관, 숲속의 집, 글램핑장, 물놀이 시설, 등산로, 원두막 등을 갖추고 있다. 글램핑장은 건축미가 돋보이는 건물로 이뤄져 있고 숲속의 집은 26㎡부터 74㎡까지 인원수에 따라 다양한 크기로 준비돼 있다. 산책로와 유아 숲 체험 시설이 잘 돼 있어 가족 나들이로 적합하고 예약은 숲나들e 홈페이지를 통해서만 가능하다. 휴양림 주변에는 대둔산 수락계곡, 유네스코 세게 문화유산으로 등재된 돈암서원 등등이 있어 연계 관광에 나서기도 수월하다.','041-746-6481','2013. 10.',null,null,null,null,null,'연중','주차가능','없음','불가','주차요금:소형,중형자동차 1대/1일 2,000원
이용가능시설:숲속의집, 숲속휴양관, 글램핑장, 다용도실, 세미나실, 야외무대, 물놀이시설 (하절기)
화장실:가능
시설이용료:숲속의집 50,000원~250,000원(1일, 비수기, 동별 가격 상이), 숲속휴양관 60,000원(1일, 비수기), 다용도실 50,000원(4시간), 세미나실 100,000원(4시간), 야외무대 50,000(1일), 글램핑장 100,000원(1일, 비수기) <br>
※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
내국인 예약안내:숲나들e(<a href="https://www.foresttrip.go.kr/indvz/main.do?hmpgId=ID02030034" target="_blank" title="새창 : 숲나들e 예약">https://www.foresttrip.go.kr/indvz/main.do?hmpgId=ID02030034</a>)에서 예약 가능
(현장예매, 전화예매 등 홈페이지 예약 외 예약 불가)
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('군헌갯벌체험장','33491','충청남도 보령시 해안로 607-5(신흑동)',36,127,'군헌 갯벌체험장에서는 조개를 직접 채취하는 체험을 할 수 있다. 정해진 체험료를 지불하면 호미, 장화, 조개를 담을 수 있는 망을 제공한다. 채취한 조개는 지급된 망에만 담아 갈 수 있다. 갯벌체험장에 방문하기 전에 홈페이지의 물때표를 확인해야 순조로운 체험이 가능하다. 체험장에는 안전요원이 배치되어 있어 혹시 모를 사고를 미연에 방지할 수 있다. 자녀들과의 가족 체험으로 인기가 좋다.','대표전화 : 0507-1400-4188 / 체험 예약문의 : 010-3600-2718, 010-5345-8656','물때에 따라 변동','물때에 따라 변동','갯벌체험','전연령',null,null,'물때에 따라 변동','가능 (약 소형 81대, 대형 5대 ,장애인구역 3대 주차가능)','없음','가능','입 장 료:개인: 대인 10,000원 소인 6,000원 <br>
단체: 대인 8,000원 소인 5,000원 <br>
※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
화장실:가능 (공중화장실 1개소)
이용가능시설:공영주차장, 공중화장실
내국인 예약안내:체험 예약문의 : 010-3600-2718, 010-5345-8656
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('선촌항','33411','충청남도 보령시 오천면 원산도1길 56-1',36,126,'원산도 선촌항은 서해에서 바다낚시를 즐기는 관광객들이 많이 찾는 곳이다. 감성돔, 갑오징어, 넙치, 노래미, 농어 등이 많이 잡힌다. 낚시 어선을 타고 바다로 나가지 않아도 낚시를 즐기기 좋은 장소가 많으며 특히 빨간 등대가 있는 방파제 앞에서 우럭이 많이 잡힌다고 알려져 있다. 선촌항 한쪽으로 바지락 체험관도 있다. 동서로 길게 뻗은 지형이 아름답고 주변에 낚시 용품점과 음식점, 슈퍼 등이 자리해 있다.','041-934-8772',null,null,null,null,null,null,null,'가능 (소형 30대 주차가능)','없음','없음','화장실:가능 (선촌항 선착장 내 화장실)
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('사창해수욕장','33411','충청남도 보령시 오천면 원산도리 1193-1',36,126,'사창해수욕장은 사람들에게 많이 알려지지 않아 번잡함을 피해 휴식을 취하기 좋은 곳이다. 낚시를 즐길 수 있으며 썰물 때는 다양한 어패류나 해산물을 채취할 수 있다. 해수욕장과 인접한 곳에는 바다 캠핑장으로 불리는 데크가 마련돼 있어 야영을 즐기거나 차박이 가능하다. 캠핑에 필요한 개수대와 화장실도 준비돼 있어 바다 뷰와 산 뷰를 함께 감상할 수 있다. 또, 펜션과 같은  숙박업소가 많아 바다를 배경 삼아 하룻밤 쉬어 가기에도 좋다.','041-930-6860',null,null,null,null,null,null,null,'가능 (약 40대, 장애인 구역 2대)','없음','없음','이용가능시설:공영주차장, 공중화장실, 야영장
화장실:가능
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('원산도해수욕장','33411','충청남도 보령시 오천면 원산도3길 44-64',36,126,'원산도는 충청남도에선 안면도 다음으로 큰 섬이다. 옛 이름은 고만도라고 하였는데, 산이 높고 구릉이 많아 원산도로 불리게 되었다. 원산도는 휴양지로 관광객의 발길이 끊이지 않는 곳으로  특히 원산도 해수욕장은 고운 모래와 완만한 경사도, 깨끗한 수질과 적당한 수온으로 인기가 많다. 원산도 다리 개통 이후 접근성도 좋아졌다. 태안의 캠핑장 명소로 차박이나 낚시를 즐기기 위해 찾는 사람도 많다. 밀가루처럼 입자 고운 모래가 넓은 백사장을 이루고 있으며 부두에서 해수욕장까지 마을버스가 운행되고 있다.','041-932-2023',null,null,null,null,null,null,null,'가능 (소형 175대, 장애인구역 10대)','없음','없음','화장실:가능 (공중화장실 2개소)
이용가능시설:공영주차장, 공중화장실
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('머드광장','33489','충청남도 보령시 해수욕장10길 5(신흑동)',36,127,'머드광장은 일몰이 예쁘기로 소문난 대천해수욕장 중앙에 자리 잡고 있다. 매년 7월에는 머드축제의 중심지가 되는 곳으로 머드마사지, 대형 머드탕, 머드 몸신, 컬러 머드, 머드 에어 바운스, 갯벌체험, 머드축제 개막공연, 머드 록페스티벌, 힙합-레이브파티를 즐길 수 있다. 주변으로 다양한 조형물들이 설치되어 있어 여름철이 아니어도 관광객들의 포토존으로 유명한 곳이며 밤에도 사진 찍기 좋게 많은 네온 조형물을 설치해 두었다. 주변에 숙박시설과 먹자골목이 있어 당일치기나 1박 2일 코스로도 좋다.','041-930-0883',null,null,'머드축제 기간에 머드마사지 등',null,null,null,null,'가능 (약 소형 72대, 장애인구역 39대 주차가능)','없음','없음','화장실:가능 (공중화장실 1개소)
이용가능시설:공영주차장, 공중화장실, 샤워장, 물품보관소, 관광안내소, 머드화장품판매장
이용가능시설:공영주차장, 공중화장실, 샤워장, 물품보관소, 관광안내소, 머드화장품판매장
한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영랑사(당진)','31793','충청남도 당진시 고대면 진관로 142-52',37,127,' 영랑사는 충청남도 당진시 고대면 진관리 529번지 영파산에 자리한 대한불교 조계종 제7교구 본사인 수덕사의 말사이다. 한적한 논길을 따라 가다가 야트막한 영파산의 끝 자락에 위치한 고즈넉한 사찰이다. 영파산은 마치 당진으로 들어오는 물결을 막는 방파제 모양으로 생긴 데서 얻은 이름인데, 영랑사는 그 속에 고이 파묻혀 있다. 절의 위치와 이름으로 보아 발 아래 푸른 파도가 넘실거릴 것이라고 믿고 찾아온 사람에게는 일종의 가벼운 실망감마저도 준다. 이 절은 법당을 비롯한 여러 건물이 모두 근래에 지어진 작은 사찰이지만, 당진에서 가장 오래부터 있어온 고찰이면서 읍에서도 가까워 그다지 외롭지 않다. 이곳 절 이름이 영랑사가 된 데에는 지리적인 연유에서 비롯할 것인데, 그와 관련해서 또 다른 애틋한 이야기가 전해내려 오고 있다.전하는 바에 의하면 옛날에는 절 밑의 골짜기까지 바닷물이 들어왔기 때문에 절 그림자가 물결에 비쳐서 그로 인해 영랑사라고 불렀다는 것이다.<br /><br />영랑사의 기원과 관한 또 다른 설화는‘영랑(影浪)’이라는 인물과 관련된 것이다. 중국 당 태종의 막내딸이었던 영랑 공주는 해동 땅에 원찰을 세우는 것을 소원하였다고 한다. 그리하여 신라가 삼국을 통일할 때 도왔던 당나라 사람들은 이후 바닷길로 왕래가 빈번하였으며 이곳 당진 땅이 특히 각광을 받아 이곳에 절을 세웠다는 것이다. 더욱이 영랑공주는 아도스님과 함께 한반도에 건너와 절을 세우고 자기의 이름을 절 이름으로 하였다는 재미있는 이야기가 전하는 것이다. 이처럼 넘실대는 바닷물에 절그림자가 비친 데에서 이름을 따 왔다거나, 당나라 공주가 아도 스님을 따라 바닷길 교역이 빈번하였던 당진에 원찰을 세우고자 했다는 것은 모두 이곳이 바다와 인접하다는 지리적 특성에서 비롯되었다. 지금의 영랑사에 가보면 넘실대는 바닷물을 찾기가 어렵고, 당나라 공주와 스님과의 애틋한 전설도 듣기 어렵다. 하지만 영파산 자락에 알맞게 자리잡고 정갈하게 다듬어진 사찰의 모습을 바라보노라면 옛날의 그런 사연들이 다시금 떠오르면서, 반갑게 맞아주는 비구니 스님들을 통해 원찰을 세우고자 했던 영랑공주의 화신을 보는 듯하다.<br>','041-353-8053',null,null,null,null,null,null,null,'주차 가능','없음','없음','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('권충민공순절비','32720','충청남도 금산군 제원면 저곡리산25-1',36,128,'임진왜란 때 금산으로 쳐들어 오는 왜적을 막다 장렬히 순절한 금산군수 권종(權悰)의 충의를 기리고 있는 유허비(遺墟碑)이다.권종(?~1592)은 영동지방으로 쳐들어오는 왜적을 막기 위하여 출정하였다가 강을 건너려는 왜구를 막아내고자 200여 명도 못되는 병사를 거느리고 싸우다가 왜적을 무수히 무찌르고 용감히 싸웠으나, 그의 아들 권준과 함께 전사하고 말았다. 비석은 제원대교 입구에서 서남으로 약 50m 지점에 세워져 있는데 전면에 ‘贈正憲大夫李朝判書諡忠愍公行錦山郡守安東權公諱悰殉節遺墟碑’ (증정헌대부이조판서시충민공행금산군수안동권공휘종순절유허비) 라고 한자로 새겨져 있다. 순절비의 글은 이승보가 지었고 글씨는 11대손인 정현이 썼다. 1878년(고종 15) 금산 유림에서 비를 세웠으나 1941년 일제에 의해 비석의 비문이 뭉개진 것을 815광복 후 다시 비를 찾아 세워 놓았고, 1974년 비를 보호하고자 비각을 세워 두었다.<br>','041-750-2384',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('분수광장','33489','충청남도 보령시 신흑동 2215-1',36,127,'분수광장은 대천해수욕장 전경을 한눈에 담을 수 있는 중심에 자리 잡고 있다. 머드광장, 시민탑 광장으로 이어진 긴 백사장은 계절에 상관없이 아름답다. 해수욕장을 찾는 많은 관광객들이 만남의 장소로 손꼽는 분수광장 주변엔 다양한 조형물이 설치되어 있어 개성 넘치는 사진을 찍기에 좋고 여름철에는 음악 분수가 운영된다. 특히, 각종 레저 시절이 모여 있어 짚 트랙이나, 스카이 바이크, 카트라이더도 즐길 수 있다.','041-930-6801',null,null,null,null,null,null,null,'가능 (소형 92대, 장애인 구역 8대)','없음','없음','화장실:가능
이용가능시설:공영주차장, 공중화장실, 짚트랙, 스카이바이크
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('행담도','31750','충청남도 당진시 신평면 서해안고속도로 275',37,127,'행담도는 충남 당진시 신평면에 있다. 서해안고속도로 건설로 2000년 완공된 서해대교가 이 섬을 관통하게 되면서 행담도 휴게소가 설치됐다.
지명 유래를 보면 ''행''은 간만의 차가 가장 심한 백중사리 때 갯벌 물이 빠져 육지에서 섬까지 걸아갈 수 있다는 의미다. ''담''은 평소에는 물에 잠겨 있다는 것을 뜻한다. <br>*사진 제공: 당진시 문화관광과','041-350-3592',null,null,null,null,null,null,'24시간(휴게소)','있음 (약 소형 3,000대)','없음','가능','입 장 료:
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금학생태공원','32602','충청남도 공주시 수원지공원길 74(금학동)',36,127,'금학동주민센터 앞에 다다르면 생태공원을 알리는 곰 가족의 친근한 이정표가 보인다. 금학생태공원 주차장의 아래에는 습지가 조성되어 있고, 위에는 두 개의 수원지가 있다. 주차장에서 가까운 곳에 작은 야외무대가 있는데, 이곳에서는 다양한 문화 나눔이 이루어지고 있다. 전망대에 오르면 주미산을 조망할 수 있다. 금학생태공원에서 두리봉과 봉화대로 오르는 공주대간 트래킹 코스도 있다.','041-855-0855','2015년',null,null,null,'200명',null,null,'있음 (약 소형 50대, 대형10대 주차가능)','없음','가능','등산로:
이용가능시설:예약없음(목재체험관, 숲해설 매시간 시작-10시,11시,1시,2시,3시,4시/중식시간 제외)		

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('논산시민공원','32993','충남 논산시 관촉동 339-1(관촉동)',36,127,'시민을 위한 도심 속 힐링 공간으로 조성된 논산 시민공원은 건강증진뿐 아니라 문화행사 등을 즐길 수 있는 녹색 휴식공간의 역할을 하고 있다. 면적 85,662㎡에 소나무, 편백나무 등 8만여 본의 다양한 종류의 조경수가 식재되어 있다. 벽천폭포, 거울연못, 산책로 등 조경 시설과 공원 상하부 시설물을 잇는 작은 실개천 등이 조화롭게 구축되어 있다. 환상적인 LED 야간 경관조명을 설치하여 밤에도 이색적이고 아름다운 공간이 연출된다.','041-746-6164',null,'연중무휴',null,null,null,null,'연중무휴','인근공설운동장 455대, 공용주차장 422대','없음','가능','등산로:
입 장 료:
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('챌린지팜','33006','충청남도 논산시 신화길 81-22',36,127,'챌린지팜은 충남 논산시 연무읍에 자리 잡고 있다. 아이들이 즐겁게 놀면서 학습하고, 어른들은 놀면서 휴식할 수 있는 테마파크다. 챌린지팜은 체험존, 멀티존, 휴게존으로 구성되어 남녀노소 누구나 즐겁게 방문할 수 있는 멀티 문화공간이다. 동물 체험, 농촌 체험 등 다양한 체험 프로그램을 운영 중이다. 또한 레스토랑, 카페 등의 부대시설도 구비되어 있다.','010-3908-9746',null,'예약에 따라 변동','동물 농장, 스피루리나 농장, 범퍼카, 딸기 농장 등',null,null,null,'10:00 ~ 17:00','주차가능','없음','없음','입 장 료:입장료 소인 15,000원, 성인 15,000원 <br>※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('병암유원지','33018','충청남도 논산시 가야곡면 덕은로636번길 46',36,127,'병암유원지는 충남 논산시 가야곡면에 자리 잡고 있다. 논산천이 탑정호로 유입되는 지역을 병암유원지라고 지칭한다. 유원지에는 가볍게 걷기 좋은 산책로가 조성되어 있다. 유원지는 양촌IC에서 가까운 거리에 있다. 주변에는 탑정호 출렁다리, 탑정저수지, 탑정호수변생태공원이 있다.','041-746-5114',null,null,null,null,null,null,null,'주차가능','없음','가능','이용가능시설:정자, 고정식 탁자와 의자

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('종학당','32902','충청남도 논산시 노성면 종학길 35',36,127,'파평윤씨 문중에서 자녀교육을 위해 세웠던 교육 도장이다. 조선 인조 때인 1643년 처음 세워졌으며, 화재로 인해 없어졌던 것을 1970년에 지금의 모습으로 다시 지었다. 이곳에서는 파평윤씨 문중의 자녀와 내외척은 물론 처가의 자녀들까지 모여 합숙 교육을 받았다. 일반적인 서원이나 서당과는 다르게 문중에서 정한 교육목표에 따라 교육과정을 운영했으며, 학칙도 따로 정하여 시행했다고 한다. 일제강점기 이전까지 활발하게 운영됐던 종학당은 일제가 신교육제도를 도입하면서 폐쇄되었다. 바로 앞에 저수지를 끼고 있어 고즈넉한 풍경을 즐기기 좋은데, 대청마루나 누각인 정수루에는 직접 올라 앉아볼 수도 있다. 매년 봄이면 매화가 흐드러지게 피어 아름다움을 더한다.','041-746-5945',null,null,null,null,null,null,'09:00 ~ 18:00','주차가능','없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소랭이마을','32510','충청남도 공주시 정안마곡사로 396 월산초등학교소랭이 마을',37,127,'전국 최대의 밤꽃군락지이자 최고 품질의 밤을 생산하는 곳으로, 마을의 80%가 산으로 이루어진 전형적인 농산촌으로 임야에는 빼곡히 밤나무가 심어져 있는데,
이 나무들이 바로 전국적인 명성을 얻고 있는 정안 밤을 생산한다.
폐교되었던 월산초등학교를 연수시설과 체험시설로 새생명을 불어넣어 새로운 도농교류의 중심센터로 발전을 꾀하여
동창회 모임등을 할 수 있는 공간과 추억을 떠올릴 수 있는 프로그램을 제공하고 있으며, 일반 농촌프로그램과는 차별화하여 운영하고 있다.','041-850-8250',null,null,'율란 만들기, 밤양갱 만들기, 도자기압화, 밤줏기 체험, 율피 비누만들기 등
연중개장(밤줏기체험은 9~10월)','8세 이상','20~40명',null,'09:00 ~ 18:00','있음(소형 15대, 대형2대)',null,'불가','개방 구간:
:
화장실:남 3칸, 여 2칸
시설이용료:체험료 1인 10,000원 ~ 15,000, 숙박비 작은방 7만원, 큰 방 15만원(1박기준) (성수기 7~8월 기준 작은방 10만원, 큰방 20만원)(1실 성인 5명~10명)
풋살장(숙소 사용시 5만원, 비사용시 15만원), 바베큐장 이용 가능(3만원), 세미나실(비수기 25만원, 성수기 30만원), 식당(비수기 15만원, 성수기 20만원)		

:
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('황새권역마을','32456','충청남도 예산군 시목대리길 2',37,127,'황새권역 마을은 천연기념물 황새를 복원하고 공생하는 마을이다.
친환경 인증을 받은 논에서 안전하게 쌀이 생산되는 과정을 볼 수 있으며, 계절에 맞게 메뚜기를 잡는 등 농촌 체험을 견학할 수 있다.
또한 황새마을에 걸맞게 황새모형 만들기부터 황새와 친해질 수 있는 다양하고 차별화된 체험활동을 운영중이다.','041-335-9970',null,null,'황새마을 꾸미기, 황새 연필꽂이 만들기, 황새 머그컵 만들기, 황새 액자 만들기, 황새 목걸리 만들기 등<br />
체험료 1인 3,000원~20,000원','8세이상',null,null,'09:00 - 18:00','있음(소형80대, 대형10대)',null,null,':
:
시설이용료:숙박비 10만원(1박기준)(총 2개룸)(1실 기준 5명/최대 20명)
주차요금:무료
화장실:남 4칸,여 4칸
이용가능시설:식체험실 - 1일 : 50,000원<br/>
족구장,다목적 광장
:
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('보령 무궁화수목원','33485','충청남도 보령시 성주산로 318-57',36,127,'보령 무궁화수목원은 성주터널을 지나 조금 가다보면 오른쪽에 진입로가 나온다.
보령의 허파로 불리는 성주산 자락에 위치하여 맑은 공기와 함께 다양한 식물을 접할 수 있어 여유롭고 건강한 시간을 보내기에 최적의 장소이다.
수려한 경관을 자랑하는 성주산 자락과 다양한 수목, 야생화, 그리고 300여종의 무궁화는 형형색색의 아름다움과 신비로움을 자아낸다.','041-931-6092',null,'매주 월요일 / 지정공휴일(1월 1일, 설날, 추석 당일) 휴무',null,null,null,null,'하절기3~ 10월(09:00~18:00), 동절기11,12월(09:00~17:00)','총 112대 가능',null,null,'개방 구간:
:
입 장 료:무료
이용가능시설:무궁화전시관, 관리사무소, 연구실, 정화 및 생태연못, 편백나무림, 숲속놀이터, 무궁화테마원, 전시온실, 암석원(데크로드)
:
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('당진 용천굴','31701','충청남도 당진시 석문면 장고항리',37,127,'충남 당진시 장고항은 일출 명소로 유명한 노적봉이 있다. 이 노적봉에서 뒤로 돌아가면 용천굴이 숨겨져 있는데 이곳이 새로운 포토스팟이다. 용천굴은 굴 위로 용이 승천했다 하여 붙여진 이름이다. 기이한 바위 사이로 푸른 하늘이 보인다. 햇살이 들어오면 그야말로 신비로운 분위기를 한껏 연출하는 곳이다. 오랜 시간동안 바닷물과 해풍의 영향으로 만들어진 자연의 작품이다.','당진문화관광해설 041-350-3590~3',null,null,null,null,null,null,null,null,null,null,':
:
:
:
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('백제오감체험관','32535','충청남도 공주시 고마나루길 30',36,127,'백제오감체험관은 곰과 인간에 얽힌 전설이 내려오는 유서 깊은 명승지인 ‘고마나루 명승길’에 자리하고 있다.
인근의 송산리고분군, 국립공주박물관에서 눈과 귀로 배운 역사를 손끝으 로 직접 체험할 수 있는 다양한 콘텐츠를 갖췄다.
지하 1층과 지상 1·2층에 8개의 테마관을 갖춘 이곳 체험관은 탁본문양체험, 야광스탬프 등 오감을 자극하는 체험형 놀이 및 게임 프로그램을 설계해 관람객이 자연스럽게 웅진백제 문화 와 역사를 배우고 즐길 수 있도록 했다. 주목할 만한 공간은 1층 로비에 자리한 ‘공감의 창’으로 소리와 터치로 색상이 변하는 2층 높이의 압도적인 규모의 패널이다. 이 패널에는 관람객이 체험 관에서 찍은 사진을 해시태그와 함께 SNS에 올린 콘텐츠를 화면으로 보여줘 모바일 세대의 관심이 높을 것으로 기대된다. 또 한 같은 층에 자리한 ‘창조의 창’에서는 백제시대 유물을 크레파스로 예쁘게 채색한 후 스캐너로 통해 그래픽 맵핑 영상으로 벽면에 띄울 수 있어 색다른 체험을 할 수 있다.

(공주 문화관광 홈페이지 발췌)','공주시 문화재과 양영수주무관 041-840-2213',null,'설날 및 추석 명절 당일','8여가지의 체험관 무료이용',null,null,null,'09:00 - 18:00 (입장마감 17:30)',null,'가능',null,':
:
시설이용료:무료
:
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('청양 칠갑사니마을','33344','충청남도 청양군 대치면 칠갑산로 668-23',36,127,'칠갑산의 수려한 자연 환경 속에 위치한 광대리 마을은 옛날에 광대가 많이 살았다는 데서 유래한 이름이다. 칠갑사니 마을은 칠갑산 아래 칠갑저수지 변에 위치한 마을로 저수지를 활용하여 무동력배, 모터보트, 카약, 수상자전거 등 다양한 수상레포츠 체험을 운영하고 있다. 사랑하는 가족 연인과 무동력보트를 타고 한적하고 아름다운 호수와 산 등 주변의 경치를 감상하기에 좋은 곳이다.<br>','041-942-0511',null,'연중개방','오리배, 고래배, 모터보트, 카약, 수상자전거 타기 등<br />
※ 체험은 계절 및 현지사정에 따라 변동가능함으로 전화문의',null,null,null,null,'주차가능','없음','불가','화장실:있음
입 장 료:무료 (체험비 별도)
내국인 예약안내:단체(20명이상)시 전화로 사전 예약
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('두웅습지','32108','충청남도 태안군 원북면 신두해변길 291-30',37,126,'충청남도 태안군 원북면 신두리의 위치한 두웅습지는 2002년에 습지보호지역으로 지정 되었고, 2007년에 람사르 습지로 등록되었다. 람사르 습지란 세계적으로 습지로서 중요성을 인정받아 람사르협회가 지정하고, 등록하여 보호하는 습지를 말한다. 두웅습지에서는 모래로 만들어진 호수에 바닷물이 아닌 민물이 고여 있어 여름철에는 수련을 볼 수 있다.<br>','041-670-2114',null,'연중무휴',null,null,null,null,null,'있음','없음','없음','화장실:있음
입 장 료:없음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('홍성상하리미륵불','32251','충청남도 홍성군 홍북읍',37,127,'충청남도 홍성군 홍북면 상하리에 있는 거대한 마애불이다. 민머리에 가늘고 긴 눈, 넓적하고 낮은 코, 비교적 작은 입이 평면적으로 표현되었고,  입가의 희미한 미소가 부드러운 인상을 풍긴다. 신체 역시 입체감 없이 평면적인데, 두손을 아래위로 나란히 대고 있는 것만 표현했을 뿐 다른 것은 거의 생략되었다.  지방양식을 잘 드러내고 있는 관촉사 미륵보살입상(보물) 등 충청도 지방에 남아있는 거대한 불상들과 비슷한 계열의 작품으로 보인다.','041-630-1221',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('에덴힐스 힐링파크','32204','충청남도 홍성군 서부면 와룡로126번길 76-64',37,127,'<b>뷰티 테마파크는 여기에!</b><br /><br />주변이 나무와 꽃들로 둘러쌓인 숲 속에 위치한 뷰티 힐링파크. 번잡하고 삭막한 도심에서 벗어나, 고요한 자연 속에서 여유를 만끽할 수 있다. 건강한 피부를 위해 다양한 제품들과 프로그램에 참여해보자<br>','041-633-9766',null,null,'·프로그램 : 나만의 기초화장품 만들기(예정), 핸드메이드 솝 만들기(예정)<br>
※ 재정비중인 관계로 운영체계가 활성화 되어있지 않다.','누구나',null,'연중무휴','10:00~18:00 (4~9월 주말 10:00~19:00)','있음','없음','없음','입 장 료:현재 무료, 추후 변동 예정
내국인 예약안내:방문
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('운여해변','32170','충청남도 태안군 고남면 장삼포로 535-57',36,126,'샛별해수욕장과 장삼포해수욕장 사이에 위치해 있는 운여해변은 해안사구와 독살등 자연그대로 남아 있는 자연풍경이 아름다운 해변이다. 고남면 장곡리에 위치해 있는 운여해변의 아름다운 낙조풍경이 요즘 새로운 촬영지로 각광을 받고 있으며 캠핑장 또한 인기있는 곳이다.<br>','041-670-2543',null,'연중무휴',null,'전연령',null,null,null,'가능','없음','없음','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('몽산포항','32152','충청남도 태안군 남면 몽산리',37,126,'태안군 남면(南面) 몽산리 해안에 있는 있는 포구로서 항내수 면적 140,000㎡, 정온수 면적 37,000㎡ 의 항구다. 깨끗한 백사장에 끝없이 펼쳐진 솔밭이 아름답고 물새 등 조류의 낙원을 이루며, 주변에는 천연기념물 모감주나무의 군락이 있어 많은 피서객이 모여든다.​<br>','태안군청 041-670-2114',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('마을여행사 청보리','33344','충청남도 청양군 대치면 칠갑산로 704-18',36,127,'마을여행사 청보리는 청양군에 위치하고 있으며 당일, 1박2일 등 다양한 레저 체험 프로그램을 운영한다. 
* 상품명 : 비단강 천리길 걸어보리 (회당 20만원)
•주제 : 비단강(금강) 하구둑에서 뜸봉샘(발원지)까지 천리길 걷기 
•개요 : 1회 : 매월 둘째주 토,일(1박2일) / 200,000원, 10회 : 40km 구간 X 10회 / 연회비 150만원 
•내용 : 1회 : 금강의 흙길을 걷다 (청양, 부여), 2회 : 금강을 건너다 (금산, 무주), 3회 : 벼룻길 (무주, 진안), 4회 : 봄꽃만발한 누애머릿길(무주), 5회 : 방우리 계곡트래킹(금산), 6회 :잉태와 탄생의 길(뜸봉샘) (장수), 7회 : 갈대숲과 생태의 길(부여, 서천), 8회 : 금강의 얼음트래킹(진안) 
※ 구간과 내용은 현지 사정에 따라 변경될 수 있습니다. 

* 상품명 : 청양을 걸어보리 (체험비와 식비 포함 회당 35,000원) 
•주제 : 청양에서 쉬어보리, 놀아보리, 살아보리 
•개요 : 1일 코스, 매주 토요일, 매회 참가비 3.5만원(체험비,식비 포함), 최소인원 10명 
•내용 : 순차적 진행, 희망코스 선택시 사전협의 1. 읍내길 2. 남산둘레길 3. 지천생태길 4. 성태산 금광길 걷기 5. 금강 달빛따라 걷기 6. 고택과 커피의 만남 7. 면암 발자취따라 걷기 8. 칠갑산과 콩요리 9. 테마별 저수지길 걷기(사랑저수지, 칠갑, 천장, 대박, 도림, 적누) 10. 100년 돌담길 걷기 11. 금강 왕의나루 길 걷기 12. 휴식과 치유 체험 코스 
※ 구간과 내용은 현지사정에 따라 변경될 수 있습니다.','010-7110-3870',null,null,'금강트레킹
달빛트레킹
읍내투어
버스타고 청양나들이(역사문화투어)',null,null,null,'사전예약제',null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('코리아플라워파크','32166','충청남도 태안군 안면읍 꽃지해안로 400',37,126,'태안의 아름다운 낙조를 품은 꽃지 해수욕장에 위치한 코리아플라워파크. 화훼 테마공원으로 튤립, 여름꽃, 가을꽃을 전시하며 겨울을 제외한 계절별로 운영을 하고 있다.<br>','041-675-5533',null,null,null,'전 연령',null,null,null,'있음 (약 소형 800대, 대형150대 동시 주차 가능)','가능','가능','시설이용료:홈페이지 참고
주차요금:무료
이용가능시설:편의점, 카페, 기념품관, 무료(휠체어, 유모차, 주차)
화장실:장애인 有
입 장 료:홈페이지 참고
한국어 안내서비스:코로나19로 인해 가이드 및 해설사는 따로 없으며, 가이드맵과 종합안내소를 운영하고 있습니다.
내국인 예약안내:행사 시작 전 : 온라인 판매 / 행사 시작 후 : 현장 발권
외국어 안내서비스:코로나19로 인해 가이드 및 해설사는 따로 없으며, 가이드맵과 종합안내소를 운영하고 있습니다.
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('쌍계사(논산)','33023','충청남도 논산시 양촌면 중산길 192(양촌면)',36,127,'* 고려 초기 혜명이 창건한 사찰, 쌍계사(논산) *<br /><br />쌍계사는 논산의 남방 대둔산의 북록 산곡간에 위치한 큰 사찰이다. 고려 초기에 관촉사 석조미륵보살입상(보물)을 건조한 혜명(慧明)이 창건하였다 한다.이 사찰은 불명산이란 산록의 동쪽기슭에 위치하고 있는데 보물 408호로 지정된 대웅전이 있다. 이 대웅전의 꽃무늬창살은 그 기교가 신비에 가깝다. 쌍계사의 중건 시기는 자세하지 않으나 현재 남아있는 중건비에 의하면 이 사찰이 고려말에 중건되고 있는 내용을 전하면서 그 이전에 백암(白庵)이란 명칭의 절이 있었음을 전하고 있다. 따라서 이 사찰은 암자형의 불사로 고려시대에 존속되다가 말기에 크게 중창되었음을 알 수 있다.<br /><br />* 쌍계사에 가면 반드시 대웅전을 봐야 하는 이유 *<br /><br />현재 사찰에는 보물의 대웅전을 중심으로 대웅전의 좌측에 나한전과 칠성각이 있으며 대웅전의 전면 좌측에 명부전과 우측에 요사가 배치되어 있다. 사찰 입구에는 부도군과 중건비가 위치하고 있다. 한편 이 사찰에 유존된 유물로는 직경 1.82cm의 대형 법고와 전패 2개가 있으며, 공주의 갑사에 있는 월인석보(月印釋譜)가 이곳에서 만들어진 것이라 한다.<br /><br />[문화재 현황]대웅전(보물)<br>','041-741-2251',null,'연중무휴',null,null,null,null,'일출~일몰','있음','불가','불가','화장실:있음
한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('관촉사(논산)','32994','충청남도 논산시 관촉로1번길 25(관촉동)',36,127,'충남 논산시 관촉로1번길 25에 자리한 관촉사는 논산8경 중에서도 제1경으로 꼽히는 명승지다. 관촉사에는 독특한 볼거리가 많은데, 그중 으뜸은 ‘은진미륵’이라 불리는 석조미륵보살입상(보물)이다. 높이 18m의 석불이 온화하고 자비로운 얼굴을 하고 있다 하여 ‘백제의 미소’로 표현되곤 한다. 은진미륵 앞에 선 석등과 오층석탑, 석문 등도 눈여겨볼 것. 불경을 넣어둔 윤장대의 축을 잡고 돌리면 경전을 읽는 것과 같다고 한다. 관촉사 앞마당에 서면 풍요로운 논산평야가 한눈에 들어온다.<br>','041-736-5700',null,'연중개방',null,null,null,null,'08:00~20:00','있음','불가','없음','입 장 료:개인 - 어른 2,000원 / 청소년 및 군인 1,500원 / 어린이 1,000원<br />
단체 - 어른 1,700원 / 청소년 및 군인 1,300원 / 어린이 900원<br />
※ 어른(19세 이상), 청소년(중고생), 군인(하사 이하), 어린이(7~12세)<br />
※ 무료(신분증 제시) - 65세 이상<br />
※ 단체 - 30인 이상
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('보령 충청수영성','33412','충청남도 보령시 오천면 충청수영로',36,127,'충청수영성(忠淸水營城)은 서해로 침입하는 외적을 막기위해 돌로 높이 쌓아올린 석성(石城)이다. 조선 중종 4년(1509) 수군절도사(水軍節度使) 이장생(李長生)이 축성, 충청수영(忠淸水營)의 외곽을 두른 1,650m의 장대한 성(城)으로 자라(鱉)모형의 지형을 이용 높은 곳에 치성(稚城) 또는 곡성을 두어 바다와 섬의 동정을 살폈고 해안방어의 요충지였다. 사방(四方)에 4대 성문(城門)과 소서문(少西門)을 두었고, 동헌을 비롯한 관아건물 영보정(永保亭), 관덕정(觀德亭), 대섭루(待燮樓), 능허각(凌虛閣), 고소대(姑蘇臺) 등이 있었으나 허물어졌고, 서문 망화문(望華門)과 건물로는 진휼청(賑恤廳), 장교청(將校廳), 공해관(控海館)이 보존되고 있다. 망화문은 화강석을 다듬어 아치(Arch)형으로 건립하여 발전된 석조예술을 볼 수 있으며, 오천항(鰲川港)은 백제때부터 중국과 교역하던 항구로서 회이포(回伊浦)라 불리었고, 고려시대에는 왜구를 물리치기 위하여 많은 군선(軍船)을 두었으며, 세조 12년(1466년)수영(水營)을 설치, 충청수군의 최고사령부로 서해안을 방어하였다.
충청수영성은 고종 33년(1896) 폐영(廢營)되었으며, 그 규모는 『세종실록지리지』 기록에 따르면 조선 초기 충청수영과 그 산하에 배속된 군선과 병력이 군선(軍船) 142척에 수군 수(水軍數)가 총 8,414명에 이르렀다고 한다.충청도 서해안 지역에 위치하여 한양으로 가는 조운선(漕運船)을 보호하고 왜구침탈을 방지했고, 근대에는 이양선을 감시하는 등의 역할을 했다. 선조 29년(1596), 충청수사 최호가 충청수영의 본영과 속진의 수군을 이끌고 남해 한산도에머물며 수군통제사 원균의 지휘를 받다가 이듬해인 선조 30년(1597) 7월 1일 일본군에 패하여 통제사 원균과 함께 전사했다.
또한, 충청수영성은 천수만 입구와 어우러지는 경관이 수려하여 조선시대 시인 묵객들의 발걸음이 잦았던 지역으로 성내의영보정이 유명했고, 서문 밖 갈마진두(渴馬津頭)는 충청수영의 군율 집행터로 병인박해(丙寅迫害) 때 천주교 신부 다섯 명이 순교한 곳이다.근대에 들어 도로개설이나 호안매립 등으로 인하여 훼손된 일부 구간을 제외하면 충청수영성은 나머지 성지(城址) 뿐만 아니라 그 주변 지형이 거의 원형을 유지하고 있으며 군사목적에서 마련된 충청지역 수군 지휘부로써 충남의 수군편제와 조직, 예하 충청지역 해로(海路) 요해처(要害處)에 배치되었던 수군진과의 영속 관계 등을 보여주는 귀중한 유적으로 역사적, 학술적 가치가 높다.
[출처 : 보령시청 문화관광홈페이지, 문화재청]','041-930-4072',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('성주산자연휴양림','33485','충청남도 보령시 성주면 화장골길 57-228',36,127,'충남 보령시 동쪽 성주면 일대에 위치한 성주산 자연휴양림은 산림청에서 폐광지역을 개발하여 휴양림으로 조성한 곳이다. 예전에는 휴양림을 포함한 성주면 일대가 광산지역이었다고 하는데 산림청에서 성주산(680m)내 약 500ha에 이르는 지역을 개발, 지난 1991년 5월 15일에 자연휴양림으로 지정한 것이다. 1995년 5월에는 휴양림에서 도보로 약 15분 정도 떨어진 성주면 개화리에 석탄박물관이 개관되기도 했다. 성주산 휴양림은 화장골과 심연동 계곡, 크게 두 지역으로 나누어지는데 양쪽 모두 관리사무소, 주차장, 야영장이 설치되어 있다. 하지만 숲속의집(통나무집)과 물놀이장, 체력단련장, 어린이 놀이터 등 주요시설들은 화장골 지역에만 마련되어 있다. 그래서 보통, 휴양림은 화장골쪽으로 접근하게 되는데 대천에서 시내버스를 타고 15분 정도 지나 성주삼거리에서 하차한 후 15분 정도 걸어가면 휴양림 입구에 다다른다.  화장골에서 심연동계곡까지는 걸어서 약 3시간 정도가 소요된다.<br /><br />봄에는 벚꽃 등 온갖 야생화가 만발해서 휴양림을 찾는 여행객들이 푸르른 숲속에서 봄의 화사함을 만끽하게 한다. 산책코스를 따라 휴양림 이곳저곳을 둘러보며 여유있게 산림욕을 즐겨도 좋고 등산을 좋아하는 여행객이라면 전망대에 올라보는 것도 괜찮다. 성주산 정상(680m) 아래 해발 580m 지점에 위치한 전망대에 오르면  성주면 일대와 부여군 외산면 일대가 내려다 보이는데, 왕복 약 2~3시간 정도가 소요된다. 주변에 둘러볼만한 곳으로 성주사지, 석탄박물관은 휴양림에서 도보로 15분 정도의 가까운 거리에 있고,  대천해수욕장이나 무창포해수욕장은 승용차로 20~30분 거리에 있어 산과 바다를 동시에 즐길 수 있다.<br /><br />* 구역면적 - 500 ha<br>','041-934-7133',null,null,'숲 해설 프로그램',null,'1,000명/일',null,'[숲속의집, 휴양관] 13:00~ 익일 11:00','3개소(화장골 2개소, 심연동 계곡 1개소) 80대 주차가능','불가','불가','입 장 료:입장료<br />
<strong>개인 </strong>일반 1,000원team_insert;/ 청소년·군인 800원 / 어린이 400원<br />
<strong>단체 (30인 이상)team_insert;</strong>일반 800원 / 청소년·군인 600원 / 어린이 200원<br /><br>
주차요금:소·중형 차량 (승용,봉고차, 1톤 이하 화물트럭) 2,000원<br>
 대형차량 (버스,화물차) 4,000원<br>
*숙박시설 이용객 주차료 면제<br> 
시설이용료:<strong>숲속의 집 / 산림문화휴양관</strong><br>
 29㎡~48㎡ (4인 기준) : 70,000원<br>
 49㎡~61㎡ (8인 기준) : 100,000원<br>
 62㎡이상 (10인 기준) : 130,000원<br>
 <br>
 <strong>야영장 (평상포함)</strong><br>
 소형(2.0m×2.0m) : 13,000원<br>
 중형(3.0m×3.0m) : 18,000원<br>
 대형(4.0m×4.0m) : 23,000원<br>
 <br>
<strong>평상 (야외식탁 포함)</strong><br>
소형(1.5m×1.5m) : 6,000원<br>
중형(2.0m×2.0m) : 8,000원<br>
대형(3.0m×4.0m) : 10,000원<br>
<br>
 <strong>샤워시설</strong><br>
 이용자 전원 (1회) : 1,000원<br>
<br>
<strong>야영장전기시설<br></strong>이용자 전원 (1일) : 3,000원<br>
<br>
<strong>야외무대</strong><br>
7시간/1일 15,000원<br>
<br><br>
이용가능시설:숲속의 집 9동, 산림문화휴양관 1동 8실,team_insert;체험휴양관 1동team_insert;3실,team_insert;야영장 2, 주차장 3, 취사장 2, 화장실 7, 야외무대 1, 물놀이장 1, 매점 1, 체험관 1, 샤워장 2, 잔디광장 1, 흡연실 2, 시비 48점, 전망대 1<br> 
화장실:있음
내국인 예약안내:홈페이지 예약team_insert;가능<br />
- 이용하고자 하는 달의 전달 1일 오전 09:00 부터 예약가능
한국어 안내서비스:숲해설 가능
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('은고개마을 뽕동아리','33423','충청남도 보령시 은고개길 167',36,127,'은고개마을에 뽕나무 단지가 조성된 것은 농림부 공모 사업을 통해서다. 이를 계기로 마을 사람들이 출자금을 모으고 협동조합을 설립해 누에를 기르기 시작한 것이 벌써 10여 년이나 되었다. 은고개마을 체험 프로그램들은 자연 친화적이다. 뽕나무와 누에를 책으로만 접해 본 이들에겐 무척 신기한 경험이 된다. 체험 시간에는 누에의 생애를 자세하게 설명해 주며 누에고치와 더불어 살아 있는 누에를 눈앞에서 관찰할 수 있다. 뽕나무 잎을 뜯어 와 누에에게 먹이를 주거나 집에서 길러볼 수 있도록 키트도 마련해 두었다. 누에는 애벌레에서 나방이 되기까지 총 5번의 허물을 벗는데, 마지막은 고치 안에서도 허물을 벗고 탈피를 하는 신비한 곤충이다. 이러한 과정은 아이들에게 생생한 학습 체험이 된다. 뽕잎을 활용해 만드는 뽕떡 만들기는 은고개마을에서 가장 인기 있는 체험 프로그램이다. 뽕동아리 회원들이 심혈을 기울여 뽕떡 레시피를 개발했으며 쫄깃하고 고소한 맛이 남달라 남녀노소 누구나 좋아한다. 더구나 뽕잎이 건강에도 좋다고 알려져 있다. 찹쌀가루에 정량의 뽕잎 가루를 넣는 것이 포인트이며 미리 솥에 쪄 온 떡에 골고루 콩가루를 묻혀 완성하게 된다. 즉석에도 만든 따끈한 떡은 아이들도 잘 먹는다.','010-5773-2967',null,null,'누에 체험, 뽕떡 만들기, 오디 수확 체험 등',null,null,null,null,null,null,null,':
:
:
:
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('안제이가든','33626','충청남도 서천군 건지산길 11-8',36,127,'안제이가든은 보건복지부와 농촌진흥청이 선정한 치유농장이다. 휴양, 체험, 치유가 어우러진 치유형 농촌 체험 프로그램을 운영하고 있으며, 행잉 식물 꾸미기, 홍차 체험, 라탄 체험 등 다양한 힐링 체험을 할 수 있다. 행잉 식물 꾸미기 프로그램은 유리온실에서 진행되며, 식물을 키울 행잉 화면을 만든 뒤 키우고 싶은 식물을 골라 가져갈 수 있다. 이밖에도 홍차 만들기 체험, 원예 치유 체험, 허브 정원 및 족욕체험 프로그램도 경험할 수 있다.','010-4510-7902',null,null,null,null,null,null,'사전 예약제로 운영 (문자예약)','있음',null,null,':
:
:
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('향미미션투어','33671','충청남도 서천군 장서로29번길 37',36,127,'향미미션투어는 지역해설사와 함께 장항의 향과 미를 찾아다니는 미션투어 프로그램이다. 두빛나래 카페에서 시작하여 장항도시탐험역, 삼성건널목, 조선정미소 등 장항의 랜드마크를 해설사의 이야기를 들으며 탐험한다. 투어코스 곳곳에는 금괴 모형이 숨겨져 있어 이를 찾는 재미가 쏠쏠하다. 향미 미션투어는 이외에도 황금달고나 만들기, 나에게 보내는 늦은 엽서 쓰기, 천연 아로마 손소독제 만들기, 박대굽기 등의 프로그램이 있다.','041-956-8255',null,'매주 월요일, 화요일 휴무',null,null,null,null,'해설사동행 10:30, 14:00, 16:00 / 자유관광 10:00~20:00','있음 (공영주차장)',null,null,':
:
시설이용료:향미투어 개인 10,000원
:
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금강암(보령)','33512','충청남도 보령시 미산면 보령호로 1139-102',36,127,'조선 초기에 한성판윤 권홍과 그의 부인인 옹주 이씨의 원찰로서 창건되었다는 금강암. 조선 후기에도 금강암의 기록이 계속 나오므로 창건 이래 지금까지 법등이 이어져 왔음을 알 수 있다. 그러나 지금의 금강암은 창건 당시의 금강암과는 다를 것이다. 그것은 인간의 필요에 의해 보령댐이 조성됨으로써 깊은 산 중에서 있었던 사찰이, 이제는 깊은 호수 주변에 위치하게 되었기 때문이다. 하지만 금강암은 도리어 호수 때문에 찾는 사람이 더 많아진 사찰일 것이다. 금강암을 찾기 위해 호숫길을 따라갈 때에는 반드시 절을 찾아가야겠다고 생각하며 조심해야 할 것이 있다.
그만큼 보령호수는 아직 사람 때가 그다지 묻지 않아 아름답고, 그 맑고 깊은 호수를 바라보다 보면 벌써 두 눈이 촉촉하게 젖어들게 된다. 이처럼 사찰이 생겼을 때에는 없었던 호수가 생기면서 고요하던 산사의 분위기를 새롭게 일신하고 있다. 차를 타고 이곳을 한 바퀴 둘러보면 더할 나위 없이 멋진 풍광이 펼쳐져 계속 이 길을 따라 자연의 아름다움에 취해 보고 싶은 그곳에 금강암이 있다.<br>','보령관광안내소 041-930-0980',null,'연중개방',null,'전연령',null,null,'00:00~24:00','주차가능','불가','없음','입 장 료:무료
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('선림사(보령)','33412','충청남도 보령시 오천면 충청수영로 521-64',36,127,'선림사는 보령시 오산면 소성리 산5번지에 자리한 대한불교 조계종 제6교구 본사 마곡사의 말사이다. 선림사는 서해 바닷가 쪽 큰 산 냇골 동쪽, 이른바 “싱기댕이”라고 부르는 곳에 위치하고 있다. 사찰의 주위는 울창한 숲으로 둘러싸여 있고 서해안이 가까이에 있어 멀리 바다가 조망되는 곳이다. 절의 돌 틈에서 나오는 약수는 머리가 맑아지게 하여 감로수라고 알려져 있다. 더욱이 이곳에는 관음조가 유난히 많고 갖가지 새들의 보금자리이기도 하여 성지다운 도량의 모습을 지니고 있다. 한편 선림사는 정절을 상징하는 도미부인의 전설이 전해져 내려오는 사찰이기도 하다. 백제 개로왕 때의 도미에게는 아름답고 부덕이 있는 부인이 있었는데, 개로왕이 그녀를 궁녀로 삼고자 하였다.
그리하여 개로왕이 도미에게 그녀를 시험하려는 내기를 하였으나 도미의 아내가 교묘하게 위기를 모면하였다. 이에 속은 것을 알게된 개로왕이 크게 노하여 도미에게 죄를 씌어 장님을 만들어 작은 배에 태워 띄워 보냈다. 도미의 아내 또한 마찬가지로 강가에서 통곡하다가 빈 배를 타고 천성도(泉城島)에 이르러 남편을 만나 천신만고 끝에 고구려 땅에 이르러 잘 살게 되었다. 이러한 선림사에는 아름다운 자연의 모습만큼이나 애틋한 도미부인의 설화가 전해오는 곳이다. 서해안이 한 눈에 내려다 보이는 풍광좋은 곳에 널찍하고 정갈하게 가꿔진 사찰이다. 오랜 옛 이야기도 오늘의 선림사에서는 바람 부는 대로 흔들리는 풍경소리와 함께 들려오는 현재의 이야기가 되어 듣게 된다.<br>','선림사 041-932-4180<br/>
보령관광안내소 041-930-0980',null,'연중개방',null,'전연령',null,null,'00:00~24:00','주차가능','불가','불가','화장실:있음
입 장 료:무료
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('청양의 봄, 청춘','33330','충청남도 청양군 청양읍 중앙로9길 6',36,127,'''청양의 봄, 청춘''은 충청남도 청양군에 있으며, 청년협동조합으로 농특산물을 활용한 다양한 먹거리 상품과 관광체험, 캠핑 프로그램 등을 개발, 운영하고 있다. 

* 상품명 : 장터커피 (5,000~20,000) 
특산물 고추와 구기자를 상징하는 빨간커피(적색), 말차라떼(녹색)를 개발하였으며, 구기자와 맥문동을 활용하여 청양군의 특산품과 전통시장의 정겨움이 어우러진 음료이다. 청양군 관광캐릭터인 ''청양이''를 활용한 맥문동 청양이빵을 청양에서 유일하게 맛볼 수 있다. 
* 상품명 : 브런치team_insert (8,000~20,000원) 
제철 식재료를 활용한 수제한식도시락과 바쁜 현대인을 위한 브런치와 베이커리를 즐길 수 있다. 식사와 간식을 해결할 수 있어서 관공서, 직장, 피크닉, 단체행사 등 다양한 형태에 어울릴 수 있도록 최적화 되어 있다. 
* 상품명 : 1박 / 한 여름밤의 꿈, 리틀포레스트 농원여행 (1인 100,000원) - 식사 2회 (1일차 석식(화덕 스테이크), 2일차 조식) - 왕복 픽업서비스 (홍성버스터미널, 청양버스터미널) - 다과 및 블루베리 음료 - 구기자크레이프만들기 체험 - 숙박시설 완비 (침대, 주방, 인덕션, 에어컨, 난방, 세면도구, 드라이기) - 반려동물 동반 가능 
불멍 가능 청양군 위라리에 위치한 리꼬베리 농장에서 제공하는 프라이빗한 체험 서비스로 농촌에서 편안한 힐링시간이 될 수 있도록 식사와 숙박, 체험이 모두 포함된 프로그램이다 
* 상품명 : 청양 우거디탕 (1인 10,000원) 
청양의 대표 향토음식점 이면서도 청양에서 자란 식재료를 사용하여 맛을 낸 청양우거디탕! 이미 오프라인 매장에서 ‘청양맛집’ 으로 입소문을 타고 관광객들의 발길을 사로 잡고 있으며, 직접 기른 쌀과 배추 우거지, 청양에서 재배한 식재료를 정직하게 사용하여 주민과 상생하는 청양우거디탕은 얼큰하고 담백한 맛이 일품이다. 오프라인 매장 판매와 온라인 고객을 통한 포장 판매도 병행하고 있으며 2~3인이 먹을 수 있는 넉넉한 양이다.','010-7777-0074',null,'매주 월요일',null,null,null,null,'오전 8시~ 오후','청양시장 공용주차장, 공용주차타워 이용가능','없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('개목항','32121','충청남도 태안군 소원면 의항리',37,126,'개목항은 충남 태안군 소원면에 자리 잡은 어항이다. 여느 항구에 비해 낚시객들이 적지만, 그만큼 여유롭고 조용하게 낚시를 즐길 수 있다. 개목항의 주요 어종은 우럭, 노래미, 농어, 실치, 까나리 등이다.<br>개목항 주변에는 음식점, 슈퍼, 펜션 등이 있다. 개목항으로부터 약 1km 거리에는 의항해수욕장이 있으며, 2km가량 떨어진 곳에는 구름포해수욕장이 있어 여름철 해수욕을 위한 연계 관광이 가능하다.','041-670-2114',null,null,null,null,null,null,null,'있음','없음','가능',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('어은돌항','32123','충청남도 태안군 소원면 모항리 1097-21',37,126,'어은돌항은 어은돌해수욕장과 맞닿아 있다. 둘 사이의 거리가 100m도 되지 않아서 여름철이면 해수욕과 낚시를 함께 즐기려는 사람들이 많이 찾는다. 어은돌항에는 정기적으로 출조하는 낚싯배가 있다. 낚시 초보자를 위한 체험 낚시 어선도 있어 경험 삼아 낚싯배에 오르는 사람들도 많다. 배낚시를 할 경우 갯지렁이를 미끼로 던지는데, 노래미, 광어, 볼락 등 다양한 어종을 낚을 수 있다. 구태여 출조 어선을 타지 않더라도 항구 주변에도 낚시를 즐길 수 있는 포인트가 많다.<br>어은돌항 주변에는 음식점, 숙박업소 등이 즐비하다. 만리포항과 만리포해수욕장도 약 5km 거리에 있어 연계 관광이 가능하다.','041-670-2114',null,null,null,null,null,null,null,'있음','없음','가능',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('민어도선착장','32105','충청남도 태안군 원북면 방갈리 10-2',37,126,'민어도선착장은 이원방조제와 연이어 자리 잡고 있다. 이원방조제 끝에서 오른쪽으로 가면 민어도선착장이 나온다. 민어도라는 지명에서 유추할 수 있듯이 과거 이곳에서는 민어가 많이 잡혔다. 아울러 섬이었지만 이원방조제가 생기면서 육지화됐다. 선착장에는 이순신 동상이 있는데, 인근 초등학교가 폐교되자 학교에 있던 동상을 이곳으로 옮긴 것이다.<br>민어도선착장은 차박을 즐기는 캠퍼와 낚시객들이 많이 찾는다. 주요 어종은 농어, 우럭, 광어 등이다.<br>민어도와 가까운 거리에 학암포해수욕장과 구례포해수욕장이 있어 연계 관광이 쉽다. 아울러 해수욕장 주변에는 음식점과 숙박업소도 성업 중이다.','041-670-2114',null,null,null,null,null,null,null,'있음','없음','가능',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('창리 선착장','32022','충청남도 태안군 남면 당암리',37,126,'창리 선착장은 낚시객들 사이에서 소문난 곳이다. 선착장 근처에서 낚시를 즐기거나, 배를 타고 바다로 나가 좌대 낚시를 만끽할 수 있기 때문이다. 어종은 계절에 따라 다르지만, 여름철에는 주로 우럭이나 참돔, 점성어 등이 잡히고 망둥어가 많아 쉽게 낚을 수 있다 있다. 회 타운이 있어 식도락 여행도 가능하고 선착장에서 서산 B지구 방조제를 넘어가면 당암리 굴밥 거리가 있다. 가까운 곳에 태안의 유명 관광지가 있어 낚시와 여행을 함께 즐길 수 있다.','041-660-2503 <br>
010-5491-6399/010-9482-9248  해상휴게실(펜션)',null,null,'낚시 체험','미성년자의 경우 보호자 동반',null,null,'해상휴게실(펜션) <br>
11월 ~ 5월 입실 15:00~17:00 퇴실 10:00 <br>
6월 ~ 10월 입실 15:00~18:00 퇴실 10:00 <br>
좌대낚시터 07:00~16:00 (변동가능)','주차가능 (약 소/중형 50대 주차가능)','없음','가능','개방 구간:창리포구 일원
이용가능시설:창리포구 벽화마을, 해상휴게실(펜션), 좌대낚시터
입 장 료:해상휴게실(펜션) 돔형 4개동 월~목 : 25만원, 금~일요일(공휴일) : 30만원/ 1일(4인기준, 최대6명) <br>
해상휴게실(펜션) 본동 1개동 월~목 : 40만원, 금~일요일(공휴일) : 45만원/ 1일(10인기준, 최대12명) <br>
※ 홈페이지 참고 <br>
좌대낚시터 이용료 각각 상이(좌대명 : 블루좌대, 일번좌대, 고려호좌대, 명성좌대, 서진좌대, 으랏차차좌대, 히트좌대, 한성좌대, 창리바다낚시공원(금토야간)) <br>
※ 좌대 변동가능/창리선착장 창리좌대낚시안내판 참고 <br>
※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
화장실:가능
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('당진 안국사지 석탑','31801','충청남도 당진시 정미면 원당골1길 188',37,127,'안국사지는 당진시내에서 서남쪽으로 10.5km 떨어진 정미면 수당리 원당굴 은봉산 중턱에 있는 절터이다. 안국사지 석불에서 서남쪽으로 500m쯤 채석장을 끼고 올라가면 1,000여 평의 터가 남아있다. 안국사터의 앞면은 돌로 축대를 쌓았고 터 안에는 장대석이 이리저이 나뒹굴고 주춧돌 3개가 보인다. 이 주춧돌들은 자연석이 아니라 양각 형태로 잘 다듬어서 사용했던 것들이다. 빈 터 한쪽에 작은 옹달샘이 있고, 그 뒤쪽으로는 부속건물이 있었음직한 터에 기와조각이 흩어져 남아 있다.「신증동국여지승람」해미현조에 보면『안국산에 안국사가 있다』는 기록이 있다. 창건연대는 문헌에 나타나 있지않아 분명치 않으나 백제 말엽 창건되어 고려 시대에 번창한 대사찰이었다고 한다. 그러나 언제 폐찰되었는지 알 수 없으며, 석불, 석탑, 석축, 배바위돌 하수구 등이 현존하여 사찰이었음을 입증하고 있다. 이 터의 동북쪽으로 500여m쯤 아래쪽에 보물 석불입상과 보물 석탑이 서 있고 그 뒤로 배바위 매향암각이라 불리는 큰 바위가 있다.<br>','041-350-3583',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금산 칠백의총','32708','충청남도 금산군 금성면 의총길 50',36,127,'이곳은 임진왜란 때 조헌선생과 영규대사가 이끄는 의병이 왜군과의 싸움에서 순절한 700 의사의 묘이다. 임진왜란이 일어나자 조헌선생은 의병을 일으켜 선조 25년 8월 1일 영규대사와 함께 청주성을 수복하고, 18일에는 호남 순찰사인 권율장군이 이끄는 관군과 함께 금산의 적을 협공하기로 약속하였다. 그러나 권율장군은 왜적의 기세로 보아, 아군은 중과부적의 열세임을 탐지하고 작전을 바꾸어 기일을 늦추자는 편지를 조헌선생에게 띄웠으나 미처 받아보지 못한 채  출병한 선생의 의병부대는 필사무퇴의 결전을 벌이다가 모두 순절하였다. 조헌 선생의 제자 박정량과 전승업은 싸움이 있은 4일 후 칠백의사의 유해를 한 무덤에 모시고 칠백의총이라 했다.<br /><br />그 후 선조 36년(1603)에 [중봉 조헌선생 일군순의비]를 세우고 인조 25년(1647)에는 사당 을 건립하여 칠백의사의 위패를 모셨다. 현종 4년(1663), 이 사당에 종용사라는 사액과 토지를 내렸으며 대대로 제사를 받들어 왔다. 종용사에는 칠백의사 이외에 금산 싸움에서 순절한 고경명 선생과 그 막좌 및 사졸, 그리고 횡당촌 싸움에서 순절한 변응정 선생과 무명의사 등의 위패를 모시고 제향하여 왔다. 일제 강점기에 일본인들이 종용사를 헐고 순의비를 폭파한 후 칠백의총의 토지를 강제로 팔아 경역을 황폐하게 만들어, 항일유적을 말살하였다. 광복 후 1952년에 군민들이 성금을 모아 의총과 종용사를 다시 지었고 1970년에 묘역 을 확장한 후 종용사와 순의비를 새로 지었으며, 1976년에는 기념관을 신축하여 순절한 칠백의사의 숭고한 호국정신을 이어받게 하고 있다.<br /><br />이 비각에는 중봉 조헌선생 일군 순의비의 파비가 보존되어 있다. 이 비는 임진왜란 때 조헌선생과 승장영규대사를 따라 청주를 수복하고 금산 싸움에서 순절하기까지 행적을 쓴 것이다. 그러나 일제 강점기에 금산 경찰서장 일본인 이씨까와 미찌오에 의하여 이 비가 폭파되었던 것을 인근 주민들이 뒷산에 묻어두었다가 8.15 해방 후에 다시 파내어 보관중 1971년 4월에 그 파비를 붙여서 다시 세우고 비각을 건립한 것이다.<br /><br />* 문화재청 주관으로 매년 9월 23일 15시 제향 행사실시(칠백의총 관리소 주최)<br /><br />* 주요 소장 문화재<br />1) 보물(6종 7점) - 조천일기, 제문 2점, 선조대왕 교서, 중봉선생 교지(조헌 문과급제 교지), 전통(화살통), (조헌의병장 제수교서), 조헌 문묘배향 교서<br />2) 기타 유물 (8점) - 중봉전집, 항의신편 및 목각판, 심원록, 정기록,마상격문, 창살, 세독충정, 제봉문집','041-753-8701',null,'매주 월요일',null,null,null,null,'하절기(3~10월) 09:00~18:00<br />
동절기(11~2월) 09:00~17:00','있음','없음','불가','입 장 료:무료
이용가능시설:기념관, 매점, 휴게소, 자전거 보관소 등
주차요금:무료
화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('당진면천읍성','31804','충청남도 당진시 면천면 몽산길 14(면천면)',37,127,'당진시는 서산, 태안 등과 더불어 옛부터 중국으로 통하는 중요한 바닷길이 있었던 곳이다. 이처럼 중국과의 통상에 중요한 통로이기도 했지만, 동시에 국방상의 중요한 거점이기도 했다. 면천읍성은 고려시대 충렬왕 16년(1290)에 세워졌다고 하나 실은 백제 초기부터 외적의 침입을 막기 위해 있었을 것으로 추정된다.면천읍성은 동, 서, 남, 북의 사대문까지 갖춘 성이었다. 조선 태종13년에 다시 쌓았으며 경종 때 중수되었다. 면천에 읍성이 있었던 것은 이곳이 1914년까지 당진에 버금가는 주요 군소재지였기 때문이다.<br>','041-350-3583',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('당진 필경사','31723','충청남도 당진시 송악읍 상록수길 97',37,127,'서해안고속도로 서해대교 완공 이후 수도권에서 손쉽게 다녀올 수 있는 문학유적지가 바로 심훈 문학의 산실인 필경사(筆耕舍)이다. 서해안고속도로의 송악 나들목을 빠져나온 뒤, 한진나루에 닿기 직전 상록초등학교를 지나자마자 필경사라는 안내판을 만나게 된다. 논밭사이로 구불구불하게 이어진 길을 따라가면 정비가 잘 된 필경사 주차장에 닿는다. 이곳에 바로 그 유명한 소설 상록수의 작가 심훈선생의 집이 그대로 보존되어 있다. 심훈선생 고택 앞에는 이 집의 내력을 적은 안내문도 잘 만들어져 방문객들의 이해를 돕고있다. 건물은 남남동향에 정면 5칸 측면 2칸으로 구성되어 있고, 바로 앞에는 상록수문화관 건물이 들어 서 있다. 문화관 뜰에 서면 아산만의 물결과 서해대교가 한눈에 잡힌다.  한편, 현지의 석비 후면에는 선생의 출생지가 서울 노량진동이라고 기록되어 있지만 이는 잘못된 것이다. 필경사 뒤로는 대숲이 우거져 바람이 불 때마다 사각사각 소리를 털어낸다.<br /><br />여행자들은 심훈고택과 문화관을 둘러보며  상록수의 스토리를 자연스레 연상한다. 주인공 채영신과 박동혁이 이 마을에서 농촌계몽운동을 폈던가.  그러나 채영신의 본 인물 최영신은 경기도 반월의 샘골마을에서 농촌운동을 하던 여인이고 박동혁은 심훈의 조카로 역시 농촌운동을 하던 심재영의 소설 속 인물로 두 사람은 실제로는 전혀 알지 못하는 사이였다. 어쨌든 최영신의 고향에는 수도권전철 상록수역이 세워져 있고 이곳 심재영의 고향에는 상록초등학교가 서 있어 두 사람의 소설속 행로가 완전히 허구의 산물만은 아니었음을 느끼게 한다. 심훈은 1933년(1932년이라는 설도 있다) 서울생활을 청산하고  부친이 살고 있는 이곳으로 내려와 영원의 미소, 직녀성등을 집필하였다. 1934년 독립하면서 직접 설계하고 지은 집이 바로 필경사이다. 심훈선생은 1935년 이 집에서 대표적 농촌소설인 상록수를 집필했다.  필경사는 한 때 그의 장조카인 고 심재영옹이 관리하다가 당진시에 기부한 이후 군에서 관리를 하고 있다. 마당의 시비는 1996년 한국문인협회가 세운 것이다. 비에는 그날이 오면 이라는 시가 새겨져 있어 생전의 심훈선생 음성을 듣는 듯하다.<br /><br /> 그날이 오면  그날이 오며는/ 삼각산이 일어나 더덩실 춤이라도 추고/ 한강물이 뒤집혀 용솟음칠 그날이/ 이 목숨 끊치기 전에 와 주기만 하량이면/ 나는 밤하늘에  나는 까마귀와 같이/ 종로의 인경을 머리로 들이받아 울리오리다/ (중략)/ 우렁찬 그 소리를 한번이라도 듣기만 하면/ 그 자리에 꺼꾸러져도 눈을 감겠소이다.<br>','041-350-3583',null,'월요일, 명절당일, 국경일 다음날',null,null,null,null,null,'있음','없음','없음','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서대산','32717','충청남도 금산군 추부면',36,128,'충청남도에서 가장 높은 서대산은 충북 옥천군과 경계를 이루고 있으며, 조선시대의 기록에 의하면 서대산은 금산의 깊은 산중으로 인식되어 있었던 것 같다. 동국여지승람에는 조선초기 이전에 서대산에 3개의 서대사가 있어 꽤 알려졌던 모양이며 서대사의 서편 기슭에 있는 현재의 원흥사 터에 서대사가 있었으며 고려말의 고승 취운당(翠雲堂)의 부도 등 큼직한 청석부도가 많이 남아있다. 그리고 국내의 여러 절에 옛날 서대사에서 출판한「화엄경」이 많이 있음을 보아서도 서대사가 절도 크고 불사도 활발했었음을 알 수 있다.

산의 형태는 땅속에서 그대로 솟아 오른것처럼 보이고 비래산(산맥으로 이어지지 않고 따로 떨어져 독립된 산)에 가깝다. 북쪽으로는 잿말재, 남쪽으로는 비들목재, 남서쪽으로 민재를 지나 산줄기가 이어지지만 그 재들이 낮은데다가 서대산 자체가 워낙 우람하고 높이 솟아있어 주위의 모든 산들을 압도한다. 

산세는 원추형 암산으로 곳곳에 기암괴봉과 깍아지른 낭떠러지 암반들이 많고 경관이 좋다. 용바위, 마당바위, 선바위, 남근바위, 구름다리, 사자굴, 살바위, 개덕사, 개덕폭포 등이 있고 주릉에는 석문, 견우장연대, 북두칠성 바위에 얽힌 전설이 있으며,  서대산 정상에 서면 민주지산, 덕유산, 대둔산, 계룡산 및 대전시의 모습을 볼 수 있다. 서대산의 산길은 모두 가파르지만 암릉으로 이어지는 산길을 타고 넘고 돌아오르는 등 아기자기하고 재미있다. 산행 중 어느 곳을 둘러보아도 경관이 좋고 아름다워 산 타는 멋에 흠뻑 빠져들게 한다.','금산 관광안내 041-750-2626',null,null,null,null,null,null,null,'주차 가능','없음','없음','등산로:* 서대산드림리조트주차장 → 1.2km → 용바위갈림길 → 0.28km → 마당바위 → 0.76km → 북두칠성바위 → 0.92km → 서대산 정상 → 3.0km → 서대산드림리조트주차장<br>
* 개덕사 기점 : 개덕사(그린샘물) → 서대폭포 → 서대산 → 장군바위 → 흥국사(8.5km)<br>
* 성당리 기점 : 성당리 입구 → 성당리 → 재말재 → 546봉 → 정상 → 개덕사(12.3km)<br>
* 서대사 기점: 서대사 → 옥녀탄금대 → 정상 → 석문 → 장연대 → 북두칠성바위 → 남근바위 → 선바위 → 용굴 → 관광단지 (8km)
입산통제 구간:등산로 통제구간 안내 <a title="새창 : 산림청 등산로 통제구간 검색 페이지로 이동" href="http://hiking.kworks.co.kr/sub_map/map_user01.aspx" target="_blank">http://hiking.kworks.co.kr/sub_map/map_user01.aspx</a>
화장실:있음
입 장 료:서대산드림리조트 기점 이용시 입장료 1,000원<br />
개덕사, 서대사, 성당리 등을 기점으로 등산로를 이용할 경우 무료
주차요금:승용차 3,000원, 대형버스 9,000원
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('지장정사(논산)','32900','충청남도 논산시 노성면 화곡안길 103',36,127,'* 실천하는 불교, 지장정사 *<br /><br />지장정사(地藏精舍)는 1980년 6월 주지 덕산 창법스님이 계룡산에서 1,000일 기도를 마치신 후 이곳 노성면 화곡리 옛 절터가 있었다는 마을에 자리를 잡고 불사를 시작하였다. 현재의 대웅전(大雄殿)의 부처님이 모셔진 상단부가 
바로 초기의 지장암(地藏庵)의 대웅전으로 약 10여평 정도였다. 1995년에는 영산전(천불전)을 조성하였으며 1997년 선재어린이집을 개원하였다. 2002년에는 극락전과 연화대(납골당)를 중창하였다. 2005년부터 템플스테이를 운영하고 있으며,2006년에 사회복지법인 지장원을 설립하고 2008년 노인 전문 요양원인 공주효센터를 개원하여 복지사업에도 참여하고 있다.<br /><br />* 나눔과 실천을 배우는 체험, 지장정사 산사체험 *<br /><br />지장정사 템플스테이는 풀냄새 그윽한 농촌의 소박한 사찰에서 차명상, 발우공양, 108배 정진, 참부처만나기 등의 프로그램으로 구성되어 있다. 섬세한 사찰예절과 상식에 대한 강의로 시작하여 발우공양, 108배 정진, 차 명상을 통한 쉬우면서도 의미 있는 시간을 준비하였다. 또한 딸기따기, 밤줍기, 방울토마토 따기, 채소밭 체험, 야생화 숲길 걷기등 농촌체험을 경험할 수 있다. 지장정사는 “나눔, 실천이 곧 불성이다” 라는 덕산 큰스님의 가르침에 따라 부처님의 가르침을 배우고, 실천하기 위하여 나눔운동으로 회향을 하고 있다.<br /><br />국수무료급식 봉사, 독거노인돕기등의 봉사활동으로 회향식을 진행한다. 사찰체험뿐만 아니라 나눔과 봉사에 참여하고자 하시는 분들을 위하여 봉사체험프로그램도 준비하였다. 지장정사는 해마다 경로잔치를 베풀며, 계절 따라 40여만 마리의 물고기를 방생하며, 독거노인들을 찾아가 봉사하며, 국수를 삶아 시장상인들과 나누며, 눈이오나 비가 오나 일요법회를 봉행하며, 스님들의 밤낮 없는 염불수행으로, 법원스님의 주옥같은 법문으로, 덕산 큰스님의 끊임없는 천일기도 정진으로, 지장정사 불자들의 불심으로 이루어내고 있는 대작 불사이다.<br>','041-732-5629',null,'연중무휴','템플스테이 운영',null,null,null,null,'주차 가능','없음','불가','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('웅도','31913','충청남도 서산시 대산읍 웅도1길 92',37,126,'* 행정자치부, 한국관광공사, 도서문화연구원 등에서 뽑은 ''휴가철 가고 싶은 33섬'' - 2년 연속 선정(2016년, 2017년)<br><br>웅도는 본래 서산군 지곡면의 관할지역에 편입되어 있었는데 1914년 행정구역 개편시 웅도를 하나의 행정리로 독립시켜 우도리라 하여 서산군 대산면에 편입시켰다. 이후 1991년 대산면은 읍으로 승격되었다. 웅도는 섬의 모양이 웅크리고 있는 곰과 같이 생겼다 해서 웅도 또는 곰섬이라 불리우고 있다. 가로림만 내해의 정중앙에 자리하고 있으면서 대산읍의 7개 도서 중 유일한 유인도서이다.<br><br>웅도마을은 조수간만의 차에 따라 육지와 연결된 마을이 되기도,섬마을이 되기도 하여 시간에 따라 다양한 경관을 자랑하고 있다. 세계 5대 갯벌 중 하나인 가로림만을 중심으로 형성되어 있어 생태자원도 풍부하다. 웅도의 특산물로는 낙지, 바지락, 굴, 김 등이 있는데 6월 말에서 7월 초에 잡히는 낙지는 연하고 맛이 좋으며 바지락은 쌀뜨물 같이 희고 맛이 시원하며 해장국 감으로 으뜸이다.<br>',null,null,null,null,null,null,null,'별도 규정 시간 없음
(단, 출입시 물때 확인 필요)',null,'없음','없음','관광코스안내:* 웅도 둘레길 (어슬렁길)<br />
유두교 - 남측해변 - 선창 - 옛날초소 - 둥둥바위 - 큰산 소나무 - 마을회관
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('유부도','33663','충청남도 서천군 장항읍 유부도길',36,127,'* 금강 하구의 작은 섬, 유부도 *

유부도는 충남 서천군 장항읍 송림리 위치하고 있는 금강 하구의 작은 섬이다. 4km의 해안선, 넓이 0.79km²에 현재 64가구 134여명이 살고 있다. 장항도선장에서 약 12km떨어진 섬으로 배를 타고 30분 정도면 도착한다. 서천군에 소재한 섬은 총 15개, 그중 유일하게 사람이 살고 있는 섬이 바로 유부도이다. 금강의 담수와 바닷물이 섞이는 감응어장에서는 새우류, 숭어 등이 많이 잡히고, 섬 동쪽에 1,500m에 이르는 방조제를 쌓아 개발한 염전이 있어 수산업과 제염업의 중심지가 되고 있다.

* 유배지로 유명한 유부도의 유래와 역사에 대하여 *

유부도는 옛날부터 유배지로 알려져 왔다. 고려 때 많은 선비가 유배되어 이곳에서 생을 마쳤다고 한다. 섬 이름은 임진왜란 때 아버지와 아들이 피난을 와서 섬에 머물게 되었는데, 아버지가 살던 섬은 유부도, 아들이 살던 섬은 유자도라고 부른 데에서 유래되었다.','041-950-4114',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('청양 칠갑산 산꽃마을','33360','충청남도 청양군 대치면 까치내로 1063-1(청양군)',36,127,'* 환상의 꽃길, 산꽃마을 *<br>산꽃마을은 4월이면 꽃대궐을 이룬다. 36번 국도를 벗어나 645번 지방도로 들어서면 벌써 분위기가 예사롭지 않다. 도로를 막아서며 흩날리는 벚꽃이 황홀경을 연출한다. 가히 환상의 꽃길이고 황홀한 하모니다. 잠깐 이러고 말겠지 했는데 한참을 더 이어지며 벚꽃 터널을 만든다. ‘한국의 아름다운 길 100선’에 꼽힐 만한 풍광이다. 그 중심에 칠갑산 산꽃마을이 있다. 마을 삼거리 주변으로 벚꽃과 아름다움을 견주는 개나리, 수선화, 복수초, 상사화, 코스모스 등이 계절을 바꿔가며 지천으로 피고 진다. 30여 가구에 주민이 100명도 채 되지 않는 마을이지만 규모로 가늠할 수 없는 화사함이다. 산꽃마을은 산림문화회관을 비롯해 여러 동의 숙박시설을 갖추고 있다. 꽃사탕 만들기, 야생화 화분 만들기 등을 체험할 수 있는 대표적인 농촌체험마을이다.<br>','041-944-2007',null,null,'꽃사탕, 꽃비빔밥, 야생화 화분 만들기, 당나귀 먹이 주는 체험',null,null,null,'상시','주차 가능','없음','없음','이용가능시설:체험관(펜션, 민박 가능), 연꽃공원, 야생화 전시관 등
입 장 료:무료(체험료 별도) 
화장실:있음
내국인 예약안내:전화예약
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('음포해수욕장','32101','충청남도 태안군 이원면',37,126,'음포해수욕장은 충남 태안군 이원면에 자리 잡고 있다. 1990년에 개장한 이곳은 사람에게 쫓기던 호랑이가 숨어 있던 곳이라고 해서 음포라는 이름이 붙여졌다. 백사장은 길이 800m, 폭 200m로 이뤄졌다. 사람들에게 알려지지 않아서 아늑한 피서지로 제격이다. 음포해수욕장은 태안솔향기길 2코스가 지나며, 해수욕장에서 서쪽 방향으로 나가면 학암포해수욕장과 구례포해수욕장이 위치해 있다.','041-670-2114',null,null,null,null,null,null,'제한 없음',null,'없음','없음','촬영장소:영화 덕수리5형제
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신진항','32132','충청남도 태안군 근흥면 신진부두길 35-36',37,126,'신진항은 충남 태안군 근흥면에 자리 잡고 있다. 안흥외항이라고도 불리는 이곳은 1978년 국가어항으로 지정됐다. 태안에서 가장 큰 항구라서 연중 많은 어선이 입출항한다. 항구에는 수산시장을 비롯해 음식점, 슈퍼, 낚시용품점 등 다양한 편의시설이 갖춰져 있다. 이 때문에 수산물을 구입하려는 관광객과 낚시를 즐기려는 사람들이 많이 찾는다. 항구 인근에는 골든베이CC가 위치해 있다.','041-670-2114',null,null,null,null,null,null,'제한 없음',null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('학암포선착장','32105','충청남도 태안군 원북면 방갈리 515-241',37,126,'학암포선착장은 충남 태안군 원북면에 자리 잡고 있다. 선착장이 위치한 학암포항은 1972년 지방어항으로 지정됐다. 이곳은 항구의 풍경을 감상하기 위해 찾는 사람이 많다. 아울러 선착장이나 낚시 어선을 타고 나가 연해에서 낚시를 하기 위해 방문하는 낚시객도 많다. 대상 어종은 우럭, 광어, 농어, 노래미 등이다. 선착장 주변에는 학암포해수욕장과 구례포해수욕장이 있어 연계 관광하기 좋다.','041-670-2114',null,null,null,null,null,null,'제한 없음',null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신두사구쉼터공원(신두사구생태공원)','32108','충청남도 태안군 원북면 신두리',37,126,'신두리사구 쉼터공원은 충남 태안군 원북면에 자리 잡고 있다. 공원에는 쉼터를 비롯해 잔디광장, 야외무대 등이 갖춰져 있다. 야외무대 뒤로 가면 신두리해수욕장을 조망할 수 있다. 공원은 태안신두리해안사구 여행의 기점으로 삼기 좋다. 공원이 신두리 사구센터와 태안신두리 해안사구로 이어지는 동선에 놓였기 때문이다. 공원 주변에는 구례포해수욕장이 있다.','041-670-2114',null,null,null,null,null,null,null,'주차가능','없음','없음','화장실:가능 (남녀 구분)
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('별주부마을','32157','충청남도 태안군 남면 별주부길 102',37,126,'별주부마을은 충남 태안군 남면에 자리 잡고 있다. 조선 후기 소설 별주부전의 배경이 되는 곳이다. 마을의 별주부센터는 관광객들의 정보 센터 역할을 수행한다. 아울러 센터 전망대로 올라가면 청포대해변을 조망할 수 있다. 마을은 맛조개 잡기, 바다 이야기 향초 만들기, 독살 등의 체험 프로그램을 마련하고 있다. 마을 주변에는 안면도 쥬라기공원, 마검포해수욕장이 있다.','041-672-3359',null,'체험 일정에 따라 변동','맛조개 잡기, 바다이야기 향초 만들기, 독살',null,null,null,'체험 일정에 따라 변동','주차가능','없음','없음','시설이용료:맛조개 잡기: 성인 10,000원, 어린이 7,000원 <br>
바다이야기 향초 만들기: 성인, 어린이 10,000원 <br>
독살: 성인, 어린이 20,000원 <br>
※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
화장실:가능 (남녀 구분)
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('병술만어촌체험마을','32166','충청남도 태안군 안면읍 중장리 1655-2',36,126,'병술만 어촌체험 마을은 충남 태안군 안면읍에 자리 잡고 있다. 2012년 전국 농어촌 체험 마을 경진대회에서 최우수상을 받은 마을이다. 마을에서는 맛조개와 바지락을 캐는 체험을 진행한다. 비용을 지불하면 장화, 호미, 바구니, 장갑을 빌려준다. 초등학생부터 성인까지는 1인당 2kg, 미취학 아동은 1kg을 가져갈 수 있다. 마을 주변에는 꽃지해수욕장과 안면도자연휴양림이 있다.','041-673-6191',null,'체험 일정에 따라 변동','맛조개 체험, 바지락 체험','5세부터',null,null,'체험 일정에 따라 변동','주차가능','없음','없음','이용가능시설:캠핑장
입 장 료:맛조개 체험, 바지락체험: 5세~초등학생 8,000원, 중학생~성인 10,000원 <br>
※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('달산포해수욕장','32154','충청남도 태안군 남면 달산리 1211-10',37,126,'달산포해수욕장은 충남 태안군 남면에 자리 잡고 있다. 백사장은 규사로 이뤄졌으며, 면적 21,000㎡, 길이 700m, 폭 30m이다. 해수욕장은 수심이 얕고 바닷물 속 경사가 완만하다. 밀물 때는 조개 등 어패류를 채취할 수 있다. 해수욕장에는 야영지, 슈퍼, 숙박업소 등 편의시설이 갖춰져 있다. 인근에는 몽산포해수욕장, 블루오션리조트가 있다.','041-672-9737',null,null,null,null,null,null,null,'불가 (인근 달산포 비치캠핑장 이용시 유료)','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('먼동해수욕장','32106','충청남도 태안군 원북면 구례포길 47-508',37,126,'먼동 해수욕장은 충남 태안군 원북면에 자리 잡고 있다. 1993년 KBS 드라마 먼동을 촬영했고, 이 때문에 지금의 명칭으로 불리기 시작했다. 이곳은 번잡함을 피해 한적하게 해수욕을 즐기려는 사람들이 찾아온다. 해수욕장 동쪽에 위치한 작은 섬을 배경으로 일몰 사진을 찍으려는 취미 사진가들의 방문도 잦다. 해수욕장 주변에는 구례포해수욕장과 학암포해수욕장이 있다.','041-670-2114',null,null,null,null,null,null,null,null,'없음','없음','촬영장소:KBS 드라마 먼동
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('당암포구','32156','충청남도 태안군 남면 한바위길 54-5',37,126,'당암포구는 충남 태안군 남면에 자리 잡고 있다. 서산에서 천수만을 건너면 바로 도착할 수 있다. 포구는 낚시객들 사이에서 유명하다. 낚시객들은 선착장이나 낚시어선을 타고 연해로 나가 좌대 낚시를 즐긴다. 대상 어종은 감성돔, 주꾸미 등이다. 초가을에는 고등어도 낚을 수 있다. 포구 주변에는 안면도쥬라기공원, 마검포해수욕장, 청포대해수욕장 등 관광자원이 풍부하다.','041-670-2114',null,null,null,null,null,null,null,'주차가능','없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('솔뫼성지','31754','충청남도 당진시 우강면 솔뫼로 132',37,127,'"솔뫼"는 충청도에서 제일 좋은땅 "내포" 한가운데 자리하고 있으며, ''소나무가 우거진 작은 동산''이라는 뜻을 가지고 있다.  이곳에서 1821년 8월 21일 한국 최초의 사제이신 성 김대건 안드레아 신부님이 탄생하셨으며 박해를 피해 할아버지 김택현을 따라 용인 한덕동(현 골배마실)으로 이사갈 때인 일곱살까지 사셨다. 뿐만 아니라 김대건 신부님의 증조부 김진후(1814년 순교), 종조부 김한현(1816년 순교), 부친 김제준(1839년 순교)  그리고 김대건 신부님(1846년 순교)에 이르기까지 4대의 순교자가 살던 곳이다. <br />김대건 신부는 골배마실에서 신학생으로 간택되어 마카오로 유학을 가 1845년 상해 김가항 성당에서 페레올  주교로부터 사제로 서품돼 그 해 10월 귀국한다. 귀국 후 용인 일대에서 사목을 하다가  1846년 9월 국문 효수형을 받고 새남터에서 26세의 나이로 순교하셨다. 그리고 1984년 5월 교황 요한 바오로 2세의 한국 방문때 성인 품위에 오르게 되었다. 솔뫼 성지의 소나무 그늘 아래에는  김대건 신부 동상을 비롯하여 기념탑이 세워져 있으며, 아래쪽으로는 개인과 단체 100여명이 피정을 할 수 있는 피정의 집이 있다. 또, 최근에 김대건 신부와 솔뫼성지에 대해 자세히 알 수 있는 기념관과 김대건 신부의 유해가 모셔져 있는 기념과 성당을 신축하여 운영하고 있다.<br>','041-362-5021',null,'연중개방',null,'전연령',null,null,'10:00 ~ 17:00 <br />
※ 단체 순례시 순례미사 참례는 사전 예약 필수','주차가능','없음','불가','이용가능시설:성 김대건 안드레아 신부상, 소나무숲, 성 김대건 안드레아 신부 생가, 십자기의 길, 성 김대건 안드레아 기념성당 및 기념관, 솔뫼 아레나 (원형 공연장 겸 야외 성당), 솔뫼성지 순례자 식당, 주차장

입 장 료:무료
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('보령 성주사지','33485','충청남도 보령시 성주면 심원계곡로 99',36,127,'신라 말기 구산선문 중 하나로 이름 높았던 곳으로 아주 번성했던 사찰이다. 삼국사기에 의하면 성주사는 백제 법왕에 의해 오합사(烏合寺)라는 이름으로 창건되었다.  법왕이 왕자일 때 삼국전쟁으로 희생된 이들의 영혼을 위령하는 뜻으로 세웠다고 한다.  성주사로 개명된 것은 통일신라 말이다. 성인이 거하는 절이라는 뜻인데,  성인은 신라 말기의 명무염국사를 일컫는다. 무염국사가 성주사의 주지로 있을 당시 성주사는 불전 80칸, 수각 7칸, 고사 50여 칸 등 천여 칸에 이르는 큰 규모였다. 이때 성주사에서 정진하는 수도승만 2,000여명에 달했다고 한다. 이곳에서는 백제 시대에서부터 조선 초기에 이르는 역사 유물이 발굴되고 있다. 사적으로 지정된 성주사지에는 현재 국보 낭혜화상백월보광탑비, 보물 오층석탑, 보물 중앙삼층석탑, 보물 서삼층석탑, 지방문화재인 동삼층석탑과 석계단과 석등이 있다. 그 간 발굴 조사에 의해 금당지, 삼천불전지, 회랑지, 중문지 등의 건물터가 드러났다. 절터 서북쪽에는 제법 멋을 부려 세운 전각이 있는데, 그 안에 부도비가 있다. 무염국사 입적 두해 뒤에 세운 부도비로 신라의 대문장가 고운 최치원 선생이 글을 짓고  그의 조카 최인연이 글씨를 썼다.
낭혜는 무염국사의 시호이며, 신라 태종 무열왕의 8대손으로 어린 나이에 출가했다. 열세살의 나이에 입문한 낭혜는 21세에 당나라로 유학길을 떠나 그곳에서 선종을 익혔다.  귀국하여 성주사의 주지가 되어 신라의 선종을 크게 융성시킨 낭혜는 88세의 나이로 입적하였으며,진성여왕이 낭혜를 기리기 위해 시호와 함께 부도비를 세우게 되었다. 이 부도비는 전해오는 신라의 부도비 중에서 가장 큰 규모이다. 높이 4.5미터, 폭1.5미터, 두께42센티미터로 거의 원형모습을 잃지 않고 있다. 또한 비신을 받치고 있는 귀부 역시 조각이 화려하고 뚜렷하여 신라 부도비 중 최고의 걸작으로 꼽힌다.비신의 재질은 성주산이 주산지인 남포오석이다. 재질이 강하고 아름다워 세월이 지날수록 더욱 빛을 발한다는 남포 오석의 비신에는 5천여자의 비문이 기록되어 있다. 심연동 계곡을 등지고 성주사지에 들어서면 제일 먼저 눈에 띄는 것이 5층석탑이다. 오층석탑 뒤편에 세기의 석탑이 어깨를 나란히 서있다. 모두 삼층석탑으로 신라 하대의 것으로 짐작된다. 성주사지는 자녀들과 둘러보기에 더욱 좋은 곳이다. 성주산 휴양림과 석탄박물관, 심원동계곡 등의 관광 명소가 성주사지 가까운 곳에 있어 함께 둘러볼 수 있다.
* 주요문화재
성주사지 낭혜화상백월보광탑비
성주사지 5층석탑
성주사지 중앙삼층석탑
성주사지 서 삼층석탑
성주사지 동 삼층석탑
성주사지 석등
성주사지 석계단','041-930-6553',null,'연중무휴',null,null,null,null,null,null,'없음','불가',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('성곡사','32531','충청남도 공주시 우성면 성곡길 371',37,127,'성곡사는 1983년부터 불사를 시작하여 1995년 회향식을 가진 사찰로 뒤로는 고불산(갈마봉)이 웅장한 위용을 자랑하고 있고 좌우로는 천마산과 문필봉으로에워싸인 빼어난 풍광을 자랑하는 곳이다.성곡사 천불전에 모셔진 청동좌불은 국내에서 가장 큰 좌불로 높이만 해도 12.5m이며, 대리석으로 만든 좌대를 포함할 경우 18m에 이르러 보는 이로 하여금 저절로 환희심이 나오게 한다.
또 석가모니 부처님을 둘러싸고 반원형으로는 부처님의 상수 10대 제자상이 모셔져 있으며, 그 뒤로는 동판에 새긴 금강경이 병풍처럼 둘러져 있다.또한, 전체길이 210m에 이르는 말굽 모양의 계단 10개에는 1,000 불상이 있는데 이 불상들도 높이가 1.9m로 높다. 그뒤로는 개인의 소원을 담는 원불로 야광여래 333,333 불상이 있는데, 이는 석가가 이세상의 중생을 직접 교화할 때 영취산에서 1,250여 명의 비구승을 모아놓고 대승의 참진리인 《묘법연화경》을 설법하던 모습을 그대로 재현한 것이다.그 밖에는 대웅전, 팔부신장, 명부전, 영산전, 삼성각, 아미타불, 지장보살, 종각, 탑, 포화대상, 무심돌, 십일면관음 등이 있다.','041-853-3355',null,'연중무휴',null,null,null,null,'00:00~24:00','주차 가능','불가','없음','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('명대골계곡','33422','충청남도 보령시 청라면 장현리',36,127,'오서산에서 발원한 맑고 시원한 물이 흘러내려 계곡을 이룬 곳이 명대계곡이다. 한여름에는 계곡이 산자락에 울창하게 자란 수림에 덮혀 시원한 곳이다. 또한 계곡은 군데군데 폭포를 이루며 떨어져 풍광이 넉넉하기만 하다. 명대계곡에는 계곡길을 잘 포장해 놓았고, 주차장도 크게 마련되어 있다. 계곡 관리소 앞에 제방을 쌓아 물을 가두어 둔 보가 있어 더위를 식힐 수 있다. 명대 계곡의 물은 맑고 시원해 옻환자들이 즐겨 찾았다고 한다. 오서산 중턱까지 이어진 계곡 중간중간 쉼터가 있어 삼림욕을 겸할 수 있어 즐거움을 더해준다. 여느 계곡처럼 준수하지도 않고 계곡 모양새 역시 요란스럽지도 않다. 가족 단위의 여름 휴양지로 안성맞춤이다.<br>','041-932-2023',null,null,null,null,null,null,null,null,'없음','없음','등산로:* 청소면 승언리 - 오서산 정상 - 월정사 - 청라 명대계곡<br />
 * 청라 명대계곡 - 월정사 - 오서산 정상 - 청소 승언리(4시간 정도 소요)
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('순교성지 갈매못','33406','충청남도 보령시 오천면 오천해안로 610',36,127,'바닷가 모래사장이었던 갈매못은 병인박해 때에 군문효수를 당했던 다블뤼 안 안토니오 주교, 위앵 민 마르티노 신부, 오메크로 오 베드로 신부와 황석두 루가 회장, 그리고 장주기 요셉 회장과 그밖의 수많은 무명 순교자의 피로 물든(1866년 3월 30일 성금요일) 처형장이었다. 대원군이 이 자리를 처형장으로 택한 것은 명성황후의 국혼이 예정된 시기로서 수도에서 200리 이상 떨어진 곳에서 형을 집행해야 탈이 없으리라는 무당의 예언도 있었고, 러시아와 프랑스 함대가 침략을 시도한 서해의 외연도가 아스라히 바라다보이기 때문이라는 이야기도 있다.인근의 오천성은 좌수영 및 우수영과 함께 영향력있었던 충청수영이 있던 곳으로서 다른 지방과 다르게 전국의 죄인들이 여기까지 와서 처형당하기도 했던 역사가 있지 않았나하는 의견도 있다. 치명터임이 확인된 1927년부터 이 곳이 성지로 관리되기 시작했고, 1975년에 순교비가, 1999년 경당이 완공되어 순례자들을 맞고 있다.<br /><br />전래적으로 무서운 곳으로 알려져 마을 사람들이 누구도 이 근처에 가지 말도록 해왔던 이 곳은 길도 없어 인근 오천성에서 배를 타고 오던 곳이었으나 성지로 개발되어 지금은 경당 앞 천수만변 도로를 통해 수많은 순례 단체가 줄을 이어 방문하고 있다. 단체 순례자들은 언제나 편리한 시간에 미사봉헌을 예약할 수 있으며, 매주 일요일 11시 30분에 미사가 봉헌되고 있다. "여러분이 계신 곳을 성지로 만드십시요. 제가 성지 순례를 여러분 댁으로 가겠습니다."하는 신부님의 설교는 순례자를 감동시킨다. 서해의 섬들과 천수만이 바라다보이는 이 곳은 순교 성인들의 피를 연상시키는 듯, 낙조가 의미심장하고 아름답다.<br>','041-932-1311',null,null,null,null,null,null,'하절기(3~10월) 09:00~18:00<br />
동절기(11~2월) 09:00~17:30','있음','불가','불가','주차요금:없음
이용가능시설:기념전시관, 야외미사장, 다목적실/식당, 파고라 등
화장실:있음
외국어 안내서비스:팜플렛, 기념관 안내문 (영어, 불어) 
내국인 예약안내:순례미사를 봉헌하실 경우 사무실로 미리 연락 (041-932-1311)
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서천 달고개모시마을','33630','충청남도 서천군 화양면 화한로504번길 5',36,127,'* 모시를 직접 만들어볼 수 있는 기회, 달고개모시마을 *<br /><br />해가 질 무렵 마을을 둘러싼 작은 산책로를 걷다가 밤이 깊어 달이 점점 밝아오면 그제야 왜 이 마을이 달고개모시마을인지 알게 된다.평평한 땅을 가진 이 마을은 그야말로 아무 것도 걸릴 것 없이, 온 몸으로 달빛을 받는다. 이 땅 위에 오로지 달빛과 나 밖에 없다. 흠뻑 달빛에 취하노라면 저 멀리에서 물오리떼가 날아오르는 소리가 들린다. 마을은 겉으로 보기엔 그저 평범한 농촌마을이지만 마을에는 오랜 세월 어머니의 손을 타고 내려온 한산모시의 유구한 전통이 남아있다. 한산모시를 ''세(細)모시''라고 부르는데서 그 까다로움을 다시금 확인할 수 있다. 마을에는 모시를 테마로 한 여러 가지 체험 거리들이 준비돼 있다. 마을에는 모시짜기 기능보유자가 많아 귀중한 우리의 전통모시를 다양하게 체험할 수 있다. 방문객들은 모시풀을 베는 모시매기, 모시짜기 등 모시 제작과정에 참여하실 수 있다. 떡, 차 등 모시를 넣은 먹거리도 영양가가 일품이다.<br /><br />* 1000년을 간직하고 있는, 모시의 역사 *<br /><br />모시는 1000년이라는 아주 오랜 역사만큼 전해지는 유래도 신비롭다. 백제시대의 어느 노인이 현몽을 하고 건지산 기슭에서 모시풀을 발견한 것을 시작으로 모시의 역사가 시작되었다. 삼국시대부터 발달해온 자연섬유인 모시는 잠자리 날개라는 표현을 썼을 만큼 가늘고 섬세한 옷감이다. 한산 모시를 고려시대에는 명나라에 공물로 보냈고, 조선시대에는 진상품으로 올렸다고 한다.<br /><br />* 달고개모시마을의 모시 체험과 한과 만들기 *<br /><br />달고개모시마을에는 모시짜기 기능보유자가 많아 귀중한 우리의 전통모시를 다양하게 체험할 수 있다. 세 군데의 모시체험장에서 직접 모시풀을 베어 모시매기, 모시짜기 등 모시제작 과정에 참여한다. 모시장인이 만든 모시옷을 직접 입어보면 대량생산된 요즘 옷감과 얼마나 다른지 확연히 느낄 수 있다. 천연염색 등 모시와 관련된 다양한 체험거리가 있다. 모시풀이 마냥 신기한 아이들은 모시 제기 만들기와 모시 핸드폰줄 만들기에, 어머니들은 담백한 맛이 일품인 모시떡, 우유보다 칼슘을 더 많이 함유한 모시차, 모시 부침개와 모시빵까지 다양하다. 달고개모시마을의 또다른 재미있는 체험은 바로 한과 만들기. 한과는 손이 많이 가고 정성이 많이 들어간다는 점에서 모시짜기와 일맥상통한데다, 이 마을의 특산품인 곡물을 이용하기 때문이다. 짧은 시간 안에 튀겨진 잡곡들을 꿀에 버무리고, 적당하게 굳을 때까지 밀대로 평평하게 편 다음 잘라낸다. 갓 만들어진 한과는 만드는 재미에 먹는 재미까지 더해진 최고의 전통체험이다. <br>','041-950-6380',null,null,'비누만들기 체험, 짚공예, 모시공예 체험, 전통모시짜기 체험, 모시송편 만들기, 음식만들기 체험(한과 만들기, 모시떡 만들기, 모시부침개 만들기, 모시차만들기, 양송이 부침개 만들기, 누룽지만들기 등) 등<br />
※ 체험은 계절 및 마을 사정에 따라 변동 가능',null,null,null,null,'주차 가능','없음','불가','화장실:있음
이용가능시설:숙박시설, 전통테마관, 모시송편 교육장, 한삼모시전시관 등
내국인 예약안내:전화 예약
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아산 희안마을','31564','충청남도 아산시 남부로8번길 41-10(방축동)',37,127,'희안마을은 찰옥수수가 맛있기로 유명하다. 옥수수는 밭에서 따서 바로 쪄 먹는 것이 제일 좋은데 희안마을에 오면 바로 그 옥수수를 맛볼 수 있다. 또, 8월 말까지 가시 없는 복분자(블랙베리) 수확 체험도 진행한다. 희안마을의 초입에 위치한 신정호 호수 공원은 경치가 아름답고 취사가 가능하여 아산 시민들이 야외 바비큐를 즐기기도 한다.',null,null,null,'- 먹거리 : 찰옥수수, 옥수수전 등 <br />
- 농작물 수확, 천연염색 손수건 만들기 등',null,null,null,null,'주차 가능','없음','불가','이용가능시설:숙박시설
화장실:있음
내국인 예약안내:민박 및 체험 : 전화 예약
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('보령 방자구이마을','33400','충청남도 보령시 천북면 홍보로 793-12(천북면)',37,127,'방자구이마을은 드넓은 서해안에서 나는 싱싱한 해산물을 구워서 맛보고 다양한 농촌체험을 할 수 있는 마을이다. 옛날 방자라는 이름의 하인이 상전을 기다리는 동안 얻은 고기를 양념하지 않고 소금만 뿌려 아궁이나 모닥불에 구워 먹던 데서 유래한 방자구이를 직접 체험해볼 수 있다. 머리를 맞대고 불 앞에 모여 굴, 조개, 주꾸미 등을 구워 먹는 재미가 쏠쏠하다. 해산물도 맛나지만 닭과 오리를 솔잎에 싸서 황토용기에 넣어 구워 먹는 흙내구이는 영양만점으로 인기가 많다. 숯과 장작을 이용해 석쇠 위에 굽는 방식이라 서툴지만 손과 얼굴에 재를 묻히며 먹는 것이 방자구이의 재미다.<br /><br />해산물을 먹은 뒤에는 후식 삼아 감자와 고구마도 구워 먹으며 야외에서의 식사를 즐겨보자. 아이들을 따라 어른들도 동심의 세계로 돌아가 어릴 적 추억에 젖어본다. 계절에 따라 산나물과 농산물을 채취하는 체험도 가능하고 두부 만들기, 새끼 꼬기, 연날리기 등 도시에 살면서 접하기 힘든 다양한 농촌체험을 할 수 있다. 정겹게 자리한 마을을 산책하는 것도 좋고, 해질 무렵 마을 뒤편 두루봉에 오르면 서해바다가 한눈에 들어와 아름답게 물드는 낙조를 감상할 수 있다. 저녁에는 인근 갯벌에서 채취한 뻘로 머드팩을 만들어 발라보고, 야식으로 감자와 콩을 구워 먹으며 수다 삼매경에 빠져본다. 방자구이마을은 황토 땅에서 미생물을 이용해 친환경 농법으로 농사를 짓고 있으니 마을에서 수확한 우수한 품질의 농산물을 구입하는 것도 좋다. 마을에서 운영하는 펜션은 시설이 깨끗하고 가격도 저렴해 가족들이 하룻밤 묵어가기에 부담이 없다.<br>','041-930-0804',null,null,null,null,null,null,'상시',null,'없음','불가','화장실:있음
입 장 료:무료 (※ 체험료 별도)
내국인 예약안내:가족 단위 체험은 일주일 전 예약
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('수룡항 포구','32205','충청남도 홍성군 서부면 신리 660',37,126,'충청남도 홍성군 서부면에 자리한 수룡항 포구는 낚시를 즐기는 사람들 사이에서 유명한 곳이다. 포구 주변에서 미끼를 던지거나 낚시 어선을 타고 근해로 나가 손맛을 즐기기도 한다. 주요 어종은 감성돔, 노래미, 숭어, 학꽁치 등으로 다양하다. 포구 주변 풍력발전기를 배경으로 기념사진을 남기기에 좋고 드라이브 코스로도 좋다. 가까운 곳에 천북 굴 단지가 있어 저렴한 가격으로 굴 요리를 맛볼 수 있고 탁 트인 바다 앞에서의 힐링도 가능하다.','041-630-1114',null,null,null,null,null,null,null,'주차가능','없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('일루글루','32166','충청남도 태안군 안면읍 꽃지해안로 204',36,126,'아일랜드 리솜 선셋돔'' ''일루글루'' 는 찬바람 막아주는 투명 이글루와, 난방 기구, 테이블 및 의자, 무드램프 등 다양한 편의시설을 갖추고 있어 추운 날씨에도 야외 테라스의 낭만과 캠핑 감성을 듬뿍 즐길 수 있는 곳이다. 또한 겨울바다와 노을의 감성까지 느낄 수 있고 아일랜드 57바의 메뉴로 캠핑 감성까지 더해져 많은 사람들이 찾는 핫플레이스다.<br>','사전 예약 문의 : 041-671-7130<br />
당일 예약 문의 : 041-671-7154',null,null,null,null,null,null,'1부 : 13:00 ~ 16:00(3시간)<br />
2부 : 17:00 ~ 21:00(4시간)',null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용봉사(홍성)','32251','충청남도 홍성군 홍북읍 용봉산1길 109',37,127,'홍성군 홍북면 신경리 용봉산의 북쪽 중턱에 자리하고 있는 용봉사는 이 지역에서 보기 드문 고찰의 하나이며, 현재 대한불교조계종 제 7교구 본사 수덕사의 말사로 속해 있다. 용과 봉황이 있는 산에 있는 사찰, 용봉산의 용봉사라는 그 이름조차 범상치 않다. 이 절은 확실한 청건연대를 알 수 있는 기록이 없으나 각종 유물에 의해 백제 말 혹은 통일신라시대까지 올라갈 것으로 추정된다. 이 사찰은 용봉사라는 이름에 걸맞게 절의 이곳저곳에 많은 문화재를 가지고 있다. 보물로 지정된 유물은 2개가 있는데, 고려초로 추정되는 마애불과 조선후기 1690년에 조성된 영산회괘불탱으로서 이들 성보에 의해 사찰의 격이 높아 보인다. 더욱이 이 사찰의 창건시기를 백제시대로 소급해도 좋을 것으로 여겨지는 석조가 있는데 이것은 문화재자료로 지정되었다.
사찰의 앞쪽에는 고려시대로 추정되는 마애불이 위치해 있어 충청남도 유형문화재로 지정되었다. 그리고 사찰 경내에 부도 또한 문화재자료로 지정되어 있다. 이처럼 용봉사에는 홍성 지역의 사찰 중에서 불화, 불상, 부도, 석조공예품 등 종류가 다양하고 내용이 풍부한 성보문화재를 가지고 있는 고찰이다. 그러나 세상 인심은 이렇게 좋은 명당자리를 그냥 둘 리가 없어, 조선후기에 명문가로 유명한 평양 조씨가문에서 묘자리를 쓰려고 절을 폐사시켰다고 한다. 현재의 용봉사는 옛 절터에서 벗어나 오늘도 여전히 용봉이라는 이름값을 하며 그 위용을 자랑하지만, 이곳에 해악을 끼쳤던 집안은 그후 손이 끊겨 제사를 잇지 못한다고 한다. 이 또한 불가의 인연법과 깊이 연관된다 할 것이다.<br>','041-632-8917',null,'연중개방',null,'전연령',null,null,'00:00~24:00','주차 가능','불가','불가','입 장 료:무료
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('정암사(홍성)','32285','충청남도 홍성군 광천읍 오서길 625',36,127,'오서산의 명물은 산 중턱에 가을마다 활짝 피어 가을산을 하얗게 적시는 갈대밭이다. 오서산의 갈대는 워낙 넓은 지역에 퍼져 있어서 산 중턱을 거의 뒤덮기 때문에 가을에는 갈대축제가 열리곤 한다. 많은 사진작가들이 바람따라 흔들리는 갈대의 멋진 포즈에 혼을 빼앗겨 연신 카메라를 눌러 대게 하는 그런 곳이다. 그만큼 오서산의 가을은 갈대와 함께 깊어간다고 할 수 있다.
오서산 중턱에 위치한 정암사는 전형적인 시골 사찰마냥 규모가 그리 크지 않음에도 불구하고, 속인들의 교화에 관심을 많이 갖고 계신 주지스님 덕분에 제대로된 모습을 갖추고 있다. 속세의 갖가지 상념에 사로잡힌 이에게 맑은 부처님의 말씀으로 말을 걸고, 세상의 어려움에 짓눌린 이에게 부처님의 말씀으로 한번 더 손을 내미는 활달한 주지스님을 만나 이야기를 듣는 기쁨이 여기에 가면 있다.

* 역사*
정암사의 창건과 연혁을 전하는 자료는 전혀 남아 있지 않다. 사중에서는 527년(백제 성왕5)의 창건설을 내세우고 있으나 그 근거를 찾기 어렵다. 오직 『여지도서』「결성현」조에 수록된 단편적인 기록, 즉 ‘정암사는 오서산에 있다.’ 그리고 ‘오서산은 홍산으로부터 백월산으로 이어져 횡으로 둘러지면서 홍주, 결성, 보령 3읍의 경계를 이룬다’는 내용을 통해 18세기 중엽의 존재사실을 확인할 수 있을 뿐이다. 또한 18세기 후반에 편찬된 『가람고』에도 ‘결성현의 동쪽 28리 지점에 정암사를 정암사가 있다.’는 기록이 있는데, 이것이 오서산의 정암사를 지칭한 것인지는 확실하지 않다.
옛금당지의 초선들은 한변의 크기가 70-80cm인 방형의 자연 초석을 사용하였는데, 중간에 간혹 결실되기는 하였지만 정연하게 남아있다. 이로 미루어 보아 옛 금당지는 정북향한 정면 5칸, 측면 3칸 규모였음을 추정할 수 있다. 앞으로 옛 금당지로 알려진 터에 대한 고고학적 조사가 이루어진다면 정암사의 역사를 추정하는데 상당한 도움을 받을 수 있지 않을까 한다.','041-641-0488',null,'연중개방',null,'전연령',null,null,'00:00~24:00','주차가능','불가','불가','입 장 료:무료
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('연미산 자연미술공원','32530','충청남도 공주시 우성면 연미산고개길 98(우성면)',36,127,'연미산자연미술공원은 ‘자연미술’로 특성화된 국내 유일의 친환경 생태미술공원이다. (사)한국자연미술가협회-야투가 주관하는 금강자연미술비엔날레와 야투자연미술국제레지던스프로그램 등을 통해 조성되며 국내외 작가들의 야외 설치작품 100여점을 만나볼 수 있다. 설치 작품들은 자연과 조화를 이루며 그 수명의 한계에 따라 지속적으로 교체되어 매번 새로운 감동으로 감상할 수 있는 특징이 있다.<br>','041-853-8828',null,null,null,null,null,null,null,'있음','불가','없음','이용가능시설:전망대, 평상
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('적벽강(금산)','32756','충청남도 금산군 부리면 적벽강로 697',36,128,'금강은 전북 장수군 장수읍 수분리 뜬봉에서 발원하여 유유히 북쪽으로 흐르다가 창남에 들어서서 동남쪽에 물굽이를 틀어 서쪽 금산군 부리면 방우리에 들어선다. 여기서부터 층암절벽으로 이루어진 산 사이를 뚫고 금강이 흘러 수통리에 이르면 그 앞의 넓은 시야로 좌측으로 기암을 이루는 절벽이 있으니 이 절벽으로 이루어진 산을 적벽이라  부르고 그 아래에 흐르는 금강을 "적벽강"이라 한다.
적벽은 바위산이 붉은 색이란 데서 유래된 것으로 30m가 넘는 장엄한 절벽에는 강물 아래로 굴이 뚫어져 있으며 이 산에는 기화요처가 자리잡고 있어서 더욱  신기한 산으로 알려져 있다. 가을에는 불붙는 듯한 단풍이 강물에 투영되어 절경을 이루며 창파에  저녁노을 질 무렵 일엽편주에 몸을 싣고 적벽절경을 바라보며 명상에 잠겨보는  것도 일품이다.
적벽 아래 흐르는 금강은 마치 호수와 같이 잔잔히 흐르며 모래사장이 길게 깔려 있어 더욱 운치를 돋군다. 일설로는 중국 양자강 상류에 있는 천의절경 적벽강과 흡사하다하여 적벽, 적벽강이라 부르게 되었다고도 한다. 봄철에 해가 뜨면 춘화가, 여름에는 푸른 소나무 잎이 가을에는 단풍이 겨울에는 설화가 강물에 비쳐 비단에 수놓은 푸른 물결과 함께 절정을 이루는 적벽강에 고기를 잡는 어부들이 배를 띄워 강물을 헤치는 것도 절경이다.','관광문화체육과 041-750-2371~4',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('호도해수욕장','33411','충청남도 보령시 오천면 녹도1길 3',36,126,'여우의 모양을 닮았다 해서 ''호도''라 명명된 섬이다. 대천항에서 1시간 10분쯤 거리에 위치한 호도는 60가구의 작은 섬이다. 마을은 섬의 북동쪽 해안에 자리하고 있다. 회갈색의 기기묘묘한 형상의 바위가 부두의 주위를 빙 둘러서 있는 것이, 마치 인공적으로 한껏 솜씨를 부린 듯 현란하기만 하다.<br /><br />마을을 지나 평탄한 구릉을 넘으면 은색의 해변이 길게 펼쳐져 있다. 약 1.5km의 크지 않은 백사장이지만 길이에 비해 폭은 100m에 이른다. 모래집이 부드럽고 경사가 완만하다.  백사장을 뒤덮인 모래는 우리나라에서 몇 안되는 규사로서 낮에 햇빛을 받으면 눈이 부시도록 반짝거려 장관을 연출한다. 알려지지 않았을 뿐 해수욕장으로 손색없는 면모를 지니고 있다. 특히 해수욕장이 바다와 밋밋하게 맞서있지 않고 부드러운 곡선으로 활처럼 휘어져 있어 포근한 느낌을 갖게 한다.<br /><br />수선스럽지 않은 분위기, 알맞은 수온, 깨끗한 수질, 완만한 경사 등 가족 단위의 호젓한 피서를 즐기기엔 제격이다. 민가쪽에 민박을 전문으로 하는 집이 있고, 피서철에는 간이 방갈로도 들어선다. 백사장의 폭이 넓어 야영장이 넉넉하다. 아직 사람의 손길을 타지 않은 까닭에 자연도 섬주민의 인심도 넉넉하다. 또한 섬 주민의 상당수가 해녀로서, 물질을 하므로 전복, 소라, 성게 등의 먹을거리를 어렵지 않게 구입할 수 있다.<br>','오천면사무소 : 041-930-0803',null,null,null,null,null,null,null,null,'없음','없음','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('공주 무령왕릉과 왕릉원[유네스코 세계유산]','314-020,1','충청남도 공주시 왕릉로 37-2(웅진동)',36,127,'공주시 금성동에 있는 웅진 백제시대 왕들의 무덤이 모여있는 곳이다. 무령왕릉을 포함한 이 일대의 고분들은 모두 7기가 전해지는데, 송산을 주산으로 뻗은 구릉 중턱의 남쪽 경사면에 위치한다. 계곡을 사이에 두고 서쪽에는 무령왕릉과 5 ·6호분이 있고 동북쪽에는 1∼4호분이 있다. 1∼6호분은 일제시대에 조사되어 고분의 구조와 형식이 밝혀졌고, 무령왕릉은 1971년 5 ·6호분의 보수공사 때 발견되었다.<br /><br />고분들은 모두가 표고 약120m 정도되는 송산(宋山)을 북쪽의 주산(主山)으로 한 중턱 남쪽경사면에 자리하고 있는데,  1∼5호분은 모두 굴식 돌방무덤(횡혈식 석실분)으로, 무덤 입구에서 시신이 안치되어 있는 널방(현실)에 이르는 널길이 널방 동쪽벽에 붙어 있는 것이 특징이다. 1∼4호분은 바닥에 냇자갈을 깔아 널받침(관대)을 만들었는데, 5호분은 벽돌을 이용하였다. 이처럼 같은 양식의 무덤이면서 구조와 규모에 있어서 약간의 차이가 나는 것은 시기 차이가 반영된 것으로 보인다. 5호분은 원형으로 남아 있으나, 1∼4호분은 조사되기 전에 이미 도굴되었다. 이외에 벽돌무덤(전축분)으로 송산리벽화고분이라고도 불리는 6호분과 무령왕릉이 있다.<br /><br />6호분은 활모양 천장으로 된 이중 널길과 긴 네모형의 널방으로 되어 있는데 오수전(五銖錢)이 새겨진 벽돌로 정연하게 쌓았다. 널방 벽에는 7개의 등자리와 사신도 · 일월도 등의 벽화가 그려져 있다. 무령왕릉도 6호분과 같이 연꽃무늬 벽돌로 가로쌓기와 세로쌓기를 반복하여 벽을 쌓았다. 벽에는 5개의 등자리가 있고, 무덤주인을 알 수 있게 해주는 지석 등 많은 유물이 출토되었다.<br /><br />6호분과 무령왕릉은 현재 남아있는 백제의 벽돌무덤으로, 모두 터널형 널방 앞에 짧은 터널형 널길을 가지고 있으며 긴 배수로도 갖추고 있다. 이러한 형식의 벽돌무덤은 중국의 영향을 받은 것이며, 벽화는 고구려의 영향을 받은 것으로 보인다. 특히 무령왕릉의 경우 확실한 연대를 알 수 있어 백제사회의 사회 ·문화상을 연구하는데 절대자료로 평가된다.<br /><br /><출처 : 문화재청><br>','공주시 관광안내소 041-856-3151 <br />
공주시 문화관광과 041-840-8080',null,'설/추석 당일',null,null,null,null,'09:00~18:00(종료 30분 전까지 입장)<br>
문화유산해설 09:00~16:00 매시간 정시 해설','있음','없음','불가','관 람 료:- 어른 3,000원 (단체 2,500원)<br>
- 청소년 2,000원 (단체 1,500원)<br>
- 어린이 1,000원 (단체 500원)<br>
주차요금:무료
화장실:있음
외국어 안내서비스:041-840-2260, 856-3151(영어, 일어 가능)
한국어 안내서비스:정기해설 10:00 / 11:00 / 13:00 / 14:00 / 15:00 / 16:00<br />
문화유산해설사 사전예약(010-5024-2421)
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('당진항만관광공사 (삽교호 함상공원)','31744','충청남도 당진시 신평면 삽교천3길 79(신평면)',37,127,'대양을 호령하던 우리의 자랑스런 군함이 명예로운 퇴역과 함께 삽교호 함상공원에 해군과 해병의 역사와 문화를 체험 할 수 있는 이색적인 공간이 조성되었다. 해군·해병의 주제별 전시관, 함정 내·외부, 항공기 등이 전시되어 자라나는 어린이들에게 바다에 대한 동경과 해군·해병의 친밀감을 느끼게 하고 있으며, 3D 영상관, 게임센터, 카니발프라자, 실내위락시설 등은 잠시나마 모든 것을 잊고 재미있는 동심의 세계로  빠져들어 즐거움을 만끽할 수 있다. 또한 삽교호 함상공원만의 색다른 휴식공간인 함상카페는 삶에 즐거움과 풍요로움을 주고 있다.<br /><br />* 상륙함 전장<br /><br />약100m, 전폭 15m로 적의 해안에 상륙작전과 수송임무를 주로 수행하는 함정으로 함승조원 약120명, 수륙양용전차 15대, 트럭 15대, 해병대 작전병력 500여명을 탑재할 수 있으며, 지금은 상륙함 내부를 학생층과 일반인의 교육적 효과와 이해를 돕고자 주제별 전시관으로 시설을 개조하여 우리 해군과 해병대의 성장과 발전과정 함정과 함포의 세계, 연평해전, 해병대 상륙작전과 활약상 등을 입체 디오라마, 특수부대요원 밀랍인형, 영상설명 등을 통해 다양하고 현실감 있게 표현하여 새로운 볼거리로서 방문객에게 교육적 즐거움과 신선함을 느끼게해 준다.<br /><br />* 구축함 전장 <br /><br />약120m, 전폭 12.5m의 대공, 대함, 대잠 전투 능력을 골고루 갖춘 전투함으로 함포, 미사일, 어뢰, 폭뢰, 기관포 등으로 중무장되어 대잠수함 작전능력이 특히 우수한 함정이었고, 함상공원은 구축함을 원형 그대로 보존하여 관광객이 군함내부 동선을 따라 관람하면서 함교와 작전실, 레이더실, 함장실, 수병 내무반등 실제해군의 생활상과 군함시설물들을 직접 체험할 수 있다.<br>','041-363-6960',null,null,null,null,null,null,'여름성수기(6월~8월) 09:00~18:00<br /> 
여름성수기 제외(1월~5월, 9월~12월) 09:00~17:00','삽교호관광지(소형 1,342대, 대형 62대)','없음','불가','화장실:있음
입 장 료:[함상공원 + 해양테마과학관]<br />
* 개인 - 대인 10,000원 / 소인 9,000원 / 우대 7,000원<br />
※ 소인 : 36개월 이상~고등학생<br />
※ 우대 : 국가유공자/장애인/경로(65세 이상)/군·경(의무사병)/지역할인(당진시민)
이용가능시설:[상륙함]<br />
제 1 전시관 : 해군의 연력, 해군 창군사 소개, 해병대 침실 재현 코너<br />
제 2 전시관 : 함정·함포의 세계를 트라이버전으로 소개<br />
제 3 전시관 : 해군의 각종 제복 및 견장류 등 소개<br />
제 4 전시관 : 연평도 포격상황, 천안함 피격상황, 연평해전 모형전시<br />
제 5 전시관 : 거북선 매직비전, 항해술의 변천사 관람<br />
제 6 전시관 : 해병대 복식류, 월남전 등 해병대 활약상 소개<br />
제 7 전시관 : 해병대 전투복 실물 모형, 상륙작전 디오라마 관람<br />
제 8 전시관 : 40kg 군장, 낙하산, 상륙보트, 해병대 체험<br />
<br />
[구축함]<br />
전투정보실 → 함교(조타실, 함장의자) → 통신실 → 함장실 → 어뢰발사대 → 40mm함포 → 5" 함포 →team_insert;사관실 → 함내갑판 → 대 어뢰 교란장치 → 폭뢰투하대, 레이더·마스트 등<br />
<br />
[해양테마과학관]<br />
해양체험수족관, 화석광물관, 목공예특별전시관, 공룡특별전시관 등<br />
<br />
[야외전시물]<br />
수륙양용장갑차, 해상초계기, 대형스크류, 탱크, 3인치 함포, 군함 닻 등<br />
<br />
[부대시설]<br />
4D 영상관, 행글라이더, 함상카페, 스낵바 등
내국인 예약안내:단체 방문시 사전예약
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금강온천','32535','충청남도 공주시 고마나루길 51-12(웅진동)',36,127,'금강온천은 지하 1300m 암반수에서 용출하는 양질의 온천수로 약칼리성 단순천이며 수질은 무색, 무미, 무취의 성질을 지니고 있다. 게르마늄 성분이 함유되어 피부노화 방지, 만성 신경계통 류마티스 관절염, 당뇨병, 부인병 및 성인병 예방과 치료에 효과가 있다고 알려져 있다. 강온천은 대형 온천 시설과 숙박 시설이 함께 있어 공주를 관광하는 가족 단위의 손님이 많이 있다.<br>','041-856-0033','2001년 3월','연중무휴',null,null,null,null,'06:00~20:00','주차 가능','불가','불가','주차요금:무료
이용가능시설:숙박, 식당 등
시설이용료:대인 9,000원 / 소인(만 2세~미취학 아동) 4,000원<br />
※ 사이버 공주시민 가입시 7,000원에 이용 가능
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서산해미읍성회화나무','31960','충청남도 서산시 해미면 동문1길 36-1(해미면)',37,127,'해미읍성 안에 있는 수령 약 300년으로 추정되는 회화나무로, 충청남도 기념물로 지정되었다. 나무 뒤에는 천주교 신자를 가두어두었던 감옥이 있었는데, 1790~1880년 사이 이곳 옥사에 수감된 천주교 신자들을 이 나무의 동쪽으로 뻗어 있던 가지에 매달아 고문하였다고 한다. 동쪽 가지는 1940년대에, 가운데 줄기는 1969년 6월 26일에 폭풍으로 부러졌으나 여러 차례 외과 수술을 시행하고 토양을 개량하여 보호, 관리하고 있다.<br>','041-661-8005',null,'연중무휴',null,null,null,null,'하절기(3~10월) 05:00~21:00<br>
동절기(11~2월) 06:00~19:00<br>
※ 성문 폐쇄 30분전 성내 입장 불가','있음','가능','불가','주차요금:무료
화장실:있음
한국어 안내서비스:문화해설사 안내 가능(사전 신청) 
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서산여미리석불입상','31943','충청남도 서산시 운산면 여미리',37,127,'충청남도 서산시 운산면 여미리에 있는 불상으로, 1970년대 지금의 위치에서 1㎞ 떨어진 용장천 정비사업 때 하천에서 발견되어 현재의 위치로 옮긴 것이다. 전해오는 이야기에 의하면 이 냇가에서 5㎞ 쯤 거슬러 올라간 상류에 2구의 불상이 있었는데, 그 중 하나가 떠내려 온 것이라고 하나 정확하지는 않다. 화강암으로 얼굴과 손등을 조각했으나 옆과 뒷면에는 거친 못 자국이 남았고 목이 부러져 있던 것을 접착하였다. 사다리꼴의 얼굴에 관을 쓰고 여기에 작은 부처를 새겼는데 심하게 닳아 있다. 얼굴 바로 밑에는 3줄로 새겨진 삼도(三道)가 목걸이처럼 늘어져 있고 옷은 왼쪽 어깨에서 걸쳐 내려와 형식적인 반원모양을 그리고 있다. 왼손은 치켜들고 오른손은 아래로 받쳐들고 있다. 전체적인 조각수법이 형식적이고 입체감이 없어서 고려시대에 지방화된 불상으로 여겨진다.<br>','041-660-2247',null,'연중무휴',null,null,null,null,null,'없음','없음','불가','화장실:없음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서산객사','31974','충청남도 서산시 동헌로 149(읍내동)',37,126,'객사는 조선시대의 지방 관아 건물로 고을 수령이 임금의 위패를 모시고 예를 올리는 정청과 중앙에서 파견된 관리나 외국의 사신이 머물렀던 좌우익실로 구성되어 있다. 서산객사가 처음 세워진 연대를 정확히 알 수 없지만, 서산시청 내에 남아 있는 외동헌과 관아문의 기법과 같은 것으로 보아 조선 후기에 같이 세워진 건물로 여겨진다. 본래 서산시 관아 내에 있던 것을 일제강점기 때 지금의 자리로 옮겨지었다. 남향하여 세워진 이 건물은 앞면 8칸·옆면 2칸의 규모로, 잘 다듬어진 화강석 기단 위에 세워졌다. 지붕은 옆모습이 여덟 팔(八)자 모양인 팔작지붕이다. 서산객사는 1910년에 임금의 위패를 충청남도에 기증하고 서산읍사무소, 서산농촌지도소,서산문화원으로 사용하다가 1994년에 전문학계의 고증을 받아 복원, 정비하였다.<br>','041-660-2247',null,'연중무휴',null,null,null,null,null,'주차 가능','없음','불가','화장실:있음
한국어 안내서비스:문화관광해설사 안내(서산시청 문화관광과로 사전 신청) 
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('성암서원','31973','충청남도 서산시 성암1로 45',37,126,'※ 입장 가능 여부 확인 후 방문 ※<br /><br />1719년(숙종 45)에 지방유림의 공의로 유숙(柳淑)과 김홍욱(金弘郁)의 학문과 덕행을 추모하기 위해 창건하여 위패를 모셨다. 1721년(경종 1)에 ‘성암(聖巖)’이라고 사액되어 선현배향과 지방교육의 일익을 담당하여 왔다. 그 뒤 대원군의 서원철폐령으로 1871년(고종 8)에 훼철되었다가 1896년 복원되었다. 경내의 건물로는 3칸의 사우(祠宇), 재실(齋室), 중앙의 신문(神門)과 양옆 협실로 된 내삼문(內三門), 중건비·정문 등이 있다. 사우에는 유숙과 김홍욱의 위패가 봉안되어 있으며, 재실은 제향시 제관들의 숙소와 관리인의 숙소로 사용하고 있다. 이 서원에서는 매년 2월 중정(中丁 : 두번째 丁日)과 8월 중정에 향사를 지내고 있으며, 제품(祭品)은 7변(籩) 7두(豆)이다. 현재 충청남도 문화재자료 제205호로 지정되어 있으며, 유물로는 『원지(院誌)』1권,『중건지(重建誌)』1권,『존재유선생유고(存齋兪先生遺稿)』3권이 있다. 재산은 서원대지 400여 평, 밭 400여 평 등이 있다.<br>','041-662-3104',null,null,null,null,null,null,null,'없음','없음','불가',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서산향교','31969','충청남도 서산시 향교1로 26(동문동)',37,126,'1406년(태종 6) 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위하여 창건되었다. 1648년(인조 26) 서문(西門) 밖에서 현재의 위치로 이건하였으며, 1970년대에 여러 차례 보수를 하였다. 현존하는 건물로는 대성전·명륜당 등이 있으며, 대성전에는 5성(五聖), 송조2현(宋朝二賢), 우리나라 18현(十八賢)의 위패가 봉안되어 있다. 조선시대는 국가로부터 토지와 노비·전적 등을 지급받아 교관이 교생을 가르쳤다. 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고, 봄·가을에 석전(釋奠)을 봉행(奉行)하며 초하루·보름에 분향을 하고 있다. 이 서원의 대성전은 충청남도 문화재자료 제196호로 지정되어 있으며, 소장 전적으로는 판본 15종 80책이 있다. 현재 전교(典校) 1명과 장의(掌議) 두어 명이 운영을 담당하고 있다.<br>','041-660-2247',null,'연중무휴',null,null,null,null,null,'없음','없음','불가',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('해미향교','31955','충청남도 서산시 해미면 해미향교길 2-13',37,127,'1407년(태종 7)에 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위하여 창건되었다. 숙종 때와 1844년(헌종 10)·1967년에 각각 중수하였다. 경내의 건물로는 대성전·동재(東齋)·서재(西齋)·내삼문(內三門) 등이 있으며, 대성전에는 5성(五聖), 송조4현(宋朝四賢), 우리나라 18현(十八賢)의 위패를 봉안하고 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관이 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고 봄·가을에 석전(釋奠)을 봉행하며 초하루·보름에 분향을 하고 있다. 소장전적으로는 판본 16종 81책, 사본 3종 7책이 있다. 대성전은 충청남도 문화재자료로 지정되어 있으며, 운영은 전교(典校) 1명과 장의(掌議) 수명이 담당하고 있다.<br>','041-660-2247',null,null,null,null,null,null,null,'주차 가능','없음','없음','화장실:있음
한국어 안내서비스:문화관광해설사 안내(서산시청 문화관광과로 사전 신청) 
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('팜카밀레','32152','충청남도 태안군 남면 우운길 56-19',37,126,'팜 카밀레란 농원(Farm)이라는 영문의 이름과 허브를 대표하는 카밀레(Kamille)와의 합성어로서 말그대로 허브를 가꾸고 향기를 전달하는 농원이라는 뜻이다. 국내 최초로 허브차를 수입, 제조 판매해온 (주)허브라가 다년간의 허브차, 허브 용품의 제조 및 유통 경험을 바탕으로 오픈한 1만2천평 규모의 국내 최대 허브 관광 농원이다. 팜카밀레에는 어린왕자정원, 로즈가든, 케이크가든, 라베더가든, 키친 가든, 캐모마일team_insert, 이벤트 가든, 로맨틱가든, 워터가든, 애니멀 가든 등 다양한 테마의 허브 정원과 정원을 한 눈에 관망할 수 있는 숙박시설, 농원에서 수확한 원료를 이용하여 만든 허브 관련 제품들을 직접 느끼고 체험하며 구입할 수 있는 허브샵 등이 있다. 또한 농원에서는 다양한 허브와 인근의 지역에서 자연농법으로 재배한 원료를 이용하여 만드는 건강하고 예쁜 음식들도 맛볼 수 있다.<br />
<br />※ 반려견 동반 여행 정보<br />- 반려견과 함께 산책을 하거나 뛰어 놀 수 있는 놀이터<br />- 애견펜션, 애견수영장, 애견훈련시설도 이용 가능<br>','041-675-3636',null,null,'* 힐링카페 플로링 : 편백나무와 황토로 만든 찜질방, 허브아로마 족욕을 즐기며 커피와 홍차 허브차를 즐길수 있는 곳<br />
* 공방 : 원예체험, 허브차만들기, 허브요리, 허브비누 등<br />
* 진로체험학습 : 현장 진로체험 프로그램<br />
* 몽산포제빵소 : 빵,과자,디져트,허브커피와 음료를 먹으며 허브정원을 조망<br />
* 갯벌체험 : 펜션에서 차량으로 5분거리에 있는 몽산포해변에서 체험',null,null,null,'허브농원 : 09:00 ~ 18:00 (동절기 17:00까지 운영)<br />
허브샵 team_insert 플로링 : 09:00 ~ 18:00(동절기 17:00까지 운영)<br />','있음','없음','없음','화장실:있음
입 장 료:* 개인 성수기(3월~11월) : 성인 8,000원, 경로 7,000원, 어린이 5,000원, 유아 4,000원<br />
* 개인 비수기(12월~2월) : 성인 6,000원, 경로 5,000원, 어린이 3,000원, 유아 2,000원<br />
* 단체 성수기(3월~11월) : 성인 6,400원, 경로 5,600원, 어린이 4,000원, 유아 3,200원<br />
* 단체 비수기(12월~2월) : 성인 4,800원, 경로 4,000원, 어린이 2,400원, 유아 1,400원<br />
<br />
※ 남면 몽산리, 신장리 주민은 신분증 확인 후 무료입장<br />
※ 장애인, 국가유공자, 태안군민은 50% 할인<br />
※ 애완견 입장 : 소형견 3,000원 / 대형견 5,000원
이용가능시설:* 허브가든 - 어린왕자정원, 로즈가든, 케이크가든, 라베더가든, 키친 가든, 캐모마일team_insert, 이벤트 가든, 로맨틱가든, 워터가든, 애니멀 가든 <br />
* 부대시설 - 야외무대, 풍차, 산책로 및 쉼터, 세미나실, 수영장, 애견놀이터, 미니동물원 등 <br />
* 상점시설 - 레스토랑, 허브샵, 그린샵, 브라우니제과점, 펜션 ''어린왕자''
내국인 예약안내:전화 예약 가능
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강경 옥녀봉','32931','충청남도 논산시 강경읍 북옥리',36,127,'옥녀봉은 논산 8경 중 하나로, 송재정(정자)과 봉수대에서 강경읍내나 금강을 조망하기에 좋다. 옥녀봉 정자에서 바라보면 사방이 거칠 것이 없이 훤하고, 논산평야가 한눈에 들어온다. 또 부여와 익산이 파노라마처럼 펼쳐져 있고, 평야와 강이 조화를 이루고 저멀리 산이 배경처럼 서 있어 한폭의 수채화를 연상케 한다. 옛날 이 산 아래로 흐르는 강물은 아주 맑았고, 산은 숲으로 우거져 있었으며 사방으로 끝없이 펼쳐진 넓은 들이 있어 경치가 더없이 좋았다고 한다.때문에 옥녀봉은 달 밝은 보름날 하늘나라 선녀들이 이 산마루에 내려와 경치의 아름다움을 즐겼고 맑은 강물에 목욕을 하며 놀았다는 전설을 간직하고 있다. 옥녀봉 봉수대는 전북 익산 광두원산의 봉수를 받아 황화산성, 노성봉수로 연락을 취하던 곳이다. 송재정 바로 아래편에는 국내 최초의 침례교회 예배터가 자리하고 있어 성지순례지로도 유명하다.','041-746-8503',null,null,null,null,null,null,null,'주차 가능','불가','없음','입 장 료:없음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('죽림서원','32930','충청남도 논산시 강경읍 금백로 20-3',36,127,'1626년(인조 4)에 이이(李珥)·성혼(成渾)·김장생(金長生)을 추모하기 위해 지방 유림들이 세운 황산사(黃山祠)가 그 기원으로, 1665년(현종 6) ‘죽림’이라 사액되어 서원으로 승격하였다. 이때 조광조(趙光祖)·이황(李滉)까지 배향하였다. 이어 1695년(숙종 21)에는 송시열(宋時烈)을 추가 배향하였다. 이곳은 1653년(효종4년) 송시열과 윤선거((尹宣擧)가 만나 주희(朱熹)의 사상을 비판하고 개혁적 사상을 가진 윤휴를 두고 논쟁을 벌였던 곳이다. 윤휴는 논어, 맹자, 중용, 대학 사서의 경전을 주희와는 다르게 해석을 내렸는데 주희의 해석만을 절대적으로 신봉하던 송시열은 이를 받아들이지 못했다. 그때문에 송시열은 윤휴를 사문난적으로 몰았지만 윤선거는 경전의 새로운 해석을 내놓은 윤휴의 학문이 높다고 평가했다. 이때문에 두사람은 노론과 소론으로 갈라지는 계기가 되었다.<br>','041-730-3226',null,null,null,null,null,null,null,'주차 가능','없음','불가','입 장 료:무료
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('보령 냉풍욕장','33425','충청남도 보령시 청라면 냉풍욕장길 190(청라면)',36,127,'폭염이 내리쬐는 한여름, 시원한 곳을 찾아 바다와 계곡으로 떠나는 이들에게 새로운 별천지가 있다. 단숨에 더위를 털어낼 수 있는 별천지는 바다도 계곡도 아닌  냉풍욕장이다. 말 그대로 차가운 바람으로 더위를 식히는 곳이다. 지하로 수백m 이어진 탄광의 갱도에서는 땅속 깊은 곳으로부터 서늘한 바람이 외부로 분출되는데, 이 냉풍을 온몸으로 맞으면 아무리 기승을 부리는 삼복더위라도 단숨에 떨쳐낸다. 산중턱에 자리잡은 냉풍욕장의 입구에 들어서면 외부 기온이 섭씨30도를 넘어서도 실내에는 섭씨12도의 차가운 바람이 불어온다.  50m 쯤 기다란 실내를 천천히 걸어가다 보면 어느새 한 여름의 무더위 대신 뼈속까지 스며드는 서늘함을 느끼게 된다. 냉풍욕장의 특징상 외부의 기온이 높을수록 분출되는 냉풍은 더욱 시원하다.<br /><br />냉풍욕장에 딸린 식당에서는 역시 폐광의 자연풍을 이용해서 재배하는 특산물 양송이 버섯전을 맛볼 수 있다.  냉풍욕장 주위에는 휴식공간이 마련되어 있어 벤치에 앉아 바라보는 청라저수지의 전경이 눈을 시원하게 한다. 또한 양송이 모습을 한 조형물이 귀여움을 느끼게 한다.냉풍욕장 밑에는 양송이와 느타리버섯을 재배하는 곳이 여러 군데 있으며, 이 곳에서 나는 버섯들은 다른 지역의 인공풍에서 자란 버섯과는 비교가 안될 만큼 맛과 영양이 뛰어나다.<br>','041-933-4059',null,null,null,null,null,'7~8월 개방','09:00~18:00 (7월~8월)<br>
*개장 기간 외 방문을 원하시는 분은 보령시 농업기술센터 생활자원팀으로 사전문의 <br>
(041-930-7676)<br>',null,'없음','불가','상점정보:양송이 판매점
입 장 료:무료
화장실:있음
내국인 예약안내:개장기간 외 방문을 원하는 경우 사전문의<br />
문의 : 보령시 농업기술센터 농촌관광담당 041-933-5959 
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('계룡산도예촌','32625','충청남도 공주시 반포면 도예촌길 71-25',36,127,'* 철화분청사기의 맥을 잇는 계룡산도예촌 *<br /><br />상신리는 마을 중간에 위치한 규모가 큰 당간지주를 통해 이곳이 통일신라에 지어졌던 구룡사지라는 것을 알 수 있으며 아직도 돌담길이 잘 보존되어 있다. 상신리 주변의 반경 7km 이내에는 도자사에 있어 역사적인 의의를 갖는 일본의 도조 이삼평공의 비가 세워져 있고 조선 초에서 중기까지 오직 이곳에서만 생산된 계룡산 철화분청사기의 생산가마인 가마터(사적)가 있다. 도예촌 형성은 전승복원을 목적으로 하여 전통과 미래가 공존하는 도자 문화 창출지로서 발전시키기 위해 추진되었다. 1993년 5월부터 입주자가 도자기를 생산하기 시작하여 현재 12명의 도예가가 모여 작품활동을 하고 있다. 계룡산 도예촌은 자연발생지가 아닌 동시 일괄적으로 입주한 전국 최초의 도예촌이 된 것이다. <br /><br />계룡산도자예술촌은 5천여평 규모에 대학에서 도예를 전공한 30대에서 40대 초반의 젊은 도예인 18명이 뜻과 힘을 모아 형성한 공동체 마을이다. 1993년 입촌한 이후 꾸준한 작품활동과 도자기 캠프를 운영하면서 점차 계룡산의 명소로 자리잡고 있다.  계룡산 도예촌의 작가들은 지역의 대표적 문화유산인 철화분청사기의 전승복원에 힘쓰고 있다.  어린이들의 교육산실의 현장으로 자라나는 새싹에게 정신적인 문화와 우리지역의 자긍심을 심어주는 교육 프로그램과 기업체나 단체의 문화활동으로서의 도예문화 보급에 앞장서고 있다. 계룡산도예촌은 옛 것을 그대로 만드는 것이 아니고 새로운 조형개념을 도입하여 개인의 작품 및 교육활동을 하고 있다. 이곳의 주생산품은 항아리, 다기도구일체, 화병, 벽걸이, 물잔, 목걸이, 손도장찍기, 인형만들기, 필통, 촛대, 연적 등이다.<br>','041-857-8815',null,null,'※ 체험문의는 방문전 연락요망',null,null,null,null,'주차 가능','없음','없음','입 장 료:무료
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('개삼터·개삼각','32752','충청남도 금산군 남이면 개삼로 101',36,127,'* 금산인삼이 처음 재배된 곳, 개삼터 *<br /><br />충남 금산군 금산읍 남이면 개삼로 산자락에 개삼터공원이 조성되어 있다. 개삼터는 금산에서 최초로 인삼을 심은 곳이다. 고려인삼의 종주지이며, 유통의 중심지이자 인삼의 고장인 금산에서는 매우 중요한 의미를 갖는다. 전설에 따르면 금산인삼이 처음 재배되기 시작한 것은 지금으로부터 1,500여 년 전. 강씨 성을 가진 선비가 진악산 아래서 홀어머니를 모시고 살았다. 어머니가 병환으로 눕자 관음굴에서 지성으로 기도하던 중 산신령이 나타나 “관앙불봉 바위벽에 가면 붉은 열매가 3개 달린 풀이 있다. 그 뿌리를 달여 어머니에게 드리면 병이 곧 나을 것이다”라고 말했다. 이튿날 산신령이 알려준 풀뿌리를 달여 드리니 어머니의 병이 깨끗이 나았다. 강 처사는 풀의 씨앗을 받아 성곡리 개안마을의 밭에 뿌렸는데, 그 뿌리 모양이 사람 비슷해서 인삼이라고 불렀다. 개삼터에는 산신령이 강 처사에게 인삼을 내리는 그림이 있는 개삼각과 강 처사의 집이 있다. 강 처사가 인삼을 얻어 재배하기까지의 과정을 모형으로 재현해놓았다.<br>','041-750-2384',null,null,null,null,null,null,null,null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대둔산도립공원(금산)','32704','충청남도 금산군 진산면 대둔산로 2',36,127,'대둔산(879.102m)은 동국여지승람에 씌어있는 바와 같이 진산(珍山)의 진산(鎭山)이며 금산 땅이니 금산의 산이라 할수 있다. 속리산 법주사 하듯, 대둔산을 주산으로 하는 옛절 태고사도 금산  땅에 있다. 비록 대둔산 전체에서 금산이 차지하는 지역의 비중이 작지만 분명 대둔산의 뿌리는 만해 한용운이 “태고사를 보지 않고는 천하의 명승지를 말하지 말라”고 했다는 태고사 자리가 대둔산의 중심지라 할 수 있다.<br><br>옛날에는 대둔산 하면 금산의 산으로 인식되어 왔는데 완주군 쪽을 크게 개발하고 사람들을  끌어 들이면서 전북 또는 완주의 대둔산으로 인식되어 버렸다. 금산의 대둔산으로 할 수는  없지만 최소한 ‘금산ㆍ완주의 대둔산’이라는 공동명의의 산으로 인식을  바꾸어 놓았으면  한다. 두개의 도립공원으로 되어 있는 산이다. 군 행정구역으로 볼 때 전북쪽은 완주군 하나의 군구역으로 되어 있으나 , 충남쪽은 금산군과 논산시 두 군의 구역으로 되어 있다.<br><br>대둔산은 기암괴봉들이 많고 그 바위 봉우리들이 수려하며 깨끗하다. 크지 않으나, 장한 맛도 있고 아기자기한 맛도 있다. 한 쪽은 숲도 울창하며 계곡도 아름답다. 가을에 단풍이 기암괴봉과 어우러질때는 황홀하기까지 하다. 또 임진왜란의 전적지이기도 하고, 천하의 대지에 자리잡고 있는 태고사 절 앞의 암벽에 새겨진 ‘석문(石門)’이란 글은 우암 송시열이 쓴  글자로 알려져 있으며 갖가지 전설도 서려 있다.  경관이 수려하고 여러가지로 훌륭한 대둔산은 금산, 논산, 완주 세군이 차지하고 있는 각 지역마다 각각 특색이 있어 재미있다.<br>금산은 임진왜란 전적지와 천하명당인 태고사가 있고, 논산지역은 숲이 좋고 계곡과 개울이  좋으며 완주지역은 기암괴봉이 수풀처럼 서 있고 여러가지 편의시설이 있다.  산길도 진산면 향정에서 오르거나 배티재에서 산비탈을 엇비슷이 가로질러 오르다 태고사에  들른 뒤 낙조대에 오르는 길이 좋다. 논산쪽은 수락리에서 승전탑을 거쳐 수락계곡의 화랑,  금강, 비선 폭포를 보며 196계단을 타고 고스락(''정상''을 뜻하는 순우리말)에서 바라보는 풍경이 좋고, 완주쪽은 집단 시설지구에서 올라 구름다리 금강다리를 건너는 재미가 좋다. 안심사에서 깔딱재를 넘어 오르는 길도 있다.  원효대사가 사흘을 둘러 보고도 발이 떨어지지 않는다고 격찬한 대둔산은 정녕 아름다운 산이다.','041-635-6972',null,'※ 기상여건에 따라 통제 가능',null,null,null,null,'[대둔산 케이블카]<br />
매일 09:00 ~ 18:00','주차 가능','불가','불가','화장실:있음
시설이용료:* 케이블카 왕복<br />
개인 - 대인 11,500원 / 어린이 8,500원<br />
단체 - 대인 10,500원 / 어린이 8,000원<br />
<br />
* 케이블카 편도<br />
개인 - 대인 8,500원 / 어린이 6,500원<br />
단체 - 대인 8,000원 / 어린이 6,000원<br />
경로, 장애인, 국가유공자, 완주군민 6,000원
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대둔산도립공원(논산)','320-881,1','충청남도 논산시 벌곡면 수락계곡길',36,127,'대둔산은 호남의 소금강이라 불리며 기암절벽 등의 웅장한 형태는 예로부터 시인 묵객의 절찬을 받을 만큼 아름다우며 군지계곡, 수락폭포, 마천대 선녀폭포, 낙조대, 수락계곡 등 다양한 볼거리와 비경을 간직하고 있다. 특히 논산시 벌곡면 쪽의 수락계곡은 삼복더위에도 냉기가 감도는 계곡으로 1km 정도의 깎아지른 절벽과 저녁 햇살에 비치는 기암괴석의 절경은 한 폭의 산수화로 대자연의 신비로움을 느끼게 한다.
논산시 벌곡면 수락리의 관리사무소를 지나, 오르는 대둔산 산행길은 입구부터 절경을 만나게 되는데 특히 수락폭포와 군지계곡은 초입 산행길에 등산객들에게 산행의 즐거움을 한층 더 안겨준다. 군지계곡을 지나면 절벽 부분에 철 다리로 220계단을 만들어 놓아 등산로로 이어질 수 있도록 하였는데 이곳을 오르내리는 길은 경사가 급해 스릴마저 느낄 수 있다. 수락계곡에서 대둔산 정상인 마천대까지는 약 2시간 정도 소요된다. 논산시에서는 지난 1997년 대둔산의 비경 중 가장 아름답고 신비로운 8곳을 선정하여 수락 8경이라 하고 이에 대해 집중적인 개발을 하고 있는데 저마다의 역사와 전설을 비경과 함께 고이 간직하고 있다.','041-746-6156',null,'※ 기상여건에 따라 출입통제 가능',null,'전연령',null,null,null,'주차 가능','불가','불가','화장실:있음
주차요금:승용차 2,000원 / 버스 3,000원
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금산 대원정사','32734','충청남도 금산군 금산읍 비범3길 17',36,127,'대원정사는 원래 하신리 온양 이씨 어필각(溫陽李氏 御筆閣) 인근에 있었으나, 일제강점기 때 현재의 위치에서 약 100m 정도 떨어진 곳으로 옮겨졌다가 1982년 다시 현재의 위치로 옮겨졌다.이 건물은 정면 3칸, 측면 2칸의 규모로 내부에 우물마루를 깔고  중앙의 뒤칸에 불단을 조성한 후, 신안사(身安寺)에서 옮겨온 것으로 전해지는 비로사나불(毘盧舍那佛)을 봉안하고 있다. 정면 3칸에 달려 있는 창호(窓戶) 중 특히 중앙칸의 창호는 정교한 쌍여닫이 연꽃살문으로 처리하여 많은 정성을 들인 것이다. 건물 구조는 길게 다듬은 돌로 된 기단(基壇) 위에  높이 93cm의 초석(礎石)을 놓고 짧은 원형 기둥을 세웠는데, 이 주춧돌의 모양이나 재질로 보아 창건 당시의 것이 아니고 옮겨 지을 때 기둥 아래 부분의 부패 방지를 위하여 교환한 것으로 추정된다. 지붕은 겹처마 팔작지붕을 이루고 있다.<br>','041-754-5830',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('죽도(보령)','33501','충청남도 보령시 남포면 남포방조제로 408-54',36,127,'* 대나무가 울창한 섬, 죽도 *<br /><br />충남 보령시 남포면 남포방조제로 중간에 위치한 관광지다. 원래는 섬이었으나 1999년 방조제가 완공되면서 육지와 연결되었다. 섬 한가운데 리조트 시설이 있으나 현재는 운영하지 않는다. 입구 쪽 가장자리를 따라 횟집들이 늘어서 있다. 해안선 길이가 1.8km 정도이나 섬을 한 바퀴 돌기에는 무리가 따른다. 섬의 남쪽에서 육지를 바라보면 방조제 너머 옥마산, 만수산, 월명산이 춤을 추듯 넘실거린다. 바다 쪽으로는 남쪽 용두해수욕장과 무창포, 석대도가 아련하다. 죽도는 대나무숲이 울창한 데서 유래한 이름으로 일명 대섬이라고도 한다.<br>','041-932-2023',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강경 구 연수당 건재 약방','32934','충청남도 논산시 강경읍 옥녀봉로24번길 14',36,127,'일제 점령기인 1923년에 준공된 한옥상가 건물로 2층 건물이다. 이 건물은 강경의 하시장을 중심으로 했던 번성시기에 시장의 중심지에 위치하여 호황을 누리기도 하였는데, 1920년대 촬영되어진 간경사진 속의 건물들 중에서 현존하는 유일한 건물로 그 역사적인 가치가 높다. 건축당시 남일당 한약방으로 사용되던 건물은 이후 건축주가 바뀌면서 연수당 건재 한약방으로 상호를 변경하여 운영되었으며, 현재는 후대 자손이 관리하고 있다. 2002년 2월에 국내 근대 역사건축물이 문화재 정책사상 처음으로 근대 문화유산으로 등록돼 근대 역사 건축물 및 기념물 보존 관리에 있어 새로운 전기를 마련하게 되었다. 전통적인 한식구조에 상가의 기능을 더해 근대기 한옥의 변천을 보여주고 있다. 구조는 한식이지만 1층 차양지붕, 지붕 장식재, 변화된 툇마루 등에서 일본 건축의 분위기를 띠는 특이성으로 보존의 필요성이 큰 건축물이다.<br /><br />* 소유자 : 유기준<br />* 지상2층(대지면적 306.9㎡, 건축면적 46.2㎡)<br>','041-746-5412',null,null,null,null,null,null,null,'없음','없음','불가','장애인 편의시설:
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('구 강경성결교회 예배당','32934','충청남도 논산시 강경읍 계백로219번길 40-1',36,127,'초기 선교과정에서의 토착화 현상에 의해 기독교 건축의 형태는 한옥이 대부분이었다. 그러나, 신부·목사가 대부분 서양인이었기에 한옥이 불편함을 갖게 되고, 또 서양식 건물을 동경하는 일부 신도들로 인해 점차 서양식 예배당이 지어지기 시작했다. 이러한 과정을 통해 초기 한옥교회가 대부분 소멸되거나, 개축 또는 새로이 신축되어 현존사례가 극히 드문 상황에서 구 강경성결교회 예배당은 그 희소적 가치가 높다.정방형 평면을 취함에 따라 건물의 조형성이 전통적인 비례를 벗어나 있지만, 기능에 따른 평면 구성과 상부의 가구구조는 기독교의 토착화 과정에 나타난 한옥교회의 건축방법을 보여주고 있다. 가구는 9량 구조로 고주에 결구되어 있는 대들보 위에 중보가 얹히고, 그 상부에 종보가 얹히는 구조이다. 서까래는 추녀에 뿌리를 결구시킨 말굽서까래 배열을 하고 있어 일제강점기 한옥의 절충적인 배열기법을 보여주며, 처마는 부연을 단 겹처마로 팔각지붕을 하고 있다. 내부는 흔히 칸막고교회라고 하여 제단을 중심으로 천을 설치하여 남녀를 구분하기 위한 초기교회의 형태를 유지하고 있다. 또한 내부의 벽돌조 위의 회반죽 마감과 서까래를 그대로 노출시킨 연등천장은 단순한 목조건축의 구조미를 보여주고 있다. 특히, 목재의 치목수법과 가구기법은 전통적 기법에서 근대화에 따른 기술적 변화과정을 살필 수 있는 중요한 자료이다.<br>','041-746-5412',null,null,null,null,null,null,null,'없음','없음','불가',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강경 중앙초등학교 강당','32934','충청남도 논산시 강경읍 옥녀봉로 8(강경읍)',36,127,'1937년 건축된 강경에서 가장 오래된 학교로서의 연륜을 보여주는 붉은 벽돌에 의해 벽을 축조하였다. 박공지붕을 얹은 강당은 창을 비교적 많이 내어 채광을 용이하게 하였으며, 벽돌내어쌓기, 서까래기법 등을 이용한 벽돌치형쌓기 등의 조적기술은 당시 전형적인 학교 강당 건축의 모습을 보여준다. 수평띠(코니스)를 통해 입면을 분할하고 건물 모서리에 흰색띠를 돌려 건물 입면의 단조로움을 해소코자 하였으며, 전체적으로 단아한 멋을 지닌 당시의 학교 강당의 보편적 특성을 지니고 있다.<br /><br />* 소유자 : 충청남도 논산교육청<br>','강경 중앙초등학교 041-745-0674<br />
논산시 문화예술과 041-746-5412',null,null,null,null,null,null,null,'주차 가능','없음','불가','화장실:학교 화장실 이용
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('구, 강경공립상업학교 관사','32938','충청남도 논산시 강경읍 계백로 220',36,127,'1931년 건축된 교장관사는 일본목조 형식을 벽돌조로 바꾼 것으로 높은 박공 지붕이 내려오면서 이음지붕형태로 늘어진 것이 특징이다. 입구는 석재마감의 포치를 사용하고 있으며, 외형은 비교적 잘 보존되어 있어 근대 주택사적 가치가 있다.<br /><br />* 소유자 : 충청남도교육청<br>','041-746-5412',null,null,null,null,null,null,null,'주차 가능','없음','불가','입 장 료:없음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('(구)강경노동조합','32935','충청남도 논산시 강경읍 옥녀봉로27번길 30-5(강경읍)',36,127,'1920년대 당시 내륙지방으로서의 수산물 유통은 대부분 강경 포구를 통해 전국으로 운송되었기 때문에 노동조합의 규모나 세력은 대단하였다. 강경 노동조합은 자체 단일조직으로 형성되어 오다가 1953년 산업별로 분류되어 전국 부두 노동조합 강경지부 연맹체제로 바뀌었고 현재 강경연락소에 이르고 있는데, 본 건물은 1925년에 신축되었다. 건축당시 한식 목구조의 2층 건물로 지어졌던 건물이 현재는 1층만이 남아 있다. 준공당시 1층은 전체를 개방하여 사무공간으로 사용되었고, 2층은 2개의 방으로 구성되어 있었으며, 계단은 현관으로 들어서서 왼쪽 벽면에 붙어 직선계단으로 처리하였다. 전체 규모는 정면 5칸, 측면 3칸으로, 현관은 정면 2칸의 위치에 한 칸을 돌출시켜 포치를 만들고, 캐노피를 두어 정면성을 강조하고 있다. 강경지역 근대시기 상권의 흥망성쇠를 엿볼 수 있는 상징적인 건물로 지금은 한 장의 사진 속에서나마 옛 정취를 찾아 볼 수 있는 이 건물은 1953년 가을에 개축되면서 일부 증축되어졌다.<br /><br />* 소유자 : 논산시<br />* 규모 및 구조 : 지상2층(당초), 한식목구조<br>','041-746-5412',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('남이자연휴양림(금산산림문화타운)','32751','충청남도 금산군 남이면 느티골길 200(남이면)',36,127,'남이자연휴양림은 레저와 가족단위 체류형 관광의 적합지이며, 활엽수종의 천연림이 울창하여 오염되지 않은 맑은 물 그리고 기암절벽과 폭포등이 어우러져 자연경관이 수려하다. 인근에 조상의 숨결이 살아 숨쉬는 백제시대 성터인 문화재로 지정된 "백령성지"가 있고, 6.25때 치열했던 격전의 흉터를 간직한 "육백고지전승탑"이 있어 보는 이로 하여금 지난 역사를 다시 한번 돌이켜보게 한다. 이 때문에 자연경관과 역사적 현장을 함께 찾을 수 있다. 또한, 휴양림을 감싸고 있는 선야봉(729m)에 오르는 등산로를 갖추고 있으며, 산정에서는 대둔산의 기암절벽도 한눈에 볼 수 있다.<br>','041-753-5706','1996년 8월 1일','설날 및 추석연휴','[상시 프로그램]<br />
- 숲체험 프로그램 : 숲해설, 전시관 관람<br />
- 만들기 체험(유료) : 나무 목걸이, 문패, 나무시계 등<br />
※ 체험은 현지사정에 따라 변동될 수 있으므로 홈페이지 참고 및 전화문의',null,'최대 3,000명/일, 최적 2,2000명/일',null,'숲속의 집 교육관, 휴양관 : 당일 14시부터 다음날 11시까지<br />
주간용데크(데크평상) : 당일 18시까지<br />
야간용데크(야영데크) : 당일 14시부터 다음날 12까지','주차가능 (약 소형 350대, 대형5대)','없음','불가','등산로:느티골 자연휴양림 - 50폭포 - 주릉 - 선야봉 (1시간 40분)
화장실:있음
이용가능시설:숲속의 집, 교육관, 숲속공연장, 제1~3물놀이터, 제1~3캠핑장 등
입 장 료:무료
주차요금:기본 주차요금 : 30분이하 무료, 60분이하 600원<br />
※ 추가요금 : 300원<br />
※ 1일 주차요금 : 7,000원<br />
※ 장애인차량 : 주차요금 100% 감면<br />
※ 경형차량(1,000cc미만) : 주차요금 50% 감면
시설이용료:10,000원 ~ 260,000원
내국인 예약안내:온라인 예약만 가능
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('상양관광농원','33446','충청남도 보령시 주교면 문화마을길 178-58',36,127,'대천어항 앞바다가 내려다보이는 나지막한 봉황산 자락에 올라앉은 전원풍의 관광농원이다. 정원수 재배가 전문인  주인 부부가 직접 운영해 150종 가까운 관상수와 정원수, 잔디밭이 곱게 가꿔져 있고 70년대부터 가꿔온 벚꽃길이 경관을 이루고 있다. 봄부터 늦가을까지 연이어 피어나는 꽃들로 유치원 야유회, 신혼부부 야외촬영 장소로 이름나 있고, 주말은 서울과 경인지역에서 가족단위로 찾아와 나들이를 즐기고 가는 단골 이용객들이 늘고 있다. 뻘밭의 조개캐기와 서해 해돋이행사, 봉황산 등산과 주변 문화재 둘러보기, 떡만들기, 전통메주쑤기와 된장담그기, 봉황산등산, 조개잡이 자연체험행사, 해돋이와 낙조감상,1년 신수보기 행사 등 이용고객들을 위한 자체 프로그램을 다양하게 진행하는 것도 특징이다. 주말농장도 임대해서 운영하고 있다.<br /><br />* 특징 - 가족나들이, 가사모임, 야외예식, 중소기업체연수, 단체별 야외행사, 휴가철 숙박지로 적합<br>','041-931-1817','1993년',null,'갯벌체험, 농작물 수확 체험, 떡 만들기 체험 등',null,null,null,null,'주차 가능','불가','불가','화장실:있음
이용가능시설:숙박시설, 인공폭포, 어린이 시설, 체육시설, 캠프파이어, 식당 등
내국인 예약안내:전화 예약
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('수락계곡','33028','충청남도 논산시 벌곡면',36,127,'숨겨진 아름다운 계곡, 수락계곡 대둔산 도립공원 내에 있으며 다양한 볼거리와 비경을  간직하고 있으면서 최근까지 잘 알려지지 않았던 계곡이 바로 논산시 벌곡면의 수락계곡이다.  석천암에서 군지계곡을 거쳐 흘러드는 맑은 물은 대둔산 제1의 명물로 한여름에도  차갑게 느껴질 정도이고, 수락폭포(화랑폭포)와 선녀폭포 등 곳곳에 폭포가 있다.  계곡에서 대둔산 정상 등반을 위해 절벽 사이에 놓아 만든 가파른 철제 계단은 계곡의  명물이다.<br /><br />주변에 관촉사·쌍계사·계백장군묘·충곡서원·개태사  등 문화유적지가 많다. 찾아가려면 논산 시내에서 수락리행 시내버스를 타고, 승용차로  가려면 경부고속도로 서대전인터체인지로 나가 논산 방면 1번 국도를 타고 연산사거리에서  벌곡 방향으로 좌회전한 뒤 벌곡면소재지 삼거리에서 우회전하여 조금 가면 주차장이  나온다. 계곡 곳곳에 여러개의 폭포가 있어 가을이면 단풍과  멋진 조화를 이룬다. 특히 가을철이면 노랗게 물든 단풍과 푸른 소나무가 기암괴석과  어울려 색조의 장관을 이룬다. 약 60도 경사의 가파른 220철제 계단인 절벽 사이로  길게 뻗어 있는데 이 계단은 대둔산 정상으로 가는 등산객들을 위해 암벽 사이에다  설치해 놓은 것으로 수락계곡을 찾아 온 사람이라면 한번쯤 오르게 되는 명물로 꼽히는  다리이다.<br /><br />* 수락계곡의 등산코스<br /><br />수락계곡의 선녀폭포, 수락폭포, 비선폭포를 거쳐  마천대로 오르는 등산로는 충남지역에서도 아름답기로 소문난 곳이다. 수락계곡,  군지계곡에서 정상인 마천대까지는 2시간정도 소요된다.<br>','041-746-6156',null,null,null,null,null,null,null,null,'없음','없음','등산로:수락리 - 군지계곡 - 220계단 - 마천대(정상)(4.7km, 2시간)
입 장 료:무료
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('마곡사 천연송림욕장','32520','충청남도 공주시 사곡면 마곡사로',37,127,'* 기와 건강을 유지하는 송림욕, 마곡사 천연 송림욕 *<br /><br />대한불교 조계종 제6교구 본사로 천년 고찰인 마곡사 태화산에 개설된 송림욕장이다. 수고 5∼10년 된 적송의 사이를 따라 마곡사를 둘러싸고 있는 태화산의 능선에 개설된 등산로의 길이는 무려 5km에 달하며 약 2시간 30분이 소요된다. 마곡사 대웅전 앞 은적암 입구를 기점으로 하여 해발 423m의 활인봉, 417m의 나발봉을 따라 마곡사 경내를 기고 한바퀴 도는 이 등산로는 경사가 완만하여 어린이와 노인 등 노약자가 등산하기에도 적당하다.<br /><br /> 활인봉에는 죽어가는 사람도 살린다는 생명수 샘터가 위치해 있으며 사람에게 기와 건강을 유지시켜 주는 송림욕 중에서도 가장 으뜸이 된다는 적송림은 등산객들에게 건강나무로서 많은 사랑을 받을 것으로 기대되고 있으며 인근에 유황성분의 마곡 온천이 자리잡고 있어 등산 후의 흘린 땀과 피로를 유황온천에서 시원하게 풀 수 있는 최적의 조건을 가지고 있다.<br /><br />* 여러 시대의 불교 유산이 있는 곳, 마곡사 *<br /><br />“마곡사 사적입안(事蹟立案)”의 기록에 따르면, 640년(신라 선덕여왕 9)에 자장(慈藏)이 창건하였으며, 고려 명종(明宗) 때 1172년 보조국사(普照國師)가 중수하고, 범일(梵日)이 재건하였으며, 다시 도선국사(道詵國師)가 중수하고, 순각(淳覺)이 보수하였다. 조선시대에도 세조가 이 절에 들려 ‘영산전(靈山殿)’이라고 사액(賜額)을 한 일이 있다.<br /><br />창건 당시에는 30여 칸의 대사찰이었는데, 현재는 대웅보전(보물)·대광보전(大光寶殿:보물)·영산전(보물)·사천왕문·해탈문(解脫門) 등이 있을 뿐이다. 이 밖에 사보(寺寶)로는 5층 석탑(보물)·범종(梵鐘:지방유형문화재), 괘불(掛佛) 1폭, 목패(木牌), 세조가 타던 연(輦), 청동 향로(지방유형문화재)가 있고, 《감지금니묘볍연화경(紺紙金泥妙法蓮華經)》 제6권(보물) 및 《감지은니묘법연화경》제1권(보물)이 있다.<br>','041-841-6220~3',null,'연중개방',null,null,null,null,null,'주차 가능','없음','불가',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('천내강','32723','충청남도 금산군 제원면',36,128,'금산에서 동쪽으로 7km 지점에 산과 강, 옛 문화재와 임진왜란의 전적지가 금강을 사이에 두고 펼쳐지고 있다. 이곳이 금산의 명승지이며, 사계절 끊이지 않고 관광객이 찾아드는 천연의 모습을 간직한 곳이다. 천내강은 제원면 저곡리와 개티 건너편의 천내강 사이에 있는 금강상류로, 담수어가 많이 잡히며 천내리 강가에는 고려시대 유물인 용호석(龍虎石)이 280m의 간격으로 서 있고, 강가에는 임진왜란 당시 금산군수로 적을 막다 이곳에서 순국한 권종의 전적비가 옛 격전지에 서 있어 찾는 사람들로 하여금 옷깃을 여미게 한다. 저곡리 갯벌 옆산은 그 이름이 봉황대(鳳凰臺)로 강을 향해 높이 솟아 있어, 옛부터 시인묵객들이 즐겨 찾았다. 이 산마루에 봉황대라는 정자가 있어 찾는 사람의 좋은 휴식처가 되었다고 전하나 지금은 그 터만 남아있고 저곡리 뒷산에는 임진왜란 때 쌓은 성터가 지금도 남아있다.<br>','041-750-8362',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신안사(금산)','32719','충청남도 금산군 신안사로 970 신안사',36,128,'금산군 제원면 신안리 동북쪽에 있는 해발 677m의 신음산 국사봉에서 내려온 지맥의 산록에 있는 신안사는 신라 26대 진평왕 5년에 무염선사가 창건했다.
신라 진평왕 5년(583)에 무염선사가 창건한 이 절의 이름에 ''몸 신'' 자가 들어간 것은 경순왕(재위 927∼935)이 천태산 동쪽자락에 위치하고 있는 영국사에서 수학할 때 이곳에서 가끔 머무른 데서 유래한다. 이 절집의 앉음새와 물 맑고 아늑한 주변 산세에 반한 경순왕은 "이곳에 있으니 몸과 마음이 편안하다"고 해서 이름 지은 것이다. 경순왕이 보고 느꼈을 풍광과 분위기는 그로부터 천년의 세월이 흐른 지금도 여전하다.
신안사에는 대광전, 진향각, 극락전, 요묵당 등이 있었는데 지금은 대광전과 극락전만이 남아 그 명맥을 유지하고 있다. 불상은 10기가 봉안되어 있었으나 병화로 소실되어 태고사 등으로 5기를 이봉하고 현재 5기만이 봉안되어 있는데, 단정하고 우아한 모습은 참배자에게 불심을 일으키게 하는 조선 미술의 걸작품이다.
이 절이 흥할 때에는 반승 3,000여 명이 수학하였다 하며 불경, 불기 등 여러가지 비품이 많았는데 6.25 전란을 겪으면서 모두 소실되어 찾을 길이 없다. 다만 절 앞을 흘러내리는 계곡의 아름다움은 변함이 없다.','041-752-7938',null,'연중개방',null,'전연령',null,null,'09:00~18:00','가능(소형 40대)','불가','불가','화장실:있음
입 장 료:무료
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금산 천내리 용호석','32761','충청남도 금산군 제원면 천내리1006-45',36,128,'용호석은 2기로 이루어져 있으며 제원면 천내리 마을 서쪽을 흐르는 강변에 있다. 제원대교에서 북쪽으로 500m 지점에는 용석(龍石), 그리고 그로부터 다시 북방으로 100m 떨어져 호석(虎石)이 위치하고 있다. 용석은 70×80cm 가량 되는 대석(臺石) 위에 조각되었으며 높이 138cm 전후, 폭 81cm인데 이름을 상징하는 듯한 여러 개의 과형 돌기(過形突起)와 그 사이에 꿈틀거리는 용의 몸체가 조각되어 있다. 여의주를 물고 있는 입 양편에는 아가미와 수염이 표현되어 있다. 한편 호석은 110×65cm의 장방형 대석 위에 앞발을 세우고 앉아있는 모습을 조각하였는데, 동체에는 두툼하게 융기(隆起)된 곡선과 원형을 교호(交互)로 조각하여 호랑이 털 모양을 만들었다. 몸체는 서쪽을 향하고 있으나 머리는 북쪽을 향하였으며 입을 크게 열고 있다.이 용호석의 유래에 대해서는 고려 말 홍건적의 난을 피하여 안동으로 피난 내려 온 공민왕이 자신의 능묘의 위치를 정하여 필요한 석물을 준비케 하였으나 개경에 환도한 후에는 그대로 방치하였다는 전설이 전해온다.<br /><br />* 규모 - 용석 높이 138cm, 호석 높이 140m <br />* 재료 - 화강암 <br>','041-750-2384',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('당진 영전황토마을','31790','충청남도 당진시 고대면 황토마을로 141',37,127,'충남 당진시 고대면 당진포 1리에 위치한 영전황토마을은 예로부터 양질의 황토 토양을 갖고 있는 지역으로 유명하며, 이곳에서 생산되는 농산물은 최근 각광받고 있는 친환경 청정 농산물로서 황토배를 비롯하여, 당진시 명품브랜드인 해나루쌀, 표고 버섯 등의 양질의 농산물을 재배, 생산하는 전형적인 농촌마을이다. 지리적으로는 충청남도의 최북단에 있으며, 북쪽과 서쪽으로 바다를 경계하고 있어 해양성 기후를 갖고 있다. 비교적 평탄한 지형을 갖고있는 영전마을은 침체되어 있는 농촌경제를 활성화 하기위해 다각적인 방법을 찾던 중 천혜의 자원인 황토를 이용하여 체험관광마을로 변화를 시도하였다. 황토염색체험과 도자기제작체험을 비롯한 다채로운 체험프로그램을 운영 중이다.<br>','041-356-6766',null,null,'도자기 제작, 황토호박고구마 캐기, 황토밭 감자 캐기, 황토배 체험, 황토 벽돌 만들기, 황토 비누 만들기 등<br />
<br />
※ 체험은 계절 및 마을 사정에 따라 변동가능',null,null,null,'09:00 ~ 17:00',null,'없음','불가','이용가능시설:숙박시설
화장실:있음
내국인 예약안내:체험시 사전 예약 필수
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('허브관광농원 차브민','31709','충청남도 당진시 송산면 석문방조제로 486-39',37,127,'21세기 마지막 남은 비포장된 산길을 따라 차에서 내리면 100만평이 넘는 전선줄도 전봇대도 없는 넓은 평야와 하늘이 한꺼번에 가슴에 와닿는다. 거의가 노지에 심겨진 허브향기를 하나 둘씩 느끼며 차브민 내부에 들어온 순간 또 한번의 감동을 맛볼수 있다. 기차 전체를 목재로 인테리어하여 아늑한 분위기와, 북쪽 창너머로는 바다와 호수가 지평선처럼 펼쳐져 있고 기분좋은 바람이 불어온다. 허브동산은 3,306m²(1,000평)중 1,653m²(500여평)만이 허브가 자라고 있는 공간이다. 보기에는 작고 소박해 보일 수 있지만 4년전, 5년계획으로 몇 종류의 포토를 사서 계속 늘리고 또 종자를 사서 파종하면서 가꿔온 땀과 정성의 결실이기에 더  가치가 있다. 그래서 허브를 가꾸는 기쁨과 보람을 차브민을 찾아주는 모두와 나누면서 또  늘려가고자 한다. 차브민 이란 이름은 조카 지혜가 6학년 이었을때 기차에서 차, 허브에서 브, 민박에서 민을 떠서 만든 이쁜 어린아이의 마음의 이름이기도 하다. <br>','041-352-7261',null,'설,추석(연휴포함)(전화문의)','허브비누 만들기, 허브향초 만들기, 허브압화만들기<br />
※ 허브공예<br />
- 일시 : 매주 월요일부터 토요일(연중가능), 오전 10시부터 ~ 오후 6시<br />
- 대상 : 유,초,중,고,일반인<br />
- 금액 : 7,000원(20인 이상 단체만 가능)','유, 초, 중, 고, 일반인',null,null,'월~토 10:00~18:00(전화문의)','주차 가능','없음','불가','이용가능시설:허브 체험농장, 허브 레스토랑, 차브민 허브샵 
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('도정딸기마을','33022','충청남도 논산시 양촌면 황산벌로380번길 15',36,127,'봄에는 딸기 농사, 가을에는 곶감 만들기로 분주 수백 년 묵은 아름드리 느티나무 11그루가 마을을 수호하듯 늘어서 있는 마을이다. 행정구역상으로 ‘인천4리’인 이 마을은, 진입로가 반듯하다고 해서 도정(道正) 마을로 이름 붙여졌다고 한다.마을 진입로 양쪽에는 딸기를 재배하는 비닐하우스가 빼곡이 들어서 있다. 일교차가 큰 도정마을에서 생산된 딸기는 달고 맛있어서 딸기따기체험을 하려는 도시인들의 발길이 끊이질 않는다. 또한 도정마을을 비롯한 양촌면 일대는 육질이 단단하고 당도가 높기로 소문난 두리감(월하감)의 산지로도 유명하며, 늦가을이면 집집마다 널어놓은 곶감더미가 장관을 이룬다. 도정딸기마을은 봄에는 딸기를 주제로 체험하고, 가을에는 곶감으로 농촌체험을 할 수 있다. 즉, 봄과 가을에 찾으면 좋을 체험마을이다. 딸기 체험으로는 딸기 인절미 만들기, 딸기쨈만들기, 딸기따기 체험 등으로 구성된다. 가을에는 밤고구마 캐기 체험과 곶감만들기 체험을 진행한다.<br>','041-741-5454',null,null,'딸기따기체험, 딸기인절미만들기, 딸기쨈만들기, 고구마캐기 등<br />
※ 체험은 계절 및 마을 사정에 따라 변동 가능',null,null,null,null,'주차 가능','없음','없음','화장실:있음
내국인 예약안내:체험시 사전 예약
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('홍도마을','32760','충청남도 금산군 홍도1길 53-2',36,128,'소반 위에 얹어진 붉은 복숭아의 형상을 지녔다 하여 홍도(紅桃) 마을이라 불리었으며 예로부터 복숭아나무가 많기로 유명했던 곳이다. 마을 인근으로 폭포의 전시장이라 불리는 십이폭포, 금산 사람들의 사랑을 한몸에 받는 금산의 명산 진악산이 있고, 새로운 관광지로  떠오른 용담댐 등이 있어 사람들의 발길을 끌어들인다. 마을 입구에 들어서면 쌉싸름한 인삼과 약초의 향기가 느껴질 듯 인삼과 약초밭이 많이 있다.<br>','041-752-6861',null,null,'인삼캐기, 인삼술만들기 <br />
※ 체험은 계절 및 현지사정에 따라 변동될 수 있으므로 전화문의',null,null,null,null,'주차 가능','없음','불가','입 장 료:없음 (※ 체험비 별도)
화장실:있음
내국인 예약안내:전화 예약
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('(구)한일은행 강경지점','32935','충청남도 논산시 강경읍 계백로167번길 50',36,127,'강경읍 염천리의 젓갈시장에서 시내 쪽으로 들어오다보면 길가에 빛바랜 빨간 벽돌의 건물과 만나게 된다. 이 건물은 1905년 자본금 50만환의 한호농공은행 강경지점으로 설립되어, 국권침탈 후 일제에 의해 한호농공은행이 조선식산은행으로 개편되면서 조선식산은행 강경지점으로 사용되었다. 또한 해방과 더불어 한일은행 강경지점으로, 다시 충청은행 강경지점으로 바뀌면서 명실 공히 근대시기 번성했던 강경지역의 상권을 대변하는 대표적인 금융시설이다. 연면적 60평, 지상1층 규모의 이 건물은 서향으로 위치하고 있으며, 건물 오른쪽에 창고와 뒤쪽으로 살림집을 두고 있다. 건물의 외관은 전면부 및 금고실 부분을 제외한 측면이 모두 대칭으로 구성되어 있으며, 천정고(7.2m)가 높아 주어진 공간에 비해 내부공간이 환하고 넓어 보인다. 코니스 부분의 화려한 장식과 규모에 비해 비교적 입구를 작게 하고, 또 이를 철문으로 하여 은행으로서의 권위와 기능적 고려를 엿볼 수 있는 이 건물은 6·25전쟁 당시 폭격으로 지붕부분이 파괴되었다가 그 후 원형을 살려 일부 다시 복구되었다.<br /><br />* 소유자 : 논산시<br />* 규모 및 구조 : 지상1층, 조적조<br>','041-746-5412',null,null,null,null,null,null,null,'없음','없음','불가','입 장 료:없음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('논산 연산역 급수탑','32913','충청남도 논산시 연산면 선비로275번길 31-2(연산면)',36,127,'호남선 개통과 함께 증기기관차에 물을 공급하기 위해 1911년 12월 30일에 설치하여 1970년대까지 약 60여 년 간 사용되었다. 급수탑의 규모는 높이 16.2m, 바닥면적 16.6㎡ 급수탑용량은 30t이다. 급수탑 옆에 위치하고 있는 우물은 폭이 2.8m, 깊이 6m의 크기로 급수탑의 급수용으로 축조하였다. 일제감정기에 전국 각지에 철도망을 부설할 당시 주요 역마다 기관차 급수시설을 설치하였는데 충남에는 서대전과 강경역에 급수탑이 있었으나 현재는 이곳 연산역만이 남아 있다. 특히, 연산역 급수탑은 유일하게 화강석을 벽돌형태로 다듬어 만들어져 모양과 크기에서 독특한 미감을 준다. 급수탑은 가장 인상적인 근대산업시설물로서 철도사는 물론 산업개발사와 관련하여 중요한 근대 건축물이다.<br /><br />* 소유자 : 국토교통부<br />* 관리자 : 한국철도시설공단<br />* 규모 및 구조 : 높이 16.2m 바닥면적 16.6㎡ 급수탑용량 30t<br>','041-746-5412',null,null,null,null,null,null,null,null,'없음','불가',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('보령 청소역','33418','충청남도 보령시 청소면 청소큰길 176(청소면)',36,127,'청소역은 장항선의 철도역이다. 청소역사는 장항선에서 남아있는 가장 오래된 역사로서, 원형이 잘 보존되어 있어 건축적·철도역사적 가치가 큰 것으로 평가되어 등록문화제 제305호로 지정되었다. 장항선은 본래 사설(私設)의 조선경남철도주식회사(朝鮮京南鐵道株式會社)에 의하여 충남선(忠南線)이라는 이름으로 천안-온양 사이가 1922년 6. 1일 개통되고, 1931년 8월 1일에 전구간 개통되었다. 1946년 5월 사설철도의 국유화정책으로 국유화되었고, 1955년 6월에 장항선이라고 개칭하였다. 인근에는 온양/도고(道高)등의 온천이 있고, 또 예산/홍성/광천/대천 등의 주요 지방도시를 연결하여 충남 남서부 지방 교통의 중심을 이루고 있다. 청소역은 1929년 역원배치 간이역으로 영업을 개시하여 1958년 9월 보통역으로 승격한 후 1961년에 지어진 벽돌조 역사이다. 원래의 명칭은 인근마을의 이름을 따서 “진죽역”으로 불렀지만 후에 “청소역”으로 변경되었다. 장항선에서 남아있는 역사 중에 가장 오래된 역사로 현재 간이역으로 사용되고 있다. 한국전쟁 이후 근대간이역사의 건축양식을 잘 보여주고 있다. 주변에 오서산을 비롯하여 오천항, 충청수영성 등의 관광지가 가까운 곳에 위치하고 있다.<br>','041-930-6582',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('계룡산신도내주초석석재','32842','충청남도 계룡시 두마면',36,127,' 신도(新都)내의 부남리를 비롯하여 정장리, 석계리 일대 약 1만여평에 달하는 넓은 지역에 흩어져 있는 주춧돌들이다. 이 곳은 계룡산 남쪽으로 대궐평(大闕坪)이라고 부르는데 계룡산을 북으로 업고 좌우에 산줄기가 내려와 좌청룡 우백호의 지형을 이루고 있어 풍수지리적으로 좋은 위치에 해당한다. 고려가 망한 후 조선의 태조 이성계는 왕도를 새 자리로 옮겨 넓히고자 신도시 지역을 찾다가 이 곳 대궐평에 자리를 정하여 궁궐을 짓기 시작하면서 석재를 이 곳으로 옮겨 왔다. 그러나 수운(水運)이 없다하여 공사를 중지하였는데 그 때의 석재들이 이렇게 곳곳에 남아있는 것이다. 석재는 사람의 힘으로는 운반하기 힘든 큰 돌들로서, 당시 가져다 놓았다는 94개중 파손된 2개를 뺀 나머지는 거의 그대로 보존되어 있다. 원래 석재들이 있던 곳은 원불교 훈련원인 삼동원(三同院)의 정원과 그 건물 주변이었는데 1950년대 말에 이 곳에 삼동원 건물이 들어 오면서 다소 자리가 이동되었다. 그 후 계룡시가 설계되고 삼군본부가 들어오면서 여군숙소인 근화원(槿花園) 주변에 석재를 모아 세 곳에 보관하고 있다. 석재들은 아직 형태를 갖추지 않은 부정형(不定形)의 석괴로 주춧돌용의 6면체 석재가 있는가 하면 장대석을 만들기 위해 준비한 길다란 돌들도 있다. 초석용의 석재 중 큰 것은 가로 170cm에 세로 130cm, 높이 100cm, 또는 150cm×120cm×95cm 등이 있고 장대석은 길이 310cm, 폭 80cm, 두께 50cm의 것도 있으나 대개 길이 1.5m~2m 내외가 많다.<br>','041-840-2225',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('천마산','321-900,1','충남 계룡시 금암동',36,127,'동쪽으로는 계룡시 금암동 신시가지가 한 눈에 내려다 보이고 서남쪽으로는 백제계백장군의 충혼이 어린 황산벌이 멀리 바라다 보인다. 또한 서편 기슭으로는 왕건이 하늘의 도움으로 후백제를 멸망시키고 세웠다는 개태사가 자리하고 있다. 천마산 정상에는 천마정이라는 정자가 있어 조망이 좋다.','계룡시청 문화관광과 042-840-2403',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('계룡산국립공원','32626','충청남도 공주시 반포면 동학사1로 327-6',36,127,'* 동학사와 갑사로 유명한, 계룡산국립공원 *<br /><br />1968년 12월 31일에 국립공원으로 지정된 계룡산은  대전광역시, 공주시, 논산시에 걸쳐있는 충남 제일의 명산이다. 차령산맥과 노령산맥  사이에 이룩된 산지로 능선이 닭의 볏을 머리에 쓴 용의 모습과 닮았다고 하여 계룡이라는  이름이 붙여지게 되었으며, 풍수지리에서도 명산이며, 무속신앙과 관계깊은 신비스러운  산이다. 주봉인 천황봉 (845.1M)을 비롯하여 삼불봉, 연천봉, 관음봉 등 열댓개의  봉우리, 기암괴석과 서쪽에 용문폭포, 동쪽에 은선폭포, 남쪽에 암용추, 숫용추폭포를  어우르고 있는 명산명소이다. 봄에는 동학사 진입로변의 벚꽃터널, 여름에는 동학사  계곡의 신록, 가을에는 갑사와 용문폭포 주위의 단풍, 겨울에는 삼불봉과 자연성능의  설경이 장관을 이룬다. 계룡산에는 유서 깊은 절과 전설이 담긴 유적들이 도처에  많다. 동쪽의 동학사, 서북쪽의 갑사, 서남쪽에 신원사, 동남쪽에 용화사가 있고  갑사삼신괘불탱 등 국보 2점, 쇠로 된 당간과 당간지주 등 보물 7점과 신원사 오층석탑  등 지방문화재 9점이 있다.<br>','042-825-3002',null,null,null,null,null,null,null,'있음(동학사주차장, 동학사제2주차장, 갑사제1주차장, 갑사제2주차장)','없음','불가','야간산행 제한안내:탐방객 안전과 산불방지 등 공원자원보호를 위하여 1991년 11월 15일부터 야간산행(일몰 후부터 일출 2시간전)을 제한함(관리사무소 허가 후 산행가능) <br>
※취사, 야영 허용지역 - (연중) 동학사
주차요금:[정액요금]<br>
경형(1000cc미만) 2,000원<br>
중소형(승용 1000cc이상/승합 25인승 미만/화물 4톤 미만) - 비수기 4,000원 / 성수기 5,000원<br>
대형(승합 25인승 이상/화물 4톤 이상) - 비수기 6,000원 / 성수기 7,500원<br>
※ 정기버스 무료(정기주차 제외)
이용가능시설:동학사 탐방안내소, 동학사 야영장, 탐방지원센터
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삽교호바다공원','31744','충청남도 당진시 신평면 삽교천3길 79',37,127,'삽교호바다공원은 바다와 호수가 함께 하는 절경을 선사한다. 이곳에는 200m에 이르는 전망 데크, 다양한 체육시설, 공연장, 산책로가 갖춰져 있다. 더불어 낚시, 해산물 잡기 등 가족 단위 즐길 거리가 많다.<br><br>*사진 출처: 당진시 문화관광과','041-350-3592',null,null,null,null,null,null,null,'가능 (소형 50대)','없음','가능',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('동월계곡','32626','충청남도 공주시 반포면 동월1길 238',36,127,'동월계곡은 매년 여름철이면 많은 사람이 찾는다. 공주에 사는 사람들은 물론, 인근 대전 지역에 사는 사람들도 많이 찾는다. 시원한 물에 발을 담그고만 있어도 한여름 무더위를 날릴 수 있기 때문이다.','공주 산림공원과 041-840-8557',null,'없음',null,null,null,null,'제한없음','없음','없음','가능','입 장 료:없음

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('화장골계곡','33485','충청남도 보령시 성주면 화장골길 85',36,127,'성주산 일대에 모란형 명당이 8개소가 있는데 그 중 하나가 이 곳 화장골에 감추어져 있다 해서 화장골이라고 부른다. 근래에 성주산자연휴양림이 들어서면서 이용객들이 많아졌다.','041-930-3529',null,null,null,null,null,null,null,'주차 가능','없음','불가','화장실:있음
이용가능시설:성주산자연휴양림 : 야영장, 수영장, 잔디광장, 오토캠핑장 등
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('태조대왕 태실','32713','충청남도 금산군 추부면 마전리',36,127,'태조대왕 태실은 조선조 제 1대 왕인 태조 이성계의 태(胎)를 봉안한 석실이다.조선 태조 5년에 건축 되었으며 태조 이성계의 태를 처음에는 함경도 본궁의 용연(龍淵)에 안치하였다가 무학대사의 지시로 금산군 추부면 만인산에 옮겨 안치하고, 태실비를 세웠다. 1928년 조선 총독부에서 태 항아리를 창경원으로 옮겨간 후 석비와 석조물만이 남아 원형을 찾아보기 어려울 정도로 파손 및 산재되어 있었으나, 1993년 현 위치인 추부면 마전리 산 1-66번지에 복원하였다.태실은 팔각형으로 돌 난간을 두른 정역(淨域)을 만들고, 그안에 팔각원당형(八角圓堂形)의 태실 구조로 되어 있다. 그 앞에는 구부(龜趺) 위에 태실비가 있으며, 전면에는 ''태조대왕 태실''이라는 비문이 음각되어 있다.<br /><br />태를 봉안한 후 만인산을 태봉산으로 부르게 되었고, 현재는 충청남도 지정 문화재자료 제131호로 지정, 관리되고 있다.금산군에서 역점을 두고 추진한 사업에 태실공원이 포함되어 2001년에 아름다운 주민의 쉼터로 조성되었으며 예쁘게 가꾸어 조성한 현 부지는 마전리 송영근(宋英根)씨가 금산군에 기탁한 임야로 자활근로사업과 공공근로사업으로 조성하였으며 1억 5천만 원의 예산 절용 효과를 보았으며 지금은 매일 많은 주민들의 산책과 휴식처로 각광을 받으며 아름다운 자생식물원으로 거듭나고 있다.<br /><br />* 태실: 왕이나 왕실 자손의 태를 모셔두는 작은 돌방<br>','041-750-2384',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금산향교','32726','충청남도 금산군 금산읍 비단로 298',36,127,'1997년 12월 23일 충청남도기념물로 지정되었다. 원래 백학동(白鶴洞:현재의 下玉里)에 건축하였으나 임진왜란 때 소실되었다. 정확한 창건시기는 알 수 없고 1684년(숙종 10) 현 위치에 재건립하였으며 1967년에 명륜당과 부속건물을 보수하였다. 현존하는 건물로는 대성전(大成殿)·명륜당(明倫堂)·동무·서무·내삼문·외삼문·동재(東齋)·서재(西齋)·교직실·제기고·창고 등이 있다. 대성전은 충청남도문화재자료로 지정되어 있으며 중국의 5성 2현과 한국 18현의 위패가 봉안되어 있다. 조선시대에는 지방유림의 교육을 담당하였으나 조선 말기 교육제도가 바뀜에 따라 교육기능은 없어지고 봄·가을에 석전(釋奠)을 봉행하고 있으며 초하루와 보름에 분향을 올리고 있다. 또한 향교에 소장된 판본 45종 171책과 사본 13종 17책은 이 지방의 향토사 연구에 귀중한 자료이다.','041-750-2384',null,null,'충효예교실(초등학생 대상 예절교육)<br />
예절교육(고등학생 대상 예절교육)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('진산향교','32704','충청남도 금산군 진산면 교촌1길 45-20',36,127,'조선 초기에 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위하여 창건되었다. 1684년(숙종 10) 비호산(飛虎山) 아래에 중건하였으며, 1887년(고종 24)과 1904년에 각각 명륜당과 대성전을 중수하였다. 그 뒤 1965년에 대성전을 중수하고, 1968년 전교실(典校室)을 신축하였다. 현존하는 건물로는 대성전·명륜당·전교실 등이 있으며, 대성전에는 5성(五聖), 송조2현(宋朝二賢), 우리나라 18현(十八賢)의 위패를 봉안하고 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관 1명이 정원 30명의 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고 봄·가을에 석전(釋奠)을 봉행하며 초하루·보름에 분향을 하고 있다. 이 향교의 대성전은 충청남도 문화재자료로 지정되어 있으며, 향교의 운영은 전교(典校) 1명과 장의(掌議) 수명이 담당하고 있다.<br>','관광문화체육과 문화예술팀 041-750-2395',null,null,'충, 효, 예 교실(초등학생 대상 예절교육)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금산 충렬사','32707','충청남도 금산군 금성면 진산로 356-10',36,127,'금성면 상가리에 있는 해주 오 씨의 사당으로 완월당 오응정과 그의 장자 욱과 그의 자 삼성정 직, 손자 방언의 3세에 걸친 4충신의 순국 충혼을 모셔 해마다 지방 유림에서 추향제를 올리고 있다. 완월당관 그의 자손은 임진왜란, 정유재란, 병자호란에 각각 큰 공훈을 세우고 순국하니 실로 한 집안에서 3세 4충의 장열 한 충신을 내 민족의 귀감이 되었다. 충렬사는 순조 31년인 1831년 지방 유림과 관헌의 정성으로 건립되었으며 춘추로 제향을 올려 충혼을 위로하고 금곡 서원을 부설하여 충의의 인재를 길러 내었으며, 이 고장의 교화에도 크게 이바지하였다. 이 사당은 일제의 우리 민족혼 말살정책에 따라 훼철하려고 갖은 책동을 다하였으나, 유림과 해주 오 씨 문중의 결사반대로 보존 해오고 있다. 충청남도 지정 문화재자료로 지정, 관리되고 있다.

* 규모 - 정면 3칸, 측면 2칸
* 재료 - 목조
* 소유 - 해주오 씨 종중','041-750-2384',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용강서원','32720','충청남도 금산군 제원면 용화로 258',36,128,'1680년(숙종 6)에 건립되었다. 1870년(고종 7)에 흥선대원군의 서원철폐령에 따라 헐렸다가 8·15광복 뒤 복원되었다. 5칸의 강당은 중앙에 마루를 두었고, 양쪽에 협실을 배치하였다. 유림의 회합 등 여러 행사와 학문 강론을 위한 장소로 사용되었다.<br /><br />[위패 배향]<br />송시열(宋時烈:1607∼1689)<br />송준길(宋浚吉:1606∼1672)<br />김원행(金元行:1702∼1772)<br />유계(兪棨:1607∼1664)<br />송명흠(宋明欽:1705∼1768)<br>','041-750-2384',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('조헌사당(표충사)','32703','충청남도 금산군 복수면 수심대길 32',36,127,'조선조 인조 기축년에 건립한 문열공 조헌을 모신 사당이다. 문열공 조헌은 명종 22년인 1567년 문과에 급제하여 교서관에 속했다가 정주교수가 되었으며 선조5년인 1572년 홍문관 정자로 왕의 불공이 옳지 않음을 극간하다가 파직되었다. 그 후 다시 부정관이 되어 명나라를 다녀와 공조좌랑 전적, 전라도 도사 등을 거쳤고,1592년 임진왜란이 일어나자 700의병을 모아 금산싸움에서 순절하니 영조 30년 (1754)에 영의정에 추증되었다. 선생의 13대손인 조광세씨가 관리하고 있으며, 음력 10월에는 자손들이 모여 제사를 올리고 있다. 충청남도 지정 문화재자료로 지정, 관리되고 있다.<br /><br />* 규모 - 정면 3칸, 측면 2칸 <br />* 재료 - 목조 <br />* 소유 - 백천조씨 문열공파<br>','041-750-2384',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금산 바리실마을','32719','충청남도 금산군 제원면 바리실길 206',36,128,'사과와 인삼 그리고 인정이 넘치는 바리실은 스님의 밥주발인 바리를 닮았다 해서 부처봉이라 이름 붙여진 봉우리가 6봉 가득 담긴 곳으로 산세가 마을을 내려다보는 마을이다. 그런데 바리실의 ''실''이 실과 실(實)이라 한다. 그래서 이름하여 스님의 욕심없는 바리에 과실이 가득 담겨 ''부자''되라는 뜻의 바리실이라니 그야말로 ''부자''가 될 수밖에 없는 풍요로운 마을이다.마을 앞을 흐르는 개천에 버들치가 살아 1급수 청정지역을 자랑하는 바리실 마을에서는 지금도 버들치를 옛 사투리 그대로 ''중태기''로 부르는 낭만스런 고집도 은근하다.잘 알려지지 않았지만 이 곳의 명품은 다름 아닌 ''사과''이다. 10월에 열리는 사과 맛보기 대회에는 사과로 만든 갖가지 진기한 식품이 등장한다. 사과떡, 사과튀김, 사과술, 사과김치,사과고추장 등 무려 10여 가지에 이른다.금산의 대표 인삼을 마다하고 사과를 마을의 명품으로 키워낸 장인정신이 또다른 아름다움으로 빛나는 인심도 풍요로운 양반고을이 바리실 마을이다.<br>','금산군 관광안내소 041-750-2626',null,null,null,null,null,null,null,'주차 가능','없음','없음','화장실:있음
이용가능시설:쉼터 및 마을 역사관, 바리실 꽃집, 새마을운동기념관, 체험학습(사과/인삼), 산책로, 전통재배식물 체험장, 체험교육장 및 지판장
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신흑마을','33488','충청남도 보령시 신흑동일대',36,127,'서해 제1의 해수욕장으로 이름난 대천 해수욕장 인근의 신흑마을은 풍요롭고 아름다운 어촌이다. 인근 도서의 출입항으로써 각종 어패류가 집산되는 어업의 전진기지로 서해안 관광과 해운교통의 요충지이기도 하다. 수많은 여행객과 신선한 해산물, 떠들썩한 어판장 상인들의 질박한 삶이 한데 어우러져 활기 넘치는 곳이기도 하다.<br>','041-930-0815',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('무창포어촌체험마을','33508','충청남도 보령시 웅천읍 열린바다2길 46',36,127,'관당리의 포구마을과 해수욕장을 통칭하는 무창리는 매월 두차례 1.5km의 ''신비의 바닷길''이 열리는 곳이다. 무창포 낙조는 보령 8경 중의 하나로, 그 일몰 전경이 서해바다를 검붉게 타들어 가게 하는 듯한 모습을 연출하여 전국 사진작가들의 발길이 끊이지 않고 있다. 특히, 무창포의 대하는 인근 생산량의 90% 이상을 차지하며 진상품으로 꼽힐만큼 유명하다.','041-934-3504',null,null,'<어촌체험><br />
1. 독살(3~5월) : 둘때에 따라 체험 불가능 할 수 있으니, 예약전 문의전화<br />
2. 신비의바닷길체험(1월~12월) :  둘때에 따라 체험 불가능 할 수 있으니, 예약전 문의전화<br />
3. 해상가두리낚시체험(4월~10월) : 어린고기 포획금지, 선박은 낚시터까지 무료, 낚시대 대여료(5,000원), 미끼는 저렴하게 판매<br />
<br />
※ 체험은 현지사정에 따라 변동될 수 있으므로 전화문의',null,null,null,'10:00 ~17:00',null,'없음','없음','화장실:있음
입 장 료:없음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('왜목마을','31700','충청남도 당진시 석문면 왜목길 15-5',37,127,'왜목마을은 충남 당진시 서해의 최북단에 위치하고 있는 마을이다. 지형적으로 바다를 동서로 양분하면서 당진시의 최북단 서해바다로 가늘고 길게 뻗어나간 특이한 지형을 하고 있다. 이와 같은 지리적 특성 때문에 해 뜰 무렵 마을의 바닷가에서 동쪽을 바라보면 서해바다의 일출을 감상할 수 있다.

왜목마을에서 바다건너 동남쪽 3km 전방. 바다에 면하여 우뚝 솟은 노적봉과 장고항 언덕사이 붓을 거꾸로 꽂아 놓은 듯 문필봉 같이 서있는 바위가 눈길을 끈다. 오래전 왜목마을에서 바다너머로 관망되는 이 바위는 자연의 비경을 찾아다니는 사진작가들의 눈길을 끌었고, 사진작가의 눈에 비춰진 바위의 비경이 작가들 사이 입소문이 나면서 출사처로 각광을 받기 시작했다.

사진작가의 눈을 통해 알려진 감동스런 한 컷은 일출 무렵의 사진 한 장. 서해바다에 떠오르는 일출도 일츨이거니와 하늘을 찌를 듯 서있는 바위 위로 솟아오르는 붉은 태양이 담긴 이 사진은 자연의 신비와 오묘함이 그대로 담겨 세인의 관심을 불러 모았다.','왜목마을 번영회 041-354-1713',null,null,null,null,null,null,null,'있음','없음','불가','화장실:있음
이용가능시설:숙박시설, 음식점 등
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('공주 원골마을','32525','충청남도 공주시 신풍면 원골예술길 94',37,127,'마을에 원님이 사셨다하여 원골마을이라 불리는데,동네 가운데 있는 탑 위에 금새 금으로 된 새가 있었는데 그 앉아 있던 금새가 날아가고 난 뒤에 원님은 죽었다는 전설이 있다. 32번 국도에서 바라보는 원골마을 전면에는 경지정리가 잘된 논이 좌우로 펼쳐지며, 大자궁형의 형태로 포근한 마을임을 한눈에 볼 수 있으며, 마을 앞뒤로 서 있는 정주(느티나무)가 걸작이며, 교통편으로는 공주에서 25km지점에 유구읍까지는 3km지점에 위치한다. 마을에는 가장 웅장하고 아름다운 나무라고 하는 정주나무가 마을을 300년 넘게 지켜주고 있으며, 마을곳곳의 예술작품들이 여러분의 눈을 즐겁게 해 준다. 또한, 다른 농촌마을처럼 사계절 내내 즐기실 수 있는 농사체험, 여름이면 시원하게 보낼 수 있는 물놀이장, 우리 마을에서 재배한 정겨운 시골밥상을 즐길 수 있을 뿐만 아니라, 마을의 남다른 예술 사랑을 느낄 수 있다. 원골마을에서는 “예즉농 농즉예” 즉 농사가 예술이고, 예술이 농사라는 말이 있을 젇로 마을 주민들 모두 예술에 대한 사랑이 남다르며, 예술과 마을이라는 “예술제"를 벌써 9년째 마을민들이 주체가 되어서 개최하고 있다.<br>','041-841-2966',null,'연중무휴','물놀이, 압화, 농사체험, 예술작품 만들기, 들꽃이용 압화, 인절미, 표고버섯 채취, 표고버섯전 등<br />
※ 체험은 계절 및 마을 사정에 따라 변동가능',null,null,null,null,'주차 가능','불가','가능','이용가능시설:숙박시설
화장실:있음
내국인 예약안내:전화 예약 (예약제로 운영되오니 방문 전 사전예약 필수)
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용봉산자연휴양림','32251','충청남도 홍성군 홍북읍 용봉산2길 87',37,127,'고찰인 용봉사와 마애석불 탱화 등 국보급 문화유적 등이 곳곳에 산재해 있고, 산 모양이 용의형상에 봉황의 머리를 닮았다하여 예로부터 용봉산이라 부른다. 기암괴석마다 각양각생(병풍, 거북, 장군 등)의 형상을 하고 있어 경치가 뛰어나 제2의 금강산이라 부른다. 특히, 용봉산 정기를 이어받아 주변 10km 내외에는 최영장군, 성삼문선생, 한용운선사, 김좌진장군, 윤봉길의사 등 수많은 충신열사들이 탄생하였다. 산 정상 부근에 최영장군 활터 및 돌로 쌓은 성터 등 역사의 숨결이 살아있는 명산 이다. 주변에는 홍성온천, 덕산온천, 수덕사, 간월. 부남호, 남당항 등 관광 유원지가 많아 등산코스로 각광을 받고 있다.<br /><br />* 구역면적 - 181 ha<br>','041-630-1785','1993년 1월 1일',null,null,null,'3,000명/1일(휴양림)',null,'[숙박시설] 당일 15:00~익일 12:00','있음(2개소)','없음','불가','입산통제 기간:산불예방, 자연경관유지, 자연환경보전 및 그 밖에 산림보호를 위하여 야외취사금지<br />
봄team_insert; 철 : 02.15 ∼ 05.15 / 가을철 : 11.01 ∼ 12.15<br />
※ 사정에 따라 연장될 수 있으며, 이 기간동안에는 모든 야외 취사가 금지되므로 이용시 참고요망. 
등산로:* 구룡대 - 용봉사 - 마애석불 - 악귀봉 - 노적봉 
- 최고봉 - 투석봉 - 대피소 - 용도사 미륵암 - 용봉초교 (약 2시간 30분)<br />* 용봉초교 
- 용도 미륵암 - 투석봉 - 최고봉 - 최영장군 활터 - 용봉산 청소년 수련원 (약 1시간30분)<br />* 
구룡대 - 병풍바위 - 전망대 - 용바위 - 악귀봉 - 노적봉 - 취사장 - 용봉산 청소년 
수련원 ( 약2시간)<br />* 용봉초교 - 용도사 미륵암 - 대피소 - 투석봉 - 최고봉 - 
노적봉 - 악귀봉 - 용바위 - 전망대 - 수암산 - 덕산 (약 3시간 30분)
주차요금:소형(승용,승합) 3,000원 / 대형(버스,화물자동차) 5,000원 
입 장 료:* 입장료<br />
- 개인 : 일반 1,000원 / 청소년,군인 800원 / 어린이 400원<br />
- 단체 : 일반 800원 / 청소년,군인 600원 / 어린이 200원<br />
※ 만 65세이상 입장료 면제<br />
<br />
* 산림휴양관<br />
(4인실) : 성수기 50,000원 / 비수기 35,000원<br />
(6인실) : 성수기 70,000원 / 비수기 49,000원<br />
<br />
* 숲속의집<br />
(10인실) : 성수기 150,000원 / 비수기 105,000원<br />
<br />
* 산림전시관 주차장 : 3,000원<br />
* 산립전시관 2층 회의실<br />
1일 : 100,000원<br />
4시간 : 70,000원<br />
화장실:있음
내국인 예약안내:예약방법 : 숙박시설 예약은 인터넷으로만 가능 <br />
예약일시 : 사용일 기준 / 전월 1일 오전 9시부터 예약 가능 
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('가의도','32133','충청남도 태안군 근흥면 가의도길',37,126,'안흥항에서 서쪽으로 5㎞ 가량 떨어진 섬으로 면적은 2.19㎢, 해안선 길이는 약 10㎞이다. 섬의 특징은 어느 유인도보다도 새 소리가 요란하다는 점이다. 인근 정족도 방면에서 떼지어 날아든 가마우지와 갈매기 울음소리가 요란하고, 봄철이면 가의도 뒷산(큰산, 79m)에서 들려오는 뻐꾸기와 멧비둘기의 우는 소리가 구슬프기까지 하다.<br /><br />또한, 마을 한복판의 언덕에는 수령이 5~6백년은 족히 되어 보이는 은행나무 한 그루가 마을의 수호신처럼 늠름하게 서 있다.  섬 북동쪽에는 산자락에 둘러싸인 백사장이 있는데, 오염되지 않아서 신비감이 물씬 풍기는 이 곳은 ''서해의 하와이''라 불린다.<br /><br />해수욕장 부근의 바다에는 ‘아기를 업은 코끼리바위’로도 불리는 독립문바위와 사자바위, 돛대바위 등의 기암이 모여있어 장관을 이룬다. 최근에는 주말마다 인근의 바위섬들을 찾는 낚시꾼들이 부쩍 늘고 있다. 40여 가구의 주민들은 대부분 어업에 종사하고 멸치, 까나리, 미역 등이 많이 난다.<br /><br />* 섬구성 : 본섬 1<br />* 면적 : 2,193,000㎡<br>','041-670-2414',null,null,null,null,null,null,null,null,'없음','없음','관광코스안내:가의도 산책, 낚시, 유람선 관광, 안면도 자연휴양림, 천리포 수목원, 팜카밀레(수목원), 쥬라기 박물관, 신두사구, 안면암,  안흥성, 할미·할아비바위(꽃지해수욕장), 안흥항, 백사장항

');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('만리포항','32123','충청남도 태안군 소원면 만리포2길 12',37,126,'만리포항 충남 태안군 소원면에 자리 잡고 있다. 만리포해수욕장 바로 옆에 위치한 이곳은 1972년 지방어항으로 지정됐다. 항에서는 빨간 등대를 배경으로 사진을 찍는 사람이 많다. 낚시객들은 등대 주변에서 미끼를 던진다. 대개 붕장어를 비롯해 광어, 도다리, 볼락, 노래미가 올라온다. 항 주변에는 천리포해수욕장과 백리포해수욕장이 있다.','041-670-2114',null,'없음',null,null,null,null,null,'있음','없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('곰섬해수욕장',null,'충청남도 태안군 남면 신온리 905-1',37,126,'곰섬해수욕장은 충남 태안군 남면에 있다. 과거 곰섬이라는 섬이었던 곳으로 곰이 많이 살았다는 전설이 있다. 백사장은 규사로 이뤄졌으며, 면적 21,000㎡, 길이 700m, 폭 30m다. 해수욕장은 소나무가 빼곡하게 들어서 있어 캠퍼들이 많이 찾는다. 해수욕장 주변에는 안면도쥬라기공원을 비롯해 마검포해수욕장, 청포대해수욕장이 있다.','041-670-2114',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('구례포해수욕장','32106','충청남도 태안군 원북면 황촌리',37,126,'구례포해수욕장은 TV 인기 사극의 촬영지로 널리 알려져 있다. 그 후 구례포의 바다에 반해 많은 피서객이 몰리고 있다. 처음 방문한 관광객들에게 잔잔한 바닷물과 양쪽으로 알맞게 펼쳐진 백사장 그리고 아름다운 해변은 한 편의 풍경화를 보는 듯한 느낌을 준다. 주변에 산이 많고 나무가 울창하여 텐트를 치기에 적합하며, 이곳에서 잡히고 있는 우럭, 광어, 해삼, 전복 등 많은 해산물을 직접 맛볼 수 있고 주위의 바위에는 낚시하는 강태공들의 모습도 쉽게 접할 수 있다. 그 외에도 인근 농가에서 운영하는 민박집이 많으며, 바로 옆에 위치한 학암포해수욕장을 오가며, 해수욕을 즐길 수도 있어 일거양득의 효과를 노릴 수 있다. 
(출처: 태안 문화관광홈페이지)','041-670-2617',null,null,null,null,null,null,null,null,'없음','없음','촬영장소:드라마 ''먼동'' 촬영지
화장실:있음
이용가능시설:샤워장, 개수대 등
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('은선폭포','314-924,2','충남 공주시 반포면 학봉리',36,127,'* 신선이 숨어살던 곳, 은선폭포 *
계룡산국립공원의 서쪽에 있는 폭포이며, 명칭은 옛날에 신선들이 이곳에 숨어서 놀았다는 전설에서 유래되었다. 홍색장석질 화강암에 나타난 20㎝ 정도의 두께로 겹겹이 쌓인 판상(板狀) 사절리(斜節理)들이 외부로 떨어져나가 만들어진 높이 46m, 너비 10m, 경사 60도 정도의 폭포이다. 은선폭포는 동학사 계곡의 유일한 폭포로 옛날 신선이 숨어 살던 곳이라하여 은선폭포라 불리운다. 

물줄기가 떨어지면서 운무가 피어나는 경관이 빼어나게 아름다워 ''은선폭포 운무(雲霧)''라 부르며 계룡팔경(鷄龍八景)의 제7경으로 꼽힌다. 그러나 산지의 정상부 주변에 있어 폭포를 형성할 만큼의 유수량을 계속 유지할 수 없는 탓에 갈수기에는 낙수 현상이 거의 나타나지 않는다. 동학사(東鶴寺)에서 이 폭포로 오르는 등산로가 잘 정비되어 있다.

* 쌀개봉의 유래 *
정면으로 바라다 보이는 ''V''자형 산봉우리가 쌀개봉이며, 형상이 마치 디딜방아의 쌀개와 닮았다하여 붙여진 이름으로 ''쌀개''란 디딜방아를 양쪽으로 고정시키는 걸개를 말한다.','계룡산국립공원사무소 042-825-3002',null,null,null,null,null,null,null,'있음(동학사주차장, 동학사제2주차장, 갑사제1주차장, 갑사제2주차장)','불가','없음','개방 구간:[18구간]<br>
상신~큰배재~작은배재 <br> 
병사골~장군봉~갓바위~큰배재<br>
지석골~갓바위 삼거리<br>
천정탐방지원센터~천정골갈림길<br>
동학사~세진정~남매탑~큰배재<br>
삼불봉고개~삼불봉~관음봉~관음봉고개<br>
갑사~금잔디고개~남매탑<br>
큰골삼거리~금잔디고개~자연성릉<br>
갑사분소~연천봉고개~관음봉고개~은선폭포~동학사탐방지원센터<br>
신원사~연천봉고개~연천봉<br>
수통골주차장∼빈계산∼금수봉∼자티고개∼도덕봉∼수통골<br>
수통골탐방지원센터∼수통폭포∼금수봉삼거리<br>
수통폭포∼성북동삼거리<br>
수통폭포∼가리울위삼거리<br>
보광암~등운암~연천봉<br>
수통골주차장∼빈계산능선<br>
갑사분소~철당간지주~대적전<br>
도덕봉~삽재
등산로:[탐방코스]<br>* 수통골1코스(편도/2시간 30분/3.2km) 수통골주차장~수통골탐방안내소~수통폭포~금수봉<br>* 
동학사1코스(편도/2시간 30분/4.4km) 동학사주차장~동학사~은선폭포~관음봉<br>* 
수통골2코스(5시간 30분/9km) 수통골탐방안내소~도덕봉~자티고개~금수봉~빈계산~주차장<br>* 
갑사1코스(2시간 30분 /3.8km) 갑사주차장~갑사~금잔디고개~삼불봉<br>* 신원사1코스(2시간 
/3.2km) 신원사주차장~신원사~고왕암~연천봉<br>* 동학사2코스(7시간 /11.8km) 동학사주차장~동학사~은선폭포~관음봉고개~연천봉~관음봉~삼불봉~남매탑~동학사~동학사주차장<br>* 
신원사2코스(6시간 /9.9km) 신원사주차장~신원사~고왕암~연천봉고개~연천봉~관음봉~삼불봉~남매탑~동학사~동학사주차장<br>* 
갑사2코스(6시간 /10.2km) 갑사주차장~갑사~원효대입구~연천봉~관음봉고개~관음봉~삼불봉~남매탑~동학사~동학사주차장<br><br>
[단풍 탐방로]<br>
- 탐방적기 : 10.23 ~ 11.06<br>
- 탐방로<br>
갑사~용문폭포~금잔디고개~남매탑~동학사(3시간20분 7.6km)/능선길<br>
갑사~연천봉~전망대~은선폭포~동학사(4시간30분 8.2km)/계곡길<br>
수통골탐방지원센터~수통폭포~빈계산~주차장(2시간30분 3.8km)/능선길
주차요금:경형 2,000원<br>
중소형 4,000~5,000원<br>
대형 6,000~7,500<br>
※ 정기버스 무료(정기주차 제외) 
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('갑사계곡','32615','충청남도 공주시 계룡면 갑사로 225',36,127,'* 계룡산 계곡 중 가장 빼어난, 갑사계곡 *<br /><br />계룡산국립공원에 있는 7개의 계곡 중 가장 빼어난 갑사계곡은 한여름에도 서늘하게 느껴질 만큼 시원하다. 가을에는 "춘마곡 추갑사"라고 할 정도로 가을 단풍이 아름답다. 특히 5리숲이라고 불리는 갑사 진입로는 가을이면 단풍으로 벌겋게 달아올라 장관을 이룬다. 사찰 입구에 철당간지주, 부도, 동종 등 문화 자원이 많이 있다. 용추교에서 용문폭포 구간은 탐방로와 계곡이 인접해 있어 산행 시 즐거움을 더해 주고 있어 1일 산행코스로 가장 각광을 받고 있다.<br /><br />* 하늘과 땅과 사람 가운데서 가장 으뜸가는 사찰, 갑사 *<br /><br />노송과 느티나무 숲이 우거진 계룡산의 서북쪽 기슭에 위치한 절이다. 공주에서 19km 떨어져 있고, 동학사에서 도보로 3시간 정도면 갈수 있는 거리에 있다.춘마곡, 추갑사라는 말이 암시해주듯이 갑사의 가을 단풍은 더없이 아름답다. 삼국시대 초기 백제 구이신왕 원년(420)에 고구려에서 온 아도화상이 창건하였다. 갑사는 계룡갑사,갑사,갑사,갑사사, 계룡사 등으로 불리워 왔으며, 통일신라 화엄종 십대사찰의 하나였던 명찰이다.<br>','041-857-5178',null,null,null,null,null,null,null,'주차 가능','없음','불가','등산로:* 갑사 - 용문폭포 - 금잔디고개 - 삼불봉고개 - 남매탑 - 동학사(4.7km, 3:40소요)
<br />
 * 갑사 - 원효대입구 - 연천봉고개 - 관음봉 - 삼불봉 - 남매탑 - 동학사(7.1km, 4:50소요)
<br />
 * 갑사 - 원효대입구 - 연천봉고개 - 관음봉고개 - 은선폭포 - 동학사(5.5km, 3:50소요)
<br />
 * 갑사 - 원효대입구 - 연천봉고개 - 신원사(5.1km, 3:30소요)
<br />
 * 갑사 - 금잔디고개 - 상신(5.4km, 3:00소요)
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('온양이씨어필각','32716','충청남도 금산군 금성면 어필각로 412',36,127,'금성면 하신리는 원래 온양 이씨의 세거지로서 이씨문중에 5세 3효가 있는데 고사인 이태귀와 그의 증손 홍엽, 현손 원배로 효행이 탁월하므로 1924년 당시 유림의 천장으로 마침내 순종 황제까지 알게 되어 당대에 장한 일이라 칭찬하시고 이듬해 3월에 온양이씨계효지비(溫陽李氏繼孝之碑)라는 여덟자의 어필(御筆)을 하사하시게되자 지방유림과 온양이씨 후손들이 합심하여 어필비를 세우는 한편, 비각을 봉건하게 되었다.또한 3효문에 대한 정각을 세운 바 있는데 의친왕이 온양이씨삼효문(溫陽李氏三孝門)이라는 친필을 하사했고,1926년 봄 순종황제 승하시에 본손 원배공은 지방 유림과 함께 임금님께 은혜의 보답으로 전각을 봉건키로 했다는 뜻을 전해듣고 숭봉전(崇奉殿)이라는 친필액자를 하사하였다. 1943년 5월경 일본인인 금산경찰서장(石川道夫)이 승봉전에 침입, 어영은 물론 제기 및 각종 문헌을 약탈, 숭봉전을 철폐시키는 비운을 겪었다.현재는 충청남도 지정 문화재자료로 지정 관리되고 있다.<br /><br />* 소유자 및 관리자: 이현수<br>','041-750-2384',null,null,null,null,null,null,null,null,'없음','없음','이용가능시설:온양이씨 어필각 1동
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('의병승장비','32752','충청남도 금산군 남이면 심천길 8-9',36,127,'의병승장(義兵僧將)으로 금산전투에서 중봉 조헌(重峰 趙憲)과 함께 순절한 기허당 영규대사(騎虛堂 靈圭大師)의 순절사적비(殉節史蹟碑)로서  1840년(헌종 6년)에 보석사(寶石寺) 입구에 건립되었다. 비문을 지은 이는 우의정 조인영(趙寅永)이며, 금산군수 조취영이 글씨를 썼고, 비는 비각(碑閣) 안에 있다. 비의 앞면에는 큰 글자로 ‘의병승장(義兵僧將)’이 새겨져 있으나 자획(字劃)이 심하게 훼손된 상태이다.왼쪽 면에는 창건화주(創建化主) 낙봉대인(樂峯大仁) 등 건립당시의 관계 인물의 이름을,오른쪽 면에는 앞면의 ‘의병승장’을 창녕위 김병주(昌寧尉 金炳疇)가  썼음을 기록하고 있다. 1940년 일본 경찰이 비각을 헐고 자획을 훼손하여 땅에 묻혔던 것을 광복 후에 다시 세워 오늘에 이르고 있다.<br /><br /> * 규모 - 비신 높이 243cm, 폭 84cm, 두께 42cm<br>','041-750-2384',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('권율장군 이치대첩비','32704','충청남도 금산군 진산면 대둔산로 191',36,127,'이치는 순우리말 ''배티재''의 한자 이름이다. 이 배티재는 대둔산 중허리를 넘어 전북 완주군으로 통하는 교통의 요지이며 전략상 중요한 곳이었다. 임진년 7월 경상도와 충청도를 휩쓴 왜군이 군량미의 현지 보급을 위해 이 배티재를 넘어 호남평야로 진출하려 하였다. 이때 왜장 고바야가와가는 2만 병력을 이끌고 재를 넘으려 했다. 한편, 이보다 앞서 권율장군은 동복현감 황진과 1,500여명의 군사를 거느리고 이 재를 지켜 왜군의 호남진출을 막으려고 만반의 준비를 하고 있었다. 왜군은 수의 우세함과 승승장구의 힘을 믿고 단숨에 이 재를 넘으려고 공격했지만, 장군은 전병력을 독려, 결사전을 벌여서 적을 섬멸하여 승리를 거두니, 이를 일컬어 이치대첩이라 하고, 이후 왜군의 호남 진출 전략에 차질을 빚게 되었다.<br /><br />1866년 금성면(錦城面) 상가리(上佳里)에 이치대첩비와 대첩사 (大捷祠)를 세웠으나 1944년 6월 일제가 항일유적 말살정책으로 폭파하여 그 파편이 진산면 사무소에 보관되었다. 1963년 대첩에 참여한 후손과 지역 유지가 지금의 장소에 비석을 건립하였다. 1991년부터 성역화계획이 수립되어 사당·비각 및 안내판 이축, 내삼문·외삼문·담장을 건립하였다.장군의 묘소(경기기념물)는 경기도 양주군 장흥면(長興面) 석현리(石峴里)에 있다.<br>','041-750-2384',null,null,null,null,null,null,null,null,'없음','없음','이용가능시설:석비(높이 206cm, 너비 72cm)
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('수심대','32703','충청남도 금산군 복수면 수심대길 30',36,127,'수심대는 금산군 복수면 곡남리 시냇물 건너 송촌 부락에 위치한 유서깊은 곳이다. 중봉 조헌이 우거하던 곳으로 암석으로 되어있는 조그마한 산봉우리에 낙락장송이 우거져 있고 수심대라는 바위에 새겨진 글귀가 있다. ''수심대''라는 이름은 조헌이 지은 것이며, 우암 송시열이 바위에 써서 새긴것이다. 수심대 아래에는 중봉 조헌의 사당 부조묘가 있다. 충청남도 지정 문화재자료로 지정 관리되고 있다.<br>','041-750-2384',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고경명선생비','32708','충청남도 금산군 금성면 양전리',36,127,'임진왜란 때 금산에 주둔한 왜적을 유인하여 금성면 파초리 눈벌싸움에서 싸우다가 장렬히 전사한 제봉 고경명 선생의 순절비이다.  전라도 출신의 의병장인 고경명의 순절비가 여기에 세워진 이유는 다음과 같다.본래 고경명선생은 고향인 장흥에서 의병을 일으켰다. 더욱이 임금인 선조가 파천하였다는 소문을 듣고 격분함을 참지 못한 선생은, 큰 아들 종후와 여주인 김천일, 담양부학유 유팽노 등을 찾아 상의하고 의병을 일으켰다. 그 후 금산의 왜적을 향하여 적정을 수색하는 한편, 충청 의병장 조헌에게 서신을 보내서 같이 평강을 건너 금산의 왜적을 칠 것을 약속하였다.이 때 진산에 이르자, 왜병이 전주로 진군하려고 진산에 오는것을 맞아 접전 끝에 왜적을 물리쳤다. 이에 왜군은 서서히 후퇴하여 금산성으로 돌아가 수세를 취하였다. 임진년 7월 9일 새벽에 작전계획을 세우고 곽영의 군은 북문을 담당하여 공격하고 고경명 군은 서문을 담당하여 공격하였다. 북문에서 승리한 왜군이 후방에서 고경명 군을 공격하니, 앞뒤로 적을 대항해 싸우게 된 고경명군은 후방의 왜군을 쫓아 눈벌에서 왜군에 포위당하고, 전군이 순절하였다. 고경명 군의 거병 보고를 들은 선조는 공조 참의라는 관직을 하사하고  초토사라는 겸관을 전지하였으며, 순절한 소식을 듣고 애통하게 생각하여 사우를 광주에 세워 액호를 포충사라 하고 배향케한 다음 금산의 종용사에도 배향케하여  그 충의를 기억하도록 했다. 조선 17대 효종 27년에 당시  군수 여필관이 순절비를 세운 것을 일제 때 없애 버렸으나, 해방 후 후손들이 다시 세우고 1964년 비각을 건립했다.<br>','041-750-2384',null,'연중무휴',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('개화예술공원','33486','충청남도 보령시 성주면 성주산로 673-47',36,127,'충남 보령시 성주면 성주산로 일대에 개화예술공원이 자리를 잡았다. 약 18ha 규모로 모산조형미술관과 세계 최대 규모의 조각공원, 화인음악당, 허브랜드로 이뤄졌다. 주황색 지붕의 모산조형미술관은 보령에서 나는 오석으로 지었다. 여러 유망 작가들의 작품을 감상할 수 있다. 조각공원은 조각상, 시비 등 총 1,500여 점의 작품을 전시한다. 입구로 들어서기 전부터 거대한 조각 작품들이 즐비하다. 주로 오석을 이용한 작품들이다. 현존하는 시인들의 시를 새긴 육필시비공원도 볼거리다. 허브 향기 가득한 허브랜드에서는 식사도 가능하다. 공원 곳곳에 7개의 연못과 폭포, 산책로 등이 조성되었다. 사슴과 토끼, 오리 등도 자유롭게 노닌다.<br>','041-931-4613',null,'연중무휴','- 만들기 체험<br />
- 포니 체험<br />
- 페달보트 체험<br />
- 토끼마을 체험<br />
- 풍뎅이 투어',null,null,null,'09:00~18:00','주차 가능','없음','불가','입 장 료:성인, 대학생 5,000원 / 학생, 어린이(37개월~19세) 3,000원 <br />
※ 보령시민 무료 (신분증 소지자) <br />
※ 장애인(성인) 1,000원 할인 / 장애인(학생) 500원 할인
화장실:있음
이용가능시설:개화 허브랜드, 허브식당, 허브황토참숯가마, 개화체험학습장, 야외수영장, 모산조형미슬관, 비림공원, 육필시공원, 화인음악당, 허브랜드 등
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('남포방조제','33487','충청남도 보령시 남포방조제로 154(신흑동)',36,127,'남포 간척지를 만들기 위해 만든 방조제로 길이가 3.7km에 이르며, 드라이브 코스로 제격이다. 방조제 중간 지점에 죽도라는 섬이 위치하고 있다. 방조제와 연결되어 있어 들어갈 수 있으며, 죽도 주변은 바다낚시로 유명하다. 방조제 중간에는 팔각정을 세워 휴식공간을 마련하였는데, 이곳에서 성주산, 옷 마산, 남포 평야, 죽도 등이 보인다. 앞에는 경정훈련장도 있어 팔각정에 앉아 구경하는 것도 하나의 볼거리다.','041-932-2023',null,'연중무휴',null,null,null,null,'상시 가능',null,'불가','가능',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('공주 갑사 철당간','32615','충청남도 공주시 계룡면 갑사로 567-3',36,127,'보물인 갑사 철당간·지주는 당을 다는 철깃대와 기둥이다. 당간은 절 앞에 세우는 깃대인데 부처나 보살의 위신과 공덕을 표시하고 사악한 것을 내쫓는 기능을 가진 당이라는 깃발을 달기 위한 깃대이며, 당간지주는 당간을 좌우에서 지탱하기 위한 버팀 기둥을 말한다. 갑사 철당간은 지름 50센티미터의 철통 24개를 이어 놓은 것으로 당간의 높이는 약 15미터이다. 그러나 1893년에 4개의 철통이 부러져 처음보다 낮아졌다.이 철당간·지주가 만들어진 시기는 갑사가 신라 의상대사가 일으킨 화엄종 10대 사찰 중 하나였다는 점과 받침돌 측면에 새겨진 안상조각으로 미루어 통일신라 시대로 추정된다. 갑사의 철당간 지주는 온전한 모습으로 남아 있어 당간 형태를 연구하는데 귀중한 자료가 되고 있다.<br /><br />노송과 느티나무 숲이 우거진 계룡산의 서북쪽 기슭에 위치한 절이다. 공주에서 19km 떨어져 있고, 동학사에서 도보로 3시간 정도면 갈수 있는 거리에 있다.춘마곡, 추갑사라는 말이 암시해주듯이 갑사의 가을 단풍은 더없이 아름답다. 삼국시대 초기 백제 구이신왕 원년(420)에 고구려에서 온 아도화상이 창건하였다. 갑사는 계룡갑사,갑사,갑사,갑사사, 계룡사 등으로 불리워 왔으며, 통일신라 화엄종 십대사찰의 하나였던 명찰이다.<br>','041-857-8921',null,null,null,null,null,null,null,'있음','불가','불가','관 람 료:[갑사 문화재관람료]<br />
개인 - 어른 2,000원 / 청소년 700원 / 어린이 400원<br />
단체 - 어른 1,800원 / 청소년 600원 / 어린이 300원<br />
※ 단체 30인 이상 
화장실:있음
주차요금:대형 6,000원 / 소형 4,000원 / 경차 2,000원<br>
※ 장애인 무료 
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('동학사계곡','32626','충청남도 공주시 반포면',36,127,'동학사계곡의 야생화는 동학사계곡의 신록이라하여, 계룡팔경(제5경)에 포함된다.  학바위 앞에서 관음봉고개에 이르기까지 약 3.5km의  동학사계곡은 언제나 푸른숲에 둘러싸여 맑은 물소리, 새소리가 청량하다. 계곡의 입구 노거수속을 신선처럼 걷노라면 비구니의 강원이 있는 동학사에 이르고, 바로 그 아래 신라의 시조와 충신 박재상을 모신 삼은각 숙모전이 자리하고 있다. 동학사 앞에서 눈을 높이면, 저 멀리 쌀개능선과  서북능선이 시계에 다가서며,계곡을 1.5km쯤 거슬러 오르면 산수의 조화미를 자랑하는  은선폭포에 이른다. 은선폭포를 지나, 관음봉까지 다소 가파르나, 잡목으로 우거진  숲속의 삼림욕이 상쾌하다. 동학사의 계곡은 항상 아름다우나, 신록이 피어나는 봄의  계곡이 으뜸이며, 예로부터 춘 동학, 추 갑사로 널리 알려져 있어, 계룡산의 제5경으로  일컫는다.<br /><br />동학사는 공주에서 약 25km, 대전에서 8km정도 떨어진  반포면 학봉리에 자리잡고 있다. 계룡산 동쪽 골짜기에 싸여 있는 천년고찰 ''동학사''는  우리나라에서 가장 오래된 최초의 비구니 강원(일명:승가대학)으로서,150 여명의  비구니 스님들이 부처님의 일대시교 및 수행과 포교에 필요한 제반교육을 받으며  정진하고 있는 유서깊은 도량이다. 또한, 동학사는 문필봉(文筆峰)이 있어서 대 강  백들이 많이 배출된 곳으로도 유명하며 비구니 스님들의 경 읽는 소리는 맑은 계곡에  흐르는 물소리와 하나로 어우러져 고즈넉한 산사에 그 청아함을 더해준다. 주변에는  많은 볼거리가 있고 교통이 편리해 계룡산의 관광지 중에서도 가장 많은 사람들이  찾아온다. 특히 박정자삼거리에서 동학사에 이르는 약 3km 거리의 가로수는 벚나무로  이루어져 봄이면 벚꽃터널이 장관을 이룬다. 1993년부터 매년 동학사 봄꽃축제가 개최된다.<br>','042-853-2111',null,'연중개방',null,'전연령',null,null,null,null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아일랜드 리솜 오아식스 선셋스파','32166','충청남도 태안군 안면읍 꽃지해안로 204(안면읍)',36,126,'오아식스 선셋스파는 안면도에 위치한 오션뷰 리조트 아일랜드 리솜의 스파 브랜드로서, 야외 인피니티풀을 포함한 6가지 테마스파로 구성되어 있다. 꽃지해변의 노을을 완벽하게 감상할 수 있는 가장 이상적인 장소이다.<br>','041-671-7060',null,null,null,null,null,null,'오아식스 선셋스파 : 10:00~19:00<br />
해수 사우나 : 06:00~20:00<br />
실내 렌탈샵 : 10:00~19:00','있음','없음','불가','화장실:있음
입 장 료:오아식스 선셋스파 : 대인 35,000원 / 소인 25,000원<br />
해수 사우나 : 대인 10,000원 / 소인 7,000원<br />
※ 소인: 36개월~초등학생 (증빙서류 지참 필수)<br />
※ 이용요금은 운영 상황에 따라 변동될 수 있습니다.
내국인 예약안내:1600-0060
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('태안 볏가리마을','32101','충청남도 태안군 이원면 볏가리길 62',37,126,'서해바다와 가로림만 사이에 길게 뻗은 이원반도에 자리잡은 이 마을은 우리나라에서 가장 유명한 농촌체험마을 중 하나로 꼽힌다. 언뜻 보면 들녘이 많아서 농사에만 의존하는 듯하지만, 그에 못지 않게 어업도 활발한 반농반어의 바닷가 마을이다. 지금도 추수가 끝난 뒤의 논에 볏가리를 세우는 풍속이 남아 있어 ‘볏가리마을’로 불리게 됐다. 이처럼 농어촌의 풍속과 풍경을 모두 지닌 덕택에 농촌체험, 갯벌체험이 동시에 가능하다. 마을 서쪽의 바닷가 절벽엔 구멍바위가 있는데, 이 구멍을 통과하며 소원을 빌면 이뤄진다는 전설이 있어서 옛날부터 아들 낳기를 바라는 아낙네의 발길이 잦았다고 한다. 또한, 이 구멍바위로 바라보는 일몰 광경이 인상적이다. 태안군은 갯벌이 잘 발달해 있는 곳으로 해안선을 따라 갯벌 체험을 할 수 있는 곳이 많다. 볏가리 마을은 지역 주민들의 친절한 도움 속에서 갯벌체험을 즐길 수 있다고 한다. 특히, 마을 앞 갯벌에서는 ''쏙''잡이, ''굴''잡이 체험이 가능하다고 한다.<br>','041-672-7296',null,null,'갯벌체험 : 10,000원<br />
염전체험 : 10,000원<br />
인절미 만들기 : 한말 150,000원<br />
굴 구워먹기 : 성인 7,000원 / 어린이 7,000원<br />
미꾸라지잡기 : 5,000원',null,null,null,null,'주차 가능','없음','가능','화장실:있음
입 장 료:없음
이용가능시설:농경체험관, 실내체험장, 독살체험장 등
내국인 예약안내:사전 예약
한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('홍성 문당환경농업마을','32283','충청남도 홍성군 홍동면 문당길 141',37,127,'문당환경농업마을은 넓은 옥토와 깨끗한 환경으로 사방이 산으로 둘러 쌓인 곳이며, 기름진 옥토에 유기재배 벼와 각종 채소류, 환경교육관, 농촌생활 유물관 및 유기재배 도정공장, 유기축산, 집하장 등이 있고 땅과 먹을거리는 지키는 환경보전 오리농법으로 질 좋은 농산물이 생산되는 곳이다. 전국 최대 규모로 유기재배 벼 약 100만평이 기름진 옥토, 깨끗한 환경 속에서 오리농법으로 재배되고 있다.<br>','041-631-3537',null,null,'물놀이장, 벼탈곡하기, 문패만들기, 벼수확하기, 가훈써주기, 트렉터마타차기, 흑미염색하기, 비누만들기, 김장담그기, 메뚜기잡기, 논생물조사, 대안에너지, 유기농 블루베리 쨈만들기<br />
※ 체험은 계절 및 마을 사정에 따라 변동 가능하므로 사전협의 후 방문요망',null,null,null,null,'주차 가능','없음','불가','화장실:있음
이용가능시설:환경농업교육관 (숙소,강당,식당), 농촌생활유물관, 환경농업역사관, 전통가옥, 물놀이장 등 
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('황도','32160','충청남도 태안군 안면읍 황도리',37,126,'황도는 충남 태안군 안면읍에 자리 잡고 있다. 황도교 혹은 풍어교라 불리는 다리가 1982년 완공되면서 안면도와 연결됐다. 이곳에서는 서해안이지만 일출을 감상할 수 있다. 아울러 낚시를 즐기기 좋은 황도항, 매년 개최되는 붕기풍어제 등 즐길 거리가 많다. 황도에서 자동차로 20분가량 걸리는 거리에는 안면도 자연휴양림과 꽃지해수욕장이 있다.','041-670-2114',null,null,null,null,null,null,null,'주차가능','없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('원안해수욕장','32129','충청남도 태안군 근흥면 용도로 410-110',37,126,'원안해수욕장은 충남 태안군 근흥면 용신리에 자리 잡고 있다. 해수욕장에는 작은 규모의 백사장과 소나무숲이 있다. 태안해안국립공원과 인접했지만, 많이 알려지지 않아 방문객이 적다. 이 덕분에 한적하게 휴가를 즐기려는 사람들이 알음알음으로 찾아온다. 해수욕장 인근에는 골든베이 CC와 신진항이 있다.','041-670-2114',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('내포항','32167','충청남도 태안군 안면읍 중장리 318-3',36,126,'내포항은 충남 태안군 안면읍에 있다. 이곳은 낚시객들 사이에서 유명한 공간이다. 낚시객들은 선착장 근처에서 낚시하거나, 낚시 어선을 타고 연해로 나가 좌대 낚시를 한다. 대상 어종은 계절에 따라 다르지만, 우럭을 비롯해 참돔, 점성어 등을 잡을 수 있다. 항 주변에는 안면도자연휴양림, 꽃지해수욕장, 밧개해수욕장 등 관광자원이 풍부하다.','041-670-2114',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('안면해수욕장','32163','충청남도 태안군 안면읍 정당리',37,126,'태안반도 남부권에 위치한 섬 아닌 섬 안면도의 연육교를 지나 10여분 더 달리다보면 안면해변의 안내판과 마주하게 된다. 여기서 5분 정도 소나무숲 사이를 자동차로 달리면 넓은 백사장의 안면해변에 다다르게 되는데, 도착하기까지는 주변이 산과 논으로 이루어져 이 곳이 바닷가라는 말을 의심케 하나 일단 도착하고 나면 바로 눈앞에 펼쳐진 넓은 백사장과 바다, 바다 위의 섬들이 일대 장관을 이룬다. 주변에 갯바위낚시를 즐길 만한 장소가 충분하며, 바닷물이 많이 빠지는 사리때가 되면 해변에서 잡을거리가 풍성해진다.','041-670-2691',null,null,null,null,null,null,null,'주차 가능','없음','없음','이용가능시설:숙박시설, 음식점, 샤워장, 파라솔 등
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('무창포해수욕장','33508','충청남도 보령시 웅천읍 열린바다1길 10',36,127,'* 신비의 바닷길이 열리는 바다, 황홀한 낙조풍경 *<br /><br />조선시대의 군창지였던 곳으로 1928년 서해안에서 최초로 개장된 해수욕장이다. 백사장 길이 1.5 km, 수심 1~2m, 백사장 50m, 수온 섭씨 22도, 경사도 4도의 해수욕장으로 주변에는 송림이 울창하여 해수욕과 산림욕을 겸할 수 있다. 특히 백사장 앞 1.5km에 2,000 여평의 기암괴석이 있는 최적의 낚시터가 있는데 매월 사리 때 1-2일간 바닷길이 열리는 "모세의 기적" 이라고하는 기현상이 생긴다.<br /><br />무창포해수욕장에서 석대도에 이르는 1.5km 구간에서 여름철 백중사리 때만 일어나는 것으로 알려져왔던, 이 신비의 바닷길 현상이 사실은 매월 음력 사리 때 두 차례 일어나며 일반인이 마음놓고 들어가도 안전하다고 판단, 1996년부터 본격적으로 일반인에 공개되었다.무창포의 긴 방파제 끝에 우뚝 솟은 빨간 등대가 한폭의 그림같이 인상적이며, 해수욕장의 모래사장 바로 앞에는 전원 주택 같은 펜션들이 있어 운치를 더해준다. 또 자동차로 20분 거리에 대천항이 있어 싱싱한 해산물 및 조개구이를 저렴한 가격에 맛볼 수 있다.<br /><br />* 신비의 바닷길 체험 *<br /><br />무창포 입구에서 50m 떨어진 언덕 위에 위치한 무창포 전망대에 오르면 신비의 바닷길이 열리는 장관을 한눈에 바라볼 수 있다. 음력 보름과 그믐에 열리는 바닷길에 맞춰 7월 중순경에 개최되며 연예인들의 축하공연, 불꽃놀이 등 다양한 볼거리와 팔씨름 대회 및 민속놀이, 조개잡이 대회 등을 시작으로 ''해산물(조개 등) 무게 맞추기'', ''신비의바닷길'',  ''횃불대행진'', ''조개잡기 대회'' 등 다양한 체험거리가 제공된다. 그리고 청소년을 위한 청소년 전국댄스경연대회 및 노래자랑도 축제의 또다른 재미를 제공한다.<br>','041-936-3561',null,null,'[신비의 바닷길 체험] 신비의 바닷길 축제’는 현대판 모세의 기적이라 불리는 무창포 해변에서 석대도까지의 1.5km의 물갈라짐 현상을 모티브로 매년 개최되고 있다.<br />
[해상가두리낚시터체험]<br />
[조개잡이 갯벌체험]',null,null,null,'09:00~22:00 (입욕시간 09:00~19:00)','있음','없음','없음','화장실:있음
이용가능시설:샤워실, 탈의실, 야영장, 식수대, 오토캠핑장(시(市)에서 운영 1개소) 
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삽시도','33411','충청남도 보령시 오천면 삽시도(오천면)',36,126,'삽시도는 해안선을 따라 기암괴석의 수려한 풍경과 울창한 송림으로 둘러싸인 충남에서 세 번째 큰 섬으로, 마한때 부터 인류가 살던 곳으자, 예로부터 멸치가 많이 잡히는 섬이다. 섬의 지형이 마치 화살이 꽂힌 활(弓)모양과 같다 하여 삽시도라 부른다. 삽시도에는 태고의 신비를 간직한 물망터와 면삽지를 비롯하여, 청정해역을 자랑하는 거멀너머, 진너머, 밤섬 해수욕장 등이 자리잡고 있다.<br /><br />특히 삽시도의 물망터는 밀물때는 바닷물속에 잠겨있다가 썰물이되어 바닷물속에 잠겨있던 바위와 백사장이 드러나면서 짜디짠 갯물을 걷어내고 시원하고 상큼한 생수가 바위틈에서 콸콸 솟아오르는 삽시도만의 신비로운 명물이다.<br /><br />면삽지는 하루 2번 조수에 따라 삽시도에서 떨어졌다 붙었다 하는 섬으로 삽시도에서 떨어져 ‘면(免)’ 한다고 해서 면삽지라고 이름 붙였다한다. 이곳은 밀물때는 면삽지이고, 썰물때는 삽시도인 셈이다. 또한 거널너머 해수욕장은 1.5km의 백사장으로 이루어진 아담한 해수욕장으로 고운 모래질의 백사장이 울창한 송림과 어우러진 그림같은 해수욕장이다.<br /><br />섬 주변에는 잘 발달된 암초와 풍부한 어자원으로 우럭, 놀래미 등의 선상 낚시는 물론 유명 갯바위 낚시 포인트들이 많아 일년내내 많은 낚시꾼들이 찾아오는 곳이다.<br>','041-930-0803',null,'연중개방',null,'전연령',null,null,null,'주차가능','없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('난지섬해수욕장','31708','충청남도 당진시 석문면 난지1길 67',37,126,'* 난지도 해수욕장<br /><br />난지도 섬에 위치한 난지섬해수욕장은 길이 700m, 폭 50m의 백사장에 질 좋은 모래가 깔려 있으며, 수심이 얕고 수온이 비교적 따뜻하며, 바닷물의 빛깔도 서해치고는 깨끗한 편이다. 또 천여 평의 소나무숲이 해변을 감싸고 있어 운치 좋고 시원스럽다. 피서철에는 매점, 야영장, 샤워장, 식수대, 화장실 등의 편의시설이 잘 갖춰져 있다. 그리고 백사장 서북쪽의 암석해안은 우럭, 놀래미 등이 잘 낚이는 바다 낚시 포인트여서 낚시와 해수욕을 한꺼번에 즐길 수 있다. 또한 조금 멀긴 하지만, 인천항을 출발하여 영흥도, 팔미도, 선재도, 국화도, 육도, 풍도 등의 섬들 사이를 지나는 약 50km의 뱃길에서는 아기자기하고도 서정적인 바다 풍경을 감상할 수 있다. 해수욕장 내에는 142,810m²(43,200평)의 대지에 건물면적 2,181m²(660평) 규모로 지어진 당진시 청소년 수련원이 조성돼 있으며, 수련원에서는 여름철 해양레프팅 프로그램을 운영하고 있다.<br /><br />* 난지섬<br /><br />당진에서 가장 큰 섬인 난지섬은 난초와 약초인 지초가 많이 자생한다 하여 이름 붙여졌다. 여름이면 해안에 자생하는 해당화가 곱게 꽃을 피워 올리고 천연기념물인 검은 머리 물떼새가 날아들기도 하는 천혜의 자연 자원을 지닌 섬이다. 난지섬에는 소난지도와 대난지도가 나란히 자리해 있는데 관광객이 주로 찾는 곳은 대난지도다. 한가로운 섬마을 풍경을 즐기며 호젓하게 머물기 좋고 해수욕장, 갯벌 체험장, 캠핑장, 낚시터를 두루 갖추고 있어 가족 단위 여행객에게 안성맞춤이다. 빛 모래사장과 드넓은 갯벌, 야생화가 지천으로 피어나는 해안 둘레길, 다도해 비경을 품은 전망대 등 즐길 거리와 볼거리가 가득하며, ''섬캉스’를 즐기기 좋은 곳이다.<br>','041-350-3592',null,null,null,null,null,null,null,'주차 가능','없음','없음','이용가능시설:숙박시설, 음식점, 샤워장, 화장실, 음수대 등
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아인리석탑','32742','충청남도 금산군 금산읍 용머리길 29',36,127,'탑은 석가모니(釋迦牟尼)의 사리(舍利)를 봉안할 목적으로 만든 건축물을 일컫지만, 넓게는 승려(僧侶)의 사리를 봉안한 것도 포함된다. 이 탑은 금산읍 아인리 금산산업고등학교와 금산동 중학교 사이에 있는 높이 200cm의 3층 석탑이다. 받침돌에 비해서 지붕돌과 몸돌의 규모가 작은 편이고 2층 몸돌이 없는 상태에서 1층 지붕돌 위에 2층 지붕돌이 얹혀 있는 상태이다. 주변에서 ‘금귀대덕(金貴大德)’이라는 글자가 새겨진 기와가 발견되었다.‘대덕’은 신라시대에 스님을 높여 부르던 말이며 고려시대에는 승과제도(僧科制度)에 따른 서열(序列)을 나타낸 것을 생각된다. 이러한 점으로 미루어 고려시대에 세워진 것으로 보이며 이 탑을 중심으로 고려시대의 사찰이 있었던 것으로 판단된다.<br>','041-750-2384',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('탑선리석탑','32725','충청남도 금산군 금산읍 탑선길 36',36,127,'금산읍 중도리 탑선부락 앞에 있는 고려시대의 3층석탑으로, 높이는 약 220cm 가량되며, 양식상 고려시대의 석탑으로 추정된다. 이 탑의 부근에 사찰이 있었을 것으로 추정되나 현재로선 고증할 길이 없다. 탑이 오랫동안 허물어져온 것을 동네주민 박장하씨가 바로 세우고 철조망을 가설하여 보존에 힘쓰고 있다. 충청남도 지정 문화재자료로 지정, 관리되고 있다.<br>','041-750-2384',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금산 천내리/용화리 고인돌','32720','충청남도 금산군 제원면 용화리',36,128,'고인돌은 청동기시대 지배층의 무덤으로 ''지석묘''라고도 한다. 이 고인돌이 있는 자리는 일용골 마을 뒷산으로, 남북으로 길게 낮은 구릉성(丘陵性) 산지가 형성되어 있다. 용화리에서 흘러 내려오던 금강의 물줄기가 이 구릉을 ‘S''자 형태로 휘어 돌아 충청북도 영동쪽으로 빠져나가면서 금산읍에서 무리를 이루고 있는데 모두 12기가 확인된다. 덮개 돌은 사각형(四角形) 또는 일정하지 않은 모양의 200cm 안팎의 크기로, 주변에서 돌칼, 돌화살촉, 붉은 색을 띤 토기 등이 출토되었다.전국에 흩어져 있는 고인돌 중 14기가 금산에 있는데 그 중 청동기 시대의 고인돌 12기가 제원면 천내리 470-5번지에, 고인돌 2기가 용화리 502-1번지에 위치하고 있다.<br>','041-750-2384',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대둔산자연휴양림','32704','충청남도 금산군 진산면 대둔산로 6',36,127,'계곡이 깊고 산봉우리가 웅장하고 천연활엽수림과 산 중턱 이하의 인공조림지는 자연과 인공의 조화가 잘 이루어지고 있는 지역이다. 인근 거리에 대둔산 도립공원과 태고사(전통사찰)가 있고, 임진왜란 당시 군량미 확보를 위하여 호남 진출을 노린 왜적을 맞아 이곳 휴양림 내 계곡으로 유인, 화공으로 섬멸한 공적을 기리기 위한 이치 대첩지가 있으며, 일명 지짐이골이라고 불리고 있다.','041-752-4138','1998년',null,null,null,'최대 3,000명/일, 최적 2,100명/일',null,'[숙박시설] 당일 14:00 ~ 익일 11:00','주차 가능','없음','불가','이용가능시설:* 숲속의집, 진산하우스, 캠핑장, 숲속글램핑 <br />
* 세미나실, 주차장, 화장실, 야외수영장 <br />
* 야외바베큐장, 통나무 찻집, 숲속식당 <br />
* 고르비광장, 자연표고장, 산책로, 야생화 오솔길, 야생화 쉼터, 주차장, 족구장, 축구장 등
화장실:있음
내국인 예약안내:전화예약 (041-753-4242) 및 공식 홈페이지 예약 가능
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('원산도','33411','충청남도 보령시 오천면 원산도3길 37',36,126,'대천항에서 배로 40분 거리인 원산도는 충청도에 딸린 섬으로는 안면도 다음으로 큰 섬이다. 옛날에는 고란도라 불리다가 1914년 원산도라고 이름지어졌다. 멧돼지 형상을 닮았다고도 하고 뫼 산(山)자 모양같기도 하다. 배를 타고 섬을 일주하면 모래밭의 흰색 띠가 섬 전체를 휘감고 있는 듯한 느낌을 받는데, 그 하얀 띠의 길이는 70리를 넘는다. 원산도의 해수욕장으로는 섬 남쪽해안에 오봉산해수욕장, 원산도해수욕장, 저두해수욕장이 서쪽에서부터 동쪽으로 줄지어 늘어서 있다. 특히 원산도 해수욕장은  고운 모래질과 완만한 경사도, 그리고 깨끗한 수질과 적당한 수온으로 한번 찾은 이들이 두고두고 되찾는 곳이다. <br>','041-930-0803',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('수리치골 성지','32524','충청남도 공주시 신풍면 용수봉갑길 544(신풍면)',37,127,'''수리치골''은 한국의 천주교 박해시대 때 천주교 신자들이 숨어 살았던 곳이다. 한국 천주교회 최초의 신부인 성 안드레아 김대건 신부에게 서품을 준 3대 페레올고 주교가 조선에 입국한 후 김대건 신부가 새남터에서 순교하고 미리내(경기도 안성시 양성면 미산리 소재)에 안장될 무렵인 1846년 11월 2일에 성모성심 심신 단체를 조직하셨던 곳이기도 하다. 한국 천주교회에서는 의미가 아주 깊은 사적지이다.<br /><br />1983년 7월 11일에 교황청으로부터 회헌의 승인을 얻어 1984년 2월 2일에 관상과 활동을 겸한 수원 교구 소속 방인 수녀회를 설립 교령을 받아 수원교구 미리내 성지에 있던 미리내 성모성심수녀회(Sisters of the Immaculate heart of Mary of Mirinae)가 수리치골로 옮겨 현재 수리치골 성지를 관리하고 있다.<br /><br />* 별관 피정의 집 운영 *<br /><br />수리치골 성지에서는 신앙인들을 위해 피정의 집을 운영하고 있다. 심산유곡이 아름답고 깊은 산골짜기에 자리잡고 있어 신앙인들의 피정에 좋은 환경으로 개인과 단체위탁 피정 모두 가능하며 연중 접수를 받고 있다.<br>','041-841-1135',null,'연중무휴',null,null,null,null,null,'주차 가능','없음','불가','입 장 료:없음
이용가능시설:미리내성모성심수녀회 본당 및 별관, 겟세마니 동산, 십자가의길, 성모칠고의길 등
화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('명국삼장비','32555','충청남도 공주시 금성동',36,127,'* 정유재란 당시 장군의 업적을 기린 비, 명국삼장비(明國三將碑) *<br /><br />충남 유형문화재로 정유재란 이듬해인 선조 31년(1598)가을 공주에 주둔하면서 공주민을 왜(倭)로부터 보호해주고 생업에 종사할 수 있도록 보살펴준 명(明)나라의 3장수 제독 이공(提督 李公),위관 임제(委官 林濟), 유격장 남방위(遊擊將 藍芳威)의 업적을 기린 사은송덕비(謝恩頌德碑)이다.본래는 공주 금강변 남안에 세워졌던 것을 공산성으로 옮겨왔었는데, 일제(日帝)때 일인(日人)들이 공주읍사무소 뒤뜰에 매립하였던 것을 해방 후 다시 이곳으로 이전한 것이다. 비석은 선조(宣祖) 37년(1655)에 건립된 것이며, 3개의 비석으로 되어 있다. 삼장비의 내용은 “명나라의 3장수는 정유년 이듬해인 선조31년 가을 공주에 이르러 군기를 엄히 다스리는 한편 주민들을 정성껏 보살펴, 공주민은 왜구의 위협하에서도 안전할 수 있었고 임진년에 비로소 생업에 종사할 수 있었다”라고 기록되어 있다.<br /><br />* 명국삼장비의 형태 *<br /><br />비의 지붕돌은 옥개(屋蓋) 모양이나 대형의 보주(寶珠)를 올려 높게 처리하였다. 비신(碑身)은 박리 현상으로 인해 비문이 선명하지 않다. 일제강점기에 일본인들이 왜구(倭寇) 등의 글자를 훼손하였다. 일제강점기의 흔적으로 비면에 탄흔의 흔적이 남아 있다. 망일사은비(忘日謝恩碑)의 규모는 총 높이 172㎝, 비신의 높이 163㎝, 너비 60㎝, 두께 32㎝, 자경 3×4㎝이다. 위관임제비(衛官林濟碑)의 규모는 총 높이 173㎝, 비신의 높이 154㎝, 너비 48㎝, 자경 3×4㎝이다. 유격장 남공종덕비(遊擊將 藍公種德碑)의 규모는 총 높이 168㎝, 비신의 높이 157㎝, 두께 15㎝, 너비 70㎝, 자경 3×4㎝이다.<br>','041-840-8223',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('쌍수정사적비','32555','충청남도 공주시 공산성길 59-22(금성동) 부근',36,127,'* 공산성 서측에 위치한 비, 쌍수정사적비(雙樹亭史蹟碑) *<br /><br />공산성 진남루 서측에 위치한다. 조선 인조 2년(1624)에  왕이 이괄의 난을 피해 공주성에 머물렀던 장소에 사실을 기록하여 숙종 34년(1708)에  석비를 건립하였다. 이괄의 반란과 인조의 남천(南遷)에 대한 내력을 쓰고 공산성에  머물렀던 10일 동안의 행적, 그리고 왕이 머물렀던 공산성에 대한 내용 등이 적혀  있다. 비신은 방형의 오석이며 너비와 두께는 거의 같은 크기이다. 4면에 걸쳐 각자하였고,  비머리 위에는 보주가 있다. 비문은 우의정 신흠이 찬하고 중추부사 남구만이 서(書)하였으며, 영의정 최석정이 두전하였는데 후에 송시열의 음기(陰記)가 있다.<br /><br />* 공산성에 대하여 *<br /><br />공주 시내 산성동에 있는 공산성은 백제 문주왕  1년(475)에 한산성에서 웅진으로 천도하였다가 성왕 16년(538)에 부여로 천도할 때까지  5대 64년 간의 도읍지인 공주를 수호하기 위하여 축조한 성이다. 공산성은  총 연장 2,660m의 고대 성곽으로 해발 110m의 능선에 위치하고 있는 자연의 요지이다.<br>','041-840-8207',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영은사(공주)','32555','충청남도 공주시 공산성길 59-22(금성동)',36,127,'19세기에 편찬된 《공산지(公山誌)》에 따르면 백제시대에 창건되었다고 한다. 그러나 절 주변에 흩어져 있는 석탑 재료가 고려 초기의 유물이므로 그때 창건되었을 것으로 추정된다. 또 일설에는 1458년(조선 세조 4) 세조의 명으로 창건되었다고도 한다. 세조 때에는 묘은사(妙隱寺)라고 하였다.1592년(선조 25) 임진왜란이 일어나자 승병들이 모여 훈련을 받고 승병장 영규(靈圭)의 지휘 아래 금산전투에 참여하였다. 1616년(광해군 8) 이 절에 승병장을 두고 도내 사찰을 관리하게 하였다. 특히 1624년(인조 2) 이괄(李适)이 난을 일으켰을 때 인조가 이 절로 피난을 오기도 하였다. 이때 절 이름을 영은사로 고쳤으며, 인조가 이 절이 국방의 요지임을 깨닫고 승병을 계속 주둔하게 함으로써 호서의 대표적 호국사찰이 되었다.건물로 원통보전과 관일루(觀日樓) 등이 있다. 이중 원통보전은 충청남도문화재자료 제51호로 지정된 전각이다. 정면 3칸, 측면 2칸의 맞배지붕 건물로 내부에 관세음보살좌상이 봉안되어 있다. 불상 뒤에는 후불탱화와 칠성탱화·신중탱화·산신탱화·독성탱화가 걸려 있다. 이중 후불탱화는 1888년(고종 25) 약효(若效)가 그린 것이고, 나머지는 최근 제작된 것이다. 관일루는 ㄷ자형 맞배지붕 건물로, 임진왜란 당시 승병들의 합숙소로 쓰이던 건물이다. 여러 차례 보수를 거쳐 옛 모습을 찾아보기가 어렵다.<br /><br /유물로 1715년(숙종 41) 서산의 문수사(文殊寺)에서 제작된 동종이 전해진다. 경내에는 석탑 부재와 초석·장대석 등이 남아 있다.이중 석탑 부재는 옥개석으로 가로 80cm, 세로 80cm, 높이 21cm 규모이며, 우물의 뚜껑으로 사용되고 있다. 장대석은 요사 기단부와 관일루 기단부, 원통보전 계단 등에 끼어 있다.<br>','041-855-3976',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','불가','화장실:있음
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('웅비탑','32535','충청남도 공주시 백제큰길 2104(웅진동)',36,127,'* 도민의 염원이 담긴 탑 웅비탑 *<br /><br />충남의 역사, 문화를 바탕으로 충남, 새로운  출발을 조형적으로 표현한 이 탑은 충청남도 개도100주년을 기념하고, 밝고 희망찬  21세기를 향하여 웅비하려는 도민의 염원을 담도록 상징화하여 건립하였다. 조형물의  구성은 탑신부,기단부, 조각상으로 분할 합성하였다.<br /><br />* 탑신부의 구조<br />- 좌우대칭형 주 조형물 - 백제의 치미, 당간지주의  이미지합성<br />- 탑신상단 - 발전하는 16개시군, 출장소를 봉황의  날개와 태양의 빛으로 형상화<br />- 벽면 산경문양 - 백제인의 예술성을 현대적으로  감각화<br />- 전면 중앙 - 개도 100주년 로고, 무령왕의 왕관장식  배치<br /> <br />* 기단부의 구조<br />- 20세기의 디딤돌 위에 웅비탑 본신이 자리하도록  20계단 설치<br />- 지하에 100주년을 기념하여 100평 규모의 다용도  공간 마련<br />- 중심기둥에 무령왕비 관식 부조 음각<br /><br />* 조각상의 구조<br />- 인물군상 - 새로운 [충남인의 상] 을 형상화<br />- 좌우 백제금동대향로 - 충남인의 염원이 하늘에  닿음을 상징<br />- 후면 백제문화형상물 - 뛰어난 백제문화를 청동조각으로  이미지화<br>','041-856-7700',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('안면암(태안)','32163','충청남도 태안군 안면읍 여수해길 198-160',37,126,'안면암은 대한불교조계종 금산사의 말사다. 사찰의 역사는 오래되지 않았으나 태안을 방문한 여행자들이 거의 들렀다 가는 필수 탐방 코스다. 그 이유는 사찰 앞쪽으로 펼쳐진 바다 풍광을 보면 바로 알 수 있다. 안면암 앞에서 여우섬까지 부표로 연결되어 바다 위를 걸어 섬까지 갈 수 있기 때문이다. 이 부교를 걷기 위해 많은 여행자들이 안면암을 찾는다. 부표 위에 목재를 덧대어 만든 다리 위를 흔들흔들 아슬아슬하게 걸어 여우섬까지 가게 된다. 물이 빠지면 부교를 건너는 묘미는 덜해도 갯벌에 사는 다양한 생물을 관찰하는 재미를 느낄 수 있다. 바다에서 바라보는 안면암의 풍광은 또 다르다.

여우섬을 천천히 돌아본 뒤 뭍으로 돌아오며 만나는 안면암은 이국적인 모습을 보여준다. 3층으로 지어진 안면암의 건축도 독특하다. 마치 단양 구인사를 보는 듯 계단으로 이어진 법당이 극락보전, 비로전, 나한전으로 연결된다. 법당 앞에 서서 바다 풍광을 바라보는 것도 특별하다. 삼성각과 용왕각도 함께 자리하고 있다. 무량수전과 신중단의 돌탱화를 비롯해 다양한 탱화도 볼 수 있다. 법당을 둘러싸고 있는 야외공간에는 다양한 크기의 불상과 불탑들이 있어 눈길을 끈다. 고즈넉한 산사에서 가족과 함께 재충전의 시간을 가질 수 있는 가족 단위 템플스테이도 가능하다.','041-673-2333',null,'연중개방','[템플스테이 안내]<br />
1. 휴식형 템플스테이<br />
- 언제든지, 가족단위도 가능<br />
- 공양시간 엄수, 스님과 차 한잔<br />
- 참가비 30,000원<br />
<br />
2. 단체형 템플스테이<br />
- 학생수련회<br />
- 여름방학기간 동안 학생(어린이, 중·고생, 대학생) 대상',null,null,null,null,'주차 가능','없음','없음','화장실:있음
한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('백화산(태안)','32141','충청남도 태안군 태안읍 동문리 41-2 일대',37,126,'눈 덮인 산봉우리의 모습이 하얀 천을 씌운 듯하다고 이름 붙여진 백화산은 높이 284m이다. 정상으로 가는 길에 만나는 기암 괴석과 소나무의 어울림이 좋다. 특히 산 정상에서 바라보는 일몰은 태안 최고의 경관이라고 해도 과언이 아니다. 동문리쪽에서 백화산을 오르게 되면 태을암을 만나게 되는데, 태을암에는 백제의 보물이라 여겨지는 태안 동문리 마애삼존불이 봉안되어 있다. 솔향기길 5코스가 지나가기 때문에, 도보여행객들이 자주 찾는다. 특히 백화산 냉천골은 한 여름에도 서늘한 기운을 유지하는 곳이기 때문에 예로부터 주민들이 더위를 피해 찾았던 곳이다. 산이 높지 않아서 남녀노소 누구나 쉽게 오를 수 있는 것이 장점이다.<br /><br /><출처 : 태안군 오감관광><br>','041-670-2433',null,null,null,null,null,null,null,null,'없음','없음','입산통제 기간:[봄가을철 산불조심기간] <br />
(산불예방을 위해 한시적으로 등산로 구간통제)<br />
봄철 3월 2일 ~ 4월 30일 <br />
가을철 11월 1일 ~ 12월 15일<br />
-국립공원 11월 15일 ~ 12월 15일(경주,태안해안제외)<br />
※ 통제기간과 통제구간은 기상여건 등을 감안하여 산별로 일부 조정될 수 있으니 산행 시 사전확인 
입산통제 구간:가을철 등산로 통제구간team_insert;안내 <a title="가을철 등산로 통제구간 검색" href="http://hiking.kworks.co.kr/sub_map/map_user01.aspx" target="_blank">http://hiking.kworks.co.kr/sub_map/map_user01.aspx</a>
');
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대야도항','32167','충청남도 태안군 안면읍 중장리 1440-4',36,126,'대야도항은 충남 태안군 안면읍이 자리 잡고 있다. 2004년 소규모 어항인 어촌정주어항으로 지정됐다. 항구는 낚시객들이 많이 방문한다. 아담한 항구지만 우럭, 노래미, 농어, 실치, 까나리 등 계절 따라 잡히는 어종이 다양하기 때문이다. 낚시객들은 항구 주변이나 배를 타고 연해로 나가 좌대 낚시를 즐긴다. 항구 주변에는 대야도어촌체험마을이 있다.','041-673-9673',null,null,null,null,null,null,null,'주차가능','없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('드르니항','32158','충청남도 태안군 남면 신온리',37,126,'드르니항은 충남 태안군 남면에 자리 잡고 있다. 일제강점기에 신온항으로 불렸고, 2003년부터 ''들른다''라는 우리말을 활용해 드르니항으로 불리기 시작했다. 항구는 작은 규모지만 연중 낚시객들로 붐빈다. 대상 어종은 주꾸미를 비롯해 노래미, 우럭 등이다. 항에서는 꽃게 다리를 조망할 수 있다. 주변에는 마검포해수욕장과 청포대해수욕장이 있다.','041-670-2114',null,null,null,null,null,null,null,'주차가능','없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('만대항','32100','충청남도 태안군 이원면 내리 41-10',37,126,'태안 최북단의 항구로 알려진 만대항은 충남 태안군 이원면에 자리 잡고 있다. 2004년 어촌정주어항으로 지정됐으며, 2010년에 지방 어항으로 지정됐다. 항에는 많은 낚시객을 방문한다. 선착장에서 미끼를 던지면 망둑어를 비롯해 우럭, 노래미 등이 올라온다. 항에서 남쪽에는 사목 공원캠핑장, 학암포해수욕장, 구례포해수욕장이 있다.','041-670-2114',null,null,null,null,null,null,null,'주차가능','없음','없음',null);
Insert into SCOTT.TEAM_CHUNGNAM_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장곰항','32171','충청남도 태안군 고남면 누동리',36,126,'장곰항은 충남 태안군 고남면에 자리 잡고 있다. 항구에는 선착장에서 미끼를 던지거나 낚시 어선을 타고 연해로 나가 좌대 낚시를 하는 사람이 많다. 대상 어종은 주꾸미를 비롯해 갑오징어, 고등어, 노래미, 붕장어, 우럭, 백조기, 숭어, 광어 등 다양하다. 항구에서 남쪽으로 이동하면 원산도가 나온다. 서쪽에는 장삼포해수욕장이 있다.','041-670-2114',null,null,null,null,null,null,null,'주차가능','없음','없음',null);
--------------------------------------------------------
--  DDL for Index SYS_C007683
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."SYS_C007683" ON "SCOTT"."TEAM_CHUNGNAM_01" ("NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EXAMPLE" ;
--------------------------------------------------------
--  Constraints for Table TEAM_CHUNGNAM_01
--------------------------------------------------------

  ALTER TABLE "SCOTT"."TEAM_CHUNGNAM_01" MODIFY ("ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "SCOTT"."TEAM_CHUNGNAM_01" ADD PRIMARY KEY ("NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EXAMPLE"  ENABLE;
