--------------------------------------------------------
--  파일이 생성됨 - 목요일-5월-11-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TEAM_DAEJEON_01
--------------------------------------------------------

  CREATE TABLE "SCOTT"."TEAM_DAEJEON_01" 
   (	"NAME" VARCHAR2(60 BYTE), 
	"POSTNUM" VARCHAR2(10 BYTE), 
	"ADDRESS" VARCHAR2(90 BYTE), 
	"LATITUDE" NUMBER(20,0), 
	"LONGITUDE" NUMBER(20,0), 
	"OUTLINE" VARCHAR2(4000 BYTE), 
	"TEL" VARCHAR2(80 BYTE), 
	"OPENING" VARCHAR2(30 BYTE), 
	"DAYOFF" VARCHAR2(120 BYTE), 
	"EXPERIENCEINFO" VARCHAR2(4000 BYTE), 
	"EXPERIENCEAGE" VARCHAR2(100 BYTE), 
	"LIMITPEOPLE" VARCHAR2(100 BYTE), 
	"PERIOD" VARCHAR2(100 BYTE), 
	"HOURS" VARCHAR2(900 BYTE), 
	"PARKING" VARCHAR2(840 BYTE), 
	"RENTALSTROLLER" VARCHAR2(6 BYTE), 
	"WITHPET" VARCHAR2(6 BYTE), 
	"DETAILINFO" VARCHAR2(4000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EXAMPLE" ;
REM INSERTING into SCOTT.TEAM_DAEJEON_01
SET DEFINE OFF;
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('국립대전현충원 보훈둘레길','34151','대전광역시 유성구 현충원로 251',36,127,'대전광역시 유성구 계룡로 1558번지(구 갑동)에 위치했으며, 부지 면적은 322만 2001㎡, 안장 능력은 6만 3250기이다. 한국의 전통미와 현대감각의 조화, 자연경관의 최대 보존, 기존 국립묘지의 미비점 보완, 전 묘역의 호국공원화를 기본 방향으로 잡아 조성하였다.이곳은 조국수호와 국가번영을 위해 고귀한 생명을 나라에 바치신 순국선열과 호국영령이 고이 잠들어 계시는 민족의 성지로서, 1979년에 착공하여 1985년에 완공하였다. 100만평에 달하는 넓은 부지 위에 묘역은 애국지사, 국가유공자, 장병, 경찰관 및 일반묘역으로 조성되어 있으며, 주요 시설물로는 참배를 드리는 현충탑과 현충문이 있고, 영결식과 호국영화 상영을 위한 현충관, 각종 호국사진과 유품을 전시한 호국관 그리고 군 전투장비를 전시한 야외전시장이 있다. 그 밖에 호국분수탑, 홍살문, 천마웅비상, 23개의 호국경구비 등 조형물이 있으며, 한반도 지도모양을 본 떠 만든 자연석 인공연못인 현충지, 정자 그리고 각 묘역 주변에 잘 가꾸어진 휴게시설 등이 아름다운 자연경관을 배경으로 잘 가꾸어져 있다. 또한 보훈 둘레길도 있어 많은 분들이 사색을 하거나 둘레길을 따라 도보여행도 할 수 있는 시민들의 휴식처로도 이용되고 있는 곳이다.

보훈둘레길은 현충원 주위를 둘러싼 트레킹길로 산책하기 좋고 총 7가지의 코스를 즐길 수 있어 언택트  여행을 원하는 분들께는 안성맞춤입니다. 둘레길을 걸으면서 호국철도기념관, 소나무숲, 대나무숲, 전망대 등 다양한 볼거리도 즐길 수 있다.

* 국립대전현충원 조성 이유 *
서울특별시 동작구 동작동(銅雀洞)에 있는 국립현충원의 안장 능력이 한계에 이름에 따라, 1979년 4월 1일 착공해 같은 해 8월 29일 국립묘지관리소 대전분소로 출범하였다. 1985년 국립묘지를 준공한 뒤, 1991년 국립묘지대전관리소 승격을 거쳐 1996년 6월 1일 지금의 국립대전현충원으로 이름을 변경하였다.','042-718-7114',null,null,null,null,null,null,'하절기(3~10월) 06:00~18:00<br />
동절기(11~2월) 07:00~18:00','정문 앞 주차장과 경내 유휴공간에 주차가능 (약 1,000여대)','불가','불가','장애인 편의시설:휠체어 대여, 전용화장실 전용주차구역, 경사로
주차요금:무료
이용가능시설:호국영화상영(현충관), 전시관(호국관), 야외전시장, 휴게소
입 장 료:무료
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대청호','34500','대전광역시 동구 / 충청북도 문의면',36,128,'대전광역시와 충청북도 청주시·옥천군·보은군에  걸쳐 있는 인공호수. 1975년에 착공하여 1980년에 공사가 완료되었다. 대전, 청주지역의  식수는 물론, 생활용수 및 공업용수를 공급하는 생명의 젖줄이다.  저수면적 72.8㎢, 호수길이80km, 저수량 15억t으로,  한국에서 3번째 규모의 호수이다. 호수 위로 해발고도 200∼300m의 야산과 수목이  펼쳐져 드라이브 코스로 잘 알려져 있다. 철새와 텃새가 많이 날아들어 여름에는 상류에서 백로를 쉽게 볼 수 있다.<br /><br />전망대에 오르면 주변 경관이 한눈에 내려다보이며,  1998년에 개관한 물홍보관은 입체 영상관과 수족관 등을 갖추고 있다. 주위에 잔디광장이  있다.  주변에 금강유원지·장계관광지·문의문화재단지  등이 있어 연계 관광이 가능하다. 찾아가려면 경부고속도로를 타고 가다가 신탄진  인터체인지로 나와 신탄진 4거리에서 대청댐 방면으로 가면 된다. 호수를 한 바퀴  돌아보려면 승용차로 3시간 정도 걸린다.<br>','042-251-4748',null,null,'대청호체험 물사랑환경교육',null,null,null,null,'주차 가능','불가','불가','이용가능시설:대청댐 물홍보관,자연생태관,벤치 등
화장실:있음
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('보문산 행복 숲 둘레길','35052','대전광역시 중구 대사동 197-208',36,127,'* 역사와 자연, 레저가 있는 공간, 보문산공원 *<br /><br />중구는 대전광역시의 심장부로 보문산, 방화산 등이 있다. 보문산은 대전광역시 중심부 남쪽에 솟은 산으로, 보물이 묻혀 있다 하여 ''보물산''이라 불리었다가 보문산이 되었다고 하며 시민으로부터 사랑을 많이 받고 있는 대전의 대표적인 공원이다. 대전 중심부의 남쪽에 위치한 보문산(457.6m)은 1965년 공원으로 지정되었다. 약수터가 많고 봄에는 진달래와 벚꽃이 많이 피며, 가을에는 그간 단풍림 조성으로 고운 단풍을 구경할 수 있다. 이곳에는 보문산성과 보문사지, 야외음악당, 전망대, 유희시설, 케이블카가 있고 시루봉길 등 10여 개의 등산로가 있어 운동하기에 좋다. 보문산에서는 등산과 함께 위락시설을 이용할 수 있는데 사정공원의 실내 롤러스케이트장, 축구장을 비롯한 각종 레포츠 시설, 야외음악당, 케이블카, 그린랜드, 청년광장 등이 있으며, 시루봉 아래 고촉사에는 미륵상을 닮은 자연 암석이 있다. <br /><br />* 보문산의 문화유적 *<br /><br />보문산의 대표적인 문화유적은 보문산성(대전광역시 기념물)이다. 이 산성은 둘레 약 3백m 의 퇴뫼꼴 석축산성이다.동남부의 성벽은 거의 무너졌으나 윤곽이 분명하고 북쪽의 높은 위치는 장대 터라고 여겨진다. 백제 후기에 축성됐으며 백제 부흥운동의 주요 거점이었다. 또다른 문화유적으로는 고려시대 불상으로 큰 바위에 선각된 마애여래좌상(유형문화재)가 있고, 유회당 권이진 선생이 조상의 묘를 지키기 위하여 지은 묘막인 여경암·거업재·산신당(유형문화재) 고려시대 창건된 사찰인 보문사지(기념물), 자연미륵불이 있는 고촉사 등이 대표적이다.

보문산 행복숲길은 보문산을 한 바퀴 돌아 원점으로 회귀하는 둘레길로 약 13km의 길이로 이루어져 있다. 
보문산의 우거진 나무 그늘을 따라 시원하게 걸을 수 있으며 가을에는 단풍이 인상적이다.
그 밖에 보문산성과 전망대, 고촉사 등을 함께 감상할 수 있다.<br>','042-581-3516',null,'연중무휴',null,null,null,null,null,'있음','불가','없음','화장실:있음
이용가능시설:보문산성, 보문사지, 야외음악당, 전망대, 20여 곳의 약수터 등
입 장 료:없음
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('뿌리공원','35085','대전광역시 중구 뿌리공원로 79 뿌리공원',36,127,'뿌리공원은 효를 바탕으로 모든 사람들에게 자신의 뿌리를 알게 하여 경로효친 사상을 함양시키고 한겨레의 자손임을 일깨우기 위해 세운 공원으로 대전광역시 중구 침산동 일원 3만 3천여평의 부지에 세계 최초로 성씨를 상징하는 조각품 및 각종 편의시설을 갖추고 효를 주제로 1997년 11월 1일 개장한 테마공원이다. 뿌리공원은 충효사상 및 주인정신을 함양시키는 교육공원이면서 가족 단위의 다양한 이벤트 행사가 마련된 가족친화 공원이며, 또 심신수련, 건전한 청소년 육성의 체육공원이자 천혜의 자연경관을 배경으로 한 도심 속의 자연공원으로서의 특색을 잘 나타내고 있다.<br /><br />자신의 뿌리를 되찾을 수 있는 성씨별 조형물과 사신도 및 12지지를 형상화한 뿌리 깊은 샘물, 각종행사를 할 수 있는 수변무대, 잔디광장과 공원을 한눈에 바라볼 수 있는 전망대, 팔각정자 뿐만 아니라 산림욕장, 자연관찰원 등 다양한 시설이 갖추어져 있다. 주요시설로는 미니모터카 30대(2인용) 및 교통표지판, 보행자신호등이 있는 교통안전교육장과 자연관찰로, 수목원, 산림욕장, 야생초화류단지가 있는 자연관찰원이 있다. 성씨별 조각품설치 및 제막식, 도민친선대회, 어린이날행사, 경노행사, 수화노래공원, 찬양공연장, 애인은 내 친구, 음악연주회 등 다양한 문화행사도 펼쳐지며 팔각정자(자산정), 밤나무단지, 산책로, 수변무대, 분수대, 만성보(라바댐) 등 볼거리가 많은 유익한 공원이다.<br /><br />* 공원 정상에 있는 삼남기념탑 *<br /><br />공원 정상의 삼남기념탑은 공원을 한 눈에 바라볼 수 있는 전망대로서 영.호남, 충청도의 화합과 상부상조를 기원하는 의미의 상징성을 부여한다. 전문조각가가 성씨별 씨족의 유래를 나타낼 수 있는 조형품을 만들었다. 전면에는 조상의 유래, 뒷면에는 작품설명 및 기타 참고 자료가 조각된 성씨별 조각품 136점이 설치되어 독특한 공원 이미지를 전해주고 있다. 공원 중심에는 잔디광장이 조성되어 각종 행사장으로 활용이 가능하며, 잔디광장 주변의 순환도로를 이용한 어린이 교통안전교육장은 유치원생을 대상으로 미니카를 직접 타면서 현장체험을 통한 올바른 교통문화를 습득하는데 도움을 준다. 수변무대와 수변스탠드에서는 야외공연, 각종 문화행사 및 야외결혼식 등 이벤트 행사에 적합하다.<br>','042-288-8310','1997년 11월 1일','연중무휴',null,null,null,null,'하절기(3월~10월) 06:00 ~ 22:00<br />
동절기(11월~2월) 07:00 ~ 21:00','있음','없음','가능','입 장 료:무료
이용가능시설:자연관찰원, 12지신상, 생태숲, 세족장, 캠핑장, 분수대, 전망대, 방아미다리 등
화장실:있음
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대전오월드','35073','대전광역시 중구 사정공원로 70(사정동)',36,127,'대전오월드는 ‘주랜드+플라워랜드+조이랜드+버드랜드+나이트유니버스’의 복합적인 공간으로 구성된 온 가족이 함께 즐길 수 있는 중부권 이남 최대 규모의 테마공원이다. 주랜드에서는 오월드에서만 볼 수 있는 한국 늑대 사파리가 있으며, 버스 안에서 야생 동물을 생동감 있게 관람할 수 있는 아프리카 사파리와 그 외 다양한 동물들을 만나볼 수 있다. 자이언트드롭, 후룸라이드, 슈퍼바이킹 등 스릴 넘치는 놀이기구를 조이랜드에서 체험할 수 있으며, 꽃과 물과 빛이 어우러진 향기로운 꽃의 세계인 플라워랜드, 희귀새와 열대 정원이 어우러진 환상의 버드체험까지 즐길 수 있다. 또한, 다양한 디지털 미디어 장치와 흥미로운 스토리텔링을 더한 신비로운 나이트 유니버스에서 홀로그램쇼와 음악분수 워터쇼 등 환상적인 밤의 시간을 경험할 수 있다.','042-580-4820',null,'연중무휴',null,null,null,null,'09:30~18:00 (사파리 09:45~17:30)','오월드 주차장 총 1,913 대 주차 가능','가능','없음','입 장 료:요금안내 <a href="http://www.oworld.kr/newkfsweb/cop/bbs/selectViewPage.do?bbsId=BBSMSTR_1459&mn=KFS_34_01_02_01"target="_blank" title="새창: 대전오월드">http://www.oworld.kr/newkfsweb/cop/bbs/selectViewPage.do?bbsId=BBSMSTR_1459&mn=KFS_34_01_02_01</a>
주차요금:무료
이용가능시설:* 버드랜드 (다양한 새와 특이한 식물들을 한곳에서 볼 수 있는 버드 체험 테마 파크)<br />
* 조이랜드 (스릴 넘치는 놀이기구 체험)<br />
* 쥬랜드 (신나는 동물나라)<br />
* 플라워랜드 (계절별 아름다운 꽃을 만날 수 있는 정원)<br />
* 행복쉼터 (아프로디테조각공원)<br />
* 시즌놀이시설 (여름-워터파크, 겨울-눈썰매장)
화장실:있음
한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('숭현서원지','34124','대전광역시 유성구 엑스포로251번길 36(원촌동)',36,127,'숭현서원지 정광필·김정·송인수의 학문과 덕행을 추모하기 위해 세운 서원이다. 16세기 후반에 세운 것으로 추정하는 이 서원은 1592년 나라에서 인정한 사액서원으로 ‘숭현’이라는 이름을 받았다. 인조 19년(1641)에 이시직과 송시영을 추가로 모시게 되었는데 서원 안에 별도의 건물을 마련하였다. 임진왜란으로 소실되었다가 광해군 1년(1609)에 복원되었고 후에 김장생·송준길·송시열 등을 추가로 모시게 되었다. 흥선대원군의 서원철폐령으로 고종 8년(1871)에 폐쇄된 후 복원하지 못하고 현종 8년(1667)에 세운 비석만 남아 있다. 이 서원에서는 송남수(宋枏壽), 송시열(宋時烈), 송준길(宋俊吉) 등 거유들이 학문을 강의하는 등 이 지역의 학문중심지역 역할을 했다. 대전시는 이처럼 유서 깊고 교육적 가치가 놓은 유적을 보다 많은 시민들이 보고 배울 수 있도록 하기 위해 1994년부터 복원을 하여 사당, 강당, 동재, 서재 등이 완전히 갖추어진 숭현서원지의 옛 모습을 볼 수 있으며 유림회관과 더불어 선조들의 충절 정신을 기리는 교육의 장으로도 활용 되고 있다.<br>','042-861-0409',null,null,null,null,null,null,null,null,'없음','불가','이용가능시설:* 사당 : 8현을 배향하고 봄, 가을로 제향을 지낸다.<br />
* 입교당 : 청좌와 송이창이 중심이 되어 광해군 9년(1617)에 건립한 건물로, 선비들을 강학하던 강당<br />
* 영귀루 : 선비들이 주변 풍경을 감상하며 시를 읊조리기도 하던 숭현서원 문루
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('식장산 문화공원(해돋이전망대)','34501','대전광역시 동구 세천동 산43-5',36,127,'식장산(623.6m)은 대전광역시 동구와 옥천군 군북면, 군서면 등 세 지역에 걸쳐있는 산이다. 대전광역시의 최고봉으로 충남의 최고봉 서대산(904m), 옥천의 최고봉 대성산(705m) 등 인접지역의 명산들과 어깨를 견주며 동구의 남동부를 수놓고 있는 산이다. 대전광역시가 지정한 482만㎡ 규모의 자연생태보전림을 품고 있는 이 산은 78과 187 속 224종 45변종의 식물과 노루, 다람쥐, 살쾡이, 너구리, 박쥐 등 포유류 45종, 조류 100여종, 파충류, 양서류 등이 서식하고 있는 생태의 보고다.<br />식장산 문화공원은 세천공원부터 식장산 해돋이 전망대로 이어지는 생태공원으로 대천 최고의 야경 감상 명소로 꼽히던 식장산 정상부에 문화공원을 조성하였다. 특히 문화공원 내에 지은 전통누각이 운치를 더하고 있으며, 대전 전경을 한번에 조망할 수 있는 전망대도 위치해 있다. 누각과 전망대에서 바라보는 대전의 풍경을 감상하기 위해 남녀노소 많은 시민들이 발걸음을 하고 있다.<br>','대전종합관광안내센터 042-861-1330',null,'연중개방',null,'전연령',null,null,'00:00~24:00',null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대전교통문화연수원','34126','대전광역시 유성구 대덕대로 480(도룡동)',36,127,'<b>※ 대전교통문화연수원 동절기로 야외체험장 동절기 중단 안내<br>
※ 2023년 2월 28일까지 야외체험장 중단으로 실내체험만 1시간 체험가능</b><br><u><a href="http://www.dtcc.or.kr/kor/boardView.do?menuIdx=333&bbscd=2&bbs_idx=377" title="대전교통문화연수원 공지사항으로 이동">→ 대전교통문화연수원 공지사항 확인하기</a></u><br><br>

대전교통문화연수원은 대전광역시 유성구 대덕대로 엑스포과학공원내 한빛탑 뒤편에 위치해 있다. 2010년부터 교통문화센터라는 명칭으로 주로 어린이 교통안전체험교육을 중심으로 운영하여 오다가 2016년 2월 기존의 기능은 물론 대전광역시의 여객, 화물 운수종사자들을 대상으로 교통안전교육을 실시하는 운전자 전문교육기관으로 새롭게 탈바꿈 하였다.지하1층, 지상3층, 야외, 연면적 11,511㎡ 규모로 중부권 최대 규모로 건립된 대전교통문화연수원은 1층 교통박물관 & 3D 영상교육관, 2층 교통안전 시뮬레이션 체험관, 3층 교통안전 문화학습관으로 조성되어있다. 또한,야외 체험장에는 꼬마열차체험, 안전벨트 체험버스 등을 다양한 체험거리를 갖추고 있어 어린이와 청소년, 일반인들이 실제 체험을 통해 선진교통문화를 확산시키고, 교통안전문화를 익힐 수 있도록 운영되고 있다.<br /><br />* 규 모 : 지하1층 지상3층, 연면적 11,511㎡<br />* 부지면적 : 33,058㎡<br>','대전교통문화연수원 042-250-1445~6','2016년 2월','매주 월요일, 1월 1일, 설/추석 당일 휴관','* 체험시설별로 나이·체격에 따른 이용제한이 있을 수 있음 <br />
* 사전 예약 필수 (7일전까지 인터넷/전화로 체험 예약) <br />
* 예약 문의 전화 : (042) 879-2000~1','5세 이상 체험 가능 (단, 시뮬레이션: 8세 이상, 미니카체험: 7세 이상)',null,null,'10:00 ~ 17:00(1회 약 1시간 20분 소요)<br />
1회 : 10:00 ~ 11:20<br />
2회 : 13:00 ~ 14:20<br />
3회 : 15:00 ~ 16::20','엑스포과학공원주차장 이용','가능','불가','화장실:층마다 남/여 화장실 2개소, 영아 화장실, 장애인 화장실 포함
주차요금:30분 500원, 1일 5000원 / 대형 출입 불가능<br />
※ 주차요금은 후불로 카드정산<br />
※ 장애인 차량(주차요금 면제표시)은 주차요금 50% 할인<br />
※ 주차공간이 매우 협소
이용가능시설:* 1층 : 교통박물관 & 3D 영상교육관<br />
오리엔테이션홀 - 교통안전교육 오리엔테이션<br />
교통안전평가대 - 교통안전퀴즈, 수료증발급<br />
교통박물관 - 교통수단 발달과정 및 실물·미래자동차<br />
3D 영상교육관 (93석) - 교통사고 유형별 안전예방 영상교육 및 운수종사자 교육장<br />
물놀이안전체험관 - 물놀이 안전사고 및 상황별 대처요령 체험<br />
<br />
* 2층 : 교통안전시뮬레이션 체험관<br />
사고체험 시뮬레이션 / 방어운전 시뮬레이션 <br />
지하철·버스 사고체험 / 심폐소생술교육 / 자동차전복 체험관 <br /> 
항공 교통사고 학습실 / 해양교통사고 학습실 <br />
<br />
* 3층 : 교통안전 문화학습관<br />
교통방송체험 / 충돌사고체험 / 교통법규학습<br />
사고발생 대처요령 체험 / 가정내 생활안전관<br />
안전사각지대 교육체험관 / 교통단속 체험<br />
주차위반 학습실 / 고령자 교통안전교실<br />
청소년 교통안전교실 / 장애인 교통안전교실<br />
<br />
* 야외체험장 및 부대시설<br />
꼬마열차체험 / 안전벨트 체험버스<br />
경찰차·싸이카 포토존 / 야외쉼터 / 넝쿨식물원<br />
<br />
* 연수시설<br /> 
중당강·소강당·대강당<br />
입 장 료:어린이·청소년 2,000원 / 성인 (20세 이상) 3,000원 
내국인 예약안내:* 체험예약<br />
- 체험 사전 예약 필수 (2일전까지 인터넷/전화로 체험 예약)<br />
- 예약 문의 전화 : (042) 879-2000~1<br />
<br />
* 대관안내<br />
세미나,워크숍,발표회,포럼 등 각종행사, 각종 공연 및 어린이집,유치원 발표회, 기타 안전관련 교육 등 대관 문의<br />
- 다목적교육관 (334석) / 중강당 (100석) / 소강당 (50석)<br />
- 연수교육팀 : 042-250-1433 / FAX : 042-879-2008<br />
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대전반려동물공원','34001','대전광역시 유성구 금고길 7',36,127,null,null,null,null,null,null,null,null,null,null,null,null,':
:
:
:
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('회덕향교 대성전','34352','대전광역시 대덕구 대전로1397번안길 126(읍내동)',36,127,'향교는 공자와 여러 성현에게 제사를 지내고 지방민의 교육과 교화를 위해 나라에서 세운 국립교육기관이다. 회덕향교는 조선 세종(재위 1418∼1450) 때에 처음 지었으나，임진왜란으로 불에 탄 것을 선조 33년(1600)에 다시 짓고 순조 12년(1812)에 수리하였다. 현재 남아 있는 건물로는 제사 공간인 대성전과 공부하는 공간인 명륜당, 동무·서무 등이다. 대성전은 공자와 그의 제자들을 비롯한 우리나라 성현들의 위패를 모시고 있다.조선시대에는 나라에서 토지와 노비·책 등을 지원받아 학생을 가르쳤으나, 지금은 교육 기능은 없어지고 제사 기능만 남아 있다.<br>','042-608-6574',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('상소동 산림욕장','300-240,1','대전 동구 상소동 산 1-1',36,127,'상소동 산림욕장은 만인산과 식장산 자락 중간지점(대전역에서 금산방향-17번 국도-으로 약10km 지점, 남대전IC에서 약 5km)에 위치해 있으며 가는 길에는 버즘나무 가로수 터널이 아름다움을 더해주고 있다. 자연체험과 휴양을 할 수 있는 각종 시설이 조성되어 있고, 특히 수많은 돌탑이 조성되어 있어 볼거리를 제공하고 있다. 가족이나 연인 등 각계각층에서 가족의 건강이나 여러 가지 염원을 담은 돌탑을 쌓을 수 있는 공간이 있어 뜻깊은 기회를 제공하여 주기도 하고, 봄부터 가을까지 수많은 야생화를 감상할 수 있으며 가벼운 마음으로 찾아와 산책과 등산과 휴양을 즐길 수 있는 곳이다.<br>','공원녹지과 042-251-4771, 042-251-4773','2003년 8월 4일',null,null,null,null,null,null,'있음','불가','없음','입 장 료:무료
이용가능시설:정자, 목교, 산림욕대, 벤치, 평상, 잔디광장, 물놀이장, 지압로, 산책로, 얼음동산, 등산로, 운동 및 체험시설, 야생화 등
화장실:있음
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('추동인공생태습지','34500','대전광역시 동구 천개동로 41(추동)',36,127,'추동인공생태습지는 대전시가 2008년 12월26일 습지보호구역으로 지정한 곳으로 멸종 위기종인 천연기념물 수달, 천연기념물 원앙 그리고 말똥가리, 흰목물떼새, 맹꽁이 등이 서식하고 있다.슬로문화 속 떠오르는 여행지 ''추동생태습지공원'' 습지에 서식하는 동식물, 미생물과 습지를 구성하는 토양 등은 주변으로부터 흘러나오는 각종 오염된 물을 흡수하여 오염물질을 정화시키고 깨끗한 물을 흘려보내는 자정역할을 하는 것으로 알려져 있으며, 여러 종류의 생물들이 모여살기 때문에 생물의 다양성이 높아 생태적으로 중요한 기능을 담당하기도 한다. 동구의 대청호 둘레길 중 6코스 길은 습지가 발달한 생태관광의 명소로 이어진다.','042-251-4781',null,'연중무휴',null,null,null,null,'일출시부터 일몰시까지',null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('김정선생묘소일원','34501','대전광역시 동구 회남로 117(신하동)',36,127,'조선 중종 때 형조판서(刑曹判書)겸 예문관제학을 지낸 충암 김정(沖菴 金淨:1486∼1521) 선생과 관계된 유적이 자리한 곳이다. 선생은 조광조와 더불어 지치주의를 실현시키기 위해 미신타파와 향론의 상호부조에 힘썼고, 향약(鄕約)을 전국에 걸쳐 시행하는데 큰 업적을 남겼다. 기묘사화(1519) 때 조광조 등과 함께 감옥에 갇혔다가 금산에 유배된 후 제주도에서 사약을 받았다. 1978년 대청댐 수몰로 물에 잠긴 대덕군 동면 내탑리에서 이곳으로 묘를 옮기면서 신도비(神道碑), 충암선생의 위패(位牌)를 봉안한 별묘(別廟), 산해당(山海堂) 그리고 그의 부인의 정려각(旌閭閣) 등도 함께 옮겼다. 대청댐 수몰지구에 들어가게 되어 국비로 선생의 묘소 등 유적이 동구 신하동 묘골로 옮겨지게 되었고, 이 지역은 대덕군 지역이던 곳이 근래 대전 광역시 동구로 편입되었다.<br>','042-662-2363',null,null,null,null,null,null,null,null,'없음','불가',null);
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('만인산푸른학습원','34712','대전광역시 동구 산내로 106(하소동)',36,127,'* 숲에서의 자연 체험, 만인산푸른학습원 *<br /><br />만인산 자연휴양림은 1997년 개장하였고, 구역면적은 183만㎡이다. 2009년부터 2014년까지 민간위탁 운영하였으나, 시민들에게 질적 서비스 확대와 노후된 시설물 보완을&nbsp;위하여 2015년 부터 대전광역시에서 직접 운영하고 있다. 만인산푸른학습원에는 새, 물고기, 곤충등 동물 표본을 전시한 표본관과 세계적으로 희귀한 운석 등을 전시한 화석관, 실제크기의 공룡을 전시한 공룡관, 선사시대 조상들의 생활상을 연출하고 유물들을 전시한 선사시대관이 있는 자연학습전시관과 무궁한 우주를 탐함할 수 있는 천문대, 목재체험장, 학습농장, 모험놀이시설, 산림욕장 등이 있는 휴양림시설 이외에도 운동장, 대강당, 강의실 등 단체방문객들이 이용하기 좋은 시설들이 마련되어 있다.<br>','042-270-8651',null,null,'환경특강, 팀웍경기, 목재체험, 카프라, 숲레크레이션, 숲체험 등',null,'최대 240인(동시숙식가능)',null,null,'주차장 2개소/300대','불가','불가','화장실:있음
이용가능시설:* 학습원, 대강당, 생활관, 대회의실, 운동장, 자연학습전시관 천문대, 목재체험장, 학습농장, 모험놀이시설, 산림욕장 등 
내국인 예약안내:전화문의 후 온라인 신청 (당일 이용, 숙박 등)
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('유성온천지구','34186','대전광역시 유성구 봉명동 574',36,127,'유성온천은 대전 중심가에서 서쪽으로 약 11km 가량  떨어진 유성구의 중심을 이루고 있는 대단위 온천관광타운이다. 유성의 온천수는50∼400m로 구성된 화강암 단층 파쇄대에서 생성된 물로서, 화강암의 단층균열층을  따라 지하 200m 이하에서 분출되는 27~56℃ 정도의 고온 열천이다.약 60 여종의 각종 성분이 함유되어 있으며 중금속이  전혀 검출되지 않은 산성도(pH)7.5∼8.5의 약알카리성 단순천으로 명성을 떨치고  있다. 특히 온천이 시내에 위치해 있어 대표적인 도시형 온천으로 주변으로 대규모  숙박시설과 유흥주점들이 들어서 관광타운을 형성하고 있다. 또 유성컨트리클럽, 꿈돌이동산, 엑스포과학공원  등이 조화를 이뤄 관광과 온천욕을 겸한 단체관광객과 일반 행락객들이 끊이지 않고  이어져 도시발전에도 크게 기여하고 있다. 유성IC와 대전 월드컵경기장이 불과 1km  남짓한 거리다. 전국 어디서나 접근이 쉽고 이용이 편한 온천타운으로 발전의 소지가  더욱 높다.<br /><br />* 유성온천지구의 또다른 볼거리, 5월의 눈꽃축제 *<br />대전은 5월이 되면 바빠진다. 이곳 유성온천거리에  5월의 눈꽃축제가 열리기 때문이다. 유성온천거리에는 눈을 닮은 하얀 꽃잎이 아름다운  이팝나무가 가로수로 많이 심어져 있고, 눈꽃거리가 조성되어 매우 아름답다.','대전종합관광안내센터 042-861-1330',null,'연중개방',null,'전연령',null,null,'한방족욕탕 08:00 ~ 22:00<br>
족욕체험장 007:00 ~ 22:00','주차가능','없음','불가','입 장 료:무료
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대전엑스포과학공원','34126','대전광역시 유성구 대덕대로 480(도룡동)',36,127,'우리나라 최초의 국제박람회기구(BIE)공인 전문 엑스포로 개최되었던 "93년 대전세계박람회"를 기념하기 위해 그 시설과 부지를 국민 과학교육의 장으로 활용하기 위하여 조성된 과학공원이다. 엑스포과학공원에는 대전세계박람회(1993)의 상징탑인 한빛탑과 대전세계박람회를 기념하기 위해 새롭게 재단장한 대전엑스포기념관이 있고, 각국에서 개최하였던 엑스포의 기념품 및 상징물이 전시되어있는 세계엑스포기념박물관에서는 200년간의 엑스포의 역사를 감상할 수 있으며, 어린이들이 교통관련 교육 및 교통의 역사를 체험할 수 있는 대전교통문화센터가 운영되고 있다. 이 외의 시뮬레이션관, 돔영상관, 전기에너지관, 첨단과학관, 에너지관, 자기부상열차, 음악분수, 꿈돌이광장 등은 대전시의 엑스포재창조사업 추진으로 현재 시설 철거 작업중이므로 관람이 불가능하다.<br>','042-250-1111',null,'매주 월요일',null,'전연령',null,null,'[대전엑스포 기념관] 09:30~17:40(입장마감 17:20)<br/>
[한빛탑&대전 통일관] 09:30~17:40(입장마감 17:20)<br/>','주차가능','가능','가능','화장실:있음
이용가능시설:한빛탑, 엑스포 기념관, 통일관, 물빛광장 음악분수, 대전교통문화연수원
입 장 료:무료
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('안동권씨유회당종가일원','35072','대전광역시 중구 운남로 63(무수동)',36,127,'영조 때 호조판서를 지낸 유회당 권이진(有懷堂 權以鎭, 1668～1734) 선생이 처음 터를 잡았던 유회당 종가는, 화재로 소실된 것을 1788년 후손들이 현재의 자리에 옮겨 지은 것이다. 이 가옥은 보문산 남쪽을 배경으로 하고 사방이 산으로 둘러싸인 아늑한 곳에 자리하고 있다. 이는 산과 내를 벗하여 생활함으로써 청결하고 참된 선비의 경지를 이루겠다는 생활철학이 담겨진 것이다. 전반적으로 건물의 규모를 작게하고, 건물간의 사이공간을 여유롭게 배치한 유회당 종가는 낮은 잡석기단 위에 구성한 ㄱ자형, 안채의 온건함, 아담한 크기의 사당, 마을 공동체의 구심적 역할을 했을 것으로 보여지는 모정, 그리고 자연공간과 어울린 정원 등이 다양한 공간구성을 보여준다.<br>','053-661-2193',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('봉소루','35060','대전광역시 중구 봉소루로 29(석교동)',36,127,'석교동의 봉무산(鳳舞山) 언덕에 봉소재(鳳巢齋) 남분붕(南奮鵬, 1605∼1674)이 강학소를 지어 후학을 양성하던 유적이다. 남분붕의 본관은 고성(固城), 자는 숙우(叔雨), 호는 봉소재(鳳巢齋)로서 정암(靜庵) 조광조(趙光祖)의 학통을 이어 의리를 진작시키고 선비들의 슬기와 재능을 널리 열어주었다. 봉소루의 명칭은 원래 남분붕의 호에서 취하여 봉소재라고도 불렀습니다. 봉소(鳳巢)는 봉황새의 보금자리라는 뜻으로 봉소재(鳳巢齋)는 후진을 양성하는 교육도장(敎育道場)이라는 말(교육도장을 가리킨다.)이다.','042-606-6283',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('보문산마애여래좌상','35059','대전광역시 중구 부사로 70',36,127,'대전광역시 중구 석교동에 있는 마애석불은 고려 시대 후기의 작품으로, 장수바위 남쪽에 앉아 있는 형태로 새겨져 있다.불상의 머리에는 나발과 육계가 있으며, 목에는 삼도(三道)가 뚜렷하다.머리와 몸에는 둥근 모양의 두광(頭光)과 신광(身光)을 새겼는데 광배의 바깥 윤곽은 자연 암반을 다듬지 않고 그대로 선으로 나타내었고 내부는 정으로 쪼아 내서 윤곽을 뚜렷하게 하였다. 선에는 부분적으로 붉은 색을 칠한 흔적이 남아 있다.옷은 양쪽 어깨에 모두 걸친 통견의(通肩衣)를 하고 있으며, 오른손으로 가슴 앞에 들고 왼손은 그 위에 얹었으나 마모가 심하여 손의 모양을 정확히 알 수 없다. 전체적으로 단순하고 간략하게 처리하면서도 우수한 조각수법을 보여 주고 있다. <br>','053-661-2193',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('창계숭절사','35085','대전광역시 중구 대둔산로137번길 67(안영동)',36,127,'취금헌(醉琴軒) 박팽년(朴彭年, 1417∼1456)을 비롯한 사육신(死六臣)의 처형 소식을 듣고 자결한 청재(淸齋) 박심문(朴審問, 1408∼1456)의 위패를 봉안하고 제향하고 있습니다.<br>','042-606-6283',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('단재 신채호선생생가지','35086','대전광역시 중구 단재로229번길 47(어남동)',36,127,'단재 신채호(丹齋 申采浩, 1880～1936) 선생이 태어나 8세까지 어린 시절을 보냈던 곳이다. 선생은 이곳 도리미 마을에서 신광식의 둘째 아들로 태어나 어릴 때 아버지가 돌아가시자 충북 청원으로 이사를 하였다. 19세 때 성균관(成均館)에 입학하여 26세에 성균관 박사가 되었고, 을사조약 후 일제(日帝)의 식민통치에 맞서 언론을 통한 민중계몽운동과 민족의식고취를 위한 언론활동을 전개하였다. 한편 항일비밀단체인 신민회(新民會) 사건에 연루되어 1910년에 블라디보스톡으로 망명, 독립활동을 전개하였다. 선생은 1928년 일본 경찰에 체포되어 여순(旅順) 감옥에 수감되었다가 57세 되던 해인 1936년 2월 21일 옥사(獄死)하였다.<br>','042-606-6286',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장판각','34505','대전광역시 동구 충정로 53(가양동)',36,127,'송자대전목판을 보관하기 위한 장소인 장판각은 대전광역시 유형문화재 제 1호인 송자대전목판을 보관하기 위하여 팔만대장경판각과 동일한 설계로 1927년 유림들이 건립하였다.<br>','053-662-2362',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('국가핵융합연구소','34133','대전광역시 유성구 과학로 169-148(어은동)',36,127,'핵융합에너지는 미래 녹색에너지원으로 주목되고 있다. 특히 자원이 없는 우리나라에서는 더욱 관심을 가지고 지켜봐야 할 에너지이다. 이곳에서는 홍보영상 시청, 특강, 홍보관 견학, KSTAR 주장치실과 주제어실을 둘러 볼 수 있다.','Tel: 042-879-6218 / E-mail: hnlee@nfri.re.kr',null,'공휴일 및 기관사정에 의한 일자 제외','·프로그램 : 국가핵융합연구소 시설 견학','개인/단체 (학생/일반)','최소 10~40명',null,'매주 화,목 14:00~15:00(공휴일 및 기관사정에 의한 일자 제외)','있음','없음','불가','화장실:있음
입 장 료:무료
한국어 안내서비스:안내에 따른 동선 관람
내국인 예약안내:견학일 기준 최소 10일 전 인터넷 홈페이지 신청</br>
일정확인 후 메일 통보
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('발명교육센터 창의발명체험관','34132','대전광역시 유성구 과학로 82(가정동)',36,127,'2005년 12월에 개관한 발명교육센터는 지하 1층, 지상 3층에 총 연면적 1,200평의 규모로 창의발명체험실,창의발명체험관, 강의실 등의 시설을 갖추고 있으며 각 지역에서 선발된 우수 발명인재들에게 다양한 발명교육의 기회를 제공하고 있다. 대덕연구단지의 연구원과 특허청 심사관, 각급 학교 발명교사 등 경험이 풍부한 전문 인력을 강사로 활용하여 심화된 발명교육을 실시하고 있으며, 학생들의 창의성과 도전정신을 길러주는 실질적인 발명실습교육과 체험교육을 실시하고 있다.발명교육센터 내 창의발명체험관은 학생들이 놀이와 재미를 통해 발명을 쉽게 이해하고 느껴볼 수 있도록'' 클릭,상상 아이콘'', ''상상의 힘을 보다'', ''상상의 열매를 맺다'', ''상상이 현실이 되다'' 등 4가지 테마로 체험할 수 있도록  구성되어 있다.','042-601-4396','2005년 12월','월요일, 법정공휴일',null,'만 8세 이상','최대 관람인원 40명',null,'09:00~17:30','주차 가능(소형 170대 / 대형 1대)','불가','불가','입 장 료:무료
주차요금:무료
이용가능시설:매점, 발명쉼터, 창의발명체험실(평일,주말 09:30, 13:30, 15:30)
화장실:있음
외국어 안내서비스:없음
외국인 예약안내:전화/홈페이지 예약 가능(042-601-4449)<br />
※ 10명 이상은 2일 전까지 인터넷 예약 신청<br />
※ 예약기간 - 해당년도 전체
내국인 예약안내:전화/홈페이지 예약 가능(042-601-4449)<br />
※ 10명 이상은 2일 전까지 인터넷 예약 신청<br />
※ 예약기간 - 해당년도 전체
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대흥동 문화예술의거리',null,'대전광역시 중구 대흥동',36,127,'* 문화예술의 거리로 다시 태어나다, 대흥동 원도심 *<br /><br />대전 중구 대흥동 일대는 대전의 원도심이다. 세련된 도시 이미지가 느껴지는 건물과 카페가 있는가 하면, 1970~80년대를 떠올리게 하는 손때 묻은 풍경이 공존한다. 대흥동을 멋스럽게 꾸미는 것은 낡고 허름해 보이는 건물과 외벽에 그려진 빈티지한 그림이다. 벽을 뚫고 나오는 자동차, 산호다방 건물의 옷걸이에 걸린 티셔츠, 산호여인숙 골목의 티셔츠, 골목길 전기계량기에 그려진 그림이 아날로그적 풍경을 연출한다. 이밖에 오래된 골목과 화방, 소극장, 갤러리도 눈에 띈다.<br>','042-606-6281',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('진잠향교','34225','대전광역시 유성구 교촌로 67(교촌동)',36,127,'1405년(태종 5)에 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위하여 창건되었다. 그 밖의 자세한 사항은 기록에 남아 있지 않다. 현존하는 건물로는 대성전 등이 있으며, 5성(五聖), 송조6현(宋朝六賢), 우리나라 18현(十八賢)의 위패를 봉안하고 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관 1명이 정원 30명의 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고 봄·가을에 석전(釋奠)을 봉행하며 초하루·보름에 분향을 하고 있다. 이 향교의 대성전은 대전광역시 문화재자료로 지정되어 있으며, 현재 향교의 운영은 전교(典校) 1명과 장의(掌議) 수명이 담당하고 있다.<br>','042-543-1811',null,null,'한문경전강독(사서. 소학. 명심보감)<br />
충효교실(한자.예절. 충효. 향토사. 다도 등)<br />
기로연 재현(국악공연 및 오찬)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('회덕향교','34352','대전광역시 대덕구 대전로1397번안길 126(읍내동)',36,127,'조선시대 현유(賢儒)의 위패를 봉안, 배향하고, 지방민의 교육과 교화를 위하여 창건되었다. 창건연대는 미상이며, 선조 때 중건되었고 1812년(순조 12)에 중수하였다. 1969년 교궁(校宮)의 전반적인 보수가 있었고, 행정구역의 변경으로 대덕군에서 대전직할시로 편입되어 오늘에 이르렀다. 현존하는 건물로는 대성전·명륜당·동무(東廡)·서무(西廡) 등이 있다. 대성전에는 5성(五聖), 송조4현(宋朝四賢), 우리나라 18현(十八賢)의 위패가 봉안되어 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관 1명이 정원 30명의 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고 봄·가을에 석전(釋奠)을 봉행(奉行)하며 초하루·보름에 분향을 하고 있다. 이 향교의 대성전은 대전광역시 문화재자료로 지정되어 있다. 소장전적으로는 판본 18종 25책, 사본 20종 24책이 있다. 이 가운데 『동재안(東齋案)』·『청금록(靑衿錄)』·『향교청금록구안(鄕校靑衿錄舊案)』·『회덕향안(懷德鄕案)』·『향원록(鄕員錄)』 등은 이 지방의 향토사연구에 귀중한 자료이다. 현재 향교의 운영은 전교(典校) 1명과 장의(掌議) 수명이 담당하고 있다.<br>','042-608-6574',null,null,'충효교실(한자. 예절. 충효. 향토사. 다도 등)<br />
교양강좌(한자.서예)<br />
고문진보(한시, 고문서 교육)<br />
전통시민강좌(한자.전통문화예절교육)<br />
학생한문(한문교육)<br />
기로연 재현(국악공연 및 오찬)<br />
동춘당 문화제(숭모제례.경전강독.학당체험 등)<br />
명륜 서도 회원전(작품전시)<br />
선진지견학(향교 및 서원 답사)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('남간정사','34505','대전광역시 동구 충정로 53(가양동)',36,127,'대전광역시 유형문화재. 조선 숙종 때의 거유 송시열(宋時烈)이 강학하던 유서깊은 곳으로, 낮은 야산 기슭의 계곡을 배경으로 남향하여 건립되었다. 경내의 입구에는 정면 3칸, 측면 2칸에 홑처마 팔작지붕으로 된 기국정이 있고, 뒤편 높은 곳에는 정면 4칸, 측면 2칸에 홑처마 맞배지붕으로 된 남간정사가 있다. 남간정사는 정면 4칸 중 중앙 2칸 통칸에 우물마루의 넓은 대청을 드린 후 그 좌측편에는 전후 통칸의 온돌방을 드렸다. 그 우측편에는 뒤쪽 1칸을 온돌방으로 하고 앞쪽 1칸은 온돌아궁이의 함실(函室 : 방바닥 밑에 직접 불을 때게 만든 방)을 설치하기 위하여 대청마루면보다 조금 높여 누마루로 꾸몄다.
대청에는 4분합띠살문 또는 판장문을 달았고, 온돌방에는 쌍여닫이 또는 외여닫이 띠살문을 달아 출입하도록 하였다. 구조는 건물 전면으로는 8각 장초석을 놓았으나, 계곡의 물이 흐르는 대청 밑에는 장초석을 놓고 원형기둥을 세웠으며, 또한 건물의 네귀에는 활주(活柱 : 추녀 뿌리를 받는 가는 기둥)를 세워 길게 뻗은 처마를 받쳐 주고 있다. 기둥 상부에 건물의 내외방향으로 꽂혀 있는 양봉(樑奉)의 끝을 익공뿌리처럼 깎아 마치 초익공(初翼工)처럼 보이며, 지붕틀은 5량가구로서 겹처마 팔작지붕을 이루고 있다. 뒤편 기슭에서 흐르는 계곡 물을 이 건물의 대청 밑을 통해, 앞에 마련된 넓은 연당(蓮塘)에 모이도록 하여 경내의 운치를 한층 더하여주고 있는 남간정사는 조선시대 별당건축의 양식적인 측면과 함께 우리나라 정원 조경사에 있어서 독특한 경지를 이루게 한 계획으로 그 의의가 크다.<br>','대전동구청 관광문화체육과 042-521-4205',null,'연중개방',null,'전연령',null,null,'00:00~24:00','주차가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('도산서원','35254','대전광역시 서구 남선로 8(탄방동)',36,127,'만회 권득기와 그의 아들 탄옹 권시를 추모하기 위해 세운 서원이다. 권득기는 41세 때 문과에 급제하여 예조좌랑을 지냈으며, 정세가 어지러워지자 벼슬을 버리고 도학을 공부하였다고 한다. 권시도 학문이 뛰어나 대군사부·한성부좌윤 등에 임명되었으나, 벼슬을 버리고 고향인 이곳에서 학문에 힘썼다. 이 서원은 조선 숙종 19년(1693)에 유림들이 뜻을 모아 세운 것으로, 숙종 37년(1711)에 나라에서 내린 현판을 받아 사액서원이 되었다. 사당 3칸·묘문 3칸·강당 4칸·서재 3칸·남재 4칸·전사청 3칸 등 모두 23칸 규모를 가진 서원이었다고 하는데, 흥선대원군의 서원 철폐령으로 철거되었다. 그 뒤 1921년 단을 만들고 제사를 지냈으며, 1968년·1973년 두 차례에 걸쳐 안동 권씨 문중에서 복원하였다. ‘도산’이라는 이름도 이곳에 머무르면서 도학을 연마하였기 때문에 붙인 것이다.<br>','042-486-7771',null,'주말 및 공휴일',null,null,null,null,'09:00 ~ 17:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('유성 관광특구','34126','대전광역시 유성구 대덕대로 480(도룡동)',36,127,'대전은 첨단 과학 기술의 메카로 대덕연구개발 특구를 비롯해 유수의 벤처 기업이 입지한 한국의 대표적인 과학 기술 도시로서 미국의 실리콘밸리와도 비교된다. 대전광역시 내에 있는 유성 관광특구는 대전 내에서는 물론 전국적으로 온천과 관광 자원이 풍부한 관광 휴양 지구로 알려져 있다. 유성 관광특구 내에 온천수 원탕이 있으며 원탕의 온천 수량은 늘 풍부해서 물을 섞거나 온도를 높이는 일 없이 질 좋은 온천수를 제공하고 있다. 유성온천은 효험이 뛰어나기로 유명해서 삼국 시대부터 병을 치료하고 휴양을 하는 곳으로 사랑받아 왔으며 중장년층의 건강 여행지로 손꼽힌다. 유성관광 특구 내에는 이 온천수를 사용하는 호텔과 온천탕이 많으며 관광 휴양지답게 식당이 많아서 먹을거리도 다양하다. 온천지구 내에 가볍게 족욕을 즐길 수 있는 무료체험시설도 있다. 유성구와 가까운 거리에 계룡산국립공원이 있어 산행 후 온천욕을 계획해도 좋다. 유성 관광특구 인근에 엑스포과학공원을 비롯해 과학과 관련된 각종 박물관과 전시관이 많아 어린이를 동반한 가족 단위의 여행객이 많이 찾는다. 삼국 시대 백제의 옛 수도였던 공주시와 경계를 두고 있어 백제 문화 유적도 쉽게 접할 수 있다.<br /><br />* 유성 관광특구 현황<br />1) 범위 : 유성온천, 엑스포과학공원 일대(대전광역시 유성구 봉명·장대·구암·궁·어은·도룡동 일원)<br />2) 면적 : 5,858,972㎡<br />3) 관광특구 지정일 : 1994년 8월 31일<br /><br />* 유성 관광특구 시설 현황<br />유성온천, 대덕연구단지, 엑스포과학공원, 미술관, 박물관, 종합 유원 시설 등<br>','042-611-2126',null,null,null,null,null,null,null,'관광호텔, 온천장 주위로 7개 주차장 이용 가능','없음','없음','화장실:온천 지역 내 호텔, 온천탕, 엑스포공원과 지하철 내 공중 화장실 등 120여 개소 사용 가능
이용가능시설:관광 안내소, 관광호텔, 종합 유원지, 재래시장, 관광 식당 등
외국어 안내서비스:유성구 홈페이지에 영어, 중국어, 일어 안내<br />
관광 안내소에서 외국어 관광 안내와 영어, 중국어 등 외국어 안내 책자 비치<br />
그 외 박물관, 호텔 등에서 간단한 외국어 안내 서비스 이용
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('스카이로드','34922','대전광역시 중구 중앙로164번길 17(은행동)',36,127,'대전 스카이로드는 길이 214미터, 너비 13.3미터, 높이 20미터 규모의 초대형 LED 영상아케이드 구조물로 대전스카이로드가 조성된 으능정이거리는 은행나무 정자가 있는 마을에서 유래되었으며 대전역 앞 중앙로를 중심으로 형성된 대전의 명동으로 주변에 백화점, 지하상가, 갤러리 등이 밀집되어 있어 젊은층이 많이 찾는 쇼핑과 문화의 중심지이다.<br>','042-252-7100',null,'매주 월요일 (공휴일인 경우 운영함), 시스템 점검 및 안정화 작업',null,null,null,null,'하절기(04월~09월) : 19:00~23:00 <br />
동절기(10월~03월) : 18:00~22:00 <br />
※ 상영시간 당 50분 상영 10분 휴동','스카이로드 후면 입구 쪽 주차장 이용 (승용차 기준 50대 주차가능, 09:00 ~ 24:00)','없음','가능','이용가능시설:식음료판매장, 쇼핑센터, 갤러리, 문화 등
입 장 료:무료
화장실:없음
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대전 회덕 동춘당','34402','대전광역시 대덕구 동춘당로 80(송촌동)',36,127,'조선 효종 때 대사헌, 이조판서, 병조판서를 지낸 동춘당(同春堂) 송준길(1606∼1672) 선생의 별당으로 보물로 지정된 문화재이다. 늘 봄과 같다는 뜻의 동춘당은 그의 호를 따서 지은 것으로 이곳에 걸린 현판은 송준길 선생이 돌아가신 지 6년째 되는 해인 숙종 4년(1678)에 우암 송시열이 쓴 것이다. 이 공원에는 연못 3개소와 민속 그네, 팔각정과 화장실, 간이체육시설, 벤치, 음수대 등으로 꾸며져 있다. 그리고 매년 이곳에서는 갖가지 문화행사가 열린다. 4월에 열리던 동춘당 문화제는 2011년부터 10월에 구민 축제를 겸해서 열리고 있다. 동춘당 문화제는 동춘당 유학학술세미나, 숭모 제례, 휘호 대회, 한시백일장, 투호 놀이, 그네뛰기 등 우리 고장 유학자인 동춘당 송준길 선생의 학풍과 인격을 기리고, 주민화합과 일체감을 조성하기 위한 것이다.','042-608-6574',null,'연중무휴',null,null,null,null,'매일 08:00~17:00','동춘당에 주차장이 있음','없음','불가','등산로:동춘당은 계족산(鷄足山) 줄기 아래 자리하고 있어서 인근 계족산 등산이 용이하다. 계족산은 400m정도 되는 그다지 높지 않은 산으로 시민을 위한 등산로가 잘 정비되어 있다.
이용가능시설:대전무형문화재 전수회관, 연못, 민속그네, 팔각정, 간이체육시설, 벤취, 음수대 등
입 장 료:무료
화장실:있음
한국어 안내서비스:대전시 문화관광해설사 안내 가능 - 사전 예약
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금강로하스대청공원','34316','대전광역시 대덕구 대청로 607',36,127,'대청댐 시민휴식공원인 대청공원은 도시민의 건전한 여가생활과 보건휴양 및 공공복리 증진을 위하여 조성한 자연생태공원으로 현장학습, 가족나들이, 기업 및 단체의 야유회등 친목 도모의 공간으로 많은 사람들이 즐겨 찾는 전국의 명소이다. 하늘을 찌를 듯이 곧게 뻗은 웅장한 메타세콰이어 숲속쉼터에서는 삼림욕과 여유로운 휴식도 즐길 수 있고, 사계절 내내 가지각색의 아름다운 풍경과 낭만이 있는 자연과 사람이 어우러진 편안하고 쾌적한 친환경적 시민 휴식 공원이다.<br>','042-608-5573',null,'연중개방(대청문화전시관 매주 월요일 정기휴관)',null,null,null,null,'09:00~18:00','주차가능','없음','없음','이용가능시설:체육시설 - 잔디광장 및 다목적운동장, 야외무대<br/>
문화시설 - 대청문화전시관
화장실:있음
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('구봉산(대전)','35421','대전광역시 서구 상보안윗길 160',36,127,'높이 264.1m인 구봉산은 서구 관저동, 가수원동,  괴곡동, 흑석동, 봉곡동에 둘러싸여 길게 서 있으면서 아홉 개의 봉우리가 모두 제각기  멋을 자랑한다. 또한 봉우리가 가지런히 수려한 모습으로 솟아 있어 마치 병풍에  그려진 동양화를 보는 듯하다. 이 산의 남쪽에는 갑천이 휘돌아 흐르고 있으며, 바위  벼랑을 이루어 가파르기는 하나 1993년에 건립한 구각정 전망대에서 보면 서구관내가  한눈에 조망되어 참으로 아름다운 경관을 자랑하고 있다.<br /><br />서쪽 덕고개 마루에서 비재까지 아홉 개의 암봉이  이어져 있다 하여 붙여진 이름이다. 산의 경관이 아름다워 신선이 내려와 살았다는  신선바위는 전망이 좋아 시내는 물론이고 도덕봉(534m), 금수봉(532m)과 멀리 계룡산(845m)이  조망된다.  이 구봉산(九峯山)은 높은 봉우리가 아홉개가 빼어나게  솟아 있다 하여 구봉산이라 표기하고 있으나, 옛날 여지도서에는 구봉산(九鳳山)으로  기록되어 있다. 즉, 구봉산은 계룡산의 산줄기가 동남쪽으로 치달리다 진잠에서 불끈  솟아나온 아홉 봉우리가 있다하여 구봉산(九峯山)이라 했다고 전해진다. 구봉산은  대전팔경에서 빼놓을 수 없는 기암괴석(奇岩怪石)으로 이루어진 산으로 특히 가을  단풍의 풍경은 더욱 일품이다.<br /><br />* 구봉산에 얽힌 전설 * <br /><br />일설에는 아홉 마리 봉새형으로 구봉산(九鳳山)으로도  불린다. 그것은 이곳에 구봉귀소형(九鳳歸巢形, 아홉 마리 봉새가 집으로 돌아오는  형)으로 명당이 있다 해서 부른다고 한다. 또 일설에는 아홉 봉우리가 한 줄로 늘어서서  마치 조복입은 대신들이 허리를 굽혀가며 신도 안으로 들어가는 형국이라 하여 군신입조형(群臣入朝形,  신하들이 조정에 들어가는 형상)의 명당이 있다는 전설도 있다. 그리고 옛날 어느 선비가 신선들이 내려와 바둑  두는 것을 구경하다가 도끼 자루 썩는 줄도 몰랐다는 전설도 전해지고 있다.<br>','042-861-1330',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','없음','화장실:있음
입 장 료:없음
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대전시민천문대','34128','대전광역시 유성구 과학로 213-48(신성동)',36,127,'대전시민천문대는 2001년 5월 3일 지자체 1호 천문과학관으로 개관하여 매년 10만 명 이상 천문대를 방문하고 있다. 3층 관측실에서는 천체망원경으로 주간 태양의 홍염, 흑점 관측체험, 야간 다르 행성, 항성, 성운, 성단까지 관측 프로그램 체험과, 1층 천체투영관에서는 사계절 별자리 설명과 천문 관련 영상물 상영, 그리고 "토요 별음악회", "금요 별음악회", "별빛 속에서 시와 음악회"등 천문우주과학과 공연예술 프로그램을 진행하고 있으며, 1층 복도에서는 "아스트로 갤러리"미술 전시전이 진행된다.2017년에는 천문공원 조성, 주차장 설치, 관람객 안전을 위한 진입로 포장과 인도(데크)설치, 보조관측실에 슬로프를 설치하여 장애우도 천체관측을 할 수 있도록 시설보완하였으며, 포토존 등을 새롭게 단장하였다.<br>','대전시민천문대 042-863-8763',null,'매주 월요일, 공휴일 다음날, 1월 1일, 설/추석 연휴',null,null,null,null,'14:00 ~ 22:00 (입장마감 21:50)','연구단지종합운동장 주차장 이용','없음','불가','화장실:있음
입 장 료:무료
이용가능시설:* 천체투영실 : 천제투영기를 이용하여 밤하늘과 똑같은 가상의 별을 투영하여 날씨에 관계없이 밤하늘을 볼 수 있으며, 전문강사진의 자세한 설명으로 별자리와 천체의 운행에 대한 강의를 들을 수 있다.<br />
<br />
* 전시실 : 관람객이 직접 체험할 수 있는 다양한 전시물을 이용하여 천체에 대한 관심과 이해를 넓혀준다.<br />
- 전시내용 : 우주개발의 역사, 우주의 탄생과 진화, 망원경의 구조와 기능,  행성 대기의 소용돌이, 오로라, 미래 우주 가상 체험, 우주 개발에 대한 꿈<br />
<br />
* 주관측실 : 성운, 성단, 은하 및 행성, 달 등 관측<br />
<br />
* 보조 관측실 : 다양한 종류의 망원경을 이용하여 천체를 관측할 수 있다. 특히 많은 관람객을 한번에 수용할 수 있으며 망원경의 특징에 따라 대상을 비교하여 관측할 수 있다.<br />- 관측대상 : 태양흑점, 월면, 행성, 성운, 성단, 은하 등<br /><br />* 세미나실 : 천문교육 및 연구활동의 공간(시청각교육, 체험학습)
주차요금:무료
내국인 예약안내:단체(30인 이상) 방문시 사전 예약 
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('찬샘마을','34500','대전광역시 동구 냉천로 703',36,127,'* 정이 샘솟는, 찬샘마을 *<br /><br />찬샘마을은 대청의 맑은 물, 맑은 공기 속에 노고산의 정기를 받아 동쪽에는 수몰민의 마을 내천과 양구대 마을이 있고 서쪽에서는 찬샘마을의 수려한 경관을 배경으로 자연 훼손이 전혀 없는 청정 자연 그대로 보존되어 있는 마을이다. 찬샘마을은 자연 속에서 오감을 일깨우며 마을공간과 자원을 활용한 주제중심통합접근법으로 농사, 생태, 공예, 식문화 체험과 테마를 구성하여 학년별 교과학습 눈높이에 맞는 프로그램을 진행하여 학교에서 접해보지 못했던 것을 체험을 통해 교육으로 이루어내는 교육 농장이다.학습시설은 나비, 장수풍뎅이, 동물농장, 개구리, 자연공작실, 식문화학습관, 감자밭, 고구마밭, 벼학습장, 포도밭, 매실, 복숭아밭과 숲 놀이터가 조성되어 있다.<br /><br />* 찬샘마을의 또 다른 볼거리 *<br /><br />찬샘마을에는 대전광역시 기념물 노고산성, 성치산성이 있고 노고산 정상에서 내려다보면 대청호의 경관이 일품이며 주변에 유명한 계족산성과 직현성 그리고 마산동 산성, 견두산성과 대청댐 건너편에 보이는 백골산성을 한눈에 볼 수 있다.','042-274-3398~9',null,null,'* 체험학습 <br />
전통요리사체험 : 두부만들기, 매실액만들기, 비빔밥만들기 등 <br />
식문화체험 : 메주 만들기 등<br />
농촌체험 : 감자캐기, 벼수확, 밤줍기 등<br />
공예체험 : 나전칠기 등<br />
생태체험 : 올챙이 관찰 등<br />
<br />
※ 체험은 계절 및 마을 사정에 따라 변동 가능하므로 홈페이지 및 전화문의',null,null,null,null,'대형버스 10대(승용차 30대) 수용','없음','없음','이용가능시설:나비사육장, 장수풍뎅이 사육장, 팔각정자 등
주차요금:무료
화장실:있음
내국인 예약안내:전화 예약 및 홈페이지 예약<br />
※ 예약제로 운영되오니 방문 전 사전예약 필수 
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('자광사(대전)','34213','대전광역시 유성구 학하동로63번길 50-8(학하동)',36,127,'학하동(鶴下洞)은 학(鶴)이 내려온(下) 동네, 신선 혹은 도인들이 내려와서 머물던 곳이라는 유래를 가지고 있다. 자광사를 들어서면 우암 송시열 선생이 이 터에 서당(書堂)을 짓고 후학을 기르면 나라의 큰 인재를 키울 수 있는 길지(吉地)라고 하여 서당을 지으시면서 심으셨다는 300년 묵은 향나무가 우리를 반긴다. 왼쪽으로는 성전영당지(星田影堂地) 비석이 서 있다. 성전(星田)은 별밭, 별을 잘 관찰할 수 있는 곳이라는 의미로 이 일대를 별밭, 별봉, 성전이라고 부르며 이곳에 송시열 선생이 서당을 짓고 후학을 양성한 역사적인 곳임을 알리기 위해 비석을 세웠다고 한다. 그 옆으로 한가롭게 누구나 반기고 얘기를 들어주는 잉어와 연꽃이 있는 연못이 자리하고 있다. 연못 앞의 하얀 나무의자에 앉아 무심히 눈을 들면 왼쪽으로는 종각이, 오른쪽으로는 법당이 있고 정면으로는 대나무 울타리 뒤로 우물과 샤워실, 화장실이 있다. 연못의 잉어에게 먹이를 주고 돌계단을 밟고 종각의 이층 계단을 올라가면 절의 사물(四物)이라고 하는 법고, 운판, 범종, 목어의 차례로 놓여있다.<br /><br />법고(法鼓)는 네 발 달린 짐승을 제도하기 위해 친다고 한다. 법고를 친 다음 목어(木魚), 목어는 통나무를 물고기 모양으로 만들어 속이 비게끔 아래의 복부를 파서 공간을 낸 것으로 이것을 치면 물 속에서 살고 있는 모든 고기들을 구제할 수 있다고 한다. 물고기가 잠을 잘 때에도 눈을 뜨고 자는 것처럼 수행에 힘쓰는 수행자들도 이와 같이 부지런히 정진하라는 뜻이 담겨있다고 한다. 다음으로 운판을 부드럽게 두드린다. 운판은 허공을 날아다니는 모든 것들의 괴로움과 아픔을 덜어주기 위해 치는 것이다. 마지막으로 아침에는 28번 저녁에는 33번을 치는 범종소리는 우리의 마음속을 깊이 울려 어리석은 몸과 마음을 자비하신 부처님의 품으로 이끌어 준다. 마음을 정갈히 하여 조심스럽게 계단을 내려오면 3층 법당 건물이 웅장하게 우리를 맞아준다. 두 손을 모으고 합장하고 머리를 들면 좌측으로 「계룡산 국제선원」그리고 정면으로는 「조사전」이라는 현판이 눈에 들어온다.<br /><br />* 연혁 - 1969년 12월 20일 탄허대종사께서 유성 
학하리에 자광사를 창건하였다.<br /><br />동남쪽으로는 용계동(龍溪洞), 서쪽으로는 계산동(鷄山洞), 북쪽으로는 복용동(伏龍洞)과 접한다. 백제시대에는 진현현(眞峴縣), 신라시대에는 진령현(鎭嶺縣), 고려시대에는 기성부(杞城府)와 공주목, 조선 초기에는 진잠현(鎭岑縣), 1895년(고종 32)에는 진잠군(鎭岑郡) 북면(北面)에 속하는 지역이었다. 넉바위·무덤마루·별밭[星田] 등의 옛마을과 달처럼 생긴 달봉[月峯:91m], 별봉(일명 태양봉) 등의 야산이 있고, 보광명사·자광사(慈光寺)·학림사(鶴林寺) 등의 사찰과 보호수로 지정된 수령 120년의 소나무 7그루가 전한다. 별밭마을에는 송시열(宋時烈)과 임헌회(任憲晦) 등의 학자가 머문 적도 있으며, 동학농민운동 당시 동학군이 이곳에 모였으나 격전을 치르지는 않았다고 한다.<br>','042-822-9220',null,null,null,null,null,null,null,'주차 가능','불가','불가','화장실:있음
장애인 편의시설:없음
한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장태산자연휴양림','35428','대전광역시 서구 장안로 461',36,127,'장태산 자연휴양림은 국내 유일의 메타세쿼이아 숲이 울창하게 형성되어 있어 이국적인 경관과 더불어 가족 단위 산림욕을 즐기기에 적합한 곳이다. 천혜의 자연경관과 잘 어우러진 이곳은 산책길이 잘 조성되어 있을 뿐만 아니라  건강지압로, 추억의 놀이, 출렁다리, 교과서 식물원, 생태연못, 숲속 교실 등을 갖추고 있어 자연과 더불어 자연학습과 휴식을 동시에 즐길 수 있다. 또한 단체오락, 미니축구, 농구 경기 등을 즐길 수 있는 소규모(380㎡) 운동공간과  스카이웨이, 전망대, 비탈 놀이 시설을 통해 메타세쿼이아 숲을 특별히 체험할 수 있는 공간도 마련되어 있으며 장태산 정상의 형제바위 위에 있는 전망대에서는 낙조를 바라볼 수 있고 장군봉, 행상바위 등 기암괴석도 볼 수 있다.','042-270-7883','2006년 4월 25일',null,null,null,'6,000명 / 1일',null,'[숙박시설] 당일 15:00~익일 12:00','있음 (472면)','가능','불가','장애인 편의시설:없음
주차요금:무료
입 장 료:무료
화장실:있음
내국인 예약안내:인터넷 예약
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('취백정','34316','대전광역시 대덕구 대청로526번길 45-24',36,127,'취백정은 금강변 야산 구릉의 정상부에 위치하고 있으며 제월당 송규렴이 만년에 제자를 모아 학문을 가르치던 강학처이다.  송규렴은 학문이 뛰어나 송시열&lt;宋時烈&gt;, 송준길&lt;宋浚吉&gt;과 함께 삼송&lt;三宋&gt;으로 일컬어졌다. 돌아가신후 문희&lt;文僖&gt;의 시호가 내려졌다.<br>','042-608-6574',null,null,null,null,null,null,null,null,'없음','불가',null);
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('법동 석장승','34398','대전광역시 대덕구 동춘당로 178(법동)',36,127,'이 돌장승은 원래 나무장승이었는데, 약 300여년전에 돌장승으로 바꾸었다고 한다. 이 마을에서는 원래 음력 10월에 산신제를 지내고, 요즈음은 여러가지 사정이 있어 음력 정월 열나흗날 밤에 산신제를 지내고, 곧바로 거리제(장승제)를 지낸다. 이 장승은 법동 택지조성 사업으로 이 일대가 재개발되면서, 대덕구청으로 옮겼다가 현재는 법동입구 도로 양쪽으로 다시 모셔졌다.<br>','042-608-6574',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('길치근린공원(가양비래근린공원)','34413','대전광역시 대덕구 신상로 65',36,127,'가양비래근린공원은 약 42만평으로 대전광역시의 동부권에 위치한 주로 산림 형태의 공원으로 남간정사가 있는 우암사적공원과 경부고속도로 대전육교(비래동)주변의 중앙광장이 조성되어 있는 곳으로 이용권이 양분되어 있다. 특히, 우암사적공원은 낮은 야산 기슭의 숲이 우거진 골짜기를 배경으로 하여 위치하고 있어 대전시민은 물론, 외지인들의 이용객이 날로 증가하고 있다.<br>','042-608-5132',null,'연중개방',null,'전연령',null,null,'00:00~24:00','주차가능','불가','없음','이용가능시설:체육시설, 파고라, 음수대, 비래정, 야외공연장, 잔디광장 등
화장실:있음
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('옥류각','34412','대전광역시 대덕구 비래동',36,127,'동춘당 송준길(1606∼1672) 선생이 학문을 연구하던 2층 누각 형식의 건물이다. 이 누각은 골짜기에 세워져 있어 옆으로 출입하게 되어 있으며, 낮은 난간이 둘러져 있다. 정면 3칸, 측면 2칸의 2층 누각 형식이다. 넓은 대청과 온돌방이 있고 마루 밑은 석축을 쌓아 그 위에 덤벙주춧돌을 두고 굵은 두리기둥을 세웠으나 골짜기 부분은 팔각형 주춧돌을 사용했다.<br>','042-608-6574',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('초연물외암각','34412','대전광역시 대덕구 비래동',36,127,'초연물외암각은 동춘 송준길의 친필로 옥류각 옆 바위에 음각되어 있다. 옥류각은 동춘선생이 우암 송시열, 송애 김경여, 창주 김익희등 당시의 석학들과 학문을 논하던 곳이다.<br>','042-608-6574',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('이시직공정려각','34423','대전광역시 대덕구 송촌동',36,127,'조선 중기 문신인 죽창 이시직(1572∼1637)을 기리기 위하여 세운 누각이다. 앞면 1칸, 옆면 1칸으로 4면에 홍살을 두르고 내부에 정려편액과 중수기가 걸려있다. 장대석 위에 8각형 초석과 짧은 원형 기둥을 세우고 이익공계통의 공포를 올렸으며 창방위에는 장화반을 놓아 주심도리를 받쳐 주고 있다. 이시직은 인조 2년(1624) 문과에 급제하여, 같은 해 이괄의 난이 터지자 인조임금을 모시고 공주까지 수행하였다. 그 뒤 종묘서직장을 거쳐 성균관전적이 되었으며, 사간원정언,사헌부장령, 봉상시정 등의 벼슬을 지냈다. 인조 13년(1636) 병자호란이 일어나자 강화로 들어갔다가 강화가 함락되자 사복시주부 송시영이 먼저 자결하였고,시영을 매장한 뒤 하인에게 자기 또한 매장하도록 부탁한 후 활끈으로 목을 매어 자결하였다. 후에 이조판서에 추증되었으며, 시호는 충목’이다.<br>','042-608-6574',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('옥오재','34354','대전광역시 대덕구 계족로 750',36,127,'제월당 바로 뒤편이ㄷ자형 평면에 안채와 사랑채를 겸한 전통적인민가 형식인 옥오재란 제월당 송규렴의 장남이요, 대제학을 지낸 당대의 문장가인 송상기(1657-1723)가 자신의 호를 따서 옥오재란 편액을 걸어놓은 것이다. 뜻은 명나라 유학자 ''방정학''의 ''차라리 기와로써 온전할지언정 깨어지는 옥은 되지 않겠노라''는 말의 반론에서 비롯된 것이다.당시의 정치적 상황에서도 충성스러운 말과 도의를 지키기 위해 죽음까지도 불사하겠다는 기개가 담겨 있다.<br>','042-608-6574',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('제월당','34354','대전광역시 대덕구 계족로 750(읍내동)',36,127,'우암 송시열, 동춘당 송준길과 함께 3송의 한 사람으로 칭송을 받던 제월당 송규렴이 숙종 2년(1676)에 세운 별당건물이다. 제월당 송규렴은 1653년(효종 4) 문과에 급제하고, 성균관의 전적과 삼사(三司)의 언관을 지냈으며, 1663년 용담(龍潭) 현령을 지낸 뒤 관직에서 물러나 회덕(懷德)으로 돌아와 학문에 열중했다. 그뒤 일시 관직에 나아갔으나 숙종이 즉위한 뒤 그의 스승 송시열과 송준길이 유배당하자 벼슬을 버리고 고향에 내려와 자신의 호와 같은 이름을 붙인 이 집을 지었다. 제월당은 정면 3칸, 측면 2칸 집으로 정면 3칸 중 오른쪽 2칸 통문에 우물마루의 대청을 꾸미고 왼쪽 1칸 통문에는 온돌방을 들였는데, 온돌방 후면으로 1칸을 더 내어 상부는 다락으로 하부는 함실로 사용하고 있다. 지붕은 홑처마 팔작지붕이며 정면에 제월당 현판이 걸려 있다. 집구조와 형태는 동춘당을 모방하여 지은 흔적이 역력하다.제월이라 함은 그의 선조 쌍청당 송유가 마음속 깊이 담고자 했던 광풍과  제월의 雙淸 중에 하나인 제월이라 취했음이며, 이는 선조의 맑은 뜻을 잇고자 함이 있다. <br>','042-608-6574',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('송애당','34411','대전광역시 대덕구 계족산로17번길 60',36,127,'송애당 조선조 1633년(인조11)에 문과에 급제하고 효종 때는 충청도 관찰사를 지낸 김경여(金慶餘)가 병자호란 때 남한산성에 호종하였다가 환도 후 비분강개하여 벼슬을 버리고 고향으로 돌아와 이 집을 짓고 거처하던 곳이다. 주변에 소나무가 많아서 당호를 송애당이라 하고, 자신의 호를 이때부터 송애당이라 하였다. 건축사적으로는 기호지방 별당건축의 가장 전형적인 양식을 지니고 있으며 이 건물로 당시 사대부가의 생활상과 건축미학을 알 수 있기도 하다. 정침은 이미 오래 전에 없어지고 지금은 별당인 송애당만 남아있다. 주위는 담장이 송애당을 에워싸고 있다. 최근 택지개발을 하면서 대문 바로 앞에 조그만 잔디밭을 조성하고 나머지 부분은 모두 높은 건물들로 채워져 버렸다. 송애당은 인접해 있는 쌍청당, 동춘당과 같은 정면3칸, 측면2칸, 팔작지붕에 5량집 구조로 되어있다. 다만 대청의 위치와 온돌방의 위치가 앞서 두 건물과 바뀌었고 반침(상부반침 하부아궁이 함실)이 다른 별당에서는 반칸이 밖으로 튀어나온 데 반해 여기서는 반칸이 들어가 붙어 있는 것이 다를 뿐이다. 후면을 제외한 3면은 좁은 툇마루를 돌려 설치해 두었다. 대청마루의 창호는, 정면2칸을 4분합 띠살문 들어열개로 하고, 측면과 후면은 장판문 쌍여닫이로 하였다. 온돌방과의 사이는 3분합 맹장지 들어열개로 되어 있다. 온돌방 전면에는 머리중방 위에 쌍여닫이 띠살문, 측면은 외여닫이 띠살문으로 되어 있다. 가공석 2단으로 된 기단 위에 방형 주초석을 놓고 8치각 방주를 세웠다. 기둥머리에는 조각된 보받침인 양봉(梁棒)이 내외로 돌출 되어 있다. 세부적으로는 쌍청당보다 오히려 동춘당과 비슷한 구조형식을 보여주고 있다. 대청 천정은 연등천정인데 합각부분만 우물반자로 마감하였고 온돌방은 우물반자 위에 종이 바름을 하였다. 용마루 끝에 붙어있는 기와는 마치 잡귀라도 쫓을 듯 눈을 부라리고 있는 모습이 아주 재미있다. 적당히 퇴색된 목재의 색깔이 고건축의 운치를 더해 주고 있다.<br>','042-608-6574',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('쌍청당','34411','대전광역시 대덕구 쌍청당로 17(중리동)',36,127,'은진 송씨 중시조이며 고려 말-조선 초기에 부사정을 지낸 쌍청당 송 유(宋愉, 1389-1446)가 회덕으로 낙향한 후 세종 14년(1432)에 건립하여 거처하던 별당 건축이다. 세종 14년(1432년) 은진 송씨의중시조 송유가 세웠다. 건물 이름은 선생의 호인 ‘쌍청(雙淸)’을 따다 붙였는데 청풍과 명월의 맑은 기상을 마음에 담고자 한 것이라고 한다. 중종 19년(1524)에 1차 중수를 거친 이래 총 7차례에 걸쳐 부분적인 중수를 하여 오늘날 이르게 되었다. 과거 쌍청당의 주변은 논과 밭이 어우러져 있던 아름답고 전망 좋은 곳이었다.<br>','042-861-1330',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼매당','34505','대전광역시 동구 충정로 73-17(가양동)',36,127,'조선 선조 때 연원도(連元道) 찰방을 지낸 박계립(朴繼立:1600~?)이 지은 17세기의 건물이다. 대전 보건대학 담을 끼고 좌측으로 가면 송시열 유적지가 나오고, 그 뒤쪽으로 올라가다가 박팽년유허비(朴彭年遺墟碑) 아래쪽에 있다. 인근인 동구 가양동에서 태어난 그는 관직에서 물러난 후인 인조 22년(1644) 이 곳에 서당을 짓고 정원에 매화 세 그루를 심었으며, 사방에 정자를 세우고 버드나무 5그루를 심어서 오류정(五柳亭)이라 불렀다. 어느 날 송시열 (宋時烈)이 이 앞을 지나다 매화가 피어 있음을 보고 삼매당(三梅堂)이라 이름붙였으며, 시를 지어 걸어놓고 갔다고 한다. 이후 이 건물을 삼매당이라 하고 그의 호도 삼매당으로 하였다. <br>','042-662-2363',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('박팽년선생유허비','34506','대전광역시 동구 우암로326번길 28',36,127,'이곳은 사육신(死六臣)의 한 분인 취금헌 박팽년(醉琴軒 朴彭年, 1417∼1456) 선생이 살았던 집터이다.선생은 1417년(태종 17) 회덕현 흥농촌 왕대벌(懷德縣 興農村 王竹丘 현재의 동구 가양동)에서 태어났다. 평소 가야금 타기를 좋아해서 스스로 호를 ‘취금헌(醉琴軒)’으로 지었다고 한다.','042-662-2363',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('세천공원','34501','대전광역시 동구 세천공원로 68(세천동)',36,127,'세천공원은 우리 고유의 토박이 식물 8백여 종을 포함해 약 6천여 종의 식물이 자라고 있다. 세천공원은 1996년 6월 3일 &lt;세천 생태 보전&gt;림으로 지정되었다. 이 보전림은 ''먹이식물식재지''와 ''지상조류 서식지''그리고 ''대전시민을 위한 휴식처'', 세 부분으로 나뉘어져 있다.<br>','042-581-3516',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('문충사','34663','대전광역시 동구 동부로73번길 44',36,127,'1989년 3월 18일 대전광역시문화재자료로 지정되었다. 대전광역시 동구 용운동(龍雲洞)에 있다. 한말에 일제에 항거한 유학자이자 우국지사인 송병선(宋秉璿)·송병순(宋秉珣) 형제의 위패와 영정을 모신 사당이다. 원래 1908년 충청북도 영동(永洞)에 건립되었는데, 송병선의 순국 60주년 기념사업의 하나로 1966년 그의 순국지인 현 위치로 이전하였다. 입구에 홍살문이 서 있고, 그 옆에 정면 5칸, 측면 1칸의 솟을대문인 외삼문 안에 용동서원(龍洞書院) 현판이 걸린 강당이 있으며, 그 뒤의 내삼문 안에 정면 3칸, 측면 2칸의 사당이 있다. 용동서원은 1970년에 건립되었는데, 조선시대의 서원 건축양식을 그대로 따랐다. 송병순은 1888년(고종 25) 의금부도사가 되었으나 곧 사퇴하였다. 학문연구에 몰두하다가 1905년 을사조약이 체결되자 일본을 성토하는 격문을 지어 8도에 돌렸다. 1910년 망국의 비보를 듣고 통분하여 형의 뒤를 따라 음독 자결하였다. 1977년 건국훈장 독립장이 추서되었다.','042-662-2363',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('사우당','34710','대전광역시 동구 이사로 198',36,127,'사우당은 송·죽·매·란을 벗삼아 살기를 희망하던 송국택 선생을 기려 인조 20년에 그의 문중에서 선생의 호인 사우당이라는 이름을 붙여 지은 학당이다.  처음에는 회덕2동의 송촌에 건축되었으나 허물어져 1971년 문중에서 선조의 산소가 있는 이곳으로 옮겨 중건하였다.<br>','042-251-4204',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인쇄거리','34625','대전광역시 동구 대전로839번길 일대(정동)',36,127,'인쇄산업은 동구 비교우위 산업의 하나로서 중동, 정동, 삼성동 지역에 약 400여개의 인쇄업체(동구의 93. 8%, 시의 66%)가 밀집되어있다. 오랜 전통과 경험에 의한 고도의 기술력과 최신식 설비를 가지고 인쇄를 비롯하여 제본,사무용인쇄, 옵셋, 산업용 스티커 제작, 광고 스크린 인쇄등 화폐를 제외한 모든 인쇄가 가능하며 동구에서는 이 거리를 97년 1월 특화거리로 지정운영하고 있다.<br>','042-256-3227',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용화사(대전)','35385','대전광역시 서구 가수원로 71-12',36,127,'현재 대한불교 조계종 마곡사에 속한 말사이다. 
본래 용화사는 충남 논산군 두마면 용동리 533-1번지에 소재하였던 절로써 신라 제 27대 선덕왕 때 영포화상에 의해 처음 세워졌다고 전한다. 창건 당시에는 관음사(觀音寺)라 불렀다 한다. 그 후 태조2년 무학국사가 중창하였으나 임진왜란 때 모두 불타 버렸다. 조선시대 말기에 황해도 해주에서 온 홍응은이란 비구니스님이 옛 터에 다시 짓고 이름을 금륜사(金輪寺)로 바꾸었다. 1946년 대강사인 김경봉 스님이 다시 절 이름을 용화사(龍華寺)로 바꾸어 오늘에 이른다. 1978년 법당이 붕괴되자 현 주지 갈영진 스님이 다시 지었다. 당시의 용화사는 동학사, 갑사,신원사,구룡사와 함께 계룡산의 5대 사찰로 불릴 만큼 큰절이었다. 그러나 육군본부를 비롯한 군 시설이 신도안으로 이전하여 옴에 따라 1984년 가수원동의 현 위치로 옮겨졌다. 절은 법당 건물인 대웅전과 오른편의 요사채로 이루어졌으며 그사이에 탑이 서 있다. 대웅전은 시멘트로 지어 기와를 올린 것으로 양 옆면과 뒷 벽면에 간략히 부처의 생애를 내용으로 하는 팔상도를 그려 놓았다. 내부에는 중앙의 석가모니불을 중심으로 좌우에 대세지보살과 관세음보살이 협시불로 놓여 있다. 대웅전에는 후불탱화를 비롯하여 모두 5점의 탱화가 있다.<br /><br />우측 벽면에 걸린 신중탱화를 비롯 칠성탱화와 독성탱화는 모두 1933년에 조성된 것으로 신도안의 금륜사 이었을 때이다. 독성탱화 앞에는 그림을 닮은 돌로 만들어진 노인상이 놓여 있다. 산신탱화는 1936년에 조성된 탱화로 본래 경기도 광주군 수도산(修道山)에 있는 봉은사(奉恩寺)에 모셔져 있던 것이다. 한 손에 파초선을 들고 두건을 쓴 노인으로 나타낸 산신과 왼편에 민화풍의 호랑이, 오른편에 동자 두 명이 서 있다. 소나무와 물결 및 높고 험한 산을 배경으로 그려졌다. 대웅전 오른편에 서 있는 4층 석탑은 신도안에서 옮겨 온 것이다. 각 층의 비례감이 적어 전체적으로 매우 길쭉한 느낌을 주는 석탑이다. 2층 기단에 올린 각 층의 옥개석은 양끝이 힘 있게 위로 휘어져 올라갔고, 상륜부는 복발만 남아 있다. 맨 상층의 옥신은 석질이 다르다.<br /><br />평평히 다듬은 돌에 도드라지게 새긴 여래좌상이 요사채 벽면에 기대어 있다. 세로로 금이 가 두 조각난 상태이다. 배례석으로 썼음직한 연꽃이 새겨진 장방형의 받침돌에 올려져 있다. 전반적으로 많이 닳아 법의와 얼굴의 윤곽은 뚜렷하지 않으나 배에 위치한 왼손 바닥에 든 약합이 약사여래임을 말한다. 절 입구 왼편에는 자연석에 새긴 하마비(下馬碑)가 서 있다. 비의 앞면 윗쪽에 작은 글씨로 ''백(白)'' 그 밑에 큰 글씨로 ''하마(下馬)''라 새겼다. 뒷면에는 앞과 다른 글씨체로 새긴 ''갑자(甲子)'' 란 글이 있다. 본래 이 비는 신도안(두마면 용동리 516번지)에 있던 단성전(檀聖殿) 혹은 단군전(檀君殿)이라 불리던 건물 입구에 서 있었다. 1905년에 지어진 단성전은 이진택이란 사람이 단군과 공자의 초상을 모셔놓고 제향을 올리던 곳이다. <br>','042-673-2316',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('갑천','34142','대전광역시 유성구 대학로(구성동)',36,127,'만년교부근에서부터 엑스포과학공원까지 9.7km에 이르는 갑춘둔치는 사색과 놀이가 가능한 열림공간이다. 봄이면 초록으로 깨어나는 잔디로 치장된 이곳은 대전시민의 사랑받는 명소이다. 아침이면 운동을 위해 찾아오는 주변아파트촌 사람들의 가벼운 발걸음이, 오후가되면 연인인듯한 이들의 한가로운 산보가 끊이지 않는 것이 갑천의 풍경이다.  체육복으로 갈아입고 본격적으로 축구를 하거나 플랜카드를 걸고 단합대회를 하는 장소로서 갑천은 인기이다.<br>','대전서구청 환경과 042-288-3522',null,'연중무휴',null,'전연령',null,null,null,'가능','불가','없음','입 장 료:없음
이용가능시설:주민여가공간, 붓꽃원, 야생화체험공간, 생태학습공간, 쉼터, 자연학습탐방로 등
화장실:있음
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('사교루','34121','대전광역시 유성구 대덕대로556번길 104(도룡동)',36,127,'사교루는 팔작지붕의 목조건물로서 여흥민씨들이 후손들을 교육하기 위해 세웠으며 현판은 권수암(權遂庵)이 썼다. 사교루가 위치한 도룡동은 원래 여흥 민씨의 세거지 였으나 현재 대덕과학연구단지가 들어서 있다. 이 루는 1668년 현종 9년에 민유중 (1630-1687, 호는 둔촌, 인현왕후의 아버지)이 그의 원조인 민심언 (개성 유수 역임) 의 배위인 여산 송씨와 그 아들 집의공 재실 앞에 자제들을 교육시키기 위해 건립하였다. 그 뒤 민유중의 차남 민진원이 중수하고 , 루 명을 송시열로부터 ''사교''라 지어 받았으니 그 출처는 논어의 문행충신 구절이며, 그 뜻은 문학과 수행하는 방법을 가르쳐서 충의스럽고 진실한 인간이 되게 함이라 한다. 사교루는 1980년 다시 중수 되었는데, 이 때의 중수기 현판 네 개가 걸려 있다. 그리고 문은 뒤편에 재실쪽에 나 있다. 가옥 구조는 목조 3간 팔각지붕으로 되어 있으며, 약 15평에 달한다.<br>','042-611-2078',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('유회당사당','35072','대전광역시 중구 운남로85번길 32-20',36,127,'조선 영조(英祖)때 호조판서(戶曺判書)를 지낸 유회당 권이진(有懷堂 權以鎭 1668∼1734)선생이 건물 뒤 산에 있는 부모의 묘에 제사를 지내면서 독서와 교육을 하기 위해 1714년(숙종 40)에 지은 것이다. 유회(有懷)는 "부모를 간절히 생각하는 효성스러운 마음을 늘 품고자" 하는 뜻이다.삼근정사(三近精舍) 묘, 시냇물, 철쭉꽃에 가깝다 하여 이름 지은 것으로 이 고장에서는 유일한 시묘소(侍墓所-묘를 지키기 위해 세운 건물)이다. 기궁재는 유회당, 삼근정사 등을 관리하기 위한 재실건물로 묘사(墓祀)를 지낼 때나 종회(宗會) 등에 사용된다.<br>','042-606-6283',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('둔산선사유적지','35214','대전광역시 서구 대덕대로317번길(월평동)',36,127,'* 구석기와 신석기 유적이 한 곳에, 둔산선사유적지 *
대전광역시 기념물인 둔산선사유적지는 우리나라에서는 처음으로 한 곳에서 구석기·신석기·청동기시대의 유적이 발굴된 곳이다. 이곳은 둔산지구 개발 사업으로 인하여 1991년에 발견된 유적이다. 조사 결과 청동기시대 집 자리 3기와 신석기시대의 움집자리, 용도를 알 수 없는 구덩이와 빗살무늬토기조각 등의 유물이 발견되었고 구석기시대의 석기 50여 점도 발견되었다. 대전지역에서 마을이 이루어지는 단서를 제공한 곳이 바로 이곳이다. 이 유적은 이전복원 후에 선사유적공원으로 조성되었다. 구석기시대의 유적은 약 2백평 정도의 면적에서 몸돌, 망치돌 등 50여 점의 석기와 석기를 만들 때 떨어져 나온 작은 부스러기들이 나왔다. 이들 유물 가운데 쌍날 찍개, 긁개, 밀개 등은 유물의 형태와 떼어낸 수법으로 보아 후기구석기의 이른 시기이거나 중기구석기의 늦은 시기 유물로 보인다. 신석기시대의 유적은 지름 2∼3m 내외, 깊이 0.8∼1.3m 정도의 작은 집터 유적 13기가 조사되었으며, 빗살무늬토기 조각·보습·갈돌·어망추 등이 나왔다. 이곳의 신석기시대 유적은 신석기시대 후기에 속하며 문화 계통으로는 서해안의 빗살무늬 토기 문화 전통이 강하고 함경도 해안지역의 문화요소도 일부 보인다. 청동기시대의 유적에서는 3기의 집자리 유적이 조사되었으며 팽이형 민무늬 토기 조각, 방추차, 돌도끼, 돌화살촉, 돌칼, 숫돌 등이 나왔다. 둔산지역의 선사유적은 이 지역에서 갑천 주변의 얕은 구릉에 넓은 농토와 풍부한 물을 배경으로 많은 주민이 살았던 사실을 알려주며, 대전의 선사문화 갈래와 계통을 확인하는데 좋은 자료로 평가되고 있다.
* 둔산선사유적지의 의의 *
둔산선사유적지는 한국에서는 처음으로 한곳에서 구석기·신석기·청동기시대의 유물이 한꺼번에 발견되었다는 역사적 의의를 지니며, 이곳 갑천(甲川) 유역이 얕은 구릉과 넓은 농토, 풍부한 물을 배경으로 선사시대부터 많은 인류가 생활했던 곳임을 알 수 있다. 또한, 부근의 괴정동 청동기유적,석장리 구석기유적 등과 함께 이 지방의 선사문화의 갈래와 계통을 확인하는 데 중요한 자료로 평가된다.','042-270-2418',null,null,null,null,null,null,null,'있음','없음','불가','화장실:있음
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대전 계족산성','34345','대전광역시 대덕구 장동,읍내동, 법동, 이현동 일원',36,127,'대전시 장동 계족산(해발420m) 정상에서 능선을 따라 축조된 테뫼식 석축산성이다. 이 산성은 백제가 쌓은 것으로 알려져 왔으나, 1998∼99년 발굴을 통해 신라에서 쌓은 것으로 밝혀졌다.산성의 높이는 약 7∼10m 가량 되며, 동·서·남쪽에 문터를 만들었다. 성 안에서 삼국시대에 만든 큰 우물터가 발견되었고, 성내 건물터에서는 고려시대 기와편과 조선시대 자기편이 발견되어 조선시대까지 사용되었음을 알 수 있다. 성쌓기 방법은 보은에 있는 신라 삼년산성(사적 제235호)과 같은 방식으로 쌓았다는 것이 발굴을 통해 밝혀졌고, 출토된 토기 중 가장 오래된 것이 6세기 중·후반의 신라토기임이 밝혀졌다. 이후에 나온 토기 형태도 백제계는 소수이며 다수의 신라계 토기가 보여, 한때 백제가 점령하긴 했지만 신라에 의해 만들어진 산성으로 조사되었다. 계족산성은 새로운 발굴 성과에 의해 신라가 쌓은 것으로 나타났으나 아직도 논란이 있으며, 6세기 중·후반 신라나 백제에 의해 만들어진 산성으로, 당시 대전지방이 가진 전략적 중요성을 보여준다.<br>','042-608-5571',null,null,'[계족산 황톳길 맨발걷기 체험] - 장동 산림욕장 쪽에서 오르면 산림욕과 함께 황톳길 체험을 할 수 있음',null,null,null,'제한 없음','주차 가능','불가','없음','등산로:1구간 : 동춘당 정류소 ~ 계족산성 (5.2km)<br />
2구간 : 대전동부경찰서 정류소 ~ 계족산성 (5.6km)<br />
3구간 : 제월당 정류소 ~ 계족산성 (6.2km)<br />
4구간 : 와동현대아파트 정류소 ~ 계족산성 (8.2km)<br />
5구간 : 장동산림욕장 정류소 ~ 계족산성 (2.8km)<br />
6구간 : 산디마을 ~ 계족산성 (1.2km)<br />
7구간 : 회덕정수장 ~ 계족산성 (5.1km)<br />
8구간 : 가양비래공원 ~ 계족산성 (5.6km)
입 장 료:무료
화장실:있음
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('만인산 자연휴양림','34712','대전광역시 동구 산내로 106',36,127,'만인산 자연휴양림은 대전광역시와 충남 금산군 경계로서 대전역에서 17번 국도 17㎞ 지점에 위치해 있다. 주봉인 만인산을 비롯하여 봉수레골, 큰배골, 작은배골 등으로 이루어져 있으며, 조선시대에는 산세가 수려하여 태조대왕과 왕자의 태를 모시기도 하였던 곳이다. 골짜기에는 항상 맑은 물이 흘러 내리고, 활엽수가 울창한 산림을 이루고 있는 도시근교 휴양림으로 자연능선을 이용 가족휴양지구, 청소년지구, 피크닉지구 등으로 나누어져 조성되어 있어 도시민들의 쾌적한 휴식처이다. 만인산휴게소는 1990년도에 민간자본으로 건축된 자연휴양림의 편의 시설로서 건축 당시 전혀 산림훼손을 하지 않고 자연계곡을 그대로 이용 하여 골짜기에 테크시설을 만들고 지상2층, 반지하 1층으로 건축되 었으며, 주골조는 철근콘크리트조로 주재료는 목재로 건축하고 휴게소 앞에는 연못을 조성하여 자연경관과 조화되도록 건축함으로써 전문가 들로부터 우리나라의 휴게소 건축물중 가장 아름답고 훌륭한 건축물 이라는 극찬을 받고 있으며, 지금은 시민들이 여가를 보내기 위하여 즐겨찾는 명소로 정착하고 있다. 곳곳에 휴식용 벤츠, 편안한 쉼터가 설치되어 있어 풍광을 느끼면서 휴식을 취할 수 있으며, 그 중에서도 특히 만인루각은 만인산의 상징적인 휴양 건축물이며, 루정(樓亭)의 대표적 인 건축물로서 이루각의 건축은 서울 북악산 기슭에 있는 세검정(洗劍亭) 건축양식을 취하되 주골조는 철근콘크리트조로 지붕은 목조 와가 2층으로 응용 건축하여 한국 고유의 전통 건축양식의 아름다움을 최대한 살리면서 유지관리를 고려하여 건축되었다.<br /><br /><출처 : 대전관광><br>','042-270-8660, 8661',null,null,null,null,null,null,'하절기(4월~10월) : 09:00 ~ 18:00<br />
동절기(11월~3월) : 09:00 ~ 17:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('국립대전숲체원','34206','대전광역시 유성구 숲체원로 124',36,127,'중부권 대표 산림복지시설 국립대전숲체원은 국민 누구나 자유롭게 숲을 통해 몸과 마음의 건강을 증진할 수 있도록 다양한 숲체험 및 산림교육 프로그램을 제공하고 있다. 전국에서 유일하게 엘리베이터로 숲을 진입하는 데크로드가 있으며, 누구나 자유롭게 숲을 체험할 수 있도록 다양한 코스의 숲길과 세미나실, 숙박·식사를 함께 즐길 수 있는 공간이 마련되어 있다.','042-718-1501',null,'연중개방','* 청소년 산림교육프로그램(초 4학년 ~ 고 3학년)<br />
* 일반단체 산림교육(20인 이상 단체, 일반성인)<br />
* 녹색자금 숲체험교육(장애인, 노인, 소외계층 등 사회적 약자)<br />
* 유아숲교육 프로그램(유·아동 및 장애유아 등 유아 관련 기관 및 단체)<br />
※예약안내: 사전 전화 예약 042-718-1501<br />
※이용요금 및 기타 자세한 사항은 홈페이지 참조 요망',null,'최대 131명(숙박기준)',null,'제한없음 (하지만, 숲 특성상 어두워지면 위험하므로 관람자제 필요)',null,'없음','없음','이용가능시설:강당, 세미나실, 식당, 숙소, 숲속도서실, 산책로 무장애 데크로드<br />
※숙박 및 체험 시설 이용요금, 기타 자세한 사항은 홈페이지 참조 요망
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소제동','34603','대전광역시 동구 소제동 일원(소제동)',36,127,'''소제동''은 옛날부터 넓고 풍광이 아름다운 ''소제호''라는 호수가 있던 곳이다. 이 호수 주변에는 ''솔랑이''라는 전통마을이 자리 잡고 있었으며, 조선 후기 노론의 영수였던 우암 송시열(宋時烈, 1607-1689)이 살았던 고승로 유명한 곳이다. 그러나 일제가 1907년 솔랑산에 ''태신궁''을 세우고, 1920년대 소제호 주변에 철도 관사촌을 건립하였으며, 1927년에는 소제호를 매립하는 등 이 일대를 무분별하게 개발하면서 지역의 전통적 경관의 모습을 크게 왜곡, 변화시켰다. 현재 소제동에는 조선 시대의 송시열 고택(대전시 문화재자료 제39호)을 비롯하여 근대철도문화 유산인 대전역, 철도관사촌, 철도보급창고(등록문화재 제168호)등이 자리잡고 있으며, 최근에 지어진 대전전통나래관과 코레일 쌍둥이 빌딩도 있어 대전의 과거부터 현재에 이르기까지 역사적 변화와 연속성을 함께 느낄 수 있다.

※출처
이희준 교수,「건축으로 보는 근현대사 "잊다, 있다, 있다."」(원도심이야기, 3, 2014), 28-29p','042-270-6301',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('비래사','34412','대전광역시 대덕구 비래골길 47-74(비래동)',36,127,'비래사는 은진 송씨 문중에서 후손들이 강학소의 목적으로 새운 것을 승려로  하여금 지키게 한 것이 계기가 되어 사찰로 바뀐 것으로 추정되며, 1647년 인조 17년에 중수 되었다. 계곡 물소리를 들으며 산책할 수 있는 등산로와 오솔길은 아파트단지 근처로 접근성이 좋아 많은 시민들이 찾고 있는 곳이다. 비래사 옥류각 바로 아래로 물줄기가 관통하는 모습은 몸속까지 시원하게 하는 장관을 연출한다.','042-673-3674',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('유림공원','34139','대전광역시 유성구 어은로 27(봉명동)',36,127,'유림공원은 가을에 국화 꽃 축제가 유명하며 반려견과 함께 다닐 수 있어 산책을 하거나 가벼운 나들이, 피크닉을 즐기고 싶은 분들께 인기있는 공원입니다. 
한반도를 닮은 작은 정원인 반도지에서는 예쁜 물레방아와 연꽃, 시원한 그늘이 있는 정자도 볼 수 있습니다.','042-611-2445',null,'연중개방',null,'전연령',null,null,'00:00~24:00','주차가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼정생태공원','34316','대전광역시 대덕구 대청로424번길 510',36,127,'20구간이나 되는 대전 대청호오백리길 중, 1구간에 있는 자그마한 공원이다.
삼정마을이라고 불리며 대청호를 따라 삼정생태공원이 조성되어 있는 곳으로 
아직 잘 안 알려져있어 관광객들이 많지 않아 한적하게 즐길 수 있는 곳이다.
데크를 따라 걸으면서 대청호를 구경할 수 있고 주변에는 문화재도 있어서 나들이 하기 좋은 곳이다.','대전 대덕구청 대표번호 042-608-6114',null,'연중무휴',null,'전 연령',null,null,'00:00~24:00','주차가능','없음','가능','입 장 료:무료
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장동만남공원',null,'대전광역시 대덕구 장동 353',36,127,'장동산림욕장과 계족산을 가까이하고 있는 대전 대덕구 장동의 만남공원은 봄에는 청보리를 가을에는 코스모스를 구경할 수 있다. ''대전코스모스''라고 검색하면 나오는 꽃구경 대표 관광지 중 하나이고, 조용하고 공기 좋은 마을이여서 힐링하며 산책하기에 제격이다. 강아지 산책코스로도 좋다.','대전 대덕구청 공원녹지과 042-608-5132',null,'연중무휴',null,null,null,null,'상시개방',null,'없음','가능',null);
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대전생태교육협동조합','34304','대전광역시 대덕구 대덕대로 1555(석봉동,금강엑슬루타워)',36,127,'대전 생태 교육 협동 조합은 대청호의 물새와 산새를 관찰하는 탐조, 가족 단위로 지도와 미션지를 가지고 숲속에서 미션을 수행하는 숲체험, 전문가와 함께 메테세콰이아 숲길을 달리는 트레일러닝 등의 여러 체험 프로그램을 운영하고 있다.
* 상품명 : 대전생태교육협동조합 (20,000원)
1. 대청호의 물새와 산새를 전문 탐조장비를 활용하여 관찰
   (필드스코프, 도감, 개인 쌍안경 제공)
 2. 공기정화 기능의 천연소재 페인트로 나무 새 오너먼트를 만든다.
* 예술체험은 계절에 따라 버드피더 만들기, 인공둥지 만들기 등으로 변경 될수 있으며 비대면 탐조 프로그램으로 전환하여 운용 가능함.
  

* 상품명 : 계족산 에코 티어링 (가족당 30,000원)
1. 가족 단위로 지도와 미션지, 쌍안경을 가지고 출발하여 탐조와 인증사진, 자연물 수집, 가족 놀이 등 제시된 미션을 수행
2. 숲속에서 가족과 함께 즐겁게 협력하여 미션을 수행 후 에코박스 선물을 받을 수 있다.
* 상황에 따라 비대면 상품으로 전환하여 운용 가능함.

* 상품명 : 메타숲 트레일러닝 (15,000원)
1. 메테세콰이아 숲길을 전문가와 함께 달리면서 나에게 맞는 바른 달리기 방법을 체계적으로 지도 받을 수 있다.
2. 자연과 교감하며 즐겁게 운동하는 색다른 재미를 경험하는 힐링 체험상품
   (간식, 기념품 제공)','010-2596-7462 / holy0407@hanmail.net',null,'연중무휴',null,null,null,null,'9:00 ~ 18:00 (시간 협의)',null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('수연가','34630','대전광역시 동구 중앙로200번길 85(원동)',36,127,'대전에 위치한 수연가는 공예 체험 상품으로 천을 활용한 액자 만들기, 소품 만들기, 인형 만들기 등을 운영한다.<br>
<br>
* 상품명 : 힘내라! 액자 만들기 (체험 10,000원 / 완성품 30,000원)<br>
- 힘들고 어려울 때 나에게 들려줄 수 있는 이야기를 한복천에 담아 글과 그림으로 수틀에 담아 체험할 수 있는 상품<br>
- 원하는 문구(20자 내)의 완성품 판매<br>
- size: 15cm × 15cm (±2cm)<br>
<br>
* 상품명 : 나만의 정원 소품 만들기 (체험 10,000원 / 완성품 20,000원)<br>
- 한복천, 자투리를 응용한 소품(튤립, 선인장등 만들기)<br>
- 인테리어 소품으로 선물용으로 인기있는 제품<br>
- size: 7cm × 10cm (±2cm)<br>
<br>
* 상품명 : 특별한 나만의 테디베어 인형 (체험 50,000원 / 완성품 70,000원)<br>
- 가지고 있는 셔츠나 남기고 싶은 어릴 때 입던 옷으로 만드는 특별한 선물의 테디베어는 완성품으로 구성이 되며, 자투리, 한복으로 만드는 테디는 반제품으로 제공되며 체험 가능한 상품<br>
- size: 15cm × 27cm (±3cm)<br>','010-7397-5004 / lmkworld@naver.com',null,'매주 월요일 휴무',null,null,null,null,'10:00 ~ 18:00, 
(13:00~14:00 제외)',null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대전트래블라운지','34627','대전광역시 동구 중앙로 187-1(중동)',36,127,'대전트래블라운지는 대전을 방문하는 관광객에게 관광정보와 쉼터를 제공하고 있는  복함문화공간이다. 대전트래블라운지는 옛날 교북체험. 개화기의상 체험, DIY체험, 문화콘서트 등 다양한 체험이 준비되어 있으며, 무인카페, 기념품판매, 와이파이, 관광정보검색 키오스크 등의 편의시설이 구비되어있다.<br>','042-221-1905','2020.9.17','설날,추석연휴','DIY체험프로그램,포토존,북카페,음료, 옛날교복, 개화기의상','전연령','30~50여명',null,'09:00~21:00','있음 (2대 승용차)','없음','불가','입 장 료:무료		

화장실:층별 구비

이용가능시설:관광안내소,문화관광해설사,관광기념품판매관,무인카페,북카페,포토존,회의실대여, 화장실, 무료와이파이, 컴퓨터검색, 캐리어보관함 		

내국인 예약안내:체험프로그램 예약 1시간전 예약/회의실 3일전 예약		

외국어 안내서비스:있음(영,중,일)

');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('동동유람','34649','대전광역시 동구 대동로 44(대동)',36,127,'동동유람은 여성 여행자들의 안전하고 행복한 여행 활성화를 위해 대전 지역 관광 콘텐츠를 개발하는 여성 청년 기업이다. 대전 지역에 거주하는 여성 지역가이드가 직접 동네를 동행하며 소개해주는 ‘동동버디’ 프로그램과 지역작가와 연계한 예술체험을 할 수 있는 ‘동동클래스’ 프로그램에 참여할 수 있다. 또한 지역 자원을 활용하여 개발하고 제작한 다양한 ‘동동굿즈’를 만날 수 있다.
<br>
* 체험 프로그램 : 동동버디(지역 가이드 투어), 동동클래스(지역작가 예술체험)<br>','dongdongtour@gmail.com',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('우리들공원','34914','대전광역시 중구 중앙로138번길 30(대흥동)',36,127,'우리들공원은 대전의 원도심인 대전시 중구 대흥동에 자리 잡고 있다. 야외 공연장에서는 정기적으로 각종 공연과 행사가 열린다. 게다가 대전에서 버스킹 공연이 가장 활발하게 열리는 곳이기도 하다.<br>우리들공원 주변은 음식점과 술집이 즐비하다. 아울러 대전시에서 인증한 ‘3대 30년 시 인증 전통업소’가 많다. 대표적인 음식점으로는 두부두루치기가 유명한 진로집, 오징어 칼국수를 파는 소나무집, 돼지갈비를 맛볼 수 있는 대전갈비집 등이다.<br>우리들공원 주변에는 먹거리와 생활용품을 파는 대전중앙시장, 100년의 역사를 간직한 천주교 대흥동교회, 옛 충남도청이었던 대전 근대사전시관 등 관광지가 많아 연계 관광이 수월하다.','1330',null,null,null,null,null,null,null,'있음(지하 주차장)','없음','가능',null);
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('상보안 유원지','35427','대전광역시 서구 흑석동 738',36,127,'상보안 유원지는 흑석 노루벌길의 걷기 코스 가운데 하나다. 이 길은 행정안전부의 ‘살기 좋은 지역자원 100선’에 선정되기도 했다. 흑석 노루벌길은 상보안 유원지를 시작으로 노루벌과 장평 유원지를 거쳐 흑석 유원지로 이어지는 길이다. 총 4.5km 거리로 도보로 이동하면 1시간 30분가량 소요된다.<br>흑석 노루벌길의 시작점인 상보안 유원지에는 무료로 이용할 수 있는 상보안유원지캠핑장이 자리 잡고 있다. 게다가 물가에서는 낚시도 즐길 수 있다.<br>상보안 유원지로부터 남쪽으로 약 9km 거리에는 장태산자연휴양림이 있어 연계 관광이 가능하다. 북쪽으로 올라가면 대전 도심이다.','1330','사계절',null,null,null,null,null,null,null,'없음','가능',null);
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대전곤충생태원','35204','대전광역시 서구 둔산대로 191(만년동)',36,127,'곤충생태관은 한밭수목원 내에 자리 잡고 있다. 사람들에게 곤충에 대한 인식을 새롭게 심어주기 위해 2016년 10월 개관했다. 1층 공간에는 곤충을 관찰할 수 있는 곤충농장과 각종 전시 시설이 마련되어 있다. 2층에서는 곤충 사육실을 둘러볼 수 있으며, 투명한 통유리 너머로 연구실 모습도 엿볼 수 있다. 곤충생태관에서는 한지로 곤충 만들기, 곤충 액자 만들기, 곤충 비누 만들기 등 각종 체험 프로그램도 운영 중이다.','042-270-5274',null,'매주 월요일(공휴일의 경우, 다음날 휴관)','한지로 곤충 만들기, 곤충 액자 만들기, 곤충 비누 만들기, 풀잎으로 곤충 만들기',null,null,null,'10:00 ~ 17:00','가능','없음','불가','입 장 료:무료
주차요금:3시간 무료
화장실:남녀 구분 내부
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('엑스포다리','34126','대전광역시 유성구 도룡동',36,127,'엑스포다리는 한빛탑으로 유명한 엑스포과학공원과 대전 대표 관광지 중 하나인 한밭수목원을 잇는 다리다. 낮에는 나들이객들이 엑스포다리 주변에서 한가롭게 휴식을 즐긴다. 주변 자전거 대여소에서 자전거를 빌려 타는 사람들도 많다. 엑스포다리는 대전을 대표하는 야경 명소로도 이름 높다. 계절에 상관없이 일몰 시부터 23시까지 경관 조명이 켜진다. 게다가 여름철 주말이면 화려한 조명과 어우러진 음악분수가 물을 뿜는다. 관광객뿐 아니라 사진작가들이 엑스포다리를 선호하는 이유다.','042-472-0266',null,'없음',null,null,null,null,'매주 금,토,일 일몰 ~ 23:00까지','주차가능','없음','가능','화장실:없음
주차요금:3시간 무료, 15분 초과당 600원
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('엑스포시민광장','35204','대전광역시 서구 둔산대로 169(만년동)',36,127,'엑스포시민광장은 관광은 물론 문화생활, 여가, 레포츠를 함께 즐길 수 있는 공간이다. 광장에서는 좌우로 자리 잡은 한밭수목원을 둘러볼 수 있다. 게다가 국내 최초로 움직이는 그늘막을 설치한 야외 공연장에서 각종 행사에 참여하거나 관람할 수 있다. 잘 정비된 자전거 도로와 중앙 광장에서는 자전거나 인라인스케이트를 타기 좋다. 일몰 때는 엑스포다리의 경관 조명이 불을 밝히니 기념사진을 남겨볼 것을 권한다. 분수가 설치된 광장 관리동에는 매점, 카페 등이 있어 간식이나 가벼운 음주를 즐기기에 제격이다.','042-250-1400',null,null,null,null,null,null,null,'주차가능','없음','가능','주차요금:3시간무료, 15분당 600원
화장실:남녀 구분
이용가능시설:고객센터, 카페테리아, 자전거 대여소
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대전시청광장','35242','대전광역시 서구 둔산로 100(둔산동)',36,127,'시민 잔디광장이라고도 불리는 대전 시청광장은 대전 지하철 시청역과 맞닿아 있다. 대전광역시 무형문화재 한밭종각이 자리 잡고 있으며 해마다 다양한 행사가 열리는 공간이다. 행사가 없는 날에는 산책 삼아 찾는 시민과 직장인들이 많다. 곳곳에 벤치가 있어 앉아 쉬기 좋고, 여름철에는 분수를 운영한다. 아이들을 위한 놀이터도 있다. 가까운 곳에 많은 음식점이 있어 원하는 종류의 음식을 선택하는데 어려움이 없다. 또 한밭수목원, 엑스포과학공원, 유성온천 등이 가까운 거리에 있어 연계 관광도 가능하다.','1330',null,'없음',null,null,null,null,null,'있음(대전시청 공용주차장)','없음','가능','화장실:남녀 구분

주차요금:1시간 무료, 2시간 700원(이후 10분당 400원)

');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대동벽화마을','34645','대전광역시 동구 백룡로48번길 일대(자양동)',36,127,'대동 벽화마을은 대전에 거주하고 있는 시민분들 외에 타 지역분들에게 덜 알려진 숨은 대전이다. 대동은 대전역 뒤편에 자리하고 있는 곳으로 대표적인 대전의 달동네로 알려진 곳인데 6.25 전쟁 이후 피난민들에 의해 생긴 마을이다. 이곳은 아이들보다 어르신들이 많이 계신 곳이기 때문에 조용했지만 최근 예쁜 벽화들과 전망대가 이슈가 되면서 여행객들이 몰려 활기를 찾고 있다.','대전 문화예술정책과 042-270-4440',null,'연중무휴',null,null,null,null,'상시이용가능 (주민분들이 거주하는 곳이므로 관람 시 정숙 부탁드립니다.)',null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대청호자연수변공원','34500','대전광역시 동구 대청호수로545번길 1(추동)',36,127,'대청호자연수변공원은 대전시 동구 추동에 자리 잡고 있다. 이곳은 많은 관광객이 찾아오는 도심 속 수변공원이자 대전시 동구를 대표하는 관광지다. 인근 지역에는 드라마 슬픈연가 촬영지, 대청호 오백리길, 전국에서 가장 긴 회인선 벚꽃길이 위치하였다.<br>*사진 출처: 대전시 동구청 홈페이지','042-251-4753',null,null,null,null,null,null,'일출시부터 일몰시까지 입장 가능','주차가능','없음','없음','입 장 료:무료		

이용가능시설:주차장, 화장실

');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('남선공원','35254','대전광역시 서구 남선로 66(탄방동)',36,127,'남선공원은 대전시 서구 탄방동에 있다. 공원의 규모는 약 15만㎡다. 산림 숲을 비롯해 각종 운동 시설, 산책로, 등산로, 명학소기념탑, 남선정 등이 갖춰져 있다. 공원은 대전시 지하철 탄방역과 용문역에서 가깝다. 주변에는 대전엑스포시민광장, 한밭수목원, 엑스포과학공원이 위치해 있다.<br>*사진 출처: 대전시 공식 블로그','042-488-5605',null,null,null,null,null,null,null,'주차가능','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('광수사','34208','대전광역시 유성구 학하서로63번길 26(계산동)',36,127,'광수사는 대전시 유성구 계산동에 자리 잡고 있다. 천태종 사찰로 1995년 지어졌다.사찰에는 웅장함이 느껴지는 3층 높이의 대적광전을 비롯해 포대화상, 대자대비 관음보살상 등이 있다. 사찰은 유성IC와 서대전IC에서  가깝고, 주변에는 국립대전숲체원, 유성온천 등이 있다.<br>*사진 출처: 대전시 공식 블로그','042-823-0333',null,null,null,null,null,null,'제한 없음','있음','없음','없음','화장실:있음

');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('수운교도솔천','34059','대전광역시 유성구 자운로245번길 80(추목동)',36,127,'* 우리나라 고유의 종교를 배운다, 수운교천단 *<br /><br />수운교천단은 1989년 3월 18일 대전광역시문화재자료로 지정되었다가, 1999년 5월 26일 대전유형문화재로 재지정되었다. 수운교천단은 1929년 4월 15일에 세워진 목조건물로서 수운교의 상징적인 건물이다. 수운교는 동학을 일으킨 수운(水雲) 최제우(崔濟愚)를 교조(敎祖)로 하여 하느님을 숭배하는 종교로서 한때 교세가 왕성하여 본부를 서울에 두었으나 교조 문제로 천도교(天道敎)와 의견 차이가 생겨 이곳에서 1923년에 창건하였다. 이 천단은 하느님을 숭배하는 곳으로 도솔천(逃率天) 현판을 걸었다. 앞면 3칸, 옆면 2칸의 팔작지붕 다포계집으로 건물의 설계는 교주 이상룡(李象龍)이 한 것이고, 건물은 경복궁을 지은 최원식(崔元植)이 지었다.<br /><br />경내에는 정면에 있는 가장 큰 문인 광덕문(廣德門)과 종각 등이 있다. 천단의 건립에 동원된 건축술은 조선 시대 건축술을 잘 보여주고 있다. 천단 건물(도솔천)과 광덕문(출입문), 육각으로 지은 종각 등 3동으로 되어 있다. 수운교의 상징적 존재인 천단은 단정하고 엄숙하게 꾸며진 정원 안의 높은 단 위에 위치해 있다. 정원 주변에는 야트막한 담이 둘러쳐져 있으며, 동서남북 사방으로 문이 나 있다. 57평 규모의 천단 건물에는 12마리의 큰 용과 44마리의 작은 용, 88개의 봉황상이 조각되어 있다. 건물 안에는 북벽에 일월성신 족각과 동쪽에는 금강탑, 서쪽에는 무량수탑이 각각 목조 6층으로 금박되어 있다. 또 4면에 불보살, 선관, 성군·사천왕 조각이 있으며 서벽에는 동진보살의 탱화를 배치하여 종교적인 분위기를 풍기고 있다. 지붕에는 궁궐과 왕실 건축물 등에만 이용하던 12지신상을 배치하여 위엄을 강조하였다.<br /><br />* 수운교에 대하여 *<br /><br />수운교는 19세기 말∼20세기 초에 만들어진 동학 계통의 신종교이다. 동학의 창시자인 수운(水雲) 최제우를 교주로 이상룡이 창시하였다. 수운교는 1923년 10월 15일 서울에서 개교하여 교세를 크게 떨쳤다. 유·불·선의 도리에 따라 사람을 섬기고,영세의 행복을 누리고 덕을 천하에 펼쳐 창생을 구제한다는 것을 교의로 삼고 있다. 교조(敎祖) 문제로 천도교와 의견이 맞지 않아 1929년 현재의 대전으로 이전하여 오늘에 이르고 있다. 현재 수운교 신도는 약 6만 명 정도로 제주도에 가장 많으며, 대전에는 약 2만여 명 정도가 있다고 한다. <br>','042-611-2078',null,null,null,null,null,null,null,'있음','없음','불가','입 장 료:무료
이용가능시설:[주요시설] 도솔천, 석종, 용호문, 광덕문, 보화문, 성덕문, 종각, 비각건립기지, 만성당건립기지, 봉령각, 선성당건립기지, 법회당, 장실, 용호당, 수운천사묘소, 산제단, 수운복지관, 회의실, 도솔천단관리실, 수운교본부 사무실
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대전차량융합기술단(신탄진역)','34341','대전광역시 대덕구 벚꽃길 150대전철도차량정비단 (평촌동)',36,127,'<strong>철도의 역사, 문화, 기술과의 만남</strong><br /><br />한국철도공사 코레일은 창의적 미래 인재 육성을 위해 다양하고 수준 높은 교육기회를 제공하고 있으며, 철도의 풍부한 인프라를 활용하여 진로상담, 안전 교육 등 다양한 체험의 장을 마련했다. 철도체험학습장 견학은 학생 단체를 대상으로 진행하며, 방문 단체 연령대에 따라 교육 내용, 교육 시간 등 프로그램 내용 협의가 가능하다.<br>','042-606-5263',null,null,'* 견학 프로그램 : (문화체험) 철도차량 역사 및 안전체계 소개</br>
(진로체험) 기관사, 차량검수 직무</br>
* 체험 프로그램 : 차량정비공장 견학','학생 단체',null,null,'협의 후 결정','없음','없음','없음','입 장 료:무료
내국인 예약안내:전화예약 필수
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대전MBC','34125','대전광역시 유성구 엑스포로 161(도룡동)',36,127,'<strong>쉴 새 없이 움직이고, 바쁜 이 곳!</strong><br /><br />대전을 대표하는 방송국, 대전MBC에서 견학프로그램을 운영 중이다. TV 프로그램과 스튜디오, 라이도 스튜디오, 오픈 스튜디오를 둘러보면서 생방송 진행 현장까지도 살펴볼 수 있다. 또한, TV속에서 보던 실제 스튜디오에서 앵커체험도 가능하여 학생들에게 인기가 높다.<br>','042-330-3514',null,null,null,'단체(만 5세 이상)','10~50인 이하 단체(하루 단체 1팀)',null,'월~금 협의 후 결정(토·일 및 공휴일 불가)','있음','없음','없음','입 장 료:무료
내국인 예약안내:최소 1개월 전 인터넷 홈페이지 신청
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('유성 족욕체험장','34187','대전광역시 유성구 봉명동',36,127,'대전 유성온천지구 내 유성족욕체험장은 섭씨 40도의 천연 온천수가 공급되는 노천족욕장이다. 2만 778㎡ 규모의 4개 족욕장에서 동시에 200명이 족욕을 즐길 수 있다. 이 족욕체험장은 대전을 방문한 관광객들이 가벼운 마음으로 온천을 즐길 수 있도록 마련해 무료로 이용할 수 있다. 대전 유성구에서 수질 관리와 청결에 신경을 써 마음 놓고 족욕을 즐길 수 있는 곳이다. 족욕을 하기 전에 발을 깨끗이 씻는 장소가 따로 마련되어 있다.발과 다리를 뜨거운 물에 담그는 족욕은 혈액순환에 좋고, 스트레스와 통증을 완화하는 효과가 있어 남녀노소 누구에게나 좋은 목욕법이다. 이곳은 특히 어르신들이 즐겨 찾는다.<br>','042-611-2445',null,null,null,null,null,null,'07:00 ~ 하절기 22:00 / 동절기 21:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('철도관사촌(솔랑시울길)','34613','대전광역시 동구 소제동',36,127,'대전시 동구 소제동에 있는 철도관사촌(철도관사마을)은 대전역 인근에 있는 동네이다. ‘반짝이는 솔랑산길’이라는 의미를 가진 ‘솔랑시울길’이라고도 부른다. 옛 모습을 그대로 간직해 타임머신을 타고 과거로 돌아간 듯한 느낌이 드는 곳이다. 대전의 근대 역사는 철도로 시작된다. 기차가 지나가면서 전통의 마을이 사라지고 사람들이 몰려들어 대도시로 발전한 것이다. 일본강점기인 1930년대에 일본 철도 기술자들이 이곳에 많이 살았으므로, 여전히 일본식 건축이 남아있다. 당시에는 100여 호 이상의 관사가 있었으나, 지금은 40여 동 정도가 보존되어 있다. 건물에는 관사의 번호가 적혀있는데, 이중 가장 유명한 42호 관사에서는 때때로 전시회가 열리는 등 문화공간으로 사용 중이다. 한적한 솔랑시울길의 벽을 따라 그려진 재미있는 벽화를 보며 걷는 즐거움도 있다.<br>','042-861-1330',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('백골산성','34501','대전광역시 동구 산하동',36,128,'백골산(340m)의 정상부에 테뫼식으로 쌓은 석축산성이다.면적은 4,343㎡이고, 성 둘레는 약 400m이다. 백제의 전략거점인 계족산성(鷄足山城)과 동쪽으로는 충청북도 옥천에 있었던 신라의 성인 관산성(管山城)과의 사이에 있어 축성 당시 전략적 요충지였음을 알 수 있다. 백골산성은 삼국시대 백제와 신라의 치열한 전투가 벌어진 곳으로 유명하며, 정상에서 바라본 풍경은 마치 바다풍경과 같다고 하여‘ 내륙의 다도해’라 불러지고 있다.초입에서 약 2시간 정도를 걸어 정상에 올라가면 소나무 한그루를 만날 수 있으며, 그 자리에서 펼쳐진 아름다운 전경은 지나가는 나그네의 바지자락을 잡아 한번 쯤 머무르게 만든다.
<출처 : 충청북도청 관광항공과>','대전 관광안내소 042-861-1330',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('왕버드나무군락지','34316','대전광역시 대덕구 미호동',36,127,'문화체육관광부, 한국관광공사 지정 사진찍기 좋은 녹색명소인 왕버드나무 군락지는 일출과 일몰시 햇살과 물안개가 어우러져 환상적인 풍경을 자아내는 곳이다. 특히, 이곳의 왕버드나무와 어우러진 새벽 물안개와 반영을 담은 풍경은 무릉도원을 연상 시킬 정도로 아름답다. 영화‘ 역린’의 촬영장소로도 유명하다. 썩은 버드나무의 원줄기는 캄캄할 때 빛이 난다하여, 시골사람들은 이것을 도깨비불이라고 하며 무서워 하기도 하였다. 흔히, 산골에서 도깨비가 나온다고 알려진 곳은 습지에서 버드나무가 무성한 숲인 경우가 많다. 수피는 내버들과 더불어 수렴제, 해열제, 이뇨제로도 사용된다.

<출처 : 충청북도청 관광항공과><br>','대청호반 042-930-7240',null,'연중개방',null,null,null,null,null,'주차가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대동하늘공원','34651','대전광역시 동구 동대전로110번길 182(대동)',36,127,'동구 8경에 선정된 대동하늘공원은 2009년 12월 무지개 프로젝트사업의 일환으로 조성되었다. 대표적 상징물인 풍차가 설치되어 있다. 해발고도 약 127m에 위치하여 풍차 앞에서 정면을 바라보면 대전을 한눈에 담을 수 있는 시원한 풍광 및 훌륭한 야경을 감상할 수 있다. 공원에 벤치와 정자가 설치돼 있어 도심의 혼잡에서 벗어나 한가로이 휴식을 취할 수 있다. 하늘공원으로 이어지는 길에 형성된 벽화마을과 테마 카페촌은 최근 대전의 핫한 명소로 떠오르고 있다.<br>','042-251-6672',null,'연중무휴',null,'전연령',null,null,null,null,'불가','가능','입 장 료:무료
화장실:있음
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대청호 벚꽃길',null,'대전광역시 동구 신상동',36,128,'대전 동구는 세상에서 가장 긴 벚꽃길(26.6km)로 유명세를 타고 있는 ''회인선 벚꽃길''을 구의 지역적 특성을 반영한 ''오동선 대청호 벚꽃길''로 명칭을 변경했다.<br><br>
대청호 양옆으로 길게 펼쳐진 벚꽃길. 아름다운 벚꽃, 금강의 수려한 경관을 함께 느낄 수 있다. 특히 충북 보은군 회인면에서 시작해 대전시 산성동까지 이어지는 벚꽃길은 무려 26.6km로 국내 최장 길이를 자랑한다.','042-251-6682',null,'연중무휴',null,'전연령',null,null,'약 1시간',null,'없음','가능',null);
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('티놀자 애니멀 파크','34058','대전광역시 유성구 대덕대로989번길 9-51',36,127,'티놀자 애니멀파크는 동물교감을 통한 인성, 감성의 향상과 디지털체험을 통한 미래지향형 컨텐츠를 추가하여 보다 나은 고품질의 문화 컨텐츠를 제공하고 미래의 주역인 어린이들에게 학습효과를 향상시킬수 있는 놀이공간을 구성하여 마음껏 뛰어놀며 상상력을 키워 갈 수 있는 테마파크를 조성하였다.또한 첨단과학도시 대전의 대덕 테크노밸리가 한눈에 들어오는 적오산 중턱에 위치해 있고, 아름다운 자연풍경과 현대적인 건축물이 조화를 이루고 있어 예술작품같은 건축물 감상과 동물체험, 디지털체험, 전통한옥체험을 동시에 즐길수 있는 미래형 종합 테마파크다.<br>','042-863-0055',null,'월요일 휴무','동물과의 산책 :  사육사가 직접 동행하며 동물에 대한 설명과 체험 프로그램<br /> 
먹이체험 : 당근주기체험 : 토끼,기니피그,산양<br />
밀웜주기체험: 사막여우, 미어캣<br />
새 모이주기 체험<br />
산양 우유주기 체험',null,null,null,'화~일 오전 10시~ 오후 6시','있음 ( 100대 )','없음','불가','입 장 료:소인,대인 : 13,000원 / 유아: 7,000원<br />
※ 일반 : 조조할인 :10,000원 / 지역할인 :9,900원<br /> 
※ 유아(24~36개월) : 조조할인 :6,000원, 지역할인 :6,000원

이용가능시설:놀이기구 : 미니기차,회전그네,슬라이딩카<br />
오락시설 : 모션슬라이드,모션슈팅, 4D라이더 외 오락기 10여종<br />
아프리카관 : 사막여우,미어캣,프레디독<br />
이색동물체험관 : 세계각국의 다양한 파충류와 앵무새 2종, 설가타 육지거북<br />
포유류관 : 토끼.원숭이,라쿤,기니피그,고슴도치,아기산양<br />
아쿠아리움 : 세계각국의 특이한 열대어 및 어류
한국어 안내서비스:가능
내국인 예약안내:가능
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('월평, 신탄진, 송촌 정수장(물사랑학교)','35223','대전광역시 서구 월평동(월평동)',36,127,'<strong>사람 살리는 물, 이렇게 만든다</strong><br /><br />그낭 “물”에서 “먹는 물”이 되는 과정을 살펴볼 수 있는 곳이다.  대전상수도사업본부가 운영하고 있는 대전관내 송촌, 월평, 신탄진 정수장에서 견학 프로그램을 운영 중이며, 물의 역사와 물이 깨끗해지는 전 과정을 직접 눈으로 보며 왜 물을 아끼고 깨끗하게 사용해야하는지를 배울 수 있다. 견학에 참여하는 모든 사람들 및 방문객들이 언제든 이용할 수 있는 수돗물 시음대를 마련하여 대전시 수돗물에 대한 자신감을 엿볼 수 있다.<br>','송촌 042-715-6344</br>
월평 042-715-6425</br>
신탄진 042-715-6533',null,'주말 및 공휴일 휴무','* 홍보영상 시청 : 물의 역사, 물사용 요령, 물사용에 대한 당부사항 등<br />
* 현장설명<br />
정수장 : 침전지, 여과지 → 원수의 취수에서부터 정수처리과정, 가정공급까지 전과정<br />
하수종말처리장 : 유입침사지, 농축ㆍ소화조, 탈수실, 최종침전지, 폭기조 → 하수발생에서부터 하수관로차집, 수처리 및 오니처리등 하수처리 전과정<br />
견학흐름 : 각 학교에서 견학신청<br />
학교출발 → 정수장 도착 → 비디오시청 및 현장견학 → 학교 도착<br />','대전광역시 관내 시민',null,null,null,'있음','없음','없음',null);
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('It''s 수 홍보관','34315','대전광역시 대덕구 신탄진로756번안길 223(용호동)',36,127,'<strong>안심하고 마시는 바로 그, It’s 수</strong><br /><br />대전의 수돗물인 ‘It’s 수’를 홍보하는 곳이다. 생명의 근원인 물의 역사, 대전의 수돗물이 만들어지는 과정과 검사방식 등을 살펴보고, 깨끗한 물 시음, 신기한 물을 체험하는 프로그램에 참여할 수 있다. 신탄진 정수장 내에 조성되어 있어 홍보관 견학과 정수장 견학 프로그램을 같이 운영 중이다. 축구장, 테니스장, 조깅코스, 젊은 잔디마당 등의 편의시설을 보유하고 있어 가족단위 나들이 및 단체 활동하기에도 좋은 곳이다.<br>','042-715-6532,6114',null,'주말 및 공휴일 휴무',null,'누구나','1회 140명',null,'연중 운영','있음','없음','없음','입 장 료:무료
내국인 예약안내:유선 전화 또는 서면으로 예약 신청 (신청기관, 인솔자, 일시 등 내용 기재)
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('ETRI 정보통신전시관','34129','대전광역시 유성구 가정로 218',36,127,'<strong>IT강국의 숨은 공신 </strong><br /><br />1976년 설립된 한국전자통신연구원은 IT강국 대한민국의 일등 공신이라 해도 과언이 아니다. 이곳에서 지상파 DMB, 초고속 인터넷, LTE, 스마트선박기술, 세계 최고 수준의 휴대형 한․영 자동통역기술 등을 개발하였다. 홍보관에서는 그 동안의 연구 성과와 정보통신에 대해 관람한다.<br>','042-860-3913',null,'일요일, 공휴일','* 프로그램 : 홍보동영상 시청 →전시관 견학 및 시연 → 질의·응답','단체 (초등 4학년 이상/일반)','단체 20~40명',null,'평일 09:30, 10:30, 13:30, 15:00, 16:30','있음','없음','없음','입 장 료:무료
외국어 안내서비스:영어
내국인 예약안내:[단체] 2일 전 사이트 신청, 확정통보 후 공문 및 명단을 일주일 전 담당자에게 메일 발송</br>
[개인] 유선 전화 신청
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('한국기계연구원','34103','대전광역시 유성구 가정북로 156(장동)',36,127,'<strong>붕 띄워 슝~ 자기부상열차를 타 보자! </strong><br /><br />이곳에서는 한국 기계기술 분야의 핵심기술을 개발하고 있다. 그 중에서도 일반인이 흥미롭게 느끼는 개발 성과는 자기부상열차이다. 견학 프로그램을 통해 선생님의 설명을 들으며 홍보관을 견학하고 연구원에서 개발한 자기부상열차를 시승해 본다.<br>','042-868-7114',null,null,'·프로그램 : 연구원 홍보영상 상영 → 홍보관 견학 및 연구성과 소개 → 자기부상열차 시승<br>
·신청방법 : <a title="새창: 한국기계연구원 홈페이지로 이동" href="http://www.kimm.re.kr" target="_blank">http://www.kimm.re.kr</a> > 고객참여 > 견학신청','개인 및 단체(초등학교 고학년 이상)','1회 30명',null,'매주 목요일  15:00 (1회)','없음','없음','없음','입 장 료:무료
내국인 예약안내:인터넷 홈페이지 신청 (승인된 견학이라도 연구원의 부득이한 사정으로 변경 또는 취소될 수 있음) 
외국어 안내서비스:외국어 안내(영어), 그 외 언어는 일정 협의 필요
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('한국생명공학연구원','34141','대전광역시 유성구 과학로 125',36,127,'<strong>생명, 그 소중함에 대하여 </strong>
이곳에서는 생명 현상에 관한 기초 연구와 바이오신소재 등 첨단생명공학을 연구한다. 홍보관에서 게놈프로젝트, 바이오칩, 진단키트, 실험동물의 계통 보존시설, GMO 등에 대해 둘러보고 이해하며 앞으로의 전망, 우려, 실용 사례 등에 대한 강의도 듣는다. <br>','Tel: 042-860-4114',null,'주말 및 공휴일','연구원 소개, 바이오 과학체험, 연구센터(시설) 견학','개인/단체(초등 5학년 이상)','20~40명',null,'매주 목요일 14:00 ~ 15:30<br>
※ 매월 첫째주 목요일에는 소규모단체 대상의 바이오 과학체험 심화과정만 진행','있음','없음','없음','입 장 료:무료
이용가능시설:회의실, 홍보관, 유전체 연구실, 바이오나노연구실, 실험동물실, 바이오안정성정보센터
내국인 예약안내:온라인 신청 후 전화 혹은 이메일 통보
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대청댐 물문화관','34316','대전광역시 대덕구 대청로 618-136',36,127,'<strong>물이 모인 곳에 문화가 있다</strong><br /><br />대청댐 물문화관은 수자원의 개발, 이용, 관리에 대한 이해와 과학적 체험을 통해 수자원에 대한 관심과 흥미를 유발시티는 체험학습 문화공간이다. 대청댐의 역할과 물의 소중함을 알리고, 대청호와 금강에 사는 생물 서식 환경도 살펴볼 수 있다. 대청댐을 지을 때 마을이 없어졌는데, 그곳에 살았던 사람들의 삶과 문화도 잊지 않고 기록하였다. 비정기적으로 음악회 같은 문화 행사를 진행한다.<br>','042-930-7332~3',null,'매주 월요일, 설날/추석 당일','* 프로그램 : 물문화관 전시관람 및 체험','누구나',null,null,'화~일 10:00~17:00 (매주 월요일, 1월 1일, 설날/추석 당일 휴무)','인근 주차장 이용(대청댐 휴게소)','없음','불가','주차요금:무료
이용가능시설:물관, 생태관, 지역문화관 등
화장실:있음
입 장 료:무료
내국인 예약안내:자유 관람
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('우암사적공원','34505','대전광역시 동구 충정로 53',36,127,'우암사적공원은 조선 후기 대유학자인 우암 송시열(1607~1689) 선생이 학문을 닦던 곳으로 1991년부터 1997년까지 1만 6천여 평에 장판각, 유물관, 서원 등의 건물을 재현해 1998년 4월 17일 사적공원으로 새롭게 탄생했다. 이곳은 선생이 말년에 제자를 가르치고 학문에 정진하던 남간정사, 건축미가 뛰어난 기국정, 송시열 문집인 송자대전판 등 역사적으로 중요한 문화재가 보전되어 있을 뿐만 아니라 공원 곳곳이 잘 단장되어 있어 도심 속 시민들의 쉼터로도 제격이다. 사적공원 안으로 들어서면 맨 먼저 왼쪽으로 대전시 유형문화재로 지정되어 있는 남간정사와 기국정 건물이 자리하고 있다. 남간정사를 살펴보고 나와 좀 더 위쪽으로 올라가면 우암선생의 유물과 일생을 살펴볼 수 있는 유물관이 있고, 유물관 앞 홍살문 사이로 멀리 명정문(明正門)이 보인다. 조선시대 서원의 형태를 재현해 놓은 곳이다.<br /><br />서원 안으로 들어서면 우측에는 모든 괴로움을 참아야 한다는 뜻의 인함각(忍含閣), 좌측에는 모든 일을 명확하게 하고 마음을 맑게 하라는 뜻을 담은 명숙각(明淑閣), 정면에는 마음을 곧게 쓰라는 뜻의 강당인 이직당(以直堂)이 자리를 하고 있다. 그 뒤로 매사 심사숙고하여 결정하라는 뜻의 심결재(審決齋)와 선현의 가르침을 굳게 지키라는 견뢰재(堅牢齋)가 있으며, 가장 높은 곳에 새로 옮겨 지은 남간사가 자리잡고 있다. 다시 명정문을 나와 우측으로 돌아가면 연못과 덕포루(德布樓)가 한 폭의 그림같이 펼쳐진다. 덕포루와 더불어 고즈넉한 연못이 운치를 한층 더한다. 감탄사가 절로 나오는 근사한 풍광에 다시 한번 마음의 경계가 풀린다. 한편 사적공원 내에는 봄, 가을 우암 선생의 제향 봉행이 이루어지고 있다. 조선 후기 이 땅에 유교사상을 꽃피운 우암 송시열 선생의 뜻을 기리고 보존하기 위해 조성된 우암사적공원. 대학자 우암의 숨결을 느낄 수 있을 것이다.<br>','042-673-9286',null,'연중무휴',null,null,null,null,'하절기(3~10월) 05:00~21:00 / 동절기(11~2월) 06:00~20:00','있음','없음','불가','입 장 료:무료
주차요금:무료
화장실:있음
이용가능시설:유물전시관, 연못, 휴게소 등
한국어 안내서비스:문화관광해설사 해설 및 통역신청<br />
대전광역시관광협회 042-226-8413, 7
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('흑석유원지','35420','대전광역시 서구 물안길 71(흑석동)',36,127,'흑석유원지는 대전시 서구 흑석동에 있다.
유원지에는 여름철 물놀이가 가능한 물가, 무료 캠핑을 즐길 수 있는 야영장 등이 갖춰져 있다. 질 정비된 길을 따라 풍경을 감상하기 좋은 산책로도 조성되어 있다.
유원지는 안영IC 와 가깝고, 주변에는 장태산자연휴양림이 있다.

*사진 출처: 대전시 공식 블로그','1330',null,'없음',null,null,null,null,'제한 없음','있음','없음','가능','입 장 료:없음

');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('마치광장','35382','대전광역시 서구 구봉로131번길 27(관저동)',36,127,'마치광장은 대전시 서구 관저 5지구에 있다. 광장 근처는 많은 사람이 밀집하는 관저동의 대표 중심 상권이다. 음식점이 많아 주중이나 주말 가릴 것 없이 많은 사람이 찾는다. 광장 주변에는 아이들을 위한 전동자동차 대여 상점이 많으며, 전동자동차를 즐기는 아이들이 많다.
*사진 출처: 대전시 서구청 홈페이지','042-288-3610',null,null,null,null,null,null,null,'없음','없음','없음','시설이용료:전동차 대여료 30분 기준 7,000원~ 10,000(차종별 가격 상이)
입 장 료:없음
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('테미공원','34951','대전광역시 중구 보문로199번길 37-36(대흥동)',36,127,'테미공원은 대전시 중구 대흥동에 있다. 보문산 줄기인 해발 108m의 수도산에 조성되어 있다. 1955년 11월 음용수 보안 시설로 지정되어 일반 시민의 출입이 제한되어 왔으나, 1995년도에 개방하여 자연경관을 최대한 살려 도심 속에 조성한 휴식공간이다. 다양한 수종으로 이루어진 울창한 숲과 진입로 3개 노선 280m, 순환도로 및 산책로 450m, 쉼터와 체력단련시설, 편익시설, 관리사무소 등이 갖추어져 있다. 특히 이곳은 벚나무 꽃이 만개했을 때 매우 아름다워 4월에는 벚꽃축제가 열린다. 

*사진 출처: 대전시 공식 블로그','042-606-7753',null,'없음',null,null,null,null,'제한 없음','있음','없음','가능','입 장 료:없음

');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('보라매공원','35239','대전광역시 서구 둔산북로90번길 60(둔산동)',36,127,'보라매공원은 대전시 서구 둔산동에 자리 잡고 있다. 대전 서구청 앞에서 대전시청을 지나 탄방역으로 연결되는 대전 도심의 대표 공원이다.
이곳은 서구 힐링 아트페스티벌과 보라매 크리스마스트리 축제가 개최되는 중심지다. 대전 걷고싶은 길 12선에도 선정되어 시청 앞 가로수길로 불린다.
과거 공군 관련 시설이 위치했던 곳으로, 1990년대 둔산 개발로 공군시설은 타 지역으로 옮겨 가고, 공원 한쪽에 모형 전투기가 남아있다.

*사진 출처: 대전시 공식 블로그','1330',null,'없음',null,null,null,null,'제한 없음','있음','없음','없음',null);
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('사정공원','35056','대전광역시 중구 사정공원로 160(사정동)',36,127,'사정공원은 대전시 중구 사정동에 자리 잡고 있다. 공원에는 축구장 등 운동 시설, 인라인 스케이트장, 사정골식물원, 반공건국 청년운동 순국기념탑, 애국지사총, 숲속자연놀이터, 산책로 등이 갖춰져 있다. 공원은 안영IC와 가깝고, 주변에 뿌리공원, 대전 오월드가 위치해 있다.
*사진 출처: 대전시 공식 블로그','042-581-3516',null,'없음',null,null,null,null,'제한 없음','있음','없음','가능','입 장 료:없음

');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('유성온천공원','34186','대전광역시 유성구 계룡로123번길 52',36,127,'조선 태조가 새 왕도 후보지를 물색하기 위해 계룡산에 들렀다가 목욕한 곳으로 알려진 유성온천. 가장 오래된 지층인 시생대 지층의 단층선을 따라 지하 285~600m에서 42~65℃의 온천수가 솟아난다. 특히 계룡스파텔 인근 공원에는 유성온천을 체험할 수 있는 족욕체험장이 조성되어 있다. 야외에 공원처럼 꾸며진 체험장은 170명이 동시에 즐길 수 있는 4개의 족욕시설을 갖추고 있다. 발을 씻을 수 있는 수로시설과 말릴 수 있는 윈드 건, 화장실 등의 편의시설도 잘 조성되어 있어 관광객이 자주 찾는 유성의 명소 중 하나다. 매년 5월에는 이곳에서 유성온천문화축제가 열린다.

*사진 출처: 대전시 공식 블로그','042-611-2445',null,'없음','족욕',null,'170명',null,'07:00~22:00','없음','없음','가능','입 장 료:무료		

');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('세천유원지','34501','대전광역시 동구 세천공원로 62(세천동)',36,127,'식장산 동북쪽에 위치한 세천공원은 울창한 숲에 둘러싸여 있다. 식장산과 인근 풍경을 감상할 수 있는 명소다.
세천유원지에는 식장산에서 흘러내린 맑은 물로 이루어진 세천저수지가 있다. 세천저수지는 대청댐이 생기기 전 대전의 상수원이었다. 
이곳에는 우리 고유의 토박이 식물 8백여 종을 포함해 약 6천여 종의 식물이 자라고 있다.

*사진 출처: 대전 동구청','042-251-4114',null,'연중무휴',null,null,null,null,'상시 개방','있음','없음','불가','입 장 료:무료		

이용가능시설:카페		

화장실:있음

');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('방동저수지','34205','대전광역시 유성구 성북로 28(방동)',36,127,'방동저수지는 대전시 유성구 방동에 자리 잡고 있다. 1971년 준공됐으며, 유성구청과 한국농어촌공사가 시설 관리를 맡고 있다.
이곳은 갑천의 지류인 금곡천 하구에 만들어진 인공 저수지다. 2021년 4월 현재 수변 산책로, 연꽃 공원 등을 조성하기 위한 계획 수립에 돌입했다.

*사진 출처: 대전시 유성구 공식 블로그','042-611-2114',null,'연중무휴',null,null,null,null,'상시 개방','없음','없음','없음','입 장 료:무료		

');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('슬픈연가촬영지','34500','대전광역시 동구 대청호수로633번길 7(추동)',36,127,'명상정원은 드라마 ’슬픈 연가‘ 촬영지 부근에 2020년에 조성되어 현재 대전시 동구를 대표하는 대청호 관광명소가 되었다. 
어린이, 노약자 등도 쉽게 산책할 수 있는 무장애 데크 길이 명상정원까지 이어져 있고, 정원 내에 전망 데크, 전통담장 등이 조성되어 있다. 
대청호의 수려한 풍경을 더 가까이서 감상하기 위해 만든 감성 교감형 휴게공간으로 대청호의 잔잔한 물결, 싱그러움을 뿜어내는 나무와 풀꽃들의 조화가 자연스럽게 어우러지는 명상정원에 머무르다 보면 내방객들은 아무런 왜곡 없는 순수한 마음 상태로 몰입할 수 있는 명상시간을 가질 수 있다.

*사진 출처: 대전시 동구청','042-251-4114',null,null,null,null,null,null,'일출 시부터 일몰 시까지 입장 가능(수위 상승 시 진입 불가)','있음','없음','없음','이용가능시설:정원, 주차장, 화장실, 운동기구, 음수대, 벤치
	

화장실:있음

입 장 료:무료		

');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대전 신흥사','34195','대전광역시 유성구 동서대로735번길 24-9(원신흥동)',36,127,'신흥사는 대전시 유성구 원신흥동에 자리 잡고 있다. 이곳은 대한 불교 정토정 사찰이다. 정토정은 아미타불 및 그가 출현할 정토의 존재를 믿고, 죽은 후 그 정토에 태어나기를 바라는 대승불교의 일파이다. 사찰에서는 아미타불 부처님과 협시불인 관음보살님과 대세지보살님을 주불로 봉안하였으며, 104위 신중님이 봉안되어 있다.','042-823-5641',null,'연중무휴',null,null,null,null,'상시 개방','있음','없음','없음','입 장 료:무료		

');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('봉명동 우산거리','34185','대전광역시 유성구 봉명동 625(봉명동)',36,127,'봉명동 우산 거리는 대전시 유성구 봉명동에 자리 잡고 있다. 거리 초입에 들어서면 건물 사이 공중에 형형색색의 우산이 설치되어 있으며 거리에는 음식점과 술집 등 각종 요식업체가 성업 중이다. 우산 거리는 유성IC에서 가까운 거리에 있는 대전의 핫플레이스다. 주변에는 유성온천을 비롯해 대전엑스포시민공원, 한밭수목원 등의 관광지가 있다.','042-611-2114',null,'연중무휴',null,null,null,null,'상시 개방',null,'없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('보문산 전망대','35045','대전광역시 중구 보문산공원로530번길 86(대사동)',36,127,'보문산 전망대는 대전시 중구 대사동에 자리 잡고 있다. 보문산 숲 치유센터 주차장에 차를 대고 도보로 걸어가야 닿는다.<br>전망대에 오르면 2층으로 이루어진 건물에서 창밖으로 대전 시가지의 풍경을 조망할 수 있다. 외부 공간에도 전망대가 마련되어 있다. 전망대는 판암IC에서 가까운 거리에 위치했다. 주변에는 대전의 번화가 중 하나인 중앙로역을 비롯해 대동하늘공원, 중앙시장 등의 관광지가 있다.','042-270-7861',null,null,null,null,null,null,'제한 없음','주차가능','없음','가능','입 장 료:
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대전역 동광장','34614','대전광역시 동구 새둑길 143(소제동)',36,127,'대전역 동광장은 대전시 동구 소제동에 자리 잡고 있다. 음식점과 술집 등 요식업체가 즐비한 서광장과는 다른 분위기의 광장이다.<br>이곳은 대전역을 오가는 사람들의 만남의 광장이다. 열차를 타거나 내릴 때 거쳐 가야 하는 관문이며, 주변에 주차 시설이 많기 때문이다. <br>또한, 조형물 등이 있는 근린공원인 호국 철도광장이 조성되어 있어, 서광장은 대전역 광장, 동광장은 호국 철도광장으로 불리기도 한다.','042-259-2450',null,'연중무휴',null,null,null,null,'상시 개방','주차가능','없음','없음','이용가능시설:대전역관광안내소, 대전역여행센터, 식음료 판매장, 쇼핑센터	대전역관광안내소, 대전역여행센터, 식음료 판매장, 쇼핑센터	대전역관광안내소, 대전역여행센터, 식음료 판매장, 쇼핑센터

주차요금:"1주차장: 기본 30분 1,000원 이후 10분당 200원 추가, 1일 10,000원<br>
2주차장:  기본 30분 1,000원, 이후 10분당 300원 추가, 1일 15,000원 

');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대전목재문화체험장','35052','대전광역시 중구 보문산공원로 442(대사동)',36,127,'대전 목재 문화체험장은 대전시 중구 대사동에 자리 잡고 있다. 전국 최초로 대도시 중심에 조성된 목재문화체험장이다.<br>이곳은 목재의 우수성을 홍보하고 목재의 가치에 대한 지식과 정보를 습득할 수 있는 공간으로 현대인들이 목재의 따뜻함과 선조들의 지혜를 배우며 휴양 문화를 즐길 수 있는 곳이기도 하다. 대전 목재 문화체험장은 어린이들부터 성인까지 눈높이에 맞는 다양한 프로그램으로 이용객에게 만족감을 주고 있다.','042-254-4565',null,'월요일','목재체험, 나무상상놀이터',null,null,null,'동절기 09:00~17:00
하절기 09:00~18:00','주차가능','없음','없음','입 장 료:목재체험: 500원, 초급반 1,000원, 중급반 1,000원, 전문반 2,000원<br>
나무상상놀이터: 5,000원<br>※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('은구비역사공원','34084','대전광역시 유성구 노은동로 166(지족동)',36,127,'은구비역사공원은 대전시 유성구 지족동에 있다. 1997년 대전 노은지구 택지개발 당시에 조성된 공원으로 면적은 약 11만㎡이다. <br>공원에는 대전선사박물관을 비롯해 잔디광장, 산책로, 체육시설, 쉼터, 음수대 등이 갖춰져 있다. 은구비구름다리를 건너면 도로 건너편에 있는 두루봉공원과 연결된다. <br>*사진 출처: 대전시 공식 블로그','042-611-2717',null,null,null,null,null,null,null,'주차가능','없음','가능','입 장 료:
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('한빛탑','34126','대전광역시 유성구 대덕대로 480(도룡동)',36,127,'대전 엑스포 과학공원에는 독특한 모양의 탑이 있다. 1993년에 열린 대전세계박람회를 기념하기 위해 건립된 상징 조형물로, 현재와 미래를 잇는 한 줄기 빛이라는 뜻에서 한빛탑이라 불린다. 이 탑은 대전을 상징하는 주요 건물로 꼽힌다. 입장료를 지불하면 한빛탑 내부도 구경할 수 있다. 1층에는 사진 전시실이, 2층에는 전망대가 자리한다. 이곳 전망대에선 한빛탑 주변 풍경을 시원스레 감상할 수 있다. 밤이 되면 한빛탑은 또 다른 분위기를 연출한다. 한빛탑 앞에 음악분수가 설치되어 물줄기가 노래에 맞춰 춤을 추는가 하면, 탑 외벽에는 미디어파사드 공연이 펼쳐진다. 매일 저녁 7시부터 9시까지 이뤄지는 이 공연은 대전의 새로운 명물로 자리 잡았다.','042-250-1111',null,'매주 월요일',null,null,null,null,'09:30 ~ 17:20','주차가능','없음','없음','입 장 료:어른 2,500원 청소년 2,000원 어린이 1,500원<br>※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('괴곡동 느티나무',null,'대전광역시 서구 괴곡동 963',36,127,'괴곡동 느티나무는 대전시 서구 괴정동에 자리 잡고 있다. 느티나무는 2013년 천연기념물로 지정되었다. 수령 700년으로 추정하며, 높이 16m, 둘레 9.2m다. 이곳은 갑천 누리길 2코스에 있다. 이 덕분에 자전거 라이딩을 즐기는 사람들의 쉼터가 되기도 한다. 매년 칠월칠석에는 풍물놀이와 민속예술공연 등으로 진행되는 목신제가 개최된다. 주변에는 장태산 자연휴양림, 상보안 유원지 캠핑장, 흑성 유원지가 있어 연계 관광에 나서기 수월하다.','042-288-2710',null,'없음',null,null,null,null,null,'있음','없음','가능','주차요금:없음

화장실:없음

이용가능시설:운동기구

');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('노고산',null,'대전광역시 동구 직동 산31-1',36,127,'대전 동구에 자리한 노고산은 대청호를 한눈에 내려다볼 수 있는 포인트로 잘 알려져 있다. 노고산 정상으로 오르는 가장 빠른 방법은 찬샘정에서 출발하는 것이다. 이곳 등산로에서 출발하면 30~40분이면 정상에 도착할 수 있다. 이정표는 따로 없으나 갈림길이 없어 손쉽게 오를 수 있다. 비교적 완만한 코스이지만 수풀이 우거져 있어 한여름에도 긴소매, 긴바지를 입는 걸 추천한다. 정상에 오르면 소원의 종과 함께 드넓은 대청호가 반겨준다. 이른 아침에 오르면 대청호에서 피어오르는 신비로운 물안개를 감상할 수 있다. 정상에서 조금 더 걸으면 노고산성이 자리한다. 본래는 둘레 약 300m 정도의 성벽이었으나 지금은 대부분 허물어져 그 흔적만 남아 있다.','042-861-1330',null,null,null,null,null,null,'일출 ~ 일몰','주차가능','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('동화울수변공원','34030','대전광역시 유성구 테크노중앙로 88(관평동)',36,127,'동화울수변공원은 유성구의 관평천 하류에 위치한 반원 형태의 도심공원이다. 아파트 단지 및 빌딩 등 도심 한복판에 위치해 있지만 도로 접근성이 좋고 야외공연장, 화장실, 쉼터, 어린이놀이터, 보드장, 인공연못, 운동시설 등이 다양하게 설치되어 있어 주민들의 편안한 휴식공간이 되어준다. 여름에는 시원한 분수광장이 물놀이장이 되어 더위를 식히고 수목 주변으로 벤치들이 많아 쉬어가기에 좋다. 공원 주변으로 약 9km 길이의 관평동 둘레길 트레킹 코스가 마련되어 있어 조깅이나 산책을 할 수 있다.','042-861-1330',null,null,null,null,null,null,'연중개방','주차가능','없음','가능',null);
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금강로하스 대청공원 (암석식물원)','34304','대전광역시 대덕구 대덕대로1527번길 200(석봉동)',36,127,'대청댐 인근에 자리한 대전 대청공원은 충청 지역의 대표적인 휴식공간이다. 암석식물원은 대청공원 내에 자리한 식물원으로, 공원 서편 잔디광장 아래 있다. 식물원에 들어서면 가장 먼저 초본식물인 벼, 수크렁, 억새, 피, 물대 등 10여 종의 식물이 자라는 그라스원을 볼 수 있으며, 그 옆으로 50여 종의 고산 지대 식물과 암석이 조화를 이루며 생육하는 환경을 재현한 암석원이 있다. 일상에서 보기 드문 생소한 꽃과 식물마다 표찰이 있어 이름과 설명을 살펴볼 수 있으며 벤치와 산책로가 잘 조성되어 있어 교육적 효과와 함께 산책을 즐기며 관람하기 좋다.','042-608-5573',null,'연중무휴',null,null,null,null,'09:00 ~ 18:00','주차가능','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('바구스스파','35352','대전광역시 서구 원도안로207번길 411층',36,127,'단 한 분을 위한 프라이빗 1인 스파, bagus는 인도네시아어 사전적 의미로 1.좋은, 친절한 2.즐거운,기분좋은,훌륭한 3.멋진, 근사한 이며 몸과 마음이 지친 분들께 잠시나마 쉴 수 있는 공간을 제공하는 도심 속 힐링스파 입니다.','010-8401-2824',null,'매달 월요일,화요일 정기 휴무',null,null,null,null,'수요일~일요일: 10:00~22:00',null,null,null,':
:
:
:
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대전 치유의 숲','35072','대전광역시 중구 무수동 195',36,127,'* 대전 무수동 치유의 숲은 상수리나무 55.6%, 신갈나무 15.0%로 활엽수림이 주를 이루고 있고 침엽수림은 일부 분포하고 있으며, 대상지 일원에 보문산 공원, 뿌리공원, 보문산성, 보문사지, 목재문화체험장 등 경관이 우수하고 다양한 볼거리가 존재함
* 오월드, 플라워랜드, 버드랜드를 비롯해 동춘당, 으능정이문화의거리, 유성온천, 한밭수목원, 장태산자연휴양림, 대전둘레산길 등의 연계를 통한 중부권 대표 치유의 숲
* 대전 치유의 숲은 자연으로 몸과 마음을 치유하는 힐링명소로 환경보호를 위해 취사와 흡연, 야영 등을 금하고 있으며,  가족/일반인, 노인, 직장인/주부, 청소년, 어린이, 장애인 등을 대상으로 한 6개의 유료 프로그램 운영
* 무료로 이용할 수 있는 편의시설은 대나무원, 풍욕장, 단풍나무원 등 존재 
* 프로그램과 편의시설 외에도 1.5km, 2.7km, 1.5km 등 3가지 코스의 테마 숲길을 조성하여 운영
* 숙박시설과 식당을 운영하지 않고 주변 시설 사용을 유도함으로써 주변 경제활성화에도 노력','042-270-7863',null,null,null,null,null,null,'하절기 09:00~18:00/ 동절기 09:00~17:00',null,null,null,':
:
:
:
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대청호 마산동 쉼터','34500','대전광역시 동구 마산동산 45-6',36,127,'대청호 마산동 쉼터는 대전광역시 동구 마산동에 있다. 쉼터로 향하는 왕복 2차선 도로는 드라이브 코스로 제격이며 특히 단풍철에는 멋진 풍경이 펼쳐진다. 쉼터에는 데크로 이루어진 산책로가 있다. 대청호 오백 리길 4구간으로 1.5km가량 걸어가면 명상 정원에 닿을 수 있다. 굳이 걷지 않더라도 대청호의 풍경을 감상할 수 있다. 대전IC에서 가깝고, 주변에 대청호자연생태관과 우암사적공원이 있다.','042-251-0000',null,'연중무휴',null,null,null,null,'상시개방','있음 / 주차요금 무료',null,null,':
:
입 장 료:무료
화장실:남녀 구분
:
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금강로하스산호빛공원','34305','대전광역시 대덕구 석봉동779',36,127,'금강로하스산호빛공원은 대전광역시 대덕구 석봉동에 있다. 한갓지게 산책하기 좋은 곳이라 많은 사람이 찾는다. 공원에는 체력 단련 시설을 비롯해 야외 수영장, 배드민턴장, 롤러스케이트장 등이 갖추어져 있다. 음악분수와 바닥분수도 운영하는데 매년 7~8월 오전 10시, 오후 1시, 오후 3시, 오후 5시부터 각각 30분간 물을 뿜는다. 단, 일요일과 우천 시에는 운영되지 않는다. 신탄진IC에서 가깝고, 주변에 장동산림욕장과 계족산 황톳길이 있다.','042-861-1330',null,'연중무휴',null,null,null,null,'상시개방','있음',null,null,':
:
입 장 료:무료
:
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('을미기공원','34324','대전광역시 대덕구 대덕대로1448번길 120',36,127,'을미기공원은 대전광역시 대덕구 신일동에 있다. 공원 내부에는 휴게 광장, 어린이 놀이터 등이 마련되어 있다. 특히 산책로를 따라 느리게 걸으며 여유를 즐기기 좋은 곳이다. 파크 골프장, 축구장, 농구장, 테니스장 등 여러 가지 운동 시설도 갖추어져 있다. 신탄진IC에서 가깝고, 주변에 장동산림욕장과 계족산 황톳길이 있어 연계 여행에 나서기 수월하다.','042-620-6256',null,'연중무휴',null,null,null,null,'상시개방','있음 / 주차요금 무료',null,null,':
:
입 장 료:무료
화장실:남녀 구분
:
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대전신세계 아트앤사이언스','34126','대전광역시 유성구 엑스포로 1',36,127,'대전신세계Art&Science는 문화, 예술 콘텐츠와 과학 수도 대전의 정체성이 담긴 복합 문화예술공간이다. 신세계그룹과 계룡건설의 컨소시엄으로 설계되어 엑스포과학공원 일부 부지에 지상 43층, 지하 5층으로 지어졌다.  포디움(백화점동)과 타워동으로 구성되어 있다. ‘Art & Science’라는 네이밍에서 볼 수 있듯이 신세계만의 차별화된 문화, 예술과 미래 과학기술을 융합한 다양한 콘텐츠를 제공한다. 카이스트 연구진과 손잡고 만든 과학관 ‘신세계 넥스페리움’, 상권 최초의 실내 스포츠 테마파크 ‘스포츠 몬스터’, 디지털 미디어를 활용한 4,200t 수조의 아쿠아리움, 갑천을 조망하는 옥상정원 등 이전에 경험할 수 없었던 콘텐츠가 2030 고객들 발길을 사로잡는다. 또한 유명 갤러리의 전시를 소개하고 지역 작가들과의 협업을 통해 대전의 문화예술의 발전을 도모한다.','1588-1234 (신세계백화점)','2021-08-27','매월 셋째주 월요일(변동가능)','펀시티, 셜록홈즈, 프로맘킨더 등',null,null,null,'10:30~20:00 (매장별 상이)','있음(최초 30분 무료 / 10분당 1,000원)',null,null,':
:
입 장 료:디아트 스페이스 : 대인 15,000원 소인 12,000원
엑스포 아쿠아리움 : 대인 29,000원 소인 25,000원
한국어 안내서비스:
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대덕구 반려동물놀이터','34335','대전광역시 대덕구 덕암로 51 신탄진화물휴개소',36,127,'대덕구 반려동물 놀이터는 대전시와 대덕구가 운영하는 신탄진 고속도로 휴게소 내에 위치한 반려동물 놀이터이다. 동물등록(내장형, 외장형)이 완료된 반려견만 출입할 수 있으며, 놀이터는 대형견, 중·소형견별로 구획되어있다. 다만, 맹견 5종은 입장할 수 없다.','042-608-6953','2019-10-14','연중무휴',null,null,null,null,'09:00~18:00','있음(약 소형 18대, 대형 16대), 주차시설은 신탄진휴게소에서 관리','가능','가능',':
:
시설이용료:무료		

:
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('내원사(대전)','35344','대전광역시 서구 배재로197번길 200',36,127,'* 도심 속의 작은 절집, 내원사 *<br /><br />부처님의 법력이 멀리 인간세까지 미쳐 중생을 구제할 수 있도록, 도심 속에서도 세상사의 번뇌와 속세의 때를 맑게 정화해주는 사찰이 있다. 대전에도 시내에서 그다지 멀지 않은 야트막한 도솔산이 있다. 도솔산은 인간의 눈높이로 볼 때 산은 높지 않지만 산의 높이와 부처님의 법력이 일치하는 것은 아닌 것이다. 낮은 산이지만 산으로서의 아름다움을 닮은 도솔산에 정신을 맑게 해주는 부처님의 집이 있다. 내원사라는 이름의 사찰은 여러 곳에 마련되어 있는데, 도솔산의 내원사 또한 산사를 처음으로 찾아가는 우리들의 기대를 저버리지 않고 반갑게 맞아주는 곳이다. 빼어난 높은 산에서 상상할 수 없는 포근하고 안정된 느낌이 대전 도솔산의 정기이고, 그 산세를 거스르지 않고 팍팍한 도시 생활에 지친 도시민의 시름을 가만가만 위로하고 풀어줄 수 있을 것 같다.알맞게 자리잡은 대웅전과 대적광전이 주위 풍광과 조화를 이루고 있으며, 등산길에 오고가는 이들이 쉼터로 들러서 잠시 쉬면서 사찰의 여러 곳과 정겨운 마음의 대화를 나눠도 좋을 곳이다.<br /><br />도심 속의 작은 절집 내원사. 그러나 절집이 작다고 내원사가 작은 곳은 결코 아니다. 법신불인 비로자나불이 계셔서 부처님의 대자대비 광명의 불빛이 사방으로 퍼져나가고 있으며, 서방 극락세계를 주재하는 아미타불의 설법이 목탁소리를 따라 불경으로 절집을 감싸고 있고, 사바 세계의 위대한 영웅인 석가모니불상이 이곳을 찾은 이들의 마음을 위로하고 있기 때문이다. 부처님은 멀리 있는 것이 아니라, 바로 한발 내디뎌 산으로 오르다 만나는 작은 절집에서 만날 수 있고, 그로 인해 마음으로 들어오게 되는 것이다. 그것을 확인하며 이곳을 돌아보길 권한다.<br /><br />* 내원사의 역사 *<br /><br />내원사의 창건 시기에 관련된 문헌상의 기록은 없다. 다만 절에서는 조선시대에 도솔암으로 존재했다가 소실된 이력이 있다고 한다. 1928년 연덕화 보살이 절을 지었고, 1965년 법전스님이 중건하였다. 1997년에 조성한 대웅전을 비롯하여 대적광전과 요사채로 구성된 단촐한 규모이다. 절 입구에는 1996년에 조성한 범종 형태의 부도 1기가 있다.<br>','042-531-3901',null,'연중무휴',null,null,null,null,null,'있음','불가','불가','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('복전암','35059','대전광역시 중구 부사로 70(석교동)',36,127,'* 비구니 스님들의 수행사찰, 복전선원 *<br /><br />대전 복전선원은 대전광역시 중구 보문산에 자리한 재단법인 선학원 사찰이다. 복전선원은 대전시내 보문산 한자락에 넓게 자라잡고 부처님의 진리를 갈고 닦아 복밭을 일구는 여러 비구니 스님들의 수행사찰이다. 멀리서 바라본 사찰은 규모가 꽤 갖추어져 있고, 비구니 스님이 거주하는 절집의 특징인 정갈하고 잘 다듬어진 모습이다.많은 스님이 불법에 정진하고 계시지만 기도하고 공부하는 곳이어서인지 매우 조용하기만 하다.<br>','복전선원 042-271-0029',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','없음',null);
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장동산림욕장','34345','대전광역시 대덕구 산디로 79-70',36,127,'장동산림욕장은 가족단위 쉽게 찾을 수 있는 대전 시민의 휴식공간으로 삼림욕을 통해 계족산의 맑은 공기와 피톤치드를 마시게되면 도시 생활 중에 쌓인 스트레스를 한 번에 날려 보낼 수 있다. 계족산성 아래 아름다운 숲 골짜기에 있으며, 체육시설, 등산순환로, 모험놀이 시설 등이 있어 시민들의 휴식공간으로 이용된다.&nbsp;이 휴양림은 1995년 개장하였으며,산 59번지 일대148ha의 자연 삼림을 그대로 이용하여, 체육·모험·놀이시설 20여 종과 등산순환도로, 물놀이장,잔디광장 등의 기타 편익시설 등이 구비되어 있다.<br /><br />비포장 순환도로 2.2km와 계족산성을 연결하는 등산코스는 대전지역주민, 학교, 직장에서 극기훈련 및 단체 등에서 산행연수에 많이 이용하고 있으며, 특히 산림욕장에서 시작되는 계족산 황톳길은 전국에서 유일하게 맨발걷기를 체험 할 수 있는 유일한 곳으로 전국적인 관광명소이다. 매년 여름 개장하는 ‘숲속의 문고’와 ‘숲속 물놀이장’은 가족과 함께 무더위를 잊고 즐거운 하루를 보낼 수 있는 최고의 피서장소로서의 역할도 하고 있다.<br /><br />대전 시가지의 동북편에 자리잡은 계족산(鷄足山)과 남쪽의 식장산을 잇는 능선을 따라 약 30여 기의 크고 작은 산성들이 분포하고 있다.이처럼 많은 산성이 이 지역에 존재하는 것은 대전이 백제의 수도를 방어하기 위한 요충지로서 그 전략적인 중요성이 매우 컸던 곳이었기 때문이다. 이 가운데 그 규모와 전략적인 중요성에서 단연 돋보이는 곳이 바로 이 계족산성이다.<br /><br />계족산 황톳길은 숲속맨발걷기라는 테마를 전국 최초로 시도한 건강여행길로 자연이 주는 건강을 경험할 수는 있는 유일한 공간이다. 해발 200M ~ 300M에서 펼쳐지는 14km의 황톳길을 걷거나 뛰다보면 마음과 몸의 건강을 찾을 수 있을 것 이다.<br>','대덕구 공원녹지과 042-623-9909','1995년 6월',null,null,null,null,null,null,'있음','불가','없음','등산로:장동산림욕장 - 임도삼거리 - 절고개 - 이현동 갈림길 
화장실:있음
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('한밭수목원','35204','대전광역시 서구 둔산대로 169',36,127,'지리적으로는 정부대전청사와 엑스포과학공원의 중앙 부분에 자리 잡고 있다. 1991년 6월 7일 근린공원으로 지정된 둔산대공원은 총  569천㎡으로 대전예술의전당, 평송청소년문화센터, 시립미술관, 이응노미술관 등  명실상부한 문화 예술의 메카이며, 수목원과 어우러져 문화가 가장 잘 갖추어져 있는  곳이기도 하다. 도심 속의 한밭수목원은 정부대전청사와 과학공원의  녹지축을 연계한 전국 최대의 도심 속 인공수목원으로 각종 식물종의 유전자 보존과 청소년들에게 자연체험학습의 장, 시민들에게는 도심 속에서 푸르름을 만끽하며 휴식할 수 있는 공간 제공을 목적으로 조성했다. 

한밭수목원의 총 조성면적 387천㎡은 4단계로 구분 연차별로 조성하였으며, 서원(시립미술관 북측)과 남문광장은 2005년 4월 28일 개원하였고, 목련원, 약용식물원, 암석원, 유실수원 등 19개의 테마별 園으로 구성된 동원(평송수련원 북측)은 2009년 5월 9일 개원하였다. 또한 2011년 10월 29일 맹그로브를 주제로 열대식물원 개원, 공립수목원 제33호 등록, 연구관리동의 확충을 계기로 수목 연구 교육 기능 등을 더욱 강화하여 수목원의 본연의 기능을 충실히 할 수 있도록 하였다.','042-270-8474',null,'[동원, 열대식물원] 월요일 / [서원] 화요일<br />※ 휴원일이 공휴일과 겹칠 경우 정상 개원',null,null,null,null,'[관람시간]<br />
하절기(4월~9월)<br />
동원 : 06:00 ~ 21:00<br />
서원 : 06:00 ~ 21:00<br />
열대식물원 : 09:00 ~ 18:00<br />
<br />
동절기(10월~3월)<br />
동원 : 08:00 ~ 19:00<br />
서원 : 08:00 ~ 19:00<br />
열대식물원 : 09:00 ~ 18:00','있음','없음','불가','입 장 료:무료
화장실:있음
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('솔로몬로파크','34124','대전광역시 유성구 엑스포로 219-39(원촌동)',36,127,'솔로몬 왕이 재판을 통해 지혜롭게 정의를 실현했듯이 솔로몬 로파크는 법치사회의 자유, 지혜, 정의를 느끼고 체험하며 국민 누구나가 신뢰하는 법치국가를 만들어 가는데 필요한 민주시민의 자질과 소양을 쌓아가는 법교육 테마공원이다. 솔로몬로파크는 어린이, 청소년과 국민들이 법을 쉽고 재미있게 배우고 체험할 수 있도록 법무부가 조성하고 직접 운영하는 법과 정의의 배움터이다.법체험관에서는 세계의 법역사를 이해하고 우리나라 법제도 전반을 체험할 수 있도록 입법체험실, 과학수사실, 모의법정실, 교도소체험이 마련되어 있으며 미취학 아동을 위한 법짱마을도 있으며, 솔로몬로파크에 조성된 법체험관과 법연수관을 중심으로 다양한 법체험 및 법연수 프로그램을 국민들에게 제공하고 있다.<br>','042-323-8800',null,'매주 월요일, 신정, 설/추석 연휴','※ 법체험관 042-323-8866<br />
※ 캠프,연수문의 042-323-8877','법짱마을 : 7세 이하 미취학 아동<br>법치세상 : 초/중/고등학생 및 일반인',null,null,'법체험관 및 야외운동장
10:00 ~ 17:00','있음','없음','불가','화장실:있음
이용가능시설:법연수관은 법연수 프로그램 운영 시설로, 100여명의 연수생이 연수에 참여할 수 있는 강의실, 휴게실, 숙소, 체육관 등이 마련되어 있다.<br />
<br />
- 어린이 법탐험 캠프<br />
- 중학교 법사랑 캠프<br />
- 고교생 법치세상 캠프<br />
- 초, 중등교사 법교육 직무연수
- 학교폭력예방<br /> 
- 교사 직무 연수<br />
- 법교육 전무가 양성 연수<br />
- 기타 연수 프로그램 <br />
- 편의시설 : 후생관, 매점, 법짱식당, 수유실, 체육관, 야외쉼터
입 장 료:무료
');
Insert into SCOTT.TEAM_DAEJEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('무수천하마을','35072','대전광역시 중구 운남로37번길 66(무수동)',36,127,'하늘 아래 근심 없는 마을이다. 2006년 농촌전통테마을로 지정된 무수천하마을은 대도시 근교에서는 드물게 역사와 전통문화 그리고 농촌다움을 함께 보전하고 있는 마을이다. 무수(無愁)라는 이름에서 알 수 있듯이 대대로 근심걱정 없이 살아온 마을로서 부모사랑의 마음을 간직한 안동 권씨 유회당 종가, 여경암, 거업제 등 역사적 문화재가 잘 보존되어 있다. 부추와 콩 등 농산물을 재배하고 있어 계절별 농사체험이 가능하며, 다양한 전통음식을 즐길 수 있다. 또한 식물을 말려 장식해보는 꽃누름이 압화, 천연 염색등의 공예체험과 마을 주위에 생물을 통한 생태체험 등을 할 수 있다.<br>','042-285-5557',null,null,'공예체험, 천연염색',null,null,null,null,null,'없음','없음',null);
--------------------------------------------------------
--  DDL for Index SYS_C007687
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."SYS_C007687" ON "SCOTT"."TEAM_DAEJEON_01" ("NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EXAMPLE" ;
--------------------------------------------------------
--  Constraints for Table TEAM_DAEJEON_01
--------------------------------------------------------

  ALTER TABLE "SCOTT"."TEAM_DAEJEON_01" MODIFY ("ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "SCOTT"."TEAM_DAEJEON_01" ADD PRIMARY KEY ("NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EXAMPLE"  ENABLE;
