--------------------------------------------------------
--  파일이 생성됨 - 수요일-5월-10-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TEAM_JEONBUK_01
--------------------------------------------------------

  CREATE TABLE "SCOTT"."TEAM_JEONBUK_01" 
   (	"NAME" VARCHAR2(60 BYTE), 
	"POSTNUM" VARCHAR2(10 BYTE), 
	"ADDRESS" VARCHAR2(249 BYTE), 
	"OUTLINE" VARCHAR2(4000 BYTE), 
	"TEL" VARCHAR2(129 BYTE), 
	"OPENING" VARCHAR2(30 BYTE), 
	"DAYOFF" VARCHAR2(120 BYTE), 
	"EXPERIENCEINFO" VARCHAR2(4000 BYTE), 
	"EXPERIENCEAGE" VARCHAR2(147 BYTE), 
	"LIMITPEOPLE" VARCHAR2(100 BYTE), 
	"PERIOD" VARCHAR2(100 BYTE), 
	"HOURS" VARCHAR2(900 BYTE), 
	"PARKING" VARCHAR2(840 BYTE), 
	"RENTALSTROLLER" VARCHAR2(6 BYTE), 
	"WITHPET" VARCHAR2(6 BYTE), 
	"DETAILINFO" VARCHAR2(4000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EXAMPLE" ;
REM INSERTING into SCOTT.TEAM_JEONBUK_01
SET DEFINE OFF;
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강천산 군립공원','56020','전라북도 순창군 팔덕면 강천산길 97','전북 순창군 팔덕면 청계리 996번지 일대에 위용을 자랑하고 있는 강천산 왕자봉(해발583.7m)과 광덕산 선녀봉(해발578m)을 비롯하여 산성산 연대봉(해발603m)을 중심으로 세개의 산 사이로 병풍을 둘러치듯이 남록과 북록으로 나뉘어 작은 협곡을 이루고 있으며, 사방이 모두 바위산으로 빼어난 아름다움을 간직한 자랑스러운 산이다. 골짜기마다 단단한 암반위로 깨끗하고 맑은 물이 샘처럼 솟아 흐른다하여 강천이라 불렀고 그 주변의 모든 산을 강천산이라 하였다. 예전에는 용천산(龍泉山)이라 불렀다고 한다. 두 마리의 용이 하늘을 향해 꼬리를 치며 승천하는 형상이라 지어진 이름이다.<br /><br />노령산맥에서 추월산을 이어 광덕산과 용천산을 이루고 강천의 진산으로 하늘높이 우뚝 솟은 산성산(두마리의 용이 동쪽하늘에서 서쪽하늘로)에서 두 마리의 용이 나란히 수 십리를 동으로 달린다. 그 속에 수많은 봉우리들 있는데 이름 있는 봉우리만 말하면 연대봉, 운대봉, 수령봉, 천자봉, 깃대봉, 왕자봉, 견제봉, 송락봉 등이다. 그야말로 천봉, 만학, 기암, 괴석이 천태만상이고 거기에 우거진 천연림은 태고를 자랑하듯이 바람만이 물결을 이루고 있다. 이 두 산속 가운데는 수 십리 깊은 계곡이 있다. 이름 있는 계곡만 말하면 연대계곡, 선녀계곡(저부제골), 원등계곡(용대암골), 분통골, 지적골, 소목골, 삼인대계곡(황우제골), 기우제골, 세냥골, 물통골, 초당골, 우작골, 동막골, 금강계곡(탑상골), 승방골, 변두골 등 이다. 골골마다 발원하여 흐르는 맑은 물이 중천으로 합류하여 바위와 바위, 돌과 돌에 부딪히는 물소리는 계곡을 울리며 강천호로 들어간다.<br /><br />시냇가에 봄이 오면 버들강아지 피어오르고 개나리, 진달래꽃 만발할 때쯤이면 산봉우리마다 산벗꽃이 한창이다. 십오리가 넘는 계곡길을 따라 자갈과 자갈사이를 맑고 깨끗한 물에 쉴세 없이 흘러내린다. 너무나 차가워서 인지 맑아서인지 이끼가 끼지 않는다는 강천수로 한여름이 더위를 식혀본다. 유달리 잡목과 단풍나무가 많은 강천산은 일곱가지나 되는 단풍(나무)속에서 애기단풍과 애기다람쥐가 가을의 정취를 더한다. 산세가 가파르거나 위험하지 않는 여러 갈래의 소로길은 가족이나 친구, 연인들이 즐겨 찾는다. 또한 산을 좋아하고 산을 사랑하는 등산객의 산행에도 안성 맞춤이다. 백설이 휘날리며 고드름이 열고 소복이 쌓인 강천의 풍경, 한 폭의 설화를 화폭에 담으려는 화가들의 발길이 끊이지 않는다. 이처럼 강천산의 사계절이 제각기 모습을 달리 하기에 찾는 이의 마음을 설레이고 새롭게 한다.<br>','063-650-1672',null,null,null,null,null,null,'4월~10월 : 07:00 ~ 18:00<br />
11월~다음해 3월 : 07:00 ~ 17:00<br />
※ 단, 기상조건·강천산 운영상황 등으로 인하여 군수가 필요하다고 인정할 때에는 입·퇴장시간을 조정할 수 있다.','있음(소형 568대 / 대형 26대 / 임시주차장 소형 600여대 주차 가능)','불가','불가','등산로:* 맨발산책로 : 병풍폭포 → 강천사 → 구름다리 → 구장군폭포 (5.5km, 2시간 소요)<br />
* 숲속산책코스 : 병풍폭포 → 놀이터 → 숲속동네 → 황우제골 → 삼인대 → 매표소 (4.7km, 2시간 소요)<br />
* 힐링등산코스 : 병풍폭포 → 강천사 → 구름다리 → 전망대 → 황우제골 → 삼인대 매표소 (5.5km, 2시간 소요)<br />
* 왕자봉 코스1 : 병풍폭포 → 깃대봉 → 왕자봉 → 구름다리 → 매표소 (6.2km, 3시간 소요)<br />
* 왕자봉 코스2 : 병풍폭포 → 깃대봉 → 왕자봉 → 형제봉 → 제2호수 → 구장군폭포 → 매표소 (8.7km, 4시간 소요)<br />
* 왕자봉 코스3 : 병풍폭포 → 깃대봉 → 왕자봉 → 형제봉 → 송낙바위 → 구장군폭포 → 매표소 (10.7km, 5시간 소요)<br />
* 선녀봉 코스1 : 병풍폭포 → 옥호봉 → 황우제골 → 신성봉 → 구름다리 → 강천사 → 매표소 (7.5km, 3시간 소요)<br />
* 선녀봉 코스2 : 병풍폭포 → 옥호봉 → 황우제골 → 광덕산 → 선녀계곡 → 구장군폭포 → 매표소 (10.0km, 4시간 소요)<br />
* 선녀봉 코스3 : 병풍폭포 → 옥호봉 → 광덕산 → 동문 → 비룡폭포 → 구장군폭포 → 매표소 (12.8km, 5시간 소요)<br />
* 종주코스 : 병풍폭포 → 깃대봉 → 왕자봉 → 형제봉 → 송낙바위 → 시루봉 → 광덕산 → 옥호봉 → 매표소 (18.6km, 8시간 소요)
야간산행 제한안내:탐방객 안전과 산불방지 등 공원보호를 위해 매표소 입구부터 야간입장 제한함, 단 야간운영 기간에는 매표소부터 천우폭포까지 산책로 구간만 야간개장 
야간 개장 기간 및 운영시간은 홈페이지 확인필요 
상점정보:20여개소의 음식점, 숙박업소, 편의점, 휴게음식점 등 
입 장 료:* 어른<br />
개인 - 3,000원 / 단체 - 2,500원<br />
* 초.중.고 학생<br />
* 개인 - 2,000원 / 단체 - 1,500원<br />
* 전의경(사병)<br />
개인 - 2,000원 / 단체 - 1,500원<br />
- 단체입장 : 30인이상 부터 적용<br />
- 무료입장 : 만6세이하, 만65세이상, 장애인, 국가유공자 , 순창군민등
화장실:있음
주차요금:없음
한국어 안내서비스:문화관광해설사 안내 가능<br />
성수기(4~11월) 중 매일 3회 실시 : 10시, 13시, 15시<br />
비수기(12,1~3월) 중 주말 및 공휴일 3회 실시 : 10시, 13시, 15시
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('덕진공원','54895','전라북도 전주시 덕진구 권삼득로 390','전주는 마한시대 이래 호남지방에서 규모가 큰 고을로 그 이름은 마한의 원산성에서 유래했다. 40여년 간 후백제의 수도였으며, 조선시대에는 이성계의 선조가 살았던 고향이라는  이유로 완산유수부로 개칭되기도 했다. 전주에서 볼거리로 강한 인상을 받게 되는 것 중의 하나가 덕진공원에 피는 연꽃이다. 그 만큼 덕진공원 연못은 전주의 명물이다. 전주 IC에서 시내로 들어가는 팔달로변에 위치한 덕진공원은 고려시대에 형성된 자연호수가 1978년 4월 시민공원 결정고시에 의거, 도시공원으로 조성되었고 취향정과 더불어 유서깊은 곳이다.

4만 5천평의 경내에는 남쪽으로 3분의 2를 차지하고 있는 연못과 북쪽의 보트장을 동서로 가로지른 현수교가 그 사이를 양분하고 있다. 그윽히 풍기는 연못중앙으로 아치형 현수교를 거닐면서 한없는 시정에 젖어볼 수 있다. 특히, 대대적으로 정비공사를 하여 1998년부터 재개장한 공원의 특색은 마운딩 시공으로 향촌의 작은 숲(언덕)을 연상케 하고, 전통 정자와 창포늪을 조성하여 역사성을 극대화하였고 또한 인공폭포와 목교를 설치하여 자연친화시설로 시민의 정서에 맞도록 조성하였으며 단오절에는 연못물로 부녀자들이 아침 일찍 머리를 감고 한해 건강을 기원하는 단오 창포물 잔치로도 유명하다. 또한 이 덕진공원 안에는 "어린이 헌장", "신석정 시비", "김해강 시비", "전봉준 장군상" 등 9개의 석조 기념물이 조성되어 연꽃 향기와 더불어 이곳을 찾는 이들에게 전주의 정취를 안겨주는 문화공간이 되고 있다.','공원운영부 063-239-2609',null,'연중무휴',null,null,null,'최적시기 7월 중순∼8월 초(연꽃개화기)','공원 - 상시개방
음악분수 - 운영시간 홈페이지 확인필요 (계절별 날씨별 상이할수있음.)','주차 가능(70대)','없음','없음','화장실:있음
입 장 료:무료
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장안산군립공원','597-830,1','전북 장수군 계남면 장안리장수읍 덕산리 일대','높이 1,237m의 장안산은 1986년에 군립공원으로 지정되었다. 덕산용소와 방화동, 지지계곡 지구로 나뉘어져 있다. 기암괴석과 원시수림이 울창하고 심산유곡에 형성된 연못과 폭포가 절경을 이루는 관광지로 덕산계곡을 비롯한 크고 작은 계곡 26개소 및 윗용소, 아랫용소 등 7개의 연못, 지소반석 등 14개의 기암괴석, 5군데의 약수터 등 주요경관이 울창한 수림과 어울려 수려함을 이루고 있다. 특히, 장안산의 또 하나의 비경은 산등에서 동쪽 능선으로 등산로를 따라 펼처진 광활한 억새밭이다. 흐드러지게 핀 억새밭에 만추의 바람이 불면, 온 산등선이 하얀 억새의 파도로 춤추는 듯한 풍경은 장관을 이루며 등산객들을 경탄케 한다. 

* 덕산계곡
장수읍에서 논개사당 뒤로 6km쯤 가파른 덕산고개를 넘어가면 몇 채의 집이 있는 덕산마을이 나온다. 영화 ''남부군'' 에서 6.25 때 회문산에서 철수한 전북도당이 덕유산에서 이현상 부대인 남부군과 합류, 빨치산 오백명이 1년 만에 처음으로 옷을 벗고 목욕하는 인상적인 장면이 바로 이 계곡이다. 그만큼 덕산계곡은 깊고, 은밀하며 물은 맑고 깨끗하다.

* 방화동 가족휴가촌
장안산 상류에서부터 죽산리까지 30리 골짜기 중간 쯤에 물길이 S자를 그리며 흘러가는 편편한 곳에 방화동이 있다. 주변 자연수림과 물길이 어우러져 천혜의 경관을 이루는 곳에 가족 휴양을 위한 휴가촌을 조성해 놓았다. 진입도가 말끔히 포장되어 접근하기가 쉬우며 휴가촌에는 체육광장, 자동차 야영장, 넓은
주차장 등의 시설이 들어서 있고 가족호텔과 휴양콘도미니엄 등도 건설되고 있다.

* 지지계곡
장안산과 백운산 사이의 무룡고개를 상류로 서남쪽에 장장 오십리를 감돌아 번암면 소재지로 나오는 골짜기를 지지계곡이라 한다. 88고속도로에서 진입할 수도 있고 남원에서 국도로 장수 가는 길목으로 가다가 번암 소재지가 나오면 여기서 오른쪽 골짜기로 꺾어 올라가면 여기서부터 지지계곡이 시작된다. 번암교를 건너 동화초등학교가 있는 동화리와 길다란 동화댐을 끼고 오르면 군데군데 마을이 형성되어 있는 지지리를 거쳐 3거리 청옥마을에 당도하면 하늘이 보이지 않는 수림 속에 4줄기 물줄기가 내려 쏟아지는 청옥폭포를 만난다.','장수군청 산림과 063-350-2445',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','불가','개방 구간:무령고개 - 장안산(2.5km) 
입산통제 기간:산불예방, 자연경관 유지 및 기타 산림보호를 위하여 정해진 구역에 한하여 입산을 통제함<br>
매년 2월 1일 ~ 5월 15일(봄철) / 매년 11월 1일 ~12월 15일(가을철)<br>
※ 기상현황에 따라 기간은 변동 될 수 있음 
등산로:1코스 : 무룡고개 ~ 장안산 3.2km 1시간30분<br>
2코스 : 밀목재 ~ 장안산 9.0km 4시간30분<br>
3코스 : 지소골 ~ 장안산 3km 1시간30분<br>
4코스 : 괴목동 ~ 장안산 5km 2시간30분<br>
5코스 : 연주 ~ 장안산 5.7km 2시간30분<br>
6코스 : 범연동 ~ 장안산 5.5km 2시간30분 
입산통제 구간:어재 - 어치재(2.2km) 
화장실:있음
입 장 료:없음
장애인 편의시설:없음
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('화암사(완주)','55302','전라북도 완주군 경천면 화암사길 271','신라 효소왕 3년(694년)에 일교국사가 창건하였으며, 설총도 한때 이곳에서 공부하였다고 전한다. 극락전은 1425년 성달생의 시주로 건립됐으며,  중국  남조시대에 유행했던 하앙식 건물로 우리나라에서  유일한 것이다. 우화루 또한 고대 건축 양식의 특징을 살필 수 있는 건물로 보물로 지정되어 있다. 광해군 때 만들어진 동종은  호영이 주조한 것으로 절이나 나라에 불행한 일이 일을 때에는 스스로 소리를 내어 위급함을 알려주었다고하여 자명종이라고 부른다. 화암사는 불명산의 원시림이 병풍처럼 둘러있고 맑은 물이 흐르는 계곡이 있어 문화유산 답사와 휴식을 겸할 수 있는 운치있는 곳이다.<br /><br /> * 주요문화재 : 화암사 우화루 (보물), 화암사 극락전 (국보), 화암사 동종 (지방유형문화재), 화암사 중창비 (지방유형문화재)<br>','063-261-7576',null,'연중무휴',null,null,null,null,null,'주차 가능','없음','불가','화장실:있음
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('송광사(완주)','55348','전라북도 완주군 소양면 송광수만로 255-16','송광사는 전라북도 완주군 소양면에 위치한 천년 고찰이다. 대한불교 조계종 송광사는 신라 경문왕 7년 (867년)에 구산선문의 개산조인 보조체징선사가 개창하였다. 원래의 사명은 백련사였으며, 현재의 일주문이 3km밖 나들이라는 곳에 서 있던 대찰이었으나, 역사의 변천속에 거의 폐찰이 된 것을 순천 송광사의 보조국사 지눌스님이 중창을 발원하신 후 현재의 도량 전각들은 1600년대 보조 지눌국사의 법손들이 대대적인 불사를 추진한 것이다. 특히 병자호란으로 소현세자와 봉림대군 두 왕세자를 청나라에 볼모로 보낸 인조대왕이 두 왕세자의 무사환국과 국란의 아픔을 부처님의 가호로써 치유하고자 대대적으로 중창한 인조대왕의 호국원찰이다. 이렇듯 역사의 아픔을 치유하기 위한 호국원찰이어서인지 나라에 큰 일이 있을 때면 대웅전, 나한전, 지장전의 불상이 많은 땀과 눈물을 흘리곤 한다. 특히 대웅전의 불상은 KAL기 폭파사건, 12.12사건, 군산 훼리호 침몰사건, 강릉 잠수함 출몰, 그리고 97년 12월 2일부터 13일까지 엄청난 양의 땀과 눈물을 흘려 I.M.F한파를 예견하였다고 한다. 전국 4대 지당기도량답게 최대 크기의 지장전에 봉안되어 있는 지장보살상과 시왕상, 나한전의 석가여래와 500의 나한상은 대웅전과 함께 많은 이들의 참배처가 되고 있으며 평지가람으로 노약자가 편히 올수가 있으며, 대형버스 30대가 주차할 수 있는 대형주차장과 식당이 준비되어 있고, 봄철 송광사 벚꽃 터널의 아름다움은 탄성을 자아내게 한다. 대웅전, 삼세불상, 아(亞)자형 종각, 사천왕상 등 4점의 보물 문화재와 8점의 유형 문화재 등 역사의 숨결을 느낄수 있는 사찰이다.<br /><br />* 유물<br />1) 금강문(전라북도 유형문화재)<br />2) 목조삼전패(전라북도 유형문화재)<br />3) 소조삼불상 및 복장유물(보물)<br />4) 명부전 소조지장보살삼존상 및 권속상 일괄(전라북도 유형문화재)<br /><br />* 주요문화재<br />1) 대웅전(보물) 1620년대 건축, 1857년 1층으로 개창 천정의 주악비천도 11점이 특이<br /> 2) 소조 3세불상(보물) 국내 최대 실내소조 좌불상 : 석가여래, 약사여래, 아미타 여래의 삼불 진묵대사 점안 (나라에 큰 일이 있을때 땀 흘림)<br /> 3) 십자각(보물) 국내 유일의 아(亞)자형 지붕 종각<br /> 4) 사천왕상(보물) 소조상으로 국내 최고의 조형미 구비<br>','063-243-8091',null,'연중무휴',null,null,null,null,null,'있음','없음','없음','화장실:있음
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('만일사(순창)','56011','전라북도 순창군 구림면 안심길 103-134',' 만일사는 백제 무왕(673년)때 처음 세워진 사찰로 조선 초기 이성계가  임금이 되기 전 무학대사에 의해 중건되었다. 만일사라는 명칭은 무학대사가 이성계를 임금의 자리에 오르게 하고자 만일 동안 이곳에서 기도하였다는 데에서 유래되었다. 이 내용을 기록한 비석이(높이 175cm, 폭65cm, 두께 16cm) 있다. 또 이 비석에는 순창고추장이 대궐에 진상하게 된 내력도 적혀 있다. 6.25동란으로 완전히 소실된 것을 1954년에 다시 세웠고 1998년에 일주문, 대웅전, 요사채 각 1동씩을 건립하였다.  절 아래로 산안 마을과 무직산, 성미산 등 수려한 연봉이 바라보인다.','063-653-5283',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','없음','화장실:있음
장애인 편의시설:없음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('봉서사(완주)','55349','전라북도 완주군 용진읍 봉서안길 313',' 종남산과 서대산 사이의 계곡에 있다. 서방산 정상에서면 김제평야가 한눈에 바라다보이고 맑은날에는 서해바다가 바라다 보인다.봉서사를 찾아가려면 전북 향토사단의 유격장을 지나야 한다. 유격장을 지나면 간중제가 위치해 있는데 주변 산과 어우러져 정겨운 한폭 그림을 연상케 한다.봉서사는 신라 성덕왕 26년(727년)에 창건되었으며 고려 공민왕때 나옹화상이, 조선시대 선조 때에는 진묵대사가 중창하고 이곳에 머물면서 중생을 교화하였던 유서 깊은 절이다. 1945년전까지는 지방 굴지의 대찰이었으나 6. 25때 대웅전을 비롯한 건물들이 완전히 소실되어 폐사되었다가 서호산 스님이 1963년에 대웅전과 요사채를 중건하고 1975년 삼성각을 신축하여 오늘에 이르고 있다.이 사찰에는 전라북도 유형 문화재  108호인 진묵대사 부도를 비롯 몇 기의 부도가 있다.<br /><br />이 절에는 진묵대사와 해인사 대장경에 얽힌 설화가 전해지고 있다. 이 절에서 수도하던 진묵은 자주 해인사를 내왕하면서 대장경을 모두 암송하였다 하며 하루는 제자를 데리고 급히 해인사로 갔는데, 그날밤 대장각 옆에서 불이 나 도저히 끌 수 없게 되었다. 이때 진묵대사가 솔잎에 물을 적셔 불길이 번지는 곳에 몇 번 뿌리자 갑자기 폭우가 내려 불길이  잡힘으로써 대장경판의 위기를 모면하였다는 일화가 전해진다. 또한, 진묵대사가 지팡이로 바위를 뚫어  발견했다는 약수터가 있는데 이곳을 찾는 사람들도 약수 맛에 끌려 자주 찾는다고 한다.<br>','063-243-0818',null,'연중개방',null,null,null,null,null,'주차 가능','없음','없음','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('섬진강댐','55940','전라북도 임실군 강진면 옥정호로 608-13','섬진강이 흘러 임실 사선대를 지나 운암면으로 흘러들면서 거대한 호수에 몸을 섞는다. 흘러야 할 강이 거대한 호수로 변하게 된 건 섬진강 상류의 임실군 강진면 용수리와 정읍시 산내면 종성리 사이를 가로지르는 섬진강댐 때문이다. 이곳은 섬진강 물이 유일하게 댐에 의해 막히는 곳이다. 섬진강댐은 동진강 하류와 계화도 간척지에 농업용수를 공급하고, 호남지방의 전력난 해소에 도움을 주고 있다. 1965년 12월 완공한 콘크리트 중력식댐이다. &nbsp;<br>','063-640-6211',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('세심자연휴양림','55947','전라북도 임실군 삼계면 임삼로 485','산중복 이하는 리기다소나무 30년생 내외의 조림지(약 50ha)이며, 기타 지역은 침·활 횬효림지로 ha당 107㎡으로 임상이 좋은 편이며,  계곡부에는 수원이 풍부하고 기암괴석 등 경관이 수려하다. 또한 휴양림상류에 농촌용수 확보를 위한 댐이 완공되면 휴양림기능이 더욱 향상될 것으로 기대된다.  
 * 구역면적 - 101.45 ha','휴양림 관리사무소 063-644-4611<br>
문화관광산림과 063-640-2475',null,null,null,null,'최대 800명/1일, 최적 200명/일',null,'[숙박시설] 당일 15:00~익일 11:00<br>
[평상, 정자] 당일 09:00~오후 18:00<br>','주차 가능','불가','불가','입 장 료:없음
주차요금:승용차, 15인승 이하 승합차, 1톤 이하 화물차 - 3,000원<br>
16인승 이상 승합차, 1톤 초과 화물차&nbsp;- 5,000원<br><br>
이용가능시설:숲속의집  10실, 휴양관  2실,   야영장 605㎟ 1개소, 정자 36㎡ 1동, 자연관찰원 30,000㎡ 1개소,  야외교실 125㎡ 1개소, 다목적광장 2,000㎡ 1개소,  물놀이터 192㎡ 1개소, 기타시설(샤워탈의장 등)
화장실:있음
시설이용료:산막 1단지 - 40,000~50,000원<br>
산막 2단지 - 50,000~150,000원<br>
휴양림 - 70,000원<br>
정자 - 20,000~30,000원<br>
평상 - 10,000원
내국인 예약안내:인터넷 및 전화예약<br>
※ 예약전화 : 063-640-2475(임실군청 문화관광산림과)
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('운장산','55345','전라북도 완주군 동상면','해발 1,125.9m의 비교적 높은 산임에도 교통이 편리하고 등산코스도 부담스럽지 않다. 훼손되지 않은 자연 그대로의 원시림이 잘 보존돼 있다. 운장산은 이 일대에서 해발 고도가 가장 높기에 정상에서의 조망이 무척 뛰어나다. 우선 북쪽으로 대둔산과 계룡산이, 동으로는 덕유산국립공원, 남쪽으로는 마이산과 그 뒤로 지리산 전경이 웅장하게 시야에 들어온다. 운장산 주변 마을들은 토종꿀, 토종닭, 흑염소 등의 특산물로 유명하다.<br>','완주관광안내센터 063-290-3930',null,'연중개방',null,null,null,null,null,'주차 가능','없음','불가','등산로:연석산 - 운장산연계코스동상면 연동마을 → 연석사 → 연석산 → 운장산 → 봉곡마을 → 방각리 (15㎞, 6시간40분)<br>
주차장 → 서봉 → 주차장(왕복 5㎞, 2시간30분)<br>
상검태 → 정상 2.5㎞ ,소요시간 2시간 30분
입산통제 기간:산불방지 및 자연생태계 보전으로 인한 일부 구간 입산 통제<br />
* 봄철 2월 1일 ~ 5월 15일 <br />
* 가을철 11월 1일 ~ 12월 15일<br />
※ 통제 기간과 구간은 기상여건에 따라 변동 가능하니 사전 확인 후 방문
화장실:있음
이용가능시설:운장산자연휴양림, 휴게소 등
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('위봉폭포','55348','전라북도 완주군 소양면 대흥리','위봉산성의 동문쪽에 있는 위봉폭포는 높이가 60m이며, 2단으로 쏟아지는 물줄기는 옛부터 완산 8경에 드는 절경으로 유명하다. 폭포 주변의 기암괴석과 울창한 숲이 빼어난 경관을 이루며, 가까운 곳에는 임진왜란 당시 왜군을 맞아 치열한 전투를 벌인 것을 기념하는 웅치전적지(전라북도기념물)와 종남산기슭에 송광사가 있고 하류에는 동상저수지, 대아저수지, 화심온천이 있다.','완주관광안내센터 063-290-3930',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('사선대관광지&조각공원','55909','전라북도 임실군 관촌면 사선2길 68-7','사선대 관광지는 1985년 12월 국민관광지로 지정되어 사시사철 관광객이 모여든다. 섬진강 상류인 오원천변에 있는 관촌 사선대는 물이 맑고 경치가 아름다워  마이산의 두 신선과 임실면 운수산의 두 신선이 관촌 강변에 모여 놀았다는 전설이 깃든 명승지이다.사선대 주변은 기암절벽과 수풀, 맑은 물이 어우러져 승경을 연출하며,사선대 위쪽의 울창한 숲속에는 운서정(전라북도 유형문화재) 이라는 정자가 있어 정취를 돋운다. 1928년 김승희라는 사람이 부친의 유덕을 추모하기 위해 지었다고 하며 일제 때 각지의 우국지사들이 모여 망국의 한을 달래며 나라의 앞날을 걱정했던 곳이라고 한다. 또 뛰어난 조각가들이 인근 오궁리 미술촌에서 직접 제작한 조각품들이 전시되어 있는 사선대 조각공원에서 작품 감상을 할 수 있다.<br /><br />* 사선대전설<br /><br />지금으로부터 2천여년 전 마이산의 두 신선과 운수산의 두 신선이 관촌 오원강 기슭에 모여 놀다가 병풍처럼 아름다운 주위의 풍경에 취하여 대에 오르기도 하고 바위 위를 거닐기도 하면서 즐겼다. 어느 날 까마귀 떼가 날아와 함께 어울려 놀고 있을 때 홀연히 네 선녀들이 하늘에서 내려와 네 신선을 호위하여 사라졌다. 그 후로 그 곳을 선남선녀들이 놀았다하여 사선대(四仙臺)라하고 까마귀가 놀던 강이라 하여 오원강(烏院江)이라 불렸다. 또 일설에 의하면 정조 때 관촌면 주천리의 상산 이씨 이달효(李達孝)는 아호를 호산(湖山)이라하고, 문장이 뛰어나 호산집일책(浩山集一冊)을 퍼내기도 하였다. 그는 호남의 명사들과 널리 사귀었고 임실현감 이도재와도 막연한 사이었다. 이때 이도재 현감은 전주 판관과 남원부사 호산 이달효 등과 같이 넷이서 항상 오원강 위에 배를 띄워 놀았다. 이들 네 분들은 서로 나이가 비슷한 노년기에 이곳에 모일 때에는 언제나 관복을 벗고 평복을 하였으므로 마치 네 사람의 신선과도 같아 어느덧 그들이 놀던 곳를 사선대라 부르게 되었다는 전설이 전해지고 있다.<br>','063-640-2921',null,'연중무휴',null,null,'3,000명',null,'24시간','있음','불가','가능','관광코스안내:* 제1코스 : 조각공원 - 운서정 - 영벽정 - 호수가<br />
* 제2코스 : 호수다리 - 운서정 - 조각공원 - 분수대
이용가능시설:산책로, 잔디광장, 체육시설(게이트볼, 배구장, 테니스 등), 강수영장, 식당, 상가, 사선대 조각공원(38점), 청소년수련관 등

주차요금:무료
화장실:있음
입 장 료:무료
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('미륵산(익산)','54571','전라북도 익산시 금마면 신용리','* 미륵사지를 감싸고 있는 산, 미륵산(익산) *
 미륵산은 금마에서 북쪽으로 8리 정도의 거리에  금마면, 감기면, 낭산면에 걸쳐 있는 높이 430m의 산으로 옛날에는 이산의 동쪽에  이어져 있는 높이 350m정도의 낮은 산봉까지를 포함하여 용화산이라 불렀으나 지금은  구분하여 미륵사지가 있는 북쪽은 미륵산이라 하고 나머지 지역은 용화산이라 하고  있다. 미륵이나 용화는 모두 미륵신앙과 관련이 있는 명칭으로써, 원래는 용화산이라  하던 것이 미륵사가 지어지면서 그 주변산만을 미륵산이라 칭한 것이라 보인다. 이 산은 천호산의 줄기가 동서로 가로질러 이룬  산으로 북으로는 황산벌이 보이고 남으로는 멀리 호남평야를 바라보는 평지에 우뚝  솟아 있으며, 이산에서 발원하는 도천, 부상천, 궁평천, 등은 만경강의 상류를 이루며, 서해안으로 흘러 들어간다. 이 산의 최고봉을 운제봉이라 하고 조금 낮은 앞 산봉을  장군봉이라 하는데, 장군봉에는 마치 장군이 투구를 쓴 것 같은 모양으로 생긴 까닭에  투구 바위라고 부르고 있는 바위가 있다. ‘여지승람’ 익산군 산천조에서는 “장군봉은  용화산에 있는데, 남쪽에 있는 바위에는 두어말의 기름을 녹일 수 있는 구멍이 파져  있어 이 바위를 등잔암이라 한다”고 하는 기록이 보이는데, 여기서 말하는 등잔암은  지금의 장군봉 산정에 있는 투구바위를 말하는 것이 아니라 산의 남록에 있는 거북바위를  지칭한 것으로 보인다. 거북바위에는 가로 70cm 세로50cm 정도의 구멍이 파여져 있다. 

* 미륵산에 있는 다양한 역사 체험 *
미륵산 안에는 미륵사지를 비롯하여 사자암, 죽사(지금은  없다. 사자암 서쪽으로 백보거리에 있었음), 수백암(지금은 없음, 사자암남쪽으로  이백보 거리에 있었음), 영혈사( 지금은 없음. 수백암 북쪽으로 1리의 거리에 있었음),  명적암(지금은 없음, 사자암 동쪽으로 이백보 거리에 있었음), 천장암(지금은 없음),  명적암 (사자암 동쪽으로 2리 거리에 있었음), 심곡사(현존), 석불사, 태봉사, 장안사지  등 절터가 많이 남아 있는데, 이를 통해서 볼 때 이 산은 백제, 신라, 고려 대를  이어 이 지역의 불교문호의 중심지가 되었던 것으로 보인다. 또한 산위에는 기준성이라  불리우는 미륵산성터가 있으며, 중턱에는 백제의 도요지가 여러 곳에 있어 삼족토기  등 백제 토기를 이곳에서 구워냈음을 알 수 있다.','익산역 관광안내소 063-859-3825',null,null,null,null,null,null,null,'있음','불가','없음','등산로:* 유물전시관 - 약수터 - 정상 - 사자암 - 유물전시관 주차장 (3km, 1시간)
<br>
 * 교원연수원주차장 -사자암 - 정상 - 교원연수원주차장
 <br>* 금마터미널 - 도토성 - 사자암 - 정상 - 약수터 미륵사지 - 익산토성 - 석불입상 -
    왕궁탑  (6km, 2시간 50분)
입산통제 구간:[탐방로 통제기간] <br />
(봄가을철 산불조심기간 한시적 등산로구간 통제)<br />
봄철 3월 2일 ~ 4월 30일 <br />
가을철 11월 1일 ~ 12월 15일<br />
-국립공원 11월 15일 ~ 12월 15일(경주,태안해안제외)<br />
※ 통제기간은 기상여건 등을 감안하여 공원별로 일부 조정될 수 있으니 공원탐방 시 해당 공원 홈페이지 공지사항 참고
입산통제 기간:등산로 통제구간&nbsp;안내 <a title="등산로 통제구간 검색" href="http://hiking.kworks.co.kr/sub_map/map_user01.aspx" target="_blank">http://hiking.kworks.co.kr/sub_map/map_user01.aspx</a>
이용가능시설:유물전시관, 냉정약수터 등
화장실:있음
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대아저수지(대아호)','55344','전라북도 완주군 동상면 대아리','운암산과 동성산, 위봉산 등 아래 계곡을 막아 인공적으로 만들어진 대아 저수지는 주변 산세와 호수가 절묘하게 어우러져 아름다운 자태를 뽐내고 있는 완주 8경 가운데 하나이다.1920년~1922년 기간에 만들어진 댐이 노후 되어 기존 댐의 300m 하류지역에 새 댐을 건설하였다.새 댐은 1983년 착공하여 1990년에 완공되었으며 대아댐은 5,464ha/㎥이르는 방대한 저수량을 자랑한다. 대아저수지는 인공으로 만들어진 저수지답지 않게 자연스럽고 빼어난 경관을 자랑한다. 기암절벽이 병풍처럼 둘러있는 운암산 (해발 597m)과 우아하고 부드러운 산세의 동성산은 그 아래 잔잔하고 푸른 두 개의 호수를 곱게 물들인 치맛자락처럼 펼쳐놓았다.<br /><br />* 20km의 아름다운 호반도로 *<br /><br />대아저수지를 감돌아 동상저수지에 이르는 호반도로는 말끔히 포장되어 드라이브 코스의 운치를 만끽할 수 있다. 두 개의 저수지를 잇는 20km의 호반도로가 관통하는 주변경관은 사시사철 빼어난 경관을 자랑하고 있다.주변 운암산 기슭에는 대단위 자연휴양림이 조성되어 있으며, 연장 255m, 높이 55m의 댐에서 낙차 47m로 방류하는 모습은 장관을 이룬다.
완주군 대아·동상저수지 호반도로 주변을 돌아오는 드라이브 산책 코스는 권할만하다. 가족과 함께, 아니면 연인과 함께 대자연의 아늑함을 느끼면서 하루를 보낼 수 있는 이곳은 전국적으로도 유명한 드라이브 코스로 각광받고 있기 때문이다. 인근에는 미륵사(彌勒寺) 위봉산 위봉사, 위봉폭포가 있어 많은 관광 휴양객들이 찾아온다.','063-290-2114','연중개방',null,null,null,null,null,null,null,'없음','없음','입 장 료:없음
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('잼버리 공원','56332','전라북도 부안군 하서면 백련리','제25회 세계스카우트잼버리 개최 장소로서, 2023년에 열리는 세계잼버리는 169개국 5만여명의 스카우트 대원들이 대거 참여하는 스카우트 야영대회이다.<br>','063-580-4010',null,'없음',null,null,'5만여명수용가능',null,'상시',null,'불가','가능','화장실:없음


주차요금:무료

입 장 료:무료

외국어 안내서비스:외국어 문화관광해설사 안내 가능 - 사전예약필요 (1주전)<br />
* 문의 : 063-580-4010


내국인 예약안내:전화 예약가능 


외국인 예약안내:전화 예약가능 

한국어 안내서비스:문화관광해설사 안내 가능 - 사전예약 필요(063-581-5114 / 584-2114)<br />


');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('성관사','55618','전라북도 장수군 장계면 장무로 492-83(장계면)','성관사는 전라북도 장수군에 위치하고 있으며, 대한불교 조계종 제17교구 본사 금산사의 말사이다. 구전에 의하면 고려시대에 창건하여 법등을 이어온 사찰로 알려져 있다. 1999년 7월 전통사찰로 지정되었다.<br>','063-353-0396',null,'연중무휴',null,null,null,null,'일출~일몰','주차 가능','불가','없음','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('위봉사(완주)','55348','전라북도 완주군 소양면 위봉길 53(소양면)','송광사에서 동북쪽으로 3Km쯤 가면 원래 외성이라 했다는 오성마을이 나오고 여기서 추줄산을 돌고 돌아 1.5Km쯤 오르면 위봉산성의 서문에 다다른다.다행인 것은 문위에 있었다는 3칸의 문주는 자취를 감췄지만 높이 3m 폭 3m의 홍예석문이 지방기념물로 지정보호되고 있는 점이다. 이 산성은 1675년 7년의 세월동안 인근 7개 군민을 동원하여 쌓은 것으로 국토방위라는 목적보다는 소잃고 외양간 고치는 격이 되었지만 전주의 경기전에 있는 태조영정을 피난시키기 위해 만들어졌다. 결국 동학농민혁명 때 태종 영정을 이곳으로 피난, 산성축조의 목적을 달성한 바 있다. 당초의 성 규모는 길이 16km 높이 4∼5m 폭 3m 의 석축이었고 3개소의 성문과 8개의 암문이 있었다 한다. 지금은 극히 일부의 성벽과 동서북문 중 전주로 통하는 서문만이 남아있을 뿐이다.<br>무지개문을 빠져나와 위봉마을을 지나면 옛날 52개의 말사를 거느린 호남의모사(母寺) 위봉사가 있다. 전주 동북방 26km지점인 이곳 추줄산에 위치한 위봉사는 604년(백제 무왕 5년)서암대사가 창건한 것으로 전하며 1359년(고려 공민왕 8년) 나옹화상이 중창했다. 현재의 건물들은 조선시대 건물이며 조서조 세조 때 포호대사가 쓴 보과영전현판기를 보면 당시 규모가 전각 28동에 암자가 10동에 달한다고 되어있는데 지금은 국가 보물 보광명전과 지방 문화재인 요사와 삼성각만이 남아있고 백의관음보살 벽화가 자랑거리이다. 현재는 조계종 비구니의 수련장으로 확대, 중창되고 있다. 높이 60m에 2단으로 휘어져 쏟아져 내리는 장관은 답답한 마음을 풀어주는데 그만이다.
이 물은 북쪽으로 흘러 관광명소인 동상을 거쳐 대아저수지에 흐른다.  겨울에 보는 위봉폭포는 꽁꽁얼어 하얀 천이 산자락을 가로지른 듯 보여 절경을 이루기도 한다.이 밖에도 완주군내에는 낚시터로 잘 알려진 구이, 경천, 양야, 어두 저수지가 있고 전쟁때 전주방어의 요새였던 곰치와 이치, 그리고 산자수려한 만덕산 등 천혜의 명소가 많다.<br><br>* 보광명전 (보물)<br>이 건물은 조각솜씨나 목재를 다듬은 기법으로 보아 조선 중기에 지은 것으로 보인다. 법당 안에는 극락을 주관하는 아미타불을 으뜸 부처로 모셨다. 좌우의 중심기둥사이에 칸막이 벽을 세우고, 그 뒤에 흰옷을 걸친 관음보살상을 그렸다. 불상 왼쪽 벽에는 악기를 든 선녀를 비롯해 여러 인물을 묘사한 그림을 걸었고, 바둑판무늬로 짠 천장에는 연꽃을 그렸다. <br>이러한 그림들은 단청과 더불어 차분한 색조를 띄어 전체적으로 아늑한 느낌을 준다. 부위마다 굵직한 목재를 사용하였고 귀퉁이의 기둥도 높게 솟아, 건물외양이 웅장함을 느끼게 한다.<br>','063-243-7657',null,'연중무휴',null,null,null,null,null,'주차가능(30대)','불가','불가','화장실:있음
관 람 료:무료
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장수향교','55634','전라북도 장수군 장수읍 향교길 31-14(장수읍)','장수향교는 1407년(태종 7)에 현유(賢儒)의 위패를 봉안, 배향(配享)하고 지방민의 교육과 교화를 위하여 장수면 선창리에 창건하였다. 1686년(숙종 12)에 현재의 위치로 이전하고, 1877년(고종 14)에 현감 홍우정(洪佑鼎)이 중수하였으며, 1935년에 중수하고 1970년·1973년·1975년에 각각 보수하였다. 이 향교는 임진왜란 때에도 훼손되지 않고 보존되어 조선 전기 향교의 형태를 잘 알 수 있다. 대성전은 보물로 지정되어 있으며, 조선시대 향교 건축의 대표적 건물의 하나로 보존되고 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관 1명이 정원 30명의 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고 봄·가을에 석전(釋奠：공자에게 지내는 제사)을 봉행(奉行)하며 초하루·보름에 분향하고 있다. 소장 전적으로는 판본 90종 237책, 사본 32종 57책의 총 122종 294책이 있으며, 이 중 ≪청금록 靑衿錄≫·≪장수현도유안 長水縣都儒案≫·≪유안 儒案≫·≪수정향안 修正鄕案≫·≪향교조례 鄕校條例≫·≪선안 仙案≫·≪향헌 鄕憲≫ 등의 필사본은 이 지방의 향토사 연구에 귀중한 자료가 된다.<br>','063-350-2326',null,null,'춘계석전대제(공사 및 선현에 대한제례 봉행)<br />
추계석전대제(공사 및 선현에 대한제례 봉행)<br />
향교일요학교(관내 초등학생들의 윤리, 한자교실 운영)',null,null,'연중개방',null,null,'없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('익산 쌍릉','54573','전라북도 익산시 석왕동','익산 쌍릉은 백제말기 굴식 돌방무덤으로 1963년 1월 21일 사적으로 지정되었다. 봉분이 동서로 약 200m의 사이를 두고 자리하고 있으며, 동쪽의 능은 ''대왕뫼''라 불리며, 서쪽의 능은 ''소왕뫼''라 불린다. 내부는 모두 부여 능산리 고분 돌방과 같은 형식으로, 백제 말기인 7세기 전반의 형식이며 부근의 미륵사지가 백제 무왕때 창건되었음을 감안하면 이 능은 무왕과 왕비의 능묘일 가능성이 많다고 한다. 마한(馬韓)의 무강왕(武康王)과 그 왕비의 능이라고도 하며, 백제 무왕(武王)과 선화비(善花妃)의 능이라고 전하기도 한다. 고려 충숙왕(忠肅王) 때 도굴된 기사가 있고, 1917년에 학술적인 발굴 조사가 이루어졌다. 발굴 결과 그 구조는 원분(圓墳)으로 부여 능산리(陵山里)에 있는 백제 왕릉과 동일 형식에 속하는 판석제 굴식돌방으로 밝혀졌다. 이미 도굴되어 부장품은 거의 남아 있지 않았으나, 당시의 돌방 안에서 비교적 완전한 나무널〔木棺〕이 출토되어 국립박물관에 보존되어 있었는데, 6·25전쟁 중 파손되었다.<br /><br />* 익산 쌍릉의 크기와 구조 *<br />익산 쌍릉의 발굴 당시 높이는 3.1m, 양 무덤의 너비는 약 0.5km였다. 현재는 보수되어 대왕묘의 지름은 30m, 높이는 5m, 소왕묘의 지름은 24m, 높이은 3.5m이다. 대왕묘의 돌방 바닥은 봉분 꼭대기에서 7.2m 아래에 있는데, 널방〔玄室〕규모는 길이 3.80m, 너비 1.78m, 높이 2.27m이다. 남면 중앙에 널길〔羨道〕이 설치되었는데 널문〔羨門〕과 널길 입구는 판석을 세워 막았고 4면벽과 바닥·천장을 모두 돌널［板石］로 조립하였다. 바닥 중앙에는 널받침〔棺臺〕이 놓였다. 소왕묘의 돌방 바닥은 봉분 윗면에서 5.5m 아래에 있는데 돌방의 형식과 석재 등은 대왕묘와 같다. 널방은 길이 3.2m, 너비 1.3m, 높이 1.7m로 규모가 약간 작다.<br>','063-859-5792',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('석불사(익산)','54524','전라북도 익산시 삼기면 진북로 273','석불사는 한국 불교 화엄종 본산으로 종교 단체에 등록되어 있다. 이 사찰에는 보물로 지정된 백제시대의 석불좌상과 광배가 있는데, 조성시기는 AD 600년경으로 여겨지며,삼국시대 환조불로서 국내 최대의 것이고, 광배 또한 최대 규모이다.창건연대는 백제무왕 7세기 전반에 미륵사지 창건에 앞서서 건축된 것으로 판단된다.이 석불좌상은 백제시대에 조성된 매우 귀중한 불상이다. 높이가 156cm나 되는 거구의 여래좌상은 당당한 자세로 얇게 표현된 통견의 법의를 결과부좌한 무릎 위로 흘러덮었다. 그리고 거대한 주형광배는 7개의 화불과 불꽃 무늬를 조각하였다.<br>','063-858-5895',null,'연중무휴',null,null,null,null,null,null,'불가','없음','화장실:있음
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('나바위 성당(화산천주교회)','54514','전라북도 익산시 망성면 나바위1길 146','나바위 성당은 조선 현종 11년(1845년) 김대건 신부가 중국에서 사제서품을 받고 페레올 주교 다불뤼 신부와 함께 황산 나루터에 상륙한 것을 기념하기 위해 건립하였다. 초대주임이었던 베르모넬(장약슬,요셉) 신부가 중심으로 1906년 건물을 시공하여 1907년 완공하였다. 성당설계는 명동성당 포아넬 신부가 도왔고 공사는 중국인들이 맡았다. 나바위 성당은 우리나라 최초의 신부인 김대건 성인이 처음으로 전도하던 곳이어서 한국 천주교회에서 성지로 지정한 곳이며, 이 건물은 천주교의 한국 유입과 그 발전과정을 볼 때 서구식 성당 건축양식과 우리나라 건축양식을 잘 절충시켜 조화를 이루고 있는 초기 성당 건물이다.<br /><br />1916~1917년까지 흙벽을 벽돌조로 바꾸고 고딕식 벽돌조 종각을 증축하였다. 한국문화의 특성에 맞게 한옥목조건물에 기와를 얹은 나바위 성당건물은 특히 회랑이 있어서 한국적인 미를 맛볼수 있는 곳이다. 채광을 위한 팔각형 창문은 밤이면 더할 수 없는 아름다움으로 소나무와 어울려 조화를 이룬다. 원래 이름은 화산 천주교회이었지만 현재 ''나바위 성당''으로 개명하였다.<br /><br />* 나바위 성당의 볼거리 *<br /><br />나바위 성당은 국내 천주교의 성지답게 그에 따른 볼거리를 갖추고 있다. 첫 번째 볼거리로는 김대건 신부 순교비를 들 수 있다. 김대건 신부 순교비는 김대건 신부 순교 100주년에 세워졌다. 두 번째 볼거리로는 망금정을 들 수 있다. 망금정이란 ''아름다움을 바란다‘라는 뜻으로 1915년 베로모렐 신부가 초대 대구교구장이신 드망즈 주교의 피정을 돕기위해서  지은 정자이다. 이 정자는 화산의 끝자락에 있는 넓은 바위인 나바위에 위치하고 있는 데 주변의 경관과 어우러져 아름다움을 뽐내고 있다. 그리고망금정이 있는 너럭바위 아래 바위벽면에 마애삼존불이 그려져 있는 것을 볼 수 있다.<br>','063-861-9210',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','불가','입 장 료:무료
한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('익산 왕궁리 오층석탑','54576','전라북도 익산시 왕궁면 왕궁리','* 고려 전기의 석탑, 왕궁리 5층석탑(국보) *<br /><br />1997년 1월 1일 국보로 지정된 석탑이다. 마한시대 도읍지로 알려진 전라북도 익산시 왕궁면에서 남쪽으로 2㎞쯤 떨어진 곳에 있는 석탑이다. 1기단 위로 5층의 탑신(塔身)을 올린 모습으로, 기단부가 파묻혀 있던 것을 1965년 해체·수리하여 원래의 모습으로 복원했다. 1965년 해체·수리하면서 탑의 1층 지붕돌 가운데와 탑의 중심기둥을 받치는 주춧돌에서 사리장치가 발견되었다. 이때 발견된 고려시대 유물은 국보 제289호로 지정되어 국립중앙박물관에 보관하고 있다. 석탑의 정확한 유래는 전해지지 않지만 탑주변에서 "왕궁사" "대관" 등의 명문기와가 수습되어 궁성과 관련된 사찰이 건립되는 과정에서 축조된 것으로 보는 견해가 있다. 또, 탑 해체 복원시 제1층 옥개석 중앙과 기단부에서 금제 금판경과 사리함, 청동불상 등이 수습되어 국보 제123호로 지정되었는데, 이들 유물이 "관세음 음험기"에 나오는 제석사지 칠층목탑 내의 유물과 같은 종류이어서 제석사지 목탑과 관련되어 건립된 것으로 보는 견해도 있다. 특징으로는 백제 석탑양식을 충실히 따른 통일신라 말 또는 고려 초기의 석탑이며, 석탑 하부에서 백제시대 판축이 확인되어 백제 시대 목탑 또는 건물지가 있던 것으로 판단된다.<br /><br />* 왕궁리 5층석탑의 구조 *<br /><br />높이 8.5m이다. 기단부에 탱주(撑柱)가 2개 있는 사각형 석탑이며 옥신(屋身)과 옥개석은 모두 여러 개의 석재(石材)로 구성되었다. 옥신부는 4우주(四隅柱)와 탱주가 각출된 중간석 등 모두 8개로 되었고, 2층은 4면 1석으로 4개, 3층 이상은 2개의 석재로 조립하였다. 옥개석은 넓은 편이며 개석과 받침이 각각 다른 돌이고 받침은 3단씩이다. 개석은 1층부터 3층까지 8석, 4층과 5층은4석으로 구성되었다.<br>','063-859-5708',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('전주 풍패지관 (전주객사)','54999','전라북도 전주시 완산구 충경로 59','* 조선시대의 객사, 전주 풍패지관(구, 전주객사) *<br>풍패지관은 1975년 3월 31일에 보물로 지정되었다. 객사는 객관이라고도 하며, 고려·조선 시대에 왕명으로 벼슬아치들을 접대하고 묶게 한 일종의 관사를 말한다. 감실에는 궐패(闕牌)를 모시고 망궐례인 임금에 대해 예를 올렸다. 정면 4칸, 측면 2칸의 맞배지붕 건물과 정면 4칸, 측면 2칸의 팔작지붕 건물이 붙어져 있다.<br>전주객사는 1473년(성종 4)에 전주서고를 짓고 남은 재료로 개축하였다는 기록이 있을 뿐 정확한 건립연대는 알 수 없다. 원래 주관(主館)과 그 좌우에 동익헌(東翼軒)·서익헌(西翼軒)·맹청(盲聽)·무신사(武神祠) 등의 건물이 있었으나 1914년에 북문에서 남문에 이르는 도로 확장공사로 좌측의 동익헌은 철거되었다가 1999년에 복원했다. 현재는 주관과 서익헌, 동익헌, 수직사(守直舍)만 남아 있다.<br><br>* ‘전주객사’에서 ‘풍패지관’으로 *<br>약속을 정할 때 마땅한 장소가 생각나지 않으면 전주 한복판에 자리 잡은 전주객사는 만인의 ‘만남의 장소’ 역할을 했다. 수십 년간 전주시민의 약속 장소였던 전북 전주시 완산구 중앙동의 전주객사(全州客舍)가 고유 이름인 풍패지관(豊沛之館)으로 바뀌었다. 관사 또는 객관으로 불린 객사는 전주뿐 아니라 고려 이후 각 고을에 설치돼 방문한 외국 사신의 숙소나 연회장으로 사용됐고 조선시대에는 위패를 모시고 초하루와 보름에 궁궐을 향해 예를 올린 장소이기도 했다. 객사가 전주에만 존재하는 것이 아닌 데다 일제강점기와 근·현대를 거치면서 명칭이 왜곡돼 고유 이름인 ‘풍패지관’으로 환원하는 것이 바람직하다는 의견이 지배적이었다.<br>전주 객사의 정문은 주관을 앞면으로 내삼문, 중삼문, 외삼문이 있었는데, 실제 주관 앞면에는 ‘풍패지관’이라는 현판이 걸려 있다. 풍패지관은 조선에 온 중국 사신 주지번이 익산의 선비 송영구를 찾아가던 중 이곳에 들렀다가 쓴 글씨로 전해진다. ‘풍패’란 한나라를 건국했던 유방(劉邦)의 고향에서 비롯된 것으로 건국자의 본향을 일컫는다. 전주는 조선을 건국한 태조 이성계의 본향으로 ‘풍패지향’이라 했으며 전주 객사는 ‘풍패지관’이라고 했다. 역사학자들이나 시민의 반응도 갑작스런 명칭 변경에 따른 혼란을 우려하면서도 대체로 긍정적이다. 이제부터는 고유 이름인 “풍패지관에서 만나자”고 하자. <br>','063-281-2787',null,null,null,null,null,null,null,'없음','불가','불가','입 장 료:없음
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('논개사당(의암사)','55636','전라북도 장수군 장수읍 논개사당길 41','임진왜란 때 순국한 주논개의 초상화를 모시고 제사 지내는 사당이다. 의암사는 장수현감 정수석이 주논개의 충절을 기리기 위하여 1846년 논개생장향수명비를 세운 후 1955년 군민들의 성금으로 남산에 사당을 건립하였으며, 1974년 현 위치로 옮겼다.
매년 음력 9월 3일 이곳에서 제례를 지내며 각종 문화행사가 열리고 있다.

(출처 : 장수군청 문화관광 홈페이지)','논개사당 관광안내소 063-351-4837',null,'연중개방',null,'전연령',null,null,'하절기 09:00∼18:00<br/>
동절기 09:00~17시:00','주차가능','불가','불가','화장실:있음
주차요금:무료
입 장 료:무료
이용가능시설:기념관, 비각 등
한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('옥정호(물안개길)','55904','전라북도 임실군 운암면입석리 458','옥정호는  섬진강 다목적댐을 만들면서 생긴 거대한 인공호수로 유역면적이 763㎢이며 저수면적이 26.3㎢로 총저수량은 4억3천톤에 달하여 호남평야를 적셔 곡창지대로 만드는 다목적 댐이다. 옥정호는 노령산맥 줄기로 호남정맥이 지나가는 오봉산, 국사봉, 회문산과 연계되어 있고 오봉산과 국사봉 산이 호수를 양팔을 벌려 감싸 안은 듯한  풍경과 사계절 다르게 보여진 옥정호 붕어섬은 사진작가가 많이 찾는 최고의 명소이다. 아침햇살을 받아 호수 면으로부터 아지랑이처럼 피어오르는 물안개는 마치 신선이나 노닐 법한 풍경으로 국사봉에서 보는 옥정호 붕어섬은 최고의 백미로 마치 백두산 천지에 와있는 듯한 착각을 일으키게 한다. 이러한 옥정호의 풍광을 가까이 느낄 수 있도록 호수주변에 물안개길 13㎞을 조성(2012년 준공) 많은 탐방객이 옥정호를 찾고 있다.<br>','063-640-4082',null,'연중무휴',null,null,null,null,'일몰후 일몰전 2시간을 제외한 상시 가능','있음','없음','불가','등산로:임실 국사봉주차장 - 국사봉 - 오봉산 - 물안개길 - 국사봉 주차장
야간산행 제한안내:호수와 인접하고 있어 안전사고의 위험을 고려(일몰후 부터 일출전 2시간)하여 제한함
개방 구간:[탐방로] 임실군 운암면 마암리 승강장(마암리  374-8)-양지힌바위-용운리-용운리 승강장<br />
[개방구간] 물안개길 13㎞
촬영장소:''YMCA 야구단'' 촬영지
상점정보:물안개길이 시작되는 지점으로부터 좌측 운암대교를 중심으로 토속음식점(송어회,향어회,붕어찜)과 구 길을 따라 구교를 건너면 옥정호가 잘보이는 풍경이 좋은 곳에 카페촌이 형성되어 있음
입 장 료:없음
화장실:국사봉 주차장에 남여화장실 1개소, 민간이용가능 화장실 2개소
이용가능시설:팔각정자, 목교, 데크, 통나무다리, 전망대(데크)
주차요금:없음
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('전주 남고산성','55113','전라북도 전주시 완산구 동서학동 641','전주시의 중심을 이루는 중앙동, 풍남동, 전동 등에는 유서 깊은 문화 유적이 많다. 또 전주시에는 산성도 있어 동서학동에 남고산성이 있고 전주시 서북쪽에는 위봉산성이 자리한다. 전주 교육대학 뒤로 올라가면 220m 높이의 남고산 정상을 중심으로 둘러쌓은 2.95㎞ 길이의 남고산성이 있다. 축조 연대는 후백제의 견훤이 처음으로 쌓았다는 설과 그 이전부터 있었다는 설도 있다. 고덕산 줄기인 남고산에 쌓은 이 산성은 조선조 순종때 수축하여 남고진을 이곳에 두었으며 효종때 설치한 중 진영과 숙종 때 쌓은 위봉산성과 함께 이 고장을 지키는 역할을 담당했다고 한다. 산성 안의 남고사 앞쪽에 남장대, 뒤편에 북장대를 두고 남장대 아래 계곡에 군기고, 화약고 등이 있었으며, 산성 별장 1명이 22명의 지휘관과 1,400여 명의 군졸을 거느리고 주둔하고 있었다고 한다.<br>','063-222-1000',null,'연중무휴',null,null,null,null,'00:00~24:00','주차 가능','불가','없음','화장실:있음
입 장 료:무료
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('전주 풍남문','55043','전라북도 전주시 완산구 풍남문3길 1(전동)','조선왕조가 개국하자 전주는 풍패지향으로 중시되어 태조 원년(1392)에 완산유수부로 승격되면서 호남지역을 관할하는 전라도의 수부가 된다.
중국 진 왕조 이후 중국 천하를 재통일한 인물이 한고조 유방이다. 그는 풍패(지금의 강소성 패현) 출신이었다. 전주는 조선 왕조를 연 태조 이성계의 관향. 그래서 유방의 고향 풍패에 견주어 과거에는 전주를 흔히 풍패향, 풍패지향이라 불렀다. 
풍남문이라는 이름에는 풍패향 전주의 남문이라는 뜻이 담겨 있다.  전주성의 남문이 바로 풍남문이다. 후백제의 왕도였으며 조선 왕조의 발상지인 전주를 상징하는 풍남문은 유서 깊은 성문으로  근래에 복원하여 옛 모습을 그대로 간직하고 있는 전주의 명물이다. 
이러한 풍남문은 고려 공양왕 원년 때(1388년) 최유경 관찰사가 축조하였으나, 영조 때(1734년) 조현명 관찰사가 부성을 크게 개축하였다고 하며 이 때 동.서.남.북문 등이 헐려져 없어지고 3층으로 된 남문만이 남았던 것이 근래에 고증에 의해 복원되었다. 영조 43년 3월(1767년)에 크게 불타버렸는데, 관찰사 홍낙인이 성루를 복구하고 명칭을 풍남문으로 바꾸었다. 풍남문이 겪은 큰 사건은 정유재란 때 왜적이 전주부성으로 침공하자 성을 굳게 지키고 있다가 전세가 불리하여 퇴각하였고, 이 때 왜군이 며칠을 머무르면서 불태워버린 일이 있었으며, 그 후 황토현에서 대승을 거둔 동학군이 고창, 함평, 원평을 거쳐 노도와 같이 전주로 진격하여 풍남문에서 격전 끝에 관군을 물리치고 입성하여 마침내 일시적이나마 화약을 맺기도 한 의의가 큰 성문이다.
풍남문 종각에서 파루를 쳐서 부성 안에 조석을 알렸던 종소리는 이제는 서울 보신각 종처럼 제야(1월1일 0시)에 종소리를 울려 이 고장의 새해 새 희망을 안겨주고, 새로운 각오를 다짐하게 한다.','063-287-6008',null,'연중무휴',null,null,null,null,null,'없음','불가','불가','화장실:없음
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('충경사','55113','전라북도 전주시 완산구 남고산성1길 31(동서학동)','남고산성을 가는 길목인 전주교대에서 200여m 지점 가파른 산자락 아래 충경사가 나온다. 이 충경사는 임진왜란 때 의병장 이정란의 공적을 기려 세운 사당이다. 이정란은 관직에서 물러나 있다가, 임진왜란이 일어나 왜군이 전국을 석권하고 호남으로 밀어닥치자 의병을 모아 전주성을 지킬 것을 다짐하고 진안쪽으로 소양을 거쳐 공격해오는 왜군을 64세의 나이로 말 타고 나아가 300여 명의 왜군을 무찌르는 등 혁혁한 공훈으로 전주부성을 지킬 수 있었다. 그 뒤 정유재란 때는 공이 전주를 수성한다는 소문을 듣고, 왜군이 재빨리 도망친 일도 있었다. 이러한 공의 용기와 충정을 기리고 추모하기 위하여 순조 때 충경공의 시호를 나라에서 내렸다. 오늘날 전주시를 동서로 가로지른 도로를 충경로로 명명한 것은 충경공의 정신을 기리기 위한 것이다.<br>','063-281-5361',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('조경단','54907','전라북도 전주시 덕진구 덕진동1가 산28','덕진시민공원 내 건지산 줄기에 울창한 소나무숲으로 둘러싸여 있는 조경단은 1973년 6월 23일에 전라북도기념물로 지정되었다. 조선 태조의 21대조 이한은 묘역을 특별히 수호하도록 명했으며 이후 역대 왕들도 그와 같이 정성을 다해 보호해 왔다. 특히 고종은 1899년(광무 3) 5월에 이곳에 단을 쌓아 당상관을 배치하고 비석을 세워 전주이씨 시조의 묘로 정하고 ‘대한조경단(大韓肇慶壇)’이라 명명했다. 또한 해마다 한차례 제사를 지냈으며 단을 중심으로 450정보의 단역을 마련했다. 이는 경기전, 조경묘와 함께 전주가 왕조 전주이씨의 발상지라는 의의를 한층 현실화한 조치였다. 전주이씨 선원계보에 따르면, 신라시대에 사공 벼슬을 지낸 이한을 시조로 18대인 목조까지 전주에 기거하였다는 기록이 있다고 한다(태조 22대). 경내 1만여 평의 주변을 돌담으로 쌓고 동·서·남·북문을 두었다. 조경단 남쪽 20m 지점에는 고종이 세운 비석이 비각에 안치되어 있다. 비석은 거북등 위에 세워졌으며 너비 1.8m, 두께 0.3m, 높이 약 2m로 거대한 대리석으로 만들어져 있다. 비석 앞면에 새겨진 ‘대한조경단’이라는 글씨와 비문은 고종의 어필이다. 비각은 한 변이 7.2m인 정사각형 3칸 팔작지붕으로 되어 있다. <br /><br />* 조선왕실의 뿌리 * <br /><br />1771년(영조 47)에 칠도 유생들은 조선왕조 시조인 사공 이한과 동비인 경주김씨의 위패를 봉안하는 시조묘의 건립을 건의했다. 태종대에 경기전을 세웠고 영조대에는 조경묘를 세워 선원경봉지지로서 전주로 숙원을 굳혔는데, 동학혁명군으로 전주가 한때 점령되자 태조 영정과 함께 조경묘 위패도 위봉산성에 피난하는 사태에 이르렀다. 그러므로 건지산에는 조경단을, 발산에는 목조의 유허비를, 오목대에는 태조의 주필유지비를 세우게 되었다.1899년 3월 11일에 궁내부특진관인 ‘조경단봉심재신’으로 이재곤이 전주에 와서 건지산 묘소검분이 실시되었다. 설단·수비·건재의 후보지는 따로 지관이 정하기로 하고 동서 3,360척, 남북 3,520척의 경내 묘소는 모두 없애버리고 창경토지나 단의 좌우 계곡에 인접된 전답은 본단 수봉궁에 속하게 할 것을 제언했다. 마침내 고종 어필의 전제와 찬문으로 대한조경단비가 건립되었다.<br>','063-281-5361',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('전주동물원','54901','전라북도 전주시 덕진구 소리로 68','덕진공원 정문을 나와 연못을 끼고 동쪽으로 1㎞정도 가면 축구장, 배구장 등 각종 운동 시설을 갖춘 체련공원과 한국소리문화의 전당이 있고, 여기서 동쪽으로 놀이시설(전주드림랜드)이 포함된 전주동물원이 나온다. 1978년 6월 10일 개원한 전주동물원은 지방동물원으로는 유일하게 호랑이, 사자, 기린, 하마, 들소, 큰뿔소, 낙타, 침팬지, 캥거루 등 동물을 다수 보유하고 있으며, 현재 희귀동물인 반달가슴곰, 얼룩말, 재규어 등 총 106종에 670여 마리의 동물을 전시하고 있다.<br>','063-281-6759','1978년 6월 10일','연중무휴',null,null,null,null,'하절기(3~10월) 09:00~19:00<br />
동절기(11~2월) 09:00~18:00<br />
※ 1시간 전까지 입장 가능<br />
※ 야간개장(4월중/홈페이지 확인) 09:00~22:00','있음(전주시 시설관리공단 063-277-5027)','가능','불가','장애인 편의시설:휠체어 대여(무료)
이용가능시설:* 주요시설 : 동물원, 아쿠아리움, 곤충파충류 체험관, 놀이동산(드림랜드)<br />
* 편의시설 : 휴게소(푸드코너, 편의점, 수유실), 미아보호소
화장실:있음
주차요금:승용차 1,000원 / 25인승 이상 2,000원<br />
※ 주차장 이용 감면(50%)<br />
- 전주시 다자녀가정 우대증 “해피 다둥이” 카드 소지자<br />
- 장애인, 국가유공자 신분증 소지자
입 장 료:- 일반 : 개인 3,000원 / 단체 2,100원<br>
- 청소년 : 개인 2,000원 / 단체 1,400원<br>
- 어린이 : 개인 1,000원 / 단체 700원<br>
- 군인 : 개인 2,000원 / 단체 1,400원
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('완산칠봉(완산공원)','55102','전라북도 전주시 완산구 공수내1길 19-4','전주하면 완산칠봉, 완산칠봉하면 전주를 생각하게 할 만큼 전주의 대명사로 불리우는 산이 바로 완산칠봉이다. 천년고도 전주와 함께 이어 온 완산의 명맥이 호남평야로 흐르면서 익산과 군산 등 3시전의 발상지가 되고 있으며, 유서깊은 칠성사와 약수터 등을 품에 안고 있다. 완산칠봉 정상의 팔각정 전망대에 오르면 온 천지가 발 아래로 와서 머뭇거린다. 동학농민운동때 격전이 벌어졌던 장소이기도 한 완산칠봉은 현재 숲이 우거진 시민공원으로 가꾸어져 있다.','063-220-5438',null,null,null,null,null,null,null,'주차 가능','없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('동상운장산계곡','55344','전라북도 완주군 동상면 대아리','전주에서 32Km 지점, 완주군의 최동단에 위치한 동상운장산계곡은 소양면 위봉산과 진안 운장산 사이에 위치한 우리나라 8대 오지중의 하나로 깊은 계곡이다. 대아댐을 지나 소양 쪽으로 732번 지방도를 따라 가다보면 첫 번째로 나타나는 계곡은 은천계곡이다. 이어 우암교를 지나 좀 더 가다보면 진안 주천으로 향하는 계곡이 나타난다. 이곳 신월교에서 부터 동상운장산계곡이 시작된다. 신월교에서 운장산에 이르는 9.2Km 계곡 길은 어느 것 하나 대수롭게 여길만한 것들이 하나도 없을 만큼 신비경으로 감탄사가 절로 난다. 여름이면 계곡마다 피서인파로 발디딜 틈이 없을 만큼 북새통을 이루고, 가을이면 주변경관과 어우러져 한 폭의 산수화를 연상하게 한다.','전라토탈 관광 063-280-4745<br/>완주 문화관광 063-290-2114',null,'연중개방',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('익산 토성','570-913,5','전북 익산시 금마면 서고도리산52-2','* 백제의 숨겨진 문화를 찾아서, 익산토성(益山土城) *<br /><br />익산토성은 금마면의 면 소재지에서 서북쪽 약 1.5km 떨어진 오금산의 구릉상에 위치하고 있으며, 뒤에는 미륵산이 있고 앞쪽은 익산평야가 내려다 보인다. 삼국통일 후 고구려의 왕족인 안승(安勝)이 보덕국(報德國)을 세웠던 곳이라고도 전하여 보덕성이라 부르기도 하며, 사적이다.1980년도에 원광대학교 마한·백제문화연구소 학술발굴조사에 의하면 이 성이 석성임과 성 시설 중 남문지가 밝혀졌고, 수구도 새로 발견되었다. 발견된 유물에 의하면 백제 말기에 와당류와 토기류가 주종을 이루고 있는 것으로미루어 무왕(600∼641, 재위)대의 성으로 추정된다.<br /><br />또한 전하는 바에 의하면 이 성은 삼국통일 후, 신라 문무왕(661∼681년, 재위)때 고구려 왕족 안승이 보덕국을 세웠던 곳이라 하여 보덕성이라 부르기도 한 곳이다. 혹은 서동설화와 관계를 맺고 있어 오금산성이라 부르기도 한 곳이다. 오금산(五金山)의 구릉에 계곡을 감싸고 쌓은 포곡식(包谷式) 성으로 둘레가 약 450m이다. 1980년 발굴조사한 결과, 문이 있었던 것으로 보이는 구역의 성벽 기초부분은 앞면에 높이 45cm, 너비 60cm, 두께 50∼60cm 크기의 직사각형 석재를 사용하여 단벽(段壁)을 쌓았고,벽석의 뒷면에는 깬돌 등의 잡석을 너비 5.2m 두께로 메웠음이 밝혀졌다. 두께는 5.5m에 이르고 남문 터에는 문루(門樓)가 설치되었던 것으로 추정된다.<br /><br />* 익산에 백제 유물이 많은 이유 *<br /><br />익산토성에서 발굴된 유적은 벼루 조각 ·세발토기조각 등이다. 대다수의 유물은 백제시대의 유물이다. 이로 인해 익산토성은 백제의 전성기에 축성한 것으로 짐작하게 되는 것이다.익산 지역에는 유난히 백제시대의 유물이 많이 나온다. 그 이유는 5세기 중엽부터 백제의 지방 중심세력이었고 7세기를 전후하여 금강변의 웅포 지역보다 내륙에 위치한 금마 지역을 중심으로 백제문화의 꽃을 피웠다. 즉, 7세기를 전후한 백제문화의 전성기 때 백제의 중심지가 바로 익산이었기 때문에 익산에 유난히 백제유물이 많은 것으로 추정된다.<br>','063-859-5792',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('익산 미륵산성','570-914,2','전북 익산시 금마면 신용리124-1번지','* 백제시대의 산성, 익산미륵산성(益山彌勒山城) *<br /><br />1973년 6월 23일 전라북도 기념물로 지정되었으며, 기준성(箕準城)·용화산성(龍華山城)이라고도 한다. 익산 지역은 5세기 중엽부터 백제지방의 중심세력이었고 7세기를 전후하여 금강변의 웅포지역보다 내륙에 위치한 금마 지역을 중심으로 백제 문화의 꽃을 피웠다. 익산미륵산성은 일명 용화산성이다. 기준왕이 이 곳에 도읍하였다하여 기준성이라고도 부른다. 이 산성이 미륵산에 있기에 미륵산성이라고 하며, 미륵산의 명칭이 용화산이기도 하다. 기준왕이 도읍하였다기 보다는 마한의 여러 나라 중의 하나가 이곳을 중심으로 세력을 누리고 있었던 것으로 보아 산성도 그 때부터 축성된 것으로 추정된다. 다만 고려초에 전주를 근거로 할거하였던 후백제의 신검이 부왕 견훤을 쫓았을 때 고려 태조가 이를 토정 討征하여 마성馬城에서 신검의 항복을 받았다고 하는 그 마성이 바로 이 산성이다.<br /><br />* 미륵산성을 경유하는 등산코스 *<br /><br />해발 430m의 미륵산에는 정상을 기점으로 하여 북쪽에 있는 또 하나의 산봉우리를 향하고 있는 성 줄기는 다시 동쪽으로 꺾이어 능선을 따라 내려가고, 남쪽은 역시 정상에서 동남으로 향하여 뻗은 능선을 따라 내려가다가 북으로 꺾이면서 수구를 향하여 내려간다. 아마 그 합쳐진 수구 근처에 동문이 있었을 것으로 추정된다. 석축으로 되어있는 성 줄기는 지금도 완연히 남아 있는데 수구가 있었던 곳은 이젠 옛모습을 전혀 찾아볼 수 없을 정도로 그 흔적이 산만하다. 산성의 둘레는 3,900척, 높이는 8척이며 성안에서는 석촉, 능철, 포석환, 기타 유물이 발견되기도 하였다. 미륵사지에서 하차하여 등산코스를 이용, 정상에 오를 수 있다.<br>','063-859-5792',null,null,null,null,null,null,null,'없음','없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('토옥동계곡','55601','전라북도 장수군 계북면 양악리 1','북덕유산과 남덕유산 사이의 골짜기이다. 웅장하고 수려한 계곡으로 역사적으로 유서깊은 곳이며 경관이 수려한 유흥지로 고산식물의 채집 연구에도 빼놓을 수 없는 명승지이다. 주변에는 축탑 연대는 확실치 안으나 심상사라는 절에 세워졌던 5층 석탑으로 현재는 4층만 남아 있는 지방유형 문화재 양악탑과  의병대장 문태서, 박춘실 전적비, 정인승 선생 유허비가 있다. 토옥동 깊은 골짜기에서 흘러내려온 맑은 물에서 양식한 송어회를 맛보며 내려다보는  계곡의 비경은 과연 대자연의 선물이라 아니할 수 없이 아름답다.','장수군청 산림녹지과 063-350-2472',null,'연중무휴',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('죽림정사 (백용성 조사 탄생성지)','55659','전라북도 장수군 죽림2길 31 죽림정사','백용성 조사는 1919년 3월 1일 독립운동 선언 민족대표 33인 중 한 분이며 불교계 대표로서 1864년 5월 8일 장수군 번암면 죽림리 252번지에서 출생하였다.「백용성 조사 탄생성지 죽림정사((白龍城 祖師 誕生聖地 竹林精舍))」는 백용성 조사 생가지로서 생가, 대웅보전, 용성교육관, 요사채, 누각, 유물전시관 등이 있다.  백용성 조사는 선종 교당 대각사를 세우고 불교의 대중화를 꾀하였으며, 화과원을조성, 선농불교를 일으켰다.또한, 독립운동 민족대표로서 평생을 독립운동과 전통불교 전승에 앞장섰다.<br>','063-353-0109',null,null,null,null,null,null,null,null,'불가','불가','화장실:있음
이용가능시설:용성기념관, 용성교육관 등
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신광사(장수)','55610','전라북도 장수군 천천면 신광길 31','신광사는 830년(신라 흥덕왕 5년)에 무주 무염이 창건했다.  무염은 충남 보령 성주사에서 구산선문의 하나인 성주산문을 일으켜 학도들을 지도하다가 이 지방에는 그럴만한 절이 없는 것을 안타깝게 여기고 이 절을 짓게 되었다. 절 이름은 항상 새로운 인재가 자라나라는 뜻에서 신광사라고 했다. 신광사가 창건된지 733년이 되는 정유재란 때 화재로 소실되었다.그후 51년이 지난 1549년(조선조 인조 27년)에 전해선사에 의하여 중건되었다. 신광사 대웅전은 지방유형문화재로 지정하였고 전면3칸, 측면 2칸 목조  맞배집으로 지붕은 너새라는 돌로 이어있다.신광사는 대웅전, 명부전, 요사채, 산신각, 객사 등으로 이루어져 있다.<br>','063-353-0598',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','없음','화장실:있음
한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('논개생가','55621','전라북도 장수군 장계면 의암로 558','논개는 선조 7년(1575년 9월 3일)에 장계면 대곡리 주촌마을에서 훈장 주달문과 밀양박씨 사이에서 태어났다. 천품이 영리하고 자태가 아름다웠으며, 임진왜란 당시 나라가 위태롭자 19세의 꽃다운 나이로 자진하여 기적에 이름을 올렸다.  나라와 부군(夫君)의 원수 왜장  게야무라 로꾸스께를 껴안고 진주 남강에 투신 순절한 의암 주논개의  충절의 정신을 기리고자 66116m²(20,000여평)의 부지에 50억원을 투자한 논개생가 복원사업이  2000년 9월 완료되어 많은 관광객들의 발길이 이어지고 있다.  또한 생가지가 있는 지역은  덕유산, 오동제 등 주변경관이 수려하고 장안산 군립공원과 지지계곡, 동화댐을 연계한 등산 코스가 열려있어 논개생가와 연계한 관광코스로 손색이 없으며, 연중 많은 관광객과 등산객들이 찾는 곳이다.<br>','063-350-1636',null,null,null,null,null,null,null,null,'없음','없음','촬영장소:드라마 ''아가씨를 부탁해'' 촬영지
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('원불교중앙총부','54536','전라북도 익산시 익산대로 501','원불교중앙총부는 익산시 신용동 국도 23번 도로에 원광대학교와 마주하고 있으며 1916년 소태산 대종사 박중빈이 구도 끝에 진리를 깨닫고 세운 종교로, 단군을 교조로하는 대종교, 최제우가 세운 천도교, 강일순이 세운 증산도와 함께 우리나라에서 일어난 4대 민족종교의 하나이다. 이 종교의 특징은 법신불 일원상(○)을 신앙의대상으로 믿는 종교로서 불법의 현대화, 대중화, 생활화를 특히 강조한다는 점이다. 매년 어린이 날에 전국적으로 민속큰잔치 마당을 열어 전국의 어린이들에게 선조들의 슬기와 전통사상을 전해주고 있다.중앙총부는 원기 9년(1924) 9월에 교화 기지로 건설하여 공동생활 속에서 교화를 시작한 곳으로 소태산대종사께서 원기 28년(1943) 열반하기까지 주재하여 법을 펴신 전법성지이다. 구내에는 초창 당시의 많은 역사적 자취가 보존되어 있으며 교단을 주재하는 종법사님을 비롯하여 최고 결의기구인 수위단회, 중앙집행기관인 교정원 및 감찰기관인 감찰원, 의결기구인 중앙교의회가 있는 원불교의 본부이다. 원불교중앙총부에는 종법사, 수위단회, 중앙교의회, 교정원, 감찰원 등이 포함되어 있다. 종법사란 교단의 최고 직위를 가르키며, 수위단회는 교단의 최고 의결기관이다. 중앙교의회는 교단의 결의 기관으로 교헌개정, 예산결산, 중요교산처리 등 교단의 핵심적인 내용을 결의한다. 교정원은 교단의 중앙 집행기관이며, 감찰원은 교단 내 사법 검찰의 기능을 담당하는 기관이다. <br>','063-850-3333',null,null,null,null,null,null,'05:00 ~ 22:00','있음','가능','불가','화장실:있음
입 장 료:무료
이용가능시설:반백년기념관, 소태산기념관&원불교박물관, 향적당 등
외국어 안내서비스:해설사 안내 (영어, 중국어) - 사전예약
한국어 안내서비스:해설사 안내 (사전예약)
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강천사(순창)','56020','전라북도 순창군 팔덕면 강천산길 270',' 강천사 군립공원 입구에서 1.8km 지점에 위치한 강천사는 신라 진성여왕 원년(887년)에 도선국사에 의해 창건되었다. 그 후 번창하여 고려 충숙왕 3년(1316년) 덕현선사가  사찰을 중창하고 5층 석탑을 세웠고 한때 12개 암자와 1천여명의 승려들이 머물렀다고 한다. 그런데 임진왜란 때 석탑만 남고 모두 소실되었다. 선조 37년 (1604년)에 소요대사가 재건했으나 다시 한국전쟁 때 소실되었다가 1959년 원상대로 복원하였다.충신리와 남계리, 석장승, 순창객사, 순화리 3층 석탑 등의 문화재가 있으며 주변 관광지로 금성산성, 용소폭포, 강천호, 담양호, 추월산, 희문산, 내장산국립공원 등이 있다.<br>','063-652-5420',null,'연중무휴',null,null,null,null,null,'있음','불가','불가','화장실:있음
입 장 료:[공원 입장료]<br />
개인 - 어른 3000원 / 초중고생 및 전의경·군(사병)1,000원<br />
단체(30인 이상) - 어른 2,500원 / 학생 1,500원<br />
※ 입장료 면제(신분증 소지자) - 순창군민, 만 65세 이상, 미취학 아동(초등학생 미만), 장애인, 국가유공자, 참전군인, 5.18민주유공자 및 유족, 어린이날(유아~초등학생), 석가탄신일(신도증 소지자), 국군의 날(현역군인), 국민외교사절 및 수행자, 공무수행 및 학술조사 관계자
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('한벽당','55110','전라북도 전주시 완산구 기린대로 2','한벽당은 조선왕조 태조의 개국을 도운 공신이며, 집현전 직제학을 지낸 월당 최담 선생이 태종 4년에 별장으로 건립하였는데, 한벽청연이라 하여 전주 8경의 하나로 꼽던 곳이다. 한벽당은 전주뿐만 아니라 호남의 명승으로 알려져 시인 묵객들이 그칠새 없이 찾던 곳으로 원래 옥처럼 항시 맑은 물이 흘러 바윗돌에 부딪혀 정경이 마치 벽옥한류 같다 해서 한벽이란 이름이 붙여졌다 전해지는데, 한벽당이라 불리게 된 연대는 알 수 없고 다만 월당 최담의 유허비에 월당루라는 기록이 있는 것으로 미루어 보아, 애초 월당루라고 불렸던 것을 알 수 있다. 규모는 정면 3칸, 측면 2칸의 팔작지붕이며, 건평은 7.8평이다.<br>','063-281-5139',null,'연중무휴',null,null,null,null,'24시간 개방',null,'불가','가능',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('순창고추장익는마을','56011','전라북도 순창군 산내길 38 전통테마체험장','고추장하면 공식처럼 떠오르는 ‘순창’에서 명가의 장맛을 체험할 수 있다. 순창고추장의 명성은 바로 이곳 고추장익는마을에서 시작되었다. 회문산 아래 맑은 물과 순창의 깨끗한 자연 속 익어가는 항아리에는 고추장뿐만 아니라 우리의 전통과 선조들의 지혜가 가득 들어있다. 전통고추장 제조기능인이 전수하는 고추장 담그는 법을 들으며 빨갛게 익은 고추장으로 직접 떡볶이를 만들어 먹어보면 그 어디에서도 가르쳐주지 않는 발효식품에 대한 신비와 고추장의 매력에 흠뻑 빠지게 된다.  빨간 고추장과 순창의 신선한 나물들을 골고루 비벼 먹는 산채비빔밥은 튼튼한 몸과 함께 정신마저 살찌우는 효과가 있다. 고추장 체험 외에도 공예, 농사, 문화, 체험 등 다양한 분야의 프로그램이 준비되어 있어 원하는 데로 골라 즐길 수 있다. 고추장마을인 만큼 이곳에서 먹는 모든 식사는 전통 순창고추장과 순창 특산물로 맛을 냈다. 매콤달콤한 양념과 신선한 야채가 일품인 산채비빔밥과 육질 가득한 제육볶음은 이곳의 별미다. 120명 수용 가능한 넓은 규모의 숙박시설과 함께 식당과 강당, 세미나실, 캠프파이어와 각종 여가시설을 완비해 머무는 내내 즐거운 추억을 선사한다.<br>','063-653-7117',null,null,'전통비빔밥 만들기<br />
- 체험가능시기 : 매월<br />
- 체험가능인원 :50명<br />
- 체험소요시간 :30분<br />
- 체험가능연령 :전연령<br />
- 체험비용 : 10,000원<br />
<br />
순창 전통고추장 체험<br />
- 체험가능시기 :매월<br />
- 체험가능인원 :50명<br />
- 체험소요시간 :1시간<br />
- 체험가능연령 :전연령<br />
- 체험비용 : 8,000원<br />
<br />
즉석떡볶이 만들기<br />
- 체험가능시기 :매월<br />
- 체험가능인원 :50명<br />
- 체험소요시간 :30분<br />
- 체험가능연령 :전연령<br />
- 체험비용 : 3,000원',null,null,null,null,null,'없음','불가',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('모항어촌체험마을','56340','전라북도 부안군 변산면 모항길 107','변산반도의 서쪽 해안자락에는 변산 해수욕장, 격포 해수욕장 등 아름다운 해수욕장이 여러 곳 있다. 모두 하얀 모래사장과 아름다운 해안선으로 사람들에게 널리 사랑 받고 있어 여름이면 피서객들로 북적이는 곳이다. 그중 변산반도 서남쪽 끝자락에는 해송 숲이 멋지게 펼쳐진 아담한 해수욕장이 있다.바로 모항 해수욕장이다. 부드러운 모래 사장과 해안 절벽이 어우러져 아름다움을 자아내고 송림이 해변을 아늑하게 두르고 있어 경관이 빼어나다. 호랑가시나무 군락 모항 마을은 이 모항 해수욕장을 끼고 있다. 바다 앞 어촌마을이라  농업보단 쭈꾸미, 갑오징어, 전어 등을 잡는 어업이 주를 이루고 있다.
모항 팜스테이 마을에 머물게 되면 봄이면 신선하고 담백한 쭈꾸미 회를, 여름엔 전어를 실컷 맛볼 수 있고 모항 해수욕장에서 호젓하게 해수욕을 즐기며 근처 갯벌에 나가 조개며 낙지를  잡아 올리는 즐거움도 맛볼 수 있다. 마을 주변으로 나있는 해안도로는 경치가 아름다워 최상의 드라이브 코스로  각광받고 있으며 해안도로를 따라 달리다보면 천연기념물로 지정된 호랑가시나무 군락도 볼수 있다. 또한, 마을인근에는 우리나라 최초의 개인 조각공원인 금구원 조각공원과  여름철이면 해수욕을 즐기기 좋고 빼어난 절경으로 사진  촬영이나 영화  촬영이 자주 이루어지는 채석강도 있다.<br>','063-584-7788',null,'매주 월요일 휴관','갯벌체험, 바다 향초 만들기','전연령',null,null,null,'주차가능','없음','없음','화장실:있음
내국인 예약안내:인터넷 예약은 현재일로부터 3일 이후의 날짜부터 예약가능
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('함열향교','54502','전라북도 익산시 함라면 함라교동길 27-4(함라면)','1437년(세종 19)에 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위하여 창건되었다. 1491년(성종 22) 명륜당이 건립되었으며, 1591년(선조 24) 금곡(金谷)으로 이건하였다가 1592년 임진왜란으로 소실되었다. 영조 때 중건되었다가 1831년(순조 31) 현재의 위치로 이전하였다. 현존 건물로는 대성전·영소전(靈昭殿)·명륜당·동재(東齋)·서재(西齋)·난심재(蘭心齋)·교직사 등이 있다. 대성전에는 5성(五聖), 송조4현(宋朝四賢), 우리 나라 18현(十八賢)의 위패가 봉안되어 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관 1명이 정원 30명의 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고 봄·가을에 석전(釋奠)을 봉행(奉行)하며 초하루·보름에 분향을 하고 있다.<br>','063-859-5791',null,null,'항교일요학교（예절, 한문, 윤리 등 교육)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('격포항','56337','전라북도 부안군 변산면 격포리 788-15','격포항은 1986년 3월 1일 1종항으로 승격되었으며 위도, 고군산군도, 홍도 등 서해안도서와 연계된 해상교통의 중심지다. 서해 청정해역의 감칠맛나는 수산물이 많이 나오는 곳으로,  봄 주꾸미 산란철과 가을 전어철에는 차를 주차할 공간이 없을 정도로 전국 각지에서 온  미식가와 관광객들로 붐빈다. 주꾸미, 갑오징어, 꽃게, 아구, 우럭, 노래미, 광어, 전어, 백합, 바지락 등의 수산물이 많이 나오며 그에 맞게 횟집과 음식점들이 많이 분포되어 있다. 격포항은  노을질무렵 풍경이 아름답다.
<br>','063-581-0023',null,null,null,null,null,null,null,'주차 가능','없음','없음','이용가능시설:격포항수산시장, 격포항 등대, 음식점 등
입 장 료:없음
화장실:있음
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('채석강 (전북 서해안 국가지질공원)','56337','전라북도 부안군 변산면 변산해변로 1','약 7,000천만 년 전 중생대 백악기부터 바닷물의 침식을 받으면서 쌓인 이 퇴적암은 격포리층으로 역암 위에 역암과 사암, 사암과 이암의 교대층, 셰일, 화산회로 이루어졌다. 이런 퇴적 환경은 과거 이곳이 깊은 호수였고, 호수 밑바닥에 화산분출물이 퇴적되었다는 것을 짐작해 볼 수 있다. 또 이 절벽에서 단층과 습곡, 관입구조, 파식대 등도 쉽게 관찰할 수 있어 지형과 지질학습에 좋다. 파도의 침식작용으로 만들어진 해식애, 평평한 파식대, 해식동굴도 발달했다. 채석강 바닥에는 지각과 파도의 합작품인 돌개구멍이 발달했는데, 밀물 때 들어온 바닷물이 고여서 생긴 조수웅덩이도 곳곳에 있다.<br /><br /><출처 : 전라북도지질공원><br>','063-582-7808',null,'연중무휴',null,'전 연령','제한 없음',null,'일출~일몰(물때시간 확인: 부안군청홈페이지)','있음','없음','없음','이용가능시설:특수시설 - 격포유람선. 수상레저<br />
편의시설 - 닭이봉 팔각정(전망대, 카페,체험), 음수대<br />
교육시설 - 변산반도 국립공원 탐방안내소
입 장 료:무료
한국어 안내서비스:문화관광해설사(지질공원해설사) 안내 가능<br />
* 문의  063-581-5114, 063-584-2114
외국어 안내서비스:문화관광해설사(지질공원해설사) 안내 가능<br />
* 문의  063-581-5114, 063-584-2114<br />
* 사전예약 필수
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('격포마을','579-851,1','전북 부안군 변산면 격포리','변산반도 국립공원에 위치하여 자연경관이 수려하고 주변에 관광명소가 밀집해 있어, 연중 많은 관광객이 방문하는 관광어항으로 수산업과 해양레포츠가  잘 발달되어 있다. 서해 청정해역의 싱싱한 수산물이 풍부하게 생산되는 곳으로, 봄 주꾸미 산란철과 가을 전어철에는 전국 각지에서 온 미식가와 관광객들로 붐빈다.<br>','063-582-8747',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('하늘내들꽃마을 [녹색농촌체험]','55605','전라북도 장수군 천천면 천천북로 554','하늘내들꽃마을은 천천(하늘내)을 따라 맑은 하늘과 아름다운 여울, 그리고 들꽃이 어우러진 산과 들안에 포근히 자리 잡은 마을이란 뜻에서 생긴 이름이다. 마을은 총 3,000여 평의 대지에 약 500평의 건물과 운동장, 밭, 화단, 연못 등으로 구성되어 있는 작은 생태공원이다. 잔디가 깔린 운동장 옆엔 작은 자갈로 된 지압산책로가 있고 운동장 주변 곳곳에는 큰 나무들로 인해 시원한 그늘이 있어서 그 밑엔 통나무 벤치, 그네의자 등이 놓여 있다. 플라타너스 그늘에는 3채의 통나무 원두막이 지어져 있다. 운동장 한편엔 10동 정도의 텐트를 설치할 수 있는 야영장이 있고, 연못에는 연, 부레옥잠 등 약 10여 종의 수생식물이 자라고 있으며, 붕어, 피라미, 갈겨니, 버들치, 미꾸라지, 우렁이, 다슬기 등 토종 물고기들의 안식처이다.

20평 규모의 구내식당은 모두 소나무로 만들어져 있어서 상긋한 솔향을 맡으면서 식사를 하실 수 있고 운동장 쪽으로 넓게 창이 나 있어서 아름다운 경관을 자아낸다. 건물 내부에는 약 70여명 정도가 한꺼번에 이용할 수 있는 강당이 마련되어 있어 단체 연수나 실내 오락, 세미나 시설로 이용하고 평상시에는 탁구장으로 사용된다. 이 외에도 주변을 둘러볼 수 있는 산책로와 차를 마실 수 있는 공간, 우리 조상들의 옛 정취를 느낄 수 있는 작은 토속 생활용품 전시관 등이 있다. 또한 유기농으로 농사를 짓는데 반드시 필요한 퇴비장 및 지렁이 사육장이 있고, 한켠에서는 순수 한국종으로 보존되고 있는 토종닭 등을 관찰할 수 있다.','063-353-5185',null,null,'천연 비누만들기, 다도체험, 미니솟대, 나무곤충 만들기, 수확체험, 조랑말 타기, 야생화 탐사. 별자리 관측 등<br />
<br />
※ 체험은 계절 및 마을 사정에 따라 변동가능',null,null,null,null,'주차 가능','없음','없음','이용가능시설:잔디운동장, 카페, 하늘연못, 원두막쉼터, 유기농식당, 강당/세미나실, 야생화허브정원, 통나무벤치, 야영장/황토방, 음수대
화장실:있음
내국인 예약안내:사전 예약
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신흥계곡','55302','전라북도 완주군 경천면','봉동, 고산을 지나 경천소재지를 영유하여 운주방면으로 약 2㎞쯤 가다보면 용복주유소가 나타난다. 이 주유소를 끼고 오른쪽으로 돌아 2㎞쯤 가면 구제부락이 나타난다. 이 마을을 지나 남동쪽으로 2㎞쯤 가면 첩첩이 쌓인 짙푸른 산봉오리와 맑은 계곡이 눈앞에 펼쳐진다. 이곳이 신흥계곡이다. 물이 차지 않아 아이들과 함께 물놀이하기에 좋은 곳이다. 인근에는 화암사가 있어 또다른 볼거리를 제공한다.','완주관광안내센터 063-290-3935',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('구담마을','55942','전라북도 임실군 덕치면 천담1길 49','섬진강 상류에 위치한 구담마을은 봄이 오면 경사진 강변에 희고 붉은 매화가 피어난 모습이 볼 수 있는 곳입니다. 구담마을에서 인근 천담마을 까지 이어지는 3km 구간의 섬진강변을 걷다보면 매화와 벚꽃이 어우러진 풍경을 감상할 수 있습니다. 섬진강, 매화, 마을 어귀의 느티나무 고목 등 고즈넉한 풍경이 아름다운 구담마을은 걷기 여행의 열풍과 함께 입소문을 통해 조금씩 알려지기 시작한 곳으로 1998년에 개봉한 영화 ‘아름다운 시절’ 의 촬영지이기도 합니다.','임실군 환경보호과 063-640-2951',null,'연중무휴','* 추천 체험거리 : 매화나무 길 걷기, 야생화 장신구 만들기, 오방색 실 뜨기
<br />
※ 체험은 계절 및 현지사정에 따라 변동가능함으로 전화문의',null,null,null,null,'없음','불가','없음','관광코스안내:* 먹거리 : 매화벌꿀, 매실, 매실액기스, 매실장아찌, 산야초 효소, 다슬기 수제비<br />
* 인근볼거리 : 회문산 자연휴양림, 임실치즈테마파크, 섬진강

촬영장소:영화 ''아름다운시절'', ''춘향전'' 촬영지
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('국립 회문산자연휴양림','56011','전라북도 순창군 구림면 안심길 249','전라북도 순창군 구림면 안정리에 있는 자연휴양림으로 산림청 국립자연휴양림관리소에서 관리한다.  회문산은 한 말 최익현을 비롯하여 임병찬, 양윤숙이 이끄는 의병의 항일무장투쟁 무대이며 한국전쟁 전후에 지리산과 더불어 빨치산의 근거지로 이태의 소설 [남부군]의 무대이다. 회문산 북서쪽 해발 780m의 장군봉 아래 자연휴양림이 조성되어 있으며 빨치산 간부 훈련장이던 노령학원이 있었던 중턱에 산림욕장이 조성되었다. 2,876,000㎡(87만 평)에 조성된 자연 휴양림은 빼어난 절경과 함께 역사의 현장으로 주목되어 주말이면 많은 관광객이 찾아온다. 
휴양림 입구에는 성벽처럼 쌓아 올린 노령문이 있다. 그 옆에 폭포가 있고 길이 30여m의 구름다리 위쪽에 전망대가 있어 주변 경관을 한눈에 볼 수 있다. 회문산 주봉으로 가장 오르기 쉬운 안정리로부터 3시간이 걸리는 5.5km의 험한 바윗길과 울창한 숲속에 도로를 개설하여 정상에 오르기가 쉽다. 자연 발생 된 신갈나무, 떡갈나무, 굴참나무, 졸참나무 등 참나무류가 주 수종을 이루며 단풍나무, 산벚나무 등과 진달래, 으름, 붉나무 등이 분포되어 있어 봄가을에 아름다운 꽃과 단풍을 볼 수 있다. 꾀꼬리, 산비둘기, 뜸부기, 까투리, 장끼 등도 서식하고 있다. 휴양림에는 비목공원, 빨치산사령부 등 교육 시설과 물놀이장, 체력단련시설, 배구장 등 체육시설이 있으며 대피소, 정자 다목적광장, 산책로, 등산로 출렁다리 등이 있다. 주변에 내장산국립공원과 강천산 군립공원, 추월산, 금성산성 담양호, 옥정호 사선대 국민관광지 등 관광 명소가 있다.','063-653-4779','1993년','성수기를 제외한 모든 화요일<br>※ 단, 화요일, 수요일이 공휴일이면 예약 가능','곤충생태꾸미기, 나무곤충만들기, 목걸이만들기, 열쇠고리만들기, 우드버닝체험',null,'1일 300~500명',null,'[숙박시설] 당일 15:00~익일 12:00<br>
[일일개장] 09:00~18:00','있음','불가','불가','이용가능시설:* 숙박시설 - 숲속의집<br>
* 휴양시설 - 비목공원, 산책로<br>
* 편익시설 - 등산로, 순환도로, 어린이물놀이장, 야영데크<br>
* 위생시설 - 취사장, 음수대, 오물처리장<br>
* 기타시설 - 빨치산사령실, 전망대, 출렁다리, 정자, 캠프파이어장, 야외교실 
주차요금:경형 1,500원 / 중,소형 3,000원 / 대형 5,000원<br>
※ 면제 : 장애인 및 국가유공자가 탑승한 차량인 경우 
입 장 료:어른(19~64세) - 개인 1,000원 / 단체(20인 이상) 800원<br> 
청소년(7~18세) - 개인 600원 / 단체 500원<br> 
어린이(6세까지) - 개인 300원 / 단체 200원<br>
※ 동절기(12월~3월)에는 입장료 면제(캠프장을 사용하는 경우 포함. 다만, 제주도에 소재하는 자연휴양림의 경우 입장료 징수)<br>
※ 면제 <br> 
- 국빈 및 그 수행원<br>
- 외교사절단 및 그 수행원<br>
- 만 6세 이하 또는 만 65세 이상인 사람<br>
- 공무수행을 위하여 출입하는 사람<br>
-「장애인복지법」 제32조에 따라 등록된 장애인(장애등급이 제1급부터 제3급까지의 장애인인 경우에는 그 보호자를 포함)<br>
-「독립유공자예우에 관한 법률」 제6조에 따라 등록된 독립유공자와 그 유족<br>
-「국가유공자 등 예우 및 지원에 관한 법률」 제6조에 따라 등록된 국가유공자와 그 유족<br>
-「5·18민주유공자예우에 관한 법률」 제7조에 따라 등록된 5·18민주유공자와 그 유족<br>
-「참전유공자예우 및 단체설립에 관한 법률」 제5조에 따라 등록된 참전유공자<br>
-「특수임무수행자 지원 및 단체설립에 관한 법률」 제6조에 따라 등록된 특수임무수행자와 그 유족<br>
-「국민기초생활 보장법」에 따른 수급자<br>
-「산림보호법」 제46조 제1항에 따라 위촉된 숲사랑지도원<br>
- 법 제12조에 따라 선발된 푸른숲선도원<br>
- 해당 자연휴양림이 소재하는 읍·면·동에 거주하는 사람<br>
- 해당 자연휴양림 안에 있는 사찰 등에 상시 출입하는 사람<br>
- 제1호부터 제15호까지와 유사한 사람으로서 입장료의 면제가 필요하다고 산림청장이 고시하는 사람<br>
- 월남전 참전 유공자와 그 배우자<br>
- ''병역이행 명문가'' 증을 제공하는 가족들<br>
- 동절기 기간(12월~3월) 입장료 면제, 국유자연휴양림(제주 절물, 서귀포)는 동절기 입장료 면제 대상에서 제외<br>
- 숲사랑 지도원, 푸른숲 선도원 
화장실:있음
한국어 안내서비스:숲 해설 가능(3~11월)
내국인 예약안내:홈페이지에서 예약 
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('모악산','55362','전라북도 완주군 모악산길 91 모악산관리사무소','* 연경관이 빼어 난 호남사경 중 하나 * 
호남고속도로의 교차로에서 6Km 거리에 있는 모악산은 높이 795.2m로 김제평야의 동쪽에 우뚝 솟아있어 호남평야를 한눈에 내려다 볼 수 있다. 1971년 도립공원으로 지정되었으며 호남 4경의 하나로 꼽을 정도로 경관이 빼어나고 국보와 보물 등의 문화재가 많다. 특히 이곳에는 백제 법왕 원년(599년)에 세워지고 10여 점의 각종 주요 문화재를 갖고 있는 금산사가 자리하고 있어 찬란한 불교예술을 살펴볼 수 있다. 

모악산을 넘어서 동남쪽 중턱에 대원사, 수왕사 등의 사찰이 있고, 서쪽으로 귀신사가 있다. 불교의 미륵사상이 도입된 이래 호남지방에서 미륵사상은 모악산을 중심으로 펼쳐졌다. 예로부터 미륵신앙의 본거지로 여겨져 증산교와 더불어 30-40년대 각종 신흥종교 집단지로도 관심을 끌었으며 모악산 기슭에는 대원사, 귀신사, 수왕사 등의 사찰을 비롯해 무려 80여개의 암자가 있었다고 한다.

* 호남평야와 김제평야의 젖줄 *
모악산 정상에서 흐르는 물은 동으로 구이저수지, 서로 금평저수지, 남으로 안덕 저수지, 북으로 는 불선제, 중인제, 갈마제를 채우고 김제평야와 호남평야를 온통 적셔주는 젖줄의 역할을 하고 있다. 모악산의 봄 경관은 아름답다. 흔히 호남사경을 말 할 때 첫 번째가 금산사의 봄 경치이고, 다음이 변산반도의 여름풍경, 내장산의 가을단풍, 그리고 끝으로 백양사의 설경을 꼽는다.

* 진달래와 벚꽃이 만발한 곳 모악 춘경 *
4월이 되면 주차장에서 일주문에 이르기까지의 벚꽃 터널은 장관이다. 진달래가 만발해 꽃구경을 하면서 정상까지 오를 수 있다. 산 전체에 벚꽃이 만발하고 신록이 우거져 예로부터 모악춘경(母岳春景)이라 불리는 것 또한 이런 이유에서 이다. 여러 갈래로 나누어진 수많은 등산코스는 제각기 독특한 풍광과 민속신앙을 담은 암자가 하나씩 어우러진 신비감마저 불러일으킨다. 정상에 오르면 김제평야와 만경강이 시야에 들어오고 동으로 전주가 발아래 있고, 남으로는 내장산, 서쪽으로는 변산반도가 멀리 보인다.','모악산 도립공원 관리사무소 063-290-2752',null,'※ 기상여건에 따라 통제 가능',null,null,null,null,null,'주차 가능','없음','불가','입산통제 구간:등산로 통제구간 안내 <a title="새창 : 산림청 등산로 통제구간 검색 페이지로 이동" href="http://hiking.kworks.co.kr/sub_map/map_user01.aspx" target="_blank">http://hiking.kworks.co.kr/sub_map/map_user01.aspx</a>
입산통제 기간:산불방지 및 자연생태계 보전으로 인한 일부 구간 입산 통제<br />
* 봄철 2월 1일 ~ 5월 15일 <br />
* 가을철 11월 1일 ~ 12월 15일<br />
※ 통제 기간과 구간은 기상여건에 따라 변동 가능하니 사전 확인 후 방문
등산로:구이중학교 →동골기도원 →정상 - 헬기장 →심원암 →금산사(10㎞/3시간 40분) <br />
주차장 → 대원사 →수왕사(육각정) → 금산사(주차장) (11 km , 4시간) <br />
상학 → 대원사 → 수왕사 → 정상 → 주능선 → 연불암 → 중인동(2시간40분) <br />
주차장 → 금산사 → 모악정 → 주능 → 정상 → 수왕사 → 대원사 → 구이상학(3시간)
입 장 료:없음
화장실:있음
이용가능시설:전망대, 산장, 음식점 등
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('성가리 백로마을','566-806,1','전북 임실군 임실읍 성가리','임실읍 서쪽으로 순창가는 길목인 성가리 뒷산에 해마다 백로 천여 마리가 날아들어 장관을 이루고 있다. 백로들은 매년 경칩 때가 되면 떼지어 이곳에 날아들어 서식하다가 백로 때 남쪽으로 되돌아가고 있다. 이때 16,529m² 되는 소나무 숲에 둥지를 틀고 내려앉은 모습이 마치 선경(仙境)을 방불케 하고 있다. <br /><br />각양 각지에서  내국인은 물론 외국인들까지도 이 장관을 카메라에 담기 위해 찾아오기도 한다. 이곳에 백로들이 날아들기 시작한 것은 구한말, 이 지방의 거부 진재황이 여기에 별장을 짓고 백송 42주와 느티나무를 심어 숲을 이루면서부터이다. 지금은 별장은 없어지고 마을이 형성되어 있는데 10여 년 전만 해도 4천수에 달하던 백로가 해마다 그 수가 줄어 근래에는 5백여 마리에 이르는 철새의 도래지가 된 것이다.<br /><br />임실∼순창간 도로에서 50여m 밖에 떨어지지 않은 이곳에 이처럼 알뜰하게 보호를 받고 있는 것은 30여 년 전 이 마을에 이사 와서 가족과 같이 새들을 돌보아 온 이금철 씨와 고인이 된 이순임 부부의 지극한 정성이 있었기 때문이다. 이씨 부부는 집 뒷산을 오르내리며, 밀렵꾼들을 감시하고 둥지에서 떨어진 새끼들을 보살피는 등 노력을 다하고 있다.<br>','063-640-2114',null,null,null,null,null,'[관람최적기간] 3월 말~5월 말',null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강천산휴양농원','56013','전라북도 순창군 구림면 강천로 854-23','1990년부터 터를 닦아 1997년 본격적인 관광농원으로 문을 열었다.강천사 입구 삼거리에서 정읍쪽으로 1.5km 거리인 중바위 유원지 안에 자리잡고 있다.33,058m²(1만여 평)에 이르는 산자락에 잔디마당과 산장 형태의 숙박시설, 허브온실을 갖춘 허브전문 관광농원이다.농원 안에는 숙박시설 외에도 자연 하천을 이용한 물놀이가 가능하며, 강천산 계곡 등 들러 볼 곳이 많다. 서울과 중부권을 비롯해 88고속도로를 이용한  영남권에서도 하루나 1박 2일 코스로 무난하다.<br>','063-652-2552','1997년','예약에 따라 달라짐',null,null,null,null,'예약에 따라 달라짐','주차 가능(무료)','없음','불가','화장실:있음
이용가능시설:* 숙박시설<br />
* 기타시설 - 자연하천 물놀이장, 잔디구장, 족구와 야외행사장, 농장
내국인 예약안내:전화 063-652-2552(예약필수)
한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대둔산도립공원(전북)','565-911,3','전라북도 완주군 운주면 산북리 611-34, 충남 논산군 벌곡면, 금산군 진산면','노령산맥 줄기가 김제의 만경평야를 향하다 금산지역에서 독립된 산군을 이루며 절경을   이룬 곳이 대둔산이다. 호남의 소금강이라 불리는 이 산은 정상인 마천대(879.1m)를 비롯하여 사방으로 뻗은 여러 산줄기가 어우러져 칠성봉, 장군봉 등 멋진 암봉을 이루고, 삼선 바위, 용문골(장군봉, 칠성봉), 금강통문(동심암, 금강암, 약수터, 삼선암, 왕관암, 마천대) 등 사방으로 기암괴석과 수목이 한데 어우러져 산세가 수려하다. 마천대에서 북쪽 능선을 따라 낙조대에 이르는 구간은 특히 장관으로 이 낙조대에서 바라보는 일출.일몰 광경이 일품이다. 1977년 도립공원으로 지정되어 관광객을 위해 케이블카, 금강 구름다리 등이 설치되어 새로운 명물이 되었다. 5분 정도 케이블카를 타고 내려서면 가파른 계단을 올라 금강구름다리인데 이는 임금바위와 입석대 사이를 가로질러 놓은 것으로 높이 81m, 길이 50m다. 이곳에는 또한 진산의 태고사, 운주의 안심사, 별곡의 신소운사 등의 유서깊은 절도 남아 있다.','관리사무소 064-263-9949<br />
대둔산케이블카 063-263-6621~2',null,'※ 기상여건에 따라 통제 가능',null,null,null,null,'[대둔산 케이블카] 09:00~18:00(매표 마감은 종료 20분전)','주차가능','없음','불가','시설이용료:대둔산 케이블카<br />
- 왕복 : 대인 14,500원 / 소인 11,000원<br />
- 편도 : 대인 11,000원 / 소인 9,000원<br />
※ 탑승 당일 순차적으로 발권이 가능/사전예약 불가(클린카드 사용 불가)<br />
※ 단체, 경로, 장애인, 국가유공자, 완주군민 방문시 할인 적용(단, 중복할인 불가)<br />
※ 할인은 확인증 제시자 본인에 한하여 적용/단체할인 30명 이상부터 적용<br />
※ 애완견 탑승 불가
이용가능시설:잔디광장, 야영장, 파고라시설, 케이블카유원시설 등
입 장 료:무료
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고사포해수욕장','56339','전라북도 부안군 변산면 노루목길 8-8(변산면)','부안군 변산면 운산리에 있는 해수욕장으로 약 2km에 이르는 백사장과 방풍림으로 심어 놓은 송림이 장관을 이룬다. 일대의 해수욕장 중에서 가장 맑고 깨끗하며 모래도 곱고 부드럽다. 해수욕장 앞에는 웅크리고 있는 새우모습을 닮은 하섬(蝦島)이 있는데 매월 음력 초하루와 보름쯤에는 모세의 기적처럼 2km의 바닷길이 열리는 체험도 즐길 수 있다.<br>','063-582-7808',null,'연중무휴',null,'만 5세 이상',null,null,null,'있음','없음','가능','화장실:있음
이용가능시설:음수대, 샤워장(해수욕장 개장기간만 이용 가능)
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('하섬','56339','전라북도 부안군 변산면','하섬은 변산 고사포 해수욕장에서 약 2㎞ 떨어져 있으며, ''바다에 떠 있는 연꽃같다''하여 연꽃 하(遐)자 하섬이라고도 하고, 새우가 웅크리고 있는 모양을 하고있다 하여 새우 하(鰕)자를 쓰는 하섬이라고도 한다. 섬 안에는 200여 종의 식물이 있고 소나무 숲이 울창하여 솔바람 소리와 솔향이 가득하다. 섬 남쪽에는 조그만 백사장이 있어서 여름에는 호젓하게 맑은 섬 바다에서 해수욕을 즐길 수도 있다. 물이빠진 갯벌에서는 조개잡이 체험도 가능하다.','063-582-7808',null,'연중개방',null,'전연령',null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('위봉산성','55348','전라북도 완주군 소양면 대흥리','전주시 북쪽의 완주군 소양면에도 송광사가 있고, 이 절로 들어가는 진입로 주변에는 벚꽃 터널이 우거져 있다. 흩날리는 꽃잎에 몸을 싣고 계속해서 위봉산 자락을 향해 들어가면 위봉산성과 위봉폭포, 위봉사, 동상저수지 등의 명소가 기다리고 있어 한 번에 여러가지 다양한 여행의 묘미를  맛볼 수 있다. 전주에서 진안으로 이어지는 26번 국도를 따라 12km 가량 가면 소양면 송광사/위봉사 방향 이정표가 보인다.<br /><br />안내판을 따라서 들어서면 곧 송광주유소가 나오고 벚꽃길은 여기서부터 하천을 따라 시작되는데 위봉산에서 발원한 이 하천은 소양천과 합류하여 만경강으로 흘러드는 작은 지류이다.<br /><br />진안 마이산의 벚꽃이 꽃망울을 터뜨리기 시작할 즈음, 송광사 진입로변 벚꽃은 지대가 낮고 주변 산세 또한 아늑한 연유로 해서 한창 활짝 핀 아름다운 모습으로 다가온다. 개화기간은 약 20일 정도이며 벚꽃터널의 길이는 3km 가량 된다. 꽃이 피는 시기에 맞춰 소양면에서는 매년 4월 중 벚꽃 축제를 개최한다.<br /><br />벚꽃길이 끝나는 지점, 종남산(해발 617m) 동남쪽 자락에 자리한 송광사는 신라 경문왕 7년(867년)에 도의선사가 창건한 절로 그 후 보조국사에 의해 중창되었다. 절 마당 서편에 위치한 십자형 범종각(보물)과 대웅전 안에 봉안되어 있는 소조삼불좌상(보물)이 볼 만하다.<br /><br />송광사를 지나 위봉산 방면 고갯길을 올라서서  태조 이성계의 영정을 봉안하기 위해 축성했던 사적지인 위봉산성을 지나면 곧 위봉사에 이른다. 백제 무왕 5년(604년) 서암대사가 창건하여 고려 공민왕 8년 나옹화상이 중창한 절로 보물로 지정된 보광명전이 눈여겨 볼 만하다. 비구니 도량으로 단아하고 고즈넉한 분위기를 물씬 풍기고 있으며 또한 가을이면 온 산에 지천으로 널려있는 감나무들이 절집의 풍광을 한층 아름답게 가꾸어 놓는다.<br /><br />사찰을 뒤로 하고 소양면과 동상면의 경계를 넘어서면 곧바로 우측 절벽사이로 직하하는 높이 60여m의 위봉폭포를 만날 수 있다. 시간을 내서 위봉산 정상에 오른다면 북쪽의 동상저수지를 필두로, 동쪽 운장산과 남쪽 마이산, 그리고 서쪽으로는 지나온 송광사가 들어앉은 종남산 등이 막힘없이 조망된다. 이 산성은 조선 숙종 원년(1675년)에 쌓은 것으로, 둘레가 약 16km에 이르는 대단한 규모이다.<br /><br />유사시에 전주 경기전과 조경묘에 있던 태조의 초상화와 그의 조상을 상징하는 나무 패를 피난시키기 위해 이 성을 쌓았다. 실제 동학농민봉기로 전주가 함락되었을 때 초상화와 나무 패를 이곳으로 가져왔다.<br /><br />성안에는 초상화와 위패를 모실 소형 궁전을 두었으나 오래 전에 헐려 없어졌다. 성의  동·서·북쪽에 각각 문을 냈는데, 지금은 전주로 통하는 서쪽에 반월형 문 하나만이 남아있다.  성안에는 위봉사와 전주 팔경의 하나인 위봉폭포가 자리하고 있다.<br>','063-240-4224',null,'※ 기상여건에 따라 출입통제 가능',null,null,null,null,null,null,'없음','없음','등산로:위봉산성 표지판 → 고개마루 → 산성 → 전망대바위 → 위봉산 뒷산 → 2봉 → 3봉 → 4봉 → 표고버섯재배단지 → 수만리 (3시간 40분)

입산통제 기간:산불방지 및 자연생태계 보전으로 인한 일부 구간 입산 통제<br />
* 봄철 2월 1일 ~ 5월 15일 <br />
* 가을철 11월 1일 ~ 12월 15일<br />
※ 통제 기간과 구간은 기상여건에 따라 변동 가능하니 사전 확인 후 방문
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('섬진강(천담,구담)','55942','전라북도 임실군 덕치면 천담2길 104','마을 앞으로 전라북도 진안군 백운면에서 발원하여 전북 남동부와 전남 북동부, 경남 남동부를 흘러 남해의 광양만으로 흘러드는 총 길이 212.3㎞로 우리나라에서 아홉번째로 긴 강인 섬진강 상류에 자리한 천담은 활처럼 휘어 흐르고 있으며, 못(潭)처럼 깊은 소(沼)가 많다하여 천담(川潭)이라고 한다. 구담(九潭)은 본래 안담울이었으나, 마을 앞을 흐르는 섬진강에 자라(龜)가 많이 서식한다고 하여 구담(龜潭)이라는 설도 있고 일설에는 이 강줄기에 아홉군데의 소(沼)가 있다하여 구담(九潭)이라고 부르기도 한다. 섬진강 상류 수계로 맑은 공기와 깨끗한 물이 자랑이며, 가족 단위의 휴식처로는 안성맞춤이다.<br>','063-640-2344',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('익산 미륵사지 [유네스코 세계유산]','54574','전라북도 익산시 금마면 미륵사지로 362','백제 최대의 가람인 미륵사 창건에 대해서는 삼국유사에 기록되어 있다. 신라 선화공주와 혼인한 후 왕이 된 마동 즉, 무왕(백제 30대왕 600-641)이 선화공주와 함께 용화산(현재의 미륵산) 사자사의 지명법사를 찾아가던 중이었다. 그 때 갑자기 연못 속에서 미륵삼존이 출현하여, 이를 계기로 미륵사를 창건하게 되었다. 삼존을 위하여 전(금당), 탑, 낭무(화랑)을 세웠다고 한다. 이와 달리 미륵사의 창건에는 무왕과 선화공주의 신앙만이 아니라 정치적 목적이 있었을 것이라는 견해도 있다. 즉 백제의 국력을 확장하기 위해 마한 세력의 중심이었던 이곳 금마에 미륵사를 세웠을 거라는 추측이다. 백제 최대의 가람인 미륵사를 세우는 데에는 당시 백제의 건축·공예 등 각종 문화 수준이 최고도로 발휘됐을 것으로 짐작할 뿐만 아니라, 신라 진평왕이 백공을 보내 도와주었다는 삼국유사의 기록에서 알 수 있는 바와 같이 당시 삼국의 기술이 집결되었을 것이다. 미륵사가 백제불교에서 미륵신앙의 구심점이었음은 분명하며, 신라최대의 가람인 황룡사가 화엄사상의 구심점이었던 것과 대비된다. 황룡사가 1탑 3금당식인 것과 달리 미륵사는 3탑 3금당식 가람배치이다.황룡사는 왕을 정점으로 하는 화엄사상, 미륵사는 미륵사상을 가람에 구현하고 있다. 미륵사는 일반평민 대중까지 용화세상으로 인도하겠다는 미륵신앙이 바탕을 이루고 있다.<br /><br />* 미륵사지의 또다른 유물, 미륵사지 석탑과 당간지주 *<br />미륵사지에는 두 가지의 유물이 있어 볼거리를 더한다. 그 하나는 미륵사지 석탑이고, 다른 하나는 미륵사지 당간지주이다. 미륵사지 석탑은 국보로 현재 높이 14.24m이고 우리나라 최고, 최대의 석탑이다. 석탑은 거의 전면이 붕괴되어 동북면 한귀퉁이의 6층까지만 남아있으나 본래는 9층으로 추정된다. 미륵사지 석탑은 1974~1975년 원광대학교 마한백제문화연구소 조사에 의하여 동쪽탑은 목탑이 아니라 석탑임이 밝혀져 이른바 동서 쌍탑의 배치였음을 알게 되었다. 동탑은 그 뒤 발굴조사에 의해서 9층으로 확인되어 1993년에 9층(높이 27.67m)으로 복원되었다. 이 석탑을 우리나라 최고의 석탑으로 보고 있는 이유는 이 탑의 양식이 그 이전에 성행하였던 목탑의 각부 양식을 나무 대신 돌로써 충실하게 재현하였기 때문이다. 당간지주란 당간을 지탱하기 위하여 당간의 좌.우에 세운 기둥, 즉 지주를 말한다. 미륵사지 당간지주는 보물로, 높이 395cm이며 통일신라시대 중기 이전에 조성된 것으로 추정된다. 미륵사지 석탑 남쪽에 2개의 지주가 동서로 약 90m 간격을 두고 동서로 마주보고 있다.<br>','미륵사지 관광안내소 063-859-3873<br/>
국립익산박물관 063-830-0900',null,'연중개방<br/>※ 국립익산박물관 : 1월 1일, 설날/추석당일, 매주 월요일 휴무',null,null,null,null,'00:00~24:00<br/>
※ 국립익산박물관 10:00~17:30','주차가능','가능','불가','화장실:있음 
입 장 료:무료
외국어 안내서비스:영어, 일어, 중국어 안내자료 비치 (전시관 입구) <br />
※ 전시해설 원하는 개인이나 단체는 사전에 익산시 관광안내소로 문의 바람(익산시 관광안내소 063-859-3873)
한국어 안내서비스:전시해설 원하는 개인이나 단체는 익산시 관광안내소로 문의 바람(익산시 관광안내소 063-859-3873)
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('의견비','55954','전라북도 임실군 오수면 오수3길 5(오수면) 부근','임실에서 남원으로 가는 춘향로로 10km쯤 가면 오수면이 나온다. 오수라는 지명은 이 고장에구전되어온 전설과 관련되어 ''보은의 개''라는 뜻을 지니고 있으며 오수 시장 옆에 있는 원동산 공원에는 의견비와 동상을 세워, 주인에 대한 개의 충성과 의리를 기리고 있다.  최근에는 오수에서 임실쪽 1.2km지점 4차선 도로변 오암리에 새로운 의견상을 세워  작은 공원으로 조성하여 휴식공간으로도 이용하고 있다.신라 때 지사면 영천리에 김개인이라는 사람이 있었다. 개를 몹시 사랑한 그는 출타할 때마다 데리고 다녔다. 어느 날 주인이 장에 다녀오면서 술에 만취되어 귀가길에 곯아떨어져 잠이 들었다. 때마침 산불이나 번지던 불길이 주인근처로 오자, 다급해진 개는 주인을 깨우려고 온갖 방법을 다 했으나 소용이 없자, 물 속에 뛰어 들어가 온몸에 물을 묻혀 주인 주변을 적시는 일을 수백번 반복하여, 불길을 겨우 막았다.그리고 나서 개는 지쳐서 쓰러져 죽고 말았다. 잠에서 깨어난 주인은 모든 상황을 짐작하고 개의 의리에 감탄한 나머지 개를 묻어주고,  무덤에 지팡이를 꽂아 놓았다. 그런데 그 후 싹이 나서 큰 나무로 자랐다.의리있는 ''개나무'' 고장이란 뜻으로 그 이후 오수로 부르게 되었다고 한다.<br>','063-640-2312',null,'연중무휴',null,null,null,null,'상시 개방',null,'없음','가능','화장실:있음
입 장 료:무료
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서동공원','54572','전라북도 익산시 금마면 고도9길 41-14(금마면)','금마저수지를 끼고 있는 시원한 조각공원인 서동공원은 한여름을 가로지르는 자전거하이킹과 산책을 즐길 수 있으며, 선화공주와 서동왕자의 조각상과 "서동요" 조각을 비롯한 98점의 조각들을 만날 볼 수 있다. 중앙광장에는 무왕 동상이 위치하고 있으며, 십이지신상 조각을 보며 그 의미 또한 새기며 사진을 찍어 볼 수 있어 한층 재미가 있다. 봄에는 철쭉이 환영하며, 여름에는 금마저수지가 물결이 푸르다. 가족소풍이나 단체 소풍 코스로도 좋다. 서동공원내에 있는 궁남지 연못은 신라 선화공주(善花公主)와 결혼한 무왕(武王)의 서동요(薯童謠) 전설이 깃든 곳이다.<br /><br />삼국사기(三國史記)에「백제 무왕 35년(634) 궁의 남쪽에 못을 파고 이십여 리 밖에서 물을 끌어다가 채우고, 주위에 버드나무를 심었으며, 못 가운데 섬을 만들었는데 방장선산(方丈仙山)을 상징한 것」 이라는 기록이 있다.이로 보아 이 연못은 백제 무왕 때 만든 궁의 정원이었음을 알 수 있다. 못 가운데 섬을 만들어 신선사상(神仙思想)을 표현한 궁남자는 우리나라 정원 중에서 가장 이른 시기의 것이다. 백제가 삼국 중에서도 정원을 꾸미는 기술이 뛰어났었음을 알 수 있다.또한 삼한시대 마한의 역사와 생활상을 한눈에 살펴볼 수 있도록 꾸며진 마한관이 개관되었다. 전시실은 생활,무덤 공감으로 구분했으며 국립전주박물관 원광대박물관에서 빌려 온 삼한시대 관련 유물 30여점 일반인으로부터 기증받은 70여점 등 110여점이 전시되어 있다.<br />','063-859-3818',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('망모당','54576','전라북도 익산시 왕궁면 장중길 105-8','이 집은 조선 선조대 문인 표옹 송영구(瓢翁 宋英耉)선생이 선조 38년(1605) 선친을 여의고 지은 곳으로, 이곳에서 우산(紆山)에 있는 선영(先塋)을 망모(望慕)하였다고 한다.망모당이란 편액(扁額)은 중국사신 주지번(朱之蕃)의 친필을 현각한 것이다.정면 3칸, 측면 3칸의 팔작집으로 전면의 초석은 기둥모양초석으로 누집 형식을 이루고 있다.기둥위에 첨차를 놓아 굴도리 밑의 장혀를 받친것이나, 난간두겁대의 받침기둥을 계자각 비슷하게 다듬은 것 등이 이 건물의 특징이다.당모당 부근에는 100여명 정도가 앉아서 놀 수 있는 평평한 바위가 있는데 이 바위 밑으로는 왕궁천이라는 냇물이 흐르고 있어서 주변의 경치가 매우 좋다.<br>','063-859-5875',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('여산숲정이순교성지','54520','전라북도 익산시 여산면 여산리','이곳 여산 성지는 1868(무진)년 박해 때의 순교성지로 전주 교구 제2의 성지이다. 1866년 대원군의 쇄국 정책과 천주교 말살 정책으로 시작된 박해는 1868년에 이르러 가장 치열하였다. 이때 금산, 진산, 고산의 심산 궁곡에 숨어살던 많은 신자들이 여산 관아에 끌려와 그중 25명이 진리의 증거자로 목숨을 바쳤다. 특히 당시 고산 넓은 바위에서는 많은 신자들이 잡혀와 17명이 처형되었는데 그중에서 지도자인 김성첨(토마스)의 가족은 6명이 순교하였다. 김성첨은 굶주림과 혹형에 고통당하는 신자들에게 "천당진복을 누리려는 사람이 이만한 고통을 참아받지 못하겠냐? 감심으로 참아받자"하고 격려하였다한다. 이들은 옥중에서도 항상 쉬지않고 공동으로 기도를 바쳤고 형제적 사랑을 나누며 형벌과 굶주림의 고통을 견디었다. 이 순교자들은 숲정이와 장터에서 참수형 혹은 교수형으로 처형되었고 동헌(지금의 경노당) 뜰에서는 얼굴에 물을 뿌리고 백지를 겹겹이 덮어 질식시켜 죽이는 백지사(白紙死) 형이 집행되었다. 옛 동헌 뜰에는 당시의 박해 사실을 증명하듯이 대원군의 척화비가 서있다.<br>','063-859-5792',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('여산동헌','54520','전라북도 익산시 여산면 동헌길 13(여산면)','이 건물은 조선시대 여산 고을의 수령이 업무를 보던 청사이다. 이 건물은 3단의 계단식 건물 터 제일 상단부에 들어서 있는데, 조선시대 말기에 건축한 것으로 보인다. 벽과 방의 구조는 근래 일부 개조하여 본 모습은 잃었지만, 비교적 원형이 잘 보존되어 있다. 특히 추녀와 대청마루에서 한식 목조 건물의 전형적인 아름다움이 잘 드러난다. 여산동헌은 전국적으로 그리 많이 남아있지 않은, 옛 모습을 간직한 조선시대 지방관청 건물의 하나이다.『여산동헌 느티나무』전라북도 기념물 (2002.08.02)이 느티나무의 유래에 대한 기록이 남아 있지 않아 정확한 내용은 알 수 없다. 다만 여산동헌과 주변에 7주의 대형 느티나무가 집중 분포되어 있음에 따라 동헌의 설치와 어느 정도 연간이 있을 것으로 추정할 뿐이다.여산은 전주에 속해 있다가 공양왕 3년(1391) 감무를 두고 낭산과 공촌, 파제 두 부곡의 권농사까지 겸임하였고, 조선 태종 2년(1402)에 여산현이라 하고, 세종 18년(1436)에는 원경왕후의 외향이라 하여 군으로 승격되었다고 함으로 조선 태종대에서 세종대에 동헌이 설치되는 과정에서 식재되었을 것으로 보여 수령은 600년 정도로 추정된다. 나무의 휴고 둘레는 4.5m, 높이는 22m이다.<br>','063-859-5797',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('여산향교대성전','54520','전라북도 익산시 여산면 여산교동길 23-2','이 향교는 조선 태종 3년(1403)에 창건 되었다고 전해지며 그후 여러 차례 중수를 거처 오늘에 이르고 있다. 경내에는 대성전 명륜당 동.서무등이 남아 있다. 대성전은 정면 3칸 측면 2칸반의 맛배지붕 건물이며 겹처마에 주초는 고주와 평주가 함께 사용되었다. 이 향교에는 공자를 비롯한 중국의 5성 10철 송조 6현과 우리나라의 18현이 배향된 중설위이다.','063-859-5796',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('섬진강','595-842,1','전북 순창군 풍산면 대가리','섬진강은 전라북도 진안군 백운면 신암리 팔공산의 서쪽 계곡에서 발원하여 북서쪽으로 흐르다가 정읍시와 임실군의 경계에 이르러 갈담 저수지를 이룬다. 순창, 곡성군, 구례군을 남동쪽으로 흐르며 하동군 금성면과 광양시 진월면 경계에서 광양만으로 흘러든다. 지리적으로는 전라남도와 전라북도, 경상남도의 3도에 걸쳐 있고 역사적으로는 고대 가야문화와 백제문화의 충돌지대, 신라와 백제의 경계, 임진왜란과 정유왜란 때는 왜군의 침입경로였으며 조선시대 말기에는 동학농민전쟁이 승화되기도 한 장소이다. 주요 지류로는 정읍시 산내면에서 합류되는 추령천을 비롯해 일중천, 오수천, 심초천, 경천, 옥과천, 요천, 수지천, 보성강, 황전천, 서시천, 가리내, 화개천, 횡천강 등이 있다.<br /><br />본래 섬진강의 이름은 모래가 고와 두치강, 모래가람, 모래내, 다사강, 대사강, 사천, 기문하 등으로 불렸으며, 고려시대인 1385년(우왕11)경 섬진강 하구에 왜구가 침입하자 수십만 마리의 두꺼비 떼가 울부짖어 왜구가 광양 쪽으로 피해 갔다고 하는 전설이 있어 이때부터 두꺼비 섬(蟾)자를 붙여 섬진강이라 했다고 한다. 하류의 하동군 화개면 운수리에는 840년에 중창된 신라의 고찰인 쌍계사와 불일암, 불일폭포가 있다. 명산물로는 은어와 참게를 들 수 있다.<br>','063-650-1648',null,null,null,null,null,null,null,'없음','없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('순창향교','56047','전라북도 순창군 순창읍 교성1길 13(순창읍)','전라북도 순창군 순창읍 교성리에 있는 향교. 1413년(태종 13)에 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위해 창건되었다. 그 뒤 군수 김수광(金秀光)이 군 북쪽의 옥천동으로 이건하였으며, 1560년 군수 신련(申璉)이 중수하였다. 1661년에 군수 윤완지(尹完之)가 이건하였고, 1694년 낙뢰로 파괴된 것을 1713년에 군수 조태기(趙泰期)가 오산 아래로 이전하여 중창하였다. 1950년에 6·25사변으로 소실되었다가 1959년 군수 김인덕(金仁德)이 중수하였으며, 1974년과 1975년에 보수하여 현재에 이르고 있다. 이 향교의 대성전은 전라북도 문화재자료로 지정되어 있으며, 5성(五聖), 10철(十哲), 송조6현(宋朝六賢), 우리 나라 18현의 위패가 봉안되어 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관이 교생을 가르쳤다. 그러나 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고 봄·가을에 석전(釋奠)을 봉행(奉行)하며 초하루·보름에 분향을 하고 있다. 현재 전교(典校) 1명과 장의(掌議) 수명이 운영을 담당하고 있다.<br>','063-650-1623',null,null,'전통예절학교(유학사상, 전통예절 교육)<br />
일요학교(윤리, 한문, 서예, 예절)<br />
전통문화시연(기로연 행사)<br />
석전대제(춘기(5월), 추기(9월) 석전대제 봉행)',null,null,'연중개방',null,'없음','없음','없음','관광코스안내:[주변 관광지]<br>
향토회관, 순창장류박물관, 순창 발효소스토굴 
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장군목유원지','56026','전라북도 순창군 동계면 장군목길 686-1','* 두 개의 험준한 봉우리가 마주 서 있는 형세 장군목 *<br />
장군목 서북쪽으로는 용골산(645m)이, 남쪽으로는 무량산(586.4m)이 우뚝 서 있는데 장군목이라는 이름은 그곳이 풍수지리상 두 개의 험준한 봉우리가 마주 서 있는 형세, 즉 장군대좌형(將軍大坐形) 명당이라 하여 붙여졌으며, 장구목이라 불리기도 한다. 장군목유원지에는 맑고 깨끗한 강물 위로 수만 년 동안 거센 물살이 다듬어 놓은 기묘한 바위들이 약 3km에 걸쳐 드러나 있는데 마치 용틀임을 하며 살아 움직이는 듯한 형상을 지니고 있다. 그중 강물 한가운데에 자리 잡고 있는 ‘요강바위’라는 바위가 아주 유명하다. 
<br /><br />
* 마을의 수호신으로 여겨지는 요강바위 * <br />
바위 가운데가 요강처럼 움푹 파였다 하여 요강바위라 불리는 이 바위는 높이 2m, 폭 3m, 무게 15t에 이른다. 한국전쟁 때 빨치산 다섯 명이 토벌대를 피해 요강바위 속에 몸을 숨겨 목숨을 건졌다는 일화가 있으며, 아이를 못 낳는 여인들이 요강바위에 들어가 지성을 들이면 아이를 가질 수 있다는 전설도 내려온다. 마을의 수호신으로 여겨지는 이 바위는 한때 수억 원을 호가한다는 소문이 돌면서 1993년에는 실제 중장비까지 동원한 도석꾼들에 의해 도난을 당하기도 했으나 도난 후 1년 6개월 만에 마을주민들이 노력으로 되찾아 왔다고 한다. 장군목유원지는 주변의 회문산 등지에서 계곡물이 흘러 내려와 늘 수량이 풍부하고, 소와 여울이 많아 물놀이는 물론 낚시를 즐기기에도 좋은 곳이다. 장군목으로부터 순창군 적성면 일대에 있는 섬진강은 적성강이라고 불린다.','063-650-5721',null,'연중개방',null,null,null,null,null,'없음','없음','없음','입 장 료:없음
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고산향교대성전','55311','전라북도 완주군 고산면 고산로 147-23','* 지방백성의 교육을 담당하던 곳 * <br /><br />전라북도 유형문화재 제116호로 지정되었다. 조선시대의 지방 국립학교로 성현의 위패를 모시고 제사를 지내며, 지방 백성의 교육을 담당하기 위해 국가에서 세운 지방 교육기관이다.대성전은 정면 3칸, 측면 3칸의 맞배집 구조 이며, 처음 지어진 연대는 정확히 알 수 없으나 태조 7년(1398)에 지금의 위치에 세워진 것으로 추정된다. 정종 2년(1400)에 불타 없어진 것을 다시 지었는데, 당시의 건물들은 임진왜란 때 모두 불타 없어지고 1601년(선조 34)에 대성전이, 그리고 1604년에 명륜당이 재차 중건되어 오늘에 이른다. 현재 남아있는 건물은 대성전·명륜당·동재·서재·내삼문 등이 있다.경사지에 외삼문-명륜당-내삼문-대성전을 하나의 축선상에 배치하여 뚜렷한 수직적 위계를 보여준다. 현재 명륜당을 중심으로 동재(東齋)와 서재(西齋)가 명륜당 뒤편에 있으며, 동재와 서재 가운데에 마당이 있고, 이 마당 뒤편 중앙에 대성전으로 들어가는 내삼문(內三門)이 있다. 대성전은 1948년 전면을 보수하였는데, 정면 3칸 측면 3칸의 맞배지붕으로 되어 있다.<br /><br />* 18인의 위패를 모셔놓은 곳 대성전 * <br /><br />대성전은 제사공간의 중심을 이루는 건물로 앞면 3칸·옆면 3칸이며, 지붕은 옆면이 사람 인(人)자 모양인 맞배지붕이다. 안에는‘대성지성문선왕’이라 쓴 공자의 위패를 중심으로 중국 성현을 모시고 있다. 공자의 영정은 조선 중기에 당나라 화가의 작품을 받아온 것이라 한다. 고산향교는 매년 봄, 가을로 두 차례 공자를 위시한 중국5성과 송조4현 및 우리나라의 유학자 설총, 최치원, 정몽주, 이황 등 18현의 위폐를 모셔놓고 제사를 지내고 있다.<br>','063-290-2604','연중개방',null,null,null,null,null,null,'없음','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('옥계천','55300','전라북도 완주군 운주면 산북리','옥계천은 완주군 운주면 소재지를 지나 대둔산방면으로 2km정도 국도를 따라가다 보면 오른쪽 길옆에 있는 계곡이다. 대둔산의 암봉 줄기가 남쪽으로 뻗어 내리면서 유구한 세월을 거치는 동안 지각변동과 풍화작용으로 바위가 떨어져 나가고 골이 파이고 계곡을 만들어 옥계천이 흐르게 되었다. 바로 이곳이 울창한 숲, 깨끗한 계곡에 구슬같이 맑은 물이 사철 흐르고 있어 옥계천, 또는 옥계동이라고 불리는 곳이다. 이 옥계천과 국도를 경계로 동남쪽에 있는 산이 천등산이고 서북쪽에 위치한 산이 대둔산이다. 옥계천과 용계천이 합류하여 이루어진 청류계곡이다. <br>','완주군 관광 마케팅 지원센터 063-290-3930','연중개방',null,null,null,null,null,null,'없음','없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장선천','55300','전라북도 완주군 운주면 장성리 577','완주군 운주면 소재지에서 서북쪽양촌 방면으로 지방도를 따라 1.5km지점에서 좌측방면인 완창리 방향으로 500m가면 운주면 장선천의 하류가 나온다. 장선천은 전북 완주군 운주면 고당리의 왕사봉 동쪽 산록에서 발원하여 대둔산과 천등산계곡에서 흐르는 옥계천과 용계천이 합류하여 이루어진 청류계곡이다. 장선천 주변에 조그만 조약돌이 약 1km정도 즐비하게 깔려있다. 전북 운주면 장선리 일대를 통과하기 때문에 지명이 유래한다. [동국여지지]에 인천(仁川)이라 기록되어 있고 다른 이름으로 율령천(栗嶺川)이라 하는데 전라도 고산현의 탄현(炭峴)에서 흘러나온다 라고 되어 있다. 같은 자료의 연산현에 인천은 다른 이름으로 백계(？溪)라고도 하고 거사천(居士川)이라고도 한다고 되어 있어, 논산천의 상류 구간인 장선천이 다양한 이름으로 불렸음을 알 수 있다. <br>','063-290-3930','연중개방',null,null,null,null,null,null,'없음','없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('순창고추장민속마을','56048','전라북도 순창군 순창읍 민속마을길 5-13','순창읍은 삼한시대 마한의 옥천으로 구분되었고, 삼국시대 때는 백제의 속령 중 하나인 도실로 명명되었다. 순창이라는 이름을 가지게 된 것은 조선시대에 들어서이며, 이때는 면이었던 것이 1979년 5월 1일에 순창읍으로 승격되었다. 순창 고추장 민속마을은 이러한 명성과 전통적 비법을 계속 이어가기 위해 순창군에서 지원하여 전통비법을 전수하고 있는 장인들을 모셔 한 마을을 형성하고 다음세대로 계속 전통비법을 전수하기 위해 노력하던 차 만들어진 신·구가 잘 조화된 마을이다. 현대의 과학이 입증하는 위생적 요구와 맛과 성분이 그대로 살아있는 장인들의 비법이 잘 어우러져 위생적이면서 전통적인 본래 고추장의 맛을 만들어내는 곳이다. 또한, 마을 자체가 하나의 관광지라 할 수 있다. 집집마다 즐비한 커다란 항아리의 모습은 금방이라도 타임머신을 타고 조선시대로 넘어간 듯한 기분을 느끼게 한다. 마을모습 뿐만 아니라 맛에서도 그 전통을 잘 보전하고 있는 순창 고추장 민속마을을 방문하면, 누구라도 앉은자리에서 다른 양념 없이 양푼에 밥과 고추장만으로 밥을 비벼 먹고 싶은 기분이 절로 들 듯하다.<br>','063-653-0703',null,'명절당일휴무',null,null,null,null,'방문 09:00 ~ 19:00 (체험마감 18:00)','있음','불가','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('익산향교','54572','전라북도 익산시 금마면 고도7길 11-3','1398년(태조 7)에 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위하여 창건되었다. 임진왜란 때 소실되었다가 그 뒤 중건하였으며, 1976년 서재(西齋)를 해체, 보수하여 현재에 이르고 있다. 현존하는 건물로는 대성전·동무(東廡)·서무(西廡)·명륜당·동재(東齋)·서재(西齋)·교직사(校直舍)·제기고·내삼문(內三門)·외삼문(外三門) 등이 있으며, 대성전에는 5성(五聖), 10철(十哲), 송조6현(宋朝六賢), 우리나라 18현(十八賢)의 위패가 봉안되어 있다. 대성전은 정면 3칸, 측면 2칸반의 맞배지붕에 겹처마지붕으로 된 다포집이며, 명륜당은 정면 3칸, 측면 2칸에다 동쪽 후면 2칸의 방을 이어붙인 겹처마 건물로 되어 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관 1명이 정원 50명의 교생을 가르쳤으나, 갑오경장 이후 신학제 실시에 따라 교육적 기능은 없어지고 봄·가을에 석전(釋奠)을 봉행하며 초하루·보름에 분향하고 있다.<br>','063-859-5792',null,null,'항교일요학교(예절, 한문, 윤리 등 교육)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('익산제석사지','54576','전라북도 익산시 왕궁면 왕궁리','이 터는 백제시대의 사찰인 제석사가 있던 곳이다. 제석사지는 무왕대의 익산 천도설을 밝혀 줄 수 있는 왕궁리 유적과 관련이 있는 절터이다. 관세음응험기(觀世音應驗期)에 따르면, 제석사는 백제 무왕대에 창건된 사찰로서, 무왕 40년(639)에 벼락으로 불타버렸으나, 탑 아래 넣어두었던 불사리와 금강반야격을 얻었던 칠함이 보존되어 다시 사찰을 짓고 안치하였다 한다. 1993년 일부지역을 조사한 결과 목탑터, 금당터, 강당터 등의 기단이 확인되었으며, 「제석사」라는 글자가 새겨진 암막새 기와가 출토됐다. 비록 터만 남았지만, 이 곳은 몇개 남지 않은 백제절터의 하나로 귀중한 자료가 된다.<br>','063-859-5792',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용안향교 대성전','54507','전라북도 익산시 용안면 용안교동1길 34-11(용안면)','* 전라북도 문화재자료 용안향교대성전<br /><br />익산시 용안면 교동리에 자리하고 있는 용안향교는 용안 초등학교 바로 뒤쪽 북동쪽에 위치해 있다. 용안향교는 소설위(小說位)로 대성전에는 중국의 다섯 성인과 4현인, 그리고 우리나라의 18현인을 배향하고 있다. 이 향교의 중앙에는 정면 3칸, 측면 2칸의 맞배지붕인 대성전이 주위에 담장을 하고 자리하고 있다. 대성전 오른쪽에는 정면 3칸, 측면 2칸의 팔작지붕인 명륜당과 정면 4칸의 교직사가 있다. 또한 대성전 왼편에 정면 3칸의 현재는 충효관으로 이름이 바뀐 전사재가 일직선 위에 나란히 용안초등학교 교정을 한눈에 내려 보고 있다. <br /><br />* 용안향교의 역사<br /><br />전하여 오는 이야기에 의하면 원래 용안향교는 고려시대 공양왕 3년(1391년)에 현재 용안향교가 위치한 곳에서 약 600m쯤 떨어진 지금의 용안면 중신리에 처음 세워졌던 것을 조선 태종 16년(1416년)에 지금의 위치로 옮겨 세운 것이라 한다. 이때 명륜당과 전사재, 동재, 서재, 양사재, 사마재 등의 건물은 현재의 대성전 아래 용안초등학교 교사가 있는 곳에 세워져 있었다고 한다. 그러던 것이 1927년경 불이 나 대성전만 남고 나머지의 모든 건물들이 불에 타버리게 되므로 그 자리에 용안초등학교가 세워지게 되었다고 한다. 그 후 1961년 이곳 용안향교를 출입하는 유림들과 지방민들의 성금으로 현재의 명륜당을 다시 현 위치에 세우게 되었다고 한다. 전해오는 유물로는 제사 때 쓰던 제기들과 제복이 그대로 구비되어 있지만 이것은 대부분 1927년 이후 마련된 것들이다. <br>','063-859-5792',null,null,null,null,null,null,null,'없음','없음','불가',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금마저수지','54572','전라북도 익산시 금마면 고도9길 41-64','미륵산 정상에서 남쪽으로 내려다보면 대한민국 지도와 똑 닮은 모양이 나타난다. 다름 아닌 금마저수지로서 그 모양이 대한민국 지도를 닮았다고 해서 지도연못이라고도 불린다. 새벽 물안개 사이로 보이는 한반도 지형은 너무도 아름답고 독특한 재미를 느끼게 한다. 미륵산을 발원지로 안정적으로 용수가 공급되는 금마저수지는 1년 365일 물이 마르지 않으며 주변에 축사나 공장 등 오염원이 없어 1급수의 수질을 자랑한다.<br /><br />저수지 주변에는 서동공원과 마한관이 있는데 공원에는 백제무왕의 동상과 서동선화공주 조각상 등 많은 조각 작품이 전시되어 있고 마한관에서는 익산의 역사와 문화를 한눈에 볼 수 있다. 탁 트인 푸르른 금마저수지에서 여유로운 한때를 보내보자! 주말에 가족과 함께, 또는 연인과 친구와 함께 나들이를 나오기에 안성맞춤인 곳이다.<br>','063-859-5470',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('운수사(임실)','55925','전라북도 임실군 임실읍 봉황10길 109','* 리 석불로 유명한 사찰 *<br /><br />전라북도 고덕산(高德山)에 있는 사찰로 한국불교태고종에 소속되어 있다. 18세기 후반 당시 이 자리에는 백제 때의 석불이 있었다. 이 석불을 모시기 위해 절을 세웠다고 한다. 창건 당시에는 운수암(雲水庵)이라 했는데, 절 이름은 근처의 지명 운수골에서 따온 것이다. 이후의 연혁이 전하지 않아 자세한 절의 역사는 알 수 없다. 최근에 주지로 부임한 법진(法眞)스님이 절 이름을 운수사로 바꾸었다. 건물로는 법당과 미륵당·요사채가 있고, 유물로는 미륵석불이 전한다.<br /><br />* 백제시대 유물로 추정되는 운수사의 석불상 *<br /><br />운수사에 있는 미륵불상은 높이 2.54m. 어깨폭 81cm에 이르는 석불이다. 창건 연대는 정확하지 않으나 백제시대의 유물로 추정되고 있다. 1993년 8월 31일 전라북도유형문화재로 지정되었다. 이 석불은 풍수지리설에 의하여 산세의 액막이를 위해 세운 절에 남아있는 것으로 현재는 숲이 없어지고 이 석불만 남아 있을 뿐이다. 상은은 비교적 잘 표현되어 있으나, 목 이하는 조각이 희미하다. 백제시대의 유물이라고 전하나 그 조각 연대는 분명치 않다.  이 지역은 성수면 고덕산 산세가 험하여 화재가 자주 일어나기 때문에 이 재난을 막기 위하여 고덕산이 보이지 않도록 나무를 심어 수정(樹亭)이라는 마을 이름이 생겼다고 한다. 이곳에 절이 생기게 된 것은 한 도승이 이곳을 지나가다가 워낙 숲이 좋고 뒷산의 혈맥과 앞의 냇물이 흐르는 중간에 마을이 위치한 것을 보고 이곳에 절을 지어 인간의 도를 깨우치려 하였다는 데에서 유래한다고 한다.<br>','063-642-2405',null,'연중무휴',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('국립임실호국원','55938','전라북도 임실군 강진면 호국로 420','국립임실호국원은 임실읍내에서 순창, 강진방면으로 약12km지점, 백련리에 있다. 국립임실호국원은 6.25전쟁시 조국수호를 위해 신명을 바치셨던 참전용사와 자유우방을 돕기 위해 월남에 참전했던 월남참전용사 그리고 국가유공자들의 고귀한 업적과 공적을 기리며 이분들의 위훈을 추모하기 위하여 설립되었다. 전북 임실군 강진면 백련리 551번지 일원에 부지 10만 6천평에 묘역 22,798평(2만기안장), 현충탑 26m, 현충관 318평, 충렬관 636평(3만기안치), 관리사 170평 등의 시설을 98년 8월에 착공하여 3년 3개월의 긴 공사 끝에 2001년 11월에 완공하였다.2002년 1월에 개원한 은 국가유공자 및 참전유공자들의 호국정신을 계승하는 호국성지로서만이 아닌 자라나는 후손들에게 호국문화의 메카역할을 수행함은 물론, 지역민과 학생들의 안보교육을 위한 산 교육장으로 연간 3만 여명에 이르는 내방객 및 참배객이 방문하고 있는 주요 보훈시설이다. <br />국립임실호국원은 현충탑, 현충문, 충렬관, 현충관 등으로 구성되어 있다. 현충탑/현충문은 유가족과 참배객을 위한 시설로서 호국영령들의 위훈을 영구히 추앙하고자 중앙에 높이 26m의 탑이 세워져 있고 좌우측에 호국영령의 승천을 기원하는 비천상과 자유와 평화를 기리는 군상부조가 있다. 현충관은 호국영령들의 안장식을 거행하는 행사장으로 1층은 168석의 합동안장식 행사장과 임시 봉안실이 마련되어 있고, 2층은 호국안보전시관으로 우리민족의 전쟁역사를 한눈으로 볼 수 있으며, 호국용사들의 유품도 전시되어 있다. 충렬관은 2001년 1월 1일 이전에 사망하신 호국영령들을 안치하는 곳으로 지하 1층과 지상2층에 총 3만기를 안치할 수 있으며, 1층에는 안치전 가정의례를 지낼 수 있는 16개의 제단이 마련되어 있어 삼우제나 참배시 이용할 수 있다.<br>','063-640-6081',null,'연중무휴',null,null,null,null,'09:00 ~ 18:00<br />
※ 연중무휴','있음(400여 대)','없음','없음','이용가능시설:휴게소, 호국지 등
입 장 료:없음
화장실:있음
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('임실 대말방죽 숲(가시연꽃 자생지)','566-894,1','전북 임실군 오수면 대정리','대말방죽 숲(대정저수지)은 조용하고, 고즈넉한 분위기로 인해 사람들이 알음알음 찾아오는 곳이다. 사람들이 찾는 이유는 희귀식물로 지정된 가시연꽃이 자생하고 있다. 가시연꽃은 세계적으로 1속 1종 밖에 없는 한해살이 물풀로 연꽃의 잎은 뿌리 줄기에서 나와 물 위에 뜨고 잎의 앞면은 주름지고 가시가 있으며 뒷면은 흑자색, 꽃은 자줏빛으로 주로 10월에 피는데, 연잎과 꽃받침에도 가시가 돋아나 흡사 선인장에 꽃이 피어있는 모습을 보는 것 같다. 대말방죽 숲은 전주에서 남원으로 가는 국도변에 자리 잡고 있으며, 주변에는 아름드리 노송과 왕버드나무가 긴 세월 자리 잡고 있어 아늑한 분위기를 자아내고 있다.<br>','063-640-2312',null,'연중무휴',null,null,null,null,null,'있음','없음','불가','입 장 료:없음
이용가능시설:휴게소, 산책로, 관찰데크
장애인 편의시설:없음
화장실:있음
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부안 격포리 후박나무군락','56338','전라북도 부안군 변산면격포리 산 35-14','* 남해의 여러 섬들과 해안에서 자라는 나무 *
후박나무는 녹나무과에 속하는 상록교목으로 제주도를 비롯한 남해의 여러 섬들과 해안에서 자라며, 울릉도와 외연도에도 분포한다. 일본, 대만 및 중국 남쪽에도 분포하고 있다. 주로 해안을 따라서 자라며, 암수 한 그루인 이 나무의 꽃은 5-6월에 새 잎이 나면서 함께 피고, 이듬 해 7월에 검게 익는 열매는 붉은 자루에 달린다. 껍질과 열매는 약재로 쓰인다.

* 후박나무 군락은 해안 절벽에 자라고 *
나무가 웅장한 맛을 주고 아름다워서 정원수, 공원수 등에 이용되고 바람을 막기 위한 방풍용으로도 심는다. 부안 격포리의 후박나무 군락은 해안 절벽에 자라고 있는데, 약 60년 전의 기록을 보면 그때 10그루의 후박나무가 있었고, 그 중 뿌리목줄기 직경 30㎝, 나무의 높이가 4m에 이르는 큰 나무가 있었던 것으로 되어 있으나 현재에는 나무들의 높이는 4m 정도로 약 200m 거리에 132그루의 후박나무가 자라고 있다.

* 식물분포학적 가치가 높아 천연기념물로 지정 *
주변에는 대나무가 많고 사철나무, 송악 등이 있다. 바다에서 불어오는 바람을 막아주고 있어 그 안쪽에 있는 밭을 보호하는 방풍림의 역할을 하고 있다. 근처에 수성당(水城堂)이라는 서낭당이 있어서 해마다 음력 1월 2일에 동제를 지낸다. 따라서 이 군락이 지금까지 잘 보호되어온 것으로 추정된다. 부안 격포리의 후박나무 군락은 육지에서 후박나무가 자랄 수 있는 가장 북쪽지역이 되므로 식물분포학적 가치가 높아 천연기념물로 지정하여 보호하고 있다. <br>','부안관광안내소 063-580-4434',null,'연중무휴',null,'전연령',null,null,null,'있음','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부안 도청리 호랑가시나무군락','56340','전라북도 부안군 변산면 도청길 106(변산면) 일대','전라북도 부안군 산내면 도청리에 있는 호랑가시나무군락은 천연기념물로 지정되었다. 호랑가시나무는 감탕나무과의 늘 푸른 떨기나무이며, 키는 2ｍ 정도 자란다. 짙푸른 윤기가 돌고 모서리에 가시가 달린 두꺼운 잎은 어긋나기로 달리며, 향기 나는 꽃은 4-5월에 피고, 둥글고 빨간 열매는 9-10월에 익는다. 상록활엽수로서 관목인데 높이가 2, 3m 정도이며, 어릴 때에는 잎이 모가 나고 끝이 가시처럼 되어 있으나 오래되면 잎은 둥글게 되고 가시가 없어진다.

* 겨울철에 눈 속에서도 붉은 빛을 띠어 관상수로서 제격 *
이 나무는 잎의 모양이 독특해서 관상적 가치가 높고 잎에 광택이 있어서 관상목으로 수요가 많다. 가을에는 암나무에 붉은 열매가 맺어 한결 아름답다. 겨울철에 눈 속에서도 붉은 빛을 띠어 관상수로서 제격이며, 성탄절 장식으로도 많이 사용한다. 이 지방에서는 호랑이등 긁게나무, 묘아자나무라고도 한다고 하는데, 가시가 매우 억세어서 호랑이의 등을 긁는 데 쓸 만하다 하여 이런 이름을 붙였다.

* 식물 분포상 학술적 가치가 높아 *
부안 도청리의 호랑가시나무 군락은 도청리의 남쪽 해안가 산에 50여 그루가 듬성듬성 집단을 이루어 자라고 있다. 나무들의 높이는 약 2-3m 정도 된다. 전하는 말에 의하면 집안에 마귀의 침입을 막기 위해 음력 2월 1일에 영등일(靈登日)에 호랑가시나무가지를 꺾어 물고기와 같이 문 앞에 매다는 습관이 있었다고 한다. 부안 도청리의 호랑가시나무 군락은  난대 식물인 호랑가시나무가 자연적으로 자랄 수 있는 북쪽 한계지역이라는 식물분포상 학술적 가치가 높아 천연기념물로 지정, 보호하고 있다. <br>','부안관광안내소 063-580-4434',null,'연중무휴',null,'전연령',null,null,null,null,'없음','없음','입 장 료:없음
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('매창공원','56312','전라북도 부안군 부안읍 매창로 89(부안읍)','황진이, 허난설헌과 함께 조선시대 여류문장가로 유명한 부안 명기 이매창을 추모하여 조성한 공원으로 부안읍 서외리에 위치하고 있다. 이매창(李梅窓 1573~1610)은 조선 선조 때의 여류시인으로 이름은 계생(癸生,桂生) 또는 향금(香今)이라 했으며, 자는 천향(天香)이고 호는 매창(梅窓)이다. 부안의 현리(縣吏) 이탕종의 딸로 태어나 어려서 어머니를 잃고 아버지한테 글을 배워 한시에 뛰어났으며 가무도 잘했는데 특히 거문고를 잘 탔다. 또한 시조에도 능하여 그의 작품이라 전하는 시가 수편에 이르는데 대표적으로『梨花雨 흩날일제..』는 걸작으로 이별을 노래한 시로 으뜸으로 꼽는다.
그의 시문이 경향(京鄕)에 널리 알려지자 많은 문인, 호걸들이 매창과 사귀기를 원했는데 연평부원군 이귀(延平府院君 李貴) 교산 허균(蛟山 許筠), 촌은 유희경(村隱 劉希慶)등과 깊게 사귀었다. 1610년 38세의 나이로 죽어 부안읍 오리현(五里峴)『매창뜸』에 거문과와 함께 묻혔으며, 묘비와 상석이 있는데 매창묘는 1983년에 지방기념물로 지정되었다. 매창이 죽은지 45년만인 1655년에 묘비가 세웠졌으며, 잊혀져가는 그의 주옥같은 한시 58편을 모아 1668년에 개암사(開岩寺)에서『매창집(梅窓集)』을 간행하였다.이『매창집』은 현재 세권이 남아있는데 서울의 간송미술관에 두 권, 미국의 하버드 대학 도서관에 한 권이 보존되어 있으며, 1956년에 신석정이 최초로 대역한 매창집이 있다. 매창의 묘제는 매년 음년 4월 5일에 부풍율회 회원들에 의하여 지내지고 있다.','063-580-4434',null,'연중무휴',null,'만 5세 이상','제한 없음',null,'상시 개방',null,'없음','없음','촬영장소:변산

관광코스안내:* 주변관광<br />
부안속살관광(석정문학관-매창공원-부안상설시장-서림공원 외)"

이용가능시설:위생시설-화장실


화장실:있음 

주차요금:무료
외국어 안내서비스:* 문의 : 063-580-4361<br />
- 부안관광안내콜센터 063-581-5114 / 584-2114

외국인 예약안내:전화 예약가능 

한국어 안내서비스:* 문의 : 063-580-4361<br />
- 부안관광안내콜센터 063-581-5114 / 584-2114

내국인 예약안내:전화 예약가능 

');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('봉래구곡','56343','전라북도 부안군 변산면 중계리','* 아홉 곳에 아름다운 절경을 만들어 *<br /><br />망포대에서 발원한 물줄기는 내변산의 아름다운 절경을 따라 암반을 따라 구비 구비 흘러 직소폭포에서 그 힘찬 용트림을 한다. 그 기백은 다시 백천과 합류 잠두 마을의 암지까지 20여km 의 긴 물줄기가 아홉 곳에 아름다운 절경을 만들어 놓으니 이곳이 봉래9곡이라 한다. 변산반도국립공원의 신선대 신선샘에서 발원한 계류가 직소폭포를 지나 해창으로 이어지는 계곡이다. <br /><br />* 무릉도원과 같은 아름다운 상상의 산, 봉래 *<br /><br />제1곡 대소, 제2곡 직소폭포, 제3곡 분옥담, 제4곡 선녀탕, 제5곡 봉래곡을 거쳐 제9곡 암지까지 아홉 곡의 명승을 2㎞에 걸쳐 흐른다. 그 중에 봉래곡의 넓은 바위 위에 봉래구곡이라는 글씨가 새겨져 있어 아홉 곡 전체를 가리키는 이름이 되었다. 봉래란 무릉도원과 같은 상상의 산을 이르는 말로 봉래구곡 중 가장 아름다워서 붙여진 이름이다. 봉래곡에는 봉래구곡이란 한자가 쓰여져 있는데 그 옆에 작은 글씨로 김철곤이라는 이름이 음각되어 있는데 그 사람이 쓴 것처럼 여겨지는 증거가 없다. 두 번째 추측은 실상사에서 효령대군이 잠시 기거하였는데 이때 효령대군을 보러온 양령대군이 봉래곡의 아름다움을 보고 바위에 글을 새겼다고 전주이씨 족보에 전해지고 있다.<br /><br />* 22.5m 절벽 아래로 떨어지는 우렁찬 물소리 *<br /><br />계류를 따라 1㎞ 정도 내려가면 높이 22.5m 절벽 아래로 떨어지는 우렁찬 물소리와 함께 변산8경의 제1경인 직소폭포가 나온다. 실상용추라고 불리는 폭포 아래의 둥근 소(沼)는 수심이 깊어 보는 이의 간담을 서늘하게 한다. 직소폭포를 지난 물이 계속해서 작은 폭포와 소를 이루며 흐르다가 계곡 분기점이 되는 삼거리에 이르면 실상사터가 나온다. 서쪽 바위 능선 길을 따라 가면 숲속 깊은 곳에 월명암이 있고 변산8경의 하나인 낙조대가 5분 거리에 있다.<br>','063-582-7808',null,'연중개방',null,'전연령',null,null,null,null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부안향교','56310','전라북도 부안군 부안읍 당간지주1길 15','1414년(태종 14)에 창건되었다. 임진왜란과 정유재란 때 소실되었다가 1600년(선조 33)에 대성전과 명륜당을 중건하였으며, 1607년에 만화루(萬化樓)를 신축하고 1848년에 양사재(養士齋) 신축 등 대대적인 확장을 하였다. 1894년에 현감 조연명(趙然明)이 동재(東齋)와 서재(西齋)를 신축하였다. 현존하는 건물로는 정면 3칸, 측면 2칸의 맞배지붕으로 된 대성전, 각각 정면 3칸, 측면 2칸의 팔작지붕으로 된 명륜당과 만화루, 양사재, 동재, 서재 등과 홍살문·하마비(下馬碑)가 있다. 대성전에는 5성(五聖), 송조4현(宋朝四賢), 우리나라 18현(十八賢)의 위패가 봉안되어 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관이 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고, 봄·가을에 석전(釋奠)을 봉행(奉行)하며, 초하루·보름에 분향을 하고 있다. 이 향교의 대성전은 전라북도 문화재자료로 지정되어 있으며, 전교(典校) 1명과 장의(掌議) 수명이 운영을 담당하고 있다.<br>','063-584-3497',null,'연중무휴','석전대제2회(석전대제향사)<br />
기로연(기로연 행사)<br />
일요학교(각학교방문인성교육)<br />
향교유림교육(매주2회유림교육)<br />
한자교육(논어,맹자,인성,명심보감)',null,null,'연중개방',null,'있음','없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('분옥담과 선녀탕','56343','전라북도 부안군 변산면 실상길 52','직소폭포의 둥근 소에서 떨어진 물이 다시 흘러 꺾이고 감돌아 반석위로 흐르는 물줄기는 다시 흘러 제2, 제3 의 폭포를 이루며 계류를 흘러가면서 아기자기한 명소를 만든다. 용소에서 흘러나와 또 다시 폭포를 이루며 흘러내린 물이 잠시 쉬어가며 계곡에 형성된 2개의 맑은 연못 형상이다. 그 첫 번째가 분옥담이고, 그 밑에 선녀들이 즐겨 목욕을 하면서 놀았다는 자연의 욕조인 선녀탕이 있다.','063-582-7807',null,'연중무휴',null,null,null,null,null,null,'불가','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('구장군폭포','595-861,31','전북 순창군 팔덕면 청계리','군립공원 강천산 입구에서 강천사, 현수교를 지나 강천 제2저수지 조금 못 미치면 120여m 높이의 웅장한 구장군 폭포가 나타나 관광객들에게 좋은 볼거리를 제공하고 있다. 풍수객들에 의하면 음양의 조화를 이룬 명소라며 극찬을 아끼지 않는다.
전설에는 마한시대 혈맹으로 맺어진 아홉 명의 장수가 전장에서 패한 후 이곳에 이르러 자결하려는 순간 차라리 죽기 전에 한 번 더 싸워보자는 비장한 결의로 마음을 다지고 전장에 나가 승리를 얻었다는 아홉 장군의 전설이 담긴 폭포이다.','063-653-1672',null,'연중개방',null,'전연령',null,null,'4월~10월 07:00 ~ 18:00 <br />
11월~3월 07:00 ~ 17:00','있음','불가','없음','입 장 료:[강천산군립공원 입장료]<br>
개인 - 어른 3,000원 / 초중고생 2,000원 <br>
단체 - 어른 2,500원 / 초등고생 1,500원 / 전의경(사병) 1,500원<br>
※ 단체 30인 이상<br>
※ 무료입장 : 6세 이하, 65세 이상, 장애인, 국가유공자 , 순창군민 등
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('사곡리남근석','55942','전라북도 임실군 덕치면 사곡리 1019(덕치면)','임실군 덕치면 사곡리에 있는 남근석은 건립 연대를 정확히 알 수 없다. 높이 2미터에 둘레 1.13m의 원추 사각형 석조물로 전라북도 민속자료로 지정되어 있다. 마을에 구전에 따르면 마을에 돌림병이 심해지고 인심이 흉흉해지자 마을 형상이 여성의 성기를 닮았기 때문이라고 여겨 마을입구에 남근석을 세워 그 기운을 누르고자 세웠다고 전해진다. 나무나 돌로 남근모양을 조각하거나 비슷하게 생긴 돌이나 나무를 신앙의 대상으로 삶는 것은 다산과 풍년을 기원하는 민속 신앙물로 흔히 선돌은 남성을 상징하고, 성혈은 여성을 상징한다. 이곳 사곡리 외에도, 남해 다랭이 마을의 숫바위와 암바위, 경북 영주와 부산 기장군 철마면의 선돌과 성혈, 안양 삼막사에있는 남근석과 여근석 등 많은 곳에 민속 신앙물이 남아있다.<br>','063-640-2114',null,'연중무휴',null,null,null,null,'24시간','없음','불가','가능',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('적벽강 (전북 서해안 국가지질공원)','56338','전라북도 부안군 변산면 격포리','적벽강 인근에는 식물분포학적 가치가 높아 천연기념물로 지정된 후박나무군락을 가까이서 관찰할 수 있고 많은 관광객들이 방문하는 채석강과 격포해수욕장이 근처에 있어 지질, 생태, 교육 관광에 최적의 조건을 갖추고 있다. 이 지역은 퇴적암인 셰일과 화산암인 유문암의 직접적인 경계 부분으로 성질이 다른 두 종류의 암석의 상호작용에 의해 형성된 독특한 암석(페퍼라이트)을 관찰할 수 있는 장소이다. 페퍼라이트는 검은 갯벌 속에 붉은 자갈들이 끼어 있는 것 같아 언 듯 보기에 역암으로 혼동하기 쉽다.<br /><br />그러나 페퍼라이트는 뜨거운 마그마나 용암이 차가운 미고결 퇴적물과 직접 접촉할 때 형성되는 독특한 암석이다. 즉, 물기가 많고 아직 고화되지 않은 퇴적물에 화산활동으로 인해 뜨거운 용암이나 마그마가 덮이거나 관입하면 퇴적물 속의 수분이 고열로 인해 급격히 끓어오르면서 수증기의 폭발이 일어나 퇴적물과 용암이 뒤섞이면서 만들어진 암석이다. 또한 유문암질 용암이 냉각되는 과정에서 형성되는 주상절리와 함께 해안가에서 파도의 작용으로 만들어진 구멍(돌개구멍)과 해식 절벽을 관찰할 수 있다.<br /><br /><출처 : 전라북도지질공원><br>','063-584-0951',null,'연중무휴',null,null,null,null,null,'있음','없음','가능',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('이병기선생 생가','54520','전라북도 익산시 여산면 가람1길 64-8','* 이병기선생 생가 *<br /><br />이 집은 국문학자이며 시조 작가인 가람 이병기 선생이 태어나 살던 곳이다. 조선 말기 선비의 가옥 배치를 따르고 있는데 안채, 사랑채, 헛간, 고방채, 정자등이 남아 있다. 소박한 안채와 사랑채 안담한 정자와 연못에서 선비 가옥의 면모를 잘 살필 수 있다. 슬기를 감추고 겉으로 어리것은체 한다는 뜻을 간직한 ''수우재(守愚齋)''라는 사랑채 이름에서, 조국과 민족을 사랑하며 평생을 지조 있는 선비로 살아온 그의 풍취가 은은하게 느껴진다.가람선생은 우리 한글의 소중함을 깊이 인식하여 일찍이 1930년대부터 조선어문연구회를 조직하여 활동하였으며, 1930년에는 ''한글 맞춤법 통일안'' 제정위원과 ''선어 표준어'' 사정위원이 되어 활발하게 활동하였다. 1942년 조선어학회 사건으로 함경남도 흥원경찰서로 끌려가 1년간 옥고를 치른 뒤 고향에 내려와 칩거하였다. 한편 해방후에는 전북대학교, 서울대학교, 중앙대학교 등에서 국문학을 가르쳤다. 주요 저서로 ''국문학전사'', ''역대시조선'', ''가람문선'' 등이 있다.<br /><br />* 이병기선생 생가 탱자나무(전라북도 기념물) *<br /><br />탱자나무는 낙엽 활엽 소교목으로 4~5월에 꽃이 피고 9~10월에 탱자가 열린다. 호남과 영남지방에 주로 분포하며 강화도가 북한계선이라고 하나 강원도 양양지방에서도 자생하고 있는 것이 확인되고 있다. 탱자나무의 열매와 껍질은 약재로 사용되며 줄기에 가시가 있어 울타리용으로 많이 식재되었다. 이병기선생 생가의 탱자나무는 흉고둘레 60cm, 높이 5m 정도이며, 수형과 수세가 좋은 편이다. 수령을 알 수 있는 기록은 없으나 이병기선생의 고조부가 이곳으로 이주하여 정착한 시기를 기준으로 보면 200년 정도 되었을 것으로 추정된다.<br>','063-859-5792',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('익산 미륵사지 당간지주','54574','전라북도 익산시 금마면 기양리','익산 미륵사지 당간지주는 동.서로 2기가 90여M 거리를 두고 세워져 있다. 기단의 각면에는 안상이 새겨져 있으며, 지주의 양쪽 바깥면에는 둘레를 따라 외연선(外延線)을 들리고, 중앙에도 한줄의 선을 깎아서 표현하였다. 대체적으로 장식이 적으며, 단정한 형태를 보이는 두 지주는 양식수법에 의하여 통일신라 시대에 만들어진 것으로 추정되는데 지주의 높이는 4M이다.당간지주란 절에서 불문(佛門)을 나타내는 문표, 그리고 종풍을 드러내는 종파의 기(旗)인 당(幢)을 달았던 깃대를 지탱해주는 버팀기둥이다.<br>','063-859-5792',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('백지사터','54520','전라북도 익산시 여산면 영전길 2-95','백지사(白紙死)터 성지는 동헌에서 내려다 보이는 곳으로 대원군 집정 때인 1866년 병인 박해가 계속 진행되어 대학살이 감행되는 동안 천주교 신자들을 처형한 곳이다. 얼굴에 물을 뿜고 백지 붙이기를 여러번 거듭하여 질식사시키는 방법으로 일명 ''도모지사(塗貌紙死)'' 라고도 하며 쇄국 정책의 분노와 증오에 양심과 신앙 자유가 질식한 곳이다. 옛동헌 뜰에는 박해 사실을 증명하듯이 대원군의 척화비가 서 있다.<br>','063-859-5792',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('국사봉(순창)','56006','전라북도 순창군 쌍치면 국사봉로 308-75(쌍치면) 일대','순창군 쌍치면과 정읍시 산내면의 경계를 이루는 국사봉은 자연환경과 기후조건이 철쭉의 번식에 적합한 곳으로 알려져 있다. 순창군 쌍치면에 위치한 국사봉은 풍수지리상 임금과 신하가 조회하는 군신봉조 형상으로 임금을 상징하는 국사봉을 정점으로 좌측엔 삼태봉이 연이어져 삼정승이 좌정한 현상이요 우측에는 육경봉이 나열해 육판서가 도열한 형국이라고 한다. 쌍치 국사봉은 군신봉조의 풍수지리 조건을 완벽하게 갖추었고, 4월말이면 연분홍 철쭉이 1.7km에 걸쳐 군력을 이뤄 장관을 연출하며 매년 5월초에 철쭉제가 열린다. 순창의 대표적 특산품인 복분자의 주산지이기도 한 쌍치면은 국사봉 철쭉제가 외부로 알려지기 시작하면서 사진작가와 등산 동호인 등 전국 각지에서 관광객들이 매년 꾸준히 찾고 있는 곳이다. 국사봉 철쭉제는 풍물놀이를 시작으로 산신제, 판소리, 가야금 연주, 플루트 연주, 각설이 공연 및 노래자랑 등 다양한 문화행사가 펼쳐지고, 특히, 패러글라이딩 동호회의 하늘을 나는 축하쇼가 예정되어 있어 관광객에게 색다른 볼거리를 제공하고 있다. 2001년부터 매년 쌍치면 면민회 주관으로 주민자치위원회, 자율방범대, 청년회 등 각 사회단체가 주축이 되어 지역발전을 기원하고 역량을 모으는 등 지역 내 화합을 다지는 계기가 되고 있다.<br>','063-650-1674',null,null,null,null,null,null,null,null,'없음','없음','입산통제 기간:[탐방로 통제기간] <br />
(봄가을철 산불조심기간 한시적 등산로구간 통제)<br />
봄철 1월 25일 ~ 5월 15일 <br />
-국립공원 2월15일 ~ 5월 15일 <br />
가을철 11월 1일 ~ 12월 15일<br />
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('실상암','56037','전라북도 순창군 순창읍 금산로 56(순창읍)','순창 읍내에 자리잡고 있는 이 암자는 1936년 10월 15일 순창읍 순화리에 거주하는 이가화 [일명 정실행(正實行)]와 주운대사(柱雲大師)의 제기로 창건하고 성가불상을 봉안하였다. 다시 1938년에 관음보살상을 봉안하였다. 1972년 이상호 승려가 대웅전을 중건하였다. 이 절을 창건할 때 순창여자중학교에 위치하고 있는 3층석탑으로부터 상서로운 빛이 이곳에 비쳤다고 해서 절 이름을 실상암이라 지었다고 한다. 경내에는 대웅전, 요사채 2동, 석탑, 관음보살상이 있다.<br>','063-653-3384',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('석산리 마애여래좌상','56022','전라북도 순창군 적성면','순창 적성면의 선돌마을을 지나 도왕마을 쪽으로 1km 정도 떨어진 곳에서 산 쪽으로 1km 정도 올라간 곳에 위치 약 2.5m 정도되는 바위에 새겨져 있는데 오른쪽 대좌부분이 약간 떨어져 나간 것을 제외하고 전체적으로 보존상태는 양호한 편이다. 평평한 바위면에 도광과 신광, 불신, 대좌등을 얕은 부조로 조각하였는데 전체적으로 신체에 비하여 얼굴이 큰 편이며 항마촉지인을 결한 채 결가부좌하였다. 두부는 마치 두터운 모자를 쓴 듯 투박하게 표현되었으며 소발의 머리에 큼직한 육계가 묘사되었다. 얼굴은 정사각형에 가까운 편으로 눈은 마모되어 분명치 않으나 가늘게 뜨고 있는 듯하며 큼직한 코, 두툼한 입술과 이마 선을 따라 붉은 색의 칠이 선명하게 남아있다. 목이 짧아서 삼도는 모의 상찬에 걸쳐지게 표현되었으며 신체는 얼굴에 비하여 유난히 작게 표현 되었는데 어깨가 좁고 위축되어있다. 오른쪽 어깨에는 아무것도 걸치지 않았으며 왼쪽 어깨에는 대의자락을 걸쳐 우견편단식 착의법을 보여주고 있다. 법의 자락은 배 부근에서 결가부조하나 두다리 위로 평행밀집형의 가는 주름을 이루며 흘러내리고 있다. 오른 손은 결가부좌한 다리 아래로 내려 촉지인을 결하고 있으며 왼손은 손바닥을 위로 하여 양 무릎위에 살짝 올려 놓았다. 대좌는 연화대좌이지만 오른쪽 부분이 파손되었으며 광배는 키형의 거신광 안에 두광과 신광을 표현하였는데 광배의 여백을 따라 당초 무늬를 선각 하였다.<br>','063-650-1623',null,'연중무휴',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강천사 모과나무','56020','전라북도 순창군 팔덕면 강천산길 270(팔덕면) 부근','강천산의 앞쪽과 삼인대 사이에 한 그루 노거수가 서 있는데 나무의 높이는 20m, 둘레는 3.1m, 수령은 300년이 된 모과나무이다. 이 모과나무는 지금도 꽃을 피우고 열매를 맺고 있어 가을에 이곳을 찾는 사람들에게 기분 좋은 볼거리가 되고 있다. <br>순창군에서는 우리나라에서 가장 오래된 이 모과나무를 지난 1981년 보호수로 지정하고 관리하다가 지난해 1998년 1월 9일에는 기념물로 지정하여 관리하고 있다.','063-652-5420',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('훈몽재 유지','56009','전라북도 순창군 쌍치면 둔전2길 83','훈몽재는 조선 명종 3년(1548) 하서 김인후가 처향(妻鄕)인 순창의 점암촌에 이거하고, 초당을 세워 훈몽이라는 편액을 걸고 강학했던 곳이다. 김인후가 훈몽재에 머물렀던 시기는 1548년부터 그가 부친상을 당하여 장성으로 돌아간 1549년까지 약 2년간이다.이후, 1680년경 김인후의 5대 손인 김시서가 인근에 자연당을 짓고 기거하며 훈몽재를 중건하여 후학을 양성하였으나, 다시 퇴락하였다. 1820년경 김인후의 후손들이 점암마을에 훈몽재를 중건하고, 어암서원을 건립하여 김인후, 김시서, 정철, 이이의 위패를 봉안하였으나, 대원군의 서원철폐령에 의하여 훼철되었다. 일제강점기에 훈몽재가 중건되었으나, 1951년 한국전쟁으로 소실되었다.2005년 전주대학교 박물관의 발굴조사 결과 표토층의 10~20㎝ 아래에서 훈몽재의 유지로 추정되는 건물지가 확인되었고, 현재는 복토작업이 이루어져 있다.지정대상지에 인접하여 훈몽재와 부속건물인 자연당, 양정관, 심연정이 위치하고 있으며, 동쪽 추령천변에는 대학암(大學巖)이라고 새겨진 바위가 있는데, 송강 정철이 이곳에서 김인후에게 대학을 배웠다는 전설이 전하고 있다.<br>','063-650-1623',null,'연중무휴','[유학전문반] 1개월이상 / 10명 / 유학관련학과 대학생(휴학생) / 한학, 인성교육 / 연중(수시)<br />
[예절교육반] 1주 과정 / 30명 / 관내 초,중,고등학생 및 대학생 / 유학교육, 인성교육 / 여름방학(7월~8월), 겨울방학(12월~1월)<br />
[단기체험교육반] 1일.1박2일 / 30명 / 초,중,고등학생,대학생,직장인,일반주민(사회단체)
 / 한학, 인성교육 / 연중(수시)<br />
[여성반] 1일.1박2일 / 10~40명 / 초,중,고등학생,대학생,직장인,일반주민(사회단체)
 / 애.경사시 갖추어야 할 기본자세.제사상차리는 방법, 가정주부의 역할 및 도덕성 회복 / 연중(수시)',null,null,null,null,null,'없음','없음','이용가능시설:[숙박시설]<br /> 
자연당 / 3실 / 15명<br /> 
양정관 / 6실 / 6명 
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('두동편백나무숲','54504','전라북도 익산시 성당면 두동길 95','익산 두동리 편백마을 뒤편으로 조성된 편백나무 숲은 피톤치드가 풍부하여 심신단련에 적합한 곳이다. 예전에 땔감으로 나무를 베다보니 황폐해진 산에 주민들이 나무를 심고 가꾸어 35년된 편백나무가 빽빽이 들어선 숲이 되었다. 편백나무 숲은 그저 걷기만 하는 숲이 아니다. 빽빽한 편백나무가 뿜어내는 짙은 나무향으로 삼림욕하며 머물러 쉬거나, 이야기를 나누면서 삶의 고단함을 잠시 내려놓을 수 있는 숲이다. 걸으면서 생활 속의 긴장과 스트레스를 날려 보내고 맑은 공기로 몸과 마음을 새롭게 할 수 있는 공간이다. 숲은 온통 수직의 세상이다. 편백나무들이 곧게 서서 하늘을 찌를 듯 서있는 숲에서 심신의 안정을 느낄 수 있다.<br>','063-862-8600',null,null,'편백나무 숲 트레킹',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('익산 고도리 석조여래입상','54572','전라북도 익산시 금마면 동고도리','* 사랑의 전설이 숨어있는, 익산고도리석불입상 *<br /><br />익산고도리석불입상은 의 거리를 사이에 두고 마주 서 있는 2구의 석상으로 1963년 1월 21일 보물로 지정되었다. 사다리꼴 모양의 돌기둥에 얼굴, 손, 대좌 등이 표현되어 있다. 이 석불은 200m쯤 거리를 두고 서로 바라보고 서 있는 남녀상이다.몸은 사다리꼴의 돌기둥으로 굴곡이 없으며, 팔은 표현되지 않고 손이 간신히 배에 나타내었다. 머리에는 4각형의 높은 관(冠) 위에 다시 4각형의 갓을 쓰고 있다. 4각형의 얼굴에는 가는 눈, 짧은 코, 작은 입이 간신히 표현되어 있는데, 토속적인 수호신의 표이다. 도포자락 같은 옷은 특별한 무늬없이 몇 줄의 선으로 표현하였다. 대좌(臺座)와 불상을 같은 돌에 새겼는데, 앞면을 약간 깍아 대좌같은 모양을 만들고 있다. 사다리꼴의 돌기둥 같은 신체나 비사실적인 조각수법이 마치 분묘(墳墓)의 석인상(石人像)과 비슷하다. 고려시대에 이르면 신체표현이 지극히 절제된 거대한 석상이 많이 만들어지는데 이 불상 역시 그러한 작품 중의 하나로 보인다.<br /><br />* 익산고도리석불입상의 전설 *<br /><br />익산고도리석불입상에는 사랑하는 연인의 이야기가 전설로 되어 전해지고 있다. 불상에 얽힌 전설에 의하면 음력 12월에 두 불상이 만나 1년 동안의 회포를 풀고 새벽닭 우는 소리를 듣고 제자리로 돌아가는 남녀상이라고 한다. 불상의 목을 보면 무척 짧게 표현되어있으면서도 어깨와 얼굴이 거의 붙어있는데 이러한 형태가 연인의 전설을 더욱 아름답게 만들어 주고 있다.','063-859-5792',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장수 봉덕리 느티나무','55607','전라북도 장수군 천천면 고금길 48(천천면) 부근','전라북도 장수군 천천면 봉덕리에 있는 느티나무로 천연기념물로 지정되어있다. 수령은 약 500년으로 추정되며, 나무의 높이는 30m, 가슴높이의 줄기둘레는 6.4m이다.<br /><br />* 마을의 평안을 지켜주는 당산나무 *<br /><br />이 느티나무는 천천면 봉덕리 고금마을의 북쪽 뒷산에 있고 그 곳에서 10여 그루의 느티나무가 있는데, 마을의 당산 숲으로 숲 안에는 생활체육시설이 설치되어 있다. 느티나무 옆에는 채소 등을 경작하는 밭이 있고, 여기에서 숲에 이르는 오솔길이 있다. 느티나무로부터 남쪽으로 10-15m 떨어진 곳에 큰 상수리나무 12그루와 42그루의 소나무가 함께 자라고 있다. 마을 사람들은 해마다 초 사흘밤 유시경에 이곳 당산에서 당산제를 지내는데, 잡귀신과 병마를 쫓아 마을의 평안을 빈다.<br /><br />* 오랜 세월 동안 관심과 보살핌 가운데 살아온 나무 * <br /><br />느티나무는 우리나라를 비롯하여 일본, 대만, 중국 등의 따뜻한 지방에 분포하고 있다. 가지가 사방으로 퍼져 자라서 둥근 형태이며, 꽃은 5월에 피고 열매는 원반모양으로 10월에 익는다. 줄기가 굵고 수명이 길어서 쉼터역할을 하는 정자나무로 이용되거나 마을을 보호하고 지켜주는 당산나무로 보호를 받아왔다. 이 느티나무는 당산제를 지내는 풍습이 남아 있어 민속적 가치가 있을 뿐 아니라 오랜 세월 동안 조상들의 관심과 보살핌 가운데 살아온 나무로 생물학적 보존가치도 높아 천연기념물로 지정, 보호하고 있다.<br>','장수군청 관광팀 063-350-2346',null,'연중무휴',null,null,null,null,null,'없음','없음','없음','입 장 료:없음
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금강','55605','전라북도 장수군 천천면 오리골길','전라북도 장수군(長水郡) 장수읍(長水邑)에서 발원하여 서해의 군산만(群山灣)으로 유입하는 한국 6대 하천의 하나. 유역면적 9885㎞², 유로연장 401㎞로 남한에서는 한강·낙동강 다음으로 큰 강이다. 본류는 구리향천(九里香川)·정자천(程子川) 등의 지류들과 합류하여 북쪽으로 흐르다가 전라북도 북동부에서 남대천(南大川)·봉황천(鳳凰川)과 합류하고 충청북도에서 송천(松川)·보청천(報靑川)과 합류한 뒤 다시 충청남도 부강에 이르러 미호천(美湖川)과 합류하고 공주·부여 등 백제의 고도(古都)를 지나 강경에 이르러 충청남도와 전라북도의 도계를 이루며 서해로 흘러들어간다.《동국여지승람(東國輿地勝覽)》에는 금강은 공주에 이르러서는 웅진강, 부여에서는 백마강, 하류에서는 고성진강(古城津江) 등으로 불린다고 기록되어 있다.
소백산맥에서 노령산맥이 갈라지는 상류지역은 높이 1000m이상의 산들이 진안고원을 형성하고 있는데, 덕유산(1594m)·백운산(1279m) 등 험준한 산들을 깎아 흐르는 많은 지류들은 감입곡류(嵌入曲流)하면서 무주구천동, 영동(永同)의 양산팔경(陽山八景)같이 아름다운 계곡을 이룬다.
중·하류는 금산분지(錦山盆地)·보은분지(報恩盆地)·청주분지(淸州盆地)·대전분지(大田盆地) 등 분지들과 미호평야·논산평야 등 기름진 충적평야가 발달해 있어 일찍이 우리 민족의 정착지 중 하나였고 백제문화의 본고장이었다. 
하류지역은 서해안의 계속적인 침강으로 익곡(溺谷)이 발달하여 하구가 넓고 깊기 때문에 하항(河港)의 발달과 내륙수운 이용에 유리하다. 원래 금강은 호남평야의 젖줄로서 백제시대에는 수도를 끼고 문화의 중심지를 이루었으며 일본에 문화를 전파하는 수로가 되기도 하였다.<br>','장수군청 문화체육관광과 063-350-2316',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('계화도','56300','전라북도 부안군 계화면','계화도는 원래 섬이었으나 1963년 제1차 경제개발 5개년 사업으로 육지가 되었다. 돈지-계화도-문포간에 9,254m에 달하는 제2호 방조제를 쌓아 예전에 바다였던 곳을 지금의 광활한 평야로 만들었다. 그 유명한 "계화도간척지 쌀"은 이렇게 조성된 계화도간척지에서 생산된다. 동쪽은 동진면(東津面), 남쪽은 행안면(幸安面)·하서면(下西面)과 접하고, 북쪽과 서쪽은 황해에 면한다. 5개리로 이루어져 있다. 1976년 9월 계화도(界火島)가 계화리가 되고, 행안면에 계화출장소가 설치되었다가 1983년 2월 전국 행정구역 조정에 따라 계화출장소가 계화면으로 승격하였다. 원래 면적 2.5㎢, 해안선길이 약 7,000m의 작은 섬이었으나, 1963년 시작된 동진강(東津江) 하구의 대규모 간척공사로 육지와 이어졌으며 이 공사로 조성된 경지는 약 46㎢에 이른다. 문화재로는 간재선생유지(艮良齋先生遺址:전북기념물 23), 쌍조석간(雙鳥石竿:전북민속자료 17) 등이 있다.<br>','063-580-4434',null,'연중무휴',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('가마소계곡','56343','전라북도 부안군 상서면 청림리','가마소의 형태로 가마솥 가마소란 이름이 붙여진 것 같고 변산 산중에서 교통이 제일 불편한 곳에 있으나, 기암절벽과 협곡은 수석이 수려하여 내변산의 풍치를 더욱 어울리게 하여 준다.<br>','063-580-3702',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('와룡소계곡','56343','전라북도 부안군 변산면 실상길 60','용각봉과 남옥녀봉에서 발원하여 서운암에 이르는 약9km에 이르는 계곡이다. 봉래구곡과 함께 변산을 대표하는 계곡이지만 비교적 알려지지는 않았다. 넓은 반석 위를 흐르는 계류가 여기저기 소를 이루고 울창한 숲과 어울어져 비경을 연출하는데 그중에서도 가마소와 와룡소가 으뜸이다. 특히 깊은 소와 기암괴석이 조화를 이룬 와룡소는 한폭의 그림을 방불케한다. 와룡소는 용이 누운 형상을 하고 있다하여 부르고 있는 것 같고, 용가대와 남옥녀봉의 계류의 원천이다. 와룡소 옆에 굴이 있어 더욱 매력적이다. 주위의 태고림과 천총봉, 장군봉이 병풍처럼 둘러 있고 산과 층암절벽, 계곡이 험준하여 경관이 일품이다.<br>','063-580-4434',null,'연중무휴',null,'전연령',null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강천사계곡','56020','전북 순창군 팔덕면','강천산은 계절따라 산의 경관이 변하고 그 경관이 한결같이 수려해 호남의 소금강으로 불린다. 산입구에서 시작되는 두 개의  산줄기를 사이에 두고 약 8㎞나 뻗은 계곡을 따라 가노라면 기암괴석과 크고 검은 못, 자연폭포가 엇갈리면서 주변의 수림과 조화를 이루어 절경을 연출한다. 뿐만 아니라 단풍나무가 많아  단풍철엔 더욱 장관을 이루고 그 중에서도 강천산의 자랑인 아기단풍이 붉게 물들어 만산홍엽을 이룬 가을철과 맑고 깨끗한 물이 흐르는 여름철 관광지로는 제격이다. 순창 강천산은 높이는 낮지만 맑은 계곡물, 그리고 병풍 치듯 늘어선 기암절벽 덕에 일찍부터 ‘호남의 소금강’이라는 찬사를 받아왔다. 매표소에서 강천사까지 이어진 계곡은 경사도 완만해 거닐기도 좋고 중간중간 계류에 발을 담그고 쉴 수 있는 공간도 많다. 비구니들의 도량인 강천사는 신라 때 도선국사가 창건했다는 고찰이다.','063-650-1672',null,null,null,null,null,null,null,'있음','없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('만경강','54581','전라북도 익산시 춘포면 만경강길 905','전북평야를 관계하는 대동맥인 만경강은 춘포면과 오산면의 경계를 흘러 서해로 들어가는 하천이다. 멀리 노령산맥의 서사면에서 발원하여 여러 지류인 고산천, 소양천, 전주천, 삼천 등의 하천을 삼례읍 동방에서 합류하여 완주군, 익산시, 김제시, 옥구군의 저지역을 관류하는 전장 98km에 달하는 하천이다. 상류에 세 개의 거대한 저수지를 가지고 있는 이 하천은 수량이 풍부하여 전북평야의 북반부를 관계하고 있다.<br>','익산시 도로과 063-859-5509',null,'연중무휴',null,'전연령',null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('창포마을','55310','전라북도 완주군 대아저수로 392','완주 창포마을은 산 좋고 물 좋은 전라북도 완주군 고산면 지역에 위치하고 있다, 4천 1백 여 평의 넓고 푸른 창포의 물결을 만날 수 있는 완주 창포마을은 자생해 오던 우리 창포를 집단으로 재배하는 곳으로 전국에서 유일하다. 천혜의 대아호를 끼고 있는 완주창포마을에서는 오염되지 않은 1급수의 하천에서 수달과 각종 수서곤충을 볼 수 있고, 수생식물인 창포가 만들어 내는 초록의 물결을 만날 수 있다. 가을이면 집집마다 감나무에 빨갛게 감은 익어가고, 감을 따서 깎고 말려서 만든 이지역 곶감은 그 우수한 품질을 인정받고 있다.<br>','063-261-7373',null,null,'계절별 다른 계절체험과 일일/연중 체험이 있다<br>
(자세한 내용 홈페이지 참고)<br><br>',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('천호성지','55306','전라북도 완주군 비봉면 천호성지길 124(비봉면)','천호 성지는 150여 년의 전통을 가진 천호 공소가 있던 천호산 기슭에 있다. 이곳에는 여산(현재의 전라북도 익산)에서 치명한 무명 순교자들과 병인년(1866) 전주 숲정이에서 순교한 손선지(베드로, 1820~1866), 정문호(바르톨로메오, 1801∼1866), 한재권(요셉, 1836~1866), 이명서(베드로, 1821~1866) 등 네 분의 성인이 묻혀 있다. 세계 각국에서 수집된 다양한 가톨릭 성물 600여 점이 전시돼 있는 천호가톨릭 성물박물관이 있다. 천호산 주변에는 과거 천주교 박해를 피해 숨어 지내거나 미사를 집전했던 공소터가 남아있는데 이를 연결하여 조성한 품안길이라는 순례길이 있다.<br>','063-263-1004',null,null,null,null,null,null,null,'있음','없음','불가','이용가능시설:천호 성물박물관, 다리실교우촌, 성물공예체험관, 토마스쉼터, 대숲길, 실로암 연못, 로사리오 연못, 피정의 집 등
화장실:있음
입 장 료:없음
한국어 안내서비스:[순례프로그램]<br />
성지해설 및 안내 : 오후 1시에 성지해설사가 안내
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('산들강웅포마을','54501','전라북도 익산시 웅포면 강변로 284','아름다운 자연자원과 친환경농업이 발전된 곳인 산들강웅포마을은 마을 앞으로는 금강, 뒤로는 함라산이 자리잡고 있어 전형적인 배산임수 형태로 친환경 쌀을 재배하는 넓은 평야가 자리잡고 있는 마을이다. 그로 인해 친환경쌀,블루베리,다양한 장류,나물과 같은 풍부하고 맛좋은 특산물들이 생산되어지고 있으며, 트랙터타기,대나무 통피리,금강생태탐방,효소만들기 등 다양한 체험을 할 수 있다.
또한 마을에서는 학생들의 현장에서의 사회교육,지역농업을 직접 체험함으로써 건전한 심신을 배양하고, 풍부한 인간성을 기를 수 있도록 인성학교를 운영하여 학교교육에서만 그치는 게 아니라 우리 농업,농촌의 중요성을 일깨워 주고 안전한 먹거리와 식생활교육에 도움을 주도록 하고 있다,<br>','063-861-6627, 6628',null,'연중개방','벽걸이용 반려식물심기체험, 꽃고무신 반려식물심기체험, 블루베리케익만들기체험, 쌀강정만들기체험, 농가체험, 달걀꾸러미 등','전연령',null,null,'[숙박시설]<br/>
입실 14:00/퇴실 11:00','주차 가능','없음','없음','이용가능시설:숙박시설, 세미나실, 바베큐장, 식체험관, 다목적구장 등
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('오복마을','55302','전라북도 완주군 경천면 오복대석길 45(경천면)','맑은 공기, 푸른 산이 함께하는 오복마을입니다. 2013년 농어촌인성학교 지정, 2014년 마을등급평가 1등급 지정 등 다양한 인증을 받은 저희 마을은 자연친화적인 생태마을이자 농촌체험휴양마을로서 다양한 체험프로그램을 즐길 수 있는 체험중심지다. 또한 각종 시설을 완비하여 가족부터 단체, 기업 등의 다양한 손님들이 편하게 이용하실 수 있다. 오복마을에서는 마을의 어르신들이 직접 재배하시는 블랙베리를 이용한 블랙베리수확, 블랙베리효소담그기 체험과 계절별로 다양한 농작물수확 체험 등의 체험프로그램을 마련하고 있다.<br>','063-263-5555',null,null,'곶감만들기, 감성텃밭체험, 미꾸라지 잡기, 편백숲체험, 민속놀이, 두부 만들기 외',null,null,null,'프로그램마다 상이함','주차 가능','불가','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고산향교','55311','전라북도 완주군 고산면 고산로 147-27','1397년(태조 7) 지방의 중등교육과 현유(賢儒)의 위패를 봉안, 배향하고 지방의 중등교육과 지방민의 교화를 위하여 창건되었다. 1399년(정종 1)에 소실되었다가 그 뒤 복원하였으며, 임진왜란 때 다시 소실되어 1601년(선조 34) 대성전을, 1604년 명륜당을 건립하였다. 1966년 대성전과 명륜당을 보수하였으며, 현존하는 건물로는 대성전·명륜당·동재·서재·삼문(三門)·교직사(校直舍)·기타 부속건물 등이 있다. 정면 3칸, 측면 3칸의 맞배지붕으로 된 대성전에는 5성(五聖), 송조4현(宋朝四賢), 우리나라 18현(十八賢)의 위패가 봉안되어 있으며, ‘대성지성문선왕(大成至聖文宣王)’이라 쓰인 공자(孔子)의 영정은 조선 중기 송영구(宋英耉)가 당나라의 화가 오도현(吳道玄)의 작품을 받아온 것이라 전한다. 조선시대에는 국가로부터 전답과 노비·전적 등을 지급받아 교관이 교생을 가르쳤으나, 현재는 교육적 기능은 없어지고 봄가을 석전(釋奠)을 봉행(奉行)하고 초하루와 보름에 분향을 하고 있으며, 전교(典校) 1명과 장의(掌議) 6∼7명이 운영을 담당하고 있다. 이 향교에는 효종 6년(1655)부터 영조 때까지의 역사를 기록한 서적 및 광해조 때부터 전해오는 족자 등이 있다. 이 향교의 대성전은 전라북도 유형문화재로 지정되어 있다.<br>','063-290-2605',null,null,'* 석전대제(춘추기 석전대제)/향교일요학교(사자소학, 수학소절)<br />
* 효, 한문 예절교육(예절교육, 한문교육)<br />
* 양성교육(지도자 양성교육)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('여산향교','54520','전라북도 익산시 여산면 여산교동길 23-2(여산면)','1403년(태종 3)에 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위하여 창건되었다. 임진왜란 때 소실되었다가 그뒤 지방유림에 의하여 중건되었다. 여러 번의 중수를 거쳐 1917년에 전면 보수하였으며, 1956년과 1963년에 각각 중수하였다. 현존하는 건물로는 3칸반의 대성전, 5칸의 명륜당, 2칸의 동재(東齋), 3칸의 서재(西齋), 2칸의 제기고(祭器庫), 사마재(司馬齋), 양사재(養士齋), 전사청(典祀廳), 내삼문(內三門), 외삼문(外三門) 등이 있다. 대성전에는 5성(五聖), 송조4현(宋朝四賢), 우리나라 18현(十八賢)의 위패가 봉안되어 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관 1명이 정원 70명의 교생을 가르쳤으나, 갑오경장 이후 신학제 실시에 따라 교육적 기능은 없어지고 봄·가을에 석전(釋奠)을 봉행하며, 초하루·보름에 분향을 하고 있다.<br>','063-859-5792',null,null,'항교 일요학교(예절, 한문, 윤리 등 교육)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('월강서원','55619','전라북도 장수군 장계면 도장골길 37-8(장계면)','1826년(순조 26)에 지방유림의 공의로 백장(白莊)·송보산(宋寶山)·김남택(金南澤)·최경회(崔慶會)의 학문과 덕행을 추모하기 위하여 창건, 위패를 모셨다. 선현배향과 지방교육의 일익을 담당하여오던 중 1868년(고종 5)에 대원군의 서원철폐령으로 훼철되었으나, 유림과 후손에 의하여 제단을 마련하고 춘추로 향사를 지내오다가 그 뒤 1948년에 복원하였다. 1974년에는 백여옥(白如玉)·김남중(金南重)·송수산(宋壽山)을 추가 배향하였다. 경내의 건물로는 3칸의 사우(祠宇), 4칸의 강당, 고사(雇舍)·행랑·대문 등이 있다. 사우에는 백장을 주벽(主壁)으로 하여 좌우에 송보산·백여옥·김남중·최경회·김남택·송수산의 위패가 봉안되어 있다. 중앙의 마루와 양쪽 협실로 된 강당은 원내의 여러 행사와 유림의 회합 및 학문의 토론장소로 사용된다. 행랑은 공부하는 유생이 거처하는 곳으로 사용하며, 고사는 관리자가 거처하는 곳이다. 이 서원에서는 매년 3월과 9월 15일에 향사를 지내고 있으며, 제품(祭品)은 4변(籩) 4두(豆)이다. 유물로는 『사선생사실록(四先生事實錄)』1책 등 40여 권의 문헌이 있으며, 재산으로는 전답 1,500여 평과 임야 700여 평이 있다.<br>','063-350-2326',null,null,'고유행사(배향인물에 대한 제례봉행)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('구이 안덕 건강힐링체험마을','55363','전라북도 완주군 구이면 장파길 72','* 뜨끈한 힐링타임 완주 안덕마을 *<br /><br />‘자연과 함께하는 건강‧힐링 체험’을 테마로 한 안덕마을은 완주의 모악산 자락의 계곡 주변에 위치하여 자연과 어우러져 아기자기한 주변 경치가 뛰어나다. 건강과 힐링을 추구하는 마을답게 한옥 황토펜션뿐만 아니라 황토한증막 등을 갖추고 있어 추운 겨울, 설경을 즐기며 뜨끈한 찜질을 즐길 수 있는 곳이다. 연중으로는 흔들다리 등으로 구성된 체육시설에서 아이들의 모험심을 기를 수 있는 미니어드벤처 프로그램을 진행하며 인근의 자연동굴 탐사도 기억에 남는 경험이 될 것이다.<br>','063-227-1000',null,null,'황토한증막체험<br />
- 대인 10,000원 / 초등학생 7,000원 / 미취학아동 5,000원<br />
<br />
한방향기주머니만들기<br />
- 7,000원(단체 20인 이상)<br />
<br />
손수건 천연염색<br />
- 8,000원, 스카프 30,000원<br />
<br />
인절미 만들기<br />
- 8,000원<br />
<br />
두부만들기체험<br />
- 10,000원(단체 20인 이상)<br />
<br />
매듭팔찌 만들기<br />
- 8,000원(단체 20인 이상)<br />
<br />
농작물 수확체험<br />
- 8,000원(단체 20인 이상)<br />
<br />
나만의 머그컵 만들기<br />
- 10,000원(단체 20인 이상)',null,null,null,null,'주차 가능','없음','불가','화장실:있음
이용가능시설:황토방, 수펜션
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('변산자연휴양림','56340','전라북도 부안군 변산면 변산로 3768(변산면)','천혜의 자연환경을 자랑하는 변산반도국립공원에 위치한 변산자연휴양림은 모항해수욕장, 격포 채석강, 변산해수욕장과 내변산 등 변산반도의 관광 명소와 인접해있으며, 변산면과 진서면의 경계 지역에 있는 쌍계재 주변으로 30번 국도와 인접해 있다. 또한 국립자연휴양림 최초의 해안생태형 휴양림으로 산림과 해양의 특색을 동시에 충족할 수 있고 해안과 산림의 독특한 해안생태형 숲해설과 체험을 할 수 있다.','시설문의 063-581-9977<br/>
고객지원센터 1588-3250',null,'매주 화요일','* 숲해설프로그램<br />
* 천일염 삼색건강 소금만들기<br />
* 솔방울을 이용한 숲속친구들 만들기 <br />
※ 체험은 3월-11월 가능.현지사정에 따라 변동될 수 있으므로 홈페이지 참고 및 전화문의',null,null,null,'[숙박시설] 입실 15:00/퇴실 11:00 <br />
[일일개장] 09:00~18:00','주차가능','없음','불가','화장실:있음
시설이용료:[숙박시설]<br/>
- 숲속의집 : 비수기 주중 58,000원~98,000원/성수기 및 주말 106,000원~173,000원<br/>
- 휴양관 : 비수기 주중 56,000원~95,000원/성수기 및 주말 102,000원~162,000원<br/> 
- 연립동 : 비수기 주중 52,000원/성수기 및 주말 94,000원
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('반계선생유적지','56330','전라북도 부안군 보안면 반계로 97-68','조선 효종·현종 때 실학의 선구자인 반계 유형원(1622∼1673) 선생의 유적이다. 선생은 1648년 2차례에 과거에 응시하였으나 낙방하고 효종 4년(1653)에 이곳으로 이사한 후 일생을 숨어지냈다. 선생은 뛰어난 학문으로 거듭 벼슬자리를 받았으나 모두 사퇴하고, 평생을 학문에만 힘을 쓰다가 세상을 떠났다. 이곳에서 그는 『반계수록』26권을 펴냈다. 선생의 학문은 광범위하게 영향을 미쳤는데, 선생의 주된 저서인『반계수록』에서 농촌을 부유하게 하고 민생을 넉넉하게 하는 여러 가지 주장을 펴 정약용 등의 후기 실학자에게 큰 영향을 끼쳤다.<br>','063-580-4191',null,'연중무휴',null,null,null,null,null,null,'없음','불가',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('익산 연동리 석조여래좌상','54524','전라북도 익산시 삼기면 진북로 273','* 백제의 불교문화를 엿볼 수 있는, 익산 연동리석불좌상 *<br /><br />연동리석불좌상은 1963년 1월 21일 보물로 지정된 문화재로, 광배(光背) 높이 4.48m, 몸 높이 1.69m로 구성되어 있다.이 불상은 머리만 없어졌을 뿐 불신(佛身), 대좌(臺座), 광배(光背)까지 고스란히 남아 있는 백제의 작품이다. 지금의 머리는 요즘 새로 만든 것이며, 불상의 현 신체 높이는 156㎝이다. 당당한 어깨, 균형잡힌 몸매, 넓은 하체 등에서 서툰 듯 하면서도 탄력적이고 우아한 면을 보여주고 있다.양 어깨를 감싸고 있는 옷자락은 길게 내려져서 사각형의 대좌를 덮고 있는데, 앞자락은 U자형, 좌우로는 Ω형의 주름이 대칭으로 2단씩 표현되어 있다. 왼손은 엄지와 가운데 손가락을 구부려 가슴에 대고 오른손은 세번째와 네번째 손가락을 구부려 다리에 올려놓은 특이한 손모양을 하고 있다. 광배의 중앙에는 둥근 머리광배가 볼록 나와있고 그 안에 16개의 연꽃무늬가 새겨져 있으며, 바깥에는 방사선으로 퍼진 특징이 있다. 몸광배도 볼록하게 나와있고 바깥부분에는 불꽃무늬를 배경으로 7구의 작은 부처가 새겨져 있다.<br /><br />* 연동리석불좌상의 의의 *<br /><br />연동리석불좌상의 신체는 마멸과 석회분 때문에 볼품없이 보인다. 하지만 대좌는 우아하고 세련된 5세기경의 백제 양식을 고스란히 보여주고 있다. 석불상은 대좌의 모습과 광배에 새겨진 무늬를 볼 때 장중하면서도 세련된 특징을 보여주는 600년경의 희귀한 백제시대 불상으로 그 의의가 높다.','063-858-7459',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('익산 입점리 고분','54501','전라북도 익산시 웅포면','* 백제의 무덤군, 익산 입점리고분 *<br /><br />전라북도 익산시 입점리 칠목재 구릉 중턱에 있는 백제무덤들로 사적이며, 지정면적 1만 8,520m2 에 해당한다. 입점리 칠목재에서 동남으로 뻗은 해발고도 100m 구릉의 중턱에 분포하고 있으며, 고분군 중 8기(基)가 발굴 조사되었다. 조사된 고분 8기 중 제1호분을 제외하고는 모두 파괴고분이고, 구조형식은 굴식돌방무덤[橫穴式石室墳]이다. 보존상태가 가장 양호한 제1호분의 분구(墳丘) 크기는 지름 약 16m, 높이는 2m 안팎이다. 돌방의 구조는 널방[玄室]과 널길[羨道]로 이루어졌다. 널방의 평면은 거의 직사각형에 가까우며, 돌방은 구릉 경사면의 풍화된 암반을 ‘ㄴ’자형으로 파고 축조하였다. 널방의 네 벽은 자연 괴석(塊石)의 편평한 면을 고르게 맞추어 쌓아올렸다. 나머지 2~8호분은 모두 파손이 극심하여 분구 형태와 내부구조 등을 자세히 알 수 없으나 모두 자연 괴석으로 축조한 굴식돌방무덤임을 알 수 있다. 껴묻거리의 일부는 소실 ·파손되어 극히 소량만 수습되었다.<br /><br />* 우연찮게 찾아낸 백제무덤군 *<br /><br />익산 입점리고분이 발굴된 경위를 살펴보면 재미있다. 1986년 이 마을의 한 고등학생이 칡을 캐다가 금동제 모자 등을 발견·신고하여 알게 된 것이다. 이후 긴급발굴을 하여 8기의 무덤을 확인하였는데, 1호를 제외하고는 파손이 심하며, 1호 무덤은 널방(현실)과 널길(연도)을 갖춘 굴식돌방무덤 (횡혈식석실묘) 이다. 또한 천장은 네 벽을 맞추어 쌓아 올리면서 마지막 4장을 덮은 활천장 (궁륭식천장)을 이루었다. 출토된 유물로는 토기류·금동모자와 금귀고리, 유리구슬 등의 장신구류·말갖춤(마구)·철기들로서 백제 중요 유물이 수습되었다. 유물들로 보아 5세기경 만들어진 무덤으로 보이며, 금동제 관모는 일본에서 나온 것과 비슷하여, 당시 백제와 일본간의 문화교류를 짐작하게 한다.<br>','063-859-4634',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('창덕리 남근석','56021','전라북도 순창군 팔덕면 창덕리','남근석은 남자 성기 모양으로 자연암석이나 암석을 조각하여 세운 것으로 복을 받거나 다산 풍농, 풍어를 기원하는 민간신앙의 대상이 되고 있다. 창덕리 남근석은 포경선을 자세히 표현해 놓았고 아래 부분에 연꽃무늬를 새겨 놓았다. 전해오는 전설에 따르면 옛날 500여년전 태촌마을에 한 걸인이 살았는데 신분 때문에 결혼 뿐만 아니라 성 생활도 할 수 없어 이를 비관하여 남근석을 세웠다고 한다. 자녀를 갖지 못하는 부녀자가 이곳에서 공을 드리면 자식을 얻을 수 있다하여 매년 정월 대보름날이면 많은 사람들이 이곳을 찾아왔다고 한다. 제작자와 제작년도는 알 수 없지만 다른 남근석에 비해 그 표현방법이 섬세한 것이 특이하다.<br>','061-749-4465',null,'연중무휴',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('산동리 남근석','56021','전라북도 순창군 팔덕면 팔왕길 77','남근석은 남자 성기 모양으로 자연암석이나 암석을 조각하여 세운 것으로 복을 받거나 다산 풍농, 풍어를 기원하는 민간신앙의 대상이 되고 있다. 산동리마을 앞 당산나무 부근에 자리한 이 남근석은 화강암으로 정교하게 조각되었다. 생김새는 건장한 남성의 성기가 충분히 발기되어 있는 모양으로 아랫부분에 연꽃무늬가 조각되어 있는 점이 독특하다. 500여년전 여장사가 2기의 남근석을 차마에 싸가지고 오다가 무거워서 1기는 창덕리에 버리고 1기는 이곳에 세웠다는 이야기가 전해진다. 언제 세운 것인지는 정확히 알 수 없으나 다른 남근석에 비해 매우 섬세하게 조각되어 주목되는 작품이다.<br>','061-749-4465',null,'연중무휴',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('향가유원지','56056','전라북도 순창군 풍산면 향가로 575','향가리 유원지는 순창군 풍산면 대가리외 향가마을에 있는 자연발생유원지로 섬진강의 중간지점, 강물이 산자락을 휘감고 도는 곳에 있다.현지인들은 향가리를 행가 또는 행가리라고 부른다. 섬진강의 강물을 향기로운 물이라 하고, 근처의 옥출산을 가산(佳山) 즉, 아름다운 산이라 하여 향가(香佳)라는 이름이 붙었다고 한다. 향가리 유원지는 경치가 아름다워 예로부터 시인 묵객과 기생을 대동한 한량들이 뱃놀이를 즐겼던 곳이다. 맑은 강물이 유유히 흐르는 섬진강을 따라 나즈막한 산이 연이어지고 강변에는 약 2㎞의 넓은 백사장이 펼쳐지며, 기암과 노송을 비롯한 갖가지 수목이 어우러져 있다. 강폭은 약 100m이다. 향가리 유원지는 경관이 수려할 뿐 아니라 낚시터로도 유명한 곳으로 특히 가을철에는 씨알이 굵은 돌붕어가 많이 잡힌다고 한다. 유원지의 강물 속에 박혀 있는 8개의 철도교각은 일제강점기에 순창과 남원을 연결하는 철도를 가설하려다 중단된 흔적이다. 유원지 근처에는 철분 등의 미네랄이 다량 함유된 대가 약수터가 있다.<br>','063-650-1648',null,null,null,null,null,null,null,null,'없음','없음','이용가능시설:스카이워크,약수터,낚시터
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('가인 김병로 생가터','56002','전라북도 순창군 복흥면 하리길 160(복흥면)','조선 중기의 도학자 하서 김인후 선생의 15대손인 가인 김병로 선생의 생가로 이곳에서 태어나 유년시절을 지냈으며, 1948년 대한민국 초대 대법원장을 지낸 법조인이자 정치가로서 우리나라 사법부 역사상 법조 3성(聖)으로 한국 근현대사에 큰 획을 그은 인물로 법조인들로부터 가장 추앙받고 있다. 가인 생가는 당초 안채, 사랑채, 문간채로 이루어 졌으나, 6.25 한국전쟁때 소실되어 옛모습을 찾아 볼 수 없었으나, 순창군에서 후손들의 고증을 거쳐 안채와 문간채를 2014년 5월에 복원을 완료하여 오늘에 이르고 있다.<br>','063-650-1623',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('구송정 유원지','56029','전라북도 순창군 동계면 서호길 48-12(동계면) 일대','이곳은 면 소재지로부터 서쪽으로 1km 지점에 위치한 곳으로 약 300년전에 나라의 창고가 서쪽에 위치하고 있다 하여 서창(西倉) 이라 불리우다가 마을앞에 조그마한 호수가 있어 이를 본따 서호(西湖)라 부르게 되었다. 특히 마을앞에 계수천이 양갈래로 흐르고 그 중간에 약 6천명 정도의 평지를 이룬 곳이 있어, 봄, 여름, 가을이면 행락객들이 붐비는데 이곳이 바로 구송정(九松亭)이다. 전설에 의하면 옛날 이곳 마을에 양씨, 김씨, 하씨, 정씨, 황씨, 최씨, 박씨, 이씨, 벽씨 등 70세 이상의 백발노인 아홉명이 구노회(九老會)라는 계를 조직하여 풍류를 즐기며 기념으로 소나무 한 그루씩 심었는데 지금도 이 소나무들이 남아 있어 사철 푸른 기상을 더해주고 있다. 특히 1991년부터 군에서 체육시설과 각종 편의시설 설치하여 방문객들에게 편의를 제공하고 있다.<br>','063-650-5721',null,'연중무휴',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('수성당','56338','전라북도 부안군 변산면 적벽강길 54','수성당은 격포해수욕장에서 해안선을 따라2KM 지점, 적벽강 절벽위에 위치하고 있다. 이곳은 칠산바다를 관장하는 개양할미를 모신 해신당으로 해마다 음력 1월 14일에 당산제를 지내고 있다. 개양할미는 키가 매우 커서 굽나막신을 신고 서해바다를 걸어 다니며 수심이 깊은 곳은 메우고, 풍랑을 다스려 어부들이나 이곳을 지나는 선박들을 보호하는 바다의 신으로 이 지역 주민들은 모두 정성껏 모시고 있다. 개양할미에게는 딸 여덟 명이 있는데 막내딸만 데리고 수성당 옆 여울굴에서 거처하고 나머지 딸들은 가까운 섬으로 시집을 보내 그곳의 어부들을 보호하고 있다고 한다.<br>','부안군청 문화관광과 063-580-4711',null,'연중무휴',null,'만 5세 이상','제한 없음',null,'일출~일몰','있음','없음','가능','관광코스안내:* 주변관광<br />
수성당-적벽강-후박나무군락지<br />
* 마실길 3코스 구간

주차요금:무료

이용가능시설:위생시설-화장실


입 장 료:무료

내국인 예약안내:전화 예약가능 

외국인 예약안내:전화 예약가능 

외국어 안내서비스:* 문의 : 063-580-4388

한국어 안내서비스:* 문의 : 063-580-4388

');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('익산 액션하우스','54571','전라북도 익산시 금마면 금마호수길 37','사막여우, 캥거루, 앵무새를 비롯한 50여종의 이색동물들을 가까이서 교감하며 먹이를 주는 체험을 할 수 있다. 1000여평의 잔디밭에서 동물과 함께 자유롭게 산책을 하며 먹이를 주고, 동물과 사진찍기, 양몰이와 원반던지기와 같은 체험을 세상에서 가장 똑똑한 강아지 보더콜리들통해 멋진 공연을 감상할 수 있는 전북 최고의 동물농장이다.','063-861-0976','2012년 3월 2일','매주 월요일 (단, 월요일이 공휴일인 경우 정상영업)',null,null,'1,000명',null,'10:00~18:00','있음','불가','불가','입 장 료:1인(24개월 부터) : 8,000원<br />
24개월 미만 : 무료<br />
익산시민 6,400원 / 장애인 및 국가유공자 5,600원 / 단체할인(20인이상) 6,400원
주차요금:무료 
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('전라좌수영세트장','56340','전라북도 부안군 변산면 궁항영상길 91','KBS가 350억 이상의 예산을 들여 인기리에 방영 되었던 대하사극 [불멸의 이순신]의 제작을 위한 촬영 장소로 전라 좌수영의 앞바다를 재현한 곳이다. 당시에 100억 이상의 예산을 세트장 건립에 들였을 정도로 사실적인 배경 묘사와 아름다운 풍광을 담는 데 많은 노력을 기울였다고 한다. 자연환경을 활용한 세트장으로 계단식 지형을 이용해 평평한 지형보다 훨씬 경제적인 효과를 나타내며 전체 세트장이 한눈에 들어오는 장점과 기존단지에 이미 심어져 있는 나무를 이용한 세트배치를 통하여 현실적이고 사실적인 느낌을 쉽게 재현해 낼 수 있다. 모든 건물은 바다와 인접해있어 낙조의 경관이 뛰어나다.  또한, 궁항을 세트장으로 선정한 이유는 먼저 서해안도로의 접근성이 뛰어나고 영상테마파크가 조성되어 있는 격포항과 청호리의 석불산 영상랜드 등 기존의 세트장이 연계되어 있는 유리한 점이 있다.  이곳 궁항마을 전라좌수영 세트장은 2005년 방영된 불멸의 이순신드라마에 힘입어 궁항마을엔 약 70만 명의 관광객들이 다녀갔고 지금도 사극촬영이 이루어지고 있으며, 아름다운 풍광을 보려는 관광객의 발길이 끊이지 않고 있다. 부안은 영상의 메카로 불려도 좋을 만큼 곳곳에 촬영지가 널려 있다.<br>','063-580-4740','2005.8.17','연중무휴','이순신 VR체험 - 체험시간 10분 / 체험비용 1인 2,000원','만 8세 이상','100명 수용가능',null,'09:00~18:00','있음 (소형 20대/ 대형 5대 주차가능)','불가','불가','촬영장소:불멸의 이순신, 왕의 남자, 조선명탐정 등 촬영장소

이용가능시설:편의 시설 - 산책로, 해변<br /> 
위생시설 - 화장실


주차요금:무료

화장실:있음

외국어 안내서비스:사전 신청시- 외국어 문화관광해설사 안내 가능<br />
* 문의 :063- 581-5114, 063-582-4114

한국어 안내서비스:문화관광해설사 안내 가능 ( 사전예약 필요)<br />
문의 : 063-581-5114 /584-2114

');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('두포갯벌체험장','56340','전라북도 부안군 변산면 도청두포길 13','조개캐기, 진흙놀이 등을 통하여 갯벌에 대한 호기심과 자연생태에 대한 이해를 높일 수 있는 가족휴양 및 생태체험 학습관광지이다.<br>','063-581-5114',null,'연중 무휴 (체험 가능 기간-4월~10월 )','조개캐기 , 갯벌체험<br />
* 물때시간 확인 후 체험가능','만5세 이상','50명 수용가능',null,'4~10월 : 09:00~18:00<br />
물때 참조(부안군청홈페이지>문화관광과>커뮤니티>조석시간표','있음 (소형 20대/ 대형 3대 주차가능)','불가','불가','관광코스안내:* 주변관광<br />
적벽강-채석강-전라좌수영세트장-두포갯벌체험장-솔섬<br />
* 마실길 4코스 구간

주차요금:무료

내국인 예약안내:전화 예약가능<br />
 * 예약은 체험일로부터 2주일 이전에 신청

한국어 안내서비스:조개캐기 체험시 안내 가능 

외국인 예약안내:전화 예약가능<br />
 * 예약은 체험일로부터 2주일 이전에 신청

외국어 안내서비스:조개캐기 체험시 안내 가능 

');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('지사울공원','55365','전라북도 완주군 이서면 반교로 107-16','전북 혁신도시가 들어선 완주군 이서면에 위치한 도심 속 힐링 호수공원인 지사울 공원은 아파트 단지와 전원 풍경이 펼쳐지는 완충 지역에 자리 잡고 있다. 아담한 호수(지사제)와  수변 산책로, 호수를 가로지른 데크길이 어우러진 풍경이 아름다운 지사울 공원은 수변 산책로, 체육시설, 어린이 놀이터 등 주민들을 위한 쉼터가 조성되어 있어 언제든 산책과 여가를 즐기기 좋은 곳이다.','063-290-3536 (이서면 사무소)',null,null,null,null,null,null,'상시개방','가능 (30대)','없음','가능','화장실:가능 (남/녀 구분)
이용가능시설:축구장, 다목적 구장
시설이용료:축구장은 별도 사용료 부과
이용가능시설:분수대, 어린이놀이터, 산책테크
한국어 안내서비스:공원안내도 비치
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('유천생태습지공원','54611','전라북도 익산시 금강동 992-5','익산 동산동에 있는 유천생태습지공원은 만경강 지류의 분기수로인 유천에 생태습지를 조성해 하천 수질을 정화하고, 지역주민에게 쾌적한 생활 공간을 제공하기 위해 2015년 준공됐다. 공원 내 전체 경관을 감상하며 산책할 수 있는 하늘언덕에도 올라가 보고, 생태수로, 가로수길, 전통정원, 미로공원, 야외공연장, 어린이 모래 놀이터 등에서 놀다 보면 하루가 어떻게 지나는지도 모를 만큼 재미있는 경험을 할 수 있다. 물길을 따라 만든 나무데크 산책로는 하루의 고단함을 내려놓고 운동과 산책을 할 수 있게 잘 조성되어 있다. 익산시에서 심혈을 기울여 만든 유천생태습지공원은 시민들에게 힐링과 휴식의 공간으로 자리매김하고 있다.','063-859-4466','2015년 11월','연중무휴',null,null,null,null,'상시개방','주차가능','없음','가능','이용가능시설:하늘언덕, 생태수로, 가로수길, 전통정원, 미로공원, 야외공연장, 어린이 모래놀이터
화장실:가능 (남녀 구분)
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('바람개비 마을','54504','전라북도 익산시 성당면 성당로 762','익산 근교 데이트 코스이자 사진 찍기 좋은 곳인 바람개비 마을은 조선 후기까지 세곡을 실어 나르던 성당포구 금강 제방 둑길 4.8km에 이르는 구간에 형형색색의 바람개비를 설치하여 금강 변의 시원한 바람을 맞으며 바람개비 열차도 타고, 자전거 라이딩도 즐기면서 산책을 할 수 있도록 조성되었다.<br>알록달록 무지갯빛 바람개비들이 바람에 빙글빙글 돌아가는 그림 같은 풍경이 맞아주는 성당포구 바람개비 마을은 색종이를 뿌려놓은 듯 돌아가는 바람개비들의 존재만으로도 꽃길 같은 느낌이 든다.​ 바람개비 조형물 끝자락에서 낙조도 감상하고, 인증샷도 남기면서 아름다운 풍경을 눈에 담으며 평화로운 시간을 즐길 수 있다.','063-862-3918',null,'연중무휴','바람개비 열차, 자전거 대여','전 연령 (자전거: 4세 이상)',null,null,'상시 개방','가능 (금강주차장 승용차 24대, 버스 2대, 생태습지 주차장 30대)','없음','가능','촬영장소:2020년 9월 27일 슈퍼맨이 돌아왔다 349회 촬영장소
이용가능시설:생태습지
화장실:가능 (마을주차장 남/녀 구분, 생태습지 남/녀 구분)
이용가능시설:카페, 음식점
시설이용료:바람개비 열차 : 초등학생 5천원, 중학생 이상 7천원 <br>
자전거 대여(1시간) 1인용 5천원, 2인용 8천원, 트레일러 5천원 <br>
※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
내국인 예약안내:시설 단체 이용 전화문의
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('달빛소리 수목원','54580','전라북도 익산시 춘포면 천서길 149','20여 년 전부터 전국 각지에서 수집한 희귀한 고목들로 2018년 6월 사설 수목원으로 개장하였다. 아담한 규모의 수목원으로, 기묘한 형상의 고목들을 곳곳에 배치한 것이 특징이다. 수목원의 마스코트인 ''황순원의 소나기 나무'', ''첫사랑 나무''라고도 불리는 500년 된 느티나무와 청괴불나무, 삼각소나무, 연필향나무, 금목서&은목서 등 약 50여 종의 희귀목을 보유하고 있다. 봄에는 개나리, 진달래, 벚꽃이 피고, 여름에는 백합, 산나리꽃, 목화꽃이, 가을에는 천일홍, 백일홍, 금목서, 은목서, 단풍이, 겨울에는 동백나무꽃, 납매를 볼 수 있어 사계절 꽃 속에서 커피 한 잔과 함께 힐링을 느낄 수 있는 곳이다. (네이버 발췌)','063-834-9065',null,'월요일',null,null,null,null,'동절기 11:00 ~ 19:00<br>
하절기 11:00 ~ 18:00','주차가능','없음','가능','화장실:가능 (남/녀 구분)
입 장 료:대인 3,000원, 소인 2,000원 (카페 달빛소리 이용시 무료) <br>
※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
이용가능시설:주차장, 화장실
이용가능시설:수목원, 카페 달빛소리
내국인 예약안내:야외예식 상담 010-5423-9451
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('요산공원 (옥정호 요산공원)','55904','전라북도 임실군 운암면 입석1길 59','옥정호에 위치한 요산공원은 2009년부터 9년간 진행한 붕어섬 주변 생태공원 조성 사업으로 만들어졌으며, 임진왜란 때 낙향한 성균관 지사 최응숙 선생이 세운 누각인 양요정(전라북도 문화재자료 제137호)과 섬진강댐 건설로 수몰된 사람들의 슬픔을 달래고자 세운 망향탑이 있는 곳이다. 요산공원은 27,392㎡의 크기로 공원 곳곳에 심어놓은 아름다운 꽃들을 볼 수 있어 풍경이 아름답고, 옥정호를 끼고 걷는 데크로드 산책로가 있어 가족과 연인과 함께 걷기 좋다. 주변 국사봉 전망대에 올라가 붕어섬을 보는 것도 추천한다.','063-640-2344',null,null,null,null,null,null,'상시개방','주차가능','없음','가능','이용가능시설:주차장, 화장실
이용가능시설:양요정, 망향탑
화장실:가능
한국어 안내서비스:안내판
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('구룡마을 대나무 숲','54571','전라북도 익산시 금마면 신용리 541-3','익산 미륵산 자락에 있는 구룡마을 대나무 숲은, 전체 면적 50,000㎡ 정도로 한강 이남 최대 대나무 군락지이다. 분포하고 있는 주요 수종은 왕대이며, 일부 구간에 검은 대나무인 오죽 또는 분죽이라 부르는 솜대가 자라고 있다. 우리나라에 분포하는 대나무의 주요 수종인 왕대의 북방한계선에 위치하여 생태적인 가치가 매우 높고, 다른 지역의 대나무 숲과 다르게 마을 한가운데에 크게 위치하고 있어 경관적으로도 매우 중요한 가치를 지니고 있다. 구룡마을에서 재배되는 대나무로 만든 죽제품은 우리나라 3대 오일장의 하나였던 강경 오일장을 통해 인근 지방뿐만 아니라 충청도, 경기도 지방까지 팔려 나간 역사적 전통이 있다. 익산지역 경제의 중요한 소득 자원으로 ''생금밭''이라 불리기도 했다. 구룡마을 대나무 숲의 또 다른 멋은 초 여름밤 반딧불이의 군무를 볼 수 있다는 것인데, 자연과 하나 되는 행복함을 만끽할 수 있다.','063-859-3263',null,null,null,null,null,null,'상시개방','가능 (마을입구 주차장)','없음','가능','촬영장소:KBS 2TV 드라마 ''추노'', 영화 ''최종병기 활'' <br>
KBS 1TV ''김영철의 동네 한바퀴''
이용가능시설:쉼터, 우물, 포토존
한국어 안내서비스:관광안내판
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('궁항',null,'전라북도 부안군 변산면 격포리 720-2','전북 부안의 작은 어항인 궁항(弓項)은 한자로 활의 목덜미를 뜻한다. 반월(半月) 모양의 산이 둘러있고 마을 앞바다에는 견도(犬島-개섬)가 자리하고 있는데, 바다에서 궁항을 보면 마을이 활과 같은 모양이고 견도는 활촉 같아서 활궁 또는 목항, 즉 활목이라 부르게 되었다고 한다. 주변에 펜션 등 숙박 가능한 시설들이 많이 있어 휴양지로도 좋고 많이 알려지지 않아 조용한 가운데 휴식을 취할 수 있는 곳이다. 그리 넓은 규모는 아니지만 방파제 걷기, 마을 탐방과 바닷가에서 시간을 보내도 그리 바쁘지 않다.  키 작은 소나무와 넓적한 바위가 한 폭의 그럼처럼 어우러진 정자에서 바라보는 궁항의 낙조는 장관이다. 부안의 많은 항구 중에 작지만 아름다운 항구로 낙조의 경관이 뛰어나 해넘이 장소로 제격인 궁항은, 두 개의 방파제에 낚시객들이 낚시하는 모습을 많이 볼 수 있다.','063-580-4493',null,null,null,null,null,null,'상시개방','있음','없음','가능','촬영장소:KBS 1TV 드라마 불멸의 이순신 촬영장
(안전상 이유로 출입불가)
입 장 료:무료
주차요금:무료

이용가능시설:방파제, 등대		

화장실:없음 (있었으나 페쇄)

');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('둔산공원','55316','전라북도 완주군 봉동읍 둔산3로 94','둔산공원은 대둔산과 모악산이 있어 자연 속에서 살기 좋은 도시 완주를 대표하는 도시 근린공원이다. 아파트 단지 앞에 조성된 공원이라 아침저녁으로 운동하고, 산책하는 시민들이 많은 곳으로, 어르신들을 위한 게이트볼 장, 운동기구, 아이들을 위한 모래 놀이터, 자전거 타기, 축구 등을 할 수 있는 넓은 잔디밭, 공원 한편에는 공연장도 갖추고 있을 정도로 넓고 규모가 큰 공원이다. 데크로드를 따라 생태연못을 한 바퀴 돌아도 보고, 아이들과 놀이터의 미끄럼틀, 그네, 모래놀이도 하고, 반려견과 함께 산책을 즐기다 보면 일상에서 느낄 수 있는 편안함과 안락함이 가득한 곳이다.','063-290-3812',null,null,null,null,null,null,null,'있음','없음','가능','이용가능시설:어린이 놀이터, 게이트볼장, 잔디밭, 공연장, 생태연못, 쉼터
		

입 장 료:무료		

화장실:있음(남/녀 구분)

시설이용료:무료

');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('내소사전나무숲길','56344','전라북도 부안군 진서면 내소사로 243','내소사 전나무 숲길은 내소사 일주문에서 사천왕문까지 500m 가량 이어지는 숲길을 뜻한다
150여 년 임진왜란 때 피해를 입은 사찰을 복구하면서 삭막한 사찰 입구에 생기를 더하기 위해 조성된 것이 지금에 이른다고 한다. 700여 그루의 전나무가 하늘 높이 솟아오른 시원한 산책길로 ''한국의 아름다운 길'' 100선, 제7회 아름다운 숲 전국대회에서 ''함께 나누고픈 숲길''로 선정, 우수상을 인정받을 만큼 수려한 자태를 뽐내는 곳이다. 그늘로 된 산책길이기 때문에 아이, 연인, 가족과 여유롭게 걷기 좋아 가벼운 등산을 하거나, 사진을 찍기도 좋다
한국의 5대 사찰로 내소사가 꼽힌 것도 건물 자체보다 숲과 어울리는 조화를 매력으로 꼽혔다고 한다.
드라마 <대장금>의 촬영 장소였던 작은 연못도 들러볼 만 하다','063-583-7281',null,'없음',null,null,null,null,'상시 개방',null,'없음','가능','촬영장소:MBC 드라마 ''대장금''

입 장 료:어른 4,000원, 청소년 3,000원, 초등학생 1,000원 (30명 이상 단체 어른 3,500원, 청소년 2,500원, 어린이 800원)		
<br/>※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망

화장실:화장실 (남/녀 구분)

이용가능시설:탐방지원센터, 주차장, 화장실

주차요금:소형, 중형 기준 최초 1시간 1,100원 이후 10분당 250원 (자세한 사항은 국립공원공단 홈페이지 참조)

');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('수성당유채꽃',null,'전라북도 부안군 변산면 격포리 252-11','새만금전시관에서 변산해수욕장까지 이어진 트래킹 코스를 따라가다 보면, 수성당 주변 32,000㎡의 군유지에 노란 유채꽃 밭이 펼쳐져 있는데 그곳을 수성당 유채꽃밭이라 부른다. 봄에는 유채꽃, 여름에는 메밀, 가을에는 코스모스, 겨울에는 눈으로 덮여 언제 봐도 아름답다. 특히 바닷가에 유채꽃밭이 펼쳐져 있는 곳은 전국에서 제주도와 부안 수성당 뿐이라 더 특별하고 유명하다. 파란 바다를 배경을 펼쳐진 유채꽃밭을 산책하기 위해 봄이면 전국에서 많은 관광객들이 모여드는 곳이다.','063-581-5114',null,'없음',null,null,'100명 이상',null,'상시 개방','있음 (30대)','없음','가능','주차요금:무료

화장실:있음 (남/녀 구분)

입 장 료:무료		

');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('완주 인덕마을[농촌체험휴양마을]','55355','전라북도 완주군 소양면 인덕길 245-17','청정 완주군의 종남산 자락에 위치한 인덕마을은 유씨 집성촌으로 예로부터 인정이 많고 덕이 있는 사람들이 모여산다고 하여 붙여진 이름이다. 물과 공기가 맑아 아직도 반딧불이를 볼 수 있는 깨끗한 마을이다. 감나무연리지, 아름드리 당산나무, 효자비, 고인돌 등 많은 향토자원을 보유하고 있으며, 나물중에 진짜 나물이라고 불리우는 참나물이 마을을 대표하는 농작물이다. 마을과 완주군의 농산물을 이용한 건강한 식체험, 연리지와 연계한 만들기체험을 진행하고 있다.<br>','063-241-7887','2011년 07월 01일','연중무휴','트렉터마차 : 체험3개 진행시 무료체험<br />
수확체험 : 5,000원<br />
건강한 식체험 : 9,000원<br />
참나물건강피자 : 9,000원<br />
참나물수제버거 : 8,000원<br />
고구마쿠키 : 5,000원<br />
연리지 사랑나무 : 6,000원<br />
솔방울천연가습기 : 10,000원<br />
슈링클스 소품 : 5,000원<br />
참나물비빔밥 : 8,000원<br />
참나물칼국수 : 7,000원<br />
농가밥상 : 10,000원<br />
복불복체험 : 10,000원','5세 이상','100명 수용가능',null,'09:00~17:00','있음(소형20대, 대형4대)','불가','불가','주차요금:무료

화장실:있음

내국인 예약안내:전화예약 필수

외국인 예약안내:전화예약 필수

');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부안청림천문대','56334','전라북도 부안군 상서면 노적길 25','부안 청림천문대는 행성인 목성, 안드로메다 은하, 별들의 집답인 성단, 별구름인 성운 등을 국내 최대 규모인 1,000mm 나스미스식 반사망원경을 통해 직접 눈으로 볼 수 있는 곳이다. 천문대는 주.야간으로 나누어 시간별 50분 분량의 프로그램으로 운영한다. 주간에는 ''앙부일구(해시계)'' 만들기와 태양 흑점.홍염 관측체험을 , 야간에는 3D 영상관람, ''딥스카이(성운,성단,은하 등)'' 태양계 행성 관측을 할 수 있다. 이곳은 폐교를 개조하여 부안군청에서 운영하는 곳으로, 부대시설과 숙박시설, 운동장이 잘 갖춰져 청소년 수련지나 가족, 친구들과의 휴가지로도 인기있는 곳이다.<br>','부안청림천문대 063-580-3896~3899','2011.4.5','매주 월요일(월요일이 공휴일인 경우 다음날 휴관), 신정, 추석, 설날','* 수련활동(청소년단체) -홈페이지 참고<br />
- 1박2일  / 별과별자리 강의,천문공예, 망원경 실습, 천체관측<br />
* 주말가족프로그램(토.일)-14시~17시 / 2인  20,000원, 3~4인  25,000원','만 5세 이상','제한 없음',null,'10시~18시<br />
* 매표종료시간 17시(성수기 17:30 )',null,'가능','불가','관광코스안내:* 주변관광<br />
청림천문대-직소폭포

화장실:있음
시설이용료:[생활관(숙박)]<br />
* 태양(8인실)- 일반 80,000원  / 청소년단체  70,000원<br />
* 목성(7인실)- 일반 70,000원  / 청소년 단체  60,000원<br />
* 금성(5인실) -일반  50,000원 / 청소년 단체 40,000원<br />
* 화성(5인실) -일반  50,000원 / 청소년 단체 40,000원<br />
* 토성(5인실) -일반  50,000원 / 청소년 단체 40,000원<br />
* 수성(4인실) -일반  40,000원 / 청소년 단체 30,000원
이용가능시설:위생시설-화장실<br />
부대시설-교육관, 족구장, 풋살장

입 장 료:* 성인(19세~64세) - 3,000원(단체 20인 이상 2,000원)<br />
* 청소년 및 어린이(7세~18세) - 2,000원(단체 20인 이상 1,500원)<br />
* 부안군민 - 1,500원(주민등록증 지참)<br />
* 연계할인 - 부안 관광지 숙박 및 식당영수증 지참시 2,000원<br />
* 무료 - 국가유공자 및 그 유족<br />
- 장애인(1급~3급은 보호자 1명 포함)<br />
- 4세 이하 유아<br />
- 하사 계급 이하 현역 군인<br />
내국인 예약안내:전화 예약가능 

외국어 안내서비스:* 문의 : 063- 580-3896~3899
한국어 안내서비스:* 문의 : 063- 580-3896~3899

');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('모항갯벌체험장','56340','전라북도 부안군 변산면 모항길 107','조개캐기, 진흙놀이 등을 통하여 갯벌에 대한 호기심과 자연생태에 대한이해를 높일 수 있는 가족휴양 및 생태체험 학습관광지이다.<br>','063-584-7788',null,null,'* 조개캐기, 갯벌체험-성인 10,000원 / 어린이 8,000원(5세~초등학생)<br />
* 기타체험-게잡이, 갯벌축구, 갯벌족구, 머드팩 등','만 5세 이상',null,'4월~10월','4월~10월 : 09:00~18:00<br />
물때 참조(부안군청홈페이지>문화관광과>커뮤니티>조석시간표','있음','없음','불가','관광코스안내:* 주변관광<br />
채석강,적벽강 -모항개벌체험장-모항해수욕장-호랑가시나무군락지-내소사<br />
* 마실길 5코스 구간

상점정보:매점-체험도구 판매

이용가능시설:화장실, 수도시설


주차요금:무료

외국어 안내서비스:* 문의 - 모항갯벌체험장 (063-584-7788)<br />
- 부안관광안내콜센터 063-581-5114 / 584-2114
외국인 예약안내:* 전화예약 가능

한국어 안내서비스:* 문의 - 모항갯벌체험장 (063-584-7788)<br />
- 부안관광안내콜센터 063-581-5114 / 584-2114

내국인 예약안내:* 전화예약 가능

');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('익산교도소세트장','54505','전라북도 익산시 성당면 함낭로 207','성당면 와초리 성당초등학교 남성분교 폐교부지 위에 세워진 국내 유일의 교도소 세트장이다. 이곳에서는 영화 ''홀리데이'',''아이리스'',''전설의 마녀'',''7번방의 선물'',''내부자들'',등 200여 편의 영화와 드라마가 촬영 되었다. 세트장에 들어서면 ''영화가 탄생하는 마술상자'' 라는 말을 증명하듯 그동안 촬영된 영화 포스터들을 전시 하고 있다. 또한 운동장에 깔린 천연잔디는 관광객들의 휴식공간으로 각광받고 있다.<br>','063-859-3836',null,'매주 월(영화,드라마 촬영이 있는 날)','* 사랑의 죄수 포토존<br />
* 세트장 체험복 대여(죄수복, 교도관복)<br />
* 다인실, 독방, 취조실, 면회실, 검색 등 체험공간',null,null,null,'09:00~18:00','승용차 20대, 대형차 10대','없음','없음','입 장 료:없음
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대항갯벌체험','56342','전라북도 부안군 변산면 변산로 1906','조개캐기, 진흙놀이 등을 통하여 갯벌에 대한 호기심과 자연생태에 대한이해를 높일 수 있는 가족휴양 및 생태체험 학습관광지이다.<br>','010-5405-3682',null,null,'* 조개캐기.갯벌체험<br /> 
※ 물때시간 확인 후 체험가능','만 5세 이상','제한 없음',null,'* 3월~11월 초 : 09:00~18:00<br /> 
물때 참조(부안군청홈페이지>문화관광과>커뮤니티>조석시간표',null,'없음','가능','관광코스안내:* 주변관광 : 부안댐-새만금홍보관-대항리갯벌체험 -적벽강-채석강<br />
* 마실길 1코스 구간

이용가능시설:위생시설 - 화장실, 수도시설



"

입 장 료:유료<br>자세한 금액은 전화문의
내국인 예약안내:전화 예약가능 

한국어 안내서비스:대항리어촌계 : 010-5405-3682<br />
부안관광안내콜센터 : 063-581-5114 /584-2114

외국어 안내서비스:대항리어촌계 : 010-5405-3682<br />
부안관광안내콜센터 : 063-581-5114 /584-2114

외국인 예약안내:전화 예약가능 

');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('오수휴게소 펫펨레스토랑','55950','전라북도 임실군 오수면 순천완주고속도로 74','과거 다가오는 불길속에 주인을 구하기 위해 온몸이 물을 묻혀 불을 끄고 죽어갔던 ''오수의견''의 정신을 기려 오수(완주방향)휴게소에 문을연 ''펫팸레스토랑'' 전국 고속도로휴게소 최초의 펫과 함께 식사와 휴식을 즐길수 있는 소중한 공간이 문을 열었다. 펫펨레스토랑은 2017년 한국도로공사가 선정한 서비스경진대외에서 ''우수상''을 수상하고 2017년 테마휴게소에 선정 되는등 대외적으로 많은 인정을 받으며 운영되고 있다. 2017년 이후 매년 5월~8월까지 열리는 ''팻팸랫토랑 추억 만들기 사진전''은 펫팸레스토랑에서 추억을 사진을 남긴 많은 분들의 참여로 알차게 꾸며지고 있다.<br>','063-644-5115','2017년 04월','연중무휴',null,null,'7~10명',null,'08:00 ~ 20:00','있음 (소형 104 / 대형58 /장애인주차장 6 / 여성및 노약자주차장 6)','가능','가능','상점정보:"임실N치즈 매장(임실군이 인증하는 직영점)
올포유의류매장
탐앤탐스 커피매장<br />
망고식스커피매장<br />
풀무원푸드앤컬처에서 운영하는 식당<br />
휴게소 열린매장

이용가능시설:펫펨레스토랑, 애견놀이터, 산책로 등

주차요금:무료

입 장 료:무료
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부안오디 하늘숲농장','56324','전라북도 부안군 줄포면 선돌로 1377-13','부안오디 하늘숲농장은 오디(뽕나무 열매)와 약용식물을 재배하는 곳이다. 과거 농장대표인 조인환 씨가 콘크리트에 못을 박다 눈을 다쳐 실명위기에 처했으나, 오디를 먹고 시력을 회복했다는 내용이 방송을 타면서 유명해졌다. 그는 안토시아닌과 항산화 성분이 풍부한 오디를 저염장 등 조미료로 만들어 꾸준히 섭취한 결과 눈 건강에 도움이 되었다고 말했다. 방송에 출연한 한의사는 ''오디는 시력을 강화해주고 머리를 검게 해준다''는 동의보감의 기록을 들어 그의 주장을 뒷받침했다. 농장은 직접 찾아오는 방문객에게 오디따기 체험기회를 제공한다. 맨손으로 오디를 따면 진한 오디 물이 손톱 밑을 까맣게 만들기 때문에 비닐장갑착용은 필수이다. 단순작업이지만 중간중간 달콤한 오디를 입에 넣는 재미가 쏠쏠하다. 즙이 풍부해 어느새 입술은 자줏빛으로 변한다. 농장은 홈페이지를 통해 오디즙, 오디발효액효소, 오디식초,​ 뽕잎차 등을 판매하기도 한다.<br>','063-581-5369, 010-5369-5333',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장수누리파크','55636','전라북도 장수군 장수읍 논개사당길 65','장수읍에 위치한 장수누리파크는 농업·농촌자원의 가치와 중요성을 농촌주민과 도시민이 공감할 수 있는 장을 마련하고 주변 관광자원과 연계하여 지역경제 활성화를 도모하고자 조성되었으며 장수누리파크를 포함한 의암공원, 논개사당 등은 장수군 연간 관광객의 30%를 차지하는 대표 관광지구이며 지역 대표농특산물인 레드푸드(한우, 사과)와 농업·농촌을 테마로 한 체험, 관광, 휴양의 공간을 제공하며 농촌의 가치와 다양성을 도시민과 지역민이 함께 공유할 수 있는 농촌테마공원. 문화체육관광부 육성 축제「장수 한우랑 사과랑 축제」개최장소이다.<br>','관리사무소(홍보관) 063-352-5660',null,'연중무휴','* 장수한우랑피자 - 체험시간 2시간 / 체험비용 1인 12,000원<br />
* 장수사과랑파이 - 체험시간 2시간 / 체험비용 1인 12,000원','6세 이상(보호자 동반시), 8세부터 단독체험 가능',null,null,'* 오토캠핑장 : 당일 14:00 ~ 익일 13:00<br />
* 홍보관  전시실 : 10:00 ~ 18:00<br />
* 분수대 운영(5월~10월)<br />
- 평일 : 12:00 ~ 18:00(3회)<br />
- 주말 : 12:00 ~ 18:30(5회)<br />
* 장수누리파크 공원 : 24시간','주차가능(소형 155대/대형 13대)','불가','없음','이용가능시설:숙박시설 : 장수 오토캠핑장 19개소(1일 15,000원)
입 장 료:무료
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('완주 고산 놀토피아','55310','전라북도 완주군 고산면 대아저수로 416','완주군 고산면 소향리에 위치한 놀토피아는 가족단위 이용객은 물론 어린이집, 유치원, 학교 등의 체험학습과 중학교 자유학기제 학습에 활용할 수 있또록, 총 34종 모험놀이 콘텐츠를 갖춘 국내 실내형 체험시설이다.','070-4100-1100','2018년 03월 31일','매주 월요일, 명절(설날, 추석)/시설의 운영을 위해 정하는 휴무일(홈페이지참고)','실내 클라이밍 존 25종, 스포츠 존 4종, 키즈 존, 수직낙하존','클라이밍 존 7세이상/키즈 존 6세이하','회차별 최대 150명 수용가능',null,'10:00~17:00<br>
※ 1시간 마다 회차별 운영<br>
※ 10분전 도착 입장가능','주차가능(소형 100대/대형 30대)','불가','불가','화장실:있음
이용가능시설:체험시설 - 클라이밍 존, 스포츠 존, 키즈 존, 트램펄린
위생시설 - 화장실, 정수시설 등
편의시설 - 모정, 평상, 피크닉테이블, 2층 휴게실
입 장 료:[기본] 1시간<br>
- 청소년/어린이<br>
평일 6,000원 / 주말 8,000원<br />
- 성인<br>
평일 7,000원 / 주말 9,000원<br />
[유아권] 1시간<br> 
- 6세이하 2,000원<br />
* 장애인, 노약자, 음주나, 임산부의 경우 이용제한<br /><br>

[수직낙하-현장발권으로만 이용가능] <br />
- 청소년/어린이<br>
평일 1,500원 / 주말 2,000원<br />
- 성인<br>
평일 1,500원 / 주말 2,000원
내국인 예약안내:20인 이상 단체 전화 예약 가능
한국어 안내서비스:안내 가능
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('운주계곡','55300','전라북도 완주군 운주면 장선리','전라북도의 명산인 대둔산을 품고 있는 곳이다. 대둔산 외에도 천등산을 비롯해 많은 산들로 둘러쌓여있다. 운주계곡은 완창마을 앞에 위치하여 접근성이 좋으며, 수심이 깊지가 않고 물이 맑아 물놀이하기에 제격이다. 17번 국도를 따라 음식점과 쉼터가 모여 있어 가볍게 와서 놀다가기에도 좋다.','운주면사무소 063-290-3681',null,null,null,'전연령',null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('순창 향가터널','56056','전라북도 순창군 풍산면 대가리','향가터널은 일제강점기 말 순창과 남원, 담양 지역의 쌀을 수탈하기 위해 일본군이 만든 것이다. 일제강점기에 목포와 나주, 송정, 담양, 순창 등 호남의 곡창지대를 관통하던 철도가 이 터널을 지나갔다. 단단한 암벽을 뚫고 만든 터널은 길이 384m에, 차 한 대가 너끈히 지나갈 정도로 넓다. <br>','향가유원지 063-650-1632',null,'연중개방',null,'전연령',null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('산속등대 복합문화공간','55347','전라북도 완주군 소양면 원암로 82','산속등대복합문화공간은 전라북도 완주군 소양면 해월리에 위치한다. 삼십 년 전만해도 이 곳은 제지산업의 요충지로 수백 명의 직원과 그에 따른 수천 명의 가족들의 생계를 책임지던 삶의 터전이었다. 그러나 급격한 산업의 발달과 인근 지역민들로부터 유해시설로 인식되어져 가동을 중단하게 되었고 제지공장은 역사의 뒤안길로 사라지게 되었다. 하지만 2016년 유)제이와이프롭에 의해 지역문화와 예술을 밝히는 등대의 기능으로 전환되며 새로운 국면을 맞이하게 되었고 제1 ‧ 2미술관, 체험관(어뮤즈월드), 아트플렛폼, 야외공연장, 모두의 테이블, 등대, 수생생태정원, 슨슨카페 등 을 갖춘 가족중심형 복합문화공간으로 재탄생하였다.','063-245-2456','2019년 05월 09일','연중무휴','어뮤즈월드(체험관)는 라이프 스타일, 사이언스, 엔터테이먼트, 아트, 안전교육관 등 5개 테마를 바탕으로 11개관으로 구성되어 있으며, 아이들과 청소년들의 무한한 상상력 자극으로 잠재되어 있던 창의력을 마음껏 발산할 수 있는 소통과 교감의 장이다. 현장체험은 물론 자유학기제, 직업체험, 동아리 활동에 맞는 맞춤 형 프로그램으로 주도적 학습동기를 부여하고 어린이와 청소년들의 문화향유권 신장을 위해 최선을 다하고있다.','만 7세 이상~만19세 미만',null,null,'* 하절기(4월~9월) 10:00~21:00<br />
* 동절기(10월~3월) 10:00~20:00','주차가능(소형 100대/대형 20대)','불가','불가','이용가능시설:등대, 미술관 제1관, 미술관 제2관, 어뮤즈월드, 슨슨카페, 등대폰드, 수생생태정원, 별빛광장, 별빛동산, 아트플랫폼, 고래놀이터, 개구리놀이터, 야외공연장, 모두의테이블
시설이용료:어뮤즈월드 이용료(2시간-입장료 포함) : 28,000원<br />
어뮤즈월드 이용료(4시간-입장료 포함) : 40,000원
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부안 솔섬','56340','전라북도 부안군 변산면','2017년 전북서해안권 지질공원(부안- 고창 지질명소)이 지정되었으며 부안은 적벽강, 채석강, 솔섬, 모항, 위도, 직소폭포가 이에 포함된다. 전북학생해양수련원과 상록해수욕장이 인근에 위치하고 있는 솔섬에는 응회암 내에 부석암편이 옆으로 길게 늘어져 있는 퇴적구조를 볼 수 있다. 분출 이후에 재용융되고 결착되어 다져짐에 의해 형성된 것이다. 이곳에서는 마치 곳곳에 동그랗게 부풀어 오른 특이한 구조를 관찰할 수 있으며, 솔섬 단면부에서는 부풀어 오른 부분을 절단한 것과 같은 동그란 원통형 튜브 형태와 함께 이를 수직 방향으로 연장해 놓은 듯한 깔때기 모양의 단면을 관찰할 수 있다. 이 특이한 구조는 현재 형성과정에 대해 알려진 바가 없어 연구중에 있다. 이처럼 여기서는 다양한 크기와 모양을 가진 화산 탈가스 구조를 3차원적으로 관찰할 수 있기 때문에 지질학적으로 중요한 의미를 가진다.<br>','063-581-5114',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('위도해수욕장','56348','전라북도 부안군 위도면 진리','위도해수욕장은 1969년에 개장한 오랜 역사를 가지고 있는 수영장이다. 산들이 감싸고 있는 아담한 모래사장으로 해변의 폭이 1km가 넘는다. 맑은 물과 수심이 깊지 않아 가족단위 피서객들에게 큰 인기를 끌고 있다. 마치 소쿠리 안처럼 되어있고 1km가 넘는 고운 모래사장과 백옥같이 맑은 물은 수심이 깊지않아 누구에게나 인기가 있는 위도의 대표적인 해수욕장이다. 특히 전망이 좋아 모래사장에 앉아 있으면 왕등도의 원경이 그림같이 펼쳐진다. 비교적 수심이 얕아 물놀이엔 제격인데, 해수욕과 함께 썰물때면 축구, 족구, 배구 등 다양한 공놀이를 할 수 있다.<br>','063-580-3762',null,null,'발 마사지 길',null,null,null,null,'있음','없음','없음','화장실:있음
이용가능시설:숙박시설, 마트 등
주차요금:무료
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고스락','54526','전라북도 익산시 함열읍 익산대로 1424-14','* ''으뜸'', ''최고''를 뜻하는 고스락<br /><br />고스락은 ‘으뜸’, ‘최고’를 뜻하는 순수 우리말 옛글로 3만여평 장독정원에서 4,000여개의 전통 옹기를 이용하여 100% 우리땅에서 자란 유기농 인증을 받은 원료만을 사용하여 자연발효 숙성시킨 최고급 유기농 전통 식품을 제조하고 있으며 영농조합법인 다송리사람들은 2011년 돌나라인증코리아로부터 유기가공식품인증(2-8-161)을 획득, 엄격한 품질관리시스템에 의하여 대한민국 최고의 명품 유기 장류를 생산하고 있고, 발효식품 메카로 거듭나기 위하여 연구, 노력하고 있는 곳이다.약식동원(藥食同原) 즉, “ 먹는 것이 약이 된다”는 뜻으로 음식과 약은 그 원천이 같으므로 음식으로 병을 치료할 수 있다고 하는데고스락은 앞으로 100세 시대를 살아가는 현 시대에 오래 건강하게 사는 삶을 생각하며 선조들의 지혜와 정성이 담긴 건강한 전통 장류의 맛과 향기를 이어가고 있다.<br>','063-861-2288',null,'연중무휴','* 양파사과식초 음료만들기(20명이상 참여가능)<br />
* 간편고추장만들기(20명이상 참역가능)<br />
* 청국장쿠키만들기(30명이상 참여가능)','* 양파사과식초 음료만들기: 성인<br />* 간편고추장만들기: 초등~성인<br />* 청국장쿠키만들기: 유치원~초등학생','항아리정원 500명 이상, 카페 및 판매장 100명, 식당 200명',null,'월-토:10:00~18:00, 일:12:00~18:00','일반차량80대, 대형 5대','없음','불가','이용가능시설:항아리정원, 토굴숙성실, 카페 및 판매장, 식당
주차요금:무료
입 장 료:무료
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('임실 치즈마을','55923','전라북도 임실군 임실읍 치즈마을1길 4','전북 임실 치즈마을은 전주시로부터 약 20Km 거리에 위치하여 도심과의 접근성이 우수한 마을로써 “한국치즈의 원조 임실치즈”의 뿌리를 가진 마을이다. 치즈마을이 오늘의 모습을 갖추기까지는 벨기에 출신 디디에세스테벤스(한국명:지정환) 신부님과 심상봉목사님, 이병오 이장님과 같은 선구자와 주민들의 밤낮 없는 노력이 있었기에 가능했다. 1966년 지정환 신부님이 산양 두마리를 키우면서 치즈 만들기를 시작하였고, 느티나무로 마을가꾸기를 한 결과 “느티마을”로 불리우다가 마을총회를 통해 “치즈마을”로 개칭하게 되었다.

<출처 : 임실 치즈마을><br>','마을정보센터 063-643-3700<br/>
판매장 063-643-3711',null,null,null,'전연령',null,null,'월~금 09:00~18:00','주차가능','없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('완주상관편백숲','55360','전라북도 완주군 상관면','완주상관편백숲은 1976년 조림사업의 일환으로 조성 되었으며 2009년 숲가꾸기 사업으로 개방되었다. 약 86ha 규모의 산지에 10만여 그루의 편백나무, 삼나무, 낙엽송이 식재 되어 있다. 완주상관편백숲은 편백숲을 가로 질러 걸을 수 있는 오솔길과 편백숲을 한 바퀴 도는 길이 있으므로 자신의 상황에 맞게 코스를 고를 수 있다.','063-290-2114',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대둔산케이블카','55300','전라북도 완주군 운주면 대둔산공원길 55','대둔산 케이블카는 1990년 11월 운행을 시작했으며, 선로길이 927m 경사 23도를 유지하며 2대가 서로 교행하는 왕복식 케이블카로 상부역사까지 최대 50명이 약 5분안에 도착할 수 있는 케이블카다. 케이블카에서 내려다 보이는 대둔산의 웅장한 산세와 기암괴석은 병풍처럼 펼처져 절경을 이루고 있으며, 호남의 소금강이라 불린다.<br>','063-263-6621',null,null,null,null,null,null,'평일 09:00 ~ 18:00 / 주말 09:00 ~ 18:00<br />
* 매표 마감시간은 종료 20분전까지입니다.<br />
* 기본 배차간격은 20분이며, 대기인원에 따라 상시운행 될 수 있습니다.<br />
* 기상이변(강풍, 낙뢰) 발생시 운행이 조기중단 될 수 있습니다.',null,'없음','없음','입 장 료:왕복 : 대인 14,000원 (할인 13,000원) / 소인 11,000원 (할인 10,500원)<br />
편도 : 대인 11,000원 (할인 10,500원) / 소인 9,000원 (할인 8,500원)
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('건강장수연구소 쉴랜드','56015','전라북도 순창군 인계면 인덕로 427-128','건강과 친해지는 첫걸음은 순창읍내로 들어가는 모악로 길목에서 시작된다. ‘쉴랜드’. 표지판에 적힌 이름만 봐도 마음이 평온해진다. 이곳은 군에서 직접 운영하는 건강장수연구소다. 넓은 부지 안에 건강장수체험과학관, 명상관, 찜질방, 방갈로, 의농업체험관, 편백치유숲 등 다양한 시설이 들어서 있다. 일반적으로 공공기관이나 기업에서 단체 연수를 받으러 오는 곳이기에 생소하게 느껴질 수 있지만, 개인 자격으로 예약 없이 방문해도 얼마든지 좋은 경험을 쌓을 수 있다. <br>','063-650-1511',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('요강바위','56026','전라북도 순창군 동계면 어치리 814','요강 바위는 둥근 구멍이 뚫린 순창의 명물로 한국전쟁 때 마을 주민 중 바위에 몸을 숨겨 화를 면했고, 장군목을 찾아 요강 바위 위에 앉으면 아들을 낳을 수 있다는 속설도 있다. 전국적인 명성은 15톤가량 요강바위를 도난당했다가 주민들이 되찾은 일화로 유명해졌다. 요강 바위는 무게 15t에 높이 2m, 폭 3m로 장정 3~4명이 들어설 수 있는 바위 포트 홀이 만들어져 있다. 요강 바위 같은 포트 홀은 1억 년 정도 물살이 지나야 생긴다고 한다. 이 같은 바위들은 천태만상으로 장군목에서 구암정까지 약 5km가량 이어져 있다. 구미마을 앞 만수탄변 하늘에서 보면 개미 떼가 적성강을 올라가듯 바위가 이어져 개미 바위로도 유명하다. 만수탄을 비롯 종호와 육로암 주변에는 암각서와 시율(詩律)의 풍류의 흔적을 엿볼 수 있다. 노블레스 오블리주를 실천한 양운거의 산인동과 석문, 양배, 양동 형제바위와 조대바위, 술동우 바위와 금암, 9개의 술동이 바위인 구준암이 종호와 육로암 주변에 산재해 있다. 이를 노래한 종호팔경(鍾湖八景)이 있다.',null,null,null,null,null,'200여명',null,'상시개방','가능 (5대)','없음','가능','이용가능시설:주변에 용궐산(645m) 하늘 길과 자연휴양림, 섬진강미술관, 구미마을, 채계산 출렁다리, 패러글라이딩 체험, 섬진강체육공원, 카누체험(유등면 화탄마을앞 카누체험장)가능 <br>
주변에 숙박, 식당
화장실:가능 (남/녀구분)
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('물고기마을','55364','전라북도 완주군 이서면 반교로 311','"단순히 기르는 어업에서 탈피하여 보고, 즐기고, 느끼는 체험관광형 공유문화공간이다.
물고기마을, 풋살장, 놀이방 시설, 실내 체험장 등의 시설을 구비하고 있다. 물고기 먹이주기, 물고기 만져보기, 물고기 잡기, 미니어항 만들기, 낚시 체험, 물고기 팽이 만들기 등 다양한 체험을 즐길 수 있다. 이외에도 동물 먹이주기, 새 모이주기, 동물그림 그리기 등의 다양한 프로그램이 있어 어린이들이 직접 다양한 체험을 하고, 새로운 경험을 함으로써 창의력을 증진시킬 수 있다. 더불어 가족과 함께 색다른 추억도 만들 수 있는 곳이다."','063-213-8400',null,'매주 월요일 휴무 (월요일 휴일인 경우 화요일 휴무)','물고기마을 : 물고기 먹이주기, 뗏목타기, 물고기관람, 물고기 만져보기 / 창의력발전소 : 닥터피쉬, 실내놀이방 / 동물 먹이주기, 새 모이주기 등','25개월 이상',null,null,'10:00~18:00 (동절기 10:00~17:00)','주차 가능(주중 30대, 주말 100대)','없음','가능','입 장 료:어른 7천원 / 25개월~중학생 8천원

화장실:있음(남/녀 구분)

시설이용료:가족낚시 체험 11,000원 / 들채 물고기잡기 체험 3,000원
주차요금:무료

이용가능시설:실내체험장, 물놀이장, 낚시체험장, 매점
	

내국인 예약안내:전화 예약		


');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('줄포만 갯벌생태공원','56325','전라북도 부안군 줄포면 생태공원로 38','줄포리 일대에 위치한 줄포자연생태공원은 저지대 침수에 대비하기 위해 제방을 쌓은 것이 시민의 쉼터로 자리잡은 경우다. 제방을 쌓은 이후 갈대와 띠풀 등이 무성해지고, 담수습지가 형성되면서 자연스레 생태늪지로 발전했다. 공원의 총 면적은 20여만 평으로 야생화단지에는 각종 들꽃들이 만발해 걸음을 멈추게 한다. 생태공원 앞 갯벌은 지난 2010년 1월 람사르 습지로 등록될 만큼 갯벌이 살아 있는 곳으로 황조롱이를 비롯해 50여 종의 조류와 염생 식물, 갯벌동물 등이 한데 어울리며 살아간다. 칠면초 군락도 넓게 펼쳐져 있어 초가을이 되면 빨갛게 물들어 볼거리를 제공하며 다양한 체험거리와 숙박시설, 캠핑장이 있어 가족, 연인들에게 좋은 추억을 남겨 주는 곳이기도 하다. 생태공원의 하얀 2층집 건물은 2005년 방영됐던 드라마 [프라하의 연인]이 촬영됐던 곳이다. 김주혁, 전도연이 주연으로 출연했던 드라마로, 당시 주인공 검사의 별장으로 이용됐던 건물이며 체코 프라하 구시가지 중앙광장을 재현한 세트장 ‘소원의 벽’은 체코의 종교개혁자인 얀후스의 동상인데, 그 벽면에는 진실을 사랑하고 진실을 말하고 진실을 행하라는 유명한 말이 새겨져 있다. 안전하고 여유롭게 여행할 수 있는 친자연환경적인 생태공원이며,&nbsp;다양한 볼거리가 있어 사진작가들에게 있기 있는 관광지이다.<br>
 <br>
 <br>','063-580-3171~8',null,'매주 월요일(월요일이 공휴일인 경우 다음날 휴관), 신정, 추석, 설날','* 생태보트 체험<br />
- 중등 이상 : 5,000원<br />
- 초등 이하 : 3,000원<br />
<br />
* 카약체험<br />
- 중등 이상 : 5,000원<br />
- 초등 이하 : 3,000원<br />
<br />
* 수상자전거<br />
- 중등 이상 : 5,000원<br />
- 초등 이하 : 3,000원','전 연령','1시간 이상',null,'생태관 이용시간<br>
동절기(11월~2월) 09:00~17:00(입장마감 16:30)<br>
하절기(3월~10월) 09:00~18:00(입장마감 17:50)<br>
생태공원 09:00~일몰시까지',null,'불가','불가','관광코스안내:* 주변관광: 줄포생태공원-청자박물관-곰소염전-내소사<br>
* 마실길 8코스 구간<br>
촬영장소:프라하의 연인-줄포생태공원(야외)
입 장 료:생태관 입장료<br>
7세~64세 2,000원
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('익산 왕궁리유적 [유네스코 세계유산]','54576','전라북도 익산시 왕궁면 궁성로 666','왕궁리유적은 전북 익산시 왕궁면에 위치한다. 왕궁리유적은 백제 말기 익산 경영과정 정치, 경제, 문화의 중심지인 왕궁으로 사비(부여)와 함께 복도로 이해하고 있다.
백제 왕궁은 용화산에서 발원한 능선 끝자락의 낮은 구릉 위에 조성되었다. 1989년부터 전면적인 발굴조사를 통해 확인된 내용에 의하면 백제 말기 왕궁으로 조성되어 일정기간 시용된 후 왕궁의 중요 건물을 철거하고 탑과 금당, 강당 등 사찰이 들어선 복합유적이다.
왕궁리유적의 왕궁은 백제왕궁으로서는 처음으로 왕궁의 외곽 담장과 내부구조가 확인되어 체계적이고 계획적으로 조성된 백제왕궁의 구조를 확인할 수 있는 유일한 유적이다. 왕궁의 외곽에는 폭 3m의 담장을 동서 245m, 남북 490m인 장방형으로 두르고 있다. 왕궁의 남측 절반은 국가의 중요 의례나 의식을 행하던 건물, 왕이 정사를 돌보던 건물, 왕과 왕의 가족의 생활을 위한 건물들이 4개의 동서석축을 쌓아 구분•배치하였다. 북측 절반은 왕의 휴식을 위한 공간인 정원과 후원, 왕궁의 서북측에는 백제시대 가장 귀중품인 금과 유리를 생산하던 공방지가 위치하고 있다. 이와 같이 왕궁의 남측에 의례나 의식, 정무, 생활을 위한 공간을 배치하고, 북쪽에 후원을 배치하는 것은 고대 중국이나 일본 왕궁에서도 확인되고 있어서 당시 고대 동아시아 국가에 문화교류 사실을 확인할 수 있다. 왕궁으로 일정 기간 사용한 후 사찰로 바뀌어 통일신라 후기까지 유지되었으며, 고려시대에는 사역 동남측 일부에서는 유적이 확인되고 있다.

[출처: 백제왕궁박물관]','063-859-4631',null,'[전시관] 매주 월요일, 1월 1일','[백제 기와 만져보기] 발굴조사 과정에서 출토된 백제 기와를 관람객이 직접 만져보면서 기와 제작과정을 관찰하는 곳<br />
[목판찍기] 백제무왕의 익산천도와 관련된 유일한 기록인 관세음응험기(觀世音應驗記)를 목판으로 제작하여 목판찍기 체험과 함께 관세음응험기의 내용도 볼 수 있음<br />
[도장 찍기 체험] 태극문수막새, 수부명기와, 관궁사명기와, 금제사리함을 이미지를 도장으로 만들어 도장찍기 체험과 함께 전시유물을 오래 기억될 수 있도록 구성',null,'100명 수용 가능',null,'[전시관] 09:00~18:00','있음(약 대형 10대 / 소형 50대)','없음','불가','입 장 료:없음
주차요금:무료
화장실:있음
이용가능시설:[편의시설] 정자, 산책로<br />
[교육시설] 강의실<br />
[위생시설] 음수대<br />
[특수시설] 놀이기구(제기차기, 투호, 링던지기 등)
외국인 예약안내:전화 및 홈페이지예약
외국어 안내서비스:가능(영어, 중국어, 일본어)<br />
사전예약필수 063-859-4631

한국어 안내서비스:가능
내국인 예약안내:전화 및 홈페이지예약
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부안다목적댐','56343','전라북도 부안군 변산면 부안댐로 281','변산온천을 지나 중계계곡의 잊혀진 오지의 산골짜기에 부안댐이 자리 잡고 있다. 부안댐은 높이가 47m, 연장이 330m, 유역면적이 58㎢이며 저수량이 4,200만㎥이고, 용수 공급량이 3,600㎥로 총 사업비 260억원을 투자해 1996년 11월 6일 완공된 댐으로 주로  부안군민 및 고창군민의 생명수인 상수원으로 역할을 하고 있다.<br>','1577-0600',null,null,null,null,null,null,null,'있음','불가','없음','이용가능시설:쉼터
화장실:있음
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('자명사(익산)','54506','전라북도 익산시 용안면 을동길 76-12','* 여성스러움이 묻어나는 사찰, 자명사 *<br /><br />고즈넉하게 드라이브를 하면서 주위의 맑은 공기를 느낄 수 있는, 가는 길이 험하지 않은 매우 아름다운 비구니 사찰이다. 표지판이 그다지 잘 되어 있지 않지만 길가에서 잘 물어보고 제대로 길을 들어서기만 하면 산을 거스르지 않고 난 구불구불한 길을 따라 가다보면 멀리서도 저 곳이구나! 하는 느낌이 팍 꽂히는 그런 곳이 자명사이다. <br />우슬산(牛瑟山)이라는 매우 시적인 이름이 붙어있는 곳에 위치한 자명사는 비구니 스님이 정갈하게 다듬고 가꾸어 경내의 곳곳에는 여성스러움이 묻어나고 있다. 기도시간이 되자 부처님 앞에 예를 갖추고, 청아하게 불경 외는 스님의 독경소리가 마음의 귀를 울린다. 듣는 이 없어도 불법(佛法)을 실어 두드리는 맑은 목탁소리는 한 마리 작은 새를 감화시켰는 듯, 어디선가 새가 살포시 날아와 뜰 앞 가지에 앉아 듣고 있다. <br />자명사는 비구니 스님들이 불법에 용맹정진하여 스스로 깨달음에 나아갈 수 있는 그런 곳인가 보다. 병풍처럼 둘러싸고 있는 우슬산이 인간사나, 세상사의 시끄러움을 묻어버리기 때문에, 더없이 조용하여 차분하게 마음에 떠오르는 진리를 갈고 닦으며 끊임없이 수행하기에 좋은 그런 곳이리라.<br /><br />* 자명사의 연혁 *<br /><br />절의 역사에 대해서는 사찰의 동쪽 입구에 위치한 1944년에 세운 사적비 내용이 현재로서 유일 하다. 이를 통해 보면, 자명사(自鳴寺)는 신라시대인 678년(문무왕 18)에 선설대사가 창건했는데 당시 이름은 자웅사(自雄寺)였다. 그 뒤 조선시대 중기에 당시의 권세가인 민인재(閔隣宰)가 용안읍에서 살 때 자웅사에서 소 우는 소리가 읍내에 가득 퍼지는 꿈을 꾸고는 기이하게 생각하고 절을 ‘자명사’로 고쳤다고 한다. 그 뒤 기혜, 신봉, 성암스님 등이 이어서 중수하였고, 근대에 와서는 1943년에 진명대사가 중건을 하면서 절 모습을 일신했다. 최근에는 법화스님이 주지로 부임하여 법당을 1991년에 중수하고 요사도 고쳐 지었다. 현재 사찰 경내에서 통일 신라 시대까지 소급될 수 있는 유물은 전하고 있지 않지만, 주변에서 발견되는 기와, 토기편 등의 유물과 경내의 고목을 통해서 절이 오랜 역사를 지닌 고찰임을 짐작할 수 있다.<br>','063-861-3542',null,null,null,null,null,null,null,'있음','불가','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('정수사(완주)','55358','전라북도 완주군 상관면 정수사길 18',' 사찰명에서 흔히 볼 수 있는 정수사(淨水寺)ㆍ정수암(淨水庵)이라는 이름은 곧 청정한 도량임을 상징적으로 나타내는 것이다. 만덕산(萬德山)에 자리한 정수사는 이러한 불교적 상징성 외에도 실제 만덕산의 청정한 물, 깨끗한 자연과 깊은 관련을 지니고 있다. 즉 정수사는 현재 전주시와 인근지역에서 식수원으로 사용하는 상관저수지 위에 자리하고 있는데, 신라 말 도선국사(道詵國師)가 절을 창건할 당시에는 중암(中庵)이라 했다가 후일 그 산수(山水)의 청정함으로 인해 지금의 절이름으로 바뀌게 된 것이다.<br /><br />많은 사찰들이 그러하듯 정수사 또한 조선시대 임진ㆍ정유의 양란을 거치면서 불타 없어졌다가 중창되었으나, 근래에 들어와 새롭게 단장하며 법등을 이어오고 있다. 무엇보다 다행스러운 것은 건물들이 쓰러지고 절이 퇴락해가는 가운데서도 조선중기에 조성된 목조아미타삼존불상(木造阿彌陀三尊佛像)만은 잘 보존되고 있어, 정수사의 역사적 일면을 보여주고 있다. 이 삼존불은 최근 개금불사 중에 나온 발원문(發願文)에서 ‘순치(順治) 9년’이라는 명문이 확인되어, 1652년(효종 3)에 봉안된 것임을 알 수 있게 되었다. <br /><br />* 창건배경 및 역사<br /><br />정수사는 889년(진성왕 2)에 도선국사(道詵國師)가 창건하였다고 전한다. 1799년(정조 23)에 편찬된 『범우고(梵宇攷)』에 따르면 처음에는 ‘중암(中庵)’이라 하였다가 후일 주변산수가 청정하여 지금의 명칭으로 바꾸었다고 한다. 이후 고려시대에도 법등(法燈)이 이어졌다고 하나 문헌기록은 남아 있지 않고, 조선시대에 들어와 1581년(선조 14)에 진묵대사(震黙大師)가 중건하였다. 그러나 중건한 지 얼마 지나지 않아 임진ㆍ정유의 양난을 거치면서 절의 건물이 모두 불타고 말았다. 이후의 구체적인 중건기록은 남아 있지 않으나 『범우고』 및 18세기 중엽에 편찬된 『가람고(伽藍考)』 등에 정수사가 계속 등장하고 있어, 난을 거친 후 어느 땐가 다시 중건하여 법등을 이어왔음을 알 수 있다.<br /><br />또한 극락전의 목조아미타삼존불상에서 나온 복장유물에 ‘순치(順治) 9년’이라는 명문이 적혀 있어 이 불상이 1652년(효종 3)에 봉안된 것임을 알 수 있는데, 아마도 이때쯤 절이 중건되었을 것으로 생각된다.근대에 들어와서는 1923년에 초운선사가 요사 2동을 지어 새롭게 법등을 이었으며, 1971년에 주지 이동수가 법당을 중수하면서 본격적 중창불사를 시작하여 1987년에 벽돌 요사를 짓고, 1992년에 극락전을 중수하였다. 1996년에는 이미 있던 요사를 허물고 지금의 목조요사를 새로 지었으며, 2002년에 삼성각을 건립하는 등 크고 작은 불사를 이루면서 오늘에 이르렀다.<br>','063-282-5215',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','불가',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('해월암(임실)','55950','전라북도 임실군 오수면 오수8길 49-30','해경(海境)과 월산(月山) 두 스님이 창건하여 두 사람의 이름 첫 글자를 따서 해월암으로 불렀다고 전하는 해월암. 속인의 눈에는 바닷가의 달이 보이기 때문에 해월암으로 불리지 않았나 싶다. 그만큼 해월암은 달이 먼저 뜨고 마지막까지 지지 않는 가파른 산중턱에 위치해 있기 때문이다. 가는 길이 험하여 부처님의 진리도 그렇게 어렵게 찾아지나보다 생각하게 한다. 하지만 일상을 바쁘게 살다보면 어느 날 모든 것에서 벗어나 편안해지고 싶을 때가 가끔 있을 것이다. 아무 생각 안하고 무조건 편하게, 그냥 그다지 힘들이지 않았으면 하는 그런 마음을 갖게 된다. 그럴 때 속세를 벗어나 사찰에 가곤 한다. 그럼에도 불구하고 사찰에 갈 때 또 다시 우리는 마치 강박관념에 걸린 것처럼 석탑의 층수를 세거나, 전각마다 들어갈지 말지 등을 고민하기도 한다. 결국 마음을 비우러 가서는 눈에 보이는 무언가에 연연하게 되는 것이다.<br /><br />때문에 이렇게 무언가를 버리려면 차라리 아주 작은 사찰에 가는 것이 좋을 것이다. 층수를 셀 탑이 없거나 전각이 많지 않은 곳이면 좋겠다. 찾아가는 길이 조금 가파르지만 경내까지 차가 들어가 힘들게 걷지 않아 좋다. 경내에 들어가면 자그마한 평지 위에 위치해 있으면서, 전각도 몇 개 안되는 그 곳이 바로 해월암이다. 해월암은 아늑하고 정겨운 모습으로 다가온다. 가는 길이 편안하고, 힘들지 않고 이것저것 여러 가지를 생각하지 않아도 된다. 마음을 비우고 싶을 때, 그저 편안히 그곳에 가면 부처님이 들어오게 된다. 해월암이 바로 그런 곳이 아닐까? <br /><br />* 역사 <br /><br />창건은 고려시대인 1352년(공민왕 1)에 해경(海境)과 월산(月山) 두 스님이 창건하여 두 스님의 이름 첫 글자를 따서 해월암으로 불렀다고 전한다. 그러나 그와는 달리 조선시대 초 1396년(태조 5)에 무학 자초 스님이 창건했다고도 한다. 조선시대인 1556년(명종 11)에 남원부사가 중건했고, 1747년(영조 23)에 양정봉이 중수했다. 이어서 1858년(철종 9)에도 한 차례 중건이 있었고, 1915년에는 봉인(奉仁) 스님이 불상을 봉안하며 절을 중건했다. 근래에는 1990년에 주지 정현 스님이 대웅전을 새로 지어 오늘에 이른다. 현재 절 일원이 전라북도문화재자료로 지정되어 있다.<br>','063-642-6161',null,'연중개방',null,null,null,null,null,null,'불가','없음','화장실:있음
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('죽림암(임실)','55930','전라북도 임실군 임실읍 호반로 79-53(임실읍)','절을 찾기 전에 절이름을 들으면서 주위를 삥 둘러 대나무가 빽빽하게 서 있는 풍경을 연상하게 된다. 사찰을 찾아가면서도 계속 주위를 두리번거리며 대나무를 찾기도 하고, 빼어난 주위의 풍광에 눈을 빼앗기곤 한다. 사찰을 찾아가는 즐거움은 도시에서 만날 수 없는 풍광과 만나고, 또 이처럼 가는 길이 아름답기 때문이기도 하다. 그만큼 사찰을 찾아가는 것은 마음 설레게 하는 그 무엇이 있다. 죽림암 주위에는 사선대가 있다. 이곳은 옛날에 마이산과 운수산에 거주하던 네 명의 신선이 놀았다는 전설이 서려 있는 곳이다.<br /><br />이름조차 낭만적인 사선대가 있어서 그런지, 사찰을 찾아가는 동안 나그네 또한 신선이 되는 느낌이 든다. 죽림암 주위에는 그 이름에 걸맞게 대나무가 울창하다. 여름에 녹음이 짙어가면 싱그러운 댓잎 부딪치는 소리에 취할 것 같다. 추운 겨울에는 주위에 흰 눈이 소복한 데도 꼿꼿한 자세로 홀로 푸른 빛을 내뿜고 있다. 지조를 상징하는 나무답게 모진 비바람과 매서운 추위에도 굴하지 않고 곧게 푸르게 서 있는 듯하다. 언제나 푸르른 대나무 숲을 닮은 죽림암. 계절 따라 달라지는 자연의 오묘한 모습을 찾아, 한번쯤 일상에서 벗어나 그곳으로 떠나가길 권한다. <br /><br />* 역사<br /><br />절의 창건은 통일신라시대에 진감(眞鑑) 국사 혜소(慧昭, 774~850) 스님이 임실군 관촌면에 있는 신흥사와 더불어 창건했다고 전한다. 신흥사는 포교를 위한 도량으로, 죽림암은 수행을 위한 도량으로 청건한 것이라고 한다. 창건 후 고려시대의 연혁은 전하는 것이 없고, 조선시대에 들어와 1504년(연산군 10)에 벽송 지엄(碧松智嚴, 1464~1534) 스님이 중창했다. 그런데 법당에 걸려 있는 ''죽림암 연혁'' 현판에 보면 절은 이 때 벽송 지엄 스님에 의해 창건된 것으로 기록되어 있다. 창건 연대가 다른 거승 1504년 지엄 스님의 중창을 실질적 창건으로 보아서 그렇게 기록했는지 모르겠다. 그 뒤 절은 임진왜란으로 불타버렸으나 1604년(선조 37)에 진묵 일옥(1562~1633) 스님이 중창했고, 1868년(고종 5)에 허주 덕진 스님이 다시 중창했다고 한다.<br /><br />20세기에 들어와서는 1908년 이후로 권법상(權法相) · 정법민(鄭法敏) · 오일탁(吳一鐸) · 박금규(朴金奎) · 신동호(申東浩) · 최흥춘(崔興春) · 성암 길남(惺庵吉男) 스님 등이 주지로 있었음이''죽림암 현판''에 나와 있다. 근래에 들어와서는 1981년에 성암 길남 스님이 법당 칠성각 산신각 수각 등을 중수했고, 그 뒤 1984년부터 재정(在淨) 스님에 의해 칠성각 · 산신각 · 요사 등이 중건되었다. 절 이름이 죽림암인 것은 옛날 절 주위에 왕대가 많아서였는데, 왕대가 칡덩쿨로 인해 자라지 못하자 스님이 대를 보호하고 칡덩쿨을 없애기 위해 불을 냈다고 한다. 그래서 지금은 작은 대나무만 남았을 뿐이라고 전한다.<br>','063-642-3270',null,'연중무휴',null,null,null,null,null,'없음','불가','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('공룡테마공원','54575','전라북도 익산시 왕궁면 호반로 8','익산 공룡테마공원은 왕궁 보석테마관광지 내인 익산시 왕궁면 동용리 보석 박물관 옆에 위치하고 있다. 아이들이 마음껏 뛰어놀 수 있는 놀이터와 마이아 사우라, 티아노사우루스, 파키케팔로사우루스, 프레라 노돈, 브라키오사우루스 등 다양한 공룡 조형물들이 전시되어 있어 어린이들을 위한 종합놀이시설로 자리매김하고 있다. 거대한 크기의 브라키오사우루스 공룡 조형물이 특히 인상적이다. 미로 찾기, 시소, 돔 슬라이드 등의 놀이시설과 황토 산책로 등이 마련되어 있어 아이들의 창의력과 호기심을 키워줄 수 있다. 자연 속에서 뛰어놀 수 있는 장점으로 가족 단위 관광객에게 훌륭한 즐길 거리를 제공한다.','063-859-4641',null,'매주 월요일, 1월1일',null,null,null,null,'09:00 ~ 18:00(야외공원 상시개방)','주차가능','없음','없음','입 장 료:무료 (단, 야외놀이 체험시설 제외)
이용가능시설:주차장, 화장실
이용가능시설:익스트림 슬라이드
화장실:가능 (남녀 구분)
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('오성 한글다리','55348','전라북도 완주군 소양면 송광수만로 472-23','완주 오성한옥마을 내에 자리한 한글다리는 자음과 모음을 디자인 요소로 배열해 한국적인 멋을 살린 건축물이다. 다리에 이용된 석재는 국내에서 생산되는 지역 특산 석으로 포천에서 출토되는 화강암인 포천석, 우리나라의 대표적인 회색화강석인 고흥석, 구리와 철을 뽑아내는 원석인 황동석 등 다섯 종류가 사용되었다고 한다. 또 자연석이 지닌 아름다움을 최대한 살려 다리가 지닌 의미와 매력을 더했다. ''오성한옥마을'', ''완주 사랑'', ''완주군에 바란다'' 등의 글귀로 이루어진 난간은 한글다리의 조형감각에 묘미를 느끼게 한다. 각각의 글자들을 찾아보는 재미도 있다. 또 한글다리 중간 부분에는 전망공간이 마련돼 오성한옥마을 주변의 빼어난 풍광을 조망할 수 있다.','063-290-3935(완주관광안내센터)',null,null,null,null,null,null,'24시간',null,'없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('경천저수지',null,'전라북도 완주군 화산면 성북리','전북 완주군 화산면에 있는 저수지다. 둘레가 16km, 만수 면적이 319ha에 이르고 담수어가 많이 서식하고 있다. 저수지 제방 아래 피는 벚꽃은 아름다운 경관을 자랑하며 저수지 북쪽의 고성산성은 백제 시대 축조된 산성으로 화산면 일대를 한눈에 조망할 수 있다. 서쪽으로 호남고속도로가 지나고, 익산시 미륵사지를 중심으로 한 관광 명소에 인접해 있다. 경천저수지에서 잡히는 참붕어는 전국적으로 유명하다. 아름다운 풍경 속에서 캠핑을 즐길 수 있는 완주 자연쉼터빌리지가 있다. 


​','063-263-4874',null,'없음',null,null,null,null,'상시 개방','있음','없음','불가','입 장 료:없음		

주차요금:무료

화장실:있음 (남/녀 구분)

');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('유정농촌체험휴양마을','55662','전라북도 장수군 번암면 남양길 12','마을 어디서든 시냇물 소리를 들을 수 있고 아침 안개의 신비로움을 느낄 수 있는 평온하고 아름다운 지역이다. 각박한 일상에서 벗어나 자연을 느끼고 자연과 어우러져 지낼 수 있는 유정 농촌체험 휴양마을은 장수군 번암면 유정권역 내에 자리하고 있다. 이곳에서는 장수의 특산품인 사과 판매는 물론, 사과 따기, 사과 아이스크림 만들기 등 다양한 사과 관련 체험을 할 수 있고, 산기슭에서 나는 산나물을 주요 재료로 하는 산채비빔밥 만들기 체험 등의 체험 프로그램을 운영하고 있다. 또한, 민박도 가능하다. 이른 아침 운무가 춤추고 넉넉한 인심과 따뜻한 농촌의 정을 듬뿍 느낄 수 있는 마을이다.','063-353-9961',null,'연중무휴',null,null,null,null,'상시 개방','있음','없음','가능','입 장 료:무료		

화장실:있음(남녀 구분)

');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('덕산계곡(덕산용소)','55639','전라북도 장수군 장수읍 덕산로 620-200','전북 장수의 덕산계곡은 장수군의 군립공원인 장안산에서 발원한 계곡으로 법년동에서 시작해 밀목치를 지나 장수로 흘러 들어간다.
계곡 주위로 숲이 울창하고 바위가 많아 곳곳에 절경이 펼쳐진다. 이곳에는 용소라 부르는 소가 두 개 있다. 큰 용소와 작은 용소인데, 두 곳의 경관이 특히 아름답다. 가을이면 단풍과 어우러져 더욱더 멋진 경관을 연출한다.','063-350-2472',null,'없음',null,null,null,null,'제한 없음','있음','없음','없음','입 장 료:없음

');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장수물빛공원(물빛공원)','55659','전라북도 장수군 번암면 지지로 97-21','장수물빛공원은 전북 장수군 번암면 죽림리에 자리 잡고 있다. 동화 댐을 활용한 자연 친화적 체험테마공원이다. 물 맑기로 소문난 동화 댐 제방 밑에 있으며, 상징분수인 분천과 캐스케이드 등 10여 종의 다양한 분수가 설치되어 있다. 공원은 광주대구고속도로 동남원IC에서 가까운 거리에 위치하고 있다. 인근에는 방화동 자연휴양림과 장안산군립공원이 있다.','063-352-3215',null,'연중무휴',null,null,null,null,'상시 개방','있음','없음','없음','입 장 료:무료		

');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('죽림옛마을(죽곡물빛마을)',null,'전라북도 장수군 번암면 죽림리','죽림옛마을은 전북 장수군 번암면 죽림리에 자리 잡고 있다. 구전에 따르면 조선 영조 전라감사가 마을을 지나가며 큰 인물이 날 것이라 예언했고, 훗날 백용성 조사가 출생하였다. 마을에는 백운천을 조망할 수 있는 수변 산책로가 있어 한갓지게 산책하기 좋다. 죽림옛마을길, 자전거 체험로, 우마차로 등도 조성되어 있어 도보여행 말고도 즐길 거리가 많다.','063-352-3459',null,null,null,null,null,null,'상시 개방','주차가능','없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('진메마을','55943','전라북도 임실군 덕치면 장암2길 16','섬진강 자락에 위치한 진메마을은 6.25 전쟁 당시 불에 타 흔적만 남은 것을 마을 주민들이 다시 돌아와 지은 것이다. 시인 김용택이 나고 자란 곳으로 알려져 있다. 작고 소박한 마을이지만 굽이굽이 소박한 돌담과 정겨운 초가지붕이 시인의 문학과 삶을 톺아보게 만든다. 임실에서 순창 가는 길에 시인의 모교이자 시인이 직접 아이들을 가르쳤던 덕지초교가 있고, 여름이면 마을 앞 느티나무가 그늘을 드리워 쉼터를 만들어준다. 시인은 마을 주변을 흐르는 아름다운 섬진강과 고향마을에 애정을 고스란히 담아 시로 옮겼다. 시인의 집으로 들어가면 책이 빼곡한 서재의 툇마루가 방문객들을 위해 항상 열려있다.','063-640-2611',null,null,null,null,null,null,'00:00 ~ 24:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('유유누에오디마을','56339','전라북도 부안군 변산면 참뽕로 434-20','우리나라에서 누에와 뽕나무가 가장 많은 곳이 부안이다. 부안을 둘러싼 자연환경 덕분에 뽕나무가 잘 자라고, 뽕잎의 영양도 풍부하다. 오디도 다른 곳에서 생산되는 오디와 달리 당도가 높고 품질 또한 우수하다. 유유마을은 우리나라에서 단일 규모로 가장 많은 뽕나무를 재배하고 있는 마을이면서 누에를 기른 지가 무려 150년에 이르는 전통적인 양잠마을이다. 그래서 유유 마을은 누에 오디마을로 불린다. 대표적인 식품으로 오디를 이용한 오디즙, 주류로는 와인과 막걸리, 오디주를 개발해 수출하고 있고, 누엣가루, 누에동충하초, 뽕잎차와 뽕잎김치도 맛볼 수 있다.','063-580-4082',null,'매주 월요일',null,null,null,null,null,null,null,null,':
:
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('말순농장','55306','전라북도 완주군 비봉면 소농리 485','말순농장은 말과 함께 다양한 체험을 할 수 있는 체험농장이다. 동물과의 교감을 통해 마음을 치유받을 수 있다. 아이와 함께 하기에 좋은 자연체험농장이다.','010-5686-6693',null,'매주 월, 화 휴무','말타기(그루밍+승마체험), 먹이주기, 미술체험(말을 주제로 하는 만들기체험)','24개월 이상부터 40kg 미만의 어린이','30명',null,'10:00 ~18:00','있음(10대)',null,null,'개방 구간:
:
입 장 료:입장료 5,000원 / 말타기 15,000원 / 먹이주기 5,000원
※ 이용요금은 변동될 수 있으니 방문 전 확인바랍니다. 자세한 이용요금은 홈페이지를 참조하세요. 
:
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('사부작 채집가','55326','전라북도 완주군 봉동동서로 100','사부작 채집가는 몰입의 기쁨, 과정의 즐거움을 선물한다.  클래스 없이 홀로 온전히 재료를 탐구하고, 평가와 기준 없는 자유로운 그림 그리기에 몰입하고 즐길 수 있는 공간이다. 더불어 수채화, 오일파스텔, 유성 색연필등 여러 종류의 미술도구와, 다양한 나라의 종이로 구성된 백지 종이세트를 제공하며, 완주군에 여행 온 사람들을 위한 완주군 풍광 무료 도안을 준비되어 있다. 클래스 없는 화실 사부작 채집가는 100% 예약제로 운영되며, 예약 방문시 완주군 봉동 토종생강을 활용한 웰컴 드링크는 무료다. <br />
*예약은 네이버 예약을 통해 예약할 수 있고, 영업일과 예약시간을 확인 하실 수 있다.','070-7763-3723',null,'매주 월·화요일, 첫째·셋째주 일요일','사부작 미술시간<br />
- 이용시간 1시간 45분 + 마무리 15분 = 2시간 <br />
- 웰컴드링크, 종이세트, 미술도구, 무료도안 제공','12세 이상부터 이용가능','한타임 수용가능 인원 10명',null,'13:00 ~ 18:00','공영주차장 있음',null,'불가',':
:
주차요금:무료
입 장 료:1인당 19,500원
화장실:있음
:
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('두만꽃피오리(두만숲속학교)','55932','전라북도 임실군 두만1길 45-50 두만숲속학교(유아숲체험원)','전북 임실의 주민사업체 ‘두만꽃피오리’는 임실 팔경 중 하나인 두만산을 배경으로 생태 마을 두만숲속학교를 운영하고 있다. 어른과 아이 모두 자연의 넉넉함과 고요함을 만끽하며 쉼을 통해 평온함을 느끼는 휴식 공간이다. 꽃누르미, 자연물 놀잇감, 텃밭 가꾸기, 자연생태 습성놀이터같은 다양한 체험 활동은 두만꽃피오리의 지향점이 가장 돋보이는 과정이다. 이 외에도 참여하는 팀의 인원과 연령, 성향 등을 고려해 눈높이에 맞는 체험활동을 선보인다. 모든 과정에서 참가자는 자연의 소중한 가치와 유대를 배우고 조금씩 성장해 나갈 수 있다. 두만꽃피오리는 배움과 쉼, 그리고 힐링의 공간을 넘어 다양한 형태의 사랑과 감사를 나눌 수 있는 공간으로 도약하기 위해 노력한다.','063-642-0962',null,'매주 월요일 휴무','숲 체험 프로그램 20,000원, 열매 따기 체험 20,000원, 연잎밥 만들기 체험 20,000원, 텃밭 가꾸기 체험  20,000원, 생태 요리 체험 20,000원, 자연물 놀잇감 체험 20,000원',null,null,null,null,null,null,null,':
:
:
:
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아쿠아틱파크 아마존','55362','전라북도 완주군 구이면 항가리1203','아쿠아틱파크 아마존은 전라북도 명품 수변 구이저수지의 아름다운 풍광을 바라보며 물을 이용한 다양한 즐거움을 만끽할 수 있는 국내 최초의 아쿠아틱파크다. 한폭의 그림 같은 명품 수변 구이저수지의 풍광이 내려다 보이는 인피니티풀,  전라북도 최장 길이를 자랑하는 280M 수로식 물놀이 시설,  고객들 누구나 소중한 사람들과 가져온 음식을 직접 조리하여 즐길 수 있는 개별 카바나 시설,  90M의 스릴 있는 레인을 미끄러져 내려오는 사계절 썰매장과 같은 레포츠 시설이 물을 중심으로 한 공간에 모여 있는 복합관광레저시설이다.','063-279-9292',null,null,null,null,null,null,'09:00~17:00 여름시즌 주간운영<br />
13:00~22:00 여름시즌 오후운영<br />
18:00~22:00 여름시즌 야간<br />
※ 운영일자 홈페이지 참고',null,null,null,':
:
:
:
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('새만금간척지','56343','전라북도 부안군 변산면 대항리 141','BTS ''러브 유얼셀프 전 티어(LOVE YOURSELF 轉 Tear)’
전라북도 부안과 군산을 잇는 세계 최장 길이의 새만금방조제를 건설하여 만든 간척지이다. 2016년 발매된 ''Save ME''의 뮤직비디오와 2018년 ''러브 유얼셀프 전 티어'' 앨범 자켓이 이곳에서 촬영되었다. 지리적 특성상 뮤직비디오 내에도 위치를 특정할 건물, 지형 등이 많지 않아 팬들조차 촬영지가 어딘지 찾기 어려웠다는 후문이 있다. 뮤직비디오 내에서는 계화도와 석불산이 보인다. 앨범 재킷에는 마치 사바나 초원같이 메마른 듯하면서도 광활한 모습이 잘 담겨 있다.',null,null,null,null,null,null,null,null,null,null,null,':
:
:
:
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('구암사(순창)','56000','전라북도 순창군 복흥면 봉덕길 131-144(복흥면)','구암사는 전라북도 순창군 복흥면 서북단 노령산맥에 위치하고, 국립공원인 백양사와 내장사의 중간지대 영봉으로 연접하고 있으며, 백제 무왕 37년(서기 636년) 숭제선사에 의해 창건, 1392년(태조 원년) 각운선사가 중창하였다. 구암사라 함은 사찰 동편 지점에 숫거북 모양의 바위가 있고, 대웅전 밑에는 암거북 모양의 바위가 있어 구암사라 했으며, 신령스러운 거북 모양을 닮았다고 해서 영구산이라 명명하였다고 전해진다. 구암사는 예로부터 유명한 대종사들이 주석하셨던 곳으로, 영조때에는 화엄종주인 설파대사가 주석한 곳이며, 이로부터 100여년간 화엄종맥의 법손이 계승된 전통적인 사찰이다. <br /><br />당시는 전국 굴지의 사찰로 각처에서 운집한 승려가 1,000여명에 이르렀다. 그 후 강원, 선원등으로 구분해 존속해 오다가 임진왜란 때 병화로 전소되었다. 백파스님의 설법으로 입산수도한 승려가 각처에서 운집하여 선문 중흥조라 일컬었고, 그 법맥이 고창 선운사와 정읍 내장사, 장성 백양사, 해남 대흥사 등에 전법하였으며, 헌종 때는 설두스님과 노사 기정진 선생이 친교 정진하였다. 추사 김정희가 쓴 백파율사대기대용지비(지방문화재)의 비문은 제자들에 의해 대대로 구암사에 보관되어 오다가 율사의 출가 본사인 선운사에 보내져 비를 세웠다고 한다. 당시 추사 선생은 백파 대종사를 높이 추앙하여 그 친필을 무수히 남겨 놓았으며, 고종 때 전라관찰사 이경상은 백파스님의 선교강설에 감동되어 대웅전을 중창하고, 정조 350석을 희사하여 사찰 전답을 매입 관리토록 하였다.<br /><br />구한말 간재 전 우선생이 설유스님과 함께 불학을 연구하엿으며, 많은 고승을 다 열거할 수는 없지만, 대한불교 지도자이신 영호당 대종사께서 도제양성과 근세 불교교육을 위해 크게 진력하셨던 역사적 산실이며, 재가자로는 이광수, 서정주, 신석정, 조지훈 등이 있고, 출가자로는 청담, 청우, 서경보, 운허, 운성, 운기, 만암대종사 등이 계시다. 유명한 대종사를 줄줄이 배출한 교학의 중심지답게 구암사에서 저술된 책들도 많다. 백파긍선 스님은 구암사에서 &lt;정혜결사문(定慧結社文)선문수경 등을 저술하였다고 전해져온다.','063-653-7641',null,'연중무휴',null,null,null,null,null,'주차 가능','없음','불가','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('남원사(익산)','54520','전라북도 익산시 여산면 서촌1길 34-3','* 보기 드문 평지 사찰, 남원사 *<br /><br />우리나라 사찰은 대체로 산속에 위치해 있다. 그런 면에서 본다면 남원사는 보기 드문 평지 사찰이다. 벼 이삭이 익어가는 8월이 어느 날. 장마 뒤끝에 눈부시게 푸른 하늘을 시샘하듯 들녘을 가득 메운 벼들은 빗물에 씻긴 채 물기를 머금고 초록빛이 더욱 짙어져 간다. 시원하게 뚫린 서해안고속도로를 달려 울창한 나무와 숲을 가로질러 난 고불고불한 산길을 지나 노인분들께 물어물어 남원사를 찾아간다. 그러다 더 이상 물어볼 사람이 없어 두리번거릴 때 파란 들판 한 가운데 그림같이 서 있는 사찰이 나타난다. 바로 남원사를 만나게 되는 순간이다. 남원사는 논두렁 사이에 파랗게 익어가는 벼 이삭 사이로 서 있는 아담한 사찰이다. 그곳에서는 장맛비를 맞아 환하게 피어 올라온 분홍빛 연꽃이 우선 맞이해 준다. 일주문을 거쳐 경내로 들어서면 유난히 아름다운 화단이 또 지친 나그네를 맞아준다. 낮은 꽃밭에는 정겨운 우리 꽃들이 수줍게 꽃망울을 터뜨리고 있다. 아마도 이곳에 도착하게 되면 계절 따라 철철이 피는 또 다른 꽃을 만나게 되고, 그 꽃을 보면 부처님의 진리를 깨닫게 될 것이다. 그러다가 미륵전을 들어가면 이곳 소박한 시골의 사찰을 닮은 순박한 모습의 부처님을 만나게 된다. 이제, 이 부처님께 절을 올리면서 불타의 법문을 듣게 되길 희구해 본다.<br /><br />* 여산장에 들린 후 마국수 한 그릇으로 여행을 장식하자 *<br /><br />남원사는 전라북도 익산시 여산면에 위치하고 있으며, 인근에서는 매월 1일과 6일 5일장인 여산장이 열린다. 여행길에서 만나는 사람 사는 정취를 느끼고 싶다면 1일과 6일에 맞춰 길을 떠나 남원사를 거쳐 여산장을 들리는 것도 좋은 여행 일정이라 할 수 있다. 또한, 익산시의 명물 서동마국수 한 그릇으로 주린 배를 채우는 것도 여행의 재미를 키워줄 것이라 할 수 있다.<br>','063-836-5344',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대모암(순창)','56048','전라북도 순창군 순창읍 장류로 197-22',' 어, 절이 없네. 차를 타고 가는 동안 내내 절이 보이질 않았다. 혹시 없는 것 아닐까? 그런 생각이 들 때쯤 대모암이 보였다.이렇게 대모암은 밖에서 보았을 때 잘 보이지 않는다. 마치 어머니 젖무덤과 같이 산이 푸근하게 감싸고 있어서 경내에 들어서기 까지는 절이 없는게 아닐까 하는 생각이 드는 곳에 대모암이 있다. 요근래 사찰의 전각들이 크고 우람하여 멀리서도 번쩍번쩍하며 사람들을 위압하곤 한다. 원래의 사찰이 그렇지 않았을 텐데, 사찰이 웅장해지면서 부처님도 고압적인 모습으로 바뀌는 것 같아 안타깝다. <br /><br />그런데 대모암은 그런 걱정에서 벗어나, 작지만 야트막하고 소박하여 정겨움을 느낄 수 있는 사찰이다. 옛날 그대로의 모습은 아니지만, 그런대로 대모암은 주위의 경관과 어우러지면서 아늑한 그런 곳이다. 속세의 번잡함을 닮아 법당도 많고 모셔진 부처님도 많은 큰 사찰의 번잡함을 싫어하는 사람이라면 한번쯤 이곳에 가길 권한다. 주변에 있는 홀어머니산성을 닮아 어머니 젖무덤처럼 편안한 곳, 그곳이 대모암이다.<br>','063-653-3549',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','없음','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('사자사(사자암)','54571','전라북도 익산시 금마면 구룡길 57-125','* 서동요의 주무대, 사자사(사자암) *<br /><br />사자사는 전라북도 익산시 금마면 신용리 609-1번지 미륵산에 자리한 대한불교조계종 제17교구 본사 금산사의 말사이다. 백제의 고찰인 사자사는 미륵산 정상부 능선자락에서 탁 트인 앞을 내다보는 천혜의 절경에 자리잡고 있다. 삼국유사의 기록에 의하면 ‘익산 미륵사지’로 유명한 미륵사가 이곳 미륵산 기슭에 창건되기 이전부터 사자사가 이미 존재하고 있었다고 한다. 사자사는 말법의 시대에 중생을 구제하기 위해 출현하는 미륵부처님처럼, 백제 쇠퇴기에 백제의 부흥을 꿈꾸던 무왕(武王)의 근거지로 서동요(薯童謠)의 주무대이기도 하다.<br /><br />사자사는 미륵사와 함께 백제시대에 창건된 이래 조선 초기까지 사세를 유지해왔음이 1993년에 발굴조사된 유물들을 통해 확인되고 있다. 통일신라에서 조선시대에 이르는 출토유물에는 기와와 토기를 비롯하여 도자기, 불상 및 금속류, 목재 등 다양한 유물들이 출토되었다. 현재의 사자사는 발굴조사 이후 대웅전과 삼성각 등 2동의 건물을 새로 지은 뒤 계속해서 가람이 재정비되고 있는 상태이다.<br /><br />* 선화공주와 서동의 사랑이야기, 서동요 *<br /><br />선화공주를 얻기 위해 서동요를 퍼뜨렸던 선화공주와 서동의 사랑이야기는 우리나라 사람이 가장 많이 전해들은 이야기로 역사와 구전설화가 어우러진 설화라 할 수 있다. 이 설화의 주무대였던 곳이 바로 사자사(사자암)이다. “선화공주(善化公主)님은 남몰래 정을 통하고 서동방(薯童房)을 밤에 몰래 안고 간다.” 무왕의 어릴 때 이름인 서동(薯童)과 신라공주 선화(善化)의 설화 속에는, 사자사에 주석하고 있던 지명법사(知命法師)의 도움으로 미륵사를 창건한 내용이 등장하고 있다. <br>','063-859-5791',null,null,null,null,null,null,'상시 가능','있음','불가','불가','내국인 예약안내:방문 전 연락바람
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('성황사(부안)','56305','전라북도 부안군 부안읍 서림공원길 92','성황사는 전라북도 부안군 부안읍 동중리 상소산(上蘇山) 기슭에 자리한 사찰로서, 대한불교조계종 제24교구 본사인 선운사(禪雲寺)의 말사이다. 성황사(城隍寺)는 부안읍의 남산이라 불리는 상소산(上蘇山)에 자리한 자그마한 암자형 사찰로서, 부안군 전체를 조망할 수 있는 서림공원 내에 있다. 성황사는 민간의 종교적 심성이 녹아 있는 곳으로, 부안지역의 여러 요소들과 함께 살펴볼 때 그 위상이 더욱 확고해진다.<br /><br />창건 당시부터 절의 명칭이 성황당사(城隍堂寺)였다는 점은, 부안지역에 자리잡고 있는 공동체 수호신당인 당산(堂山)과 함께 부안에서 성황사의 위치를 가늠할 수 있다. 또한 부안에는 주위가 1천188척, 높이 15척의 열두 샘물과 동ㆍ서ㆍ남문으로 성문이 있는 읍성이 자리하고 있어, 성황이 중국에서 성지(城池:성읍을 수호하기 위해 성읍 둘레에 파놓은 못)를 뜻했다는 점과 관련해 부안읍성의 수호사찰로 세워졌음을 알 수 있다.<br /><br />아울러 ‘성황’은 민간에서 ‘서낭’이라고도 하는데, 원래 산신[山王]을 뜻하는 우리 고유의 신앙인 ‘서낭(산왕→선왕→서낭)’이라는 말의 의미에서 살필 때도 산중사찰에 부여한 민간의 심성을 읽어보는 재미를 느낄 수 있다. 현재도 드넓게 펼쳐진 호남벌을 배경으로 하여, 부안읍민의 심신을 달래고 소망을 기원하는 도량으로 사랑받고 있다.<br>','063-582-5844',null,'연중무휴',null,null,null,null,null,null,'불가','없음',':
화장실:있음
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('심곡사(익산)','54522','전라북도 익산시 낭산면 장암길 113','* 심곡사의 유물 심곡사칠층석탑 *<br /><br />심곡사는 전라북도 익산시 낭산면 낭산리 176번지 미륵산 기슭의 장암마을 위쪽에 위치한 대한불교조계종 제17교구 금산사의 말사이다. 심곡사는 사찰명칭에서도 알 수 있듯이 신라시대에 무염대사(無染大師)가 수도할 장소를 찾던 중 미륵산 깊은 골짜기에 들어와 절을 세움으로써 심곡사(深谷寺)라 부르게 되었다고 한다. 심곡사가 위치한 미륵산은 신라가 삼국을 통일하기 전 서동(薯童)왕자인 무왕(武王)이 백제의 부흥을 꿈꾸며 세웠던 미륵사가 자리 잡은 곳이기도 하다.심곡사의 대웅전 앞에 자리한 심곡사칠층석탑은 2001년 9월 21일에 전라북도 유형문화재로 지정되었다. 원래는 심곡사에서 200m 정도 떨어진 곳에 위치하였던 것을 현 위치로 옮겼다고 하며, 조성 시기는 고려 말 조선 초로 보고 있다.<br /><br />* 심곡사칠층석탑 *<br /><br />재질은 화강암이며 전체 높이는 366㎝, 기단 높이는 116㎝, 탑신 높이는 250㎝, 1층 탑신 폭은 92㎝ 정도이다. 기단(基壇)과 탑신(塔身), 상륜부(上輪部)가 비교적 잘 갖추어져 있다. 기단은 사각형의 기단석에 정교한 연꽃무늬를 조각하여 그 솜씨가 뛰어나다. 또 탑신은 비교적 낮아 안정감을 유지하고 있으며 우주(隅柱)와 탱주(撑柱)도 표현하지 않았다. 1층의 받침돌 위에 7층의 옥개석(屋蓋石)을 올리고 맨 위에는 작은 연꽃봉오리 모양의 머리장식을 얹었다. 옥신(屋身)과 옥개석이 1장의 돌로 이루어져 있다. 옥개석 받침은 3개로 표현되어 있고 경사가 완만한 옥개석의 처마끝은 모서리가 살짝 들어 올려져 있다. 바닥돌 위에 있는 받침돌에는 엎어 놓은 모습의 연꽃무늬와 위를 향한 모습의 연꽃무늬가 아래위로 각각 새겨져 있다.전체적으로 볼 때 기단부의 앙련, 복련 등은 고려시대 후기 탑의 양식이 남아있으며 옥개 받침의 약화 등 조선시대 탑의 특징이 보여지고 있어 과도기적인 석탑 양식의 변화과정을 알 수 있는 중요한 자료이다.<br>','063-855-2001',null,'연중무휴',null,null,null,null,null,'있음(승용차 30대)','불가','불가','화장실:있음
장애인 편의시설:대웅전 앞까지 장애인 차량 통행 가능
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영월암(장수)','55652','전라북도 장수군 산서면 봉서로 182-135','전북 장수군 산서면 봉서리 성산(城山)에 자리한 대한불교조계종 제17교구 본사 금산사의 말사이다. 달을 맞이하고 보낸다는 문학적인 이름을 가진 사찰이다. 영월암의 경내에 서면 부근의 여러 면이 다 내려다보일 정도로 높은 성산(城山)의 깊은 곳에 자리하고 있다. 전각들은 산세를 거스르지 않고 좁은 공간에 위로 향해 하나씩 배치하여 일찍 떠 오른 달을 가까이서 보고 늦게까지 머물게 하는 그런 곳이 아닌가 싶다.<br /><br />그렇게 영월암의 풍광은 아름답다. 절에 갈 때마다 절은 참 아름다운 곳에 있구나 하는 생각을 하게 되는데, 영월암 또한 우리의 그런 생각을 배반하지 않는다. 그다지 높지 않음에도 나름대로 빼어난 경관을 자랑하는 산을 병풍처럼 두르고 있으며, 그 산과 어우러지게 산의 모습대로 전각을 배치하고 있는 것 또한 그러하다. 그리고 그곳에 위치한 전각들 또한 어느새 자연과 하나가 되어 산의 일부인양 여겨진다.<br>','063-351-1148',null,'연중무휴',null,null,null,null,null,'있음','불가','불가','외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('원흥사(장수)','55649','전라북도 장수군 산서면 원흥길 102-6','원흥사는 전북 장수군 산서면 마하리 447-1에 있는 팔공산에 자리한 한국불교태고종 사찰이다. 작지만 결코 작지 않은 사찰이 원흥사이다. 여느 작은 사찰과 마찬가지로 원흥사의 경내에 가면 친근한 석물들이 먼저 반갑게 맞아준다. 원흥사에도 여러 석물이 모셔져 있다. 관음보살과 지장보살 및 동자상이 있으며, 성화염주탑과 사자상도 배치되어 있다. 이들 석물들은 작고 오밀조밀하여 속세의 무거운 짐을 짊어진 채 사찰에 온 사람들에게 짐을 벗게 해준다. 자비로운 미소가 가득한 석물을 향해 두 손을 모으면 마음이 편해지게 되는 것이다. 이렇게 마음을 위로받으며 경내를 돌다가 규모가 꽤 크고 웅장한 미륵보전 안으로 들어가면, 이제는 바깥과는 또 다른 미륵의 세계가 펼쳐진다. 전각 안에는 4m가 넘는 크고 우람한 미륵불이 현현해 있기 때문이다. 미륵 부처님을 향해 두 손을 모으고 절을 올리면 이제 세속에서 지은 마음의 때조차 깨끗하게 씻기는 느낌이다. 이처럼 원흥사는 사찰 자체는 매우 작지만 4m가 넘는 미륵부처가 있어 결코 작게 느껴지지 않는 그런 곳이다.<br>','063-351-3922',null,'연중무휴',null,null,null,null,null,null,'불가','없음','화장실:있음
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('안심사(완주)','55300','전라북도 완주군 운주면 안심길 372(운주면)','안심사는 완주군 운주면 완창리 26번지 대둔산 자락에 자리하고 있으며, 대한불교조계종 제17교구의 본사인 금산사의 말사이다.전라북도 도립공원 대둔산 동쪽 자락에 위치한 안심사는 세월의 무상함을 한껏 느끼게 해주는 고찰이다. 이러한 안심사는 한국전쟁 이전까지만 해도 무려 30여 채의 전각과 13개의 암자가 세워져 있던 거찰이었는데, 이제 그 번성했던 사찰의 위용은 찾아볼 수 없고 불에 타다 남은 석재들만 여기저기 흩어져 있다. 때문에 현재의 안심사를 작은 사찰로 여기겠지만, 진신사리가 모셔진 계단과 1759년에 세운 사적비 및 1760년에 제작된 범종 등으로 미루어볼 때 고찰 안심사는 결코 작지 않은 사찰이 아닌 것을 알게 된다.<br /><br />특히 안심사는 부처님 진리사리 10과와 치아사리 1과를 안치하고 있는 적멸보궁으로서 그 이름이 높다. 부도탑은 높이 175cm, 탑신 둘레 315cm의 석종형이며 지대석은 연화문으로 장식하였고, 상륜으로 보주를 올려 놓은 형식이다. 그런데 이 진신사리를 모신 석가모니 부처님 사리탑, 즉 안심사 계단의 사방에는 호위신장 역할을 하는 사천왕상을 각각 세워 놓은 매우 특이한 구조를 하고 있다. 이러한 진신사리탑의 미술사적 가치를 높이 평가하여 근래에 전라북도 유형문화재였던 데에서 승격되어 보물로 지정되었다.<br /><br />성보문화재와 함께 안심사에는 아름답게 조성된 삼성각과 산신각이 인상적인 곳이다. 삼성각은 안심사 계단에서 그다지 멀지 떨어져 있지 않지만 계곡물이 흐르는 계류가 지나므로 석재로 조성한 무지개 다리를 건너 가게 되어 있으며, 뒤쪽에 위치한 나무와 매우 잘 어우러져 법열까지 느끼게 한다. 적광전 뒤쪽에 위치한 산신각은 잘 가꿔진 대나무 밭 위쪽으로 돌로 쌓은 계단 위에 규모가 작음에도 불구하고 참 아름답다는 생각을 갖게 한다.<br /><br />단풍이 곱게 물들어 가는 가을녁의 안심사는 붉은 감이 반갑게 맞아준다. 이 때쯤 안심사를 찾아가면 마을 곳곳에서 흔하디 흔한 감나무에서 익어가는 맛있는 감 냄새가 코끝을 간지른다. 수도에 정진하던 비구니스님이 정겹게 맞아주면서 탐스럽게 익은 감이랑 빛깔 고운 곶감을 소담스런 담아 정성껏 내어주셔서 다시금 감마을 안심사를 오래오래 기억하게 한다. 가을을 진하게 느끼고 싶을 때, 부처님의 사리를 친견하며 마음의 안식을 찾고플 때, 은근하게 퍼지는 감맛을 맛보고 싶을 때 안심사를 찾길 바란다.<br>','063-263-7475',null,null,null,null,null,null,null,'있음','불가','없음','외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소충사','55917','전라북도 임실군 성수면 산성로 725-23','* 많은 참배객이 다녀가는 임실군 대표적 보훈시설 *<br /><br />소충사는 구한말 정재 이석용장군과 그의 휘하에서 활동하던 28의사를 배향하는 사우(祠宇)이다. 전북 임실군 성수면 오봉리산130-1번지 일원에 부지 20,300평에 분묘2기, 사당20평, 기념관43평, 관리사 20평 등의 시설을 2,365백 만원의 사업비를 투입하여 1992년∼2002.11월까지 조성하였다. 항일투쟁과 조국의 독립을 위하여 순절하신 충의열사의 호국정신을 계승하기 위하여 시설한 곳으로 항일독립운동의 산 교육장으로 많은 참배객이 다녀가고 있는 임실군의 대표적인 보훈시설이다.<br /><br />지의동(知義洞)과 동룡동(東龍洞)에 있는 28의사의 묘소는 1988년 5월 18일 성수면 오봉리 산1번지로 임시 합장하였다가 1995년 11월 독립유공자를 위해 성역화사업으로 조성한 임실군 성수면 오봉리 산 130-1번지 소충사에 안장 하였으며, 정재 이석용장군의 묘도 전남 영암군 월출산에서 같은해 유족들의 천묘로 28의사와 함께 소충사에 안장 되었다.<br /><br />* 일제강점기 시절 항일 의병장으로 삶을 살았던 이석용을 기리는 곳 *<br /><br />정재 이석용의병장은 성수면 삼봉리에서 태어나 17세에 사서삼경을 통달한 출중한 인물이였다. 을사조약으로 일제가 침략의 야욕을 노골화하자 성수산 골짜기의 상이암에 동지를 규합하여 1907년 8월 28일 마이산에서 「호남의병장의 동맹단」을 결성하여 의병장으로 추대 되었는데 당시 의병의 수가 5백여명에 이르렀다. 그 후 2년에 걸쳐 진안에 주둔한 왜군을 격파하고 영광, 고창, 용담 등에서 왜군을 격파하였다. 그러나 신식 무기로 무장한 왜군에 당하지 못하고 1908년 4월 임실에서 크게 패하자 의병들을 해산시킬 수밖에 없었다.<br /><br />그 후 정동석의 배반으로 1913년 일경에 체포되어 1914년 전주지방법원에서 사형을 언도 받고 37세를 일기로 대구형무소에서 교수형으로 처형되였다. 정부는 1962년 3월1일 건국훈장 독립장을 추서 하였다. 매년 7월7일 제사를 지내고 있으며 1957년 7월 이승만대통령의 소충사(昭忠祠)휘호와 이박사 친제의「조의단(弔義壇)28의사 추념문」을 받아 비에 새겨 놓았다.임실군에서는 충.효.열의 정신을 선양하고 계승.발전시키기 위하여 임실군민의날 행사를 소충제라 정하여 매년 개최하다가 사선녀의 아름다운 전설을 바탕으로 한 지역문화행사인 사선문화제와 1999년8월에 통합한 소충. 사선문화제를 매년 양력 10월5일을 전후하여 관촌사선대 및 임실군 일원에서 개최하고 있으며 이때 소충사를 찾아 헌화 분향하고 충의열사의 호국정신을 계승하고 있다.<br>','063-642-2655',null,'매월 1일',null,null,null,null,'하절기 (3~10월) : 평일 10:00 ~ 22:00 / 주말 team_insert; 공휴일 10:00 ~ 19:00<br />
동절기 (11~2월) : 평일 10:00 ~ 21:00 / 주말 team_insert; 공휴일 10;00 ~ 18:00<br />
※ 입장은 관람종료 1시간전까지 가능 (문의 : 063-642-2655)<br />','있음','없음','없음','화장실:있음
입 장 료:무료
주차요금:무료
이용가능시설:분묘 2기, 사당, 기념관 등
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('내변산','56343','전라북도 부안군 변산면 내변산로 232','전라북도의 서남단 서해의 고군산군도와 위도 앞바다로 돌출하여 장장 99km에 이르는 해안선과 북쪽으로는 새만금과 남쪽 해안은 곰소만으로 둘러싸인 변산반도는 천혜의 명승지로 이 일대를 묶어 변산반도 국립공원이라 일컫는다. 안쪽 산악지대를 내변산, 그 바깥쪽 바다주변을 외변산으로 구분한다. 내변산의 중심은 변산반도의 최고봉인 의상봉(509m)을 비롯하여 남서쪽의 쌍선봉과 낙조대, 월명암, 봉래구곡, 직소폭포 일대라 할 수 있다.

변산일대의 산들은 예부터 능가산, 영주산, 봉래산 등 별칭을 가지고 조선 8경 또는 호남 5대 명산 중의 하나로 손꼽히고 있다. 변산의 첩첩한 산과 골짜기는 해발 400~500m 정도로 낮은 편이나 기기묘묘한 형상으로 심산유곡을 방불케하고 특히 낙조대에서의 월명낙조는 변산의 풍경 중 으뜸이다.<br>','내변산분소 063-582-7808',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('새만금','56343','전라북도 부안군 변산면 새만금로 6','* 새로운 국토의 장, 새만금<br /><br />‘새만금(새萬金)''이란 명칭은 김제·만경(金堤·萬頃) 방조제를 더 크게, 더 새롭게 확장한다는 뜻에서 예부터 金堤·萬頃평야를 ‘金萬평야''로 일컬어 왔던 ‘금만''이라는 말을 ‘만금''으로 바꾸고 새롭다는 뜻의 ‘새''를 덧붙여 만든 신조어로, 오래 전부터 옥토로 유명한 만경·김제평야와 같은 옥토를 새로이 일구어 내겠다는 의미를 담고 있다. 1987년 11월 2일 당시 정인용 부총리 주재로 관계장관회의에서 황인성 농림수산부 장관이 처음으로 서해안 간척사업을「새만금간척사업」이라는 이름으로 공식 사용되었다. 새만금 방조제에 대하여 새만금간척사업의 1단계 사업으로 건설된 방조제로, 1991년 11월 16일 착공한 후 19년의 공사기간을 거쳐 2010년 4월 27일 준공하였다.<br /><br />방조제와 간척지 조성이 마무리될 때까지 약 2조 9,000억 원의 사업비가 투여되었으며, 공사가 진행되는 동안 환경오염 문제가 제기되어 새만금간척사업에 대한 찬반 논란이 빚어지면서 물막이 공사를 남겨둔 시점에서 공사가 2차례 중지되기도 하였다.길이 33.9km, 평균 바닥 폭 290m(최대 535m), 평균 높이 36m(최대 54m)로, 세계 최장 방조제로 알려진 네덜란드의 주다치 방조제(32.5km)보다 1.4km 더 길다. 방조제 건설로 인하여 전라북도 군산시·김제시·부안군 공유수면의 401㎢(토지 283㎢, 담수호 118㎢)가 육지로 바뀌었는데 이는 서울시 면적의 3분의 2(여의도 면적의 140배)에 이르는 면적이다. 간척지 조성으로 인하여 한국 국토 면적은 10만 140㎢에서 10만 541㎢로 0.4% 늘었다. 행정구역상 간척지 면적은 군산시 71.1%, 부안군 15.7%, 김제시 13.2%를 차지한다.<br>','새만금사업단 063-540-5800<br />
새만금홍보관 063-584-6822',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('순창 거북장수마을 [농촌전통테마]','56026','전라북도 순창군 동계면 귀미로 290(동계면)','무량산 자락아래 600여년을 이어져 내려온 남원양씨 종가마을인 구미거북장수마을은 예로부터 백일홍 경관이 뛰어나며 선조들이 풍류를 즐겼던 곳이 장군목이 인근에 위치하고 있는 섬진강 유역의 주변경관이 뛰어난 마을이다. 장류단지가 인근에 있으며 봄에는 매실이 가을에는 밤이 많이 나오며 유실수 재배가 많고 특히 각 가정에서 엿가공을 많이 하고 있다. 산과 물이 좋아 옥천골이라 불리운 청정지역순창의 장수이미지와 구미리의 상징인 거북이를 테마화하여 농촌전통테마마을로서의 거북장수마을이라 한다.<br>','동계면행정복지센터 063-650-5724',null,null,'자연체험, 역사문화체험, 전원체험<br />
※ 체험은 계절 및 현지사정에 의해 변동 가능하니 반드시 전화문의 후 방문',null,null,null,null,null,'없음','없음','관광코스안내:[주변 관광지]<br />
- 구암정, 석산리 마애여래좌상, 어은정, 구송정 유원지<br />
- 장군목유원지, 구담마을, 채계산, 섬진강(천담,구담)<br />
- 풍계서원, 광제정, 노동환가옥, 학정리석불 
입 장 료:입장료는 없음 <br />
※ 체험할 때는 체험에 따라 요금이 다름
화장실:있음
내국인 예약안내:민박 및 체험 : 전화예약 010-4652-1016
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('익산 아홉마디풀향기마을','54503','전라북도 익산시 함라면 소룡길 15-14','익산 아홉마디풀향기마을은 아늑한 남병산 산자락 아래 위치하며, 마을 어귀에는 소룡지가 있고 저수지 주위에는 오래된 왕버들이 자생하고 있는 산과 물이 조화되어 자연 환경이 아름답고 생태환경이 잘 보전되어 있는 마을이다.2006년 농촌 전통테마마을로 지정되었으며, 구절초 꽃체험(꽃차마시기, 향주머니 만들기), 추억의 쌀튀밥. 봄에는 손모내기, 꽃떡만들기. 여름에는 옥수수, 고추따기 등 농사체험. 가을에는 벼베기, 밤줍기, 홀태로 벼탈곡. 겨울에는 메주만들기, 연날리기, 쥐불놀이 등의 체험프로그램을 운영하고 있다.<br>','063-859-3610',null,null,'구절초 꽃체험(꽃차마시기, 향주머니 만들기), 추억의 쌀튀밥. 봄에는 손모내기, 꽃떡만들기. 여름에는 옥수수, 고추따기 등 농사체험. 가을에는 벼베기, 밤줍기, 홀태로 벼탈곡. 겨울에는 메주만들기, 연날리기, 쥐불놀이 등<br />
※ 체험은 현지 사정에 따라 변동 가능하니 전화문의 요망',null,null,null,null,'주차 가능','불가','없음','화장실:있음
내국인 예약안내:민박 및 체험 : 전화 예약
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('익산 붕새언덕마을','54500','전라북도 익산시 웅포면 붕새1길 29-6','붕새는 중국장자에 나오는 북쪽 바다에 사는 상상의 물고기 곤이 변해서 된 상상의 새이다. 붕새는 어디에도 얽매이지 않고 자유로운 정신세계를 마음껏 누리는 위대한 존재를 의미하며 마을이름은 붕새를 닮은 바위가 있다하여 대붕암리로 불리워지게 되었고 붕새언덕마을이 되었다. 칠성산을 중심으로 금강과 들녘이 어우러진 자연환경과 금강변의 넓은 평야가 시원스레 펼쳐진 농촌풍경을 감상할 수 있는 마을이다. 전라북도 웅포면의 금강변에 위치하는 마을로 충적평야가 발달하였다.<br /><br />자연마을로는 상제 1구, 2구와 원대암이 있다. 상제(붕새언덕)는 제석리의 윗 동리라서 붙여진 이름이고, 나루세라고도 불린다. 나루세는 나루터에 가는 길가에 있는 마을이란 뜻이다. 원대암은 뒷산에 새처럼 큰 바위가 있다 하여 이름 붙여졌다. 웅포면의 유래는 조선시대에는 안열군(함열, 용안합병), 1907년 함열군(서일, 서이, 북일면), 1914년 행정구역 개편으로 웅포면 합병(1916.7 전북고시 제46호) 개정되었다. 붕새언덕마들에서는 금강들녁 꽃마차타기, 전통음식체험(인절미떡메치기, 손두부 만들기), 자전거하이킹, 전통놀이 등 다양한 체험을 할 수 있다. 또한 농촌체험에 어울리게 사계절에 따라 각각 다른 체험을 할 수 있어 재미를 더할 수 있다.<br>','063-862-6119',null,null,'※ 체험은 계절 및 마을 사정에 따라 변동 가능하니 전화문의 요망',null,null,null,'09:00~18:00','주차 가능','없음','없음','화장실:있음
한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('성당포구마을','54504','전라북도 익산시 성당면 성당로 762(성당면)','익산 성당포구마을은 서쪽으로 금강이 위치하며 고려에서 조선 후기까지 세곡을 관장하던 성당창이 있던 곳으로 성당포(聖堂浦) 혹은 성포(聖浦)라 불리던 곳이다. 전통적인 포구마을의 역사를 그대로 담아낸 벽화와 황포돛배, 금강의 생태를 배우며 여유를 느낄 수 있다. 시원한 강바람이 가슴까지 불어오는 금강낙조, 세곡을 운반하기 위한 장소였던 성당창, 생태계의 아름다움이 남아 있는 생태공원 마음의 평온을 지키는 보호수 성당포구 은행나무. 싸늘해진 날씨에도 바위틈에서 언제나 의연한 고란초. 금강의 아름다운 풍경과 고란초를 배경으로 걷는 둘레길 이 모든 생태체험 코스를 단 한번에 즐길 수 있는 성당포구마을.성당포구마을에서는 포구역사, 금강변 기행코스, 황포돛배타기, 포구 사진찍기, 포구 그림그리기 등을 통해 어부들의 삶의 시련과 애환이 고스란히 묻어있는포구에서의 삶을 느낄 수 있는 포구기행 프로그램과 금강 생태탐방학습, 고란초자생지 관찰, 수리부엉이, 철새 관찰 등을 할 수 잇는 금강 생태탐방 프로그램이 있다. 특히 익산시 성당포구 마을에는 희귀보호식물인 고란초의 서식지가 위치하고 있어 새로운 경험을 할 수 있다.<br>','063-862-3918',null,null,'좌도 농악배우기<br />
- 체험가능시기 : 매월<br />
- 체험가능인원 :30명<br />
- 체험소요시간 : 1시간<br />
- 체험가능연령 :전연령<br />
- 체험비용 : 8,000원<br />
<br />
활쏘기체험<br />
- 체험가능시기 : 매월<br />
- 체험가능인원 :30명<br />
- 체험소요시간 :30분<br />
- 체험가능연령 : 8세 이상<br />
- 체험비용 : 3,000원<br />
<br />
금강 자전거투어<br />
- 체험가능시기 : 매월<br />
- 체험가능인원 30명<br />
- 체험가능연령 :전연령<br />
- 체험비용 : 5,000원',null,null,null,null,null,'불가','가능',null);
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('무병장수마을','55601','전라북도 장수군 계북면 토옥동로 114','양악마을은 국립공원인 남덕유산과 토옥동계곡을 끼고 있어 자연경관이 빼어나고, 지방문화재인 양악탑과 백제시대의 절 심방사 절터가 있는 역사적으로 유래깊은 마을이다. 봄이면 진달래꽃으로 붉게 물들고, 남덕유산 깊은 골짜기에서 채취한 고로쇠가 있으며, 여름이면 토옥동계곡에서 쏟아지는 시원한 물로 더위를 잊고 , 가을이면 돌담사이에 노오란 호박과 생명력이 넘치는 곡식이 풍부하고 , 겨울이면 양악저수지에서 빙어를 낚을 수 있다. 그리고 한글학자 정인승 박사 생가와 한글기념관이 설립되어 일제강점기때부터 지금까지 우리 한글의 과거와 현재, 미래를 경험할 수 있다.<br>','063-352-1104',null,null,'봄 : 고로쇠, 봄나물캐기, 채소씨앗뿌리기<br />
여름 : 감자캐기, 토마토따기, 옥수수따기, 물놀이<br />
가을 : 오미자 떡, 머루와인 담그기, 고구마 캐기<br />
겨울 :  민속놀이하기, 눈썰매타기, 고구마 구워먹기<br />
※ 체험은 계절 및 마을 사정에 따라 변동 가능',null,null,null,null,'주차 가능','불가','없음','화장실:있음
내국인 예약안내:체험시 사전 예약
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('병풍폭포','56020','전라북도 순창군 팔덕면 강천산길 113','병풍바위를 비단처럼 휘감고 있는 모습을 띄었다고하여 병풍폭포라고 이름 지어졌다. 그 규모가 높이 40미터, 폭 15미터, 떨어지는 물의 양이 분당 5톤 정도이다. 전설에 의하면 이 폭포가 감싸고 있는 병풍바위 밑을 지나온 사람은 그 어떤 죄를 지은 사람이건 모두 깨끗해진다고 한다. 여름 피서지로 각광을 받는 곳이기도 하다. <br>','강천산 종합관광안내소 063-650-1674',null,null,null,'전연령',null,null,'강천산군립공원 이용시간<br>
4-10월 07:00 ~18:00<br>
11-3월 07:00 ~ 17:00<br>
※ 단, 기상 조건·강천산 운영상황 등으로 인하여 군수가 필요하다고 인정할 때에는 입·퇴장시간을 조정할 수 있다.','있음','없음','없음','등산로:
입 장 료:[강천산군립공원 입장료]<br/>
개인 - 어른 3,000원 / 초·중·고생 2,000원 / 전의경(사병) 2,000원<br/>
단체 - 어른 2,500원 / 초·중·고생 1,500원 / 전의경(사병) 1,500원<br/>
※ 단체 30인 이상<br/>
※ 무료 입장 : 만 6세 이하, 만 65세 이상, 장애인, 국가유공자 , 순창군민 등
화장실:있음
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소노벨 변산 오션플레이','56337','전라북도 부안군 변산면 변산해변로 51','변산반도 격포해수욕장 바로 옆에  위치한 지상 8층, 지하 3층 규모의 소노벨 변산은 프랑스 북부의 노르망디 해안을 모티브 삼아 탄생한 유럽풍의 리조트이다. 바다를 바로보며 노천욕과 물놀이를 즐길 수 있게 마련한 오션플레이는 지하1층, 지상 2층에 야외 파도풀과 슬라이드는 물론 아쿠아풀, 노천탕, 남녀 사우나 등 쾌적시설을 갖추고 있다.<br><br>* 부지면적 : 22,906㎡<br>* 총면적 : 79,398㎡','1588-4888',null,null,null,null,null,null,'시즌 별로 다르므로 홈페이지 확인 필요','있음','없음','불가','이용가능시설:* 실내 아쿠아존<br />
- 전신마사지, 키즈풀, 플로어팅, 넥 샤워, 바샤 월, 하이드로 포켓, 벤치 젯, 릴렉스 라이닝,드림 배스, 스크류탕, 기포탕, 연인탕, 동굴탕, 아쿠아 플레이<br />
* 야외존<br />
- 파도풀, 슬라이드, 노천탕<br />
<br />
* 사우나<br />
- 건식사우나, 사우나, 온탕/열탕/냉탕<br />
<br />
* 부대시설<br />
- 델리스카이, 스타시아, 푸드스퀘어, 푸드앤미, 편백나무 놀이터, 트램폴린
화장실:있음
');
Insert into SCOTT.TEAM_JEONBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장수 논개생가마을 [농촌전통테마]','55621','전라북도 장수군 장계면 논개생가길 21-5','한 채 한 채 민속마을 구경 재미가 ''쏠쏠'' 장수 논개생가마을은 임진왜란 때 적장을 안고 남강에 투신, 의절한 주논개가 태어난 마을이다. 마을에는 논개의 충절을 기리며 논개의 생가를 복원해 놨다. 뿐만 아니라 마을 주민들은 생가 복원의 맥을 이으며 마을 전체를 민속마을로 가꾸고 있다. 장승 한 쌍이 지키는 마을 어귀를 지나 비탈진 동네길로 들어서면 한 채 한 채 집 구경하는 재미에 빠져 발걸음을 옮기기가 쉽지 않다. 부지런히 돌아가는 초가집 옆 물레방아, 텃밭에서 유유히 풀을 뜯는 장수 한우도 논개생가마을의 민속촌 분위기를 한결 살려준다.<br /><br />장수군 오미자는 해발 500m 이상의 고지대에서 재배되어 맛과 향이 뛰어나며 음료와 한약재의 재료로 꾸준히 소비되고 있다. 오미자는 껍질은 시고 과육은 달며 씨는 맵고 쓴 맛, 짠 맛 이렇게 다섯 가지 맛을 포함하고 있어서 오미자라고 부른다. 신맛은 간을 보호하고 단맛은 비장과 위장을 좋게 한다. 매운 맛은 폐를 보호하고 쓴맛은 심장을 이롭게 하며 짠맛은 신장과 방광에 도움을 준다. 논개생가마을에서는 여러 효능을 가진 오미자를 이용해서 ''오미자천연비누 만들기'' 체험을 실시하고 있다. 오미자의 단백질, 칼슘, 인, 철분, 비타민 B1 성분이 넓어진 모공을 조여주고 모세혈관을 튼튼하게 해서 노화를 방지하며 보습 효과로 탄력을 증강시켜주기 때문에 오미자 천연비누는 체험여행객들에게 인기가 좋다. 주민들이 체험객들에게 제공하는 재료는 오미자가루를 비롯해 투명비누베이스, 식물성 글리세린, 호호바오일, 비타민E, 아로마에센셜오일 등이다.<br>','063-352-5465',null,'연중무휴','농사체험, 자연생태체험, 수상 레포츠, 도깨비체험, 민속생활체험, 짚공예, 두부만들기, 논개역사체험 등<br />
※ 체험은 계절 및 현지 사정에 따라 변동가능하니 전화문의',null,null,null,null,'주차 가능','없음','불가','장애인 편의시설:없음
이용가능시설:숙박시설(민박), 음식점 등
화장실:있음
내국인 예약안내:전화 예약<br />
※ 예약제로 운영되오니 방문 전 사전예약 필수
');
--------------------------------------------------------
--  DDL for Index SYS_C007591
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."SYS_C007591" ON "SCOTT"."TEAM_JEONBUK_01" ("NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EXAMPLE" ;
--------------------------------------------------------
--  Constraints for Table TEAM_JEONBUK_01
--------------------------------------------------------

  ALTER TABLE "SCOTT"."TEAM_JEONBUK_01" MODIFY ("ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "SCOTT"."TEAM_JEONBUK_01" ADD PRIMARY KEY ("NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EXAMPLE"  ENABLE;
