--------------------------------------------------------
--  파일이 생성됨 - 목요일-5월-11-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TEAM_INCHEON_01
--------------------------------------------------------

  CREATE TABLE "SCOTT"."TEAM_INCHEON_01" 
   (	"NAME" VARCHAR2(60 BYTE), 
	"POSTNUM" VARCHAR2(10 BYTE), 
	"ADDRESS" VARCHAR2(249 BYTE), 
	"LATITUDE" NUMBER(20,0), 
	"LONGITUDE" NUMBER(20,0), 
	"OUTLINE" VARCHAR2(4000 BYTE), 
	"TEL" VARCHAR2(129 BYTE), 
	"OPENING" VARCHAR2(30 BYTE), 
	"DAYOFF" VARCHAR2(120 BYTE), 
	"EXPERIENCEINFO" VARCHAR2(4000 BYTE), 
	"EXPERIENCEAGE" VARCHAR2(100 BYTE), 
	"LIMITPEOPLE" VARCHAR2(100 BYTE), 
	"PERIOD" VARCHAR2(100 BYTE), 
	"HOURS" VARCHAR2(900 BYTE), 
	"PARKING" VARCHAR2(840 BYTE), 
	"RENTALSTROLLER" VARCHAR2(6 BYTE), 
	"WITHPET" VARCHAR2(6 BYTE), 
	"DETAILINFO" VARCHAR2(4000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EXAMPLE" ;
REM INSERTING into SCOTT.TEAM_INCHEON_01
SET DEFINE OFF;
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('계양공원','21041','인천광역시 계양구 계양산로75번길 26 계양공원관리소',38,127,'인천시 계양구 소재의 계양산 자락에 있는 계양공원은  체육시설과 아담한 꽃밭이 있으며, 산책로가 잘 조성되어 있다. 계양산을 찾는 사람들의 등산로가 조성되어 휴일이면 많은 사람들이 이용하고 있으며, 공원입구에는 시원한 약수가 있다.<br /><br />* 면적 2,897,209(m²)<br>','032-549-6393',null,null,null,null,null,null,null,'주차 가능','없음','없음','화장실:있음
이용가능시설:전망대, 산책로, 국궁장, 자연관찰로, 산림욕장, 진입광장 등
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('계양산 산림욕장','21042','인천광역시 계양구 경명대로955번길 17',38,127,'계양산 산림욕장은 봄에는 튤립꽃 전시장이 마련되며 가을에는 단풍놀이 즐기기에 참 좋은 곳이다. 전철로도 손쉽게 접근할 수 있는 곳이라서 인천시민들뿐만 아니라 다른 지역주민에게도 항상 인기가 많다. 산책로 한켠에는 주민들이 운동으로 몸을 단련할 수 있는 운동기구도 마련되어 있다.
* 녹지면적 : 22,328㎡<br>','공원녹지과 032-450-5655',null,'연중무휴',null,null,null,null,null,'주차 가능','없음','없음','이용가능시설:약수터, 건강지압로, 목재데크, 자연생태관찰로, 생태교실, 정자, 운동시설, 나무테이블 등
화장실:있음
입 장 료:없음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('흥륜사(인천)','21943','인천광역시 연수구 청량로70번길 40-17',37,127,'인천 연수구 동춘동에 위치한 흥륜사(興輪寺)는 지금으로부터 약 613년 전(서기 1376년) 고려 우왕 2년 공민왕의 왕사(王師)로 계시던 나옹화상(懶翁和尙)께서 개창하였다. 처음 이곳의 경관이 하도 수려하여 절 이름을 청량사라 하였고 그에 따라 산의 이름도 청량산이라 부르게 되었다. 그 후 청량산은 1592년 임진란의 변화로 소실된 후 340여년동안 빈터만 남아있다가 서기 1938년에 절을 다시 세우게 되었다가 그 후 1966년에 옛 건물을 헐고 새로이 건물 8동을 세웠으며 1977년 6월에는 절 이름을 바꾸어 지금의 흥륜사로 개칭하였다. 청량산에 위치한 이 흥륜사는 가까이는 송도 유원지와 송도국제신도시가 위치해 있으며 인천상륙작전공원도 흥륜사 입구에 위치해 볼거리도 많은 곳이다. 특히나 흥륜사에서 바라보는 낙조의 풍경은 인천대교를 끼고 넘는 그 풍경이 아름다워 낙조의 비경으로 입소문이 자자하다. 흥륜사는 한국불교문화를 체험할 수 있는 템플스테이, 국제선원, 만불전 등을 개설하였고, 조상님을 모시는 최첨단 시설의 추모전을 개원하여 운영하고 있다. <br>','032-832-1133~1134',null,'연중무휴',null,null,null,null,'* 화엄 신중기도법회<br />
- 매월[음] 1일(초하루) 오전10시30분<br />
- 법문=천지팔양경 : 정법륜 큰스님<br />
<br />
* 지장제일기도법회<br />
- 매월[음] 18일 오전10시30분<br />
- 법문=정법륜 큰스님<br />
<br />
* 관음제일기도법회<br />
- 매월[음] 24일 오전10시30분<br />
- 법문=정법륜 큰스님<br />
<br />
* 금강경독송법회<br />
- 매월 둘째 일요일 오후3시<br />
- 법문=정법륜 큰스님<br />
<br />
* 흥륜사합창단<br />
- 매주 월요일 오전11시<br />
<br />
* 흥륜사 청년회<br />
- 매월 둘째 일요일 오후3시','있음','불가','불가','화장실:있음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('마니산(강화)','23060','인천광역시 강화군 화도면 마니산로675번길 18',38,126,'강화도 남서단에 위치하고 한반도의 중앙에 자리잡고 있어 마니산을 중심으로 한라산과 백두산까지의 거리가 같다. 마니산이 단군이 제천할 정도의 명산으로 용이 승천하고 용마가 나왔으며, 신선이 사는 곳으로 72대 왕후장상이 나올 곳이라 한다. 마니산 정상에는 단군성조께서 하늘에 제천의식을 봉행하신 참성단이 있으며 ‘88 세계 장애자 올림픽을 비롯 매년 전국체전시 성화를 채화 봉송하고 있는 민족의 영산이다. 등산로를 따라 918개의 돌계단을 올라가노라면 서해바다 풍경이 한눈에 들어와 아름다운 경치를 만끽할 수 있으며, 동쪽 기슭으로 신라 선덕여왕때 지은 정수사 법당 살문짝 꽃무늬의 아름다움도 즐길 수 있다. 또한 마니산 치유의 숲은 소나무 산림유전자 보호림으로 다량의 피톤치드를 느끼며 힐링 할 수 있는 숲으로 곶게 뻗은 소나무와 삼나무 사이를 걷다보면 스트레스는 날아가고 힐링되는 기분을 느낄 수 있다.','032-930-7068',null,'연중무휴',null,'전연령',null,null,'[11월~2월] 09:00~18:00 <br />
[3월~5월/9월~10월] 09:00~18:00<br/>
[6월~8월] 08:30~18:30<br/>
※ 참성단 출입통제 안내<br /> 
- 통제 사유 : 참성단 제단 구조 불안정 등<br />
- 통제 기간 : 통제 사유 해소시까지','있음','없음','없음','화장실:있음
입 장 료:- 어  른 : 개인 2,000원/단체 1,500원<br/>
- 군인·청소년 : 개인 1,000원/단체 800원<br/>
- 어린이 : 개인 700원/단체 500원<br />
※ 단체 기준 (20인 이상)<br />
※ 무료관람<br />
- 국빈 및 그 수행자 / 외교사절 및 그 수행자 / 보호자를 동반한 6세 이하의 어린이 / 65세 이상의 노인<br />
- 공무수행을 위하여 출입하는 자 / 국가유공자 및 그 배우자 / 참전유공자로 참전유공자증을 소지한 자<br />
- 장애인· 강화군민 (증명서 제시) / 강화군 주둔 군장병 및 그 가족 / 기타 군수가 필요하다고 인정하는 자
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('갑곶돈대','23027','인천광역시 강화군 강화읍 해안동로1366번길 18',38,127,'갑곶돈은 고려가 1232년부터 1270년까지 도읍을 강화도로 옮겨 몽고와의 전쟁에서 강화해협을 지키던 중요한 요새로, 대포 8문이 배치된 포대이며, 돈대는 작은 규모의 보루를 만들고 대포를 배치하여 지키는 곳이다. 삼국시대 강화를 갑비고차 (甲比古次)라 부른데서 갑곶이라 이름이 전해오는 것으로 보기도 하고, 고려 때 몽고군이 이곳을 건너려고 하다 뜻을 이루지 못하고 안타까워하며 ‘우리 군사들이 갑옷만 벗어서 바다를 메워도 건너갈 수 있을 텐데’라 한탄했다는 말에서 유래했다는 전설도 있다. 갑곶돈대는 고려 고종 19년(1232)부터 원종 11년(1270)까지 도읍을 강화도로 옮긴 후 조선 인조 22년(1644)에 설치된 제물진(갑곶진)에 소속된 돈대로 숙종 5년(1679)에 축조되었다. 고종 3년(1866) 9월 병인양요 때 프랑스의 극동 함대가 600여명의 병력을 이끌고 이곳으로 상륙하여 강화성과 문수산성을 점령하였다. 그러나 10월에 정족산성에서 프랑스군은 양헌수 장군의 부대에게 패하여 달아났다. 1977년에 옛터에 새로이 옛모습을 되살려 보수, 복원이 이루어졌다. 지금 돈대 안에 전시된 대포는 조선시대 것으로 바다를 통해 침입하는 왜적의 선박을 포격하던 것이다. <br /><br />* 면적 - 3,475㎡ <br>','032-930-7077',null,'연중무휴','갑곶돈대 입장 시 강화전쟁박물관 관람가능',null,null,null,'09:00 ~ 18:00','있음','불가','불가','화장실:있음
주차요금:무료
한국어 안내서비스:문화관광해설사 - 해설운영시간 10:00 ~ 17:00 <br />
※ 해설사 대기소에서 해설 요청시 해설 가능 (032-932-5464)
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('승봉도 이일레 해변','23127','인천광역시 옹진군 자월면 승봉로116번길',37,126,'승봉도는 인천 연안부두에서 서남방으로 약 50km 떨어진 섬이다. 섬 전체가 마치 하늘을 비상하는 봉황을 닮았대서 승봉도(昇鳳島)라는 이름이 붙었다고 한다. 이일레 해변은 이 섬의 남쪽 해안에 있는 해수욕장으로 길이 1,300m, 폭 40m 정도의 백사장은 경사가 완만하고 수심도 낮다. 그래서 간조 때에도 갯벌이 전혀 나타나지 않는다. 모래사장 뒤로 울창한 숲이 펼쳐져 있어 시원한 분위기를 자아내며, 한적한 장골해수욕장과도 가깝다. 또한 넓은 공한지가 있어 단체로 오는 방문객들에게도 좋은 여건을 제공하고, 승봉도 유일의 마을은 옹진군 농업기술센터가 육성하는 향토 관광마을이다. 이곳은 민박 시설이 잘 갖춰져 있을 뿐만 아니라 하루 400여 톤의 지하수 물을 퍼올려 사용하는 샤워장이 피서객들에게 깊은 인상을 남긴다.<br>','032-899-3753',null,null,null,null,null,null,null,null,'없음','없음','관광코스안내:동양콘도미니엄-승봉발전소-낚시터(선착장)-승봉마을-이일레 해수욕장-촛대
바위 부두치-남대문바위 주랑죽-전골(자연전복 서식지)-선착장
화장실:있음
이용가능시설:음식점, 상가, 샤워장, 취수대, 파라솔, 튜브 등
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강화도','23031','인천광역시 강화군 강화읍 강화대로',38,126,'강화도는 넓이 410㎢, 남북 27km, 동서 16km로 우리나라에서 다섯 번째로 큰 섬이다. 1970년 1월 26일 강화교가 준공 되면서 육지와 연결되었고, 1997년 12월 31일에는 강화대교로 확장공사가 마무리됨에 따라 서울이나 인천 등지로 들고나기가 훨씬 수월해졌다. 남쪽의 마니산 정상에는 단군왕검이 제사를 지내기 위해 마련했다는 참성단이 있으며, 섬의 해안과 강화읍에는 고려시대부터 근대에 이르기까지 숱한 국난을 겪은 역사유적들이 남아 있어 가족단위의 답사 여행지로도 적합하다. 
 또한 특산물인 인삼과 화문석은 국내 뿐 아니라 해외에도 널리 알려져 있으며, 섬 내의 내가저수지와 분오리저수지 등은 낚시터도 유명하다.<br>','강화관광플랫폼 032-934-7500',null,'연중개방',null,'전연령',null,null,'00:00~24:00','주차가능','없음','없음','이용가능시설:갑곶돈대, 광성보, 마니산, 보문사, 연미정, 적석사, 전등사, 초지진 등
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('덕적도 갈대 군락지','23130','인천광역시 옹진군 덕적면 덕적북로 130',37,126,'[추천 포인트 : 갈대]<br>
덕적도는 서해 최대 규모의 갈대 군락지와 백패킹하기 좋은 비조봉 코스가 유명하다. 반짝이는 물결을 따라 살랑거리는 금빛 갈대의 리듬에 맞춰 군락지를 걸어보면 가을을 만끽하기에 충분하다. 비조봉 정상에는 팔각정 조망대가 있어 백패킹을 즐기기에 좋으며, 이곳에서는 일몰과 일출을 모두 볼 수 있고 고개만 들면 둥근 보름달과 반짝이는 별을 파노라마로 바라볼 수 있어 가을의 낭만적인 분위기를 한껏 더 느낄 수 있다.<br>
<br>
[덕적도]<br>인천광역시 옹진군에 속한 덕적도는 6개의 자도(소야도, 문갑도, 굴업도, 백아도, 울도, 지도 )와 함께 있으며 여의도 면적의 7배나 되는 비교적 큰 섬이다. 덕적도라는 명칭은 깊은 바다에 있는 섬이라고 하여 ‘큰물섬’이라는 우리말에서 유래하였으며 주민들의 덕이 많다 하여 붙여진 이름이기도 하다. 덕적도의 자연환경은 타 관광지와 비교해도 손색이 없을 정도로 그 풍경이 아름다워 관광객의 발길이 끊이지 않으며 그중에서도 서포리 해변은 200~300년된 해송과 백사장이 어우러져 절경을 이룬다. 또한, 서포2리 밧개저수지로 가면 바갓수로봉의 임도가 개설되어 있으며, 바갓수로봉의 용담에 도착하면 덕적군도의 많은 섬들을 조망 할 수 있다.  용담은 용왕에게 제사를 지낸 곳으로 용이 살고 있다는 전설이 있다. 덕적도는 육지에서 1시간 정도 소요되어 비교적 가까운 거리에 있어 당일치기나 1박 2일로 관광오기에 적합하다. 또한 섬 곳곳에 아름다운 풍경을 즐길 수 있는 명소가 많으며 산과 바다가 함께 어우러져 있는 경치가 매우 아름다워 일상에 지친 현대인들이 자연에서 쉬고 싶을 때 부담 없이 다녀 갈 수 있는 친근한 섬이다.<br>','덕적면사무소 032-899-3710',null,null,'바다낚시, 갯바위낚시',null,null,null,'상시',null,'불가','가능','입 장 료:무료
화장실:있음
이용가능시설:숙박시설 (민박포함), 음식점, 샤워장
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('굴업도','23134','인천 옹진군 덕적면 굴업리',37,126,'굴업도는 한국의 갈라파고스로 불리며, 떼묻지 않은 신비한 섬이다. 한국인이 꼭 한번은 가봐야 여행지로 격찬을 아끼지 않은 수식어가 딸린 곳으로 매우 아름다운 섬이다. 관광지로는 굴업해변과 선착장이 있으며 인구가 많지 않아서 편의시설이 사실상 거의 없다. 섬 대부분이 산지로 둘러싸여있어서 자연적인 분위기가 강하여 인공적인 시설은 드물거나 없는 편이다. 하지만 덕분에 천혜의 수려한 자연환경이 고스란히 남아있고, 불빛이 적어 여름밤에는 은하수를 고스란히 감상할 수 있어 개머리 언덕을 중심으로 캠핑족들의 발길이 끊이지 않고 있는 곳이다.
전체 주민이 20명이 채 되지 않는 작은 섬으로 주요 관광지로는 덕물산, 연평산, 개머리언덕, 토끼섬, 코끼리바위 등이 유명하며 굴업해수욕장과 목기미해수욕장 2개의 해수욕장을 가지고 있다. 자연 그대로의 넓은 목초지대, 다채로운 해안선, 산 위에서 바라보는 섬과 바다의 풍경 등이 아름답기 때문에 사진작가나 백패커(배낭여행족)에게 큰 인기를 끌고 있는 곳이다. 하늘과 바다와 초원을 한번에 감상할 수 있는 굴업도는 한국의 갈라파고스라는 수식어가 부족하게 느껴질 정도로 멋진 풍경을 자랑한다.','032-899-3710',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('옥토끼우주센터','23046','인천광역시 강화군 불은면 강화동로 403',38,126,'옥토끼우주센터는 국내 최초의 항공우주과학 테마파크이다. 항공우주 관련 자료를 수집, 보존하여 어린이 및 일반 대중들의 항공우주과학에 대한 이해를 돕기 위한 전시 및 교육을 실시하고 있다. 특히 어린이들의 체험교육에 중점을 두어 항공우주 관련 체험기구와 체험교육 프로그램을 개발, 운영하고 있다. 또한 과학, 예술, 탐험, 놀이가 결합된 복합문화공간으로 사계절 내내 방문할 수 있는 곳이며, 남녀노소 함께 시간을 보내며 행복을 나눌 수 있는 행복체험공간이다.<br><br>옥토끼우주센터는 우주공항과 공룡의 몸통이라는 두 가지의 컨셉을 가지고 노출콘크리트와 스테인레스 그물망으로 지어진 나선형태의 건축물이다. 1,500여 평 규모의 건축물 지붕을 깎아낸 흙으로 덮고 공원을 조성하여, 우주와 같은 무한한 상상력을 품은 자연친화공간 속에서 아이들이 창의적인 발상을 할 수 있도록 하였다. 건물은 내부와 외부공간으로 구분되는데, 내부공간은 관람 동선을 따라 과학전시물 체험을 하며 우주센터를 관람하게 되어 있다. 외부공간은 넓은 옥토끼우주센터 전체를 한눈에 조망할 수 있는 전망 탑을 중심으로 공룡의 숲, 물대포 공원, 로봇 공원, 천체영상관, 사계절 썰매장, 로고스 가든 등으로 구성되어 있다. 건물의 뛰어난 조형성을 보여주는 상층부와 공룡의 뼈대를 형상화한 주차장을 잇는 경관 램프는 아이들에게 공룡 뱃속을 탐험하는 느낌을 줄 것이다.
<br>','032-937-6917~9','2007-05-02','연중무휴','3D 영화관 : 평일 10:00~17:30, 주말/공휴일 10:00~18:30<br />
※ 30분 간격으로 약 15분씩 교차상영 (정비시간 : 12:00 / 12:30)<br />
<br />
야외 수영장 : 평일 11:00~17:00, 주말/공휴일 10:30~18:30<br />
※ 상황에 따라 정비시간이 있습니다.<br />
<br />
사계절 썰매장 : 평일 11:00~17:00, 주말/공휴일 10:30~18:30<br />
※ 매 시간 마다 15분의 휴동시간','24개월 이상','인원제한없음',null,'평일 10:00~17:30, 주말 09:30~19:00<br>
매표마감 및 입장마감은 1시간 전까지','있음(승용차 800대, 버스 20대 주차가능)','가능','불가','상점정보:블랙홀 한식당, 코스모스 레스토랑, 기념품 샵, 코코스낵
이용가능시설:우주과학박물관(전시관, 우주체험기구 6종, 3D 영화관, 만들기 체험존)<br />
야외테마공원(공룡의 숲, 은하수 유수풀, 사계절 썰매장, 물대포 공원, 로봇 공원, 토끼의 성, 로고스 가든, 신들의 샘, 전망쉼터)
입 장 료:입장권(1일권)<br />
베이비(24개월 이상~36개월 미만) : 9,000원<br />
소인(36개월 이상~만12세) : 17,000원<br />
대인(13세 이상~65세) : 16,000<br />
장애인(1~3급), 경로(만 65세 이상), 국가유공자, 강화군민: 13,000원<br />
<br />
성수기(7월 말~8월 중순)<br />
베이비(24개월 이상~36개월 미만) : 10,000원<br />
소인(36개월 이상~만12세) : 18,000원<br />
대인(13세 이상~65세) : 17,000<br />
장애인(1~3급), 경로(만 65세 이상), 국가유공자, 강화군민: 14,000원<br />
주차요금:무료
화장실:있음
내국인 예약안내:개인 고객은 현장 발권<br />
단체 고객은 홈페이지 예약 가능
외국인 예약안내:현장발권
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강화 화문석마을','23013','인천광역시 강화군 송해면 전망대로468번길 11',38,126,'강화의 완초를 이용하여 전통 화문석의 제조를 체험해 보고 강화의 농촌을 생생히 느껴볼 수 있는 마을이다.<br>','032-934-2290',null,null,'화문석 체험, 두부만들기, 농사체험, 수수전병 등<br />
※ 체험은 계절 및 마을 사정에 따라 변동 가능',null,null,null,null,'주차 가능','없음','불가','이용가능시설:숙박시설
화장실:있음
내국인 예약안내:전화 예약
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('지선사','21042','인천광역시 계양구 경명대로955번길 13-12(계산동)',38,127,'지선사는 백룡사 터에 있다가 1988년 4월 현재 위치로 옮겨졌고, 종파는 조계종이다. 지선사는 1995년 제작된 범종이 있고 본당에 지장보살님 불상이 500분이 계신다.<br>','032-543-2890',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('호명사','21410','인천광역시 부평구 경인로 847(부평동)',37,127,'인천광역시 부평구 부평2동에 위치하고 있는 불교 사찰이다. 일제강점기에 창건되었다고 전해지나 정확한 창건연대는 미상이다. <br>','032-522-4805',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('계양산','21041','인천광역시 계양구 계양산로75번길 26(계산동)',38,127,'계양산은 해발 395m로 인천을 대표하는 진산(鎭山)이자 주산(主山)이다. 계양산 동쪽 기슭 봉우리에는 삼국시대에 축조된 계양산성(桂陽山城)이 있고, 서쪽으로는 조선 고종 20년(1883년)에 해안방비를 위해 부평고을 주민들이 참여하여 축조한 중심성(衆心城)이 징매이고개(景明峴) 능선을 따라 걸쳐 있었다. 계양산이란 이름은 지명의 변천에 따라 고려 수주 때에는 수주악(樹州岳), 안남도호부 때에는 안남산(安南山), 계양도호부 때에는 계양산(桂陽山)으로 부르던 것이 오늘에 이르고 있으며, 한 때는 아남산(阿南山), 경명산(景明山)이라고도 하였다. 계양산의 산명 유래는 계수나무와 회양목이 자생하여 붙여진 이름이라 하며, 1944년 1월 8일 인천시 최초의 도시자연공원(계양공원)으로 결정되고, 그 후 계양산은 시지정 제1호 공원이 되었다.','032-450-5654',null,'연중무휴',null,null,null,null,null,'있음','불가','없음','이용가능시설:약수터, 계양산 산림욕장, 체육시설 등

화장실:있음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부평도호부청사','21049','인천광역시 계양구 어사대로 20(계산동)',38,127,'원래의 도호부청사는 재북부2리(계산동 898번지)였으며 현재는 계산동 943번지 부평초등학교 내에 옛 청사건물이 변형은 되었으나 일부가 남아 있는데, 이 곳에는 계산동은행나무(시지정기념물), 욕은지(시지정 문화재자료), 어사대(시지정문화재자료)의 흔적이 도호부청사 앞에 남아 있다. 관아건물 중 하나로 『부평부읍지』에 의하면 중심업무를 보던 동헌, 관리나 외국사신이 묵던 숙박시설인 객사, 죄를 다스리던 포도청 등 수많은 건물이 있었다고 한다.<br /><br />그러나 이곳에 초등학교를 세우면서 현재 건물을 제외한 대부분의 건물을 헐어버렸다. 부평도호부청사는 숙종 3년(1677)에 중수했다는 기록이 있으나 세워진 내력을 정확히는 알 수가 없다. 고려시대 의종 4년(1150)에 안남도호부로 고종2년(1215)에 계양도호부로 조선시대 태종 13년(1413)에 부평부가 부평도호부로 승격되었다. 따라서 모든 정황으로 볼 때 부평도호부로 승격이 되면서 청사 건립에 착수하여 약 5년후(태종 18년, 1418)에 완공된 것으로 보여진다. 청사옆에 보호되고 있으며 이때 풍치목으로 심어진 듯한 은행나무의 수령이 약 600여년쯤 되는 것과도 일치한다.<br /><br />이 건물은 예전 형태로 보아 동헌이나 현감의 살림채였던 내아로 추측한다. 규모는 앞면 6칸·옆면 2칸이며 지붕은 옆면에서 볼 때 여덟 팔(八)자 모양인 팔작지붕으로 되어있다. 가장 인상적인 것은 연못인데, 긴 돌을 이용해 단을 쌓고 네모 형태로 만들어 조선시대 연못의 전형적 모습을 보여주고 있다. 기록에 의하면 객사, 동·서헌, 삼문, 근민당, 좌·우익랑, 동·서책방, 사령청, 향청, 포도청, 훈무당, 부창등 총 23동 23칸으로 당시에는 웅장한 규모였다고 전해지나 현재는 내아만 남아 있고, 원래는 “ㄱ”자 건물이였으나 1968년 현 위치로 이동하면서 “ㅡ”자건물로 바뀌어 정면 6칸 측면 2칸의 팔작지붕 도리집이 되었다.<br>','032-450-5822',null,null,null,null,null,null,'별도로 내부를 관람 할 수는 없으며 초등학교 내에 위치하여 초등학교 교문이 열려 있으면 언제든 관람 가능',null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부평향교','21054','인천광역시 계양구 향교로 19(계산동)',38,127,'1127년(인종 5)에 현유(賢儒)의 위패를 봉안, 배향하고 지방의 중등교육과 지방민의 교화를 위하여 계양산(桂陽山) 아래에 창건되었다. 병자호란 때 소실되었다가 난 후 중건하였으며, 1921년에 대성전과 부속건물을 보수하였다. 현존하는 건물로는 6칸의 대성전, 7칸의 명륜당, 7칸의 동재(東齋), 내삼문(內三門), 각 4칸의 동무(東廡)와 서무(西廡) 등이 있다. 대성전에는 5성(五聖), 송조2현(宋朝二賢), 우리나라 18현의 위패가 봉안되어 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관이 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고, 봄·가을에 석전을 봉행하며 초하루·보름에 분향을 하고 있다. 인천광역시 유형문화재로 지정되어 있으며, 전교(典校) 1명과 장의(掌議) 수명이 운영을 담당하고 있다.','032-541-2941',null,null,'서예 반(초급, 중급)<br />
한문(명심보감)<br />
한문(논어)<br />
문인화반',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아암도해안공원','22005','인천광역시 연수구 아암대로 612',37,127,'인천광역시 연수구에 위치한 아암도는 2000년 4월 주변으로 폭 10~12m, 길이 1.2km 정도의 해안공원이 조성되었다. 육지에서 바다를 향해 내려갈 수 있게 계단식으로 만들어서 시민들은 여기서 150m 정도의 갯벌을 즐길 수 있다.','032-749-7114',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아라빛섬','22850','인천광역시 서구 오류동(오류동)',38,127,'아라빛섬은 섬의 긴 축이 200m도 되지 않는 인공으로 만들어진 작은 섬이다. 섬 둘레를 산책해서 둘러볼 수 있고 앞쪽의 서해 바다와는 
분리되어 있어, 마치 호수 위의 작은 섬 같은 분위기를 느낄 수 있다.','032-560-5930',null,'없음','해양레저 체험교실(5월 이후)','제한없음',null,null,'00:00~24:00','있음','없음','가능','화장실:없음

입 장 료:없음		

이용가능시설:공원시설		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('창영초등학교(구)교사','22564','인천광역시 동구 우각로15번길 16(창영동)',37,127,'인천최초의 공립보통학교인 창영초등학교는 ‘인천공립보통학교’라는 이름의 순수민족자본으로 1907년 12월 9일 설립되어 1910년 3월 26일 첫 졸업생을 18명 배출한 후 1912년에는 학생수가 348명에 달했다.1933년 인천제일공립보통학교, 1938년 인천창영공립심상소학교, 1941년 창영공립국민학교, 광복 후 창영국민학교로 이름이 바뀌어 오늘에 이르고 있으며, 3·1운동 당시 인천지역 만세운동의 진원지가 되어 당시 학생들을 중심으로 시위를 벌이다 투옥되는 등 격동의 역사를 거치면서 역사상으로도 교육상으로도 큰 가치를 지니고 있다. 일제(日帝) 전반기인 1924년에 건립된 이 건물은 일(一)자형 단순 배치 형태를 보여주고 있다. 벽체 상단은 복공 화강석으로 아치(Arch)형을 이루고 있으며, 현관은 홍예석(虹霓石)으로 만든 근세풍 양식을 띤 
무지개 모양으로 꾸몄다. 외형은 대칭 입면에 넓은 창과 평활한 면을 규칙적으로 배열하여 직선을 강조하고 있고, 지붕에는 도모(Dormer) 창이 설치되어 있다. 교실 내벽은 나무 졸대심을 넣고 흙을 발랐으며, 현관 복도 난간, 기둥 등의 보존상태가 양호하다.<br>','032-770-6923',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인천기독교사회복지관(여선교사기숙사)','22564','인천광역시 동구 우각로 57(창영동)',37,127,'인천기독교사회복지관은 19c말 미국 감리교회가 보낸 선교사들의 합숙소로 이용하기 위하여 지어진 건물들 중에서 현재까지 남아있는 건물이다. 이 곳은 해방 후 1949년 4월 미국 감리교 선교사 헬렌 보일즈에 의하여 인천기독교사회관으로 다시금 창설됐으나 한국전쟁 등 파란만장한 일들을 겪고 1956년부터는 여자 선교사들의 숙소였던 이 건물을 기독교사회복지관으로 사용하게 되었다. 1894년에 지어진 이 건물은 양철(함석)지붕으로 구조가 독특하며, 벽체는 빨간 벽돌로 쌓았다. 창호는 조선시대 서원이나 절의 승방 등에서 사용하던 방법을 빌어, 쓸 용(用)자 모양으로 꾸몄고, 가장자리는 빗살 모양으로 짜 넣었다. 내부는 목조로 되어 있으며, 2층 가로축에 지하로 드나들 수 있도록 시설하였다. 비교적 원형을 잘 보존하고 있는 근세 르네상스 양식의 건물이다. 현재 창영사회복지관은 현재 별도의 시설로 운영 중이다.<br>','053-662-2362',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('송현근린공원','22541','인천광역시 동구 솔빛로 51(송현동)',37,127,'인천시 동구 송현동 수도국산에 조성된 근린공원이다. 수도국산은 원래송림산 또는 만수산으로 불렸던 곳으로 1906년 인천과 노량진을 잇는 상수도 공사가 착수되어 1908년  수도를 공급하는 송현배수지가 들어서면서 수도국산이라는 이름을 얻게되었다. 이 곳에 위치한 송현근린공원에서는 송림돌 일대를 한눈에 바라 볼 수 있다. 공원내에는 2005년 10월 개관한 ''수도국산 달동네박물관''이 있으며, 분수광장, 체육공간 등의 시설이 갖춰져있다. 또한 인접한 송현 배수지 내에는 공원화 사업을 통해 조성된 인라인 스케이트장과 조깅트랙, 체력단련기구 등이 설치되어있다.또한 2015년 10월에는 송현공원과 송현 배수지 숲을 연계한 생태놀이터와 송현터널 상부에 하늘 생태정원을 조성하였다. 생태놀이터는 어린이들이 숲 해설가의 설명을 들으며 자연을 체험할 수 있는 공간이다.<br>','032-770-6642',null,'연중무휴',null,null,null,null,'24시간',null,'없음','없음','화장실:있음
이용가능시설:달동네 박물관, 송현배수지제수변실<br />
분수광장 외 광장 13개소, 어린이놀이터 2개소, 휴게소 4개소<br/>
인라인스케이트장, 배드민턴장, 체력단련장 등의 체육공간<br /> 
연못, 분수, 벽천, 암석원 등의 조경공간<br />
산책로와 조깅트랙 등
입 장 료:무료 
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('화도진공원','22511','인천광역시 동구 화도진로 114',37,127,'화도진은 구한말 인천 앞바다의 해안경계를 위해 설치한 것으로 신미양요와 운양호 사건 등 미국, 프랑스, 일본의 잇따른 내습에 자극받아 수도 서울의 유일한 수로관문이었던 현 화수동 138번지 일대에 위치하여 있다. 한미수교 1백 주년이 되는 지난 1982년 인천시가 이를 기념하기 위해 이 일대를 공원으로 조성하고 기념 표지석을 세웠다. 이후 1988년 12월에 동헌, 안채, 사랑채, 전시관 등 옛 화도진지를 기본으로  화도진병영을 완전 복원하고 각종 편의시설 및 부대시설을 갖춰 도심의 아늑한 휴식공간을 조성, 역사의 산교육장으로 거듭 태어났다. 동헌은 관리들이 집무를 행하던 장소로 당시 한미수호통상조약 체결 모습이 밀랍인형으로 만들어져 있다. 내사는 안주인의 거처로 안채라고도 부르며 안방에는 보료, 반짇고리, 버선장, 3층장, 반닫이 등 각종 유물들이 진열되어있고 대청마루에는 찬장과 쌀뒤주, 장탁자들이 당시의 생활모습을 재현하고 있다. 사랑채는 바깥주인이 거처하며 학덕이 높고 사회적 지위나 가세가 넉넉할수록 그 규모가 크고 당대 사회문화의 척도로서 주인의 정신적 성향, 경제적 능력을 말해주는가 하면 수군기지였던 화도진에서의 사랑채는 병사들이 기거하던 병영건물의 하나로 사용했다.<br /><br />화도진지 부근은 소나무와 정자, 벤치 등이 잘 꾸며져 있어 산책하기에도 좋으며, 1997년 인천광역시 최초로 인공폭포가 조성되기도 하였다. 이 폭포는 높이 8m, 너비 12m로 안개분수와 야간 조명시설을 갖추고 있다. 동구에서는 지난 90년부터 이곳에서 매년 정월대보름을 기해 잊혀져가는 우리전통 문화 프로그램을 개발, 화도진축제를 열어 구민들의 대화합과 단결을 꾀하고 있다. 또한 화도진공원은 동구 구화로 지정된 철쭉이 해마다 봄이면 화사한 자태를 무더기로 피워내 철쭉꽃 축제의 새명소로 떠오르고 있기도 하다. 철쭉꽃이 피어나는 5월 초순이면 상춘객들과 함께 유치원이나 초등학생들의 글짓기나 그림 그리는 장소로써도 많은 사랑을 받고 있다. <br>','032-763-3562',null,'연중무휴',null,null,null,null,null,'주차 공간 협소','없음','없음','이용가능시설:화도진지, 유물전시관, 야포전시장, 인공폭포, 벤치, 정자 등
화장실:있음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소청도','23106','인천광역시 옹진군 대청면 소청리',38,125,'소청도는 인천에서 서북방 210km거리에 위치한 대청면에 속해있는 섬으로 조선시대 명종 이전까지는 본래 소암도라 하였으나, 그 후 수목이 무성한 섬이라 해서 대청도와 함께 ‘소청도(小靑島)’로 붙여졌다. 완만한 섬의 형태가 남북으로 길게 널려 있고, 해안선을 따라 기암괴석과 바다낚시가 모두 가능한 지역으로 한적하게 여름을 나기에는 두말할 나위 없는 곳이다. 순박한 주민들의 두개마을(예동, 노화동)에 나뉘어 살고 있는 전형적인 어촌마을로서 섬 전체가 갯낚시로 우럭, 놀래미, 가자미 등의 어종이 많이 난다.','소청도 안내 032-836-3301',null,'연중무휴',null,null,null,null,null,null,'없음','없음','등산로:* 대청면사무소- 삼각산 정상 (8km  01:50) <br />
* 광난두정자각 - 삼각산 정상 (5km  01:30) <br />
* 동백나무자생지 - 매바위전망대 - 삼각산정상 (7km  01:40) <br />
* 고주동 - 삼각산정상 (5km  01:30) <br />
* 탑동선착장 - 분바위 - 등대 (12km  03:00)
관광코스안내:[1박2일 섬투어 코스] <br />
* 선진포선착장 - 답동해안산책로 - 모래사막 - 농여해변 - 동백나무 북한자생지 - 지두리해변 - 서풍받이 - 해넘이 전망대 <br /> 
* 탑동선착장 - 분바위 - 등대
화장실:있음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('석모도','23006','인천광역시 강화군 삼산면 삼산북로 9',38,126,'석모도는 강화군 외포항에서 서쪽으로 1.2km 떨어진 섬으로 수도권 시민들에게 휴식처로 널리 알려진 유명한 관광지며,
한반도와 강화도 섬을 잇는 강화대교와 초지대교 덕분에 아이들과 함께 나들이 떠나기 좋은 곳으로 찾는 이들이 많다. 석모도는 면적 42.841km2, 해안선 길이 41.8km이고, 최고점은 상봉산(上峰山, 316m)이다. 해명산(309m), 낙가산(267m), 상봉산(316m) 등 높은 산이 연결되어 있으며, 1,138가구 2,216명의 주민이 살고 있다.<br /><br />* 민머루해변 : 백사장 길이가 1KM인 석모도의 유일한 해변으로 해수욕은 물론 생태계가 잘 보존되어 갯벌체험이 가능하다. 또한 석양이 아름다워서 사진을 찍으려는 사람들도 즐겨 찾는다. 해변가에서 캠핑이 가능하며, 인근에 어류정항, 장구너머항 등이 있어 배를 타고 바다낚시를 즐길 수 있다.<br /><br />* 보문사 : 대한불교조계종 소속 사찰이자 우리나라 3대 관음성지로, 신라선덕여왕 때에 창건되었다고 전해진다. 내부에는 3000불이 모셔져 있으며, 보문사석실, 극락보전 등이 유명하다. 특히 눈썹바위의 마애석불좌상에서 보는 서해의 석양이 일품이다.<br /><br />* 유니아일랜드 : 옛 폐염전 자리 76만제곱미터에 18홀의 골프장인 유니아일랜드는  2019.3.11 개장하여 수도권의 골프인들이 쉽게 찾을 수 있도록 퍼블릭 골프장으로 운영하고 있다.<br /><br />* 해수 온천 :  칼슘, 칼륨, 마그네슘등의 풍부하게 함유되어 있으며, 석양을 바라보며 온천을 즐길 수 있는 석모도 미네랄 온천체험을 할 수 있다. 족욕은 무료다.<br /><br />* 석모도 자연휴양림 : 상봉산자락의 인천유일한 휴양림으로으로 콘도형태인 산림문화휴양관, 통나무 독체형태인 숲속의집, 그리고 수목원으로 구성되어 있다. 나무와 꽃의 이름과 특성을 들려주는 숲 해설 및 목공체험을 할 수 있다.<br>','032-934-7500',null,null,null,null,null,null,null,null,'없음','없음','촬영장소:드라마 ''천사의 유혹'', ''순결한 당신'', ''불량커플'', ''밤이면밤마다'' 촬영지<br />
예능 ''남자의 자격'', ''패밀리가 떴다'' 촬영지
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강화 참성단','23059','인천광역시 강화군 화도면 흥왕리',38,126,'참성단은 단군이 하늘에 제사를 올리던 제단이라고 전한다. 제단은 돌로 하부는 둥글게, 그 위에 네모난 단을 쌓아 올렸다.  타원형의 하부는 13m*17.5m이며 지름은 8.7m이며, 네모난 단은 6.6m의 정방형이다. 고려 원종 11년(1270)에 보수하였으며, 조선 인조 17년(1639)에 수축하였고, 숙종26년(1700)에도 보수하였다. 지금은 해마다 개천절에 이곳에서 단군의 제사를 지내며,  한편 전국체육대회 때마다 대회장에 타오르는 성화가 이 참성단에서 7선녀에 의해 채화되어 대회장으로 봉송, 점화되고 있다. 특히 1988 세계장애자 올림픽대회의 성화도 이곳에서 채화되어 대회 기간을 밝힌 바 있다.<br /><br />* 시대 - 상고시대<br>','032-930-4571',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('선재도(선재도 어촌체험마을)','23123','인천광역시 옹진군 영흥면',37,127,'선재도에는 신석기시대부터 어느 정도의 정착 생활이 이루어지고 있었다고 보이며 고려 시대부터 조선후기까지 소우도라고 불러오다가 1871년 전후부터 선재도로 개칭되었다. 선재는 목장지로 조선 초기부터 남양 도호부에 예속되었으며 대부도에 진이 설치되면서 대부진에 속하였고 대부진이 폐지되면서 다시 남양도호부와 남양군으로 편입되는 등 많은 변천을 겪었으며 1914년 영흥도와 함께 부천군에 편입되었다. 1973년 옹진군에 속해있다가 1995년 인천광역시에 통합되었다. 선재도는 주위의 경관이 매우 아름답고 수려하여 선녀가 내려와 춤을 추던 곳이라 하여 선재도라 부르게 되었다 한다.<br /><br />선재도에는 해마다 연초에 당고개에서 풍어를 기원하는 굿을 하여 마을의 풍어와  풍토을 소원하며 촌락의 재앙을 몰아내고 있으며 대부도와 영흥도를 잇는 징검다리 섬으로 되어 있으며 간조시 섬 주위에서 굴과 바지락이 많이 생산되어 주민의 주소득원이 되고 있다. 측도는 간조시 선재도와 연결되는 도서로 1914년 남양군으로부터 부천군으로 이관되면서 남양군 당시의 동을 통폐합하여 리구역을 확정할 때 선재동을 선재리로 만들면서 영흥면의 1개 법정리인 선재리에 편입된 섬이다. 간조시에는 선재도로부터 측도까지 모래와 자갈로 된 뚝 모세 현상이 나타난다. 선재도에 있는 목섬 또한 간조시에 측도와 마찬가지로 모세현상이 일어나는 섬이며, 주위에는 온통 갯벌이나 목섬으로 들어가는 길은 모랫길이다. 또한 어촌체험마을에서는 넓은 바다에서 조개와 꼬마 게 등을 잡아 보는 갯벌 체험과 바다 낚시를 할 수 있다.<br>','032-888-3110',null,null,null,null,null,null,'프로그램별 상이',null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장봉도','23111','인천광역시 옹진군 북도면 장봉리',38,126,'인천에서 서쪽으로 21km, 강화도(江華島)에서 남쪽으로 6.3km 해상에 위치하며, 섬은 북쪽을  향하여 느리게 만곡을 이루며, 해안 곳곳에 암석 갑각(岬角)이 돌출한데다 해식애(海蝕崖)가 발달하여 절경을 이루는 곳이 많다. 동쪽과 서쪽의 양안(兩岸)을 제외하고는 넓은 간석지로 둘러싸였으며, 구릉성 산지가 동서로 뻗어 섬의 골격을 이루고, 중앙에 평지가 있다. 일대에 천연기념물로 지정된 노랑부리 백로와  괭이 갈매기가 집단으로 서식하며, 전체적으로 소나무숲이 무성하다. 포도와 김·백합·동죽·새우류·바지락 등이 많이 난다. 김양식이 활발하여 높은 소득을 올렸으나,  인근의 인천 국제공항 건설로 인해 중단되었다. 고유의 민속놀이로 띄뱃놀이가 전해진다.
장봉도는 접근성이 뛰어나 여행을 즐기기에 좋다. 더불어 섬 곳곳에 잘 정비된 다양한 등산 코스와 해안산책로가 있어 다양한 난이도의 등산을 즐길 수 있으며, 장봉도의 수려한 풍광을 조망할 수 있는 전망대가 곳곳에 설치되어있다. 
옹암해변 뒤로는 노송이 가득한 솔밭이 펼쳐져 있고 편의시설이 잘 정비되어있어 가족 단위의 캠핑족에게도 인기가 많다.','032-899-3410',null,null,'갈매기 새우깡 주기, 캠핑, 라이딩, 낚시, 갯벌체험, 농촌체험, 등산, 지역축제 등',null,null,null,null,'주차가능','없음','없음','관광코스안내:* 장봉도 갯티길 7개 코스 *<br>
 <br>
 1코스 : 신선놀이길(8.21㎞) - 장봉선착장-상산봉-장봉1리-말문고개-국사봉-헬기장-진말마을회관<br>
 2코스 : 하늘나들길(3.2㎞) - 진말마을회관-장봉3리 팔각정-봉수대-가막머리전망대<br>
 3코스 : 구비너머길(4.03㎞) - 장봉3리 팔각정- 봉수대-석산터<br>
 4코스 : 장봉해안길(3.92㎞) - 축동마을정류장-윤옥골-해안길전망대-가막머리전망대<br>
 5코스 : 야달인어길(4.62㎞) - 장봉치안센터팔각정-야달선착장-강구지-건어장해변<br>
 6코스 : 한들해안길(3.55㎞) - 장봉치안센터-다락구지전망대-한들해변-제비우물-능선길구름다리<br> 7코스 : 장봉보물길(4.4㎞) - 진촌마을-장술과뿌리-혜림원둘레길<br>
이용가능시설:* 장봉도 여행자센터 *<br>
 <br>
 - 장봉도 여행자센터 안내데스크에서는 장봉도의 주요 관광자원 및 7개 코스로 구성된 ‘장봉도 갯티길’의 정보를 얻을 수 있으며, 카페에서는 장봉도의 푸른바다와 낙조의 아름다움을 담은 바다라떼와 노을라떼를 선보이고 있음. 2층에 조성된 테라스 카페에서 시원한 바다를 바라보며 마시는 달콤한 커피 한잔으로 여유로움을 만끽할 수 있으며 장봉도 대표 특산물인 김과 건어물 등을 저렴하게 구입 가능<br>
 <br>
 - 체험공간에서는 바다비누만들기, 바다양초만들기 등 장봉도의 특색을 담은 특화된 체험을 진행할 수 있어, 장봉도를 방문하는 아이들에게 좋은 경험이 될 수 있고, 소규모 세미나 장소로도 사용할 수 있어 섬에서 워크숍과 관광을 같이 진행하고자 하는 단체관광객들에게 유용함<br>
 <br>
 * 기반시설 * <br>
 <br>
 - 안전한 접안 및 승·하선, 장봉선착장 및 주차장, 물량장, 인근 유명 해수욕장, 해변의 넓은 캠핑장소(솔밭), 옹암해변 어린이 놀이시설, 장봉도 등산 임도길 조성, <br> 해안산책로 조성, 다양한 조망데크 조성, 가막머리 전망대, 옹암 구름다리, 말문고개 구름다리, 장봉도 인어상, 월파벽 조성, 벚꽃길, 진달래 군락지<br>
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인천대공원','21533','인천광역시 남동구 무네미로 236',37,127,'인천대공원은 인천광역시 동부공원사업소에서 관리하는 11개 도시자연공원(인천대공원, 중앙, 부평, 계양, 백마, 약사, 호봉, 연희, 불로1, 불로2, 검단) 중 한 공원으로 남동구 장수동에 위치하고 있으며 관모산과 상아산을 끼고 있다. 인천대공원은 인천 유일의 자연 녹지 대단위공원(89만 평)으로서 연차적 조성사업계(1982~2006년)에 의거 조성중에 있으며 도시생활에 지친 현대인들에게 쾌적한 휴식처를 제공하는 생명의 숲이기도 하다.<br>연간 400만 명의 시민들이 찾는 수도권의 대표적인 공원이며, 누구나 맑은 공기를 마음껏 마실 수 있는 휴식공간이다. 그리고 자연을 만끽할 수 있는 즐거움과 여유롭게 힐링할 수 있는 휴양공원이다.<br>','032-466-7282','1996년 4월 13일','연중무휴(매주 월요일 동물원, 식물원, 환경미래관 휴관)',null,null,null,null,'하절기 05:00 ~ 23:00, 동절기 05:00 ~ 22:00','있음(정문 주차장 2,685면 / 만의골 주차장 275면)<br />
※ 주차요금징수시간<br />
하절기(3~10월) 07:00~21:00<br />
동절기(11~2월) 08:00~20:00','가능','가능','화장실:있음
이용가능시설:수목원, 습지원, 숲학교, 썰매장, 캠핑장, 휴게음식점, 매점, 호수, 환경미래관, 목재문화체험장, 화장실, 운동시설, 공연시설, 주차장 등
주차요금:1일(1회) 소형 3,000원 / 대형 4,000원
입 장 료:무료
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강화 초지진','23049','인천광역시 강화군 길상면 해안동로 58',38,127,'강화 초지진은 해상으로부터 침입하는 적을 막기 위하여 구축한 요새로, 조선왕조실록이나 승정원일기에서 초지진 설치에 대한 기사에 따르면 조선 효종 6년(1655)에 설치된 것으로 보인다. 1870년대에 미국과 일본이 침략하였을 때 이 들과 맞서 싸운 곳으로 1871년에 미국 해병이 초지진에 침략해 왔을 때 전력의 열세로 패하여 점령당하였다. 이 때 군기고, 화약창고 등 군사시설물이 모두 파괴되었다. 일본이 조선을 힘으로 개항시키기 위해서 파견했던 운양호의 침공은 고종 13년(1876)의 강압적인 강화도 수호조약으로 이어져 일본침략의 문호가 개방되었다. 그 뒤 허물어져 돈대의 터와 성의 기초만 남아 있었으나 1973년 초지돈을 복원하였다. 민족시련의 역사적 현장이었던 이 곳은 현재 호국정신의 교육장이 되도록 성곽을 보수하고 당시의 대포를 진열하고 있다.<br>','032-930-7072',null,'연중무휴',null,null,null,null,'09:00 ~ 18:00','주차가능','불가','불가','화장실:있음
입 장 료:무료
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('청련사(강화)','23028','인천광역시 강화군 강화읍 고비고개로188번길 112(강화읍)',38,126,'강화군청에서 약 7km 떨어진 고려산(436m) 동쪽 기슭에 있다. 절 건립과 관련하여 오련지 전설이 전해오고 있다. 고구려 장수왕 4년(416)에 천축스님이 고려산 꼭대기에서 오련지(오색 연꽃이 피어있는 연못)를 발견하고 다섯 송이의 연꽃을 날려 그 연꽃이 떨어진 곳마다 절을 세웠는데, 하얀 연꽃이 떨어진 곳에는 백련사, 파란 연꽃이 떨어진 곳에는 청련사, 붉은 연꽃이 떨어진 곳에는 적석사, 노란 연꽃이 떨어진 곳에는 황련사, 검은 연꽃이 떨어진 곳에는 흑련사라고 하였다. 백련사 철제 아미타불좌상이 1989년에 보물로 지정되었는데 도난당했다.','032-933-3886',null,'연중무휴',null,null,null,null,null,'있음','불가','불가','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강화 용두레마을','23017','인천광역시 강화군 내가면 황청포구로385번길 8',38,126,'들녘 가득히 울려퍼지는 할아버지들의 구수한 용두레질 노래 가락에 맞춰 물을 푸는 아름다운 전통을 간직하고 있다. 예부터 맑은 물이 흘러 큰 인물이 난다는  전설이  내려오는  마을이다. 마을 남쪽과 동쪽은 등산을 할 수 있는 봉화산과 국수산이 엄마 품처럼  다가오고 서쪽으로 석모도와 서해 바다가 펼쳐져 있어 아름다운 서해 낙조를 관망할 수 있다.  또한 넓은 농경지 끝자락의 바닷물이 빠지면 나타나는 갯벌에서 조개잡이와 망둥어 낚시 등을  즐길 수 있으며 겨울철에는 청둥오리와 기러기 등 철새도 많이 찾아와 또 하나의 멋진  볼거리를 제공하는 마을이다.<br>','032-933-5711',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장봉마을','23112','인천광역시 옹진군 북도면 장봉로26번길 68-15',38,126,'* 세 개의 해수욕장을 가진 아름다운 섬 *<br /><br />장봉도는 고속도로를 타고 영종도까지 가서 배타고 한 30분이면 갈 수 있는 섬이다.반나절이면 다 돌아볼 수도 있는 작은 섬이지만 세 개의 해수욕장이 있고, 모든 바위는 다 기암괴석이라고 해도 과언이 아닐 정도다. 신석기 시대부터 사람이 살았던 것으로 추정되는 장봉도에는 인어의 전설이 있는데, 옛날 흉어기가 3년이나 되던 해, 어느 날 장봉도 앞바다에서 고기를 잡던 어부는 뜻밖에도 인어를 잡았다고 한다. 마음씨 좋은 어부는 불쌍한 인어를 놓아줬고 며칠후 부터는 다시 고기가 많이 잡히기 시작했다고 한다. 장봉도에서는 그걸 기념하기 위해 인어상을 세웠다고 한다. 서양동화인 "인어공주"와는 많이 다르지만 우리나라에도 인어 전설이 있었다는게 새롭게 느껴진다. 인어의 덕인지, 낚시 또한 잘 되는 마을이니 온가족나들이에 적당한 마을이다. 장봉도에 도착해서 선착장에 내리면 장봉도 팜스테이 마을을 안내하는 이정표가 있다. 이정표를 따라 5분 정도 걸어가다보면 성진농원민박이 나온다.<br>','032-746-8003',null,'연중무휴','갯벌체험, 농사체험 (고구마 캐기, 옥수수 · 고추 따기 등),바다낚시(망둥어, 우럭),고기잡이(그물, 들망)등',null,null,null,null,null,'불가','불가','내국인 예약안내:전화 예약 / 예약제 운영
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('정수사(강화)','23059','인천광역시 강화군 화도면 해안남로1258번길 142(화도면)',38,126,'신라 선덕여왕 8년(639)에 회정선사가 창건하여 정수사(精修寺)라 했던 것을 조선 세종 5년(1423)에 함허대사가 중창하고 정수사(淨水寺)로 고쳤다. 특히 건물 후면 공포는 건축 당시의 세부 건축형식을 가장 잘 보여주고 있고, 1957년 보수공사 중에는 숙종 15년(1688) 수리 당시 세종 5년 에 중창되었음을 보여주는 상량문이 발견되기도 하였다. 마니산 동쪽에 자리잡은 정수사는 전등사, 보문사와 더불어 강화에서 빼놓을 수 없는 사찰 중의 하나이다. 이 곳은 신라 선덕여왕 8년(639)에 회정선사가 마니산의 참성단을 참배한 후 이 곳 지형을 보고 불자가 가히 삼매 정수할 곳이라 하여 사찰을 세우고 정수사라 했는데 그후 함허대사가 절을 중수한 후 법당 서쪽의 맑은 물을 발견하고 정수(淨水)로 바꾸었다.<br>','032-937-3611',null,null,null,null,null,null,null,'주차 가능','불가','불가','화장실:있음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강화 석수문','23033','인천광역시 강화군 강화읍 국화리',38,126,'이 수문은 강화산성의 내성에 연결되어 강화읍을 통하여 흐르는 동락천을 가로지르는 수문으로서 조선 숙종 37년(1711)에 축조되었다. 3개의 무지개 모양을 한 홍예문으로 된 이 수문은 화강암으로 축조하였으며 길이는 18.2m, 높이 2.7m, 홍예의 높이는 1.7m, 폭은 3m이다. 1910년 갑곶리 선착장을 신설하고 그 옆 동락천 하구의 교량으로 사용하다 1977년 하수문  자리로 이축하였다가 1993년 동락천 복개공사로 인하여 상수문 자리로 이전 복원 되었던  것을 최근 서문으로 다시 이전, 현재에 이르고 있다.<br>','032-930-4571',null,'연중무휴',null,null,null,null,null,'강화산성 서문 주차장 이용','불가','불가','입 장 료:무료
주차요금:무료
화장실:있음(강화산성 서문) 
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼랑성(정족산성)','23050','인천광역시 강화군 길상면 온수리',38,126,'일명 정족산성이라고도 불리우는 이 성은 단군의 세 아들이 쌓았다는 전설이 전해 내려오고 있으며, 길이는 2,300m에 달하며 자연활석을 이용하여 축조된 성이다. 성 내에는 381년(고구려 소수림왕 11년)에 창건된 유서 깊은 전등사가 있으며 고려 고종 46년(1259)에는 이 성안에 궁궐(이궁)을 지었으나 현재는 무너지고 터만 남아 있다. 조선 현종 1년에 조선왕조실록을 보관할 사고를 설치하였는데, 무너진 것을 1998년 강화군에서 복원하였다. 조선 고종 3년 병인 양요시 양헌수장군이 이 성을 침입하는 프랑스군을 무찌른 전승지 이기도 하다. 이 성에는 동.서.남.북에 4대문이 있고 남문을 제외한 3개 문에는 문루가 없었다 하나 영조때에 남문에 문루를 건립하였다 한다. 남문의 문루(종해루)가 무너져 없어진 것을 1976년 현재와 같은 모습으로 복원하였다.<br>','강화삼랑성 032-930-3114',null,'연중무휴',null,null,null,null,null,'있음','불가','불가','화장실:있음(전등사)
한국어 안내서비스:가능(문화관광 해설사협의회 032-933-5441)
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('백련사(강화)','23014','인천광역시 강화군 하점면 고려산로61번길 270',38,126,'고구려 장수왕 4년 병진(서기416)에 고려산을 답사하던 천축조사가 이 산 상봉 오련지(5개의 연못)에 오색연화가 찬란히 피어 있는 것을 발견하고, 그 오색 연꽃을 채취하여 공중에 날려 그 꽃잎이 떨어진 곳마다 가람을 세웠다. 이곳은 그 중 백련이 떨어진 곳에 세운 절이다.조선 순조 6년 병인년(1806년) 3월에 서산대사  제 6대손 천봉후인 의해당 처활대사의 사리비와 부도탑이 건립되었다. 조선 고종 광무 9년 (서기1905년) 을미년 봄에 인암화상이 화주 박보월과 함께 본가람을 중건하였다. 서기 1967년 정미년 봄에 비구니 한성탄이 극락전과 삼성각을 중수하였다.철불아미타불 좌상은 보물로 지정되었으나, 도난당했다. 기록에 의하면 팔만대장경이한때 이곳에 봉안되었다고 한다.<br>','032-933-5082',null,'연중무휴',null,null,null,null,null,'있음<br />
※ 단, 진달래 축제기간에는 주차할 수 없음','불가','없음','화장실:있음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('보문사(강화)','23007','인천광역시 강화군 삼산남로828번길 44 보문사',38,126,'보문사는 신라 선덕여왕 4년(635년) 회정대사가 금강산에서 수행하던 중 관세음보살님을 친견하고 강화도로 내려와 창건하게 되었다.
창건 당시 관세음보살이 상주한다는 산의 이름을 따서 낙가산이라고 하고, 관세음보살의 원력이 광대무변함을 상징하며 보문사라 이름을 짓고 지금에 이르고 있습다. 이처럼 산과 절의 이름이 모두 관세음보살을 상징하고 있어 보문사가 관음도량임은 창건의 역사부터 시작이 되었다고 할 수 있을 것이다.

이후 보문사를 창건한지 14년만인 649년 석가모니 부처님과 미륵보살 등 스물 두 분의 석상을 바다에서 건져 올려 석굴 법당에 모신 나한전 조성 일화는 유명하며 기도의 영험을 많이 보여 신통굴로 불리기도 한다. 나한전의 역사는 보문사의 역사와 함께해 왔다고 봐도 틀리지 않다.

인천 강화도 서쪽의 석모도에 자리하는 보문사는 양양 낙산사, 금산 보리암과 함꼐 우리나라 3대 해상 관음기도 도량이다.
석모도 낙가산 중턱 눈썹바위 아래 마애 관세음보살님은 탁 트인 서해를 바라보며 중생들을 살펴주고 계신다.
보문사는 나한전에서 24시간 스님들의 기도가 계속 이어지고 있어 누구나 언제든 기도 할 수 있는 나한도량으로 불자들의 발걸음이 끊어지지 않고 있다.','032-933-8271~3',null,null,null,null,null,null,null,'100대 주차 가능','없음','불가','촬영장소:영화 ''취화선'' 촬영지
이용가능시설:매점
입 장 료:어린이 - 개인 1,000원 / 단체   800원 (단체는 30인 이상)<br />
청소년 - 개인 1,500원 / 단체 1,200원<br />
어른 - 개인 2,000원 / 단체 1,600원<br />
※ 무료<br />
- 대한불교조계종 신도증 소지자 본인<br />
- 만 65세 이상(신분증 기준)<br />
- 미취학 아동<br />
- 국가유공자 본인<br />
- 상이용사 본인 및 보호자 1인<br />
- 복지카드 1~3급 소지자 본인
주차요금:대형 5,000원 / 소형 2,000원
화장실:있음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인천향교','22233','인천광역시 미추홀구 매소홀로 589(문학동)',37,127,'조선시대에 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위하여 창건되었다. 창건연대는 미상이며, 그 밖에 자세한 기록은 남아 있지 않다. 1976년 대성전·명륜당·삼문(三門) 등을 보수하였다. 현존하는 건물로는 6칸의 대성전, 7칸의 명륜당, 각 10칸의 동재(東齋)와 서재(西齋), 내삼문(內三門) 등이 있다. 대성전에는 5성(五聖), 우리나라 18현(十八賢)의 위패가 봉안되어 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관 1명이 정원 30명의 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고 봄·가을에 석전(釋奠)을 봉행하며, 초하루·보름에 분향하고 있다. 인천광역시 유형문화재로 지정되어 있으며, 향교의 운영은 전교(典校) 1명과 장의(掌議) 수 명이 담당하고 있다.<br>','032-876-7041',null,null,'제례행사(춘, 추기 석전대제, 대성전분 향례)<br />
유교교화사업(경노효친 기로연, 유림조직 대중화, 경전강좌평생학습, 선진향교 밴치마킹, 미풍양속전수학습)',null,null,null,null,null,'불가','불가','화장실:있음
입 장 료:없음
한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강화향교','23029','인천광역시 강화군 강화읍 향교길 58',38,126,'1127년(인종 5) 3월에 현유(賢儒)의 위패를 봉안, 배향하고 지방의 중등교육과 지방민의 교화를 위해 고려산(高麗山) 남쪽 기슭에 창건되었다. 1232년(고종 19)에 지금의 갑곶리［甲串里］로 옮겼다가 몽고군의 침입으로 다시 서도면(西島面)으로 이건하였다. 그 뒤 강화군으로 옮겨왔으며 1624년(인조 2)에 강화유수 심열(沈悅)이 소동문(小東門) 밖의 송악산(松岳山) 옆에다 복원하였다. 1629년에는 강화부윤 이안눌(李安訥)이 명륜당을 중건하였으며, 1688년(숙종 14)에 유수 민시중(閔蓍重)이 남문 근처로 이건하였다. 1731년(영조 7)에는 유수 유척기(兪拓基)가 현재의 위치로 이건하고 1766년에 유수 이은(李溵)이 중수함과 동시에 소동문 밖에 있던 비석을 현재의 위치로 옮겨 세웠다. 경기도 문화재자료로 지정되어 있으며, 현존하는 건물로는 대성전·명륜당·동무(東廡)·서무(西廡)·제기고(祭器庫)·주방(廚房) 등이 있다. 정면 5칸, 측면 3칸의 맞배지붕으로 된 대성전에는 5성(五聖), 우리나라 18현(十八賢)의 위패가 봉안되어 있다. 조선시대에는 국가로부터 전답과 노비·전적 등을 지급받아 교관이 교생을 가르쳤으나, 현재는 교육적 기능은 없어지고 봄·가을에 석전(釋奠)을 봉행하고 초하루·보름에 분향을 하며, 1명의 전교(典校)와 수명의 장의(掌議)가 운영을 맡고 있다.<br>','032-934-5321',null,null,'명륜학당운영(인성교육 및 현장학습)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강화산성','417-800,1','인천 강화군 강화읍 국화리 산3번지국화리, 신문리, 관청리, 남산리',38,126,'강화읍은 고려시대 몽골이 침입했을 때 잠시 도읍을 옮겼던 곳으로 이와 관련한 유적들이 많다. 강화산성 역시 그같은 문화유산으로 고려시대에 쌓은 산성이다. 강화산성은 고려 고종 19년(1232)에 몽골의 제2차 침입에 대항하고자  착공되었다. 공사가 완공되기도 전에 강화도로 천도하는 사태가 발생했고 1234년부터 본격적으로 축성되었다.  고려의 성은 내, 외, 중성이 있었는데 내성은 현재의 강화성으로 둘레가 7,122m이고 중성은 둘레가 5,381m로 1250년에 축성하였다.  외성은 1233년에 축조되기 시작했다. 이 성들은 모두 토성이었으나 1677년에 강화 유수 허질이 대대적인 개축을 하면서 석성으로 쌓았다. 1709년에 강화유수 박권이 다시 개축했고 조선 후기에 보수가 이어졌다. 강화산성에는 안파루(남), 첨화루(서), 망한루(동), 진송루(북)의 사대문과 암문, 수문, 장대 등의 방어시설이 있다. 강화산성은 구한말에 병인양요, 신미양요와 강화도조약 체결  등 수많은 외세침략의 역사적 현장이기도 하다.<br>','032-930-4338',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','불가','화장실:있음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강화 고인돌 유적 [유네스코 세계문화유산]','23014','인천광역시 강화군 하점면 부근리',38,126,'청동기시대의 대표적인 묘제의 하나로서 사적으로 지정되었다. 길이 710cm, 높이 260cm, 넓이 550cm의 커다란 돌을 사용했으며, 형태는 북방식 고인돌로서 상고사와 고대사의 좋은 연구 자료가 되고 있다. 2000년 11월 29일 호주 케인즈 제 24차 유네스코 세계문화유산위원회에서 고창,  화순의 고인돌과 함께 세계문화유산으로 등록되었다.<br>','032-933-3624',null,'연중무휴',null,null,null,null,'상시 개방','주차 가능','불가','불가','화장실:있음
입 장 료:무료
한국어 안내서비스:[문화관광해설]<br>
* 해설사 대기소에서 해설 요청시 해설가능<br>
* 관광 성수기, 비수기 및 평일, 주말 구분 탄력 운영 시행<br>
* 해설 운영시간 10:00~17:00<br>
※ 강화군 문화관광과 032-930-3525, 3624
내국인 예약안내:별도 예약 필요없음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신트리공원','21354','인천광역시 부평구 신트리로 21',38,127,'부평은 지리적으로 계양산과 철마산, 만월산 등으로 둘러싸여 분지형태를 이루고 있다. 현재의 부평이 도시로서의 면모를 갖춘 것은 경인철도의 개통과 6.25 직후 미군부대를 중심으로 많은 인구가 유입되면서부터이다.부평4동의 신트리공원은 총 면적 58,594㎡로 축구장, 테니스장, 배드민턴장 및 어린이들이 마음껏 뛰어 놀 수 있는 어린이 놀이터와 산책로, 분수대 등이 있다.교양시설로는 연면적 7,869㎡(1,500석) 규모의 도서관이 공원 내에 있어 부평구민들이 언제나 이용할 수 있는 휴식공간으로 자리잡고 있다.<br>','032-509-6973',null,'연중무휴',null,null,'1,000명 이상',null,'24시간','있음','없음','가능','이용가능시설:관리시설 : 관리실, 보안등, 상수관련시설, 제어함, 조명시설<br />
운동시설 : 간이체육시설, 농구장, 배드민턴장, 축구장, 테니스장<br />
유희시설 : 조합놀이시설<br />
편의시설 : 음수대, 자전거보관대
입 장 료:무료
화장실:있음
외국어 안내서비스:없음
한국어 안내서비스:없음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대이작도','23128','인천광역시 옹진군 자월면 이작리',37,126,'이작도는 대이작도와 소이작도로 되어 있는데 이태리 ‘이’(伊)자에 지을 ‘작’(作)자를 쓰는데 옛날에 해적들이 이 섬에 숨어 살았다고 하여 이적도라 불렀다고 한다. 산과 바다, 풀등이 어우러진 곳이다. 부아산 정상에서 보는 푸른 바다와 썰물때만 나타나는 바다 위 신기루 풀등은 대이작도의 백미이다. 소이작도 근처까지 약 30만평의 거대한 모래벌판이 나타나면 마치 해신의 마술쇼를 보는 듯 하다. 풀치라고도 불리는 모래섬으로 하루 약 6시간 정도 썰물때만 그 모습을 드러내고 순식간에 사라지기에, 시간을 맞춰야만 볼 수 있는 곳이다.','032-899-3750',null,'화/목요일',null,null,null,null,'해양생태관 10:00 ~ 14:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소이작도','23128','인천광역시 옹진군 자월면 이작리',37,126,'*이작도 : 이작도는 대이작도와 소이작도로 되어 있는데 이태리 ‘이’(伊)자에 지을 ‘작’(作)자를 쓰는데 옛날에 해적들이 이 섬에 숨어 살았다고 하여 이적도라 불렀다고 한다. 산과 바다, 풀등이 어우러진 곳이다. <br><br>*풀등 : 부아산 정상에서 보는 푸른 바다와 썰물때만 나타나는 바다 위 신기루 풀등은 대이작도의 백미이다. 소이작도 근처까지 약 30만평의 거대한 모래벌판이 나타나면 마치 해신의 마술쇼를 보는 듯 하다. 풀치라고도 불리는 모래섬으로 하루 약 6시간 정도 썰물때만 그 모습을 드러내고 순식간에 사라지기에, 시간을 맞춰야만 볼 수 있는 곳이다. <br><br>*소이작도 갯티길(4코스) : 산과 바다를 모두 지나는 트레킹 코스로 마을 곳곳을 둘러볼 수 있고, 여행자센터와 함께 갯티길이 조성되고 있다.','032-899-3686',null,null,null,null,null,null,null,null,'없음','없음','등산로:소이작도 큰산 (180m) <br />
team_insert;team_insert; 큰말  → 회충골  →  큰산정산  →  벌안해수욕장
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('화도진지','22511','인천광역시 동구 화도진로 114(화수동)',37,127,'화도진지는 규모가 6,252평이며, 주요시설은 병영 11동, 한미수호조약기념비, 유물전시관 등이 있다. 이곳에 진을 설치하게된이유는 당시 한양으로 들어가는 모든 배가 인천을 경유하게 되는 요충지므로, 외침을 막기 위해 고종16년(1879)에 설치 및 운영되다가 1894년 갑오개혁으로 군제가 개편 되면서 폐지되었고, 이후 불타 없어졌다.화도진은 고종 19년(1882) 5월22일 한미수호통상조약이 체결된 장소이며, 우리나라 최초의 천주교 영세자 이승훈 증손자인 이연귀, 이균귀 형제가 신미양요 때 처형된 순교지이다. 특히, 화도진지는 인천의 향토사학사 최성연 선생의 노력에 의해 잊혀진 화도진지의 위치가 확인됐다. 동구에서는 매년 정월대보름을 맞아 민속놀이 한마당이 열리며, 5월달에는 국가(시)무형문화재공연 및 국악공연, 전통공예품 시연 등을 주제로한 화도진축제가 펼쳐진다.진은 지방의 군사를 관리하던 지방관제의 하나인 진영(鎭營)의 준말로서, 진영장(鎭營將) 품계에 따라 주진(主鎭), 거진(巨鎭), 제진(諸鎭)의 3등급이 있었으며,화도진은 이중 만호(萬戶), 도위(都尉)가 주재하는 제진에 속한다.화도진지의 현재 모습은 1988년 9월 옛 화도진지를 기본으로 당시의 화도진 군영의 모습을 복원하였다. 5월초에는 3만본의 철쭉꽃이 만개하며, 인공폭포도 볼 만하다.<br>','032-440-4063',null,'연중무휴',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부평공원','21405','인천광역시 부평구 부평공원로(부평동)',37,127,'부평은 지리적으로 계양산과 철마산, 만월산 등으로 둘러싸여 분지 형태를 이루고 있다. 현재의 부평이 도시로서의 면모를 갖춘 것은 경인 철도의 개통과 6.25 직후 부평공원은 1997년 말까지 군부대가 주둔 사용하였던 곳으로 시민의 깊은 관심과 성원으로 1993년 1월 공원으로 도시계획 시설 결정하여 1995년 11월 국방부와 부지 매입 계약을 체결하였다. 그동안 부평공원 조성을 위하여 부지매입비 690억 원과 시설비 51억 원 등 총 741억 원의 시비를 투자하여 1998년도부터 부지 내 군사용 막사 58동을 철거한 후 녹지 중심의 넓은 잔디밭과 수목이 어울린 부평권의 대표적인 휴식공간으로 미군부대를 중심으로 많은 인구가 유입되면서부터이다. 조성하여 2002년 4월 12일에 개원(開園) 하였다.','032-832-3031','2002년 4월 12일',null,null,null,'1,000명 이상',null,'24시간','주차 가능','불가','가능','화장실:있음
입 장 료:무료
이용가능시설:산책로, 족구장, 농구장, 게이트볼장, 중앙광장, 어린이 놀이터 등
한국어 안내서비스:없음
외국어 안내서비스:없음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('볼음도(저어새 생태마을)','23010','인천광역시 강화군 서도면 볼음도리 595-1',38,126,'볼음도는 인천광역시 강화군 서도면 볼음도리에 위치하고, 6.36㎢의 면적에 2개의 섬(유인도1, 무인도1)으로 이루어져 있다. 특히 볼음도 갯벌은 저어새 집단 서식으로 인해 천연기념물로 지정되기도 했다. 서북쪽으로는 북한의 연백군과 5.5㎞ 떨어져 있는 우리나라의 서해 북단에 위치해 있다. 강화 외포리에서 여객선으로 1시간 내지 2시간(북방의 경우) 소요되는 거리로서 깨끗한 하늘, 바다, 땅 모두 청정 지역이며 무공해 천혜의 고장이다.영뜰 해안, 조개골 해수욕장 등 천연자연 경관을 간직한 채 조용히 살아가고 있는 순수한 마을이며, 북녘 땅이 희미하게 보여 손 뻗으면 북한의 연백이 닿을 듯 앞에 펼쳐지고, 넓은 갯벌은 세계적으로 자랑할 만큼 널따랗고 많은 자원과 생물(모시조개, 상합, 소라, 굴 등)들이 숨 쉬고 있는 곳이기도 하다.<br /><br />작은 섬이지만 내부에는 35.5ha의 넓은 평야를 바탕으로 말 그대로 깨끗하고 맛있는 청정미가 일품이며, 바다에서는 특히 5,6월 밴댕이 및 병어, 숭어의 감칠맛 나는 횟감이 연중 풍부한 곳이기도 하다. 이 섬은 조선 인조때 임경업 장군이 명나라에 원병수신사로 출국하던 중 섬 부근에서 풍랑으로 기착하여 15일간 체류하다가 둥근달(보름달)을 보았다하여 발음대로 붙여진 이름이라고 한다.이조말기 교동군에 편입되었다가 1915년 경기도 강화군에 부속 도서로 1962년 볼음 출장소가 설치되고, 1995년 인천광역시에 편입되어 오늘에 이르고 있다.<br>','032-932-4591',null,null,null,null,null,null,null,null,'불가','없음','화장실:있음
이용가능시설:해수욕장, 숙박시설, 음식점 등
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고려궁지','23030','인천광역시 강화군 강화읍 북문길 42',38,126,'고려 고종 19년에 몽골군의 침입에 대항하기 위하여 왕도가 강화로 옮겨졌다. 이때 옮겨진 도읍터가 고려궁지로 원종 11년 환도할 때까지 39년간 사용되었다. 고려궁지는 규모는 작으나 송도 궁궐과 비슷하게 만들어졌고, 궁궐 뒷산 이름도 송악이라 하여 왕도의 제도를 잊지 않으려 하였다고 한다.병자호란 당시 강화성이 청군에게 함락된 사실이 있으며, 그 후 고려 궁터에는 조선 궁전건물(장령전, 행궁, 만령전, 봉선전, 외규장각, 척천정, 세심재 등) 및 유수부 건물들이 있었으나 1866년 병인양요 시 프랑스군에 의해 건물 등이 소실되고 지금은 유수부의 동헌과 이방청 건물만이 남아있다. 이 곳은 1977년 보수 정화되어 우리 민족의 자주정신과 국난극복의 역사적 교훈을 안겨주는 국민 교육의 장으로 활용되고 있다.<br>','032-930-7078, 7079',null,'연중개방',null,'전연령',null,null,'09:00 ~ 18:00','주차가능','불가','불가','화장실:있음
주차요금:무료
입 장 료:무료
이용가능시설:명위헌, 이방청, 종각, 외규장각
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강화 덕진진','23047','인천광역시 강화군 불은면 덕진로 34',38,127,'고려시대 강화해협을 지키는 외성의 요충으로서 원래 수영에 예속된 첨사의 진(鎭) 이었으며, 1677년 만호를 두고 군관 26명, 병 100명, 돈군 12명, 배 2척이 배치되었다. 1679년 축조된 용두, 덕진돈대 포좌 15문이 설치된 강화 제 1의  포대인 남장포대와 대포 10문이 설치된 덕진포대가 이 진에 소속되었다.1866년 병인양요 때는 양헌수 장군의 부대가 밤에 이 진을 통하여 정족산성에 들어가 승리를 거두었고, 1871년 신미양요 때 미국의 아시아 함대와 가장 치열한 포격전을 전개하여 미국 함대에 피해를 입히기도 했다. 당시 미군의 전사 속에 남북전쟁 때에도 이와 같이 짧은 시간에 맹렬한 포격전을 경험하지 못했다고 기록하고 있다. 신미양요 때 성첩과 문루가 모두  파괴되었던 것을 1977년에 복원하면서 남장포대에는 조선군이 사용하던 대포를 제작하여  설치하였다.<br /><br />* 소유자 - 국유<br />* 규모 - 1기<br>','032-930-7074, 7075',null,'연중무휴',null,null,null,null,'09:00 ~ 18:00','있음(버스 10대, 소형 10대)','불가','불가','입 장 료:무료
화장실:있음
주차요금:무료
한국어 안내서비스:문화관광해설사 - 해설 운영 시간 10:00 ~ 17:00 <br />
※ 해설사 대기소에서 해설 요청 시 해설 가능 (032-930-7074)
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강화 동막해변','23062','인천광역시 강화군 화도면 해안남로 1481',38,126,'* 천혜의 갯벌 품은 강화도 본 섬의 유일한 해수욕장 *<br /><br />동막 해변은 백사장과 울창한 소나무 숲으로 둘러 쌓여 천혜의 자연 경관을 자랑하고 있으며, 밀물 시에는 해수욕을 즐길 수 있고, 썰물 시에는 갯벌에 사는 여러가지 생물들을 관찰할 수 있다. 물이 빠지면 끝없이 펼쳐진 갯벌이 드러나면서 조개, 칠게, 고둥, 가무락 등 다양한 바다 생물들을 관찰할 수 있어 가족 단위의 여름 휴양지로 널리 알려져 있으며, 인근에는 분오리 돈대, 함허동천 시범야영장 및 정수사 등의 볼거리와 즐길 거리가 있다.<br />특히 분오리돈대에 오르면 강화의 남단 갯벌이 한눈에 들어오고 멀리는 인천 국제공항도 볼 수 있다. 강화도 남쪽의 화도면 장화리에서 동막리에 이르는 해안 도로는 일몰을 감상하는 장소로 좋으며, 우리나라 각 시대의 역사가 곳곳에 새겨져 있는 역사의 섬답게, 유적지가 많아 다양한 볼거리가 많다.<br /><br />※ 관광객의 발길이 잦아 지면서 어종이 사라질 위기에 처해 있고 하니 바닷가 생물들을 무분별하게 채집하는 것은 삼가하는 것이 좋다.<br>','032-937-4445',null,null,'갯벌체험',null,null,null,null,'있음 (공영주차장)','없음','없음','화장실:있음
이용가능시설:탈의장, 샤워장 (유료), 급수대 등
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('광성보','23047','인천광역시 강화군 불은면 해안동로466번길 27',38,127,'조선 광해군 10년(1618년)에 고려시대의 외성을 보수하고, 1656년 광성보를 설치했는데, 이 보의 돈대는 1679년에 축조된 것이며 오두, 화도, 광성의 돈대와 오두정 포대가 이 보에 소속되었다. 1745년 완전한 석성으로 개축되어 당시  성문도 설치되었다.  광성보는 신미양요 당시 가장 격렬했던 격전지로서, 1871년 4월 24일 미국의 로저스가 통상을 요구하면서 함대를 이끌고 1,230명의 병력으로 침공하였을 때, 상륙부대가 초지진, 덕진진을 점령한 후  광성보에 이르러 백병전을 전개하였다. 당시 조선군 지휘관 어재연 장군 이하 전 용사가 열세한 무기로 용감하게 싸웠는데, 포탄이 떨어지면 칼과 창으로 싸우고 칼과 창이 부러지면 돌과 맨주먹으로 싸워 한 사람도 물러서지 않고 장렬히 순국하였다고 한다. <br /><br />이 전투 후  성책과 문루가 파괴되어 폐허가 되었던 것을 1977년 안해루, 광성돈, 손돌목돈, 용두돈과  전사한 무명용사들의 묘, 그리고 어재연 장군의 쌍충비각 등이 모두 보수 정화되었으며,  이 때 세운 "강화 전적지 정화기념비"가 용두돈대 위에 서 있다. 1998년에는 해변쪽으로 넓은  휴식공간을 조성하여 관광객들에게 이용 편의를 제공할 수 있게 되었다. 광성보는 현재 사적으로 지정되어 있으며, 매년 음력 4월 24일에는 어재연 장군을 비롯하여 장렬하게 전사한 무명용사들에 대한 광성제가 11:00부터 봉행된다. 이 광성보는  당시에 사용한 대포와 포대, 성이 잘 남아 있어 아이들을 데리고 답사 오기에 좋으며, 바다를 내려다보는 전망과 돈대의 곡선 모양이 인상적이다.<br /><br />* 좌 홍이포 - 포구장전식 화포로서 사정거리 700m이며 조선영조때 부터 주조하여 사용하였다.폭발하는 힘으로 포탄은 날아가나 자체는 폭발하지 않아 위력이 약하다.<br />* 중간 소포 - 장전후 뒤쪽 구멍에 점화하여 사격하는 포구장전식화포로 사정거리  300m 우리나라 재래식 화포중 가장 발달된 형태를 갖추고 있다.<br />* 우 불랑기 - 불랑기는 프랑스군이 사용하던 것으로 임진왜란을 계기로  널리 사용된 화승포로서 포1문에 다섯개에서 아홉개의 자포를 결합하여  연속 사격 할 수 있는 발달된 화기이다.<br />* 광성 돈대는 광성보에 소속된 3개 돈대중 하나로서 숙종5년(1679) 함경도, 황해도, 강원도의 승군 8,000명과 어영군 4,300명이 40일만에 완공하였다 한다. 1977년 포좌 4개소와 포 3문이 복원 설치되었다.<br />* 손돌목 돈대 - 이 돈대는 조선 숙종(1674-1729,재위)때 축조된 돈대이다. 원래 돈대 중앙에 3칸의 무기고가 있었고 포좌 3개처가 있었다.손돌목돈대는 성곽 길이가 108m이고 고종 8년(1871) 신미양요때 미국 해군과 치열한 백병전이 벌어졌던 현장이다.<br>','032-930-7070, 7071',null,'연중무휴',null,null,null,null,'09:00 ~ 18:00','있음','없음','불가','화장실:있음
입 장 료:무료
한국어 안내서비스:문화관광해설사 - 해설 운영 시간 10:00 ~ 17:00 <br />
※ 해설사 대기소에서 해설 요청 시 해설 가능 (문의 : 032-930-3525)
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('약사사(인천)','21509','인천광역시 남동구 풀무로 48(간석동)',37,127,'인천시 남동구 간석3동 중심지에 솟아있는 높이 187.1m의 만월산은 원래 이름이 주안산이다. 인천의 땅이름 가운데 하나인 주안이 바로 이 산 이름에서 나온 것으로 그 원래 위치도 지금의 주안이 아닌 이곳 간석동 일대를 가리키는 곳이었다. 조선 성종때 발간된 ''동국여지승람''에 보면 ''인천도호부 북쪽 11리 되는 곳에 주안산이 있다'' 고 돼 있는데 이 주안산이 지금의 만월산이다. 주안산은 그 뒤 주안산으로 쓰이기도 해 김정호는 ''대동여지도''에는 주안산으로 나타나 있으며, 근세에는 원통산 또는 선유산이라고 불리기도 하였다. 전설에 따르면 이 산의 동쪽에는 고려가 건국될 때 왕명으로 새워졌다는 절, 개국사가 있었다. 이 절과 같은 것인지는 확실하지 않지만, 고려 시대에는 늘 이곳에 100여 명의 스님들이 수행, 정진하고 있다해서 백인사라고도 했다. 또, 산 서쪽에는 조선 초에 주안사라는 절이 세워졌는데. 그 뒤 불교를 배척하는 풍토에 밀려 절은 결국 문을 닫고 수행하던 스님들도 뿔뿔이 흩어져 폐허가 되어버렸다고 한다.<br /><br />이 산의 서쪽 기슭에는 행가가 나는 돌 우물이 있어 조선조 세종 때에는 사람들을 보내어 물맛과 향기, 약효 등을 조사했다는 이야기도 전하는데, 그 위치가 어디인지는 알 수가 없다.이산이 만월산이라는 이름을 갖게 된것은 1932년 금강산 유점사에서 수행하던 보월스님에 의한 것으로 전해진다. 그가 우연히 이곳을 지나가다가 산정상에 올라서 보니 산은 그리 높지 않지만, 동서 남북이 한눈에 다 보이고, 산세가 팔을 뻗어 시가지를 감싸 안은 듯한 모양을 갖추었기에 그 이듬해 이곳에 작은 암자를 짓게 하고 약사암이라 이름 하였다. 지금의 약사사보다 조금 더 산 위쪽이었는데, 사바세계 사람들에게 부처님의 설법을 좀 더 쉽게 대할 수 있게 해주려는 뜻이었다. 보월스님은 그 뒤 오래지 않아 금강산으로 돌아갔고, 그를 이어 인천 해광사에서 수도 중이던 한능해 스님이 이곳을 지켰다. 그는 1960년대 들어 지금의 위치에 대웅전 등을 짓고, 약사암을 약사사로 높이어 오늘에 이르게 된다.<br /><br />* 현존건물 - 대웅보전, 극락전, 약사전, 칠성각, 산신각, 미륵불, 독성각, 용국각, 조사당, 일주문 등<br>','032-429-4449',null,'연중개방',null,null,null,null,null,null,'없음','없음','화장실:있음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('수봉공원','22166','인천광역시 미추홀구 수봉안길 84',37,127,'미추홀구의 수봉공원은 공원 자체가 문화공간이다. 자연학습장을 비롯해 어린이 놀이터,궁도장 등 다양한 레저시설이 있어 운동을 위해 찾는 이들도 많다. 공원 안에는 문화회관이 있어 언제나 크고 작은 공연을 감상할 수 있고 민속공연이 열리는 전통민속놀이마당도 있다. 공원 내의 은율탈춤 전수관에서는 무형문화재공연이 연중(상반기 6~7월, 하반기 9~10월) 개최된다. 특히 현충탑과 인천지구전적기념비, 재일학도의용군 참전기념비 등 호국의 정신을 기리는 기념비가 있고 실향민이 제사를 드리는 망배단이 있어 공원을 찾는 일은 여러 모로 의미가 있다.','032-868-4770',null,null,null,null,null,null,'[인공폭포] 10:00~16:30(매시간 30분 가동 30분 정지)','있음','불가','없음','화장실:있음
입 장 료:없음
이용가능시설:문화회관, 궁도장, 쉼터, 인천지구전적비, 어린이놀이터, 망배단, 자유와 평화의 탑, 배드민턴장, 테니스장, 농구장, 인공폭포, 야외무대, 자연학습원, 자유회관, 정자, 현충탑, 구민헌장비, 수봉도서관 등
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영흥도','23119','인천광역시 옹진군 영흥면',37,126,'영흥도는 영흥대교와 선재대교를 통해 육지와 연결되어, 관광객이 줄을 잇고 있으며 무진장한 수산어업 전진기지로서 눈부시게 발전하고 있다. 인천에서 남서쪽으로 32km 거리에 있는 섬으로 옹진군에서 백령도 다음으로 큰 이 섬은 영흥도와 선재도, 측도 등 유인도서 4개와 외항도, 중도, 자암도 등 무인도서 18개를 포함하여 연근해에 광활하게 펼쳐져 있다. 해안경관이 수려하고 노송지대가 자리하고 있어 시원한 그늘공간을 제공해 주고 있으며 백사장이 널리 펼쳐져 있어 일출 일몰이 경치와 어우러져 아름다운 경관을 이룬다.<br>','032-886-7800',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('정족산','23050','인천광역시 강화군 길상면 전등사로',38,126,'정족산은 산의 생김새가 마치 세 발 달린 가마솥과 같다고 해서 이름 붙여진 산이다. 정족산은 그리 높지는 않지만, 강화도에서 가장 큰 사찰인 전등사와 정족산성 등 많은 유물이 남아 있다. 특히 정족산에는 `조선왕조실록''을 보관했던 사고터가 남아있어 유적답사 및 가족산행을 하기에 가장 적합한 곳이다. 산행은 전등사에서 시작된다.  전등사의 요사채 뒤로 난 길을 곧바로 올라가면 정상에 닿을 수 있다.  정상에서는 나무에 둘러싸인 전등사의 고풍스러운 모습과 마니산과 서해바다의 모습을 한눈에 바라볼 수 있다.

1988년 개관한 강화역사관은 선사시대부터 근현대에 이르기까지 강화도와 인천의 역사를 보여 주고있는 말 그대로 역사 문화 전시관이다. 총 4개의 전시관으로 꾸며져 있으며, 역사관 옆의가파른 절벽에는 1679년 축조되어 강화도의 관문이자 한강의 요새 역할을 해온 갑곶돈대가 자리하고 있다. 광성보는  조선조 효종 때(1658년) 고려시대의 외성을 보수하기 위해  축조된 것이다. 인근에 신미양요때 순절한 어재연 장군 형제의 쌍충비각과 신미의총이 있는데, 그 바로 아래로  뱃사공 손돌의 슬픈 전설이 깃든 빠른 물살의 손돌목이 지나간다. 입구에 해당하는 안해루에서 부터 요새에 해당하는 용두돈대까지의 깔끔한 성곽로는 인근 주민들에게 한적한 산책로로 인기가 높다.','032-930-3624',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강화 장정리 석조여래입상','23014','인천광역시 강화군 하점면 장정리',38,126,'하점면 장정리에 소재한 이 불상은 두꺼운 판석 위에  조각된 고려시대의 석조여래입상이다. 전체적으로 장대하고 불신의 비례가 좋은 편이나 큰 얼굴, 좁은 어깨, 큰 손 등이 다소 균형감을 깨고 있다. 지금은 전각을 세우고 그안에 모시고 있다. 높이 2.8m의 마애불로 머리 위에 큼직한 육계가 솟아 있고 얼굴은 둥근편으로 입가부터 양쪽  볼과 눈매에 이르기까지 미소를 가득 머금고 있다. 전체적으로 입상의 하반부는 간략하게 조각되어 있다. 얼굴표현, 법의 층단식처리, 광배, 화염문 등의 표현방법으로 보아 제작시기를 11세기 경으로 추정하고 있다. 전설에 의하면 고려 예종1년(1106) 3월 7일(음)에 한 노파가 연못가에서 빨래를 하고 있을때 갑자기 오색 무지개가 찬란하게 비추더니 연못에서 옥함이 떠올라 열어 보니 옥동자가 비단에 쌓여 있었다 한다. 노파가 신기하여 아이를 임금에게  바치고 궁중에서  기르게 하였다. 왕은 이 아이의  성을『봉』이름을『우』라 하였고,총명한 이 소년은 10세에  등과한 후 고려 조정에서 큰 벼슬에 올랐다. 이후 5대손  봉천우가 정승에 올라 조상의 은공을 기리기  위하여 봉은사라는 사찰을 짓고 노파의 갸륵한 은공을 받들기위해 오층석탑을 쌓고 또한 이 석조여래입상(일명-석상각)을 새겨 매년 제사을 올려 은혜에 보답하고자 하였다 한다.<br>','032-930-4571',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강화 장정리 오층석탑','23014','인천광역시 강화군 하점면 장정리산 193',38,126,' 봉은사지 오층석탑이라고도 불리우는 이 탑은 단층기단 위에 탑신부를 형성한 일반형 석탑이다. 탑 주위에 고려시대 사찰인 봉은사가 있었다 전하나 현재는 없어지고 터만 남아있다. 봉은사는 개성에 있던 고려시대 국찰로 고종 19년(1232)에 수도를 강화도로 옮길때 함께 옮겨졌다.  발견 당시 주변에 흩어져 있던 석재를 1960년에 지금의 모습으로 다시 세웠다. 기단 면석에는 양 우주가 모각되어 있고, 갑석은 부연 없이 상(上)면에는 낮은 1단 괴임으로 탑신부를 받치고 있다. 탑신부에는 탑신, 옥개석 1석씩 되어 있으며, 옥개석 받침은 4단 또는 3단으로 불규칙하다. 현재는 탑신 2석과 옥개석 4석이 있고 상륜부는 없어졌다. 남아있는 부분의 높이는 3.5m로 만든 방법으로 보아 년대는 고려시대로 추정된다.<br>','032-930-4571',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('연등국제선원','23048','인천광역시 강화군 길상면 강화동로 349-60(길상면)',38,126,'연등국제선원은 1997년성철 큰스님의 제자이신 원명스님의 발원으로 개원되었다. 10여년 동안  외국인 상대포교를 해오면서 외국인들이 참선할 공간이 부족하다는 것을 절실히 느낀 원명스님이 연등국제불교회관 개관 10주년 기념으로 강화도에  개원한 것이다.  연등국제선원의규모는 모두 법당, 요사채, 객실 등 모두 5개 동, 약 6,611m²(2,000여평)의 농지도 포함하고 있다. 연등국제선원에는 그동안 미국, 스위스, 체코, 러시아 유럽권 국가 스님들뿐 아니라,  아시아 불교국가 스님들도 상주하면서 함께 수행하고 있다. 연등국제선원은 내국인들에게도 개방되고 있다.도시생활에서 지친 사람들에게 맑은 공기와 숲속에서의 참선과 기도로 마음을 안정시키고 수행하는 개방도량으로도 활용하고 있다. 뿐만 아니라 영어  참선지도, 외국인이면 누구나 참여할 수 있는 1주일 단위의 단기연수프로그램을 통해  외국인들에게 선을 가르쳐왔다. 최근에는 국제포교사 뿐 아니라 대학생불자들도 외국인스님들과 함께 수행하면서 해외포교에 대해 논의하고 있다. 연등국제선원은 전통양식의 대웅전, 선방, 편리한 시설의 객실, 수련관, 공양간, 다양한 채소를  가꾸는 유기농 농장 등이 갖추어져 신행과 여가를 동시에 이룰 수 있는 도량이다.<br>','032-937-7033',null,'연중무휴','템플스테이',null,null,null,null,'주차 가능','불가','불가','화장실:있음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('양헌수승전비','23050','인천광역시 강화군 길상면 온수리',38,126,'1995년 11월 15일 인천광역시 기념물로 지정되었다. 인천광역시 강화군 길상면 온수리에 있다. 가로 39㎝, 세로 21㎝, 높이 140㎝로 단층 1칸의 비각에 안치되어 있다. 비석의 후면에는 승전 기록이 음각되어 있다. 1972년 7월 3일 경기도유형문화재로 지정되었고 1974년 비각의 단청을 보수하였다. 프랑스는 1866년(고종 3) 10월 흥선대원군의 천주교(로마가톨릭교회)탄압을 구실삼아 극동함대 소속 군함 7척으로 조선을 침입하였는데(병인양요), 당시 순무천총이었던 양헌수가 삼랑성(정족산성)에 강계(江界)  포수 500여 명을 매복시켰다가 야간에 기습공격하여 피에르 G.로즈(Pierre Gustave Roze)가 이끄는 160명의 해병을 무찔렀다.10월 3일 쳐들어왔던 프랑스군은 사망 6명, 부상 30여 명의 손실을 입고 10일후에 간신히 갑곶으로 패주하였다. 이에 강화군민들이 비를 세워 그의 공적을 기리고자 하였다. 양헌수 장군의 자는 경보, 본관은 남원으로 현종 4년(1838)무과에 급제하여 선전관이 되었다가 병인양요시 공을 세워 한성부좌윤으로 특진되었으며 이후 부총관, 금위등 중군을 거쳐 형조판서, 금위대장등을 역임하였다.<br>','032-930-4571',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장경리해수욕장','23117','인천광역시 옹진군 영흥면 영흥로757번길 6',37,126,'장경리해변은 자갈모래로 형성된 해변을 가지고 있으며 백사장의 길이는 1.5km 정도이다. 백사장에는 자갈이 함께 섞여있어 일광욕 등을 즐기기가 좋고 주변에는 100년이 넘는 소나무숲이 우거져 있어 이곳을 찾는 관광객들의 휴식처로 최고를 자랑하고 있는 곳이다. 이곳의 노송지대에서 보는 낙조는 아름답기로 소문이 나 있는 곳이기도 하다. 이곳 또한 다른 서해의 해변과 마찬가지로 갯벌에 나가 조개, 낙지 등을 잡을 수 있다. 가족을 동반한 관광객과 직장단위의 피서객들이 많이 찾는 곳이다.','032-899-2253',null,null,null,null,null,null,null,'주차 가능','없음','가능','화장실:있음
이용가능시설:야영장, 샤워장, 음수대, 벤치
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장봉도 한들해수욕장','23111','인천광역시 옹진군 북도면 장봉로465번길 70',38,126,'한들해수욕장은 북도면 장봉도에 위치하고 있는 자연발생 해변이다. 수심이 얕고 경사가 완만하여 해수욕을 즐기기에 좋다. 장봉도는 캠핑하기에 적당한 섬으로 알려져 있다. 그중 한들해수욕장은 특히 희고 고운 백사장과 조용하고 아늑한 분위기로 야영하기 좋은 해변이다. 뿐만 아니라 망둥이 낚시를 하며 소소한 레저를 즐길 수 있다.','032-752-8500',null,null,'갯벌체험',null,null,null,null,'주차 가능','없음','가능','이용가능시설:야영장, 샤워장, 매점
화장실:있음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('능허대지','21958','인천광역시 연수구 능허대로 109',37,127,'인천 서구 옥련동(玉蓮洞)에 있는 옛 선착장. 능허대는 백제가 중국 동진과 통교를 시작한 근초고왕 27년부터 옹진으로 도읍을 옮긴 개로왕 21년(475) 까지 사신들이 중국을 왕래할 때 출발했던 나루터가 있던 곳이다. 백제와 동진이 통교했던 당시의 우리 나라 정치 형세는 백제가 고구려, 신라와 적대관계에 놓여 있었고, 중국도 남북조로 나뉘어 서로 대립하고 있었다. 이러한 대립정세 속에서 주로 남조와 통교하고 있었던 백제 사신들은 중국을 왕래할 때 적대 관계에 있으면서 북조와 통교하고 있던 고구려를 거쳐 가야하는 육로를 이용하지 못하고 이곳 능허대 밑 한나루를 출발하는 산동반도의 등주, 내주에 이르는 해로를 이용할 수 밖에 없었다.','032-749-7314<br />032-749-7312',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('호불사','21941','인천광역시 연수구 청룡로 80(옥련동)',37,127,'호불사의 원명은 청룡사로 처음 이 절을 지은이는 지금 주안시민회관 앞에서 금수당 한의원을 경영하고 있는 김현규씨다. 1958년 당시 경의대 한의학과 3학년에 재학하던 대학생으로 옥련동에 건축허가를 내어 현장감독을 하면서 준공에 이르기까지 이 절을 짓는데 주역노릇을 했다.<br>','032-834-8904',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','없음','화장실:있음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('청학동외국인묘지','21940','인천광역시 연수구 비류대로232번길',37,127,'외국인 묘지는 인천의 개항과 뿌리를 함께 한다. 이 묘지는 중구 북동동, 율목동, 미추홀구 도화동에 흩어져 있던 인국인 묘를 지난 1965년 5월 25일 한데 옮겨 놓은 것이다. 인천에 거주하는 외국인들이 계속 늘어나면서 자연히 노환 또는 각종 사고로 사망하는 이들도 생겨났다. 그러자 외국인들은 유해를 본국으로 보내지 못할 경우에 대비, 거주지 인근 야산을 골라 공동묘지를 만들었다. 이렇게 해서 일인묘지, 청인묘지(의장지). 각국 지계 외국인묘지가 자리잡기 시작해 오늘에 이르고 있다. 대지 5천 7백 60평, 묘지면적 3천 1백 40여 평에 달하는 외국인 묘지엔 영국인 21기, 미국인 14기, 러시아인 7기, 독일인 6기 등 모두 11개국 59명의 외국인 등이 잠들어 있다.<br>','032-749-7312',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인천 신현동 회화나무','22781','인천광역시 서구 새오개로68번길 15-47(신현동) 부근',38,127,'이 나무는 높이22m, 둘레5.3m, 수령 약 500여 년에 달하는 노거수(老巨樹)이다. 회화나무는 콩과에 속하는 낙엽교목으로 회목.회화목 또는 괴목.괴화목으로 불리기도하며 우리나라를 비롯하여 중국.일본 등지에 분포하고 있다. 가지는 사방으로 길게 뻗어 있으며, 녹색이고 자르면 냄새가 난다. 와생하여 기수우상복엽이고 소엽은 7내지 17개씩이며 난형 또는 난상피계형이다. 이 나무는 수형과 잎의 모양이 좋아 옛부터 학자들이 서당이나 서원등지에 즐겨 심어 학자나무라는 이름을 갖기도 하는 등 세계적인 조경수목으로 알려져 있다. <br>','인천광역시 서구 관광진흥팀 032-560-5930',null,'연중무휴',null,'전연령',null,null,null,null,'없음','가능','입 장 료:무료
화장실:있음(공중화장실)
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('원인재','21934','인천광역시 연수구 경원대로 322(연수동)',37,127,'인천광역시 연수구 연수동에 있는 인천이씨의 중시조인 이허겸의 묘려(墓閭). 팔작지붕 형식인 이 건물의 건립년대는 정확히 알 수는 없으나 32대손이 쓴 [원인재기]와 33대손이 쓴 원인재상량문이 있는 것으로 보아 순조 7년(1807) 또는 고종 4년(1835)인 것으로 추측된다. 또한 건물의 명칭을 원인재라고 한 것은 인천이 인천(인주)이씨 각 파의 근원이기 때문이라고 한다.<br>','032-821-1230',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강화 갑곶리 탱자나무','23022','인천광역시 강화군 강화읍 동문로 119(강화읍)',38,126,'인천광역시 강화군 강화읍 갑곶리에 있는 탱자나무이다. 1962년 12월 3일 천연기념물로 지정되었으며 강화군이 관리하고 있다. 수령 400년 정도의 노거수로서 나무의 크기는 높이 4m, 뿌리목 둘레 1m, 2갈래로 갈라진 부분의 가슴높이 지름이 각각 14cm와 10cm 안팎이다. 가지 길이는 동쪽 1.5m, 서쪽 4.4m, 남쪽 3.3m, 북쪽 2.2m이며, 차지하는 면적은 13.2㎡이다. 주위에는 큰 가죽나무가 자라고 있다.<br /><br />* 높이 : 4m, 뿌리목 둘레 : 1m, 면적 : 13.2㎡ <br>','032-930-3124',null,'연중무휴',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('분오리돈대','23062','인천광역시 강화군 화도면',38,126,'인천광역시 강화군 화도면 사기리에 있는 조선시대의 돈대. 분오리 돈은 부천(富川)과 초지(草芝)의 외곽포대로서 망월돈(望月墩)·계룡돈 (鷄龍墩)·굴암돈(堀岩墩)·송강돈(松剛墩)·송곶돈(松串墩)과 함께 영문(營門)에 소속되었던 돈대이다. 따라서 영문에서 돈장(墩將)을 따로 두어 수직하게 하였다. 조선 현종때 유수 서필원이 정비하였고 포자 4문과 치첩이 37개소이며 부천과 초지의 외곽포대이다. 분오리 돈은 부천(富川)과 초지(草芝)의 외곽포대로서 망월돈(望月墩)·계룡돈 (鷄龍墩)·굴암돈(堀岩墩)·송강돈(松剛墩)·송곶돈(松串墩)과 함께 영문(營門)에 소속되었던 돈대이다. 따라서 영문에서 돈장(墩將)을 따로 두어 수직하게 하였다. 뒷산에서 해안으로 돌출되어 나온 산 능선의 끝부분에 위치하였는데, 좌우로 깊게 만곡(彎曲)된 갯벌을 이룬 포구를 끼고 있어 가시 범위가 매우 넓다. 동쪽으로는 자연암반을 그대로 활용하여 석축함으로써 절벽을 이루고, 지형에 맞추어 석벽을 쌓아 전체적으로 반월형을 하게 되었다. 포좌는 4문이고 치첩(雉堞)이 37개소이다. 기록에 의하면 방형(方形)으로 둘레 84보라 하였는데, 현재 문루 안 포대둘레는 약 70m이다. 홍예문을 이룬 출입구는 북쪽 반월형의 호와 선이 맞닿는 부분에 있고, 최고높이는 4m, 폭은 12.8m이며, 돈대의 평균높이는 2.62m이다. 구조는 다른 돈대와 마찬가지로 내외를 석축한 협축의 석벽을 이룬다.<br>','032-930-3032',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장곶돈대',null,'인천광역시 강화군 화도면 장화리113',38,126,'인천광역시 강화군 화도면 장화리에 있는 조선 후기의 돈대이다. 1995년 3월 2일 인천광역시 기념물로 지정되었다. 미곶돈대(彌串墩臺)·북일곶돈·검암돈과 함께 장곶보(長串堡)에 속한다. 해안방위를 위해 효종∼영조에 이르기까지 대규모 돈대가 축조되었는데 대부분이 1679년(숙종 5)에 지어졌다. 숙종은 함경·황해·강원 3도에서 8,000명의 승군과 어영군 4,300명을 동원하여 40일만에 49개의 돈대를 축조하였다. 그때 지어진 돈대로, 북일곶돈(北一串墩) 서쪽 1,500m, 검암돈(黔巖墩) 동쪽 1,500m에 있으며 40∼120㎝의 돌을 둥글게 쌓고 4개의 포좌(砲座)를 설치하였다. 위에는 벽돌로 된 여장(女薔)이 90㎝ 간격으로 돌려 있었으나 지금은 남아 있지 않다.<br>','032-934-5565',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('망양돈대','23054','인천광역시 강화군 내가면 해안서로',38,126,'인천광역시 강화군 내가면 외포리에 있는 조선시대의 돈대이다. 망양돈대는 높이 3m, 폭 2.5m, 둘레 120m의 원형으로 대포를 올리기 위한 포좌(砲座) 4개소와 치첩 40개소가 있고 윗부분에는 벽돌로 만든 성가퀴(몸을 숨기고 적을 공격하기 위해 성 위에 덧쌓은 낮은 담으로 여장 또는 성첩이라고 함)의 흔적이 남아 있다. 주위에는 남쪽으로 3.2km 떨어진 곳에 건평돈대(인천광역시 기념물)가 있고 서쪽으로 1.3km 떨어진 곳에 삼암돈대(인천광역시유형문화재)가 있다. 그 밖에 당시 망양돈대와 함께 축조된 돈대로는 택지·분오리돈대(이상 인천광역시유형문화재), 장곶·계룡·건평·건평·굴암·미루지·북일곶돈대(이상 인천광역시기념물), 망월·선수·화도·무태등대(이상 인천광역시문화재자료) 등이 있다. 특히 해안에 위치한 화도면에 집중적으로 분포되어 있다.<br>','032-832-3031',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('계룡돈대','23017','인천광역시 강화군 내가면 황청리',38,126,'인천광역시 강화군 내가면 황청리에 있는 조선시대의 구조물이다. 1995년 3월 1일 인천광역시기념물로 지정되었다. 옛날에는 규모가 큰 군사시설을 진이라 하고 작은 것은 돈대라 하였는데, 군사적으로 중요한 위치에 돈대를 설치해 적군의 침입을 감시하고 직접 싸우기도 했으므로 오늘날의 초소라고 할 수 있다. 현재 강화도에는 53개소의 돈대가 남아 있는데, 1679년(숙종 5)에 설치된 것이다. 계룡돈대는 경상도 군위(軍威)의 어영군사(御營軍士)들이 축조한 돈대로, 강화 53돈대 중 유일하게 축조연대가 표시되어 있다. 30m×20m의 직사각형 모양이며, 한 면은 석축 높이 2m 정도에 길이가 30m이고, 3면은 석축(石築)되어 해변을 향해 정면으로 외적을 볼 수 있다. 망월(望月)돈대와 함께 직접 영문(營門)에서 관할했다. 석축 하단에 ‘강희18년 군위어영 축조(康熙十八年軍威禦營築造)’라는 명문(銘文)이 새겨져 있다.<br>','032-930-4571',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('무태돈대','23015','인천광역시 강화군 하점면 창후로',38,126,'조선 숙종 5년 (1679)에 유수 윤이제가 재임시 축조한 돈대이다. 이 돈대는 조선 숙종 5년 (1679)에 유수 윤이제가 재임시 축조한 돈대이다. 해안방어를 튼튼히 하고 감시소의 역할을 담당 하였다 한다. 삼도 수영의 외곽 수비돈대로서 기능을 가진 이돈대의 규모는 둘레 210m 성곽폭은 2m 이며 해안을 항해 포좌 4문을  설치했다. 남쪽으로 망월돈대까지 3,418m, 북쪽으로 인화돈대까지 2,313m 떨어진 지점에 위치하고 있다. 인화돈대, 광암돈대, 귀등돈대, 작성돈대 와 함께 인화보의 소관하에 있었다. 둘레 210m, 폭 2m의 석축으로 둘러싸여 있으며 포좌 4문이 해안을 향해 설치되어 있었다. 해안을 향하여 길게 축조된 직사각형 형태의 돈대이다.<br>','문화관광과 032-930-3124',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('이섭정','23027','인천광역시 강화군 강화읍 갑곳리',38,127,'인천광역시 강화군 강화읍 갑곳리에 위치하고 있는 정자이다. 최초로 건축된 것은 1398년(태조 7) 강화부사 이성(李晟)이 세웠다고 한다. 고려 때 몽고와의 협상에서 우리측이 이롭게 되기를 염원하고 외교 사신들을 영접, 환송하기 위해 지은 강화도 관문의 팔각정이다. 이섭정은 옛 진해루 옆에 있었는데  무너진지 오래되어 1398(태조 7년)년 강화부사 이성이 현 자리에 복원하였으나 다시 무너졌고 현재 모습은 1976년 국난극복의 역사 전적지 복원사업의 일환으로 옛 건물을 복원하여 오늘에 이르고 있으며 이곳에 오르면 망원경이 설치되어 있어 강화도와 김포사이를 흐르는 염하강의 절경을 감상할 수 있다.<br>','032-930-4571',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('논현포대','21641','인천광역시 남동구 호구포로 203-31(논현동)',37,127,'인천광역시 남동구에 있는 조선 후기에 축조된 포대. 1982년 3월 2일 인천광역시 유형문화재로 지정되었다. 병인 · 신미양요를 거치면서 경기 연안의 군비강화 필요성을 절감한 정부가 해안을 통해 들어오는 외세를 사전에 방어하기 위해 어영대장 신정희와 강화유수 이경하에게 명하여 군사시설을 확충토록 함으로써 1879년 (조선 고종 16년) 축조되었다. 축조 당시에는 당시의 지명을 따서 호구포대라고 명명하였으나 현재는 논현포대라는 이름으로 부르고 있으며, 대포를 올려놓은 대좌인 포좌가 두 개 남아 옛 모습을 전해주고 있다. 인천연안은 강화의 바닷길을 통해 한양으로 가는 길목이었기 때문에 당시 많은 포대가 있었으나,현재는 논현포대만 남아있다.<br />','032-440-4053',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강화갯벌 및 저어새번식지','23061','인천광역시 강화군 화도면 여차리',38,126,'강화군 화도면에 있는 장화리 마을은 조류생태계의 보고로도 유명한 갯벌이며, 낙조 명소로도 유명한 곳이다.<br /><br />[갯벌 및 저어새 번식지]<br /><br />약 370㎢, 여의도의 52.7배로 단일 문화재 지정구역으로는 최대이다. 강화의 남부지역과 석모도, 볼음도 등 주변 섬에 대규모의 갯벌이 있으며, 이곳들은 철새의 이동 경로 상에 있다. 때문에 철새가 이동하는 중 먹이를 먹고 휴식을 취하는 곳으로 이용되며, 이를 보호하고자 천연기념물로 지정하였다.<br>','032-930-3124',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('교동향교','23001','인천광역시 강화군 교동면 교동남로 229-49',38,126,'1127년에 현유(賢儒)의 위패를 봉안, 배향하고 지방의 중등교육과 지방민의 교화를 위해 창건되었다. 창건 당시 화개산 북쪽에 있던 것을 조선 중기에 부사 조호신(趙虎臣)이 지금의 위치로 이건하였으며, 1966년에 중수하였다. 현존하는 건물은 대성전·동무(東廡)·서무(西廡)·명륜당·제기고(祭器庫) 등으로 구성되어 있다. 대성전 안에는 5성(五聖)·송조2현(宋朝二賢) 및 우리나라 18현(十八賢)의 위패가 봉안되어 있다. 조선시대에는 국가로부터 전답과 노비·전적 등을 지급받아 교관이 교생을 가르쳤으나, 현재는 교육적 기능은 없어지고 봄·가을에 석전(釋奠)을 봉행(奉行)하고 초하루·보름에 분향을 올리고 있으며, 전교(典校) 1명과 장의(掌議) 여러 명이 운영을 담당하고 있다.<br>','032-932-6931',null,'연중개방',null,'전연령',null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('경인 아라뱃길','22850','인천광역시 서구 정서진1로 41(오류동)',38,127,'아라뱃길은 한강 하류에서 서해바다까지 이어진 18km의 물길로 2012년 개통된 국내 최초의 내륙운하이다. 홍수시 아라뱃길 인근 지역의 홍수량을 재빨리 서해 바다로 배제시키는 치수기능, 선박을 통한 물류수송, 친수공간을 활용한 다양한 관광레저 기능을 제공하기 위해 건설되었다. 최초의 경인 아라뱃길 개척시도는 800여 년 전인 고려 고종 때 시작되었다. 당시 각 지방에서 거둔 조세를 중앙정부로 운송하던 조운(漕運) 항로는 김포와 강화도 사이의 바닷길을 거쳐 경창으로 들어가는 항로였으나, 강화도 바닷길은 만조 때만 운항이 가능했고 뱃길이 매우 험했다고 한다. 이에 안정적인 조운항로를 개척하기 위해 당시 실권자인 최충헌의 아들 최이는 인천 앞바다와 한강을 직접 연결하는 우리 역사상 최초의 운하를 시도하였지만, 원통현(현재 인천 원통이 고개) 400m 구간의 암석층을 뚫지 못해 결국 운하건설 시도는 실패로 끝나고 말았다.
그 이후로도 간헐적으로 운하건설이 계속 추진되었으나, 인력과 기술의 한계로 좌절되거나 급격한 도시화와 지역개발등으로 운하건설이 이루어지지 못하였다. 그러다 ''87년 굴포천 유역의 대홍수로 큰 인명과 재산피해가 발생하자 방수로를 신설하여 홍수량 일부를 서해로 방류하는 내용의 굴포천 치수대책을 수립하게 되었다. 이후 방수로 시작점(굴포천유역)에서 한강까지 4km 구간을 조금만 더 연결해주면 홍수대비뿐 아니라 평상시에도 운하로 활용할 수 있음을 고려하여 ''95년도부터는 홍수방지를 위한 방수로와 평상시 운하로 기능할 수 있는 경인운하 사업을 검토 추진하게 되었다. 이 후 오랜기간 동안 경인운하 사업계획 및 타당성에 대한 재검토 끝에 ''09년 드디어 첫 삽을 뜨게 되었고, ''12년 마침내 국민들 앞에 경인아라뱃길이 탄생하게 되었다. <br>','정서진 관광안내소  032-561-1339<br />
아라 종합안내센터 1899-3650','2012년 05월 25일','연중무휴',null,null,null,null,null,null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소래포구','21672','인천광역시 남동구 포구로 2-6',37,127,'소래포구는 인천 남동구에 위치해 있으며, 수도권에 가장 쉽게 바다를 느낄 수 있는 여행지 중 하나이다. 소래포구는 아픈 과거를 가지고 있고 또한 그 아픈 과거가 만들어낸 관광지다. 1930년 후반 화약의 원료인 양질의 소금을 이 지역에서 수탈하기 위해 철도를 건설하면서 소래포구의 발전사가 시작되었다. 해방 후에는 실향민들이 모여들어 무동력선 한 두 척으로 새우를 잡고 젓갈을 만들어 수인선 열차를 타고 인천, 수원, 부평, 서울 등지로 새벽부터 새우젓을 이고, 지고 나가 팔면서 소래사람들의 삶은 꾸려졌다. 어시장에는 새우와 젓갈 그리고 꽃게로 유명하다. 신선한 해산물과 상인들의 푸짐한 덤, 그리고 고기잡이 어선을 따라서 파란 하늘에 포물선을 그리는 갈매기 소리는 진한 여운으로 남는다. 특히 대하나 꽃게 철이 되면 축제를 열 정도로 그 싱싱함과 맛이 일품이고 바다내음과 싱싱한 해산물이 필요할 땐 소래포구를 찾게 된다.
 <br>
<u>놓치지 말 것</u><br> 
새로 단장한 어시장은 지하 1층부터 지상 2층에 이르는 규모에, 300여 개 횟집을 비롯해 젓갈 가게 등 약 340곳의 상점이 모여 있다. 특히 2층은 어시장에서 구입한 생선을 회로 맛볼 수 있는 식당이고, 육아 카페 등 편의 시설도 있다. 최근 출현한 새우타워 전망대는 높이 21m로, 소수의 인원이 오붓하게 경치를 감상하기에 좋다.<br> <br>','032-442-6887<br />
032-453-2140',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장봉도 진촌해변','23110','인천광역시 옹진군 북도면 장봉로 740-71',38,126,'장봉도 섬내 끝에 위치하고 있는 자연발생 해수욕장으로 고운모래와 노송숲이 어우러져 경치가 일품이며 수평선 너머로 지는 서해의 낙조가 장관을 이룬다. 백사장의 모래가 고우며 간조시에는 어패류 채취가 가능하다.<br>','032-899-3410',null,null,null,null,null,null,null,null,'없음','없음','이용가능시설:숙박시설
화장실:있음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('연미정','23021','인천광역시 강화군 강화읍 월곳리 242',38,127,'강화군 강화읍 월곶리에 위치한 연미정은 1995년 3월 1일 인천광역시 유형문화재로 지정된 정자이다. 최초 건립연대는 정확히 나와 있지 않으며 임진왜란, 병자호란, 6.25 전쟁을 거치며 여러 차례 시련을 겪고 파손된 것을 현재와 같이 복원하였다. 팔각지붕의 겹처마로 돌기둥 위에 10개의 기둥을 얹어 건축한 민도리집이다. 임진강과 염하강의 모양이 제비 꼬리 같다하여 연미정이라 이름이 붙여졌으며 월곶돈대 꼭대기에 세워져 있어 파주, 김포시, (북한)황해도 개풍군 일대를 한눈에 조망할 수 있다.마니산, 전등사, 보문사와 함께 강화팔경의 하나로 손꼽히며 연미정에서 맞는 달맞이가 일품이다. 그동안 연미정은 군사보호 구역으로 지정되어 일반인의 출입이 엄격히 제한되어 있으며, 군부대의 허락을 받아야만 출입이 가능하였지만, 최근에는 신분증만 제시하면 일반인들도 출입이 가능해졌다.최근 연미정을 둘러싼 월곶돈대, 월곶진의 복원공사 기간이라 다소 어수선하지만 역사적 고난의 장소인 연미정에서 바라보는 탁 트인 바다의 풍광과 수백년 된 정자 나무가 운치를 더한다.<br>','032-930-3124',null,'연중무휴 (군작전 중에는 출입이 통제)',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강화유수부동헌','23030','인천광역시 강화군 강화읍 북문길 42',38,126,'강화유수부 동헌은 오늘날 군청과 같은 기능을 담당했던 관아 건물. 이 건물은 강화유수부의 동헌으로 오늘날의 군청과 같은 관아 건물이다. 여러차례에 걸친 개조로 원형은 남아있지 않다. 조선 인조 16년(1638)에 유수 김신국이 개수하였고, 영조 45년(1769)에 유수 황경원이 현문관이라 명명 하였다. 현재는 명위헌과 이관당의 현판이 걸려 있는데 당호는 당시의 명필이며 학자였던 백하 윤순(1680∼1741)의 필적이다.<br>','032-930-3627',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강화유수부이방청','23030','인천광역시 강화군 강화읍 북문길 42',38,126,'고려 고종 때 궁궐이 있었던 터에 위치하고 있는 이 건물은 조선중기 강화유수부 6방(六房)중 하나인 이방청(吏房廳) 건물이다. 팔작지붕에 민도리 홑처마 양식으로 된 현재의 건물이 건립된 것은 효종때로 유수 정세규(鄭世䂓)에 의해서 건축되었으며, 정조 7년(1783)에 유수 김노진(金魯鎭)에 의해 내부가 수리되고 괘홀당(掛笏堂)이라는 당호가 게시되어 오늘에 이르고 있다.<br>','032-930-3627',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('종해루','23050','인천광역시 강화군 전등사로 37-41 전등사',38,126,'종해루는 전등사 삼랑성의 남문에 위치하고 있다.  전등사 삼랑성 남문인 종해루는 영조 15년(1739)에 유수 권교가 수축하고 종해루라는 현판을 걸었으며, 영조 40년(1764)에 중수하고 정조 7년(1783)에 유수 김노진이 기문을 지었다고 한다. 1976년 남문을 중수하고 문루도 건립하였다. 고려사지리지에 의하면 전등산을 삼랑성이라고 부르며, 단군이 세 아들인 부여(夫餘)·부우(夫虞)·부소(夫蘇)을 시켜 쌓았다고 전해온다. 고려 고종46년(1259) 이 성내에 궁궐을 지었으며, 조선 현종 원년(1660)에는 조선왕조 실록을 보관할 사고를 설치했다. 고종3년(1866) 병인양요때에는 양헌수 장군이 이 성을 침입하는 프랑스 군을 격멸한 전승지이기도 하다. 성내에는 양헌수 장군의 전승비가 있다. 이성에는 원래 동,서,남,북에 성문이 있었으나 문루가 없었던 것을 영조 15년(1739)에 남문에 무루를 건립하였다. 그간에 성곽과 문루가 무너졌던 것을 1976년에 다시 복원하였다. <br>','032-937-0125',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('철종외가','23044','인천광역시 강화군 선원면 철종외가길 46-1',38,126,'조선 철종 4년 (1853)에 지어진 것으로 철종임금의 외숙인 염보길이 살았던 집이다. 철종외가는 선원면 냉정리 264번지에 자리잡고 있으며 문화재자료로 지정되어 있다. 건축양식은 전체적으로 경기지역 사대부 가옥 형식을 따르고 있지만 안채와 사랑채를 일자로 곧장 연결시켜 화장담으로 간단하게 구획한 것이 특징이다. 당시 일반 사대부의 웅장한 집의 규모와는 달리 법도에 맞도록 고졸하게 지은 집이다.<br>','032-930-3627',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('봉일사지삼층석탑','21041','인천광역시 계양구 계양산로75번길 7-13(계산동)',38,127,'봉일사는 계양산 남쪽에 있던 사찰이다. 창건연대나 폐사(廢寺)에 관한 기록을 알 길이 없으며, 현재 사지(寺址)는 계산지구 도시계획으로 사라지고 탑(塔)은 백룡사(百龍寺)를 세울 때 경내로 옮겨 세웠다. 인천지역의 원 위치에 남아있는 유일한 탑으로 문화재적 가치는 높으나 기단부와 1층 옥개석 2층 옥신(屋身)과 옥개석 3층 옥개석만이 남아있고 나머지는 훼손된 것을 1975년 백룡사에서 정문 우측으로 1차 이전시 화강석을 깍아 탑신부(塔身 部)를 보완해 놓았다.<br>','032-543-1842',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('무덕정','22166','인천광역시 미추홀구 수봉로95번길 32(숭의동)',37,127,'무덕정은 조선시대부터 이어져온 몇 안 되는 활터 중의 하나이다. 무덕정에는 대를 이어 활을 쏘는 분들이 많다. 대개는 할아버지나 아버지가 배우라고 해서 이어서 배우는 것이다. 옛날에는 지역의 유지들이 많이 쏘았기 때문에 대부분 그런 계통을 잇고 있다.<br>','032-875-3921',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인하대후문먹거리타운','22207','인천광역시 미추홀구 경인남길30번길 45-1(용현동)',37,127,'인하대학교 후문 도로 건너편에 위치하는 먹거리 골목을 지칭한다. 맛있고 저렴한 먹거리가 가득하다. 예쁜 카페, 길거리 음식, 디저트 가게 등 먹거리가 다양하다. 뿐만 아니라 노래방, 당구장, 보드게임방, 오락실 등 놀거리가 많아 대학생들로 붐빈다.<br>','032-832-3031',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대한민국 수준원점','22212','인천광역시 미추홀구 인하로 100(용현동)',37,127,'수준원점이란 우리나라의 국토 높이를 측정하는 기준점으로, 평균 해수면과의 차이를 측량하여 1963년 육지에 설치해 놓은 시설물이다. 전국의 수준점 및 삼각점의 표고도 이 원점을 기준으로 하였으며 측지학 및 지구 물리학 연구의 기준으로 이용되고 있다. 우리나라에서는 1913년부터 1916년까지 약 3년 동안 인천 앞바다에서 발생하는 조수간만의 차이를 측정하여 그 평균값으로 평균 해수면을 정하였다. 이러한 평균 해수면과의 차이를 측량하여 육지에 설치해 놓은 시설물이 수준원점이며 표고는 26.6871m이다. 수준원점은 받침돌 위에 화강석으로 된 육면체의 설치대를 얹고 그 위에 자수정으로 표시하고 있으며, 아담한 원형 벽돌 건축물이 수준원점을 보호하고 있다. 인천시 중구 항동 1가 2번지에 있었던 것은 일제강점기 때 정해진 인천수준기점이며, 이를 바탕으로 1963년에 정밀측량해서 설치한 것이 대한민국 수준원점이다. 지금까지도 기준점으로 쓰고 있으며, 수준원점으로부터 연결 측량하여 전국의 국도 및 주요 지방도로에 약 2km 간격으로 설치된 수준점은 각 지역의 높이 값을 측정하는 기준이 되고 있다. 수준원점은 국토 높이 측정의 기준점이 되는 중요시설물로서 학술적, 역사적 가치가 매우 크다. <br>','032-880-4667',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용화선원','22125','인천광역시 미추홀구 주염로 43(주안동)',37,127,'미륵보살은 인도의 바라나시국에서 태어나 석가모니불의 교화를 받으며 수도하셨고, 미래에 성불하리라는 수기를 받은 뒤 도솔천에 올라가 현재 天人들을 위해 설법하고 있다고 하는데 아직 부처가 되기 전의 단계에 있기 때문에 보살이라고 부른다. 미륵보살은 석가모니불이 入滅하신지 56억 7천만년이 되는 때, 이 사바세계에 태어나 화림원(華林園)안의 용화수(龍華樹) 아래에서 성불하여 3회에 걸친 설법으로 모두 272억의 중생들을 성불시킨다고 하는데 (이것을 龍華三會의 설법이라 한다), 이 때에 우리 모두가 참석하여 다함께 성불하자는 간절한 바램에서 새벽예불시 아득한 과거세로부터 지어온 자기의 잘못을 참회하는 십악참회를 하고 도솔천내원궁에 태어나기를 발원하면서 법회때마다 조실스님과 원장스님의 참선법문을 듣고서 평상시에 늘 참선수행정진을 열심히 해 나가면 틀림없이 미래의 불국토인 용화세계에 태어나 성불하게 된다는 의미에서 寺名을 龍華禪院으로 이름을 지었다. <br>','032-872-6061~4',null,'연중개방',null,'전연령',null,null,'[법당 개방시간]<br/>
06:00~19:00, 13:00~17:00<br/>
[사찰 개방시간] 03:00~21:00','주차가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('굴포천 생태하천','21327','인천광역시 부평구 굴포로 141(삼산동)',38,127,'굴포천은 자연하천은 아니며 조선 중종 때 삼남지방에서 곡물 등을 싣고 바다로 이동하는 배가 강화 손돌목에서 뒤집히는 경우가 많아 이 뱃길을 피하여 보다 더 안전하게 운반할 수 있도록 사람들이 판 하천(판개)이기 때문에 붙여진 이름으로 운하공사의 흔적이다. 고려 성종 11년인 992년경 조운제도가 확립되면서 최초로 굴포천 운하공사를 시도한 사람은 고려 고종때 최이이며 이후 300여 년이 지난 후인 조선 중종때 김안로가 인천 앞바다에서 김포평야를 거쳐 한강에 이르는 운하공사를 시도하였지만 경인 구도로에 있는 원통이 고개에서 암벽에 부딪쳐 실패하였다. 구한 말과 일제 강점기와 해방이후 근대화의 과정을 거치며 경인운하를 건설하려는 노력은 꾸준히 시도되었으며 1966년에는 강서구 가양동과 인천시 원창동 율도를 잇는 연장 21Km, 수심 4m, 하폭 90m 운하 건설이 계획되었으나 시행되지는 못했다.','부평 문화관광 032-504-2114',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인천 경서동 녹청자 요지','22693','인천광역시 서구 도요지로 54(경서동)',38,127,'1970년 5월 사적으로 지정되어 우리고장에서 최초로 지정된 국가 지정문화재였다. 1984년 12월 9일 이곳에 보호막 82.6㎥를 복원했다. 또 발굴된 기종은 대접, 완접시 등이 주류를 이루고 자배기, 반구장경병, 항아리가 출토되었다. 유약의 빛깔은 녹갈색과 암록색으로 불투명하고 광택이 없으며, 표면에 반점같은 것이 있으나 이는 유약의 성분, 가마의 특수구조, 소성 온도 등의 영향에서 온 것으로 보고 있다. 요의 경사도는 22도 가량의 단실요인데 이 요지에서 주목되는 것은 완만하게 경사진 요상의 표면에 흙으로 만든 원형의 도지미(개떡)를 배열하고 있는 특수한 양식이다. 이 도지미란 자기를 굽기 전에 그릇들을 하나하나 올려 놓아서 그릇의 굽이 직접 요상에 닿지 않도록 마련한 굽받침을 칭하는 것이다. 이 굽받침의 모양이 마치 말굽 모양으로 앞쪽은 두텁고 뒤쪽은 얇게 빚어서 경사진 요상위에 두터운 쪽을 아래 편으로 놓아서 그릇이 평형으로 놓이도록 되어있다. 그러니까 요상체채를 수평이 되도록 만든 것이 아니라 굽받침으로 해서 그것이 수평으로 조절되도록 되어 있으며 아래 쪽으로 갈수록 굽받침이 높아져 그 위에 놓여진 그릇들이 평형을 이루도록 굽받침으로 조절해 놓는 방법이다. 이와같은 구조양식의 도요지가 일본에서만 두곳이 발견되었기 때문에 일본에서는 이것을 일본의 독자적인 것으로 자부해 오고 있었는데 인천 경서동 녹청자도요지가 발굴됨으로서 앞으로의 연구에 따라서는 도요기술의 일본 유출경로를 밝히는 귀중한 자료가 될 것이다.','032-560-2932',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('김상용순절비','23031','인천광역시 강화군 강화읍 관청리',38,126,'강화읍 관청리에 있는 이 비는 조선 인조때 문신으로 병자호란이 일어나자 종묘를 모시고 강화도로 피난했으나 청군이 강화도를 함락하자 강화산성 남문루 위에서 화약을 쌓아놓고 불을 붙여 순국한 선원 김상용 선생의 위국충절을 후세에 길이 전하기 위해 순조 때 유수로 부임한 공의 7대손 김매순이 건립한 순절비이다. 명종 16년에 출생한 김상용 선생은 장렬 김번의 증손이며 병자호란시 청국과의 화의를 극력 반대한 척화파 김상헌의 형으로, 문과에 급제한 후 우의정을 거쳐 인조 15년에 순국하였으며 그 위패는 선원면에 위치한 충렬사에 봉안하였다. 당초 순절비는 구 남문지에 있던 것을 1976년 강화중요국방유적 복원정화사업의 일환으로 현 위치로 옮겨 세우던 중 숙종때 증손인 김창집이 세운 구비가 발견되어 현재 신.구비를 나란히 세웠다.<br>','032-932-5464',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('민머루해변','23007','인천광역시 강화군 삼산면 어류정길212번길(삼산면) 일대',38,126,'강화도의 서편 바다 위에 길게 붙어있는 작은 섬 석모도에 위치한 해변이다. 백사장의 길이가 약 1km 정도 펼쳐진 곳으로 해수욕과 서해 바다의 아름다운 석양을 조망할 수 있으며 갯벌체험도 가능하다. 물이 빠지면 약 1km 정도의 갯벌이 나타나는데, 갯벌의 감촉이 부드럽고 조개, 게 등 갯벌에 서식하는 생물을 관찰할 수 있다. 맨발로 갯벌에 들어갈 수도 있지만 발을 다칠 수 있으니 장화나 여분의 신발 등을 미리 준비하는 게 좋다. 인근에 어류정항, 장곳항 등이 있어 배를 타고 바다낚시를 즐길 수 있으며, 신라 선덕여왕 때 창건하였다는 보문사와 마애석불이 있어 연중 관광객의 발길이 끊이지 않는 곳이기도 하다.','032-930-3515',null,null,'갯벌체험',null,null,null,null,'주차 가능','없음','없음','이용가능시설:숙박시설, 샤워장
화장실:있음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대한성공회 강화성당','23031','인천광역시 강화군 강화읍 관청길27번길 10',38,126,'강화성당은 고요한 (Charies Jone Corfe) 초대주교가 1900년에 축성한 건물로 성베드로와 바우로 성당으로 명명되었다. 당시 건축공사는 궁궐 도편수가 주도하였고 이후 몇차례 보수가 있었으나 처음 모습이 그대로 보존되고 있다. 성당터는 세상을 구원하는 방주로서의 의미를 분명히 하기 위해 배의 형상을 따랐다. 성당 건물은 장방형(넓이 4칸, 길이 10칸) 중층구조로 전체적인 건축양식은 한국전통양식을 따르고 있으며,  배치와 내부구조는 서양식 바실리카 건축양식을 응용하여 조화의 아름다움과 토착정신을 드러나게 하였다. 성공회 강화성당은 1981년 경기도 지방유형문화재로 처음 지정된 이래 강화군이 인천광역시로 편입되면서 인천지방유형 문화재로 변경되었다가 2001년 1월에 국가사적으로 변경 지정되었다.<br>','032-930-4571',null,'연중무휴',null,null,null,null,null,null,'없음','없음','관 람 료:무료
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('연무당 옛터','23033','인천광역시 강화군 강화읍 국화리',38,126,'강화산성 서문 건너편에 있는 연무당은 1876년 강화도조약이 최종 조인된 장소로 이 곳에서 체결된 강화도조약에 의해 우리나라는 부산, 인천, 원산을 일본에게 개항하였다.고종 7년에 창건된 연무당은 본시 지금의 상 시장 군 농협 자리 서쪽에 있었는데, 비좁아 동소문 밖으로 옮겼다가 내성서문 남쪽에 당을 세우고 그 전면에 조련장이 마련되어 있었다. 이 연무당은 병자수호조약을 체결한 곳으로서 우리 민족의 암울했던 과거사를 잊지않기 위해 이 곳에 기적비가 세워져, 민족 자주의식을 드높이 간직해야 한다는 경고를 하고 있다.','강화군 문화관광과 032-930-3124',null,null,null,null,null,null,null,'없음','없음','없음','입 장 료:없음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용진진','23043','인천광역시 강화군 선원면 연리',38,127,'역사관에서 해안순환도로를 따라 달리다보면 왼편으로 누각을 하나 만날 수 있는데 이것이 용진진이다. 용진진은 숙종 42년에 설치되었다하며 3개의 돈대를 관장하였다. 진은 조선 효종 7년(1656)에 축조된 진이다. 용진진은 본래 병마만호의 관리하에 있었고 군관 24명, 사병 59명, 진군 18명 등 도합 101명의 병력이 주둔하였으며 포좌 4문, 총좌 26개소의 시설물의 있었다고 한다. 이 진에서는 가리산돈대, 좌강돈대, 용당돈대 등 3개  돈대를 관리하였다. 석축 대부분이 없어지고 홍예문 두 곳만이 남아 있던 것을 1999년 문루와 좌강돈대를 복원하였다. 좌측 홍예의 높이는 2.57m, 폭은 4.15m, 두께는 60cm-61cm, 우측 홍예의 높이는 2.14m, 폭은 4.80m, 두께는 50~60cm의 규모이며 석재는 대리석이다.<br>','032-932-5464',null,'연중무휴',null,null,null,null,'상시 개방',null,'없음','없음','화장실:없음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('이건창 생가','23059','인천광역시 강화군 화도면 해안남로1114번길 6',38,126,'천연기념물로 지정되어 있는 사기리 탱자나무 맞은 편에는 영재 이건창 선생의 생가인 명미당이 있다.  이건창 선생(1852∼1898)은 조선 말기의 문신이며 대문장가로 강직한 성품을 지녀 고종의 총애를 받았다고 전한다. 15세의 어린나이에 문과에 급제하였으며 특히 부정한 관리를 처단하는데 주저함이 없어 존경 받았던 분이며, 양명학의 지행합일을 내세운 강화학파의 마지막 대학자였다.  저서로는 [당의통략]이 있는데 이는 파당과 족친을 초월하여 공정한 입장에서 당쟁의 원인과 전개과정을 기술한 명저로 알려져 있다. 이 건물이 지어진 시기는 확실치 않으나 약 100여년이 넘은 것으로 판단되며 경기도 지방의 전형적인 살림집 모습을 잘 간직하고 있다. 주변이 자연석 담장으로 둘러진 ㄱ자형 평면을 가진 중부지방의 민가형태로 안으로 들어가면 명미당(明美堂)이라는 현판이 걸려 있다. 선생의 묘는 양도면 건평리에 소재한다. 건물 바로 옆에 병인양요 때 강화에서 자결한 조부 이시원 선생의 묘가 있다.<br>','032-930-4571',null,null,null,null,null,null,null,'없음','없음','불가',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('화개사','23001','인천광역시 강화군 교동면 교동남로 229-9',38,126,'인천 강화군 교동면 화개산 중턱에 있는 고려 시대 때 창건된 대한불교 조계종 사찰이다. 연대는 정확하지 않으나 고려왕조 말기 목은 이색 선생이 1341년 이곳에 머물렀다는 내용이 동국여지승람에 기록되어 있다. 1840년과 1967년 두 차례 화재로 소실 이후 1968년 재건했다. 법당 옆에는 보호수로 지정된 200년 수령의 소나무가 우뚝 서 있다. 작은 규모의 법당 앞으로는 바다와 함께 석모도와 작은 섬들이 주변으로 보이는 그림 같은 절경을 마주할 수 있다. 강화나들길 9코스(교동도 다을새)에 해당하며, 교동 8경 중 5경에 속하는 곳으로 주변 가볼 만한 곳으로는 교동향교, 교동읍성, 연산군유배지, 대룡시장이 있다.','032-932-4140',null,null,'법회',null,null,null,'08:00 ~18:00',null,'없음','불가','화장실:가능
이용가능시설:법당
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('적석사낙조대','23018','인천광역시 강화군 내가면 연촌길 181',38,126,'인천시 강화군 중심부에 있는 고려산(436.3m)의 형제 봉우리 낙조봉(340m)에 있는 사찰 적석사에서 만들어 놓은 낙조대이다. 이곳에서 바라보는 서해안의 일몰은 강화도의 작은 섬들과 바다가 어우러져 멋진 풍광을 만들어 내고 있다. 적석사에서 바라보는 낙조는 강화 8경의 하나로 꼽힐 만큼 아름다운 풍광인 데다 적석사 낙조대는 국내 3대 낙조 명소로 알려져 있다.','032-932-6191',null,null,null,null,null,null,'00:00 ~ 24:00','주차가능 (간이주차)','없음','불가','화장실:가능 (남,녀 구분)
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('티앤림자연휴양림','23038','인천광역시 강화군 불은면 중앙로 546-34',38,126,'강화도 중앙 혈구산에 위치한 길이 1km의 짚라인 5개 코스와 18개 어드벤처, 클라이밍 시설을 두루 갖추고 있는 종합 레저 테마파크이다. 역동적이고 스릴 넘치는 레포츠를 즐길 수 있으며, 동시에 자연휴양림 티앤림에서 산책과 휴양을 겸할 수 있다. 짚라인, 어드벤처, 클라이밍 각각 유료 프로그램을 운영하고 있으며, 현장 예매방식으로 접수 순서대로 시설물 이용할 수 있다. 주말은 9시부터 저녁 6시까지 운영하고 평일 시간은 홈페이지에서 확인해야 한다.','032-937-7482',null,'화요일','짚라인, 포레스트 어드벤처, 클라이밍','체험별 상이',null,null,'평일 10:00 ~ 17:00 (홈페이지 참조) <br>
주말 10:00 ~ 17:30','주차가능','없음','불가','이용가능시설:카트, 잔디광장, 이끼계곡, 온실, 플라잉짚, 포레스트어드벤처, 클라이밍, 전망대, 서바이벌
화장실:가능 (남,녀 구분)
입 장 료:입장료(레포츠 시설 이용료 별개)
성인 5,000원, 청소년(13~19세) 3,000원, 어린이(7~9세) 2,000원 <br>
※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
이용가능시설:카페, 매점
내국인 예약안내:전화, 홈페이지
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('건평항',null,'인천 강화군 양도면 건평리 623-16',38,126,'인천광역시 강화군 양도면 건평리에 있는 어항으로 강화나들길 제4코스(해가 지는 마을 길) 중 한 곳이다. 건평항은 어촌 및 어항법에 의하여 어촌정주어항(어촌의 생활 근거지가 되는 소규모 어항)으로 지정되어 어항시설 관리가 철저한 곳으로 주요 어종은 민물장어, 새우, 숭어, 망둥어이다. 조용하고 한적한 곳을 찾아 힐링을 즐기는 차크닉(자동차 타고 소풍을 다니는 것)을 즐기는 사람들에게 인기 있는 장소다. 건평항 쉼터에서는 신선한 회와 먹거리를 판매한다.','032-930-4255',null,'없음',null,null,null,null,'00:00 ~ 24:00','가능(간이주차)','없음','가능','입 장 료:없음		

주차요금:없음

이용가능시설:항구		

장애인 편의시설:있음(남,녀 구분)

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('프렌쥬랜드','23052','인천광역시 강화군 길상면 보리고개로 166',38,126,'강화도 길상면에 위치한 강화도 최초의 국가인증 동물원으로 자연 친화적인 실내외 동물원이다. 강화도 최초 알파카 상륙으로 알려진 동물원으로 실내 동물원에서는 토끼, 기니피그, 거북이, 호저, 라쿤, 벵갈캣 등 작은 동물들을 직접 관찰할 수 있다. 두꺼비, 도둑게, 타란툴라, 개구리 등 파충류 관이 별도로 마련되어 있고 미꾸라지 잡기 체험 놀이도 있다. 실외 동물원에서는 알파카와 오리, 꽃사슴 등과 교감할 수 있다.  동물들을 가까이에서 보고 먹이를 주고 만져보면서 동물들과 교감하고 친해지는 체험을 할 수 있다.','032-937-8358',null,'월요일 (공휴일 개장)','동물 먹이주기, 미꾸라지 잡기',null,null,null,'10:00 ~ 18:00','주차가능','없음','불가','이용가능시설:실내 동물원, 실외 동물원
입 장 료:성인(중학생이상) 7,000원 <br>
어린이(초등학생이하)8,000원 <br>
단체(20명이상) 7,000원(먹이포함) <br>
야채먹이 바구니 2,000원 <br>
 <br>
장애인 및 국가유공자 50%할인(증빙서류지참) <br>
24개월 미만 영아 무료입장(증빙서류지참) <br>
※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
이용가능시설:유아시설 (놀이방)
화장실:가능 (남,녀 구분)
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('교동읍성',null,'인천 강화군 교동면 읍내리 577',38,126,'인천광역시 강화군 교동면에 있는 조선 시대 인조 7년(1629년)에 축성한 읍성으로, 인천광역시 기념물 제23호이다. 읍성은 지방행정 관아가 소재한 고을의 방어를 목적으로 축성한 성곽이다. 성의 둘레는 870m이고 동·남·북 쪽으로 세 개의 성문을 세웠으나 현재는 무지개 모양의 남문 홍예문 일부분만 남아있다.인근에 함께 둘러볼 만한 곳으로는 교동향교, 교동시장이 있다.','032-930-3627','1629년','없음',null,null,null,null,'00:00 ~ 24:00','있음(협소)','없음','가능','입 장 료:없음		

화장실:없음

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('교동도선착장대합실','23001','인천광역시 강화군 교동면 교동남로 466',38,126,'강화 교동도 선착장(월선포)에 있는 대합실이다. 교동도 선착장은 과거 교동대교 개통 전, 지역의 유일한 출입구였지만 2014년 교동대교가 개통되면서 현재는 소박한 포구의 모습이다. 교동도 선착장 대합실도 현재는 폐업했지만, 건물은 그대로 남아있어 옛 추억을 떠오르게 한다. 대합실 주변 포구에 바다에 가까이에서 바라보며 즐길 수 있도록 흔들의자와 벤치, 아기자기한 포토존을 설치해서 찾아오는 사람들이 늘고 있으며 낚시와 차박을 위한 곳으로도 인기를 얻고 있다.','032-930-3124',null,null,null,null,null,null,'00:00 - 24:00','있음','없음','가능','화장실:있음(남,녀 구분)

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고려천도공원',null,'인천광역시 강화군 송해면 당산리 388-7',38,126,'인천광역시 강화군 송해면 1만 2천㎡에 민통선 안보 관광코스 조성사업의 하나로 2019년에 개장한 역사 테마공원이다. 강화천도는 고려-몽골 전쟁 때 항전하기 위해 고려 고종이 1232년 도읍을 강화도로 옮긴 일이다. 이후 38년간 고려의 임시수도였던 강화도의 역사를 천도문을 시작으로 고종사적비까지 강화 해안가를 따라 돌아볼 수 있다. 천도문을 지나 천도문 광장에 들어서면, 고려 시대 대몽 항쟁을 위해 개경에서 강화도로 천도하던 모습을 볼 수 있다. 그 외 팔만대장경과 상정고금예문 등에 대한 자료와 강화도에 흩어져 있는 역사문화 유적지들을 소개하고 있다. 정자 및 전통연못, 폭포 등이 있어 여유롭게 산책과 휴식 하기에도 좋다. 입장료는 무료이며 이용 시간은 제한이 없다.','032-930-3466','2019년 11월 19일','없음','게임존','제한없음',null,null,'00:00 ~ 24:00','있음','없음','가능','주차요금:없음

이용가능시설:전망대, 해우소, 팔만대장경, 벽천, 폭포, 게임존, 고려고종사적비		

입 장 료:없음		

화장실:있음(남,녀 구분)

한국어 안내서비스:없음

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('난정리해바라기마을정원',null,'인천광역시 강화군 교동면 난정리 741-3',38,126,'인천 강화군 교동면 난정저수지 일원 약 3만3천m² 부지에 조성된 해바라기 정원이다. 난정리 해바라기 마을 정원은 이곳 난정리 100여 명의 주민이 마을공동체를 만들어 농사를 짓지 못하는 공유수면에 약 10만 그루나 되는 해바라기밭을 조성한 것으로, 인근 난정저수지와 수정산과 어우러진 해바라기들이 장관을 이루어 가을 해바라기가 피는 시기에는 많은 관광객이 찾아온다.','032-930-4301','2019년 9월','없음',null,null,null,null,'00:00 ~ 24:00',null,'없음','가능','주차요금:무료

이용가능시설:해바라기 정원, 산책로, 원두막		

화장실:있음(남,녀 구분)

입 장 료:2,000원(시기별 상이함)		

한국어 안내서비스:없음

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('미추홀공원','22000','인천광역시 연수구 해송로 59(송도동)',37,127,'비류 건국 신화를 주제로 한 미추홀 왕국의 역사적 상징성을 구현한 160,099㎡ 규모의 대형 테마 근린공원이다. 주요시설로는 갯벌문화관, 다례원, 인공연못, 황소조형물, 12지신상, 산책로 등이 있으며, 호수공원에는 중앙분수대를 비롯한 여러 작은 분수들이 있으며 연꽃이 가득 메워져 있는 아름다운 수변 공간이 있다.  다양한 볼거리가 많은 공원으로, 인천 해돋이공원과 센트럴파크와 가까운 곳에 있다.','032-721-4417',null,'없음',null,null,null,null,'00:00 ~ 24:00','있음','없음','가능','이용가능시설:조경시설 : 미추홀바다(15,867㎡, 수심 0.8m), 십이지신상, 조형물 “소피리 소년”(H 3.5m), 화계 4개소, 계류 265m<br/>
휴양시설 : 인화루(면적 : 280㎡, 목구조, 지상 2층), 사모정 4동(116㎡)<br/>
유희시설 : 전통문화마당, 전통놀이시설<br/>
교양시설 : 갯벌문화관(면적 : 1,225㎡, 지상2층, 지하1층), 다례원(면적 172㎡, 지상1층)
화장실:있음(남,녀 구분)

입 장 료:없음		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('연수체육공원','21931','인천광역시 연수구 청능대로 205(연수동)',37,127,'인천 연수구 동춘역과 원인재역 사이 연수 둘레길과도 연결된 테마공원으로, 운동장, 축구장, 풋살장, 배드민턴장, 농구장, X-Game장 등 다양한 체육시설이 있다. 2002년 개장 이후 2017년 리모델링 되어 공원의 상태가 잘 되어 있고, 주변에 휴식을 취할 수 있는 여러 개의 정자가 설치되어 있다. 특히 X-Game장은 시설 면에서 기물의 구조나 컨디션이 국내 공원 중에서 가장 훌륭하다고 소문난 곳으로, 총면적 784m²에 뱅크, 박스 점프대, 스파인, 쿼터와 뱅크, 그라인드 박스 및 하프파이프 등의 기물 시설을 갖췄다. 인라인스케이트, 스케이트보드, BMX 장비만 가지고 입장해야 하며 반드시 보호장비를 착용해야 하며 13세 미만 아동은 보호자 동반 입장이 필요하다. 인천1호선 동춘역 1번 출구, 원인재역 3번 출구를 통해 이용할 수 있다.','032-830-8031',null,'없음',null,null,null,null,'공원 00:00~24:00/ 풋살장 06:00~22:00',null,'없음','가능','입 장 료:없음

이용가능시설:풋살장, 농구장, 배드민턴장, X-Game장(인라인스케이트), 족구장, 타이어공기주입기


화장실:있음(남,녀 구분)

내국인 예약안내:풋살장 예약 시 전화		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('위드티쳐','21002','인천광역시 계양구 성안길 2(갈현동)',38,127,'중소형견들이 이용할 수 있는 유치원 겸 카페로 훈련사들이 상주하고 있어 위드티쳐(with teacher)이다. 넓은 정원에서 마음껏 뛰어 놀 수 있고 견주들은 커다란 창이 있는 카페에 앉아 반려견을 바라볼 수 있도록 해 놓았다. 반려견 카페에는 셀프 목욕실도 갖춰 놓아 놀이 후에 목욕하고 개운하게 집으로 돌아갈 수 있도록 배려하였다.  반려견 생일파티를 할 수 있고 기념사진을 찍는 포토존도 마련되어 있어 그야말로 반려견들의 천국이다.','032-555-5351',null,null,'반려견교육프로그램','제한없음(반려견 대상)',null,null,'07:00 ~ 20:00','주차가능','없음','가능','입 장 료:중소형견 입장료 7,000원, 1인 1음료		

이용가능시설:중소형견 동반 카페, 중소형견 유치원		

이용가능시설:기타 부대 시설 : 반려견 샤워실

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서운체육공원','21072','인천광역시 계양구 살라리로2번길 33(서운동)',38,127,'인천 계양구 서운동에 위치한 체육 테마공원으로 축구와 농구를 할 수 있는 운동장과 넓은 광장, 인라인 전용 구간도 있어 인근 주민들이 자주 찾는 공원이다. 자전거와 인라인을 즐기는 어린이들이 많으며 5월에는 어린이 축제도 크게 열린다. 공원 바로 옆에는 서부 간선수로가 산책로로 조성되어 있으며, 대형 꽃밭을 조성해 놓은 계양 꽃마루도 함께 즐기기 좋다.','032-550-3500',null,null,null,null,null,null,'00:00 ~ 24:00','주차가능','없음','가능','이용가능시설:운동장, 농구장, 테니스장, 인라인스케이트장, 야외공연장<br>카페, 매점

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('임학공원','21025','인천광역시 계양구 병방시장로 3(임학동)',38,127,'인천 계양구 계양산 초입부 산림욕장에 위치한 공원으로, 어린이 놀이터와 농구대가 설치되어 있다. 계양구청이 구내 여러 공원과 지역 주민들을 위해 실시하는 운동사업의 일환으로 임학공원에서 걷기 교실을 운영하고 있다. 걷기 교실은 계양산 둘레길을 따라 매주 화요일과 목요일에 운영되고 있으며 계양주민은 누구나 이용할 수 있고 참가비도 무료이다.','032-450-5662',null,null,'걷기 교실',null,null,null,'상시 개방','주차가능','없음','가능','이용가능시설:운동장, 어린이 놀이터, 농구대
화장실:가능 (남,녀 구분)
주차요금:01:00 ~ 19:00 무료 개방
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('효성공원','21112','인천광역시 계양구 새벌로111번길 7(효성동)',38,127,'인천 계양구 새벌로에 위치한 효성공원은 주변에 아파트가 있어 주민들이 많이 이용하는 공원으로 ''JC공원''이라고도 불린다. 어린이 놀이터, 인조잔디축구장, 농구장 등이 있고, 여러 운동기구와 발 지압장이 마련되어 있다. 나무숲 사이로는 산책로가 잘 조성되어 있으며 휴식을 위한 정자와 벤치가 설치되어 있다. 특히 이곳의 인조잔디축구장은 시설이 잘되어 있고 타 축구장보다 이용요금도 저렴해서 축구 동호인들이 선호하는 시설 중의 한 곳이다. 계양구청이 구내 여러 공원과 지역 주민들을 위해 실시하는 운동사업의 일환으로 효성공원에서는 매주 순환 운동 교실을 운영하고 있다.','032-450-5662',null,null,null,null,null,null,'상시 개방/ <br>
<인조잔디 축구장> <br>
하절기(4월~10월) 09:00 ~ 18:00 <br>
동절기(11월~3월) 10:00 ~ 18:00',null,'없음','가능','이용가능시설:축구장, 농구장, 체력단련장, 발 지압장, 체력단련시설 
화장실:가능 (남,녀 구분)
시설이용료:축구장(2시간) 평일 30,000원, 주말(2시간) 50,000원 <br>
※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('해돋이공원','21997','인천광역시 연수구 해돋이로 51(송도동)',37,127,'인천 송도 센트럴파크 공원 바로 옆에 있는 근린공원으로 면적 210,468m² 규모의 송도국제도시의 주요 공원 중의 한 곳이다. 송도 가볼 만한 곳으로 유명한 해돋이공원은 잔디와 산책로가 잘 조성되어 있어 피크닉과 산책하는 장소로도 사랑받는 공원이다. 정보화 신도시를 상징하는 현대적 공원 이미지 구현을 주제로 하여 조성되었고, 조경 시설로는 폴 91m의 음악분수광장과 파고라 35개소 등의 휴양시설을 설치하였다. 통신 놀이 공간과 과학 놀이 공간, 만화경과 배조합 놀이대 등의 유희 시설을 설치해 타 공원과는 차별되는 시설을 배치하였다. 특히 장미원과 미로 장미원이 있어 장미의 계절인 5월에는 찾는 사람들이 많은 명소이다.','032-749-8691',null,null,null,null,null,null,'00:00 ~ 24:00','있음','없음','가능','입 장 료:없음		

이용가능시설:조경시설 : 음악분수광장(폭 91m), 고래의 꿈, 바닥분수(1,087㎡), 정보의 바다(18,180㎡), 송도동산(17,190㎡)<br>휴양시설 : 파고라 35개소, 초정 2개소, 등의자 34개소, 평의자 125개소<br>유희시설 : 통신놀이공간(1,920㎡), 과학놀이공간(1,200㎡), 만화경 외 22개소, 배조합놀이대 외 2개소<br>교양시설 : 장미원 6,800㎡<br>기타부대시설 : 수유실, 매점, 안내소, 자전거보관소, 음수전


주차요금:없음

장애인 편의시설:있음(남,녀 구분)

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('경인아라뱃길귤현나루','21017','인천광역시 계양구 정서진로 1247(귤현동)',38,127,'귤현 나루는 시원하게 뻗은 한강 물줄기를 사이에 두고 있는 귤현 나루 북측과 남측을 계양대교가 이어주고 있는 곳으로, 나무 데크 산책로와 자전거길을 잘 갖추고 있는 자연 친화적인 힐링 장소이다.
계양대교 전망 엘리베이터를 이용해 연결 다리를 건너 북측과 남측을 왕래할 수 있으며, 카페, 편의점, 화장실, 자전거 대여소 등 편의시설을 이용할 수 있다.
넓은 김포 들판과 수향루가 가까이 있으며 전통미를 보여주는 수향원과 생태습지를 체험할 수 있는 두리  생태공원이 있다. 특히 높이가 50m인 귤현 타워 전망대는 아라뱃길과 인천을 한눈에 조망할 수 있어 시민들의 휴식처와 드라이브 코스, 데이트 코스로 사랑받고 있다. 평일뿐 아니라 주말에는 자전거 라이딩을 나온 사람들로 붐빈다. 코레일 공항철도 계양역 도보 15분 거리에 있다.','1899-3650',null,'없음',null,null,null,null,'00:00 ~ 24:00',null,'없음','가능','입 장 료:없음

화장실:있음(남/녀 구분)

이용가능시설:공원, 편의점, 카페, 자전거 대여소


');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('경인아라뱃길 다남공원','21007','인천광역시 계양구 장기서로 29(장기동)',38,127,'경인아라뱃길 다남공원은 하늘 전망대 등 아라뱃길을 조망할 수 있는 다양한 전망공간과 축구장, 농구장, 배드민턴장, 게이트볼장, 운동기구 등의 체육시설이 조성되어 있는 공원이다. 
특히 아라뱃길을 따라 2.5km 산책로와 자전거로가 잘 가꿔 놓았다
넓은 주차장과 화장실 등의 편의 시설을 갖추고 있어 노지 캠핑이나 차박을 하는 사람들에게 인기가 많은 지역이지만, 텐트 설치 및 야영, 취사는 금지되어 있다.	
*주차장 내 텐트설치, 야영취사 금지, 화장실 폐쇄, 운동시설 코로나19로인해 별도 공지까지 이용금지','1899-3650',null,'없음',null,null,null,null,'00:00 ~ 24:00','있음','없음','가능','이용가능시설:축구장, 농구장, 배드민턴장, 게이트볼장, 운동시설, 산책로		

입 장 료:없음		

화장실:있음(남/녀 구분)

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('계양산장미원','21042','인천광역시 계양구 경명대로955번길 18(계산동)',38,127,'인천시 계양구 계산동 계양산 일대에 조성된 대규모 장미 공원으로 면적 4,667㎡에 장미 67종 11,366주와 금낭화 등 야생화도 13종 12,000여 본에 달하는 꽃을 심어 놓았다. 
벽천분수와 물레방아, 원두막과 수로 등 시설물도 다양하게 설치하여 여유 있게 산책하면서 마음껏 꽃밭을 감상할 수 있도록 마련하였다. 
입구에 51면을 갖춘 주차장이 있고 대중 버스와의 연결도 수월하다.','032-450-5652',null,'없음',null,null,null,null,'00:00 ~ 24:00','있음(51개 면)','없음','가능','입 장 료:없음

화장실:있음(남/녀 구분)

이용가능시설:계류 92m, 벽천분수 5단 물레방아 2개소, 원두막 3개소, 장미아치 6개소, 돌담 147m, 돌수로 56m, 황토포장 662㎡, 판석포장 538㎡, 흙먼지털이소, 카페


');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신시모도 (신도ㆍ시도ㆍ모도)',null,'인천광역시 옹진군 북도면신도리, 시도리, 모도리',38,126,'신도, 시도, 모도는 연도교로 이어져 신∙시∙모도 삼형제 섬이라고도 불리며, 세 개의 섬을 한번에 둘러볼 수 있는 색다른 묘미가 있다. 특히, 섬과 섬 사이를 달리는 자전거 여행이 인기를 끌고 있으며, 구봉산, 해당화둘레길, 수기해변, 배미꾸미조각공원 등 각양각색의 매력을 지닌 관광지에서 가족, 연인과 다양한 추억을 만들 수 있다. 

*신도
신도는 섬 주민들의 착하고 신의가 있다는 뜻에서 유래된 섬으로 구봉산이 유명하다. 임도를 따라 등산로가 완만하게 잘 정비되어 있으며 진달래와 벚꽃이 즐비하다. 또한, 구봉정에서는 서해의 풍광이 한눈에 들어오며, 인천공항과 인천 도시의 야경은 특히 아름답다.

*시도
시도는 산과 바다가 조화롭게 빚어내는 아름다운 경치 때문에 풀하우스, 슬픈연가 등 인기 드라마의 배경이 되었다. 수기해변은 완만하고 넓은 백사장으로 마니산이 지척으로 보이며, 방죽길을 따라 펼쳐진 해당화가 일품이다. 시도는 마니산에서 활을 쏠 때, 그 목표지점이어서 "살섬" 이라 불렀다는 설이 있다. 
시∙모도 연도교를 지나 해당화 길을 따라가면 모도의 배미꾸미해변이 나온다. 조각가 이일호의 조각 작품과 바다가 만들어내는 신비로운 분위기 때문에 연인들이 많이 찾는다. 

*모도
모도는 그물에 고기는 올라오지 않고 띠(茅)만 걸린다고 해서 한글로 "띠염"이라 부르던 이름이 한자로 바뀌었다고 한다.','북도면사무소 032-899-3410',null,'연중개방',null,'전연령',null,null,null,'주차가능','없음','없음','화장실:있음
이용가능시설:구봉산, 전망대, 배미꾸미조각공원 등
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용흥궁','23031','인천광역시 강화군 강화읍 동문안길21번길 16-1',38,126,'조선 제25대 왕인 철종(재위 1849∼1863)이 왕위에 오르기 전에 살던 집으로 철종이 왕위에 오르자 강화유수 정기세가 건물을 새로 짓고 용흥궁이라 이름을 붙였다. 지붕 옆면이 여덟 팔(八)자 모양인 팔작지붕집이고, 지붕을 받치면서 장식을 겸하는 공포가 기둥 위에만 있는 주심포 양식이다. 용흥궁은 청덕궁의 연경당, 낙선재와 같이 살림집의 유형을 따라 지어져 소박하고 순수한 느낌이 든다. 경내에는 철종이 살았던 옛 집임을 표시하는 비석과 비각이 있다.<br>','강화군 관광안내소 032-930-3515, 032-392-5464',null,'연중개방',null,'전연령',null,null,'09:00~18:00','주차가능(고려궁지 주차장 이용/도보 5분거리)','불가','불가','화장실:있음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('송도 센트럴파크','22004','인천광역시 연수구 컨벤시아대로 160',37,127,'바다를 메워 만든 인공 섬 송도는 도회적인 이미지의 상징이 되었다. 휘황찬란한 마천루는 저마다 디자인과 도시경관 등 엄격한 심사를 거쳐 건축 허가를 얻고 지어진 건물에서 기인한다. 건축물 자체가 하나의 작품처럼 보이는 이유도 그 때문이다. 송도에 대한 첫인상은 대개 미래 도시에 온 것 같다는 것으로 통한다. 송도의 상징이 된 트라이보울 공연장을 중심으로 현대 건축의 정수를 몸소 증언하는 건축물이 분포한다. 워터프론트아암호수가 한편을 가로지르며, 호수 주변으로 공원과 도로가 기세 좋게 뻗었다. 송도 센트럴파크역 인근에 자리한 5성급 한옥호텔 ‘경원재’ 역시 송도의 멋스러운 풍경에 절묘하게 어우러진다. 비즈니스 지역과 거주 지역, 공원과 레저 시설 등 도시 곳곳에서 문화와 예술을 충만하게 느끼고 경험하는, 꿈꾸던 도시의 미래가 거기 있다.<br> <br><br>- 선셋정원<br>센트럴파크의 서쪽 끝에 자리한 선셋정원은 웨스트보트하우스, 수변무대, 어린이 정원, 큐브 조형물 등의 볼거리로 이루어진 휴식공간입니다.<br><br>- 감성정원<br>감성 정원은 세계 120개 나라를 상징하는 탈로 만든 작품인 지구촌의 얼굴을 비롯하여 관찰데크, 간석 지원 등의 시설로 이루어진 경관 관찰 공간입니다.<br><br>- 초지원<br>초지원은 오줌싸개동상, 관찰데크, 습지원, 반딧불이 집 등 다양한 조형물과 공공미술작품을 감상할 수 있는 복합 예술 공간입니다.<br><br>- 산책정원<br>산책 정원은 한가로이 풀을 뜯는 꽃사슴을 만날 수 있는 전통 테마 공간입니다. 산책정원 동쪽 높은 곳에 위치한 송화정은 달빛과 함께 한 폭의 그림 같은 야경을 선사해 줍니다.<br><br>- 테라스정원<br>UN 광장, 이스트보트하우스, 민속놀이마당 등이 위치한 테라스 정원은 연중 다양한 행사가 열리는 문화 예술 공간입니다.','032-456-2860',null,null,'* 이스트<br />
- 자전거(1인) 10,000원 / 자전거(2인) 15,000원<br />
- 투명카약(40분) 25,000원<br />
- 패들보트 10,000원<br />
<br />
* 웨스트 수상택시<br /> 
- 성인 : 4,000원 / 아동 : 2,000원',null,null,null,'평일 10:00 - 19:00<br /> 
주말 10:00 - 21:00','지하주차장','없음','없음','이용가능시설:웨스트보드하우스(수상택시), 정형식정원, 억새밭, 초지원, 테라스정원, 산책정원, 이스트보트하우스(수상레저) 등
시설이용료:달빛공원 다목적운동장, 달빛축제공원 보조공원장(실내체육시설), 달빛공원 풋살경기장, 달빛공원 리틀야구장, 영상 및 사진촬영 등 유료 (30,000~400,000원)
화장실:있음
입 장 료:무료
내국인 예약안내:시설 대관예약(홈페이지 신청)
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('청라호수공원','22759','인천광역시 서구 크리스탈로 59(경서동)',38,127,'청라호수공원은 다양한 물의 이용을 통한 친수공간으로 조성된 곳이다. 호수공원 전체를 연결하는 순환동선 4개 공간으로 결합하여 과거,현재,미래를 잇는 새로운 패러다임을 제시한다.<br>','032-456-2749',null,null,null,null,null,null,'연중무휴',null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('석모도 미네랄 온천','23007','인천광역시 강화군 삼산면 삼산남로 865-17',38,126,'보문사, 민머루해수욕장, 석모도수목원과, 휴양림 인근에 위치한 석모도 미네랄 온천은서해바다를 바라보며 지평선으로 넘어가는 석양을 감상하며 온천을 즐길 수 있는 곳으로, 해풍과 햇빛이 그대로 몸으로 전해져 몸과 마음의 안정을 취하기에 좋다.<br /><br />천수는 460m 화강암 등에서 용출되는 51℃ 고온의 미네랄 온천수를 인위적소 독 정화없이 원수로만 사용하고 있으며,칼슘과 칼륨, 마그네슘,염화나트륨 등이 풍부하게 함유되어 있다. 온천수의 각종 미네랄 성분은 아토피피부염, 건성 등 피부 개선에 도움을 줄 뿐만 아니라, 피부에 쉽게 흡수되어 미용과 보습, 혈액 순환을 돕고, 관절염과 근육통 등에도 탁월한 효과가 있다고 알려져 있다.<br>','032-930-7051,3','2017. 1.20','매주  화요일 휴무',null,null,'200명 수용가능',null,'노천탕 이용시간: 동절기(11월~익년 3월) 07:00 ~ 20:00 (입장마감 18:00) / 하절기(4월~10월) 07:00 ~ 21:00 (입장마감 19:00)<br />','있음(소형 40대 / 대형 10대 주차 가능)','없음','불가','입 장 료:일반 개인<br />
- 대인 9,000원 / 소인(4~7세) 6,000원<br />
일반 단체<br />
- 대인 8,000원<br />
경로우대(65세이상), 국가(참전)유공자, 장애인1~3급(본인), 다자녀 가정
- 6,000원<br />
강화군민 : 월,수,목 4,000원 / 금,토,일 6,000원<br />
※ 온천복 대여비 별도 (2,000원)
이용가능시설:실내탕, 노천탕(15개), 황토방, 옥상전망대, 무료 족욕탕 (주말) 등 
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('석모도 자연휴양림','23005','인천광역시 강화군 삼산면 삼산서로 39-75',38,126,'석모도 자연휴양림은 인천광역시 강화군 삼산면 소재 석모도에 위치하고 있으며 바다와 숲이 함께하는 아름다운 녹색의 쉼터이다. 석모도 자연휴양림은 각종 편의시설과 다양한 편의공간을 제공하여 현대인들의 일상의 피로를 풀 수 있는 자연의 멋과 향기를 느낄 수 있는 곳이다. 1차 휴양림인 산림문화휴양관과 2차 휴양림인 숲속의 집으로 구분된다.','대표번호 032-932-1100<br/>
예약/객실안내 032-932-1882','2011년','연중무휴','숲 해설 프로그램, 목공예 체험학슴 등',null,null,null,'[당일관람] 09:00~18:00(17:00까지 입장가능<br>
[숙박시설] 당일14:00 ~ 익일11:00','주차가능','없음','불가','입 장 료:무료
이용가능시설:수목원, 테마식물원, 생태체험관, 전시온실, 숙박시설
화장실:있음
시설이용료:[산림휴양관]<br/>
- 비수기 : 주중 52,000원~97,000원/주말 75,000원~150,000원<br/>
- 성수기 : 75,000원~150,000원<br/>
[숲속의집]<br/>
- 비수기 : 주중 100,000원~280,000원/주말 125,000원~375,000원<br/>
- 성수기 : 125,000원~375,000원<br/>
[회의실]<br/>
- 비수기 : 주중 220,000원/주말 300,000원<br/>
- 성수기 : 300,000원<br/>
[야영장]<br/>
- 비수기 : 주중 20,000원/주말 30,000원<br/>
- 성수기 : 30,000원<br/>
※ 성수기 : 7~8월 / 비수기 : 9월~다음해 6월
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('석모도 수목원','23005','인천광역시 강화군 삼산면 삼산북로449번길 161',38,126,'석모도수목원은 기후온난화에 대비하여 북방한계성 식물 및 해양성 식물연구에 적합한 점을 인정받아 석모도에 자리 잡게 되었다. 또한, 석모리 일대의 계곡부를 따라 조성되어 오염되지 않은 천혜의 자연환경을 자랑한다. 산과 바다가 같이 공존하고, 숲이 가진 다양한 가치와 기능을 전달하며 자연과 교감할 수 있는 관광지이다.','032-932-5432','2013-07-19','1월1일, 설/추석연휴 당일','숲 해설 프로그램, 목공예 체험학습 등<br/>
※ 자세한 사항은 홈페이지 참조','만 6세 이상','300명',null,'09:00~18:00<br>
※ 17:00까지 입장가능','주차가능','없음','불가','화장실:있음
이용가능시설:수목원 숲길(탐방로), 돌탑, 유리온실, 고산습지원, 아이리스원 등
입 장 료:무료
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('승봉도','23127','인천광역시 옹진군 자월면 승봉리',37,126,'승봉도는 아늑한 옛날에 신씨와 황씨가 고기를 잡던 중 풍랑을 만나 대피한 곳으로서, 며칠동안 굶주린 시장기를 달래기 위하여 섬의 이곳 저곳을 둘러보니 경관도 좋고 산새도 괜찮아 사람이 살 수 있는 곳이라 판단되어 정착하였다고 전해지는 섬이다. 이곳의 지형이 마치 봉황이 하늘을 올라가는 모양과 같다하여 ''승봉''이라 부른다고 한다. 승봉도는 인천과 가까운 거리로 힐링여행지로 최적의 섬이다. 해안산책로 주변으로 자생해송림이 넓게 분포되어 산림욕을 즐길 수 있으며, 촛대바위와 남대문 바위 등을 만날 수있어 가벼운 트래킹을 즐기기에 좋다. 섬 남쪽에 위치한team_insert;이일레해변은 백사장의 경사가 완만하고, 수심이 낮아 관광객들이 물놀이를 위해 주로 찾는 해변이다.<br>','032-899-3750',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강화 선원사지','23042','인천광역시 강화군 선원면 선원사지로 222',38,126,'강화 선원사지는 1976년 동국대학교 강화도학술조사단이 강화도 일원에 대한 지표조사에서 처음 발견하였다. 발견 당시 이곳에서 몇 개의 주춧돌을 비롯하여 보상화 무늬 전돌, 범자(梵字) 새긴 기와, 지붕에 얹었던 잡상들을 확인하고, 선원면(仙源面) 도감 마을, 도감산에 있는 사지이므로 학술적·역사적으로 가치가 있어 지역의 연원을 기초하여 1977년에 사적 제259호 강화선원사지(江華仙源寺址)로 지정되었다. 동유적에 대하여 1996년부터 4차례에 걸친 발굴조사 (동국대학교박물관) 결과 건물터, 축대, 배수시설 유구와 연화문 기와, 금동 탄생불, 청동 나한상, 탄화된 금니사경, 묵서사경 등이 출토되어 절터와 관련된 유적으로 규명되고 있으나, 「조선왕조실록」에서 전하는 고려 팔만대장경을 판각했던 선원사(禪源寺) 터로 볼 수 있는 고고학적 자료가 확인되지 않아 이에 대하여는 장기적인 조사연구가 이루어져야 할 것이다.

참고로 동 유적에 대한 4차에 걸친 발굴조사 (1996년∼2001년) 결과 독립된 건물지 21개소와 부속 행랑지 7개소가 확인되었으며, 건물들은 북고남저의 지형 위에 동서로 긴 4개의 층단을 두고 빼곡히 들어서 있다. 중앙부 대형건물지(기단길이 38m)에는 삼존불을 지탱한 것으로 보이는 불단 유구가 확인되었으며, 5개의 건물지에서 온돌시설이, 그리고 배수시설 등이 확인되었으나 탑지는 확인되지 않았다. 발굴조사가 이루어진 지역은 건물지가 집중돼 있는 중심구역으로 남북 길이 180m, 동서 너비 180m 정도이다. 출토유물은 자기류, 기와류, 소형 청동 탄생불, 금동 나한상, 탄화된 사경편 등이 주를 이루고 있으며, 자기류(총 2,300여 점)의 대부분은 12세기 후반∼14세기에 제작된 것으로 보이는 청자편이 대부분 (94％)이고, 기와류는 평기와가 가장 많고, 막새, 취두, 잡상 등이 출토되었는데, 이중 막새류는 연화문, 범자문, 귀목문이 대부분이고 ‘박씨(朴氏)·유씨(劉氏)’ 명(銘) 막새도 있고, 취두편은 모두 21개가 조사되었다.
* 면적 - 11,540.5㎡','032-930-3114',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('도래미마을','23042','인천광역시 강화군 선원면 해안동로 1129-19',38,127,'강화군 선원면에 위치한 도래미마을은 대몽항쟁 당시 팔만대장경의 판각을 맡았던 선원, 군사요충지로서 중요한 역할을 한 용진진, 화도돈대, 용당돈대, 그리고 장어요리로 유명한 더리미장어마을 등 문화, 역사, 자연이 한데 어우러진 아름다운 농촌마을 입니다.강화도에는 예로부터 농사짓는 사람들에게 이런 말이 있다."강화 1년 농사면, 3년 흉년도 걱정 없다" 강화도의 풍성함을 단적으로 보여주는 말이다. 그만큼 사는 사람들의 마음도 풍성하다. 아름다운 풍경과 더불어 시골의 여유가 묻어나는 강화 도래미마을에서 행복함을 한껏 충전해 갈 수 있다.<br>','032-934-4994',null,null,'* 쑥개떡 만들기 체험<br />
- 체험가능시기 : 연중<br />
- 체험가능인원 : 20명<br />
- 체험시간 : 1시간<br />
- 체험가능연령 : 전연령<br />
- 체험비용 : 5,500원<br />
<br />
* 계란꾸러미 만들기 체험<br />
- 체험가능시기 : 연중<br />
- 체험가능인원 : 50명<br />
- 체험시간 : 1시간<br />
- 체험가능연령 : 전연령<br />
- 체험비용 : 10,000원<br />
<br />
* 농작물 수확하기<br />
- 체험가능시기 : 연중<br />
- 체험가능인원 : 50명<br />
- 체험시간 : 1시간<br />
- 체험가능연령 : 전연령<br />
- 체험비용 : 5,000원',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('배다리 헌책방 골목','22554','인천광역시 동구 금곡로 3(금곡동)',37,127,'<strong>기억을 걷는 책방 사이로</strong><br /><br />배다리 헌책방 골목은 인천의 역사와 함께해 온 서민들의 삶터로 인정받고 있다. 5개 서점이 자리를 지키고 있고, 국문학 고서 자료에서부터 미술, 음악, 한방, 어린이 전집류, 사전류 까지 모든 서적을 통틀어 취급하고 있다. 또한, 골목 입구에 들어서면 낡은 골목의 담에 배다리 사람들의 옛 모습과 생활 등을 그려 넣은 배다리 벽화거리를 만날 수 있으며 최근 드라마 ‘도깨비’ 촬영지로 인기를 끌면서 방문객이 끊이지 않고 있다.<br>','032-770-6100',null,null,'* 스페이스 빔 : 인천 배다리 마을 역사 전시관<br />
* 생활문화공간‘달이네’: 배다리 안내소, 생활사 전시관 / 다양한 문화프로그램 진행(영화모임, 우쿨렐레 수업 등)<br />
* 동구 골목문화 투어‘우각로를 따라 걷는 근·현대사길’: 배다리전통공예상가 → 배다리 헌책방골목 → 배다리역사문화마을 → 창영초교(구)교사 → 영화초본관동 → 기독교사회복지관 → 전도관 코스 투어 가능<br />
* 신청방법 : <a title="새창 : 배다리 헌책방 골목" href="http://www.icdonggu.go.kr/open_content/culture/" target="_blank">
http://www.icdonggu.go.kr/open_content/culture/</a> -> 거리관광','누구나',null,null,'상시(점포마다 운영시간 상이)','주차 시설 협소하여 대중교통 이용','없음','없음','입 장 료:무료 (구매 비용 별도)
내국인 예약안내:자유 관람 / 동구 골목문화 투어 인천관광문화해설사 전화 신청
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강화도령 화문석 체험장','23019','인천광역시 강화군 송해면 강화대로 891-10',38,126,'<strong>강화도 특산물인 강화화문석에 대해 배우고 체험해 볼 수 있는 공간</strong><br />강화도령화문석체험장은 교과서에 단골로 등장하는 강화화문석에 대해 배울 수 있는 공간이다. 화문석의 재료가 되는 왕골농장을 견학하고, 화문석이 만들어지는 과정을 직접 볼 수 있다. 농장에서 수확한 왕골을 이용해 다양한 공예품을 만들어 보는 시간도 흥미롭다.<br>','0507-1313-6859',null,'매주 수요일','- 화문석 등메코스터 만들기, 화문석 코스터 만들기<br />
- 전시실별 안내 : 화문석 제품 전시','연령 제한 없음','250명',null,'10:00~18:00','있음 (약 소형 20대, 대형6대 주차가능)','없음','불가','화장실:있음
이용가능시설:- 단체체험실, 개인체험실, 카페 겸 전시장<br />

입 장 료:무료 (체험료 별도)
내국인 예약안내:전화 032-934-6858~9
한국어 안내서비스:가능
외국어 안내서비스:가능(영어)
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인천대공원 반려동물 놀이터','21533','인천광역시 남동구 무네미로 236인천대공원 내(제 1주차장 축구장 뒤편)',37,127,'반려견과 반려인이 마음껏 뛰어놀 수 있는 반려동물 놀이터가 2018년 7월 2일(월) 인천대공원에 문을 열었다. 이는 인천에 처음으로 조성된 반려동물 놀이터로 대형견과 중·소형견 놀이터가 분리되어 있으며, 흥미로운 공간으로 꾸며졌다. 또한 대형파라솔 및 야외탁자 등을 설치해, 반려동물을 동반한 이용자들도 휴식과 놀이를 함께 즐길 수 있도록 했다.','반려동물 놀이터 안내소 070-8877-2500','2018년 07월 02일','매주 월요일, 설/추석 당일, 우천시',null,null,null,null,'[하절기(4월~11월)]<br/>
10:00~20:00<br/>
[동절기(12월~3월)]<br/>
10:00~17:30','주차가능','없음','가능','입 장 료:무료

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('통일사','23117','인천광역시 옹진군 영흥면 영흥로722번길 146',37,126,'6 · 25때 학도병으로 전사한 남편의 넋을 기리기 위해 1983년에 창건한 절이다. 통일이 하루 빨리 이루어지기를 기원한다는 이 절에는 태극기가 매일 게양되고 있다. 울창한 숲 사이로 바다 위에 외항선이 들고 나는 풍경을 바라볼 수 있어 답답한 가슴이 후련해지는 곳이기도 하다.<br />[출처 : 네이버 지식백과]<br>','032-886-7529',null,null,null,null,null,null,null,null,'없음','가능',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소창체험관','23035','인천광역시 강화군 강화읍 남문안길20번길 8',38,126,'소창체험관은 1938년에 건축된 한옥과 염색공장이었던 옛 평화직물터를 2016년에 리모델링하며 꾸며졌다.강화군 전통산업인 소창에 대한 전통 문화유산 보존과  가치를 재조명하는 공간으로, 화문석에서 시작되는 강화의 직물산업 역사와 마지막 종착지인 소창이야기에 대한 이해는 물론 소창손수건 스탬프 체험, 다도 체험, 소창직조시연 체험이 상시로 운영되어 소창을 오감으로 느낄 수 있다.','032-934-2500','2018-01-02','매주 월요일, 설/추석 연휴 당일','* 소창 스탬프 체험(매일)<br />
스탬프 찍기 : 20분이상(무료, 단체시 사전예약)<br />
제품만들기 체험 : 1시간이상(유료, 사전문의 및 예약)<br />
<br />
* 직조시연관<br />
내용 : 소창이 짜여지는 모습을 직업볼 수 있는 시연관<br />
운영일 : 화,수,목,토,일','만 3세 이상','30명 수용가능',null,'10:00 ~ 17:00<br />
12:00 ~ 13:00 정비시간(미운영)<br />
※ 1시간 전까지 입장','있음(소형 5대)','불가','불가','상점정보:인천관광공사 기념품점 
관광코스안내:[강화읍 원도심 뚜벅이 여행 코스]<br />
조양방직 출발 -  소창체험관 - 용흥궁 - 성공회 강화성당 - 고려궁지- 강화 관광플랫폼<br />
<br /> 
[강화 스토리워크 코스]<br />
심도직물굴뚝- 성공회강화성당 - 3·1 운동기념비- 노동사목표지석 - 700년 은행나무 - 이화직물터- 금융상사- 조양방직- 강화중앙교회- 소창체험관 
촬영장소:드라마 스위치 촬영장소, 배틀트립 강화도편 촬영장소 
이용가능시설:전시시설 - 전시관, 직조시연관 등<br />
체험시설 - 한옥, 체험관 등<br />
위생시설 - 화장실 등 
입 장 료:무료
주차요금:무료
화장실:있음
내국인 예약안내:전화 예약가능<br />
※ 주말 예약 불가능 
한국어 안내서비스:문화관광해설사 안내 가능<br />
화~일 10:00~17:00
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('천상병 귀천(歸天) 공원',null,'인천광역시 강화군 양도면 건평리 889',38,126,'천상병 시인의 대표 시 ''''귀천''''의 시상을 떠올리게 한 건평 포구의 하늘을 구경할 수 있는 공원으로 이곳의 바다와 노을빛을 사랑한 시인의 맑은 문학정신과 강화 해안의 아름다운 풍경을 오래도록 기리고 보전하기 위해 조성되었다.','032-930-3515',null,'연중무휴',null,'전연령',null,null,null,'주차가능(양도어판장 주차장 및 주변 공터)','없음','가능','관광코스안내:[나들길 4코스] 해가 지는 마을길<br />
가릉~정제두묘~하우약수터~건평항~외포여객터미널~외포어시장~망양돈대br />
다른 여느 능하고는 판이한 가릉에서 출발, 정제두 묘까지 소나무, 참나무 우거진 숲길이 내도록 이어진다. 하우약수터에서 잠시 쉬고 건평항에 들어서면 갈매기들의 향연과 노을이 어우러져 한폭의 풍경화다. 밀물 때 바다의 소용돌이에 일렁이는 붉은 노을과 망양돈대에서의 석양은 꼭 볼 것을 권한다.
상점정보:* 외포리 꽃게마을(강화군 내가면 중앙로 일대)<br />
* 더리미장어마을(강화군 선원면 신정리 일대)<br />
* 선수밴댕이마을(강화군 선원면 내리 일대)<br />
* 양도어판장
이용가능시설:* 편의시설 - 산책로, 쉼터<br />
* 위생시설 - 화장실<br />
* 특수시설 - 포토존<br />
* 체육시설 - 체력단련시설<br />
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('동검도(나들길,캠핑,예술극장)','23053','인천광역시 강화군 길상면 동검길63번길 60',38,127,'강화나들길은 총 20개의 코스로 이루어져 있는데, 그 중 강화나들길 8번 코스에 해당하는 강화도 본섬과 연결되어 있다. 거대한 연안 갯벌에 둘러싸인 신비로운 섬으로, 일출과 일몰을 모두 볼수 있다. 면적이 여의도보다 작은 동검도 전체는 캠핑으로 유명한 곳이다. 섬 북동쪽에 자리한 DRFA365예술극장은 1년 365일 예술영화만 상영하는 희귀한 극장으로 유명하다.<br>','강화관광플랫폼 032-934-7500',null,'연중개방',null,null,null,null,'00:00~24:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('정서진','22654','인천광역시 서구 오류동 아라인천여객터미널(오류동)',38,127,'정서진은 강원도 강릉에 있는 정동진의 대칭 개념으로, 광화문을 기준으로 정서쪽에 있는 나루터를 의미한다. 정동진의 일출이 희망과 새로운 출발을 의미한다면 정서진의 일몰은 낭만, 그리움, 회상을 의미한다. 
매년 12월 31일 한해의 마지막 해를 넘기는 정서진 해넘이 행사가 개최된다.','032-561-1339',null,null,null,null,null,null,null,null,'없음','없음','관광코스안내:정서진 표지석, 정서진 노을벽, 노을 피아노, 노을 전망대, 정서진 노을종
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대청도 옥죽동 해안사구','23105','인천광역시 옹진군 대청면',38,125,'이곳은 우리나라 유일의 모래산이 형성되는 곳이며 마치 조각이라도 하는 것처럼 바람결에 따라 변하는 모래 표면의 모양새는 말할 수 없을 정도로 야릇한 모양새를 드러내곤 한다. 이곳은 해안사구가 잘 발달하고 생태계가 잘 유지 보존되어 있고 곳곳에 형성된 모래사장과 모래톱은 해안사구와 함께 특이한 지형을 이뤄 이곳만의 아름다움을 자랑하는 곳이다.<br>','032-899-3610',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('계양꽃마루','21072','인천광역시 계양구 서운동 106-1번일원 (계양경기장 양궁장 뒤) (서운동)',38,127,'가을에는 가을의 대표적인 꽃인 ‘코스모스’로 가득한 꽃밭을 볼 수 있다. 코스모스 꽃밭은 황화코스모스와 분홍빛의 혼합코스모스로 매년 9~10월 중이 가장 예쁘다. 가을의 풀벌레 소리를 들으며, 코스모스가 피어있는 산책로를 따라 가족 단위로 함께 와도 좋은 여행지이다.

* 추천포인트
- 봄(매년 5~6월) : 유채
- 가을(매년 9~10월) : 코스모스(황화코스모스/혼합코스모스)','계양구청 공원녹지과 032-450-5653',null,'연중개방',null,'전연령',null,null,'00:00~24:00','주차가능','없음','없음','입 장 료:무료
이용가능시설:휴게시설, 안내시설, 편의시설, 경관시설 등
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('원적산공원 은행나무숲','21371','인천광역시 부평구 산곡1동 80-22',38,127,'커다란 은행나무가 많아 가을이면 산책로가 폭신폭신해지는 원적산공원은 부평에서 가까운 편이고 원적산 등산로와도 이어져있어 가볍게 등산하기도 좋다. 노랗게 물든 원적산 은행나무 숲에서 차박차박 밟히는 단풍잎 소리와 함께 가을 감성을 즐기기에 제격이며, 한적하고 여유로운 시간을 보내기에 좋은 공원이다. [추천포인트 : 은행나무]','032-440-5817',null,'연중개방',null,'전연령',null,null,'00:00~24:00',null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('석모도 칠면초 군락지','23007','인천광역시 강화군 삼산면매음리 쉼터와 보문선착장 사이 해변도로 근처',38,126,'[추천포인트 : 칠면초]
가을 갯벌 위 핑크빛 물결을 보았는가. 석모대교를 건너 민머루 해수욕장 가는길 중간 쯤에 칠면초 군락지가 위치해 있다. 소금을 만들 수 있는 칠면초는 6월부터 9월까지가 가장 예쁘다. 사진에 다 담기 어려워 직접 가서 보는걸 추천한다.','032-930-3515',null,'연중개방',null,'전연령',null,null,'00:00~24:00','주차가능','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('아라마루 전망대(아라폭포)','21000','인천광역시 계양구 아라로 228',38,127,'아라마루는 아라뱃길 구간 중 가장 높은 곳인 계양산 협곡구간에 위치한 원형 모양의 전망대이다. 유리로 되어 있는 바닥 아래로 아라뱃길이 내려다보이며, 야간에는 난간과 바닥의 반짝이는 조명이 아름다운 분위기를 연출한다. 아라마루는 아라뱃길 구간 중 가장 전망이 좋은 곳으로 주운 수로 경관을 볼 수 있으며, 가을 정취를 느끼기에 매우 좋은 곳이다.<br /><br /> 아라폭포는 계양산 협곡의 자형을 이용해 수직력 경관을 연출해내는 상부 폭 40m, 하부 폭 150m, 높이 45m의 거대한 인공폭포로 저수용량 800ton, 펌프는 4대로 구성,운영되고 있다. 아라폭포는 계양산 협곡의 지형을 이용해 수직적 경관을 연출해 내는 국내 최대의 인공폭포이다.
아라폭포의 수변 산책길은 인공폭포까지 계단으로 이어져 있어 6개 폭포의 다양한 모습과 그 장대함을 바로 옆에서 느낄 수 있으며, 조명으로 단장한 야간에도 색다른 모습의 폭포를 만날 수 있다.<br>','1899-3650',null,null,null,null,null,null,'* 아라폭포<br />
월~금<br />
11:30~12:30<br />
13:30~14:30<br />
15:30~16:30<br />
17:00~18:00<br />
<br />
토~일<br />
11:30~12:30<br />
13:30~14:30<br />
15:30~16:30<br />
17:00~18:00<br />
18:30~19:30',null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('새우타워 전망대','21676','인천광역시 남동구 아암대로 1550(논현동)',37,127,'새우타워 전망대는 소래포구의 랜드마크로 옛 5부두에 위치해 있으며 2020년 11월12일 준공식으로 개장을 했다. 높이 21m 너비 8.4m의 전망대로 소래포구의 아름다운 경치를 볼 수 있으며,평일 09:00~17:30, 주말 및 공휴일 09:00~18:00 까지 전망대를 이용할 수 있다.<br>','032-466-3811',null,'없음',null,null,'30명',null,'평일 : 09:00~17:30<br />
주말 및 공휴일 : 09:00~18:00',null,'없음','없음','이용가능시설:새우타워 까페(커피, 음료 등)
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강화오상리고인돌군','23018','인천광역시 강화군 내가면 강화서로416번길 53-37',38,126,'청동기시대의 대표적인 무덤인 고인돌은 주로 경제력이 있거나 정치 권력을 가진 지배층의 무덤으로 알려져 있다. 우리나라의 고인돌은 4개의 받침돌을 세워 지상에 돌방을 만들고 그 위에 거대하고 평평한 덮개돌을 올려놓은 탁자식과 땅속에 돌방을 만들고 작은 받침돌을 세운 뒤, 그 위에 덮개돌을 올린 바둑판식으로 구분된다. 오상리 고인돌은 1972년에 1기가 알려져 경기도 기념물로 지정되었다. 그 이후에 자세한 보고는 없다가 1990년대 초에 『강화도 고인돌 무덤(지석묘) 조사연구』를 통해 고인돌이 있는 오상리 산 125번지 일대를 자세하게 조사하여 잡목과 잡초가 우거진 사이에서 10기에 가까운 고인돌을 더 찾아냈다. 이 지역의 고인돌은 덮개돌은 부분적으로 손질한 흔적이 있고, 평면 형태는 모두 판돌형(板石形)이다. 덮개돌의 크기는 기념물로 지정된 내가 고인돌이 길이 335㎝로 가장 크고 나머지는 길이가 130∼260㎝로 다양한 편이다. 돌방(石室)은 돌널형태의 모습이고, 고임돌이나 막음돌을 세울 때 튼튼하게 하기 위하여 주변에 쐐기돌을 사용하였다. 돌방의 바닥은 대부분 맨바닥을 그대로 사용하였고 1·4·9호 고인돌은 판돌이나 깬돌[할석]이 깔려 있었다.','032-930-3525',null,'없음',null,null,null,null,'00:00 ~ 24:00','있음(간이주차)','없음','없음','이용가능시설:유적시설, 고인돌		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('연산군유배지','23001','인천광역시 강화군 교동면 교동동로471번길 6-62',38,126,'강화군 교동면에 위치한 연산군 유배지에는 연산군이 유배될 당시 모습과 유배하면서 머물던 초가집이 조형물로 만들어져 있다. 연산군은 조선 제10대의 임금(재위 1494년~1506년)이었으나 많은 신진 사류를 죽이는 무오사화와 갑자사화를 일으키고 생모 윤 씨의 폐비에 찬성했던 윤필상 등 수십 명을 살해하였다. 결국 중종반정에 의해 왕위에서 폐위되어 강화도 교동으로 유배되었으며 1506년 11월 이곳에서 사망했다. 연산군 유배지 안에는 교동도 유배 문학관에서는 강화도와 교동도의 역사와 교동도에 유배 온 왕과 왕족들에 대한 이야기를 자세하게 안내하고 있다. 인근에 둘러볼 만한 곳으로는 교동시장이 있다.','032-930-4305',null,null,null,null,null,null,'00:00 ~ 24:00','주차가능 (간이주차)','없음','가능',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('경인아라뱃길 검암공원','22694','인천광역시 서구 시천동 162-134',38,127,'인천 앞바다와 한강을 연결하는 경인아라뱃길의 검암공원은 인천 검암역 뒤쪽에 위치해 있다. 운하 양쪽으로 자전거길이 조성돼 있어 한강변을 따라 자전거 타는 사람들과 산책을 즐기는 사람들에게 인기 있으며 휴식을 취할 수 있는 나무 평상과 그네가 있어 피크닉을 즐기는 사람들도 많이 찾는다. 운동시설로 축구장, 농구장, 배드민턴장이 있다. 저녁이 되면 시천교와 백석교의 야경이 장관을 이룬다. 주변 관광지로 시천교 수상무대, 매화 동산, 봉수 마당이 있다.','1899-3650',null,null,null,null,null,null,'00:00 ~ 24:00',null,'없음','가능','이용가능시설:서해5도수산물복합문화센터, 카페, 매점
화장실:가능 (남/녀 구분)
이용가능시설:축구장, 농구장, 배드민턴장, 데크 평상, 그네
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('늘솔길공원양떼목장','21679','인천광역시 남동구 앵고개로815번길 59(논현동)',37,127,'늘 솔길 공원은 인천시가 친환경 공원 잔디를 관리할 목적으로 2014년 7마리의 면양을 들여오면서 시작되었다. 공원에 양떼들을 개방하자 시민들은 큰 호응을 보냈고 지금은 양의 숫자가 총 30마리 가까이 늘면서 명실공히 양떼목장이 되었다. 
늘 솔길 공원은 편백숲, 메타세쿼이아 숲과 은행나무숲, 계수나무숲 등의 숲길과 숲속 휴식처들이 잘 조성되어 있다. 유아숲 체험원도 있고 저수지도 있어 시민들이 건강과 휴식을 위해 많이 찾는 공원이다. 
소래 도서관에서 350m 거리이고 공원 주차장에서 200m 거리에 위치해 있다','032-453-2857',null,'없음','유아숲체험장',null,null,null,'10:00 ~ 16:30',null,'없음','가능','이용가능시설:동물관람시설		

화장실:있음

입 장 료:무료		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('경인아라뱃길 아라타워 전망대','22850','인천광역시 서구 정서진1로 41(오류동)',38,127,'인천 청라도 아라빛 섬 여객부두 통합 운영센터인 아라타워 23층에 위치해 있는 무료 전망대이다. 전망대는 서해의 일몰을 감상할 수 있는 명소로 유명하며, 전망대에서 정서진 공원과 함께 서해바다와 인천대교까지 조망할 수 있다. 
전망대는 09:00~22:00 운영하며, 24층에 있는 정서진 아라 카페는 11:00~22:00까지 운영하고 있다. 아라타워 휴무일은 명절 당일과 1월 1일이며 전망대, 홍보관, 전시관 모두 입장료가 없고 넓은 주차장은 무료 이용이 가능하다. 주변 관광지로는 정서진, 영종대교 기념관이 있다.','1899-3650',null,'연중무휴 (명절당일 휴무)','배조종 (시뮬레이션)',null,null,null,'홍보관 09:00 ~ 18:00 <br>
전망대 09:00 ~ 22:00 <br>
카페 11:00 ~ 22:00','주차가능','없음','없음','이용가능시설:카페, 홍보관, 문화관
화장실:가능 (남/녀 구분)
이용가능시설:전망대
내국인 예약안내:전화
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소래포구해오름광장','21676','인천광역시 남동구 아암대로 1550(논현동)',37,127,'인천 남동구에 위치한 대표적 어시장인 소래포구를 따라 조성된 광장으로 수변광장이라고도 불린다. 포구를 따라 길게 조성된  광장에 있는 새우 타워 전망대에서는 포구 전체를 조망할 수 있으며, 황금 꽃게와 선장의 키, I ♡ SORAE 조형물 등은 포토 스폿으로 인기 있다. 광장에서는 매년 10월경 ''소래포구축제''가 열리고 있다. 여름에는 물놀이장, 겨울에는 얼음썰매장을 조성해 운영하고 있다. 가까이에 어시장이 함께 있어서 바닷바람 맞으며 야외에서 먹는 회를 즐기러 오는 사람들이 많고, 일반 피크닉과 차크닉을 즐기는 사람들에게 인기 있는 장소이다. 지하철 수인 분당선 소래포구역 2번 출구에서 도보 10분 이내 거리에 있다.','032-453-6141',null,'없음',null,null,null,null,'00:00 ~ 24:00','있음(소래 제1 공영주차장)','없음','가능','화장실:없음(종합어시장 공중화장실 사용)

주차요금:최초 30분 1,000원 이후 15분당 500원

입 장 료:없음

이용가능시설:광장, 각종 점포


');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서곶근린공원','22714','인천광역시 서구 심곡로 151(심곡동)',38,127,'인천 서구 심곡동에 위치한 서곶 근린공원은 다양한 운동시설과 장미원, 무지개다리, 천마산으로 이어지는 둘레길(인천 둘레길 2코스)로 유명한 공원이다. 인천 서구 전 지역과 한남정맥을 잇는 서로 이음길 4코스와도 연결되어 있다.
공원 입구는 나무 데크 계단길이 잘 조성되어 있으며, 장미원에서는 매년 5~6월 장미축제가 열린다. 장미 정원에는 장미터널, 석고 조각상, 유럽형 원형건축물을 둘러싸고 피어난 형형색색의 장미 꽃밭이 장관을 이룬다. 장미원 옆에는 정다운 도서관이 있다. 공원에는 사계절 썰매장이 있어서 여름에는 물썰매장, 겨울에는 눈썰매장으로 운영되고 있다. 어린이를 동반한 가족과 연인들의 산책로로 자주 이용되는 곳이다','070-8177-3868,3861',null,'없음',null,null,null,null,'00:00 ~ 24:00','있음','없음','가능','화장실:있음(남/녀 구분)

주차요금:없음

이용가능시설:장미원, 축구장, 배드민턴장, 농구장, 무지개다리, 썰매장		

내국인 예약안내:축구장예약시 전화, 시설관리공단 홈페이지(http://www.issi.or.kr/park) 
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('늘푸른공원','22742','인천광역시 서구 국제대로 29(청라동)',38,127,'늘 푸른 공원은 공촌천을 따라 길게 조성된 공원으로, 약 1km의 산책코스를 이용할 수 있으며 서해바다를 조망할 수 있는 공촌천 전망대와 여름철 물놀이 시설로도 유명하다. 특히 여름철에 운영되는 물놀이장은 워터파크급의 수준 높은 시설임에도 이용료가 저렴해 가성비 좋은 놀이공간으로 인기가 많다. 게이트볼장과 배드민턴장 등 다양한 체육시설과 운동시설이 있어 산책과 운동을 즐기는 시민들이 자주 찾는 공원이다.','032-560-4805',null,'없음','여름시즌 물놀이',null,null,null,'00:00 ~ 24:00','있음','없음','가능','입 장 료:무료(물놀이 포함)		

주차요금:없음

화장실:있음(남/녀 구분)

이용가능시설:배드민턴장, 게이트볼장, 어린이 조합놀이대, 전망데크, 탈의실(물놀이 시즌), 관리사무소


');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('능내근린공원','22633','인천광역시 서구 검단로540번길 41(마전동)',38,127,'인천시 검단 만수산 산자락에 조성된 공원이다.  자연환경을 최대한 살려 산책로와 운동시설을 잘 갖춰놓았으며, 인조잔디 축구장은 주변으로 계단식 관람석과 그늘막을 설치에 불편 없이 경기를 즐길 수 있게 배려해 놓았다. 축구장은 서구시설관리공단 홈페이지를 통한 승인된 단체에 대하여 온라인 예약으로 이용이 가능하다. 체육시설 옆으로 조성된  산책로를 따라 올라가면 등산로와 이어져 있어 만수산 진입이 가능하며 사계절 내내 아름다운 자연의 변화를 감상할 수 있다.','032-567-9685',null,'없음',null,null,null,null,'00:00 ~ 24:00','있음(200면)','없음','가능','주차요금:없음

화장실:있음(남/녀 구분)

이용가능시설:인조잔디축구장, 생활체육시설		

내국인 예약안내:축구장 대관 시 서구시설관리공단 홈페이지(https://www.issi.or.kr) 예약 
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인천환경공단 - 청라생태공원','22756','인천광역시 서구 로봇랜드로249번길 38(청라동)',38,127,'인천 서구 청라동에 위치한 약 73,000㎡ 규모의 생태공원으로 인천환경공단이 청라 생활 폐기물 처리시설(청라자원환경센터)내에 지역 주민들에게 자연을 느끼면서 편안하게 휴식을 취할 수 있는 주민편익시설을 제공한다는 목적으로 조성하여 무료로 개방하고 있다. 주요시설로는 환경온실, 생태연못, 어린이 놀이터, 잔디마당 등 여가시설과 천연잔디, 축구장, 테니스장, 농구장, 배구장 등 체육시설을 운영하고 있으며 축구장을 제외한 모든 시설은 무료로 운영하고 있다. 또한 생태공원내에는 지역 주민들을 위한 다양한 환경체험행사와 어린이들을 위한 체험프로그램을 수시로 운영하고 있다.','032-899-0400',null,null,'숲속의 학교, 스포츠 야외교실',null,null,null,'09:00 ~ 18:00','주차가능','없음','가능','이용가능시설:축구장(천연잔디), 농구장, 배구장, 테니스, 놀이터, 관찰대, 체력단련시설, 식물원, 연못
이용가능시설:편의점
화장실:가능 (남,녀 구분)
내국인 예약안내:운동시설 예약 인천환경공단 홈페이지(https://www.eco-i.or.kr/eco_reserve/reservation/information.asp) 참조
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('귤현타워','21017','인천광역시 계양구 정서진로 1247(귤현동)',38,127,'경인아라뱃길의계양대교에 있는 귤현타워는 한강운하의 아름다운 조망을 감상할 수 있는 최고의 장소 중 한 곳이다.<br>
계양대교 하단 한강변의 귤현나루 산책로 데크 길에서 귤현타워로 올라가는 입구를 찾을 수 있다. 계단으로 올라갈 수도 있고 엘리베이터도 설치되어 있다. 귤현타워 전망대로 올라가다 보면 계양대교 하단부를 걸을 수 있는 교량 연결층이 나오는데 그곳에 서면 운하길을 정면으로 바라볼 수 있다.','1899-3650',null,null,'선박항해체험(시뮬레이션)',null,null,null,'09:00 ~ 22:00','주차가능','없음','없음','이용가능시설:전망대, 홍보관		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('갑곶순교성지','23027','인천광역시 강화군 강화읍 해안동로1366번길 35',38,127,'1866년 프랑스인 성직자 9명을 처형한 책임을 물어 프랑스 함대가 갑곶돈대로 상륙했다. 이로 인해 강화 지방에서는 혹독한 박해가 시작됐고 갑곶 성지가 보이는 백사장에서 많은 신자가 순교했다. 또 1871년에는 미국 군함에 다녀왔다는 죄로 우윤집, 최순복, 박상손 등이 갑곶 진두에서 순교했다. 후에 천주교 인천교구는 갑곶 진두의 정확한 위치를 찾아 지금의 갑곶 순교성지를 조성하고 2004년 2월 10일 갑곶 순교성지 첫 미사를 드렸다. 강화도 성지로 일만 위 순교자 현양 동산, 진무영(鎭武營) 순교성지, 관청리 형방이 있으며, 십자가의 길, 순교자 삼위비, 박순집 베드로 묘 등을 순례할 수 있다. 성지순례를 위해서는 홈페이지를 통해 사전 예약해야 한다.','032-933-1525',null,'연중무휴',null,null,null,null,'미사 <br>
- 주 일 : 11:00, 16:00 <br>
- 토요일 : 11:00, 16:00(주일미사) <br>
- 월요일 ~ 금요일 : 11:00 <br>
- 고백성사 : 매 미사 한 시간 전 <br>
성지순례 <br>
- 예약 시간','주차가능 (협소)','없음','불가','이용가능시설:성지, 기념성당, 피정의 집, 갑곶 쉼터
화장실:가능 (남,녀 구분)
이용가능시설:갑곶도서관
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('백운공원','21441','인천광역시 부평구 십정동 186-419(십정동)',37,127,'백운 공원은 한하운의 시인의 시비가 있는 곳이다, 한센병 시인으로 알려진 한하운 시인은 불운한 삶을 살았지만 인생의 희망을 잃지 않고 아름답게 승화한 시인으로 알려져 있다. 수원 세류동 나환자 정착촌 환자 600여 명이 부평에 정착하면서 한하운 시인도 인천과의 인연이 시작되었다. 그는 이곳에서 나환자들의 자활을 위한 성계원을 설립하였다. 
금수현 가곡의 ‘파랑새’의 가사를 작사하기도 하였는데 그가 한센병에서 벗어나 자유로운 삶을 살고 싶어 했던 애절한 마음을 느낄 수 있다. 숱한 냉대를 받으며 살았던 인생이었지만 1960년 한센병 음성 판정을 받고 성계원을 나와서도 나환자들을 위해 봉사하면서 살다 십정동 자택에서 56세의 일기로 사망하였다. 
그를 기리는 공원 안에는 축구장과 테니스장도 마련돼 있다. 지금은 부평구민 누구나 편하게 찾는 공원으로 사랑받고 있다.','032-509-8682',null,null,null,null,null,null,'00:00 ~ 24:00','주차가능','없음','가능','이용가능시설:축구장, 테니스장		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부평역북광장','21395','인천 부평구 광장로 30(부평동)',37,127,'부평역은 인천의 대표적인 전철역으로 부평의 최대 관문 역할을 하는 곳이다. 
유동인구가 많이 몰리는 부평역 북광장에서는 크고 작은 다양한 행사가 많이 개최된다.  
2018년부터 인천 퀴어 문화축제가 열리면서 축제 개최를 환영하는 성소수자들과 행사를 반대하는 기독교 단체와의 갈등과 충돌이 벌어지기도 하였다. 
2회까지 북광장에서 열렸던 이 축제는 이후에는 영상제로 개최되었다.  많은 상점과 주차장이 있고 만남의 광장으로 활용되는 곳이다','032-509-6992',null,'없음',null,null,null,null,'00:00 ~ 24:00','없음','없음','가능','입 장 료:없음		

화장실:없음		

이용가능시설:광장시설		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('황룡사(인천)','22687','인천광역시 서구 봉수대로 1172-1(백석동)',38,127,'황룡사 대불보전은 유럽의 건축물에 불교의 상징과 전통 사찰의 모든 것을 담아 놓은 건물 외형을 가졌다. 건물 입구와 벽면에 불상들이 부조로 조각되어 있으며 대불보전 입구와 건물 지붕은 전통 사찰의 기와와 형태를 갖췄다. 사찰 마당에는 대형 불상이 세워져 있으며 불교의 탄생과 교리가 석면에 그림으로 조각되어 있어 이곳은 마치 불교 조각 미술을 보는 전시 공간과도 같다.','032-567-2533',null,'없음','정기법회 / 관람소요시간 : 20분','제한없음',null,null,'00:00 ~ 24:00','있음','없음','불가','화장실:있음(남,녀 구분)

이용가능시설:5층 대불보전<br>3층 보문전, 금강불교대학 대강의실, 내빈대기실, 합창단실<br>2층 인천금강불교대학 강의실, 템ㅁ플스테이장, 신행단체<br>1층 종무소, 집무실, 귀빈접견실, 방송실, 식당, 매점<br>기타부대시설 : 식당, 매점

주차요금:무료

한국어 안내서비스:없음

외국어 안내서비스:없음

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인천북항다목적부두','22855','인천광역시 서구 북항로 135(원창동)',38,127,'인천 서구와 동구의 공업단지를 뒤로 하는 인천 북항은 다목적부두, 제 4부두, INTC 부두 3부두가 있다. 북항 3부두는 2만 톤급 1선석(288m)과 대지면적 총 70,969m²로 연간 66만 톤의 화물처리가 가능한 잡화부두이다. 항만하역과 물류창고 시설을 갖췄고 통관업무와 화물 운송 중개 등 수상 화물 처리의 대표 부두이다.','032-571-0940',null,'없음',null,null,null,null,'00:00 ~ 24:00','없음','없음','가능','입 장 료:없음

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('SK인천석유화학벚꽃동산','22771','인천광역시 서구 봉수대로 415(원창동)',38,127,'인천 서구 봉수로 SK 석유화학단지 주변에 1985년부터 벚꽃 600여 그루를 식재하여 조성한 공원이다. 40년을 바라보는 세월만큼 벚나무도 성장하여 봄이 되면 하늘을 뒤덮는 벚꽃의 향연이 펼쳐진다. 길이 1.5 킬로미터로 조성된 산책길에는 자연 친화적인 산책로와 곳곳에 벤치가 설치되어 있어 화려한 풍광을 감상하며 휴식을 취할 수 있도록 해 놓았다. 벚나무 하단에는 개나리도 같이 심겨 있어 노란색과 연분홍색의 화려한 색 잔치가 펼쳐진다.','032-570-5151',null,'년중 벚꽃 개화 시기 7일 개방, 이외 휴무','매년상이','제한없음',null,null,'10:00~15:00(년중 벚꽃 개화 시기 7일 개방)','있음','없음','불가','입 장 료:없음		

화장실:있음(남,녀 구분)

이용가능시설:벚꽃동산, 식수대, 의무실


한국어 안내서비스:없음

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('리안월드핫스프링빌리지','23007','인천광역시 강화군 삼산면 삼산남로 411',38,126,'인천 강화군 석모도에 위치한 리안월드핫스프링빌리지는 지하 700m 암반층에서 나오는 천연 온천수를 공급하는 온천과 리조트가 결합된 복합단지이다. 한옥 48개 동, 모던빌리지 93개 동, 상가 9개 동으로 되어 있으며 4개 블록으로 구성되어 한옥타운과 넓은 정원을 산책하며 온천욕을 즐길 수 있는 곳이다. 
천연온천 한옥단지 온천 한옥마을과 모던한 스타일의 모던 빌리지, 별장형 프리미엄급 리조트와 물놀이 테마파크, 대형음식점 등이 조성되어 있다.','02-511-8528',null,'없음',null,null,null,null,'09:00 ~ 20:00 (족욕탕)','있음','없음','없음','입 장 료:마을 입장료 없음, 온천 스파 이용시 전화 문의		

화장실:있음(남,녀 구분)

주차요금:무료
이용가능시설:온천, 숙박시설(한옥 48개동, 모던빌리지 93개동, 상가 9개동) -회원 이용가능<br/>
*부대시설 : 카페, 편의점, 제과점, 빙수전문점, 맥주전문점, 당구장, 노래방, 분식집, 휴게음식점, 부동산, 아이스크림전문점, 도넛전문점, 중식당, 패스트푸드, 팬시점, 인형뽑기점, 일식전문점, 치킨team_insert


');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인천로봇랜드','22851','인천광역시 서구 로봇랜드로 155-11(청라동)',38,127,'인천시가 로봇랜드 조성지역으로 지정됨에 따라 (지능형 로봇 개발 및 보급 촉진법) 청라 경제자유구역 내에 약 767,000㎡의 면적으로 조성되고 있는 국내 최대의 로봇 산업 클러스터이다. 로봇랜드에 입주한 업체들을 홍보하기 위해 만들어진 공간으로 약 30분 정도의 소개와 설명을 들은 이후 자유롭게 관람할 수 있다. 드론, 로봇 등을 체험할 수 있는 체험관도 있다.','032-715-6000',null,'월요일, 일요일',null,null,'10명',null,null,'있음','없음','불가','주차요금:무료

이용가능시설:로봇체험시설		

화장실:있음

내국인 예약안내:전화통화 요망
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인천어린이천문대','22671','인천광역시 서구 원당대로 454-14(왕길동)',38,127,'각종 체험 프로그램을 통하여 어린이들에게 우주의 신비를 알게 하고 망원경을 통해 직접 눈으로 관측할 수 있도록 도움을 주는 장소이다. 별자리를 찾아보는 재미와 별이 행성을 관측하는 신기함 그리고 우주를 알고 나서 얻는 감동을 함께 깨닫게 한다. 전문 강사진의 지도하에 다양한 체험이 다능하다.','032-567-3245','2018년도','일요일,공휴일','첫걸음교실, 체험교실, 탐구교실, 테마교실, 아빠와 함께하는 천체여행, 일일천문교실, 일일별자리체험, 특강별빛탐험대, 특강우주탐험대','제한없음','프로그램 10~12명',null,'14:30~24:00','있음','없음','불가','화장실:있음

이용가능시설:천문관람시설		

입 장 료:없음, 체험프로그램 입장료 있음(프로그램별 상이)		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인천중앙공원','21549','인천 남동구 간석1동 420-3(간석동)',37,127,'인천시 남동구 간석동에서 구월동으로 길게 이어진 중앙공원은 35만㎡ 규모의 도시 중심축을 이루고 있는 소중한 공원이다. 도심지 내 약 3.9km에 이르는 벨트형 녹지대를 이루고 있어, 도시의 열악한 기후환경을 개선하고 종합문화예술회관, 교통교육장, 바닥분수, 축구장, 희망의 숲, 올림픽 기념탑, 해외 자매결연 조형물, 기타 휴양시설 등 공원시설과 풍부한 녹지를 갖춘 시민들에게 사랑받는 공원이다. 
제1지구에서 제4지구까지가 간석동 중앙공원에 해당되며, 제5지구에 제9지구까지는 구월동 중앙공원에 속한다. 각 지구별로 테마 있는 주제로 약 9개의 지구로 조성되어 있으며, 인천지하철 1호선, 2호선이 연결되어 있어 접근성이 우수한 시민의 편안한 휴식공간으로 활용되고 있다. 
- 제1지구 (희망의 숲 지구) / 제2지구 (주원 지구) / 제3지구 (시청역 지구) / 제4지구 (조각원 지구) / 제5지구 (하트분수 지구) / 제6지구 (올림픽기념비 지구) / 제7지구(문화예술회관 지구) / 제8지구(터미널 지구) / 제9지구(광장 지구)','032-440-5817',null,'없음',null,null,null,null,'00:00~24:00','있음','없음','가능','이용가능시설:교통교육장, 바닥분수, 축구장, 희망의 숲, 올림픽기념탑, 해외 자매결연 조형물, 기타 휴양시설 등 공원시설, 녹지시설 등		

화장실:있음(남,녀 구분)

입 장 료:없음		

내국인 예약안내:2지구 인조잔디구장 사용 예약 : 인천시설공단 대공원팀 (전화 : 032-473-8301~6 / 홈페이지 : http://www.insiseol.or.kr  ) 		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('석포리선착장','23006','인천광역시 강화군 삼산면 삼산북로 4',38,126,'강화도 외포항에서 서쪽으로 1.5㎞ 해상에 있는 석포리선착장은 석모도에서 가장 큰 선착장이다. 강화도 외포리선착장에서 페리를 타면 10분 이내에 석포리선착장에 도착한다. 선착장에는 석모도 농수산물젓갈시장이 있어 새우젓이나 말린 망둥어, 순무김치 등 석모도에서 나는 특산물을 살 수 있다. 횟집을 비롯한 일반 식당과 슈퍼와 낚시를 겸하는 가게도 있다. 강화나들길 11코스인 석모도 바람길과 상주해안길이 여기서부터 시작된다. 석포~상주 간, 석포~매음리 사이와 보문사나 등산로, 민머루 해수욕장을 운행하는 마을버스도 여기서 출발한다.
외포항에서 석모도 가는 배는 평일에 매 정시와 30분에 출항한다. 외포리항에서 지불한 금액이 왕복 요금이므로, 석포리선착장에서 외포리항으로 갈 때는 외포리항에서 끊은 표를 보여주면 된다. 평일에는 한산한 편이지만, 주말에는 방문객이 많아 대기시간이 길어지기도 한다.','032-932-6007',null,'연중무휴',null,null,null,null,'연중무휴','있음','없음','가능','화장실:있음 (남녀 구분)

입 장 료:없음		

이용가능시설:시장, 식당, 자전거대여소, 주차장, 대합실, 화장실


');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('미타임강화','23015','인천광역시 강화군 강화서로 780',38,126,'미타임강화는 자연을 주제로 꾸민 반려동물 동반 치유 농장이다. 기획 단계부터 반려견과 함께하는 공간을 염두에 두고 설계가 이뤄졌다. 실내정원은 바닥 전체에 고운 황토를 덧대어 깔아 식물이 자라기 좋고, 동물과 교감할 수 있는 공간이다. 또한 비닐하우스로 지어, 사시사철 따뜻한 햇살이 든다. 황토 깔린 중앙 통로를 중심으로 좌우에 3동씩 자리한 오두막은 어른 4~5명이 앉을 수 있다. 아기 토끼와 오골계를 볼 수 있는 미니동물원도 있다. 미타임강화에는 바질 치즈가 들어간 샌드위치와 리코타 바비큐 레귤러 피자 등 먹거리가 다양하게 준비돼 있다.','0507-1413-0045',null,'월요일 휴무','먹거리 체험, 꽃꽂이, 에코백 그림 그리기, 순무김치 담그기(예약 필수)',null,null,null,'화·수·목·일 11:00~24:00, 금·토 11:00~02:00 (월요일 휴무)','있음',null,'가능',':
:
입 장 료:입장료 7,000원(음료 포함)
이용가능시설:실내정원, 오두막, 미니동물원
:
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고려산','23018','인천광역시 강화군 내가면 고천리산131-1 (일대)',38,126,'고려산(436m)의 옛 명칭은 오련산이다. 고구려 장수왕 4년(416)에 천축국 스님이 고려산에 올라 다섯색의 연꽃이 피어있는 오련지를 발견하고 다섯 송이의 연꽃을 날려 그 연꽃이 떨어진 곳에 절을 세웠는데 적, 백, 청, 황, 흑색의 다섯 색깔의 연꽃이 떨어진 자리에 적련사(적석사), 백련사, 청련사, 황련사, 흑련사를 세웠다고 전해진다. 또한, 고려산은 그 인근에 130여기의 고인돌을 품고 있으며 고려산 북편 시루미산은 연개소문의 출생지로 알려져 있다.<br /><br />* 고려산 진달래 예술제(4월)','032-930-3515',null,null,null,null,null,null,null,null,'없음','없음','등산로:1코스 : 백련사 - 진달래군락지 (3.7km 소요시간 1시간 20분) <br />
2코스 : 청련사 - 진달래군락지 (2.9km 소요시간 1시간) <br />
3코스 : 고비고개 - 진달래군락지 (2.4km 소요시간 1시간) <br />
4코스 : 적석사 - 진달래군락지 (5.2km 소요시간 1시간 50분)<br />
5코스 : 미꾸지고개 - 진달래군락지 (5.8km 소요시간 2시간)
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('옹진 백령도 두무진','23100','인천광역시 옹진군 백령면 두무진로 559-3',38,125,'하늘로 쭉쭉 뻗은 바위들이 모여있는 해안가인데 용맹한 장군들이 머리를 맞대고 회의를 하는 것 같은 모양이라 해서 두무진이라 불린다. 두무진이라는 이름은 뾰족한 바위들이 많아 생긴 모양이 마치 머리털 같다고 하여 두모진(頭毛鎭)이라 부르다가 후에 장군머리 같은 형상이라 하여 두무진으로 개칭하였다는 이야기가 전해온다.<br>오랫동안 파도에 의해 이루어진 병풍같이 깎아지른 듯한 해안 절벽과 가지각색의 기암괴석이 솟아 있어 금강산의 만물상과 비견되어 서해의 해금강이라 불린다. 면적만 해도 1,193,544㎡로 많은 기암괴석들이 병풍처럼 어우러져 그 자태가 신비에 가깝다. 1997. 12. 30일에 명승으로 지정되어 백령도에 오면 꼭 들러야할 만큼 해마다 찾는 사람들이 늘고 있다. 오랫동안 파도에 의해 이루어진 병풍같이 깎아지른 듯한 해안 절벽과 가지각색의 기암괴석이 솟아 있어 금강산의 만물상과 비견되어 서해의 해금강으로 불린다. 늙은 신의 마지막 선물이라고 평가받는 선돌바위를 포함, 천연기념물인 물범이 서식하는 물개바위, 장군 모습의 장군바위, 코끼리 바위 등이 위치한다.<br>','032-899-3515',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('노을공원(인천)','22756','인천광역시 서구 로봇랜드로 291(청라동)',38,127,'인천 청라지구 서쪽 끝에 위치한 약 19만㎡ 규모의 공원이다. 과거 바다와 섬이었던 곳으로 지구 내 유일한 보존 숲이 입지하여 생태적 가치가 높은 곳이다. 아래로는 심곡천이 흐르고 위로는 공촌천이 흐르는 자연환경과 잘 어우러진 공원으로 잔디와 피크닉장을 갖추고 있어 가족 단위로도 많이 찾는다. 특히 규모가 큰 스케이트 플라자를 조성해 놓아 자전거, 숏 보드, 인라인스케이트 등 익스트림을 즐기는 청소년들에게 인기가 많은데 기초 수준에서부터 최상위급 수준까지 모두 연습할 수 있는 다양한 시설들로 꾸며져 있다. 공원 언덕 위 전망대에서는 청라국제도시의 모습을 한눈에 볼 수 있으며 바다 쪽으로는 영종도도 볼 수 있고, 해 질 녘이면 멋진 노을을 감상 할 수 있다.','032-456-2735',null,'없음',null,null,null,null,'00:00 ~ 24:00','있음(68대)','없음','가능','화장실:있음(남/녀 구분)

이용가능시설:가족피크닉장, 전망시설, 벽천 경관수로, 스케이트플라자, 어린이놀이시설, 레인가든 등		

주차요금:없음

내국인 예약안내:전화		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('문화공원','21928','인천광역시 연수구 새말로 120(연수동)',37,127,'1994년 조성된 41,908㎡ 규모의 도시 근린공원으로 연수3 호 공원이라고도 부른다. 주요 시설로는 테니스장, 체육시설, 어린이 놀이터, 덩굴시렁, 물놀이장, 바닥분수, 워터스크린, 야외공연장이 있다. 1,500여 명이 한자리에 모일 수 있는 대규모의 야외공연장은 주변 경관과 잘 어울리는 무대로 전국 또는 구민노래자랑, 영화 한마당, 팝오케스트라 연주회 등 각종 문화행사가 열리고 있으며 특히 격년제로 5월에는 연수구민의 날을 개최한다. 매년 어린이날에는 동요 부르기 대회, 청소년민속놀이 등 다양한 행사가 열린다. 겨울철이 되면 야외 스케이트장을 운영하기도 한다. 인천지하철 1호선 원인재역에서 도보로 15분 거리에 위치하며, 인근에 학동 예술회관, 인천상륙작전기념관, 송도유원지 등이 있어 인천의 다양한 관광지를 방문하기도 좋다.','032-749-8691','1994년','없음',null,null,null,null,'00:00 ~ 24:00','있음','없음','가능','이용가능시설:테니스장,체육시설, 어린이놀이터, 덩굴시렁, 물놀이장, 바닥분수, 워터스크린,야외공연장


주차요금:무료

화장실:있음(남/녀 구분)

한국어 안내서비스:
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대학공원','21935','인천광역시 연수구 함박뫼로 162(연수동)',37,127,'인천 연수구 가천대학교 메디컬캠퍼스 인근에 있는 103,616㎡ 규모의 공원으로 산책하기 좋은 곳으로 소문나있는 공원이다. 유천아파트 입구 대학공원 배드민턴장을 시작으로 등산로를 따라 산책하다 보면 공원을 만난다. 작은 산 안에 있는 공원이어서 산책로도 있고 운동기구와 약수터, 배드민턴장, 농구장 등 작지만 알찬 공원으로, 정상에는 넓은 잔디밭이 펼쳐져 있고 둘레에는 흙길이 형성되어있다. 정상까지도 쉽게 올라갈 수 있고 아이들이 마음껏 뛰어놀 수 있는 넓은 잔디밭이 있어 가족 단위로 많이 찾고 있다. 주변 관광지로는 문화공원, 원인재가 있다.','032-749-8691',null,'없음',null,null,null,null,'00:00 ~ 24:00','있음','없음','가능','화장실:있음(남,녀 구분)

이용가능시설:실내배드민턴장, 운동장, 각종운동시설		

주차요금:무료

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장미공원',null,'인천 연수구 연수동 137-40',37,127,'인천 연수구 연수동 문학산 산자락에 위치한 근린공원이다. 현대식 시설을 갖춘 어린이 놀이터와 운동시설, 야외무대가 있으며 산책로가 잘 조성되어 있다. 
장미가 피는 5월에는 여러 색깔과 품종의 장미를 볼 수 있으며 장미축제도 펼쳐진다. 유럽의 정원을 연상시키는 건축 시설물과 장미 넝쿨 길도 있다. 장미 정원과 시원한 폭포수가 그려진 계단은 포토존으로도 인기다','032-458-7034',null,'없음',null,null,null,null,'00:00 ~ 24:00',null,'없음','가능','이용가능시설:장미원, 야외무대, 다목적운동시설, 트릭아트, 연못, 열린마당, 어귀마당		

주차요금:없음

화장실:있음(남/녀 구분)

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('석남체육공원','22784','인천광역시 서구 가정로294번길 20(석남동)',38,127,'인천 서구 석남동 자동차산업단지와 주변 주택가에 위치한 공원으로서 현재는 운동기구, 놀이터, 농구장, 배드민턴장, 정자, 벤치 등이 조성되어있는 생활형 체육공원이다. 공원은 인천 서구가 추진 중인 도시재생활성화계획(2019년~2023년)으로 새롭게 조성되고 지하 공영주차장을 신설하고 공원 면적도 확대될 예정이다. 새로운 시설에는 진경산수 벽천, 순환산책로, 실버 쉼터, 어린이 놀이 시설, 배드민턴장, 농구장, 족구장 등의 시설이 갖춰진다.','032-560-4800',null,'없음',null,null,null,null,'00:00 ~ 24:00','있음','없음','가능','화장실:있음(남,녀 구분)

이용가능시설:운동시설, 놀이터, 농구장, 배드민턴장, 민방위교육장


입 장 료:없음		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신석체육공원','22788','인천광역시 서구 길주로 39(석남동)',38,127,'인천 서구 석남동에 위치한 체육공원으로 포스코에너지㈜가 인천시민의 건강과 여가 생활 증진을 위해 조성한 곳이다. 인조 잔디가 있는 축구장 1면과 인조 잔디로 된 풋살장 1면이 있다. 또한 족구장 1면과 농구장 2면의 시설을 갖추고 있다. 이 외에도 어린이 놀이터 및 운동 시설이 있으며 운동장은 선착순 온라인 예약제로 운영되고 있다. 예약은 포스에너지 홈페이지 예약페이지를 통해 접수할 수 있다. 체육공원 주변으로 벚나무가 식재되어 봄이면 벚꽃을 감상하려는 사람들의 산책 코스로도 인기가 많다.','032-573-6727',null,'설/추석 연휴',null,null,null,null,'06:00 ~ 22:00','있음(42대)','없음','없음','화장실:있음(남,녀 구분)

주차요금:없음

이용가능시설:축구장(인조잔디), 농구장(2면), 배구·족구장, 풋살구장(인조잔디), 체육단련시설, 어린이놀이터 등		

내국인 예약안내:운동장 홈페이지 예약(선착순 온라인 예약 - 유료)  (www.poscoenergy.com/_service/shinsuk/gate.asp)		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('드림파크 주민체육공원',null,'인천광역시 서구 왕길동 581-15',38,127,'인천 서구 오류동에 있는 공원으로 수도권 매립지에 주민 체육 시설 및 휴식공간을 조성한 곳이다. 인천 수도권매립지 주변 영향권에 있는 지역 주민들을 위한 건강증진과 운동, 취미 등의 여가선용을 위한 인조잔디 축구장, 인라인 트랙, 농구, 배구, 테니스장을 비롯해 어린이놀이터, 생태습지, 친수경관연못 등이 설치되어 인근 주민들에게 인기가 있다. 공원 우측으로 어린이 놀이터도 마련되어 있고 곳곳에 테이블과 정자도 있어서 아이들과 함께 나들이와도 좋은 곳이다. 인천 수도권매립지에서는 매년 가을에는 ''드림파크 국화축제''도 열리고 있으며 인근에 드림파크 공원, 드림파크 야생화 단지도 있다.','032-560-9437',null,null,null,null,null,null,'공원 00:00 ~ 24:00<br>축구장<br>07:00~19:00(3월~10월)<br>08:00~18:00(11월~2월)<br>기타시설<br>06:00~19:00','가능','없음','가능','이용가능시설:인조잔디축구장, 인라인트랙, 농구, 배구, 테니스장을 비롯해 어린이놀이터, 생태습지, 친		

입 장 료:무료(축구장을 포함한 모든 시설)		

화장실:있음(남,녀 구분)

주차요금:없음

내국인 예약안내:축구장 이용 시 수도권매립지관리공사 홈페이지(www.slc.or.kr)에서 예약		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('연희공원',null,'인천 서구 연희동 428-10',38,127,'인천 서구 연희동에 있는 연희공원은 인천시의 생태 기능을 강화하고자 훼손된 자연을 원래대로 되돌리기 위해 자연과 사람이 어우러진 생태 휴식공간으로 조성한  1,032,165.5㎡ 규모의 공원이다. 1단계는 동심 가득한 연희공원 자연마당으로, 2단계는 삶의 활력소가 되는 다목적운동장으로, 3단계는 볼거리 가득한 철쭉동산으로 조성 완료하였다. 2023년까지 단계별로 조성할 계획으로 새로운 공원 환경을 추가로 시민들에게 제공할 계획이다. 특히, 다단정화 습지 등은 다양한 생물들에 서식처를 제공하고, 도심에서 쉽게 접하지 못하는 논 습지는 아이들에게 좋은 학습공간이 되고 있다. 주요 시설로는 자연학습장, 다목적운동장, 숲속 테크로드, 전망마당이 있다. 봄가을에는 인천시 계양공원사업소 주관으로 모내기 체험과 벼베기 체험 행사를 열고 있다.','032-458-7034',null,'없음','모내기체험행사',null,null,null,'00:00 ~ 24:00','없음','없음','가능','화장실:있음(남,녀 구분)

입 장 료:없음		

이용가능시설:자연마당, 철쭉동산, 연꽃정원		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('송도 한옥마을','22004','인천광역시 연수구 테크노파크로 180(송도동)',37,127,'인천 연수구 송도동 24-9번지에 조성된 한옥마을로 오래된 전통 가옥 촌이 아닌 2013년에 신축된 한옥 단지이다. 송도 국제도시의 고층빌딩과 한옥단지가 대비되면서 서양과 동양의 만남이 이루어지는 듯한 공간이 조성되었다. 조성 초기 계획으로는 전통문화 체험공간의 성격이 강했다고 전해지나 현재는 한옥 전통마을 전체 부지를 외식업체에 임대해 한옥으로 지어진 호텔과 식당과 카페 등의 상업 시설로 이용되고 있다. 드라마 <도깨비>, <야왕>, <파랑새의 집> 촬영지로도 알려져 많은 사람이 찾는 장소이다.','032-721-4415','2015년','연중무휴','전통문화체험',null,null,null,'00:00 ~ 24:00','가능 (송도센트럴파크 주차장)','없음','가능','화장실:가능 (남,녀 구분)
이용가능시설:관람시설
주차요금:송도센트럴파크 주차장 <br>
시간당 1,000원
이용가능시설:음식점(바비큐, 일식, 불고기, 중식), 카페
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신항 바다쉼터','21992','인천광역시 연수구 송도동 386-4(송도동)',37,127,'인천해양수산청이 송도 1동 988-3 일원에 신항 바다쉼터를 조성하여 2011년 6월부터 현재까지 시민들에게 개방하고 있다. 군사보호 구역임에도 인천 신항 건설과 함께 개장한 바다쉼터는 시민들이 인천항의 발전 모습과 서해의 아름다움을 보고 휴식을 취할 수 있도록 제공한 것이다. 방파제와 그 위로 조성된 산책로와 전망대가 있으며 쉼터가 마련되어 있고, 해안가 주변으로 지압판이 깔린 산책길이 조성되어 있다. 방파제 해안 산책로 하단에서는 낚시하는 사람들이 많으나 이곳은 낚시가 금지된 곳이다. 출입통제구역이라 오전 9시부터 오후 6시까지 이용할 수 있으며, 5시 10분부터는 10분 간격으로 이용을 종료하라는 방송이 나온다.','032-880-6345',null,'연중무휴',null,null,null,null,'09:00-18:00','주차가능','없음','가능','이용가능시설:낚시 시설
화장실:가능 (남,녀 구분)
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('송도 도그파크','22005','인천광역시 연수구 센트럴로 350(송도동)',37,127,'인천 연수구 송도동 달빛축제공원 내에 있는 송도 도그 파크는 5,500m² 규모의 야외 반려견 놀이터로 입장료가 무료이다. 전염병, 유기방지 동물 등록을 한 후 입장 절차를 거친 반려견만 들어갈 수 있다. 인식 칩 또는 인식표가 없는 반려견의 경우는 보호자가 동물등록증을 소지해야 입장이 가능하다. 도그파크는 대형견, 중소형견, 혼합형인 3개의 공간으로 구성되어 있고, 반려견 보호자를 위한 공간으로 벤치와 그늘막이 설치되어 있다.','032-456-2880','3월 1일 ~ 11월 30일','월요일, 우천 시, 미세먼지 경보시, 혹한기, 혹서기',null,null,null,null,'화요일 ~ 금요일 11:00 ~ 19:00 <br>
토요일 ~ 일요일 10:00 ~ 20:00','주차가능','없음','가능','이용가능시설:반려견 놀이터
이용가능시설:반려견 보호자를 위한 그늘막
화장실:가능 (남,녀 구분)
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('달빛축제공원','21994','인천광역시 연수구 송도동 1(송도동)',37,127,'인천 연수구 송도 2동 인천 포스코 고등학교 인근에 있는 2,928,692㎡ 규모의 자연 생태공원이다. 송도 국제도시와 아암호수 물줄기를 따라 공원이 조성되어 천변 산책로를 따라 산책하기 좋으며 가을철에는 해바라기 꽃밭이 조성된다. 산책로와 유슈 수지, 조류생태공원, 습지 생태공원, 자연학습원이 있으며, 조경 시설로 인공식물섬 4개소, 운동 시설로 테니스장 17면, 농구장 2개소, 배드민턴장 1개소, 족구장 1개소, 체력단련시설, 다목적운동장 2개소가 조성되어 있다.','032-721-4417',null,null,null,null,null,null,'00:00 ~ 24:00','불가 (인근 송도9 공영주차장)','없음','가능','이용가능시설:파크골프장
이용가능시설:조류생태공원, 습지생태공원, 자연학습원, 테니스장, 농구장, 배드민턴장, 족구장, 축구장, 다목적운동장 등
화장실:가능 (남,녀 구분)
내국인 예약안내:인천시설관리공단 홈페이지(https://www.insiseol.or.kr/intro/main.asp)
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('문학산','22200','인천광역시 미추홀구 문학길70번길 70(문학동)',37,127,'"학이 날개를 펴고 앉은 것 같다“ 하여 붙여진 해발 217m의 문학산은 인천도호부 관아의 남쪽에 위치했다 하여 ‘남산(南山)’이라고도 하고, 봉수대가 있어 그 모양이 마치 배꼽 같다 하여 ‘배꼽산’이라고도 했다. 고대 왕국이었던 미추홀의 진산이지만 1965년부터 50여 년간 군부대가 주둔한 이유로 정상에 오를 수 없었지만 2015년 10월 15일 일반 시민들에게 개방되었다
미추홀구와 연수구에 걸쳐 있으며 문학산 정상에 오르면 서울의 남산과 인왕산, 북한산까지 보인다. 
50년간 사람의 발길이 닿지 않은 채 보존된 자연 그대로의 모습은 인천의 산소와 같은 역할을 담당하고 있다.
''문학산 역사관''이 화요일부터 일요일까지 10:00~17:00 운영되고 있다. 
주변 관광지로는 문학 장미공원, 문학경기장, 인천 도호부 관아가 있다.','032-887-1011','4월~10월','없음',null,null,null,null,'05:00 ~ 22:00 (4월~10월 22:00 마감)
05:00 ~ 20:00 (11월~3월 22:00 마감)','없음(인근 장미근린공원주차장)','없음','가능','입 장 료:등산 시설, 문학산 역사관


입 장 료:없음

화장실:있음(남/녀 구분)

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('승학체육공원','22231','인천광역시 미추홀구 승학길 58(주안동)',37,127,'인천 미추홀구 승학산 중턱에 자리 잡은 1만 5000㎡ 면적의 체육공원으로 다양한 경기장과 산책로를 잘 갖추고 있다. 인조잔디가 깔린 축구장과 바닥 공사가 잘 되어 있는 농구장과 풋살장, 또 전용 트랙을 갖춘 인라인스케이트장이 있으며, 공원을 오르는 나무 데크 산책로와 울창한 나무들 사이로 펼쳐진 조깅코스가 있다. 지역 주민들의 건강과 생활 체육의 활성화를 위해 미추홀 구청에서 마련한 다양한 프로그램이 진행되고 있다. 운영 시간은 제한이 없으며, 풋살장(축구장)은 전화로 예약하고 사용할 수 있다.','032-880-4307',null,null,null,null,null,null,'공원이용시간 00:00 ~ 24:00 <br>
운동장(풋살장,축구장) 06:00 ~ 22:00',null,'없음','가능','시설이용료:[풋살장 사용료(1시간)] <br>
<체육경기> <br>
평일 15,000원 <br>
공휴일 2,5000원 <br>
<체육경기 외> <br>
평일 30,000원 <br>
공휴일 50,000원 <br>
 <br>
[축구장 사용료 (2시간)] <br>
<체육경기> <br>
평일 40,000원 <br>
공휴일 60,000원 <br>
<체육경기 외> <br>
평일 80,000 원 <br>
공휴일 120,000원 <br>
※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
이용가능시설:인라인트랙, 씨름장, 족구장, 조깅트랙, 풋살장, 운동시설, 편의시설
화장실:가능 (남,녀 구분)
내국인 예약안내:축구장 , 풋살장 문의 <br>
사단법인 통통통남구스포츠클럽(070-4888-5453)
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('원적산체육공원','21367','인천광역시 부평구 원적로269번길 72(산곡동)',38,127,'인천의 명산으로 불리는 원적산 자락에 조성된 체육공원이다. 원적산 둘레길과 산책로를 따라 이곳 체육공원까지 찾아오는 시민들이 많다. 체육시설로는 인조잔디가 잘 조성된 축구장이 있고 펜스가 설치된 족구장, 농구장, 배드민턴장이 있으며, 어린이들을 위한 놀이터와 생태연못도 조성되어 있다. 주변으로 원적산의 울창한 나무가 있어 상쾌한 공기를 마시며 운동과 산책을 즐길 수 있는 공원이다.','032-465-1525',null,null,null,null,null,null,'00:00 ~ 24:00','가능 (원적산공원 주차장)','없음','가능','이용가능시설:매점
화장실:가능 (남,녀 구분)
이용가능시설:인조잔디 축구장, 야유회장, 배드민턴장, 족구장, 농구장, 생태연못, 어린이놀이터
내국인 예약안내:전화 , 홈페이지(http://www.insiseol.or.kr)
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부영공원','21386','인천광역시 부평구 안남로 146(산곡동)',37,127,'인천 부평구 부영공원은 1945년부터 28년간 미군 캠프마켓으로 사용되던 장소를 2002년 공원으로 조성한 곳이다. 한때는(1953년) 반공포로수용소로 사용된 적이 있는 근현대사 사적지이기도 하다. 숲속을 가로질러 산책길이 잘 조성되어 있으며 부평구청에서 분양받아 가꿀 수 있는 가족텃밭이 있다. 체육시설로 야구장과 잔디 축구장, 배드민턴장이 있으며 사회인을 위한 야구 경기가 자주 열리는 곳이기도 하다. 문화예술공간으로 3,000여 석 규모의 야외 공연장과 역사체험 공간이 있다.','032-509-6973',null,null,'부평 도시농부학교 교육 프로그램 (매년 2월 모집)',null,null,null,'00:00 ~ 24:00','주차가능','없음','가능','이용가능시설:배드민턴장, 야구장, 축구장, 텃밭
화장실:가능 (남/녀 구분)
내국인 예약안내:홈페이지
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('감중공원','22838','인천광역시 서구 가정로98번길 18(가좌동)',37,127,'국내 자동차 관련 최대 단지인 인천 서구 가좌동에 위치한 근린공원이다. 산업단지 주변에 휴식 공간과 쉼터를 만들어, 인근 직장인들과 주민들이 애용하고 있다. 어르신들이 쉴 수 있는 정자와 다양한 운동시설을 갖춰 놓았고 아이들을 위한 놀이시설도 현대식으로 보수되었다. 체육시설로는 배드민턴장과 농구장이 있다. 여름철에는 분수대도 가동된다.','032-560-4804',null,null,null,null,null,null,'00:00 ~ 24:00',null,'없음','가능','화장실:가능 (남/녀 구분)
이용가능시설:놀이터, 배드민턴장, 분수대, 농구장
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('논현포대근린공원','21641','인천광역시 남동구 호구포로 203-31(논현동)',37,127,'인천시 남동구 논현동에 위치해 있는 논현포대(論峴砲臺)는 1879년(고종 16년)에 쌓은 포대로 인천과 부평 연안의 군사방어시설이다. 인천광역시 유형문화재로 등록되어 있다. 논현포대 근린공원은 이러한 포대가 있던 군사시설에 조성된 공원이다. 어린이 놀이터와 산책로가 있으며, 체육시설로는 농구장, 테니스장, 배드민턴장, X-GAME 장이 있고, 문화 시설로 야외공연장이 있다. 겨울철에는 한시적으로 무료 야외 얼음 썰매장을 운영하기도 한다. 
수인 분당선 호구포역 2번 출구를 통해 쉽게 이용할 수 있다.',null,null,'없음',null,null,null,null,'00:00~24:00','있음','없음','가능','입 장 료:없음

화장실:있음(남/녀 구분)

이용가능시설:농구장, 테니스장, 배드민턴장, 연못, 어린이놀이터, 다목적운동장, X-게임장, 야외무대, 광장 등		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('월미도','22303','인천광역시 중구 월미문화로 36(북성동1가)',37,127,'월미도는 효종4년(1653)에 월미도에 행궁을 설치했다는 기록 외에는 조선조 말기까지 역사에 등장하는 일이 거의 없었다. 행궁의 위치는 동쪽해안에 있던 임해사터라고 되어 있으나 지금으로서는 확인할 길이 없다. 1920년대 후반부터 1930년대까지가 월미도 유원지의 전성기였다. 당시 조선인과 일본인 남녀노소를 가릴 것 없이 월미도의 이름을 모르는 사람이 없을 정도였다 한다. 1989년 7월 문화의 거리가 조성된 이래 문화예술의 장, 만남과 교환의 장 그리고 공연놀이 마당 등으로도 알려지기 시작한 월미도는 인천하면 떠올릴 만큼 유명한 곳으로 자리잡고 있다.<br /><br />휴일엔 각지에서 수십만 명의 인파가 몰리는 이곳에는 카페,  회센터 등 조화를 이루며 늘어서 있어 시원한 바다를 바라보며 구미에 맞는 음식을 골라 즐길 수도 있다. 인천 앞바다 1km 거리에 떠있는 둘레 4km의 월미도는 섬 아닌 섬으로 변모하고 인천시민의 또한 그 주변의 시민의 휴식 공간으로 자리를 굳히고 있다. 간조시에는 갯벌이 노출되지 않아 항상 바닷물과 즐길 수 있으며, 주변에는 횟집이 자리하고 있어 서해안의 별미를 맛볼 수 있어 외국인 관광객의 군침을 돌게 한다. 또한 문화의 거리는 관광객을 위하여 특성있는 구간을 조성하여 "만남교환의 장", "문화예술의 장"과 각종 공연을 위한 "연출의 장"을 설치하여 이용객의 편의를 도모하여 시민문화 의식의 고취와 지방 예술 문화창달에 기여하고 있다.<br>','032-765-4169',null,null,null,null,null,null,null,'주차 가능','없음','가능','화장실:있음
이용가능시설:문화의 거리, 놀이동산, 음식점, 숙박시설, 월미공원 등
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('울도','23136','인천광역시 옹진군 덕적면 울도로182번길 4',37,126,'섬 전체가 한 폭의 동양화처럼 아름다운 울도는 면적 2.06㎢, 해안선 길이 12.7㎞, 최고점 220m이다. 인천에서 남서쪽으로 72km, 덕적도(德積島)에서 남서쪽으로 23km 해상에 위치한다. 덕적도와 가장 많이 떨어져 있어 올 때는 멀어서 울며 오고, 갈 때는 주민들의 좋은 인심 탓에 떠나기 섭섭하여 울고 간다는 뜻으로 울도라고 하였다고 전해지며, 살기가 어려워 섬 주민들치고 울지 않은 사람이 없어서 유래한 이름이라는 설도 있다. 신라 때부터 조선시대까지 남양부에 속하다가 1486년(성종 17) 인천도호부(仁川都護府)에 이속되었다.
1910년 덕적면에 울도리와 굴업리(掘業里)가 신설되었고, 1914년 인천부에서 부천군으로 소속이 바뀌면서 덕적면 사무소가 개설되었다. 1973년 7월 1일 옹진군에 편입되었다가 1995년 행정구역 개편에 따라 경기도에서 인천광역시로 통합되었다. 전체적으로 해식애(海蝕崖)가 발달하였고, 구릉의 기복이 심하며, 소나무가 주요 수종을 이룬다. 우럭·꽃게가 많이 나서 황해 어로의 전초기지 역할을 한다. 연안 부두에서 새마을호가 문갑도(文甲島)·굴업도(掘業島)·백아도(白牙島)·지도(池島)를 거쳐 울도까지 격일로 운항된다.

해안선을 따라 기암괴석과 수목이 조화를 이루어 이채롭고, 가는 곳마다 바다낚시가 가능하다. 덕적도에서는 다소 멀리 떨어져 있다는 단점만 제외하고는, 가장 깨끗하고 오염되지 않은 자연을 만끽하기에 모자람이 없다. 인천 앞바다 덕적도 서쪽 끝머리에 서 있는 굴업도·백아도·울 도는 덕적도 "파도막이섬"이다. 세 섬은 모두 몇 가구 안되는 작은 마을이 하나씩만 있어 여객선 운항시간이 일정하지 않는 등 뭍으로부터 버림받은 섬 들이라고 할 수 있다. 그러나 주민들의 그러한 서러움이 척박한 땅을 일구는 힘이 되어 먹고살기가 어렵지 않게 된 이제는 "순결하다"라고 할 만큼 때묻지 않은 자연과 그 자연을 닮은 인정들이 오히려 뭍사람들의 부러움을 살 만한 곳이다.','032-899-2114',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('하리선착장','23004','인천광역시 강화군 삼산면 삼산북로 886',38,126,'강화군 석모도에 있는 선착장이다.<br>이곳은 석모도의 부속섬 서검도와 미법도를 가는 배를 타는 곳이다. 하리선착장은 서해바다의 고요한 수면처럼 조용하다. 매표소와 승객대기실도 작고 소박하다.<br>배를 타기 위해 기다리는 관광객이 구매할 수 있도록 새우젓을 비롯한 각종 젓갈 식품들을 판매하고 있다.','032-930-4315',null,null,null,null,null,null,'00:00 ~ 24:00','없음(간이주차)','없음','가능','등산로:
입 장 료:
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('황산선착장','23052','인천광역시 강화군 길상면 초지리',38,127,'강화도로 들어가는 대표적인 다리인 초지대교를 건너면 강화도에 붙은 섬 황산도를 만날 수 있다.<br>황산도 둘레길은 강화 나들길 중 한 코스로 강화섬과 건너편 인천 대륙을 바라보며 바닷길을 걸을 수 있다. 황산도 선착장은 둘레길의 시작점이다. 나들이 길을 나설 때, 편안하라고 화장실 시설도 깨끗하게 잘 마련되어 있으며, 주차장 시설도 갖췄다.','032-930-4439',null,null,null,null,null,null,'00:00 ~ 24:00','주차가능','없음','가능','등산로:
화장실:있음(남,녀 구분)

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('작은풀안 해변','23128','인천광역시 옹진군 자월면 대이작로',37,126,'백사장이 깨끗하고 조용한 곳으로 가족단위 피서객이 많이 찾는 곳이다. 간만의 차가 심하지 않은 곳으로 해수욕을 항상 즐길 수 있으며 간조시에는 고동, 낙지, 박하지(게)등을 잡을 수 있다.<br>','032-832-3031',null,null,null,null,null,null,null,null,'없음','없음','이용가능시설:산책로(작은풀안해안에서 큰풀안해안으로 이동), 팔각정, 샤워장, 음수대, 튜브 등
화장실:있음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('큰풀안 해변','23128','인천광역시 옹진군 자월면 대이작로160번길',37,126,'백사장이 깨끗하고 조용한 곳으로 가족단의 피서객이 많이 찾는 곳이다. 간만의 차가 심하지 않은 곳으로 해수욕을 항상 즐길 수 있으며 간조시에는 고동, 낙지, 박하지(게)등을 잡을 수 있다.<br /><br />[출처 : 옹진 관광문화 홈페이지]<br>','032-832-3031',null,null,null,null,null,null,null,null,'없음','없음','이용가능시설:야영장(텐트촌), 샤워장, 음수대 등
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대청도','23105','인천광역시 옹진군 대청면(대청리)',38,125,'대청도는 인천에서 북서쪽으로 202㎞, 옹진반도에서 남서쪽으로 약 40㎞ 거리에 있다. 주민의 대부분은 어업에 종사하며, 일부 주민은 논농사와 밭농사를 겸업으로 하고 있는 전형적인 어촌지역으로 한 때 80년대말까지는 홍어잡이가 크게 성황을 이루었던 곳이다. 현재에도 다양한 어종 수산물이 풍부한 지역으로 섬 전체가 낚시터로도 유명하다. 황해도 장산곶과는 불과 19km 거리에 위치한 국가 안보상 전략적 요충지라는 특수한 요건을 제외하고 나면, 국내의 어느 섬과도 비길 바 없는 청정해역과  천혜의 관광자원을 보유한 섬이기도 하다. 본래는 ‘암도(岩島)’라고 불렀는데, 조선시대 명종때 국모 윤씨의 신병 명약인 상기향을 채취, 진상하여 병이 완쾌된 후 돌만 있는 암도가 아니고, 수목이 무성한 큰 섬이라하여 ‘대청도(大靑島)’로 붙여졌다.<br>','032-899-3610',null,'연중무휴','바다낚시체험(선상바다낚시 19개), 갯바위낚시(모래울 선착장, 검은낭, 독바위 등 거의 전지역), 향토특산물 판매소, 낚시와 함께 감상하는 천혜의 절경, 대청도의 일출일몰 장면 등',null,null,null,null,null,'없음','없음','등산로:* 대청면사무소- 삼각산 정상 (8km  01:50) <br />
* 광난두정자각 - 삼각산 정상 (5km  01:30) <br />
* 동백나무자생지 - 매바위전망대 - 삼각산정상 (7km  01:40) <br />
* 고주동 - 삼각산정상 (5km  01:30) <br />
* 탑동선착장 - 분바위 - 등대 (12km  03:00) 
관광코스안내:[1박2일 섬투어 코스] <br />
* 선진포선착장 - 답동해안산책로 - 모래사막 - 농여해변 - 동백나무 북한자생지 - 지두리해변 - 서풍받이 - 해넘이 전망대 <br /> 
* 탑동선착장 - 분바위 - 등대 <br /><br />
 [그 외 ]<br />
* 천혜의 낚시터 독바위<br />
* 이국적 정취의 사탄동해수욕장<br />
* 선진동선착장<br />
* 모래언덕과 함께 - 옥죽동해안<br />
* 뫈만한 경사를 이룬 지두리 해안<br />
* 바다를 보며 - 해안도로 정상<br />
* 쾌속선상에서 보는 해안절경<br />
* 자유로이 방목되는 염소들 
화장실:있음
이용가능시설:숙박시설(민박포함), 야영장, 음식점 등
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('해군영흥도 전적비','23119','인천광역시 옹진군 영흥면 영흥로251번길 24',37,126,'영흥대교를 건너 영흥도에 진입 왼쪽길로 들어가면 영흥면사무소 방향이고 방파제 도로를 조금 더 달리면 동산이 하나 나온다. 1백개의 계단을 올라가면 하늘로 높이 솟은 기념탑과 바다를 향해 용감히 돌진하려는 듯한 포즈의 해군병사 동상을 보게 되는데 이 곳이 전적기념비가 위치한 곳이다. 북한의 남침으로 인해 조국의 운명이 풍전등화와 같던 1950년 9월 15일 우리 국군과 유엔군은 세계사적으로 빛나는 인천상륙작전을 성공리에 끝냈다. 인천상륙작전에는 장별들 외에 영흥도 주민으로 조직된 대한청년단 방위대원 등이 이 전투에 참여하였었다. 이 작전 기간 중 9월 13일 북한의 대대급 병력을 맞이한 청년방위 대원들은 703함대의 필사적인 함포 지원아래 작전을 승리로 이끄는데 결정적인 공헌을 했다. 이 때 순국한 해군 영흥지구 전투전사자와 영흥면 대한청년단 방위대원 14인의 숭고한 업적을 기리기 위하여 이 전적비를 건립하였다.<br /><br />* 비문<br /><br />한국군과 유엔군은 북괴의 불법남침으로 조국의 운명이 풍전등화와 같던 1950년 9월 15일 세기에 빛나는 인천 상륙작전을 성공하여 전세를 역전시켰다. 이로써 수도 서울을 탈환하고 38선을 돌파하여 압록강까지 승승장구 북진하는 계기를 마련하였다. 이 인천 상륙작전에 앞서 한국 해군 기동함대(701,702,704,513,301,307,309,310,313함)의 승조장병으로 편성한 육전대가 함포 지원 하에 적전상륙작전을 감행하여 동년 8월 18일 덕적도를, 8월 20일 영흥도를 차례로 탈환하고, 8월 23일부터는 LST에 탑제하고 있던 해군 이동기지 육전대가 상륙하여 영흥도 청년방위대와 함께 이 섬을 사수함으로써, 인천 상륙작전을 위한 거점을 확보하고 상륙 기동부대의 안전항행을 보장 하였다. 한편 동년 8월 24일 영흥도를 거점으로 작전을 개시한 한국 해군첩보부대는 9월1일 미 극동군에서 파견한 첩보팀과 긴밀한 협조 하에 상륙목표 해안을 비롯한 인천, 서울, 수원 등 적이 장악 중인 지역에서 용감하게 첩보활동을 전개하여 상륙 작전에 필요한 정보를 제공하였다.<br /><br /> 이 작전기간 중 9월13일 북괴군은 대대급 병력을 영흥도에 투입하여 일시시 점령하였으나 용감 무쌍한 우리해군장병들과 청년방위대원들이 703함의 필사적인 근접 함포 지원 아래 적을 격퇴하였다.  여기에 인천상륙작전 성공을 결정적인 공헌을 한 해군장병 및 현지 청년방위대의 빛나는  무훈과 도민들의 드높은 애국심을 기리고 삼화한 영령들의 명복을 기원하기 위하여 삼가 비를 세운다.<br />- 1992년 12월 2일 해군참모총장<br /><br />* 규모<br />1) 건립일자 - 1992년 12월 5일<br />2) 부지면적 - 390평(1,289㎡)<br />3) 시설물 - 화강암탑, - 탑기단높이 1.35m<br />4) 비높이 1m, 비기단높이 1m<br />5) 동산높이 2.2m,  동상기단높이 2m<br>','032-899-2114',null,null,null,null,null,null,null,null,'불가','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서어나무(소사나무)군락지','23118','인천광역시 옹진군 영흥면 내리',37,126,'우리나라 어느지역에서도 볼 수 없는 서어나무 최대의 군락지다. 전국적으로 유일한 괴수목 지역으로 300여본의 소사나무가 군락을 이루고 있어 가족적인 분위기 속에서 산책을 즐기며 피서할 수 있는 곳이다. 지금으로부터 150여년전에 내2리(내동)마을에 사는 선조들이 농업에 종사하면서 살던 중 해풍이 심해 방풍림을 심어 바람막이를 조성하려고 여러차례에 걸쳐 여러가지 나무를 심어 봤었으나 현지 토양이 모래, 자갈로 이루어져 있어서 모두 고사하기 때문에 척박한 땅에서도 잘 자라는 강한 서어나무를 구해 구덩이를 깊이 파고 흙을 식재한 후 정성껏 자식과 같이 가꾸었다고 전해오고 있다. 어느 나뭇가지 하나 곧은 것이 없지만 울퉁불퉁한 가지들 속에 서 있으면 마치 설치미술을 보는 듯한 재미를 안겨주기도 한다.<br /><br />사실 서어나무는 목질이 고르지 못하고 단단하지도 않아 땔감 외에는 별 용도가 없다고 한다. 하지만 해수욕장 그늘로는 최고다. 자라면서 넓게 퍼지는 가지에 빼곡한 잎, 나무 간격이 넓음에도 그늘은 완벽하다. 텐트치기에 적당한 간격과 높이, 보디빌더 같은 울퉁 불퉁한 가지까지 운치가 있다. 겨울에는 방풍막이 되고 여름엔 시원한 그늘을 제공하여 관광객들에게 에어컨 역할을 하는 서어나무군락지는 가족적인 분위기에서 산책을 즐기며 피서할 수 있어서 영흥도 십리 포해수욕장의 자랑거리다.<br>','032-751-2628',null,null,null,null,null,null,null,null,'없음','없음','관광코스안내:영흥도선착장 - 십리포해수욕장 - 국사봉등산 - 장경리해수욕장 - 광어양식당 - 용담리해수욕장 - 해군여흥도전적비 - 영흥도선착장
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('큰무리어촌체험마을','22386','인천광역시 중구 대무의로 26-9(무의동)',37,126,'무의도는 섬전체가 온통 산으로 싸여있어 최정상에서 바라보는 무의도의 경관은 인상깊다. 무의도에는 실미, 하나개들 2개의 해수욕장과 호룡곡산, 구사봉등 2개의 등산로가 있고 바닷가 썰물에는 각종 갯벌체험을 밀물에는 해수욕을 즐길 수 있다.무의도 큰무리 어촌체험 마을은  천해의 자연환경과 많은 볼거리, 다양한 체험을 동시에 즐길 수 있다.<br>','032-751-0310',null,null,'바다낚시체험, 갯벌체험, 무인도갯벌체험',null,null,null,null,null,'없음','없음','화장실:있음
이용가능시설:음식점, 숙박시설 등
한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('을왕리해수욕장','22383','인천광역시 중구 용유서로302번길 16-15(을왕동)',37,126,'인천광역시 중구 을왕동에 있는 해수욕장으로, 늘목 또는 얼항으로도 불리며 1986년 국민관광지로 지정되었다.  백사장 길이는 약 700m, 평균 수심은 1.5m로 비교적 규모가 큰 편이다. 울창한 송림과 해수욕장 양쪽 옆으로 기암괴석이 늘어서 있어 경관이 매우 아름답다. 특히 낙조가 아름답기로 서해안에서 손꼽힌다. 간조 때에는 백사장의 폭이 200m 정도 드러난다. 해수욕장으로는 드물게 넓은 잔디밭과 충분한  숙박시설이 갖춰져 있어 각종 스포츠를 즐길 수 있으며, 청소년들의 단체 수련을 위한 학생야영장, 수련장 등이 마련되어 있다. 배를 빌려 바다로 나가면 망둥어와 우럭·노래미·병어·준치 등도 많이 잡을 수 있다. 해수욕과  스포츠, 낚시 등을 다양하게  즐길 수 있는 종합휴양지로 적격이다.','032-747-0110',null,null,'바나나보트, 제트스키',null,null,null,null,'주차 가능','불가','없음','이용가능시설:탈의장, 샤워장, 급수대, 학생 야영장, 잔디밭, 수련장 등
화장실:있음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강화 사기리 탱자나무','23059','인천광역시 강화군 화도면 해안남로1114번길 6',38,126,'사기리 탱자나무는 적병이 성벽 밑에 접근하는 것을 막기 위하여  심은 나무로 높이 4m, 밑둘레 1m, 수령은 약 400년이다. 땅 위 2.8m 높이에서 세갈래로 갈라져 용트림 하는 모양을 하고 있다. 1962년에 천연기념물로 지정되었다. 이 나무는 4월이면 잎보다 지름 3~5cm의 흰꽃이 먼저 피고 열매를 맺는 가을이면 노랗게 탱자열매가 익는다. 이 탱자나무는 갑곶리의 탱자나무(천연기념물)와 함께 강화도가 우리나라 서해안에서 탱자나무가 자랄 수 있는 북쪽 한계선이 됨을 입증하는 귀중한 자료이다.','강화관광플랫폼 032-934-7500',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서포마을','23131','인천광역시 옹진군 덕적면 덕적남로',37,126,'큰 물섬, 수심이 깊은 바다에 있는 섬이라는 우리말을 한자화한 덕적도. 인천 연안부두에서 남서쪽 80km 지점에 위치하는 면적 36㎢의 섬인 덕적도를 대표하는 곳이 바로 서포마을이다.  마을 앞에 백사장이 바로 펼쳐져 있어  알뜰 피서객들로부터 인기를 끌고 있는 곳이다. 해변 왼쪽으로 서포리 선착장이 있고,  오른쪽으로 작은 방파제가 해안의 분위기를 돋우는 서포리 해수욕장은 유난히 길고 보드라운 백사장을 가졌다.  백사장과 언덕이 맞닿는 곳에는 해당화가 피어있고, 그 뒤로는 송림 숲이 조성되어 있다.<br>','032-899-3710',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영흥대교','23118','인천광역시 옹진군 영흥면',37,127,'2001년 11월 15일 영흥대교의 개통으로 서울 경기 인천 등 교통이 편리한 수도권 등지에서 많은 관광객들이 가족 및 회사동료 등과 함께 휴양 및 바다낚시를 즐기기 위하여 많이 찾고 있다. 영흥대교의 야경은 일곱색깔 무지개로 변하여 아름다운 모습의 감탄사를 자아내게 하는 영흥면의 대표적인 관광자원 시설물로 손꼽히고 있다.','032-899-2210',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강화도제적봉 평화전망대','23012','인천광역시 강화군 양사면 전망대로 797(양사면)',38,126,'강화평화전망대는 2006년 말부터 일반인의 출입이 엄격히 통제되었던 양사면 철산리 민통선 북방지역 임야에 지하1층 지상4층 규모로 타 지역에선 전망하기 힘든 이북의 독특한 문화 생태를 아주 가까이에서 느낄 수 있고 비교할 수 있도록 준공되어 2008년 9월 5일 개관하였다.지하층과 4층은 군부대 전용시설이며, 1층에는 강화특산품과 북한의 특산물 등을 판매하는 토산품 판매장과 식당, 관리사무실, 통일염원소,휴게실 등이, 2층에는 고성능 망원경과 전쟁의 참상과 흔적을 볼 수 있는 전시실 이, 3층에는 이북의 온 산하가 한눈에 가까이 볼 수 있는 북한땅 전망시설과 흐린 날씨에도 영상을 통해 북한 전경 등을 볼 수 있도록 스크린 시설이 되어 있다.<br /><br />2층에 위치한 전시실에는 강화의 국방체험과 북한의 도발, 남·북한의 군사력 비교, 통일정책을 볼 수 있는 끝나지 않는 전쟁과 우리는 한민족, 북한으로의 여행을 경험할 수 있는 통일로 가는 길, 끝으로 한국전쟁 당시의 배경과 국내·외 전쟁 발발과정 및 그 이후 생애 잊지 못할 어려움을 겪고 있는 피해상황 등을 영상시설을 통해 볼 수 있는 시설이 마련되어 있으며, 북한땅 조망실에서는 전방으로 약 2.3㎞ 해안가를 건너 흐르는 예성강, 개성공단, 임진강과 한강이 합류하는 지역, 김포 애기봉 전망대와 파주 오두산 통일전망대, 일산신시가지, 중립지역인 나들섬 예정지, 북한주민의 생활모습과 선전용 위장마을, 개성공단 탑, 송악산, 각종 장애물 등을 조망할 수 있다.<br /><br />특히 역사 문화의 고장 강화는 곳곳에 산재한 역사· 문화 유적 등과 일일 관광 테마 코스로 연계하여 타 지역 안보  관광지와 차별화된 관광코스로 개발 다시오고 싶은 관광시설 개발은 물론 관광객 편리를 위해 최상의 서비스로 운영 관리해 나갈 계획을 갖고 있다.<br /><br />* 규모 : 부지면적 9,975㎡, 연면적 2,277㎡ (지하1층, 지상4층)<br /><br />※ 민간인 통제구역<br />비무장지대 바깥 남방한계선을 경계로 남쪽 5~20㎞에 있는 민간인통제구역으로, 민간인출입통제선이라고도 부른다. <br />1953년 이후 남북 군대의 군사분계선으로 해 양쪽이 뒤로 2km씩 물러난 그곳을 DMZ으로 정하고 출입을 통제했다.<br>','강원도 제적봉 평화전망대 032-930-7000',null,'연중무휴','안보투어',null,null,null,'12월 ~ 02월 : 09:00 ~ 17:00<br />
03월 ~ 11월 : 09:00 ~ 18:00<br />
※ 매표마감시간 : 12~2월 16시, 3~11월 17시<br />
※ 시기에 따라서 유동적으로 변경','있음','가능','불가','입 장 료:어른 : 개인 2,500원 / 단체 2,200원<br />
청소년 군인 : 개인 1,700원 / 단체 1,500원<br />
어린이 : 개인 1,000원 / 단체 800원
시설이용료:[망원경] 500원 (1회 사용시간 2분)
이용가능시설:[1층] 관리실, 통일염원소, 휴게실 및 식당, 기념품매장<br />
[2층] 전시실, 북한땅 조망실(시청각교실)<br />
[3층] 북한땅 조망실(시청각교실), 옥외 전망대<br />
[지하1층, 4층] 군부대 전용시설<br />
[야외] 망배단 <br />
※ 전망대 입장시에는 검문소를 거쳐야 한다.<br />
차량운전자의 경우 운전자 1인만 대표로 신분증 확인 후 출입통제증을 받은 후 입장
주차요금:무료
화장실:있음
외국어 안내서비스:사무소에 요청시 중국어,일어,영어로 된 전망대관련 영상 상영 <br />
전시실에서는 QR코드를 통해 중국어,일어,영어로 번역된 전시물 안내를 볼수 있음 
한국어 안내서비스:전망대 해설 서비스 제공 <br />
 - 단, 12시~1시까지는 점심시간으로 해설진행 불가
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('초지대교','23049','인천광역시 강화군 길상면',38,127,'인천광역시 강화군 길상면 초지리와 김포시 대곶면 약암리를 잇는 다리로 1996년 인천광역시에서 착공하여 2001년 8월 완공한 다리이다. 길이 720m에 왕복 4차선이며 섬과 내륙을 잇는 연륙교라는 특성에 따라 교량부에 900mm의 상수도관과 300mm의 도시가스관이 함께 설치되었다.<br /><br />※ 노후된 기존의 옛 강화대교는 폐쇄되었다.<br>','032-832-3031',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부평 해물탕거리','21392','인천광역시 부평구 부평문화로 113(부평동)',37,127,'지금으로부터 약 30~40년 전에 3곳으로 시작한 부평5동 해물탕거리가 이제는 10여 곳으로 늘어나 성업 중이다. 바지락, 소라, 조개류, 낙지, 굴, 홍합, 새우, 주꾸미, 꽃게 등 다양한 해물과 함께 미나리와 콩나물의 향이 어울려 한 상 차려진다. 진하고 깊은 국물 맛은 집집마다 다른 육수 맛에서 차이가 난다. 미나리와 콩나물은 그 향만 우러날 정도로 조금 들어가고 해물이 대부분이다. 80년대 역시 지금처럼 차가 많아 길이 막히지 않을 때는 서울 손님이 현지 손님보다 더 많을 정도로 잘 알려진 해물탕 거리였다.
이곳의 해물이 신선한 이유는 매일 아침 가락동시장 등에서 재료를 사오는데 또 주인만 아는 육수의 맛도 해물탕 맛의 비결이다. 맵게 먹고 싶은 사람은 음식을 주문할 때 맵게 해달라고 말하면 되고 해물류의 탕과 찜이 전문이며 어떤 집은 해물과 누룽지탕을 혼합한 ''해물 누룽지탕'' 등을 개발해 새로운 입맛에도 끊임없이 도전하고 있다.','인천 관광안내소 032-832-3031',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼산저수지','417-913,11','인천 강화군 삼산면 석모리',38,126,'삼산저수지는 인천 강화군 삼산면에 위치한 저수지로 수질은 3~4등급을 유지한다. 만수면적이  6m 50cm로 비교적 깊고 넓은 저수지 중 하나이다. 인근에 보문사, 민머루해수욕장 및 드라이브 코스가 있다.','농정과 032-930-3444',null,'연중개방',null,null,null,null,'제한 없음',null,'없음','없음','이용가능시설:낚시터, 매점, 식당
화장실:있음
한국어 안내서비스:불가
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('밧지름해변','23130','인천광역시 옹진군 덕적면 덕적남로 209-1',37,126,'밧지름 해변은 인천에서 남서쪽으로 약 75km 떨어진 덕적도 진 1리에 위치한 천연해수욕장으로 고운 백사장과 수 백년 묵은 노송숲, 해당화가 절경을 이루고, 수심이 1.5m내외로 가족단위 피서지로 좋다. 또한, 덕적도 최고봉인 비조봉(292m) 등산코스가 잘 정비되어 있어 해수욕뿐만 아니라 가벼운 등산도 즐길 수 있으며 인근 해안에서의 바다낚시도 가능하고 주변의 갯바위에서 소라, 굴, 게 등을 잡는 즐거움도 맛볼 수 있다.<br>','032-899-2253',null,null,null,null,null,null,null,null,'없음','없음','화장실:있음
이용가능시설:샤워장, 파라솔, 운동시설 등
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부아산 구름다리','409-882,1','인천 옹진군 자월면 이작리',37,126,'부아산 구름다리는 산 정상 부근에 길이 68m, 높이 7m의 다리를 설치하여 산행을 쉽게 하였으며, 구름다리에서는 영화촬영지인 사승봉도와 모래섬, 섬마을 선생님의 배경지인 계남분교가 한 눈에 들어온다.<br>','032-899-2210',null,null,null,null,null,null,null,'있음','불가','없음','이용가능시설:팔각정, 전망데크, 야생화군락지, 휴게공간, 운동공간 등
화장실:있음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강화 달빛동화마을','23056','인천광역시 강화군 양도면 강화남로921번길 10-6',38,126,'높지도 얕지도 않은 400여 미터의 진강산과 덕정산이 삼태처럼 둘러앉아 용천과 삼흥천이 쉼없이 흘러내려 달빛동화마을의 젖줄이 되고 수평선 같이 까마득한 황금 들녘은 해마다 풍년되어 갯벌과 철새, 환상의 낙조는 피곤에 지친 도시민들의 마음까지 사로잡는다.<br>','032-937-9960',null,null,'트랙타마차타기, 갯벌 체험하기, 쑥개떡만들기, 인절미 떡매치기, 순무 김치만들기, 전통 손두부 만들기, 고구마 묵 만들기, 전통혼례, 고구마캐기, 짚풀공예, 청사초롱, 마꾸라지잡이, 버섯수확체험, 고구마와플 만들기, 버섯 떡볶이, 시골밥상, 블루베리체험, 복숭아따기 체험, 아로니아따기 체험, 김장김치체험, 도라지캐기',null,null,null,null,null,'없음','없음','화장실:있음
시설이용료:체험프로그램 이용 비용 5,000원 ~ 10,000원(프로그램별 상이)
이용가능시설:달빛동화체험관, 두부체험장, 도정체험장, 장어체험장, 미니화훼체험장, 버섯아일랜드, 쪽배체험수로, 족구장 등
내국인 예약안내:사전 예약 후 방문
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인천 푸른벗말','23116','인천광역시 옹진군 북도면 신도로 577',38,126,'푸른벗말마을 구봉산 정상에서는 영종도(永宗島) 등 서해의 섬들을 한눈에 굽어볼 수 있으며, 1992년 시도(矢島)까지 길이 579m의 연도교(連島橋)가 설치되었다. 섬의 북쪽과 남쪽에 2개의 산지가 솟아 있고, 남서부에 큰 만입(灣入)이 있으며, 섬 주위를 넓은 간석지가 둘러싸고 있다. 경지면적이 비교적 넓어 주민 대부분이 농업에 종사한다. 해변에서는 망둥어·맛조개 등이 많이 잡히며, 당도가 뛰어난 포도가 재배된다. 예로부터 신도는 소금맛으로 유명한데, 바닷물을 농도 짙은 간수로 만들어 큰 가마솥에다 넣고 군불을 때 조려 만든다.','032-752-8885',null,'※ 전화문의 요망','- 고구마순 심기,고구마 캐기<br />
- 소금채취<br />
- 바지락캐기<br />
- 쑥찐빵<br />
- 숭어찾기<br />
- 감자캐기<br />
- 포도봉지 씌우기,포도따기<br /> 
- 여치집 만들기<br />
- 망둥어 낚시<br />
- 연만들기<br />
- 전통 농주 만들기<br />
- 퇴비 만들기<br />
- 천연비누 만들기<br />
- 생태 프로그램<br />
<br />
※ 체험은 계절 및 마을 사정에 따라 변동 가능하니 전화문의 요망',null,null,null,null,'주차 가능','없음','가능','화장실:있음
내국인 예약안내:민박 및 체험 : 전화예약
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영화초등학교본관동','22564','인천광역시 동구 우각로 39',37,127,'서구식 신식교육의 선구지로 꼽히는 영화학당은 1892년 존스 목사 내외에 의해 설립됐고 이후 8월 사립학교로 영화학교가 탄생했다. 당시의 수업 과목은 산수·영어·성경·지구약론·바느질 등으로 다양했다. 당시 학생 수가 10명이 안됐던 영화학원은 1902년 미국인 카루렌씨가 1천 달러를 학교건축기금으로 희사하면서부터 26평의 벽돌교사를 신축하면서 학생 수도 늘고 교과목도 무려 16가지로 늘면서 발전하기 시작했다. 그로부터 영화초교 본관동 교사는 1909년 쇠뿔고개(창영동)에 학교부지를 구입하고 1910년 3월 30일에 착공, 1911년 9월14일에 완공하여 지금의 영화초교 본관동에 이르고 있다. 이후 일제강점기를 맞으면서 영화학당은 ‘식민지 교육’ 실시 등의 일제정책에 의해 많은 어려움을 겪고 1930년대에 이르러는 관립학교에 밀려 서서히 사양길에 접어들었으나 손기정 선수 가슴의 일장기를 지워버린 동아일보 이길용 기자, 유아교육의 개척자 서은숙 박사, 이화여대의 교육자 김애마 학장, 전 이대 예술대학장 김영의 여사, 전 이화여대 총장 김활란 박사, 탤런트 황정순 여사 등을 배출한 장소로 그 역사적 의미를 매우 높이 평가받고 있다.<br>','032-770-6923',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('송현배수지제수변실','22541','인천광역시 동구 송현공원로 75-21(송현동)',37,127,'송현배수지는 인천 최초로의 상수도 시설이자 도시계획 시설로 1905년 중도(中島)박사에 의해 경인수도 설계가 완성됨에 따라 1906년 11월 착공하여 1908년 준공되었다. 또한, 1910년 10월 노량진 수원지(水源池) 정수시설이 준공되어 노량진～인천 사이에 32.64Km의 수도관을 부설하고 같은 해 동년 12월 10일부터 급수를 시작했다. 송현배수지는 부지면적 36,780㎡이고 5,000㎥ 저수조 3개를 갖추고 있으며, 현재 이곳에서 급수 받는 지역은 동구 일원 및 중구 일부 지역이고 저수능력은 20,000톤으로 준공 당시와 비슷하다.team_insert;현존하는 배수지 건물로는 제수변실과 23단의 화강석으로 된 장대석 계단과 철제 정문이 있고 정문은 화강석 초반 위에 콘크리트 기둥을 심고 4각 모양과 둥근 화강석의 주두로 이루어져 있다. 제수변실은 배수지에서 배수관의 단수 및 유압조절기능을 담당하는 제수밸브를 보호하는 시설물로써 원통형이며 일체식 무근 콘크리트 구조로 되어있다.<br>','032-770-6104',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장봉도 옹암해변','23112','인천광역시 옹진군 북도면 장봉로 227',38,126,'인어의 전설로 유명한 장봉도의 옹암해변은 넓이 50m, 길이 2km의 완만한 경사의 백사장과 주변에는 100년이 넘는 소나무들이 울창한 숲을 이루는 곳이다. 또한, 각종 편의시설을 갖추고 있어 해수욕하기에 가장 적합하다. 주변의 무인도에는 천연기념물로 지정된 노랑부리백로가 서식한다. 그만큼 조개, 낚지, 소라 등의 해산물이 풍부하다는 뜻이다. 특히 썰물 때마다 드러나는 넓은 갯벌에서는 모시조개, 동죽, 바지락, 대합 등이 널려 있어 온 가족과 함께 직접 조개잡이를 해보는 즐거움도 있다. 또한, 주변 갯바위에서 낚싯대를 드리우면 망둥이, 노래미, 우럭, 장어 등이 잘 잡힌다.','032-899-3414',null,'연중무휴','갯벌 체험 프로그램(3000원)',null,null,null,'00:00 ~ 24:00','가능','없음','없음','이용가능시설:관리사무소, 샤워장, 음수대, 벤치 등
화장실:있음
입 장 료:무료
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('백령도 끝섬전망대','23101','인천광역시 옹진군 백령면 백령로 114-381',38,125,'서해 최북단 섬 백령도 용기원산에 자리 잡고 있는 국토끝섬전망대에서는 망원경을 이용해 북한의 섬과 육지를 관찰할 수 있다. 또한 산 정상에 있어 좌측으로는 신항과 사곶해변, 우측으로는 하늬해변 등 백령도 곳곳을 볼 수도 있다.<br>','032-899-2114',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('우공책방','23018','인천광역시 강화군 내가면 연촌길 77-10',38,126,'강화도 내가면, 고려산 적석사 부근에 위치한 이 책방은 ‘우공이 산을 옮긴다’는 뜻의 ‘우공이산’에서 이름을 따왔다.  인문학책방, 시집책방, 나무책방과 더불어 금속과 나무를 다루는 공방, 북스테이도 함께 운영한다.<br>','032-463-0989',null,'월요일',null,null,null,null,'전화문의',null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('청라 스파렉스','22762','인천광역시 서구 청라커낼로260번길 15(청라동)',38,127,'인천에 위치한 청라 스파렉스는 사우나는 물론 야외 수영장에 캠핑, 삼림욕, 유아 놀이 시설, 불가마 등을 한곳에서 즐길 수 있는 곳이다. 또한 인천공항에서 자동차로 30분 거리에 위치해 한국의 찜질방 문화를 사랑하는 외국인들도 쉽게 이용할 수 있다.<br>','032-561-2244',null,null,null,null,null,null,'매일 06:00 ~ 22:00',null,'없음','없음','시설이용료:-대인: 주간 9,000원 / 야간 11,000원
-소인: 주간 7,000원 / 야간 8,000원
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대청도 농여해변','23105','인천광역시 옹진군 대청면',38,125,'백령도 옆에 위치한 대청도에는 옥죽포, 사탄동, 탑동, 농여해변이 있는데,그중 농여해변의 규모가 가장 크다. 국내에서 유일하게 걸어갈 수 있는 모래 풀밭이 있으며, 썰물 때에는 바닷물 사이로 1km 이상의 모랫길이 열린다.<br>','032-832-3031',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('자월도 장골해변','23125','인천광역시 옹진군 자월면 자월서로',37,126,'자월도는 인천에서 뱃길로 40여 분 거리에 있는 섬으로 때묻지 않은 천혜의 자연경관을 가지고 있다. 주변 해역에는 수산물이 풍부하여 성어기 때에는 큰 성황을 이룬다. 뽕밭이 많은 자월도는 전국적으로도 손꼽히는 누에고치 생산지이다. 해안선을 따라 널려 있는 해변과 주변의 수림과의 조화는 근해에서 보기 드물 정도로 뛰어나다. 장골해변은 길이 1,000m, 너비 40m 정도의 고운 모래로 이루어진 완만한 경사의 백사장이 일품이다. 해변 입구에는 수십 년 된 아카시 군락지가 있어 피서객에게 시원한 자연 휴식공간을 만들어주며, 암벽 밑에서 솟아 나오는 생수도 이곳의 자랑거리이다. 1987년부터 해수욕장으로서의 면모를 갖추기 시작, 간이급수 시설 등 편의시설도 잘 마련되어 있다.','032-899-2253',null,null,null,null,null,null,null,'주차 가능','없음','없음','이용가능시설:숙박시설, 샤워장, 음수대 등
화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영종도','22372','인천광역시 중구 운남서로 100(운남동)',37,127,'영종대교를 통해 육지와 연결되고, 간척공사로 용유도, 삼목도와 하나로 합해진 섬이다. 인천 연안부두에서 서북쪽으로 3km 거리에 있다. 창밖으로 펼쳐진 갯벌과 바다를 내다보며 4.42km를 달리는 기분은 여행의 또 다른 시원한 맛을 느끼게 된다. 영종도에 도착하자마자 가정 먼저 만나게 될 진풍경은 어시장이다. 광어, 우럭, 도다리, 게, 해삼, 명게 같은 해산물은 인근 바다에서 그날 잡은 것으로 즉석에서 회를 떠서 맛 볼 수도 있으며  해산물을 구입할 수 있다.<br>
 영종도에는 사색의 숲을 거쳐 가는 아담한 사찰인 용궁사와 산책하기 좋은 백운산이 있으며, 학생 해양탐구학습장인 이곳은 지난 1984년 개장하여  운영되고 있으며 수천 수만년 동안 파도에 의해 형성된 해안절벽과 해식동굴을 볼 수 있다. 백운산 정상에서는 동북아 최대의 허브공항인 인천국제공항이 한눈에 들어온다.<br>
  <br> 
<u>놓치지 말 것</u><br> 
영종도 백운산 동북쪽에 위치한 천 년 고찰 용궁사로 가는 길은 사색과 신비의 숲이다. 1984년 학생 해양탐구학습장으로 조성됐으며, 수천 년, 수만 년간 파도에 의해 형성된 해안 절벽과 해식동굴의 절경을 품고 있다. 백운산 끝자락에 드리운 용궁사 소원바위는 시험을 앞둔 이들이 찾는 기도 명당이며, 사찰에는 1000년 수령의 느티나무(인천시 기념물)가 있다. 백운산 정상에선 인천국제공항의 늠름한 자태를 한눈에 담을 수 있다.<br>','032-745-0211<br />
032-760-6478',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('자유공원(인천)','22315','인천광역시 중구 제물량로232번길 46(송학동1가)',37,127,'자유공원은 인천항 개항 5년 만에 만들어진 우리나라 최초의 서구식 공원이다. 지대가 높은데다 터가 넓고 숲이 울창해 산책하기 알맞다. 정상엔 한미수교 백주년기념탑이 있다. 1882년 4월 우리나라와 미국 사이에 조인된 한미수호 통상조약체결을 기념하기 위해 100주년이 되는1982년에 세운 것이다. 한국전쟁 당시 인천상륙작전을 성공시킨 맥아더장군의 전공을 기리는 맥아더장군 동상도 그 옆에 있다. 인천상륙작전 성공 이후 7주년이 되는 1957년 9월 15일에 완공됐다. 자유공원 정상에서는 멀리 인천 앞바다까지도 훤히 내려다보인다. 자유공원 안에는 소규모 동물원과 팔각정, 연오정, 의자 등 쉼터가 마련되어 있다. 맥아더 동상이 있어 자녀와 함께 온다면 교육적으로도 좋다.<br /><br />매년 4월이면 자유공원으로 오르는 길은 벚꽃으로 만발한다. 이를 기념해 벚꽃축제가 이곳에서 열린다. 공원 정상에서 인천항과 월미도를 바라보는 맛도 그만이다. 늦은 밤 이곳에서 바라보는 인천항의 밤 경치는 연인들의 데이트코스로도 유명하다. 인근에 중국인촌, 신포동시장, 인천백화점, 올림포스관광호텔 등이 있다. 약간 멀리는 연안부두, 월미도가 있다. 시간이 허락한다면 내려오는 길에 홍예문을 보고 오는 것도 좋다. 일본인들이 자국의 조계와 축현역(현 동인천 역)을 연결시키려고 응암산 줄기를 뚫어 1906년 착공했다. 1908년 준공했는데 고개문의 형태가 무지개와 같아 홍예문이라고 불렀다.<br>','인천역관광안내소 032-777-1330',null,'연중무휴',null,null,null,null,'상시 가능','공영주차장 주차 가능','불가','가능','화장실:있음
이용가능시설:맥아더 장군 동상, 한미수교 100주년 기념탑, 매점 등
입 장 료:없음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('덕적도 능동자갈마당','23129','인천광역시 옹진군 덕적면',37,126,'서해 최대의 갈대 군락지를 보러 가는 것만으로도 충분한 가치가 있으며 기암괴석과 크고 작은 고운 자갈의 해변에서 보는 낙조 또한 일품이다.','032-899-3710~8',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소야도 떼뿌리 해변','23133','인천광역시 옹진군 덕적면',37,126,'아직은 생소한 떼뿌리해변은 700m의 은빛 모래사장과 넓은 잔디로 된 야영장 덕분에 최근에 알려지기 시작한 곳이다. 많은 사람들이 찾지 않아 깨끗한 자연의 모습을 갖추고 있고, 해변에서 야영도 가능하다.<br>','032-899-2253',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강화 홍릉','417-804,1','인천 강화군 강화읍 국화리산180번지',38,126,'고려 제23대 고종(1213-1259)의 능인 홍릉은 사적으로 본래 3단의 축대로 석인, 왕릉 순으로 배치되었다. 원형 봉분 직경이 4m 정도로 작지만,  봉토에 호석이 있고, 1988년 재실이 신축, 복원되었다. 고종은 몽고군의 계속된 침입을 막아 내면서 고종 46년(1259)태자 전을 몽고에 보낸 후 그해에 승하하여 개경으로 옮기지 못하고 이곳에 안장하게 되었다.<br>','032-930-4571',null,null,null,null,null,null,null,null,'없음','불가',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용궁사(인천)','22359','인천광역시 중구 운남로 199-1(운남동)',37,127,'지금부터 1,300여 년 전인 신라 문무왕 10년(670년)에 원효대사가 창건하여 산 이름을 백운산, 절 이름을 백운사라 하였다. 흥선대원군이 이 절에 머물면서 10년 동안 기도를 했다. 1864년에 아들이 왕위에 오르자, 흥선대원군은 절을 옛터에 옮겨 짓고, 구담사에서 용궁사로 이름을 바꾸었다. 일설에는 영종도 중산 월촌에 사는 윤공이란 어부가 꿈을 꾼 뒤 바다에서 작은 옥불을 어망으로 끌어올려 이 절에 봉안했다는 전설에 따라 붙여진 이름이라고도 한다.  현재 대원군이 중건한 관음전과 대원군의 친필 현판이 걸려 있는 대방, 그리고 칠성각과 용황각 등의 객사가 남아 있다. 이곳 관음전에는 관음상이 고풍스러운 후불탱화를 배경으로 앉아있다. 절 기둥에는 해강 김규진이 쓴 시가 새겨져 있다. 절 입구에는 둘레가 5.63m, 수령 1,000년이 넘는 느티나무 고목 두 그루가 서 있다. 용궁사로 향하는 오솔길은 사색의 숲이다. 햇빛 한 점 들어올 틈 없이 빽빽이 들어선 나무 숲길을 한 15분쯤 걸어가면 그림을 그린듯이 산 중턱에 사찰이 안겨 있다.<br>','032-746-1361',null,'연중무휴',null,'전연령',null,null,'00:00~24:00','주차 가능(약 15대)','불가','가능','입 장 료:무료
화장실:있음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('연안부두','22349','인천광역시 중구 연안부두로 70(항동7가)',37,127,'서해 도서로 운항하는 여객선의 출발지이다. 싱싱한 생선과 젓갈 등을 저렴한 가격으로 구입할 수 있는 인천종합어시장과 수협에서 직영하는 회센타 (일반시중가의 60~70%선), 바다낚시를 즐길 수 있는 남항부두가 있는가 하면 해수탕도 여러 곳 있다. 최근에 관광특구로 지정되었다. 우렁찬 뱃고동 소리를 가장 가까운 거리에서 들을수 있는 곳, 연안부두는 해양도시로 인천 중구의 상징이며 미지의 섬으로 떠나고 싶은 사람이 많이 방문하는 곳이기도 하다.<br />연안부두에 있는 인천종합어시장은 사시사철 늘 사람들이 붐빈다. 좀 더 싱싱하고 저렴한 가격에 생선을 사려는 이들이 이 곳을 찾기 때문이다. 인천 앞바다 일대는 황금어장이라는 찬사가 부끄럽지 않은 바다낚시 천국이다. 포인트는 덕적도, 풍도, 승봉도, 자월도, 이작도, 육도, 삼도, 창서, 부도, 백암, 영흥도를 모두 아우른다. 남항부두가 바로 바다낚시배들이 출항하는 곳, 개인적으로 출조하는 것은 물론 배 위에서 해상 세미나를 하거나 캠프할 곳, 해양레포츠를 알선하는 등, 여러가지 목적으로 선박을 빌려 주기도 한다. 연안부두내 친수공원에는 봄~가을 매일밤 돌고래 분수쇼가 이루어지고 친수공원내에 장미덩쿨과 소규모 동물원이 있다.<br>','032-777-1330',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('국자와 주걱','23058','인천광역시 강화군 양도면 강화남로428번길 46-27',38,126,'책방 겸 북스테이로 운영되는 이곳은 한적하고 고즈넉한 강화도 시골 마을, 양도면에 위치해 있다. 옛 한옥을 개조한 공간으로 다소 좁고 불편할 수 있지만 시골집의 아늑함과 책 향기가 꽤나 잘 어울린다.<br>','0507-1400-3947 / 010-2598-3947',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('난정저수지','23003','인천광역시 강화군 교동면 난정리',38,126,'난정저수지는 교동도에 있으며 10만 송이 해바라기를 볼 수 있는 곳으로 유명하다. 노란 해바라기꽃이 드넓게 펼쳐져 멋진 풍경을 만들어 낸다. 해바리기 꽃밭을 배경으로 사진을 찍기 위해 많은 사람들이 찾고 있다. 특히 노을시간에 방문하면 멋진 풍경을 담을 수 있다. <br>','032-120',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('무의도','22387','인천광역시 중구 대무의로 310-11',37,126,'무의도는 인천광역시 중구에 위치한 섬이다. 과거에는 배를 타야만 갈 수 있었으나, 2019년 무의대교가 개통되면서 차량 접근이 가능해졌다. 다만 다리 개통 이후 교통량이 10배 가까이 늘면서 2019년 7월 29일까지 주말과 공휴일 무의도 입도 차량을 900대로 제한한다. 무의도 주변에는 실미도, 소무의도 등의 섬이 있는데 연륙교가 연결되어 있어(광명항선착장에서 소무의도)도보로 10분~15분이면 소무의도에 갈 수 있다.<br><br>큰무리선착장에서 광명항까지는 무의도 마을버스로 이동할 수 있다. 소무의도의 아름다운 풍경을 제대로 감상하기 위해서는 무의바다누리길 8코스를 걸어야 한다. 1시간 정도 소요되며 ''소무의 인도교길''과 ''명사의 해변길''을 따라 서해바다의 아름다운 경치를 감상할 수 있다.<br><br>인기몰이를 하고 있는 장소로는 무의도 세렝게티라고 불리는 곳이 있다. 무의도 백패킹 장소로 세렝게티가 떠오를 만큼 이국적인 느낌을 받을 수 있다. 소무의도 앞에 위치한 광명항에 주차를 하고 갈 수 있다. 광명항에서 호룡곡산으로 가는 등산로 표지가 나오면 좌측으로 길을 따라 가면 해안가가 나온다. 해안가에서 갯바위들을 지나가다보면 온라인 상 유명한 포토존이 나오고 이 구역을 관통하면 무의도의 세렝게티에 도착하게 된다.<br><br> 또한 무의도에는 두개의 해수욕장이 유명하다. 하나개 해수욕장과 사유지인 실미해수욕장이다. 특히 실미해수욕장에서는 썰물 때 바닷길이 열려 실미도까지 걸어갈 수 있다. 또 하나개해수욕장에서는 호룡곡산, 국사봉 등의 등산까지 즐길 수 있도록 되어 있다. <br><br>* 실미해수욕장<br>실미 해수욕장은 2km에 달하는 초승달 모양의 해변 모래사장과 100여년씩 된 아름드리 소나무가 군락을 이루고 있다. 또한 썰물 때에는 실미해수욕장과 실미도 사이의 갯벌에는 아직도 낙지가 집을 짓고 민챙이와 칠게, 고동이 살아숨쉬는 등 갯벌이 살아있는 곳이기도 하다. 또한 울창한 노송숲을 사이에 두고 산림욕장과 텐트야영장 등이 있다.<br><br>* 하나개 해수욕장<br>섬에서 가장 큰 갯벌이라는 뜻의 하나개해수욕장은 선착장에서 차로는 10분 정도면 도착한다. 밀가루처럼 입자가 고운 모래가 깔린 갯벌 앞으로는 시원한 바다가 펼쳐진다. 날씨가 맑은 날이면 멀리 황해도 장산곶까지 보일 정도로 경관이 좋다. 바닷가에 원두막식으로 지은 방갈로에 숙소를 정하면 색다른 경험을 할 수 있으며, 과거 이 곳에서 촬영되어 인기리에 방영된 [천국의 계단] 세트장을 방문하는 사람들의 발길이 끊이지 않고 있다.','032-760-8855',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','없음','촬영장소:영화 ''실미도'' 촬영지<br>
드라마 ''천국의 계단'' 촬영지
이용가능시설:숙박시설, 음식점, 해수욕장 등
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용유도','22384','인천광역시 중구 을왕동 용유도',37,126,'면적 13.603㎢, 해안선 길이 48.2km의 섬으로, 영종도와 연륙교로 연결되어 있었으나 인천국제공항 건설을 위하여 부근의 신불도(新佛島), 삼목도(三木島), 영종도(永宗島)와 함께 간척사업으로 하나가 되었다. 주변 섬으로는 대무의도(大舞衣島), 장봉도(長峰島), 모도(茅島), 시도(矢島), 신도(信島) 등이 있다. 
용유도에는 1986년 국민관광지로 지정된 을왕리해수욕장을 비롯하여 왕산 해수욕장, 선녀바위 해수욕장, 마시안 해변 등이 서남쪽 해안을 따라 조성되어 있으며, 매년 8월초 해양축제와 물고기잡기 대회, 어패류 채취 등 온 가족의 자연학습장으로 좋다.
또한 2001년 인천국제공항개항과 더불어 국내 최초로 해상관광호텔이 들어서고 카지노, 호텔, 위락단지, 골프장 등 천혜의 자연 경관을 이용한 종합관광단지로 변모해 가고 있다.
용유도 해변은 먼 길을 마다하고 달려오길 잘했다는 생각이 들게 하는 바다다.
일찌감치 국민휴양관광지로 개발이 된 탓에 편의시설이 잘 되어 있으며 해질녁의 을왕해변은 전국 최고의 낙조를 감상해 볼 수 있는 곳이기도 하다.','032-760-7991',null,'연중무휴',null,'전연령',null,null,'00:00~24:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('난정리 전망대','23003','인천광역시 강화군 교동면 난정리 729',38,126,'난정리 전망대는 강화 교동도 서쪽에서 북한을 조망할 수 있는 소규모 팔각정이다. 전망대는 2층으로 구성되어 있고, 2층에 망원경 2대가 마련되어 있다. 전망대에서 북한까지는 직선거리 약 5.5km로 망원경을 사용하여 북한 황해도 해남리 일대를 조망할 수 있다. 망원경은 무료이다.','032-930-3061',null,'연중무휴',null,null,null,null,'상시개방','주차가능','없음','가능',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('남산포 선착장','23001','인천광역시 강화군 교동면 읍내리 698',38,126,'남산포 선착장은 섬 전체가 민간인통제선 안에 있는 강화군 교동에 있다. 교동 주민들은 이곳에서 어업을 행하고 있지만, 차박 캠핑, 낚시 등의 여가활동을 즐기기 위해 방문하는 관광객들도 많다. 선착장 왼쪽으로 강화도 본섬과 화개산이 보이고 석모도도 보인다. 이곳은 만조 시 해수면이 높아져 유의해야 한다.','032-930-3124',null,'연중무휴',null,null,null,null,'상시개방','주차가능','없음','가능','이용가능시설:선착장
화장실:가능 (남녀 구분)
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('창후리선착장','23015','인천광역시 강화군 하점면 창후로 320',38,126,'창후리선착장은 강화도의 서북단 교동도와 마주보고 있는 별립산 하단에 위치한 작은 선착장이다. 이곳은 칠면초 군락지로 유명한데 해변에 자란 잡초들이 칠면조와 같이 색이 변한다고 해서 이름 붙여졌다. 해변 들판에 펼쳐진 잡초들은 계절마다 색을 달리해 바다와 대비되는 화려한 풍광을 자아낸다.','032-930-4280',null,null,null,null,null,null,'00:00 ~ 24:00','없음(간이주차)','없음','가능','등산로:
이용가능시설:음식점(창후리황복특색음식거리)

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('하나개해수욕장','22387','인천광역시 중구 무의동 산189번지(무의동)',37,126,'하나개해수욕장은 샘꾸미 선착장에서 차로 10분이면 도착할 수 있다. 무의도에서 가장 큰 갯벌이라는 뜻의 하나개 해수욕장에는 1km 길이의 해변에  밀가루처럼 입자가 고운 모래가 깔려있는 해수욕장이다. 해변가에 원두막 형태로 지은 방갈로는 물이 들면 수상가옥에 떠 있는 것처럼 색다른 체험을 할 수 있다. 갯벌을 조금만 파내려가도 흰 속살의 동죽조개가 입을 오므린채 나타나는 등 소라, 방게, 바지락 등이 지천이다. 저녁이면 하나개 주위는 온통 붉은 빛으로 물든다. 해수욕장이 서녘을 바라보고 있어 바다로 떨어지는 해를 감상하노라면 한 폭의 수채화가 절로 그려진다. 또한 이곳은 드라마 ''천국의 계단'' 촬영지로도 유명해 이 곳 세트장을 찾는 사람들이 많아져 또 하나의 새로운 명소로 자리잡고 있다.','032-751-8833',null,null,'갯벌체험, 조개잡이, 승마체험 등',null,null,null,null,'있음','없음','불가','촬영장소:드라마 '' 천국의 계단'', ''칼잡이 오수정'', 영화 ''실미도'' 촬영지
화장실:있음
이용가능시설:숙박시설, 편의점, 방갈로, 텐트야영장, 음식점, 샤워장, 놀이시설(승마, 사륜오토바이, 바나나보트, 노래방), 손수레 대여, 물품보관소 등
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('선녀바위해수욕장','22383','인천광역시 중구 선녀바위로 60',37,126,'선녀바위해수욕장은 해변에서 보이는 선녀바위와 기암들이 매력적인 곳으로 바다가 탁 트여 있고 다른 해수욕장보다 상대적으로 조용하고 차분한 분위기다. 인근의 유명한 을왕리, 왕산 해수욕장과 연계해서 둘러보기에도 좋다. 용유 3경 선녀바위를 보고, 일몰 시간을 맞추어 아름다운 낙조도 함께 감상하기에 좋은 해수욕장이다.
(출처 : 인천 중구 문화관광)','032-760-8838',null,null,null,null,null,null,null,'주차 가능','없음','없음','화장실:있음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('왕산해수욕장','22383','인천광역시 중구 을왕동',37,126,'왕산 해수욕장은 용유팔경 중 제1경으로 꼽히는 왕산낙조를 자랑하는 해수욕장이다. 붉은 해가 저무는 감동적이고 아름다운 모습은 왕산 해수욕장에서 놓칠 수 없는 순간이다. 휴가철이 아니더라도 해 지는 시간이면 많은 사람들이 해변에 모여 붉게 물든 바다와 지는 해를 바라 본다. 낙조도 아름답지만 울창한 수목림과 깨끗한 천연백사장이 펼쳐진 풍경도 아름답다. 을왕리 해수욕장보다 찾는 이가 적어 좀 더 한적한 분위기를 자아낸다. 시끌벅적한피서지분위기보다 조용한 해변을 즐기고 싶다면 왕산 해수욕장을 찾는 것이 좋다. 왕산 해수욕장 근처에서 캠핑을 할 수 있는 시설도 마련되어 있다. 텐트나 캠핑 장비를 갖추지 않아도 오토캠핑, 글램핑, 카라반 시설을 골라 대여하여 캠핑을 즐길 수 있다.','032-760-8857',null,null,null,null,null,null,null,'주차 가능','없음','없음','이용가능시설:파라솔, 튜브, 평상, 그늘막 등
화장실:있음
한국어 안내서비스:없음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('주문도','23008','인천광역시 강화군 서도면 주문도1길 16',38,126,'조선시대 후기 임경업 장군이 중국에 사신으로 갈때 이 섬에서 한양에 있는 임금에게 하직의 글을 올렸다고 하여 아뢸 奏, 글월 文자를 써서  奏文島라 불렀으며 나중에 注文島로 바뀌었다고 한다. 조선시대 인조 때  교동수영에 속한 주문첨사를 두었으며 국영목장도 있었다. 주문도 남쪽 분지도라는 무인도에 처녀바위 전설이 내려오고 있다.<br /><br />* 면적(주문도) 4.626㎢, 해안선길이 12.6km, 최고점 147m<br />* 섬구성 - 본섬: 주문도(1) 부속섬: 볼음도, 아차도, 말도(3)<br>','032-932-9819',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('무의 까치놀섬마을','22387','인천광역시 중구 대무의로301번길 19-16',37,126,'무의도는 인천국제공항이 있는 영종도와 남쪽에서 불과 500m 떨어져있는 섬으로 청정한 자연환경을 그대로 간직하고 있는 섬이다. 무의도에는 하나개 해수욕장과 실미(큰무리)해수욕장이 있고, 섬 주변으로 드넓은 갯벌이 펼쳐져 있어 수도권에 인접하면서도 수려한 자연환경을 보존하고 있다. 안개가 많이 낀날 어부들이 이 섬을 지나다 보면 섬이 마치 말을 탄 장군이 달리는 형상이나 아름다운 춤사위의 모습으로 보여 무의도라는 이름이 붙여졌다고 한다. 무의도의 지형은 대체로 남북이 길고 동서로 가는 이 거리는 남북의 반 정도인 目자형이며, 섬의 남북으로 높지는 않지만 수종이 다양하고 울창한 호룡곡산과 국사봉이 자리하고 있다.<br>','070-7759-5422',null,null,'봄나물캐기및 야생화심기, 감자캐기, 고구마캐기, 땅콩캐기, 달집태우기, 연날리기, 압화체험, 갯벌체험 조개잡이 등<br />
※ 체험은 계절 및 마을 사정에 따라 변동 가능',null,null,null,null,'주차 가능','불가','가능','화장실:있음
이용가능시설:숙박시설
내국인 예약안내:체험시 사전 예약
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인천도호부관아','22233','인천광역시 미추홀구 매소홀로 553(문학동)',37,127,'조선시대의 기본적인 지방 행정기구는 도(道)이다. 경기도의 경우, 3개의 목(牧)과 8개의 도호부(都護府), 10개 군(郡)과 12 현(縣)이 있었고, 8개의 도호부 가운데 인천도호부와 부평도호부가 포함되어 있었다. 인천이 도호부로 승격된 것은 조선 세조 5년(1459)으로 세조의 비(妃)인 자성왕후 윤씨의 외향(外鄕)이기 때문이었다.인천도호부관아의 건축 시기는 정확히 알려져 있지 않다. 다만, 객사를 보수하는 과정에서 발견된 지붕의 기와에서 ‘강희 16년’이라는 명문(銘文)이 나온 것을 볼 때 숙종 3년(1677)에 중수된 것임을 알 수 있을 뿐이다. 인천도호부의 건물 구성은 《인천부읍지(仁川府邑誌)(1899)》를 통해 짐작해 볼 수 있다. 
현재 문학 초등학교 내에 위치하고 있어 출입, 관람이 자유롭지 않다.
인천향교 옆에 인천도호부관아 재현물로 관람할 수 있다.

<출처: 문화재청>','032-422-3492',null,'매주 월요일','전통문화한마당 : 제기차기, 투호, 윷놀이, 널뛰기, 고누놀이, 팽이치기, 연날리기, 탈만들기 등',null,null,null,'하절기(3~10월) 10:00 ~ 19:00<br />
동절기(11~2월) 10:00 ~ 18:00','가능','없음','불가','입 장 료:무료
화장실:있음
장애인 편의시설:출입구 경사로, 전용화장실
한국어 안내서비스:가능(사전예약)
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('선녀바위','22384','인천광역시 중구 용유로380번길 21',37,126,'용유도 남쪽 거잠포에서 마시안해변을 지나 선녀바위와 을왕리/왕산해변까지 이어지는 수도권에서 가까운 해변이 있는 곳이다. 그 중 선녀바위는 선녀가 무지개를 타고 내려와 놀았다고 해서 이름붙여졌다고 한다. 뾰족한 바위가 바다의 풍광과 잘 어우러지고 바위로 잔잔하게 부서지는 파도가 일품이라 이곳의 풍경을 캔버스 위의 수채화로 담기 위하여 사생지로도 많이 이용되고 또, 어둠이 깔리는 해질녘 검은 바위 너머로 붉게 물드는 낙조를 감상하기 위해 찾아오는 관광객 또한 많다. 선녀바위 뒷편에 있는 작은 선착장에는 아담하고 낡은 고깃배와 어부들이 조용한 시골 어촌의 소박하고 멋스러운 풍경을 연출한다. 이 곳은 을왕리나 왕산 해수욕장에 비해 한적하게 해수욕과 캠핑을 즐기기에 좋다. 선녀바위 윗쪽으로 난 골목을 따라 언덕 위로 올라가면 언덕 끝에 예쁜 까페가 있어, 조용히 차를 마시며 까페 창가에 앉거나 야외테라스에서 바라보는 바다의 절경이 일품이다. 또, 까페의 뒤에는 바다가 바라보이는 정원이 있어 소나무 사이로 감상하는 일몰 또한 아름답다.','032-760-6478',null,'연중무휴',null,null,null,null,null,null,'없음','없음','입 장 료:없음
한국어 안내서비스:없음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('호룡곡산','22388','인천광역시 중구 대무의로 464(무의동)',37,126,'호룡곡산은 높이 244m로 맑은 날 정상에 오르면 서해의 관문 인천항과 인천국제공항이 손에 닿을 듯하며 남으로는 서산반도가 시야에 아물거리며 북으로는 교동섬을 넘어 연백반도와 웅진반도가 수평선 넘어로 시야에 들어오는 조망과 경관이 빼어난 곳이다.국사봉과 실미해수욕장, 호랑바위로 이어져 하나개해수욕장으로 가는 등산로가 있으며, 등산로 능선과 계곡으로 이어지는 등산로는 이 섬에서 가장 아름다운 해안경관을 감상할 수 있다.<br>','032-832-3031',null,null,null,null,null,null,null,null,'불가','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('충렬사','23039','인천광역시 강화군 선원면 충렬사로 232',38,126,'1995년 3월 2일 인천광역시 유형문화재로 지정되었다. 선원(仙源) 김상용(金尙容)을 비롯한 병자호란·신미양요 때의 충신 28명의 위패를 봉안한 곳이다. 병자호란 때 강화에서 자결한 이상길(李尙吉)의 위패도 이곳에 모셔져 있다. 1641년(인조 19)에 건립하여 현충사(顯忠祠)라 부르다가 1658년(효종 9)에 강화유수 허휘(許徽)가 충렬사로 이름을 바꿨다.  맞배지붕에 2익공 겹처마로 된 14평의 사당과, 16평의 수직방(守直房), 14평의 전사청(典祀廳), 비각, 외삼문 등이 있으며, 1977년에 보수하였다. 명륜당과 동·서재는 현재는 없다. 김상용은 조선 중기의 문신으로 1636년(인조 14) 병자호란 때 왕세자비와 왕자들을 모시고 강화로 갔다가 강화성이 함락되자 손자와 함께 강화산성 남문루에 올라 화약에 불을 질러 자결했다. 1700년에 후손 김창집이 비석을 세웠으나(인천기념물 35) 너무 낡아 1834년 후손 김매순이 강화읍 고려궁지 입구에 새 비를 세웠다. 김상용의 신이 4km 거리의 선행리에 떨어져 사후 4년만에 그곳에 충렬사를 세웠다는 전설이 전해진다.','051-523-4223',null,null,'향례제 춘추재 석재',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('월미 관광특구','22303','인천광역시 중구 월미문화로 81(북성동1가)',37,127,'월미관광특구는 인천의 구도심 지역을 중심으로 우리나라 근대 역사와 문화를 엿볼 수 있는 곳이다. 인천 앞바다와 접한 항구를 통해 근대 문물이 유입된 까닭에 개항기의 역사가 담긴 근대 건축물과 근대 문화유산도 풍부하다. 월미관광특구에 개항장에 포함되는 차이나타운은 한국으로 건너와 살아가는 중국인들의 과거와 현재를 엿볼 수 있는 곳으로 다양한 중국식 식당과 근대박물관, 전시관 등이 있다. 매년 봄 자유공원 문화관광축제와 송월동 동화마을축제가 열린다.월미도에는 우리 선조들의 이민사를 살펴볼 수 있는 한국이민사박물관도 자리하고 있다. 또한 유원시설이 있어 젊은이들의 여가와 데이트 장소로 사랑받고 있다. 평소에도 여행자가 끊이지 않는 월미문화의거리에는 수산물을 먹을 수 있는 횟집과 감각적인 카페들이 늘어서 있다. 월미공원의 월미전망대에 오르면 항구와 시내의 전경을 시원하게 내려다볼 수 있다. 항구에 접한 연안부두에서는 어시장의 풍물과 여객선이 오가는 부두의 정취를 한껏 느낄 수 있다. 이곳에서 바다낚시와 다양한 수산물을 즐기거나 바다를 낀 해양광장을 걸어보는 것도 좋다.<br>','032-760-6481',null,null,null,null,null,null,null,'항구, 월미도공원, 박물관, 미술관 등의 181개 주차장 이용 가능','없음','가능','화장실:월미도공원, 차이나타운, 박물관 등 인근의 공중 화장실 이용 가능
이용가능시설:관광 안내소, 외국인 통역 안내소, 관광 기념품 판매점, 관광호텔, 면세점, 외국인 전용 유흥 음식점 등
한국어 안내서비스:외국인 통역 안내소에서 영어, 중국어 등 외국어 안내 책자 비치와 관광 통역 안내 가능
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('BMW 드라이빙센터','22379','인천광역시 중구 공항동로 136(운서동)',37,126,'<strong>자동차복합문화공간 BMW 드라이빙센터</strong><br /><br />이곳에서 가장 인기 있는 프로그램은 드라이빙 체험이다. BMW 차량을 이용하여 트랙을 시원하게 질주할 수 있다. 아웃토반의 나라 독일의 차답게 달리는 쾌감을 여과 없이 제공한다. 또한 아이들을 대상으로 자동차의 구조와 과학적 원리를 배울 수 있는 주니어 캠퍼스와 교통안전교육 및 교통법규의 이해를 돕기 위한 키즈 드라이빙 스쿨, 다양한 문화행사와 이벤트가 개최되는 국내에 지어진 세계 최초의 자동차 복합 문화 공간이다.<br>','080-269-3300',null,'매주 월요일, 설연휴, 추석연휴 휴무','·프로그램 : 드라이빙 투어(차종별 다양), 주니어 캠퍼스, 키즈 드라이빙 스쿨</br>
·프로그램별 소요시간·요금 상이','프로그램별 상이','6~30명 (프로그램별 다양)',null,'화~일 09:00~18:00(월·설연휴 휴무)','있음','없음','없음','상점정보:BMW, MINI, Motorrad의 컬렉션 아이템을 전시 판매 모자, 티셔츠, 지갑, 자전거, 골프 장비 등의 스포츠용품과 차량용 액세서리 등
입 장 료:무료
주차요금:무료
이용가능시설:브랜드 체험 센터, 드라이빙 트랙, 서비스센터, 라이프스타일샵, 레스토랑, 주니어 캠퍼스,핸드오버 익스피리언스 라운지 등
외국어 안내서비스:외국어 안내 가능(영어)
내국인 예약안내:BMW 전시홍보관 자유 관람 </br>
드라이빙 트랙체험, 주니어 캠퍼스 온라인 예약 필요 
한국어 안내서비스:<strong>[가이드 투어 안내]<br /></strong>* 조이 투어 : 드라이빙 트랙 투어 / 20분 소요 / 1회 최대 13인 / 주중 1일 9회, 주말 1일 15회 운영<br />
* 실내 투어 : 브랜드 체험센터 내부 투어 / 30분 소요 / 1회 최대 20인<br />
<br />
※ 실내투어, 조이투어는 개별적으로 운영되며, 실내 투어는 요청시에 진행<br />
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영종대교','22755','인천광역시 서구 경서동(장도)',38,127,'영종대교는 인천국제공항이 자리잡은 영종도와 인천장도를 잇는 영종도 유일의 연육교로서, 배가 없으면 꼼짝도 할 수 없었던 영종도 사람들에게 뭍길을 열고 하늘길을 열어준 교량이다. 총 연장 4.4km에 달하는 영종대교는 도로와 철도가 동시에 통과하고, 교량 아래로 1만톤급의 선박이 통행할 수 있는 세계최초의 3차원 자정식 (교량 스스로 무게를 지탱하는 방식) 현수교로서, 강풍과 지진에도 잘 견딜 수 있도록 내진 설계되었다. 국내 제1호 민자유치사업으로 완성된 영종대교는 교량의 기능뿐 아니라 상징적 건설미학을 구현한 교량이며, 국내 토목 건축물로서는 최초로 2002년 일본 최고권위의 다나카상을 수상하였다.<br>','032-832-3031',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강화 서도 중앙교회','23008','인천광역시 강화군 서도면 주문도길 256-1',38,126,'강화도는 조선 후기에 들어와 외세의 침략을 많이 받았다. 1866년 고종 3년에 병인양요가 일어나면서 프랑스 함대가 정족 산성 전투에서 패하여 철수할 때까지 1개월 정도 머물렀으며, 1871년 신미 양요 때에는 미국 함대가 초지진, 덕진진과 광성보를 차례로 함락시켰다. 이처럼 강화도는  19세기 말 우리 나라가 서양에 문호를 개방할 때 그 전진적 기지 역할을 했던 곳이고, 따라서 서양인들의 선교 활동도 활발하게 이루어진 곳이다.이들 선교사에 의해 세워졌거나 그들의 영향에 의해 당시에 세워진 교회 중 지금까지 강화도에 남아있는 것만 3곳에 이른다. 1900년에 세운 성공회 강화 성당, 1906년에 세워진 강화 온수리 성공회교회 그리고 서도 중앙 교회가 현존하고 있는 당시의 교회들이다. 그 중 서도 중앙 교회는 1923년 2월 교인들의 건축 헌금으로 지어지기 시작해 같은 해 7월에 한옥 예배당으로 완공되었으며, 1978년 주문 교회에서 서도 중앙 교회로 명칭이 변경되었다.  현재 대한 기독교 감리회 소속이다. 이 교회 건물은 건축 기술이 뛰어나다거나 미적인 가치가 크지는 않지만우리의 전통적인 목조 건물 가구 형식을 바탕으로 서양 교회를 지었다는데  커다란 의미를 지니고 있다.<br>','032-760-6474',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인천국제공항 제2여객터미널','22382','인천광역시 중구 제2터미널대로 446',37,126,'2001년 개항 이래 세계 공항서비스 평가에서 12년 연속 1위를 하며 세계인들에게 인정받은 인천국제공항이 2018년 제2여객터미널을 공식 개장했다. 2009년 공사에 착수한 지 9년 만에 문을 연 제2여객터미널은 아트포트(Artport·Art+Airport) 개념의 엔터테인먼트 공간으로 꾸며져 볼거리, 즐길 거리가 가득하다. 승객을 위한 편의도 한층 업그레이드 되어 무인탑승수속기와 스마트카운터에서 자동 수화물 위탁을 이용하여 탑승시간을 줄이며 안내로봇, 양방향 정보안내 등 각종 첨단기술로 여행객 안내를 강화하고 항공보안 또한 강화했다. 현저히 줄어든 탑승수속시간에는 공항에서 제공하는 각종 문화공간 및 볼거리를 즐길 수 있다. 전국에서 엄선한 맛집이 모여있는 ''한식미담길''부터 프랜차이즈 식당과 다양한 디저트까페까지 입점해 있으며, 실내정원과 각종 설치미술, 전시관이 꾸며져 있어 문화예술공간으로써의 기능도 갖추고 있다. 또한, 한국전통문화센터 앞에서 각종 공연도 펼쳐진다.<br>','고객센터 1577-2600',null,null,'[문화공연] - 면세지역 상설공연<br />
[한국전통문화센터] - 전시, 공예체험, 스크래치 카드체험, 한글만들기 체험, 한옥 실내체험 등<br />
[퍼레이드] - 궁중혼례행렬<br />
[예술품] - 자비에베이앙, 미디어클라우드, 지니 서, 율리어스포프, 빛과그림자, 꿈꾸는 공간 등<br />
[미디어아트] - 2층 입국장, 진입부 미디어월<br />
<br />
※ 체험 프로그램은 외국인 여객만 이용가능<br />
※ 공연 및 퍼레이드, 체험의 경우 시간 사전확인 필요',null,null,null,null,'단기주차장(1일이내), 장기주차장(정기권), 주차대행','가능','없음','주차요금:단기주차장 - 소형 기본30분 1,200원(추가15분 600원)/일 24,000원<br />
장기주차장 - 소형 시간당 1,000원/일 9,000원<br />
대형 30분당 1,200원/일 12,000원<br />
화물터미널 주차장 - 소형 최초 45분 무료(추가15분 500원)/일 10,000원<br />
 대형 최초 45분 무료(추가15분 600원)/일 12,000원
화장실:있음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('세어도','22688','인천광역시 서구 세어로 29(원창동)',38,127,'세어도(細於島)가 속한 원창동은 원래 갯말(浦里), 환자곶(患子串) 마을로 불렸는데, 갯말은 개펄마을을 뜻하고 환자곶은 환자라는 지금의 대여양곡(貸與糧穀)을 수납하는 창고가 있어서 붙여진 이름이다. 세어도는 가늘고 길게 늘어선 섬이라는 뜻이며, 서쪽에 떨어져 있는 섬이란 뜻으로 서천도(西遷島)라고도 한다(인천광역시 서구, 2004).
세어도의 별칭은 세루 혹은 시루이며, 여지도서(與地圖書)에는 서천도라는 이름으로 등재되어 있다. 역사적으로 세어도는 조선시대 삼남지방에서 세곡을 운반하던 길목에 있고 한양으로 가는 마지막 정박지여서 인근 지역주민들이 모여 거주하기 시작하면서 한때는 60~70호에 이를 정도로 번창하였다. 그러나 이후 대형 선박들의 출현으로 운반선의 운행이 줄면서 생계 문제로 인해 주민들이 이주 한 뒤, 현재는 소수의 인구가 어업에 종사하면서 살아가고 있다.<br>','인천광역시 서구 관광진흥팀 032-560-5933',null,'연중개방','산책길 코스, 갯벌체험, 선상낚시체험, 소나무길 산책, 둘레길 걷기 등','전연령',null,null,'00:00~24:00','주차가능','없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인천항 갑문홍보관','22305','인천광역시 중구 월미로 376(북성동1가)',37,127,'<strong>우리나라를 대표하는 항만시설, 인천항!</strong><br /><br />인천항은 우리나라의 대표 항만시설 중 하나로써, 중국과 수도권 물류의 교류거점 역할을 담당하고 있다. 갑문이 있는 항구에는 5만 톤급의 대형선박도 입출항이 가능한 수출입 화물 전용부두가 운영되고 있다. 인천항 갑문홍보관 4층에는 홍보관과 야외공원이 있고, 5층에는 전망대가 자리하고 있다.<br>','032-770-4524, 4512',null,null,'* 프로그램 : 갑문 홍보관 관람, 각종 체험시설(나도선장 체험 등), 5층 전망대, 야외 조경지구 및 홍보관 쉼터','누구나','개인 / 15인 이상 40인 미만 단체',null,'월~금 09:00~18:00 (토·일 및 공휴일, 공사창립기념일(7.11), 근로자의 날(5.1) 휴무)','있음','없음','없음','입 장 료:무료
내국인 예약안내:15인 이상 단체 7일전 사전예약 필수</br>
15인 미만 자유관람으로 문의<br>
견학 인원 중 외국인이 포함된 경우 반드시 명부를 작성 제출
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('실감콘텐츠체험관 탐','22563','인천광역시 동구 서해대로520번길 12',37,127,'<strong>보면 볼수록 ‘탐’나는 이 곳</strong><br /><br />실감콘텐츠체험관 ‘탐’은 인천 동구의 역사와 문화자원을 3D기술을 활용해 직접 체험해 볼 수 있는 공간이며, 각각의 컨셉을 가진 4개 층이 하나의 스토리로 연결되어 있다. 특히, 과거 열차를 탄 후 시간여행을 하는 프로그램이 인기가 높다. 실감콘텐츠체험관 ‘탐’사전 예약제로, 사이트 예약 후 이용할 수 있다.<br>','032-766-4700',null,'매주 월요일, 명절연휴','전시 : 1층 : 요정들과 함께 게임하는 공간, 2층 : 기차를 타고 시공간을 초월하여 인천의 역사를 알아볼 수 있는 공간, 3층/4층 : 가상현실 체험 공간','누구나',null,null,'09:30~17:30','인근 주차장 이용(인천광역시 동구 창영동 228-1, 탐과 도보 1분 거리)','없음','없음','입 장 료:화이트 티켓 2,000원<br>
레드 티켓<br>
- 일반 9,000원<br> 
- 어린이/청소년 10,000원<br>
- 미취학아동 9,000원
내국인 예약안내:사이트에서 사전 예약 필수
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인천항 크루즈터미널','22016','인천광역시 연수구 국제항만대로 438',37,127,'2019년 개장한 인천항 크루즈터미널은 국내최대규모로 22만 5천 톤급 초대형 크루즈선이 접안할 수 있는 부두와 연면적 약 6,566㎡ 규모의 2층 터미널을 갖추고 있다. 또한 대형버스 156대를 포함하여 200여 대가 동시에 주차할 수 있는 넓은 주차장도 마련되어 있어 크루즈 여행객들이 편리하게 이용할 수 있다.<br>','032-570-6180',null,'연중개방',null,null,null,null,'※ 운항시간 홈페이지 참조','주차가능','없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('덕적군도','23132','인천광역시 옹진군 덕적면 문갑리',37,126,'시의 서남쪽 약 8.2㎞ 지점에 있다. 덕적도를 비롯하여 소야도(蘇爺島)·문갑도(文甲島)·선갑도(仙甲島)·굴업도(掘業島)·선미도(善尾島)·백아도(白牙島)·울도(蔚島) 등으로 구성되어 있다. 덕적군도는 최북서단에 있는 선미도를 기점으로 하여 남동으로 거의 일렬로 산재하는 섬들인데 비교적 험준한 지형으로 이루어져 있다. 그러나 면적(21.9㎢)에 비하여 해안선의 굴곡이 심하고, 곳곳에 소만입이 발달, 소형 선박의 출입이 가능하다. 연안에는 간석지가 넓게 분포하여 간조시에는 육지가 된다. 기후는 해안 도서 지방이기는 하나 해양의 영향이 크지 않아, 기온의 연교차가 비교적 큰 대륙성기후의 특징이 나타난다. 특히, 겨울철에는 북서계절풍이 강하고 눈이 많이 내리며, 같은 위도의 동해안에 비하면 연평균기온이 2∼3℃ 정도 낮은 편이다.<br /><br /><출처 : 네이버 지식백과(한국민족문화대백과, 한국학중앙연구원)><br>','032-899-2114',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인천 차이나타운','22314','인천광역시 중구 차이나타운로59번길 20',37,127,'인천 차이나타운은 1883년 인천항이 개항되고 1884년 이 지역이 청의 치외법권(治外法權, extraterritoriality) 지역으로 지정되면서 생겨났다. 과거에는 중국에서 수입된 물품들을 파는 상점들이 대부분이었으나 현재는 거의가 중국 음식점이다.  현재 이 거리를 지키고 있는 한국 내 거주 중국인들은 초기 정착민들의 2세나 3세들이어서 1세들이 지키고 있었던 전통문화를 많이는 지키지 못하고 있지만 중국의 맛만은 고수하고 있다.<br>','032-777-1330<br />
032-760-6479',null,null,null,null,null,null,null,'있음','없음','가능','화장실:인천역 및 식당 화장실 이용
외국어 안내서비스:관광안내전화 032-1330(영,일,중)
한국어 안내서비스:관광안내전화 032-1330
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인천 답동성당','22321','인천광역시 중구 우현로50번길 2(답동)',37,127,' 인천 중구 답동에 소재한 답동 성바오로성당은 1981년 9월 25일 사적으로 지정되었다. 구한말 1897년에 파리 외방전교회 소속의 코스트 신부의 설계로 처음 건립되었고 1937년에 시잘레 신부의 설계로 증축된 991.74m²(300평) 규모의 로마네스크 양식의 벽돌조 건물이며 한국의 성당 중에서 가장 오래된 서양식 근대 건축물 중 하나이다. 전면에 3개 종탑을 가지고 있고 각 종탑마다 8개의 작은 돌기둥이 8각의 종 머리 돔을 떠받들고 있으며 각각의 종탑 아래에는 나무로 된 낡은 출입문이 있다. 벽면을 넓게 둘러싸고 있는 붉은 벽돌과 흰 화강암으로 된 계단이 장엄한 조화를 이루고 있고 긴 아치형으로 된 스테인드글라스로 장식되어 있는 성당의 창문이 웅장하고 아름답다. 성당 뒤쪽의 계단을 따라 올라가면 담쟁이덩굴로 덮혀있는 낡은 담장이 오랜 역사를 증명하는 듯 정감이 있다. 서울로 들어오는 관문이자 외국 무역의 거점이 될 수 있는 좋은 입지조건을 갖추고 있는 제물포에 건립된 이후 답동성당의 아름다운 자태와 위용으로 인천의 역사적인 건축물이자 종교 유적으로 인정받고 있다.<br>','032-762-7613',null,'연중무휴',null,null,null,null,null,'있음','불가','불가','화장실:있음
입 장 료:없음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('잠진도','22385','인천광역시 중구 잠진도길 144(덕교동)',37,126,'인천 중구 위치한 잠진도는 영종도에서 연륙도로로 이어져 있는 작은 섬이다. 밀물 때 물이 차오르면 섬이 잠길 듯 말듯 한다 하여 잠진도라고 이름이 붙여졌다. 갯벌을 붉게 물들이는 낙조가 아름답기로 유명하여 사진촬영을 하려고 찾아오는 관광객이 많으며 물이 빠진 뒤에 갯벌에서 조개를 캐는 사람들도 많다. 또 무의대교 개통으로 차량으로 이동할 수 있다. 주변 가까운 곳에는 을왕리해수욕장, 덕교해수욕장, 하나개해수욕장 등이 있다.<br>','032-832-3031',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('후포항 선수포구','23060','인천광역시 강화군 화도면 해안남로2903번길',38,126,'강화도 동막해수욕장 인근에 위치한 선수포구는 강화도에서 가장 큰 포구로 알려져 있다. 공식 명칭은 후포항으로 바뀌었지만 여전히 선수포구로 더 많이 불리고 있다. 넓은 갯벌 위에 작은 고깃배들이 정박해 있고, 그 위로 바다갈매기들이 무리지어 날아다니는 풍경은 소박하고 전형적인 작은 어촌 마을의 풍경을 연출한다. 
선수포구는 조수간만의 차가 커서 물살이 세고 뻘이 기름지기 때문에 밴댕이포구라고 별칭이 붙여질 만큼 밴댕이가 특히 담백하고 맛있어 제철인 매년 4월에서 7월초만 되면 밴댕이회의 별미를 맛보기 위하여 찾아오는 식도락가들로 북적거린다. 선수포구 안에 들어서 있는 어판장에는 15개 가량의 식당이 있는데 대부분 어선을 소유하고 있어 다른 곳보다 비교적 가격이 저렴하다.
주변에 전등사와 동막해수욕장이 있으며 강화도 주위로 해안을 따라 한바퀴 일주할 수 있는 해안 도로드라이브 코스는 연인들의 데이트코스로도 유명하다. 특히 해질녘 선수포구에서 동막해수욕장으로 가는 길은 낭만적인 일몰 풍경으로 잘 알려져 있다.','강화관광플랫폼 032-934-7500',null,null,null,null,null,null,null,'주차 가능','없음','없음','이용가능시설:숙박시설, 음식점 등
화장실:있음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('조병수 가옥','22384','인천광역시 중구 용유로380번길 21(남북동)',37,126,'인천광역시 중구 남북동에 있는 조선 말기의 고가이다. 1997년 7월 14일 인천광역시문화재자료로 지정되었다. 1890년 건립된 전형적인 중부형 주택으로서 경기도, 충청도 지방에 많은 주거 형식이다. 일반적 중류 주택으로 ‘ㄱ’자형의 대문채와 안채로 이루어져 있으며, 한 변이 터진 ‘ㅁ’자형 구조이다. 전체적으로 비교적 큰 양재를 사용해서 정교하게 가공, 건축한 건물이다.<br>','032-760-6474',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인천항 갑문','22305','인천광역시 중구 월미로 376(북성동1가)',37,127,'인천항 갑문은 해발 102m의 풍광이 수려한 월미산과 소월미도 사이에 위치하고 있으며, 갑문주변의 2만여평에 달하는 조경지역에는 넓은 잔디밭과 해송, 은행나무, 벗나무를 비롯한 수십종의 수목이 주변을 수려하게 장식하고 있다. 특히 봄철에는 연산홍, 벚꽃, 철쭉, 목련 등이 아름다운 경관을 연출한다. 갑문개방행사 기간중에 가족과 함께 인천항 갑문을 방문하면 바다 전경은 물론, 갑문식 도크를 통하여 대형화물선 및 여객선 등이 입출항하는 모습을 가까이서 지켜볼 수 있으며, 갑문조경지역내에서 휴식과 갑문관리소 상황실에서 인천항을 소개하는 멀티비젼을 볼 수 있어 교육적 효과를 누릴 수 있다. 축조된 갑문은 2기로서 1기는 폭 36m, 길이 363m이며, 다른 1기는 폭 22.5m, 길이 202m이다. 전자는 5만 DWT급, 후자는 1만 DWT급 선박의 통행이 가능하며,갑문의 1일 최대처리능력은 입항 20척, 출항 20척이다.<br>','032-890-8000',null,null,null,null,null,null,null,null,'불가','불가','입 장 료:없음
화장실:있음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인천우체국','22313','인천광역시 중구 제물량로 183',37,127,'인천광역시 중구 항동에 있는 일제강점기의 건물. 1982년 3월 2일 인천광역시 유형문화재로 지정되었다. 일제강점기인 1924년에 우편 업무를 담당하기 위해 지은 근대식 건물로서 당시의 행정 관청으로 웅대한 규모였다. 건립 당시의 명칭은 인천우편국이었으며, 1949년 8월에 인천우체국으로 개칭되었다. 그 무렵 유행하던 절충주의 건축양식을 단순화한 건물로서, 총 면적 1,787㎡(약 540평)이다. 입구 양쪽에 큰 기둥 형식의 탑부(塔部)를 세우고, 그 사이에 주두(柱頭:기둥머리를 장식하여 공포를 받치는 재료)가 없는 여러 개의 기둥을 받쳤다. 당시 행정 관청 건물은 윗부분에 돔 모양의 탑옥(塔屋)을 올려 놓은 것이 일반적이지만, 이 건물은 이를 생략하는 등 평면과 세부적 외양이 기본 형식에서 약간 벗어나 있다. 전체적 구조는 벽돌조(造)이지만, 바닥은 콘크리트로 시공하였다. 외부 마감은 징두리(건물 안팎 둘레의 밑동 부분을 가리킴)에만 화강암을 2단으로 쌓고 나머지 윗부분에는 모르타르로서 석조 모양을 표현하였다. 6·25전쟁 때 일부가 파손되어 슬래브 지붕을 슬레이트로 보수하는 등 1957년 복구 공사를 마쳤다.<br>','032-760-6470',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('거잠포해변','22382','인천광역시 중구 잠진도길 11(운서동)',37,126,'포구가 동쪽 바다를 향하고 있어 서해이면서 수도권에서 유일하게 바다 위 일몰과 일출을 볼 수 있는 포구이다. 무인도인 매도랑은 상어 지느러미 모양이라 샤크섬이라 불린다. 그 둘레로 붉은 해가 떠오르는 장면은 장관으로, 일몰과 일출 모두로 유명한 곳이다. 해변을 따라 소나무숲이 병풍처럼 둘러쳐져 있고, 하얀 모래사장과 갯벌이 어우러져 가족 단위로 즐길 수 있는 관광 휴양지로 각광받고 있다. 국제휴양지로 조성될 전망이다.','선녀바위해수욕장 032-760-7532',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용동큰우물','22318','인천광역시 중구 우현로90번길 19-13(인현동)',37,127,'인천광역시 중구 인현동에 있는 조선 후기 우물이다. 1996년 6월 12일 인천광역시민속자료로 지정되었다. 처음에는 자연 연못으로 수량이 많고 물 맛도 좋아 식수로 이용되어왔다. 그후 1883년 제물포구를 기점으로 한 인천의 개항과 함께 현재와 같은 우물로 만들어졌다. 내부는 자연석과 가공된 돌을 둥글게 쌓아 만들었고 지상에 드러난 부분은 원형의 콘크리트 관으로 마감하였다. 1967년 우물을 보호하기 위해 한식 기와 지붕의 육각형 정자를 건립하였고 현판은 인천 출신의 서예가 박세림(朴世霖)이 썼다. 이 주변을 큰 우물 거리라고 부르며 상수도가 보급되기 전까지 용동 일대의 상수원이었다.<br>','032-760-6474',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('후애돈대','23051','인천광역시 강화군 길상면 선두리',38,126,'인천광역시 강화군 길상면 선두리에 위치한 돈대이다. 후애돈대(後崖墩臺)는 양암(陽岩)돈대, 송곶(松串)돈대, 동검북(東檢北)돈대, 미곶(彌串)돈대, 장곶(長串)돈대(인천광역시 유형문화재), 북일곶(北一串)돈대, 점암(點岩)돈대 등과 함께 길상면에 위치하고 있다. 돈대는 외침의 방비를 위하여 강화도 섬 전체에 마치 톱니바퀴처럼 둘러 쌓은 진지 이다. 축성연대는 53개 돈대중 49개 돈대는 조선숙종 5년 (1679년) 기미년에 유수 윤이제 재임시 어명에 의한 병조판서 김석주의 지휘를 받아 함경도, 황해도, 강원도 삼도의 승군(僧軍) 8,900명과 어영군 4,300명이 40일 만에 완축하였으며 빙현돈은 숙종44년 (1718년)에 유수 권성이 축조 하였으며 철북돈은 다음해인 숙종 45년 (1719)에 유수 심현택이 축조 하였고 초루돈은 그 다음에 숙종 46년(1720)에 유수 어유구가 축조 하였고 작성돈은 영조 (1725)에 유수 박사익이 축조하였다. 그 후 양암돈과 갈곶돈 두 돈대는 너무 오래되어 폐쇄하였고 51개 돈대만 수호 관리하였다.<br>','032-930-4571',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('오읍약수터','23021','인천광역시 강화군 북문길 110 오읍약수터',38,126,'강화 산성 북문을 지나 숲속 오솔길을 따라가면 오읍(五泣) 약수터가 있다. 고려 고종때 북문 건축시 기우제를 올려 하늘에서 내려주었다는 약수이다. 몽골군대가 이 땅을 침략하였을 때 고려 고종은 강화도로 옮겨 끝까지 싸우고자 하였다. 몽골군의 침입에 대비해 1232년 2년간에 걸쳐 내성과 궁궐, 관아를 건축하였다. 북문을 건축하던 중 날이 가물어 갈증으로 큰 고통을 받았다. 고종은 북문 앞에 제단을 쌓고 기우제를 올렸는데, 하늘이 어둡기 시작하고 천둥이 쳤다고 한다. 바로 그때 벼락이 큰 바위에 떨어지며 물이 솟았는데 바로 지금의 약수다. 이에 제를 지내던 모든 사람들이 눈물을 흘렸다고 하여 ‘다섯오’에 ‘울 읍’자를 써 오읍(五泣)약수라 불렀다고 한다.','강화군 관광안내소 032-934-7500',null,'연중개방',null,'전연령',null,null,null,'주차 가능','불가','없음','관광코스안내:[강화나들길 1코스]<br>
역사문화길(용흥궁 공원 ~ 강화역사관,13km 4시간)<br>
용흥궁 공원 → 용흥궁)→ 강화읍 성공회 성당 → 고려궁지 → 은행나무 → 북관제묘→ 한옥마을 →강화향교 → 은수물 → 북문 → 북장대→ 오읍약수 → 황형장군묘 → 월곶리 갈림길 → 연미정 → 옥계방죽 → 강화역사관
화장실:있음
입 장 료:무료
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('사곶해변','23102','인천광역시 옹진군 백령면 사곶로 139',38,125,'백령도 사곶 사빈은 백령도 용기포 부두의 남서쪽과 남동쪽의 해안을 따라 자리 잡고 있다. 언뜻 보면 모래로 이루어진 듯 하나 사실은 규암가루가 두껍게 쌓여 이루어진 해안으로 썰물 때면 길이 2㎞, 폭 200m의 사빈이 나타난다. 사곶 사빈은 이탈리아 나폴리에 있는 것과 더불어 전세계적으로 단 두 곳에서만 볼 수 있는 특수한 지형 및 지질상을 가지고 있다. 6.25전쟁때 부터 최근까지 군사비행장으로 사용했으며, 1989년 초까지 군사 통제구역으로 민간인 출입이 통제되었다가 출입통제가 해제되어 하계 휴양지로 널리 알려지게 되어 지금은 해수욕장으로만 사용되고 있다.<br>','032-899-3510',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('송월동 동화마을','22311','인천광역시 중구 동화마을길 38',37,127,'송월동은 소나무가 많아 솔골 또는 송산으로 불리다가 소나무 숲 사이로 보이는 달이 운치가 있어 지금의 이름으로 불리우고 있다. 1883년 인천항이 개항된 후에는 독일인들을 비롯한 외국인들이 거주하기 시작하면서 부촌을 형성하였으나, 수십 년 전부터 젊은 사람들이 떠나고 마을에는 연로하신 분들이 살다 보니 활기를 잃고 침체되었으며, 빈집들은 방치되고 있었다. 이런 열악한 주거환경을 개선하기 위해 꽃길을 만들고 세계 명작 동화를 테마로 담벼락에 색칠을 하여 동화마을로 변화하였다.<br>','송월동 동화마을 032-764-7494',null,'연중무휴',null,null,null,null,null,'있음(주변주차장 이용)','없음','가능',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('국사봉(인천)','22387','인천광역시 중구 하나개로(무의동)',37,126,'무의도 중심에서 해발 230m의 높이로 우뚝 솓아 있는 산으로 등산을 좋아하는 사람이라면 꼭 한번은 가볼만한 용유지역 명소이다. 산 정상에서 탁 트인 서해바다를 볼 수 있으면, 멀리 인천국제공항, 인천대교가 한눈에 보이고, 무의도 주변 실미해변, 하나개 해수욕장 등 무의도의 아름다운 경관을 감상할 수 있다. 하지만 산이 높지 않다고 만만히 보아서는 안되며, 등산장비를 제대로 갖추고 올라야 한다.','인천역관광안내소 032-777-1330',null,null,null,null,null,null,null,null,'불가','없음','화장실:있음 
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('팔미도등대','22388','인천광역시 중구 팔미로 15(무의동)',37,127,'인천 중구에 위치한 팔미도는 사주(沙洲)에 의하여 연결된 두개의 섬이 마치 여덟팔(八)자처럼 양쪽으로 뻗어 내린 꼬리와 같아 팔미도(八尾島)라 불려졌다고 한다. 인천 사람들에게는 "팔미귀선(八尾歸船)", 즉 낙조에 팔미도를 돌아드는 범선의 자취가 아름다워 인천팔경의 하나로 꼽혔던 해상 경승지였다.
일본과 우리정부가 체결한 "통상장정(通商章程)"에 따라 조선왕조는 1903년 6월 높이 7.9m, 지름 2m의 팔미도(구)등탑를 만들었다. 인천항에서 남쪽으로 15.7㎞ 떨어진 작은 섬, 팔미도에 우뚝 솟아 있는 하얀등대는 인천항 진입 항로 길목에 위치하고 있어 입.출항 선박들의 안전 운항을 위한 지표 역할을 하고 있다.<br>1903년 6월 1일 우리나라에서 최초로 등대 불빛을 밝힌 팔미도 등대는 지난 100년간의 임무를 수행하고 지금은 인천시 지방문화재로 지정되어 그 자리를 지키며 보존되고 있다. 현재의 팔미도 등대는 등탑 높이 26m, 전망대, 100주년 기념 상징조형물 (천년의 빛),위성항법보정시스템(DGPS)기준국 등의 시설과 첨단장비를 갖추고 2003년 12월에 새로운 모습으로 변신하였다. 등명기 불빛은 국내기술로 개발된 프리즘렌즈 대형 회전식 등명기로 50km까지 비추며, 10초에 한번씩 번쩍인다. 팔미도에는 칡, 해송, 담쟁이넝쿨, 패랭이꽃 등이 서식하고 있다.<br><br>
* 최초점등일 - 1903. 6. 1
* 구조 - 백원형 콘크리트조(26m)
* 등질 - 백섬광 10초 1섬광(FI W 10s)
* 특징 - 우리나라  최초의 근대식 등대로 대리석과  콘크리트를  혼용하여 설치된 (구) 팔미도 등대와 함께 최신 시설과 첨단 장비를 갖추고 인천항, 인천항해 길잡이 역할을 하고 있다.','032-831-4925',null,'연중무휴','팔미도 등대 체험교실','전연령',null,null,'하절기 (4~10월) 06:00 ~ 18:00 <br />
동절기 (11~3월) 07:00 ~ 17:00 <br />
※ 이용시 전화 예약 및 문의 필수','주차가능','없음','불가','이용가능시설:선착장, 등대, 산책로, 항로표지 관리소, 홍보관, 해양문화공간, 야외 문화공간
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부도 등대','23120','인천광역시 옹진군 영흥면 선미로 142-1',37,126,'이곳은 흡사 물오리가 두둥실 떠서 오수를 즐기는 듯 보인다하여 부도(鳧島)라는 이름이 붙여졌다고 하며, 도깨비가 많다고 하여 도깨비 섬이라고도 하며, 많은 도깨비를 쫓기 위해  도깨비가 제일 싫어하는 피(血)와 소금(鹽)을 섞는다는 의미로 피염도라고도 불리운다.<br /><br />부도는 인천항관문에 위치하고 있어 1904년 다른 지역보다 먼저 이곳 부도에 등대가 설치되었다. 그 위치의 중요성에 걸맞게 항로표지의 주요기능인 광파, 전파, 음파표지를 모두 갖춘 등대이다. 이 등대의 등탑은 높이 15.2m, 지름 3m 규모로 불빛은 15초에 한번 반짝인다.<br /><br />2001년에는 국내 최초로 국산화한 프리즘 렌즈를 이용한 회전식 대형등명기를 설치하여 약 50km의 먼 곳에 있는 선박에서도 식별이 가능하도록 광력을 증강하였고 또한 지역적으로 조석간만의 차가 크고, 조류가 강하여 선박운항에 많은 어려움을 겪고 있어 2005년 5월에 조류의 방향과 세기를 측정할 수 있는 조류신호시스템 설치로 이용자에게 조류정보를 실시간 제공하여 인천항 입출항 선박의 안전운항에 기여하고 있다.<br /><br />* 최초점등일 - 1904년 4월<br />* 구조 - 백원형 석조(15.2m)<br />* 등질 - 백섬광 15초 1섬광(FI W 15s)<br />* 특징 - 인천항관문에 위치하고 국내 최초로 조류신호시스템 설치운영<br>','032-833-3926',null,'연중무휴',null,'전연령',null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('선미도 등대','23129','인천광역시 옹진군 덕적면 선미로 91',37,126,'인천으로부터 37㎞ 떨어진 곳에 위치한 선미도등대는 인천항과 중국간을 운항하는 선박들과  북한과의 해상교역을 위해 남북한을 오가는 선박들이 이용하고 있다.
선미도 등대는 2003년 12월에 새롭게 태어났다. 오랜 풍상에 낡아 훼손된 기존 등대를 철거하고 그 자리에 새 등대가 건립되었으며, 등탑은 19.4m로 당초보다 더 높게 지어져 37km 거리에서도 불빛을 볼 수 있다. 등대 불빛을 전달하는 등명기는 우리나라에 몇 대밖에 없는 프리즘렌즈 3등대형 등명기로 12초에 한번씩 반짝인다.
무인도인 선미도에는 가마우지, 까치, 노랑할미새, 흰뺨검둥오리가 살고 특히 겨울철이면 멸종위기 야생동물인 천연기념물 제243호로 지정된 참수리가 겨울나기를 한다. 해안가에는 손으로 휩쓸면 한주먹씩 잡힐 정도로 수많은 고동이 나붙어 있고 게들이 기어 다니는 모습도 쉽게 볼 수 있다.

* 최초점등일 - 1934년 4월
* 구조 - 백원형콘크리트 (19.4m)
* 등질 - 백섬광 12초 1섬광(FI W 12s)
* 특징 - 우리나라에서 제일 높은 곳 (해발 157m)에 설치된 등대이며, 3등급 회전식 대형등명기의 강력한 불빛은 항해하는 선박의 지표역할을 하고 있다.<br>','선미도 항로표지 관리소 032-831-4927',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('실미해수욕장','22386','인천광역시 중구 큰무리로 99(무의동)',37,126,'큰무리해변은 푸른 해송을 배경으로 깨끗한 백사장이 아름답게 펼쳐져 있어 바다와 숲의 정취를 한꺼번에 느낄 수 있는 곳이다. 해변의 송림은 한낮에도 햇살 한점 들어오지 않을 정도로 우거져 있다. 큰무리해변 앞에는 실미도라는 무인도가 바로 앞에 있다. 물이 빠지면 건너갈 수 있는데, 2003년 말 개봉한 영화 ''실미도'' 의 촬영지기도 하다. 실미도는 684 부대의 비극적인 실화를 그린 작품이며  지금은 세트장이 모두 철거되어 흔적이 없다. 아무도 살지 않는 그 섬으로 가는 길은 물이 빠져야 드러난다. 그렇기 때문에 물이 들어오는 시간을 잘 알고 돌아와야 한다.','실미유원지 032-752-4466',null,'연중개방',null,null,null,null,'09:00~19:00','주차가능(유료주차장)','없음','없음','촬영장소:영화 ''실미도'' 촬영지
시설이용료:- 입장료(폐기물 수수료) 2,000원<br/>
- 텐트야영비 5,000원<br/>
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('실미도',null,'인천광역시 중구 무의동 산 361-5',37,126,'영종도 하단 무의도의 부속 섬인 무인도이다. 영화 ‘실미도’로 유명해 인지도가 높은 섬이다. 면적은 250,810㎡, 둘레는 6km에 이르며 무의도와는 하루 2번 썰물 때 개펄로 연결된다. 실미도는 1968년 중앙정보부가 창설한 북파 부대원 31명이 3년 4개월 동안 지옥훈련을 했던 장소였다. 이후 실미도의 실상을 파헤친 백동호의 소설 <실미도>가 발표된 후 강우석 감독의 영화 <실미도>가 2003년 개봉하면서 역사적 사실이 알려지게 되었다. 영화는 실미도가 아닌 무의도 실미도 해수용장에서 촬영되었다. 지금은 무의대교를 통해 자동차를 타고 역사의 현장을 직접 느껴보기 위해 많은 사람이 실미도를 찾고 있으며, 차박 캠핑지로도 인기 있다.','032-752-4466',null,'없음',null,null,null,null,'평일 08:00 ~ 20:00<br>주말, 공휴일 07:00 ~ 22:00','있음','없음','가능','촬영장소:강우석 감독 영화 <실미도> 촬영지

입 장 료:대인 2,000원, 소인 1,000원		

화장실:있음(남,녀 구분)

이용가능시설:섬, 바다		

주차요금:성수기 5,000원, 비수기 3,000원

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장화리일몰조망지','23061','인천광역시 강화군 화도면 장화리 1408',38,126,'섬 전체가 역사문화유산이라는 강화도는 역사관광과 더불어 아름다운 섬 풍광과 바다를 조망하려는 관광객들이 많이 찾는 곳이다.<br>강화섬 서남단 장화리 해변에는 서해안의 일몰을 조망할 수 있는 장화리 일몰조망지가 조성되어 있다. 서해의 바다 바로 앞에서 해수면 아래로 떨어지는 해를 바라볼 수 있는 낙조의 절경을 볼 수 있는 장소다.','032-930-4445',null,null,null,null,null,null,'00:00 ~ 24:00','있음(간이주차)','없음','가능','등산로:
이용가능시설:전망대(소규모)		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('당너머해수욕장',null,'인천광역시 옹진군 영흥면 선재리 148-17',37,127,'선재도 최남단에 있는 해수욕장이다. 대부도에서 선재대교를 건너 대선로를 달리면 금방 닿을 수 있는 곳에 있다. 당너머해변 가까운 곳에는 목섬이라는 작은 무인도가 보이는데 썰물 때 바닷물이 빠지면서 500m 정도의 모랫길이 드러나는 곳이다. 모세의 기적을 체험할 수 있는 이 시간 때에 맞춰 모랫길을 걸어 목섬을 둘러볼 수 있다.','032-930-3604',null,null,null,null,null,null,'00:00 ~ 24:00','있음','없음','가능','이용가능시설:바닷가		

입 장 료:없음		

화장실:있음

주차요금:있음(확인불가)

한국어 안내서비스:없음

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('목섬',null,'인천광역시 옹진군 영흥면 선재리 산 113',37,127,'선재도에 딸린 무인섬이다. 또 다른말로는 항도라고도 불리운다. 썰물 때 바닷물이 빠지면서 500m 정도의 모랫길이 드러난다. 바다 위 모랫길은 갯벌이 아니라 모래나 자갈이 쌓여 있는 길로 밟아도 발이 빠지지 않는다. 모세의 기적을 체험할 수 있는 이 시간 때에 맞춰 모랫길을 걸어 목섬을 둘러보고자 선재도를 찾는 사람들도 많다. 선재어촌체험마을에서 갯벌 체험과 어촌 체험을 할 수 있고 가족 단위 관광객이 많이 찾는다. 옹진군이 아닌 다른 지역에도 같은 이름의 섬이 있으니 여행시 주의해야 한다.','032-899-3814',null,'없음','선재어촌 체험(갯벌 체험, 어촌 체험)',null,null,null,'00:00 ~ 24:00 / 물 때 확인후 진입가능','없음(간이주차)','없음','가능','입 장 료:없음		

이용가능시설:섬		

화장실:있음(남,녀 구분)

주차요금:없음

한국어 안내서비스:없음

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('남동공단근린공원','21632','인천광역시 남동구 남동대로 263(논현동)',37,127,'인천 남동공업단지 내에 있는 근린공원이다. 남동공단 근린공원은 1989년에 조성되어 30년이 넘는 역사를 지니고 있으며, 이후 인근 지역으로 공원이 여럿 생겼다.
수인분당선 남동인더스파크역을 중심으로 남동근린공원과 남동제1호공원,월례근린공원이 있고 논현2동 아파트 사이로 논현포대근린공원이 조성되었다. 원인재역 방면으로는 승기천변으로 하천 산책로와 연수체육공원이 들어섰으며, 공단 최남단에는 고잔근린공원이 있다. 남동근린공원은 넓은 잔디밭과 인조잔디로 조성된 축구장이 있어서, 공단 근로자들의 체육활동과 여가신장에 좋은 휴식터가 되고 있다.','032-453-2150',null,'없음',null,null,null,null,'00:00~24:00','있음','없음','가능','이용가능시설:운동장, 테니스장		

입 장 료:없음		

화장실:있음(남,녀 구분)

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('동검선착장','23053','인천광역시 강화군 길상면 동검길65번길 91-9',38,127,'강화도에 딸린 섬 동검도에 있는 선착장 동검항이다. 이곳은 자동차로 캠핑을 즐기는 차박 장소로 유명한 곳이다. 강화도에서도 배를 타고 들어가지 않고, 강화도와 연결된 자동차 길로 이동할 수 있는 편리함 때문에 동검도는 자동차 캠핑장으로 인기가 높다. 서해안의 갯벌 체험과 주변 낚시터들도 이용할 수 있어 가족단위 캠핑족들이 많이 찾는다.','032-930-4240',null,null,null,null,null,null,'00:00 ~ 24:00','없음(간이주차)','없음','없음','등산로:
화장실:있음(공중화장실)

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신도선착장',null,'인천광역시 옹진군 북도면 신도리 523-58',38,126,'영종도와 마주하고 있는 신도는 영종도의 삼목선착장에서 신도바다역 여객터미널까지 바다로 오간다. 장봉도와는 신도선착장에서는 바닷길을 통해 배를 타고 오간다. 삼형제섬이라 하여 신도와 그 옆에 있는 작은 섬 시도와 모도는 다리로 연결되어 있는데 신도선착장은 이들 섬으로 가기 위해 드나드는 관문이다.','032-899-3418',null,'없음',null,null,null,null,'00:00 ~ 24:00','있음','없음','가능','입 장 료:없음		

화장실:있음(남,녀 구분)

이용가능시설:선착장, 신도관광안내소


주차요금:없음

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('몽돌해수욕장(옹진군)',null,'인천광역시 옹진군 영흥면 내리 1212-28',37,126,'옹진군 지도리 지도섬(못섬)에 있는 작은 해수욕장이다. 지도는 인천보다 태안반도에서 오히려 더 가깝다. 서해 군도가 형성되어 있는 곳에 있는 몽돌해변은 네이버 검색에도 바로 뜨지 않을 만큼 숨겨진 작은 섬이다. 섬 전체가 작은 산으로 되어 있을 만큼 크고 작은 봉우리들이 솟아 있어 몽돌해변을 둘러싼 자연 풍광이 바다를 감싸 안고 있는 형상이다. 푸른 바다와 주변 섬들이 아름다운 비경을 자아내는 곳으로 바다낚시를 즐기는 사람들이 찾는 장소이다.','032-899-3814',null,'연중무휴',null,null,null,null,'00:00 ~ 24:00','불가','없음','가능','입 장 료:무료	

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('황청포구','23017','인천광역시 강화군 내가면 황청포구로 492',38,126,'강화도에서 석모도로 연결되는 다리(삭제) 석모대교 입구 근처에 있는 황청리 선착장의 포구이다. 강화섬 국수산(193m)의 산자락과 바다 건너 석모도를 바라볼 수 있는 비경을 가진 곳으로 풍광이 아름답다. 특히 황청포구 주차장은 차박지로도 유명하다(삭제) 자동차를 주차해 놓고 주변을 산책하며 소풍을 즐기는 차크닉과 자동차 캠핑 차박으로 인기가 많다.','032-930-4270',null,null,null,null,null,null,'00:00 ~ 24:00','주차가능','없음','가능','등산로:
관광코스안내:
화장실:있음(남,녀 구분)

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('동인천역북광장','22550','인천광역시 동구 송현동 70-10(송현동)',37,127,'인천 동구 송현동에는 동인천역 북광장이,중구 인현동에는 동인천역 남광장이 조성되어 있다. 인천 근대로 발자취 여행의 시작점이기도 한 북광장에는 사면으로 열린 광장문 건축물이 있다. 광장 주변으로 다양한 조각품들이 전시되어 있으며, 겨울이면 대형 크리스마스 트리를 장식하여 시민들에게 멋진 야경을 선사한다. 2019년부터 동인천역 북광장은 역세권 복합개발 사업지로 지정되어 상업 문화시설과 공공임대주택이 들어서고 광장 지하에 공영주차장이 들어선다. 부지 일부는 광장 기능을 유지하게 된다.','032-770-6597',null,'없음',null,null,null,null,'00:00~24:00','없음','없음','가능','화장실:없음(인근 동인천역 화장실 사용 요망)

입 장 료:없음		

이용가능시설:광장시설		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('해명산','23007','인천광역시 강화군 삼산면 석포리 산 185',38,126,'석모도 남단에 높이 320m의 해명산이 있다. 석모도는 작은 섬이지만 낙가산, 상봉산, 상주산까지 300m 가까운 작은 산들이 여럿 있다.<br>해명산은 전망대로 유명한데, 정상에 올라가면 강화섬 주변으로 있는 작은 섬들의 군도를 조망할 수 있다.<br>강화섬 서쪽 편이 잘려 나간 듯한 모양을 지닌 석모도 주변으로 위로는 교동도와 석모도의 주변섬 미법도와 서검도, 강화도 뱃길로 들어가는 볼음도와 주문도, 말도, 멀리 영종도의 신도와 모도, 장봉도까지 파노라마처럼 조망할 수 있다.','032-930-4318',null,null,null,null,null,null,'00:00 ~ 24:00','있음(전득이고개 주차장)','없음','가능','등산로:전득이고개 - 출렁다리 - 해명산정상 - 출렁다리 - 전득이고개
이용가능시설:등산, 전망대		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인천신항관리부두','22031','인천광역시 연수구 인천신항대로 707(송도동)',37,127,'인천 신항은 무인 자동화 크레인 등 최신 항만 인프라를 갖추고 있는 해운 물류 중심기지이다. 인천 신항 관리 부두에는 엄청난 규모의 화물주차장이 펼쳐져 있다. 관리 부두 주변으로 나 있는 인도에는 자전거도로가 같이 있어 항만의 분위기를 느끼며 운동할 수 있다. 신항 부두 주변에 항만시설인 방파제 호안이 있으며 바다 위 다리 도로에서는 바다 낚시를 즐기는 사람들에게 인기가 많은 장소이다.','032-880-6345','1995년','없음',null,null,null,null,'00:00 ~ 24:00','없음(화물주차장 외부인 출입금지)','없음','가능','이용가능시설:부두		

화장실:없음

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인천항국제여객부두','22016','인천광역시 연수구 국제항만대로326번길 57(송도동)',37,127,'인천항 국제여객부두와 여객선 터미널을 건설함으로써 인천항 국제여객선터미널로 새롭게 조성되었다. 이원화된 운영을 통일함으로써 이용자 불편을 해소하고 항만 효율성을 증대시켜 관광미항으로 개발하고 있다. 터미널 동과 게이트 동의 규모는 지상 1층 ~5층과 옥탑 층으로 구성되어 있다.','032-570-6114','2019년','없음',null,null,null,null,'00:00 ~ 24:00','있음','없음','불가','이용가능시설:옥상정원(캐노피 하부), 이벤트홀, 출국장, 면세점, 매표소, 수하물탁송장, 이벤트홀, 옥상정원


입 장 료:없음		

화장실:있음(남,녀 구분)

주차요금:최초 30분 무료<br>15분초과 당 500원 추가 (대형차 750원)<br>1일 10,000원 (대형차 15,000원)

한국어 안내서비스:없음

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인천대교전망대',null,'인천광역시 연수구 송도동 30-9',37,127,'인천대교의 아름다움을 가장 잘 볼 수 있는 최고의 전망대로 컨테이너 위에 조성된 오션 스코프이다. 인천의 바다와 인천대교를 한눈에 다 볼 수 있는 탁 트인 공간을 조성해 놓았다. 나무 데크로 조성된 넓은 바닥면과 벤치도 길게 장착해 두어 전망대에서 걸어 다니거나 앉아서 쉴 수 있도록 해 놓았다. 뒤로는 송도의 고층 빌딩과 앞으로 펼쳐진 바다가 해안 도시의 멋스러움을 더해 준다.','인천대교 기념관 032-745-8123',null,'없음',null,null,null,null,'00:00 ~ 24:00','없음','없음','가능','이용가능시설:전망조형물 		

입 장 료:없음		

화장실:있음(남,녀 구분)

한국어 안내서비스:없음

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('함박마을','21912','인천광역시 연수구 연수동 638-6',37,127,'인천 연수1동 마리 어린이공원 주변 주택가는 고려인과 여러 외국인이 거주하는 러시아타운이다. 2017년부터 집단 거주촌으로 변모하기 시작한 함박마을에는 러시아, 카자흐스탄, 우즈베키스탄 출신 고려인들과 중앙아시아 현지 출신 외국인들이 집단 거주하면서 한국의 러시아타운이 형성된 것이다. 이곳에 가면 러시아 요리, 러시아 빵 등 이국적인 식료품점과 식당 및 다양한 상점들을 많이 볼 수 있다.','032-120',null,null,null,null,null,null,'00:00 ~ 24:00','가능 (함박마을 공영주차장)','없음','가능','이용가능시설:음식점, 공원, 미용실, 카페, 편의점 등
화장실:가능 (남,녀 구분)
주차요금:30분 400원
이용가능시설:마을
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('만석부두','22504','인천광역시 동구 만석동 9-34(만석동)',37,127,'인천 만석동 일대는 뒤로 만석동 공업단지와 바다 앞쪽으로 있는 만석부두의 물류센터 등 인천 최대의 공업단지이다.
인천 공업단지와 전국에서 운송된 컨테이너와 중국으로 가는 선박 수요도, 이 곳 만석부두로 몰린다. 만석부두 입구로 진입하기까지는 수많은 컨테이너 트럭과 화물트럭이 수 없이 오간다.
주민들과 단절된 만석부두 주변으로 인천시가 만석-화수 해안산책로를 조성하고 있다. 삼미물류,인엑스 물류 주변도로를 거쳐, 태항조선, 만석부두와 화수부두 해안에 이르는 전체 4.72km 구간을 2028년까지 완공을 목표로 하고 있다.
2021년 5월에 1단계 사업구간인 군사보호 시설인 초소를 활용한 전망대와 파도 형상으로 제작된 웨이브데크를 연결한 산책로가 조성되었다.','032-761-0151','상시개장','없음',null,null,null,null,'00:00 ~ 24:00','있음','없음','가능','이용가능시설:부두시설, 해안산책로		

화장실:있음

주차요금:최초 30분 400원 15분 초과시 200원

입 장 료:없음		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼산건강공원','21320','인천광역시 부평구 영성동로18번길 48(삼산동)',38,127,'수도권 제1순환 고속도로와 삼산지구 아파트 단지 사이에 길게 조성된 공원이다. 
고속도로의 소음을 줄이기 위해 방음벽이 설치하였고 자연친화적 산책로를 만들어 놓았다
테니스장도 깔끔한 시설을 갖춰 인근 주민들에게 인기가 높다. 
특히 이 공원의 특징은 어린이들이 교통 문화를 체험해 볼 수 있는 작은 가상의 마을을 만들어 마을 안에서 교통 질서를 배울 수 있게 하였다는 것이다
주변으로 어린이 놀이터와 체육시설도 잘 되어 있어 어린아이들 데리고 가족 나들이나 산책을 하기 좋다.','032-509-6996',null,'없음',null,null,null,null,'00:00 ~ 24:00','있음','없음','가능','입 장 료:없음

화장실:있음(남/녀 구분)

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('수도사','22146','인천광역시 미추홀구 구월로8번길 36-5(주안동)',37,127,'인천 주안동 석바위 시장 역 인근에 있는 사찰로 정식 명칭은 석암산 수도사이며 1967년 창건되었다.<br>사찰 뒤로 석바위 공원이 있어 도심 주택가에 위치하고 있지만 산중 사찰과 같은 자연환경을 품고 있다.  대웅전으로 올라가는 계단에 황금 동상으로 된 미륵존 여래불이 있다. <br>삼천불전과 삼성각 종각과 무량수전 등이 있고 사리탑과 여러 불상들이 모셔져 있다. <br>도심포교에 앞장서는 사찰로 불자들이 많이 찾는다','032-422-1479',null,null,'정기법회',null,null,null,'05:00 ~ 17:30','주차가능','없음','불가','등산로:
이용가능시설:대웅전, 삼성각, 산천불전, 칠성각, 극락보전, 추모관
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('거북바위','22383','인천광역시 중구 선녀바위로 68-2(을왕동)',37,126,'왕산리 통개포구에 커다란 너럭바위를 지반으로 거북이와 비슷한 모양을 한 바위가 있다. 이 바위의 형태를 살펴보면 연평도 방향을 바라보며 입을 벌리고 있고 꼬리 부분은 마을을 바라보고 있다. 전설에 따르면 삼현파 김해 김씨 가문 집안 초상 때 식사를 대접받은 한 식객이 거북바위를 향해 묫자리를 잡으면 후대에 부귀영화를 누린다고 하여 이를 따랐다. 후대에 김씨 가문이 광업에 뛰어들어 대부자가 되자 김씨 삼형제들은 자비로 도서민들의 생활에 고통을 덜어주는 편의 시설과 자선사업을 많이 하였고 그들을 기리는 송덕비가 세워져 있어 후세인들의 칭송을 받고 있다.','032-760-6297',null,null,null,null,null,null,'00:00 ~ 24:00','가능 (간이주차)','없음','가능','이용가능시설:관람시설
화장실:가능
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('측도','23123','인천광역시 옹진군 영흥면 선재리 676-1',37,127,'측도는 선재도에서 육로로 연결된 작은 섬이다. 해안선 길이가 4km 미터 밖에 안되는 작은 섬으로 주변 바닷물이 맑아 바다의 깊이를 눈으로 측량할 수 있다 해서 측도라 이름 붙여졌다 한다. 측도 해안길 따라 한 바퀴를 걷는 트레킹으로도 좋은 장소이며 무엇보다 측도 해변에서 바라보는 영흥대교의 전망이 뛰어나다. 측도를 감싸고 있는 대부도와 선재도와 영흥도는 물론이고 주변에 있는 작은 섬들이 만든 군도의 풍광을 파노라마처럼 감상할 수 있는 곳이다.','032-899-3814',null,null,null,null,null,null,'00:00 ~ 24:00','주차가능','없음','가능','화장실:가능 (남,녀 구분)
이용가능시설:펜션
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('낭하리해변','23123','인천광역시 옹진군 영흥면 선재리 430-90',37,127,'선재도 낭하리에 있는 해수욕장이다. 선재도는 대부도와 영흥도 사이 작은 섬이다. 두 섬 모두 육로로 연결되어 있으며 선재리의 부속 섬 측도와도 육로로 다닐 수 있다. 낭하리 해변과 측도는 서해안 밀물 때 갯벌이 드러나 하루에 두 번 바닷길이 열리는 곳으로 유명하다. 이때 낙지, 굴 바지락 등을 잡기도 한다. 
인천 작은 섬을 찾아 드라이브 여행을 떠나는 사람들에게 좋은 장소이다.','032-899-3814',null,null,null,null,null,null,'00:00 ~ 24:00',null,'없음','가능',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('노가리해수욕장','23121','인천광역시 옹진군 영흥면 영흥남로9번길 410',37,126,'영흥도 외리, 영흥도 버스터미널에서 해안 도로를 따라 남쪽에 있는 해수욕장이다. 넓은 서해안 자갈밭 해변과 주변 경관을 감상하며 캠핑을 즐기는 차박지로 유명하다. 해수욕장이 자갈이라 산책하기 좋고 해변에서는 갯벌 체험하기도 좋다. 밀물 때 물이 차오르는 바다와 바다 위에 떠 있는 듯 펼쳐진 송전탑이 색다른 풍광을 자아내는 곳이다.','032-899-3814',null,null,null,null,null,null,'00:00 ~ 24:00',null,'없음','가능',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용담리해변','23121','인천광역시 옹진군 영흥면 외리 23-1',37,126,'영흥도에는 용담리, 장경리, 십리포 해수욕장이 있다. 용담리해변은 노가리해변이라고도 불리우며 영흥도 외리 측도 방향 하단에 있다. 용담리 해변은 국사봉과 양노봉의 산자락이 바다로 뻗어 있어 아름다운 자연경관을 만들어 낸다. 해변은 자갈과 흙토로 되어 있어 텐트 치기 좋아 노지캠핑장으로 인기가 좋다. 넓은 갯벌과 바다 앞으로 보이는 송전탑과 멀리 보이는 군도 전망을 보기 위해 사람들이 많이 찾는 장소이다.','032-899-3814',null,null,null,null,null,null,'00:00 ~ 24:00',null,'없음','가능',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('넛출선착장','23122','인천광역시 옹진군 영흥면 선재리 636-6',37,127,'선재도에서 영흥도 진두선착장과 마주 보고 있는 나루터이다. 넛출 혹은 선재항 선착장이라고 부르며 넛출은 나루터 산 밑에서부터 바다쪽으로 바위가 길게 ''너출너출'' 줄지어 뻗어나갔다 하여 ''너출나루터''라 불리고 있다. 너출선착장 위로 난 영흥대교를 통해 자동차로 영흥도를 드나들 수 있다. 만조 대 바다에 물이 다 차오르면 넛출선착장에서 바라보는 영흥대교의 모습과 주변 경관이 아름다운 조망지이다.','032-899-3814',null,null,null,null,null,null,'00:00 ~ 24:00',null,'없음','가능',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장봉선착장','23112','인천광역시 옹진군 북도면 장봉리 20-22',38,126,'장봉선착장은 영종도에서 배를 타고 신도바다역 여객터미널을 거쳐 도착하는 첫 장소이다. 장봉도는 길이가 길고 봉우리가 많은 섬의 형태에서 이름이 유래되었듯이 국사봉과 봉화산 등 여러 작은 산이 섬에 솟아 있어 아름다운 자연 풍광을 만들어 내는 곳이다. 산을 오르내리며 바다를 바라보며 여행하는 트레킹 코스로 유명한 곳이다. 장봉도선착장에서 독바위 방향에 있는 옹암 구름다리는 장봉도 여행자들이 여유롭게 쉴 수 있는 최고의 전망대이다.','032-899-3418',null,null,null,null,null,null,'00:00 ~ 24:00',null,'없음','가능','화장실:가능
이용가능시설:매점
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용유도 마시안해변','22385','인천광역시 중구 마시란로 118',37,126,'마시안 해변은 인천국제공항 인근에 있는 해변으로 갯벌과 모래해변을 동시에 볼 수 있는 특이한 해변이다. 물이 빠질 때는 끝없이 펼쳐지는 검은 갯벌과 아이보리빛 모래사장이 공존하는 것을 뚜렷이 볼 수 있다. 해변 주위는 소나무들이 감싸고 있어 다른 해변보다 정취가 있다. 마시란 해변에서는 한국 영화사를 새로 쓰게 만들 정도로 폭발적인 인기를 끌었던 영화 ''''실미도''''의 촬영 배경지인 실미도(實尾島)가 보인다. 해변 주위에 조개구이를 파는 포장마차들이 많이 있다.','032-760-8872',null,'연중무휴','* 갯벌체험 : 마시안 조개잡이, 맨손으로 고기잡기, 갯벌택시, 갯벌스포츠, 에어바운스<br />
※ 체험은 계절 및 현지사정에 따라 변동가능함으로 전화문의',null,null,null,null,'주차 가능','없음','없음','화장실:있음
이용가능시설:갯벌체험장
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('수기해변','23114','인천광역시 옹진군 북도면 시도로86번길 291-48',38,126,'인천시 옹진군에 위치한 시도(矢島)의 수기 해변은 서울 및 수도권 시민들이 비교적 손쉽게 찾을 수 있는 해변이다. 시도는 영종도와 강화도 사이에 있는 총 면적 2.4㎢의 조그만 섬이다. 시도의 수기해변은 유명 해변에 비해 물가가 싸고 한산하기 때문에 가족단위의 야영객들이 즐겨 찾는 곳이다. 수기해변에는 KBS의 인기 드라마 ‘풀하우스’ 세트장이 있던 곳으로 드라마 풀하우스의 주 무대였으나 현재 세트장은 철거되었다. 시도는 신도, 모도와 연륙교로 연결이 되어 있어서 자동차를 타거나 걸어서 세 섬을 모두 구경할 수 있다.<br>','032-899-2253',null,'연중개방',null,'전연령',null,null,'00:00~24:00','주차 가능','없음','없음','이용가능시설:샤워장, 음수대 등
화장실:있음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('파라다이스 씨티 씨메르(인천)','22382','인천광역시 중구 영종해안남로321번길 186',37,126,'씨메르는 인천 중구 영종도 파라다이스시티에서 2018년 9월에 오픈 했다. 씨메르는 하늘을 뜻하는 프랑스어 ‘ciel’과 바다를 뜻하는 ‘mer’를 합친 이름이다. 1만 3000여 ㎡(4000평) 규모로, 동시에 약 2000명까지 이용할 수 있다. 럭셔리하고 트렌디한 아쿠아 스파 존에서는 수영 시설 뿐만 아니라 다이나믹한 LED 미디어 아트와 차별화된 컨셉 풀파티를 즐길 수 있다.','1833-8855 / 032-729-7700',null,null,null,null,null,null,'10:00 ~ 22:00 (주중, 주말/공휴일 이용시간 상이하므로 정확한 이용시간은 홈페이지 참조 요망)',null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('망향대','23000','인천광역시 강화군 교동면',38,126,'교동도 망향대는 한국 전쟁 때 황해도 연백에서 피난 와서 정착한 실향민들이 고향 땅을 바라보며 제사를 지낸 곳이다. 교동도 대룡리에서 차로 15분 거리에 있다. 전망대에 설치된 망원경을 통해 북녘 마을 풍경을 볼 수 있다.<br>','032-930-3124',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('교동제비집','23002','인천광역시 강화군 교동면 교동남로 20-1',38,126,'교동도 대룡시장 부근에 위치한 교동제비집은 입구부터 교동도의 마스코트인 제비가 오는 이들을 맞이한다. IT를 기반으로 한 관광 안내 콘텐츠가 있는 이곳은 교동도 관광 명소 VR(가상 현실) 체험, 교동신문 제작 체험이 가능하다. 자전거대여소와 카페, 기념품판매장 등을 함께 운영하며, 다양한 프로그램이 진행된다.','032-934-1000',null,'둘째·넷째주 월요일※ 전화문의 요망','평화의 다리 만들기, 교동신문만들기, 교동관광명소 가상체험, 대룡시장 투어, 자전거 투어 등',null,null,null,'하절기 10:00~18:00<br />
동절기 10:00~17:00',null,'없음','없음','입 장 료:자전거 대여(2시간) 5,000원<br />추억의 사진 촬영 5,000원
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('덕적도 비조봉','23130','인천광역시 옹진군 덕적면',37,126,'덕적도에 위치한 비조봉(292m)은 정상까지 오르는데 약 2시간~2시간 30분 정도 소요된다. 정상에서 보는 탁 트인 산과 바다의 풍경은 가슴을 시원하게 한다. 백아도, 문갑도, 흑도, 굴업도가 한 눈에 보인다.<br>','032-899-2114',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('책방시점','23050','인천광역시 강화군 길상면 마니산로 101-16',38,126,'강화도 길상면 소담마을에 위치한 책방으로 북스테이를 함께 운영하는 곳이다. 시점이라는 책방 이름처럼 세상을 바라보는 다양한 순간들의 시선을 담고 싶은 주인들의 철학으로 꾸며진 공간이다. 책방 주인들은 도서 큐레이팅을 자처하며 다양한 시선의 책을 소개한다. 편안한 마음으로 오랜 시간 머물며 오롯이 책과 함께 할 수 있는 공간이다. 예약제로 운영되니 방문 전 전화로 문의해야 한다.<br>','010-9931-0301',null,'매주 월요일',null,null,null,null,'수~금 11:00 ~ 17:00 <br />
토 11:00 ~ 15:00<br />
일 11:00 ~ 16:00<br />
화요일 10:00 ~ 17:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('주인근린공원',null,'인천광역시 미추홀구 숭의동 33-18',37,127,'인천광역시 미추홀구 주안역과 남인천역 사이에 부설된 철도였던 주인선을 따라 조성된 공원이다. 1985년 11월 15일 주인선이 공식으로 운행이 중단되고 이후 철길만 존재하다가 1997년부터 2005년까지 단계적으로 구간별 폐션 구간을 주인공원으로 거듭나게 되었다.
숭의동에서 용현동까지 기존의 주인선을 따라 주인공원이 연결되어 조성되어 있다. 간이 운동기구가 있어 주민들의 휴식장소로 사용되고 있다. 부분적으로 숭의동 주인공원, 주인근린공원, 용현동 주인공원의 형태로 차도에 의해 끊어진 구간에 따라 구분되어있다.','인천미추홀구청 공원관리팀 031-880-4502',null,'연중무휴',null,'전연령',null,null,'매일 00:00~24:00',null,'없음','가능','화장실:공용화장실 있음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강화 원도심 스토리워크','23031','인천광역시 강화군 강화읍 관청길27번길 10',38,126,'강화읍의 숨겨진 역사와 문화를 직접 걸으며 강화의 역사, 산업, 종교를 한 눈에 만날 수 있는 강화 스토리워크는 강화 역사만이 아닌 대한민국 근대사와 연결돼 있기에 더욱 의미있는 곳이다. 강화의 전성기를 느낄 수 있는 심도직물(터), 한옥으로 지어진 가장 오래된 교회인 대한성공회 강화성당, 강화에서 일어난 대규모 만세운동을 기념한 강화 3.1 독립만세 기념비, 한국 천주교의 노동 문제를 적극적으로 개입한 첫 사건을 기념한 노독사목 표지석, 고려시대부터 강화읍의 한켠을 지키고 있는 700년 은행나무, 강화 직물 이야기를 소개한 이화견직 담장길, 우리나라에서 가장 오래된 근대식 방직 공장이었던 조양방직, 강화의 독립운동의 현장인 강화중앙교회, 합일초등학교 독립운동길, 강화의 전통이었던 직조산업을 오감으로 느낄수 있는 소창체험관까지 이어진다. 친환경 전기자전거를 타고 고려궁지 등 주요 관광지를 둘러보는 여행상품도 운영중이다.','032-930-3562',null,null,'스토리워크 투어 코스(약 2.6km, 여행시간 2시간)<br />
심도직물-대한성공회 강화성당-독립만세 기념비-노동사목 표지석-700년 은행나무-담장길-조양방직-강화중앙교회-합일초-소창체험관',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('월미바다열차','22307','인천광역시 중구 제물량로 269',37,127,'월미바다열차는 2019 한국관광공사가 제시한 한국인이 가봐야 할 곳 한국관광100선에 선정된 인천 월미도를 순환하는 국내 최장 도심형 관광모노레일이다. 총 운행거리 6.1km이며, 평균시속 9km의 속도로 월미도를 한 바퀴를 도는데 걸리는 시간은 약 42분 정도 소요된다. 궤도차량 2량을 1편성으로 구성하여 최대 46명이 탑승 가능하다.월미바다열차의 궤도는 지상으로부터 7m에서 최고 18m 높이까지에서 월미도 경관 및 인천내항, 서해바다와 멀리 인천대교까지 조망할 수 있다. 특히 서해바다의 아름다운 낙조를 한 눈에 감상할 수 있어 인천의 대표하는 새로운 관광명물이다.<br>','032-450-7600',null,'매주 월요일','* 운행노선<br/>
월미바다역-월미공원역-월미문화의 거리역-박물관역','전연령','최대 46명',null,'* 성수기(4월~10월)<br/>
- 주중(화·수·목) 10:00~18:00<br/>
- 주말(금·토·일 및 공휴일) 10:00~21:00<br/>
* 비수기(11월~3월)<br/>
- 10:00~18:00','가능','없음','불가','시설이용료:[일반]<br/>
어른 8,000원<br/>
청소년(만13세~18세) 6,000원<br/>
노인(만65세 이상) 6,000원<br/>
어린이(만3세 이상) 5,000원<br/>
장애인/국가유공자 등 4,000원<br/>
내국인 예약안내:인터넷 예매 <a href="http://www.wolmiseatrain.or.kr" target="_blank" title="새창: 월미바다열차 홈페이지로 이동">http://www.wolmiseatrain.or.kr</a><br/>
※ 월미바다역에서만 최초 승차가 가능<br/>
※ 재승차는 4개역 모두 가능
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼목선착장','22380','인천광역시 중구 영종해안북로847번길 55(운서동)',37,126,'삼목선착장은 인천 중구의 영종도와 과거 삼목도 였던 곳에 위치한 부두로, 인천국제공항 건설을 위해 영종도와 용유도 사이에 방조제가 건설되자 웅진군 북도면의 섬들 사이를 연결하는 배편 운항이 어렵게 되면서, 주민들의 교통 편의와 물자 운송을 위해 선착장이 만들어지게 되었다.<br>','032-751-2211',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영흥면에너지파크','23120','인천광역시 옹진군 영흥면 영흥남로293번길 52',37,126,'영흥 에너지파크는 인천 옹진군 영흥면에 위치한 곳으로, 전기 및 에너지에 대한 올바른 이해와 국내 전력산업에 대한 정보를 직접 체험할 수 있는 견학의 장이다. 또한  최첨단 친환경 화력발전소의 선진 시스템을 소개하고 있으며, 지역사회와의 연대강화 및 지역의 문화 혜택 활성화를 위해 다양한 문화예술 공연 지역행사들을 개최하고 있다.<br>','070-8898-3570',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인천항 국제여객선터미널','22016','인천광역시 연수구 국제항만대로326번길 57(송도동)',37,127,'인천항 국제여객선터미널은 인천항 국제여객부두 및 터미널을 건설함으로써 이원화 (내항 및 연안항) 운영으로 인한 이용자 불편을 해소하고, 항만운영 효율성을 증대시켜 인천항을 국제적 관광미항으로 개발하기 위해 만들어졌다. 2016년 12월 착공, 2019년 6월 준공을 했으며 2020년 6월15일 운영을 시작했다. 연면적 66,789.62㎡ (터미널동 65,421.15㎡, 게이트동 1,368.47㎡) 의 규모로 지상 1층~5층, 옥탑층으로 구성되어있다.<br>','1599-5985',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인천내항 사일로벽화','22305','인천광역시 중구 월미로 482(북성동1가)',37,127,'인천내항 사일로는 1979년에 건립된 곡물 저장창고로 호주와 미국 등지에서 수입한 밀을 저항했던 곳으로, 칙칙하고 낡아 주변마저 음침한 분위기를 자아내던 곳이였다. 하지만 지금은 멋진 책을 형상화한 벽화로 옷을 갈아입어 아름답고 낭만적인 곳으로 재탄생했다. 인천내항 사일로는 둘레 525m, 높이 48m의 거대한 규모와, 86만 5,400L의 페인트를 사용했으며, 100일간의 제작기간을 거쳤다. 또한 독일 아이에프(IF) 디자인 어워드에서 수상했으며, 미국 아이디이에이(IDEA) 디자인 어워드에서 본상과 기네스북에 세계 최대 야회 벽화로 이름을 올리기도 했다.<br>','033-777-1330',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('더 스파 앳 파라다이스','22382','인천광역시 중구 영종해안남로321번길 186(운서동)',37,126,'일상에서 벗어난 힐링 저니 (Healing Journey) 를 통해 평화로운 휴식을 제공하고, 동서양의 전통 치유요법을 현대적으로 재해석한 공간으로 아름다움과 건강을 동시에 선사한다. 더 스파 앳 파라다이스는 시간과 나이를 되돌릴 수 있는 공간에 대한 경험을 제공한다. 파라다이스의 축복인 나이를 되돌리는 페이셜트리트먼트 (Age Reverse Facial Treatment)와 시간을 되돌리는 바디트리트먼트(Time Reverse Body Treatment)를 경험하고, 파라다이스를 현실로 다가오게 하는 파라다이스 저니(Paradise Journey)로 여행을 떠날 수 있다.<br>','032-729-2440','2017년 7월','연중무휴','Vitalizing Korean 80min 프로그램외 다양',null,null,null,'평일 11:00-20:00 / 주말 및 공휴일 10:00-21:00',null,'없음','불가','촬영장소:드라마 <부부의세계><김비서가 왜이럴까>촬영지

이용가능시설:샤워실 구비

주차요금:스파 이용시 무료 

한국어 안내서비스:가능
외국어 안내서비스:가능
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('늘솔길공원','21678','인천광역시 남동구 앵고개로 771(논현동)',37,127,'인천 남동구 논현동에 위치한 늘솔길공원은 자연친화 공원으로써, 양떼목장, 장미원, 숲속놀이터, 편백숲 무장애나눔길 등으로 조성되었다.<br>양떼목장은 2014년 친환경적인 공원 잔디 관리를 위해 7마리를 도입하여 시작하였으며, 점점 그 수가 늘어 2021년에는 25마리의 면양이 대가족을 이루어 공원 방문객을 맞이하고 있다.<br>장미원에는 5월부터 연중 다양한 장미를 만나볼 수 있으며, 아이들을 위한 숲속놀이터는 둥지전망대, ZIP-wire 등 다양한 체험시설을 갖추어 아이들이 자유롭게 뛰어놀수 있는 공간을 제공한다.<br>또한 전국 최초로 국산목재를 사용한 편백숲 무장애 나눔길은 장애인, 노약자, 임산부, 영유아 등 교통약자층을 위해 무장애 데크로 조성되었다.<br>','032-453-2857',null,'연중무휴','없음',null,'제한없음',null,'주간(양떼목장은 10:00~17:00, 우천시 관람불가)','있음','없음','가능','화장실:기저귀교환대 화장실 : 4개소(여성화장실에만 설치)
시설이용료:없음
주차요금:없음
이용가능시설:양떼목장(면양두수:25마리), 숲속놀이터(야외학습장, 체험시설(트라이앵글, 브이스텝, 스파이더웹), 둥지전망대, 숲속나무집, 하늘요새, 짚와이어, 해먹 등), 편백숲 무장애나눔길
입 장 료:없음
내국인 예약안내:없음
외국어 안내서비스:없음
한국어 안내서비스:없음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('트릭아트스토리','22311','인천광역시 중구 송월동3가14-2',37,127,'송월동 동화마을에 위치한 ''트릭아트스토리''는 관객이 직접 참여하는 놀이 공간이다. 트릭아트는 과학적인 화법과 특수 도료를 사용하여 평면의 그림이 마치 살아 있는 것처럼 느껴지도록 입체적으로 그림을 설치하여 관람객이 체험하게 할 수 있게 구성된 전시이다. 39개의 트릭아트와 동작인식 시스템, 거울미로, 블랙아트 등 여러가지 체험이 가능하다.','032-761-2631',null,'매주 월요일','트릭아트',null,'20명',null,'09:00 ~ 18:00','없음','없음','불가','화장실:있음
입 장 료:성인 6천원, 단체 4천원 / 청소년,군인 4000원, 단체 3000원 / 어린이, 장애인, 경로자, 국가유공자, 한부모가족 등 무료 / 구민 50% 할인
내국인 예약안내:없음
외국어 안내서비스:없음
한국어 안내서비스:없음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('문학산역사관',null,'인천광역시 미추홀구 학익동 78-24',37,127,'문학산역사관은 미추홀 2,000여 년의 역사와 문화를 품고 있는 문학산의 가치를 널리 알리고, 문학산 문화유산의 보존과 지역정체성을 발현하기 위해 관할 군부대의 승인을 받아 군사시설을 리모델링하여 개관했다. 문학산역사관은 문학산의 가치와 문학산성의 현황에 대한 축소디오라마와 동영상을 볼 수 있는 제1전시실, 선시시대부터 현재에 이르기까지 문학산의 시대별 역사와 문화유산을 주제별로 살펴볼 수 있는 제2전시실, 인천 향토사 선구자들이 남긴 옛 사진들과 근∙현대 문학산의 변모를 살필 수 있는 지도 등이 전시된 열린 역사길로 구성되어 있다.<br>','032-880-7958',null,'매주 월요일, 공휴일','문학산 역사 탐방프로그램, 문학산역사관 체험프로그램 등',null,null,null,'화~일, 10:00~17:00(해설: 10:00~13:00, 14:00~17:00)','없음','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영종진공원','22410','인천광역시 중구 구읍로 63(중산동)',37,127,'인천 중구에 위치한 도시 테마공원으로 바닷길, 문화마당, 산책길 등 다양한 테마를 간직하고 있다. 총 600m의 산책길이 조성되어 있고, 어린이들이 놀기 적합한 숲속 유치원도 있다. 조선말 일본 군함에 의해 발생한 운요호사건으로 사라졌다가 복원된 태평루와 성곽, 이때 숨진 수병들의 넋을 기리기 위한 추모비도 볼 수 있다. 영종도 역사를 간직한 공원으로 공원 내 영종진 역사관을 방문하면 선사시대부터 현재까지 영종도의 역사와 생활문화를 체험해 볼 수 있다.
공원 가까이 구읍뱃터가 있어 월미도까지 다니는 배가 있고 성벽을 따라 바닷가를 보며 거닐 수 있어 연인들의 데이트 코스로도 좋다. 고인돌과 빗살무늬 토기 모형이 있어 선사시대를 기억하는 포토존 역할을 해주고 있으며 월미도의 야경과 인천대교의 일몰, 일출을 볼 수 있다. 가까운 곳에 레일바이크도 운행 중이며 영종 역사관 앞으로 시내버스 정거장이 있어 접근성도 뛰어난 공원이다.','032-279-2239',null,null,null,null,null,null,'00:00 ~ 24:00','가능 (공영주차장)','없음','가능','이용가능시설:영종진역사관
이용가능시설:공원시설
화장실:가능 (남/녀 구분)
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('월미도등대길','22303','인천광역시 중구 북성동1가 120',37,127,'100여 m도 안되는 짧은 길이지만  앞으로는 월미도 방파제와 등대가 있고 뒤로는 웅장한 대관람차가 돌아가는  월미 테마공원이 있다. 월미도 등대길을 따라 걸으면 탁 트인 서해의 풍경과 낙조를 감상할 수 있으며, 등대길 난간에 설치되어 있는 인천과 월미도의 역사를 담은 사진 자료를 볼 수 있다. 산책길에 액자 프레임 모양의 포토존 등이 있어 등대와 바다를 배경으로 기념사진을 남길 수 있다. 참고로 월미도는 섬의 생김새가 반달의 꼬리를 닮았다고 해서 붙여진 이름이다.','032-760-6475',null,null,null,null,null,null,'00:00 ~ 24:00','가능 (월미도 제1 공영주차장) <br>
(30분 600원)','없음','가능','촬영장소:가능 (포토존)
화장실:가능 (남/녀 구분)
이용가능시설:등대주변 길
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('학익에코테마파크','22340','인천광역시 중구 서해대로94번길 93(신흥동3가)',37,127,'인천 중구에 위치한 학익에코테마파크는 인천환경공단 남항사업소에서 조성된 공원으로 남항공원으로도 불린다. 하수처리시설을 지하에 설치해 상부 공간 약 165,289㎡ (5만평)을 공원으로 조성했다. 넓은 공간과 시설을 깨끗하게 관리하고 있는 대형 공원이다. 물을 형상화한 체험 및 놀이 구조물이 있는 환경놀이터, 팔레트 모양의 팔레트공원, 생태연못과 나무다리, 데크 산책로와 해양산책로, 하늘공원 등으로 구성되어 있다. 역사의 현장이었던 ‘갯골’을 따라 산책로와 자전거길이 조성되어 있으며, 운동시설로는 인조잔디구장, 족구장, 농구장이 있다. 방문객은 하수처리시설 견학(사전 신청)은 물론 환경정보센터와 환경정보자료실도 함께 이용할 수 있다.','032-8998-1700',null,null,'환경놀이터 체험, 하수처리시설',null,null,null,'00:00~24:00','있음','없음','가능','주차요금:무료

화장실:있음(남/녀 구분)

이용가능시설:족구장, 축구장, 농구장, 운동장, 환경정보센터, 소리마당		


');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인천국제공항','22382','인천광역시 중구 공항로 272(운서동)',37,126,'인천국제공항은 21세기 수도권 항공운송 수요를 분담하고 동북아시아 허브(Hub)공항으로서의 역할을 담당하기 위해 개항한 대한민국의 대표 국제공항으로 1992년 영종도와 용유도 사이의 매립공사를 시작으로 8년 4개월을 거쳐 2001년 3월 29일 개항하였다.  제1·제2 여객터미널과 탑승동, 활주로 3본, 제1·제2 교통센터, 여객계류장과 화물계류장, 화물터미널, 관제탑 등이 있다. 제1 여객터미널은 지하 1층 지상 4층 규모로 44개의 탑승구가 있으며, 아시아나항공을 비롯한 42개 항공사가 배치되어 있다. 제2 여객터미널은 지하 2층, 지상 5층 규모로 대한항공이 실질적인 전용으로 사용하는 가운데 에어프랑스·KLM항공·델타항공이 함께 배치되어 있다.<br>','1577-2600',null,null,'* 오성산 전망대<br />
- 운영요일 및 시간 : 10:30~16:00(연중무휴)<br />
- 폭설·폭우 및 기상 악화 시 휴관 여부를 전화로 문의 후 방문하시기 바랍니다.<br />
- 신청기간 : 관람신청일 1일전까지<br />
- 신청 및 관련 문의 : 인천공항 오성산 전망대 032-751-2117<br />
<br />
* 제2여객터미널 홍보전망대<br />
- 위치: 인천국제공항 제2여객터미널 일반지역 5층 중앙<br />
- 운영요일 및 시간 : 07:00 ~ 20:00 (연중무휴)<br />
- 인천공항 소개 정기 브리핑 시간 : (주중) 12:30/14:00/16:00 (주말)12:00/14:00/16:00 <br />
- 전문요원에게 인천공항의 역사, 시설소개 등 전문적인 설명을 들으실수 있습니다.<br />
- 관련문의 : 인천공항 제2여객터미널 홍보전망대 032-741-0015~6<br />
<br />
* 공항견학<br />
- 운영요일: 매일<br />
- 운영시간: 1부(10:00) 2부(15:00)<br />
- 신청기간 : 견학 희망일 30일 전부터 1일 전까지<br />
- 참가대상 및 인원 :  5세이상 어린이, 중고등학생, 일반인 (10인 이상 80인 이하 단체)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('월미바다역','22307','인천광역시 중구 제물량로 269(북성동1가)',37,127,'월미바다역은 인천역에서 도보 3분 이내 거리에 있고, 인천 월미도 곳곳을 순환하는 도심형 관광모노레일(월미바다열차)이 출발하는 역이다. 월미바다열차를 타면 서해바다의 낙조와 월미도 곳곳을 감상할 수 있다. 2019년에는 한국관광공사의 한국관광100선에 선정된 바 있다. 월미바다열차는 총 6.1km 운행된다. 평균시속 9km의 속도로 월미도를 순환하고, 모든역을 한바퀴 순환하는 데 걸리는 시간은 약 40분 내외다. 운행노선은 월미바다역 > 월미공원역 > 월미문화의 거리역 > 박물관역 순이다.','032-450-7600',null,'월요일',null,null,null,null,'성수기 (4월 ~ 10월) <br>
화요일, 수요일, 목요일 10:00 ~ 18:00 <br>
금요일, 토요일, 일요일, 공휴일 10:00 ~ 21:00 <br>
비수기 (11월 ~ 3월) 10:00 ~ 18:00','가능 (인근 8부두주차장)','없음','없음','이용가능시설:관람시설, 모노레일
입 장 료:어른: 8,000원 <br>
청소년(만13세~18세) : 6,000원 <br>
경로(만65세 이상) : 6,000원 <br>
어린이(만3세 이상) : 5,000원 <br>
장애인/국가유공자 등 : 4,000원 <br>
<당일 2회 재승차 가능> <br>
※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
화장실:가능
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('월미산유리전망대','22304','인천광역시 중구 북성동1가 125',37,127,'월미산유리전망대는 월미산 108m 정상에 위치한 전망시설이다. 3층 높이(23m)의 유리전망대는 서해의 낙조, 야경과 함께 인천항 주변의 섬, 인천대교 연안 여객선터미널 등을 조망할 수 있다. 월미산 정상까지는 도보로 약 30분 정도 소요되며 셔틀버스(물범카)를 이용하면 15분 정도 소요된다.','032-765-0727',null,null,null,null,null,null,'월미산 유리전망대 07:00 ~ 21:50 <br>
물범셔틀카 10:15 ~ 17:45 (휴식시간12:00 ~ 13:00)','가능 (인근 월미로제1노상주차장)','없음','없음','이용가능시설:카페
이용가능시설:전망시설
입 장 료:[월미산 유리전망대 입장료] <br>
무료 <br>
[물범 셔틀카] <br>
성인(편도) 1,000원 <br>
성인(왕복) 1,500원 <br>
어린이,청소년(편도) 500원 <br>
어린이,청소년(왕복) 800원 <br>
만4세 미만 무료 <br>
※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
화장실:가능
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인천항연안여객터미널','22349','인천광역시 중구 연안부두로 70(항동7가)',37,127,'인천항연안여객터미널은 인천 중구 항동에 위치한 인천항과 서해 도서지역을 연결시켜주는 여객터미널이다. 연면적 6,482.88㎡의 연안여객터미널은 지하 1층부터 지상 3층으로 구성되어있다. 매표소와 음식점, 편의점, 카페 등 편의시설을 갖추고 있으며, 비상상황 발생 시 행동 요령을 숙지할 수 있는 해상안전체험관이 마련되어있다.','032-570-6118',null,null,null,null,null,null,'00:00 ~ 24:00','주차가능','없음','없음','주차요금:승용차 기준, 버스 진입불가 <br>
기본(30분) 1,000원 <br>
15분초과시마다 500원 <br>
1일(24시간마다) 10,000원
이용가능시설:여객터미널
이용가능시설:편의점, 커피숍, 식당, 약국, 물품보관함, 무인민원발급기, ATM, 해상안전체험관
화장실:가능
입 장 료:시간, 행선지별 상이 (전화통화 요망)
내국인 예약안내:전화통화 요망
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강화도동부해안도로','23056','인천광역시 강화군 양도면 해안서로 508',38,126,'"강화도 동부 해안도로는 갑곶돈대부터 초지진까지 이어지는 약 13km가량의 해안도로이다. 염하강을 끼고 매년 봄 4월 벚꽃, 5월 철쭉, 6월 금계국이 피는 등 연중 다양한 아름다운 모습을 즐길 수 있는 드라이브 코스이다. 
갑곶돈대, 용진진, 용당돈대, 화도돈대, 오두돈대, 광성보, 용두돈대, 덕진진, 초지진, 온수사거리를 따라 조성된 차례로 달리며 여러 전적 시설을 둘러볼 수 있다. 몽골과의 항쟁에서부터 조선 말 병인양요, 신미양요에 이르는 민족의 자긍심과 국난 극복의 의지가 서린 강화도의 유적지를 살펴볼 수 있다."','032-934-1906',null,'연중무휴',null,null,null,null,'상시개방','있음(갑곶돈대 주차장)','없음','가능','화장실:있음

입 장 료:무료		

주차요금:무료

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('어류정항','23007','인천광역시 강화군 삼산면 어류정길177번길 117',38,126,'어류정항은 강화도 석모도 남쪽 끝에 있는 소규모의 전통 어촌 항구이다. 30여 척의 어선에서 약 110여 명이 종사하는 항구로 꽃게와 새우, 병어와 밴댕이가 많이 잡히고 특히 새우젓으로 유명하다. 도로가 넓고 서울과 가까워 한때는 국가 어항으로 지정된 적도 있지만 지금은 바다낚시를 즐기려는 사람들이 주로 찾는다. 수산물 직판장이 있고 주차 시절과 편의 시설이 잘 갖춰져 있다. 석모도와 강화도를 연결하는 석모대교가 개통되면서 타지인 들이 차박 캠핑을 위해 방문하기도 했지만 지금은 차박과 텐트 설치를 금지하고 있다. 단, 어류정항 주변으로 어류정이라는 정자가 있어 바다를 바라보면서 휴식을 즐길 수 있다.','032-930-4518',null,null,null,null,null,null,'00:00 ~ 24:00','주차가능','없음','가능','이용가능시설:음식점
이용가능시설:항구시설
화장실:가능 (남/녀 구분)
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('외포리선착장','23054','인천광역시 강화군 내가면 해안서로 883',38,126,'외포리 선착장은 강화도 외포리에 위치한 소규모 연안여객터미널로 유난히 갈매기가 많아 사진 촬영지로 소문난 명소이다. 외포리 선착장은 석모도 출입을 위한 주민과 여행객들이 주로 찾는 곳이었지만 석모대교가 개통되면서 석모도 배편 운항 횟수가 줄어들자, 주문도 등 강화 부속 섬을 출입하기 위한 여객 터미널로 바뀌었다. 선착장 한편에는 외포항 젓갈 수산물 직판장이 있어 해산물과 젓갈을 구입하려는 사람들도 붐비는데 특히 서해에서 잡은 것으로 담근 새우젓이 유명해 김장철이면 많이 찾는다. 외포리 선착장 가까이 있는 석모도와 민머리 해수욕장도 둘러보기 좋은 산책과 휴식 코스이다.','032-932-6619',null,null,null,null,null,null,'00:00 ~ 24:00','주차가능','없음','없음','화장실:가능 (남/녀 구분)
입 장 료:항해별 상이
내국인 예약안내:전화문의
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장구너머항','23007','인천광역시 강화군 삼산면 매음리 1048-16',38,126,'장구너머항은 강화도 석모도 민머루해수욕장 인근에 위치한 소규모 항구이다. 장곳항이라고도 불리는 이곳은 지역 주민들이 어업 활동을 하는 곳으로 주말엔 낚시하려는 사람들이 많이 찾는다. 한동안 노지 캠핑의 명소로 알려졌지만 지금은 텐트 설치와 차박을 금지하고 있어 잠시 머물며 바다를 즐기는 당일치기 여행으로 만족해야 한다. 항구 주변 수산물 음식점에선 다양하고 싱싱한 해산물을 맛볼 수 있고 해변을 따라 산책하기 좋다.','032-930-4315',null,null,null,null,null,null,'00:00 ~ 24:00','간이주차','없음','가능','이용가능시설:음식점
화장실:가능 (남/녀 구분)
이용가능시설:항구시설
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('북성포구','22300','인천광역시 중구 북성포길 49(북성동1가)',37,127,'일몰과 야경이 아름다운 곳으로 유명한 북성포구는 인천항의 항만 풍광으로 색다른 일몰을 조망할 수 있는 곳이다. 인천항 부두와 어선들이 늘어선 포구와 한편에 자리 잡은 어시장들의 모습은 이미 사진가들에게는 잘 알려진 포토 스폿이다. 배우 황정민과 이정재가 출연한 영화 <다만 악에서 구하소서> 촬영지로 알려져 있다.','032-440-4817(해양항공국 해양항만과)',null,null,null,null,null,null,'00:00 ~ 24:00','불가 (간이주차)','없음','가능','촬영장소:영화 <다만 악에서구하소서> 촬영지
이용가능시설:항구시설
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('배미꾸미조각공원','23113','인천광역시 옹진군 북도면 모도로140번길 41',38,126,'인천 옹진군 북도면에 속한 모도의 배미꾸미 해변에 있는 조각공원으로서, 배미꾸미는 배의 밑구멍처럼 생긴 데서 붙여진 이름이라고 한다. 조각가 이일호 씨가 이곳에 건물을 짓고 작품을 전시하면서 조각공원이 되었다. 해변을 바라보는 넓은 마당에 100여 점이 전시되어 있으며, 대표작품은 해변 암반에 설치한 철제조형물 버드나무 ‘버들 선생’이다. 섬의 풍광과 어우러져 작품감상과 산책을 하기에 좋은 장소로 알려져 있으며, 고 김기덕 감독의 영화 <타임>의 촬영지이기도 하다.','032-752-7215',null,'없음',null,null,null,null,'00:00 ~ 24:00','가능','없음','가능','촬영장소:김기덕 감독 영화 <시간> 촬영지

입 장 료:1인당 2,000원 / 초등학생 1,000원	

화장실:있음(남,녀 구분)

이용가능시설:공원, 관람, 펜션, 카페, 탈의실


주차요금:없음

내국인 예약안내:전화		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('백운산전망대',null,'인천 중구 운서동 산1-1',37,127,'인천 영종도 공항신도시에 있는 255m 높이의 백운산에 있는 전망대로, 인천 해넘이 명소로 서해 낙조와 인천 국제도시의 야경을 볼 수 있는 장소로 유명한 곳이다. 백운산 정상에 오르면 인천국제공항터미널과 공항 신도시, 인천대교와 영종대교는 물론 인천 내륙의 청라지구와 송도지구까지 파노라마처럼 조망할 수 있다. 무료로 사용할 수 있는 망원경 2대가 설치되어 있다. 주변 관광지로는 백운산 동북쪽 기슭에 위치한 용궁사(인천광역시 유형문화재 제15호, 1990년 11월 9일 지정)가 있다.','032-760-7114',null,null,null,null,null,null,'09:00 ~ 17:00','없음','없음','가능','입 장 료:없음		

화장실:없음

이용가능시설:전망대		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('세계평화의숲','22364','인천광역시 중구 신도시북로 31-35(운서동)',37,126,'세계로 통하는 인천국제공항이 있는 영종도 운서동에 있는 자연 친화적인 공원으로 주민들을 위한 휴식처 역할을 하고 있다. 이곳은 이름처럼 세계 평화의 염원을 담아서 2009년 복권기금과 인천국제공항공사 및 기업과 시민들의 기금을 모아 습지와 갯벌이 어우러진 자연생태공원으로 조성한 곳이다. 영종도에서 신도를 바라보는 섬 끝자락 바다 바로 앞에 있으며 중앙잔디광장과 넓은 호수를 비롯해 산책로가 있다. 자연을 소재로 한 나무 데크 쉼터가 곳곳에 마련되어 있고 숲, 습지, 갯벌 등 다양한 생태 공간을 갖추었다.','032-760-7788','2009년','없음','사계절 숲 체험','제한없음',null,null,'00:00 ~ 24:00','있음(약13대)','없음','가능','입 장 료:없음		

이용가능시설:도보길, 바다전망대, 숲속도서관		

화장실:있음(남,녀 구분)

주차요금:없음

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('중앙공원','21568','인천광역시 남동구 예술로 125(구월동)',37,127,'중앙공원은 35만㎡ 규모의 도시 중심축을 이루고 있는 인천시의 허파와 같은 기능을 하고 있는 중요한 공원이다. 도심지 내 약 3.9km에 이르는 벨트형 녹지대를 이루고 있어, 도시의 열악한 기후환경을 개선하고 종합문화예술회관, 교통교육장, 바닥분수, 축구장, 희망의 숲, 올림픽기념탑, 해외 자매결연 조형물, 기타 휴양시설 등 공원시설과 풍부한 녹지를 갖춘 시민들에게 사랑받는 공원이다. <br>- 제1지구 (희망의 숲 지구) / 제2지구 (주원지구) / 제3지구 (시청역지구) <br>- 제4지구 (조각원지구) / 제5지구 (하트분수지구) / 제6지구 (올림픽기념비 지구) <br>- 제7지구 (문화예술회관 지구) / 제8지구 (터미널지구) / 제9지구 (광장지구) <br>각 지구별로 테마 있는 주제로 약 9개의 지구로 조성되어 있으며, 인천지하철 1호선, 2호선이 연결되어 있어 접근성이 우수한 시민의 편안한 휴식공간으로 활용되고 있다. (출처: 인천광역시 인천대공원사업소)','032-440-5817',null,null,null,null,null,null,'00:00 ~ 24:00',null,'없음','가능','이용가능시설:종합문화예술회관, 교통교육장, 바닥분수, 축구장, 희망의 숲, 올림픽기념탑, 해외 자매결연 조형물, 기타 휴양시설 등 공원시설, 녹지시설		

내국인 예약안내:2지구 인조잔디구장 사용 예약 : 인천시설공단 대공원팀 (전화 : 032-473-8301~6 / 홈페이지 : http://www.insiseol.or.kr  ) 		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('광명항','22388','인천광역시 중구 대무의로 523-2(무의동)',37,126,'광명항은 소무의도를 바라보는 곳에 있는 무의도의 작은 항구다. 예전에는 소무의도로 건너가는 배가 뜨던 포구였으나 지금은 소무의도 인도교가 생기면서 광명항의 역할도 변하게 되었다. 예전의 여객선이 드나드는 선착장의 역할 대신 소무의도 바다 누리길을 찾아온 관광객들을 실어 나르는 버스의 종착점이 된 것이다. 용유도 잠진 선착장에서 무의도 가는 배를 타고 내리면 큰무리 선착장, 이곳에서 마을 공영버스를 타면 광명항에 내려주는데 이곳에서 소무의도 인도교를 건너면 바로 소무의도 바다 누리길로 연결된다. 광명항은 또한 무의도의 인기 등반코스인 호룡곡산으로 넘어가는 길목이기도 하다. 그런 까닭에 하나개해수욕장과 더불어 무의도와 소무의도 여행의 중요한 기점이 되고 있다. 현재는 근처에 펜션과 횟집 등이 속속 생겨나며 이전보다 더 활기를 띠고 있다. 예전, 광명항은 새우와 민어 등 수산물이 풍부하여 일본에 수출하기도 했던 시절도 있었으나 지금은 꽃게, 소라, 주꾸미 등을 낚는 마을 어부들과 낚시인들이 즐겨 찾는 낚시터이기도 하다. 2014년 6월에는 SBS 특집 드라마 <엔젤아이즈>에 아름다운 영상미가 돋보이는 소무의도와 광명항 풍경이 방영된 바 있다.','032-760-6475',null,null,null,null,null,null,'상시 개방','있음 (공용주차장)','없음','가능','촬영장소:SBS <엔젤아이즈>

화장실:있음 (남녀 구분)

입 장 료:없음		

이용가능시설:펜션team_insert, 횟집team_insert 음식점,주차장, 여객선매표소, 화장실


주차요금:없음

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('월미도해양관광  (월미도유람선)','22303','인천광역시 중구 월미문화로 21(북성동1가)',37,127,'월미도의 해양관광 유람선인 414t의 비너스 크루즈는 월미도에서 영종대교, 아라뱃길 서해갑문 혹은 인천대교를 구경하는 유람선이다. 하루에 5회 운항하나 선박이나 기상 상황에 따라 탄력적으로 운영하며 1시간 20분가량 돌아본다. 3층으로 이루어진 비너스 크루즈 내에서는 러시아 무용수들이 펼치는 이국적이고 화려한 ty 무대와 서커스 공연이 펼쳐지며 축제 같은 분위기를 낸다. 레크레이션 진행자와 함께 하는 경품 이벤트 때 운이 좋으면 무릎 담요나 상품권, 티스픈 세트 등도 덤으로 선물 받을 수 있고 생맥주나 음료수도 제공된다. 비너스 크루즈의 하이라이트는 매주 토요일 저녁 7시 40분에 출항하는 불꽃 크루즈다. 배 위에서 쏘아 올리는 초대형 불꽃이 하늘을 수놓을 때면 승선객들의 감탄사가 여기저기서 터져 나온다. 머리 바로 위에서 터지는 아름다운 불꽃은 가슴 벅찬 감동을 선사한다. 생맥주나 음료를 제공하고 휘황한 불빛을 반짝이는 인천대교의 야경도 함께 볼 수 있어 가족들의 색다른 여행 코스이자 연인들의 낭만적인 데이트 코스로 인기가 좋다.','032-765-1171','상시 개장','없음','A코스 : 월미도 - 영종대교 - 아라뱃길 서해갑문 앞 - 월미도<br>B코스 :월미도 - 영종도 앞바다 - 인천대교 - 월미도(1시간 20분 소요)','유아(48개월 미만) 이상','600명',null,'매일 09:00-18:00 (공연크루즈 출항 주말 12:40, 14:40, 16:40)','있음 (인근 사설주차장)','없음','가능','관광코스안내:A코스 : 월미도 - 영종대교 - 아라뱃길 서해갑문 앞 - 월미도<br>B코스 : 월미도 - 영종도 앞바다 - 인천대교 - 월미도

화장실:있음 (남/녀구분)

시설이용료:공연크루즈 18,000 (주말) / 불꽃크루즈 35,000<br>할인정보 : 주말매표시 장성사랑 상품권 3,000원 제공(신분증, 또는 운전면허증 필요)


이용가능시설:공연장, 콘서트장, 연회실, 전망대, 단체석, 장애인 편의시설, 주차장, 화장실<br>(안전보험가입, 구명튜브 구비)



주차요금:1일 주차요금 약 3,000~5,000원

내국인 예약안내:가능 (홈페이지 또는 네이버예약)		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('월미문화의거리 team_insert','22303','인천광역시 중구 월미로 252(북성동1가)',37,127,'인천의 대표적인 관광지 중의 하나인 월미도에는 월미도 문화의 거리, 월미공원, 월미테마파크 등이 있다. 월미도 문화의 거리는 보행자 전용 도로로 차량 출입시간을 제외하고는 차량의 출입이 통제되어 있다. 초상화를 그려주는 길거리 화가들이 나와 있고 앉아 쉴 수 있는 벤치가 있는 작은 쉼터 같은 거리다. 월미공원에 위치한 월미 전망대에서는 인천항 일대의 전경을 다 볼 수 있어 월미도를 간다면 한 번쯤 들러서 전망을 구경하는 것도 좋다. 놀이와 체험이 가능한 월미테마파크에는 다양한 놀이기구가 있어 연인들의 데이트 장소나 가족들의 나들이 장소로 인기 있다. 월미 달빛 음악분수는 월미문화 거리 안에 있는 분수로 크지는 않지만 월미도의 볼거리 중 하나이다. 5월1일부터 10월 31일까지 진행하고 매주 월요일은 정기점검을 한다. 음악분수는 음악에 맞춰 불줄기들이 춤을 추는데 물과 음악이 조합되어 멋진 장관을 이룬다. 저녁이 되면 음악에 따라 6~7가지 빛의 분수 쇼가 펼쳐진다. 그러므로 낮에 감상하는 것보다는 밤에 보는 모습이 더욱더 멋지다.','032-764-0842',null,'없음','※ 달빛음악분수 운영<br>5월1일~ 10월 31일/ 매주 월요일 휴무 / 평일 : 7회, 주말 8회 (20분간)',null,null,null,'09:00~18:00','있음 (공영주차장)','없음','가능','주차요금:30분 600원

화장실:있음 (남녀 구분)

입 장 료:무료		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('계남해변','23128','인천광역시 옹진군 자월면 대이작로 412-1',37,126,'계남해변이 있는 계남마을은 1960년대 중반에 영화 <섬마을 선생>의 무대이기도 하다. ‘떼넘어해변’으로도 불리는 계남해변에 서면 KBS <1박2일>에서 은지원이 낙오된 무인도로 기억에 남아있는 사승봉도가 바로 눈앞에 보인다. 계남해변은 이 사승봉도가 남쪽에서 밀려오는 파도를 막아주고 있기에 큰풀안 같은 다른 해변에 비해 물결이 잔잔한 편이다. 길이 200m 정도로 작아  아늑한 이 해변은 관광객들로 붐비는 풀등이나 큰풀안해수욕장보다 한적한 편이어서 조용한 바닷가에서 힐링하고 싶은 가족 단위 여행객들이 시간을 보내기 좋다. 이 해변은 모래가 곱고 경사가 매우 완만하여 아이들도 안전하게 물놀이를 할 수 있고. 물이 빠지면 바위틈에서 작은 게나 소라를 잡을 수 있다. 화장실과 식수대 외에는 이렇다 할 시설이 없지만, 파라솔을 펼쳐놓고 한가로운 바다를 즐기거나 나무 그늘에 텐트를 쳐놓고 캠핑을 하기도 한다.','032-899-3759',null,'없음',null,null,null,null,'상시 개방','있음','없음','가능','입 장 료:무료		

화장실:있음

이용가능시설:식수대		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소야도','23133','인천광역시 옹진군 덕적면 소야리 598-3',37,126,'덕적도의 남동쪽에 위치한 소야도는 인천 연안부두에서 쾌속선을 타면 한 시간 정도의 거리에 위치한 섬이다. 덕적도 진리선착장에서 종선을 타고 10분이면 소야도 선착장에 도착한다. 영화 <연애편지>의 촬영지인 소야도는 수정처럼 맑은 바닷물과 단단하고 고운 모래 백사장이 환상적인 섬이다. 덕적도와는 500m 정도의 거리로 떨어져 있다. 덕적도는 이미 많은 사람에게 알려진 유명한 곳이지만 바로 옆에 붙어있는 소야도는 교통이 그리 편하지 않아 아직 감춰진 보물섬처럼 조용하고 한적한 풍경을 감상할 수 있다.
섬 중앙에 국사봉이 자리하고 있고 섬 아무 데나 짐을 풀고 텐트를 치며 캠핑을 즐겨도 좋을 만큼 해변이 많다. 뗏부루해수욕장은 700m 남짓한 작은 해수욕장으로, 캠핑공간 및 각종 편의시설을 갖추고 있다. 무료 캠핑시설장을 갖춘 소야도에서 소나무숲 사이로 해변을 바라보며 캠핑을 즐기는 것 또한 낭만적이라 캠퍼들 사이에 인기가 많다. 아울러 산길과 해변이 절묘하게 조화된 트레킹코스도 있어 시원한 바닷바람을 맞으며 걸으면 좋다. 소야도에서는 봄과 가을에는 꽃게, 겨울에서 초봄까지에는 자연산 굴이 많이 난다.','032-899-2114',null,'없음',null,null,null,null,'상시 개방','있음','없음','가능','입 장 료:무료		

화장실:없음

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영암어촌계 체험장','23117','인천광역시 옹진군 영흥면 영흥서로446번길 46',37,126,'영흥도 북쪽에 자리 잡은 영흥면 내리의 어촌계 체험장은 십리포해수욕장과 장경리해수욕장 사이의 작은 해변인 수해해변에 위치해 있다. 갯벌 체험은 혼합갯벌로 이루어진 수해해변과 농어바위 근처에서만 가능하다. 외부인은 출입할 수 없고 영암어촌계 체험객과 주변 캠핑장이나 펜션 이용객들만 이용할 수 있다. 질퍽한 갯벌이 아니기 때문에 체험 시 장화는 필요 없다. 한 사람당 1만 원의 체험비를 지불하면 호미와 물통을 포함한 갯벌 체험 장비를 준다. 농어바위 근처는 갯바위가 발달해 경관이 뛰어나며 농어가 잘 잡히는 포인트로 물이 빠지면 길이 생겨서 농어바위까지 걸어 들어갈 수 있다. 농어바위 오른편의 수해해변은 잘 알려지지 않은 아담한 바닷가로 호젓하게 해수욕을 즐길 수 있다. 만조 때는 망둥이나 우럭, 놀래미 낚시를 할 수 있고 간조가 되면 바지락이나 굴, 박하지, 고둥 등을 잡는 갯벌 체험이 이루어진다. 이곳 역시 어촌계에서 바지락 종패를 뿌려 아쉽지 않게 바지락을 캘 수 있는 곳. 체험장 입구에 펜션이나 민박 같은 숙박시설과 식당, 매점 등 편의시설이 모여 있다.','032-888-5633','4월 1일~11월 30일',null,null,null,null,null,'09:00 ~ 18:00 (물때시간에 따라 변동 – 사전 문의)','있음','없음','가능','화장실:있음

주차요금:있음

입 장 료:6세~성인 8,000원, 장화대여료 2,000원		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼신할미약수터','23128','인천광역시 옹진군 자월면 이작리 산209',37,126,'부아산으로 오르는 입구에 삼신할머니 약수터를 알리는 여장군 장승과 아기를 안고 있는 할머니 조형물이 있어 시선을 사로잡는다. 삼신할머니 약수터다. 할머니가 아기를 안고 의자에 앉아 있는 모습이 사실적으로 묘사된 이 조형물은 차도 바로 옆에 있기 때문에 발견하기 쉽다. 
삼신할머니는 원래 아기와 관련이 있는 민속신앙에서 유래된 집안의 신이다. 옥황상제의 명을 받아 아이의 출산과 수명과 질병을 관장하는 신으로 예로부터 출산을 하면 가장 먼저 삼신할머니께 감사의 미역국을 끓여 올리는 풍속이 있었다. 대이작도에서 만나는 삼신할머니는 병을 고치고 소원을 이루어주는 정한수와 아기를 점지하고 보고해주는 생명수인 약수를 내려주는 존재다. 관광객들은 부아산으로 오르기 전이나 산행 후에 이 약수를 마신다. 부아산의 정기를 받은 물이자 삼신할머니의 축복을 받은 물이라서 그런지 물맛이 다르게 느껴진다.','032-899-2114',null,'없음',null,null,null,null,'상시 개방','없음','없음','가능','입 장 료:무료		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('섬마을선생촬영지','23128','인천광역시 옹진군 자월면 대이작로 422-22',37,126,'대이작도 선착장에 도착하면 가장 먼저 ''영화의 고향, 섬마을 선생님''이라는 환영 문구를 만나게 된다. 1960년대 중반 많은 관객을 동원한 영화 <섬마을 선생>이 촬영된 곳이 바로 대이작도 계남마을이다. 이미자의 히트곡 ‘섬마을 선생님’을 영화화한 김기덕 감독의 <섬마을 선생>(1967)의 촬영지인 계남마을에는 지금도 영화의 무대가 되었던 계남분교가 빛바랜 채로 남아있다. 젊은 층에는 생소하지만, 장년층에게는 젊은 시절을 추억하게 하는 이곳에서 어쩌면 ‘해당화 피고 지는 섬마을에 철새 따라 총각 선생님~’으로 시작하는 이 노래를 흥얼거리게 될 것이다. 
실화를 바탕으로 만들어졌다고 전해지는 <섬마을 선생>은 월남전에서 돌아와 전사한 부하의 고향인 낙도로 들어가 마을 주민 계몽과 진료에 힘쓰던 명식(오영일 분)과 그를 돕다가 사모하게 된 죽은 부하의 여동생 영주(문희 분)의 이야기를 다룬 바 있다.','032-761-1950','상시 개방','없음',null,null,null,null,'상시 개방','없음','없음','가능','입 장 료:무료		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('마리앤쥬','21995','인천광역시 연수구 신송로125번길 13(송도동)',37,127,'마리앤쥬는 도심에서 쉽게 접하기 어려운 동물들을 가까이에서 직접 교감하며 성장과정을 관찰할 수 있는 공간이다. 여우, 미어캣, 스컹크, 고슴도치, 뱀, 도마뱀, 강아지, 고양이 등 20여 종의 이색 동물을 갖춰 놓았다. 입장권을 구입하면 음료권을 준다, 이용 시간은 2시간으로 정해져 있다. 어린이들이 동물과 교감하며 생명의 소중함을 배우고 동물을 사랑할 수 있도록 도와주는 전문 사육사의 체험 프로그램도 준비되어 있다. 동물 사료는 별도 구매해야 한다. TV프로그램 SBS <세상에 이런 일이>, KBS <VJ 특공대> MBC <생방송 오늘 저녁>에 소개됐었다.','0507-1301-0218',null,'연중무휴','동물 교감 학습',null,null,null,'월-금 12:00 ~ 21:00<br>
토-일 11:00 ~ 21:00','주차가능','없음','불가','촬영장소:SBS <세상에 이런일이 935화>, KBS <VJ 특공대 - 이색반려동물 편>, MBC <생방송 오늘저녁 - 박PD가 간다>
화장실:가능 (남/녀 구분)
입 장 료:10,000원 <br>
※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
이용가능시설:실내 동물원
주차요금:2시간 무료
내국인 예약안내:전화
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대이작도선착장','23128','인천광역시 옹진군 자월면 대이작로 4',37,126,'대이작항은 육지에서 멀리 떨어져 있는 대이작도의  생활 근거지가 되는 소규모 항구인 어촌정주어항이다. 또한 인천여객터미널과 대부도 방아머리항에서 출발한 쾌속선과 이작도, 자월도, 승봉도를 잇는 소형 선박들이 수시로 드나드는 선착장이기도 하다. 대이작 선착장은 맞은편의 소이작도 선착장과 매우 가까워 직선거리는 500m도 채 되지 않는다. 선착장에 내리면 ‘환영 영화의 고향 <섬마을 선생님> 대이작도 방문을 환영합니다’라는 문구가 큼직하게 씌어 있는 아치와 ‘섬마을 선생 노래비’를 만나게 된다. 또한 2009년, 대이작도를 일반에 알리는 데 일조를 했던  <1박2일> 멤버들의 비박에 관한 이야기를 적은 안내 팻말도 만날 수 있다. 대이작도는 광어, 농어, 우럭 등의 대어가 잘 잡히는 낚시 포인트로 알려진 농어바위를 찾는 낚시인들이 많아 선착장 근처에 낚시 전용 어선이 늘 정박해 있는 것을 볼 수 있다.  근처에 데크로 연결된 해안 탐방로가 있어 가볍게 산책하기도 좋다.','032-761-1950',null,'없음',null,null,null,null,'상시 개방','있음','없음','가능','주차요금:없음

입 장 료:무료		

화장실:있음

이용가능시설:식수대, 매점, 파고라		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('펫피','21620','인천광역시 남동구 덕골로 158-14(수산동)',37,127,'인천 남동구 수산동에 위치한 실내와 야외 운동장을 갖춘 반려견 놀이터이다.실내 약 992㎡(300평)과  야외 약 2,645㎡(800평) 규모의 운동장에 놀이시설과 산책로가 있다. 대형견 입장이 가능하며, 방문 시 접종 수첩을 필수 지참해야 한다. 상주하고 있는 전문 훈련사를 통해 컨설팅을 받을 수 있으며, 견주들이 반려견이 노는 동안 휴식을 취할 수 있도록 휴게공간을 마련해 놓았다.','032-472-0812, 0507-1447-0816',null,'월요일(공휴일 정상영업)','전문 훈련사 컨설팅','반려견만 가능',null,null,'11:00 ~ 21:00','가능(약 20대)','없음','가능','화장실:있음(남,녀 구분)

이용가능시설:반려견놀이터, 실내운동장, 야외운동장 		


입 장 료:소형견(10kg 미만) 7,000원<br>중형견(20kg미만) 9,000원<br>대형견(20kg이상) 11,000원<br>견주(음료 포함) 7,000원
주차요금:없음

내국인 예약안내:전화

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('무의바다누리길','22388','인천광역시 중구 무의동 1001',37,126,'대무의도와 소무의도를 연결하는 소무의 인도교를 지나 소무의도 섬 전체를 둘러볼 수 있는 길이다. 2.5km로 조성돼 있으며 8개 구간으로 나누어져 있다. 무의도는 영화 <실미도>, 드라마 <천국의 계단> 촬영지와 하나개 해변, 호룡곡산 등으로 명성을 떨친 지 오래지만 소무의도가 입소문이 난 것은 샘꾸미 포구에서 소무의도까지 구름다리가 놓이고 무의바다누리길이 조성된 최근의 일이다. 소무의도 안산 정상에 서면 서남쪽에 영흥도와 덕적도, 북쪽으로 강화도와 인천국제공항, 동쪽으로 인천대교와 송도 국제도시까지 파노라마처럼 감상할 수 있다. 주변 관광지로는 영종 씨사이드 레일바이크, 강화 레포츠파크, 옥토끼우주센터 등이 있으며, 겨울철에는 강화 빙어축제가 열린다.','032-760-6297',null,null,null,null,null,null,'00:00 ~ 24:00','주차가능 (간이주차)','없음','가능','촬영장소:영화 <실미도>, 드라마 <천국의 계단>, 예능프로그램 <불타는 청춘>
화장실:가능 (남/녀 구분)
이용가능시설:누리길 8구간, 해변, 해수욕장, 정자 등
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인천항 제8부두','22306','인천광역시 중구 서해대로 353(항동7가)',37,127,'인천역 앞에 위치한 인천항 제8부두는 제1부두와 함께 철재와 목재 등을 하역하던 장소였다. 현재는 주차장으로 개방되어 있으나 편의시설 부족 등으로 잘 활용되지 않고 있다. 8부두 주차장 주변에는 대형 건물들을 짓고 있는 공사가 한창이라 화물차가 많이 다니므로 안전에 유의해야 한다. 2021년 10월부터 인천 개항장 곳곳을 누비는 ''인천 개항장 골목투어'' 버스투어가 시작됐다. 인천항 제8부두 임시주차장에서 출발해 동화마을과 차이나타운, 제물포구락부, 신포시장 등을 운행한다. 해양수산부는 인천항 내항 지역을 글로벌 해양문화와 관광 거점으로 육성하기 위해 ''인천 내항 1~8부두 항만재개발 사업''을 추진 중에 있으며, 2023년부터 2028년까지 6년간 총 5,003억을 투입해서 42만8천㎡규모의 해양문화 도심공간을 조성할 예정이다.','032-890-8243',null,null,null,null,null,null,'07:00 ~ 21:00','주차가능','없음','불가','이용가능시설:부둣가, 주차장
한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('개항차이야기투어(조은투어)','22314','인천광역시 중구 신포로27번길 63(중앙동2가)',37,127,'인천 개항장 거리는 1883년 인천이 개항되면서 일본과 중국 등 다채로운 문화가 어우러졌던 역사적 공간이다. 옛 일본영사관인 중구청을 비롯해 일본 제1은행 인천지점, 일본 제18은행 인천지점, 일본 제58은행 인천지점 등 다수의 근대건축물도 만날 수 있다. 개항차이야기투어는 이 같은 공간을 전문해설사와 함께 둘러보면서 인천의 역사와 문화에 대한 숨겨진 이야기를 들을 수 있다. 특히 해설사가 직접 운전하는 친환경 전동차를 이용해 편리하게 이동할 수 있어 가족이나 친구들끼리 참여해도 좋다. 개항차이야기투어는 개항장 거리와 차이나타운 등 공통 장소 외에 청일조계지와 짜장면박물관을 둘러보는 A코스와 박물관 거리를 돌아보는 B코스, 원하는 곳을 골라서 투어하는 C코스로 나뉜다. 모든 코스는 50분 정도 소요된다.','032-777-3773',null,null,null,null,null,null,'10:00 ~ 18:00','주차가능','없음','없음','입 장 료:성인 15,000원 소인 9,000원<br>※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('지인공방','22315','인천광역시 중구 신포로27번길 48-1(관동2가)',37,127,'인천시 신포개항장 문화거리에 위치한 한지공예 공방이다.  전통 한지로 생활 인테리어 가구 만들기와 선물하기 등 다양한 생활 소품 및 가구를 직접 제작할 수 있다. 한지공예자격증반, 창업반, 취미반 등 다양한 레벨의 한지 공예 수업을 진행하고 있다.','032-765-7080',null,'매주 일, 화요일','한지공예',null,null,null,'10:00~21:00','있음','없음','없음','입 장 료:없음		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('한지생각이닥','22322','인천광역시 중구 우현로35번길 14-1(신포동)',37,127,'인천 6호 공예 명장인 이미자 명장이 운영하는 한지공예 공방이다. 1층은 한지 체험을 하는 곳이고, 2층에는 카페가 있어 커피와 차를 마실 수 있다. 현대적인 감각을 살린 한국 전통한지공예를 창작하고 있으며, 대중에 한지 공예를 알리기 위해 노력하고 있다. 신포국제시장, 차이나타운, 송월동 동화마을과 가까워 함께 둘러보기에도 좋다.','032-866-6505',null,'매주 월요일','한지공예',null,null,null,'11:30~22:30','있음','없음','없음','입 장 료:없음		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금풍양조장','23050','인천광역시 강화군 삼랑성길 8',38,126,'3대째 이어져 오는 전통이 살아 숨쉬는 금풍양조
양환탁 – 양재형 – 양태석으로 3대째 이어오고 있는 강화도 전통주의 역사이며 100년 전통의 막걸리는 강화도 최고의 친환경쌀을 원료로 하여 고급화 과학화를 위해 정진하고 있다. 금풍양조는 2021년 강화도 최초로 지역특산주(탁주, 약주)면허를 획득, 지역원료 소비와 세계화 주류제조라는 목표를 가지고 전진하고 있으며, 특징적인것은 쌀포대를 업사이클링 한 패키지를 제작하여 새로운 이목을 끌고 있다.','070-4400-1931',null,'생산일정에 따라 변동','양조장투어 : 1인 20,000원 / MakerS<막걸리를 만드는 사람들) : 1인 5만원',null,'30명',null,'평일 12:00~18:00 / 주말 11:00~18:00','있음 (3대) / 바로 옆 공용주자창 (30대)',null,'가능',':
촬영장소:싱투게더 / 매쉬빌 촬영지
이용가능시설:양조장생산실 / 시음장 / 2층 전시실 / 야외시음장
:
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용틀임 바위','23104','인천광역시 옹진군 백령면 남포리',38,125,'끊임없이 몰아치는 파도와 바닷바람을 이겨낸 해안절벽의 극히 일부가 살아남아 마치 몸을 뒤틀며 승천하는 용과 같은 형상을 보여준다. 용트림바위가 보이는 절벽의 우측으로 돌아가면 천연기념물 507호인 남포리 습곡이 나타난다. 이 남포리 습곡은 지층이 구부러지거나(습곡), 끊어진 곳(단층)이 있는데, 이 현상은 강한 힘이 이 지층에 작용하여 지층이 변형된 것이다. 이 남포리 습곡은 그 규모와 특이성으로 인하여 천연기념물로 지정되었다.
<br /><br /><출처 : 국가지질공원><br>','백령·대청지질공원 032-440-7884 (인천광역시청 해양환경과)',null,null,null,null,null,null,'일몰 후에는출입불가',null,null,null,':
:
:
:
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼국지벽화거리','22314','인천광역시 중구 제물량로 262-15(선린동)',37,127,'‘인천 속 작은 중국’ 차이나타운은 중국 화교의 130년 역사를 지니고 있는 인천의 주요 관광지 중 하나이다. 차이나타운이 알려지면서 찾는 사람이 많아지자 중산학교 담장에 새로운 볼거리를 만들었는데 바로 삼국지 벽화거리이다. 현재에는 주말이면 관광객으로 발 디딜 틈 없는 차이나타운에서도 필수 관광코스로 유명하다. 삼국지 벽화거리는 길 양쪽 벽면에 나관중 원작의 <삼국지>에 등장하는 80여 개의 중요 장면에 설명을 붙여 제작한 타일 벽화로 장식해둔 거리다. 그 길이가 자그마치 150m에 달해 <삼국지>를 읽지 않은 사람이라도 그 줄거리를 이해할 수 있을 정도다. 연인들의 데이트 장소로도 좋으며 어린이들이나 학생들의 교육에도 좋아 주말이면 많은 가족 단위의 관광객들이 다녀가는 곳이다. 삼국지 벽화 거리는 차이나타운 안에 있기 때문에 차이나타운을 전체적으로 같이 관광하면서 보는 것을 추천한다. 차이나타운 맨 꼭대기에는 자유공원이 있으니 시간이 된다면 함께 돌아보는 것도 좋다.','032-760-6475',null,'없음',null,null,null,null,'24시간','있음','없음','가능','화장실:있음 (남녀 구분)

주차요금:인천내항8부두주차장 이용 시 무료

이용가능시설:차이나타운		

입 장 료:무료		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('하늘정원',null,'인천광역시 중구 운서동 2848-6',37,126,'인천국제공항 옆에 자리한 하늘정원은 매년 가을이면 분홍빛 코스모스가 마치 눈밭처럼 펼쳐진다. 가을 햇살에 반짝이는 코스모스가 살랑살랑 바람이 불어올 때마다 물결을 이루며 환상적인 분위기를 연출한다. 36,000㎡에 달하는 정원에는 코스모스 외에도 은빛 억새와 핑크 뮬리까지 더해져 계절의 정취를 느끼기 좋다. 최근에는 노란색 황화 코스모스까지 심어 더욱 다채로운 빛깔을 감상할 수 있다. 무엇보다 무료로 즐길 수 있는 꽃밭이라 언제든 부담 없이 찾을 수 있으며 하늘정원이 가진 또 하나 매력은 인천국제공항에서 이착륙하는 비행기를 볼 수 있다는 것이다. 머리 바로 위로 날아오르는 비행기가 아름다운 꽃밭 풍경과 어우러져 여행의 설렘까지 더한다. 또한 해 질 무렵이면 영종도의 붉은 노을이 로맨틱한 분위기를 자아내 데이트 코스로 좋다.','032-832-3031(인천종합관광안내소)',null,'없음',null,null,null,null,'09:30~18:00','있음','없음','없음','입 장 료:없음		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('자월도선착장',null,'인천광역시 옹진군 자월면 자월리 306-10',37,126,'달바위선착장이라 불리는 자월항은 자월도의 가장 큰 출입 항구로 철부선과 쾌속선이 드나드는 곳이다. 항구 입구엔 열녀바위가 그 옛날의 전설을 간직하고 있다. 배가 드나들지 않을 때는 낚시꾼들에게 좋은 낚시 포인트가 되기도 한다. ‘달바위’의 뜻은 배가 닿을 수 있는 바위라 하여 예로부터 다슬바위라 불린 것에서 유래됐는데 어떤 이는 바위 모양이 달을 닮아 달바위라 부른다고 한다. 달바위선착장에서 5분 정도 걸으면 나오는 장골해수욕장은 빽빽한 소나무밭과 풀밭, 그리고 백사장이 넓게 펼쳐져 있어 캠핑을 즐기기에 좋은 장소다. 달바위선착장의 동쪽에 있는 갑진모래해변은 썰물 때 동네 주민들이 조개를 캐는 모습을 볼 수 있다. 달바위선착장에서 국사봉까지 연결된 등산로를 따라 산책을 해도 좋다. 검붉은 달의 섬 자월도의 달바위 선착장에서 바라보는 달은 육지에서 보는 것과는 다르게 달이 더 크고 붉다. 날이 맑을 때 자월도에서 달구경만 한 게 없다고 한다.','032-899-3759',null,'없음',null,null,null,null,'상시 개방','있음','없음','가능','화장실:있음

입 장 료:무료		

주차요금:없음

이용가능시설:항구, 주차장, 매표소, 화장실, 매점, 파고라, 자판기

한국어 안내서비스:없음

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('진리도우선착장','23130','인천광역시 옹진군 덕적면 덕적북로 31',37,126,'인천 연안부두에서부터 여객선으로 1시간 10분 정도면 진리도우선착장에 도착한다. 깨끗하게 관리되고 있는 도우항에는 ‘덕적바다역’이라고 적힌 선착장 매표소와 빨간 사랑의 우체통, 배를 기다리며 쉴 수 있는 아케이드형 그늘 벤치가 있다. 선착장 한켠에는 ‘지질아치배와 물고기를 들고 있는 어부상’이 서 있어서 눈길을 끈다. 소형 어선으로 어업에 종사해왔던 덕적도에 대형 어선인 지질아치배가 들어와 어업의 혁신을 가져왔다는 내용이다. 지금은 그 지질아치배 대신 1톤급의 작은 어선들이 도우항에 정박해 있고, 낚싯대를 드리우고 볼락이며 우럭을 잡는 마을 어르신과 외지 낚시인들의 모습을 볼 수 있다. 덕적도는 우리나라 서해에서 가장 먼 곳에 있는 덕적 군도 가운데서 가장 큰 섬이다. 그러나 크다고 해도 21㎢로 여의도의 다섯 배 정도 되는 크기에 일주코스도 24km에 지나지 않는 섬으로 평지를 찾기 힘들 만큼 산이 많다. 선착장 근처에는 민박집과 식당 몇 개가 있는데 비수기 때는 이 섬 전체에서 유일하게 문을 여는 곳이기도 하다. 마을공영버스는 배 시간에 맞춰 도우선착장에서부터 출발하는데 한 번 탈 때마다 1,000원으로 현금만 받는다.','032-899-2114',null,'없음',null,null,null,null,'상시 개방','있음','없음','가능','주차요금:없음

입 장 료:무료		

이용가능시설:덕적바다역 매표소, 펜션 team_insert, 지질아치배와 어부상, 커피점		

화장실:있음

한국어 안내서비스:없음

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('승봉도선착장','23127','인천광역시 옹진군 자월면 승봉로 19',37,126,'승봉도는 수도권에서 비교적 가깝고 작지만, 볼거리로 꽉 찬 섬이다. 승봉항은 인천항 연안여객선터미널과 대부도 방아머리선착장에서 출발한 배편들이 도착하는 승봉도의 관문이다. 섬 내에는 공용버스나 택시 등의 대중교통 수단이 없다. 웬만하면 걸어 다닐 수 있지만 단체인 경우는 선착장에 민박집 승합차가 나와서 픽업을 하는 경우가 많다. 승봉도 선착장 바로 앞에 보이는 섬은 대이작도이며 우측으로는 무인도인 공경도가 보인다.  승봉도 선착장에서 왼쪽 언덕을 올라가면 150실 규모의 동양콘도가 보이는데 작은 섬에 그만한 규모의 콘도가 있다는 것은 이 섬을 찾는 관광객이 그만큼 많다는 의미로 해석해도 무리가 없을 것이다. 승봉도 선착장에서 마을까지는 걸어서 10분 거리로 해안도로를 따라 쭉 걸어가면서 마을 풍경을 감상하는 것만으로도 힐링이 된다. 대이작도보다 작은 승봉도는 언덕 같은 구릉지를 따라 아기자기한 마을 풍경이 이어진다. 완만한 해변과 거친 돌이 뒹구는 해변이 공존해 있어서 다양한 풍경을 보여준다. 선착장 부근이나 갯바위 낚시는 물론 낚싯배를 빌려 타고 앞바다에 나가면 광어나 우럭, 놀래미 등이 잘 잡힌다.','032-899-2114',null,'없음',null,null,null,null,'상시 개방','있음','없음','가능','이용가능시설:여객선 매표소와 큰 규모의 동양콘도		

주차요금:없음

화장실:있음

입 장 료:무료		

한국어 안내서비스:없음

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('자월도',null,'인천광역시 옹진군 자월면 자월리 306-10',37,126,'‘보름달이 유난히 붉고 아름답다’ 하여 자월도라 불리게 된 곳이다. 인천항연안여객터미널에서 1시간 20분 정도 배를 타고 자월도선착장에 도착하면 붉은 초승달 같은 아치가 손님을 맞아 준다. 선착장 반대편에 있는 작은 해변의 갯바위에서 낚시를 즐길 수 있으며, 한 시간 정도 쉬엄쉬엄 걷다 보면 정상에 오를 수 있는 해발 166m의 국사봉 트래킹을 위해 등산객들이 많이 찾는다. 아카시아 숲이 우거진 장골해변은 선착장에서 도보로도 멀지 않고, 인근에 편의점이나 식당 등 편의시설도 잘 되어 있어 캠핑하기 좋다. 잔디가 섞인 모래밭을 중앙으로 앞쪽은 백사장, 뒤쪽은 솔숲이 있어 이색적인 느낌을 준다. 그늘 정자에는 텐트 설치가 금지되어 있다. 장골에서 25분정도 걷다보면 구름다리로 이어진 목섬이 모습을 드러내는데 신비로운 뷰를 가지고 있다. 큰말해변에서는 갯벌체험을 할 수 있으며 바지락과 소라, 고동 등을 캘 수 있다. 서해 섬 여행의 또 다른 묘미다. 자월도 가는 배는 매일 아침 8시에 출발해서 자월도, 승봉도, 이작도, 덕적도까지 들어간다.','032-899-2114, 032-833-6011',null,'없음',null,null,null,null,'상시 개방','있음','없음','가능','이용가능시설:갯벌체험, 캠핑		

주차요금:없음

입 장 료:무료		

화장실:있음

한국어 안내서비스:없음

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부아산전망대','23128','인천광역시 옹진군 자월면 산217',37,126,'대이작도에는 산 두 개가 봉긋 솟아 있다. 부아산과 송이산이다. 200m도 넘지 않는 두 산 중에 대이작도의 명물인 빨간 구름다리가 있고 전망이 더 좋은 부아산에 많이 오른다. 해발 159m 높이의 부아산(負兒山) 정상이 멀리서 보면 어머니가 아이를 업은 듯한 형상을 하고 있어서 이 같은 이름이 붙었다고 한다. 정상에 오르다 보면 능선에 나무데크와 정자 형태의 전망대가 있어서 잠시 다리쉼을 할 수 있다.
부아산 정상에 오르기 전에 빨간 구름다리를 만나게 된다.  이른 새벽, 부아산 신선들이 사람들의 눈을 피해 이 다리를 건너 천상으로 향한다는 전설이 전해지는 그 구름다리다. 아울러, 연인끼리 손을 잡고 건너면 부아산 신선들의 가호로 백년해로를 한다는 스토리텔링도 함께 적혀 있다. 정상에 오르면 대이작도 주변의 섬들이 발아래 펼쳐진다. 동쪽은 옹진군의 승봉도, 서북쪽은 자월도, 소야도, 덕적도를 비롯하여 굴업도, 울도, 풍도 등 충남의 섬들도 지척이다. 부아산은 30~40분이면 충분히 산 전체를 다 둘러볼 수 있는, 트레킹하기 좋은 산이다.','032-899-2114',null,'없음',null,null,null,null,'상시 개방','있음','없음','가능','입 장 료:무료		

화장실:있음

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('풀등모래섬','23128','인천광역시 옹진군 자월면 대이작로 158',37,126,'KBS <1박 2일>, <남자의 자격>에 소개된 바 있는 대이작도의 풀등은 우리나라에도 이런 곳이 있었나 싶을 정도로 신비하고 이국적인 풍경이 아름답다. 풀등이란 평소에는 바다 밑에 잠겨 있다가 썰물 때만 드러나는 널따란 모래사장이다. 바다 한가운데 드러나는 너비 1km, 길이 3km가 넘는 광대한 모래 평원은 다른 곳에선 보기 드문 진귀한 생태 여행지다. 멀리서 보면 바다 위에 갈치를 얹어 놓은 것처럼 보여 마을 사람들은 갈치 새끼를 일컫는 ‘풀치’라고도 부른다. 하루 두 번 드러나며 3시간 정도 머무를 수 있다. 한여름에는 축구장 몇 개를 합쳐 놓은 것보다도 더 넓은 이 공간에서 파라솔을 꽂아 놓고 간단한 소풍을 즐기거나 작은 게나 고둥을 잡으면서 추억 만들기를 하곤 한다. 이작도 홈페이지에 들어가면 시간표가 있으니 대이작도 여행 시에 참고하면 도움이 될 것이다. 작은풀안해수욕장에서 오가는 풀등 배는 주로 주말과 성수기에만 운행하는데, 특별히 단체 손님이 있는 경우에는 평일에도 운행한다.','010-9019-1224, 032-761-1950',null,'없음 (풀등으로 가는 배는 주말과 성수기에만 운영)',null,null,null,null,'상시 개방','있음','없음','가능','주차요금:없음		

화장실:있음

입 장 료:없음		

이용가능시설:식당, 펜션		

한국어 안내서비스:없음

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('송도센트럴공원 수상택시선착장',null,'인천광역시 연수구 송도동 24-5',37,127,'송도 센트럴파크는 대한민국의 베니스이다. 강물처럼 보이지만 뱃길은 바닷물이다. 송도 수상공원 양옆으로 화려하고 높은 고층빌딩 숲을 이루고 있는데 배를 타고 송도의 A9 아름다운 풍광을 즐길 수 있다. 웨스트보트 하우스 수상택시 선착장 매표소 앞은 노천 카페처럼 수상공원을 바라볼 수 있는 야외테이블이 마련되어 있다. 정원에 따라 배의 크기를 달리 선택할 수 있으며 보트를 바닷길을 달리는 이색적인 경험으로 송도의 대표 관광지로 유명하다.','070-4237-4609',null,'없음','수상택시 탑승','제한없음',null,null,'동절기 10:00 ~ 18:00 / 하절기 10:00 ~ 21:00<br>출항 매시정각(평일) / 출항 매시정각, 30분(주말)','있음','없음','불가','촬영장소:드라마 <도깨비> 촬영지

이용가능시설:수상택시 선착시설		

입 장 료:대인 4,000원 / 소인 2,000원<br>할인(경로/장애인/국가유공자) 3,000원
주차요금:최초 1시간 1,000원 / 이후 30분당 500원
한국어 안내서비스:없움

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('진두선착장','23118','인천광역시 옹진군 영흥면 영흥로 109-22',37,126,'선재도에서 영흥대교를 건너 만나는 선착장이다. 서해 대표 해산물 굴과 바지락은 물론 싱싱한 회와 해산물이 풍부한 수협 직판장이 있어 관광 중 식사하기 좋은 장소이다. 진두선착장에서 약 4km 거리에 십리포 해수욕장이 있으며 바다와 닿은 섬의 둘레에 나무데크 탐방로를 조성해 관광객에게 인기가 좋다. 진두선착장의 진두방파제는 어촌 풍경과 송전탑의 멋진 풍광으로 노지 낚시터로도 유명한 곳이다.','032-899-3814',null,null,null,null,null,null,'00:00 ~ 24:00',null,'없음','가능','이용가능시설:해산물 직판장
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('거잠포선착장','22382','인천광역시 중구 잠진도길 11(운서동)',37,126,'거잠포 선착장은 영종도에서 무의도로 연결된 인천 공항선 용유역 가까이에 있다. 영종도와 잠진도를 거쳐 무의도까지 드라이브 코스로도 좋은 이곳은 서해안에서 일출을 보기 좋은 명소로 이름나 있다. 거잠포 해변에서 바라보는 매도랑과 주변 작은 무인 섬이 아름다운 경치를 더해 준다. 선착장 옆, 인천국제공항 남쪽 방조제는 해안도로 드라이브 코스로도 좋다.','032-760-6297',null,null,null,null,null,null,'00:00 ~ 24:00','가능 (간이주차)','없음','가능','등산로:
입 장 료:
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('건지공원','22816','인천광역시 서구 건지로334번길 47(가좌동)',37,127,'건지공원은 인천 2호선 인천 가좌역 가좌동 아파트 단지 가운데 있는 공원이다. 
건지공원 주변 아파트 주민들은 물론이고 건지초등학교, 가좌중학교, 가림고등학교 학생들의 쉼터로도 많이 이용되는 곳이다. 또, 건지공원에는 서구 도서관이 바로 붙어 있어 도서관을 찾는 주민들의 휴식처로도 사랑받고 있다. 어린이 놀이터와 배드민턴장도 있다.','032-560-4800',null,'없음',null,null,null,null,'00:00 ~ 24:00','없음','없음','가능','입 장 료:없음

이용가능시설:어린이공원, 배드민턴장 		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('예단포선착장','22355','인천광역시 중구 예단포1로 2-10(운북동)',38,127,'영종도 둘레길인 미단시티 공원 산책로가 시작되는 곳이다. 영종대교를 건넌 후 강화도 방면으로는 영종도의 금산, 석산, 수악끝산 등 나지막한 산들이 아름다운 자연 풍광을 만들어 낸다. 그곳에 미단씨티 근린공원 12호가 조성되었는데 그 둘레길 산책로로 주민들과 관광객들에게 인기가 좋다. 등대와 산책로 벽화에는 하얀색 벽과 파란 지붕이 상징인 그리스 산토리니 마을의 풍경을 그려 놓았다. 해변을 마주하다 공원 안쪽으로 들어가면 울창한 숲길이 나온다.','인천중구청 032-760-7114',null,'없음',null,null,null,null,'00:00 ~ 24:00','있음','없음','가능','이용가능시설:선착장, 음식점


주차요금:무료

입 장 료:없음		

화장실:있음(남,녀 구분)

한국어 안내서비스:없음

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('석산곶','22382','인천 중구 운서동 2854-2',37,126,'석산곶은 영종도 스카이72 골프장 앞 영종 해안도로에서 돌출된 곳이다. 
이곳은 인천에서 멋진 일출을 볼 수 있는 곳으로 서해의 수평선과 영종대교의 구조물이 장관을 이룬다.   
석산곶 앞으로는 군도들이 보이지 않아 넓게 펼쳐진 바다를 조망하기 좋으며 인천대교의 아름다움이 더욱 두드러져 보이는 최고의 전망지이다.','032-760-6260',null,'연중무휴',null,null,null,null,'상시 개방','없음','없음','가능','입 장 료:무료		

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용유도해변',null,'인천광역시 중구 남북동 928-21',37,126,'서울 가까이 한 시간 만에 바다를 볼 수 있는 인천 서해는 수도권 나들이 장소로 인기가 많다. 용유도 해변은 육지와 가까운 쪽은 흙과 잘게 부서진 조개밭을 이루고 해면 가까이 갈수록 모래사장이 나타나 산책하기도 좋다. 용유 파출소 앞은 소나무밭이 넓게 펼쳐져 있어 솔밭 캠핑장으로도 유명하다.','032-760-6280',null,null,null,null,null,null,'00:00 ~ 24:00','없음(간이주차)','없음','가능','입 장 료:없음		

화장실:있음(남,녀 구분)

이용가능시설:해변, 음식점


주차요금:없음

한국어 안내서비스:없음

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('해상관광탐방로','22387','인천광역시 중구 무의동 95-4',37,126,'무의도 둘레길 코스 중의 하나인 하나개 해수욕장 인근 해안도로 탐방로이다. 섬과 약간 떨어진 위치한 바다 위에 산책로 데크 길을 만들어 바다와 무의도 섬의 절경을 동시에 감상할 수 있는 해안 둘레길이다. 무의도 섬 일대의 주상절리와 기암괴석을 살펴볼 수 있는 데크 길은 초기에는 550m로 조성되었으나 250m 더 연장하여 전망대까지 닿을 수 있도록 하였다.','032-751-8833',null,null,'둘레길 코스',null,null,null,'07:30(일출) ~ 19:30(일몰)','가능 (하나개해수욕장)','없음','가능','화장실:가능 (남,녀 구분)
이용가능시설:둘레길(800m)
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인천중구청(구 인천부 청사)','22315','인천광역시 중구 신포로27번길 80(관동1가)',37,127,'1933년에 건립되어 인천부청사로 사용되었으며 광복 이후 경기도 인천시 청사로, 1981년부터는 인천직할시 청사로, 1985년 시청사가 이전하면서부터는 중구청사로 지금까지 사용되고 있어 인천의 대표적인 행정중심지로서의 역할을 하였다. 3층이 1970년대에 증축되긴 하였으나 전체적으로 1930년대 모더니즘 건축양식의 특징을 잘 보여주고 있고 외관을 구성하고 있는 스크레치 타일은 현재 잘 찾아 볼 수 없는 당시를 특징지어 주는 귀중한 자료로 지역사적, 건축적 가치가 있다.<br>','032-760-6475',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('제물포고등학교 강당','22310','인천광역시 중구 자유공원로 58-9(전동)',37,127,'1935년 인천중학교의 강당으로 세워진 지하1층, 지상1층 규모의 벽돌조 건물로, 큰 규모의 강당을 중간기둥 없이 처리하고 맨사드 지붕형식을 갖추었으며, 전체적으로 원형이 잘 보존되어 있다<br>','032-760-6474',null,null,null,null,null,null,null,null,'없음','불가','입 장 료:없음
화장실:학교 본관 화장실 이용
한국어 안내서비스:인천문화관광해설사 이용(사전예약에 한함) 
외국어 안내서비스:인천문화관광해설사 이용(사전예약에 한함)
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('개항장 거리','22314','인천광역시 중구 제물량로232번안길 27(중앙동2가)',37,127,'1883년 인천 개항장 126년 세월의 흔적이 쌓인 개항기 역사와 문화의 만남의 장소이다. 이곳은 옛 일본영사관인 중구청과 일본 제1은행 인천지점, 일본 제18은행 인천지점 ,일본 제58은행 인천지점 등 근대 건축을 그대로 볼 수 있는 장소이다. 이뿐아니라 일본우선주식회사나 인천의 아트플렛폼, 제물포구락부 등 역사의 흔적들을 직접 눈으로 볼 수 있고 귀로 들을 수있는 곳이다. 이곳은 인천문화 관광해설사가 배치되어 예약을 받아 해설을 하고 있다. 보다 깊은 해설을 들으며 도보관광을 즐길 수 있어 가족 단위나 여행단체의 큰 호흥을 얻고 있다.','인천 중구 문화유산팀 032-760-6448',null,null,null,null,null,null,null,null,'없음','없음','관광코스안내:[주요볼거리]<br />
개항장근대역사문화타운 : (구)일본제1은행.18은행.58은행<br /> 
인천지점, 인천아트플랫폼 등<br />
차이나타운 : 패루, (구)공화춘, 청.일 조계지 계단,한중문화관, 삼국지벽화거리 등<br />
자유공원 : 한.미수교 100주년 기념탑, 인천기상대,홍예문, 각국 조계지 계단 등<br />
신포쇼핑타운 : 신포패션문화거리, 신포재래시장, 신포지하상가 등
화장실:있음
입 장 료:없음
한국어 안내서비스:인천문화 관광해설사회의 홈피를 방문하여 예약 할수 있다.(무료)<br />
[해설신청]<br />
인천문화관광해설사회 카페 : <a href="http://cafe.daum.net/inmunkwan" target="_blank" title="인천문화관광해설사회 카페 사이트로 이동">cafe.daum.net/inmunkwan</a><br />
휴무일 : 매주 월요일, 1월 1일, 설, 추석
외국어 안내서비스:언어권별(영어 ,중국어,일어)로 해설을 들을 수 있다.
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('월미테마파크','22303','인천광역시 중구 월미문화로 81(북성동1가)',37,127,'자연풍광이 뛰어난 월미도에서 1992년 개장이래 많은 사랑을 받아오던 마이랜드를 시작으로, 2009년 월미테마파크라는 4000평 규모의 대규모 시설로 재 탄생하였다. 월미테마파크는 지상 70M높이 하이퍼 샷·드롭 부터 월미도의 타가다디스코, 2층바이킹, 115M 대관람차 등어트랙션이 완비되어 있어 ''우리결혼했어요'', ''1박 2일'', ''런닝맨'' 등 다양한 방송출연지로 전국적인 유명세를 떨치고 있다. 2,500평 규모 실내 어린이 놀이체험관 차피패밀리파크와 물놀이 시설 미니후룸라이드, 물놀이보트, 물공놀이 등 어린이 놀이시설, 4D영상관 까지 어린아이부터 어른까지 모두가 즐길 수 있는 곳이다.<br>','032-761-0997 (월미테마파크)<br />
032-765-2490 (마이랜드)','2009년 08월 01일','연중무휴',null,null,'8,000명',null,'평일 10:00~21:00<br />
주말/공휴일 10:00~23:00<br />
※ 기상에 따라 폐장시간 변경 가능','있음(한국 이민사박물관 옆 월미공원 박물관 주차장)','없음','불가','이용가능시설:놀이시설, 편의시설, 체험시설, 카니발시설, 실내놀이터 등
입 장 료:무료
시설이용료:[놀이기구] <br />
대인 6,000~7,000원 / 소인 5,000~6,000원<br />
※ 소인(2~12세까지)<br />
<br />
[실내놀이터 차피패밀리파크]<br />
대인 16,000원 / 소인 16,000원(카트 1회)<br />
대인 10,000원 / 소인 20,000원(카트 무제한)
화장실:있음
주차요금:무료
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('교동도(강화)','23002','인천광역시 강화군 교동면 교동남로 35',38,126,'교동도는 강화군 북서쪽에 위치한 섬으로 2014년 7월 교동대교의 개통으로 더욱 편리하게 찾을 수 있는 섬이다. 고구려 시대에는 고목근현으로 신라 경덕왕때에는 교동현이라는 지명으로 개칭되었고 고려시대에는 벽란도로 가는 중국 사신들이 머물던 국제교역의 중간 기착지였다.<br /><br />* 대룡시장 : 황해도 연백군에서 피난온 실향민들이 고향에 있는 시장인 연백장을 그대로 본 따서 만든 골목시장이다. 골목 곳곳에는 향수를 불러일으키는 벽화들과 조형물, 오래된 간판의 모습을 그대로 간직하고 있다. 교동이발관, 동산약방 등 오래된 가게 앞에서 사진 찍기, 전설의 마녀 촬영지(거북당) 구경하기, 쌀강정 등 전통 주전부리, 옛날 다방 등 볼 수 있다.<br /><br />* 망향대 : 남북분단 이전에 교동도와 연백군은 같은 생활권으로 왕래가 잦았다. 그러나 6.25전쟁으로 북한의 연백군 등 황해도에서 온 피난민들이 고향으로 돌아가지 못하게 되었고, 1960년에 물길 건너 연백군이 눈앞에 잡힐듯이 보이는 이곳에 실향민들이 비를 세우고 매년 제사를 지내고 있다.<br /><br />교동도에는 유독 집집마다 처마 밑에 제비집이 많이 자리잡고 있다. 이러한 제비를 두고 실향민들은 그리운 고향에서 찾아 온 반갑고 귀한 손님이라고 부른다. ''평화와 통일''을 테마로 교동제비집, 평화나들길(자전거길), 교동스튜디오가 조성되어 있다. 교동제비집에서는 공연, 교육, 회의, 전시활동 등을 위한 공간을 제공한다. 스피커 등 공연 시설이 준비된 야외무대와 노트북, 카메라, 모니터 등을 갖춘 화상강좌실과 다양한 전시활동이 가능한 갤러리가 있다.<br /><br />평화나들길(자전거길)은 제비집에서 시작하는 자전거 투어이다. 해안가의 철책선을 따라 조성된 회주길(30km), 넓고 푸르른 평야에 조성된 마중길로 평화나들길에서 교동의 자연을 만끽할 수 있다.<br /><br /> 자전거길을 달리다 보면 실향민들이 고향을 바라보며 세운 망향대, 바다건너 북한이 바로 보이는 난정리 전망대, 잔잔하고 평화로운 호수가 보이는 고구리 쉼터, 바다와 교동대교가 한눈에 들어오는 해안정자 등 전망 쉼터에 잠시 들러 쉬어갈 수 있다. 교동 스튜디오에서는 옛날 교복을 입고 흑백사진을 찍을 수 있다. 시간이 멈춘 섬에서 그 때 그 시절로 돌아가 추억을 남겨볼 수 있다.<br>','032-934-1000',null,null,null,null,null,null,null,null,'없음','가능',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('광명선착장','22388','인천광역시 중구 무의동 9-6',37,126,'영종도와 연결된 대무의도의 남단 광명항에 있는 선착장이다. 이곳은 인도교로 연결된 소무의도로 가는 길이다. 소무의 인도교는 떼무리 선착장과 광명항 선착장을 잇는 타원형 모양의 길이 414m, 폭 3.8m의 교량 길이다. 무의도는 옛날 어부들이 짙은 안개를 뚫고 근처를 지나가다 섬을 바라보면 섬이 마치 말을 탄 장군이 옷깃을 휘날리며 달리는 모습 같다 해서 붙여진 이름이다. 소무의도로 들어간 후 아름다운 섬의 풍광과 함께 해변 길을 한 바퀴 도는 트레킹 코스로 좋다.','032-760-6286','1972년',null,null,null,null,null,'00:00 ~ 24:00','주차가능','없음','가능','화장실:가능 (공중화장실)
이용가능시설:식당
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('씨사이드파크하늘구름광장','22409','인천광역시 중구 하늘달빛로2번길 6(중산동)',37,127,'영종도 하늘구름광장에서 영종진공원 구간은 영종도 트레킹 코스로 유명하다. 하늘구름광장에는가족 단위 영종도 관광객들이 많이 찾는다. 영종진 공원에는 영종 역사관이 있으며 숲속 야외무대도 있다. 여름이 되면 어린이 물놀이 시설이 가동되며 특히 경관 폭포는 레일바이크길 양쪽에서 시원한 물줄기를 쏟아내 하늘 구름광장의 대표 볼거리 중 하나이다.','032-456-2974',null,'연중무휴',null,null,null,null,'상시 개방','있음','없음','가능','이용가능시설:경관 폭포, 물 놀이터, 광장 전망대, 디지털 트리, 레일바이크		

입 장 료:무료		

화장실:있음(남,녀 구분)

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('을왕리선착장','22383','인천광역시 중구 을왕로 84(을왕동)',37,126,'영종도 용유도의 을왕리 선착장은 바다 노지 낚시터로 유명하다. 이 지역의 주요 어종은 광어, 농어, 망둥어, 숭어 등으로 봄철에는 노래미, 우럭 등이 여름과 가을철에는 숭어와 광어가 겨울철에는 망둥어가 잘 올라온다. 을왕리 선착장 방파제는 바다 낙조를 감상하기 좋은 장소로 서녘 하늘 일몰을 바라보기 위해 찾아오는 방문지다.','032-760-6280',null,'없음',null,null,null,null,'00:00 ~ 24:00','없음(간이주차)','없음','가능','입 장 료:없음		

이용가능시설:선착장, 식당

화장실:있음(남,녀 구분)

주차요금:없음

한국어 안내서비스:없음

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('월미산',null,'인천 중구 북성동1가 125',37,127,'인천항 옆 월미도의 대부분을 차지하는 면적이 월미산이다. 월미산을 중심으로 대규모 휴식 공원인 월미공원이 있다. 월미산 일대는 원래, 군부대가 있던 곳으로 민간인 출입이 덜했던 탓에 생태 환경 보전이 잘 되어 있는 곳으로 탐방 및 산책로로 인기다. 월미산을 따라 둘레길 조성도 잘 되어 있으며 월미산 정상에 오르면 서해를 한눈에 볼 수 있는 월미공원 전망지구가 있다.','032-440-5917',null,'없음','숲해설 예약',null,null,null,'하절기(3월~10월) 05:00 ~ 23:00 / 동절기(11월~2월) 05:00 ~ 22:00','있음(월미도 공영주차장)','없음','가능','이용가능시설:산, 전망대


화장실:있음(남,녀 구분)

입 장 료:무료		

주차요금:없음

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('씨사이드파크해수족욕장','22378','인천광역시 중구 용수말로28번길 12(운남동)',37,127,'영종도의 씨사이드파크는 자연경관을 최대한 살린 테마공원으로 여름이 되면 어린이 물놀이장과 물놀이 시설이 가동된다. 
어린이 놀이터가 물놀이 놀이터로 변한다.  
보호자들을 위한 그늘막 시설이 잘되어 있어 여름철 인기가 좋다. 
*입장 전 세족장에서 발 씻고 입장','032-713-0708','4월~10월','없음',null,null,null,null,'평일 13:00 ~ 17:00/ 주말 11:00 ~ 17:00',null,'없음','불가','화장실:있음(남,녀 구분)

입 장 료:무료

');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('잠진도선착장','22385','인천광역시 중구 덕교동 103-22',37,126,'영종도와 무의도를 연결해 주는 작은 섬이 잠진도다. 영종도 용유도에서 잠진도까지는 잠진도길이 나 있고 잠진도와 무의도까지는 무의대교를 통해 섬으로 들어갈 수 있다. 잠진도선착장 방파제는 양옆으로 탁 트인 바다와 저 멀리 매도랑과 사렴도를 조망할 수 있어 노지 바다 낚시터로 인기가 많은 곳이다.','032-746-0077',null,null,null,null,null,null,'00:00 ~ 24:00','주차가능 (간이주차)','없음','가능','이용가능시설:매점, 음식점
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('큰무리선착장','22386','인천광역시 중구 무의동 298-3',37,126,'영종도를 지나 잠진도를 거쳐 대무의도를 출입하는 선착장이다. 큰무리 선착장은 대무의도와 잠진도를 연결하는 무의대교의 멋진 모습을 조망할 수 있는 최고의 전망 장소다. 무의도 둘레길은 큰무리 선착장에서 시작한다. 바다를 보며 걸을 수 있는 해안둘레길과 실미해수욕장을 거쳐 형제바위를 지나 큰무리 마을을 걷는 6km의 트레킹 코스다.','032-760-6297',null,null,null,null,null,null,'00:00 ~ 24:00',null,'없음','가능','화장실:가능 (남,녀 구분)
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('하늘체육공원','22391','인천광역시 중구 중산동 255',38,127,'영종도 인천 중산고등학교 인근 하늘도시 체육공원이다. 인조 잔디가 있는 축구장 1면과 육상 트랙 시설을 비롯한 풋살장 등 야외 체육시설 공원이다. 영종동 인구가 5만5천 명을 넘어서면서 체육공원 이용자도 대폭 늘어났다. 최근에는 주차장 시설을 크게 늘렸으며 주민들은 이용자들의 증가에 따른 수영장과 실내 배드민턴장 등 다목적 체육관 건립 추진을 요청하고 있다.','032-760-7779',null,null,null,null,null,null,'00:00 ~ 24:00','주차가능','없음','가능','화장실:가능 (남,녀 구분)
이용가능시설:축구장(국제규격), 육상트랙, 배드민턴장, 농구장
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('마이랜드','22303','인천광역시 중구 월미로 252(북성동1가)',37,127,'마이랜드는 월미도 하면 떠오르는 대관람차와 바이킹으로 유명한 놀이공원으로 TV 프로그램이나 유튜브에서도 여러 번 방영된 적이 있는 인천의 대표 놀이공원이다. 월미도의 명물 마이랜드 타가다 디스코는 12가지 차별화된 동작으로 타는 재미와 더불어 구경하는 재미도 동시에 느낄 수 있다. 아찔한 스케일과 스릴 있는 90도 회전의 2층 바이킹과 하늘 위에서 빙글빙글 회전하면서 점프하는 점프보트, 아이들이 좋아하는 점핑점핑 등 다양한 놀이 시설이 있다. 소지품을 맡겨 둘 수 있는 물품 보관함이 마련되어 있고, 출출함을 달랠 수 있는 먹거리 판매 상점들도 길게 들어서 있다. 해변 산책과 함께 놀이 기구도 즐길 수 있는 일석이조의 데이트 장소이다. 주변 관광지로는 월미 전망대, 송월동 동화마을, 인천 아트플랫폼 등이 있다.','032-765-2490','상시개장',null,'도전축구왕',null,null,null,'평일 10:00 ~ 22:00 <br>
주말 10:00 ~ 01:00','불가 (인근 제1공영주차장)','없음','불가','주차요금:제1공영주차장 30분 600원
화장실:가능 (남/녀 구분)
시설이용료:놀이 시설 이용 요금 <br>
- 선택 할인권(대인-3종선택) 14,000원 <br>
- 선택 할인권(소인-4종선택) 14,000원 <br>
- 1회 이용권(대인) 5,000원 <br>
- 1회 이용권(소인) 4,000원 <br>
※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망
이용가능시설:물품보관소
이용가능시설:안전시설 설비사항: 캐스트 상시 대기, 구급약, 소화기 및 소방시설, 전기설비 등
내국인 예약안내:전화
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('진촌리 현무암','23102','인천광역시 옹진군 백령면 진촌리',38,125,'제주도를 이루는 암석과 동일한 암석인 진촌리 현무암은 지각과 맨틀의 경계에서 만들어진 고철질 마그마(철과 마그네슘 함량이 높고 규소 함량이 낮은 마그마)가 지각을 뚫고 올라와 지표로 분출하여 만들어졌다. 진촌리 현무암을 자세히 살펴보면 녹색을 띄는 알갱이들이 박혀있는 것을 볼 수 있는데, 이것은 감람석이라고 하며 지각 밑의 맨틀을 구성하는 암석 중 하나로, 현재 인류의 기술로 유일하게 직접적으로 지구 내부의 물질 변화와 환경을 연구할 수 있는 대상이다. 이 감람석들은 불순물이 적고 투명도가 높은 경우 페리도트(peridote)라는 보석으로 사용되나, 진촌리 현무암의 감람석들은 크기가 작고 불순물이 많아 보석으로 적합하지 않다.
<br /><br /><출처 : 국가지질공원><br>','백령·대청지질공원 032-440-7885 (인천광역시청 해양환경과)',null,null,null,null,null,null,'일몰 후에는출입불가',null,null,null,':
:
:
:
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서풍받이','23105','인천광역시 옹진군 대청면 대청리',38,125,'해발고도 약 80m에 이르는 서풍받이는 하얀 규암으로만 이루어진 웅장한 수직절벽으로 서쪽에서 불어오는 편서풍을 그대로 맞이하고 있다. 지속적으로 부는 강한 서풍이 부딪히는 서풍받이의 절벽은 식생이 거의 자라지 못하지만, 동쪽의 완만한 사면은 울창한 수풀이 자라고 있다. 이곳 서풍받이에서 동쪽의 만 건너편 기름아가리를 바라보면 지층의 경사가 점차 변화하는 것을 관찰할 수 있는 흥미로운 장소이다.
<br /><br /><출처 : 국가지질공원><br>','백령·대청지질공원 032-440-7886 (인천광역시청 해양환경과)',null,null,null,null,null,null,null,null,null,null,':
:
:
:
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('검은낭','23105','인천광역시 옹진군 대청면 대청리',38,125,'대청도 답동 종합운동장 앞부터 해안을 따라 동쪽으로 약 1.5km의 연장을 가지는 검은낭은 ‘검은 낭떠러지’란 뜻으로 현지 주민들이 사용하던 말이다. 이곳은 다른 곳과 다르게 어두운 암석들이 많이 분포하는데, 백령도의 진촌리 현무암과는 다른 퇴적암으로 구성되어 있다. 퇴적암이 검은색을 띄는 이유는 역암이나 사암이 아닌 이암으로 구성되며, 이 이암은 어두운 색을 띄는 광물인 흑운모나 녹니석 등으로 이루어져 있기 때문이다. 검은낭을 따라 설치된 해안 산책로는 대청도의 여유롭고 편안한 분위기를 잘 보여준다.
<br /><br /><출처 : 국가지질공원><br>','백령·대청지질공원 032-440-7887 (인천광역시청 해양환경과)',null,null,null,null,null,null,'일몰 전, 일몰 후 및 만조 전후 1시간 동안 산책로 출입제한',null,null,null,':
:
:
:
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('분바위와 월띠','23106','인천광역시 옹진군 대청면 소청리',38,125,'백색의 대리암으로 이루어진 ‘분바위’는 소청도의 주민들이 바위가 분칠을 한 것처럼 하얗다 하여 분바위라고 불렀으며, 달빛이 비추는 밤바다에서 바라보면 소청도를 하얀 띠가 둘러싸고 있다하여 ‘월띠’라고도 불렀으며, 등대 역할을 하였다. 이 분바위는 과거 지구의 따뜻한 바다에서 번식한 산호와 같은 생물들이 죽어 쌓여 만들어진 석회암이 고온･고압의 환경에서 변성작용을 받아 만들어진 대리암이다. 이 분바위의 특정 부분에는 ‘스트로마톨라이트’라고 하는 화석이 산출되는데, 이 스트로마톨라이트는 원시지구에서 광합성을 통하여 산소를 공급한 남조류(시아노 박테리아)의 화석이다. 주민들은 이 스트로마톨라이트를 ‘굴딱지 돌’이라고 불렀으며, 현재는 남한에서 가장 오래된 화석으로 천연기념물 508호로 지정되었다.
<br /><br /><출처 : 국가지질공원><br>','백령·대청지질공원 032-440-7888 (인천광역시청 해양환경과)',null,null,null,null,null,null,null,null,null,null,':
:
:
:
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고씨딸기체험농원','21015','인천광역시 계양구 장제로1181번길 36',38,127,'고씨농원은 인천에 있는 딸기농장으로 계양역 바로 앞에 위치해있어 교통에 가장 편리한 농원 중 하나이다.
서울역에서 30분밖에 걸리지 않으며, 인천공항과 접해있어 외국여행객들에게도 인기가 좋다.
딸기수확체험뿐만 아니라 딸기를 이용한 간단한 먹거리(딸기에이드, 철판아이스크림, 딸기와플)를 직접 만들어 볼수있는 쿠킹체험프로그램들도 있어 남녀노소 즐길 거리가 가득하다. 방문을 원할경우 예약은 필수이다.','010-7143-5804',null,'별도 공지','딸기수확체험, 딸기 철판아이스크림만들기, 딸기 컵케익만들기, 딸기라떼만들기 등','전연령 가능',null,null,'11:00-17:00 (예약필수)','있음 (약 30대)',null,null,':
:
입 장 료:입장료는 무료이나, 수확한 딸기무게에 따른 요금 발생(1kg 30,000), 체험프로그램마다 요금 상이.
:
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('연희자연마당','22717','인천광역시 서구 연희동414-2',38,127,'연희 자연마당은 도시지역의 기후변화 대응과 도시생태계 건전성 확보, 생태복지의 실현을 위해 조성된 공원이다. 잔잔한 호수를 배경으로 기념사진을 남기기 좋아 포토 존으로도 유명하다. 다양한 생태 환경을 관찰할 수 있는 ''조류 관찰대''나 ''생태 놀이터''등의 여러 테마 공간이 마련되어 있어 볼거리가 풍성하고, 피크닉을 즐기기 좋은 잔디밭이 자리해 아이를 동반한 가족 단위 여행객이 방문하기 안성맞춤이다.','계양공원사업소 032-458-7193',null,null,null,null,null,null,null,null,null,null,':
:
:
:
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('적석사','23018','인천광역시 강화군 내가면 연촌길 181',38,126,'적석사는 태고의 신비스러움을 간직하고 있는 관음기도 도량으로 1600여 년 전인 고구려 장수왕 4년(AD416년)에 창건된 전통사찰이다. 사적에 따르면 인도에서 오신 천축조사께서 고려산 정상의 오련지(五蓮池)에서 연못에 핀 다섯 송이의 연꽃을 꺾어 신통으로 하늘에 날렸는데 그 연꽃들은 제각기 다른 장소에 떨어졌고 연꽃이 떨어진 자리에 청련사, 백련사, 흑련사, 황련사와 더불어 적련사(赤蓮寺)를 창건하였다고 전해지는데 적련사는 현재의 적석사이고, 언제인지는 정확히 알 수 없지만 절 이름에 있는 적(赤)자로 인해 산불이 자주 일어난다고하여 이름을 적석사로 바뀌었다는 이야기가 전해오고 있다.
적석사의 창건과 더불어 그 역사를 같이하고 있을 정도로 유명한 대웅전 동편 돌 틈에서 흘러 나오는 물을 감로정이라고 하는데 맛은 차고 달며, 나라에 무슨 변란이 있거나 흉년이 들면 물이 마르거나 갑자기 흐려져 마실 수 없었다고 사적비에 기록되어 있고 2002년 월드컵이 열리는 열기 속에서 서해교전이 벌어졌던 때에도 물이 흐렸을 정도로 신비로운 우물이다. 절 왼편으로 조금 올라가면 수평선을 붉게 물들이며 서해로 숨어드는 낙조를 구경할 수 있는 낙조대가 있는데, 경치가 아름다워 강화십경 중의 하나로 명성이 자자하며 사람들의 발걸음이 이어지고 있다.그리고 고려 고종 39년에 완성된 팔만대장경의 경판을 적석사에 두었다가 백련사에서 전등사를 거쳐 해인사로 이송했다는 기록도 남아 있다.<br>','032-932-6191',null,'연중무휴',null,null,null,null,'00:00~24:00','주차 가능','없음','불가','입 장 료:무료
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('심청각','23101','인천광역시 옹진군 백령면 백령로316번길 109-117',38,125,'대표적인 전래소설인 심청전의 배경무대인 백령도는 심청전 중 심청이가 아버지의 눈을 뜨게 하기 위해 몸을 던진 인당수와 심청이가 환생했다는 연봉바위가 바라다 보이는 곳에 있다. 이를 기리기 위해 인당수와 연봉바위가 동시에 내려다보이는 곳에 심청각을 건립하여 전통문화를 발굴, 계승함과 아울러 ‘효’사상을 함향하는데 노력하고 있다.또한, 망향의 아픔을 가진 실향민에게 고향을 그리는 대책사업으로 심청이 환생장면 등을 전시하며, 심청전에 관련된 판소리, 영화대본, 고서 등이 전시되어 있다.','032-899-2210',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('백령도 콩돌해변','23104','인천광역시 옹진군 백령면',38,125,'콩알만한 자갈들이 바닷가에 널려있어 콩돌해안이라 불리우며 천연기념물로 지정되어 보호되고 있다. 해안의 길이는 800m, 폭은 30m 정도이며, 콩돌들은 백령도 지질의 대부분을 차지하는 규암이 부서지고 해안 파도에 의해서 닳고 닳아서 만들어진 해안으로 콩돌을 만들어 낸 투명한 자갈이 부딪히는 파도소리를 들으며 피부염에 특효가 있다는 자갈찜질을 체험할 수 있다. 해안경사가 급해 갑자기 깊은 곳이 있으며, 물이 빠진 간조시간에는 해안 끝 절벽에 움푹 파인 곳이 생긴다.<br>','032-899-3403',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영흥도 십리포해변','23118','인천광역시 옹진군 영흥면 영흥북로 420-26',37,126,'십리포해변은 인천에서 서남방 34km 떨어진 영흥도의 북쪽 해안에 위치한 자연의 해변으로, 길이 400m의 왕모래와 작은 자갈로 이루어진 특이한 지역이다. 해변 서쪽으로는 기암괴석이 길게 뻗어져 있어 장관을 이루고 있으며 5,000m의 백사장과 주변에는 3백그루의 서어나무 군락지역으로 유명, 전국적으로 유일한 괴수목 지역으로 옹진군은 이를 보호하고 있다. 서어나무 숲은 겨울엔 방풍막이 되고 여름엔 `십리포 에어컨`이 된다. 바다를 바라보기 딱 좋은 모래밭엔 파라솔이 즐비하다. 특히 야간에는 수평선 너머로 아련히 인천의 휘황찬란한 조명이 어우러져 한 폭의 그림을 이루는 야경이 장관이다. 주위가 조용하며 가족동반에 여행이 적격. 해변의 총 규모는 52,000m로 백사장 1,200m 해 30,000m 수림지구 10,000m이며 편의시설이 골고루 갖춰져 있다. 식수와 샤워시설, 민박 모두 충분하다. 차를 끌고 해변 안으로 들어갈 수는 없다. 여름이면 한시적으로 노래방 같은 위락시설이 생긴다. 119구급대도 있고 관리소가 따로 있어 안전에는 문제가 없다.<br>','032-886-6717',null,null,'갯벌체험',null,null,null,null,'있음','없음','없음','이용가능시설:야영장, 샤워장, 식수대
한국어 안내서비스:가능
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강화해수랜드','23052','인천광역시 강화군 길상면 해안남로 13-12',38,127,'강화해수랜드는 강화초지대교 옆에 위치해 있으며, 1천3백평으로 국내 최대의 규모를 자랑한다. 해수탕의 특징은 해양 암반심층수로 지하 560M에서 용출되고 암반층에 걸러진 물이라 깨끗한 물이다.
강화해수랜드의 해수는 인체가 생명을 유지하는데 없어서는 안되는 미네랄이 골고루 함유되어 있으며 몸과 해수의 염도 차이를 이용한 삼투압 작용으로 인하여 몸속의 노폐물은 쉽게 배출되고 필요한 광물질은 효과적으로 흡수되어 신진대사, 혈액순환을 도우며  살균, 해독작용으로 인하여 관절염 신경통,아토피성 피부질환 등 피부미용에 탁월한 효과가 있다. 또한 해수로 입안을 헹구면 잇몸질환, 충치 등 각종 구강질병까지 예방할 수 있다.','강화해수랜드 032-937-9721',null,'연중무휴',null,null,null,null,'[24시간 운영] <br />
주간 05:00~20:30<br />
야간 20:30~익일 05:00','주차가능','없음','불가','입 장 료:(주간) 대인 7,000원 / 소인 5,000원 / 단체 6,000원<br />
(야간) 대인 8,000원 / 소인 6,000원 / 단체 7,000원<br />
※ 찜질복 별도 1,500원<br />
※ 소인 : 13세이하 / 단체 15인 이상
주차요금:무료
이용가능시설:사우나, 찜질방, 매점, 식당
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인천 화평동 세숫대야 냉면 거리','22519','인천광역시 동구 화평로(화평동)',37,127,'화평동에 냉면집이 처음 생긴 건 1970년대 중반 이전 쯤이다. 가장 먼저 문을 연 냉면집은 딸이 대를 이어 주안역 부근에서 냉면집을 계속하고 있다. 냉면거리에 지금처럼 많은 식당이 들어선 건 14~5년 전부터인데 한창 번성할 때는 스무 집이 넘었지만 지금은 열 세집이 영업을 하고 있다. 화평동 냉면은 이른바 ''세숫대야냉면''으로 알려졌는데 처음부터 ''세숫대야냉면''을 팔았던 것은 아니다. 처음에는 보통 냉면과 같은 식으로 팔았는데 주변 공장에서 일하는 사람들이 냉면 사리를 더 달라고 하는 경우가 많아 아예 처음부터 냉면을 푸짐하게 담아 손님상에 올리기 시작하면서부터 냉면 그릇도 엄청나게 커지게 된 것이다. 화평동 냉면의 특징은 냉면에 열무가 들어간다는 것이다. 그러니까 화평동냉면은 열무냉면이다. 시원하고 칼칼한 열무의 맛이 쫄깃한 면발과 육수의 맛과 어울려 완성된 맛을 내는 것이다. 공장 노동자들의 가벼운 주머니 걱정, 젊은 처녀 총각들의 주린 배 걱정에 푸짐하게 차려 내던, 정이 듬뿍 담긴 냉면은 요즘은 무료로 무한리필 되는 사리에 담겨 있다.<br>','032-777-1330',null,null,null,null,null,null,null,null,'불가','불가','화장실:있음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('연안부두 밴댕이회무침거리','22349','인천광역시 중구 연안부두로 24-1(항동7가)',37,127,'지금부터 30여 년 전 지금의 밴댕이 거리 언덕배기 언저리에 밴댕이를 팔던 집이 있었다. 지금은 없어진 그 집이 인천 밴댕이 거리에 처음 생긴 집이었다. 지금은 그 집에서 일하던 사람이 차린 밴댕이 집이 가장 오래된 집인데 그 역사가 30년이 된 것이다. 지금 밴댕이 거리의 모습은 10년 전부터다. 그리고 몇 해 전 구청에서 밴댕이골목 입구에 밴댕이골목을 알리는 조형물을 세웠다. 밴댕이는 3~4월에 먹어야 가장 맛있다고 한다. 살이 오르고 기름기가 많아져 고소하다. 식당거리 주인들은 가을에 전어가 있고 봄에는 밴댕이가 있다고 말한다.<br>','인천종합관광안내소 032-832-3031',null,'점포마다 상이함',null,null,null,null,'점포마다 상이함','주차가능(공용주차장)','없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('해수워터피아','22844','인천광역시 서구 봉수대로 257(가좌동)',37,127,'지하 250m 천연 암반속에서 끌어올린 청정해수를 사용하는 해수워터피아는 사우나, 찜질방 외에도 휘트니스클럽, 소극장, 공연장을 갖춘  복합레저타운이다.
3층엔 여성사우나 6층은 남성 사우나로 각종 테마별 욕탕(해수탕, 해수냉탕, 이벤트탕, 열탕, 비취온탕, 녹차탕, 안마탕, 급냉탕), 사우나(황토, 자수정이슬, 게르마늄), 수면실등이 있다. 또 4층은 중앙홀을 중심으로 식당과 커피숍, 황금숯방, 황토방, 비취수정방, 에스키모방 그리고 공연장이 있으며 4층을 내려볼 수 있는 5층 발코니를 돌면 찜질코너와 PC방, 마사지team_insert, 여성수면실, 여성전용휴게실 등이 있다. 찜질방은 산소방, 아로마 향기방, 산림욕방, 다이아몬드방등 각종 테마형 찜질방으로 지루하지 않다. 
또한, 청라지구와 3km 거리, 북항 인접, 영종도 공항과는 차량으로 20분 거리에 위치해 지리적 여건도 좋다.<br>','032-577-3600',null,'연중무휴',null,'전연령',null,null,'주간 : 05:00~21:00<br />
야간 : 21:00~05:00<br />
※ 월~목요일 01:30~03:30 영업준비로 출입제한','주차가능','없음','불가','이용가능시설:* 여성사우나<br />
해수온탕, 해수냉탕, 비취온탕, 녹차탕, 이벤트탕, 안마탕, 열탕, 급냉탕, 자수정이슬사우나, 게르마늄사우나,  황토사우나,  바가지탕, 좌욕실, 매점, 세신실<br />
* 남성사우나<br />
해수온탕, 해수냉탕, 비취온탕, 녹차탕, 이벤트탕, 안마탕, 열탕, 급냉탕, 자수정이슬사우나, 게르마늄사우나, 황토사우나, 희노끼탕, 이발소, 매점, 세신실<br />
* 찜질방(중앙홀)<br />
공연장, 중앙홀, 어린이놀이방, 황금숯방, 황토방, 황토불가마, 비취수정방, 에스키모방, 한식당, 커피숍, 스낵코너, 안마의자<br />
* 테마형 찜질방<br />
산소방, 소금원석방, 다이아몬드방, 자수정방, 산림욕방, 향기방, 원적외선 찜질코너, PC방, 여성수면실, 여성휴게실, 마사지team_insert, 왁싱전문샵, 흡연실<br />
* 휘트니스 클럽<br />
특급호텔수준의 휘트니스 클럽과 개봉작 상영의 씨네마 소극장, 운동처방센터, 토굴방, 노래방, 치킨집, 만화방
화장실:있음
시설이용료:[주간]<br />
대인 8,000원 / 청소년 6,500원 / 소인 4,000원<br />
[야간]<br />
대인 9,000원 / 청소년 7,500원 / 소인 4,000원<br />
※ 소인 : 만 24개월~7세(24개월 미만 유아 무료)<br />
※ 만 65세 이상 : 1,000원 할인<br />
※ 찜질방 지정 가운 이외에는 사용할 수 없으며 음식물 반입 금지<br />
※ 가운 이용요금 : 1,000원 / 수면타올 이용요금 : 2,000원
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('동인천 삼치거리','22316','인천광역시 중구 우현로67번길 57(전동)',37,127,'동인천역 앞 인천학생문화회관 옆 골목이 삼치골목이다. 이골목은 지금부터 40여 년 전 ''인하의 집'' 이라는 식당이 생기면서 시작됐다. 당시 인하의 집은 가정집에서 손님을 받았다. 또한 지금 삼치골목이 아니라 그 뒷골목에 인하의 집이 있었다. 지금처럼 식당을 차린 것은 30년이 약간 못 된다. 그때부터 지금의 삼치골목 거리에 삼치집이 하나 둘씩 생기기 시작했다. 삼치골목도 처음부터 삼치를 구워냈던 것은 아니다. 다른 여러 안주 가운데 삼치가 인기를 끌어서 삼치가 대표메뉴가 됐던 것이다. 이렇게 해서 삼치골목으로 자리잡게 됐다.
지금 삼치골목 인하의집 근처 벽면에 보면 처음 이 거리에서 삼치를 구웠던 인하의집 할머니와 아주머니가 벽화에 등장한다. 그 두 분의 힘으로 삼치골목이 지금처럼 꾸며지게 된 것이다. 십여 집이 이 골목에서 성업중이다. 2002년에는 구에서 삼치구이거리로 지정하여 골목 입구에 입간판을 세우기도 했다. 지금은 예전의 대문짝만한 간판을 다 없애고 각 식당마다 특색 있고 예쁜 간판으로 다 바꿨다. 간판이 바뀌니 골목 분위기도 그럴듯 하게 바뀌었다. 이 골목 삼치는 뉴질랜드 산이다. 삼치를 구워내는 방식과 찍어 먹는 소스에 따라 약간의 맛 차이가 난다. 또한 삼치 이외의 안주도 집 마다 많이 내놓고 있다.<br>','인천종합관광안내소 032-832-3031',null,'점포마다 다름',null,'전연령',null,null,'점포마다 다름',null,'불가','불가','화장실:있음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('팔미도 유람선','22349','인천광역시 중구 연안부두로 36(항동7가)',37,127,'1903년 6월 1일 우리나라에서 최초로 등대 불빛을 밝힌 팔미도 등대는 지난 100년간의 임무를 수행하고 인천시 지방문화재로 지정되어 그 자리를 지키며 보존되고 있고 현재는 새로 지은 등대가 불빛을 비추고 있다. 이곳 팔미도는 원래 사람들의 발길이 통제되어 있었지만 2009년 1월 1일부터 입도가 허락되었다.','현대마린개발 032-885-0001',null,null,'홈페이지 참고',null,null,null,null,null,'없음','불가','관광코스안내:
입 장 료:※ 코로나로 인해 상시 변경됨에 따라 홈페이지 참고
내국인 예약안내:홈페이지 사전 예약시 별도 할인(관련 홈페이지 참고)
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영창뮤직','22840','인천광역시 서구 봉수대로 196(가좌동)',37,127,'<strong>맑은 소리 울리는 악기 공장 </strong><br /><br />1956년 한국 최초로 피아노를 생산하며, ‘맑은 소리 고운 소리, 영창피아노’라는 히트 CM송을 남긴 악기 제조사이다. 세계적인 신디사이저 브랜드인 미국 KURZWEIL을 인수하였고 해외사업 확장도 꾸준히 이루어 나가고 있다. 피아노 제조과정을 살펴보는 견학 프로그램을 운영한다.<br>','032-570-1045',null,null,'<피아노 제조공정 견학 : 생산라인 설명 → 생산라인 이동 → 피아노 제조과정 설명 → GP 전시장 설명 → 회사소개 → 피아노 구조 설명회 → 피아노 연주회 → 기념사진 촬영','6세 이상 단체','60명 이내',null,null,'있음','없음','불가','화장실:있음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서포리해변','23131','인천광역시 옹진군 덕적면 덕적남로587번길 15',37,126,'국민관광지로 지정된 이곳은 사면이 100년이 넘는 노송이 울창한 숲을 이루고 있고 완만한 경사와 넓이 300m 길이 3km의 넓은 백사장은 매년 10만 명이 넘는 관광객들의 휴식처가 되고 있는 곳이다. 200여 년은 족히 됐다는 소나무 8백여 본이 심어져 있는 소나무 숲은 단체야영에 제격이다. 거기에 넓은 운동장, 바닷가 놀이터, 테니스장, 음식점, 노래방, 자전거 대여소도 있으니 웬만한 레저시설은 다 준비되어 있는 셈이다. 주변의 갯바위에서는 우럭과 놀래미가 잘 잡혀 바다 낚시를 즐기는 관광객들의 발길이 끊이지 않고 있다. 서포리 산림욕장의 특징은 손쉽게 해수욕과 산림욕을 동시에 즐길 수 있는 산림유전자원보호림으로 주변의 아름다운 자연환경과 몇 백 그루의 소나무 군락으로 이루어져 있는 곳으로 산림욕을 하면서 산책을 즐길 수 있는 곳이다. 남녀노소 누구나 즐길 수 있는 장소로 새로이 떠오르는 관광코스다.<br>','032-831-6623',null,null,null,null,null,null,null,null,'없음','없음','이용가능시설:야외무대, 전망대, 소나무숲 산책로, 파라솔, 야영장, 휴게시설 등
화장실:있음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인천대교','22378','인천광역시 중구 인천대교고속도로 3',37,127,'첨단공학의 집합체로 수많은 기록과 화제를 낳은 인천대교가 52개월의 역사 끝에 드디어 2009년 10월 16일 개통했다.바다를 가로지는 그 길이와 웅장함에 사업기간 내내 세간의 관심을 한몸에 받았고 또한 국내 최초로 사회간접자본 사업에 외국인이 사업시행자로 참여하여 시공과 시행을 분리한 국제금융 프로젝트로 추진되어 사업추진방식의 혁신성으로도 높이 평가되었다.21.38km로 우리나라 최장 다리가 된 인천대교는 다리 길이로는 세계7위, 교량으로 연결된 18.38km의 사장교 길이로는 세계6위, 주탑과 주탑 사이를 가리키는 주경간 800m 거리의 사장교 규모로는 세계5위이다.<br /><br />2조 4,234억이 투입된 총 21.38km의 인천대교는 해상교량 부분 12.34km이며, 왕복 6차선이며, 인천대교의 하이라이트인 주탑 높이는 230.5m로 63빌딩 높이에 육박하니 그 규모를 짐작할 것이다. 인천대교를 달릴 때, 첫 번째는 바다를 가르는 청량감에, 두 번째는 차를 춤추게 하는 거친 바람에, 마지막의 거대한 주탑의 위세에 놀라게 될 것이다. 파리의 에펠탑, 뉴욕의 자유여신상, 시드니의 오페라하우스에 비견되는 인천의 인천대교를 꼭 한번 드라이브 해보시길 권한다.인천대교는 국제비지니스 도시로 발돋움하는 송도와 국제공항이 갖춰 세계적 물류복합단지로 조성중인 영종을 20분안에 연결하며, 제2, 제3경인고속도로 및 서해안 고속도로와 연결되어 서울 남부 및 수도권 이남의 인천공항까지의 통행시간은 40분 이상 단축된다.<br>','032-745-8000','2009년 10월 16일 개통',null,null,null,null,null,null,null,'없음','없음','촬영장소:드라마 "아테나 - 전쟁의 여신" 촬영지
시설이용료:* 인천대교 통행료<br />
경차 (배기량 1000cc미만 차량) 2,750원<br />
소형 (2축차량 윤폭 279.4mm 미만) 5,500원<br />
중형 (2축차량 윤폭 279.4mm 이상) 9,400원<br />
대형 (3축이상 차량) 12,200원<br />
<br />
※ 통행료 할인 및 면제 조건은 홈페이지에서 확인
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소청도 등대','23106','인천광역시 옹진군 대청면 소청서로 279(소청도등대)',38,125,'소청도에는 우리나라에서 두 번째로 설치된 등대가 있다. 소청도의 서쪽 끝 83m 고지에 1908년 설치된 등대이다. 점등당의 등명기가 지금도 광채를 발하며 백 년 동안 쉬지 않고 돌고 있다. 그 밝기가 촛불 15만개를 동시에 켠 것과 같다고 한다. 서북해 일대와 함께 중국 산둥반도, 만주 대련지방을 항해하는 각종 선박들의 길잡이 역할을 해왔다. 일제를 거쳐 8.15광복 후 오늘까지 숱한 우여곡절 속에 해상휴전선의 등불이 되어 남북한 어민의 생명과 재산을 구해 온 소청도 등대이다.<br>','032-836-3104',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('월미공원','22301','인천광역시 중구 월미로 131-22(북성동1가)',37,127,'월미공원은 50여년간 군부대 주둔으로 시민의 출입이 제한되었으니 2001년 9월 10일 인천광역시가 국방부로 부터 인수하여 공원으로 변경하여 시민들에게 개방하게 되었다. 월미공원은 자연생태계가 잘 보전되어 있을뿐만 아니라 근현대사 열강들의 각축장으로 그 역사성 또한 높아 자연생태공원 및 역사공원으로 조성되어 있다. 월미공원은 학생들의 교육장소, 시민들의 건전한 휴식공간으로 활용가치가 높은 공원이다.','032-765-4133',null,'연중개방',null,'전연령',null,null,'* 월미공원<br />
- 하절기(3월~10월) 05:00 ~ 23:00<br />
- 동절기(11월~2월) 05:00 ~ 22:00<br />
※ 입장종료 1시간 전<br />
<br />
* 한국전통정원지구<br />
- 동절기 09:00 ~ 17;00<br />
- 하절기 09:00 ~ 19:00<br />
※ 양진당 (하절기:09:00~18:00 / 동절기:09:00~17:00)<br />
<br />
* 문화관 09:00 ~ 18:00 (월요일 휴관)','있음','불가','불가','이용가능시설:월미전통정원, 전망대, 월미성, 한국이민사박물관, 다목적운동장 등
화장실:있음
입 장 료:무료
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인천내동성공회성당','22316','인천광역시 중구 개항로45번길 21-32',37,127,'영국 해군 종군 신부 고요한 주교 등 선교 동역자 6명이 1890년 9월 29일 인천항에 첫발을 내디뎌 선교활동을 시작하였으며, 초대 성당 건물은 1891년 9월 30일 성당을 준공하였다. 1902년에는 한때 러시아 영사관으로, 1904년에는 성공회 신학원으로 1956년까지 운영되었으며, 당초 건물은 6.25 전쟁 시 소실되었으나 1956년 6월 23일 복원하여 오늘에 이르고 있다. 건물 형태는 지붕의 목조 트러스를 제외하고, 외벽과 주요 부재는 화강암으로 견고하게 쌓아 올린 중세풍의 석조이나 한국의 전통적인 목구조 처마 양식을 가미하였으며 창호 및 벽체 부분의 처리가 뛰어나다.','032-760-6475',null,null,null,null,null,null,null,'있음','없음','불가','입 장 료:없음
외국어 안내서비스:인천문화관광해설사 이용(사전예약에 한함)<br />
※ 일본어만 가능<br />
전화예약 : 032-773-7511
한국어 안내서비스:인천문화관광해설사 이용(사전예약에 한함)<br />
전화예약 : 032-773-7511
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('홍예문','22315','인천광역시 중구 송학동',37,127,'무지개처럼 생긴 문이라는 뜻의 홍예문(虹霓門)은 인천 시내 남북간 교통의 불편을 해소하기 위하여 철도 건설을 담당하고 있던 일본 공병대가 1906년 착공하여 1908년에 준공하였으며 처음에는 혈문(穴門)이라고 불렀다. 각국 지계(各國地界) 형성 당시 조선 정부의 계획에 반대한 일본인들은 조선과 만주 침략 계획과 인천으로 몰려든 일본인들로 인하여 거주공간 확장이 불가피해짐에 따라 지계(地界)의 확장을 꾀하게 되었다. 당시 교통사정이 매우 열악했으므로 일본 지계나 항구에서 만석동으로 가려면 서북 해안선을 따라 가야 했으므로 일본인들은 비교적 단구간인 현 송학동 마루턱을 깎아 만석동으로 통하는 길을 만듦과 동시에 화강석 홍예문을 쌓아 측후소 쪽으로 진출을 꾀하였다. 축조양식은 화강석과 벽돌을 혼용(混用)한 아아치 구조로서 그 당시 일본의 토목공법 및 재료에 대한 사료로서 비교적 원형이 잘 보전되어 있다.<br>','032-760-6474',null,null,null,null,null,null,'상시 개방','없음','불가','불가','입 장 료:없음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('제물포구락부','22315','인천광역시 중구 자유공원남로 25(송학동1가)',37,127,'* 근대 문화 교류의 현장 ''제물포구락부'' *
개항기 인천에 거주하던 미국·영국·독일·프랑스·러시아 및 기타 외국인과 소수의 중국·일본인들이 친목을 돕는 사교장으로 사용하기 위하여 1901년에 지었다. 벽돌로 된 2층 건물로 지붕을 양철로 덮었으며 내부에는 사교실·도서실·당구대 등을 마련하였고, 따로 테니스 코트도 가지고 있었다. 1914년 외국인 거주지역인 각국조계(各國租界)가 철폐되고 일본 재향군인회관, 부인회관, 광복 후에는 미군이 사용하였다. 1953년부터 1990년까지는 인천시립박물관으로 이용하였고, 1990년부터 2006년까지 인천문화원으로 사용되었으며, 2007년 제물포구락부로 재탄생하였다. 제물포구락부''의 원래 명칭은 ''제물포 클럽''이었다. 그러나 조계 제도가 폐지된 이후 ''클럽''이 일본식 가차음인 ''구락부''로 불리고, 그것이 그대로 굳어져 오늘까지 이어져 온 것이다.','032-765-0261',null,'매주 월요일, 1월1일, 설날 및 추석연휴',null,null,null,null,'[관람시간]<br />
- 1월~12월 : 09:30~17:30(12:00~13:00 중식시간으로 휴관)<br />
※ 단체관람시 사전예약 관람 용이','없음','없음','불가','화장실:있음
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('(구)인천일본제58은행지점','22314','인천광역시 중구 신포로23번길 69-1 중구음식업지부',37,127,'일본 오사카에 본점을 둔 일본 제 58은행이 설치한 인천지점으로 1892년에 개점하였다. 1946년에 조흥은행이 인천지점으로 사용하였으나 1958년 이후 신사옥을 지어 옮겨가면서 적십자사 경기도지사로 사용하다가 현재는 인천 중구 요식업조합에서 사용하고 있다. 지상 2층 건물로서 1층은 돌기단으로 되어 있고, 2층 발코니와 아래 방을 지붕창이라 부르는 도머(Dormer)창이 있다. 지붕은 2중으로 경사를 이루고 있는 맨사드(Mansard) 지붕을 조합하여 전체적으로 프랑스식 르네상스 양식이다.<br>','032-760-6473',null,null,null,null,null,null,null,'없음','없음','불가',null);
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('구 일본우선(郵船)주식회사 인천지점','22314','인천광역시 중구 제물량로218번길 3(해안동1가)',37,127,'1933년 이전에 건립된 것으로 추정되는 건축물로 삼각형의 페디멘트를 설치한 정면을 중심으로 좌우대칭형의 형식을 취하고 있다. 상하 인방을 화강석으로 처리한 것, 오르내리창, 천장의 석고몰딩, 문틀, 유리, 현관 포치 상부의 페디먼트 장식, 난로의 굴뚝처리 등 건립당시의 건축재료, 공법, 디테일 등이 잘 보존되어 있으며 당시 초기 업무용 건축물의 내부시설과 평면의 발달 과정을 잘 보여주고 있다.<br>','032-760-6474',null,null,null,null,null,null,null,'없음','없음','불가','외국어 안내서비스:인천문화관광해설사 이용(사전예약에 한함)
한국어 안내서비스:인천문화관광해설사 이용(사전예약에 한함) 
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('파라다이스시티 원더박스','22382','인천광역시 중구 영종해안남로321번길 186(운서동)',37,126,'원더박스는 ‘밤의 유원지’ 콘셉트의 실내형 패밀리 엔터테인먼트 테마파크다. 지상 2층 규모로 면적은 약 3,933㎡(약 1200평)에 이른다. 세계적 멀티미디어 엔터테인먼트 스튜디오 ‘모멘트팩토리’가 원더박스의 미디어 콘텐츠를 제작해 관심을 집중시켰다. 여기에 국내 최초로 도입되는 어트랙션, 취향에 따라 즐길 수 있는 다채로운 디저트 숍 등 눈과 입이 동시에 즐거운 경험을 선보인다. 아트와 테크놀로지를 융합한 혁신성을 인정받아 오픈 8개월만에 엔터테인먼트 업계의 아카데미 어워즈 ‘제 26회 티이에이 테아 어워즈(TEA Thea Awards)''에서 수상하며 디즈니랜드, 유니버셜 스튜디오와 함께 글로벌 테마파크 반열에 올랐다.<br>원더박스’의 환상적인 분위기와 미스터리한 세계관은 ‘모멘트팩토리’와의 미디어 프로젝트를 통해 완성됐다. 아트와 테크놀로지를 융합, 미디어 파사드와 인터랙티브 미디어를 활용해 마치 공간이 살아 숨 쉬는 듯하도록 연출했다. 콘텐츠에 따라 영상, 음악, 조명이 자유롭게 변하며 생동감 넘치는 스토리를 그려내 판타지로의 여행, 꿈의 테마파크를 완성한다. 여기에 ‘점핑스타’, ‘관람차’ 등 어트랙션과 상호작용하는 미디어 파사드는 색다른 볼거리와 경험을 제공한다.<br>인터랙티브 스테이션(Interactive Station)은 사람의 움직임에 따라 화면, 소리, 조명이 반응하는 관객 참여형 콘텐츠를 준비했다. 사람 센서에 반응해 그래픽이 변하는 포토존 ‘매직 포토 월’, 움직임에 따라 재미있게 변하는 인터랙티브 거울 ‘매직 미러’, 크리스탈 볼을 만지면 운세를 볼 수 있는 ‘포춘텔러’ 등 원더박스에서만 보고 느낄 수 있는 독특한 즐거움을 디자인했다.<br>국내 최초로 도입되는 360도 회전형 ‘메가믹스’와 스포츠 어트렉션 ‘스카이 트레일’, 페달을 밟으면 곤돌라가 상승하는 ‘매직 바이크’를 비롯해 클래식한 놀이기구인 회전목마, 대관람차 등 총 10종의 어트랙션이 마련돼있다. 여기에 온 가족이 함께 즐길 수 있는 카니발 게임 9종도 곳곳에 마련돼 즐거운 시간을 보낼 수 있다.<br>스위트 스트리트, 캔디 트롤리, 원더 푸드트럭, 디저트 트럭 등 먹거리는 원더박스에서 놓칠 수 없는 즐거움 중 하나다. 특히 스위트 스트리트에서는 남녀노소 부담 없이 즐길 수 있는 던킨의 인기 도너츠 4종을 만날 수 있다. 이와 함께 빵, 패티, 야채 토핑 등 모두 내 마음대로 고를 수 있는 DIY 수제 버거 ‘버거스캔들’ 도 입점했다.<br>특히 원더박스에서는 고객맞이 엔터테인먼트가 다채롭게 펼쳐져 색다른 볼거리를 선사한다. 신나게 즐길 수 있는 카니발 퍼레이드와 개성 넘치는 원더박스 광대들이 선보이는 카니발 쇼는 재미와 흥겨움을 더한다. 또 현장에서 직접 그려주는 캐리커쳐 서비스도 제공해 행복한 순간을 재치 넘치는 그림으로 남길 수 있다. 자세한 공연 일정은 홈페이지에서 확인 가능하다.','032-729-7500',null,'연중무휴',null,null,'동시간대 수용가능인원 796명(현재 398명)',null,'11:00 ~ 19:00 <br>(티켓구입마감 18시)','주차가능 (법정주차대수 : 614대(1대/100㎡)','없음','없음','촬영장소:호텔 델루나
이용가능시설:총 10종의 어트랙션과 카니발 게임 9종 외 Fteam_insert 시설 (참고 <a href="https://www.p-city.com/front/wonderbox/overview" target="_blank" title="새창 : 파라다이스시티 원더박스">www.p-city.com</a>) 
입 장 료:1일 자유이용권 [성인 28,000원 / 어린이 23,000원]
');
Insert into SCOTT.TEAM_INCHEON_01 (NAME,POSTNUM,ADDRESS,LATITUDE,LONGITUDE,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('파라다이스시티','22382','인천광역시 중구 영종해안남로321번길 186',37,126,'파라다이스시티는 호텔, 카지노, 플라자(쇼핑), 스파, 클럽 등 다양한 호스피탈리티 및 엔터테인먼트가 결합한 대한민국 최초의 복합 리조트이다. 시설 설계, 콘텐츠, 서비스 등 모든 면에서 국내 타 시설과 비견할 수 없는 퀄리티로 선보이기 위해 세계적인 파트너사들과 협력하고 있다. 또한 국내 최초 ‘아트테인먼트(Art-tainment)’ 복합리조트를 표방한다. 국내외 최정상 예술가의 작품부터 파라다이스가 후원하는 신진 작가의 작품까지 감상할 수 있는 아트 갤러리 같은 문화공간에서 사계절 다채로운 문화를 제공하고 있다. 고객들은 예술적이고 다이나믹한 시설이 조각보처럼 어우러져 한 번에 모든 것을 누릴 수 있는 창조적 공간인 파라다이스시티에서 휴식과 여유를 즐길 수 있다.','1833-8855',null,'연중무휴',null,null,null,null,'24시간 (단, 부대시설 별 이용시간 상이)','가능 (30분 무료)',null,'불가',':
:
입 장 료:무료
:
');
--------------------------------------------------------
--  DDL for Index SYS_C007699
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."SYS_C007699" ON "SCOTT"."TEAM_INCHEON_01" ("NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EXAMPLE" ;
--------------------------------------------------------
--  Constraints for Table TEAM_INCHEON_01
--------------------------------------------------------

  ALTER TABLE "SCOTT"."TEAM_INCHEON_01" MODIFY ("ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "SCOTT"."TEAM_INCHEON_01" ADD PRIMARY KEY ("NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EXAMPLE"  ENABLE;
