--------------------------------------------------------
--  파일이 생성됨 - 수요일-5월-10-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TEAM_GYEONGBUK_01
--------------------------------------------------------

  CREATE TABLE "SCOTT"."TEAM_GYEONGBUK_01" 
   (	"NAME" VARCHAR2(60 BYTE), 
	"POSTNUM" VARCHAR2(10 BYTE), 
	"ADDRESS" VARCHAR2(90 BYTE), 
	"OUTLINE" VARCHAR2(4000 BYTE), 
	"TEL" VARCHAR2(80 BYTE), 
	"OPENING" VARCHAR2(1000 BYTE), 
	"DAYOFF" VARCHAR2(100 BYTE), 
	"EXPERIENCEINFO" VARCHAR2(4000 BYTE), 
	"EXPERIENCEAGE" VARCHAR2(90 BYTE), 
	"LIMITPEOPLE" VARCHAR2(100 BYTE), 
	"PERIOD" VARCHAR2(100 BYTE), 
	"HOURS" VARCHAR2(900 BYTE), 
	"PARKING" VARCHAR2(840 BYTE), 
	"RENTALSTROLLER" VARCHAR2(6 BYTE), 
	"WITHPET" VARCHAR2(6 BYTE), 
	"DETAILINFO" VARCHAR2(4000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EXAMPLE" ;
REM INSERTING into SCOTT.TEAM_GYEONGBUK_01
SET DEFINE OFF;
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('죽계구곡','36012','경상북도 영주시 순흥면 죽계로315번길(순흥면, 초암사) 부근','배점리에서 초암사에 이르는 계곡을 죽계구곡이라 한다. 옛날 퇴계 이황선생이 계곡의 절경에 심취하여 물흐르는 소리가 노래소리 같다하여 각 계곡마다 걸맞는 이름을 지어주며 죽계구곡이라 불렀다. 계곡 밑바닥이 훤히 보이는 맑은 물, 울창한 푸르른 숲, 그 사이로 보이는 하얀 바위들이 모여 빚어놓은 죽계구곡은 어느 지점에서든지 주저앉아 발을 담그고 휴식을 취할 수 있어 특히 무더운 여름 휴가철을 맞아 전국에서 많은 사람들이 찾고 있는 계곡이다. 인근에 소수서원, 부석사, 읍내리벽화고분 등 관광명소가 있다.

* 초암사
죽계구곡을 따라 올라가면 소백산 기슭에 자리잡은 조그마한 사찰을 볼 수 있다. 이 사찰이 신라시대 의상대사가 호국사찰을 세우고자 산수 좋은 이곳에 초막을 지어 임시 거처를 정하고 명당자리를 골라 부석사를 세운 뒤 초막을 지었던 곳에 절을 지어 초암사라 했다. 초암사는 6.25의 병화를 맞아 쇠락해 있던 것을 이보원 스님의 각고의 노력 끝에 현재의 모습을 되찾게 되었다.','054-638-6196',null,null,null,null,null,null,null,null,'없음','없음','등산로:* 배점리 - 죽계구곡 - 초암사 - 석륜암골 - 국망봉 - 비로봉
<br />
 * 배점초등학교앞 - 9곡 - 1곡 - 초암사 - 국망봉 - 비로봉
<br />
 * 배점초등학교앞 - 9곡 - 1곡 - 국망봉 - 1곡 - 9곡 - 배점초등학교 앞
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('봉래폭포 (울릉도, 독도 국가지질공원)','40218','경상북도 울릉군 울릉읍 도동리산39','봉래폭포는 암석의 차별침식에 의해 3단 폭포를 이루며, 하부로부터 화산 폭발 시 분출된 각력들이 모여 형성된 집괴암이 3단과 2단을 이루며,화산재가 굳어져 생성된 응회암, 분출암의 일종인 조면암이 1단을 이루고 있다. 조면암은 강도가 커서 하부의 암석에 비해 침식이 덜 되는 편이지만 아래에 놓인 집괴암과 응회암이 깎여 나가면서 균열이 많아 무게를 이기지 못하고 떨어져 나갔다.앞으로 하부 응회암과 집괴암이 더욱 침식되면, 상부 조면암은 무너지게 되어 폭포는 점차 뒤로 물러나게 된다. 총 낙차는 약 30m이며, 유량은 3,000톤/일 이상으로 울릉도 남부일대의 중요한 상수원으로 활용되고 있다.<br /><br />봉래폭포관리소에서 봉래폭포까지는 산책로가 만들어져 있으며, 찬바람이 불어나와 ‘천연에어컨’이라 불리는 풍혈(=바람구멍), 산사태 피해를 막기 위해 설치한 사방댐, 아토피성 피부염 완화 및 스트레스 해소를 위한 산림욕장이 있다. 또한 섬노루귀(=큰노루귀), 겨자냉이(=고추냉이), 노란물봉선, 큰연영초, 섬남성(=우산천남성), 왕호장(왕호장근)의 풀 종류와 너도밤나무, 우산고로쇠, 삼나무, 헛개나무, 말오줌나무(=말오줌때나무), 편백나무의 나무 종류 등 다양한 식생을 볼 수 있어 지질 뿐만이 아니라 생태 교육장소로도 훌륭한 지질명소이다.<br /><br /><출처 : 울릉도,독도 지질공원><br>','054-790-6422',null,null,null,null,null,null,'1~3월/11~12월 : 08:00~17:00<br />
4~10월 : 07:00~19:00<br />
※ 전화문의',null,'불가','불가','이용가능시설:전망대, 음수대 등
입 장 료:개인 - 어른 2,000원 / 청소년 및 군인 1,500원 / 어린이 1,000원<br />
단체 - 어른 1,500원 / 청소년 및 군인 1,000원 / 어린이 500원<br />
※ 어른(20세 이상~64세 이하), 청소년(13~19세), 군인(제복을 입은 하사 이하의 군인/하사 이하의 군인과 동등한 전투·의무경찰 포함), 어린이(7세 이상~12세 이하)<br />
※ 단체 30인 이상<br />
※ 무료(신분증 제시) : 65세 이상, 미취학 아동, 국가유공자, 장애인, 주민
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('불영계곡 (경북 동해안 국가지질공원)','36330','경상북도 울진군 울진읍 불영계곡로 2758','불영계곡은 울진군 서면 하원리부터 근남면 행곡리까지 이어지는 약 15km 의 긴 계곡이다. 이곳은 굽이진 계곡과 특이한 형태를 가지는 암석(부처바위, 사랑바위)이 어우러져 아름다운 경관을 자랑한다. 불영계곡은 20억 년 전에 만들어진 편마암으로 이루어져 있다. 편마암은 땅 속 깊은 곳에서 아주 높은 열과 압력을 받아 변형된 암석으로, 이러한 편마암이 드러나게 된 것은 동해로 흘러나가는 계곡물이 오랜 시간 편마암 위의 돌을 깎아냈기 때문이다.
또한 이곳의 편마암에는 오랜 시간에 걸쳐 형성된 지질작용들의 흔적이 잘 보존되어 있다. 그 중 가장 큰 특징인 흑백의 줄무늬(얼룩말 무늬)와 눈 모양 구조는 편마암이 땅 속 깊은 곳에서 만들어질 때 함께 만들어졌다. 줄무늬 구조는 높은 열에 의해 암석의 흰 성분과 검은 성분이 분리된 후 강한 압력에 눌려 흰 띠와 검은 띠가 생길 때 만들어지며, 눈 모양 구조는 흰 성분끼리 서로 뭉쳐서 만들어진다.
<출처 : 경북동해안지질공원>','053-950-7996',null,null,null,null,null,null,null,null,'없음','없음','관광코스안내:
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장사해수욕장','36463','경상북도 영덕군 남정면 동해대로 3592','영덕읍에서 남쪽으로 16km 떨어진 장사해수욕장은 백사장 길이 900m, 폭 80m, 평균 수심 1.5m의 자그마한 해수욕장으로 인근 사람들이 많이 찾는다. 백사장 뒤로 소나무숲이 우거져 있으며, 탈의장, 샤워장, 주차장 등도 갖추고 있다. 2km의 넓은 백사장과 편리한 교통(7번 국도 인접), 1.3m 얕은 수심 등 여건이 좋은 편이다. 또한, 누구나 조개를 잡을 수 있으며, 레저시설(수상스키, 바나나보트, 제트스키)과 가자미, 광어, 우럭 등이 잡히는 바다 낚시터로도 유명하다.<br>','054-732-5214',null,null,null,null,'40,000명',null,null,'주차 가능','없음','없음','이용가능시설:숙박시설, 탈의장, 샤워장, 파라솔, 야영장, 방갈로,매점
화장실:있음
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('봉평해수욕장','36317','경상북도 울진군 죽변면 울진북로 1166','울진에서 7km의 거리로, 백사장 길이는 2km 정도이다. 이 곳에서의 낚시는 백사장과 약 2km 떨어진 죽변 방파제 낚시를 첫 손에 꼽는다. 이 방파제는 평상시에는 외항쪽으로 던질낚시와 막장대낚시에 가자미, 망상어, 벵에돔 등이 낚이고 파도가 있는 날에는 내항쪽을 노려야 한다. 봉평리 백사장 남단에서 아래쪽 동대암까지도 던질낚시와 갯바위낚시의 포인트이다.<br>','054-789-6862',null,null,null,null,null,null,null,'주차 가능','없음','없음','화장실:있음
이용가능시설:숙박시설, 음식점 등
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('구산해수욕장','36354','경상북도 울진군 기성면 기성로 108','경북 울진군 기성면 구산리에 위치한 구산해수욕장은 백사장 길이는 400m, 수심 1.5~2m, 경사도 15~20도의 아담한 규모의 해수욕장이다.  규모는 작지만 고운 모래와 해수욕장 주변을 둘러싼 울창한 송림으로 조용한 휴식을 원하는 피서객들이 많이 찾아온다. 구산해수욕장 들어가기 전에 소나무 숲이 빽빽한 월송정이 있고, 해수욕장을 감싸는 소나무 숲에서는 식수대와 야영장이 있어 시원한 그늘 아래에서 산림욕도 할수 있다. 주변에는 애월헌, 노동서원, 명계서원 등의 문화유적지가 있으며 특히 해수욕장과 멀지 않은 곳에 유명한 백암온천이 있어 온천욕을 하러 왔다가 돌아가는 길에 잠시 거쳐가는 관광객들이 주로 많이 찾아온다.<br>','054-789-6862',null,null,null,null,null,null,null,'주차가능','없음','없음','화장실:있음
이용가능시설:탈의장, 샤워장, 급수대, 파라솔, 튜브, 고무보트, 그늘막, 평상, 어린이 전용 수영장 등
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대진해수욕장','36417','경상북도 영덕군 영해면 영덕대게로 2840','영덕군 영해면 해안마을인 대진리를 중심으로 펼쳐진 대진해수욕장은 어디 내놓아도 손색이 없을 만큼 해수욕장으로서의 조건을 두루 갖추고 있다.  맑고 깨끗한 바닷물이 그대로 간직되어 있으며, 길이 8km, 폭 100m의 백사장 뒤로는 송림이 병풍처럼 둘러쳐져 있어 장관을 이루고 있다. 또한, 수심이 1~2m 정도로 깊지 않고 경사도 완만하여 어린이를 동반한 가족단위 피서지로 적당하다. 백사장의 모래는 알이 굵고 질이 좋아 모래찜질에는 그만이며 몸에 잘 붙지 않는 것이 특징이다. 대진해수욕장의 가장 큰 자랑거리는 백사장을 가로질러 흐르는 폭 200m의 송천천이다. 이곳에서는 담수욕을 즐길 수 있어서 천연 샤워장으로도 안성맞춤이다. 또한, 민물과 바닷물이 만나는 곳이라 민물낚시와 바다낚시를 한꺼번에 즐길 수 있고 어족도 풍부한 편이다. 일반적으로 동해안의 해안선을  단조로운 것으로 알고 있지만 축산면 해안만은 예외이다. 산지가 해안에 인접해 있으며, 죽도산 등이 바다로 튀어나와 복잡한 해안선을 그리고 있다. 그 중 대나무 숲이 무성한 죽도산과 동해바다가 어우러진 풍경은 한 폭의 동양화를 떠올릴 만큼 그윽하다. 또한, 축산1리에서 대진해수욕장에 이르는 해안도로는 드라이브를 즐기기에 아주 좋고, 금빛 백사장 위로 하얀 파도가 밀려드는 풍경은 눈부실 정도로 아름답다. <br>','054-730-7721 / 033-530-2272',null,null,null,null,null,null,'상시 이용','있음','없음','없음','화장실:있음
이용가능시설:샤워장,급수시설, 파라솔, 매점, 상가, 음식점, 숙박시설 등
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('죽도(울릉)','40214','경상북도 울릉군 울릉읍 죽도길 59-9','울릉도 저동항 동북방 4km, 도동항 동북방 7㎞ 지점에 있는 유인도이다. 도동항에서 도선이 다니고 있다. 울릉도를 찾는 관광객들은 꼭 한 번씩 들렀다 가는 곳이다. 우물이 없어 빗물을 받아 두었다가 식수로 사용하는데 집 앞에 커다란 물통이 나란히 놓여 있는 모습은 죽도만의 진풍경이다.<br>','죽도공원관리소 054-790-6454',null,null,null,null,null,null,null,'불가','없음','없음','이용가능시설:산책로, 쉼터, 전망대 등
입 장 료:개인 - 어른 2,000원 / 청소년 및 군인 1,500원 / 어린이 1,000원<br />
단체 - 어른 1,500원 / 청소년 및 군인 1,000원 / 어린이 500원<br />
※ 어른(20~64세), 청소년(13~19세), 군인(제복을 입은 하사 이하의 군인/하사 이하의 군인과 동등한 전투·의무경찰 포함), 어린이(7~12세)
화장실:있음
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('독도','40240','경상북도 울릉군 울릉읍 독도이사부길 55','우리나라 가장 동쪽 끝에 있는 섬으로 동도는  동경 131도 52, 북위 37도 14 그리고 서도는 동경 131도 51, 북위 37도 14에 있다. 비교적 큰 두 개의 섬과 작은 바위섬으로 이루어진 화산섬이다. 바다제비, 슴새, 괭이갈매기 등 희귀한 해조류들이 살고 있으며, 천연기념물로 지정·보호되고 있다. 동해의 맑은 바다와 외로이 떠 있는 섬과 해조류들이 어우러져 매우 아름다운 섬이다. 천연기념물(명칭 - 독도 천연보호구역)인 독도는 문화재보호법 제33조에 근거하여 일반인의 자유로운 입도를 제한해 왔으나, 2005년 3월 24일 정부방침이 변경됨에 따라 제한지역(동도, 서도) 중 동도에 한하여 일반인의 출입이 가능하도록 공개제한지역에서 해제되었다.<br>그리고 입도허가제를 신고제로 전환하였으며, 2009년 6월 기존의 1일 입도제한 인원(1,880명)을 폐지하였다. 동남쪽에 있는 동도는 높이 98.6m, 둘레 2.8km, 면적 73,297㎡로 유인등대를 비롯한 대부분의 해양수산시설이 설치되어 있으며, 500톤급 선박이 접안할 수 있는 1,945㎡(588평)에 이르는 동도선착장이 마련되어 있어 매일 독도를 찾는 관광객들을 맞이하고 있다. 또한, 빗물과 담수화 시설을 마련해 하루 1,500ℓ 정도 식수를 생산하고 있어 엄연한 대한민국 국민들의 삶의 터전임을 보여주고 있다. 서북쪽에 위치한 서도는 높이 168.5m, 둘레 2.6km, 면적 88,740㎡로 정상부가 험준한 원추형을 이루고 있다.<br>현재 주민숙소가 들어서 있어 어민들이 비상시에 대피소로 사용하고 있다. 이외에 부속도서의 면적은 25,517㎡이고, 가재바위, 독립문바위, 촛대바위, 얼굴바위 등 각양각색의 모양을 한 부속도서들이 있다. 이러한 독도의 인근해역은 청정수역으로 한류와 난류가 만나 연안어장과 대화퇴어장이 형성되어 있어 황금어장을 이루고 있다 해도 과언이 아니다. 또한, 지질학적, 생태학적, 사회학적인 가치는 물론, 군사전략적 가치에서도 큰 의미를 지니고 있다.','독도관리사무소 054-790-6644',null,'기상상황에 따라 여객선이 운항하지 않을 수 있음',null,'전연령',null,null,null,null,'없음','없음','화장실:있음
입 장 료:무료<br/>
※ 여객선 요금은 선사 문의
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('성류굴 (경북 동해안 국가지질공원)','36334','경상북도 울진군 성류굴로 221','국내 관광동굴인 성류굴(천연기념물)은 대체로 북동-남서 방향으로 발달한 석회동굴로, 전체 길이는 약 870m이고 그 중 270m가 개방되어 있다. 동굴 내부에는 석회동굴에서 흔히 발견되는 종유석, 석순, 석주, 동굴진주 등 다양한 동굴생성물이 있다. 특히 성류굴에서는 국내의 다른 석회동굴과는 달리 파괴된 석주와 물에 잠겨 있는 석순을 볼 수 있다. 파괴된 석주는 가운데 부분이 어긋나 있는데, 이는 석주가 만들어진 후 발생한 지진으로 땅이 흔들리면서 어긋나게 된 것이다.<br /><br />석순은 동굴 천장에서 떨어진 물방울이 바닥으로 떨어져 만들어지기 때문에 물속에서는 자랄 수 없다. 따라서 물에 잠긴 석순은 과거 물 밖에서 만들어진 후 수위가 높아지면서 물에 잠기게 되었고, 이는 물에 잠긴 석순이 동해안의 수위가 낮았던 빙하기 동안에 형성되었다는 것을 말해준다. 또한, 2012년 성류굴에서는 화석으로만 발견되었던 패충류*가 세계 최초로 살아있는 형태로 발견되었다.<br /><br /><출처 : 경북동해안지질공원><br>','054-789-5404',null,'매주 월요일, 공휴일, 명절',null,'전연령',null,null,'하절기(3~10월) 09:00~18:00<br />
동절기(11~2월) 09:00~17:00','주차가능','없음','불가','이용가능시설:잔디광장, 간이운동장, 식당, 상점, 숙박시설 등
화장실:있음
관 람 료:- 어른 : 개인 5,000원 / 단체 4,000원<br />
- 청소년·군인 : 개인 3,000원 / 단체 2,500원<br />
- 어린이 : 개인 2,500원 / 단체 2,000원<br />
- 노인(만65세 이상) : 1,000원<br />
※ 단체 30인 이상<br />
※ 무료입장(증빙서류 지참시 가능) : 65세 이상, 국가유공자, 장애인, 미취학아동
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('비로사(영주)','36018','경상북도 영주시 풍기읍 삼가로 661-29(풍기읍)','비로사(毘盧寺)는 소백산 비로봉 남쪽 기슭에 자리 잡은 산사이다. 680년(문무왕 20)에 의상대사가 창건한 신라 고찰로서 불상, 당간지주 등의 유물이 남아 있어 이 절의 깊은 내력을 말해주고 있다. 맨 먼저 비로사 입구 좌측 위에는 영주삼가등 당간지주가 세워져 있다. 신라시대에 조성된 것으로 4.8m 높이에 서로 마주보고 서 있다. 양 지주의 내측면은 평평하고, 전 후면에는 가장자리와 중심부를 따라 띠가 조각되어 있다. 또, 간을 받치는 간대석과 간을 삽입하는 구멍이 있어 전체적으로 치밀한 구조를 보여준다. 비로사 경내에 들어서면, 거북받침 위에 비신을 세운 비석이 하나 눈에 띈다. 바로 진공대사 보법탑비이다.<br /><br />진공대사는 신라 왕손으로 가야산에 입산하여 승려가 되었다. 937년(태조 20)에 고려 태조에게 나아가 후삼국의 통일을 축하하고 열반하였다. 이에 태조는 진공이라는 시호를 태리고, 비로사에 보법탑 비를 세우기에 이른다. 또, 영풍 비로사 석아미타 및 석비로자나불좌상은 신라말기인 9세기후반에 조성된 불상이다. 석비로자나불좌상은 단정하고 아담한 체구, 둥근 얼굴, 생기있는 어깨선 등에서 현실적인 인간의 모습을 사실적으로 묘사하고 있다. 석아미타불 역시 석비로자나불좌상과 유사한 특징을 보여 주고 있어 동일작가에 의해 조성된 것임을 알 수 있다. 이처럼 귀중한 문화유산을 간직한 비로사는 소백산 비로봉의 장쾌한 전경과 함께  길손의 기쁨을 더해주고 있다.<br /><br />* 주요문화재 - 영풍비로사석아미타 및 석비로자나불좌상(보물),삼가동석조당간지주(지방유형문화재)<br>','054-638-5033',null,'연중무휴',null,null,null,null,'일출시~일몰시','주차 가능','불가','불가','등산로:삼가리 - 비로사 - 비로폭포 - 비로봉 - 연화봉 - 검문소(17km, 6시간 소요)
화장실:있음
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('초암사(영주)','36012','경상북도 영주시 순흥면 죽계로315번길 330(순흥면)','의상대사가 호국사찰을 세우고자 산수 좋은 이 곳에 초막을 지어 임시거처를 정하고 명당자리를 골라 부석사를 세운 뒤 초막을 지었던 곳에 절을 지어 초암사라 했다.  소백산 국망봉 남쪽 계곡아래 위치하고 있으며, 6.25사변 후 다시 지어 현재 도유형문화재인 3층석탑과 동부도, 서부도 등을 소장하고 있다.<br /><br />* 죽계구곡<br />배점리에서 초암사에 이르는 계곡을 죽계구곡이라 하는데 뒤에는 소백산이 병풍처럼 둘러처져 있으며 부근에 소수서원, 부석사와 같은 관광명소가 있다. 옛날 퇴계 이황선생이 계곡의 절경에 심취하여  물 흐르는 소리가 노래소리 같다하여  각 계곡마다 걸맞는 이름을 지어주며 죽계구곡이라 불렀다 한다.<br /><br />* 주요문화재 <br />1) 3층석탑 (도유형문화재)<br />2) 동부도 (도유형문화재)<br />3) 서부도 (도유형문화재)<br>','054-633-2322',null,'연중무휴',null,null,null,null,null,'주차 가능','없음','불가','등산로:* 배점리 - 죽계구곡 - 초암사 - 석륜암골 - 국망봉 - 비로봉<br />
* 배점초등학교앞 - 9곡 - 1곡 - 초암사 - 국망봉 - 비로봉<br />
* 배점초등학교앞 - 9곡 - 1곡 - 국망봉 - 1곡 - 9곡 - 배점초등학교 앞
화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('희방사(영주)','36020','경상북도 영주시 풍기읍 죽령로1720번길 278','희방역에서 동북쪽으로 4km 정도 되는 소백산 기슭 해발 850m에 있으며, 신라 선덕여왕 12년(643년)에 두운대사가 세웠다. 월인석보 1,2권의 판목을 보존하고 있었는데 6.25때 절과 함께 불타고 얼마 전에 책판(목판)이 나왔다. 절 입구는 자연림이 우거져 햇빛을 가리며, 희방폭포는 높이 28m로 내륙지방 최고의 폭포이다.<br>','054-638-2400',null,'연중무휴',null,null,null,null,null,'소백산국립공원 희방주차장 이용','없음','불가','등산로:* 희방사입구-희방폭포-연화봉-희방사-희방폭포-희방사입구<br />
* 희방사-천체관측소-제1연화봉-비로봉-국망봉-죽계구곡(22km)
관 람 료:개인 - 어른 2,000원 / 청소년,학생,군경 1,000원 / 어린이 600원 <br />
단체 - 어른 2,000원 / 청소년,학생,군경 900원 / 어린이 500원<br />
※ 단체 30인 이상<br />
※ 미취학 무료
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('덕구온천스파월드','36307','경상북도 울진군 북면 덕구온천로 924','덕구온천 리조트 호텔은 행정자치부가 인정한 "경상북도 1호, 국민보양온천"이며, 태백산맥 동쪽, 경북 울진군 북면 덕구리에 위치한 응봉산 중턱 4,000여 평의 수려한 자연경관과 어우러져 있는, 국내 단 한 곳 밖에 없는 자연용출온천이다.team_insert; 국내 최고의 수질을 자랑하는 42.4℃의 약 알칼리 성분을 함유하고 있으며 특히 신경통,관절염, 근육통, 피부질환, 당뇨병 등 성인병에 뛰어난 효과가 있다. 자연용출온천수가 자연으로 뿜어져 나오는 원탕의 광경과 기암괴석 맑은 계곡물 등 천하절경의 아름다운 협곡으로 이루어져 찾는 분의 탄성을 자아내는 곳이기도 하다. <br /><br>','054-782-0677',null,'연중무휴',null,null,'남자온천장 1,000명 / 여자온천장 1,000명',null,'[온천장]<br>
06:00~22:00 
[스파]<br>
주중 10:00~19:00, 주말 10:00~20:00','있음(2000여 대)','없음','불가','등산로:호텔출발 - 덕구테마계곡입구- 금문교  - 서강대교 - 노르망디교 - 하버교 - 용소폭포,선녀탕 - 크네이교 - 모토웨이교 - 알라밀로교 - 취향교 - 청운교 - 트리니트 - 도모에가와교 - 효자샘 - 장제이교 - 원탕 - 산신각 (왕복2시간)
촬영장소:드라마 ''폭풍속으로'', ''폼나게 살거야'' 촬영지
화장실:있음
이용가능시설:노천온천,테라쿠아,액션스파,야외선텐장,대온천장,프라이빗 스파룸
입 장 료:[온천장]<br>
일반 10,000원 / 소인 7,000원 / 단체 8,500원 / 숙박고객 6,000원<br>
[스파]<br>
비수기 주중 일반 24,000원 / 소인 15,000원 / 숙박고객 12,000원<br>
비수기 주말 일반 30,000원 / 소인 21,000원 / 숙박고객 18,000원<br>
성수기 일반 36,000원 / 소인 28,000원 / 숙박고객 21.600원
외국어 안내서비스:영어,일본어
한국어 안내서비스:가능 
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('한화리조트 백암온천','36358','경상북도 울진군 온정면 온천로 129-13','천연알칼리성 라듐성분을 함유한 국내 유일의 유황온천으로 1979년 12월 31일 관광특구로 지정되었다. 무색무취하며 사람 몸에 적당한 53도를 유지하고 있어 온천욕을 즐기기에 적당할 뿐만 아니라 신경통, 만성관절염, 중풍, 신경마비 등에 효험이 있다.  동해안의 대표적인 온천으로 손꼽히며 전국에서 온천객과 휴양객들이 줄지어 찾는 곳이다. 또한, 이 곳은 당구장, 탁구장, 온천학습관, 오락실 등 다양한 부대시설을 갖추고 있어 가족단위의 휴식공간으로 더할 나위 없다. 주위에는 동해해수욕장과 백암산의 절경이 있어 해수욕과 등산도 곁들일 수 있다.<br /><br />* 백암산<br /><br /> 온정면과 수비면에 걸쳐있는 백암산(1,004m)은 온정리의 백암온천을 기점으로 서쪽으로 둘러있다. 구술령 고갯길이 열려 영양과 봉화를 거쳐 내륙으로 이어지는 관문이 되기도 한다. 짙은 소나무 숲이 드리운 깊은 산세는 정상 북쪽계곡에도 선시골(일명 신선골) 등 용이 살았다는 늪을 비롯 수십 개의 담과 계곡물이 사방으로 이어지고 고모산성과 할매산성, 백암산성 등 유적지도 안고 있다.<br>','054-787-7001',null,null,null,null,null,null,'평일, 일요일 06:00~20:30<br />
금, 토, 성수기 06:00~21:30','있음','없음','불가','화장실:있음
입 장 료:일반요금 12,000원 <br />
※ 투숙객 할인 적용
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('도동약수공원','40225','경상북도 울릉군 울릉읍 도동리','도동약수터는 토류탄산철천으로 철분, 마그네슘, 염소, 탄산이온 등의 성분이 함유되어 있어 빈혈, 생리장애, 류머티스성 질환, 습진 등 피부병에 효과가 있는 것으로 알려졌다. 옛날 옛적 왜인과 싸우던 장군이 돌아가신 뒤에 장군의 갑옷을 이 근처에 묻었는데 이 갑옷이 삭아서 흘러내리는 쇳물이 약수가 되었다고 전해진다. 이 물로 밥을 지으면 푸른색을 띤다.<br>','054-790-6454',null,null,null,null,null,null,null,'있음','불가','없음','이용가능시설:약수공원 : 독도박물관, 독도전망대, 향토사료관, 케이블카, 약수터, 쉼터, 인공암벽, 배드민턴장 등
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('구성공원','36098','경상북도 영주시 구성로373번길 1-5','영주시는 북쪽이 충북 단양, 동쪽이 봉화에 닿아있고 서쪽으로는 문경, 예천과 맞닿았다.영주에는 신라시대부터 절이 많이 들어섰다. 영주에는 부석사, 소수서원, 희방사 등 태백산 정기가 가득 담긴 문화유산이 많아서 답사객들의 발걸음이 잦은 편이다.구성공원은 영주2동 옛 산성 터에 자리한다.  신동국여지승람에 보면 구성산성은 돌로 쌓았으며 둘레 1,281척, 높이 9척이며 성 안에 우물이 있고 군창이 있었다고 기록되어 있다. 이 곳에 오르면 영주 시가지가 한눈에 들어오며 정상에는 가학루란 누각이 있어 북쪽으로 소백산 연화봉이, 남쪽으로는 학가산이, 동쪽으로는 문수산과 일월산이 바라보인다.<br>','054-639-6895',null,null,null,null,null,null,null,null,'불가','없음','이용가능시설:체육공원, 벤치

화장실:있음
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼사해상공원 (삼사해상산책로)','36460','경상북도 영덕군 강구면 해상공원길 120-7','아래로는 포항시, 위로는 울진군과 맞닿아 있는 영덕군은 영덕대게와 평민 의병장 신돌석으로 유명한 고장이다. 드라마의 무대로 강구항이 알려지면서 영덕의 관광산업은 크게 발전했다. 강구항 남쪽, 동해바다가 시원하게 내려다보이는 곳에  자리잡은 삼사 해상공원은 주위의 경치가 아름다워 주말이면 가족단위로 많이 찾는 공원이다. 경북 100주년을 기념하여 만들어진 29t의 경북 대종과 공연장, 테마랜드와 방갈로, 해피랜드와 기타공원 내 식당, 매점 등이 20t 규모의  천하제일 화문석과 인공폭포, 동해바다 경관과 어우러져 가족휴양지로 좋다. 이북의 고향을 그리는 마음으로 세워진 망향탑과 매년 1월 1일 전국에서 오는 분들과의 해맞이 축제시 벌이는 제야의 타종은 경북의 대표관광지로 자리잡고 있다.','054-730-6790','2005년 12월 9일','연중무휴',null,null,null,null,'24시간','주차 가능(500여 대)','없음','없음','이용가능시설:[공원시설] 천하제일화문석, 인공폭포, 경북대종, 망향탑, 야외공연장, 어촌민속전시관
화장실:있음
입 장 료:무료<br />
※ 어촌민속전시관 유료
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('삼귀정','36617','경상북도 안동시 풍산읍 지풍로 1975-1','소산마을 입구 야트막한 언덕에 세워진 삼귀정은 안동김씨 소산 입향조 혁의 11세손 영천공(1439∼1522)이 지례 현감으로 있을 때 88세 노모(1409∼1496)인 예천 권씨를 즐겁게 하려는 효심에서 그의 아우 영추, 영수와 함께 1495년 연산군 원연(燕山君 元年)에 건립한 정자이다.정자 뜰에 3기의 고인돌이 있는 것이 마치 거북이 세 마리가 엎드린 것 같다고 해 삼구정이라 이름 붙였다. 당호는 이곳에 거북이 모양의 돌이 3개가 있어 붙인 것으로 거북이는 십장생중의 하나이므로 자기 어머님이 거북이처럼 오래 살도록 기원하는 뜻이 포함되어 있다. 그간 몇차례 중수한 것으로 보이나 1947년에 대대적으로 보수하였다.송림이 둘러싸인 운치가 뛰어나다.<br>','054-856-3013',null,null,null,null,null,null,null,null,'불가','불가','입 장 료:무료
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('국립 통고산자연휴양림','36300','경상북도 울진군 금강송면 불영계곡로 880','태백산맥의 명승지인 불영사계곡 상류에 위치한 통고산 자연휴양림은 사람의 발길이 많이 닿지 않아, 태고의 신비를 그대로 간직하고 있다. 계곡의 바닥과 양쪽 절벽에는 흰빛을 띠는 화강암이 풍화되어 장관을 이루고, 계곡물이 굽이쳐 쏟아지면서 곳곳에 크고 작은 폭포를 이루는가 하면 바위바닥이 파여 각기 모양이 다른 작은 물항아리를 모아놓은 듯하다. 휴양림 정상에 있는 통고산(1,067m) 등산과 동해 일출광경이 매력이 있다.

주위에는 신라 진덕 여왕때 의상대사가 창건하였다는 불영사가 있으며, 특히 동해안의 해변휴양지를 가까이 하고 있어 여름철 해변 휴양과 연계하여 이용하기 좋은 곳이다. 인근 소광리는 맑은 계곡과 금강송 자생지로 유명하며, 500년생 소나무가 당당함을 자랑하고 있다.','휴양림관리사무소 054-783-3167','1992년 8월 20일','성수기를 제외한 화요일',null,null,'최대 1,000명/일, 최적 600명/일',null,'[숙박시설] 당일 15:00~익일 12:00 <br />
[일일개장] 09:00~18:00','있음','불가','불가','입산통제 기간:봄철,가을철 산불조심 기간중 자연휴양림내 바베큐 시설 전면 사용금지<br />
봄team_insert; 철 : 02.15 ∼ 05.15 / 가을철 : 11.01 ∼ 12.15<br />
※ 사정에 따라 연장될 수 있으며, 통제 관련 자세한 정보는 국립자연휴양림 홈페이지 공지 참고 요망
화장실:있음
주차요금:경형 1,500원 / 중.소형 3,000원 / 대형 5,000원 
이용가능시설:숙박시설, 야영장, 족구장, 캠프파이어, 정자, 공방, 매점, 샤워장, 취사장 등
입 장 료:어   른(19~64세) - 개인 1,000원 / 단체 800원<br />
청소년(만 13세 이상 ~ 만 19세 미만인 자) - 개인 600원 / 단체 500원<br />
어린이(만 7세 이상 ~ 만 12세 이하인 자) - 개인 300원 / 단체 200원<br />
<br />
※ 단체 - 20인 이상 동일 목적 입장시 할인 적용<br />
※ 동절기(12월~3월)에는 입장료 면제 (캠프장을 사용하는 경우 포함)<br />
※ 입장료 면제 대상 - 국빈 및 그 수행원, 외교 사절단 및 그 수행원, 만 6세 이하 또는 만 65세 이상인 자, 공무수행 중 출입하는 자, 장애인, 독립유공자·국가유공자·5.18 민주유공자와 그 유족, 참전유공자, 월남전 참전유공자와 그 배우자team_insert;특수임무수행자와 그 유족, 기초생활수급자, 숲사랑지도원, 푸른숲선도원, 해당 자연휴양림 소재 읍·면·동 거주자, 병역 이행 명문가 등 (자세한 내용은 국립자연휴양림관리소 홈페이지 참조)<br />

내국인 예약안내:국립자연휴양림 홈페이지 예약
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('백암산(울진)','767-840,1','경북 울진군 온정면, 영양군 수비면 죽파리','백암산(1,004m)은 ''흰 바위산''이란 이름 그대로 정상의 바위가 흰 색이다. 또한, 1천m급의 산답게 겨울에는 눈이 많이 쌓이는 곳으로 유명하다. 아침 일찍 산행을 하면 정상에서 동해 일출의 장관도 만날 수 있다. 산행은 백암온천호텔 앞에서 시작된다. 남쪽 능선을 따라 소나무숲길을 계속 올라가면 정상에 이른다. 정상에 서면 울진, 영덕 등의 동해안 바다와 서쪽으로 영양군 산림지대, 북으로 태백산맥의 주능선이 고루고루 시야에 들어온다. 정상의 북쪽 계곡에는 선시골(일명 신선골) 등 용이 살았다는 늪을 비롯해, 수십개의 늪과 담이 있고, 아래 능선에는 신라 때 쌓은 고모산성, 할매산성, 조선 선조 때의 백암산성이 있다.

* 백암온천
평해읍으로부터 서쪽 방면 12km 떨어진 곳에 있는 백암온천은 수온이 섭씨 48도이고, 라듐이 많이 함유되어 있는 국내 유일의 방사능 알칼리성 온천으로 숙박시설을 비롯한 여러가지 관광편의시설이 잘 되어있으며, 주위에는 동해해수욕장과 백암산의 절경과 관동팔경의 월송정과 망양정, 성류굴, 불영사, 통고산 휴양림 등이 있다. 이 곳 온천수는 신경통, 만성 관절염, 동맥경화증 등 여러 질병에 효과가 뛰어나다고 한다.','054-787-5929',null,null,null,null,null,null,null,null,'없음','없음','등산로:코스1 : 온천장-천냥묘-정상갈림길-백암산정상 (6.1km, 약 2시간소요)<br>
코스2 : 온천장-백암폭포갈림길-백암폭포-백암산성-백암산정상 (6.1km, 약 2시간소요(편도))<br>
코스3 : 내선미마을-용소-합수곡-정상갈림길-백암산정상 (신선계곡탐방로, 9.6km, 약 3시간 40분 소요)
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('명봉사(예천)','36800','경상북도 예천군 효자면 명봉사길 62','* 숲과 계곡, 그리고 사찰의 아름다움, 명봉사 *<br /><br />소백산맥의 깊은 산기슭에 위치한 명봉사는 신라 헌강왕 원년(875) 두운대사가 창건하였다. 문화재로는 고려 태조 24년 세운 경청선원자적선사능운탑비(鏡淸禪院慈寂禪師凌雲塔碑-유형문화재 제3호)는 이두문으로 된 비석으로 국문학연구에 귀중한 자료로 최언위(崔彦僞)가 지은 것으로 판독됐다. 이 밖에 문종대왕태실비(유형문화재 제197호)도 있다. 대웅전 안에는 6.25 때에 유일하게 소실되지 않은 대세지보살상이 봉안되어 있다.절 입구의 숲과 계곡이 빼어나며 경내에는 소나무, 전나무, 느티나무 등 큰 느티나무가 해를 가려 한여름에도 추위를 느끼게 한다. 계곡에는 맑은 물이 흘러 여름철 피서지, 산책로로 각광받고 있다.<br /><br />* 명봉사의 창건과 걸어온 길 *<br />
<br />명봉사의 창건은 신라 말 875년(헌강왕 1) 두운(杜雲) 선사에 의해 이루어졌다고 한다. 창건 이후 조선 중기까지의 역사는 전하는 것이 없으며, 그 뒤 1662년(현종 3)에 화재로 소실되었으나 여러 스님들이 힘을 모아서 중건했다. 1668년에 다시 절이 전소되어 신익(信益)?행선(幸善) 스님 등이 시주를 얻어서 크게 중창하였다. 이후 1807년(순조 7)에도 한 차례 중수가 있었으나, 1950년에 일어난 한국전쟁으로 다시 소실되어 버렸다. 그 뒤 1955년에 중건되어 오늘에 이르고 있다.<br>','054-653-1365',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','불가','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용문사(예천)','36832','경상북도 예천군 용문면 용문사길 285-30(용문면)','예천읍에서 북쪽으로 15km 정도 떨어진 소백산 기슭에 위치하며, 신라 경덕왕 10년(870)이 고장 출신의 두운대사가 창건한 천년고찰로 유명하다. 용문사 명칭에는 2가지의 유래가 있는데 “고려 태조가 삼한 통일을 위하여 두운대사를 방문코자 동구에 이르니 바위 위에서 청룡 2마리가 나타나 인도하였다” 하여 절의 이름도 용문사로 불렸다. 고려 명종 원년(1171)에 태자의 태를 절의 왼쪽 봉우리에 묻고 청기사로 고쳤다가 다시 소백산 용문사(龍門寺)로 고쳐 오늘에 이르고 있다. 고려 시대에 수백 명의 승려가 상주하였고 여러 차례 외침을 당할 때마다 ‘일만승제 삼만승제(一萬勝祭三萬勝祭)’를 올려 국난 극복을 위해 기도했으며, 규정원으로 승병을 훈련하던 곳이기도 하다. 임진왜란 때엔 승군의 짚신을 짜서 보급하던 곳으로 호국불교의 장이기도 하다. 척불숭유의 정책을 폈던 조선 시대에도 용문사는 왕실로부터 대접을 받아 1457(세조3)년에는 왕이 잡역을 감해주라는 명을 내렸는데 그 교지가 보물로 지정되어 전해오고 있다. 1478년(성종9)에는 소헌왕비의 태를, 1783년(정조7)에는 문효세자의 태를 안장했을 정도로 왕실과 밀접한 관계를 유지해 왔다.1984년에는 보광명전, 해운루, 응향각, 강원, 요사 등 건물이 타버려 전각들을 새로 세우면서 대대적인 개축을 하는 바람에 주변의 나무들을 베어내고 마당을 넓게 닦아 아늑함과 포근함은 잃어버리게 되었다.<br /><br />* 용문사의 다양한 문화재 *<br />용문사 대장전(大藏殿-국보)은 고려 명종 3년(1173)에 건립한 오래된 건물이며, 대장전 내에 윤장대(輪藏臺-국보)는 국내 유일 불경 보관대로 이 대를 돌리면 한가지 소원이 이루어진다고 전해지는 세계적 문화유산이다.목불좌상 및 목각탱(木佛坐像．木刻幀-보물)은 대추나무로 만든 후불탱으로 국내에서 가장 오래되고 큰 작품이며, 사천왕상(四天王像)과 일주문(一柱門)은 규모가 크고 오래되었다.<br /><br />[주요문화재]<br />1) 대장전과 윤장대(국보)<br />2) 교지(보물)<br />3) 목불좌상 및 목각탱(보물)<br />4) 자운루(문화재자료)<br>','054-655-1010',null,'연중무휴','템플스테이','전연령',null,null,'일출~일몰','주차 가능','불가','없음','촬영장소:사극 ''대풍수'' 촬영지
입 장 료:무료
화장실:있음
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장육사','36402','경상북도 영덕군 창수면 장육사1길 172','장육사는 고려말 공민왕 때의 나옹선사가 1355년에 창건한 고찰로서 운서산 기슭에 자리잡고 있다. 대웅전은 조선 중기 때의 건물로 여겨지는데 정면 3칸, 측면 3칸의 맞배지붕집으로 벽에는 재미있는 벽화들이 많이 그려져 있다. 홍연암, 산신각, 흥원루, 요사채가 있다. 또 장육사에는 보물 건칠보살좌상 (조선 초기)이 모셔져있다. 이 건칠상이라는 것은 기본틀 위에 종이를 여러 겹 덧붙여 형태를 만들고 그 위에 다시 금물을 올린 불상이다.<br>* 주요문화재 - 대웅전(지방유형문화재), 건칠보살좌상(보물)<br>','054-732-6289',null,'연중개방',null,null,null,null,null,'주차가능','없음','불가','화장실:있음
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('유금사(영덕)','36403','경상북도 영덕군 병곡면 유금길 213-26(병곡면)','칠보산(해발 810m) 기슭에 자리 잡은 유금사는 신라 선덕여왕때 왕명에 따라 자장율사가 창건한 사찰이다. 조선 중기 이전까지는 대웅전, 종각, 장화부인 신령각 등을 갖추고 있었고, 승려도 수십명 기거했다. 그런데 어느날 주지가 불국사 법회를 마치고 돌아오는 도중에 절 앞 용소에서 두 마리 용이 교미하는 것을 보고  고약하게 여겼는데, 절에 도착하기도 전에 폭우가 쏟아져 산사태로 절이 무너졌다고 한다. 그 뒤 여러차례의 중창을 거쳐  현재에 이르렀다. 이 고장에서는 가장 오래된 고찰로서,  경내에는 3층석탑과 대웅전, 향로전, 산신각 등의건물이 있다.','054-732-2501',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','없음','화장실:있음
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('망양정','36337','경상북도 울진군 근남면 산포리','울진군 근남면 산포리에 있는 망양(望洋)해수욕장 근처 언덕에 자리 잡고 있다. 이곳 주위의 아름다운 풍광은 시, 그림으로 전해오고 있다.  조선조 숙종이 관동팔경의 그림을 보고  이곳이 가장 낫다고 하여 친히 관동제일루(關東第一樓) 라는 글씨를 써보내 정자에 걸도록 했다.고려시대에는 정자가 이 곳 북쪽 망양리 현종산에 있었으나 1858년 현재의 자리로 옮기고 1958년 고쳐 지었다. 주위 송림에 둘러싸인 언덕 아래로 백사장이 있고 왕피천(王避川)이 바다로 흘러가며, 멀리 망망대해가 정자에서 한눈에 들어온다. 예부터 해돋이와 달 구경이 유명하며, 조선조에는 숙종이 친히 이 곳에 들러 아름다운 경치를 감상했고, 정철(鄭徹)과 김시습 등 유명 인사들도 이곳에 들러 풍광을 즐겼다. 왕피천이란 의미는 임금이 이곳까지 피난을 한 곳이라고도 하며,혹은 임금이 피서(휴양)을 위해서 머문 곳으로 전해온다. 망양해수욕장은 비교적 수심이 얕고, 폭이 좁지만, 동해안에 있는 해수욕장 중에서는 수온이 높은 편이다. 무성한 송림이 있어 산책하기 좋으며, 주변이 아주 조용하다. 파도가 잔잔할때는 바다에 엎드려 있는 거북바위를 볼 수 있다. 해수욕장 주변에는 성류굴(천연기념물)과 불영계곡, 해안도로 등의 관광 명소가 많아 관광을 겸한 피서지로 매우 이름 높다.<br>등의 관광 명소가 많아 관광을 겸한 피서지로 매우 이름 높다.<br>','054-789-6921',null,null,null,null,null,null,null,'주차 가능','없음','없음','관광코스안내:* 1코스 - 망양정 해수욕장 - 성류굴 - 불영사계곡 (35km)<br />
* 2코스 - 망양정 해수욕장 -드라마세트장(죽변) - 북면 - 덕구온천 (33km)<br />
* 3코스 - 망양정 - 해안도로(촛대바위) - 월송정 - 평해 - 백암온천 (48.5km)

화장실:있음
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('월송정','36364','경상북도 울진군 평해읍 월송정로 517','사적지 관동팔경의 하나인 월송정은 고려시대에 창건되었고, 조선 중기 때 관찰사 박원종이 중건하였으나, 낡고 무너져서 유적만 남았던 곳을 1933년 향인 황만영 등이 다시 중건하였다.그 후 일제 말기 월송 주둔 해군이 적기 내습의 목표가 된다 하여 철거하였다.1964년 4월 재일교포로 구성된 금강회가 철근콘크리트 정자를 신축하였으나 옛 모습을 살필 길 없어 1979년에 헐어 버리고, 1980년에 고려시대의 양식을 본떠서 지금의 건물을 세웠다. 월송정은 신라의 영랑, 술랑, 남속, 안양이라는  네 화랑이 울창한 소나무 숲에서 달을 즐겼다 해서 월송정이라고도 하고,  월국에서 송묘를 가져다 심었다 하여 월송이라고도 한다. 정자 주변에는 해송이 숲을 이루고 있으며, 푸른 동해 바다를 바라보면 금방 가슴이 확트이는 기분을 느낄 수 있는 곳이다. 특히, 월송정의 소나무와 푸른 바다를 배경으로 솟아오르는 일출 광경은 널리 알려져서 관광객과 사진작가들이 많이 찾는 곳으로 인근에 있는 망양정과 함께 우리나라 동해안에서 몇 안 되는 일출 명소로 유명한 곳이다.<br>','054-782-1501',null,null,null,null,null,null,null,'주차 가능','없음','없음','입 장 료:없음
화장실:있음
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부석사[유네스코 세계문화유산]','36001','경상북도 영주시 부석면 부석사로 345(부석면)','부석사는 신라 문무왕(文武王) 16년(676) 해동(海東) 화엄종(華嚴宗)의 종조(宗祖)인 의상대사(義湘大師)가 왕명(王命)으로 창건(創建) 한 화엄종의 수사 찰(首寺刹)이다. 대사가 당(唐) 나라에 유학하고 있을 때 당 고종(高宗)의 신라 침략 소식을 듣고 이를 왕에게 알리고, 그가 닦은 화엄의 도리(道理)로 국론(國論)을 통일(統一) 하여 내외(內外)의 시련을 극복하게 하고자 귀국하여 이 절을 창건하였으며 우리나라 화엄사상(華嚴思想)의 발원지가 되었다. 부석사라 이름하게 됨은 불전 서쪽에 큰 바위가 있는데 이 바위는 아래의 바위와 서로 붙지 않고 떠 있어 뜬돌이라 한 데서 연유하였다 한다. 고려 시대에는 선달사(善達寺) 혹은 흥교사(興敎寺)라 불렸다.1916년 해체보수시 발견된 묵서명(墨書銘)에 의하면 고려(高麗)초기에 무량수전(無量壽殿) 등을 중창하였으나 공민왕 (恭愍王) 7년 (1358)적의  병화(兵火)를 당하여 우왕(禑王) 2년(1376) 무량수전이 재건되고, 우왕 3년 (1377) 조사당(祖師堂)이 재건되었다.
경내에는 통일신라시대 유물인 무량수전 앞 석등(국보), 석조여래 좌상(보물), 삼층석탑(보물), 당간지주(보물), 석조 기단 등이 있고, 고려 시대 유물인 무량수전(국보), 조사당(국보), 소조 여래 좌상(국보), 조사당 벽화(국보), 고려 각판(보물), 원융국사비 등이 있다. 특히, 무량수전은 우리나라 최고(最古)의 목조 건물 중 하나이며, 조사당 벽화는 목조건물에 그려진 벽화 중 가장 오래된 것으로 현재 유물관 안에 보관되어 있다. 무량수전 안에 봉안된 여래 좌상은 국내에 전래하는 최고의 소상(塑像)이다. 무량수전 서쪽에 있는 우물은 의상대사의 호법룡(護法龍)이 살았다는 우물이라 전한다.<br /><br />* 문화재 - 무량수전(국보), 무량수전 앞 석등(국보), 조사당(국보), 소조 여래 좌상(국보), 조사당 벽화(국보), 석조여래 좌상(보물),삼층석탑(보물), 당간지주(보물), 고려 각판(보물)','054-633-3464',null,null,null,null,null,null,null,'있음','불가','불가','화장실:있음
주차요금:승용차 3,000원 / 버스 6,000원<br />
※ 주차요금 안내 054-631-4762
관 람 료:개인 - 어른 2,000원 / 청소년, 군인 1,500원 / 어린이 1,000원<br />
단체(30인 이상) - 어른 1,800원 / 청소년, 군인 1,300원 / 어린이 800원<br />
※ 관람료 안내 (문의 054-633-3258)<br />
한국어 안내서비스:가능(사전신청)
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('평해향교','36366','경상북도 울진군 평해읍 평해로 82-28','고려 공민왕 때 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위하여 창건되었다. 1407년(태종 7) 군수 김한철(金漢徹)과 향중유림이 협의하여 송릉(松陵)으로 이전하였다가 1612년(광해군 4) 현재의 위치로 이건하였다. 1976년 대성전을 보수하였으며, 1977년 전교(典校) 김이두(金利斗)의 사재(私財)와 국고보조로 태화루(太和樓)를 복원하고 명륜당을 중수하였다. 현존하는 건물로는 8칸의 대성전, 동재(東齋)와 서재(西齋), 삼문(三門), 7칸의 명륜당, 8칸의 태화루 등이 있다. 대성전에는 5성(五聖), 송조2현(宋朝二賢), 우리 나라 18현(十八賢)의 위패가 봉안되어 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관 1명이 정원 30명의 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고 봄·가을에 석전(釋奠)을 봉행하며 초하루·보름에 분향을 하고 있다.<br>','054-789-6923',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('회룡포','36860','경상북도 예천군 용궁면 회룡길 92-16','* 육지 안에 있는 아름다운 섬마을, 회룡포(回龍浦) *<br /><br />낙동강의 지류인 내성천이 태극무늬 모양으로 휘감아  돌아 모래사장을 만들고 거기에 마을이 들어서 있는 곳이 이 곳 회룡포이다. 유유히  흐르던 강이 갑자기 방향을 틀어 둥글게 원을 그리고 상류로 거슬러 흘러가는 기이한  풍경이 이곳 회룡포마을의 내성천에서 볼 수 있다. 이 기이한 풍경을 제대로 보려면, 인접한 향석리의  장안사로 올라가 굽어보아야 한다. 절이 있는 산이 비룡산인데, 그 산 능선에 1998년  회룡대라는 정자를 건립하였으며 여기서 정면을 보면, 물도리 모양으로 굽어진 내성천이  한눈에 들어온다. 여기서 보면 우선 강으로 둘러싸인 땅의 모양이 항아리 같이 생겼음을  알 수 있다.<br /><br />그리고 맑은 강물과 넓은 백사장이 보인다. 백사장  가에는 나무가 둥근 곡선을 따라 심어져 있고, 논밭이 반듯반듯 정리되어 있다. 그  중앙에 회룡포마을이 있고 오른편 곳곳에는 숲이 울창하다. 이 비룡산에는 장안사와  원산성 등의 유적지가 있는데 정상 바로 밑의 장안사는 통일신라때 의상대사의 제자인  운명선사가 세운 고찰이라고 한다. 최근에 중수를 한 관계로 옛 모습은 남아 있지  않지만 찾는 이가 드물어 한적한 시간을 보내기에 좋다. 회룡포마을에는 7, 8년 전만 해도 20여 남짓 가구가  살았으나, 모두 도회지로 떠나고 지금은 9가구만이 마을을 지키고 있다. 마을은 논밭까지  합쳐 5만평 정도이다. 한바퀴 도는데 1시간도 채 안 걸린다.<br>','054-653-6696',null,null,null,null,null,null,'09:30 ~ 17:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('국립 검마산자연휴양림','36524','경상북도 영양군 수비면 검마산길 191','신원리에 위치한 검마산 자연휴양림은 산림 속 나무에서 뿜어 내는 피톤치드 (Phytoncide. 심신을 맑고 안정되게 함) 향기가 가득한 가족·청소년 등을 위한 심신단련장이다 (구역면적 - 7,866 ha). 이곳은 숙식을 할 수 있는 산림 문화휴양관을 비롯하여  자생식물관찰원, 상설텐트장, 야영데크, 등산로 등 각종 편의시설을 갖추고 있어 가족단위 및 청소년 심신수련장으로 관광객들이 즐겨 찾는 곳으로 예약 접수 후 숙식이 가능한 휴양시설이다. 준비물은 텐트, 간단한 식사도구 등이 필요하다.<br><br><strong>※ 반려견 동반 여행 정보</strong><br>* 2018년 7월 1일부터 2019년 8월 31일까지 반려견 동반 자연휴양림으로 시범 운영<br>* 반려견 입장 기준<br>- 나이: 6개월 이상<br>   - 크기: 15kg 이하 중소형견<br>- 관리상태: 반려동물 등록 완료, 예방접종 완료, 외견상 건강상태 양호<br>- 마릿수 제한: 입장객_1인당 한 마리 / 숙박객_객실당 두 마리 이하<br>- 입장불가 견종: 맹견 8종<br>','054-682-9009','1997년 5월 28일',null,'숲 생태 체험 프로그램<br>나만의 야생화 화분 만들기 프로그램<br>등산',null,'최대 500명/일, 최적 300명/일',null,'[숙박시설] 당일 15:00~익일 11:00<br>[일일개장] 09:00~18:00<br>','있음','불가','가능','주차요금:경형 1,500원 / 중.소형 3,000원 / 대형 5,000원 
입 장 료:[어른((만 19세~64세)]<br>개인 1,000원 / 단체(20인 이상) 800원<br><br>[청소년(만 13세~18세)]<br>개인 600원 / 단체 500원<br><br>[어린이(만 7세~12세)]<br>개인 300원 / 단체 200원
이용가능시설:숲속도서관(4천여권 서적 보유), 보드게임, 체련단련시설(8종, 1개소), 자생식물관찰원(1,000㎡, 1개소), 등산로(2.7㎞), 산책로(1.4㎞), 야영장, 샤워장, 취사장, 매점 등
화장실:있음
내국인 예약안내:홈페이지에서 예약
한국어 안내서비스:숲해설 가능
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('임고서원','38817','경상북도 영천시 임고면 포은로 447(임고면)','이 서원은 고려 말기의 충신 정몽주를 추모하기 위하여 1553년(명종 8)에 노수(盧遂), 김응생(金應生), 정윤량(鄭允良), 정거(鄭琚) 등 향내 유림들이 임고면 고천리 부래산(浮來山) 아래 창건을 시작하였다. 1554년(명종 9)에는 명종으로부터 사서오경과 많은 위전(位田)을 하사받아 사액서원이 되었다. 최초의 사액서원인 백운동서원이 사액 된지 불과 5년 만에 사액되었으므로 초기 서원에 해당함을 알 수 있다. 이 때 역사가 깊은 이 서원이 훼철된 것은 개경에 있는 숭양서원(崧陽書院)에서 포은 선생을 향배하고 있었기 때문이다. 1919년 존영각을 건립하여 포은 선생의 영정만 모시고 향사를 지내오다 1965년에 다시 복원하여 위패를 모셨으며, 1980년에 보수정화 하였다. 이곳에 임고서원이 들어서게 된 것은 포은 선생의 부모 묘가 서원 뒤편 부래산에 있기 때문이다. 부래산 기슭에는 포은 선생의 부 일성부원군 운관(云瓘) 묘와 어머니변한국부인 영천 이씨 묘가 함께 있다. 그리고 서원 바로 옆에 묘소를 지키는 계현재(啓賢齋)가 있다.<br>','영천 문화예술과 054-330-6754',null,'월요일',null,null,null,null,'10:00~17:00','있음','없음','없음','입 장 료:없음
주차요금:없음
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('치산계곡','38800','경상북도 영천시 신녕면 치산리','팔공산 주봉 북쪽 자락에 들어앉은 계곡이다. 치산 저수지에서 약 1km 올라가면 신라 선덕여왕 14년에 원효대사와 자장율사가 창건한 천년 고찰 수도사가 있으며 상류에는 신령재와 고려 문종시대에 흥암 혼수대사가 창건한 진불암을 만날 수 있다. 수도사에서 계곡을 따라  약 1.6km 올라가면 치산폭포가 자리잡고 있는데 이 폭포는 팔공산에 산재해 있는 폭포 가운데 가장 낙차가 크고 낙수율이 풍부하다. 팔공산 남쪽과 서쪽으로부터 에워싸고 있는 광활한 일대의 원시림지대에서 흘러내리는 폭포는 3단을 이루고 있어 장관을 이룬다.<br><br>온갖 형상의 기암석과 울창한 숲으로 풍치미 또한 뛰어나며,  여름의 녹음, 가을의 단풍, 겨울의 설경을 자랑한다. 계곡의 맑은 물과 호수는 주변의 산세와 조화를 이루에 경관이 좋다.  또한 주변 관광지로는 제 2석굴암, 팔공산 순회도로와 연결되어 있으며, 등산로는 수도사 - 치산폭포 - 동봉 - 동화사 - 갓바위로 연결되어 있다.','053-602-5900',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영천조양각','38853','경상북도 영천시 문화원길 6(창구동)','명원루 혹은 서세루라고 불리는 조양각은 고려 공민왕 17년(1368)에 당시 부사이던 이용, 그리고 향내 유림들과 합심하여 지은 건물로서 영남 7루의 하나다. 원래는 조양각을 중심으로 좌우에 청량당과 쌍청당 등, 여러 개의 건물이 있었는데 임진왜란 때 모두 소실되었다고 한다. 현재 조양각은 정면 5칸, 측면 3칸으로 되어 있으며, 이 고장을 거쳐 간 수많은 명현, 풍류객들의 시구가 조각된 80여 개의 현판이 걸려있다. 조양각 경내에는 산남의진비와 영천지구 전승비, 백신애 문학비와 황성옛터 노래비 등의 기념물이 있다.<br>','054-330-6354',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('만불사(영천)','38907','경상북도 영천시 북안면 내서로 139-14','경북 영천 만불산 만불사는 우리나라에서 가장 많은 부처님이 모셔진 사찰이다. 전각, 탑, 범종, 대불 그리고 도로에까지 나투신 수십만의 부처님들이 참배객들을 자비로운 미소로 반겨주고 있다. 만불보전에는 원불로,  인등대탑에는  인등으로, 황동범종에는 만불로, 대불 앞에는 부처님동산으로 나투신 부처님들은 우리들을 부처님 나라로  인도하고 있다.만불산 만불사에서는 부처님과 함께 다양한 신행 체험을 할 수 있는데, 세계 최초로 황동으로 조성된 황동만불대범종을 직접 타종할 수 있으며, 황동와불열반상의 부처님  발바닥과 만불보전의 수정유리광여래불을 직접 만지면서 소원을 발원할 수도 있다. 만불사는 생과 사를 함께하는 사찰이다.<br /><br />살아있는 사람들에게는 효를 돌아가신 영가에게는  극락왕생을 기원하는 만불사에서는 스님들만 모실 수 있었던 부도를 일반인도 이용할  수  있도록 부도탑묘와 왕생납골단을 조성하여 새로운 불교식 장례 문화를 선도하고 있다.또한 만불사 대웅전에서 시작하여 황동와불열반상, 영천 아미타대불로  이어지는  숲속 길은 자연의 소리를 들으며 명상과 산책을 하기에 좋은 코스이며, 만불보전과 인등대탑의 야경, 석양이 지는 용천지 방생장 등은 일몰 후의 전경 또한 아름다운 곳이다.<br /><br />* 문화재<br />33m 영천 아미타대불, 황동와불열반상, 황동만불대범종, 인등대탑, 만불보전, 관음전,대웅전, 법성게 법륜, 수정유리광여래불, 복주머니, 부처님 진신사리 5과, 유자영가,노천 아미타불, 보리수나무, 부도탑묘<br>','054-335-0101',null,'연중개방',null,null,null,null,null,'있음','없음','불가','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('옥간정','38813','경상북도 영천시 화북면 별빛로 122(화북면)','이 건물은 조선 숙종때 성리학자이신 훈수 정만양선생과 지수 정규양 선생 형제가 후학을 양성하기 위하여 세운 정자이다. (숙종 42년, 1716년) 훈수와 지수 형제는 임진왜란 때 선비의 몸으로 의병을 일으키신 호수 정세아 장군의 5세손이다. 양수선생(훈수,지수를 일컬음)은 형제가 한 곳에서 학문연구에 힘쓰면서 육유재와 태고와(후에 모고와로 고침)를 지을때 정각선에 살던 승려한테 어린 향나무 두 그루를 얻어 그중 한그루를 태고와에 심었는데 오늘날까지 자라고 있다. 이곳에 있는 나무 한 그루 돌 하나에도 양수선생의 의지를 담아 이름을 붙이기 시작했다. "횡계구곡"이 바로 그것이다.<br /><br />시전에 나오는 "맏형은 흙으로 만든 나팔을 불고 동생은 대나무로 만든 피리를 분다"에서 나온 "훈수"로 형제간의 우의를 표상하여 두 분 선생의 저술을 "훈지록"이라 한다. 양수선생의 우애와 굳은 의지는 자손의 이름도 "훈지" 두 글자의 변과 머리를 따서 짓도록 유언하여 지금까지 시행되고 있는 것에서 엿볼 수 있다. <br /><br />양수 선생은 나라의 기둥을 길러내기 위해, 1716년 봄에 옥간정을 짓고, 가을에 진수재를 횡계리에 지어 1720년 2월부터 매달 강의를 실시하니, 향내의 제자가 100여 명에 이른다. 그 제자 중에서 매산 정중기, 풍원부원군 조현명, 명고 정간, 이유, 신준 등 수많은 명현달사를 배출하였으며 나라에서 몇 차례 관직을 제수하였으나 끝까지 사양하고, 이곳에서 은거하여 살았다. 훌륭한 스승에 현명한 제자, 아름다운 산수가 한데 어울려 자그마한 산골 횡계마을은 교육의 전당으로 전국에 알려지게 되었다. 이 정자는 정면 3칸, 측면 4칸 반의 "ㄱ"자형 누각 건물로 창호 구성방법 등 특징을 잘 간직하고 있는 건물이다.<br>','054-330-6354',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('본신계곡','36524','경상북도 영양군 수비면 본신리','수하계곡, 울련산, 검마산을 옆에 두고 있는 본신계곡은 울진군 온정면 백암온천으로 가는 길목에  펼쳐져 계곡길이가 장장 6km에 달한다. 본신계곡은 울창한 숲 주위로 흐르는 물 한폭의 산수화를 연상케한다.  무더운 여름날이나 눈 쌓인 겨울철에는 계곡이 한층 아름답고 깊어진다. 경북 내륙 지방과 동해를 이어주는 길목 역할도 한다. 울진으로 가는 길목에 구주령과 푸른 바다를 만날 수 있다.','문화관광과 054-680-6062',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영주 금성대군 신단','36013','경상북도 영주시 순흥면 소백로2767번길 28','영주 금성대군 신단은 사적 제491호로 지정되어 있으며, 조선 세조 때 단종임금의 복위(復位)를 도모하다가 무참히 화를 입은 금성대군(錦城大君:이름 瑜, 세종임금의 여섯째 아들, 단종의 숙부, 수양대군의 넷째동생)과 순흥부사 이보흠(李甫欽) 및 그 일에 연루되어 순절한 의사들을 제사 드리는 곳이다. 조선 세조 원년(1455) 단종임금으로부터 왕위를 빼앗은 수양대군 일파는 금성대군에게 모반의 누명을 씌워 삭령(朔寧)으로 유배시켰다가 다시 광주(廣州)로 이배(移配)시켰었다. 이듬 해 성삼문 (成三問), 박팽년(朴彭年) 등 사육신이 상왕 복위운동에 실패하여 참혹하게 희생되자 그 일에 연루되었다 하여, 금성 대군은 다시 이곳 순흥으로 유배, 위리안치(圍籬安置)되었다. 금성 대군은 당시 순흥부사 이보흠과 의기가 통하여 단종복위를 위한 격문을 짓게 하여 은밀히 순흥고을로 모여들게 하였다.<br /> <br />군비를 모으고, 무기를 장만하고, 군사를 조련하여 영월에 유배되어 있던 단종임금 복위를 꾀하는 거사가 무르익어가던 세조 3년(1457) 가을 어느날 밀의를 엿들은 순흥부의 한 관노의 밀고에 의하여, 관군의 습격을 받은 순흥 고을은 온통 불더미에 피바다를 이루는 도륙을 당하면서 폐부 (廢府)되고 말았다. 그로부터 200여년이 지난 숙종 9년(1683)에 순흥은 명예가 회복되고, 이어 숙종45년(1719) 고을사람 이기륭(李基隆)이 부사 이명희(李命熙)에게 알려, 단소(壇所)를 설치하게 된 것이다. 금성대군 신단이 지금의 모습을 갖추게 된 것은, 영조 18년(1742) 경상감사 심성희(沈聖熙)의 소청에 의하였으며, 단소를 정비하고 중앙에 금성대군 위(位), 오른쪽 편에 부사 이보흠 위(位), 왼편에 무명 의사 위(位)를 모시고 순의비(殉義碑)를 세웠다.<br /><br />* 금성대군 신단(사적 제491호)<br /><br />이 곳은 조선 세조2년 (1456)에 성삼문 등 사육신의 단종복위운동에 연루되어 순흥에 위리안치되어 있던 세종 여섯째아들 금성대군이 순흥부 이보흠 및 향중 유림과 더불어 단종의 복위를 도모하다 실패하여 순절하자 그들의 넋을 기리기 위하여 마련된 제단이다.단종복위운동이 실패되자 순흥부는 폐부되었다. 그 후 숙종 9년(1683) 순흥부가 복원되고 순절 의사들이 신원 되자 동와 45년(1719)에 부사 이명희(이명희)가 단소를 설치하였으며,  영조18년(1742) 경상감사 심성희가 단소를 정비하고 위를 모시고 순의비를 세워 매년 봄·가을로 향사를 지내오고 있다.<br>','054-639-6581',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영주 순흥 벽화 고분','36014','경상북도 영주시 순흥면 소백로 2547-16','1985년 1월 문화재관리국과 대구대학교가 함께 발굴 조사한 이 벽화 고분은 사적으로 지정되어 있으며 학술적, 문화재적으로 매우 귀중한 자료이다. 이 고분의 축조연대는 고분의 현실(玄室)남쪽 벽에 쓰인 기미중묘상인명(己未中墓像人名)이란 글씨를 통하여 대략 539년쯤으로 추정되고 있다. 내부구조는 연도가 마련된 석실분(石室墳)으로서 연도를 통해 들어가면 시신을 모신 현실이 있고, 이 현실의 동쪽으로 관을 올려놓았던 관대(棺臺)가 비교적 높게 마련되어 있으며, 아울러 규모가 작은 보조관대도 현실의 서북 모서리에 마련되어 있었다.<br /><br />현실의 크기는 동서 약 3.5m, 남북 약 2m로 네 벽은 위로 갈수록 약간씩 각을 줄여쌓고 천장은 두 장의 판판하고 큰 돌을 올려 완성하였다. 벽화는 천장을 제외한 내부의 모든 벽면과 관대의 측면까지 채색화(彩色畵)를 그렸고, 특히, 연도의 좌우 벽에 힘이 센 장사상(壯士像)을 그렸다. 특히, 연도 서쪽벽의 뱀을 손에 감고 있는 장사상은 이 무덤을 지켜주는 역할을 하고 있는 것으로 해석되고 있다.이 고분은 벽화나 구조로 보아 고구려의 영향을 받아 축조된 고대신라의 고분벽화로 추정되어지며, 이 고분에 있는 벽화를 통해서 우리나라 삼국시대 회화는 물론 당시의 종교관, 내세관, 그리고 고구려와의 문화교섭 등을 이해하는 귀중한 자료임을 알 수 있다. 특히, 5세기까지 고구려의 영향력이 정치적, 문화적으로 이 지역에 침투했음을 잘 알려주는 유적으로, 현재 학자들의 새로운 연구대상이 되고 있다.','054-639-6582',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('남호해수욕장','36461','경상북도 영덕군 남정면 동해대로 4142','모래결 고운 백사장이 1km의 해안선을 따라 길게 이어져 있어 분위기가 아늑한 해수욕장이다. 수심은 1.5m 내외로 경사가 완만해서 가족 피서지로 제격이다. 삼사해상공원과 강구항에서 가까워 각종 편의시설 이용이 편리하며, 7번 국도변에 있어 찾아가기 편리하다.<br>','054-730-7302',null,null,null,null,null,null,null,'있음','없음','없음','이용가능시설:숙박시설, 탈의장, 샤워장, 파라솔, 야영장 등
화장실:있음
외국어 안내서비스:없음
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('하저해수욕장 (하저리 해수욕장)','36453','경상북도 영덕군 강구면 하저리','1km의 백사장이 해안선을 따라 길게 이어져 있으며 수심은 1.3m 안팎이고 경사가 완만하여 가족휴양지로서 아주 좋다. 가자미, 보리멸, 우럭 등이 잘 낚여서 바다낚시터로도 인기가 있다.<br>','054-730-7122',null,null,null,null,null,null,null,'있음','없음','없음','화장실:있음
이용가능시설:숙박시설, 음식점 등
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('오보 해수욕장','36424','경상북도 영덕군 영덕읍 영덕대게로 1213','전형적인 갯마을의 간이해수욕장으로 백사장의 길이는 600m쯤 된다. 근처에 영덕군에서 조성한 해맞이 산책길이 꾸며져 있으며, 강구~축산 간 해안도로변에 있어 찾아가기도 수월하다. 또한, 주변의 갯바위들은 감성돔, 보리멸, 광어, 가지미 등이 잘 잡히는 바다낚시터이다.<br>','054-730-6575',null,null,null,null,null,null,null,null,'없음','없음','화장실:있음
이용가능시설:숙박시설, 음식점, 샤워장 등
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('예천온천','36811','경상북도 예천군 감천면 온천길 27(감천면)','* 예천온천(醴泉溫泉)의 유래(由來) *<br /><br />감천면 관현, 천향리 일대는 예천(醴泉-단술예 샘천), 감천(甘泉-달감 샘천), 천향(泉香-샘천 향기향), 온수곡(溫水谷) 등 물과 관련된 지명이 많고 옛부터 온천수(溫泉水)가 있었다는 유래가 있다. 특히 샘밭은 1775년경 온양(溫陽) 정씨(鄭氏)가 개척(開拓)한 마을로 마을 어귀에 가물어도 물이 줄지 않고 추워도 얼지 않는 샘이 있다고 하여 붙여진 이름으로 천전(泉田-샘밭), 온수골(溫水谷)이라고 한다. 조선왕조 실록(朝鮮王朝 實錄) 1599년(선조 32) 9월 22일 편에 보면 임금이 몸이 좋지 않아 평산(平山)에 갈 것을 희망하면서 조종조(祖宗朝)에도 온양(溫陽)이나 예천(醴泉)에 간 일이 있다 하였다. 조종조(祖宗朝)란 태조~세조조까지로 추측할 수 있다.<br /><br />* 몸에 좋은 예천온천욕을 즐겨보자 *<br /><br />예천온천은 2000년 3월 24일 개장하였으며, 2012년 9월 28일에는 기존 온천시설에 남․여탕에 각 100㎡규모의 노천탕을 증축하면서 이용객들의 휴식 공간 확대로 호평을 받고 있다. 온천수의 PH(수소이온농도)가 9.52~10.25의 알칼리성으로 지하 800m 이상에서 용출(湧出)되는 원천수(源泉水)를 100% 그대로 냉,온, 열탕(冷,溫,熱湯), 노천탕, 샤워기에 사용하는 우수한 온천수로 수질이 부드러워 인체표피 지방분을 제거하여 청량감을 주고 피부를 윤택하게 한다. 또한, 중탄산나트륨과 염소·규산·칼슘 등 인체에 유익한 성분을 다량 함유하고 있고, 수질이 매우 부드러워 욕수(浴水)로 적합하다. 특히, 피부미용과 피부병에 탁월한 효과를 보이며 피로회복과 혈액순환, 항진작용, 진정작용, 신진대사, 노화방지(老化防止)에도 효과가 있는 것으로 알려져 찾는 이들이 많다. 최근 북한(北韓)이 자랑하는 금강산(金剛山) 온정리 온천수와 수질이 같은 중탄산- 나트륨(HCO3-Na) 단순천으로 알려지면서 화제가 되고 있는 예천온천의 역사는 <선조실록>에 나타나듯이 조선 초(初 : 1500～1600년)로 추정할 수 있다.<br /><br />* 주변 볼거리 *<br /><br />예천군은 지역 내의 우수 관광지에 ‘예천관광8경’을 선정하였으며 문화유산의 보고 천년고찰 용문사(龍門寺), 육지속의 섬마을 회룡포(回龍浦), 흥미진진 곤충이야기 예천곤충생태원, 아름다운 십승지 마을 금당실전통마을과 송림, 초간정 및 원림, 선몽대, 세금내는 소나무 석송령, 낙동강 마지막 남은 주막 삼강주막 등 예천온천과 연계한 1일코스, 1박2일 코스를 개발 체류형 관광지(觀光地)로  추진 하고 있다.<br>','054-650-6588',null,'매달 2,4번째 화요일',null,null,'300명',null,'06:00∼20:00','있음','없음','불가','주차요금:무료
시설이용료:일반 5,000원<br>경로(65세 이상), 어린이 4,000원
이용가능시설:휴게소, 식당
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장수조이월드','36146','경상북도 영주시 장수면 충효로2032번길 46','장수 조이월드는 영주시 외곽 남서쪽 8㎞지점에 위치해 있다. 영주시 장수면은 예로부터 "장수마을"이 있던 곳이어서 면이름도 그렇게 정해졌다고 한다. 장수조이월드가 앉은 터는 꽃이 유난히도 많이 피어나는 곳이라 하여 꽃 화(花)자를 써서"화기리"라 불리는 곳이다.<br>','054-637-5000',null,null,null,null,null,null,'08:00~17:00','주차 가능','없음','불가','화장실:있음
이용가능시설:놀이시설, 눈썰매 등
시설이용료:슈퍼드래곤 : 대인 4,000원 소인 4,000원<br />
박치기왕 : 대인 4,000원 소인 4,000원<br />
싱싱보트 : 대인 4,000원 소인 4,000원<br />
레이스카 : 대인 4,000원 소인 4,000원<br />
회전목마 : 대인 4,000원 소인 4,000원<br />
바이킹 : 대인 4,500원 소인 4,500원<br />
눈썰매장 : 대인 12,000원 소인 12,000원<br />
BIG 5 : 대인 16,000원 소인 16,000원<br />
<br />
※ 소인은 3세부터 초등학생 까지
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('수도리 전통마을(무섬마을)','36173','경상북도 영주시 문수면 무섬로234번길 31-12','문수면 수도리는 아름다운 자연과 옛 고가가 그대로 보존된 전통마을이다. 수도리는 이름 그대로 내성천이 마을의 3면을 감싸 안고 흐르고 있으며, 그 가운데 섬처럼 떠 있다. 안동 하회마을을 연상시키는  이 마을에는, 휘감아 도는 강을 따라 은백색 백사장이 펼쳐져 있으며 맞은편에는 소나무, 사철나무 등이 숲을 이룬 나지막한 산들이 강을 감싸 안고 이어진다. 또, 강 위로는 견실한 다리가 놓여져 마을과 마을을 잇고 있다. 수도리는 고택과 정자로 이루어진 전통 마을로 옛 모습이 그대로 보존되어 있다. 그중에서도 해우당(도 민속자료 제92호)과 만죽재(도 민속자료 제93호)는 옛 선비들의 단아한 격식이 느껴지는 고택이다. 이처럼 유유히 흐르는 강과 정겨운 자연 속에 고풍스러운 옛집이 즐비한 수도리는 고향을 찾는 편안한 마음으로 다녀오기에 좋은 곳이다.<br /><br />* 소장문화재 (도지정문화재)<br />1) 해우당(도 민속자료 제92호)<br />2) 만죽재(도 민속자료 제93호)<br />3) 수도리 김덕진가옥(도 민속자료 제117호)<br />4) 수도리 김뢰진가옥(도 민속자료 제118호)<br />5) 수도리 김위진가옥(문화재자료 제360호)<br />6) 수도리 김규진가옥(문화재자료 제361호)<br />7) 수도리 김정규가옥(문화재자료 제362호)<br />8) 수도리 박덕우가옥(문화재자료 제363호)<br />9) 수도리 박천립가옥(문화재자료 제364호)<br>','054-638-1127',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신돌석장군 생가 및 유적지','36419','경상북도 영덕군 축산면 신돌석장군길 218','조선 말기에 기울어가는 나라를 구하려고 일어선 의병장들은 많지만 신돌석 장군(1878~1908)처럼 약관의 나이에 평민으로서 의병대장이 되어 활약한 예는 찾아보기 어렵다.  신돌석 장군은 을사조약 다음해인 1906년에 의병을 일으켜 영해,영덕, 평해에서부터 삼척, 양양, 강릉, 원주, 안동, 영양 등 경북 북동부와 강원도 일대까지 신출귀몰하며 왜군에 저항했던 의병장이다. 이 초가집은 ''태백산 호랑이''라는 별칭을 얻을 만큼 큰 활약을 벌인 장군의 구국 정신을 기리기 위해 1995년에 복원되었다. 학생들의 문화 유적 탐방 코스로 사랑받고 있다.<br /><br />* 신돌석 장군 약력<br /><br />본관은 평산(平山), 자(字)는 순경(蕣卿)이고, 호(號)는 장산(壯山) 본명은 태호(泰鎬)이다.이명(異名)은 돌석(乭石), 태홍(泰洪), 태을(泰乙), 대호(大浩)이며, 태백산호랑이라는 별명으로 널리 알려져 있다.  1878년(고종 5년) 11월 3일 영덕군 축산면 도곡리(당시는 영해군 남면 복평리)에서 출생하여 퇴계(退係)의 방계인 육이당(六怡堂)이중립(李中立)에게 학문을 배웠다.1895년 명성황후 시해와 단발령으로 전국에서 의병이 봉기하자 10여명의 동지를 규합하여 영해 의병진을 창군, 활약하다 1896년 고종황제의 명으로 해산했다.1905년 11월 을사조약이 일제에 의해 강제체결되어, 전국에서 의병이 봉기하자 1906년3월 장군도 영릉의병진(暎陵義兵陳)이라는 기치를 내걸고 다시 창군하니 각처에서 모여든 동지가 300명이 넘었다 한다.<br /><br />그 때 장군의 나이 29세였다. 장군은 최고 3000여 명의 의병을 거느리고  경상남북도, 강원도, 충청도에 걸친 넓은 지역에서 항쟁한 의병장이기도 했으나, 일월산, 백암산, 대둔산 등지에 요새를 두고 소수정예로 적을 섬멸하는 게릴라전에도 능했다.1907년  이인영(李麟榮) 13도창의총대장으로부터 경상남북도를 합친  교남창의대장으로 추대되어 서울 공략전에 참여했으나 평민이란 이유로 배제되었다. 1908년 11월 18일 엄동설한을 앞두고 굳게 믿었던 부하의 손에 무참히 살해되어 31세의 나이로 순국하였다. 1962년 건국훈장 대통령장에 추서되었으며, 1971년 장군의 유해가 국립묘지유공자 묘역으로 이장되었다. 1995년 도곡리에 생가가 복원되었고 1999년 장군의 혼이 어린 자리에 장군의 항일 정신을 길이 후대에 남기고 빛내기 위해 성역화 공원과 기념관이 세워졌다.<br>','054-734-6397',null,null,null,null,null,null,null,null,'없음','없음','이용가능시설:교육관, 안내소 등
화장실:있음
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('예천 천향리 석송령','36811','경상북도 예천군 감천면 석송로 313-29','천연기념물로 지정되어 부귀, 장수, 상록을 상징하고 있는 이 반송은 지금으로부터 600여 년 전 마을 앞을 흐르는 석관천 상류에서 홍수를 타고 떠내려 오던어린 소나무를 어떤 주민이 건져 심었다고 전해내려오며, 수고 10m, 흉고 직경 4.2m, 수폭 동서 32m, 남북 22m이며 그늘 면적은 990㎡의 규모로 마을의 안녕과 단합을 지켜주는 동신목이다. 또한 이 나무는 토지를 4,558㎡ 소유하고 세계 최초로 세금을 내는 국내 유일의 부자 나무이다. [관내 용궁면 금남2리에 소재한 黃木根(천연기념물 수령 500년 팽나무)도 토지 12,232㎡를 등기 소유하고 세금을 내고 있음]<br /><br />* 소유 : 국유<br>','054-650-6395',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('조지훈/오일도/이문열 문학기행','36514','경상북도 영양군 일월면 주실길 27','경북 영양은 문향의 고장이다. 일월면은 시인이자 국문학자였던 조지훈의 고향이고, 영양읍 감천리에는 시인 오일도, 석보면에는 소설가 이문열의 생가가 있다.<br /><br />* 주실마을(조지훈 생가)<br /><br />먼저 일월면 주곡리 주실마을에 가면 시인이자 국문학자였던 조지훈의 생가를 볼 수 있다. 마을 입구에는 그의 문하생들이 세운 시비가 있고, 비에는 ‘빛을 찾아가는 사람들’ 이라는 시가 새겨져 있어 눈길을 잡는다.<br /><br />"사슴이랑 이리 함께 산길을 가며 / 바위 틈에 어리우는 물을 마시면 // 살아있는 즐거움의 저 언덕에서 / 아련히 풀피리도 들려오누나 / (중략) / 빛을  찾아가는 길의 나의 노래는 / 슬픈 구름 걷어가는 바람이 되라."<br /><br />조지훈선생이 태어난 호은종택이라는 이 집은 조선 중기인 인조 때에 지은 것으로 한국전쟁 때 일부 소실되었던 것을 1963년 복원하였다. 언뜻 보기에도 고고한 선비정신이 살아 숨쉬는 듯한 이 호은종택은 경상북도 기념물로 지정되어 있다. 생가에는 조지훈선생이 태어난 태실이 그대로 남아있고 인근에는 어렸을 적 수학했던 월록서당도 그대로 있다. 조지훈은 20세에 문단에 데뷔했으며, 해방 후 김동리 등과 함께 청년문학가협회를 창립, 문학의 순수성과 민족문화운동에 힘썼다. 박목월, 박두진과 함께 청록파의 한 사람이었으며 승무, 풀잎단장, 역사 앞에서, 봉황수 등 2백 50여편의 시를 창작했다.<br /><br />* 감천마을(오일도 생가)<br /><br />주실마을에서 나와 영양읍 남쪽으로 조금 내려가면 감천마을이 나오고 이 곳에 시인 오일도의 생가가 있다. 시인 오일도는 24세 때 등단하여 1935년 사재를 털어가며 순수 시문학지 시원을 창간한 인물이다. 감천마을 중앙에 터를 잡은 그의 생가는 44칸짜리 건물로 경상북도 문화재자료로 지정되어 있다. 오일도 생가 앞의 하천절벽에는 천연기념물인 측백수림이 군락을 이루며 자생하고 있어 좋은 경관을 이룬다. 오일도 시비는 마을과 조금 떨어진 도로변 소공원에 세워져 있다. 저녁놀 이라는 시가 시비에 새겨져 있고 명시를 감상하며 다시금 여행길을 떠나게 된다.<br /><br />"작은 방 안에 / 장미를 피우려다 장미는 못피우고 / 저녁놀 타고 나는 간다 // 모가지 앞은 잊어버려라 / 하늘 저 편으로 둥둥 떠가는 저녁놀 // 이 우주에 저보담 더 아름다운 것이 / 또 무엇이랴 / 저녁놀타고 나는 간다 // 붉은 꽃밭속으로 / 붉은 꿈나라로"<br /><br />* 두들마을(이문열 고향)<br /><br />청송군 진보면과 이웃한 석보면 원리리로 가면 소설가 이문열의 고향인 두들마을이다. 석계고택, 석천서당, 장부인 안동장씨 유적비 등이 생가 주변을 에워싸고 있어, 이문열 선생이 왜 문학에 심취하고 또 많은 대작들을 쓸 수 있었는지 이해할 만하다. 이문열은 새하곡이 동아일보 신춘문예에 당선되면서 문단에 데뷔했고 주요 작품으로는 그대 다시는 고향에 가지 못하리, 젊은날의 초상, 황제를 위하여, 레테의 연가, 사람의 아들 금시조, 우리들의 일그러진 영웅, 삼국지, 수호지 등이 있다.','054-680-6062',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('옥계계곡','36449','경상북도 영덕군 달산면 팔각산로','태백산 줄기의 끝자락인 달산면 옥계계곡은 천연림으로 뒤덮인 팔각산과 동대산의 기암절벽이 이루어낸 깊은 계곡이다. 인적이 없는 바위 틈 사이를 지나 오십천으로 흘러내리는  옥같이 맑고 투명한 물은 그 이름에 전혀 손색이 없을 만큼 맑고 깨끗하며, 기암괴석과  어우러져 하얀 물보라를 일으키며 돌아드는 풍경은 장관을 이루어 이곳을 찾는 사람들의 마음을 사로잡는다. 또 침수정(경상북도 문화재) 아래를 굽이쳐 흐르는 맑고 깨끗한 물은 50여개의 작은 내와 어우러져 영덕의 젖줄인 오십천을 이룬다. 주말마다 많은 사람들이  즐겨찾는 이곳은 맑은 계곡과 등산로가 있어서 가족을 동반한 야영에도 아주 좋다.','영덕군관광안내소 054-730-6651',null,'연중무휴',null,null,null,null,null,null,'없음','없음','이용가능시설:주차,공중화장실
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('사자바위','40234','경상북도 울릉군 서면남서리','울릉도에서 낙조풍경을 감상할 수 있는 곳은 울릉도 서쪽 해안 일대이다. 남양리 사자바위의 일몰은 누구라도 쉽게, 편하게 서서 감상할 수 있어 좋다.  해안가 도로변에 바짝 붙어있는 관계로 손만 뻗치면 닿을 거대한 사자바위하며, 그 뒤로 어수룩 넘어가는 일몰의 광경은 날씨만 좋다면, 어려움 없이 이곳을 찾은 관광객들에게는  탄복할만한 경승을 보여준다. 더군다나 남양리 해안마을의 오징어말리는 풍경이라든가 어선 한 두척이 석양빛에 그림자를 드리우며, 기우뚱 귀항하는 풍경이야말로 동해바닷가 다른 어느 곳에서도 맛볼 수 없는 풍경이다.','도동관광안내소 054-790-6454',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('통구미몽돌해변','40239','경상북도 울릉군 서면 울릉순환로','화산섬인 울릉도 특유의 우뚝한 해안암벽, 눈이 시리도록 푸른 바다, 거무스름한 빛깔의 자잘한 자갈 해변이 절묘하게 어우러진 해수욕장이다. 해수욕장의 길이는 1km, 수심 1~3m가량이나 늘 파도가 일렁거린다. 울릉도 해안일주 도로변에 있어서 찾아가기도 수월하고 주변에는 화장실, 주차장, 민박집, 음식점, 약국, 슈퍼, 여관 등의 편의시설이 잘 갖춰져 있다.<br>','054-790-6454',null,null,null,null,null,null,null,'주차 가능','없음','없음','화장실:있음
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('도동등대(행남등대)','40221','경상북도 울릉군 행남길 291-71 행남등대','등대가 위치한 행남마을은 도동과 저동 사이의 해안을 끼고 있는 촌락으로 울릉도에서 가장 동쪽에 위치하고 있다. 겨울에도 살구꽃을 볼 수 있다는 따뜻한 마을로, 마을 어귀에 큰 살구나무가 한 그루 있었다하여 행남(杏南)으로 전래되고 있다. 또한 지형이 뱀의 입처럼 생겼다고 하여 살구남(口南)이라고도 한다. 청명한 날에는 등탑에서 정동쪽으로 독도를 볼 수 있으며, 북쪽으로는 저동항의 아름다운 모습과 촛대바위를 한 눈에 바라다 볼 수 있고, 울릉도의 상징인 성인봉의 정상을 볼 수 있다.<br /><br />도동행남등대는 울릉도의 동쪽 끝 행남말(杏南末) 끝단(등고 108m)에 위치하며, 1954년 12월 무인등대를 설치하여 운영하여 오다가 독도 근해 조업 선박이 증가하여 연안표지시설의 필요성이 있어 현재의 위치에 광력을 증강하여 1979년 6월 유인등대화 하였다. 등대에서 한 눈에 바라보이는 저동항은 국가어항으로 울릉도의 유일한 어업전진기지로서 새벽에는 울릉도 근해에서 밤새 낚은 오징어의 참맛을 볼 수 있으며 수평선 너머 떠오르는 일출 광경을 볼 수 있어 관광객들이 끊이지않는 곳이다.<br /><br />* 최초점등일 - 1979년 6월 23일<br />* 구조 - 백8각콘크리트조(9.1m)<br />* 등질 - 섬백광 14초 1섬광(Fl W 14s)<br />* 특징 - 우리나라 국토 동쪽 끝 울릉도 동단 행남말에 위치하며 울릉도와 독도근해 조업 및 운항 선박의 육지초인표지 역할을 하고 있다. 청명한 날 등대에서 정동쪽으로 독도를 볼 수 있다.<br>','054-791-2594',null,null,null,'전연령',null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('울릉도 등대(태하등대)','40200','경상북도 울릉군 서면 태하등대길 188','정식 명칭은 울릉도항로표지관리소이며, 울릉등대 또는 태하등대라고도 부른다. 울릉도는 512년(신라 지증왕 13년) 신라의 이사부가 독립국인 우산국을 점령한 뒤 우릉도(羽陵島) 무릉도(武陵島) 등으로 불리다가 1915년 현재의 이름으로 바뀌었고 섬 전체가 화산작용에 의해 형성된 종상화산(鐘狀火山)이다. 섬의 중앙부에는 최고봉인 성인봉(984m)이 있고, 그 북쪽 비탈면에는 칼데라 화구가 무너져 내려 생긴 나리분지가 있으며, 평지는 거의 없고 해안은 대부분 절벽으로 이루어져 있다. 오각형 모양으로 면적은 72.82㎢이다. 울릉도 서쪽 끝 대풍감 끝자락에 태하라 불리는 마을이 있다. 태하는 김(해태)이 많아서 불리었다는 설과 안개가 자욱하다고 불리었다는 설이 있다. 울릉도 등대는 1958년 최초로 점등 되어 울릉도 인근을 항해하는 선박들의 파수꾼 역할을 해오고 있다. 등탑은 백색 원형콘크리트 구조로 높이는 7.6m이며, 2003년 10월 국내기술로 개발한 프리즘렌즈 회전식 대형등명기로 교체하여 50km까지 불빛이 나아간다. 울릉도등대로 오르는 등산로는 자연적으로 만들어진 오솔길과 푸른 숲으로 되어 있으며, 경사가 완만하고 기암절벽과 풍광이 아름다워서 관광객들의 등산코스로 많이 사랑받고 있다.
* 최초점등일 - 1958년 4월 11일
* 구조 - 백원형콘크리트조(7.6m)
* 등질 - 섬백광 25초 1섬광(Fl W 25s)
* 특징 - 우리나라 동쪽 끝 울릉도 서단의 향나무 군락지인 대풍감에 위치하며 대화퇴어장과 육지에서 울릉도로 운항하는 선박의 육지초인표지 역할을 하고 있다.','울릉도 등대 054-791-5334',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('창수전시림','36402','경상북도 영덕군 창수면 창수4길','치산녹화 1차 계획에 당시 조림권장 수종(가래나무외 13수종)을 영해~영양간 918도로변(창수령) 일대에 구역면적 433ha 중 170ha를 시범 조림(1975~1981)하여 일대 임지를 기술적으로 더욱 알차게 보육 관리하고 각종사업지에 안내판을 설치하여 국유림 경영시범과 대국민홍보를 위한 종합적인 전시림교육장을 목적으로 조성하였다. 가래나무, 소나무, 리기테다, 잣나무, 아까시나무 등 총 14개 수종이 조림되어 있으며, 하늘 높이 뻗은 웅장한 나무들은 지나는 이들에게 인사를 할 듯이 일렬로 줄을 서 있다.  이곳을 지나면서 자연의 선물,  피톤치드가 발생되어  심신의 안정을 주는 산림욕을 즐길 수 있다. 또한 낯선 나무들의 이름들을 안내판을 보며 생소한 나무의 이름을 하나 하나 알아가는 재미와 숲에 관한 설명도 들으며 필요한 장비를 대여해 숲을 직접 가꾸어 보는 체험의 기회도 가져볼 수 있다. 창수령의 도로변 공한지에는 봄을 더욱 느끼게 하는 각종 야생화와 꽃들이 지나는 이들의 눈길을 사로잡아 발길을 유혹하고 있다.  뒤로는 창수령 고개의 깎아지른  경사지에  나무들이 병풍처럼 줄을 서 있으며 앞으로는 야생화와 꽃들이 활짝 피어 오고가는 이들에게 멋진 추억의 사진을 남길 것이다.<br>','054-730-8130~5',null,'입산통제기간',null,null,null,null,null,'가능','없음','불가','화장실:있음
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소백산국립공원(경북)','750-800,1','경북 영주시 풍기읍봉현면, 순흥면, 단산면, 부석면, 충북 단양군','소백산은 봄에는 철쭉꽃, 겨울에는 설화가 만발하는 산이며 1987년 12월 국립공원 제18호로 지정되었다. 여성적인 산의 상징이기도 하다. 소백산은 우리 민족의 영산이며, 영남지방의 진산으로 알려져 왔다.<br />태백산에서 서남으로 갈린 산맥이 구름 위에 솟아 경상도, 강원도, 충청도 3도의  경계를 지으면서 서남쪽으로 구불구불 백여리를 내려뻗어 일으킨 소백산은 영주, 예천, 단양, 영월 4 고을의 배경이 되어 고장의 평화와 행복을 수호하며 기품있는 선비의 풍모처럼 맑고 수려한 기상의 영기 어린 성산이다. 또한 지맥의 흐름으로는 한반도의 척추 부분에  해당하는 중요한 곳이기도 하다. 특히 소백산 허리를 감돌아 오르는 아흔아홉 구비의 죽령은 영남의 3대 관문 중 하나로서, 그 옛날 과거길 선비들의 수많은 애환이 서려있는 곳이기도 하다. 주봉인 비로봉(1,439.5m)에는 천연기념물인 주목이 군락을 이루고 있으며, 나라가 어려울 때 선비들이 한양의 궁궐을 향해 임금과 나라의 태평을  기원하였다는  국망봉(1,421m)과 소백산천문대가 있는 연화봉(1,394m),  그 옛날 산성의 흔적이 남아 있는 도솔봉(1,315m) 등 많은 산봉우리들이 연이어져 있다.<br />소백산 중턱에는 신라시대 고찰 희방사와 비로사가 있으며, 희방사 입구에는 영남 제일의 희방폭포(28m)가 연중 시원한 물줄기로 피서객들을 즐겁게 맞고 있다. 특히 해마다 5월이면 철쭉꽃의 장관과 상수리나무 숲터널은 소백산의 아름다움을 더해주고 있으며 연중 6개월 정도 백설로 뒤덮혀 있는 비로봉은 ''한국의 알프스''로 불리고 있다.','054-638-6196',null,'※ 기상여건에 따라 통제 가능',null,null,null,null,null,'있음(희방제1, 희방제2, 희방제3, 삼가, 배점, 부석 주차장)','없음','불가','입산통제 구간:가을철 등산로 통제구간team_insert;안내 <a title="가을철 등산로 통제구간 검색" href="http://hiking.kworks.co.kr/sub_map/map_user01.aspx" target="_blank">http://hiking.kworks.co.kr/sub_map/map_user01.aspx</a>
입산통제 기간:산불예방, 자연경관유지, 자연환경보전 및 그 밖에 산림보호를 위하여 입산통제 지정<br />봄철 : 02.15 ∼ 05.15 / 가을철 : 11.01 ∼ 12.15<br />※ 사정에 따라 연장될 수 있으며, 입산통제 관련 자세한 정보는 국립공원 홈페이지 공지 참고 요망
자연휴식년제 구역:* 연화봉~비로봉 일원, 국망봉 일원 (탐방로 제외) 35,000㎡, ~2026년<br />
* 비로봉 주목군락지 148,760㎡, ~2026년<br />
* 제 1연화봉 일원 25,000㎡, ~2026년
등산로:* 죽령코스 (2시간 40분 / 7km)<br />죽령탐방지원센터-제2연화봉-연화봉(천문대)<br />* 
천동어의곡코스 (4시간 40분 / 11.6km)<br />천동탐방지원센터-천동쉼터-천동갈림길-비로봉-어의곡갈림길-어의곡탐방지원센터<br />* 
천동계곡코스 (2시간 40분 / 6.8km)<br />천동탐방지원센터-천동쉼터-고사목-비로봉<br />* 
어의곡코스 (2시간 10분 / 5.1km)<br />어의곡탐방지원센터-비로봉 <br />* 희방사코스(4km)<br />희방탐방지원센터-사무소-희방사주차장-희방폭포-희방사-깔딱고개정상-연화봉(천문대)team_insert;<br />* 
삼가어의곡코스 (10.9km)<br />삼가탐방지원센터-비로사-양반바위-비로봉-어의곡갈림길-어의곡탐방지원센터<br />* 
초암사코스 (6.7km)<br />초암공원지킴터-초암사-봉두암-국망봉 <br />* 삼가동코스 (5.6km)<br />삼가탐방지원센터-비로사-달밭골입구-양반바위-비로봉<br />* 
삼가천동코스 (10.8km)<br />삼가탐방지원센터-비로사-양반바위-비로봉-천동갈림길-천동쉼터-천동탐방지원센터
시설이용료:야영장 - 비수기 15,000 / 성수기 19,000<br>
산막텐트 - 비수기 40,000 / 성수기 50,000<br>
일반텐트 - 비수기 30,000 / 성수기 40,000<br>
대피소(현대식) - 비수기 7,000 / 성수기 8,000<br>
대피소(재래식) - 5,000<br>
대피소(독립형) - 비수기 12,000 / 성수기 13,000<br><br>
주차요금:최초 1시간 - 경형 500원 / 중·소형 1,100원 / 대형 2,000원<br />
1시간 이후 10분당 가산 요금 - 경형 100원 / 중·소형 성수기 300원, 비수기 250원 / 대형 성수기 500원, 비수기 400원<br />
9시간 이상 주차 - 경형 5,000원 / 중·소형 13,000원 / 대형 20,000원<br />
화장실:있음
이용가능시설:[탐방지원센터] 어의곡탐방지원센터, 죽령탐방지원센터, 천동탐방지원센터, 희방탐방지원센터<br />
[야영장] 삼가자동차야영장, 남천야영장
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영덕해맞이공원','36425','경상북도 영덕군 영덕읍 영덕대게로 968','전국 제일의 청정해역과 울창한 해송림으로 둘러쌓여 있던 창포리 동해안 일대가 1997년 2월 대형 산불로 페허가 되어 방치되다 4년간의 노력으로 수려한 해안절경과 무인등대를 활용한 인공공원을 조성하였다. 산불피해목으로 침목계단을 만들어 산책로를 조성하였으며, 사진촬영과 시원한 조망을 위한 전망데크와 휴식공간을 위해 파고라를 만들었고, 어류조각품 18종을 실시간 방송되는 음악과 어우러지도록 조성하였으며, 야생화와 향토수종으로 자연학습장을 조성하였는데, 수선화·해국·벌개미취 등 야생화 15종 30만본을 식재하였고, 해당화·동백·모감주나무 등 향토수종 8종 7만 본을 식재하였다.<br><br>
64km 청정해역이 펼쳐지는 강축도로변에 위치하고 있어 교통이 편리하며 전면의 푸른 바다와 뒷면 넓은 초 지, 해송조림지로 열린 공간이 형성되어 있다.
해맞이공원 전면에는 야생꽃 2만 3천여 포기와 향토수종 꽃나무 900여 그루가 심어져 아름다움을 더하고 1천 500여개의 나무계단이 파고라와 파고라를, 해안도로와 바다까지를 얼기 설기 엮어 멋진 산책로를 이루고 있다.
산책로를 따라 걷는 도중에는 전망테크가 두군데 설치돼 동해바다를 한눈에 관망하면서 사진을 촬영하기에 최적의 장소이며, 자연경관과 조화롭게 랜드마크적인 등대 - 창포말 조형등대가 1개소 있고, 특히 가장 선명 하고 멋진 일출 광경을 볼 수 있다는 매력 때문에 새해에는 물론 평일에도 일출의 장관을 보려는 사람들과 여유로운 휴식을 취하기 위해 찾아드는 사람들의 발길이 계속이어지고 있다.','054-730-7052',null,'연중무휴',null,null,null,null,null,'있음(3개소)','없음','없음','촬영장소:산책로 중간의 전망테크는 동해바다가 한눈에 보여 사진 촬영 최적의 장소
이용가능시설:산책로(2.1km), 침목계단, 목재펜스, 목재파고라, 평의자, 사각정자, 시목, 전망데크, 야생꽃과 꽃나무 등
화장실:있음
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대게원조 차유어촌체험마을','36422','경상북도 영덕군 차유길 12-4','어촌부락으로 죽도산이 보이는 이 곳 앞바다에서 잡은 게의 다리 모양이 대나무와 비슷하다고 하여 대게로 불리워왔다. 마을 내력을 따라 영덕대게원조마을로 명명되었으며 기념표식을 세웠다.『경정리 동명의 유래는 긴 모래불이 있으므로 뱃불 또는 경정이라 하였다. 경정 2리인 수구너미 마을은 11세기 중기(1060년경)에 영해 부사(寧海府使)가 마을을 순시하던 중 말을 타고 재를 넘으면서 이 마을의 형국을 보고 우마차(牛馬車) 길마 같이 생겼다고 하여 우차의 차(車)와 넘을 유(踰)자를 따서 차유(車踰)라 명명하였다 하며, 마을의 형성은 어느 때 누구에 의해서 되었는지 미상이다.<br /><br />조선시대에는 영해부(寧海府) 남면(南面) 지역이었는데 갑오개혁(甲午改革) 뒤인 1895년(高宗 32년) 5월 26일 칙령(勅令) 제98호로 지방 관제 개정을 할 때 영해부가 영해군(寧海郡)이 되었는데, 이때 경정리는 영해군에 속했으며, 1914년 3월 1일 일제(日帝)는 부령(府令) 제111로 행정구역을 자의로 폐합할 때 오매동·차유동의 일부 지역을 병합하여 경정동이라 하고 영덕군 축산면에 편입되었으며, 그 뒤 1988년 5월 1일 군조례(郡條例) 제972호로 동(洞)을 리(里)로 개칭할 때 경정동은 경정리가 되어 오늘에 이르며, 현재 행정구역상 경정 1,2,3리로 분동되어 있다.』<br /><br />마 쪽 : 뱃불 남쪽에 있는 마을<br />수구너미(車踰洞) : 달부고개 너머에 있는 마을<br />오매(烏梅) : 뱃불 남쪽에 있는 마을<br>','010-9371-4967',null,null,null,null,null,null,null,'주차 가능','없음','가능','이용가능시설:숙박시설, 음식점, 팔각정, 산책로 등
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('국립 칠보산자연휴양림','36404','경상북도 영덕군 병곡면 칠보산길 587(병곡면)','태백산맥의 끝 부분이 영덕군의 서쪽으로 이어져 서쪽이 높고 동쪽으로 갈수록 점차 낮아져 해안 끝에 다다른다. 이 산은 일곱가지 보배를  거느렸던 동해의 명산으로 칠보산이라고도 한다. 옛날 이 산에서 일곱가지 보배가 났다하여 붙여진 이름이다. 즉 돌옷, 더덕, 산삼, 황기, 멧돼지, 구리, 철 등 일곱가지이며, 산세가 수려하여 정상에 오르면 동해의 푸른 바다가 한눈에 들어온다. 산의 중턱에는 신라 때부터 있었던 유금사라는 절이 있어 지금도 스님의  독경소리가 속세를 잊게 한다. 또 이산의 초입에는 각종 편의 시설과 휴양림을 갖춘 칠보산 자연휴양림이 있어서 여름철에는 피서객들로 만원을 이룬다. 준비물은 텐트, 간단한 식사도구 등이 필요하다.','054-732-1607','1993년 7월 30일','매주 화요일','금강송 숲탐방, 소나무 목공예체험',null,'최대 1,000명/1일, 최적 600명/1일',null,'[숙박시설] 당일 15:00~익일 12:00 <br />
[일일개장] 09:00~18:00','있음','없음','없음','이용가능시설:산책로 및 숲탐방로, 잔디광장, 야외무대, 해돋이 쉼터, 숲속 수련장, 목공예체험장, 야영장
입 장 료:어른(만19~64세) - 개인 1,000원 / 단체(20인 이상) 800원<br />
청소년(만 13세~18세) - 개인 600원 / 단체 500원<br />
어린이(만 7세~12세) - 개인인 300원 / 단체 200원<br />
※ 동절기(12월~3월)에는 입장료 면제(캠프장을 사용하는 경우 포함. 다만, 제주도에 소재하는 자연휴양림의 경우 입장료 징수) 
화장실:있음
주차요금:경형 1,500원 / 중.소형 3,000원 / 대형 5,000원 
내국인 예약안내:홈페이지 예약
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('괴시리 전통마을','36416','경상북도 영덕군 영해면 호지마을1길 16-1','200여년 된 고가옥들이 30여 동이나 즐비한 괴시리 전통마을은 영양 남씨 집성촌으로 400여 년간 세거를 누리며 살고 있는 팔자 형국의 마을이다. 마을 전면에는 영해 평야가 광활하게 전개되어 있고, 옛날에 호지가 있었다고 하여 호지골이라 부르게 되었는데 일명 호지마을로도 불리워지고 있다. 그리고 괴시라는 현마을 명칭은 고려 공민왕 8년 때 목은 이색 선생과 교분이 두터운 중국 사신 래왕 시가 마을을 방문하다 마을 형상이 괴시리 수구 풍면의 호지촌과 비슷하다하여 괴시리라 칭하게 되었다. 도내에서도 보기 힘든 고가옥들로  남씨 괴시파종택외 6점의 고택이 지정되어 문화재로 관리되고 있다.<br>','054-730-6114',null,null,null,null,null,null,null,'주차 가능','불가','가능','이용가능시설:[고택 및 기념관] 영양남씨 괴시파 종택, 대남댁, 물소와 고택, 해촌고택, 괴정, 목은 기념관
입 장 료:없음
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('상석리 왜가리(백로) 서식지','36006','경상북도 영주시 부석면 감산길일원','영주시 부석면 상석리의 감살미 마을의 뒷산 솔숲에 있다. 매년 중대백로 1,000여 마리가 날아들어 번식하는 곳이다. 중대백로는 몸길이가 약 90㎝에 이른다. 매년 봄에 찾아와 여름을 나고 가을이 되면 남쪽으로 이동하는 여름철새이다. 백로는 풍요를 상징하는 길조로 여겨져 보호받고 있는데, 100여 년 전부터 감살미 솔숲으로 날아오기 시작했다고 한다. 한 여름 벼가 무성하게 자라나 초록빛 물결을 이룰 때 그 위로 백로가 한가로이 날아다니는 풍경은 한 폭의 풍경화처럼 아름답고 평화롭다. 또 푸른 소나무 위에 커다란 눈송이처럼 점점이 박힌 백로떼의 모습은 선경(仙境) 그 자체이다.무더운 여름, 부석면 상석리 감살미 솔숲으로 백로를 만나러 온 가족이 함께 간다면 어린이에게는 훌륭한 자연학습이 되고, 어른들에게는 편안한 휴식이 될 것이다.','054-639-6062',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('인량리 전통테마마을','36401','경상북도 영덕군 창수면 인량길 178','상고시대에 우시국이라는 부족국가가 있어 ‘나라골’이라 불리다 조선 초기에는 마을 형상이 양쪽 날개를 펼쳐 놓은 것 같은 산세에 그 날개깃에 마을이 달린 듯하다고 해 나래 골(翼洞)이라 불렸으며, 조선 광해군 때부터는 어질고 인자한 현인들이 많이 배출되는 마을이라 해 인량리(仁良里)라 불리는 마을이다. 이 마을에는 1400년대부터 1700년대 사이에 지어진 □자형, ㅡ자형 전통가옥이 20여 채나 있고, 이 지방에서는 독특한 ㄷ자형 가옥도 있다. 그뿐 아니라 6개의 문화재가 있고, 5대성 8종가가 거주하면서 고려 시대 이후 현재에 이르기까지 유명한 석학과 인물을 많이 배출한 전통 있는 양반 마을이다. 이 마을은 또 안동에서 이 마을 재령이씨 문중에 시집온 장 씨 부인이란 여인이 주인공으로 등장하는 이문열의 ‘선택’이라는 소설의 배경마을이기도 하다.','054-734-0301',null,null,'홈페이지 참고',null,null,null,'매일 09:00 - 18:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('가오실공원','36844','경상북도 예천군 개포면 가곡리(개포면)','작은 섬에서의 휴식, 가오실공원가오실지는 국도 34호선 4차선변 가곡리 마을에 있는 연못이다. 이 연못에 1,000평 정도의 인공섬이 공원으로 조성되어 있다. 그 안에 수령이 200여 년이 된 소나무와 버드나무가 있다. 가오실(佳五室)이라는 이름에는 다섯 가지 아름다움이 있다는 뜻이 담겨 있다. 공원은 여행지라기보다는 지나는 길에 잠시 들려 휴식을 취하기에 좋은 곳이다. 작은 연못 주위에 벤치가 마련되어 있고, 연못 가운데 떠 있는 작은 섬 우로 수령이 오래된 나무들이 가오실지는 기능보다는 경승미를 갖춘 연못이다. 연못 안에 섬을 만드는 것은 신성사상에서 연유한다. 불로장생을 기원하던 데서 영향을 받은 것이다.가오실지의 풍경에 빠져보자연못 안에는 작은 섬을 만들어 놓았는데, 못이 오래되었듯 섬 안의 나무도 300년은 넘어 보이는 노거수이다. 버드나무도 있고 소나무도 있다.<br /><br />물이 깊은데도 느티나무와 플라타너스는 용케도 잘살아 고목이 되었다. 못의 오른쪽에는 와룡담이 있고 오른쪽에는 용린암이 있다. 지금은 없어졌으나 못가에 드러난 조그만 바위는 용귀라 하였다. 용이 누워 있고, 용의 목 비늘이 있으니 용머리 용귀가 있는 것이다. 수변공원 한쪽 옆에는 간단한 운동기구가 마련되어 있어 장기간 운전의 피로를 조금이나마 풀고, 벤치에 앉아 차 한 잔을 마시며 휴식을 취할 수 있는 좋은 쉼터가 되고 있다. 특히 연꽃이 만발하는 7, 8월경에 이 길을 지나면 창 밖으로 아름다운 풍경을 스쳐 지나간다.* 면적 6225㎡(1,883평)<br>','054-650-3801',null,null,null,null,null,null,null,'주차 가능','없음','없음','화장실:있음
이용가능시설:파고라, 야외탁자, 등의자, 평의자, 휴지통, 음수대, 가로등, 배드민턴장, 운동시설(철봉, 윗몸 일으키기, 트위스트 등) 
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('선몽대','36848','경상북도 예천군 호명면','* 자연과 함께하여 더 아름다운 정자, 선몽대(仙夢臺) *<br /><br />선몽대는 퇴계 이황의 종손이며 문하생인 우암 이열도(遇岩 李閱道)가 1563년 창건한 정자이다. 건물의 이름을 짓기 전에 하늘에서 신선이 내려와 노는 꿈을 꾸고 지었으며, 정자 내에는 당대의 석학(碩學)인 퇴계 이황, 약포 정탁, 서애 류성룡, 청음 김상헌, 한운 이덕형, 학봉 김성일 등의 친필시가 목판에 새겨 지금까지 전하여 오고 있다.울창한 노송이 들어서 있어 자연 경관이 매우 좋으며, 매년 정월 대보름에는 마을의 무사태평과 안녕을 위하여 동제를 지내고 있다.<br /><br />* 자연의 아름다움에 빠질 수 있는 선몽대의 볼거리 *<br /><br />선몽대의 뒤쪽에 있는 선몽대숲은 수해와 바람으로부터 백송리 마을을 보호하기 위하여 조성된 보호림 또는 비보림(裨補林: 풍수상 단점을 보완하기 위한 숲)으로, 수령 100~200여 년 된 소나무와 은행나무, 버드나무, 향나무 등이 함께 자라고 있다. 특히 臺 위에 올라 가면 내성천 백사장 명사십리를 한눈에 볼 수 있는 가늘고 긴 내가 자랑하고, 뒷산에는 병암으로 둘러싸인 힘찬 기암절벽이 주위를 황홀하게 한다. 이 마을 뒤 높은 산중턱에 있는 넓은 바위 옆에는 잎과 나무줄기가 흰색인 소나무가 있어 마을 이름을 백송이라 불렀다. 여름철 피서지로 적격이며 봄, 가을, 겨울에는 산책코스로 좋다.<br>','054-650-6905',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('초간정','36833','경상북도 예천군 용문면 용문경천로 874','예천읍에서 928번 지방도로를 이용해, 용문면에 도착해서 용문사로 가는 길에 왼쪽으로 초간정의 입구가 보인다. 수령이 꽤 오래되어 보이는 수림 사이로 거대한 암반 위에 조선시대의 정자 초간정이 그 모습을 드러내고, 정자 아래 에는 계곡물이 흐르고 있다. 초간정 정면에 서서 정자를 바라보고 있으면, 선인들의 멋스러움과 자연친화적인 삶의 지혜를 느낄 수 있으며, ‘누가 여기에 정자를 지을 생각을 했을까’ 하는 생각과 함께 그 인물이 궁금해진다. 초간정은 우리나라 최초의 백과사전인 team_insert;대동운부군옥team_insert;을 저술한 초간 권문해 선생이 1582년(선조 15)에 지은 정자로, 그 후손이 중창하였으며 현재 경상북도 문화재 자료로 지정되어 있다. 초간정에서 예천읍 방향으로 내려가면 예천 권씨 종택을 만날 수 있고 반대로 동로 방면으로 올라가면 용문사에 도착 한다.<br /><br />정자는 용문면 원류마을 앞 굽이쳐 흐르는 계류 옆 암반 위에 막돌로 기단을 쌓고 지었다. 정면 3칸, 측면 2칸의 평면에 사각기둥을 세우고 기와를 얹은 팔작지붕집이다. 내부에는 왼쪽 2칸에 온돌방을 만들어 사방으로 문을 달고, 그 외의 부분에는 대청마루를 깔고 사방에 계자난간을 둘렀다. 임진왜란과 병자호란 후 정자의 현판을 잃고 근심하던 종손이 오색영롱한 무지개가 떠오른 정자 앞 늪을 파보았더니 거기서 현판이 나왔다는 이야기가 전한다.<br>','054-650-6391',null,null,null,null,null,null,null,null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('은해사(영천)','38866','경상북도 영천시 청통면 청통로 951(청통면)','은해사는 조선 31본산, 경북 5대 본산, 현재는 대한불교 제 10교구 본사의 자리를 지키는 경북지방의 대표적 사찰이다. 그리고 교구 본사 중 본존불로 아미타불을 모시는 미타도량으로도 유명하다. 신라 41대 헌덕왕 1년(809년) 혜철국사가 해안평에 창건한 사찰이 해안사인데 이 해안사로부터 은해사의 역사가 시작된다. 현존하는 암자만도 여덟개가 있고 말사 숫자가 50여 개에 이르고 한국 불교의 강백들을 양성, 교육하는 "종립 은해사 승가 대학원"이 있는 사찰이기도 하다. 불, 보살, 나한 등이 중중무진으로 계신 것처럼 웅장한 모습이 마치 은빛 바다가 춤추는 극락정토 같다 하여 붙여진 이름이 은해사이다. 또 은해사 주변에 안개가 끼고 구름이 피어날 때면 그 광경이 은빛 바다가 물결치는 듯 하다고 해서 은해사라고도 한다. 은해사는 현재 말사 39개소, 포교당 5개소, 부속암자 8개소를 관장하고 있는 대본사이다. 1943년까지만 하더라도 은해사에는 건물이 35동  245칸에 이르러 대사찰의 위용을 자랑했지만, 현재 은해사 본사 내에는 19개 건물만이 자리를 지키고 있다.<br /><br />은해사는 조선시대 대부분의 산지가람처럼 단탑단금당식 (單塔單金堂式)으로 가람배치가 되어있다. 대웅전 앞에 있던 오층석탑은 최근 보존을 위해서 부도전으로 이전하였다. 대웅전 앞에는 보화루가 있고 보화루 좌우로 심검당과 설선당이 있으며 그 가운데 장방형의 정원이 있는 중정식 가람배치 구조이다. 중정은 장방형이지만 중간부분에 계단을 축대를 만들어 놓아서 보화루로 들어오는 참배객이 볼 때,  정방형에 가깝게 보여서 대웅전이 더 웅장하게 다가오는 느낌을 준다.<br /><br />* 은해사의 성보문화재<br />은해사 내에는 보물인 은해사 괘불 탱화, 대웅전 아미타 삼존불, 후불탱화, 괘불신장탱화. 쇠북 등 수많은 문화재가 있다.<br /><br />* 주요문화재 <br />거조암 영산전(국보),백흥암 극락전수미단(보물),운부암 청동보살좌상(보물),백흥암 극락전(보물)<br>','054-335-3318',null,null,'[은해사 템플스테이] <br />
- 내용 : 사찰문화체험, 발우공양, 예불, 은빛산책 등 <br />
※ 자세한 내용은 관련홈페이지 및 전화문의',null,null,null,null,'있음','없음','없음','등산로:* 은해사 - 동봉 - 선본재 - 갓바위 - 갓바위주차장<br />
* 은해사 - 동봉 - 파계재 - 가산 - 학명동 
관광코스안내:[은해사 순례코스]<br />
1코스 : 은해사 → 불굴사(갓바위 → 불굴사 → 은해사) <br />
2코스 : 갓바위 → 은해사 → 거조암  <br />
3코스 : 은해사 → 거조암 → 인각사 (인각사 → 거조암 → 은해사)<br />
4코스 : 거조암 → 은해사 → 불굴사
관 람 료:개인 - 어른 3,000원 / 청소년·군경 1,500원 / 어린이 1,000원<br />
단체 - 어른 2,500원 / 청소년·군경 1,200원 / 어린이 800원<br />
※ 단체 30인 이상<br />
※ 어린이(초등학생), 청소년(중학생, 고등학생), 군경(단기하사 이하의 의무군인, 전투 및 의무경찰, 공익근무요원)<br />
※ 무료(해당 증서 제시) : 미취학 아동, 만 65세 이상, 장애인 1,2급과 동반 1인, 국가유공자 1,2급과 배우자 1인
이용가능시설:[성보박물관]
- 관람시간 : 4월~9월 10:00~17:00 / 10월~3월 10:00~16:30<br />
- 휴관일 : 매주 월요일, 매년 1월1일, 명절연휴<br />
- 관람료 : 무료
※ 사정에 따라 입장, 관람 시간은 변경될 수 있습니다.
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('예천천문우주센터','36811','경상북도 예천군 충효로 1078','2004년 11월 개원한 테마공원이다. 예천천문과학문화센터에는 예천‘별’천문대를 건립하여 운영하고 있다. 예천군에서 2009년까지 총 400여 억원의 예산을 투입하여 별과 우주를 주제로 한 역사상 최초의 테마공원으로서 ‘과학관광’, ‘교육관광’을 선도해 나아갈 예정이다. 공원 내 숙소에서 남녀노소 전세대가 체류하며 대형망원경을 통하여 머나 먼 우주를 관찰하며, 무중력 등 우주환경을 체험할 수 있다.<br /><br />주관측실에서는 컴퓨터로 자동제어되는 연구용 등급인 508㎜(20인치)의 반사망원경으로 우주의 모습을 관찰할 수 있다. 보조관측실에서는 4연식 태양전용 망원경으로 태양의 자기폭풍 현상인 흑점, 태양면을 뚫고 나오는 거대한 불기둥 홍염 등을 관찰할 수 있다. 천체투영실은 디지털 천체투영기 겸 동영상 투영기가 설치된 ''우주극장''으로서, 천장의 반구형 돔 스크린에 계절별 별자리를 비롯하여 천문우주 관련 영상물이 상영된다.<br /><br />예천‘별’천문대에서 낮에는 태양면을 뚫고 치솟는 불기둥(홍염)과 지구보다 더 큰 태양흑점을 관찰한다. 밤시간에는 별들의 국가인 ‘은하’와 별들이 탄생하고 죽어가는 ‘성운’과 별의 집단인 ‘성단’등을 관찰한다. 또 달의 크고 작은 운석충돌분화구(크레이터)와 바다, 고지대 등의 지구와 가장 가까운 천체인 달을 보며 그 경이로움에 놀라게 된다. 300년이상 사라지지 않고 있는 목성의 태양인 ‘대적반’과 목성의 달, 아름다운 태양계의 보석 고리행성 ‘토성’, 육안으로 보이지 않은 천왕성, 해왕성, 명왕성도 대형망원경을 이용하여 관찰하고 촬영하는 등 재미있는 체험들로 가득하다. <br /><br />* 규모<br />1) 대지면적 7,760㎡ (2,351평)<br />2) 건물면적 1,518㎡ (460평)<br />3) 건축규모 지하 1층, 지상 4층<br>','054-654-1710',null,'매주 월요일, 추석/설날 당일, 센터 비정기 휴관일(홈페이지 공지)',null,null,null,null,'-주간: 스페이스타워 운영 (10:00 ~ 17:00 입장마감)<br />
-야간: 천문대 운영 (예약제)','있음','없음','불가','화장실:있음
주차요금:무료
관 람 료:체험권(스페이스타워) : 일반 8,000원 / 아동 체험불가<br />
야간 관측권(천문대) : 일반 12,000원 / 아동 체험불가
내국인 예약안내:주간체험은 예약없이 선착순 관람이 가능(20인 이상 단체는 반드시 예약필요)<br />
※ 단체, 야간체험, 캠프 프로그램은 반드시 예약
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('대진1리 어촌체험마을','36417','경상북도 영덕군 영해면 공수진길 73-1','전국 최고의 수질을 자랑하는 대진해수욕장이 있는 대진1리는 2001년 해양수산부의 ''어촌체험관광마을'' 조성사업으로 이루어진 해양레포츠 등 기반시설을 겸비한 어촌마을이다. 백사장을 가로질러 흐르는 폭 200m의 송천천이 있어 담수욕도 즐길 수 있고, 소나무 군락을 형성한 해송림과 자연경관이 가히 장관이다. 특히, 송천천 제방 및 구로(10km)에는 갈대를 중심으로 부들, 물억새, 달뿌리풀, 붕어, 미꾸라지 등 민물낚시도 가능하다.<br>','054-734-1018',null,null,null,null,null,null,null,'주차 가능','없음','가능','화장실:있음
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영덕조각공원','36427','경상북도 영덕군 영덕읍 창포리','영덕군민들의 체력단련과 휴식공간인 9,900㎡의 기존 레포츠공원에 영덕조각공원이 조성되었다. 이 조각공원은 국내.외 작은 조각공원과 달리 이 지방의 수려한 자연경관과 잘 어우러지는 문화공간으로 레포츠 기능과 동시에 예술적 체험을 제공하면서 여가 생활을 즐길 수 있는 특징과 기능성을 지니게 되었다. [자연, 인간, 꿈의 만남]을 주제로 최만린, 박석원, 이종빈 등 국내 유수 조각가 10여 명이 창조한 조각들이 전시되어 있다.','054-730-6037',null,null,null,null,null,null,null,'주차 가능','불가','없음','이용가능시설:푸른쉼터 등 소공원, 음수대, 경기장(테니스장, 농구장, 게이트볼, 배구장, 배드민턴)
입 장 료:없음
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영덕풍력발전단지','766-805,4','경북 영덕군 영덕읍 창포리산70 일원','<strong>영덕의 떠오르는 일출 명소</strong><br />
영덕풍력발전단지는 해안을 끼고 있어서 사계절 내내 바람이 많은 곳에 건설된 풍력발전단지로, 영덕의 유명 관광지인 해맞이공원 위쪽 언덕에 조성되어 있다. 영덕에서 일출을 보기 좋은 곳으로 보통 창포말 등대가 있는 해맞이 공원을 말하는데, 풍력발전단지 정상부에 있는 전망대도 이에 못지않다. 오히려 낯선 모습으로 서 있는 발전기와 함께 바라보는 일출은 이국적이다. 발전기의 최대 높이는 80m로, 위풍당당한 발전기들 앞에 서면 규모에 압도당한다. 파란하늘을 배경으로 서 있는 하얀 거인들을 멀리서 바라보면 누구라도 사진이 찍고 싶을 것이다.<br>','Tel: 054-730-6395(문화관광과)',null,'연중무휴','·프로그램 : 영덕풍력발전단지 관람<br>
·신청방법 : http://www.yd.go.kr/ > 영덕관광 > 관광명소 > 체험관광','누구나',null,null,'연중 상시','없음','불가','가능','입 장 료:무료
내국인 예약안내:자유 방문
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('도동항','40227','경상북도 울릉군 울릉읍 도동1길','포항에서 북동쪽 188km 해상에 위치하는 울릉도의 문호항인 2종항이다. 항내수역 20,000㎡ 이며, 항만시설로는 선적 시설인 안벽(岸壁) 80m, 물량장 133m 외에 외곽시설로  방파제 184.6m, 방사제(防砂堤) 79m가 있다. 안벽은 정부의 울릉도 관광개발계획에 따라 1973년 착공하여 1977년 완공되었는데, 최대 선적 선박은 1,000t급 1척이다. 한편 연간 하역능력은 2만 t으로, 취급 화물은 주민의 생활필수품과 울릉도산 오징어가 대부분이다. 만남의 설레임과 이별의 아쉬움이 파도처럼 밀려드는 곳으로 왼쪽에는 개척민들의  망향가를 대신 불러주던 망향봉, 오른쪽에는 2,500년의 울릉도 지킴이 향나무가 서있는 행남등대가 오가는 이를 맞는다.<br>','054-790-6454',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('나리분지','40209','경상북도 울릉군 북면 나리길(북면)','동서 약 1.5km 남북 약 2km 울릉도 유일한 평지로 성인봉의 북쪽의 칼데라화구가 함몰하여 형성된 화구원으로 그 안에 분출한 알봉(611m)과 알봉에서 흘러내린 용암에 의해 다시 2개의 화구원으로 분리되어 북동쪽에는 나리마을 남서쪽에는 지금은 사람이 살지않는 알봉마을이 있다. 우산국 때부터 사람이 살았으나 조선조에 이르러 공도정책으로  수백 년 비워오다가 고종 때 개척령에 따라 개척민들이 이곳에 왔는데 옛날부터 정주한 사람들이 섬말나리뿌리를 캐어 먹고 연명하였다하여 나리골이라 부른다. 개척당시 거주민 93호에 500여 명이 거주한 적 있는 울릉도 제1의 집단부락이였다.','나리분지 관리소 054-790-6423',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('독도전망대 케이블카','40223','경상북도 울릉군 울릉읍 도동리도동 약수공원 내 위치','도동 약수공원에서 망향봉 정상까지 케이블카를 타고 올라가면서 울릉팔경의 하나인 오징어잡이배인 어화(漁火)를 감상할 수 있으며, 독도전망대에서 날씨가 맑은 날은 독도를 볼 수도 있다. 일출명소로 잘 알려져 있으며 탑승장 옆에는 독도박물관이 있다.
  <br /><br />* 망향봉  
  <br />정착민들의 한이 서려 있는 망향봉은, 108개의 계단을 올라 전망대에 가면 울릉도의 정기가 서려있는 곳이다. 특히 좋은 인연을 맺어 준다고 하는 이 곳은 아름다운 도동항과 시가지가 한눈에 들어온다.
 <br />* 해안전망대
<br />
  약 10분 거리의 산책로를 걸어가면 울릉도의 해안이 바로 눈 밑에 펼쳐지는 절경으로 뒤로 보이는 망향봉의 바위가 더욱 돋보인다.
<br />
 * 일출
  <br />케이블카의 정상에서 독도를 제외하고는 우리나라에서 가장 빠른 일출을 감상할 수 있다.
<br />
 * 독도
  <br />아주 맑은 날(연중 50일)에는 92km 거리의 독도를 육안으로도 관찰할 수 있다. 
 <br />* 독도박물관
<br />
  서기 512년 이래 울릉도와 함께 우산국의 영토로서 우리의 역사와 문화권에 편입된 후 지금까지 이어져 온 우리의 고유 영토임을 입증하는 자료가 소장되어 있다. 
 <br />* 약수터
  <br />쏘는 듯한 맛의 도동약수터가 바로 옆에 있어 타는 목과 위를 쓸어준다.<br>','054-790-6427',null,'연중무휴(바람이 심할 경우 일부 운행정지 될 수 있음)',null,null,null,null,'4~10월 08:00 - 19:00 <br>11~3월 08:00 - 18:00<br> (1시간 전 매표마감)','있음','없음','없음','시설이용료:일반(개인) - 어른 7,500원 / 청소년, 군인 5,500원 / 어린이, 경로우대자 3,500원<br />
일반(단체) - 어른 6,500원 / 청소년, 군인 4,800원 / 어린이, 경로우대자 3,000원<br />
군민(개인) - 어른 3,000원 / 청소년 2,300원 / 어린이 1,800원 / 경로우대자 1,500원<br />
군민(단체) - 어른 2,500원 / 청소년 2,000원 / 어린이 1,500원 / 경로우대자 1,200원<br />
※ 어른(만 19세이상 만 64세 이하인자), 청소년(만 13세이상 만 18세 이하인자), 어린이(만 7세이상 만 12세 이하인자)<br />
※ 단체 15인 이상<br />
※ 무료(증명서 제시) : 장애인, 국가유공자, 참전용사 등
이용가능시설:해안전망대, 독도박물관, 약수터 등
화장실:있음
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('울릉도 유람선','40227','경상북도 울릉군 울릉읍 도동길 14','울릉도는 포항에서 세시간 반이면 닿는 거리에 있다. 울릉도 관광은  육상관광과 해상관광 주변 섬관광으로 나누어 할 수 있다. 강원도 동해시에서는 161Km,  경북 포항에서 217Km, 경북 후포에서 159Km 떨어져 있는 넓이 73평방Km의 화산섬으로,  섬의 한가운데 우뚝 솟은 성인봉(984m)을 중심으로 해안선을 따라 부락이 이루어져 있다. 울릉도 해안은 길이가 56.5Km 정도로  관광유람선으로  한바퀴 돌아보는데 2~3시간 정도가 소요된다. 해상관광의 주요 포인트는 서면 학포의 만물상, 서면 태하의 곰바위, 북면 현포리~천부리의 송곳산이다. 공암, 삼선암, 해식공이 있는 관음도 등도 해상관광시 자세히 볼 수 있다.<br>','054-791-2002',null,null,null,null,null,null,null,'선창작 옆 주차장 이용가능','불가','불가','화장실:있음
내국인 예약안내:전화 예약
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('덕천해수욕장','36406','경상북도 영덕군 병곡면 고래불로','일곱가지 보물을 간직한 칠보산 중턱길에서 보는 덕천해수욕장의 초록색 파도는 다른 곳에서는 볼 수 없는 소중한 경치다. 넉넉한 인심과 파란 하늘, 하얗게 펼쳐진 넓은 백사장, 파랗다 못해 초록색으로  빛나는 바다, 그리고 넉넉한 살을 자랑하는 영덕 대게를 모두 즐길 수 있는 곳이다. 이쪽의 덕천리 마을에서는 민박도 저렴하다.<br>','054-730-7801',null,null,null,null,null,null,null,'있음','없음','없음','화장실:있음
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('태하마을','40200','경상북도 울릉군 서면 태하길','마을 구석에 위치한 황토굴에 많은 양의 황토가 있어 ''황토구미''라고도 하고, 조선시대에는 이곳의 황토와 향나무를 상납하기도 했다. 울릉군 개척 당시 제일 먼저 사람의 발길이 닿은 동남동녀의 전설이 서린 곳이기도 하다.  또 천혜의 절경을 자랑하는 대풍령, 만물상, 기타 천연기념물 등이 입지해 있는 곳으로  연평균 20만명 이상의 관광객이 내방하고 있으며 마을 주위가 대물이 많이 나오는  낚시터로 전국적으로 유명하다.<br>','울릉구 서면 관광기획과 054-790-6394',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('남양마을','799-810,1','경북 울릉군 서면남양리','비파산을 사이에 두고 동서로 두 골짜기에서 냇물이 흘러내려 다른 마을보다 골짜기와 시내가 많다고해서 골계(곡계)라 부르다가,  겨울에도 본도에서 가장 따뜻한 지세라 하여 남양동이라 하였다. 사자바위, 남서리고분, 남양 조약돌은 해수욕장으로 가족과 함께 지내기 적당한 장소이며  투구봉과 사자바위 뒤편에 자리잡고 있는 일몰전망대는 기암괴석으로 둘러싸인 해안 주변의 경관이  어우러져 장관을 이룬다.<br>','054-791-2191',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('통구미마을','40239','경상북도 울릉군 서면 통구미1길','울릉군의 유일한 자연포구로, 마을 양쪽으로 골짜기가 깊고 좁아 통처럼 생겼다고 하여 통구미라 하였으며 또한 거북 모양의 암석이 마을을 향해  기어가는 듯한 것을 보고 거북이가 들어가는 통과 같다하여 통구미라고도 한다. 마을과 바다 사이에는 천년의 향나무, 솔송, 해송 등이 원형대로 보존되어 있고,  해안은 해수욕장 및 바다낚시터로 각광을 받고 있다. 다이빙숍, 숙박시설 등이 완비되어 해양 레포츠 공간으로도 인기다.<br>','054-791-2191',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('독도 등대','40240','경상북도 울릉군 울릉읍 독도이사부길 63(울릉읍)','바다 한복판에 두 기둥이 우뚝 서서 위풍 당당하게 바다를 바라보는 웅장한 모습의 독도! 거기에 우리의 바다를 비추는 독도등대가 서 있다. 독도는 망망대해 위에 깍아지른 바위 봉우리로 규모는 작지만 거제의 해금강이나 여수의 백도 못지않게 독도의 풍광은 웅장하여 관광지로도 손색이 없으며, 코끼리를 닮은 독립문바위와 주변에 크고 작은 암봉, 가제바위와 탕건봉 등은 바다 한가운데 펼쳐진 기암 전시장처럼 보인다. 동도와 서도 두섬 사이 수면 아래로는 자갈과 모래가 환하게 들어올 정도로 맑다. 바다와 하늘과 조화를 이룬 독도의 자연 경관이 그야말로 한폭의 그림을 방불케 한다. 이 섬은 해저 약 2,000m에서 솟은 용암이 굳어져 형성된 화산섬으로 약 460만 년 전부터 250만 년 전 사이에 형성되었다. 울릉도가 약 250만 년 전부터 생성된 것에 비해 약 200만 년 앞선다.
독도등대는 독도 주변해역 조업어선의 안전을 위하여 1954년 8월에 무인등대로 최초 설치되었으며, 1998년 12월 광력을 증강하고 사람이 상주하는 유인등대화하였다. 현재의 독도등대는 백색원형콘크리트 구조로(높이15m) 백색 불빛이 10초에 한번 깜박이며, 46km의 먼곳까지 불빛을 전한다.

* 최초점등일 - 1954년 8월 10일
* 구조 - 백원형콘크리트조(15m)
* 등질 - 섬백광 10초 1섬광(Fl W 10s)
* 특징 - 우리나라 최동단의 화산바위섬에 세워진 등대이며 등대원이 상주근무하여 국토지킴이 역할과 선박안전에 기여하고 있다.<br>','독도 등대 054-791-1161',null,null,null,'전연령',null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('금강소나무생태경영림','36524','경상북도 영양군 수비면 신원리','본신리 생태경영림은 아름다운 산림과 숲의 미적 가치가 잘 표현되는 산림을 선별하여 단지로 지정, 국민들에게 홍보함으로써 숲을 사랑하는 마음을 가지게 하고 보는 이의 정서 순화에 기여를 목적으로 지정하였다.
경북 영양군 수비면 본신리 일대(1,839ha)의 금강 소나무림은 우리 주위의 꼬불꼬불한 일반 소나무와는 달리 줄기가 곧바르고 마디가 길고 껍질이 유별나게 붉은, 소나무 중 최고의 나무로 꼽히는 금강소나무(金剛松)가 자라고 있다. 이외에도 소나무외 27종의 미적 가치가 뛰어난 나무들이 즐비하여 아름다운 숲을 이루고 있어 사람들의 눈을 즐겁게 한다.
작은 길을 따라 숲으로 들어가면 자연과의 하나되어 일상에서 느낄 수 없는 편안함을 느낄 수 있다. 특히 이 곳의 소나무는 궁궐이나 사찰 등의 보수에 사용할 수 있는 아름드리 소나무로 문화재 복원용 목재생산림(총 700본, 40ha)으로 지정되어 있으며, 금강 소나무림의 후계숲 조성을 위한 시범림으로도 지정되어 앞으로도 많은 후계림 조성을 위한 숲가꾸기 작업들이 이루어질 전망이다. 
뿐만 아니라 이 곳 소나무림은 임업장비를 활용하여 임업기계화로 숲을 가꾸고자 정한 기계화 시범사업장으로도 활용될 만큼 입지여건도 좋으며, 주변에 산더덕재배지가 있어 체험학습장으로도 활용이 가능하다.','054-730-8133',null,null,'숲 해설 프로그램',null,null,null,null,null,'없음','불가','입산통제 구간:산불방지통제구간 있음(11.01-12.15)
이용가능시설:야영테크, 식수대, 출렁다리, 향토물고기, 생태탐방로 등
화장실:있음
한국어 안내서비스:숲 해설 안내 가능
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영주향교','36068','경상북도 영주시 명륜길 76','1368년(공민왕 17)에 현유(賢儒)의 위패를 봉안, 배향(配享：학덕 있는 사람의 신주를 모시는 것)하고 지방민의 교육과 교화를 위하여 창건되었다. 1433년(세종 15)에 군수 반저(潘渚)가 중수하고, 1577년(선조 10)에 군수 이희득(李希得)이 중수하였다. 광복 후 향교 경내에 영주여자중학교를 설립하여 향교 건물의 일부를 학교에서 사용하기도 하였다. 1970년 명륜당을 중수하고 1975년 대성전과 명륜당의 단청을 보수하였다. 현존하는 건물로는 6칸의 대성전, 6칸의 명륜당, 각 10칸의 동무(東廡)와 서무(西廡) 각 10칸의 동재(東齋)와 서재(西齋), 존현당(尊賢堂), 횡루(橫樓), 전사청(典祀廳), 전곡청(錢穀廳) 등이 있다. 대성전에는 5성(五聖)의 위패가, 동무·서무에는 송조 2현(宋朝二賢)과 우리 나라 18현(十八賢)의 위패가 봉안되어 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관 1명이 정원 30명의 교생을 가르쳤으나, 갑오경장 이후 신학제 실시에 따라 교육적 기능은 없어지고 봄·가을에 석전(釋奠：공자에게 지내는 제사)을 봉행하며 초하루·보름에 분향하고 있다. 현재는 향교 내에서 중고등학생을 대상으로 충효교실을 운영하고 있다. 이 향교의 대성전은 경상북도 문화재자료로 지정되어 있고, 운영은 전교(典校) 1명과 장의(掌議) 수명이 담당하고 있다.<br>','054-639-6581',null,null,'제향(춘·추향사 제향)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영주 신암리 마애여래삼존상','36170','경상북도 영주시 이산면 신암리','영주 신암리 마애여래삼존상은 내성천에 접한 미륵당들의 북서편 가장자리에 있다. 원래는 4면에 모두 불상이 새겨져 있었으나 지금은 마멸되어 마애여래삼존상 외에는 형체를 거의 알아볼 수 없다. 이 삼존은 결과부좌한 본존불과 좌·우에 합장시립한 보살상이다. 마애여래삼존상은 화소문을  새긴 원형두광이고 소발의 머리가 상호와 뚜렷하게 구분된다. 갸름한 얼굴, 당당한 어깨, 큼직한 시무외 여원인의 수인 이 통일신라시대의 지역적인 특성을 잘 보여준다. 양 어깨를 덮은 통견의는 배에서부터 다리 위로 굵고 부드러운 곡선의 주름을 이루면서 늘어져 있다. 좌우의 협시보살상 역시 화염문이 새겨진 원형의 두광을 지닌 입상인데, 상호는 본존과 같은 갸름하면서도 팽팽한 양감이 두드러지고 머리에는 보관이 확인된다.바위의 남면에도 삼존상과 동일한 양식으로 보이는 좌상이 외곽만 확인된다. 이 삼존은 규모는 작지만  전체적으로 부드러우면서도 풍부한  양감을 지니고 있어 영주 가흥동의 마애삼존불좌상이나 봉화 북지리의 마애불좌상과 이어지는 양식적 특성을 살필 수 있다. 통일신라초 영주지역에서 특히 유행한 지역적인 불상 양식을 따른 것이라 하겠다. <br /><br />* 본존 높이130cm, 보살상 높이108cm<br>','054-639-6581',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영주 석교리 석조여래입상','36017','경상북도 영주시 순흥면 회헌로1010번길 23-49','석교리 석불상은 승림사지로 알려진 야산의 계곡에 있다. 순흥면 사무소에 있는 유형문화재 머리를 잃은 석불입상과 거의 흡사한 양식으로  파악되는데 바튼목에 가슴을 완전히 가린 통견의, 한 손을 몸에 밀착시킨 손자세, 평행계단식의 옷주름 표현, 하체에 보이는 동심타원형의 주름까지 동일한 형상이다. 불두는 목부위가 절단된 것 보수하였다.  손상이 심하나 비교적 잘 남아 소발에 크고  넓은 육계가 올려졌고 양 귀는 하단이 파손되었으나 크게 길게 내렸던 듯 어깨 위로 귀가 닿았던 흔적이 남아있다. 상호는 이목구비가 적당하게 배치되었고  코 부근을 깊게 새겨 살이 붙은 얼굴이다. 목에는 삼도가 남아있고 통견의 옷깃이 넓은 띠처럼 어깨와 가슴 위쪽으로 돌려졌다. 옷주름은 왼팔 위에서 시작해서 우측 하단으로 방사선식으로 흐르고  하체에서는 두 개 동심타원형이 새겨졌다. 옷주름은 거의 평행선을 이루는 계단식주름이다. 왼손은 옷자락을 잡은 듯 보이고 오른손은 팔꿈치부근에서 파손되었다. 두터운 대의 표현에 비해 신체 굴곡의 표현은 좋은 편이다.  조성시기는 8세기 후반으로  순흥면사무소에 있는 석불입상과 거의 비슷한 시기로, 동일 조각가군에 의한 것으로 추정된다.(현고 200cm)<br>','054-639-6581',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('순흥향교','36013','경상북도 영주시 순흥면 청구길 15-36','조선시대에 현유(賢儒)의 위패를 봉안, 배향하고 지방민의 교육과 교화를 위해 창건되었다. 창건 시기는 미상이며, 처음에 순흥부(順興府) 북쪽 금성(金城)에 창건되었다가 1718년(숙종 44) 동쪽 위야동으로 이건하였다. 1750년(영조 26) 남쪽 석교리(石橋里)로, 1770년(영조 46)에 현재의 위치로 이건하였으며, 1971년에 중수하고 1975년에 누각과 단청을 보수하였다. 현존하는 건물로는 7칸의 대성전, 6칸의 명륜당, 각 5칸의 동무(東廡)와 서무(西廡), 4칸의 동재(東齋), 7칸의 문루(門樓), 삼문(三門)·협문(夾門)·주사(厨舍) 등이 있다. 대성전에는 5성(五聖), 10철(十哲)의 위패가 동무·서무에는 송조6현(宋朝六賢), 우리 나라 18현(十八賢)의 위패를 봉안하고 있다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관이 교생을 교육시켰으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어졌다. 대신 봄·가을에 석전(釋奠)을 봉행(奉行)하여 초하루와 보름에 분향을 하고 있다. 현재 전교(典校) 1인과 장의(掌議) 수인이 운영을 담당하고 있다.<br>','054-639-6583',null,null,'제향(춘·추향사 제향)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영천한의마을','38839','경상북도 영천시 천문로 485(화룡동)','영천한의마을은 우리 몸에 생명력을 불어넣고 순환과 소통을 주관하는 ''오장육부(五臟六腑)''를 형상화한 아름다운 한옥단지 속 전시체험공간이다. 유의기념관은 유의들의 삶과 지혜, 그리고 본초의 역사를 통하여 우리나라 한의학의 발전과정을 이해하고 4D돔 영상을 통해 더욱 즐겁고 생생하게 관람할 수 있다. 한방테마거리는 우리나라 약령시 발전사 속 한약재 유통의 중심지로 자리 잡아온 영천을 소개하며, 자가진단을 통해 나의 체질을 알아볼 수 있다. 그외에도 야외전시물, 스카이워크 전망대, 산책로 등 많은 볼거리들이 있다.','한의마을 매표소 054-330-2750<br />
한의마을 담당 054-330-2751',null,'월요일 / 1월 1일 / 설날 및 추석',null,null,null,null,'하절기(3~10월) 10:00~18:00
동절기(11월~2월) 10:00~17:00','있음(소형 40대 / 대형버스 4대)','없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('활기찬예천 활체험센터','36830','경상북도 예천군 예천읍 양궁장길 38','세계에서 가장 아름다운 진호국제양궁장에서 열리는 예천활체험예천군 출신 김진호 선수가 1979년 세계 양궁선수권대회에서 사상 첫 5관왕을 차지하며 세계무대를 주름잡는 신궁으로 탄생하면서부터 지속적인 우수선수 발굴 육성과 지역 양궁 저변확대에 기여하고자 1983년 남·여 2개의 양궁팀을 창단 운영하여 오고 있으며 그동안 100여명의 선수가 활약한 예천양궁선수단은 김수녕, 장용호, 양승현, 김성남, 한희정 등 10여명의 국가대표를 배출하였으며 각종 국제 및 국내 전국대회에 출전하여 300여회의 입상과 각종 훈·포장을 수상한 양궁의 메카이다.<br>','054-653-2434',null,'설/추석 연휴 당일 or 연중무휴','*일반체험<br>
양궁체험(20발 6,000원/30발 8,000원)<br>
흡착활체험(20발 5,000원)<br>
호버볼체험(20발 5,000원)<br>
활서바이벌(인당 10,000원)<br>
국궁 활쏘기체험(20발 6,000원/30발 8,000원)<br>
AR무빙타겟체험(10발 6,000원)<br>
자세교정 활체험(1시간 40,000원)<br>
<br>
*패키지체험(만원의행복)<br>
[양궁20발+호버볼20발]10,000원<br>
[양궁20발+흡착활20발]10,000원<br>
[호버볼20발+흡착활20발]10,000원<br>
[양궁40발]10,000원<br>
<br>
*단체체험<br>
성인패키지/양궁, 호버볼, 흡착활, 활서바이벌-120분 20,000원<br>
진로체험 학생패키지/양궁, 호버볼, 흡착활, 활서바이벌(고학년), 전통놀이(저학년)-120분 20,000원<br>
활소풍(유아,저학년)/안전활체험, 전통놀이, 창의플레이체험<br>
활소풍(고학년)/양궁, 호버볼, 활서바이벌 등<br>
-활소풍 프로그램 교사휴식공간 별도마련<br>
-1인 37,000원 (식대포함) / 도시락 지참시 30,000원','만 5세이상','500명이용가능',null,'10:00~17:00 / 12:00~13:00 휴게시간',null,'없음','불가','관광코스안내:예천시외버스터미널 출발 - 예천곤충연구소team_insert - 중식(예천한우 육회비빔밥 or 양궁기사식당) - 예천활체험(예천문화사업단) - 예천천문우주센터 - 석식 - 금당실마을(숙박) 
상점정보:* 양궁 기사식당 054-654-5669 
이용가능시설:* 편의시설 - 정자, 산책로, 골프연습장, 농구장, 풋살 축구장(사전예약)<br />
* 교육시설 - 실내 교육자료실<br />
* 위생시설 - 화장실, 개수대<br />
* 특수시설 - 사진촬영 공간
내국인 예약안내:전화/홈페이지 예약 가능<br /> 
※ 사전체험예약 필수 
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('희방계곡','36020','경상북도 영주시 풍기읍 죽령로1720번길 278','희방계곡은 경상북도 영주시의 풍기읍 수철리에 있는 계곡이다. 백두대간의 제2연화봉에서 이어진 고개가 서쪽으로는 죽령에 이르고, 동쪽으로는 소백산천문관측소에서 곰넘기재로 이어져 있다. 희방계곡은 이들 산줄기 사이에 형성되어 있으며 그 범위는 희방사역 상류 구간에 해당한다. 희방계곡은 깊은 골에서 느낄 수 있는 천혜의 비경을 자랑한다. 여름에는 시원한 피서지로 인기 있고, 가을이면 단풍과 어우러져 더욱 운치 있는 풍광을 만날 수 있다. 계곡 주변에는 푸른 숲이 우거져 있어 삼림욕을 즐기기에 안성맞춤이며, 계곡의 상류 쪽으로 올라가면 맑고 거센 물줄기가 힘차게 떨어져 내리는 희방폭포를 만날 수 있다. 이 계곡에는 일찍부터 희방사(喜方寺)가 존재해왔는데, 지명은 이 사찰의 이름에서 비롯하였다. 희방사는 643년(신라 선덕여왕 12년) 두운조사가 창건한 사찰로 경내에는 경북유형문화재 제226호인 희방사 동종이 보존되어 있다.<br>','054-638-6196',null,'연중무휴',null,'전 연령',null,null,'00:00~24:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('선비촌','36013','경상북도 영주시 순흥면 소백로 2796','유교문화 발상의 중심지로서 옛 선비정신을 계승하고, 선현들의 학문 탐구와 전통생활 모습의 재현을 통하여 관광자원화하고, 미래지향적인 관광산업의 발전을 도모하며, 우리 전통적 고유사상과 생활상의 체험 교육장으로 활용하고자 한다. 선비촌은 우리 민족의 생활철학이 담긴 선비정신을 거양하고 사라져 가는 전통문화를 재조명하여 윤리도덕의 붕괴와 인간성 상실의 사회적 괴리현상을 해소시켜 보고자 충효의 현장에 재현하게 된 것이다. 앞으로 소수서원과 연계되는 영주선비정신의 계승과 이를 통한 올바른 가치관 정립 그리고  역사관 확립을 위한 산교육장으로 활용될 것이다. 선비의 생활상을 이해하는 오감체험형전시와 참여형 이벤트, 전통문화체험의 기회가 수시로 제공되는 선비촌의 각종 기획프로그램에서 옛 선비들의 당시 생활상을 통해 잊혀져가는 수준높은 전통문화를 체험하게 될 것이다.

* 부지면적 - 57,717㎡(17,460평)
* 전시가옥 면적 - 2,651㎡(802평)
* 주요규모 - 와가 7가구, 초가 5가구, 누각 1동, 정사 2동, 정려각 2동,성황당 1동, 곳집 1동, 원두막 1동, 저자거리
* 수신제가(修身齊家) 
김상진家, 해우당고택, 강학당''수신제가(修身齊家)’란 자신을 수양하고 집안을 올바르게 가꾼다는 뜻이다.선비들은 우선 자신의 몸과 마음을 갈고 닦아 학문을 힘쓰며 일상의 생활윤리를 실천하는 일,곧 수신(修身)을 중요시했다. 이는 유학의 실천적인 학풍에 의한 것으로 선비들은 수신을 위해 인(仁), 의(義), 예(禮), 지(智)를 공부하고 바르게 실천하는일을 게을리하지 않았다. 수신제가의 공간에서는 자기수양을 위해 노력했던 영주 선비의 모습을 살펴보고 우리나라의 전통적인 교육방식도 직접 체험할 수 있도록 하였다.

* 입신양명(立身揚名)
두암고택, 인동장씨종가''입신양명(立身揚名)’이란 사회에 진출하여 이름을 드높인다는 뜻이다. 옛 선비들에게 과거시험을 통한 관료의 길은 수신제가(修身齊家)후 치국평천하(治國平天下), 즉 나라를 다스리고 천하를 얻는 일이었다.입신양명의 공간에서는 중앙관직에 진출하여 다양한 활동을 하였던 영주 선비의 모습을 살펴 볼 수 있도록 하였다. 

* 거무구안(居無求安)
김문기家, 만죽재, 정사''거무구안(居無求安)’이란 사는데 있어 편안함을 추구하지 않는다는 뜻이다. 선비는 자연의 아름다움을 바라보며 자연의 이치와 인간의 살아갈 길을 고민하였다. 자연과 더불어 풍류를 즐기는 것을 인격수양의 길로 생각했기 때문이다. 거무구안의 공간에서는 명상과 풍류를 즐기면서도 자신의 안위를 우선시하지않고 현실의 잘잘못을 비판한 영주 선비의 굳은 기개를 엿볼 수 있도록 하였다.

* 우도불우빈(憂道不憂貧)
김세기家, 김뢰진家, 장휘덕家. 이후남家, 김규진家, 두암고택가람집 ‘우도불우빈(憂道不憂貧)’이란 가난함 속에서도 바른 삶을 중히 여긴다는 뜻이다. 비록 살림살이가 어렵더라도 잘사는 것에 욕심이 나서 선비의 도를 벗어나지 않았으며 곤궁함으로 인해 가볍게 스스로의 품격을 잃지 않았다. 우도불우빈의 공간에서는 가난을 부끄러워 하지 않고 청빈한 삶을 살았던 선비들의 모습을 느낄 수 있도록 하였다.','054-638-6444',null,'연중무휴','* 단체프로그램<br />
- 일반인교육<br />
- 어린이교육<br />
- 청소년교육<br />
<br />
* 개별프로그램<br />
- 교육프로그램(인성교육, 서당체험, 전통예절, 다도예절)<br />
- 전통문화체험(한지공예, 천연염색, 짚플공예, 매듭공예, 도자기공예, 전통혼례체험, 당나귀타기체험, 민속놀이체험)<br />
- 전통음식체험(두부만들기, 인삼한과 만들기, 인절미 만들기, 순흥묵밥 만들기)<br />
<br />
* 외국인 체험 프로그램<br />
- 한글서예<br />
- 전통혼례<br />
- 인절미 만들기<br />
- 한옥 숙박',null,null,null,'동절기(11~2월) 09:00~16:00<br />
춘추절기(3~5월/9~10월) 09:00~17:00<br />
하절기(6~8월) 09:00~18:00<br />
※ 입장 : 관람 종료 1시간 전까지','주차 가능(소형 95대, 대형 50대)','없음','불가','주차요금:무료
화장실:있음
입 장 료:개인 - 어른 3,000원 / 청소년, 군인 2,000원 / 어린이 1,000원<br />
단체 - 어른 2,500원 / 청소년, 군인 1,500원 / 어린이 800원<br />
※ 단체 30명 이상(유료 입장객 기준)<br />
※ 입장료는 소수서원, 선비촌, 소수박물관 통합요금<br />
※ 체험비용 별도
내국인 예약안내:선비촌 숙박체험은 사전예약 필수 (054-638-6444)
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('백산서원(영주)','36011','경상북도 영주시 단산면 단산로115번길 37','백산서원은 단산면 사천리 새내마을 안쪽에 있는 서원으로, 일제에 항거하여 분기한 죽림 서재승의 충절을 추모하는 서원이다. 경내에는 전사청, 명사루, 창의정, 동재, 월영당, 학구재, 서장각 등이 있고, 옆으로 99간 고택도 있다. 백산서원은 지방 유림과 달성서씨 문중의 발의로 1951년에 창의사(彰義祠)로 건립되었으며, 1973년에 백산서원으로 개칭하였다. 이 서원에는 을사조약(1905)이 체결되자 의병활동에 투신하여 순절한 충의공(忠義公) 죽림(竹林) 서재승(徐在承;1876∼1915)의 위패를 봉안하고 있으며, 매년 음력 2월과 8월 하정일(下丁日)에 향사를 지내고 있다. 1983년에 건국포장이 추서되었다.','054-634-3100',null,null,'향사례(매년 음력 2월과 8월) 하정일(下丁日)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('구고서원','36011','경상북도 영주시 단산면 단산로121번길 23','1780년(정조 4)에 지방유림의 공의로 서한정(徐翰廷)의 학문과 덕행을 추모하기 위해 서원을 창건하여 위패를 모셨다. 선현의 배향과 지방교육의 일익을 담당하여 오던 중, 흥선대원군의 서원철폐령으로 1870년(고종 7)에 훼철되고 1974년 현 위치에 상절사(象節祠)와 서원을 복설하였다. 당초 이웃 마을인 구구리 도인봉 아래에 건립되었으나 훼철 이후 퇴락해지자 종택이 있는 사내로 남은 건물만을 옮겨 세웠다.<br>','054-634-3100',null,null,'향사례(매년 3월,9월)중정(中丁)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영주 괴헌고택','36169','경상북도 영주시 이산면 두월로 107','영주 괴헌고택은 입향조의 8대손이 1779년에 외풍을 막아주고 낙엽 등이 모인다 하여 잘 산다는 의미를 갖고 있는 ''소쿠리형'' 명형국지의 한 가운데 지은 집으로 옛 모습이 비교적 잘 남아 있다. 사당,사랑채,안채가 유교 사상에 입각한 위계질서에 따라 각기의 고유영역을 이루며 배치되고 구조양식도 이 위계에 따라 격조를 조금씩 달리하고 있으며, 쪽마루,수납공간,환기창,고창 등이 발달한 특징을 잘 보여주고 있다.
특히 제작 년대 미상의 오래된 성주단지가 온전하게 보존·전승되고 있고, 큰 사랑방과 안방의 다락에 지혜롭게 위장해 둔 은밀한 비밀 피신처는 일제강점기 등의 시대상을 읽게 하는 흔치 않은 실례이다.
(출처: 문화재청)','054-639-6581',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('차유돔바위','36422','경상북도 영덕군 축산면','경북 영덕군 일대에는 유명한 낚시터들이 많고 그중에서 노물에서 경정 일대의 갯바위 구석구석은 낚시의 핵심 구간으로 잘 알려졌으며 동해안을 대표하는 감성돔 낚시터라고도 불릴 만큼 유명한 곳이다.그러나 경정리에 있는 차유마을 일대의 갯바위는 아직 잘 알려지지 않은 낚시 포인트가 대부분이라 갯바위의 처음 모습 그대로 잘 보존되어 있다. 차유 마을에서 북쪽으로 걸어가면 나오는 첫 번째 갯바위가 바로 차유 돔바위이다. 유명한 여서도 돔바위와 통영 국도 돔바위와 견주어도 모자라지 않을 만큼 차유돔 바위에서는 50cm가 넘는 큰 감성돔이 많이 잡혀 낚시꾼들을 놀라게 한다. 차유돔바위 외에도 차유 마을 일대의 다른 갯바위 곳곳에서도 감성돔이 많이 잡힌다. 비교적 잘 알려지지 않은 곳이라 붐비지 않아 한산하고 편안하게 낚시를 즐길 수 있는 것이 장점이다.','054-730-6114',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('저동항','40216','경상북도 울릉군 울릉읍 울릉순환로','경상북도 울릉군 저동리에 있는 저동항은 울릉군에서 가장 큰 항구이다. 저동항은 울릉도 오징어 대부분이 취급되는 항구로 1967년 1월 어업전진기지로 지정되었다. 오징어를 잡기위해 집어등을 밝힌 어선들의 오징어잡이배 불빛으로 유명한 ''저동어화(苧洞漁火)''는 울릉 8경중에 하나로 유명하다. 또한 항구 방파제 옆에 있는 촛대바위는 홀아버지와 살던 딸이 바다로 나가 돌아오지 않는 아버지를 애타게 기다리다가 바위가 되었다는 전설이 있어 효녀바위라고도 불린다.<br />저동은 개척 당시 이곳 갯벌에 모시가 많이 자생해있었기 때문에 ''모시가 많은 갯벌'' 이란 뜻으로 ''모시개''라고 부르다가 지명을 한자로 표기할 때 모시 저(苧)자를 써서 ''저동''이라 하였다. 1961년 박정희 대통령이 5.16 혁명 직후 저동항에 도착하여 방파제를 만들어 줄 것을 약속하기도 한 곳이다. 지금은 어업전진기지로서 어판장이 들어서 있으며 항상 분주하고 활기 넘치는 곳이다. 저동천을 중심으로 도동 3리와 저동 1리가 나누어지며, 도동 3리를 ''큰모시개'', 저동초등학교가 있는 동리(저동 1리)를 ''중간 모시개'', 이곳에서 내수전 가는 사이에 있는 동리(저동 2리)를 ''작은 모시개''로 나누어 부르고 있다.<br>','054-791-6629',null,'연중무휴',null,'전연령',null,null,null,'주차 가능','불가','가능','화장실:있음
이용가능시설:숙박시설, 음식점 등
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('경정해수욕장','36422','경상북도 영덕군 축산면 영덕대게로 1726','번잡하지 않고 일상의 자연스러움과 활기를 맛볼 수 있는 곳이다. 물이 맑고 파도가 잔잔한것이 특징이며 해변의 남쪽은 바위지대이다. 이곳은 해삼, 전복, 멍게등을 양식하기 때문에 수영은 피하도록 해야한다. 바다에 바짝 붙은 길은 드라이브코스로 좋으며 어부들의 모습은 향수를 불러 일으킬 것이다. <br>','054-730-7603',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('풍기향교','36023','경상북도 영주시 풍기읍 금계로 104','조선시대 현유(賢儒)의 위패를 봉안, 배향하고 지방의 교육과 지방민의 교화를 위해 창건되었다. 본래는 금계동 임실마을 서편에 있었으나, 1541년(중종 36) 주세붕(周世鵬)이 풍기군수로 부임하여 문묘에 참배한 뒤 그 위치가 읍에서 너무 멀고 식수(食水)가 불편하다 하여 이듬해에 현재의 위치로 옮겨지었다. 1692년(숙종 18)에 군수 정증(鄭䎖)이 구지(舊址)로 옮겼다가, 1735년(영조 11) 군수 임집(任0x9C49)이 다시 지금의 위치로 옮겨지었다. 1950년 6·25전쟁으로 양심루(養心樓)와 동재(東齋)·서재(西齋)가 소실되었다. 1971년에 헌관실(獻官室)을 보수하고 1977년에 대성전을 중수하였으며, 1980년에 명륜당을 중건하였다. 1983년에 서무(西廡)를 보수하고 1985년에 동무(東廡)를 중수하였다. 조선시대에는 국가로부터 토지와 전적·노비 등을 지급받아 교관 1명이 정원 30명의 교생을 가르쳤으나, 갑오개혁 이후 신학제 실시에 따라 교육적 기능은 없어지고 봄·가을에 석전(釋奠：음력 2월과 8월에 문묘에서 공자에게 지내는 제사)을 봉행(奉行)하고 초하루·보름에 분향을 하고 있다. 대성전과 동무·서무는 경상북도 유형문화재 제211호로 지정돼 있으며, 소장전적 가운데 ≪풍기향교향안 豐基鄕校鄕案≫·≪향교액안 鄕校額案≫·≪교안 校案≫·≪강학소계안 講學所契案≫ 등은 이 지방의 향토사 연구에 귀중한 자료이다. 현재 향교의 운영은 전교(典校) 1명과 장의(掌議) 수명이 담당하고 있다.<br>','054-639-3115',null,null,'제향(춘·추향사 제향)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고산서원(안동)','36755','경상북도 안동시 남후면 암산1길 53-1','이 서원은 18세기 유학자인 문경공 대산 이상정(文敬公 大山 李象靖)선생을 추모하는 고산서원이다. 1789년(정조 13)에 사림의 공의로 건립되었다. 선생은 25세에 급제하여 여러 벼슬을 거쳐 공조참의에 제수되었으나 사퇴하고 퇴계의 학통을 계승하여 성리학을 연구하는 한편 후진을 양성하였으며 선생의 문인록에 등재된 제자만도 273인이나 된다. 1882년(고종 19) 이조판서에 증직되고 1910년 문경공이란 시호가 내려졌다. 문집 27책이 있고 이기휘편, 제양록, 퇴계서절요, 사례상변통고, 병명발휘 등 많은 저술을 남겼다. 전체적으로 규모가 크고 격식을 갖추었으며. 특히 앙지재와 백승각의 양 끝은 개방된 마루를 두어 주변 경관을 음미하도록 꾸며져 있다.<br>','054-840-5225',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('덕강서원','38805','경상북도 영천시 화산면 신화로 933-16','양효지(楊孝智)를 배향하는 서원이다. 1621년(광해군 13)에 지역사림의 공의에 의해 창건되었으며, 1871년(고종 8) 서원훼철령에 의해 훼철되었다. 1921년 후손들이서당에서 향례를 올리다가 이듬해 후학과 사림에서 수계(修契)를 하여 사당인 경절사(景節祠)를 창건하고 덕강서원을 복원하였다. 1998년 후손들이 자비를 들여 중수하였다.<br>','054-330-6354',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('오계서원','36174','경상북도 영주시 평은면 천상로500번길 133-19','오계서원은 1570년(선조 3)에 이덕홍(李德弘)이 학문연마와 심신수련을 위해 건립한 ｢오계정사｣의 후신이다. 1592년(선조 25) 임진왜란으로 인하여 소실(燒失)되었으나, 1595년(선조 28)에 쌍계(雙溪) 언덕으로 이건(移建)하였고, 1636년(인조 14)에 홍수로 유실되는 등, 여러차례 이건과 중건을 거쳤다. 사림의 공론으로 1665년(현종 6) 10월 2일에 도존사(道存祠)를 建立하고 이덕홍(李德弘)의 위패를 봉안한 후 1691년(숙종 17) 오계서원으로 승격되었다. 1699년과 1707년의 대홍수로 물길이 바뀌어서원이 침수 피해가 있자 1711년(숙종 37)에 현재의 위치로 이건하였으며, 1724년(경종 4)에 그의 장자 이시(李蒔)를 배향하였다. 1871년(고종 8)에 훼철되었다가 1919년에 복향하였고 1978년에 道存祠를 재건하였다.<br>','054-639-6583',null,null,'제향(춘· 추향사 제향)',null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('창대서원','38847','경상북도 영천시 창대서원1길 9-18(과전동)','임진왜란이 일어나자 의병을 모집하여 신령, 하양, 추평 전투를 비롯하여 영천 복성에 큰 공적을 세운 정대임 장군의 충절을 기려 위패를 봉안하기 위해 후손과 향내 유림들이 1697년(숙종 23) 영천시 녹전동에 창대서원을 건립하였다. 그러나 1868년(고종 5) 대원군의 서원 철폐령에 따라 철거하고 1955년에 다시 현 위치에 복원하였다. 그런데 이것도 2004년 화재로 소실되었다가 다시 복원하였다.<br>','054-330-6354',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('울릉예림원','40205','경상북도 울릉군 북면 울릉순환로 2746-24','예림원은 수목과 특산식물이 더 넓은 바다와 한 곳에 어울러져 여행자들이 한 눈에 감상할 수 있는 식물공원이다. 숲속에 문자를 나무에 새기고 다듬어 조형미와 생명력을 표현한 문자조각공원이 함께 하였다.  해마다 10월은 울릉국화(천연기념물)와 해국의 축제 기간이다.','054-791-9922','2007년 06월 17일','연중무휴',null,null,'1000명 가능',null,'08:00 ~ 일몰시까지 <br />
※ 입장은 폐장 1시간전까지 가능','주차 가능(소형 10대, 대형 15대)/ 무료','없음','불가','상점정보:휴심정 : 울릉도에서 자란 다양한 차와 커피 판매, 호박막걸리판매<br />            
특산물매장 : 향나무공예품, 아트상품                                                    
관광코스안내:* 버스 : 도동 출발 - 사동 - 통구미 - 남양 - 구암 - 학포 - 현포도착 (소요시간45분정도) <br />                                                                                           
* 택시 : 도동출발 - 사동 - 통구미 - 남양 - 구암 - 학포 - 현포도착 (소요시간 35분 정도)<br />                                                                                               * 도보 : 도동출발 - 도동삼거리 사동방향진입 (이정표 참고) - 사동 - 툥구미 - 남양 - 구암 - 수층교 - 산막 - 학포 - 태하 - 현포도착 (소요시간 6시간) <br /> 
촬영장소:드라마 및 EBS 인생후반전 촬영지, 울릉도 자생식물 촬영
이용가능시설:편의시설 - 정자, 전망대, 산책로, 전시관 <br />
위생시설 - 매점, 특산품판매점, 커피숍, 화장실, 휴게실 등
입 장 료:어른(19~64세) - 개인 5,000원 / 단체 4,000원 <br />
초중고 -  개인  4,000원 / 단체 3,000원<br />
경로/유공자,장애인 - 4,000원<br/>
※ 무료 -  만3세미만 어린이(가족동반 입장시)<br />
※ 단체 40명 이상
화장실:있음
한국어 안내서비스:예림원 해설사 안내 가능 <br />
단체 20인이상 - 하루전 예약에 한하여 시행 가능
내국인 예약안내:전화/홈페이지 예약 가능
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('보현산(영천)','38812','경상북도 영천시 화북면 정각리','보현산은 경상북도 영천시 화북면에 위치한 산으로 정각동에서 바라보면 아이를 안고 있는 어머니의 형상이라 ''모자산''이라고도 부르며, 최고봉은 현재 삼각점이 있는 1124.4m봉이 아니라 그 북동쪽에 있는 상봉이다. 보현산에 가면 보현산 천문대와 보현산천문과학관을 이용할 수 있다.<br /><br />* 주요 야생화 - 나도바람꽃, 큰앵초, 왜미나리아재비, 노랑무늬붓꽃, 회리바람꽃, 노랑제비꽃<br>','054-330-6580',null,null,null,null,null,null,null,'보현산천문대 주차장 이용','없음','없음','입산통제 기간:[봄가을철 산불조심기간] <br />
(산불예방을 위해 한시적으로 등산로 구간통제)<br />
봄철 3월 2일 ~ 4월 30일 <br />
가을철 11월 1일 ~ 12월 15일<br />
-국립공원 11월 15일 ~ 12월 15일(경주,태안해안제외)<br />
※ 통제기간과 통제구간은 기상여건 등을 감안하여 산별로 일부 조정될 수 있으니 산행 시 사전확인 
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('무쇠달마을','36020','경상북도 영주시 풍기읍 죽령로1513번길 64','경상북도 영주시 풍기읍에 위치한 무쇠달마을은 오랜 시간동안 알려지지 않은 산골 마을이었다. 이 마을이 알려지게 된 건 죽령옛길을 복원하게 되면서 부터였다. 무쇠달마을에 무쇠달은 무쇠다리를 의미한다. 무쇠달마을에는 오랜전부터 내려오는 이야기가 있다. 희방사 두운스님이 비녀가 목에 걸린 호랑이를 구해줬는데, 호랑이는 은혜를 갚으려고 서라벌 호장 유석의 딸을 바쳤다. 그러나 두운스님은 노하며 유석의 딸을 서라벌로 돌려보냈고, 호장 유석은 감사함의 표시로 희방사 가는 개울에 무쇠다를 놓았다는 전설이 숨어 있다.<br>','054-636-3001',null,'연중무휴',null,null,null,null,null,'없음','없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('예천 출렁다리마을','36832','경상북도 예천군 용문면 용문경천로 826(용문경천로)','낮에는 맑고 청명한 산과 맑은 물을 자랑하며, 밤하늘엔 빛나는 별들과 귓가의 시냇물소리가 있는 아름다운 출렁다리체험마을은 예천군청에서 약 15분정도 소요되며, 마을 공동으로 농사지은 배추를 이용한 김장체험과 특산물 마를 이용한 마깍두기 통하여 건강한 체험을 즐길 수 있으며, 마을 공동체와 지역 농산물을 활용하여 체험객, 관광객, 지역주민을 위한 다양한 체험프로그램과 농촌의 인심과 밥심의 추억을 만들 수 있는 마을이다.<br>','054-655-8301',null,null,'김장담그기 체험, 솥뚜껑 배추전 , 두부만들기, 묵만들기 등 <br />
※ 체험은 현지사정에 따라 변동될 수 있으므로 전화문의',null,null,null,null,null,'없음','없음','입 장 료:없음 (※ 체험비,팜스테이 별도)
화장실:있음
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('선바위관광지','36546','경상북도 영양군 입암면 영양로 883-16(입암면)','절벽과 강을 사이에 두고 바위를 깎아 세운 듯하다. 거대한 촛대를 세워 놓은 것 같은 바위가 선바위이고, 석벽과 절벽을 끼고 흐르는 두 물줄기가 합류하여 큰 강을 이루는 강을 남이포라 부릅니다. 선바위와 남이포는 조선 세조 때 남이 장군이 역모자들을 평정시켰다는 전설이 내려져오는 국민 관광지로 현재 선바위 지구에 자연생태마을, 농특산물직판장, 수변휴게공간, 산촌박물관, 보트장등을 설치하여 관광객을 유치하고자 개발중에 있는 곳이다.','054-680-5376',null,'연중개방',null,null,'1,000명 수용가능',null,'00:00~24:00<br/>
※ 각 시설마다 이용시간 다름','주차가능 (소형 30대 / 대형 10대 주차 가능)','없음','가능','화장실:있음
이용가능시설:영양산촌생활체험마을, 분재야생화테마파크, 민물고기전시관, 영양고추홍보전시관
관 람 료:[분재야생화테마파크 관람료]<br />
개인 - 일반 2,000원 / 영양주민, 노인, 학생 1,000원<br />
단체(20명 이상) - 1,000원<br />
※ 무료 - 장애인 및 보조자, 국가유공자, 군인, 영유아(6세미만)
입 장 료:선바위관광지 입장 무료
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('죽령','36020','경상북도 영주시 풍기읍 수철리','소백산맥을 넘는 죽령은 문경새재와 추풍령 등과 함께 영남의 삼관문의 하나이고, 그 중 으뜸으로 손꼽혀 왔다. 소백산 제 2연화봉과 도솔봉이 이어지는 잘록한 지점을 정상으로 해발 689m를 기록하고 있다. 삼국사기에 아달라왕(阿達羅王) 5년(158년) 3월에 열린 것으로 기록되고 있고, 동국여지승람에는 『아달라왕 5년에 죽죽(竹竹)이 죽령길을 개척하고 지쳐서 순사(殉死)했고, 고갯마루에는 죽죽을 제사하는 사당(竹竹祠)이 있다고 했다. 이처럼 유구한 역사와 온갖 애환이 굽이굽이 서려있는 죽령은 삼국시대 한동안 고구려와 신라가 대치해 불꽃튀는 격전을 펼치기도 했다.  
고구려가 죽령을 차지한 것은 장수왕 때인 서기 470년경이며, 그 후 신라 진흥왕 12년(551년)에 신라에 복속되자, 영양왕 1년(590년)고구려 명장 온달(溫達)장군이 왕께 자청하여 "죽령 이북의 잃은 땅을 회복하지 못하면 돌아오지 않겠다" 등의 기록(삼국사기)과 함께, 소백산 북쪽 자락에 온달산성이 전해오고 있다. 이후에도 영남 내륙의 여러 고을이 서울 왕래를 모두 이 길을 거쳐야 해, 나라의 관리들은 물론, 온갖 물산이 보부상들의 등에 업혀 이 고갯길을 넘나들었다. 그래서 고갯길 양쪽의 단양과 청풍, 영주와 풍기 등지에는 길손들의 숙식을 위한  객점, 마방들이 들어섰고, 이들 장터는 늘 성시를 이루곤 했다는 것이다. 
줄잡아 2천여년 유구한 세월에 걸쳐 영남 내륙을 잇는 동맥의 역할을 해온 이 길이 2001년 터널이 뚫리면서 이제 다시 호젓한 옛 모습을 되찾은 것 같다.
 더욱이 그동안 숲 덩굴에 묻혀있던 그 옛날 오솔길을 영주시에서 옛 자취를 되살려 보존하자는 뜻에서 1999년 5월 이 길(2.5km)을 다시 뚫어, 안내판과 함께 단장을 마쳤고, 새 터널까지 열려, 시대를 달리 하는 3가지의 길 모습들이 각각 다른 모습으로 역사의 뒤안길을 장식하게 됐다. 이같은 내력을 되새기며 넘는 맑고 한적한 죽령고개는 두고두고 멋진 고갯길 드라이브코스로 남았으면 한다.','소백산국립공원사무소 054-630-0700',null,null,null,null,null,null,null,'있음(희방제1, 희방제2, 희방제3, 삼가, 초암, 부석주차장)','불가','없음','등산로:* 죽령코스 (2시간 40분 / 7km)<br>죽령탐방지원센터-제2연화봉-연화봉(천문대)<br>* 
천동어의곡코스 (4시간 40분 / 11.6km)<br>천동탐방지원센터-천동쉼터-천동갈림길-비로봉-어의곡갈림길-어의곡탐방지원센터<br>* 
천동계곡코스 (2시간 40분 / 6.8km)<br>천동탐방지원센터-천동쉼터-고사목-비로봉<br>* 
어의곡코스 (2시간 10분 / 5.1km)<br>어의곡탐방지원센터-비로봉 <br>* 희방사코스(4km)<br>희방탐방지원센터-사무소-희방사주차장-희방폭포-희방사-깔딱고개정상-연화봉(천문대)team_insert;<br>* 
삼가어의곡코스 (10.9km)<br>삼가탐방지원센터-비로사-양반바위-비로봉-어의곡갈림길-어의곡탐방지원센터<br>* 
초암사코스 (6.7km)<br>초암공원지킴터-초암사-봉두암-국망봉 <br>* 삼가동코스 (5.6km)<br>삼가탐방지원센터-비로사-달밭골입구-양반바위-비로봉<br>* 
삼가천동코스 (10.8km)<br>삼가탐방지원센터-비로사-양반바위-비로봉-천동갈림길-천동쉼터-천동탐방지원센터
입산통제 기간:[봄가을철 산불조심기간] <br />
(산불예방을 위해 한시적으로 등산로 구간통제)<br />
봄철 3월 2일 ~ 4월 30일 <br />
가을철 11월 1일 ~ 12월 15일<br />
-국립공원 11월 15일 ~ 12월 15일(경주,태안해안제외)<br />
※ 통제기간과 통제구간은 기상여건 등을 감안하여 산별로 일부 조정될 수 있으니 산행 시 사전확인 
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('국립산림치유원','36043','경상북도 영주시 봉현면 테라피로 209','국립산림치유원은 백두대간의 풍부한 산림자원을 이용하여 국민건강을 증진하고 삶의 질 향상을 위해 조성된 산림복지단지이다. 산림은 휴양의 공간에서 몸과 마음의 건강을 위한 치유의 공간으로 변모하고 있다. 국립산림치유원은 숲의 치유인자를 활용하여 스트레스 해소와 심신 안정을 위해 적절한 운동과 생활습관 개선 방안을 제시하고 더 나아가 산림치유의 효과를 체험할 수 있는 공간이다. 치유숲길과 휴양시설 그리고 숙박시설 등 각종 부대시설을 갖추고 있다.','054-639-3400','2016.10.18','연중무휴','* 산림치유프로그램(개인)<br/>
- 숲치유, 건강치유, 자율체험, 다스림스테이 등br/>
* 산림치유프로그램(단체)<br/>
- 숲치유, 건강치유, 특별체험 등<br/>
※ 자세한 사항은 홈페이지 참조','전연령대',null,null,'[당일방문] 09:00~21:00<br />
[숙박시설] 입실 14:00/퇴실11:00<br />
* 시설 상황 등에 따라 변동 가능(사전 문의 권장)','있음','가능','불가','화장실:있음
이용가능시설:건강증진센터, 수치유센터, 산림치유문화센터, 치유정원, 치유숲길, 숙박시설, 편의시설, 건강증진지원센터 등
시설이용료:[단기(개인) 산림치유프로그램]<br />
* 다스림스테이(1박2일)<br />
- 2인실 : 비수기 93,000원~123,000원 / 성수기 132,000원~162,000원<br />
- 4인실  : 비수기 175,000원~235,000원 / 성수기 229,000원~289,000원<br />
- 6인실  : 비수기 2455,000원~335,000원 / 성수기 325,000원~415,000원<br />
[부가프로그램]<br />
- 치유장비 체험/문화채움권/수치유체험 : 10,000원<br />
[수련시설]<br />
40,000원~350,000원
내국인 예약안내:* 홈페이지 예약<br />
* 단체고객(20인이상)의 경우 관리자 확인 과정 후 예약가능(054-639-3400)
외국어 안내서비스:* 홈페이지 예약<br />
* 단체고객(20인이상)의 경우 관리자 확인 과정 후 예약가능(054-639-3400)
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('안동(풍산)한지공장','36617','경상북도 안동시 풍산읍 나바우길 13','<strong>닥나무를 사용해 전통방식으로 한지를 생산하는 공장</strong><br />
안동에서 대를 이어 명품한지를 생산하는 한지공장으로 일반 관람객을 위한 한지만들기 및 한지공예 체험프로그램을 운영하고 있다.','054-858-7007',null,'연중무휴','·견학 : 안동한지공장 견학 / 20~25분 / 무료</br>
·체험 프로그램 : 한지체험 (50명 이내 / 30분 / 3,000원) / 한지탈 만들기 (120명 이내 / 30분 / 6,000원) / 오색한지공예 (40명 / 30~40분 / 6,000원) / 채색판화 (100명 이내 / 30~60분 / 5,000원)',null,null,null,'09:00~18:00 (12:00~13:00 점심시간)','있음 (소형 약 20여대)','없음','없음','입 장 료:공장견학 무료 / 한지체험 3,000원, 한지 무드등 만들기 6,000원, 손거울한지공예 6,000원
내국인 예약안내:사전 유선 전화 및 인터넷 홈페이지 예약 필수 
외국어 안내서비스:없음
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('무섬 외나무다리','36173','경상북도 영주시 문수면 무섬로234번길 31-12','문수면 수도리 무섬마을은 아름다운 자연과 고가(古家)가 그대로 보존된 전통마을로서 내성천(乃城川)이 마을의 3면을 감싸듯 흐르고 있으며, 그 가운데 섬(島)처럼 떠 있는 육지 속 섬마을이다. 30년 전만 해도 마을 사람들은  나무를 이어 다리를 놓고  내성천을 건너 뭍의 밭으로일하러 갔으며, 장마가 지면 다리는 불어난 물에 휩쓸려 떠내려갔고, 마을사람들은 해마다 다리를 다시 놓았다. 현재의 외나무 다리는 지난 350여년간 마을과 뭍을 이어준 유일한 통로로 길이는 약 150m이다. 1979년 현대적 교량이 설치되면서 사라지게 된 이 다리는 마을 주민과 출향민들이 힘을 모아 예전 모습으로 재현시켜 놓았다.<br>','054-634-0040',null,'연중무휴',null,null,null,null,null,null,'불가','가능','한국어 안내서비스:문화관광 해설사(054-636-4700)
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('안동계명산자연휴양림','36736','경상북도 안동시 길안면 고란길 207-99','경상북도 안동시 길안면 계명산 자락에 자리 잡은 계명산자연휴양림은 소나무와 낙엽활엽수인 참나무가 조화롭게 어우러져 있는 조용하고 아늑한 분위기의 휴양림이다. 휴양림 내에는 숲속의 집, 산림휴양관, 복합산림휴양관 등 22개의 객실과 깊은 숲속에 위치한 산막 7동을 비롯하여 야영장, 족구장, 야외 물놀이장, 유아숲체험원 등의 시설이 갖추어져 있다. 특히 여름에는 숲 속 야외 물놀이장에서 가족단위로 여유롭게 물놀이를 즐길 수 있으며, 인근에는 묵계서원과 드라마 ''미스터 션샤인'' 촬영지로 유명한 만휴정이 있다.','054-850-4700',null,null,'* 숲길 체험 - 체험시간 30분~1시간 / 체험비용 - 없음<br>* 만들기체험(성수기운영7~8월) - 체험시간 2시간 / 체험비용 - 없음','만 6세 이상',null,null,'야영장 12:00 ~11:00 <br />
강당 10:00 ~ 22:00 <br />
숙박시설 14:00 ~ 11:00','주차가능 (당일- 중·소형 3,000원 / 대형 5,000원)','없음','없음','이용가능시설:[숙박시설]<br>
야영장 17개소/68명, 숲속의 집 2동/13명, 산림휴양관 5동/42명<br>
황토방 3동/12명, 복합산림휴양관 12동/69명, 산막 7동/41명, 편백나무방 3동/12명<br>
[기타시설]<br>
편의시설 - 산책로, 등산로, 유아숲체험원 등<br>
체육시설 - 물놀이장, 족구장 등<br>
위생시설 - 화장실, 음수대 등
입 장 료:어른(19~64세) - 개인 1,000원 / 단체 800원(30인 이상)<br>
청소년(13~18세)·군인 - 개인 800원 / 단체 500원(30인이상)<br>
어린이(7~12세) - 개인300원 / 단체 200원(30인이상)<br>※무료 - 장애인, 국가유공자, 숙박시설 이용객
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소백산 국망봉  돼지바위','36012','경상북도 영주시 순흥면 죽계로315번길 330','풍요와 다산을 상징하며 사람과 가장 가까운 곳에서 생활하는 동물로 인식되고 있는 돼지를 닮은 바위가 영주 소백산에 있어 화제가 되고 있다. 영주시 순흥면 초암사에서 국망봉(해발 1,420m)가는 탐방로 3.5㎞지점에 이르면 잘생긴 돼지 한 마리가 숲속에서 한가로이 낮잠을 청하는 모습의 바위를 만날 수 있다. 국망봉 돼지바위는 높이 3m, 폭 2m, 길이는 5m 크기의 커다란 바위로 마치 돼지 형상을 하고 있다고 해 ''돼지바위''라 불러오고 있다. 지그시 눈을 감고 명상에 잠긴 듯 두툼하고 푸근한 옆모습이 영락없는 복돼지 얼굴이다. 전해오는 이야기에 의하면, 이 바위를 만지면서 소원을 빌면 모든 것이 이루어진다고 해 전국 각지에서 이 곳을 찾아오는 사람들이 매년 늘어나고 있다. 특히, 돼지해에 돼지띠 사람들이 이 바위를 찾아와서 소원을 빌면 모든 일이 뜻대로 이뤄진다는 설이 있어 이곳을 지나는 등산객들은 반드시 돼지코를 만져 보고서야 국망봉 정상에 오른다. 돼지바위는 세계유산 부석사, 최초 사액서원 소수서원, 한국문화테마파크 등과 함께 영주의 새로운 관광명소로 떠오르고있다.<br>
<br><br>','054-639-6601~5',null,null,null,null,null,null,null,null,'없음','없음','야간산행 제한안내:* 탐방객 안전을 위하여 동절기 14시, 하절기 15시부터 입산 제한 
개방 구간:* 삼감 ~ 비로봉 5.7km,team_insert; 희방주차장 ~ 연화봉 2.9km, 달밭골 ~ 초암사 3.1km, 죽령 ~ 연화봉 7km,team_insert; 연화봉 ~ 비로봉 4.3km
입산통제 기간:*봄철 탐방로 통제: 2019년 3월 4일 ~ 4월 30일
등산로:* 배점주차장 - 초암사 - 국방봉 (7.8kmteam_insert; 약 3:40)<br>* 죽령 - 연화봉 - 비로봉 - 국망봉 (12.4kmteam_insert;team_insert; 약5:30)<br>* 희방탐방지원센터 - 희방사 - 연화봉 - 비로봉 - 국망봉 (11.1kmteam_insert; 약4:10)<br>* 삼가야영장 - 비로봉 - 국망봉 (8.6kmteam_insert; 약3:50)
입산통제 구간:* 초암사 ~ 국망봉 4km
관광코스안내:* 배점주차장 주변 먹거리 : 소백산장 054)632-6994, 초암골가든 054)634-2326, 카페예그린식당 054)363-1268<br>* 삼가동 방면 : 소백산방 054)638-3829<br>* 희방사 주변 먹거리 : 죽령주막 054)638-6151, 소백산산마루식당 054)635-1399
관광코스안내:* 반나절코스 : 배점주차장 - 초암사- 순흥달밭골- 풍기달밭골 - 비로사-team_insert;삼가탐방지원센터 - 귀가<br>* 1일코스 :team_insert; 무섬마을 - 삼판서고택 - 중식 - 소수서원.선비촌 - 부석사- 귀가<br>* 산림치유체험 : 인삼박물관 - 국립산림치유원 다스림, 풍기인삼시장, 무섬마을 - 소수서원.선비촌 - 부석사
시설이용료:[삼가 야영장 - 소백산 국립공원 운영]<br>산막텐트 풀옵션 (대여용품 ,전기사용료 등 포함)team_insert; - 성수기 74,000원 / 비수기 63,000원 <br>에코힐링영지(전기사용료 포함)team_insert; - 성수기 20,000만원 / 비수기 16,000원
관 람 료:* 희방사 방면 문화재 관람료: 어른team_insert; 2,000원 / 청소년.군경 1,000원 / 어린이 600원

내국인 예약안내:* 소백산 국립공원 에코가이드team_insert; 신청 (예약문의 : 소백산국립공원 054-638-6196)team_insert;- 사전 예약시 동반 해설 가능
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('안동 놀팍','36710','경상북도 안동시 관광단지로 346-30(성곡동)','독립운동의 산실이자 500년 역사 보물 “임청각”, 현충시설, 무려 10분의 독립투사를 배출한 곳으로 특히 석주 이상룡 선생은, 우리나라 최초의 합의로 추대된 민족의 지도자로 불리워지고 있는 분이다.일제강점기 전(全) 가산을 처분, 만주로 망명해 신흥문관학교를 건립하고 무장 독립운동의 토대를 만든 임시정부 초대 국무령 석주 이상룡 선생의 본가, 임청각과  선생님의 독립운동사를 스토리텔링하여 총9개의 증강현실과 가상현실콘텐츠로 구성한 놀팍은 어린이들에게 나라사랑에 대한 의미와 독립운동의 숭고함을 재미있는 놀이를 통하여 체험할수있는 가족단위 체험 프로그램이다.<br>','1522-0714','2019년 3월1일','매주 월요일 휴관','[임청각을 부탁해], [고난의 망명길], [또 다른 독립운동의 시작], [우리의 영웅!], [당신들을 잊지 않겠습니다] 로 이루어져 있으며, 각 테마에선 VR·AR 콘텐츠를 활용해 신흥무관학교 훈련체험, 독립운동 체험, 이상룡 선생 망명길 체험 등을 할 수 있습니다. 부모와 아이들이 동시 체험이 가능','만 5세-65세까지','120명(단체 협의 가능)',null,'10:00~18:00','있음','불가','불가','주차요금:있음(무료)

화장실:있음
시설이용료:* 자유이용권<br />
- 일반 : 13.000원 (만 65세 미만)<br />
- 청소년 : 12,000원 (중,고등학생)<br />
- 어린이 : 11,000원 (만 24개월 이상 ~ 초등학생)<br />
- 보호자 : 5,000원<br />
<br />
* 자유이용권(단체 및 안동시민)<br />
- 일반 : 12.000원 (만 65세 미만)<br />
- 청소년 : 11,000원 (중,고등학생)<br />
- 어린이 : 10,000원 (만 24개월 이상 ~ 초등학생)<br />
- 보호자 : 5,000원<br />
※ 단체 20인 이상, 안동시민 신분증 제시<br />
<br />
* 콤보이용권<br />
- 일반 : 16.000원 (만 65세 미만)<br />
- 청소년 : 14,000원 (중,고등학생)<br />
- 어린이 : 12,000원 (만 24개월 이상 ~ 초등학생)<br />
※ 일반 통합권<br />
<br />
* 유교랜드 MOU 통합권<br />
- 일반 : 9,000원 (만 65세 미만)<br />
- 청소년 : 8,000원 (중,고등학생)<br />
- 어린이 : 7,000원 (만 24개월 이상 ~ 초등학생)<br />
<br /> 
* 우대(할인) : 7,000원<br />
※ 국가유공자, 장애인, 만65세이상, 기초생활수급자(증빙자료 제시)<br />
<br />
* 무료<br />
※ 만 24개월 미만 유아(단, 입장만 가능하며 보호자 동반 입장 필수)
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('길안천지생태공원','36735','경상북도 안동시 길안면 천지리594-1','길안천지생태공원은 경상북도 안동시 길안면 천지리에 있다. 산으로 둘러싸여 있으며, 하천이 흐르고 있어 산자수명한 느낌이다. 배드민턴, 축구 등을 즐길 수 있는 운동시설이 갖추어져 있고 야외공연장, 화장실, 산책로, 쉼터 등이 마련되어 있다. 특히 차박을 만끽하고자 찾아오는 사람이 많다. 동안동IC에서 가깝고, 주변에 안동 계명산자연휴양림과 용계의은행나무가 있다.','054-856-3013',null,'연중무휴',null,null,null,null,'상시개방','있음(무료)',null,null,':
:
입 장 료:무료
:
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('부흥해변','36463','경상북도 영덕군 남정면 장사리 1-1','부흥해변은 경상북도 영덕군 남정면 장사리에 있다. 주변에 서핑 관련 상점이 들어서면서 서핑을 즐기고자 이곳을 찾는 사람이 많다. 서핑뿐만 아니라 여름 휴가지로도 손색이 없고, 특히 당일 캠핑을 만끽하기 좋다는 소문에 캠퍼들의 방문도 줄을 잇는다. 영덕IC에서 가깝고, 주변에 장사해수욕장과 장사상륙작전 전승기념관이 있어 연계 여행에 나서기 수월하다.','054-730-6114',null,'연중무휴',null,null,null,null,'상시개방','있음',null,null,':
:
입 장 료:무료
:
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영천역 광장','38894','경상북도 영천시 완산동933-3','영천역 광장은 경상북도 영천시 완산동에 있다. 역사 출구 시점 부에 동판 시가지 안내도와 12좌 별자리를 형상화해 배치했다. 이 밖에 분수 조형물, 공연장, 경관 조경수 등을 설치해 도심 속 휴식 공간의 역할을 하고 있다. 또한 영천 시민과 영천 여행객들의 만남의 장소로도 이름 높다. 영천IC에서 가깝고, 주변에 영천전투메모리얼 파크 체험권과 우로지 자연 생태공원이 있다.','1544-7788',null,'연중무휴',null,null,null,null,'상시개방','있음',null,null,':
:
입 장 료:무료
:
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('뿅뿅다리','36851','경상북도 예천군 지보면 마산리 938-1','뿅뿅다리는 경상북도 예천군 지보면 마산리 회룡포마을로 들어가는 길목에 있다. 예전에는 노후화된 외나무다리였는데, 1997년 강관과 철 발판을 이용해 다리를 놓았다. 당시 마을 주민들은 발판 구명에 물이 ''퐁퐁''하고 솟는다고 하여 퐁퐁다리라고 불렀고 이후 각종 방송 등에서 ''뿅뿅''으로 잘못 소개하는 바람에 현재 뿅뿅다리로 불리고 있다. 점촌함창IC에서 가깝고, 주변에 회룡포전망대와 삼강주막 마을이 있다.','054-653-6696',null,'연중무휴',null,null,null,null,'상시개방','있음',null,null,':
:
입 장 료:무료
:
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('선비세상','36013','경상북도 영주시 선비세상로 1 선비세상','선비세상은 선비처럼 보고, 입고, 먹고 배우고, 즐기는 21세기 선비문화를 대표한다. 선비세상은 한옥〮한복〮한식〮한글〮한지〮한음악 6개 한국문화를 기본으로 선비정신을 폭넓게 체험할 수 있는 대한민국 K-문화 테마파크이다. 다도체험, 한지 뜨기 체험, 쿠킹 클래스 등 다양한 체험프로그램과 공연, 이벤트가 진행되고 있다.','054-630-9700',null,'매주 월요일','다도체험 / 한지뜨기체험 / 쿠킹클래스 / 오토타마 관람 / 한글놀이터 / 어린이책방team_insert 극장',null,null,null,'[하절기] 3월-6월/9월-10월 <br>
(평일) 09:00 - 18:00 / (주말) 09:00 - 19:00 <br> 
7월-8월 (평일) 09:00 - 20:00 / (주말) 09:00 - 21:00<br>
[동절기] 11월-2월 <br>
(평일) 10:00 - 18:00 / (주말) 10:00 - 18:00','실내 : 165대 / 실외1 : 56대 / 실외2 : 347대',null,'없음',':
:
시설이용료:어른 : 15,000 (만19세-만64세) / 청소년 : 12,000 (만13세-만18세) / 어린이 : 11,000 (만4세-만12세) / 경로 : 11,000 (만65세이상)
:
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('동악사(예천)','36819','경상북도 예천군 예천읍 충효로 448','* 예천의 사악사(四岳寺) 중 하나, 동악사 *<br /><br />동악사는 예천군 예천읍 동본리 냉정산 아래 자리한 한국불교 태고종 사찰이다. 동악사는 예천 읍내를 남북으로 가로지르는 한천(漢川)가에 있다. 예천 IC에서 읍내로 들어오는 길목인 동본교를 건너기 직전, 예천 온천 방향으로 우회전하면 100m도 못 미쳐서 오른쪽 길가에 동악사라고 쓴 커다란 표지석을 보고 들어서면 바로 동악사 경내이다. 들어서자마자 눈에 보이는 것은 일반 가정집의 요사채와 그 앞 평상에 앉아있는 노보살, 그래서 처음엔 잘못 찾아온 것은 아닌지 당황하게 되는데 조금 더 들어가 보광명전이라는 편액이 걸린 전각을 보고서야 안심하게 된다. 동악사는 서악사와 더불어 예천의 동서남북 사악(四岳)에 있던 절 가운데 하나였다고 한다. 예천 지역에는 지금도 주택가와 논과 밭 곳곳에 불교 유적지들이 남아있다.<br /><br />예전엔 그 주변으로 크고 작은 절들이 있었으리라. 그때를 상상해보면 예천이 하나의 커다란 가람의 모습이었으리라는 즐거운 추측이 가능하다. 그러나 그 영화가 다 스러진 지금 동악사 부처님은 무슨 생각을 하실까? 사람들의 발걸음이 없어서인지 보광명전은 어둡고 쾨쾨하다. 산신각 오르는 길목엔 산신당이라는 안내판이 서글프다. 굳게 닫힌 보광명전의 문을 활짝 열어젖히고 환한 햇살이라도 온몸에 받으실 수 있으면 좋으련만. 절로 가는 마음이 늘 즐겁고 기쁘기만 한 것은 아니다. 동악사는 마음이 아픈 절이다.<br /><br />* 동악사의 유래와 걸어온 길 *<br /><br />동악사는 671년(신라 문무왕 1) 의상 대사가 중국에서 귀국한 뒤 창건하였는데, 동악사 인근의 지형이 학(鶴)을 닮았다고 해서 처음에는 동학사(東鶴寺)라고 불렀다고 한다. 그러나 창건 이후의 연혁이 전하지 않아 자세한 역사는 알 수 없다. 본래 동서남북 사악(四岳)에 있던 절 가운데 하나였으며, 사악 사찰 중 서악사와 함께 가장 오랫동안 남아 있었던 곳이었고, 근세까지 법등이 이어져 왔다는 사실만 짐작된다. 그러나 그 밖의 문헌 기록은 전혀 알려진 것이 없다. 근래에 와서는 1940년 무렵 옛터 위에 중창되었는데 현재에는 태고종 소속의 사찰로 노보살 두 분이 관리하고 있고 상주하는 스님은 없다.<br>','054-652-1212',null,'연중무휴',null,null,null,null,null,'없음','불가','없음','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('안동시장 찜닭골목','36695','경상북도 안동시 번영길 30(남문동)','안동 구시장에는 1970년대부터 생닭이나 튀김 통닭을 팔던 통닭골목이 있었다. 그러나 양념치킨이 유행하면서 닭 골목 상인들은 자구책을 찾아야했고, 그때 생긴 퓨전요리가 바로 안동찜닭이다. 갈비찜 양념에 당면과 각종 채소를 넣어 물기가 약간 있게 조리한 양념찜닭이 매콤달콤한 맛과 저렴한 가격,푸짐한 양으로 전국에 입소문이 나면서 ‘통닭골목’은 ‘찜닭골목’으로 명칭을 바꾸었다. 현재 이곳은 30여 개 점포가 밀집해 주말이면 약 2만 명의 관광객이 찾고 있다. 안동찜닭이 예전부터 전해 내려오는 전통음식은 아니지만, 우리나라에서 가장 오래된 조리서인 ''수운잡방''과 ''음식디미방''을 보면 안동지역에서 오래전부터 안동찜닭과 비슷한 조리법이 있었음을 알 수 있다. 안동찜닭은 풍부한 단백질과 다양한 채소에 함유된 비타민 등 각종 영양소가 어우러져 영양학적으로도 좋은 음식이다.<br>','054-858-9002',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('고래불 해안 (경북 동해안 국가지질공원)','36404','경상북도 영덕군 병곡면 병곡리','고래불 해안은 길이가 약 4.6km, 폭은 30~100m에 달하여, 오목하고 길쭉한 초승달모양의 해빈으로 경북 동해안에서 가장 큰 규모를 보인다. ‘고래불’이라는 이름은 고려 말 학자 이색이 동해 바다에서 고래가 하얀 분수를 뿜으며 노는 것을 보고 ‘고래가 노는 불’이라 한 데에서 유래하였다.<br /><br />고래불 해안을 따라 분포하는 염습지와 해안사구는 지형학적, 생물학적으로 높은 가치를 지닌다. 염습지는 바닷물과 강물이 만나 섞여서 염도 변화가 큰 습지를 말하는데, 이곳에서는 바다나 육지에서 보기 힘든 식물들이 많이 자라며 조류, 어류 등 다양한 생물들의 산란지가 된다. 고래불 해안에는 육지 쪽에 모래가 언덕모양으로 쌓인 지형인 해안사구 또한 대규모로 발달하고 있는데, 이 해안사구는 해안선을 보호하는 자연제방 역할을 하며. 사구에 저장된 지하수는 해수의 침입으로부터 육지를 보호하고 사구 식물의 성장을 돕는다.<br /><br />* 불 : 영덕지역 방언으로 모래해안을 뜻 함<br>','053-950-7996',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영덕 대부정합 (경북 동해안 국가지질공원)','36417','경상북도 영덕군 영해면 사진리','부정합은 서로 나이 차이가 크게 나는 암층이 맞닿아 있는 구조를 의미하며, 지구의 역사를 해석하는데 핵심적인 역할을 한다. 이곳에는 각각 약 17억 년의 시간 차이를 가지는 부정합이 존재한다. 한반도는 여러 조각의 땅덩어리가 이동하다 충돌하여 만들어졌고, 가장 마지막 땅덩어리가 충돌한 시기가 약 2억 3천만 년 전 인 것으로 알려져 있다. 따라서 이 부정합의 한쪽 암층인 편암층은 한반도가 존재하지도 않았던 시기에 만들어져 있었고, 다른 한쪽 암층인 역암층은 한반도가 형태를 갖춘 이후에 쌓인 것으로, 매우 큰 시간 차이를 보인다고 볼 수 있다.
* 편암: 편마암보다 낮은 열과 압력을 받아 만들어진 암석
* 역암: 2 mm 보다 큰 크기의 자갈이 쌓여 만들어진 암석','053-950-7996',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('원생대 변성암 (경북 동해안 국가지질공원)','36417','경상북도 영덕군 영해면 영덕대게로 2660','건물을 지을 때 건물을 받치기 위해 땅 위에 기초를 세우듯이 한반도도 기초가 되는 지층들 위로 여러 암석들이 쌓이면서 하나의 땅이 되었다. 이런 기초가 되는 지층의 덩어리를 육괴라고 부르는데, 한반도에는 낭림육괴, 경기육괴, 영남육괴가 존재하며 이러한 육괴는 한반도에서 가장 오래된 지층들이다. 이곳은 영덕지역에서 유일하게 영남육괴의 일부분인, 편마암이 동해 바다에 의해 깎여 드러나 있다.<br /><br />편마암은 지하 깊은 곳에서 아주 높은 열과 압력을 받아 변형되어 만들어진 암석으로 줄무늬(얼룩말 무늬) 구조가 잘 발달한다. 이 줄무늬 구조는 높은 열로 인해 원래 암석을 구성하고 있던 흰 광물과 검은 광물이 서로 분리되고, 동시에 강한 압력에 의해 눌리면서 만들어졌다. 이곳에서 관찰되는 줄무늬는 복잡하게 휘어져 있는데 이는 지하 깊이 뜨거운 곳에서 지표보다 무른 상태로 존재하던 편마암이 여러 방향으로 눌리면서 휘어진 것이다. 또한 해안에서 관찰되는 편마암에서는 마치 칼로 흠집을 낸 것처럼 줄무늬 중 흰색 부분만 도드라져 보이며, 이는 편마암의 검은 부분이 덜 단단하기 때문에 파도에 의해 더 쉽게 깎여 나가면서 형성된 것이다.<br /><br />* 편마암: 땅속 깊은 곳에서 아주 높은 열과 압력을 받아 변형된 암석<br>','053-950-7996',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('죽도산 퇴적암 (경북 동해안 국가지질공원)','36421','경상북도 영덕군 축산면 축산항길 86-1','죽도산은 조선시대까지만 해도 육지와 동떨어져 있는 섬이었으며, 섬이 거의 발달하지 않는 동해안에서 특별한 의미를 지녀왔다. 이러한 죽도산은 시간이 지남에 따라 모래둔덕이 점점 쌓이면서 육지와 연결된 육계도가 되었다. 특히 강 하구의 모래가 쌓여 만들어진 육계사주는 우리나라에서 흔하지 않은 지형으로, 비록 일제의 매립공사에 의해 원형이 파괴되었으나 생성 당시의 전체적인 형태는 보존되어있다.
죽도산은 과거의 모래와 진흙, 자갈로 만들어진 암석으로 되어 있어 퇴적암과의 관련이 매우 깊은 곳이다. 죽도산 둘레를 따라 이어진 해안산책로에는 퇴적암 해안이 잘 발달해 있고, 해안산책로 앞 강 하구에서는 강물을 타고 내려온 모래와 자갈이 펼쳐져 있다. 따라서 퇴적암의 시작인 모래, 자갈에서부터 온전한 퇴적암, 시간이 지나 깎여 나가거나 갈라져 나가는 퇴적암까지 다양한 퇴적암의 양상을 관찰하기에 최적의 장소이다.
* 육계도: 육지와 모래로 이어진 섬
* 육계사주: 육지와 육계도를 잇는 모래둔덕
* 퇴적암: 암석 또는 생물 조각이 쌓여 눌리고 다져져 만들어진 암석','053-950-7996',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('철암산 화석산지 (경북 동해안 국가지질공원)','36403','경상북도 영덕군 병곡면 백석리','철암산의 5.5km 등산로 코스는 우리나라에서는 드물게 약 2300만 년 전(신생대)의 굴, 가리비 화석이 잘 발견된다는 점 때문에 ‘화석 등산로’라 불리며, 체험학습의 장으로 활용하고 있다. 철암산을 이루고 있는 암석은 큰 자갈들이 박힌 암석인 역암이다. 화석들은 주로 이 역암에 분포하는데 특히 범바위와 솥바위 주변에서 가장 명확하게 나타난다. 철암산에서 관찰되는 화석은 생물체의 잔해가 묻힐 때 껍데기와 같은 단단한 부분에 찍혀 오목하게 남은 모양이나, 반대로 오목한 부분을 채운 볼록한 모양으로 발견된다.<br /><br />산 정상에 얹혀 있는 거대한 둥근 바위인 솥바위는 과거 암석층이 땅속 깊은 곳에서 둥근 덩어리로 나뉘어 부서진 이후, 주변을 둘러싼 흙이 제거되며 지표에 드러나게 된 것이다. 뿐만 아니라 솥바위가 바다생물의 화석을 포함하고 있다는 점을 볼 때, 이 바위는 과거 동해 바다 속에 있었다가 오랜 시간을 거쳐 솟아올라 마침내는 산꼭대기까지 올라가게 되었다는 사실을 알 수 있다. 화석산지 곳곳에서는 역암에 박혀있던 자갈이나 화석이 빠져나가고 남은 구멍이 비바람에 깎여나가면서 크기가 커지고, 그 커진 구멍들이 모인 지형인 타포니를 관찰할 수 있다.<br /><br />* 역암: 2 mm 보다 큰 크기의 자갈이 쌓여 만들어진 암석<br>','053-950-7996',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('도동 해안산책로 (울릉도,독도 국가지질공원)','40227','경상북도 울릉군 울릉읍 도동리','도동 해안산책로는 저동 해안산책로와 이어지며, 이들을 통틀어 행남 해안산책로라고 부르며, 울릉해담길 1구간인 행남 해안길(2.8km)에 해당하며 해안누리길 34코스로 알려져 있다. 무지개다리, 지질공원 로고가 들어간 LED가로등 등의 산책로 기반시설이 잘 조성되어 있기 때문에 접근성이 우수하여 관광객들에게 인기 있는 지질명소이다.<br /><br />도동 해안산책로는 울릉도 초기 화산활동의 특징을 간직한 다양한 지질구조가 관찰된다. 도동항에서 도동등대로 갈수록 암석 생성연대가 대체로 젊어지는 경향을 보이며, 하부로부터 현무암질 용암류, 암석조각들이 산사태로 운반되어 만들어진 재퇴적쇄설암, 화산재가 뜨거운 상태에서 쌓여 생성된 이그님브라이트, 분출암의 일종인 조면암이 순서대로 분포한다.<br>','울릉군청 환경위생과 054-790-6182<br />
지질공원054-791-2191',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('독립문바위 (울릉도, 독도 국가지질공원)','40240','경상북도 울릉군 울릉읍 독도리','해안침식에 의해 바다쪽으로 툭 튀어나온 부분(곶)이 깎여나가 해식동굴이 생성된다. 이 해식동굴이 계속 깎여나가 양쪽에서 연결되면 윗부분은 자연스레 아치형 다리 현태로 연결되는데, 이런 지형을 시아치라고 한다. 형태가 마치 독립문을 닮아 독립문바위라 하며 수평츨리 및 수직절리가 매우 발달한 응회암이다.<br>','울릉군청 환경위생과 054-790-6182<br />
지질공원 054-791-2191',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('버섯바위 (울릉도, 독도 국가지질공원)','40233','경상북도 울릉군 서면 남서리','버섯바위는 뜨거운 용암이 수중에서 폭발하면서 화산재, 파편 등 화산쇄설물로 쌓여 형성된 화성쇄설암이, 차별침식을 받아 형성된것으로 버섯을 닮아 붙여진 이름이다. 화산쇄설물은 상대적으로 크기가 크고 밀도가 높은 입자는 빠르게 가라앉고, 상대적으로 크기가 작고 밀도가 낮은 입자는 천천히 가라 앉아 퇴적물의 입자의 크기가 밑에서 위로 갈수록 작아지는 점이층리를 보여주며, 차별침식으로 들쭉날쭉한 형상을 하고 있다. 과거 버섯바위는 현재 위치가 아닌 현재보다 높은 위치에 있었는데, 산사면 일부가 붕괴된 후 중력에 의해 아래로 떨어져 현재 위치에 자리 잡게 되었다. 이처럼 암반이 수직으로 깨져 아래로 떨어지는 것을 토플링 파괴라고 한다.<br>','054-791-2191',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('숫돌바위 (울릉도, 독도 국가지질공원)','40240','경상북도 울릉군 울릉읍 독도리','상대적으로 침식에 약한 응회암류가 제거되고, 단단한 조면암질 암맥부만 남아 형성된 것으로 수평으로 발달한 주상절리가 특징적이다. 바위를 이루는 암질이 숫돌과 비슷해서 붙여진 이름으로 높이는 12.6m이다.<br>','울릉군청 환경위생과 054-790-6182<br />
지질공원 054-791-2191',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용출소 (울릉도, 독도 국가지질공원)','40208','경상북도 울릉군 북면 나리','화산이 함몰되어 칼데라 호수가 형성된 이후, 투수율이 높은 부석들이 호수 내에 퇴적되어 이들은 지하수 저장고의 역할을 하게되었다. 스며든 지하수가 투수율이 높은 부석 퇴적층을 따라 이동하다가, 나리분지 외곽부에서 불투수층(조면암)을 만나게 되면서 지표로 솟아올라 용출소를 형성하였다.<br /><br /> 용출소는 샘(지하수가 저절로 지표로 솟아난 것)에 해당하며 유량이 ''2만 톤/일)''에 이른다. 수온은 연중 일정한 편이며 평균 10.2℃인 저온성 지하수에 속한다. 수소이온동도(pH)는 8.1~8.3으로 약 알칼리성이며, 용존산소(DO)는 7.2~9.4mg/L, 수질유형은 알칼리 중탄산형(Na, K-HCO₃)이다.<br>','054-791-2191',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('저동해안산책로 (울릉도, 독도 국가지질공원)','40222','경상북도 울릉군 울릉읍 도동리','저동 해안산책로는 울릉도 초기 화산활동 당시에 만들어진 화산암이 분포하며, 주로 현무암에 해당한다. 베개용암, 클링커, 암맥, 기공과 행인 등 다양한 화산학적 특징과 해안폭포, 해식동굴 등 다양한 지형학적 특징을 볼 수 있다.<br>','054-791-2191',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('천장굴 (울릉도, 독도 국가지질공원)','40240','경상북도 울릉군 울릉읍 독도리','천장굴은 독도 동도의 중앙에 위치한 해식동굴로 우물과 같이 뻥 뚫려있다. 다양한 방향으로 발달한 단층들로 인해 함몰된 지형이 풍화·침식 작용을 받아 형성된 침식와지(웅덩이처럼 움푹 패인 땅)로 본다. 천장굴 급경사 지역 좌측 끝부분에 자라는 독도 사철나무는 천연기념물로 지정되었다.<br>','울릉도 시설관리사업소 054-790-6572~4',null,'연중무휴',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('학포해안 (울릉도, 독도 국가지질공원)','40203','경상북도 울릉군 서면 학포길 166-29','학포는 아름다운 해안과 더불어 울릉도 개척역사를 기록한 유적이 있는곳으로도 유명하다. 학포해안에는 해변을 따라 집괴암, 응회암, 조면암층이 분포되어 있는데, 상대적으로 단단한 조면암층은 파도에 의해 침식되지 못하고 남아 곶(바다로 튀어나온 육지)을, 집괴암과 응회암층은 풍화와 침식에 약해 깎여져 해변쪽으로 움푹 들어간 만(바다가 육지로 들어간 곳)을 형성한다. 또한 학포해안에는 해식절벽이 발달하는데, 수직방향으로 발달한 주상절리 아랫부분이 침식되면 절벽 위쪽이 중력에 의해 붕괴되는데, 이 과정이 반복되면서 가파른 절벽이 만들어진다. 인근 학포야영장을 이용한다면 학포 정취를 더욱 만끽할 수 있다.<br>','054-791-2191',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('황토굴 (울릉군, 독도 국가지질공원)','40200','경상북도 울릉군 서면 태하리','화산이 폭발할 때 뿜어져 나온 화산재들이 굳어져 형성된 응회암이 파도에 의한 차별침식을 받아 형성된 해식동굴이다. 동굴의 크기는 높이 6m, 폭 32m, 길이 44m로 바닥은 평탄하고 천장은 반구형 또는 둥근 덮개모양이며, 천장을 이루는 조면암은 냉각되는 과정에서 수축하여 울퉁불퉁한 벽면을 만들었다. 동굴 내부 응회암이 붉은색을 띠는 이유는 응회암에 포함된 광물이 변질되는 과정에서 철이 빠져나와 생성된 산화철 입자가 응회암에 골고루 퍼져있기 때문이다. 옛날 울릉도로 파견된 관리들이 실제 울릉도를 다녀왔다는 증거로 이곳의 향토와 향나무를 바치게 했다고 전해지며, 아홉가지 맛을 낸다는 의미로 황토구미라고 부르기도 한다.<br>','울릉군 시설관리사업소 054-790-6572~4',null,'연중무휴',null,'전연령',null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('예천 백두대간 파워스팟','36832','경상북도 예천군 용문면 용문사길 285-30','백두대간 파워스팟(Power spot) 이란 천기(天氣). 지기(地氣). 생기(生氣) 등 각종 기맥(氣脈)이 기운화(氣運化)하여 작혈(作穴)된 혈(穴-명당혈)에 기(氣)를 받는 것으로 영적인 기와 에너지가 느껴지는 장소를 의미한다. 힐링, 명당, 기 체험의 공간으로써 백두대간 권역의 체험 테마 관광지이다.<br>','054-650-6033',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('예천 곤충연구소team_insert','36802','경상북도 예천군 효자면 은풍로 1045','도심 속에 살고 있는 아이들이 쉽게 접하지 못하는 푸른 하늘과 청량한 기분을 경험할 수 있는 곳은 바로 곤충생태원이다. 곤충의 다양한 모습과 정보를 가득 담고 있는 곤충생태체험관. 나비의 아름다운 비행을 관찰할 수 있는 나비터널. 아름다운 자연과 곤충을 체험할 수 있는 곤충생태원. 편안하게 사계절 대자연의 아름다움을 만끽할 수 있는 모노레일. 신기한 동굴 속 곤충과 동굴을 탐험 할 수 있는 동굴곤충체험관. 무당벌레 모형 건물에서 별나고 색다른 체험을 할 수 있는 곤충멀티체험관. 직접 곤충을 만져보고 체험할 수 있는 다양한 전시들, 흥미로운 볼거리와 아이들이 뛰어 놀 수 있는 놀이시설과 만들기 체험거리 등 흥미로운 것들이 가득하다.<br>','054-652-5876',null,'매주 월요일','- 나무곤충 만들기<br />
- 곤충화석액자 만들기<br />
- 장수풍뎅이 유충 기르기<br />
※ 예상 소요시간 : 20~30분<br />
※ 참가비용 : 1인당 3천원<br />
※ 유료체험은 사전에 전화예약(단체 20명이상) 하셔야 하며, 체험에 필요한 재료 및 도구는 곤충연구소에서 모두 제공합니다.',null,null,null,'* 하절기(4월~10월) 09:00~18:00<br />
* 동절기(11월~3월) 09:00~17:00',null,'없음','없음','이용가능시설:* 전시 체험관<br />
- 사이버체험관<br />
- 멀티체험관<br />
<br />
* 곤충생태원<br />
- 수변생태원<br />
- 벅스하우스<br />
- 벌집테마원<br />
- 곤충체험원<br />
- 나비관찰원<br />
- 동굴곤충나라<br />
- 곤충테마놀이시설<br />
- 전망대<br />
- 모노레일
입 장 료:* 관람요금<br />
- 보통권 : 일반 5,000원, 아동,청소년 4,000원<br />
- 할인권 : 일반 4,000원, 아동,청소년 3,000원<br />
※ 할인권 : 단체, 만 65세 이상의 자, 군인, 4급~6급 장애인, 군민<br />
<br />
* 모노레일 탑승료<br />
- 어른 : 개인 5,000원, 단체 4,000원<br />
- 어린이 : 개인 4,000원, 단체 3,000원<br />
<br />
* 무료관람<br />
- 장애인복지법의 적용을 받는 1~3급 장애인(동반자 1인포함)<br />
- 국가유공자 등 예우 및 지원에 관한 법의 적용을 받는 국가유공자<br />
- 36개월 이하의 유아<br />
- 단체 인솔자(내국인 20명당 1인, 외국인 10명당 1인)<br />
- 다복가정희망카드 소지자(경북도내)
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('권정생동화나라','36756','경상북도 안동시 일직면 성남길 119','안동 권정생동화나라는 아이들이 평화로운 세상을 꿈꾼 고 권정생 선생의 문학과 삶이 담겨 있는 곳이다. ''강아지 똥'',''몽실 언니'' 등 주옥같은 작품들을 만나 볼 수 있다. 강아지 똥, 몽실 언니, 엄마 까투리 등의 조형물도 건물 곳곳에 있으며, 선생의 추억이 깃든 교회 종모형도 볼 수 있다. 1층 전시실에는 권정생 선생이 남긴 작품과 유품을 볼 수 있으며, 1층 복도에는 선생이 살아온 길을 담은 사진이 전시 중이다. 2층에는 단체 관람객을 위한 숙발 시설과 강당도 있다.<br>','054-858-0808',null,'매주 월요일, 1월1일, 설날 및 추석 당일',null,null,null,null,'10:00~17:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('예천 목재문화체험장','36801','경상북도 예천군 도효자로 2142 예천목재문화체험장','사람과 동·식물이 가장 살기 좋은 높이라는 해발 700미터에 자리 잡은 예천 목재문화체험장은 주변 산세가 수려할 뿐만 아니라 물 맑고 공기 좋은 청정지역에 위치해 있다. 목재에 관한 지식·정보를 공유하고 일반인에게 체험의 기회를 제공하기 위하여 목재문화 전시실, 목재놀이 체험장, 목재 공방, 목공 교육장을 갖추고 있고 야외에는 퍼걸러, 숲속 데크 시설, 산책로가 조성되어 방문객에게 편안한 휴식공간을 제공하고 있다. 또한 가족과 함께하는 목재체험교실, 목재 생활공예품을 만드는 취미교실, 목재 전문인을 위한 목공 기능인 양성과정 등 다양한 프로그램 구성으로 목재문화를 체험하고 즐길 수 있는 장을 마련하였다.','054-650-8321~2','2019-03-20','월요일 / 명절당일','* 1일체험: 체험시간 30분 ~ 3시간<br />
※ 재료비 별도(품목에 따라 재료비 상이), 체험료 1인 2,500원 ~ 25,000원<br />
* 취미교실 : 작품 및 수강 내용에 따라 재료비, 체험료 청구','유치원 이상',null,null,'하절기 09:00 ~ 18:00<br />
동절기 09:00 ~ 17:00','주차 가능(100대)','없음','없음','입 장 료:무료
관 람 료:무료
이용가능시설:편의시설 : 목재문화체험장전시실, 어린이 목재놀이체험실, 야외데크, 놀이터, 옥상테라스<br />
교육시설 : 목재문화체험장 목재 공방, 목공교육장<br />
위생시설 : 화장실
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영천 목재문화체험장',null,'경상북도 영천시 화북면 입석리 산 49-25','영천시 보현산 자연휴양림 내에 위치한 목재문화체험장은 단순한 산림휴양의 장소에서 벗어난 산림 생태 및 교육, 문화기능 등을 종합적으로 체험할 수 있는 산림문화 체험공간을 제공한다. 체험 프로그램이 다양하여 남녀노소 누구나 체험할 수 있으며, 가족이 함께 친환경적인 목재를 이용하여 생활에 필요한 물건을 손쉽게 만들 수 있다. 유아 및 어린이는 나무망치를 이용하여 만들 수 있는 제품이 다양해 망치 체험도 가능하며, 14세 이상은 채색도 가능하여 나만의 개성 있는 제품을 만들 수 있다.','054-336-6617',null,'월요일 / 1월 1일 / 명절연휴',null,null,null,null,'09:00 ~ 17:00',null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('벌영리 메타세콰이어길','36408','경상북도 영덕군 영해면','벌영리 메타세콰이어 숲길은 개인이 정성스레 심어 기른 메타세콰이어가 아담한 숲을 이룬다. 입구부터 쭉쭉 뻗은 나무를 바라보면, 모든 일이 잘 풀릴 것 같은 기분이 든다. 측백나무와 편백의 향기는 그 느낌을 더욱 배로 만든다. 일반인에게 무료로 개방하고 있어 삼림욕을 즐기며 휴식을 취하기에 매우 좋다.<br>','054-730-6533',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장계향문화체험교육원(음식디미방)','36560','경상북도 영양군 석보면 두들마을1길 42장계향문화체험교육원','음식디미방은 현존최고의 한글조리서로 1670여 년 경, 여중군자 장계향이 후손들을 위해 일흔이 넘어서 지은 조리서이다. 조선 중후기 양반가의 식생활과 문화를 짐작할 수 있는 전통음식 연구의 지침서이자 관계전문가들의 교본이며, 정확하고 다양한 어법과 철자로 사전적 큰 가치를 지니고 있다. 350여 년 전 영양지방에 살았던 사대부가의 여인인 여중군자 장계향이 자자손손 가문의 전통을 이어가고 싶은 어머니의 마음을 오롯이 담아 글자 한 자에도 정성을 다해 써내려갔다. 이는 동아시아에서 최초로 여성이 쓴 조리서이며 한글로 쓴 최초의 조리서이기도 하다.','054-680-6440~4,7',null,null,'음식디미방 조리체험(1인 한 종류당 10,000원)',null,'1회 40명 이하(1회 최소 예약인원 20명이상)','연중( 프로그램 특성상 예약제로 운영)',null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('천부항',null,'경상북도 울릉군 북면 천부리 719-28','울릉도 북동쪽에 위치한 천부항은 1972년 2월 5일 지방어항으로 지정 고시되었다. 조선시대 왜인들이 이곳에서 배를 만들고 울릉도의 나무들을 도벌하여 운반하였던 곳이어서 왜 선창이라고 불렸으며, 옛날부터 선창이 있었던 곳이라 예선창이라고도 불렸다. 한때는 울릉도 오징어잡이 배들의 중심 어항이었으나 현재는 많이 쇠락하였다. 주변 관광지로 나리분지, 삼선암, 관음굴, 천부 동의 풍혈 등이 있다.','문화관광체육과 054-790-6392',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('관사골작업실 협동조합','36072','경상북도 영주시 두서길19번길 10(영주동)','관사골작업실 협동조합은 수공예 분야의 전문성을 가진 3040 주부들로 구성되었다.
이곳은 영주관광 자원을 활용한 관광기념품 개발 및 판매, 지역 수공예작가들의 상품을 판매하는 편집숍, 관사골 원도심을 재미있게 체험할 수 있는 체험관광, 그리고 방문객이 직접 체험할 수 있는 공방형카페이다.
현재 관사골 일대 관광체험 제품들과 영주 관광기념품 등을 제작 개발하고 있으며, 주부들로 구성되어 실용성에 중점을 두고 제품을 개발하고 있다.
카페관사골에서 원도심만이 가지고 있는 아이템들을 만날 수 있고, 지역 수공예작가들의 제품들도 구매할 수도 있다.
앞으로 수공예체험과 더불어 관사골 원도심의 특징을 살린 철도 관련 골목투어 등 원도심관광의 안내센터이자 방문객의 휴식처, 체험형 관광 공방카페로 1타 5피 이상의 다양한 역할을 하는 관사골을 대표하는 곳이다.','010-6646-3958',null,'일요일 휴무','관사골철도관련의복대여체험, 풍기인견배바지 team_insert, 수공예 관련 체험',null,null,null,'10:00~19:00','가능(3대)','없음','없음','이용가능시설:카페공간, 체험공방
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소백산꽃차이야기','36048','경상북도 영주시 안정면 대평로229번길 33-22','소백산꽃차이야기는 영주의 귀농 여성들로 구성 된 체험 농장형 꽃차 카페이다. 아름답고 다양한 꽃들을 농약 없이 손수 재배∙가공하여 친환경 꽃차와 식용꽃샐러드(여우꽃밥) 등 다양한 힐링푸드를 제공하고 있다. 뿐만 아니라 꽃을 활용해 팜크닉(농장 피크닉), 꽃차 카페, 꽃을 활용한 감각적이고 다채로운 체험상품들을 경험하는 곳으로, 꽃을 통한 오감만족 체험 장소 이다. 소백산꽃차이야기는 숲속 체험장 그리고 팜크닉 공간을 예약제로 제공, 영주의 팜크닉 메카로 자리잡기 시작한 곳이며 영주의 핫플레이스 그리고 여행지의 나이스한 코스로 많은 여행객들의 마음을 사로잡고 있다.','010-6575-1443',null,null,'팜크닉, 숲속체험,다양한 꽃코디얼 체험, (장미,팬지 등 : 계절에 따라 변경될 수 있음)',null,null,null,'10:30 ~ 20:00','10대 가능','없음','없음','이용가능시설:꽃하우스, 숲, 데크, 잔디밭, 카페건물 1층,2층
시설이용료:체험가 20,000/ 25,000/ 50,000/ 100,000원
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('주티스트','36050','경상북도 영주시 안정면 용주로1364번길 12','주티스트는 지역청년들과 로컬양조장이 협업하여 영주의 색깔을 담은 지역특산주 및  전통주체험, 양조장 스테이 등을 제공하는 주민사업체이다. 최근에는 사과, 복숭아 등 지역 농산물을 활용하여 젊은 감각의 새로운 과실 탄산주를 개발중이며, 전국 최초 ''양조장 스테이'' 상품을 도입하여 양조장 프라이빗 캠핑에서 즐기는 로컬푸드+바베큐와 영주생탁은 잊지 못할 추억을 선사해줄 것이다. 주티스트는 이러한 체험과 지역홍보를 통해 전통주 문화와 더불어 영주의 이야기를 전하는 문화공간을 조성하고자 한다.','010-9591-5641',null,'일요일, 공휴일','나만의 전통주 빚기, 인삼막걸리 만들기, 누룩 쿠키 만들기',null,null,null,'예약제(11:30~18 :30)','가능(15대)','없음','없음','시설이용료:나만의 전통주 빚기 25,000원, 인삼막걸리 만들기 30,000원, 누룩 쿠키 만들기 30,000원
이용가능시설:체험공간, 양조장 책방, 포토존, 야외휴식공간, 화장실, 주차장
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소백명품서클','36002','경상북도 영주시 부석면 영부로117번길 76-7','소백명품서클은 “나만 알고 싶은 마음의 숲, 영주” 라는 컨셉으로 구성원의 대규모 명품 농장인 명이나물 산약초 농장, 와인 포도 농장, 양계장, 통나무 독채 숙박, 샘사이트 등 숨겨진 영주의 멋진 비경을 가진 농장에서 치유와 힐링을 할 수 있는 시간을 고객맞춤형으로 제공한다. 
지금까지 알려지지 않은, 나만 알고 싶은 소백산의 아름다운 비경과 몸에 좋은 현지인이 추천하는 명품 농특산품을 소개한다. 소백산의 치유, 힐링, 사색의 시간과 함께, 영주 선비정신까지 느낄 수 있는 곳이다. 모든 체험 관광은 고객 맞춤형 예약제로 운영된다.','010-3789-5735',null,null,'소백산 숲속에서 나와 만나는 시간, 三멍의 쉼표일상 (*삼멍: 불멍, 숲멍, 물멍), 
친정엄마와 딸의 명품건강 소백산체험, 나만의 와인만들기, 옥수수미로 등',null,null,null,'예약제 운영','가능(20대)','없음','없음','이용가능시설:명이나물 산약초 농장, 통나무 숙박시설, 포도농장, 양계장, 회의장(전자칠판 포함) 등
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영주소백팜','36063','경상북도 영주시 의상로116번길 43(상망동)','영주소백팜의 설립 목적은 건강한 땅에서 생산되는 먹거리로 건강한 사람과 생활의 구현, 자연재배와 친환경적인 농업의 실천과 현실적응, 그리고 6차산업화로 인한 수익형 사업 실현이다. 또한, 지역 내 경쟁력을 갖춘 명품 농장들이 힘을 모아 유일무이한 영주 농촌체험 관광상품을 개발하고 있다.
야생화농장, 목장, 사과농장의 운영으로 계절마다 아름다운 농장의 매력을 극대화 할 체험관광과 청정목장의 치즈, 요거트와 사과, 감자, 쌀 등 직접 재배·생산하고 있는 농특산물을 활용한 먹거리도 개발하고 있다. 이를 차별성 있게 보여주고자 팜마켓, 팜파티, 팜웨딩 등 농장에서만 즐길 수 있는 여유로움과 힐링의 시간을 제공한다.','010-3522-1001',null,null,'치즈늘리기체험, 영주토핑 피자만들기 체험, 장수면 시골농촌체험, 야생화 화분만들기, 영주사과음식체험, 영주사과따기체험',null,null,null,'예약제 운영','가능(10대)','없음','없음','이용가능시설:농장 휴식공간, 야생화 농장, 사과농장, 게스트하우스, 공연장, 노래방시설
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('제비원 석불','36625','경상북도 안동시 제비원로 672','국가 보물 제비원 석불은 몸을 바위에 선각으로 새긴 데 비해 머리는 다른 돌로 조각해 얹어놓았다. 몸체의 선각과 얼굴의 뚜렷한 인상이 매우 대조적이다. 머리의 육계가 큼직하고 윤곽이 뚜렷하여 매우 개성이 있는 모습이다. 몸체를 이루는 자연 암석도 위압적이지만, 입을 꾹 다물고 눈에 힘을 잔뜩 준 모습이 매우 권위적이며 힘있어 보인다. 눈·코·입의 선이 각지고 매우 뚜렷하여 이목구비가 분명한 인상이다. 자연 암석으로 이어진 목에는 삼도가 희미하게나마 새겨져 있다.','054-840-3433',null,null,null,null,null,null,'상시가능','있음 (약 소형 10대, 대형10대 주차가능)','없음','불가','입 장 료:없음
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('안동 태사묘','36694','경상북도 안동시 태사길 13','태사묘는 안동시 태사길13(북문동) 1229평(坪)대지위에 삼태사(三太師):김선평(金宣平;城主),권행(權幸;本新羅宗 姓金), 장정필(張貞弼;初名 吉)의 위패를 모시고 천여 년이 넘도록 향사(享祀)를 봉행(奉行)해온 태사묘우를 비롯하여 보물각.숭보당.동,서재(東西齋).경모루(景慕樓).전사청(典祀廳). 차전각(車戰閣).안묘당(安廟堂).주사 (廚 舍)등 10동(棟)의 건물이 기념물로 되고 고려 때 유물11종 21점은 보물로 지정되어 지방 문화재로서 안동을 상징하는 역사적 유적(遺蹟)이다.','054-852-1969',null,'연중무휴',null,null,'100여명',null,'10:00~18:00','없음','없음','가능','입 장 료:없음

');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('그라스원','36709','경상북도 안동시 육사로 273(운흥동)','안동을 가로지르는 낙동강을 따라 낙동강 변 산책로가 조성되어 있다. 이 산책로를 따라가면 영가대교 북단에 다양한 꽃과 식물들이 식재된 그라스원 테마공원이 있다. <br>그라스원은 계절에 따라 각기 다른 매력을 뽐낸다. 특히 가을에는 핑크뮬리가 장관을 이뤄 사람들에게 최고의 포토존을 선사하고 있다.
주변에 백조공원이 함께 조성되어 있으며 자전거길과 산책로가 있어 맑고 청정한 낙동강 경치를 감상할 수 있다. <br>*사진 출처: 안동시 공식 블로그 ''마카다안동''','054-840-5108',null,null,null,null,null,null,'제한없음','가능','없음','가능','입 장 료:
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('안동학가산온천','36616','경상북도 안동시 서후면 학가산온천길 14','안동 학가산 온천은 2005년에 서후면 명리지구에 온천공을 개발하여 2006년 6월부터 건축공사를 시작하여 2008년 9월 12일 개장했다.
안동 학가산 온천은 pH9.8 중탄산 알칼리 나트륨 성분으로 리튬과 스트론튬의 성분이 검출되어 수질이 우수하다.
1,000여 명을 수용 할 수 있으며, 노천탕을 포함한 바데풀, 다양한 이벤트탕, 전국 최초의 루미라이트 수면방 등을 갖추고 있다. 부대시설로 일반음식점, 매점, 미용실, 회의실 등 다양하다.

*사진 출처: 안동시 공식 블로그 ''마카다안동''','054-850-4690',null,'매월 첫째, 셋째 월요일 휴장',null,null,null,null,'06:00~20:00','주차가능','없음','불가','입 장 료:성인 6,000원 / 소인 4,000원		
<br/>※ 이용요금은 변동될 수 있으므로 홈페이지 참조 또는 전화 문의 요망

');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('용담사계곡','36735','경상북도 안동시 길안면 미내소일길 138','용담사가 위치한 곳은 황학산, 화부산, 연점산, 금학산, 천지갑산이 모여있는 안동 지역에서도 오지 속에 속하는 골짜기다. 겹겹이 산으로 둘러싸여 있어 골이 깊으며, 사시사철 맑은 물이 흐르는 청정지역이다. 산줄기가 맞닿은 곳은 협곡을 이루고 있어 여름철에 용담사 주변의 계곡을 찾는 관광객들도 많다.
*사진 출처: 안동시 공식 블로그 ''마카다안동''','054-822-2005',null,'없음',null,null,null,null,'제한 없음','없음','없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('임고강변공원','38816','경상북도 영천시 임고면 포은로 842-3','임고강변공원은 경북 영천시 임고면에 자리 잡고 있다. 임고면 자호천 주변 약 5만㎡의 하천 부지에 수변 공원을 조성했다. 광장, 물놀이장, 분수, 정자, 농구장, 족구장, 산책로 등의 편의 시설과 바라만 봐도 시원한 인공 폭포를 갖추고 있다. 모든 시설은 무료로 이용할 수 있으며, 친환경적인 야외 공간이라 가족 단위의 피서나 운동, 산책하기에 좋은 수변 공원이다.<br>*사진 출처: 새영천 알리미단 손미혜 기자','054-330-6891',null,null,null,null,null,null,'제한 없음','있음(소형 200대)<br>여름철 성수기에만 받음','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('거조사','38867','경상북도 영천시 청통면 거조길 400-67','은해사에서 신녕면 쪽으로 8km 정도 가다 보면 거조사를 만난다.  거조사라는 이름은 팔공산 동쪽 기슭에 위치하여, 아미타불이 항상 머문다는 뜻이다. 원효대사가 거조암을 창건한 뒤 진평왕 13년에 혜림법사와 법화화상이 영산전을 건립하여 오백나한을 모시게 되면서 영험한 나한 기도도량으로 유명하다. ‘거조사 영산전’은 1962년 국보로 지정되었고,  2021년 3월 은해사 부속 암자인 거조암에서 거조사로 명칭이 바뀌었다.
우리나라 목조건축물은 고려시대 이전의 것은 없으며, 남아있는 고려시대의 목조건축물로 안동 봉정사 극락전, 강릉 객사문, 영주 부석사 무량수전, 예산 수덕사 대웅전, 부석사 조사당 그리고 이곳 거조암 영산전 6곳뿐이라는 점에서 중요하게 평가받고 있다.<br>*사진 출처: 새영천 알리미단 정동찬 기자','054-335-1369',null,null,null,null,null,null,'상시개방','있음','없음','불가','입 장 료:
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('숫골',null,'경상북도 영주시 영주동 19-69','숫골은 영주의 진산으로 불리는 철탄산 아래 자리한 첫 번째 마을이다. 숫골 이란 지명에 대해선 여러 유래가 전하는데 삼국시대 신라군 주둔지가 있어 ''술골''로 불렸다는 설과, 일제강점기에 전염병 환자들을 수용하던 막사가 있어 ''수용소골''로 불리던 것이 지금의 숫골이 되었다는 설이 있다. 이처럼 오랜 역사를 품은 마을은 1942년 영주역이 들어서면서 번성하기 시작했고, 해방 이후엔 고향으로 돌아온 이들이 모여 살기 시작하면서 크게 번창하였다. 1973년 영주역이 지금의 자리로 옮겨가기 전까지 숫골은 영주 최초의 근대 마을을 이루며 ''영주 1번지''로 통했다. 지금은 이웃한 근대역사 문화거리와 함께 아련한 향수를 자극하는 추억 여행지로 사랑받는다. 알록달록한 울타리를 따라 걷다 보면 영주 시내도 한눈에 내려다볼 수 있다.','054-634-3105(영주시 관광안내소)',null,'없음',null,null,null,null,'24시간','있음','없음','없음','입 장 료:없음		

');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('산림생태문화공원','36425','경상북도 영덕군 영덕읍 해맞이길 254-70','영덕 풍력발전단지 내에 위치한 산림생태문화공원은 울창한 숲길 너머 풍력발전기가 쉴 새 없이 돌아가는 풍경이 이채롭다. 이곳은 1997년 대형 산불이 일어났던 장소를 7년 동안 복원하여 생태 근린공원으로 조성했다. 지금은 산불이 났던 곳이라고는 믿기지 않을 만큼 짙푸른 자연을 만날 수 있다. 산책로 대부분 완만한 평지여서 누구든 부담 없이 걷기 좋고 한여름에도 시원한 바람이 분다. 공원 초입에 자리한 연못에는 연을 심어 한여름이면 고혹적인 자태의 연꽃도 감상할 수 있다. 연못 주변으로는 걸음을 쉬어갈 수 있는 나무 의자들이 자리하는데, 영덕의 상징인 게 모양으로 디자인한 것이 눈길을 끈다. 빨간색 게 모양 의자 너머로 나무와 연못, 하늘과 풍력발전기가 어우러진 풍경이 절로 감탄을 자아낸다.','054-730-6651',null,null,null,null,null,null,'일출 ~ 일몰','주차가능','없음','없음','입 장 료:
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('죽도산전망대','36421','경상북도 영덕군 축산면 축산항길 90','죽도산 전망대는 영덕의 걷고 싶은 길인 블루로드 중 B 코스인 푸른 대게의 길에서 만날 수 있다. 내비게이션에는 축산등대라고 검색하면 찾을 수 있다. 길이 좁아 차량 통행 금지 지역으로 조금은 걸어서 올라가야 한다. 7층 건물로 1층은 로비, 6층은 기계실, 2층과 5층은 전망대 그리고 7층은 등대로 운영 중이다.  5층 전망대에서는 축산항을 중심으로 펼쳐지는 영덕의 모습을 360도로 둘러볼 수 있다. 한쪽에는 망원경도 설치되어 있다.  2층은 야외전망대로 간단한 스낵과 음료를 판매하고 있다.','054-730-6114',null,'매주 월요일',null,null,null,null,'10:00 - 17:00','없음','없음','없음','입 장 료:무료		

');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('관광커뮤니티센터 여기','36709','경상북도 안동시 축제장길 210 탈춤공연장','안동을 찾은 관광객들의 휴식 공간으로 제공되고 있으며 무인카페와 지역 특산품을 전시, 판매하는 공간이다.','054-855-0515<br>010-5371-0515',null,'명절',null,null,'최대 30명',null,'09:00~18:00',null,null,null,':
:
이용가능시설:노트북 및 대형 TV
시설이용료:무인자판기 : 유료
입 장 료:무료
:
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('보문사(예천)','36814','경상북도 예천군 보문면 보문사길 243','* 깊은 산세에 있는 조용한 사찰, 보문사 *<br /><br />경상북도 예천군 보문면 수계리 학가산에 자리한 대한불교 조계종 제8교구 본사 직지사의 말사이다. 예천 보문사는 중앙고속도로를 따라 단양, 봉화, 영주를 지나 경상도 내륙 깊숙이 위치해 큰맘을 내야 찾을 수 있는 도량이다. 예천IC를 나와 예천읍 방향으로 가다 삼거리에서 우회전, 지나온 고속도로를 마주보며 10분쯤 가다보면 ‘학가산 보문사’라는 팻말을 보게 된다. 이곳에서 2.5km쯤 논밭 사이로 난 콘크리트길을 따라가면 휘어진 소나무들과 잡목들로 잘 어우러진 산길 중간에 보문사가 있다. 중창주인 보조국사 지눌이 『화엄경』을 읽다 깨달음을 얻은 곳으로 유명한 보문사는 부처님 말씀의 사섭법 중 하나인 동사섭(同事攝)을 실천하는 도량이다. 시골마을, 높지도 낮지도 않은 산중턱에서 지역민과 함께, 지역민 속에서 같은 모습으로 살아가는 절집이 특별한 곳이라기보다 이웃인 듯한 느낌이 나는 곳이다. 보문사 사적비에도 있듯 비록 웅장하고 위용을 갖춘 당우는 없지만 스스로 큰 욕망을 자제하고 작은 것을 자족하여 큰 것을 다스리는 지혜와 넉넉함이 있고, 멋을 부리는 기교와 세련된 조각은 없지만 앉고 누워서 정적삼매를 이루는 데 지장이 없는 당우와 요사가 신축되고 복원된 곳이다. 보문사는 대찰이라 위축됨도, 쇠락해 불편함도 없이 외갓집같이 마음을 편히 내려놓고 부처님을 뵐 수 있는 그런 절집이다.<br /><br />* 보문사의 창건 배경 및 유래 *<br /><br />「학가산 보문사 사적비」에 창건, 설화, 연혁에 대한 자세한 내용이 나타나 있다. 학가산은 태백산맥 줄기 가운데 아름답고 덕성을 갖춘 영산이다. 천하의 신령함이 이곳에 모이고 상서로운 기운이 널리 펼쳐져 있음을 신라 문무왕 16년인 서기676년 의상대사가 발견하였다. 이후 구름을 꾸짖고 숲을 헤쳐서 산을 열고 일승(一乘)의 원지(圓旨)를 받들어 정법의 깃발을 세워 삼승(三乘)을 회통(會通)하는 가람을 세우니 바로 이곳이 보문사이다.<br>','054-653-0777',null,'연중무휴',null,null,null,null,null,'있음','없음','불가','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('서악사(예천)','36826','경상북도 예천군 예천읍 대심1길 160','서악사사는 예천군 예천읍 대심동 봉덕산 중턱에 자리한 대한 불교 조계종 제8 교구 본사 직지사의 말사이다. 봉덕산 산길엔 노란 유치원차가 오르내린다. 서악사 천불전, 룸비니 유치원에선 피아노 소리와 까르르 웃는 아이들의 웃음소리가 흘러나온다. 아이들이 아이들답게 자라나도록 하는 일, 미래의 세상을 밝힐 불종자들을 바르게 키워내는 일을 서악사는 하고 있다. 서악사에선 아이들의 웃음소리 외에 또하나의 소리를 들을 수 있다. 서악사 주지스님인 도일스님의 통기타 소리로 노래를 좋아하는 주지스님 때문인지 서악사에서는 가을이면 산사 음악회가 열리고 문경 운암사, 상주 남장사와 더불어 삼사 합창제가 열리기도 한다. 서악사에 오면 세상에서 가장 아름다운 두 가지 음성, 아이들의 웃음소리와 신도들의 노래 소리를 들을 수 있다.<br>','054-655-1001~2',null,'연중무휴',null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('신흥사(영천)','38874','경상북도 영천시 금호읍 금호로 360-29(금호읍)','신흥사(新興寺)는 영천시 금호읍 신월리 205-1번지 유봉산(遊鳳山) 자락에 자리하고 있다. 천년의 세월 동안 수많은 절들이 임진왜란과 병자호란, 한국전쟁 등 많은 전란으로 불타 버리고 또 알려지지 않은 이유로 사라진 빈터에 묵묵히 그 자리를 지키고 있는 석탑을 보면 대견하기도 하고 안쓰럽기도 하다. 영천시 금호읍 신월동 삼층석탑도 절터가 논밭으로 변하고 저수지로 변하는 세월을 견디고 홀로 서있다. 영천시에서 금호읍 쪽으로 국도를 따라 조금 가면 땀고개가 있고 고개를 넘어서면 금호강변의 평지가 전개되면서 길 왼편에 탑못이라는 저수지가 있는데, 신월동 삼층석탑은 그 못둑 바로 아래, 금호강을 바라볼 수 있는 고개 아래쪽 평지에 자리 잡고 있다. 영천시 한가운데를 감돌아 흘러가는 금호강 300리 물길은 변함없이 흐르고 석탑도 세월의 물길을 흘려보내고 있다. 탑이 속했던 절 이름이 무엇인지, 그 규모는 어떠했는지 전혀 알 수 없고 어떤 유물도 어떤 자료도 남아있지 않지만 그 얼굴에서 우린 많은 이야기를 읽어낸다. 신월동 삼층석탑은 통일신라 하대의 석탑 양식을 보여주고 있다.','054-334-1101',null,null,null,null,null,null,null,null,'불가','불가','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영주포교당','36098','경상북도 영주시 중앙로63번길 41-10 영주포교당','영주포교당은 영주시내 한가운데에 있는 조선시대 구성산성 터 아래에 있다. 넓다란 들 가운데 마치 거북이 모양을 한 나지막한 산으로 현재는 구성공원으로 불리운다. 영주 시민들의 휴식처가 되어 아침, 저녁으로 오르내리며 영주 시가를 조망하는 곳이지만 역사적으로 볼 때는 영주의 발전과 더불어 함께 걸어온 많은 애환이 담긴 곳이기도 하다. 영주 시내 중심에 자리한 영주포교당은 접근이 용이하다. 영주역이나 영주 시외버스터미널에서 택시를 타면 5분 정도 거리며, 걸어가도 10여분이면 갈 수 있다. 우리나라 사찰은 대부분이 산속에 자리하여 접근이 용이하지 않을 뿐 아니라 포교활동에도 많은 어려움을 가지고 있다. 이에 도심포교 활성화를 목적으로 도심을 중심으로 포교당이 설립되었다. 1920년대 각 본사급 사찰에서 인구가 밀집한 도심지역에 말사 혹은 분원 형태의 도심 포교당을 개설하여 주요 본사에서 인근 인구밀집 지역에 창건하였다. 영주포교당은 시민과 더불어 지역의 발전과 문화를 바탕으로 부처님의 말씀을 시민들에게 전하고 그 원력을 만들기 위해 세워졌다. 홍법사라고도 불리는 영주포교당은 1900년경 당시 대 본사이던 문경 김용사 직할 포교당으로 기도와 염불 간경과 참선의 수행도량으로 건립되었다.지역불교의 종합교육장으로 지역사찰의 구심역할은 물론 생활불교와 대중불교의 활성화 일환으로 종단적 차원에서 전국 중요 도시마다 포교당 사찰 창건시 영주포교당도 그 일환으로 건립되어 백년의 역사 위에 오늘에 이르고 있다.<br>','054-632-3767',null,null,null,null,null,null,null,null,'불가','없음','화장실:있음
외국어 안내서비스:불가
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('장안사(예천)','36860','경상북도 예천군 용궁면 향석리','* 천상의 정기 서린 곳에 비룡(飛龍)이 꿈틀거리는 곳, 장안사 *<br /><br />천년 신라에 학이 춤을 추듯 뭇 봉우리들이 힘차게 굽이치고, 구름을 담아 놓은 듯 비룡이 꿈틀거린다는 비룡산(飛龍山) 정상 가까이에 장안사가 있다. 신라가 삼국을 통일한 뒤 국태민안을 염원하여 전국 세 곳의 명산에 장안사를 세웠는데, 금강산 장안사, 양산 장안사, 그리고 국토의 중간인 이곳 용궁면 용궁리 비룡산 장안사가 그 하나이다. 1300여 년의 오랜 역사를 지니고 있지만 아직까지 이름이 잘 알려지지 않은 숨어있는 고찰이다. 지금으로부터 20여 년 전의 장안사(長安寺)는 허물어질대로 허물어진 쇠락한 절이었다고 한다. 그러던 어느 날 두타(頭咤) 스님이라는 분이 젊은 나이로 전국을 행각하던 중 이곳 장안사의 빼어난 산세를 보고 들어오셨다. 혼자 괭이로 산길을 내고 우마차로 들보를 옮기며 새롭게 가람을 중수하셨다. 기와를 머리에 이고 흙을 지고 나르는 스님의 모습에 마을주민들도 감복해서 스님을 도와 불사를 거들었다. 모두의 간절한 원력으로 마침내 장안사가 옛 모습을 보이고 다시 신도들이 찾아들자 두타(頭咤) 스님은 말없이 절을 떠나셨다. 오실 때의 모습 그대로 걸망 하나만 매고 조용히 떠난 스님은 출가 때 세운 서원을 이루기 위해 지금 태백산 어디선가 공부만 하고 계신다고 전한다.<br /><br />* 장안사와 함께하면 좋은 여행지 *<br /><br />장안사와 더불어 장안사 뒷산에서 내려다보이는 회룡포는 우리에게 너무도 잘 알려진 유명한 자랑거리다. 장안사 뒷길을 따라 10분 정도 오르면 장안사에서 세운 회룡대가 있는데 이곳에서 내려다보는 비경은 눈을 의심할 만큼 신비한 아름다움을 담고 있다. 팔각정 안에는 고려시대의 문관이며 재상이었던 이규보가 장안사에 머물면서 장안사에 대해 쓴 시가 걸려있다. 이규보는 이곳 장안사에 오래 머물면서 글을 지었으며 만년에는 불교에 귀의했다. 또한, 이 지역의 많은 인물들이 이 장안사 도량에서 원(願)을 성취하고 밖으로 역량을 발휘했다고 한다. 또한, 장안사 입구에 자리한 향석리 마을에 있는 석조여래좌상 경상북도문화재자료가 있다.','054-655-1400',null,'연중무휴',null,null,null,null,null,null,'불가','없음','등산로:[풀코스] 회룡 - 원산성 - 사림봉 - 용포 - 회룡 <br />
[2코스] 장안사 - 2전망대 - 원산성 - 성저 <br />
[3코스] 용포 - 2전망대 - 원산성 - 사림봉 - 용포 

화장실:있음
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('진월사(영주)','36174','경상북도 영주시 평은면 용혈리 1106',' 영주시 평은면 용혈리 학가산 자락에 위치하고 있는 진월사는 천년고찰로 이 고장 절 가운데 가장 높은 지대에 자리해 있으며, 서북으로 멀리 소백산 연봉을 마주하고 절 아래로 내성천이 굽이굽이 흐르고 있다. 진월(陳月)이라는 이름은 이 곳의 지명과 관련이 깊다. 학가산 진월사는 영주시와 안동시의 접경지역으로 현재 절이 있는 곳은 영주시에 속하나, 안동 월전(月田)동이 본마을이라고 한다.
이 마을 지형이 고지대 분지를 이루고 있고 동산마가 위치한 곳에 반월처럼 생긴 동산이 있으며 그 동산을 중심으로 반월처럼 층계로 밭을 이루고 있어 달밭이라 부르게 되었다는 것이다. 이 마을에서 유래되어 절 이름도 진월사가 되었다고 한다.진월사는 의상대사가 창건했다고 전해지나 옛 건물의 흔적은 찾아볼 수가 없고 현재는 무량보전, 향로전, 심원루와 가정집처럼 지워진 요사채가 눈길을 끈다.

* 창건배경 및 역사* 
진월사는 대한불교조계종 제16교구 본사인 고운사 말사이다. 신라 문무왕(재위 661∼681) 때 의상(義湘)대사가 창건하였다고 전해지고 있으나 확실한 유래는 알 수 없다. 이후부터 조선 중기까지의 연혁은 전해지지 않으며 1720년(조선 숙종 46) 설신(雪信)과 계원(戒員)이 무량보전(극락전)을 중건하면서 이 절의 주불을 지장보살에서 아미타삼존불로 바꿔 봉안하고 노전도 신축하였다. 1797년(정조 21) 계문(戒文)이 중수하였고, 1807년(순조 7) 시임(時任)과 정신(定信)이 중수하였다. 1891년에 희민(曦玟)이, 1919년 보정(普貞)이 중수하여 오늘에 이른다. 현재 건물로 무량보전과 삼성각, 심원루, 향로전, 요사 등이 남아 있다. 특별히 전해지는 유물은 없다.<br>','054-637-5636',null,'연중개방',null,'전연령',null,null,null,'주차가능','없음','불가','화장실:있음
입 장 료:무료
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영양 두들마을','36560','경상북도 영양군 석보면 두들마을길 98','행정구역상으로는 경북 영양군 석보면 원리리, 이곳 두들마을은 ''언덕 위에 있는 마을''이라는 뜻이다. 1640년 석계 이시명 선생이 병자호란을 피해서 들어와 개척한 이후, 그의 후손인 재령 이씨들이 집성촌을 이루며 살아왔다. 조선시대 1899년에는 이곳에 국립 병원격인 광제원이 있었다 하여, ''원두들, 원리''라 부르기도 한다. 마을에는 석계 선생이 살았던 석계고택과 석계 선생이 학생들을 가르쳤던 석천서당을 포함하여 전통가옥 30여 채를 비롯하여 한글 최초의 조리서 ''음식디미방''을 쓴 정부인 장씨를 기리는 안동 장씨 유적비, 이문열이 세운 광산문학연구소 등이 있다. 마을 앞을 흐르는 화매천을 둘러친 절벽 바위에는 석계 선생의 넷째 아들인 이숭일이 새겨 놓은 동대, 서대, 낙기대, 세심대 등 유묵도 뚜렷하게 보인다. 1994년 정부로부터 문화마을로 지정되었다.<br>','054-680-6043',null,null,'고택체험',null,null,null,null,'주차 가능','불가','불가','화장실:있음
입 장 료:무료
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('소백산단산 포도마을','36008','경상북도 영주시 단산면 단산로 817','경상북도 최북단에 자리한 소백산단산포도마을은 원곡, 알남, 사암, 두레골, 웃질막 등 독특한 이름을 지닌 20여 개의 작은 마을들로 이루어져 있다. 소백산 동남쪽 자락을 따라 마을들이 옹기종기 모여 있으며, 맑은 단산호가 그야말로 한걸음에 달려갈 수 있는 거리에 있다. 일교차가 큰 고산지대라 당도가 높은 단산포도와 영주사과가 생산된다. 알싸한 향이 진하게 나는 인삼 역시 마을의 주요 특산물이다. 포도축제와 함께 포도따기, 사과따기체험 등 다양한 이벤트도 많다. 인근에 소백산국립공원과 부석사, 소수서원, 풍기온천 등 볼거리가 많다.<br>','054-635-1138',null,null,'포도알솎기(접과), 포도따기, 사과꽃따기, 사과따기, 주말농장, 농촌체험(냉이캐기체험, 고구마캐기체험, 모내기체험, 사과꽃따기, 포도마을 체험 등)<br />
※ 체험은 계절 및 마을 사정에 따라 변동 가능',null,null,null,null,'주차 가능','불가','없음','화장실:있음
내국인 예약안내:체험시 사전 예약
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('예천권씨 병암정 및 별묘','36834','경상북도 예천군 용문면 성현길 22-39','* 19세기 후반의 건물양식을 보여주는 예천권씨 병암정 및 별묘 *<br /><br />경상북도 예천군 용문면 성현리에 있는 조선시대의 정자와 사당이다. 일제강점기에 예천지역의 대표적 독립운동가인 권원하(權元河)와 관련이 있는 건물이다. 병암정(屛巖亭)은 1898년에 건립되었다. 건물의 구조를 살펴보면 앞면 4칸·옆면 2칸 반의 규모이며 겹처마에 팔작지붕을 갖추고 있다. 그리고 별묘(別廟)는 1920년에 건립되어 1946년에 옮겨 세워졌다. 앞면 3칸·옆면 1칸 반의 규모이며 겹처마에 맞배지붕을 갖추고 있다.<br /><br />* 병암정의 역사적 가치 *<br /><br />병암정은 19세기 후반의 구조양식과 평면 형식 등을 잘 지니고 있다. 또한 정자 건축의 기능에 적합한 입지 조건은 물론 바위, 연못, 석가산 등의 전통 조경 요소를 제대로 갖추고 있어 조경사 연구의 중요한 자료이다.<br /><br />[문화재 정보]<br />지정종목 : 문화재자료<br />소장 : 예천권씨 병암문중<br />종류 : 정자<br>','문화관광과 054-650-6905',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('예천 금남리 황목근(팽나무)','36859','경상북도 예천군 용궁면 금남리696','예천군 용궁면 금남리(금원마을)소재 동신목(팽나무)으로 나무나이가 약 500년으로 추정되는 노거수로 높이는 15m,둘레는 3.2m이다. 사람처럼 황씨성 목근이란 이름으로 토지를 소유하여 세금을 납부하고 있는 국내에서 가장 많은 토지(12,232㎡)를 소유한 부자나무로 5월이면 누런꽃을 피운다하여 성을 황, 근본있는 나무라는 뜻을 따 이름을 목근이라 지었다고 한다. 금원마을에서 이 나무는 매년 정월 보름을 기하여 축·제관을 선정, 태평성대와 마을 평화를 기원하는 당제를 올리고 다음날 주민들이 함께 모여 뒷잔치를 열고 있다.<br /><br />* 소유자 : 국유<br>','054-650-6395',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('예천 사부리소나무','36831','경상북도 예천군 용문면 사부리817','용문면 사부리에 있으며 형태가 특이하여 소나무품종 연구에 귀중한 학술적 자료가 되고 있다. 수령 200년된 소나무로 나무 높이는 8미터이며,수형은 반송의 형태이나 뻗은 가지의 각도가 반송은 예각형인데 비해 이 나무는 거의 직각형인 특이한 형태의 소나무와 반송의 중간계통의 변종이다. 구전에 의하면 임진왜란때 명장 이여송이 벼루 속에 솔씨를 넣어 가지고 와서 심었다는 전설의 이 나무는 매년 정월 대보름 날에 동제를 올리며 마을의 안녕을 빌던 당목으로 보호되고 있다.<br>','054-650-6906',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('태하향목 관광모노레일','40200','경상북도 울릉군 서면 태하길 236','울릉도의 비경을 한 눈에 감상할 수 있는 관광 모노레일은 태하향목의 정상을 편안하게 감상할 수 있다. 관광모노레일 모노레일 재원은 총연장 304m의 레일에 20인승 카2대가 동시 운행하며 분당 50m의 속도로 산정까지는 약 6분 정도가 소요되고 최대 등판각도가 39도나 되지만 언제나 자동으로 수평을 유지하여 주기 때문에 안심하고 이용할 수 있다. 산정에서 하차 도보로 이동하여야 하는 울릉도항로표지관리소(태하등대)까지는 약 500m 정도의 거리로 아주 완만한 경사면으로 성인기준 10분 정도 걸어가면 된다. <br>이 길가로는 동백나무, 후박나무 등이 빼곡히 자리잡고 있으므로 시원한 그늘을 만들어 주고 있고 또한,  잠깐의 트래킹은 상쾌한 기분을 만들어 주어 눈앞에 펼쳐질 자연풍광이  더 없이 아름다울 수 밖에 없도록 사전 분위기 연출을 멋지게 해주고 있다. 특히 여름철이 지나고 본격적인 오징어 조업철이 다가오면 야간의 웅포해안과 천연기념물 울릉 대풍감향나무 자생지 앞에 펼쳐지는 오징어잡이 어선들의 어화(漁火) 풍경 또한 놓칠 수 없는 울릉도의 밤 볼거리다.<br>','054-790-6638, 054-791-6638','2008년 7월 4일','방문 전에 운행 여부 확인 필요',null,null,null,null,'09:00 ~ 18:00','주차 가능','불가','불가','시설이용료:성인 4,000원/청소년 3,000원/경로·어린이 2,000원
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('안동 사신리 느티나무','36602','경상북도 안동시 녹전면 송두안길 22(녹전면) 부근','이 나무는 수령 약 600년이며 크기는 높이 28m, 가슴높이의 둘레 9.5m, 가지 밑의 높이 1.9m, 가지의 길이는 동쪽으로 16.8m, 서쪽으로 15.9m, 남쪽으로 15.9m 북쪽으로 12.8m인 느티나무이다. 마을의 정자목이며 크게 두개로 갈라져서 자랐다. 한쪽 큰 가지가 일제때 잘렸으며 주변이 통로로 되어 있어서 제대로 보호하기가 어렵다. 느티나무는 느릅나무과의 낙엽교목이다. 이 나무는 마을의 수호신처럼 믿고 있으며 정월 보름날에는 온 마을 사람들이 이 나무 밑에 모여서 새해의 행운과 풍작을 빌어 왔다.<br /><br />* 분류 : 노거수<br />* 소유자 : 안동시<br />* 수량 : 1주 314㎡<br>','054-852-6800',null,'연중무휴',null,'전연령',null,null,null,null,'없음','없음','입 장 료:무료
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('안동 진성이씨 종택 (안동주하동경류정종택)','36610','경상북도 안동시 와룡면 태리금산로 242-5','* 조선시대 사대부가의 면모를 갖춘 종택, 안동주하동경류정종택 *<br /><br />이 건물은 진성이씨(眞城李氏) 주하세거(周下世居) 경류정종택으로 당초 건립년대(建立年代)는 미상이나 별당(別堂)인 경류정은 조선(朝鮮) 성종(成宗) 23년(1492)에 이연(李演) 선생이 세웠다는 기록이 있다. 이정은 이황(李滉)의 증조부로, 세종 때 영변판관(寧邊判官)으로서 여진족의 침입을 막기 위해 영변진(寧邊鎭)을 쌓았으며, 선산도호부사를 지냈다. 진성이씨가 안동 풍산 마애(麻厓)에서 이곳 주하, 즉 주촌(周村)으로 옮겨온 것은 이정의 부친인 이운후(李云候)에 의해서였다. 이운후는 진성이씨 안동 입향조이자 부친인 송안군(松安君) 이자수(李子脩)와 함께 이곳으로 왔다고 한다. 따라서 이 건물은 진성이씨 대종택의 위상을 갖는다.<br /><br />* 경류정종택의 구조에 대하여 *<br /><br />건물은 정침 외에 경류정, 사당, 행랑채, 방앗간채 등 다섯 부분으로 구성되어 있다. 정침은 ㅁ자형이며 전면 좌측에 사랑채가 있는데 정면 3칸, 측면 2칸에 바닥을 지면(地面)에서 높이 띄우고 앞쪽에 툇마루를 내었다. 경류정은 정면 3칸, 측면 2칸의 겹처마 팔작지붕의 익공식(翼工式) 건물로 기둥은 원형(圓形)인데 일부에 배흘림이 남아 있어 주목된다. 정침과 경류정 뒤에 서남향으로 앉은 사당은 3칸으로 5량가의 겹처마집이다. 방앗간채는 문간과 고방 및 방앗간 2칸으로 된 4칸 집이다. 조선시대 이 지역의 사대부가(士大夫家)의 면모를 고루 갖추고 있는 종택이다.','054-856-3013',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('산수정','36621','경상북도 안동시 풍산읍 마애길 70-31','* 호봉 이돈 선생이 후학 양성을 위해 지은 정자, 산수정 *<br /><br />산수정(山水亭)은 호봉 이돈(1568∼1624) 선생이 관직을 떠나 고향에 돌아와 학문연구와 후배양성에 전념하기 위해 지은 정자이다. 언제 세웠는지 정확히는 알 수 없으나, 조선 선조, 광해군 년간에 지어졌을 것이라 추정된다. 그의 본관은 진성(眞城)이며 훈련참군 흥양(訓練參軍 興陽)의 현손이고 원회(元晦)의 아들로 마애(磨厓) 출신이다. 선조 3년(1601)에 문과에 급제하고 사헌부지평, 예조정랑을 지냈으나 영해부사로 좌천되자 벼슬을 버리고 고향에 돌아와 1610년경 산수정(山水亭)을 지은 것으로 전해 오고 있다. 오랜 세월이 흘러 건물이 퇴락하여 동야(東야) 김양근(金養根) 선생이 쓴 상량문(上樑文)이 남아 있어 당시에 중건(重建)을 하였음을 알 수 있고, 최근에도 보수를 한 흔적이 남아 있다. <br /><br />* 조선시대 정가 건축을 잘 보여주는 산수정의 구조 *<br /><br />산수정은 정면 3칸, 측면 2칸의 규모로 이루어졌다. 건물에서 특별한 건축구조적 특징을 찾아볼 수 없으나, 조선시대의 정자건축을 잘 나타내고 있어 가치가 크다.건물 정면은 낮은 기단위에 자연석 덤벙주초를 놓고 두리기둥을 세우고 두리기둥 사이를 난간으로 처리하여 정자 건축의 멋을 돋우고 있다. 평면구성은 가운데 어칸의 대청을 전면의 3칸 툇마루와 이어서 우물마루를 깔았다. 전면의 툇마루는 측칸을 한 칸으로 넓히고 툇마루 좌우측면으로 판벽과 두 짝 밖여닫이 골판문을 설치하여 배면의 두짝 골판문과 함께 풍량을 조절할 수 있도록 배려하였다. 양협칸은 온돌방 앞에 한칸 툇마루를 놓았으며 툇마루 전면 3칸에는 모두 난간을 설치하였다.온돌방과 툇마루 사이에는 띠살창 밖여닫이 문을 달았고, 방과 어칸의 대청마루 사이에는 격자살 쌍분합 들장지 문을 달아 대청과 방 사이에 개방감을 배려하였으며, 좌우 온돌방 측면의 중인방 위에는 바라지창을 내어 환기와 광창을 겸하게 하였다. 온돌방의 천장은 고미반자 마감을 하였고, 대청상부 가구는 5량가에 굽이 높은 판대공을 세워 종도리와 장혀를 받고 있는 연등천장으로 꾸몄다.<br /><br />[문화재 정보]<br />- 분 류 : 가옥<br />- 지 정 : 경상북도민속자료<br />- 지정일 : 1996. 6. 22<br>','054-840-6591',null,null,null,null,null,null,null,null,'없음','없음',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('역동서원','36729','경상북도 안동시 경동로 1375(송천동)','※ 서원 관리처인 ''안동대학교 박물관''에 문의 후 방문<br /><br />선조3년(1570)에 퇴계(退溪) 선생의 발의로 역동(易東) 우탁(禹倬) 선생의 학문과 덕행을 추모하기 위해 서원을 창건하여 위패를 봉안했다. 숙종10(1684)에 역동(易東)이라 사액되어 선현 배향과 지방교육의 일익을 담당해 오던 중, 고종5년(1868) 대원군의 서원철폐령으로 훼철되었다가 1969년 11월 현 위치에 이건 복원했다. 숙종이 사액한 현판은 유실되었으나 아직까지 퇴계 선생이 손수 써서 게판했던 ‘역동서원’, ‘광명실’ 등 현판들이 남아있다. 또한 최근 역동서원이 자리잡았던 지역에 안동대학교가 옮겨오면서 그 관리를 맡아 향사 의식 등 제반 서원 운영과 관리가 체계적으로 이루어지고 있다.<br>','054-820-5114',null,null,'향사례(매년 2월, 8월) 하정(下丁)',null,null,null,null,null,'없음','불가',null);
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('영덕대게마을','36454','경상북도 영덕군 강구면 영덕대게로 (55, 강구면노인회)','영덕 대게 마을은 예부터 학문과 예(禮)를 소중히 여기는 유서 깊은 선비의 고장으로서 경상북도 동해안에 위치하고 있으며, 거침없는 산세(山勢)와 동해가 이루어낸 천혜의 비경을 간직하고 있는 전형적인 어촌마을이다. 이 어촌마을은 고려 시대 태조 때부터 유명한 ''영덕대게''의 본고장이자 동해안 최고의 관광명소인 강구항(江口港)을 따라 100여 개의 대게 상가가 밀집해 세계에서 가장 큰 규모의 대게 거리가 형성된 곳이기도 하다.
매년 11월부터 5월까지 7개월간 이어지는 대게 철이 돌아오면 이 마을에는 영덕대게를 맛보기 위해 몰려드는 국내/국외 관광객들로 북적된다. 또한, 한국의 가장 아름다운 해안도로를 자랑하는 영덕군 해안도로의 출발점으로 곳곳에 형성된 바다 낚시터와 10여 개에 달하는 해수욕장, 수상레저장이 있어서 레저와 휴양까지 즐기기에 좋을 뿐만 아니라 어촌의 낭만과 다양한 문화를 체험할 수 있다.','마을운영위원회 054-730-6682',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','없음','화장실:있음
입 장 료:없음
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('월영교','36611','경상북도 안동시 상아동','월영교란 명칭은 시민의 의견을 모아 댐 건설로 수몰된 월영대가 이곳으로 온 인연과 월곡면, 음달골이라는 지명을 참고로 확정되었다. 낙동강을 감싸듯 하는 산세와 댐으로 이루어진 울타리 같은 지형은 밤하늘에 뜬 달을 마음속에 파고들게 한다. 천공으로부터 내려온 달을 강물에 띄운 채 가슴에 파고든 아린 달빛은 잊힌 꿈을 일깨우고 다시 호수의 달빛이 되어 아름다운 기억으로 남아 있으려 한다. 월영교는 이런 자연풍광을 드러내는 조형물이지만, 그보다 이 지역에 살았던 이응태부부의 아름답고 숭고한 사랑을 오래도록 기념하고자 했다. 먼저 간 남편을 위해 아내의 머리카락으로 만든 한 켤레 미투리 모양을 이 다리 모습에 담았다. 그들의 아름답고 애절한 사랑을 영원히 이어주고자 오늘 우리는 이 다리를 만들고 그 위에 올라 그들의 숭고한 사랑의 달빛을 우리의 사랑과 꿈으로 승화시키고자 한다.<br>','054-852-6800',null,null,null,null,null,null,null,'주차 가능','없음','없음','화장실:있음
');
Insert into SCOTT.TEAM_GYEONGBUK_01 (NAME,POSTNUM,ADDRESS,OUTLINE,TEL,OPENING,DAYOFF,EXPERIENCEINFO,EXPERIENCEAGE,LIMITPEOPLE,PERIOD,HOURS,PARKING,RENTALSTROLLER,WITHPET,DETAILINFO) values ('강구항','36459','경상북도 영덕군 강구면 강구리 253-51','경상북도 영덕군에서 가장 큰 항구이자 대게로 유명한 곳이다. 11월부터 이듬해 4~5월까지의 대게 철에는 수많은 대게잡이 어선들이 이곳에 집결한다. 대게 위판장이 운영되며, 일명 ‘대게 거리’로 불리는 식당가가 3km에 이른다. 은어낚시로 이름난 영덕의 주요 하천 오십천(五十 川)이 강구항 남쪽을 통해 바다로 빠져나간다. ''그대 그리고 나'' 드라마가 촬영되었던 촬영지로 유명해지면서부터 사시사철 관광객들로 북적이는 관광명소가 되었다.<br>','054-730-6533',null,'연중무휴',null,null,null,null,null,'주차 가능','불가','가능','관광코스안내:강구항 - 고불봉 - 풍력발전단지 - 빛의 거리 - 해맞이 공원(약 17.5km/걷기 소요시간 6시간)
촬영장소:''그대 그리고 나'' 드라마 촬영지 
입 장 료:없음
이용가능시설:회센터, 음식점 등
');
--------------------------------------------------------
--  DDL for Index SYS_C007613
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."SYS_C007613" ON "SCOTT"."TEAM_GYEONGBUK_01" ("NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EXAMPLE" ;
--------------------------------------------------------
--  Constraints for Table TEAM_GYEONGBUK_01
--------------------------------------------------------

  ALTER TABLE "SCOTT"."TEAM_GYEONGBUK_01" MODIFY ("ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "SCOTT"."TEAM_GYEONGBUK_01" ADD PRIMARY KEY ("NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EXAMPLE"  ENABLE;
